# blockchain-based-crowdsourcing-system

./: README.md  pom.xml  开发手册.md
RocksDB/: 000004.sst  000007.sst  000010.sst  IDENTITY  LOG  LOG.old.1640316948916247  LOG.old.1640317098983416  LOG.old.1640317103420336  MANIFEST-000011  OPTIONS-000014
block-data/node1/: 000004.sst  000007.sst  000018.sst  000020.sst  000024.sst  000185.sst  000187.sst  000190.sst  000196.sst  000318.sst  000323.sst  000325.sst  000328.sst  000557.sst  000568.sst  000578.sst  000713.sst  000717.sst  IDENTITY  LOG  LOG.old.1641734648314622  LOG.old.1641796797389349  LOG.old.1641797023919795  LOG.old.1641797091782851  LOG.old.1641797553301620  LOG.old.1641797685627171  LOG.old.1641798442348368  LOG.old.1641798646246627  LOG.old.1641798771242641  LOG.old.1641798796097813  LOG.old.1641798960647979  LOG.old.1641798975107848  LOG.old.1641798994137901  LOG.old.1641799001088547  LOG.old.1641799792173180  LOG.old.1641799806285520  LOG.old.1641799981999608  LOG.old.1641800164518687  LOG.old.1641800295145122  LOG.old.1641800326131977  (+548 more)
block-data/node2/: 000004.sst  000010.sst  IDENTITY  LOG  LOG.old.1641815436296304  LOG.old.1641815547179005  LOG.old.1641815569007320  LOG.old.1641815719128666  LOG.old.1641815808434347  LOG.old.1641815910689991  LOG.old.1641869732856213  LOG.old.1641884869435702  LOG.old.1641885158632899  LOG.old.1641886608727868  LOG.old.1645615381920089  LOG.old.1645615429096999  LOG.old.1645618465834426  LOG.old.1645619264962765  LOG.old.1645619269625814  LOG.old.1645619345384635  LOG.old.1645619495217713  LOG.old.1645619497064673  LOG.old.1645619500581927  LOG.old.1647420642470294  LOG.old.1648295058324335  LOG.old.1648295264642374  LOG.old.1648295401789524  LOG.old.1648295512319844  LOG.old.1648295547084562  LOG.old.1648295634799829  LOG.old.1648295868780607  LOG.old.1648296358261403  LOG.old.1648296386056006  LOG.old.1648296444441443  LOG.old.1648296446238103  LOG.old.1648296468907519  LOG.old.1648296470893206  LOG.old.1648296564089022  LOG.old.1648296596552078  LOG.old.1648296598390023  (+54 more)
block-data/node3/: 000004.sst  000007.sst  IDENTITY  LOG  LOG.old.1641815437368672  LOG.old.1641815544040512  LOG.old.1641815572459241  LOG.old.1641815720325805  LOG.old.1641815809724421  LOG.old.1641815911859235  LOG.old.1641869734399198  LOG.old.1641884864989355  LOG.old.1641885162463212  LOG.old.1641886605919383  LOG.old.1645615424018794  LOG.old.1645618469598893  LOG.old.1645619266014527  LOG.old.1645619273439819  LOG.old.1645619337400894  LOG.old.1645619495333383  LOG.old.1645619497157725  LOG.old.1645619504732604  LOG.old.1647420643473603  LOG.old.1648295060349287  LOG.old.1648295259358382  LOG.old.1648295405721385  LOG.old.1648295507886850  LOG.old.1648295550501841  LOG.old.1648295631355319  LOG.old.1648295883541877  LOG.old.1648296360318665  LOG.old.1648296385391068  LOG.old.1648296387204523  LOG.old.1648296444388366  LOG.old.1648296446179970  LOG.old.1648296471045567  LOG.old.1648296559976219  LOG.old.1648296596475470  LOG.old.1648296598336108  LOG.old.1648296752896724  (+55 more)
src/main/java/com/blockchain/mcsblockchain/: McsBlockchainApplication.java
src/main/java/com/blockchain/mcsblockchain/Exception/: MessageDecodingException.java  MessageEncodingException.java
src/main/java/com/blockchain/mcsblockchain/Utils/: ByteUtils.java  Constants.java  Cryptography.java  FastJson.java  HttpContextUtil.java  JsonVo.java  Numeric.java  RSA.java  SerializeUtils.java  Strings.java  Time.java  ToHexUtils.java
src/main/java/com/blockchain/mcsblockchain/common/dto/: ApplyDto.java  LoginDto.java  NodeDto.java  OwnTaskDto.java  RegisterDto.java  SubmitTaskDto.java  TaskDetailDto.java  TaskDto.java  TrustEvaluateDto.java
src/main/java/com/blockchain/mcsblockchain/conf/: AppConfig.java  CrossConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/blockchain/mcsblockchain/controller/: AccountController.java  UserController.java  helloController.java
src/main/java/com/blockchain/mcsblockchain/controller/account/: RegisterController.java  WalletController.java
src/main/java/com/blockchain/mcsblockchain/controller/block/: BlockchainController.java
src/main/java/com/blockchain/mcsblockchain/controller/node/: NodeController.java
src/main/java/com/blockchain/mcsblockchain/controller/task/: TaskController.java
src/main/java/com/blockchain/mcsblockchain/enums/: TransactionStatusEnum.java
src/main/java/com/blockchain/mcsblockchain/event/: BlockConfirmNumEvent.java  FetchNextBlockEvent.java  NewBlockEvent.java  NewTransactionEvent.java
src/main/java/com/blockchain/mcsblockchain/interceptor/: LoginInterceptor.java
src/main/java/com/blockchain/mcsblockchain/listener/: BlockEventListener.java  TransactionEventListener.java
src/main/java/com/blockchain/mcsblockchain/net/: ApplicationContextProvider.java
src/main/java/com/blockchain/mcsblockchain/net/Socket/: Client.java  Server.java
src/main/java/com/blockchain/mcsblockchain/net/base/: BaseAioHandler.java  MessagePacket.java  MessagePacketType.java  Node.java  ServerResponseVo.java
src/main/java/com/blockchain/mcsblockchain/net/client/: AppClient.java  AppClientAioHandler.java  AppClientAioListener.java
src/main/java/com/blockchain/mcsblockchain/net/conf/: GroupContextConfig.java  TioProps.java
src/main/java/com/blockchain/mcsblockchain/net/server/: AppServer.java  AppServerAioHandler.java  AppServerAioListener.java
src/main/java/com/blockchain/mcsblockchain/pojo/: Time.java
src/main/java/com/blockchain/mcsblockchain/pojo/Return/: Result.java
src/main/java/com/blockchain/mcsblockchain/pojo/account/: Account.java
src/main/java/com/blockchain/mcsblockchain/pojo/core/: Block.java  BlockBody.java  Task.java  (+6 more)
src/main/java/com/blockchain/mcsblockchain/service/: UserService.java
src/main/resources/: application-node2.properties  application-node3.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/jsp/: login.jsp
src/test/java/com/blockchain/mcsblockchain/: McsBlockchainApplicationTests.java  test.java
(+34 files in other folders)
