2022/01/10-15:33:02.000486 6ac RocksDB version: 5.9.2
2022/01/10-15:33:02.000532 6ac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:33:02.000547 6ac Compile date Jan  3 2018
2022/01/10-15:33:02.000561 6ac DB SUMMARY
2022/01/10-15:33:02.000786 6ac CURRENT file:  CURRENT
2022/01/10-15:33:02.000811 6ac IDENTITY file:  IDENTITY
2022/01/10-15:33:02.000840 6ac MANIFEST file:  MANIFEST-000053 size: 458 Bytes
2022/01/10-15:33:02.000858 6ac SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:33:02.000869 6ac Write Ahead Log file in block-data/node1: 000054.log size: 0 ; 
2022/01/10-15:33:02.000880 6ac                         Options.error_if_exists: 0
2022/01/10-15:33:02.001088 6ac                       Options.create_if_missing: 1
2022/01/10-15:33:02.001096 6ac                         Options.paranoid_checks: 1
2022/01/10-15:33:02.001100 6ac                                     Options.env: 000001FA3D86F320
2022/01/10-15:33:02.001104 6ac                                Options.info_log: 000001FA3EB10140
2022/01/10-15:33:02.001107 6ac                Options.max_file_opening_threads: 16
2022/01/10-15:33:02.001111 6ac                              Options.statistics: 0000000000000000
2022/01/10-15:33:02.001115 6ac                               Options.use_fsync: 0
2022/01/10-15:33:02.001118 6ac                       Options.max_log_file_size: 0
2022/01/10-15:33:02.001121 6ac                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:33:02.001125 6ac                   Options.log_file_time_to_roll: 0
2022/01/10-15:33:02.001129 6ac                       Options.keep_log_file_num: 1000
2022/01/10-15:33:02.001132 6ac                    Options.recycle_log_file_num: 0
2022/01/10-15:33:02.001136 6ac                         Options.allow_fallocate: 1
2022/01/10-15:33:02.001140 6ac                        Options.allow_mmap_reads: 0
2022/01/10-15:33:02.001143 6ac                       Options.allow_mmap_writes: 0
2022/01/10-15:33:02.001147 6ac                        Options.use_direct_reads: 0
2022/01/10-15:33:02.001150 6ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:33:02.001153 6ac          Options.create_missing_column_families: 0
2022/01/10-15:33:02.001157 6ac                              Options.db_log_dir: 
2022/01/10-15:33:02.001160 6ac                                 Options.wal_dir: block-data/node1
2022/01/10-15:33:02.001164 6ac                Options.table_cache_numshardbits: 6
2022/01/10-15:33:02.001167 6ac                      Options.max_subcompactions: 1
2022/01/10-15:33:02.001170 6ac                  Options.max_background_flushes: -1
2022/01/10-15:33:02.001174 6ac                         Options.WAL_ttl_seconds: 0
2022/01/10-15:33:02.001177 6ac                       Options.WAL_size_limit_MB: 0
2022/01/10-15:33:02.001181 6ac             Options.manifest_preallocation_size: 4194304
2022/01/10-15:33:02.001184 6ac                     Options.is_fd_close_on_exec: 1
2022/01/10-15:33:02.001188 6ac                   Options.advise_random_on_open: 1
2022/01/10-15:33:02.001191 6ac                    Options.db_write_buffer_size: 0
2022/01/10-15:33:02.001194 6ac                    Options.write_buffer_manager: 000001FA3EB1EAE0
2022/01/10-15:33:02.001198 6ac         Options.access_hint_on_compaction_start: 1
2022/01/10-15:33:02.001201 6ac  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:33:02.001205 6ac               Options.compaction_readahead_size: 0
2022/01/10-15:33:02.001208 6ac           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:33:02.001211 6ac                      Options.use_adaptive_mutex: 0
2022/01/10-15:33:02.001215 6ac                            Options.rate_limiter: 0000000000000000
2022/01/10-15:33:02.001218 6ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:33:02.001222 6ac                       Options.wal_recovery_mode: 2
2022/01/10-15:33:02.001225 6ac                  Options.enable_thread_tracking: 0
2022/01/10-15:33:02.001255 6ac                  Options.enable_pipelined_write: 0
2022/01/10-15:33:02.001261 6ac         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:33:02.001264 6ac      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:33:02.001268 6ac             Options.write_thread_max_yield_usec: 100
2022/01/10-15:33:02.001271 6ac            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:33:02.001274 6ac                               Options.row_cache: None
2022/01/10-15:33:02.001278 6ac                              Options.wal_filter: None
2022/01/10-15:33:02.001281 6ac             Options.avoid_flush_during_recovery: 0
2022/01/10-15:33:02.001285 6ac             Options.allow_ingest_behind: 0
2022/01/10-15:33:02.001288 6ac             Options.preserve_deletes: 0
2022/01/10-15:33:02.001291 6ac             Options.concurrent_prepare: 0
2022/01/10-15:33:02.001295 6ac             Options.manual_wal_flush: 0
2022/01/10-15:33:02.001298 6ac             Options.seq_per_batch: 0
2022/01/10-15:33:02.001309 6ac             Options.max_background_jobs: 2
2022/01/10-15:33:02.001313 6ac             Options.max_background_compactions: -1
2022/01/10-15:33:02.001317 6ac             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:33:02.001320 6ac           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:33:02.001324 6ac             Options.delayed_write_rate : 16777216
2022/01/10-15:33:02.001327 6ac             Options.max_total_wal_size: 0
2022/01/10-15:33:02.001330 6ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:33:02.001334 6ac                   Options.stats_dump_period_sec: 600
2022/01/10-15:33:02.001337 6ac                          Options.max_open_files: -1
2022/01/10-15:33:02.001341 6ac                          Options.bytes_per_sync: 0
2022/01/10-15:33:02.001344 6ac                      Options.wal_bytes_per_sync: 0
2022/01/10-15:33:02.001347 6ac Compression algorithms supported:
2022/01/10-15:33:02.001356 6ac 	Snappy supported: 0
2022/01/10-15:33:02.001360 6ac 	Zlib supported: 0
2022/01/10-15:33:02.001363 6ac 	Bzip supported: 0
2022/01/10-15:33:02.001366 6ac 	LZ4 supported: 0
2022/01/10-15:33:02.001370 6ac 	ZSTDNotFinal supported: 0
2022/01/10-15:33:02.001373 6ac 	ZSTD supported: 0
2022/01/10-15:33:02.001378 6ac Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:33:02.001581 6ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000053
2022/01/10-15:33:02.001684 6ac [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:33:02.001691 6ac               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:33:02.001694 6ac           Options.merge_operator: None
2022/01/10-15:33:02.001698 6ac        Options.compaction_filter: None
2022/01/10-15:33:02.001705 6ac        Options.compaction_filter_factory: None
2022/01/10-15:33:02.001709 6ac         Options.memtable_factory: SkipListFactory
2022/01/10-15:33:02.001712 6ac            Options.table_factory: BlockBasedTable
2022/01/10-15:33:02.001735 6ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA3E860010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA3C0E44F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:33:02.001764 6ac        Options.write_buffer_size: 67108864
2022/01/10-15:33:02.001770 6ac  Options.max_write_buffer_number: 2
2022/01/10-15:33:02.001773 6ac          Options.compression: NoCompression
2022/01/10-15:33:02.001777 6ac                  Options.bottommost_compression: Disabled
2022/01/10-15:33:02.001780 6ac       Options.prefix_extractor: nullptr
2022/01/10-15:33:02.001784 6ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:33:02.001788 6ac             Options.num_levels: 7
2022/01/10-15:33:02.001791 6ac        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:33:02.001795 6ac     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:33:02.001798 6ac            Options.compression_opts.window_bits: -14
2022/01/10-15:33:02.001801 6ac                  Options.compression_opts.level: -1
2022/01/10-15:33:02.001805 6ac               Options.compression_opts.strategy: 0
2022/01/10-15:33:02.001808 6ac         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:33:02.001811 6ac      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:33:02.001815 6ac          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:33:02.001818 6ac              Options.level0_stop_writes_trigger: 36
2022/01/10-15:33:02.001822 6ac                   Options.target_file_size_base: 67108864
2022/01/10-15:33:02.001825 6ac             Options.target_file_size_multiplier: 1
2022/01/10-15:33:02.001828 6ac                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:33:02.001832 6ac Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:33:02.001835 6ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:33:02.001840 6ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:33:02.001843 6ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:33:02.001847 6ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:33:02.001850 6ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:33:02.001854 6ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:33:02.001857 6ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:33:02.001860 6ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:33:02.001864 6ac       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:33:02.001867 6ac                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:33:02.001871 6ac                        Options.arena_block_size: 8388608
2022/01/10-15:33:02.001874 6ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:33:02.001878 6ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:33:02.001882 6ac       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:33:02.001886 6ac                Options.disable_auto_compactions: 0
2022/01/10-15:33:02.001890 6ac                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:33:02.001894 6ac                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:33:02.001898 6ac Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:33:02.001902 6ac Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:33:02.001905 6ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:33:02.001909 6ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:33:02.001912 6ac Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:33:02.001916 6ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:33:02.001920 6ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:33:02.001923 6ac Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:33:02.001927 6ac Options.compaction_options_fifo.ttl: 0
2022/01/10-15:33:02.001930 6ac                   Options.table_properties_collectors: 
2022/01/10-15:33:02.001933 6ac                   Options.inplace_update_support: 0
2022/01/10-15:33:02.001938 6ac                 Options.inplace_update_num_locks: 10000
2022/01/10-15:33:02.001942 6ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:33:02.001946 6ac   Options.memtable_huge_page_size: 0
2022/01/10-15:33:02.001949 6ac                           Options.bloom_locality: 0
2022/01/10-15:33:02.001953 6ac                    Options.max_successive_merges: 0
2022/01/10-15:33:02.001956 6ac                Options.optimize_filters_for_hits: 0
2022/01/10-15:33:02.001959 6ac                Options.paranoid_file_checks: 0
2022/01/10-15:33:02.001963 6ac                Options.force_consistency_checks: 0
2022/01/10-15:33:02.001966 6ac                Options.report_bg_io_stats: 0
2022/01/10-15:33:02.003409 6ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:33:02.003420 6ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 52
2022/01/10-15:33:02.003741 6ac EVENT_LOG_v1 {"time_micros": 1641799982003693, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/01/10-15:33:02.003755 6ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #54 mode 2
2022/01/10-15:33:02.003822 6ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 56
2022/01/10-15:33:02.076772 6ac EVENT_LOG_v1 {"time_micros": 1641799982076763, "job": 1, "event": "recovery_finished"}
2022/01/10-15:33:02.095590 6ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FA3CC84360
