2022/02/23-20:29:02.846746 4dd8 RocksDB version: 5.9.2
2022/02/23-20:29:02.846793 4dd8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:29:02.846807 4dd8 Compile date Jan  3 2018
2022/02/23-20:29:02.846821 4dd8 DB SUMMARY
2022/02/23-20:29:02.846977 4dd8 CURRENT file:  CURRENT
2022/02/23-20:29:02.847004 4dd8 IDENTITY file:  IDENTITY
2022/02/23-20:29:02.847035 4dd8 MANIFEST file:  MANIFEST-000011 size: 218 Bytes
2022/02/23-20:29:02.847057 4dd8 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/02/23-20:29:02.847069 4dd8 Write Ahead Log file in block-data/node1: 000012.log size: 2198 ; 
2022/02/23-20:29:02.847080 4dd8                         Options.error_if_exists: 0
2022/02/23-20:29:02.847293 4dd8                       Options.create_if_missing: 1
2022/02/23-20:29:02.847300 4dd8                         Options.paranoid_checks: 1
2022/02/23-20:29:02.847304 4dd8                                     Options.env: 0000024EB5FC2710
2022/02/23-20:29:02.847307 4dd8                                Options.info_log: 0000024EB6917970
2022/02/23-20:29:02.847311 4dd8                Options.max_file_opening_threads: 16
2022/02/23-20:29:02.847315 4dd8                              Options.statistics: 0000000000000000
2022/02/23-20:29:02.847318 4dd8                               Options.use_fsync: 0
2022/02/23-20:29:02.847322 4dd8                       Options.max_log_file_size: 0
2022/02/23-20:29:02.847325 4dd8                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:29:02.847329 4dd8                   Options.log_file_time_to_roll: 0
2022/02/23-20:29:02.847332 4dd8                       Options.keep_log_file_num: 1000
2022/02/23-20:29:02.847335 4dd8                    Options.recycle_log_file_num: 0
2022/02/23-20:29:02.847339 4dd8                         Options.allow_fallocate: 1
2022/02/23-20:29:02.847342 4dd8                        Options.allow_mmap_reads: 0
2022/02/23-20:29:02.847346 4dd8                       Options.allow_mmap_writes: 0
2022/02/23-20:29:02.847349 4dd8                        Options.use_direct_reads: 0
2022/02/23-20:29:02.847352 4dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:29:02.847356 4dd8          Options.create_missing_column_families: 0
2022/02/23-20:29:02.847359 4dd8                              Options.db_log_dir: 
2022/02/23-20:29:02.847362 4dd8                                 Options.wal_dir: block-data/node1
2022/02/23-20:29:02.847366 4dd8                Options.table_cache_numshardbits: 6
2022/02/23-20:29:02.847369 4dd8                      Options.max_subcompactions: 1
2022/02/23-20:29:02.847373 4dd8                  Options.max_background_flushes: -1
2022/02/23-20:29:02.847376 4dd8                         Options.WAL_ttl_seconds: 0
2022/02/23-20:29:02.847380 4dd8                       Options.WAL_size_limit_MB: 0
2022/02/23-20:29:02.847383 4dd8             Options.manifest_preallocation_size: 4194304
2022/02/23-20:29:02.847386 4dd8                     Options.is_fd_close_on_exec: 1
2022/02/23-20:29:02.847390 4dd8                   Options.advise_random_on_open: 1
2022/02/23-20:29:02.847393 4dd8                    Options.db_write_buffer_size: 0
2022/02/23-20:29:02.847397 4dd8                    Options.write_buffer_manager: 0000024EB6925210
2022/02/23-20:29:02.847400 4dd8         Options.access_hint_on_compaction_start: 1
2022/02/23-20:29:02.847403 4dd8  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:29:02.847407 4dd8               Options.compaction_readahead_size: 0
2022/02/23-20:29:02.847410 4dd8           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:29:02.847414 4dd8                      Options.use_adaptive_mutex: 0
2022/02/23-20:29:02.847417 4dd8                            Options.rate_limiter: 0000000000000000
2022/02/23-20:29:02.847421 4dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:29:02.847424 4dd8                       Options.wal_recovery_mode: 2
2022/02/23-20:29:02.847427 4dd8                  Options.enable_thread_tracking: 0
2022/02/23-20:29:02.847449 4dd8                  Options.enable_pipelined_write: 0
2022/02/23-20:29:02.847455 4dd8         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:29:02.847458 4dd8      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:29:02.847462 4dd8             Options.write_thread_max_yield_usec: 100
2022/02/23-20:29:02.847465 4dd8            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:29:02.847469 4dd8                               Options.row_cache: None
2022/02/23-20:29:02.847472 4dd8                              Options.wal_filter: None
2022/02/23-20:29:02.847475 4dd8             Options.avoid_flush_during_recovery: 0
2022/02/23-20:29:02.847479 4dd8             Options.allow_ingest_behind: 0
2022/02/23-20:29:02.847482 4dd8             Options.preserve_deletes: 0
2022/02/23-20:29:02.847486 4dd8             Options.concurrent_prepare: 0
2022/02/23-20:29:02.847489 4dd8             Options.manual_wal_flush: 0
2022/02/23-20:29:02.847492 4dd8             Options.seq_per_batch: 0
2022/02/23-20:29:02.847502 4dd8             Options.max_background_jobs: 2
2022/02/23-20:29:02.847506 4dd8             Options.max_background_compactions: -1
2022/02/23-20:29:02.847510 4dd8             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:29:02.847513 4dd8           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:29:02.847517 4dd8             Options.delayed_write_rate : 16777216
2022/02/23-20:29:02.847520 4dd8             Options.max_total_wal_size: 0
2022/02/23-20:29:02.847523 4dd8             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:29:02.847527 4dd8                   Options.stats_dump_period_sec: 600
2022/02/23-20:29:02.847530 4dd8                          Options.max_open_files: -1
2022/02/23-20:29:02.847534 4dd8                          Options.bytes_per_sync: 0
2022/02/23-20:29:02.847537 4dd8                      Options.wal_bytes_per_sync: 0
2022/02/23-20:29:02.847541 4dd8 Compression algorithms supported:
2022/02/23-20:29:02.847549 4dd8 	Snappy supported: 0
2022/02/23-20:29:02.847552 4dd8 	Zlib supported: 0
2022/02/23-20:29:02.847556 4dd8 	Bzip supported: 0
2022/02/23-20:29:02.847559 4dd8 	LZ4 supported: 0
2022/02/23-20:29:02.847562 4dd8 	ZSTDNotFinal supported: 0
2022/02/23-20:29:02.847565 4dd8 	ZSTD supported: 0
2022/02/23-20:29:02.847571 4dd8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:29:02.847777 4dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/02/23-20:29:02.847875 4dd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:29:02.847882 4dd8               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:29:02.847886 4dd8           Options.merge_operator: None
2022/02/23-20:29:02.847889 4dd8        Options.compaction_filter: None
2022/02/23-20:29:02.847897 4dd8        Options.compaction_filter_factory: None
2022/02/23-20:29:02.847901 4dd8         Options.memtable_factory: SkipListFactory
2022/02/23-20:29:02.847905 4dd8            Options.table_factory: BlockBasedTable
2022/02/23-20:29:02.847937 4dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024EB604D3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024EB61E9340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:29:02.847960 4dd8        Options.write_buffer_size: 67108864
2022/02/23-20:29:02.847965 4dd8  Options.max_write_buffer_number: 2
2022/02/23-20:29:02.847969 4dd8          Options.compression: NoCompression
2022/02/23-20:29:02.847973 4dd8                  Options.bottommost_compression: Disabled
2022/02/23-20:29:02.847976 4dd8       Options.prefix_extractor: nullptr
2022/02/23-20:29:02.847979 4dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:29:02.847983 4dd8             Options.num_levels: 7
2022/02/23-20:29:02.847986 4dd8        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:29:02.847989 4dd8     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:29:02.847993 4dd8            Options.compression_opts.window_bits: -14
2022/02/23-20:29:02.847996 4dd8                  Options.compression_opts.level: -1
2022/02/23-20:29:02.848000 4dd8               Options.compression_opts.strategy: 0
2022/02/23-20:29:02.848003 4dd8         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:29:02.848007 4dd8      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:29:02.848010 4dd8          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:29:02.848014 4dd8              Options.level0_stop_writes_trigger: 36
2022/02/23-20:29:02.848017 4dd8                   Options.target_file_size_base: 67108864
2022/02/23-20:29:02.848020 4dd8             Options.target_file_size_multiplier: 1
2022/02/23-20:29:02.848024 4dd8                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:29:02.848027 4dd8 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:29:02.848031 4dd8          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:29:02.848036 4dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:29:02.848039 4dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:29:02.848043 4dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:29:02.848046 4dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:29:02.848050 4dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:29:02.848053 4dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:29:02.848057 4dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:29:02.848060 4dd8       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:29:02.848064 4dd8                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:29:02.848067 4dd8                        Options.arena_block_size: 8388608
2022/02/23-20:29:02.848071 4dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:29:02.848074 4dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:29:02.848078 4dd8       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:29:02.848081 4dd8                Options.disable_auto_compactions: 0
2022/02/23-20:29:02.848085 4dd8                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:29:02.848089 4dd8                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:29:02.848093 4dd8 Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:29:02.848096 4dd8 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:29:02.848100 4dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:29:02.848103 4dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:29:02.848107 4dd8 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:29:02.848111 4dd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:29:02.848114 4dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:29:02.848118 4dd8 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:29:02.848121 4dd8 Options.compaction_options_fifo.ttl: 0
2022/02/23-20:29:02.848125 4dd8                   Options.table_properties_collectors: 
2022/02/23-20:29:02.848129 4dd8                   Options.inplace_update_support: 0
2022/02/23-20:29:02.848133 4dd8                 Options.inplace_update_num_locks: 10000
2022/02/23-20:29:02.848137 4dd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:29:02.848141 4dd8   Options.memtable_huge_page_size: 0
2022/02/23-20:29:02.848144 4dd8                           Options.bloom_locality: 0
2022/02/23-20:29:02.848148 4dd8                    Options.max_successive_merges: 0
2022/02/23-20:29:02.848151 4dd8                Options.optimize_filters_for_hits: 0
2022/02/23-20:29:02.848154 4dd8                Options.paranoid_file_checks: 0
2022/02/23-20:29:02.848158 4dd8                Options.force_consistency_checks: 0
2022/02/23-20:29:02.848161 4dd8                Options.report_bg_io_stats: 0
2022/02/23-20:29:02.849688 4dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:29:02.849702 4dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/02/23-20:29:02.849953 4dd8 EVENT_LOG_v1 {"time_micros": 1645619342849911, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/02/23-20:29:02.849967 4dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/02/23-20:29:02.880030 4dd8 EVENT_LOG_v1 {"time_micros": 1645619342880006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2997, "table_properties": {"data_size": 2062, "index_size": 28, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 20, "raw_value_size": 2008, "raw_average_value_size": 1004, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/23-20:29:02.880101 4dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/02/23-20:29:02.922921 4dd8 EVENT_LOG_v1 {"time_micros": 1645619342922913, "job": 1, "event": "recovery_finished"}
2022/02/23-20:29:02.941117 4dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000024EB6945020
2022/02/23-20:29:02.941280 632c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/02/23-20:29:02.941297 632c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.65 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.030       0      0
 Sum      4/0   10.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.030       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.65 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.030       0      0
 Sum      4/0   10.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/23-20:29:02.941411 632c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/02/23-20:29:02.941431 632c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(2997B) 10(4873B)]
2022/02/23-20:29:02.941452 632c EVENT_LOG_v1 {"time_micros": 1645619342941439, "job": 3, "event": "compaction_started", "files_L0": [13, 10], "score": 1, "input_data_size": 7870}
2022/02/23-20:29:02.977393 632c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #18: 4 keys, 6860 bytes
2022/02/23-20:29:02.977429 632c EVENT_LOG_v1 {"time_micros": 1645619342977412, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 6860, "table_properties": {"data_size": 5898, "index_size": 55, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 18, "raw_value_size": 5798, "raw_average_value_size": 1449, "num_data_blocks": 2, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/23-20:29:02.977468 632c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 2@0 files to L1 => 6860 bytes
2022/02/23-20:29:02.993472 632c (Original Log Time 2022/02/23-20:29:02.993385) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 0.2 rd, 0.2 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 5, records dropped: 1
2022/02/23-20:29:02.993487 632c (Original Log Time 2022/02/23-20:29:02.993419) EVENT_LOG_v1 {"time_micros": 1645619342993397, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35991, "output_level": 1, "num_output_files": 1, "total_output_size": 6860, "num_input_records": 5, "num_output_records": 4, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2022/02/23-20:29:02.993664 632c EVENT_LOG_v1 {"time_micros": 1645619342993659, "job": 3, "event": "table_file_deletion", "file_number": 13}
2022/02/23-20:29:02.993806 632c EVENT_LOG_v1 {"time_micros": 1645619342993800, "job": 3, "event": "table_file_deletion", "file_number": 10}
