2022/05/06-20:46:02.475988 2300 RocksDB version: 5.9.2
2022/05/06-20:46:02.476083 2300 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-20:46:02.476117 2300 Compile date Jan  3 2018
2022/05/06-20:46:02.476152 2300 DB SUMMARY
2022/05/06-20:46:02.478099 2300 CURRENT file:  CURRENT
2022/05/06-20:46:02.478133 2300 IDENTITY file:  IDENTITY
2022/05/06-20:46:02.478216 2300 MANIFEST file:  MANIFEST-000497 size: 244 Bytes
2022/05/06-20:46:02.478255 2300 SST files in block-data/node1 dir, Total Num: 4, files: 000488.sst 000490.sst 000493.sst 000496.sst 
2022/05/06-20:46:02.478281 2300 Write Ahead Log file in block-data/node1: 000498.log size: 3901 ; 
2022/05/06-20:46:02.478314 2300                         Options.error_if_exists: 0
2022/05/06-20:46:02.478617 2300                       Options.create_if_missing: 1
2022/05/06-20:46:02.478637 2300                         Options.paranoid_checks: 1
2022/05/06-20:46:02.478647 2300                                     Options.env: 000002E3BEDAAB30
2022/05/06-20:46:02.478656 2300                                Options.info_log: 000002E3BF14A760
2022/05/06-20:46:02.478665 2300                Options.max_file_opening_threads: 16
2022/05/06-20:46:02.478674 2300                              Options.statistics: 0000000000000000
2022/05/06-20:46:02.478682 2300                               Options.use_fsync: 0
2022/05/06-20:46:02.478691 2300                       Options.max_log_file_size: 0
2022/05/06-20:46:02.478699 2300                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-20:46:02.478708 2300                   Options.log_file_time_to_roll: 0
2022/05/06-20:46:02.478717 2300                       Options.keep_log_file_num: 1000
2022/05/06-20:46:02.478725 2300                    Options.recycle_log_file_num: 0
2022/05/06-20:46:02.478733 2300                         Options.allow_fallocate: 1
2022/05/06-20:46:02.478742 2300                        Options.allow_mmap_reads: 0
2022/05/06-20:46:02.478750 2300                       Options.allow_mmap_writes: 0
2022/05/06-20:46:02.478758 2300                        Options.use_direct_reads: 0
2022/05/06-20:46:02.478766 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-20:46:02.478775 2300          Options.create_missing_column_families: 0
2022/05/06-20:46:02.478783 2300                              Options.db_log_dir: 
2022/05/06-20:46:02.478791 2300                                 Options.wal_dir: block-data/node1
2022/05/06-20:46:02.478800 2300                Options.table_cache_numshardbits: 6
2022/05/06-20:46:02.478808 2300                      Options.max_subcompactions: 1
2022/05/06-20:46:02.478817 2300                  Options.max_background_flushes: -1
2022/05/06-20:46:02.478825 2300                         Options.WAL_ttl_seconds: 0
2022/05/06-20:46:02.478833 2300                       Options.WAL_size_limit_MB: 0
2022/05/06-20:46:02.478842 2300             Options.manifest_preallocation_size: 4194304
2022/05/06-20:46:02.478850 2300                     Options.is_fd_close_on_exec: 1
2022/05/06-20:46:02.478858 2300                   Options.advise_random_on_open: 1
2022/05/06-20:46:02.478867 2300                    Options.db_write_buffer_size: 0
2022/05/06-20:46:02.478875 2300                    Options.write_buffer_manager: 000002E3BF1A6250
2022/05/06-20:46:02.478884 2300         Options.access_hint_on_compaction_start: 1
2022/05/06-20:46:02.478892 2300  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-20:46:02.478900 2300               Options.compaction_readahead_size: 0
2022/05/06-20:46:02.478908 2300           Options.random_access_max_buffer_size: 1048576
2022/05/06-20:46:02.478917 2300                      Options.use_adaptive_mutex: 0
2022/05/06-20:46:02.478925 2300                            Options.rate_limiter: 0000000000000000
2022/05/06-20:46:02.478934 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-20:46:02.478942 2300                       Options.wal_recovery_mode: 2
2022/05/06-20:46:02.478950 2300                  Options.enable_thread_tracking: 0
2022/05/06-20:46:02.479018 2300                  Options.enable_pipelined_write: 0
2022/05/06-20:46:02.479032 2300         Options.allow_concurrent_memtable_write: 1
2022/05/06-20:46:02.479041 2300      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-20:46:02.479049 2300             Options.write_thread_max_yield_usec: 100
2022/05/06-20:46:02.479062 2300            Options.write_thread_slow_yield_usec: 3
2022/05/06-20:46:02.479070 2300                               Options.row_cache: None
2022/05/06-20:46:02.479079 2300                              Options.wal_filter: None
2022/05/06-20:46:02.479087 2300             Options.avoid_flush_during_recovery: 0
2022/05/06-20:46:02.479095 2300             Options.allow_ingest_behind: 0
2022/05/06-20:46:02.479104 2300             Options.preserve_deletes: 0
2022/05/06-20:46:02.479112 2300             Options.concurrent_prepare: 0
2022/05/06-20:46:02.479120 2300             Options.manual_wal_flush: 0
2022/05/06-20:46:02.479128 2300             Options.seq_per_batch: 0
2022/05/06-20:46:02.479155 2300             Options.max_background_jobs: 2
2022/05/06-20:46:02.479165 2300             Options.max_background_compactions: -1
2022/05/06-20:46:02.479174 2300             Options.avoid_flush_during_shutdown: 0
2022/05/06-20:46:02.479182 2300           Options.writable_file_max_buffer_size: 1048576
2022/05/06-20:46:02.479191 2300             Options.delayed_write_rate : 16777216
2022/05/06-20:46:02.479199 2300             Options.max_total_wal_size: 0
2022/05/06-20:46:02.479207 2300             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-20:46:02.479216 2300                   Options.stats_dump_period_sec: 600
2022/05/06-20:46:02.479225 2300                          Options.max_open_files: -1
2022/05/06-20:46:02.479233 2300                          Options.bytes_per_sync: 0
2022/05/06-20:46:02.479241 2300                      Options.wal_bytes_per_sync: 0
2022/05/06-20:46:02.479250 2300 Compression algorithms supported:
2022/05/06-20:46:02.479269 2300 	Snappy supported: 0
2022/05/06-20:46:02.479277 2300 	Zlib supported: 0
2022/05/06-20:46:02.479286 2300 	Bzip supported: 0
2022/05/06-20:46:02.479293 2300 	LZ4 supported: 0
2022/05/06-20:46:02.479301 2300 	ZSTDNotFinal supported: 0
2022/05/06-20:46:02.479310 2300 	ZSTD supported: 0
2022/05/06-20:46:02.479323 2300 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-20:46:02.479795 2300 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000497
2022/05/06-20:46:02.480016 2300 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-20:46:02.480033 2300               Options.comparator: leveldb.BytewiseComparator
2022/05/06-20:46:02.480042 2300           Options.merge_operator: None
2022/05/06-20:46:02.480052 2300        Options.compaction_filter: None
2022/05/06-20:46:02.480069 2300        Options.compaction_filter_factory: None
2022/05/06-20:46:02.480078 2300         Options.memtable_factory: SkipListFactory
2022/05/06-20:46:02.480087 2300            Options.table_factory: BlockBasedTable
2022/05/06-20:46:02.480168 2300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E3BEC711A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E3BF1CA910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-20:46:02.480242 2300        Options.write_buffer_size: 67108864
2022/05/06-20:46:02.480255 2300  Options.max_write_buffer_number: 2
2022/05/06-20:46:02.480264 2300          Options.compression: NoCompression
2022/05/06-20:46:02.480273 2300                  Options.bottommost_compression: Disabled
2022/05/06-20:46:02.480281 2300       Options.prefix_extractor: nullptr
2022/05/06-20:46:02.480289 2300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-20:46:02.480298 2300             Options.num_levels: 7
2022/05/06-20:46:02.480306 2300        Options.min_write_buffer_number_to_merge: 1
2022/05/06-20:46:02.480314 2300     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-20:46:02.480322 2300            Options.compression_opts.window_bits: -14
2022/05/06-20:46:02.480331 2300                  Options.compression_opts.level: -1
2022/05/06-20:46:02.480339 2300               Options.compression_opts.strategy: 0
2022/05/06-20:46:02.480348 2300         Options.compression_opts.max_dict_bytes: 0
2022/05/06-20:46:02.480356 2300      Options.level0_file_num_compaction_trigger: 4
2022/05/06-20:46:02.480364 2300          Options.level0_slowdown_writes_trigger: 20
2022/05/06-20:46:02.480373 2300              Options.level0_stop_writes_trigger: 36
2022/05/06-20:46:02.480381 2300                   Options.target_file_size_base: 67108864
2022/05/06-20:46:02.480390 2300             Options.target_file_size_multiplier: 1
2022/05/06-20:46:02.480398 2300                Options.max_bytes_for_level_base: 268435456
2022/05/06-20:46:02.480406 2300 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-20:46:02.480415 2300          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-20:46:02.480427 2300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-20:46:02.480435 2300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-20:46:02.480444 2300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-20:46:02.480452 2300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-20:46:02.480461 2300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-20:46:02.480469 2300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-20:46:02.480478 2300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-20:46:02.480486 2300       Options.max_sequential_skip_in_iterations: 8
2022/05/06-20:46:02.480494 2300                    Options.max_compaction_bytes: 1677721600
2022/05/06-20:46:02.480503 2300                        Options.arena_block_size: 8388608
2022/05/06-20:46:02.480511 2300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-20:46:02.480520 2300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-20:46:02.480529 2300       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-20:46:02.480537 2300                Options.disable_auto_compactions: 0
2022/05/06-20:46:02.480547 2300                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-20:46:02.480557 2300                          Options.compaction_pri: kByCompensatedSize
2022/05/06-20:46:02.480565 2300 Options.compaction_options_universal.size_ratio: 1
2022/05/06-20:46:02.480573 2300 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-20:46:02.480582 2300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-20:46:02.480591 2300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-20:46:02.480599 2300 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-20:46:02.480609 2300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-20:46:02.480617 2300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-20:46:02.480626 2300 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-20:46:02.480634 2300 Options.compaction_options_fifo.ttl: 0
2022/05/06-20:46:02.480642 2300                   Options.table_properties_collectors: 
2022/05/06-20:46:02.480653 2300                   Options.inplace_update_support: 0
2022/05/06-20:46:02.480663 2300                 Options.inplace_update_num_locks: 10000
2022/05/06-20:46:02.480671 2300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-20:46:02.480681 2300   Options.memtable_huge_page_size: 0
2022/05/06-20:46:02.480689 2300                           Options.bloom_locality: 0
2022/05/06-20:46:02.480698 2300                    Options.max_successive_merges: 0
2022/05/06-20:46:02.480706 2300                Options.optimize_filters_for_hits: 0
2022/05/06-20:46:02.480714 2300                Options.paranoid_file_checks: 0
2022/05/06-20:46:02.480723 2300                Options.force_consistency_checks: 0
2022/05/06-20:46:02.480731 2300                Options.report_bg_io_stats: 0
2022/05/06-20:46:02.483365 2300 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 876, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-20:46:02.483387 2300 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 496
2022/05/06-20:46:02.485156 2300 EVENT_LOG_v1 {"time_micros": 1651841162485066, "job": 1, "event": "recovery_started", "log_files": [498]}
2022/05/06-20:46:02.485174 2300 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #498 mode 2
2022/05/06-20:46:02.510579 2300 EVENT_LOG_v1 {"time_micros": 1651841162510557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 499, "file_size": 4678, "table_properties": {"data_size": 3743, "index_size": 28, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 19, "raw_value_size": 3645, "raw_average_value_size": 911, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-20:46:02.510645 2300 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 500
2022/05/06-20:46:02.560614 2300 EVENT_LOG_v1 {"time_micros": 1651841162560606, "job": 1, "event": "recovery_finished"}
2022/05/06-20:46:02.600893 2300 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002E3BF1D30A0
2022/05/06-20:46:02.601074 4ee0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/06-20:46:02.601091 4ee0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.30 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
  L1      1/0   184.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   199.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.30 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
  L1      1/0   184.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   199.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/06-20:46:02.601218 4ee0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/06-20:46:02.601233 4ee0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [499(4678B) 496(3663B) 493(3663B) 490(3663B)], [488(184KB)]
2022/05/06-20:46:02.601256 4ee0 EVENT_LOG_v1 {"time_micros": 1651841162601241, "job": 3, "event": "compaction_started", "files_L0": [499, 496, 493, 490], "files_L1": [488], "score": 1, "input_data_size": 204412}
2022/05/06-20:46:02.619567 4ee0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #504: 150 keys, 199873 bytes
2022/05/06-20:46:02.619604 4ee0 EVENT_LOG_v1 {"time_micros": 1651841162619586, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 504, "file_size": 199873, "table_properties": {"data_size": 197742, "index_size": 1218, "filter_size": 0, "raw_key_size": 2398, "raw_average_key_size": 15, "raw_value_size": 194856, "raw_average_value_size": 1299, "num_data_blocks": 44, "num_entries": 150, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-20:46:02.619645 4ee0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 199873 bytes
2022/05/06-20:46:02.632065 4ee0 (Original Log Time 2022/05/06-20:46:02.631993) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.1 rd, 10.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.2) out(0.2), read-write-amplify(25.8) write-amplify(12.8) OK, records in: 158, records dropped: 8
2022/05/06-20:46:02.632081 4ee0 (Original Log Time 2022/05/06-20:46:02.632022) EVENT_LOG_v1 {"time_micros": 1651841162632004, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18363, "output_level": 1, "num_output_files": 1, "total_output_size": 199873, "num_input_records": 158, "num_output_records": 150, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/06-20:46:02.632258 4ee0 EVENT_LOG_v1 {"time_micros": 1651841162632253, "job": 3, "event": "table_file_deletion", "file_number": 499}
2022/05/06-20:46:02.632359 4ee0 EVENT_LOG_v1 {"time_micros": 1651841162632355, "job": 3, "event": "table_file_deletion", "file_number": 496}
2022/05/06-20:46:02.632461 4ee0 EVENT_LOG_v1 {"time_micros": 1651841162632457, "job": 3, "event": "table_file_deletion", "file_number": 493}
2022/05/06-20:46:02.632559 4ee0 EVENT_LOG_v1 {"time_micros": 1651841162632556, "job": 3, "event": "table_file_deletion", "file_number": 490}
2022/05/06-20:46:02.632676 4ee0 EVENT_LOG_v1 {"time_micros": 1651841162632672, "job": 3, "event": "table_file_deletion", "file_number": 488}
