2022/02/24-16:45:27.909743 6cfc RocksDB version: 5.9.2
2022/02/24-16:45:27.909789 6cfc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-16:45:27.909803 6cfc Compile date Jan  3 2018
2022/02/24-16:45:27.909818 6cfc DB SUMMARY
2022/02/24-16:45:27.910049 6cfc CURRENT file:  CURRENT
2022/02/24-16:45:27.910062 6cfc IDENTITY file:  IDENTITY
2022/02/24-16:45:27.910082 6cfc MANIFEST file:  MANIFEST-000085 size: 218 Bytes
2022/02/24-16:45:27.910099 6cfc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-16:45:27.910110 6cfc Write Ahead Log file in block-data/node1: 000086.log size: 0 ; 
2022/02/24-16:45:27.910121 6cfc                         Options.error_if_exists: 0
2022/02/24-16:45:27.910487 6cfc                       Options.create_if_missing: 1
2022/02/24-16:45:27.910496 6cfc                         Options.paranoid_checks: 1
2022/02/24-16:45:27.910500 6cfc                                     Options.env: 0000022A39491330
2022/02/24-16:45:27.910504 6cfc                                Options.info_log: 0000022A397BD1A0
2022/02/24-16:45:27.910507 6cfc                Options.max_file_opening_threads: 16
2022/02/24-16:45:27.910522 6cfc                              Options.statistics: 0000000000000000
2022/02/24-16:45:27.910527 6cfc                               Options.use_fsync: 0
2022/02/24-16:45:27.910531 6cfc                       Options.max_log_file_size: 0
2022/02/24-16:45:27.910534 6cfc                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-16:45:27.910538 6cfc                   Options.log_file_time_to_roll: 0
2022/02/24-16:45:27.910542 6cfc                       Options.keep_log_file_num: 1000
2022/02/24-16:45:27.910546 6cfc                    Options.recycle_log_file_num: 0
2022/02/24-16:45:27.910549 6cfc                         Options.allow_fallocate: 1
2022/02/24-16:45:27.910553 6cfc                        Options.allow_mmap_reads: 0
2022/02/24-16:45:27.910556 6cfc                       Options.allow_mmap_writes: 0
2022/02/24-16:45:27.910560 6cfc                        Options.use_direct_reads: 0
2022/02/24-16:45:27.910563 6cfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-16:45:27.910567 6cfc          Options.create_missing_column_families: 0
2022/02/24-16:45:27.910570 6cfc                              Options.db_log_dir: 
2022/02/24-16:45:27.910574 6cfc                                 Options.wal_dir: block-data/node1
2022/02/24-16:45:27.910577 6cfc                Options.table_cache_numshardbits: 6
2022/02/24-16:45:27.910581 6cfc                      Options.max_subcompactions: 1
2022/02/24-16:45:27.910584 6cfc                  Options.max_background_flushes: -1
2022/02/24-16:45:27.910588 6cfc                         Options.WAL_ttl_seconds: 0
2022/02/24-16:45:27.910591 6cfc                       Options.WAL_size_limit_MB: 0
2022/02/24-16:45:27.910595 6cfc             Options.manifest_preallocation_size: 4194304
2022/02/24-16:45:27.910598 6cfc                     Options.is_fd_close_on_exec: 1
2022/02/24-16:45:27.910602 6cfc                   Options.advise_random_on_open: 1
2022/02/24-16:45:27.910605 6cfc                    Options.db_write_buffer_size: 0
2022/02/24-16:45:27.910609 6cfc                    Options.write_buffer_manager: 0000022A398C1D50
2022/02/24-16:45:27.910612 6cfc         Options.access_hint_on_compaction_start: 1
2022/02/24-16:45:27.910616 6cfc  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-16:45:27.910619 6cfc               Options.compaction_readahead_size: 0
2022/02/24-16:45:27.910623 6cfc           Options.random_access_max_buffer_size: 1048576
2022/02/24-16:45:27.910627 6cfc                      Options.use_adaptive_mutex: 0
2022/02/24-16:45:27.910630 6cfc                            Options.rate_limiter: 0000000000000000
2022/02/24-16:45:27.910634 6cfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-16:45:27.910637 6cfc                       Options.wal_recovery_mode: 2
2022/02/24-16:45:27.910641 6cfc                  Options.enable_thread_tracking: 0
2022/02/24-16:45:27.910666 6cfc                  Options.enable_pipelined_write: 0
2022/02/24-16:45:27.910672 6cfc         Options.allow_concurrent_memtable_write: 1
2022/02/24-16:45:27.910675 6cfc      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-16:45:27.910679 6cfc             Options.write_thread_max_yield_usec: 100
2022/02/24-16:45:27.910683 6cfc            Options.write_thread_slow_yield_usec: 3
2022/02/24-16:45:27.910686 6cfc                               Options.row_cache: None
2022/02/24-16:45:27.910690 6cfc                              Options.wal_filter: None
2022/02/24-16:45:27.910693 6cfc             Options.avoid_flush_during_recovery: 0
2022/02/24-16:45:27.910697 6cfc             Options.allow_ingest_behind: 0
2022/02/24-16:45:27.910700 6cfc             Options.preserve_deletes: 0
2022/02/24-16:45:27.910704 6cfc             Options.concurrent_prepare: 0
2022/02/24-16:45:27.910707 6cfc             Options.manual_wal_flush: 0
2022/02/24-16:45:27.910710 6cfc             Options.seq_per_batch: 0
2022/02/24-16:45:27.910722 6cfc             Options.max_background_jobs: 2
2022/02/24-16:45:27.910726 6cfc             Options.max_background_compactions: -1
2022/02/24-16:45:27.910730 6cfc             Options.avoid_flush_during_shutdown: 0
2022/02/24-16:45:27.910733 6cfc           Options.writable_file_max_buffer_size: 1048576
2022/02/24-16:45:27.910737 6cfc             Options.delayed_write_rate : 16777216
2022/02/24-16:45:27.910740 6cfc             Options.max_total_wal_size: 0
2022/02/24-16:45:27.910743 6cfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-16:45:27.910747 6cfc                   Options.stats_dump_period_sec: 600
2022/02/24-16:45:27.910750 6cfc                          Options.max_open_files: -1
2022/02/24-16:45:27.910754 6cfc                          Options.bytes_per_sync: 0
2022/02/24-16:45:27.910757 6cfc                      Options.wal_bytes_per_sync: 0
2022/02/24-16:45:27.910760 6cfc Compression algorithms supported:
2022/02/24-16:45:27.910769 6cfc 	Snappy supported: 0
2022/02/24-16:45:27.910772 6cfc 	Zlib supported: 0
2022/02/24-16:45:27.910776 6cfc 	Bzip supported: 0
2022/02/24-16:45:27.910779 6cfc 	LZ4 supported: 0
2022/02/24-16:45:27.910782 6cfc 	ZSTDNotFinal supported: 0
2022/02/24-16:45:27.910785 6cfc 	ZSTD supported: 0
2022/02/24-16:45:27.910791 6cfc Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-16:45:27.911005 6cfc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000085
2022/02/24-16:45:27.911107 6cfc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-16:45:27.911115 6cfc               Options.comparator: leveldb.BytewiseComparator
2022/02/24-16:45:27.911118 6cfc           Options.merge_operator: None
2022/02/24-16:45:27.911122 6cfc        Options.compaction_filter: None
2022/02/24-16:45:27.911130 6cfc        Options.compaction_filter_factory: None
2022/02/24-16:45:27.911133 6cfc         Options.memtable_factory: SkipListFactory
2022/02/24-16:45:27.911137 6cfc            Options.table_factory: BlockBasedTable
2022/02/24-16:45:27.911168 6cfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A393C3FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022A39181270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-16:45:27.911198 6cfc        Options.write_buffer_size: 67108864
2022/02/24-16:45:27.911204 6cfc  Options.max_write_buffer_number: 2
2022/02/24-16:45:27.911208 6cfc          Options.compression: NoCompression
2022/02/24-16:45:27.911211 6cfc                  Options.bottommost_compression: Disabled
2022/02/24-16:45:27.911214 6cfc       Options.prefix_extractor: nullptr
2022/02/24-16:45:27.911218 6cfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-16:45:27.911221 6cfc             Options.num_levels: 7
2022/02/24-16:45:27.911224 6cfc        Options.min_write_buffer_number_to_merge: 1
2022/02/24-16:45:27.911228 6cfc     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-16:45:27.911231 6cfc            Options.compression_opts.window_bits: -14
2022/02/24-16:45:27.911235 6cfc                  Options.compression_opts.level: -1
2022/02/24-16:45:27.911238 6cfc               Options.compression_opts.strategy: 0
2022/02/24-16:45:27.911242 6cfc         Options.compression_opts.max_dict_bytes: 0
2022/02/24-16:45:27.911245 6cfc      Options.level0_file_num_compaction_trigger: 4
2022/02/24-16:45:27.911248 6cfc          Options.level0_slowdown_writes_trigger: 20
2022/02/24-16:45:27.911252 6cfc              Options.level0_stop_writes_trigger: 36
2022/02/24-16:45:27.911255 6cfc                   Options.target_file_size_base: 67108864
2022/02/24-16:45:27.911259 6cfc             Options.target_file_size_multiplier: 1
2022/02/24-16:45:27.911262 6cfc                Options.max_bytes_for_level_base: 268435456
2022/02/24-16:45:27.911266 6cfc Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-16:45:27.911269 6cfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-16:45:27.911274 6cfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-16:45:27.911278 6cfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-16:45:27.911281 6cfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-16:45:27.911285 6cfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-16:45:27.911288 6cfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-16:45:27.911292 6cfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-16:45:27.911295 6cfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-16:45:27.911298 6cfc       Options.max_sequential_skip_in_iterations: 8
2022/02/24-16:45:27.911302 6cfc                    Options.max_compaction_bytes: 1677721600
2022/02/24-16:45:27.911305 6cfc                        Options.arena_block_size: 8388608
2022/02/24-16:45:27.911309 6cfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-16:45:27.911312 6cfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-16:45:27.911316 6cfc       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-16:45:27.911319 6cfc                Options.disable_auto_compactions: 0
2022/02/24-16:45:27.911323 6cfc                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-16:45:27.911327 6cfc                          Options.compaction_pri: kByCompensatedSize
2022/02/24-16:45:27.911331 6cfc Options.compaction_options_universal.size_ratio: 1
2022/02/24-16:45:27.911334 6cfc Options.compaction_options_universal.min_merge_width: 2
2022/02/24-16:45:27.911338 6cfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-16:45:27.911341 6cfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-16:45:27.911345 6cfc Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-16:45:27.911349 6cfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-16:45:27.911352 6cfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-16:45:27.911356 6cfc Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-16:45:27.911359 6cfc Options.compaction_options_fifo.ttl: 0
2022/02/24-16:45:27.911363 6cfc                   Options.table_properties_collectors: 
2022/02/24-16:45:27.911370 6cfc                   Options.inplace_update_support: 0
2022/02/24-16:45:27.911374 6cfc                 Options.inplace_update_num_locks: 10000
2022/02/24-16:45:27.911377 6cfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-16:45:27.911381 6cfc   Options.memtable_huge_page_size: 0
2022/02/24-16:45:27.911384 6cfc                           Options.bloom_locality: 0
2022/02/24-16:45:27.911388 6cfc                    Options.max_successive_merges: 0
2022/02/24-16:45:27.911391 6cfc                Options.optimize_filters_for_hits: 0
2022/02/24-16:45:27.911395 6cfc                Options.paranoid_file_checks: 0
2022/02/24-16:45:27.911398 6cfc                Options.force_consistency_checks: 0
2022/02/24-16:45:27.911401 6cfc                Options.report_bg_io_stats: 0
2022/02/24-16:45:27.912958 6cfc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-16:45:27.912972 6cfc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 84
2022/02/24-16:45:27.913283 6cfc EVENT_LOG_v1 {"time_micros": 1645692327913245, "job": 1, "event": "recovery_started", "log_files": [86]}
2022/02/24-16:45:27.913297 6cfc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #86 mode 2
2022/02/24-16:45:27.913373 6cfc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 88
2022/02/24-16:45:27.963343 6cfc EVENT_LOG_v1 {"time_micros": 1645692327963334, "job": 1, "event": "recovery_finished"}
2022/02/24-16:45:27.980919 6cfc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022A396EA420
