2022/04/24-16:19:42.216659 810 RocksDB version: 5.9.2
2022/04/24-16:19:42.216708 810 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:19:42.216721 810 Compile date Jan  3 2018
2022/04/24-16:19:42.216736 810 DB SUMMARY
2022/04/24-16:19:42.216908 810 CURRENT file:  CURRENT
2022/04/24-16:19:42.216921 810 IDENTITY file:  IDENTITY
2022/04/24-16:19:42.216939 810 MANIFEST file:  MANIFEST-000017 size: 168 Bytes
2022/04/24-16:19:42.216955 810 SST files in block-data/node1 dir, Total Num: 2, files: 000010.sst 000016.sst 
2022/04/24-16:19:42.216966 810 Write Ahead Log file in block-data/node1: 000018.log size: 1825 ; 
2022/04/24-16:19:42.216975 810                         Options.error_if_exists: 0
2022/04/24-16:19:42.216990 810                       Options.create_if_missing: 1
2022/04/24-16:19:42.217221 810                         Options.paranoid_checks: 1
2022/04/24-16:19:42.217228 810                                     Options.env: 000001104EC713D0
2022/04/24-16:19:42.217233 810                                Options.info_log: 000001104F429730
2022/04/24-16:19:42.217237 810                Options.max_file_opening_threads: 16
2022/04/24-16:19:42.217240 810                              Options.statistics: 0000000000000000
2022/04/24-16:19:42.217244 810                               Options.use_fsync: 0
2022/04/24-16:19:42.217270 810                       Options.max_log_file_size: 0
2022/04/24-16:19:42.217277 810                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:19:42.217281 810                   Options.log_file_time_to_roll: 0
2022/04/24-16:19:42.217284 810                       Options.keep_log_file_num: 1000
2022/04/24-16:19:42.217288 810                    Options.recycle_log_file_num: 0
2022/04/24-16:19:42.217291 810                         Options.allow_fallocate: 1
2022/04/24-16:19:42.217294 810                        Options.allow_mmap_reads: 0
2022/04/24-16:19:42.217298 810                       Options.allow_mmap_writes: 0
2022/04/24-16:19:42.217301 810                        Options.use_direct_reads: 0
2022/04/24-16:19:42.217305 810                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:19:42.217308 810          Options.create_missing_column_families: 0
2022/04/24-16:19:42.217311 810                              Options.db_log_dir: 
2022/04/24-16:19:42.217315 810                                 Options.wal_dir: block-data/node1
2022/04/24-16:19:42.217318 810                Options.table_cache_numshardbits: 6
2022/04/24-16:19:42.217322 810                      Options.max_subcompactions: 1
2022/04/24-16:19:42.217325 810                  Options.max_background_flushes: -1
2022/04/24-16:19:42.217328 810                         Options.WAL_ttl_seconds: 0
2022/04/24-16:19:42.217332 810                       Options.WAL_size_limit_MB: 0
2022/04/24-16:19:42.217335 810             Options.manifest_preallocation_size: 4194304
2022/04/24-16:19:42.217338 810                     Options.is_fd_close_on_exec: 1
2022/04/24-16:19:42.217342 810                   Options.advise_random_on_open: 1
2022/04/24-16:19:42.217345 810                    Options.db_write_buffer_size: 0
2022/04/24-16:19:42.217349 810                    Options.write_buffer_manager: 000001104F4E4F60
2022/04/24-16:19:42.217352 810         Options.access_hint_on_compaction_start: 1
2022/04/24-16:19:42.217355 810  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:19:42.217359 810               Options.compaction_readahead_size: 0
2022/04/24-16:19:42.217362 810           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:19:42.217366 810                      Options.use_adaptive_mutex: 0
2022/04/24-16:19:42.217369 810                            Options.rate_limiter: 0000000000000000
2022/04/24-16:19:42.217372 810     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:19:42.217376 810                       Options.wal_recovery_mode: 2
2022/04/24-16:19:42.217379 810                  Options.enable_thread_tracking: 0
2022/04/24-16:19:42.217383 810                  Options.enable_pipelined_write: 0
2022/04/24-16:19:42.217413 810         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:19:42.217419 810      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:19:42.217422 810             Options.write_thread_max_yield_usec: 100
2022/04/24-16:19:42.217426 810            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:19:42.217429 810                               Options.row_cache: None
2022/04/24-16:19:42.217432 810                              Options.wal_filter: None
2022/04/24-16:19:42.217436 810             Options.avoid_flush_during_recovery: 0
2022/04/24-16:19:42.217439 810             Options.allow_ingest_behind: 0
2022/04/24-16:19:42.217443 810             Options.preserve_deletes: 0
2022/04/24-16:19:42.217446 810             Options.concurrent_prepare: 0
2022/04/24-16:19:42.217449 810             Options.manual_wal_flush: 0
2022/04/24-16:19:42.217452 810             Options.seq_per_batch: 0
2022/04/24-16:19:42.217465 810             Options.max_background_jobs: 2
2022/04/24-16:19:42.217469 810             Options.max_background_compactions: -1
2022/04/24-16:19:42.217472 810             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:19:42.217475 810           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:19:42.217479 810             Options.delayed_write_rate : 16777216
2022/04/24-16:19:42.217482 810             Options.max_total_wal_size: 0
2022/04/24-16:19:42.217486 810             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:19:42.217489 810                   Options.stats_dump_period_sec: 600
2022/04/24-16:19:42.217493 810                          Options.max_open_files: -1
2022/04/24-16:19:42.217496 810                          Options.bytes_per_sync: 0
2022/04/24-16:19:42.217499 810                      Options.wal_bytes_per_sync: 0
2022/04/24-16:19:42.217503 810 Compression algorithms supported:
2022/04/24-16:19:42.217511 810 	Snappy supported: 0
2022/04/24-16:19:42.217515 810 	Zlib supported: 0
2022/04/24-16:19:42.217518 810 	Bzip supported: 0
2022/04/24-16:19:42.217521 810 	LZ4 supported: 0
2022/04/24-16:19:42.217524 810 	ZSTDNotFinal supported: 0
2022/04/24-16:19:42.217528 810 	ZSTD supported: 0
2022/04/24-16:19:42.217534 810 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:19:42.217742 810 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2022/04/24-16:19:42.217844 810 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:19:42.217850 810               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:19:42.217854 810           Options.merge_operator: None
2022/04/24-16:19:42.217857 810        Options.compaction_filter: None
2022/04/24-16:19:42.217864 810        Options.compaction_filter_factory: None
2022/04/24-16:19:42.217868 810         Options.memtable_factory: SkipListFactory
2022/04/24-16:19:42.217871 810            Options.table_factory: BlockBasedTable
2022/04/24-16:19:42.217904 810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001104F20A3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001104ED124C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:19:42.217909 810        Options.write_buffer_size: 67108864
2022/04/24-16:19:42.217934 810  Options.max_write_buffer_number: 2
2022/04/24-16:19:42.217940 810          Options.compression: NoCompression
2022/04/24-16:19:42.217943 810                  Options.bottommost_compression: Disabled
2022/04/24-16:19:42.217947 810       Options.prefix_extractor: nullptr
2022/04/24-16:19:42.217950 810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:19:42.217954 810             Options.num_levels: 7
2022/04/24-16:19:42.217957 810        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:19:42.217960 810     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:19:42.217964 810            Options.compression_opts.window_bits: -14
2022/04/24-16:19:42.217967 810                  Options.compression_opts.level: -1
2022/04/24-16:19:42.217971 810               Options.compression_opts.strategy: 0
2022/04/24-16:19:42.217974 810         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:19:42.217977 810      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:19:42.217981 810          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:19:42.217984 810              Options.level0_stop_writes_trigger: 36
2022/04/24-16:19:42.217987 810                   Options.target_file_size_base: 67108864
2022/04/24-16:19:42.217991 810             Options.target_file_size_multiplier: 1
2022/04/24-16:19:42.217994 810                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:19:42.217997 810 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:19:42.218001 810          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:19:42.218006 810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:19:42.218009 810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:19:42.218013 810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:19:42.218016 810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:19:42.218019 810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:19:42.218023 810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:19:42.218026 810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:19:42.218029 810       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:19:42.218033 810                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:19:42.218036 810                        Options.arena_block_size: 8388608
2022/04/24-16:19:42.218040 810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:19:42.218043 810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:19:42.218046 810       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:19:42.218050 810                Options.disable_auto_compactions: 0
2022/04/24-16:19:42.218054 810                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:19:42.218058 810                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:19:42.218061 810 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:19:42.218065 810 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:19:42.218068 810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:19:42.218071 810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:19:42.218075 810 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:19:42.218079 810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:19:42.218082 810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:19:42.218086 810 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:19:42.218089 810 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:19:42.218092 810                   Options.table_properties_collectors: 
2022/04/24-16:19:42.218096 810                   Options.inplace_update_support: 0
2022/04/24-16:19:42.218099 810                 Options.inplace_update_num_locks: 10000
2022/04/24-16:19:42.218125 810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:19:42.218130 810   Options.memtable_huge_page_size: 0
2022/04/24-16:19:42.218134 810                           Options.bloom_locality: 0
2022/04/24-16:19:42.218137 810                    Options.max_successive_merges: 0
2022/04/24-16:19:42.218141 810                Options.optimize_filters_for_hits: 0
2022/04/24-16:19:42.218144 810                Options.paranoid_file_checks: 0
2022/04/24-16:19:42.218147 810                Options.force_consistency_checks: 0
2022/04/24-16:19:42.218150 810                Options.report_bg_io_stats: 0
2022/04/24-16:19:42.219579 810 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:19:42.219590 810 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2022/04/24-16:19:42.219803 810 EVENT_LOG_v1 {"time_micros": 1650788382219766, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/04/24-16:19:42.219816 810 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2022/04/24-16:19:42.257853 810 EVENT_LOG_v1 {"time_micros": 1650788382257828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1432, "table_properties": {"data_size": 497, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 456, "raw_average_value_size": 456, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:19:42.257917 810 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 20
2022/04/24-16:19:42.311191 810 EVENT_LOG_v1 {"time_micros": 1650788382311180, "job": 1, "event": "recovery_finished"}
2022/04/24-16:19:42.380951 810 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001104F4F6010
