2022/05/12-15:29:34.482598 2434 RocksDB version: 5.9.2
2022/05/12-15:29:34.482645 2434 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/12-15:29:34.482660 2434 Compile date Jan  3 2018
2022/05/12-15:29:34.482674 2434 DB SUMMARY
2022/05/12-15:29:34.483802 2434 CURRENT file:  CURRENT
2022/05/12-15:29:34.483818 2434 IDENTITY file:  IDENTITY
2022/05/12-15:29:34.483863 2434 MANIFEST file:  MANIFEST-000618 size: 373 Bytes
2022/05/12-15:29:34.483882 2434 SST files in block-data/node1 dir, Total Num: 2, files: 000557.sst 000622.sst 
2022/05/12-15:29:34.483892 2434 Write Ahead Log file in block-data/node1: 000619.log size: 113732 ; 
2022/05/12-15:29:34.483913 2434                         Options.error_if_exists: 0
2022/05/12-15:29:34.484113 2434                       Options.create_if_missing: 1
2022/05/12-15:29:34.484121 2434                         Options.paranoid_checks: 1
2022/05/12-15:29:34.484125 2434                                     Options.env: 0000015D1B425870
2022/05/12-15:29:34.484129 2434                                Options.info_log: 0000015D1BD2E490
2022/05/12-15:29:34.484132 2434                Options.max_file_opening_threads: 16
2022/05/12-15:29:34.484136 2434                              Options.statistics: 0000000000000000
2022/05/12-15:29:34.484139 2434                               Options.use_fsync: 0
2022/05/12-15:29:34.484143 2434                       Options.max_log_file_size: 0
2022/05/12-15:29:34.484146 2434                  Options.max_manifest_file_size: 18446744073709551615
2022/05/12-15:29:34.484150 2434                   Options.log_file_time_to_roll: 0
2022/05/12-15:29:34.484153 2434                       Options.keep_log_file_num: 1000
2022/05/12-15:29:34.484164 2434                    Options.recycle_log_file_num: 0
2022/05/12-15:29:34.484168 2434                         Options.allow_fallocate: 1
2022/05/12-15:29:34.484171 2434                        Options.allow_mmap_reads: 0
2022/05/12-15:29:34.484174 2434                       Options.allow_mmap_writes: 0
2022/05/12-15:29:34.484178 2434                        Options.use_direct_reads: 0
2022/05/12-15:29:34.484181 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-15:29:34.484185 2434          Options.create_missing_column_families: 0
2022/05/12-15:29:34.484189 2434                              Options.db_log_dir: 
2022/05/12-15:29:34.484192 2434                                 Options.wal_dir: block-data/node1
2022/05/12-15:29:34.484196 2434                Options.table_cache_numshardbits: 6
2022/05/12-15:29:34.484199 2434                      Options.max_subcompactions: 1
2022/05/12-15:29:34.484202 2434                  Options.max_background_flushes: -1
2022/05/12-15:29:34.484206 2434                         Options.WAL_ttl_seconds: 0
2022/05/12-15:29:34.484209 2434                       Options.WAL_size_limit_MB: 0
2022/05/12-15:29:34.484213 2434             Options.manifest_preallocation_size: 4194304
2022/05/12-15:29:34.484216 2434                     Options.is_fd_close_on_exec: 1
2022/05/12-15:29:34.484219 2434                   Options.advise_random_on_open: 1
2022/05/12-15:29:34.484223 2434                    Options.db_write_buffer_size: 0
2022/05/12-15:29:34.484226 2434                    Options.write_buffer_manager: 0000015D1BD3D140
2022/05/12-15:29:34.484234 2434         Options.access_hint_on_compaction_start: 1
2022/05/12-15:29:34.484238 2434  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-15:29:34.484241 2434               Options.compaction_readahead_size: 0
2022/05/12-15:29:34.484245 2434           Options.random_access_max_buffer_size: 1048576
2022/05/12-15:29:34.484248 2434                      Options.use_adaptive_mutex: 0
2022/05/12-15:29:34.484252 2434                            Options.rate_limiter: 0000000000000000
2022/05/12-15:29:34.484256 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-15:29:34.484259 2434                       Options.wal_recovery_mode: 2
2022/05/12-15:29:34.484263 2434                  Options.enable_thread_tracking: 0
2022/05/12-15:29:34.484297 2434                  Options.enable_pipelined_write: 0
2022/05/12-15:29:34.484303 2434         Options.allow_concurrent_memtable_write: 1
2022/05/12-15:29:34.484307 2434      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-15:29:34.484310 2434             Options.write_thread_max_yield_usec: 100
2022/05/12-15:29:34.484314 2434            Options.write_thread_slow_yield_usec: 3
2022/05/12-15:29:34.484317 2434                               Options.row_cache: None
2022/05/12-15:29:34.484321 2434                              Options.wal_filter: None
2022/05/12-15:29:34.484325 2434             Options.avoid_flush_during_recovery: 0
2022/05/12-15:29:34.484328 2434             Options.allow_ingest_behind: 0
2022/05/12-15:29:34.484332 2434             Options.preserve_deletes: 0
2022/05/12-15:29:34.484335 2434             Options.concurrent_prepare: 0
2022/05/12-15:29:34.484338 2434             Options.manual_wal_flush: 0
2022/05/12-15:29:34.484341 2434             Options.seq_per_batch: 0
2022/05/12-15:29:34.484353 2434             Options.max_background_jobs: 2
2022/05/12-15:29:34.484357 2434             Options.max_background_compactions: -1
2022/05/12-15:29:34.484361 2434             Options.avoid_flush_during_shutdown: 0
2022/05/12-15:29:34.484369 2434           Options.writable_file_max_buffer_size: 1048576
2022/05/12-15:29:34.484373 2434             Options.delayed_write_rate : 16777216
2022/05/12-15:29:34.484376 2434             Options.max_total_wal_size: 0
2022/05/12-15:29:34.484380 2434             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-15:29:34.484383 2434                   Options.stats_dump_period_sec: 600
2022/05/12-15:29:34.484388 2434                          Options.max_open_files: -1
2022/05/12-15:29:34.484392 2434                          Options.bytes_per_sync: 0
2022/05/12-15:29:34.484395 2434                      Options.wal_bytes_per_sync: 0
2022/05/12-15:29:34.484399 2434 Compression algorithms supported:
2022/05/12-15:29:34.484407 2434 	Snappy supported: 0
2022/05/12-15:29:34.484411 2434 	Zlib supported: 0
2022/05/12-15:29:34.484414 2434 	Bzip supported: 0
2022/05/12-15:29:34.484417 2434 	LZ4 supported: 0
2022/05/12-15:29:34.484421 2434 	ZSTDNotFinal supported: 0
2022/05/12-15:29:34.484430 2434 	ZSTD supported: 0
2022/05/12-15:29:34.484436 2434 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/12-15:29:34.484665 2434 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000618
2022/05/12-15:29:34.484767 2434 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/12-15:29:34.484774 2434               Options.comparator: leveldb.BytewiseComparator
2022/05/12-15:29:34.484777 2434           Options.merge_operator: None
2022/05/12-15:29:34.484781 2434        Options.compaction_filter: None
2022/05/12-15:29:34.484788 2434        Options.compaction_filter_factory: None
2022/05/12-15:29:34.484792 2434         Options.memtable_factory: SkipListFactory
2022/05/12-15:29:34.484795 2434            Options.table_factory: BlockBasedTable
2022/05/12-15:29:34.484826 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D1B94A2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015D1B5F5810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/12-15:29:34.484860 2434        Options.write_buffer_size: 67108864
2022/05/12-15:29:34.484866 2434  Options.max_write_buffer_number: 2
2022/05/12-15:29:34.484869 2434          Options.compression: NoCompression
2022/05/12-15:29:34.484873 2434                  Options.bottommost_compression: Disabled
2022/05/12-15:29:34.484876 2434       Options.prefix_extractor: nullptr
2022/05/12-15:29:34.484880 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/12-15:29:34.484883 2434             Options.num_levels: 7
2022/05/12-15:29:34.484886 2434        Options.min_write_buffer_number_to_merge: 1
2022/05/12-15:29:34.484890 2434     Options.max_write_buffer_number_to_maintain: 0
2022/05/12-15:29:34.484893 2434            Options.compression_opts.window_bits: -14
2022/05/12-15:29:34.484897 2434                  Options.compression_opts.level: -1
2022/05/12-15:29:34.484900 2434               Options.compression_opts.strategy: 0
2022/05/12-15:29:34.484903 2434         Options.compression_opts.max_dict_bytes: 0
2022/05/12-15:29:34.484907 2434      Options.level0_file_num_compaction_trigger: 4
2022/05/12-15:29:34.484910 2434          Options.level0_slowdown_writes_trigger: 20
2022/05/12-15:29:34.484914 2434              Options.level0_stop_writes_trigger: 36
2022/05/12-15:29:34.484917 2434                   Options.target_file_size_base: 67108864
2022/05/12-15:29:34.484921 2434             Options.target_file_size_multiplier: 1
2022/05/12-15:29:34.484924 2434                Options.max_bytes_for_level_base: 268435456
2022/05/12-15:29:34.484927 2434 Options.level_compaction_dynamic_level_bytes: 0
2022/05/12-15:29:34.484931 2434          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/12-15:29:34.484936 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/12-15:29:34.484939 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/12-15:29:34.484943 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/12-15:29:34.484946 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/12-15:29:34.484950 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/12-15:29:34.484953 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/12-15:29:34.484956 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/12-15:29:34.484960 2434       Options.max_sequential_skip_in_iterations: 8
2022/05/12-15:29:34.484963 2434                    Options.max_compaction_bytes: 1677721600
2022/05/12-15:29:34.484967 2434                        Options.arena_block_size: 8388608
2022/05/12-15:29:34.484970 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/12-15:29:34.484974 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/12-15:29:34.484977 2434       Options.rate_limit_delay_max_milliseconds: 100
2022/05/12-15:29:34.484981 2434                Options.disable_auto_compactions: 0
2022/05/12-15:29:34.484985 2434                        Options.compaction_style: kCompactionStyleLevel
2022/05/12-15:29:34.484989 2434                          Options.compaction_pri: kByCompensatedSize
2022/05/12-15:29:34.484992 2434 Options.compaction_options_universal.size_ratio: 1
2022/05/12-15:29:34.484996 2434 Options.compaction_options_universal.min_merge_width: 2
2022/05/12-15:29:34.484999 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/12-15:29:34.485003 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/12-15:29:34.485006 2434 Options.compaction_options_universal.compression_size_percent: -1
2022/05/12-15:29:34.485010 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/12-15:29:34.485014 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/12-15:29:34.485017 2434 Options.compaction_options_fifo.allow_compaction: 0
2022/05/12-15:29:34.485020 2434 Options.compaction_options_fifo.ttl: 0
2022/05/12-15:29:34.485024 2434                   Options.table_properties_collectors: 
2022/05/12-15:29:34.485028 2434                   Options.inplace_update_support: 0
2022/05/12-15:29:34.485032 2434                 Options.inplace_update_num_locks: 10000
2022/05/12-15:29:34.485036 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/12-15:29:34.485039 2434   Options.memtable_huge_page_size: 0
2022/05/12-15:29:34.485043 2434                           Options.bloom_locality: 0
2022/05/12-15:29:34.485046 2434                    Options.max_successive_merges: 0
2022/05/12-15:29:34.485050 2434                Options.optimize_filters_for_hits: 0
2022/05/12-15:29:34.485053 2434                Options.paranoid_file_checks: 0
2022/05/12-15:29:34.485056 2434                Options.force_consistency_checks: 0
2022/05/12-15:29:34.485060 2434                Options.report_bg_io_stats: 0
2022/05/12-15:29:34.486402 2434 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 624, last_sequence is 981, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/12-15:29:34.486416 2434 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 617
2022/05/12-15:29:34.487522 2434 EVENT_LOG_v1 {"time_micros": 1652340574487480, "job": 1, "event": "recovery_started", "log_files": [619]}
2022/05/12-15:29:34.487536 2434 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #619 mode 2
2022/05/12-15:29:34.535326 2434 EVENT_LOG_v1 {"time_micros": 1652340574535302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 624, "file_size": 17183, "table_properties": {"data_size": 16165, "index_size": 111, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 18, "raw_value_size": 15989, "raw_average_value_size": 2664, "num_data_blocks": 4, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/12-15:29:34.535413 2434 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 625
2022/05/12-15:29:34.571013 2434 EVENT_LOG_v1 {"time_micros": 1652340574571004, "job": 1, "event": "recovery_finished"}
2022/05/12-15:29:34.603666 2434 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000015D1BB618C0
