2022/04/24-16:32:11.625494 c38 RocksDB version: 5.9.2
2022/04/24-16:32:11.625557 c38 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:32:11.625577 c38 Compile date Jan  3 2018
2022/04/24-16:32:11.625598 c38 DB SUMMARY
2022/04/24-16:32:11.625939 c38 CURRENT file:  CURRENT
2022/04/24-16:32:11.625960 c38 IDENTITY file:  IDENTITY
2022/04/24-16:32:11.625989 c38 MANIFEST file:  MANIFEST-000056 size: 225 Bytes
2022/04/24-16:32:11.626014 c38 SST files in block-data/node1 dir, Total Num: 3, files: 000010.sst 000053.sst 000055.sst 
2022/04/24-16:32:11.626029 c38 Write Ahead Log file in block-data/node1: 000057.log size: 1275 ; 
2022/04/24-16:32:11.626044 c38                         Options.error_if_exists: 0
2022/04/24-16:32:11.626332 c38                       Options.create_if_missing: 1
2022/04/24-16:32:11.626343 c38                         Options.paranoid_checks: 1
2022/04/24-16:32:11.626349 c38                                     Options.env: 00000190C409B720
2022/04/24-16:32:11.626354 c38                                Options.info_log: 00000190C44CCC90
2022/04/24-16:32:11.626359 c38                Options.max_file_opening_threads: 16
2022/04/24-16:32:11.626364 c38                              Options.statistics: 0000000000000000
2022/04/24-16:32:11.626369 c38                               Options.use_fsync: 0
2022/04/24-16:32:11.626374 c38                       Options.max_log_file_size: 0
2022/04/24-16:32:11.626379 c38                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:32:11.626384 c38                   Options.log_file_time_to_roll: 0
2022/04/24-16:32:11.626389 c38                       Options.keep_log_file_num: 1000
2022/04/24-16:32:11.626394 c38                    Options.recycle_log_file_num: 0
2022/04/24-16:32:11.626399 c38                         Options.allow_fallocate: 1
2022/04/24-16:32:11.626404 c38                        Options.allow_mmap_reads: 0
2022/04/24-16:32:11.626409 c38                       Options.allow_mmap_writes: 0
2022/04/24-16:32:11.626414 c38                        Options.use_direct_reads: 0
2022/04/24-16:32:11.626418 c38                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:32:11.626423 c38          Options.create_missing_column_families: 0
2022/04/24-16:32:11.626428 c38                              Options.db_log_dir: 
2022/04/24-16:32:11.626433 c38                                 Options.wal_dir: block-data/node1
2022/04/24-16:32:11.626438 c38                Options.table_cache_numshardbits: 6
2022/04/24-16:32:11.626443 c38                      Options.max_subcompactions: 1
2022/04/24-16:32:11.626447 c38                  Options.max_background_flushes: -1
2022/04/24-16:32:11.626452 c38                         Options.WAL_ttl_seconds: 0
2022/04/24-16:32:11.626457 c38                       Options.WAL_size_limit_MB: 0
2022/04/24-16:32:11.626462 c38             Options.manifest_preallocation_size: 4194304
2022/04/24-16:32:11.626467 c38                     Options.is_fd_close_on_exec: 1
2022/04/24-16:32:11.626472 c38                   Options.advise_random_on_open: 1
2022/04/24-16:32:11.626476 c38                    Options.db_write_buffer_size: 0
2022/04/24-16:32:11.626481 c38                    Options.write_buffer_manager: 00000190C44D9FB0
2022/04/24-16:32:11.626486 c38         Options.access_hint_on_compaction_start: 1
2022/04/24-16:32:11.626491 c38  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:32:11.626496 c38               Options.compaction_readahead_size: 0
2022/04/24-16:32:11.626501 c38           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:32:11.626506 c38                      Options.use_adaptive_mutex: 0
2022/04/24-16:32:11.626511 c38                            Options.rate_limiter: 0000000000000000
2022/04/24-16:32:11.626516 c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:32:11.626521 c38                       Options.wal_recovery_mode: 2
2022/04/24-16:32:11.626526 c38                  Options.enable_thread_tracking: 0
2022/04/24-16:32:11.626530 c38                  Options.enable_pipelined_write: 0
2022/04/24-16:32:11.626567 c38         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:32:11.626575 c38      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:32:11.626580 c38             Options.write_thread_max_yield_usec: 100
2022/04/24-16:32:11.626585 c38            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:32:11.626590 c38                               Options.row_cache: None
2022/04/24-16:32:11.626595 c38                              Options.wal_filter: None
2022/04/24-16:32:11.626600 c38             Options.avoid_flush_during_recovery: 0
2022/04/24-16:32:11.626604 c38             Options.allow_ingest_behind: 0
2022/04/24-16:32:11.626609 c38             Options.preserve_deletes: 0
2022/04/24-16:32:11.626614 c38             Options.concurrent_prepare: 0
2022/04/24-16:32:11.626618 c38             Options.manual_wal_flush: 0
2022/04/24-16:32:11.626623 c38             Options.seq_per_batch: 0
2022/04/24-16:32:11.626639 c38             Options.max_background_jobs: 2
2022/04/24-16:32:11.626644 c38             Options.max_background_compactions: -1
2022/04/24-16:32:11.626649 c38             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:32:11.626654 c38           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:32:11.626659 c38             Options.delayed_write_rate : 16777216
2022/04/24-16:32:11.626664 c38             Options.max_total_wal_size: 0
2022/04/24-16:32:11.626668 c38             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:32:11.626674 c38                   Options.stats_dump_period_sec: 600
2022/04/24-16:32:11.626678 c38                          Options.max_open_files: -1
2022/04/24-16:32:11.626683 c38                          Options.bytes_per_sync: 0
2022/04/24-16:32:11.626688 c38                      Options.wal_bytes_per_sync: 0
2022/04/24-16:32:11.626693 c38 Compression algorithms supported:
2022/04/24-16:32:11.626704 c38 	Snappy supported: 0
2022/04/24-16:32:11.626709 c38 	Zlib supported: 0
2022/04/24-16:32:11.626714 c38 	Bzip supported: 0
2022/04/24-16:32:11.626718 c38 	LZ4 supported: 0
2022/04/24-16:32:11.626723 c38 	ZSTDNotFinal supported: 0
2022/04/24-16:32:11.626728 c38 	ZSTD supported: 0
2022/04/24-16:32:11.626735 c38 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:32:11.627032 c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000056
2022/04/24-16:32:11.627174 c38 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:32:11.627183 c38               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:32:11.627189 c38           Options.merge_operator: None
2022/04/24-16:32:11.627193 c38        Options.compaction_filter: None
2022/04/24-16:32:11.627203 c38        Options.compaction_filter_factory: None
2022/04/24-16:32:11.627208 c38         Options.memtable_factory: SkipListFactory
2022/04/24-16:32:11.627213 c38            Options.table_factory: BlockBasedTable
2022/04/24-16:32:11.627259 c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190C3CD88C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000190C3D6DA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:32:11.627266 c38        Options.write_buffer_size: 67108864
2022/04/24-16:32:11.627302 c38  Options.max_write_buffer_number: 2
2022/04/24-16:32:11.627310 c38          Options.compression: NoCompression
2022/04/24-16:32:11.627315 c38                  Options.bottommost_compression: Disabled
2022/04/24-16:32:11.627320 c38       Options.prefix_extractor: nullptr
2022/04/24-16:32:11.627325 c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:32:11.627329 c38             Options.num_levels: 7
2022/04/24-16:32:11.627334 c38        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:32:11.627339 c38     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:32:11.627343 c38            Options.compression_opts.window_bits: -14
2022/04/24-16:32:11.627348 c38                  Options.compression_opts.level: -1
2022/04/24-16:32:11.627353 c38               Options.compression_opts.strategy: 0
2022/04/24-16:32:11.627358 c38         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:32:11.627363 c38      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:32:11.627367 c38          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:32:11.627372 c38              Options.level0_stop_writes_trigger: 36
2022/04/24-16:32:11.627377 c38                   Options.target_file_size_base: 67108864
2022/04/24-16:32:11.627382 c38             Options.target_file_size_multiplier: 1
2022/04/24-16:32:11.627386 c38                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:32:11.627391 c38 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:32:11.627396 c38          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:32:11.627403 c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:32:11.627408 c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:32:11.627413 c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:32:11.627417 c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:32:11.627422 c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:32:11.627427 c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:32:11.627432 c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:32:11.627436 c38       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:32:11.627441 c38                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:32:11.627446 c38                        Options.arena_block_size: 8388608
2022/04/24-16:32:11.627451 c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:32:11.627456 c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:32:11.627461 c38       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:32:11.627465 c38                Options.disable_auto_compactions: 0
2022/04/24-16:32:11.627471 c38                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:32:11.627477 c38                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:32:11.627481 c38 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:32:11.627486 c38 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:32:11.627491 c38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:32:11.627496 c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:32:11.627501 c38 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:32:11.627506 c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:32:11.627511 c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:32:11.627516 c38 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:32:11.627521 c38 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:32:11.627525 c38                   Options.table_properties_collectors: 
2022/04/24-16:32:11.627530 c38                   Options.inplace_update_support: 0
2022/04/24-16:32:11.627535 c38                 Options.inplace_update_num_locks: 10000
2022/04/24-16:32:11.627568 c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:32:11.627575 c38   Options.memtable_huge_page_size: 0
2022/04/24-16:32:11.627580 c38                           Options.bloom_locality: 0
2022/04/24-16:32:11.627585 c38                    Options.max_successive_merges: 0
2022/04/24-16:32:11.627590 c38                Options.optimize_filters_for_hits: 0
2022/04/24-16:32:11.627595 c38                Options.paranoid_file_checks: 0
2022/04/24-16:32:11.627599 c38                Options.force_consistency_checks: 0
2022/04/24-16:32:11.627604 c38                Options.report_bg_io_stats: 0
2022/04/24-16:32:11.629557 c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:32:11.629571 c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 51
2022/04/24-16:32:11.629939 c38 EVENT_LOG_v1 {"time_micros": 1650789131629889, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/04/24-16:32:11.629956 c38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #57 mode 2
2022/04/24-16:32:11.686976 c38 EVENT_LOG_v1 {"time_micros": 1650789131686927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 2212, "table_properties": {"data_size": 1277, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 1236, "raw_average_value_size": 1236, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:32:11.687079 c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 59
2022/04/24-16:32:11.742954 c38 EVENT_LOG_v1 {"time_micros": 1650789131742944, "job": 1, "event": "recovery_finished"}
2022/04/24-16:32:11.775010 c38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000190C4303540
