2022/04/27-14:30:38.137840 4c94 RocksDB version: 5.9.2
2022/04/27-14:30:38.137885 4c94 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:30:38.137899 4c94 Compile date Jan  3 2018
2022/04/27-14:30:38.137913 4c94 DB SUMMARY
2022/04/27-14:30:38.138274 4c94 CURRENT file:  CURRENT
2022/04/27-14:30:38.138287 4c94 IDENTITY file:  IDENTITY
2022/04/27-14:30:38.138310 4c94 MANIFEST file:  MANIFEST-000155 size: 492 Bytes
2022/04/27-14:30:38.138326 4c94 SST files in block-data/node1 dir, Total Num: 1, files: 000159.sst 
2022/04/27-14:30:38.138336 4c94 Write Ahead Log file in block-data/node1: 000156.log size: 11168 ; 
2022/04/27-14:30:38.138347 4c94                         Options.error_if_exists: 0
2022/04/27-14:30:38.138362 4c94                       Options.create_if_missing: 1
2022/04/27-14:30:38.138626 4c94                         Options.paranoid_checks: 1
2022/04/27-14:30:38.138635 4c94                                     Options.env: 0000022338014A10
2022/04/27-14:30:38.138639 4c94                                Options.info_log: 000002233885CF30
2022/04/27-14:30:38.138643 4c94                Options.max_file_opening_threads: 16
2022/04/27-14:30:38.138646 4c94                              Options.statistics: 0000000000000000
2022/04/27-14:30:38.138649 4c94                               Options.use_fsync: 0
2022/04/27-14:30:38.138653 4c94                       Options.max_log_file_size: 0
2022/04/27-14:30:38.138656 4c94                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:30:38.138660 4c94                   Options.log_file_time_to_roll: 0
2022/04/27-14:30:38.138663 4c94                       Options.keep_log_file_num: 1000
2022/04/27-14:30:38.138667 4c94                    Options.recycle_log_file_num: 0
2022/04/27-14:30:38.138670 4c94                         Options.allow_fallocate: 1
2022/04/27-14:30:38.138673 4c94                        Options.allow_mmap_reads: 0
2022/04/27-14:30:38.138677 4c94                       Options.allow_mmap_writes: 0
2022/04/27-14:30:38.138680 4c94                        Options.use_direct_reads: 0
2022/04/27-14:30:38.138683 4c94                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:30:38.138687 4c94          Options.create_missing_column_families: 0
2022/04/27-14:30:38.138690 4c94                              Options.db_log_dir: 
2022/04/27-14:30:38.138693 4c94                                 Options.wal_dir: block-data/node1
2022/04/27-14:30:38.138697 4c94                Options.table_cache_numshardbits: 6
2022/04/27-14:30:38.138700 4c94                      Options.max_subcompactions: 1
2022/04/27-14:30:38.138704 4c94                  Options.max_background_flushes: -1
2022/04/27-14:30:38.138707 4c94                         Options.WAL_ttl_seconds: 0
2022/04/27-14:30:38.138710 4c94                       Options.WAL_size_limit_MB: 0
2022/04/27-14:30:38.138714 4c94             Options.manifest_preallocation_size: 4194304
2022/04/27-14:30:38.138717 4c94                     Options.is_fd_close_on_exec: 1
2022/04/27-14:30:38.138720 4c94                   Options.advise_random_on_open: 1
2022/04/27-14:30:38.138724 4c94                    Options.db_write_buffer_size: 0
2022/04/27-14:30:38.138727 4c94                    Options.write_buffer_manager: 00000223388F6FB0
2022/04/27-14:30:38.138731 4c94         Options.access_hint_on_compaction_start: 1
2022/04/27-14:30:38.138734 4c94  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:30:38.138737 4c94               Options.compaction_readahead_size: 0
2022/04/27-14:30:38.138741 4c94           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:30:38.138744 4c94                      Options.use_adaptive_mutex: 0
2022/04/27-14:30:38.138748 4c94                            Options.rate_limiter: 0000000000000000
2022/04/27-14:30:38.138751 4c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:30:38.138754 4c94                       Options.wal_recovery_mode: 2
2022/04/27-14:30:38.138758 4c94                  Options.enable_thread_tracking: 0
2022/04/27-14:30:38.138785 4c94                  Options.enable_pipelined_write: 0
2022/04/27-14:30:38.138791 4c94         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:30:38.138794 4c94      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:30:38.138798 4c94             Options.write_thread_max_yield_usec: 100
2022/04/27-14:30:38.138801 4c94            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:30:38.138805 4c94                               Options.row_cache: None
2022/04/27-14:30:38.138808 4c94                              Options.wal_filter: None
2022/04/27-14:30:38.138811 4c94             Options.avoid_flush_during_recovery: 0
2022/04/27-14:30:38.138815 4c94             Options.allow_ingest_behind: 0
2022/04/27-14:30:38.138818 4c94             Options.preserve_deletes: 0
2022/04/27-14:30:38.138821 4c94             Options.concurrent_prepare: 0
2022/04/27-14:30:38.138825 4c94             Options.manual_wal_flush: 0
2022/04/27-14:30:38.138828 4c94             Options.seq_per_batch: 0
2022/04/27-14:30:38.138840 4c94             Options.max_background_jobs: 2
2022/04/27-14:30:38.138843 4c94             Options.max_background_compactions: -1
2022/04/27-14:30:38.138847 4c94             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:30:38.138850 4c94           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:30:38.138854 4c94             Options.delayed_write_rate : 16777216
2022/04/27-14:30:38.138857 4c94             Options.max_total_wal_size: 0
2022/04/27-14:30:38.138860 4c94             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:30:38.138864 4c94                   Options.stats_dump_period_sec: 600
2022/04/27-14:30:38.138867 4c94                          Options.max_open_files: -1
2022/04/27-14:30:38.138870 4c94                          Options.bytes_per_sync: 0
2022/04/27-14:30:38.138874 4c94                      Options.wal_bytes_per_sync: 0
2022/04/27-14:30:38.138877 4c94 Compression algorithms supported:
2022/04/27-14:30:38.138885 4c94 	Snappy supported: 0
2022/04/27-14:30:38.138889 4c94 	Zlib supported: 0
2022/04/27-14:30:38.138892 4c94 	Bzip supported: 0
2022/04/27-14:30:38.138895 4c94 	LZ4 supported: 0
2022/04/27-14:30:38.138898 4c94 	ZSTDNotFinal supported: 0
2022/04/27-14:30:38.138902 4c94 	ZSTD supported: 0
2022/04/27-14:30:38.138907 4c94 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:30:38.139108 4c94 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000155
2022/04/27-14:30:38.139212 4c94 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:30:38.139218 4c94               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:30:38.139222 4c94           Options.merge_operator: None
2022/04/27-14:30:38.139225 4c94        Options.compaction_filter: None
2022/04/27-14:30:38.139232 4c94        Options.compaction_filter_factory: None
2022/04/27-14:30:38.139236 4c94         Options.memtable_factory: SkipListFactory
2022/04/27-14:30:38.139239 4c94            Options.table_factory: BlockBasedTable
2022/04/27-14:30:38.139274 4c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223216AABB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022338532B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:30:38.139304 4c94        Options.write_buffer_size: 67108864
2022/04/27-14:30:38.139310 4c94  Options.max_write_buffer_number: 2
2022/04/27-14:30:38.139313 4c94          Options.compression: NoCompression
2022/04/27-14:30:38.139317 4c94                  Options.bottommost_compression: Disabled
2022/04/27-14:30:38.139320 4c94       Options.prefix_extractor: nullptr
2022/04/27-14:30:38.139324 4c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:30:38.139327 4c94             Options.num_levels: 7
2022/04/27-14:30:38.139330 4c94        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:30:38.139333 4c94     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:30:38.139337 4c94            Options.compression_opts.window_bits: -14
2022/04/27-14:30:38.139340 4c94                  Options.compression_opts.level: -1
2022/04/27-14:30:38.139344 4c94               Options.compression_opts.strategy: 0
2022/04/27-14:30:38.139347 4c94         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:30:38.139350 4c94      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:30:38.139354 4c94          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:30:38.139357 4c94              Options.level0_stop_writes_trigger: 36
2022/04/27-14:30:38.139360 4c94                   Options.target_file_size_base: 67108864
2022/04/27-14:30:38.139364 4c94             Options.target_file_size_multiplier: 1
2022/04/27-14:30:38.139367 4c94                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:30:38.139370 4c94 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:30:38.139374 4c94          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:30:38.139379 4c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:30:38.139382 4c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:30:38.139385 4c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:30:38.139389 4c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:30:38.139392 4c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:30:38.139396 4c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:30:38.139399 4c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:30:38.139402 4c94       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:30:38.139409 4c94                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:30:38.139412 4c94                        Options.arena_block_size: 8388608
2022/04/27-14:30:38.139416 4c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:30:38.139419 4c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:30:38.139422 4c94       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:30:38.139426 4c94                Options.disable_auto_compactions: 0
2022/04/27-14:30:38.139430 4c94                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:30:38.139434 4c94                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:30:38.139438 4c94 Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:30:38.139441 4c94 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:30:38.139444 4c94 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:30:38.139448 4c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:30:38.139451 4c94 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:30:38.139455 4c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:30:38.139458 4c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:30:38.139462 4c94 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:30:38.139465 4c94 Options.compaction_options_fifo.ttl: 0
2022/04/27-14:30:38.139469 4c94                   Options.table_properties_collectors: 
2022/04/27-14:30:38.139472 4c94                   Options.inplace_update_support: 0
2022/04/27-14:30:38.139476 4c94                 Options.inplace_update_num_locks: 10000
2022/04/27-14:30:38.139480 4c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:30:38.139484 4c94   Options.memtable_huge_page_size: 0
2022/04/27-14:30:38.139488 4c94                           Options.bloom_locality: 0
2022/04/27-14:30:38.139491 4c94                    Options.max_successive_merges: 0
2022/04/27-14:30:38.139494 4c94                Options.optimize_filters_for_hits: 0
2022/04/27-14:30:38.139498 4c94                Options.paranoid_file_checks: 0
2022/04/27-14:30:38.139501 4c94                Options.force_consistency_checks: 0
2022/04/27-14:30:38.139504 4c94                Options.report_bg_io_stats: 0
2022/04/27-14:30:38.141149 4c94 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 161, last_sequence is 125, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:30:38.141160 4c94 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 154
2022/04/27-14:30:38.141597 4c94 EVENT_LOG_v1 {"time_micros": 1651041038141534, "job": 1, "event": "recovery_started", "log_files": [156]}
2022/04/27-14:30:38.141626 4c94 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #156 mode 2
2022/04/27-14:30:38.208190 4c94 EVENT_LOG_v1 {"time_micros": 1651041038208165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 5456, "table_properties": {"data_size": 4521, "index_size": 28, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 18, "raw_value_size": 4411, "raw_average_value_size": 882, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/27-14:30:38.208307 4c94 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 162
2022/04/27-14:30:38.262350 4c94 EVENT_LOG_v1 {"time_micros": 1651041038262342, "job": 1, "event": "recovery_finished"}
2022/04/27-14:30:38.288045 4c94 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002233871E540
