2022/03/29-15:42:21.618055 13718 RocksDB version: 5.9.2
2022/03/29-15:42:21.618118 13718 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:42:21.618134 13718 Compile date Jan  3 2018
2022/03/29-15:42:21.618149 13718 DB SUMMARY
2022/03/29-15:42:21.618691 13718 CURRENT file:  CURRENT
2022/03/29-15:42:21.618714 13718 IDENTITY file:  IDENTITY
2022/03/29-15:42:21.618743 13718 MANIFEST file:  MANIFEST-000178 size: 221 Bytes
2022/03/29-15:42:21.618762 13718 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:42:21.618774 13718 Write Ahead Log file in block-data/node1: 000179.log size: 0 ; 
2022/03/29-15:42:21.618786 13718                         Options.error_if_exists: 0
2022/03/29-15:42:21.618985 13718                       Options.create_if_missing: 1
2022/03/29-15:42:21.618992 13718                         Options.paranoid_checks: 1
2022/03/29-15:42:21.618996 13718                                     Options.env: 00000170B51199B0
2022/03/29-15:42:21.619000 13718                                Options.info_log: 00000170B54BE190
2022/03/29-15:42:21.619003 13718                Options.max_file_opening_threads: 16
2022/03/29-15:42:21.619007 13718                              Options.statistics: 0000000000000000
2022/03/29-15:42:21.619010 13718                               Options.use_fsync: 0
2022/03/29-15:42:21.619014 13718                       Options.max_log_file_size: 0
2022/03/29-15:42:21.619017 13718                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:42:21.619021 13718                   Options.log_file_time_to_roll: 0
2022/03/29-15:42:21.619024 13718                       Options.keep_log_file_num: 1000
2022/03/29-15:42:21.619027 13718                    Options.recycle_log_file_num: 0
2022/03/29-15:42:21.619031 13718                         Options.allow_fallocate: 1
2022/03/29-15:42:21.619034 13718                        Options.allow_mmap_reads: 0
2022/03/29-15:42:21.619038 13718                       Options.allow_mmap_writes: 0
2022/03/29-15:42:21.619041 13718                        Options.use_direct_reads: 0
2022/03/29-15:42:21.619044 13718                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:42:21.619048 13718          Options.create_missing_column_families: 0
2022/03/29-15:42:21.619051 13718                              Options.db_log_dir: 
2022/03/29-15:42:21.619054 13718                                 Options.wal_dir: block-data/node1
2022/03/29-15:42:21.619058 13718                Options.table_cache_numshardbits: 6
2022/03/29-15:42:21.619061 13718                      Options.max_subcompactions: 1
2022/03/29-15:42:21.619064 13718                  Options.max_background_flushes: -1
2022/03/29-15:42:21.619068 13718                         Options.WAL_ttl_seconds: 0
2022/03/29-15:42:21.619071 13718                       Options.WAL_size_limit_MB: 0
2022/03/29-15:42:21.619075 13718             Options.manifest_preallocation_size: 4194304
2022/03/29-15:42:21.619078 13718                     Options.is_fd_close_on_exec: 1
2022/03/29-15:42:21.619081 13718                   Options.advise_random_on_open: 1
2022/03/29-15:42:21.619085 13718                    Options.db_write_buffer_size: 0
2022/03/29-15:42:21.619088 13718                    Options.write_buffer_manager: 00000170B5521590
2022/03/29-15:42:21.619091 13718         Options.access_hint_on_compaction_start: 1
2022/03/29-15:42:21.619095 13718  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:42:21.619098 13718               Options.compaction_readahead_size: 0
2022/03/29-15:42:21.619101 13718           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:42:21.619105 13718                      Options.use_adaptive_mutex: 0
2022/03/29-15:42:21.619108 13718                            Options.rate_limiter: 0000000000000000
2022/03/29-15:42:21.619111 13718     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:42:21.619115 13718                       Options.wal_recovery_mode: 2
2022/03/29-15:42:21.619139 13718                  Options.enable_thread_tracking: 0
2022/03/29-15:42:21.619145 13718                  Options.enable_pipelined_write: 0
2022/03/29-15:42:21.619149 13718         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:42:21.619152 13718      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:42:21.619156 13718             Options.write_thread_max_yield_usec: 100
2022/03/29-15:42:21.619159 13718            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:42:21.619162 13718                               Options.row_cache: None
2022/03/29-15:42:21.619166 13718                              Options.wal_filter: None
2022/03/29-15:42:21.619169 13718             Options.avoid_flush_during_recovery: 0
2022/03/29-15:42:21.619173 13718             Options.allow_ingest_behind: 0
2022/03/29-15:42:21.619176 13718             Options.preserve_deletes: 0
2022/03/29-15:42:21.619179 13718             Options.concurrent_prepare: 0
2022/03/29-15:42:21.619182 13718             Options.manual_wal_flush: 0
2022/03/29-15:42:21.619186 13718             Options.seq_per_batch: 0
2022/03/29-15:42:21.619196 13718             Options.max_background_jobs: 2
2022/03/29-15:42:21.619200 13718             Options.max_background_compactions: -1
2022/03/29-15:42:21.619203 13718             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:42:21.619207 13718           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:42:21.619210 13718             Options.delayed_write_rate : 16777216
2022/03/29-15:42:21.619213 13718             Options.max_total_wal_size: 0
2022/03/29-15:42:21.619217 13718             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:42:21.619220 13718                   Options.stats_dump_period_sec: 600
2022/03/29-15:42:21.619224 13718                          Options.max_open_files: -1
2022/03/29-15:42:21.619227 13718                          Options.bytes_per_sync: 0
2022/03/29-15:42:21.619231 13718                      Options.wal_bytes_per_sync: 0
2022/03/29-15:42:21.619234 13718 Compression algorithms supported:
2022/03/29-15:42:21.619242 13718 	Snappy supported: 0
2022/03/29-15:42:21.619245 13718 	Zlib supported: 0
2022/03/29-15:42:21.619249 13718 	Bzip supported: 0
2022/03/29-15:42:21.619252 13718 	LZ4 supported: 0
2022/03/29-15:42:21.619255 13718 	ZSTDNotFinal supported: 0
2022/03/29-15:42:21.619258 13718 	ZSTD supported: 0
2022/03/29-15:42:21.619264 13718 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:42:21.619545 13718 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000178
2022/03/29-15:42:21.619666 13718 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:42:21.619673 13718               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:42:21.619677 13718           Options.merge_operator: None
2022/03/29-15:42:21.619681 13718        Options.compaction_filter: None
2022/03/29-15:42:21.619689 13718        Options.compaction_filter_factory: None
2022/03/29-15:42:21.619693 13718         Options.memtable_factory: SkipListFactory
2022/03/29-15:42:21.619697 13718            Options.table_factory: BlockBasedTable
2022/03/29-15:42:21.619739 13718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170B4E26EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000170B4DD8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:42:21.619775 13718        Options.write_buffer_size: 67108864
2022/03/29-15:42:21.619780 13718  Options.max_write_buffer_number: 2
2022/03/29-15:42:21.619784 13718          Options.compression: NoCompression
2022/03/29-15:42:21.619787 13718                  Options.bottommost_compression: Disabled
2022/03/29-15:42:21.619791 13718       Options.prefix_extractor: nullptr
2022/03/29-15:42:21.619794 13718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:42:21.619798 13718             Options.num_levels: 7
2022/03/29-15:42:21.619801 13718        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:42:21.619804 13718     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:42:21.619808 13718            Options.compression_opts.window_bits: -14
2022/03/29-15:42:21.619811 13718                  Options.compression_opts.level: -1
2022/03/29-15:42:21.619815 13718               Options.compression_opts.strategy: 0
2022/03/29-15:42:21.619818 13718         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:42:21.619821 13718      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:42:21.619825 13718          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:42:21.619828 13718              Options.level0_stop_writes_trigger: 36
2022/03/29-15:42:21.619832 13718                   Options.target_file_size_base: 67108864
2022/03/29-15:42:21.619835 13718             Options.target_file_size_multiplier: 1
2022/03/29-15:42:21.619838 13718                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:42:21.619842 13718 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:42:21.619845 13718          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:42:21.619852 13718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:42:21.619855 13718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:42:21.619859 13718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:42:21.619863 13718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:42:21.619866 13718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:42:21.619869 13718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:42:21.619873 13718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:42:21.619876 13718       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:42:21.619880 13718                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:42:21.619883 13718                        Options.arena_block_size: 8388608
2022/03/29-15:42:21.619886 13718   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:42:21.619890 13718   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:42:21.619893 13718       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:42:21.619897 13718                Options.disable_auto_compactions: 0
2022/03/29-15:42:21.619901 13718                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:42:21.619906 13718                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:42:21.619909 13718 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:42:21.619913 13718 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:42:21.619916 13718 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:42:21.619920 13718 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:42:21.619923 13718 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:42:21.619927 13718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:42:21.619931 13718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:42:21.619934 13718 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:42:21.619938 13718 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:42:21.619943 13718                   Options.table_properties_collectors: 
2022/03/29-15:42:21.619947 13718                   Options.inplace_update_support: 0
2022/03/29-15:42:21.619950 13718                 Options.inplace_update_num_locks: 10000
2022/03/29-15:42:21.619954 13718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:42:21.619958 13718   Options.memtable_huge_page_size: 0
2022/03/29-15:42:21.619961 13718                           Options.bloom_locality: 0
2022/03/29-15:42:21.619964 13718                    Options.max_successive_merges: 0
2022/03/29-15:42:21.619968 13718                Options.optimize_filters_for_hits: 0
2022/03/29-15:42:21.619972 13718                Options.paranoid_file_checks: 0
2022/03/29-15:42:21.619975 13718                Options.force_consistency_checks: 0
2022/03/29-15:42:21.619978 13718                Options.report_bg_io_stats: 0
2022/03/29-15:42:21.624871 13718 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:42:21.624903 13718 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 177
2022/03/29-15:42:21.625546 13718 EVENT_LOG_v1 {"time_micros": 1648539741625503, "job": 1, "event": "recovery_started", "log_files": [179]}
2022/03/29-15:42:21.625565 13718 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #179 mode 2
2022/03/29-15:42:21.625838 13718 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 181
2022/03/29-15:42:21.686005 13718 EVENT_LOG_v1 {"time_micros": 1648539741685996, "job": 1, "event": "recovery_finished"}
2022/03/29-15:42:21.709025 13718 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000170B53644F0
