2022/05/12-14:58:11.501995 424c RocksDB version: 5.9.2
2022/05/12-14:58:11.502039 424c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/12-14:58:11.502053 424c Compile date Jan  3 2018
2022/05/12-14:58:11.502068 424c DB SUMMARY
2022/05/12-14:58:11.503047 424c CURRENT file:  CURRENT
2022/05/12-14:58:11.503061 424c IDENTITY file:  IDENTITY
2022/05/12-14:58:11.503099 424c MANIFEST file:  MANIFEST-000609 size: 243 Bytes
2022/05/12-14:58:11.503115 424c SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000568.sst 000578.sst 000608.sst 
2022/05/12-14:58:11.503126 424c Write Ahead Log file in block-data/node1: 000610.log size: 0 ; 
2022/05/12-14:58:11.503141 424c                         Options.error_if_exists: 0
2022/05/12-14:58:11.503390 424c                       Options.create_if_missing: 1
2022/05/12-14:58:11.503397 424c                         Options.paranoid_checks: 1
2022/05/12-14:58:11.503401 424c                                     Options.env: 000002891B440BF0
2022/05/12-14:58:11.503405 424c                                Options.info_log: 000002891B7C58C0
2022/05/12-14:58:11.503408 424c                Options.max_file_opening_threads: 16
2022/05/12-14:58:11.503412 424c                              Options.statistics: 0000000000000000
2022/05/12-14:58:11.503415 424c                               Options.use_fsync: 0
2022/05/12-14:58:11.503419 424c                       Options.max_log_file_size: 0
2022/05/12-14:58:11.503422 424c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/12-14:58:11.503426 424c                   Options.log_file_time_to_roll: 0
2022/05/12-14:58:11.503429 424c                       Options.keep_log_file_num: 1000
2022/05/12-14:58:11.503433 424c                    Options.recycle_log_file_num: 0
2022/05/12-14:58:11.503436 424c                         Options.allow_fallocate: 1
2022/05/12-14:58:11.503440 424c                        Options.allow_mmap_reads: 0
2022/05/12-14:58:11.503443 424c                       Options.allow_mmap_writes: 0
2022/05/12-14:58:11.503446 424c                        Options.use_direct_reads: 0
2022/05/12-14:58:11.503450 424c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-14:58:11.503453 424c          Options.create_missing_column_families: 0
2022/05/12-14:58:11.503456 424c                              Options.db_log_dir: 
2022/05/12-14:58:11.503460 424c                                 Options.wal_dir: block-data/node1
2022/05/12-14:58:11.503463 424c                Options.table_cache_numshardbits: 6
2022/05/12-14:58:11.503467 424c                      Options.max_subcompactions: 1
2022/05/12-14:58:11.503470 424c                  Options.max_background_flushes: -1
2022/05/12-14:58:11.503474 424c                         Options.WAL_ttl_seconds: 0
2022/05/12-14:58:11.503477 424c                       Options.WAL_size_limit_MB: 0
2022/05/12-14:58:11.503480 424c             Options.manifest_preallocation_size: 4194304
2022/05/12-14:58:11.503484 424c                     Options.is_fd_close_on_exec: 1
2022/05/12-14:58:11.503487 424c                   Options.advise_random_on_open: 1
2022/05/12-14:58:11.503491 424c                    Options.db_write_buffer_size: 0
2022/05/12-14:58:11.503494 424c                    Options.write_buffer_manager: 000002891B8B16F0
2022/05/12-14:58:11.503497 424c         Options.access_hint_on_compaction_start: 1
2022/05/12-14:58:11.503501 424c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-14:58:11.503504 424c               Options.compaction_readahead_size: 0
2022/05/12-14:58:11.503508 424c           Options.random_access_max_buffer_size: 1048576
2022/05/12-14:58:11.503511 424c                      Options.use_adaptive_mutex: 0
2022/05/12-14:58:11.503514 424c                            Options.rate_limiter: 0000000000000000
2022/05/12-14:58:11.503518 424c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-14:58:11.503521 424c                       Options.wal_recovery_mode: 2
2022/05/12-14:58:11.503525 424c                  Options.enable_thread_tracking: 0
2022/05/12-14:58:11.503546 424c                  Options.enable_pipelined_write: 0
2022/05/12-14:58:11.503551 424c         Options.allow_concurrent_memtable_write: 1
2022/05/12-14:58:11.503555 424c      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-14:58:11.503558 424c             Options.write_thread_max_yield_usec: 100
2022/05/12-14:58:11.503561 424c            Options.write_thread_slow_yield_usec: 3
2022/05/12-14:58:11.503565 424c                               Options.row_cache: None
2022/05/12-14:58:11.503568 424c                              Options.wal_filter: None
2022/05/12-14:58:11.503572 424c             Options.avoid_flush_during_recovery: 0
2022/05/12-14:58:11.503575 424c             Options.allow_ingest_behind: 0
2022/05/12-14:58:11.503578 424c             Options.preserve_deletes: 0
2022/05/12-14:58:11.503582 424c             Options.concurrent_prepare: 0
2022/05/12-14:58:11.503585 424c             Options.manual_wal_flush: 0
2022/05/12-14:58:11.503588 424c             Options.seq_per_batch: 0
2022/05/12-14:58:11.503599 424c             Options.max_background_jobs: 2
2022/05/12-14:58:11.503603 424c             Options.max_background_compactions: -1
2022/05/12-14:58:11.503607 424c             Options.avoid_flush_during_shutdown: 0
2022/05/12-14:58:11.503610 424c           Options.writable_file_max_buffer_size: 1048576
2022/05/12-14:58:11.503613 424c             Options.delayed_write_rate : 16777216
2022/05/12-14:58:11.503617 424c             Options.max_total_wal_size: 0
2022/05/12-14:58:11.503620 424c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-14:58:11.503624 424c                   Options.stats_dump_period_sec: 600
2022/05/12-14:58:11.503627 424c                          Options.max_open_files: -1
2022/05/12-14:58:11.503630 424c                          Options.bytes_per_sync: 0
2022/05/12-14:58:11.503634 424c                      Options.wal_bytes_per_sync: 0
2022/05/12-14:58:11.503637 424c Compression algorithms supported:
2022/05/12-14:58:11.503645 424c 	Snappy supported: 0
2022/05/12-14:58:11.503649 424c 	Zlib supported: 0
2022/05/12-14:58:11.503652 424c 	Bzip supported: 0
2022/05/12-14:58:11.503655 424c 	LZ4 supported: 0
2022/05/12-14:58:11.503659 424c 	ZSTDNotFinal supported: 0
2022/05/12-14:58:11.503662 424c 	ZSTD supported: 0
2022/05/12-14:58:11.503667 424c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/12-14:58:11.503862 424c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000609
2022/05/12-14:58:11.503958 424c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/12-14:58:11.503965 424c               Options.comparator: leveldb.BytewiseComparator
2022/05/12-14:58:11.503969 424c           Options.merge_operator: None
2022/05/12-14:58:11.503972 424c        Options.compaction_filter: None
2022/05/12-14:58:11.503980 424c        Options.compaction_filter_factory: None
2022/05/12-14:58:11.503983 424c         Options.memtable_factory: SkipListFactory
2022/05/12-14:58:11.503987 424c            Options.table_factory: BlockBasedTable
2022/05/12-14:58:11.504018 424c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002891AF445E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028919DE2110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/12-14:58:11.511782 424c        Options.write_buffer_size: 67108864
2022/05/12-14:58:11.511793 424c  Options.max_write_buffer_number: 2
2022/05/12-14:58:11.511798 424c          Options.compression: NoCompression
2022/05/12-14:58:11.511802 424c                  Options.bottommost_compression: Disabled
2022/05/12-14:58:11.511805 424c       Options.prefix_extractor: nullptr
2022/05/12-14:58:11.511809 424c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/12-14:58:11.511812 424c             Options.num_levels: 7
2022/05/12-14:58:11.511815 424c        Options.min_write_buffer_number_to_merge: 1
2022/05/12-14:58:11.511819 424c     Options.max_write_buffer_number_to_maintain: 0
2022/05/12-14:58:11.511822 424c            Options.compression_opts.window_bits: -14
2022/05/12-14:58:11.511826 424c                  Options.compression_opts.level: -1
2022/05/12-14:58:11.511829 424c               Options.compression_opts.strategy: 0
2022/05/12-14:58:11.511832 424c         Options.compression_opts.max_dict_bytes: 0
2022/05/12-14:58:11.511836 424c      Options.level0_file_num_compaction_trigger: 4
2022/05/12-14:58:11.511839 424c          Options.level0_slowdown_writes_trigger: 20
2022/05/12-14:58:11.511843 424c              Options.level0_stop_writes_trigger: 36
2022/05/12-14:58:11.511846 424c                   Options.target_file_size_base: 67108864
2022/05/12-14:58:11.511849 424c             Options.target_file_size_multiplier: 1
2022/05/12-14:58:11.511853 424c                Options.max_bytes_for_level_base: 268435456
2022/05/12-14:58:11.511856 424c Options.level_compaction_dynamic_level_bytes: 0
2022/05/12-14:58:11.511860 424c          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/12-14:58:11.511865 424c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/12-14:58:11.511868 424c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/12-14:58:11.511872 424c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/12-14:58:11.511875 424c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/12-14:58:11.511879 424c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/12-14:58:11.511882 424c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/12-14:58:11.511885 424c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/12-14:58:11.511889 424c       Options.max_sequential_skip_in_iterations: 8
2022/05/12-14:58:11.511892 424c                    Options.max_compaction_bytes: 1677721600
2022/05/12-14:58:11.511896 424c                        Options.arena_block_size: 8388608
2022/05/12-14:58:11.511899 424c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/12-14:58:11.511902 424c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/12-14:58:11.511906 424c       Options.rate_limit_delay_max_milliseconds: 100
2022/05/12-14:58:11.511909 424c                Options.disable_auto_compactions: 0
2022/05/12-14:58:11.511915 424c                        Options.compaction_style: kCompactionStyleLevel
2022/05/12-14:58:11.511919 424c                          Options.compaction_pri: kByCompensatedSize
2022/05/12-14:58:11.511922 424c Options.compaction_options_universal.size_ratio: 1
2022/05/12-14:58:11.511925 424c Options.compaction_options_universal.min_merge_width: 2
2022/05/12-14:58:11.511929 424c Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/12-14:58:11.511932 424c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/12-14:58:11.511936 424c Options.compaction_options_universal.compression_size_percent: -1
2022/05/12-14:58:11.511940 424c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/12-14:58:11.511944 424c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/12-14:58:11.511947 424c Options.compaction_options_fifo.allow_compaction: 0
2022/05/12-14:58:11.511950 424c Options.compaction_options_fifo.ttl: 0
2022/05/12-14:58:11.511954 424c                   Options.table_properties_collectors: 
2022/05/12-14:58:11.511958 424c                   Options.inplace_update_support: 0
2022/05/12-14:58:11.511962 424c                 Options.inplace_update_num_locks: 10000
2022/05/12-14:58:11.511966 424c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/12-14:58:11.511969 424c   Options.memtable_huge_page_size: 0
2022/05/12-14:58:11.511973 424c                           Options.bloom_locality: 0
2022/05/12-14:58:11.511976 424c                    Options.max_successive_merges: 0
2022/05/12-14:58:11.511980 424c                Options.optimize_filters_for_hits: 0
2022/05/12-14:58:11.511983 424c                Options.paranoid_file_checks: 0
2022/05/12-14:58:11.511986 424c                Options.force_consistency_checks: 0
2022/05/12-14:58:11.511989 424c                Options.report_bg_io_stats: 0
2022/05/12-14:58:11.513908 424c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 611, last_sequence is 954, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/12-14:58:11.513920 424c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 608
2022/05/12-14:58:11.515101 424c EVENT_LOG_v1 {"time_micros": 1652338691515062, "job": 1, "event": "recovery_started", "log_files": [610]}
2022/05/12-14:58:11.515116 424c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #610 mode 2
2022/05/12-14:58:11.515193 424c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 612
2022/05/12-14:58:11.554961 424c EVENT_LOG_v1 {"time_micros": 1652338691554949, "job": 1, "event": "recovery_finished"}
2022/05/12-14:58:11.573210 424c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002891B8F2030
