2022/05/24-19:32:36.885171 42e8 RocksDB version: 5.9.2
2022/05/24-19:32:36.885215 42e8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-19:32:36.885229 42e8 Compile date Jan  3 2018
2022/05/24-19:32:36.885243 42e8 DB SUMMARY
2022/05/24-19:32:36.886350 42e8 CURRENT file:  CURRENT
2022/05/24-19:32:36.886364 42e8 IDENTITY file:  IDENTITY
2022/05/24-19:32:36.886404 42e8 MANIFEST file:  MANIFEST-000653 size: 214 Bytes
2022/05/24-19:32:36.886421 42e8 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-19:32:36.886431 42e8 Write Ahead Log file in block-data/node1: 000654.log size: 0 ; 
2022/05/24-19:32:36.886446 42e8                         Options.error_if_exists: 0
2022/05/24-19:32:36.886679 42e8                       Options.create_if_missing: 1
2022/05/24-19:32:36.886687 42e8                         Options.paranoid_checks: 1
2022/05/24-19:32:36.886691 42e8                                     Options.env: 000001C2FD510760
2022/05/24-19:32:36.886695 42e8                                Options.info_log: 000001C2FD7AA790
2022/05/24-19:32:36.886698 42e8                Options.max_file_opening_threads: 16
2022/05/24-19:32:36.886702 42e8                              Options.statistics: 0000000000000000
2022/05/24-19:32:36.886705 42e8                               Options.use_fsync: 0
2022/05/24-19:32:36.886709 42e8                       Options.max_log_file_size: 0
2022/05/24-19:32:36.886712 42e8                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-19:32:36.886716 42e8                   Options.log_file_time_to_roll: 0
2022/05/24-19:32:36.886719 42e8                       Options.keep_log_file_num: 1000
2022/05/24-19:32:36.886722 42e8                    Options.recycle_log_file_num: 0
2022/05/24-19:32:36.886726 42e8                         Options.allow_fallocate: 1
2022/05/24-19:32:36.886729 42e8                        Options.allow_mmap_reads: 0
2022/05/24-19:32:36.886732 42e8                       Options.allow_mmap_writes: 0
2022/05/24-19:32:36.886735 42e8                        Options.use_direct_reads: 0
2022/05/24-19:32:36.886739 42e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-19:32:36.886742 42e8          Options.create_missing_column_families: 0
2022/05/24-19:32:36.886745 42e8                              Options.db_log_dir: 
2022/05/24-19:32:36.886749 42e8                                 Options.wal_dir: block-data/node1
2022/05/24-19:32:36.886752 42e8                Options.table_cache_numshardbits: 6
2022/05/24-19:32:36.886755 42e8                      Options.max_subcompactions: 1
2022/05/24-19:32:36.886759 42e8                  Options.max_background_flushes: -1
2022/05/24-19:32:36.886762 42e8                         Options.WAL_ttl_seconds: 0
2022/05/24-19:32:36.886766 42e8                       Options.WAL_size_limit_MB: 0
2022/05/24-19:32:36.886769 42e8             Options.manifest_preallocation_size: 4194304
2022/05/24-19:32:36.886772 42e8                     Options.is_fd_close_on_exec: 1
2022/05/24-19:32:36.886776 42e8                   Options.advise_random_on_open: 1
2022/05/24-19:32:36.886779 42e8                    Options.db_write_buffer_size: 0
2022/05/24-19:32:36.886782 42e8                    Options.write_buffer_manager: 000001C2FD9200B0
2022/05/24-19:32:36.886786 42e8         Options.access_hint_on_compaction_start: 1
2022/05/24-19:32:36.886789 42e8  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-19:32:36.886792 42e8               Options.compaction_readahead_size: 0
2022/05/24-19:32:36.886796 42e8           Options.random_access_max_buffer_size: 1048576
2022/05/24-19:32:36.886799 42e8                      Options.use_adaptive_mutex: 0
2022/05/24-19:32:36.886802 42e8                            Options.rate_limiter: 0000000000000000
2022/05/24-19:32:36.886806 42e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-19:32:36.886809 42e8                       Options.wal_recovery_mode: 2
2022/05/24-19:32:36.886812 42e8                  Options.enable_thread_tracking: 0
2022/05/24-19:32:36.886842 42e8                  Options.enable_pipelined_write: 0
2022/05/24-19:32:36.886847 42e8         Options.allow_concurrent_memtable_write: 1
2022/05/24-19:32:36.886851 42e8      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-19:32:36.886854 42e8             Options.write_thread_max_yield_usec: 100
2022/05/24-19:32:36.886857 42e8            Options.write_thread_slow_yield_usec: 3
2022/05/24-19:32:36.886861 42e8                               Options.row_cache: None
2022/05/24-19:32:36.886864 42e8                              Options.wal_filter: None
2022/05/24-19:32:36.886867 42e8             Options.avoid_flush_during_recovery: 0
2022/05/24-19:32:36.886871 42e8             Options.allow_ingest_behind: 0
2022/05/24-19:32:36.886874 42e8             Options.preserve_deletes: 0
2022/05/24-19:32:36.886877 42e8             Options.concurrent_prepare: 0
2022/05/24-19:32:36.886880 42e8             Options.manual_wal_flush: 0
2022/05/24-19:32:36.886884 42e8             Options.seq_per_batch: 0
2022/05/24-19:32:36.886894 42e8             Options.max_background_jobs: 2
2022/05/24-19:32:36.886898 42e8             Options.max_background_compactions: -1
2022/05/24-19:32:36.886901 42e8             Options.avoid_flush_during_shutdown: 0
2022/05/24-19:32:36.886905 42e8           Options.writable_file_max_buffer_size: 1048576
2022/05/24-19:32:36.886908 42e8             Options.delayed_write_rate : 16777216
2022/05/24-19:32:36.886911 42e8             Options.max_total_wal_size: 0
2022/05/24-19:32:36.886915 42e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-19:32:36.886918 42e8                   Options.stats_dump_period_sec: 600
2022/05/24-19:32:36.886921 42e8                          Options.max_open_files: -1
2022/05/24-19:32:36.886925 42e8                          Options.bytes_per_sync: 0
2022/05/24-19:32:36.886928 42e8                      Options.wal_bytes_per_sync: 0
2022/05/24-19:32:36.886932 42e8 Compression algorithms supported:
2022/05/24-19:32:36.886940 42e8 	Snappy supported: 0
2022/05/24-19:32:36.886943 42e8 	Zlib supported: 0
2022/05/24-19:32:36.886946 42e8 	Bzip supported: 0
2022/05/24-19:32:36.886949 42e8 	LZ4 supported: 0
2022/05/24-19:32:36.886952 42e8 	ZSTDNotFinal supported: 0
2022/05/24-19:32:36.886956 42e8 	ZSTD supported: 0
2022/05/24-19:32:36.886961 42e8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-19:32:36.887169 42e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000653
2022/05/24-19:32:36.887264 42e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/24-19:32:36.887271 42e8               Options.comparator: leveldb.BytewiseComparator
2022/05/24-19:32:36.887275 42e8           Options.merge_operator: None
2022/05/24-19:32:36.887278 42e8        Options.compaction_filter: None
2022/05/24-19:32:36.887285 42e8        Options.compaction_filter_factory: None
2022/05/24-19:32:36.887289 42e8         Options.memtable_factory: SkipListFactory
2022/05/24-19:32:36.887292 42e8            Options.table_factory: BlockBasedTable
2022/05/24-19:32:36.887321 42e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C2FD57FF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C2FD1DD990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/24-19:32:36.887345 42e8        Options.write_buffer_size: 67108864
2022/05/24-19:32:36.887350 42e8  Options.max_write_buffer_number: 2
2022/05/24-19:32:36.887354 42e8          Options.compression: NoCompression
2022/05/24-19:32:36.887358 42e8                  Options.bottommost_compression: Disabled
2022/05/24-19:32:36.887361 42e8       Options.prefix_extractor: nullptr
2022/05/24-19:32:36.887364 42e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/24-19:32:36.887368 42e8             Options.num_levels: 7
2022/05/24-19:32:36.887371 42e8        Options.min_write_buffer_number_to_merge: 1
2022/05/24-19:32:36.887374 42e8     Options.max_write_buffer_number_to_maintain: 0
2022/05/24-19:32:36.887378 42e8            Options.compression_opts.window_bits: -14
2022/05/24-19:32:36.887381 42e8                  Options.compression_opts.level: -1
2022/05/24-19:32:36.887384 42e8               Options.compression_opts.strategy: 0
2022/05/24-19:32:36.887388 42e8         Options.compression_opts.max_dict_bytes: 0
2022/05/24-19:32:36.887391 42e8      Options.level0_file_num_compaction_trigger: 4
2022/05/24-19:32:36.887395 42e8          Options.level0_slowdown_writes_trigger: 20
2022/05/24-19:32:36.887398 42e8              Options.level0_stop_writes_trigger: 36
2022/05/24-19:32:36.887401 42e8                   Options.target_file_size_base: 67108864
2022/05/24-19:32:36.887405 42e8             Options.target_file_size_multiplier: 1
2022/05/24-19:32:36.887408 42e8                Options.max_bytes_for_level_base: 268435456
2022/05/24-19:32:36.887411 42e8 Options.level_compaction_dynamic_level_bytes: 0
2022/05/24-19:32:36.887415 42e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/24-19:32:36.887420 42e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/24-19:32:36.887423 42e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/24-19:32:36.887427 42e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/24-19:32:36.887430 42e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/24-19:32:36.887433 42e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/24-19:32:36.887437 42e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/24-19:32:36.887440 42e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/24-19:32:36.887443 42e8       Options.max_sequential_skip_in_iterations: 8
2022/05/24-19:32:36.887447 42e8                    Options.max_compaction_bytes: 1677721600
2022/05/24-19:32:36.887450 42e8                        Options.arena_block_size: 8388608
2022/05/24-19:32:36.887453 42e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/24-19:32:36.887457 42e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/24-19:32:36.887460 42e8       Options.rate_limit_delay_max_milliseconds: 100
2022/05/24-19:32:36.887464 42e8                Options.disable_auto_compactions: 0
2022/05/24-19:32:36.887468 42e8                        Options.compaction_style: kCompactionStyleLevel
2022/05/24-19:32:36.887472 42e8                          Options.compaction_pri: kByCompensatedSize
2022/05/24-19:32:36.887475 42e8 Options.compaction_options_universal.size_ratio: 1
2022/05/24-19:32:36.887479 42e8 Options.compaction_options_universal.min_merge_width: 2
2022/05/24-19:32:36.887482 42e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/24-19:32:36.887485 42e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/24-19:32:36.887489 42e8 Options.compaction_options_universal.compression_size_percent: -1
2022/05/24-19:32:36.887493 42e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/24-19:32:36.887496 42e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/24-19:32:36.887500 42e8 Options.compaction_options_fifo.allow_compaction: 0
2022/05/24-19:32:36.887503 42e8 Options.compaction_options_fifo.ttl: 0
2022/05/24-19:32:36.887506 42e8                   Options.table_properties_collectors: 
2022/05/24-19:32:36.887510 42e8                   Options.inplace_update_support: 0
2022/05/24-19:32:36.887514 42e8                 Options.inplace_update_num_locks: 10000
2022/05/24-19:32:36.887518 42e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/24-19:32:36.887522 42e8   Options.memtable_huge_page_size: 0
2022/05/24-19:32:36.887525 42e8                           Options.bloom_locality: 0
2022/05/24-19:32:36.887528 42e8                    Options.max_successive_merges: 0
2022/05/24-19:32:36.887531 42e8                Options.optimize_filters_for_hits: 0
2022/05/24-19:32:36.887535 42e8                Options.paranoid_file_checks: 0
2022/05/24-19:32:36.887538 42e8                Options.force_consistency_checks: 0
2022/05/24-19:32:36.887541 42e8                Options.report_bg_io_stats: 0
2022/05/24-19:32:36.889028 42e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/24-19:32:36.889039 42e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 652
2022/05/24-19:32:36.890213 42e8 EVENT_LOG_v1 {"time_micros": 1653391956890173, "job": 1, "event": "recovery_started", "log_files": [654]}
2022/05/24-19:32:36.890226 42e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #654 mode 2
2022/05/24-19:32:36.890295 42e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 656
2022/05/24-19:32:36.944394 42e8 EVENT_LOG_v1 {"time_micros": 1653391956944384, "job": 1, "event": "recovery_finished"}
2022/05/24-19:32:36.969360 42e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C2FD7524E0
