2022/05/09-20:49:57.975605 2cf8 RocksDB version: 5.9.2
2022/05/09-20:49:57.975656 2cf8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/09-20:49:57.975670 2cf8 Compile date Jan  3 2018
2022/05/09-20:49:57.975685 2cf8 DB SUMMARY
2022/05/09-20:49:57.976534 2cf8 CURRENT file:  CURRENT
2022/05/09-20:49:57.976548 2cf8 IDENTITY file:  IDENTITY
2022/05/09-20:49:57.976583 2cf8 MANIFEST file:  MANIFEST-000519 size: 157 Bytes
2022/05/09-20:49:57.976600 2cf8 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/09-20:49:57.976611 2cf8 Write Ahead Log file in block-data/node1: 000520.log size: 0 ; 
2022/05/09-20:49:57.976625 2cf8                         Options.error_if_exists: 0
2022/05/09-20:49:57.976640 2cf8                       Options.create_if_missing: 1
2022/05/09-20:49:57.976837 2cf8                         Options.paranoid_checks: 1
2022/05/09-20:49:57.976845 2cf8                                     Options.env: 000001FB07A76CB0
2022/05/09-20:49:57.976850 2cf8                                Options.info_log: 000001FB084C7740
2022/05/09-20:49:57.976853 2cf8                Options.max_file_opening_threads: 16
2022/05/09-20:49:57.976857 2cf8                              Options.statistics: 0000000000000000
2022/05/09-20:49:57.976860 2cf8                               Options.use_fsync: 0
2022/05/09-20:49:57.976864 2cf8                       Options.max_log_file_size: 0
2022/05/09-20:49:57.976867 2cf8                  Options.max_manifest_file_size: 18446744073709551615
2022/05/09-20:49:57.976871 2cf8                   Options.log_file_time_to_roll: 0
2022/05/09-20:49:57.976875 2cf8                       Options.keep_log_file_num: 1000
2022/05/09-20:49:57.976878 2cf8                    Options.recycle_log_file_num: 0
2022/05/09-20:49:57.976882 2cf8                         Options.allow_fallocate: 1
2022/05/09-20:49:57.976885 2cf8                        Options.allow_mmap_reads: 0
2022/05/09-20:49:57.976888 2cf8                       Options.allow_mmap_writes: 0
2022/05/09-20:49:57.976892 2cf8                        Options.use_direct_reads: 0
2022/05/09-20:49:57.976895 2cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/09-20:49:57.976899 2cf8          Options.create_missing_column_families: 0
2022/05/09-20:49:57.976902 2cf8                              Options.db_log_dir: 
2022/05/09-20:49:57.976905 2cf8                                 Options.wal_dir: block-data/node1
2022/05/09-20:49:57.976909 2cf8                Options.table_cache_numshardbits: 6
2022/05/09-20:49:57.976912 2cf8                      Options.max_subcompactions: 1
2022/05/09-20:49:57.976916 2cf8                  Options.max_background_flushes: -1
2022/05/09-20:49:57.976919 2cf8                         Options.WAL_ttl_seconds: 0
2022/05/09-20:49:57.976922 2cf8                       Options.WAL_size_limit_MB: 0
2022/05/09-20:49:57.976926 2cf8             Options.manifest_preallocation_size: 4194304
2022/05/09-20:49:57.976929 2cf8                     Options.is_fd_close_on_exec: 1
2022/05/09-20:49:57.976933 2cf8                   Options.advise_random_on_open: 1
2022/05/09-20:49:57.976936 2cf8                    Options.db_write_buffer_size: 0
2022/05/09-20:49:57.976939 2cf8                    Options.write_buffer_manager: 000001FB0851FE60
2022/05/09-20:49:57.976943 2cf8         Options.access_hint_on_compaction_start: 1
2022/05/09-20:49:57.976946 2cf8  Options.new_table_reader_for_compaction_inputs: 0
2022/05/09-20:49:57.976950 2cf8               Options.compaction_readahead_size: 0
2022/05/09-20:49:57.976953 2cf8           Options.random_access_max_buffer_size: 1048576
2022/05/09-20:49:57.976956 2cf8                      Options.use_adaptive_mutex: 0
2022/05/09-20:49:57.976960 2cf8                            Options.rate_limiter: 0000000000000000
2022/05/09-20:49:57.976963 2cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/09-20:49:57.976967 2cf8                       Options.wal_recovery_mode: 2
2022/05/09-20:49:57.976970 2cf8                  Options.enable_thread_tracking: 0
2022/05/09-20:49:57.976997 2cf8                  Options.enable_pipelined_write: 0
2022/05/09-20:49:57.977002 2cf8         Options.allow_concurrent_memtable_write: 1
2022/05/09-20:49:57.977006 2cf8      Options.enable_write_thread_adaptive_yield: 1
2022/05/09-20:49:57.977009 2cf8             Options.write_thread_max_yield_usec: 100
2022/05/09-20:49:57.977013 2cf8            Options.write_thread_slow_yield_usec: 3
2022/05/09-20:49:57.977016 2cf8                               Options.row_cache: None
2022/05/09-20:49:57.977020 2cf8                              Options.wal_filter: None
2022/05/09-20:49:57.977023 2cf8             Options.avoid_flush_during_recovery: 0
2022/05/09-20:49:57.977027 2cf8             Options.allow_ingest_behind: 0
2022/05/09-20:49:57.977030 2cf8             Options.preserve_deletes: 0
2022/05/09-20:49:57.977033 2cf8             Options.concurrent_prepare: 0
2022/05/09-20:49:57.977036 2cf8             Options.manual_wal_flush: 0
2022/05/09-20:49:57.977040 2cf8             Options.seq_per_batch: 0
2022/05/09-20:49:57.977051 2cf8             Options.max_background_jobs: 2
2022/05/09-20:49:57.977055 2cf8             Options.max_background_compactions: -1
2022/05/09-20:49:57.977059 2cf8             Options.avoid_flush_during_shutdown: 0
2022/05/09-20:49:57.977062 2cf8           Options.writable_file_max_buffer_size: 1048576
2022/05/09-20:49:57.977065 2cf8             Options.delayed_write_rate : 16777216
2022/05/09-20:49:57.977069 2cf8             Options.max_total_wal_size: 0
2022/05/09-20:49:57.977072 2cf8             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/09-20:49:57.977076 2cf8                   Options.stats_dump_period_sec: 600
2022/05/09-20:49:57.977079 2cf8                          Options.max_open_files: -1
2022/05/09-20:49:57.977083 2cf8                          Options.bytes_per_sync: 0
2022/05/09-20:49:57.977086 2cf8                      Options.wal_bytes_per_sync: 0
2022/05/09-20:49:57.977089 2cf8 Compression algorithms supported:
2022/05/09-20:49:57.977098 2cf8 	Snappy supported: 0
2022/05/09-20:49:57.977102 2cf8 	Zlib supported: 0
2022/05/09-20:49:57.977105 2cf8 	Bzip supported: 0
2022/05/09-20:49:57.977108 2cf8 	LZ4 supported: 0
2022/05/09-20:49:57.977111 2cf8 	ZSTDNotFinal supported: 0
2022/05/09-20:49:57.977115 2cf8 	ZSTD supported: 0
2022/05/09-20:49:57.977120 2cf8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/09-20:49:57.977331 2cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000519
2022/05/09-20:49:57.977428 2cf8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/09-20:49:57.977435 2cf8               Options.comparator: leveldb.BytewiseComparator
2022/05/09-20:49:57.977438 2cf8           Options.merge_operator: None
2022/05/09-20:49:57.977442 2cf8        Options.compaction_filter: None
2022/05/09-20:49:57.977449 2cf8        Options.compaction_filter_factory: None
2022/05/09-20:49:57.977452 2cf8         Options.memtable_factory: SkipListFactory
2022/05/09-20:49:57.977456 2cf8            Options.table_factory: BlockBasedTable
2022/05/09-20:49:57.977489 2cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB07D5DDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB0813A1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/09-20:49:57.977519 2cf8        Options.write_buffer_size: 67108864
2022/05/09-20:49:57.977525 2cf8  Options.max_write_buffer_number: 2
2022/05/09-20:49:57.977529 2cf8          Options.compression: NoCompression
2022/05/09-20:49:57.977532 2cf8                  Options.bottommost_compression: Disabled
2022/05/09-20:49:57.977536 2cf8       Options.prefix_extractor: nullptr
2022/05/09-20:49:57.977539 2cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/09-20:49:57.977543 2cf8             Options.num_levels: 7
2022/05/09-20:49:57.977546 2cf8        Options.min_write_buffer_number_to_merge: 1
2022/05/09-20:49:57.977549 2cf8     Options.max_write_buffer_number_to_maintain: 0
2022/05/09-20:49:57.977553 2cf8            Options.compression_opts.window_bits: -14
2022/05/09-20:49:57.977556 2cf8                  Options.compression_opts.level: -1
2022/05/09-20:49:57.977560 2cf8               Options.compression_opts.strategy: 0
2022/05/09-20:49:57.977563 2cf8         Options.compression_opts.max_dict_bytes: 0
2022/05/09-20:49:57.977566 2cf8      Options.level0_file_num_compaction_trigger: 4
2022/05/09-20:49:57.977570 2cf8          Options.level0_slowdown_writes_trigger: 20
2022/05/09-20:49:57.977573 2cf8              Options.level0_stop_writes_trigger: 36
2022/05/09-20:49:57.977577 2cf8                   Options.target_file_size_base: 67108864
2022/05/09-20:49:57.977580 2cf8             Options.target_file_size_multiplier: 1
2022/05/09-20:49:57.977583 2cf8                Options.max_bytes_for_level_base: 268435456
2022/05/09-20:49:57.977587 2cf8 Options.level_compaction_dynamic_level_bytes: 0
2022/05/09-20:49:57.977590 2cf8          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/09-20:49:57.977595 2cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/09-20:49:57.977599 2cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/09-20:49:57.977602 2cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/09-20:49:57.977606 2cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/09-20:49:57.977609 2cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/09-20:49:57.977613 2cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/09-20:49:57.977616 2cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/09-20:49:57.977619 2cf8       Options.max_sequential_skip_in_iterations: 8
2022/05/09-20:49:57.977623 2cf8                    Options.max_compaction_bytes: 1677721600
2022/05/09-20:49:57.977626 2cf8                        Options.arena_block_size: 8388608
2022/05/09-20:49:57.977630 2cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/09-20:49:57.977633 2cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/09-20:49:57.977637 2cf8       Options.rate_limit_delay_max_milliseconds: 100
2022/05/09-20:49:57.977640 2cf8                Options.disable_auto_compactions: 0
2022/05/09-20:49:57.977644 2cf8                        Options.compaction_style: kCompactionStyleLevel
2022/05/09-20:49:57.977648 2cf8                          Options.compaction_pri: kByCompensatedSize
2022/05/09-20:49:57.977652 2cf8 Options.compaction_options_universal.size_ratio: 1
2022/05/09-20:49:57.977655 2cf8 Options.compaction_options_universal.min_merge_width: 2
2022/05/09-20:49:57.977659 2cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/09-20:49:57.977662 2cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/09-20:49:57.977666 2cf8 Options.compaction_options_universal.compression_size_percent: -1
2022/05/09-20:49:57.977670 2cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/09-20:49:57.977673 2cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/09-20:49:57.977677 2cf8 Options.compaction_options_fifo.allow_compaction: 0
2022/05/09-20:49:57.977680 2cf8 Options.compaction_options_fifo.ttl: 0
2022/05/09-20:49:57.977684 2cf8                   Options.table_properties_collectors: 
2022/05/09-20:49:57.977688 2cf8                   Options.inplace_update_support: 0
2022/05/09-20:49:57.977692 2cf8                 Options.inplace_update_num_locks: 10000
2022/05/09-20:49:57.977696 2cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/09-20:49:57.977699 2cf8   Options.memtable_huge_page_size: 0
2022/05/09-20:49:57.977703 2cf8                           Options.bloom_locality: 0
2022/05/09-20:49:57.977706 2cf8                    Options.max_successive_merges: 0
2022/05/09-20:49:57.977710 2cf8                Options.optimize_filters_for_hits: 0
2022/05/09-20:49:57.977713 2cf8                Options.paranoid_file_checks: 0
2022/05/09-20:49:57.977716 2cf8                Options.force_consistency_checks: 0
2022/05/09-20:49:57.977720 2cf8                Options.report_bg_io_stats: 0
2022/05/09-20:49:57.979053 2cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 521, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/09-20:49:57.979064 2cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 518
2022/05/09-20:49:57.979952 2cf8 EVENT_LOG_v1 {"time_micros": 1652100597979912, "job": 1, "event": "recovery_started", "log_files": [520]}
2022/05/09-20:49:57.979965 2cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #520 mode 2
2022/05/09-20:49:57.980036 2cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 522
2022/05/09-20:49:58.041299 2cf8 EVENT_LOG_v1 {"time_micros": 1652100598041290, "job": 1, "event": "recovery_finished"}
2022/05/09-20:49:58.069624 2cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FB08352A30
