2022/01/10-16:03:27.772253 1e10 RocksDB version: 5.9.2
2022/01/10-16:03:27.772297 1e10 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:03:27.772311 1e10 Compile date Jan  3 2018
2022/01/10-16:03:27.772325 1e10 DB SUMMARY
2022/01/10-16:03:27.772545 1e10 CURRENT file:  CURRENT
2022/01/10-16:03:27.772558 1e10 IDENTITY file:  IDENTITY
2022/01/10-16:03:27.772579 1e10 MANIFEST file:  MANIFEST-000081 size: 173 Bytes
2022/01/10-16:03:27.772595 1e10 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:03:27.772605 1e10 Write Ahead Log file in block-data/node1: 000082.log size: 0 ; 
2022/01/10-16:03:27.772616 1e10                         Options.error_if_exists: 0
2022/01/10-16:03:27.772630 1e10                       Options.create_if_missing: 1
2022/01/10-16:03:27.772790 1e10                         Options.paranoid_checks: 1
2022/01/10-16:03:27.772797 1e10                                     Options.env: 0000018C371C8620
2022/01/10-16:03:27.772801 1e10                                Options.info_log: 0000018C37A16230
2022/01/10-16:03:27.772804 1e10                Options.max_file_opening_threads: 16
2022/01/10-16:03:27.772808 1e10                              Options.statistics: 0000000000000000
2022/01/10-16:03:27.772811 1e10                               Options.use_fsync: 0
2022/01/10-16:03:27.772815 1e10                       Options.max_log_file_size: 0
2022/01/10-16:03:27.772818 1e10                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:03:27.772822 1e10                   Options.log_file_time_to_roll: 0
2022/01/10-16:03:27.772825 1e10                       Options.keep_log_file_num: 1000
2022/01/10-16:03:27.772829 1e10                    Options.recycle_log_file_num: 0
2022/01/10-16:03:27.772832 1e10                         Options.allow_fallocate: 1
2022/01/10-16:03:27.772835 1e10                        Options.allow_mmap_reads: 0
2022/01/10-16:03:27.772839 1e10                       Options.allow_mmap_writes: 0
2022/01/10-16:03:27.772842 1e10                        Options.use_direct_reads: 0
2022/01/10-16:03:27.772846 1e10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:03:27.772849 1e10          Options.create_missing_column_families: 0
2022/01/10-16:03:27.772852 1e10                              Options.db_log_dir: 
2022/01/10-16:03:27.772856 1e10                                 Options.wal_dir: block-data/node1
2022/01/10-16:03:27.772861 1e10                Options.table_cache_numshardbits: 6
2022/01/10-16:03:27.772864 1e10                      Options.max_subcompactions: 1
2022/01/10-16:03:27.772868 1e10                  Options.max_background_flushes: -1
2022/01/10-16:03:27.772871 1e10                         Options.WAL_ttl_seconds: 0
2022/01/10-16:03:27.772875 1e10                       Options.WAL_size_limit_MB: 0
2022/01/10-16:03:27.772878 1e10             Options.manifest_preallocation_size: 4194304
2022/01/10-16:03:27.772881 1e10                     Options.is_fd_close_on_exec: 1
2022/01/10-16:03:27.772885 1e10                   Options.advise_random_on_open: 1
2022/01/10-16:03:27.772888 1e10                    Options.db_write_buffer_size: 0
2022/01/10-16:03:27.772891 1e10                    Options.write_buffer_manager: 0000018C37CFD180
2022/01/10-16:03:27.772895 1e10         Options.access_hint_on_compaction_start: 1
2022/01/10-16:03:27.772898 1e10  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:03:27.772902 1e10               Options.compaction_readahead_size: 0
2022/01/10-16:03:27.772905 1e10           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:03:27.772909 1e10                      Options.use_adaptive_mutex: 0
2022/01/10-16:03:27.772912 1e10                            Options.rate_limiter: 0000000000000000
2022/01/10-16:03:27.772915 1e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:03:27.772919 1e10                       Options.wal_recovery_mode: 2
2022/01/10-16:03:27.772922 1e10                  Options.enable_thread_tracking: 0
2022/01/10-16:03:27.772948 1e10                  Options.enable_pipelined_write: 0
2022/01/10-16:03:27.772954 1e10         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:03:27.772957 1e10      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:03:27.772961 1e10             Options.write_thread_max_yield_usec: 100
2022/01/10-16:03:27.772964 1e10            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:03:27.772967 1e10                               Options.row_cache: None
2022/01/10-16:03:27.772971 1e10                              Options.wal_filter: None
2022/01/10-16:03:27.772975 1e10             Options.avoid_flush_during_recovery: 0
2022/01/10-16:03:27.772978 1e10             Options.allow_ingest_behind: 0
2022/01/10-16:03:27.772981 1e10             Options.preserve_deletes: 0
2022/01/10-16:03:27.772985 1e10             Options.concurrent_prepare: 0
2022/01/10-16:03:27.772988 1e10             Options.manual_wal_flush: 0
2022/01/10-16:03:27.772991 1e10             Options.seq_per_batch: 0
2022/01/10-16:03:27.773000 1e10             Options.max_background_jobs: 2
2022/01/10-16:03:27.773004 1e10             Options.max_background_compactions: -1
2022/01/10-16:03:27.773007 1e10             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:03:27.773011 1e10           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:03:27.773014 1e10             Options.delayed_write_rate : 16777216
2022/01/10-16:03:27.773018 1e10             Options.max_total_wal_size: 0
2022/01/10-16:03:27.773021 1e10             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:03:27.773024 1e10                   Options.stats_dump_period_sec: 600
2022/01/10-16:03:27.773028 1e10                          Options.max_open_files: -1
2022/01/10-16:03:27.773031 1e10                          Options.bytes_per_sync: 0
2022/01/10-16:03:27.773035 1e10                      Options.wal_bytes_per_sync: 0
2022/01/10-16:03:27.773038 1e10 Compression algorithms supported:
2022/01/10-16:03:27.773046 1e10 	Snappy supported: 0
2022/01/10-16:03:27.773049 1e10 	Zlib supported: 0
2022/01/10-16:03:27.773054 1e10 	Bzip supported: 0
2022/01/10-16:03:27.773057 1e10 	LZ4 supported: 0
2022/01/10-16:03:27.773060 1e10 	ZSTDNotFinal supported: 0
2022/01/10-16:03:27.773063 1e10 	ZSTD supported: 0
2022/01/10-16:03:27.773069 1e10 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:03:27.773264 1e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000081
2022/01/10-16:03:27.773358 1e10 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:03:27.773365 1e10               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:03:27.773368 1e10           Options.merge_operator: None
2022/01/10-16:03:27.773372 1e10        Options.compaction_filter: None
2022/01/10-16:03:27.773379 1e10        Options.compaction_filter_factory: None
2022/01/10-16:03:27.773383 1e10         Options.memtable_factory: SkipListFactory
2022/01/10-16:03:27.773386 1e10            Options.table_factory: BlockBasedTable
2022/01/10-16:03:27.773408 1e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C37E77B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018C38C1AFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:03:27.773435 1e10        Options.write_buffer_size: 67108864
2022/01/10-16:03:27.773440 1e10  Options.max_write_buffer_number: 2
2022/01/10-16:03:27.773444 1e10          Options.compression: NoCompression
2022/01/10-16:03:27.773448 1e10                  Options.bottommost_compression: Disabled
2022/01/10-16:03:27.773451 1e10       Options.prefix_extractor: nullptr
2022/01/10-16:03:27.773454 1e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:03:27.773458 1e10             Options.num_levels: 7
2022/01/10-16:03:27.773461 1e10        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:03:27.773465 1e10     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:03:27.773468 1e10            Options.compression_opts.window_bits: -14
2022/01/10-16:03:27.773472 1e10                  Options.compression_opts.level: -1
2022/01/10-16:03:27.773475 1e10               Options.compression_opts.strategy: 0
2022/01/10-16:03:27.773479 1e10         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:03:27.773482 1e10      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:03:27.773485 1e10          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:03:27.773489 1e10              Options.level0_stop_writes_trigger: 36
2022/01/10-16:03:27.773492 1e10                   Options.target_file_size_base: 67108864
2022/01/10-16:03:27.773496 1e10             Options.target_file_size_multiplier: 1
2022/01/10-16:03:27.773499 1e10                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:03:27.773502 1e10 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:03:27.773506 1e10          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:03:27.773511 1e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:03:27.773514 1e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:03:27.773518 1e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:03:27.773521 1e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:03:27.773524 1e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:03:27.773528 1e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:03:27.773531 1e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:03:27.773535 1e10       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:03:27.773538 1e10                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:03:27.773542 1e10                        Options.arena_block_size: 8388608
2022/01/10-16:03:27.773545 1e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:03:27.773548 1e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:03:27.773552 1e10       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:03:27.773555 1e10                Options.disable_auto_compactions: 0
2022/01/10-16:03:27.773559 1e10                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:03:27.773563 1e10                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:03:27.773567 1e10 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:03:27.773570 1e10 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:03:27.773574 1e10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:03:27.773577 1e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:03:27.773581 1e10 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:03:27.773584 1e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:03:27.773588 1e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:03:27.773591 1e10 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:03:27.773595 1e10 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:03:27.773598 1e10                   Options.table_properties_collectors: 
2022/01/10-16:03:27.773620 1e10                   Options.inplace_update_support: 0
2022/01/10-16:03:27.773625 1e10                 Options.inplace_update_num_locks: 10000
2022/01/10-16:03:27.773629 1e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:03:27.773633 1e10   Options.memtable_huge_page_size: 0
2022/01/10-16:03:27.773636 1e10                           Options.bloom_locality: 0
2022/01/10-16:03:27.773639 1e10                    Options.max_successive_merges: 0
2022/01/10-16:03:27.773643 1e10                Options.optimize_filters_for_hits: 0
2022/01/10-16:03:27.773646 1e10                Options.paranoid_file_checks: 0
2022/01/10-16:03:27.773650 1e10                Options.force_consistency_checks: 0
2022/01/10-16:03:27.773653 1e10                Options.report_bg_io_stats: 0
2022/01/10-16:03:27.774873 1e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:03:27.774884 1e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 80
2022/01/10-16:03:27.775165 1e10 EVENT_LOG_v1 {"time_micros": 1641801807775122, "job": 1, "event": "recovery_started", "log_files": [82]}
2022/01/10-16:03:27.775178 1e10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #82 mode 2
2022/01/10-16:03:27.775248 1e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 84
2022/01/10-16:03:27.822684 1e10 EVENT_LOG_v1 {"time_micros": 1641801807822675, "job": 1, "event": "recovery_finished"}
2022/01/10-16:03:27.843316 1e10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000018C37D27500
