2022/03/26-20:41:41.004563 ac44 RocksDB version: 5.9.2
2022/03/26-20:41:41.004624 ac44 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:41:41.004640 ac44 Compile date Jan  3 2018
2022/03/26-20:41:41.004655 ac44 DB SUMMARY
2022/03/26-20:41:41.005077 ac44 CURRENT file:  CURRENT
2022/03/26-20:41:41.005092 ac44 IDENTITY file:  IDENTITY
2022/03/26-20:41:41.005117 ac44 MANIFEST file:  MANIFEST-000157 size: 221 Bytes
2022/03/26-20:41:41.005134 ac44 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:41:41.005145 ac44 Write Ahead Log file in block-data/node1: 000158.log size: 0 ; 
2022/03/26-20:41:41.005157 ac44                         Options.error_if_exists: 0
2022/03/26-20:41:41.005346 ac44                       Options.create_if_missing: 1
2022/03/26-20:41:41.005353 ac44                         Options.paranoid_checks: 1
2022/03/26-20:41:41.005357 ac44                                     Options.env: 000001A83D0B8690
2022/03/26-20:41:41.005360 ac44                                Options.info_log: 000001A83D7FA8A0
2022/03/26-20:41:41.005364 ac44                Options.max_file_opening_threads: 16
2022/03/26-20:41:41.005367 ac44                              Options.statistics: 0000000000000000
2022/03/26-20:41:41.005371 ac44                               Options.use_fsync: 0
2022/03/26-20:41:41.005374 ac44                       Options.max_log_file_size: 0
2022/03/26-20:41:41.005378 ac44                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:41:41.005381 ac44                   Options.log_file_time_to_roll: 0
2022/03/26-20:41:41.005385 ac44                       Options.keep_log_file_num: 1000
2022/03/26-20:41:41.005388 ac44                    Options.recycle_log_file_num: 0
2022/03/26-20:41:41.005392 ac44                         Options.allow_fallocate: 1
2022/03/26-20:41:41.005395 ac44                        Options.allow_mmap_reads: 0
2022/03/26-20:41:41.005398 ac44                       Options.allow_mmap_writes: 0
2022/03/26-20:41:41.005402 ac44                        Options.use_direct_reads: 0
2022/03/26-20:41:41.005405 ac44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:41:41.005408 ac44          Options.create_missing_column_families: 0
2022/03/26-20:41:41.005412 ac44                              Options.db_log_dir: 
2022/03/26-20:41:41.005415 ac44                                 Options.wal_dir: block-data/node1
2022/03/26-20:41:41.005419 ac44                Options.table_cache_numshardbits: 6
2022/03/26-20:41:41.005423 ac44                      Options.max_subcompactions: 1
2022/03/26-20:41:41.005427 ac44                  Options.max_background_flushes: -1
2022/03/26-20:41:41.005430 ac44                         Options.WAL_ttl_seconds: 0
2022/03/26-20:41:41.005433 ac44                       Options.WAL_size_limit_MB: 0
2022/03/26-20:41:41.005437 ac44             Options.manifest_preallocation_size: 4194304
2022/03/26-20:41:41.005440 ac44                     Options.is_fd_close_on_exec: 1
2022/03/26-20:41:41.005443 ac44                   Options.advise_random_on_open: 1
2022/03/26-20:41:41.005447 ac44                    Options.db_write_buffer_size: 0
2022/03/26-20:41:41.005450 ac44                    Options.write_buffer_manager: 000001A83D8D9420
2022/03/26-20:41:41.005454 ac44         Options.access_hint_on_compaction_start: 1
2022/03/26-20:41:41.005457 ac44  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:41:41.005460 ac44               Options.compaction_readahead_size: 0
2022/03/26-20:41:41.005464 ac44           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:41:41.005467 ac44                      Options.use_adaptive_mutex: 0
2022/03/26-20:41:41.005471 ac44                            Options.rate_limiter: 0000000000000000
2022/03/26-20:41:41.005474 ac44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:41:41.005477 ac44                       Options.wal_recovery_mode: 2
2022/03/26-20:41:41.005481 ac44                  Options.enable_thread_tracking: 0
2022/03/26-20:41:41.005503 ac44                  Options.enable_pipelined_write: 0
2022/03/26-20:41:41.005509 ac44         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:41:41.005512 ac44      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:41:41.005515 ac44             Options.write_thread_max_yield_usec: 100
2022/03/26-20:41:41.005519 ac44            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:41:41.005522 ac44                               Options.row_cache: None
2022/03/26-20:41:41.005526 ac44                              Options.wal_filter: None
2022/03/26-20:41:41.005529 ac44             Options.avoid_flush_during_recovery: 0
2022/03/26-20:41:41.005532 ac44             Options.allow_ingest_behind: 0
2022/03/26-20:41:41.005536 ac44             Options.preserve_deletes: 0
2022/03/26-20:41:41.005539 ac44             Options.concurrent_prepare: 0
2022/03/26-20:41:41.005542 ac44             Options.manual_wal_flush: 0
2022/03/26-20:41:41.005546 ac44             Options.seq_per_batch: 0
2022/03/26-20:41:41.005556 ac44             Options.max_background_jobs: 2
2022/03/26-20:41:41.005560 ac44             Options.max_background_compactions: -1
2022/03/26-20:41:41.005563 ac44             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:41:41.005567 ac44           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:41:41.005570 ac44             Options.delayed_write_rate : 16777216
2022/03/26-20:41:41.005574 ac44             Options.max_total_wal_size: 0
2022/03/26-20:41:41.005577 ac44             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:41:41.005580 ac44                   Options.stats_dump_period_sec: 600
2022/03/26-20:41:41.005584 ac44                          Options.max_open_files: -1
2022/03/26-20:41:41.005587 ac44                          Options.bytes_per_sync: 0
2022/03/26-20:41:41.005590 ac44                      Options.wal_bytes_per_sync: 0
2022/03/26-20:41:41.005594 ac44 Compression algorithms supported:
2022/03/26-20:41:41.005602 ac44 	Snappy supported: 0
2022/03/26-20:41:41.005605 ac44 	Zlib supported: 0
2022/03/26-20:41:41.005609 ac44 	Bzip supported: 0
2022/03/26-20:41:41.005612 ac44 	LZ4 supported: 0
2022/03/26-20:41:41.005615 ac44 	ZSTDNotFinal supported: 0
2022/03/26-20:41:41.005618 ac44 	ZSTD supported: 0
2022/03/26-20:41:41.005624 ac44 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:41:41.005852 ac44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000157
2022/03/26-20:41:41.005952 ac44 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:41:41.005958 ac44               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:41:41.005962 ac44           Options.merge_operator: None
2022/03/26-20:41:41.005966 ac44        Options.compaction_filter: None
2022/03/26-20:41:41.005974 ac44        Options.compaction_filter_factory: None
2022/03/26-20:41:41.005977 ac44         Options.memtable_factory: SkipListFactory
2022/03/26-20:41:41.005981 ac44            Options.table_factory: BlockBasedTable
2022/03/26-20:41:41.006017 ac44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A83BBFE1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A83D19CAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:41:41.006040 ac44        Options.write_buffer_size: 67108864
2022/03/26-20:41:41.006046 ac44  Options.max_write_buffer_number: 2
2022/03/26-20:41:41.006049 ac44          Options.compression: NoCompression
2022/03/26-20:41:41.006053 ac44                  Options.bottommost_compression: Disabled
2022/03/26-20:41:41.006056 ac44       Options.prefix_extractor: nullptr
2022/03/26-20:41:41.006060 ac44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:41:41.006063 ac44             Options.num_levels: 7
2022/03/26-20:41:41.006067 ac44        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:41:41.006070 ac44     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:41:41.006073 ac44            Options.compression_opts.window_bits: -14
2022/03/26-20:41:41.006077 ac44                  Options.compression_opts.level: -1
2022/03/26-20:41:41.006080 ac44               Options.compression_opts.strategy: 0
2022/03/26-20:41:41.006084 ac44         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:41:41.006087 ac44      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:41:41.006091 ac44          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:41:41.006094 ac44              Options.level0_stop_writes_trigger: 36
2022/03/26-20:41:41.006097 ac44                   Options.target_file_size_base: 67108864
2022/03/26-20:41:41.006101 ac44             Options.target_file_size_multiplier: 1
2022/03/26-20:41:41.006104 ac44                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:41:41.006108 ac44 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:41:41.006111 ac44          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:41:41.006117 ac44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:41:41.006120 ac44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:41:41.006124 ac44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:41:41.006127 ac44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:41:41.006130 ac44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:41:41.006134 ac44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:41:41.006137 ac44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:41:41.006140 ac44       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:41:41.006144 ac44                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:41:41.006147 ac44                        Options.arena_block_size: 8388608
2022/03/26-20:41:41.006151 ac44   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:41:41.006154 ac44   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:41:41.006158 ac44       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:41:41.006161 ac44                Options.disable_auto_compactions: 0
2022/03/26-20:41:41.006165 ac44                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:41:41.006169 ac44                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:41:41.006173 ac44 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:41:41.006176 ac44 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:41:41.006180 ac44 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:41:41.006183 ac44 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:41:41.006187 ac44 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:41:41.006191 ac44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:41:41.006194 ac44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:41:41.006198 ac44 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:41:41.006201 ac44 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:41:41.006205 ac44                   Options.table_properties_collectors: 
2022/03/26-20:41:41.006209 ac44                   Options.inplace_update_support: 0
2022/03/26-20:41:41.006213 ac44                 Options.inplace_update_num_locks: 10000
2022/03/26-20:41:41.006217 ac44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:41:41.006221 ac44   Options.memtable_huge_page_size: 0
2022/03/26-20:41:41.006224 ac44                           Options.bloom_locality: 0
2022/03/26-20:41:41.006228 ac44                    Options.max_successive_merges: 0
2022/03/26-20:41:41.006231 ac44                Options.optimize_filters_for_hits: 0
2022/03/26-20:41:41.006234 ac44                Options.paranoid_file_checks: 0
2022/03/26-20:41:41.006238 ac44                Options.force_consistency_checks: 0
2022/03/26-20:41:41.006241 ac44                Options.report_bg_io_stats: 0
2022/03/26-20:41:41.007555 ac44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:41:41.007568 ac44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 156
2022/03/26-20:41:41.008066 ac44 EVENT_LOG_v1 {"time_micros": 1648298501008024, "job": 1, "event": "recovery_started", "log_files": [158]}
2022/03/26-20:41:41.008081 ac44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #158 mode 2
2022/03/26-20:41:41.008162 ac44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 160
2022/03/26-20:41:41.054628 ac44 EVENT_LOG_v1 {"time_micros": 1648298501054618, "job": 1, "event": "recovery_finished"}
2022/03/26-20:41:41.077711 ac44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A83D90E010
