2022/05/06-15:03:47.374426 33d0 RocksDB version: 5.9.2
2022/05/06-15:03:47.374471 33d0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-15:03:47.374485 33d0 Compile date Jan  3 2018
2022/05/06-15:03:47.374494 33d0 DB SUMMARY
2022/05/06-15:03:47.375011 33d0 CURRENT file:  CURRENT
2022/05/06-15:03:47.375024 33d0 IDENTITY file:  IDENTITY
2022/05/06-15:03:47.375051 33d0 MANIFEST file:  MANIFEST-000288 size: 244 Bytes
2022/05/06-15:03:47.375062 33d0 SST files in block-data/node1 dir, Total Num: 4, files: 000276.sst 000278.sst 000281.sst 000287.sst 
2022/05/06-15:03:47.375071 33d0 Write Ahead Log file in block-data/node1: 000289.log size: 6829 ; 
2022/05/06-15:03:47.375083 33d0                         Options.error_if_exists: 0
2022/05/06-15:03:47.375328 33d0                       Options.create_if_missing: 1
2022/05/06-15:03:47.375336 33d0                         Options.paranoid_checks: 1
2022/05/06-15:03:47.375340 33d0                                     Options.env: 000001E999356D80
2022/05/06-15:03:47.375343 33d0                                Options.info_log: 000001E9998AEBA0
2022/05/06-15:03:47.375347 33d0                Options.max_file_opening_threads: 16
2022/05/06-15:03:47.375350 33d0                              Options.statistics: 0000000000000000
2022/05/06-15:03:47.375354 33d0                               Options.use_fsync: 0
2022/05/06-15:03:47.375357 33d0                       Options.max_log_file_size: 0
2022/05/06-15:03:47.375361 33d0                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-15:03:47.375364 33d0                   Options.log_file_time_to_roll: 0
2022/05/06-15:03:47.375368 33d0                       Options.keep_log_file_num: 1000
2022/05/06-15:03:47.375371 33d0                    Options.recycle_log_file_num: 0
2022/05/06-15:03:47.375374 33d0                         Options.allow_fallocate: 1
2022/05/06-15:03:47.375378 33d0                        Options.allow_mmap_reads: 0
2022/05/06-15:03:47.375381 33d0                       Options.allow_mmap_writes: 0
2022/05/06-15:03:47.375384 33d0                        Options.use_direct_reads: 0
2022/05/06-15:03:47.375388 33d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-15:03:47.375391 33d0          Options.create_missing_column_families: 0
2022/05/06-15:03:47.375394 33d0                              Options.db_log_dir: 
2022/05/06-15:03:47.375398 33d0                                 Options.wal_dir: block-data/node1
2022/05/06-15:03:47.375401 33d0                Options.table_cache_numshardbits: 6
2022/05/06-15:03:47.375405 33d0                      Options.max_subcompactions: 1
2022/05/06-15:03:47.375408 33d0                  Options.max_background_flushes: -1
2022/05/06-15:03:47.375411 33d0                         Options.WAL_ttl_seconds: 0
2022/05/06-15:03:47.375415 33d0                       Options.WAL_size_limit_MB: 0
2022/05/06-15:03:47.375418 33d0             Options.manifest_preallocation_size: 4194304
2022/05/06-15:03:47.375421 33d0                     Options.is_fd_close_on_exec: 1
2022/05/06-15:03:47.375425 33d0                   Options.advise_random_on_open: 1
2022/05/06-15:03:47.375428 33d0                    Options.db_write_buffer_size: 0
2022/05/06-15:03:47.375431 33d0                    Options.write_buffer_manager: 000001E997E4CF70
2022/05/06-15:03:47.375435 33d0         Options.access_hint_on_compaction_start: 1
2022/05/06-15:03:47.375438 33d0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-15:03:47.375442 33d0               Options.compaction_readahead_size: 0
2022/05/06-15:03:47.375445 33d0           Options.random_access_max_buffer_size: 1048576
2022/05/06-15:03:47.375448 33d0                      Options.use_adaptive_mutex: 0
2022/05/06-15:03:47.375452 33d0                            Options.rate_limiter: 0000000000000000
2022/05/06-15:03:47.375455 33d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-15:03:47.375459 33d0                       Options.wal_recovery_mode: 2
2022/05/06-15:03:47.375462 33d0                  Options.enable_thread_tracking: 0
2022/05/06-15:03:47.375490 33d0                  Options.enable_pipelined_write: 0
2022/05/06-15:03:47.375495 33d0         Options.allow_concurrent_memtable_write: 1
2022/05/06-15:03:47.375499 33d0      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-15:03:47.375502 33d0             Options.write_thread_max_yield_usec: 100
2022/05/06-15:03:47.375506 33d0            Options.write_thread_slow_yield_usec: 3
2022/05/06-15:03:47.375509 33d0                               Options.row_cache: None
2022/05/06-15:03:47.375512 33d0                              Options.wal_filter: None
2022/05/06-15:03:47.375516 33d0             Options.avoid_flush_during_recovery: 0
2022/05/06-15:03:47.375519 33d0             Options.allow_ingest_behind: 0
2022/05/06-15:03:47.375523 33d0             Options.preserve_deletes: 0
2022/05/06-15:03:47.375526 33d0             Options.concurrent_prepare: 0
2022/05/06-15:03:47.375529 33d0             Options.manual_wal_flush: 0
2022/05/06-15:03:47.375533 33d0             Options.seq_per_batch: 0
2022/05/06-15:03:47.375536 33d0             Options.max_background_jobs: 2
2022/05/06-15:03:47.375539 33d0             Options.max_background_compactions: -1
2022/05/06-15:03:47.375542 33d0             Options.avoid_flush_during_shutdown: 0
2022/05/06-15:03:47.375546 33d0           Options.writable_file_max_buffer_size: 1048576
2022/05/06-15:03:47.375549 33d0             Options.delayed_write_rate : 16777216
2022/05/06-15:03:47.375553 33d0             Options.max_total_wal_size: 0
2022/05/06-15:03:47.375556 33d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-15:03:47.375559 33d0                   Options.stats_dump_period_sec: 600
2022/05/06-15:03:47.375563 33d0                          Options.max_open_files: -1
2022/05/06-15:03:47.375566 33d0                          Options.bytes_per_sync: 0
2022/05/06-15:03:47.375570 33d0                      Options.wal_bytes_per_sync: 0
2022/05/06-15:03:47.375573 33d0 Compression algorithms supported:
2022/05/06-15:03:47.375577 33d0 	Snappy supported: 0
2022/05/06-15:03:47.375580 33d0 	Zlib supported: 0
2022/05/06-15:03:47.375583 33d0 	Bzip supported: 0
2022/05/06-15:03:47.375586 33d0 	LZ4 supported: 0
2022/05/06-15:03:47.375590 33d0 	ZSTDNotFinal supported: 0
2022/05/06-15:03:47.375593 33d0 	ZSTD supported: 0
2022/05/06-15:03:47.375598 33d0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-15:03:47.375727 33d0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/06-15:03:47.375747 33d0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
