2022/04/26-18:50:38.738868 2b18 RocksDB version: 5.9.2
2022/04/26-18:50:38.738934 2b18 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/26-18:50:38.738956 2b18 Compile date Jan  3 2018
2022/04/26-18:50:38.738979 2b18 DB SUMMARY
2022/04/26-18:50:38.739522 2b18 CURRENT file:  CURRENT
2022/04/26-18:50:38.739544 2b18 IDENTITY file:  IDENTITY
2022/04/26-18:50:38.739580 2b18 MANIFEST file:  MANIFEST-000137 size: 280 Bytes
2022/04/26-18:50:38.739605 2b18 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000096.sst 000128.sst 000130.sst 
2022/04/26-18:50:38.739622 2b18 Write Ahead Log file in block-data/node1: 000138.log size: 0 ; 
2022/04/26-18:50:38.739640 2b18                         Options.error_if_exists: 0
2022/04/26-18:50:38.739991 2b18                       Options.create_if_missing: 1
2022/04/26-18:50:38.740003 2b18                         Options.paranoid_checks: 1
2022/04/26-18:50:38.740009 2b18                                     Options.env: 00000126178DC210
2022/04/26-18:50:38.740015 2b18                                Options.info_log: 0000012617D36B80
2022/04/26-18:50:38.740021 2b18                Options.max_file_opening_threads: 16
2022/04/26-18:50:38.740027 2b18                              Options.statistics: 0000000000000000
2022/04/26-18:50:38.740033 2b18                               Options.use_fsync: 0
2022/04/26-18:50:38.740038 2b18                       Options.max_log_file_size: 0
2022/04/26-18:50:38.740044 2b18                  Options.max_manifest_file_size: 18446744073709551615
2022/04/26-18:50:38.740050 2b18                   Options.log_file_time_to_roll: 0
2022/04/26-18:50:38.740055 2b18                       Options.keep_log_file_num: 1000
2022/04/26-18:50:38.740061 2b18                    Options.recycle_log_file_num: 0
2022/04/26-18:50:38.740066 2b18                         Options.allow_fallocate: 1
2022/04/26-18:50:38.740072 2b18                        Options.allow_mmap_reads: 0
2022/04/26-18:50:38.740077 2b18                       Options.allow_mmap_writes: 0
2022/04/26-18:50:38.740083 2b18                        Options.use_direct_reads: 0
2022/04/26-18:50:38.740088 2b18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-18:50:38.740093 2b18          Options.create_missing_column_families: 0
2022/04/26-18:50:38.740099 2b18                              Options.db_log_dir: 
2022/04/26-18:50:38.740104 2b18                                 Options.wal_dir: block-data/node1
2022/04/26-18:50:38.740110 2b18                Options.table_cache_numshardbits: 6
2022/04/26-18:50:38.740115 2b18                      Options.max_subcompactions: 1
2022/04/26-18:50:38.740121 2b18                  Options.max_background_flushes: -1
2022/04/26-18:50:38.740126 2b18                         Options.WAL_ttl_seconds: 0
2022/04/26-18:50:38.740132 2b18                       Options.WAL_size_limit_MB: 0
2022/04/26-18:50:38.740137 2b18             Options.manifest_preallocation_size: 4194304
2022/04/26-18:50:38.740143 2b18                     Options.is_fd_close_on_exec: 1
2022/04/26-18:50:38.740148 2b18                   Options.advise_random_on_open: 1
2022/04/26-18:50:38.740153 2b18                    Options.db_write_buffer_size: 0
2022/04/26-18:50:38.740159 2b18                    Options.write_buffer_manager: 0000012617D40F00
2022/04/26-18:50:38.740164 2b18         Options.access_hint_on_compaction_start: 1
2022/04/26-18:50:38.740170 2b18  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-18:50:38.740175 2b18               Options.compaction_readahead_size: 0
2022/04/26-18:50:38.740180 2b18           Options.random_access_max_buffer_size: 1048576
2022/04/26-18:50:38.740186 2b18                      Options.use_adaptive_mutex: 0
2022/04/26-18:50:38.740191 2b18                            Options.rate_limiter: 0000000000000000
2022/04/26-18:50:38.740197 2b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-18:50:38.740202 2b18                       Options.wal_recovery_mode: 2
2022/04/26-18:50:38.740208 2b18                  Options.enable_thread_tracking: 0
2022/04/26-18:50:38.740253 2b18                  Options.enable_pipelined_write: 0
2022/04/26-18:50:38.740262 2b18         Options.allow_concurrent_memtable_write: 1
2022/04/26-18:50:38.740268 2b18      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-18:50:38.740273 2b18             Options.write_thread_max_yield_usec: 100
2022/04/26-18:50:38.740279 2b18            Options.write_thread_slow_yield_usec: 3
2022/04/26-18:50:38.740285 2b18                               Options.row_cache: None
2022/04/26-18:50:38.740290 2b18                              Options.wal_filter: None
2022/04/26-18:50:38.740296 2b18             Options.avoid_flush_during_recovery: 0
2022/04/26-18:50:38.740301 2b18             Options.allow_ingest_behind: 0
2022/04/26-18:50:38.740306 2b18             Options.preserve_deletes: 0
2022/04/26-18:50:38.740312 2b18             Options.concurrent_prepare: 0
2022/04/26-18:50:38.740317 2b18             Options.manual_wal_flush: 0
2022/04/26-18:50:38.740322 2b18             Options.seq_per_batch: 0
2022/04/26-18:50:38.740340 2b18             Options.max_background_jobs: 2
2022/04/26-18:50:38.740347 2b18             Options.max_background_compactions: -1
2022/04/26-18:50:38.740352 2b18             Options.avoid_flush_during_shutdown: 0
2022/04/26-18:50:38.740358 2b18           Options.writable_file_max_buffer_size: 1048576
2022/04/26-18:50:38.740363 2b18             Options.delayed_write_rate : 16777216
2022/04/26-18:50:38.740369 2b18             Options.max_total_wal_size: 0
2022/04/26-18:50:38.740374 2b18             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-18:50:38.740380 2b18                   Options.stats_dump_period_sec: 600
2022/04/26-18:50:38.740385 2b18                          Options.max_open_files: -1
2022/04/26-18:50:38.740391 2b18                          Options.bytes_per_sync: 0
2022/04/26-18:50:38.740396 2b18                      Options.wal_bytes_per_sync: 0
2022/04/26-18:50:38.740402 2b18 Compression algorithms supported:
2022/04/26-18:50:38.740415 2b18 	Snappy supported: 0
2022/04/26-18:50:38.740420 2b18 	Zlib supported: 0
2022/04/26-18:50:38.740425 2b18 	Bzip supported: 0
2022/04/26-18:50:38.740431 2b18 	LZ4 supported: 0
2022/04/26-18:50:38.740436 2b18 	ZSTDNotFinal supported: 0
2022/04/26-18:50:38.740441 2b18 	ZSTD supported: 0
2022/04/26-18:50:38.740450 2b18 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/26-18:50:38.740976 2b18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000137
2022/04/26-18:50:38.741109 2b18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/26-18:50:38.741119 2b18               Options.comparator: leveldb.BytewiseComparator
2022/04/26-18:50:38.741124 2b18           Options.merge_operator: None
2022/04/26-18:50:38.741128 2b18        Options.compaction_filter: None
2022/04/26-18:50:38.741138 2b18        Options.compaction_filter_factory: None
2022/04/26-18:50:38.741143 2b18         Options.memtable_factory: SkipListFactory
2022/04/26-18:50:38.741148 2b18            Options.table_factory: BlockBasedTable
2022/04/26-18:50:38.741195 2b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000126178E2550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001261798DA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/26-18:50:38.741228 2b18        Options.write_buffer_size: 67108864
2022/04/26-18:50:38.741235 2b18  Options.max_write_buffer_number: 2
2022/04/26-18:50:38.741240 2b18          Options.compression: NoCompression
2022/04/26-18:50:38.741245 2b18                  Options.bottommost_compression: Disabled
2022/04/26-18:50:38.741250 2b18       Options.prefix_extractor: nullptr
2022/04/26-18:50:38.741254 2b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-18:50:38.741259 2b18             Options.num_levels: 7
2022/04/26-18:50:38.741264 2b18        Options.min_write_buffer_number_to_merge: 1
2022/04/26-18:50:38.741268 2b18     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-18:50:38.741273 2b18            Options.compression_opts.window_bits: -14
2022/04/26-18:50:38.741278 2b18                  Options.compression_opts.level: -1
2022/04/26-18:50:38.741282 2b18               Options.compression_opts.strategy: 0
2022/04/26-18:50:38.741287 2b18         Options.compression_opts.max_dict_bytes: 0
2022/04/26-18:50:38.741292 2b18      Options.level0_file_num_compaction_trigger: 4
2022/04/26-18:50:38.741296 2b18          Options.level0_slowdown_writes_trigger: 20
2022/04/26-18:50:38.741301 2b18              Options.level0_stop_writes_trigger: 36
2022/04/26-18:50:38.741306 2b18                   Options.target_file_size_base: 67108864
2022/04/26-18:50:38.741311 2b18             Options.target_file_size_multiplier: 1
2022/04/26-18:50:38.741315 2b18                Options.max_bytes_for_level_base: 268435456
2022/04/26-18:50:38.741320 2b18 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-18:50:38.741325 2b18          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/26-18:50:38.741331 2b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-18:50:38.741336 2b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-18:50:38.741341 2b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-18:50:38.741346 2b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-18:50:38.741350 2b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-18:50:38.741355 2b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-18:50:38.741360 2b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-18:50:38.741364 2b18       Options.max_sequential_skip_in_iterations: 8
2022/04/26-18:50:38.741369 2b18                    Options.max_compaction_bytes: 1677721600
2022/04/26-18:50:38.741374 2b18                        Options.arena_block_size: 8388608
2022/04/26-18:50:38.741379 2b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-18:50:38.741383 2b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-18:50:38.741388 2b18       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-18:50:38.741393 2b18                Options.disable_auto_compactions: 0
2022/04/26-18:50:38.741399 2b18                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-18:50:38.741404 2b18                          Options.compaction_pri: kByCompensatedSize
2022/04/26-18:50:38.741409 2b18 Options.compaction_options_universal.size_ratio: 1
2022/04/26-18:50:38.741414 2b18 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-18:50:38.741418 2b18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-18:50:38.741423 2b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-18:50:38.741428 2b18 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-18:50:38.741433 2b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-18:50:38.741438 2b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-18:50:38.741443 2b18 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-18:50:38.741448 2b18 Options.compaction_options_fifo.ttl: 0
2022/04/26-18:50:38.741453 2b18                   Options.table_properties_collectors: 
2022/04/26-18:50:38.741459 2b18                   Options.inplace_update_support: 0
2022/04/26-18:50:38.741464 2b18                 Options.inplace_update_num_locks: 10000
2022/04/26-18:50:38.741469 2b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/26-18:50:38.741474 2b18   Options.memtable_huge_page_size: 0
2022/04/26-18:50:38.741479 2b18                           Options.bloom_locality: 0
2022/04/26-18:50:38.741483 2b18                    Options.max_successive_merges: 0
2022/04/26-18:50:38.741488 2b18                Options.optimize_filters_for_hits: 0
2022/04/26-18:50:38.741493 2b18                Options.paranoid_file_checks: 0
2022/04/26-18:50:38.741497 2b18                Options.force_consistency_checks: 0
2022/04/26-18:50:38.741502 2b18                Options.report_bg_io_stats: 0
2022/04/26-18:50:38.743568 2b18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 55, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/26-18:50:38.743581 2b18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 136
2022/04/26-18:50:38.744001 2b18 EVENT_LOG_v1 {"time_micros": 1650970238743963, "job": 1, "event": "recovery_started", "log_files": [138]}
2022/04/26-18:50:38.744014 2b18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #138 mode 2
2022/04/26-18:50:38.744096 2b18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 140
2022/04/26-18:50:38.810336 2b18 EVENT_LOG_v1 {"time_micros": 1650970238810308, "job": 1, "event": "recovery_finished"}
2022/04/26-18:50:38.841748 2b18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000012617B8AC00
