2022/03/31-21:49:29.777653 3f60 RocksDB version: 5.9.2
2022/03/31-21:49:29.777696 3f60 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-21:49:29.777710 3f60 Compile date Jan  3 2018
2022/03/31-21:49:29.777724 3f60 DB SUMMARY
2022/03/31-21:49:29.778317 3f60 CURRENT file:  CURRENT
2022/03/31-21:49:29.778330 3f60 IDENTITY file:  IDENTITY
2022/03/31-21:49:29.778357 3f60 MANIFEST file:  MANIFEST-000259 size: 221 Bytes
2022/03/31-21:49:29.778372 3f60 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-21:49:29.778382 3f60 Write Ahead Log file in block-data/node1: 000260.log size: 0 ; 
2022/03/31-21:49:29.778394 3f60                         Options.error_if_exists: 0
2022/03/31-21:49:29.778612 3f60                       Options.create_if_missing: 1
2022/03/31-21:49:29.778620 3f60                         Options.paranoid_checks: 1
2022/03/31-21:49:29.778623 3f60                                     Options.env: 0000027926D12C00
2022/03/31-21:49:29.778627 3f60                                Options.info_log: 0000027926FE79A0
2022/03/31-21:49:29.778631 3f60                Options.max_file_opening_threads: 16
2022/03/31-21:49:29.778634 3f60                              Options.statistics: 0000000000000000
2022/03/31-21:49:29.778638 3f60                               Options.use_fsync: 0
2022/03/31-21:49:29.778641 3f60                       Options.max_log_file_size: 0
2022/03/31-21:49:29.778644 3f60                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-21:49:29.778648 3f60                   Options.log_file_time_to_roll: 0
2022/03/31-21:49:29.778651 3f60                       Options.keep_log_file_num: 1000
2022/03/31-21:49:29.778655 3f60                    Options.recycle_log_file_num: 0
2022/03/31-21:49:29.778658 3f60                         Options.allow_fallocate: 1
2022/03/31-21:49:29.778661 3f60                        Options.allow_mmap_reads: 0
2022/03/31-21:49:29.778664 3f60                       Options.allow_mmap_writes: 0
2022/03/31-21:49:29.778668 3f60                        Options.use_direct_reads: 0
2022/03/31-21:49:29.778671 3f60                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-21:49:29.778674 3f60          Options.create_missing_column_families: 0
2022/03/31-21:49:29.778677 3f60                              Options.db_log_dir: 
2022/03/31-21:49:29.778681 3f60                                 Options.wal_dir: block-data/node1
2022/03/31-21:49:29.778684 3f60                Options.table_cache_numshardbits: 6
2022/03/31-21:49:29.778687 3f60                      Options.max_subcompactions: 1
2022/03/31-21:49:29.778691 3f60                  Options.max_background_flushes: -1
2022/03/31-21:49:29.778694 3f60                         Options.WAL_ttl_seconds: 0
2022/03/31-21:49:29.778697 3f60                       Options.WAL_size_limit_MB: 0
2022/03/31-21:49:29.778700 3f60             Options.manifest_preallocation_size: 4194304
2022/03/31-21:49:29.778704 3f60                     Options.is_fd_close_on_exec: 1
2022/03/31-21:49:29.778707 3f60                   Options.advise_random_on_open: 1
2022/03/31-21:49:29.778710 3f60                    Options.db_write_buffer_size: 0
2022/03/31-21:49:29.778714 3f60                    Options.write_buffer_manager: 00000279270CC9C0
2022/03/31-21:49:29.778717 3f60         Options.access_hint_on_compaction_start: 1
2022/03/31-21:49:29.778720 3f60  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-21:49:29.778724 3f60               Options.compaction_readahead_size: 0
2022/03/31-21:49:29.778727 3f60           Options.random_access_max_buffer_size: 1048576
2022/03/31-21:49:29.778730 3f60                      Options.use_adaptive_mutex: 0
2022/03/31-21:49:29.778733 3f60                            Options.rate_limiter: 0000000000000000
2022/03/31-21:49:29.778737 3f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-21:49:29.778740 3f60                       Options.wal_recovery_mode: 2
2022/03/31-21:49:29.778743 3f60                  Options.enable_thread_tracking: 0
2022/03/31-21:49:29.778770 3f60                  Options.enable_pipelined_write: 0
2022/03/31-21:49:29.778776 3f60         Options.allow_concurrent_memtable_write: 1
2022/03/31-21:49:29.778779 3f60      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-21:49:29.778783 3f60             Options.write_thread_max_yield_usec: 100
2022/03/31-21:49:29.778786 3f60            Options.write_thread_slow_yield_usec: 3
2022/03/31-21:49:29.778789 3f60                               Options.row_cache: None
2022/03/31-21:49:29.778792 3f60                              Options.wal_filter: None
2022/03/31-21:49:29.778796 3f60             Options.avoid_flush_during_recovery: 0
2022/03/31-21:49:29.778799 3f60             Options.allow_ingest_behind: 0
2022/03/31-21:49:29.778802 3f60             Options.preserve_deletes: 0
2022/03/31-21:49:29.778805 3f60             Options.concurrent_prepare: 0
2022/03/31-21:49:29.778809 3f60             Options.manual_wal_flush: 0
2022/03/31-21:49:29.778812 3f60             Options.seq_per_batch: 0
2022/03/31-21:49:29.778823 3f60             Options.max_background_jobs: 2
2022/03/31-21:49:29.778827 3f60             Options.max_background_compactions: -1
2022/03/31-21:49:29.778830 3f60             Options.avoid_flush_during_shutdown: 0
2022/03/31-21:49:29.778833 3f60           Options.writable_file_max_buffer_size: 1048576
2022/03/31-21:49:29.778837 3f60             Options.delayed_write_rate : 16777216
2022/03/31-21:49:29.778840 3f60             Options.max_total_wal_size: 0
2022/03/31-21:49:29.778843 3f60             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-21:49:29.778847 3f60                   Options.stats_dump_period_sec: 600
2022/03/31-21:49:29.778850 3f60                          Options.max_open_files: -1
2022/03/31-21:49:29.778853 3f60                          Options.bytes_per_sync: 0
2022/03/31-21:49:29.778857 3f60                      Options.wal_bytes_per_sync: 0
2022/03/31-21:49:29.778860 3f60 Compression algorithms supported:
2022/03/31-21:49:29.778868 3f60 	Snappy supported: 0
2022/03/31-21:49:29.778871 3f60 	Zlib supported: 0
2022/03/31-21:49:29.778875 3f60 	Bzip supported: 0
2022/03/31-21:49:29.778878 3f60 	LZ4 supported: 0
2022/03/31-21:49:29.778881 3f60 	ZSTDNotFinal supported: 0
2022/03/31-21:49:29.778884 3f60 	ZSTD supported: 0
2022/03/31-21:49:29.778889 3f60 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-21:49:29.791998 3f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000259
2022/03/31-21:49:29.793229 3f60 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-21:49:29.793239 3f60               Options.comparator: leveldb.BytewiseComparator
2022/03/31-21:49:29.793243 3f60           Options.merge_operator: None
2022/03/31-21:49:29.793247 3f60        Options.compaction_filter: None
2022/03/31-21:49:29.793254 3f60        Options.compaction_filter_factory: None
2022/03/31-21:49:29.793258 3f60         Options.memtable_factory: SkipListFactory
2022/03/31-21:49:29.793262 3f60            Options.table_factory: BlockBasedTable
2022/03/31-21:49:29.793302 3f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027926C8ABC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027926CFC090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-21:49:29.793337 3f60        Options.write_buffer_size: 67108864
2022/03/31-21:49:29.793343 3f60  Options.max_write_buffer_number: 2
2022/03/31-21:49:29.793346 3f60          Options.compression: NoCompression
2022/03/31-21:49:29.793350 3f60                  Options.bottommost_compression: Disabled
2022/03/31-21:49:29.793353 3f60       Options.prefix_extractor: nullptr
2022/03/31-21:49:29.793357 3f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-21:49:29.793360 3f60             Options.num_levels: 7
2022/03/31-21:49:29.793363 3f60        Options.min_write_buffer_number_to_merge: 1
2022/03/31-21:49:29.793367 3f60     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-21:49:29.793370 3f60            Options.compression_opts.window_bits: -14
2022/03/31-21:49:29.793373 3f60                  Options.compression_opts.level: -1
2022/03/31-21:49:29.793377 3f60               Options.compression_opts.strategy: 0
2022/03/31-21:49:29.793380 3f60         Options.compression_opts.max_dict_bytes: 0
2022/03/31-21:49:29.793384 3f60      Options.level0_file_num_compaction_trigger: 4
2022/03/31-21:49:29.793387 3f60          Options.level0_slowdown_writes_trigger: 20
2022/03/31-21:49:29.793390 3f60              Options.level0_stop_writes_trigger: 36
2022/03/31-21:49:29.793394 3f60                   Options.target_file_size_base: 67108864
2022/03/31-21:49:29.793397 3f60             Options.target_file_size_multiplier: 1
2022/03/31-21:49:29.793400 3f60                Options.max_bytes_for_level_base: 268435456
2022/03/31-21:49:29.793404 3f60 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-21:49:29.793407 3f60          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-21:49:29.793412 3f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-21:49:29.793416 3f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-21:49:29.793419 3f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-21:49:29.793423 3f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-21:49:29.793426 3f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-21:49:29.793429 3f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-21:49:29.793433 3f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-21:49:29.793436 3f60       Options.max_sequential_skip_in_iterations: 8
2022/03/31-21:49:29.793439 3f60                    Options.max_compaction_bytes: 1677721600
2022/03/31-21:49:29.793443 3f60                        Options.arena_block_size: 8388608
2022/03/31-21:49:29.793446 3f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-21:49:29.793450 3f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-21:49:29.793453 3f60       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-21:49:29.793457 3f60                Options.disable_auto_compactions: 0
2022/03/31-21:49:29.793461 3f60                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-21:49:29.793465 3f60                          Options.compaction_pri: kByCompensatedSize
2022/03/31-21:49:29.793468 3f60 Options.compaction_options_universal.size_ratio: 1
2022/03/31-21:49:29.793472 3f60 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-21:49:29.793475 3f60 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-21:49:29.793479 3f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-21:49:29.793482 3f60 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-21:49:29.793486 3f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-21:49:29.793489 3f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-21:49:29.793493 3f60 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-21:49:29.793496 3f60 Options.compaction_options_fifo.ttl: 0
2022/03/31-21:49:29.793500 3f60                   Options.table_properties_collectors: 
2022/03/31-21:49:29.793504 3f60                   Options.inplace_update_support: 0
2022/03/31-21:49:29.793508 3f60                 Options.inplace_update_num_locks: 10000
2022/03/31-21:49:29.793512 3f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-21:49:29.793515 3f60   Options.memtable_huge_page_size: 0
2022/03/31-21:49:29.793519 3f60                           Options.bloom_locality: 0
2022/03/31-21:49:29.793522 3f60                    Options.max_successive_merges: 0
2022/03/31-21:49:29.793525 3f60                Options.optimize_filters_for_hits: 0
2022/03/31-21:49:29.793529 3f60                Options.paranoid_file_checks: 0
2022/03/31-21:49:29.793532 3f60                Options.force_consistency_checks: 0
2022/03/31-21:49:29.793535 3f60                Options.report_bg_io_stats: 0
2022/03/31-21:49:29.839080 3f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-21:49:29.839094 3f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 258
2022/03/31-21:49:29.840906 3f60 EVENT_LOG_v1 {"time_micros": 1648734569839968, "job": 1, "event": "recovery_started", "log_files": [260]}
2022/03/31-21:49:29.840923 3f60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #260 mode 2
2022/03/31-21:49:29.841015 3f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 262
2022/03/31-21:49:29.909887 3f60 EVENT_LOG_v1 {"time_micros": 1648734569909873, "job": 1, "event": "recovery_finished"}
2022/03/31-21:49:29.958746 3f60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027926F2D270
