2022/03/30-10:22:10.778285 16b0 RocksDB version: 5.9.2
2022/03/30-10:22:10.778349 16b0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:22:10.778371 16b0 Compile date Jan  3 2018
2022/03/30-10:22:10.778397 16b0 DB SUMMARY
2022/03/30-10:22:10.779223 16b0 CURRENT file:  CURRENT
2022/03/30-10:22:10.779246 16b0 IDENTITY file:  IDENTITY
2022/03/30-10:22:10.779290 16b0 MANIFEST file:  MANIFEST-000214 size: 221 Bytes
2022/03/30-10:22:10.779317 16b0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:22:10.779334 16b0 Write Ahead Log file in block-data/node1: 000215.log size: 0 ; 
2022/03/30-10:22:10.779354 16b0                         Options.error_if_exists: 0
2022/03/30-10:22:10.779585 16b0                       Options.create_if_missing: 1
2022/03/30-10:22:10.779597 16b0                         Options.paranoid_checks: 1
2022/03/30-10:22:10.779602 16b0                                     Options.env: 000001E25B40EF80
2022/03/30-10:22:10.779608 16b0                                Options.info_log: 000001E25B819AF0
2022/03/30-10:22:10.779614 16b0                Options.max_file_opening_threads: 16
2022/03/30-10:22:10.779619 16b0                              Options.statistics: 0000000000000000
2022/03/30-10:22:10.779625 16b0                               Options.use_fsync: 0
2022/03/30-10:22:10.779630 16b0                       Options.max_log_file_size: 0
2022/03/30-10:22:10.779636 16b0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:22:10.779642 16b0                   Options.log_file_time_to_roll: 0
2022/03/30-10:22:10.779647 16b0                       Options.keep_log_file_num: 1000
2022/03/30-10:22:10.779653 16b0                    Options.recycle_log_file_num: 0
2022/03/30-10:22:10.779658 16b0                         Options.allow_fallocate: 1
2022/03/30-10:22:10.779664 16b0                        Options.allow_mmap_reads: 0
2022/03/30-10:22:10.779669 16b0                       Options.allow_mmap_writes: 0
2022/03/30-10:22:10.779674 16b0                        Options.use_direct_reads: 0
2022/03/30-10:22:10.779680 16b0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:22:10.779685 16b0          Options.create_missing_column_families: 0
2022/03/30-10:22:10.779690 16b0                              Options.db_log_dir: 
2022/03/30-10:22:10.779696 16b0                                 Options.wal_dir: block-data/node1
2022/03/30-10:22:10.779701 16b0                Options.table_cache_numshardbits: 6
2022/03/30-10:22:10.779707 16b0                      Options.max_subcompactions: 1
2022/03/30-10:22:10.779712 16b0                  Options.max_background_flushes: -1
2022/03/30-10:22:10.779718 16b0                         Options.WAL_ttl_seconds: 0
2022/03/30-10:22:10.779723 16b0                       Options.WAL_size_limit_MB: 0
2022/03/30-10:22:10.779728 16b0             Options.manifest_preallocation_size: 4194304
2022/03/30-10:22:10.779734 16b0                     Options.is_fd_close_on_exec: 1
2022/03/30-10:22:10.779739 16b0                   Options.advise_random_on_open: 1
2022/03/30-10:22:10.779745 16b0                    Options.db_write_buffer_size: 0
2022/03/30-10:22:10.779750 16b0                    Options.write_buffer_manager: 000001E25B87E360
2022/03/30-10:22:10.779756 16b0         Options.access_hint_on_compaction_start: 1
2022/03/30-10:22:10.779761 16b0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:22:10.779766 16b0               Options.compaction_readahead_size: 0
2022/03/30-10:22:10.779772 16b0           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:22:10.779777 16b0                      Options.use_adaptive_mutex: 0
2022/03/30-10:22:10.779783 16b0                            Options.rate_limiter: 0000000000000000
2022/03/30-10:22:10.779788 16b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:22:10.779794 16b0                       Options.wal_recovery_mode: 2
2022/03/30-10:22:10.779799 16b0                  Options.enable_thread_tracking: 0
2022/03/30-10:22:10.779831 16b0                  Options.enable_pipelined_write: 0
2022/03/30-10:22:10.779839 16b0         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:22:10.779845 16b0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:22:10.779850 16b0             Options.write_thread_max_yield_usec: 100
2022/03/30-10:22:10.779856 16b0            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:22:10.779861 16b0                               Options.row_cache: None
2022/03/30-10:22:10.779880 16b0                              Options.wal_filter: None
2022/03/30-10:22:10.779885 16b0             Options.avoid_flush_during_recovery: 0
2022/03/30-10:22:10.779889 16b0             Options.allow_ingest_behind: 0
2022/03/30-10:22:10.779894 16b0             Options.preserve_deletes: 0
2022/03/30-10:22:10.779898 16b0             Options.concurrent_prepare: 0
2022/03/30-10:22:10.779903 16b0             Options.manual_wal_flush: 0
2022/03/30-10:22:10.779907 16b0             Options.seq_per_batch: 0
2022/03/30-10:22:10.779920 16b0             Options.max_background_jobs: 2
2022/03/30-10:22:10.779925 16b0             Options.max_background_compactions: -1
2022/03/30-10:22:10.779930 16b0             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:22:10.779935 16b0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:22:10.779939 16b0             Options.delayed_write_rate : 16777216
2022/03/30-10:22:10.779944 16b0             Options.max_total_wal_size: 0
2022/03/30-10:22:10.779949 16b0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:22:10.779954 16b0                   Options.stats_dump_period_sec: 600
2022/03/30-10:22:10.779958 16b0                          Options.max_open_files: -1
2022/03/30-10:22:10.779963 16b0                          Options.bytes_per_sync: 0
2022/03/30-10:22:10.779967 16b0                      Options.wal_bytes_per_sync: 0
2022/03/30-10:22:10.779972 16b0 Compression algorithms supported:
2022/03/30-10:22:10.779983 16b0 	Snappy supported: 0
2022/03/30-10:22:10.779987 16b0 	Zlib supported: 0
2022/03/30-10:22:10.779992 16b0 	Bzip supported: 0
2022/03/30-10:22:10.779996 16b0 	LZ4 supported: 0
2022/03/30-10:22:10.780001 16b0 	ZSTDNotFinal supported: 0
2022/03/30-10:22:10.780005 16b0 	ZSTD supported: 0
2022/03/30-10:22:10.780012 16b0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:22:10.780276 16b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000214
2022/03/30-10:22:10.780403 16b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:22:10.780412 16b0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:22:10.780417 16b0           Options.merge_operator: None
2022/03/30-10:22:10.780421 16b0        Options.compaction_filter: None
2022/03/30-10:22:10.780431 16b0        Options.compaction_filter_factory: None
2022/03/30-10:22:10.780436 16b0         Options.memtable_factory: SkipListFactory
2022/03/30-10:22:10.780441 16b0            Options.table_factory: BlockBasedTable
2022/03/30-10:22:10.780485 16b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E25B434E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E25B14DED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:22:10.780515 16b0        Options.write_buffer_size: 67108864
2022/03/30-10:22:10.780522 16b0  Options.max_write_buffer_number: 2
2022/03/30-10:22:10.780528 16b0          Options.compression: NoCompression
2022/03/30-10:22:10.780532 16b0                  Options.bottommost_compression: Disabled
2022/03/30-10:22:10.780537 16b0       Options.prefix_extractor: nullptr
2022/03/30-10:22:10.780543 16b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:22:10.780548 16b0             Options.num_levels: 7
2022/03/30-10:22:10.780552 16b0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:22:10.780557 16b0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:22:10.780562 16b0            Options.compression_opts.window_bits: -14
2022/03/30-10:22:10.780566 16b0                  Options.compression_opts.level: -1
2022/03/30-10:22:10.780571 16b0               Options.compression_opts.strategy: 0
2022/03/30-10:22:10.780576 16b0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:22:10.780580 16b0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:22:10.780585 16b0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:22:10.780590 16b0              Options.level0_stop_writes_trigger: 36
2022/03/30-10:22:10.780594 16b0                   Options.target_file_size_base: 67108864
2022/03/30-10:22:10.780599 16b0             Options.target_file_size_multiplier: 1
2022/03/30-10:22:10.780604 16b0                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:22:10.780608 16b0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:22:10.780613 16b0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:22:10.780620 16b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:22:10.780624 16b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:22:10.780629 16b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:22:10.780634 16b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:22:10.780639 16b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:22:10.780643 16b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:22:10.780648 16b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:22:10.780653 16b0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:22:10.780657 16b0                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:22:10.780662 16b0                        Options.arena_block_size: 8388608
2022/03/30-10:22:10.780667 16b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:22:10.780672 16b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:22:10.780677 16b0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:22:10.780681 16b0                Options.disable_auto_compactions: 0
2022/03/30-10:22:10.780687 16b0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:22:10.780692 16b0                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:22:10.780697 16b0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:22:10.780702 16b0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:22:10.780706 16b0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:22:10.780711 16b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:22:10.780716 16b0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:22:10.780721 16b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:22:10.780726 16b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:22:10.780731 16b0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:22:10.780735 16b0 Options.compaction_options_fifo.ttl: 0
2022/03/30-10:22:10.780740 16b0                   Options.table_properties_collectors: 
2022/03/30-10:22:10.780747 16b0                   Options.inplace_update_support: 0
2022/03/30-10:22:10.780752 16b0                 Options.inplace_update_num_locks: 10000
2022/03/30-10:22:10.780757 16b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:22:10.780762 16b0   Options.memtable_huge_page_size: 0
2022/03/30-10:22:10.780767 16b0                           Options.bloom_locality: 0
2022/03/30-10:22:10.780771 16b0                    Options.max_successive_merges: 0
2022/03/30-10:22:10.780776 16b0                Options.optimize_filters_for_hits: 0
2022/03/30-10:22:10.780781 16b0                Options.paranoid_file_checks: 0
2022/03/30-10:22:10.780786 16b0                Options.force_consistency_checks: 0
2022/03/30-10:22:10.780790 16b0                Options.report_bg_io_stats: 0
2022/03/30-10:22:10.782745 16b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:22:10.782761 16b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 213
2022/03/30-10:22:10.783562 16b0 EVENT_LOG_v1 {"time_micros": 1648606930783507, "job": 1, "event": "recovery_started", "log_files": [215]}
2022/03/30-10:22:10.783581 16b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #215 mode 2
2022/03/30-10:22:10.783674 16b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 217
2022/03/30-10:22:10.853906 16b0 EVENT_LOG_v1 {"time_micros": 1648606930853897, "job": 1, "event": "recovery_finished"}
2022/03/30-10:22:10.871185 16b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E25B8AF9A0
