2022/05/26-15:55:16.758431 29cc RocksDB version: 5.9.2
2022/05/26-15:55:16.758478 29cc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/26-15:55:16.758491 29cc Compile date Jan  3 2018
2022/05/26-15:55:16.758505 29cc DB SUMMARY
2022/05/26-15:55:16.759702 29cc CURRENT file:  CURRENT
2022/05/26-15:55:16.759717 29cc IDENTITY file:  IDENTITY
2022/05/26-15:55:16.759760 29cc MANIFEST file:  MANIFEST-000703 size: 199 Bytes
2022/05/26-15:55:16.759776 29cc SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000700.sst 000702.sst 
2022/05/26-15:55:16.759786 29cc Write Ahead Log file in block-data/node1: 000704.log size: 6088 ; 
2022/05/26-15:55:16.759802 29cc                         Options.error_if_exists: 0
2022/05/26-15:55:16.760044 29cc                       Options.create_if_missing: 1
2022/05/26-15:55:16.760051 29cc                         Options.paranoid_checks: 1
2022/05/26-15:55:16.760055 29cc                                     Options.env: 000001661C0CFA00
2022/05/26-15:55:16.760059 29cc                                Options.info_log: 000001661C44E650
2022/05/26-15:55:16.760062 29cc                Options.max_file_opening_threads: 16
2022/05/26-15:55:16.760065 29cc                              Options.statistics: 0000000000000000
2022/05/26-15:55:16.760069 29cc                               Options.use_fsync: 0
2022/05/26-15:55:16.760072 29cc                       Options.max_log_file_size: 0
2022/05/26-15:55:16.760076 29cc                  Options.max_manifest_file_size: 18446744073709551615
2022/05/26-15:55:16.760079 29cc                   Options.log_file_time_to_roll: 0
2022/05/26-15:55:16.760082 29cc                       Options.keep_log_file_num: 1000
2022/05/26-15:55:16.760086 29cc                    Options.recycle_log_file_num: 0
2022/05/26-15:55:16.760089 29cc                         Options.allow_fallocate: 1
2022/05/26-15:55:16.760092 29cc                        Options.allow_mmap_reads: 0
2022/05/26-15:55:16.760096 29cc                       Options.allow_mmap_writes: 0
2022/05/26-15:55:16.760099 29cc                        Options.use_direct_reads: 0
2022/05/26-15:55:16.760102 29cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-15:55:16.760106 29cc          Options.create_missing_column_families: 0
2022/05/26-15:55:16.760109 29cc                              Options.db_log_dir: 
2022/05/26-15:55:16.760112 29cc                                 Options.wal_dir: block-data/node1
2022/05/26-15:55:16.760115 29cc                Options.table_cache_numshardbits: 6
2022/05/26-15:55:16.760119 29cc                      Options.max_subcompactions: 1
2022/05/26-15:55:16.760122 29cc                  Options.max_background_flushes: -1
2022/05/26-15:55:16.760126 29cc                         Options.WAL_ttl_seconds: 0
2022/05/26-15:55:16.760129 29cc                       Options.WAL_size_limit_MB: 0
2022/05/26-15:55:16.760132 29cc             Options.manifest_preallocation_size: 4194304
2022/05/26-15:55:16.760135 29cc                     Options.is_fd_close_on_exec: 1
2022/05/26-15:55:16.760139 29cc                   Options.advise_random_on_open: 1
2022/05/26-15:55:16.760142 29cc                    Options.db_write_buffer_size: 0
2022/05/26-15:55:16.760145 29cc                    Options.write_buffer_manager: 000001661C514830
2022/05/26-15:55:16.760149 29cc         Options.access_hint_on_compaction_start: 1
2022/05/26-15:55:16.760152 29cc  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-15:55:16.760155 29cc               Options.compaction_readahead_size: 0
2022/05/26-15:55:16.760158 29cc           Options.random_access_max_buffer_size: 1048576
2022/05/26-15:55:16.760162 29cc                      Options.use_adaptive_mutex: 0
2022/05/26-15:55:16.760165 29cc                            Options.rate_limiter: 0000000000000000
2022/05/26-15:55:16.760168 29cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-15:55:16.760172 29cc                       Options.wal_recovery_mode: 2
2022/05/26-15:55:16.760175 29cc                  Options.enable_thread_tracking: 0
2022/05/26-15:55:16.760196 29cc                  Options.enable_pipelined_write: 0
2022/05/26-15:55:16.760201 29cc         Options.allow_concurrent_memtable_write: 1
2022/05/26-15:55:16.760204 29cc      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-15:55:16.760208 29cc             Options.write_thread_max_yield_usec: 100
2022/05/26-15:55:16.760211 29cc            Options.write_thread_slow_yield_usec: 3
2022/05/26-15:55:16.760214 29cc                               Options.row_cache: None
2022/05/26-15:55:16.760218 29cc                              Options.wal_filter: None
2022/05/26-15:55:16.760221 29cc             Options.avoid_flush_during_recovery: 0
2022/05/26-15:55:16.760224 29cc             Options.allow_ingest_behind: 0
2022/05/26-15:55:16.760227 29cc             Options.preserve_deletes: 0
2022/05/26-15:55:16.760231 29cc             Options.concurrent_prepare: 0
2022/05/26-15:55:16.760234 29cc             Options.manual_wal_flush: 0
2022/05/26-15:55:16.760237 29cc             Options.seq_per_batch: 0
2022/05/26-15:55:16.760248 29cc             Options.max_background_jobs: 2
2022/05/26-15:55:16.760252 29cc             Options.max_background_compactions: -1
2022/05/26-15:55:16.760255 29cc             Options.avoid_flush_during_shutdown: 0
2022/05/26-15:55:16.760258 29cc           Options.writable_file_max_buffer_size: 1048576
2022/05/26-15:55:16.760262 29cc             Options.delayed_write_rate : 16777216
2022/05/26-15:55:16.760265 29cc             Options.max_total_wal_size: 0
2022/05/26-15:55:16.760268 29cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-15:55:16.760272 29cc                   Options.stats_dump_period_sec: 600
2022/05/26-15:55:16.760275 29cc                          Options.max_open_files: -1
2022/05/26-15:55:16.760278 29cc                          Options.bytes_per_sync: 0
2022/05/26-15:55:16.760282 29cc                      Options.wal_bytes_per_sync: 0
2022/05/26-15:55:16.760285 29cc Compression algorithms supported:
2022/05/26-15:55:16.760293 29cc 	Snappy supported: 0
2022/05/26-15:55:16.760296 29cc 	Zlib supported: 0
2022/05/26-15:55:16.760299 29cc 	Bzip supported: 0
2022/05/26-15:55:16.760303 29cc 	LZ4 supported: 0
2022/05/26-15:55:16.760306 29cc 	ZSTDNotFinal supported: 0
2022/05/26-15:55:16.760309 29cc 	ZSTD supported: 0
2022/05/26-15:55:16.760314 29cc Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/26-15:55:16.760510 29cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000703
2022/05/26-15:55:16.760602 29cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/26-15:55:16.760609 29cc               Options.comparator: leveldb.BytewiseComparator
2022/05/26-15:55:16.760612 29cc           Options.merge_operator: None
2022/05/26-15:55:16.760616 29cc        Options.compaction_filter: None
2022/05/26-15:55:16.760623 29cc        Options.compaction_filter_factory: None
2022/05/26-15:55:16.760626 29cc         Options.memtable_factory: SkipListFactory
2022/05/26-15:55:16.760630 29cc            Options.table_factory: BlockBasedTable
2022/05/26-15:55:16.760662 29cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001661A982B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001661C12B7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/26-15:55:16.760682 29cc        Options.write_buffer_size: 67108864
2022/05/26-15:55:16.760687 29cc  Options.max_write_buffer_number: 2
2022/05/26-15:55:16.760691 29cc          Options.compression: NoCompression
2022/05/26-15:55:16.760695 29cc                  Options.bottommost_compression: Disabled
2022/05/26-15:55:16.760698 29cc       Options.prefix_extractor: nullptr
2022/05/26-15:55:16.760701 29cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-15:55:16.760704 29cc             Options.num_levels: 7
2022/05/26-15:55:16.760709 29cc        Options.min_write_buffer_number_to_merge: 1
2022/05/26-15:55:16.760712 29cc     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-15:55:16.760716 29cc            Options.compression_opts.window_bits: -14
2022/05/26-15:55:16.760719 29cc                  Options.compression_opts.level: -1
2022/05/26-15:55:16.760722 29cc               Options.compression_opts.strategy: 0
2022/05/26-15:55:16.760726 29cc         Options.compression_opts.max_dict_bytes: 0
2022/05/26-15:55:16.760729 29cc      Options.level0_file_num_compaction_trigger: 4
2022/05/26-15:55:16.760732 29cc          Options.level0_slowdown_writes_trigger: 20
2022/05/26-15:55:16.760736 29cc              Options.level0_stop_writes_trigger: 36
2022/05/26-15:55:16.760739 29cc                   Options.target_file_size_base: 67108864
2022/05/26-15:55:16.760742 29cc             Options.target_file_size_multiplier: 1
2022/05/26-15:55:16.760745 29cc                Options.max_bytes_for_level_base: 268435456
2022/05/26-15:55:16.760749 29cc Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-15:55:16.760752 29cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-15:55:16.760757 29cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-15:55:16.760760 29cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-15:55:16.760764 29cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-15:55:16.760767 29cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-15:55:16.760770 29cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-15:55:16.760777 29cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-15:55:16.760780 29cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-15:55:16.760783 29cc       Options.max_sequential_skip_in_iterations: 8
2022/05/26-15:55:16.760787 29cc                    Options.max_compaction_bytes: 1677721600
2022/05/26-15:55:16.760790 29cc                        Options.arena_block_size: 8388608
2022/05/26-15:55:16.760793 29cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-15:55:16.760797 29cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-15:55:16.760800 29cc       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-15:55:16.760803 29cc                Options.disable_auto_compactions: 0
2022/05/26-15:55:16.760808 29cc                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-15:55:16.760812 29cc                          Options.compaction_pri: kByCompensatedSize
2022/05/26-15:55:16.760815 29cc Options.compaction_options_universal.size_ratio: 1
2022/05/26-15:55:16.760818 29cc Options.compaction_options_universal.min_merge_width: 2
2022/05/26-15:55:16.760821 29cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-15:55:16.760825 29cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-15:55:16.760828 29cc Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-15:55:16.760832 29cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-15:55:16.760835 29cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-15:55:16.760839 29cc Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-15:55:16.760842 29cc Options.compaction_options_fifo.ttl: 0
2022/05/26-15:55:16.760845 29cc                   Options.table_properties_collectors: 
2022/05/26-15:55:16.760850 29cc                   Options.inplace_update_support: 0
2022/05/26-15:55:16.760853 29cc                 Options.inplace_update_num_locks: 10000
2022/05/26-15:55:16.760857 29cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-15:55:16.760860 29cc   Options.memtable_huge_page_size: 0
2022/05/26-15:55:16.760864 29cc                           Options.bloom_locality: 0
2022/05/26-15:55:16.760867 29cc                    Options.max_successive_merges: 0
2022/05/26-15:55:16.760870 29cc                Options.optimize_filters_for_hits: 0
2022/05/26-15:55:16.760873 29cc                Options.paranoid_file_checks: 0
2022/05/26-15:55:16.760877 29cc                Options.force_consistency_checks: 0
2022/05/26-15:55:16.760880 29cc                Options.report_bg_io_stats: 0
2022/05/26-15:55:16.762272 29cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 705, last_sequence is 1128, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/26-15:55:16.762282 29cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 698
2022/05/26-15:55:16.763519 29cc EVENT_LOG_v1 {"time_micros": 1653551716763480, "job": 1, "event": "recovery_started", "log_files": [704]}
2022/05/26-15:55:16.763532 29cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #704 mode 2
2022/05/26-15:55:16.804520 29cc EVENT_LOG_v1 {"time_micros": 1653551716804496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 705, "file_size": 6876, "table_properties": {"data_size": 5941, "index_size": 28, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 5866, "raw_average_value_size": 1955, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/26-15:55:16.804587 29cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 706
2022/05/26-15:55:16.839552 29cc EVENT_LOG_v1 {"time_micros": 1653551716839542, "job": 1, "event": "recovery_finished"}
2022/05/26-15:55:16.858881 29cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001661C39A010
