2022/01/10-15:29:52.173964 3a04 RocksDB version: 5.9.2
2022/01/10-15:29:52.174009 3a04 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:29:52.174024 3a04 Compile date Jan  3 2018
2022/01/10-15:29:52.174797 3a04 DB SUMMARY
2022/01/10-15:29:52.175014 3a04 CURRENT file:  CURRENT
2022/01/10-15:29:52.175028 3a04 IDENTITY file:  IDENTITY
2022/01/10-15:29:52.175046 3a04 MANIFEST file:  MANIFEST-000047 size: 458 Bytes
2022/01/10-15:29:52.175060 3a04 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:29:52.175070 3a04 Write Ahead Log file in block-data/node1: 000048.log size: 0 ; 
2022/01/10-15:29:52.175081 3a04                         Options.error_if_exists: 0
2022/01/10-15:29:52.175328 3a04                       Options.create_if_missing: 1
2022/01/10-15:29:52.175336 3a04                         Options.paranoid_checks: 1
2022/01/10-15:29:52.175340 3a04                                     Options.env: 00000232864180C0
2022/01/10-15:29:52.175344 3a04                                Options.info_log: 0000023287A35FA0
2022/01/10-15:29:52.175347 3a04                Options.max_file_opening_threads: 16
2022/01/10-15:29:52.175351 3a04                              Options.statistics: 0000000000000000
2022/01/10-15:29:52.175354 3a04                               Options.use_fsync: 0
2022/01/10-15:29:52.175358 3a04                       Options.max_log_file_size: 0
2022/01/10-15:29:52.175361 3a04                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:29:52.175365 3a04                   Options.log_file_time_to_roll: 0
2022/01/10-15:29:52.175368 3a04                       Options.keep_log_file_num: 1000
2022/01/10-15:29:52.175372 3a04                    Options.recycle_log_file_num: 0
2022/01/10-15:29:52.175375 3a04                         Options.allow_fallocate: 1
2022/01/10-15:29:52.175378 3a04                        Options.allow_mmap_reads: 0
2022/01/10-15:29:52.175382 3a04                       Options.allow_mmap_writes: 0
2022/01/10-15:29:52.175385 3a04                        Options.use_direct_reads: 0
2022/01/10-15:29:52.175388 3a04                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:29:52.175392 3a04          Options.create_missing_column_families: 0
2022/01/10-15:29:52.175395 3a04                              Options.db_log_dir: 
2022/01/10-15:29:52.175398 3a04                                 Options.wal_dir: block-data/node1
2022/01/10-15:29:52.175402 3a04                Options.table_cache_numshardbits: 6
2022/01/10-15:29:52.175405 3a04                      Options.max_subcompactions: 1
2022/01/10-15:29:52.175408 3a04                  Options.max_background_flushes: -1
2022/01/10-15:29:52.175412 3a04                         Options.WAL_ttl_seconds: 0
2022/01/10-15:29:52.175415 3a04                       Options.WAL_size_limit_MB: 0
2022/01/10-15:29:52.175419 3a04             Options.manifest_preallocation_size: 4194304
2022/01/10-15:29:52.175422 3a04                     Options.is_fd_close_on_exec: 1
2022/01/10-15:29:52.175425 3a04                   Options.advise_random_on_open: 1
2022/01/10-15:29:52.175429 3a04                    Options.db_write_buffer_size: 0
2022/01/10-15:29:52.175432 3a04                    Options.write_buffer_manager: 0000023287A539D0
2022/01/10-15:29:52.175435 3a04         Options.access_hint_on_compaction_start: 1
2022/01/10-15:29:52.175439 3a04  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:29:52.175442 3a04               Options.compaction_readahead_size: 0
2022/01/10-15:29:52.175445 3a04           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:29:52.175449 3a04                      Options.use_adaptive_mutex: 0
2022/01/10-15:29:52.175452 3a04                            Options.rate_limiter: 0000000000000000
2022/01/10-15:29:52.175456 3a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:29:52.175459 3a04                       Options.wal_recovery_mode: 2
2022/01/10-15:29:52.175481 3a04                  Options.enable_thread_tracking: 0
2022/01/10-15:29:52.175486 3a04                  Options.enable_pipelined_write: 0
2022/01/10-15:29:52.175490 3a04         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:29:52.175493 3a04      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:29:52.175496 3a04             Options.write_thread_max_yield_usec: 100
2022/01/10-15:29:52.175500 3a04            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:29:52.175503 3a04                               Options.row_cache: None
2022/01/10-15:29:52.175506 3a04                              Options.wal_filter: None
2022/01/10-15:29:52.175510 3a04             Options.avoid_flush_during_recovery: 0
2022/01/10-15:29:52.175513 3a04             Options.allow_ingest_behind: 0
2022/01/10-15:29:52.175517 3a04             Options.preserve_deletes: 0
2022/01/10-15:29:52.175520 3a04             Options.concurrent_prepare: 0
2022/01/10-15:29:52.175523 3a04             Options.manual_wal_flush: 0
2022/01/10-15:29:52.175526 3a04             Options.seq_per_batch: 0
2022/01/10-15:29:52.175538 3a04             Options.max_background_jobs: 2
2022/01/10-15:29:52.175542 3a04             Options.max_background_compactions: -1
2022/01/10-15:29:52.175545 3a04             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:29:52.175549 3a04           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:29:52.175552 3a04             Options.delayed_write_rate : 16777216
2022/01/10-15:29:52.175555 3a04             Options.max_total_wal_size: 0
2022/01/10-15:29:52.175559 3a04             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:29:52.175562 3a04                   Options.stats_dump_period_sec: 600
2022/01/10-15:29:52.175566 3a04                          Options.max_open_files: -1
2022/01/10-15:29:52.175569 3a04                          Options.bytes_per_sync: 0
2022/01/10-15:29:52.175572 3a04                      Options.wal_bytes_per_sync: 0
2022/01/10-15:29:52.175576 3a04 Compression algorithms supported:
2022/01/10-15:29:52.175584 3a04 	Snappy supported: 0
2022/01/10-15:29:52.175587 3a04 	Zlib supported: 0
2022/01/10-15:29:52.175591 3a04 	Bzip supported: 0
2022/01/10-15:29:52.175594 3a04 	LZ4 supported: 0
2022/01/10-15:29:52.175597 3a04 	ZSTDNotFinal supported: 0
2022/01/10-15:29:52.175600 3a04 	ZSTD supported: 0
2022/01/10-15:29:52.175606 3a04 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:29:52.175805 3a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000047
2022/01/10-15:29:52.175902 3a04 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:29:52.175908 3a04               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:29:52.175912 3a04           Options.merge_operator: None
2022/01/10-15:29:52.175915 3a04        Options.compaction_filter: None
2022/01/10-15:29:52.175923 3a04        Options.compaction_filter_factory: None
2022/01/10-15:29:52.175926 3a04         Options.memtable_factory: SkipListFactory
2022/01/10-15:29:52.175930 3a04            Options.table_factory: BlockBasedTable
2022/01/10-15:29:52.175954 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232881BB420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000232861CBD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:29:52.175977 3a04        Options.write_buffer_size: 67108864
2022/01/10-15:29:52.175982 3a04  Options.max_write_buffer_number: 2
2022/01/10-15:29:52.175986 3a04          Options.compression: NoCompression
2022/01/10-15:29:52.175989 3a04                  Options.bottommost_compression: Disabled
2022/01/10-15:29:52.175993 3a04       Options.prefix_extractor: nullptr
2022/01/10-15:29:52.175996 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:29:52.176000 3a04             Options.num_levels: 7
2022/01/10-15:29:52.176003 3a04        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:29:52.176006 3a04     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:29:52.176009 3a04            Options.compression_opts.window_bits: -14
2022/01/10-15:29:52.176013 3a04                  Options.compression_opts.level: -1
2022/01/10-15:29:52.176016 3a04               Options.compression_opts.strategy: 0
2022/01/10-15:29:52.176020 3a04         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:29:52.176023 3a04      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:29:52.176026 3a04          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:29:52.176030 3a04              Options.level0_stop_writes_trigger: 36
2022/01/10-15:29:52.176033 3a04                   Options.target_file_size_base: 67108864
2022/01/10-15:29:52.176036 3a04             Options.target_file_size_multiplier: 1
2022/01/10-15:29:52.176040 3a04                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:29:52.176043 3a04 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:29:52.176047 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:29:52.176052 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:29:52.176055 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:29:52.176059 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:29:52.176062 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:29:52.176065 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:29:52.176069 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:29:52.176072 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:29:52.176075 3a04       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:29:52.176079 3a04                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:29:52.176082 3a04                        Options.arena_block_size: 8388608
2022/01/10-15:29:52.176086 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:29:52.176089 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:29:52.176094 3a04       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:29:52.176097 3a04                Options.disable_auto_compactions: 0
2022/01/10-15:29:52.176101 3a04                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:29:52.176105 3a04                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:29:52.176109 3a04 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:29:52.176112 3a04 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:29:52.176116 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:29:52.176119 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:29:52.176123 3a04 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:29:52.176126 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:29:52.176130 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:29:52.176133 3a04 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:29:52.176137 3a04 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:29:52.176140 3a04                   Options.table_properties_collectors: 
2022/01/10-15:29:52.176144 3a04                   Options.inplace_update_support: 0
2022/01/10-15:29:52.176148 3a04                 Options.inplace_update_num_locks: 10000
2022/01/10-15:29:52.176152 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:29:52.176156 3a04   Options.memtable_huge_page_size: 0
2022/01/10-15:29:52.176159 3a04                           Options.bloom_locality: 0
2022/01/10-15:29:52.176162 3a04                    Options.max_successive_merges: 0
2022/01/10-15:29:52.176166 3a04                Options.optimize_filters_for_hits: 0
2022/01/10-15:29:52.176169 3a04                Options.paranoid_file_checks: 0
2022/01/10-15:29:52.176172 3a04                Options.force_consistency_checks: 0
2022/01/10-15:29:52.176176 3a04                Options.report_bg_io_stats: 0
2022/01/10-15:29:52.177731 3a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:29:52.177742 3a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 46
2022/01/10-15:29:52.178033 3a04 EVENT_LOG_v1 {"time_micros": 1641799792177994, "job": 1, "event": "recovery_started", "log_files": [48]}
2022/01/10-15:29:52.178046 3a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #48 mode 2
2022/01/10-15:29:52.178110 3a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 50
2022/01/10-15:29:52.241756 3a04 EVENT_LOG_v1 {"time_micros": 1641799792241747, "job": 1, "event": "recovery_finished"}
2022/01/10-15:29:52.258542 3a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023287ABC160
