2022/05/09-20:09:16.361307 46e4 RocksDB version: 5.9.2
2022/05/09-20:09:16.361356 46e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/09-20:09:16.361370 46e4 Compile date Jan  3 2018
2022/05/09-20:09:16.361385 46e4 DB SUMMARY
2022/05/09-20:09:16.362241 46e4 CURRENT file:  CURRENT
2022/05/09-20:09:16.362256 46e4 IDENTITY file:  IDENTITY
2022/05/09-20:09:16.362290 46e4 MANIFEST file:  MANIFEST-000516 size: 157 Bytes
2022/05/09-20:09:16.362307 46e4 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/09-20:09:16.362318 46e4 Write Ahead Log file in block-data/node1: 000517.log size: 0 ; 
2022/05/09-20:09:16.362332 46e4                         Options.error_if_exists: 0
2022/05/09-20:09:16.362347 46e4                       Options.create_if_missing: 1
2022/05/09-20:09:16.362560 46e4                         Options.paranoid_checks: 1
2022/05/09-20:09:16.362568 46e4                                     Options.env: 000001CF970A3130
2022/05/09-20:09:16.362572 46e4                                Options.info_log: 000001CF9749B7A0
2022/05/09-20:09:16.362576 46e4                Options.max_file_opening_threads: 16
2022/05/09-20:09:16.362580 46e4                              Options.statistics: 0000000000000000
2022/05/09-20:09:16.362583 46e4                               Options.use_fsync: 0
2022/05/09-20:09:16.362587 46e4                       Options.max_log_file_size: 0
2022/05/09-20:09:16.362590 46e4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/09-20:09:16.362594 46e4                   Options.log_file_time_to_roll: 0
2022/05/09-20:09:16.362597 46e4                       Options.keep_log_file_num: 1000
2022/05/09-20:09:16.362601 46e4                    Options.recycle_log_file_num: 0
2022/05/09-20:09:16.362604 46e4                         Options.allow_fallocate: 1
2022/05/09-20:09:16.362607 46e4                        Options.allow_mmap_reads: 0
2022/05/09-20:09:16.362611 46e4                       Options.allow_mmap_writes: 0
2022/05/09-20:09:16.362614 46e4                        Options.use_direct_reads: 0
2022/05/09-20:09:16.362617 46e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/09-20:09:16.362621 46e4          Options.create_missing_column_families: 0
2022/05/09-20:09:16.362624 46e4                              Options.db_log_dir: 
2022/05/09-20:09:16.362628 46e4                                 Options.wal_dir: block-data/node1
2022/05/09-20:09:16.362631 46e4                Options.table_cache_numshardbits: 6
2022/05/09-20:09:16.362634 46e4                      Options.max_subcompactions: 1
2022/05/09-20:09:16.362638 46e4                  Options.max_background_flushes: -1
2022/05/09-20:09:16.362641 46e4                         Options.WAL_ttl_seconds: 0
2022/05/09-20:09:16.362645 46e4                       Options.WAL_size_limit_MB: 0
2022/05/09-20:09:16.362648 46e4             Options.manifest_preallocation_size: 4194304
2022/05/09-20:09:16.362652 46e4                     Options.is_fd_close_on_exec: 1
2022/05/09-20:09:16.362655 46e4                   Options.advise_random_on_open: 1
2022/05/09-20:09:16.362658 46e4                    Options.db_write_buffer_size: 0
2022/05/09-20:09:16.362662 46e4                    Options.write_buffer_manager: 000001CF9748A330
2022/05/09-20:09:16.362665 46e4         Options.access_hint_on_compaction_start: 1
2022/05/09-20:09:16.362669 46e4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/09-20:09:16.362672 46e4               Options.compaction_readahead_size: 0
2022/05/09-20:09:16.362675 46e4           Options.random_access_max_buffer_size: 1048576
2022/05/09-20:09:16.362679 46e4                      Options.use_adaptive_mutex: 0
2022/05/09-20:09:16.362682 46e4                            Options.rate_limiter: 0000000000000000
2022/05/09-20:09:16.362686 46e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/09-20:09:16.362689 46e4                       Options.wal_recovery_mode: 2
2022/05/09-20:09:16.362692 46e4                  Options.enable_thread_tracking: 0
2022/05/09-20:09:16.362714 46e4                  Options.enable_pipelined_write: 0
2022/05/09-20:09:16.362720 46e4         Options.allow_concurrent_memtable_write: 1
2022/05/09-20:09:16.362723 46e4      Options.enable_write_thread_adaptive_yield: 1
2022/05/09-20:09:16.362727 46e4             Options.write_thread_max_yield_usec: 100
2022/05/09-20:09:16.362730 46e4            Options.write_thread_slow_yield_usec: 3
2022/05/09-20:09:16.362733 46e4                               Options.row_cache: None
2022/05/09-20:09:16.362737 46e4                              Options.wal_filter: None
2022/05/09-20:09:16.362740 46e4             Options.avoid_flush_during_recovery: 0
2022/05/09-20:09:16.362744 46e4             Options.allow_ingest_behind: 0
2022/05/09-20:09:16.362747 46e4             Options.preserve_deletes: 0
2022/05/09-20:09:16.362750 46e4             Options.concurrent_prepare: 0
2022/05/09-20:09:16.362754 46e4             Options.manual_wal_flush: 0
2022/05/09-20:09:16.362757 46e4             Options.seq_per_batch: 0
2022/05/09-20:09:16.362768 46e4             Options.max_background_jobs: 2
2022/05/09-20:09:16.362772 46e4             Options.max_background_compactions: -1
2022/05/09-20:09:16.362776 46e4             Options.avoid_flush_during_shutdown: 0
2022/05/09-20:09:16.362779 46e4           Options.writable_file_max_buffer_size: 1048576
2022/05/09-20:09:16.362783 46e4             Options.delayed_write_rate : 16777216
2022/05/09-20:09:16.362786 46e4             Options.max_total_wal_size: 0
2022/05/09-20:09:16.362789 46e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/09-20:09:16.362793 46e4                   Options.stats_dump_period_sec: 600
2022/05/09-20:09:16.362796 46e4                          Options.max_open_files: -1
2022/05/09-20:09:16.362800 46e4                          Options.bytes_per_sync: 0
2022/05/09-20:09:16.362803 46e4                      Options.wal_bytes_per_sync: 0
2022/05/09-20:09:16.362806 46e4 Compression algorithms supported:
2022/05/09-20:09:16.362814 46e4 	Snappy supported: 0
2022/05/09-20:09:16.362818 46e4 	Zlib supported: 0
2022/05/09-20:09:16.362821 46e4 	Bzip supported: 0
2022/05/09-20:09:16.362824 46e4 	LZ4 supported: 0
2022/05/09-20:09:16.362828 46e4 	ZSTDNotFinal supported: 0
2022/05/09-20:09:16.362831 46e4 	ZSTD supported: 0
2022/05/09-20:09:16.362836 46e4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/09-20:09:16.365890 46e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000516
2022/05/09-20:09:16.383596 46e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/09-20:09:16.383640 46e4               Options.comparator: leveldb.BytewiseComparator
2022/05/09-20:09:16.383652 46e4           Options.merge_operator: None
2022/05/09-20:09:16.383671 46e4        Options.compaction_filter: None
2022/05/09-20:09:16.383697 46e4        Options.compaction_filter_factory: None
2022/05/09-20:09:16.383721 46e4         Options.memtable_factory: SkipListFactory
2022/05/09-20:09:16.383726 46e4            Options.table_factory: BlockBasedTable
2022/05/09-20:09:16.383800 46e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF970AA040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF97071640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/09-20:09:16.383893 46e4        Options.write_buffer_size: 67108864
2022/05/09-20:09:16.383906 46e4  Options.max_write_buffer_number: 2
2022/05/09-20:09:16.383911 46e4          Options.compression: NoCompression
2022/05/09-20:09:16.383915 46e4                  Options.bottommost_compression: Disabled
2022/05/09-20:09:16.383918 46e4       Options.prefix_extractor: nullptr
2022/05/09-20:09:16.383922 46e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/09-20:09:16.383925 46e4             Options.num_levels: 7
2022/05/09-20:09:16.383928 46e4        Options.min_write_buffer_number_to_merge: 1
2022/05/09-20:09:16.383932 46e4     Options.max_write_buffer_number_to_maintain: 0
2022/05/09-20:09:16.383935 46e4            Options.compression_opts.window_bits: -14
2022/05/09-20:09:16.383939 46e4                  Options.compression_opts.level: -1
2022/05/09-20:09:16.383942 46e4               Options.compression_opts.strategy: 0
2022/05/09-20:09:16.383946 46e4         Options.compression_opts.max_dict_bytes: 0
2022/05/09-20:09:16.383949 46e4      Options.level0_file_num_compaction_trigger: 4
2022/05/09-20:09:16.383952 46e4          Options.level0_slowdown_writes_trigger: 20
2022/05/09-20:09:16.383956 46e4              Options.level0_stop_writes_trigger: 36
2022/05/09-20:09:16.383959 46e4                   Options.target_file_size_base: 67108864
2022/05/09-20:09:16.383963 46e4             Options.target_file_size_multiplier: 1
2022/05/09-20:09:16.383966 46e4                Options.max_bytes_for_level_base: 268435456
2022/05/09-20:09:16.383970 46e4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/09-20:09:16.383973 46e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/09-20:09:16.383979 46e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/09-20:09:16.383983 46e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/09-20:09:16.383986 46e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/09-20:09:16.383990 46e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/09-20:09:16.383993 46e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/09-20:09:16.384002 46e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/09-20:09:16.384005 46e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/09-20:09:16.384009 46e4       Options.max_sequential_skip_in_iterations: 8
2022/05/09-20:09:16.384012 46e4                    Options.max_compaction_bytes: 1677721600
2022/05/09-20:09:16.384016 46e4                        Options.arena_block_size: 8388608
2022/05/09-20:09:16.384035 46e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/09-20:09:16.384041 46e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/09-20:09:16.384057 46e4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/09-20:09:16.384063 46e4                Options.disable_auto_compactions: 0
2022/05/09-20:09:16.384069 46e4                        Options.compaction_style: kCompactionStyleLevel
2022/05/09-20:09:16.384075 46e4                          Options.compaction_pri: kByCompensatedSize
2022/05/09-20:09:16.384078 46e4 Options.compaction_options_universal.size_ratio: 1
2022/05/09-20:09:16.384082 46e4 Options.compaction_options_universal.min_merge_width: 2
2022/05/09-20:09:16.384086 46e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/09-20:09:16.384089 46e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/09-20:09:16.384093 46e4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/09-20:09:16.384097 46e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/09-20:09:16.384101 46e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/09-20:09:16.384105 46e4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/09-20:09:16.384108 46e4 Options.compaction_options_fifo.ttl: 0
2022/05/09-20:09:16.384112 46e4                   Options.table_properties_collectors: 
2022/05/09-20:09:16.384119 46e4                   Options.inplace_update_support: 0
2022/05/09-20:09:16.384125 46e4                 Options.inplace_update_num_locks: 10000
2022/05/09-20:09:16.384129 46e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/09-20:09:16.384134 46e4   Options.memtable_huge_page_size: 0
2022/05/09-20:09:16.384139 46e4                           Options.bloom_locality: 0
2022/05/09-20:09:16.384143 46e4                    Options.max_successive_merges: 0
2022/05/09-20:09:16.384146 46e4                Options.optimize_filters_for_hits: 0
2022/05/09-20:09:16.384150 46e4                Options.paranoid_file_checks: 0
2022/05/09-20:09:16.384153 46e4                Options.force_consistency_checks: 0
2022/05/09-20:09:16.384157 46e4                Options.report_bg_io_stats: 0
2022/05/09-20:09:16.443929 46e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/09-20:09:16.443987 46e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 515
2022/05/09-20:09:16.449807 46e4 EVENT_LOG_v1 {"time_micros": 1652098156448509, "job": 1, "event": "recovery_started", "log_files": [517]}
2022/05/09-20:09:16.449902 46e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #517 mode 2
2022/05/09-20:09:16.450309 46e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 519
2022/05/09-20:09:16.521116 46e4 EVENT_LOG_v1 {"time_micros": 1652098156521108, "job": 1, "event": "recovery_finished"}
2022/05/09-20:09:16.556178 46e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001CF974CA470
