2022/05/10-15:40:36.464782 17dc RocksDB version: 5.9.2
2022/05/10-15:40:36.464828 17dc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-15:40:36.464843 17dc Compile date Jan  3 2018
2022/05/10-15:40:36.464853 17dc DB SUMMARY
2022/05/10-15:40:36.465688 17dc CURRENT file:  CURRENT
2022/05/10-15:40:36.465702 17dc IDENTITY file:  IDENTITY
2022/05/10-15:40:36.465737 17dc MANIFEST file:  MANIFEST-000549 size: 157 Bytes
2022/05/10-15:40:36.465749 17dc SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/10-15:40:36.465758 17dc Write Ahead Log file in block-data/node1: 000550.log size: 0 ; 
2022/05/10-15:40:36.465773 17dc                         Options.error_if_exists: 0
2022/05/10-15:40:36.465783 17dc                       Options.create_if_missing: 1
2022/05/10-15:40:36.466050 17dc                         Options.paranoid_checks: 1
2022/05/10-15:40:36.466065 17dc                                     Options.env: 000002129BBFEA20
2022/05/10-15:40:36.466070 17dc                                Options.info_log: 000002129D40FD90
2022/05/10-15:40:36.466074 17dc                Options.max_file_opening_threads: 16
2022/05/10-15:40:36.466078 17dc                              Options.statistics: 0000000000000000
2022/05/10-15:40:36.466082 17dc                               Options.use_fsync: 0
2022/05/10-15:40:36.466085 17dc                       Options.max_log_file_size: 0
2022/05/10-15:40:36.466089 17dc                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-15:40:36.466093 17dc                   Options.log_file_time_to_roll: 0
2022/05/10-15:40:36.466096 17dc                       Options.keep_log_file_num: 1000
2022/05/10-15:40:36.466100 17dc                    Options.recycle_log_file_num: 0
2022/05/10-15:40:36.466103 17dc                         Options.allow_fallocate: 1
2022/05/10-15:40:36.466107 17dc                        Options.allow_mmap_reads: 0
2022/05/10-15:40:36.466110 17dc                       Options.allow_mmap_writes: 0
2022/05/10-15:40:36.466114 17dc                        Options.use_direct_reads: 0
2022/05/10-15:40:36.466117 17dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-15:40:36.466127 17dc          Options.create_missing_column_families: 0
2022/05/10-15:40:36.466137 17dc                              Options.db_log_dir: 
2022/05/10-15:40:36.466141 17dc                                 Options.wal_dir: block-data/node1
2022/05/10-15:40:36.466145 17dc                Options.table_cache_numshardbits: 6
2022/05/10-15:40:36.466148 17dc                      Options.max_subcompactions: 1
2022/05/10-15:40:36.466152 17dc                  Options.max_background_flushes: -1
2022/05/10-15:40:36.466155 17dc                         Options.WAL_ttl_seconds: 0
2022/05/10-15:40:36.466159 17dc                       Options.WAL_size_limit_MB: 0
2022/05/10-15:40:36.466162 17dc             Options.manifest_preallocation_size: 4194304
2022/05/10-15:40:36.466166 17dc                     Options.is_fd_close_on_exec: 1
2022/05/10-15:40:36.466169 17dc                   Options.advise_random_on_open: 1
2022/05/10-15:40:36.466172 17dc                    Options.db_write_buffer_size: 0
2022/05/10-15:40:36.466176 17dc                    Options.write_buffer_manager: 000002129D206880
2022/05/10-15:40:36.466179 17dc         Options.access_hint_on_compaction_start: 1
2022/05/10-15:40:36.466183 17dc  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-15:40:36.466186 17dc               Options.compaction_readahead_size: 0
2022/05/10-15:40:36.466189 17dc           Options.random_access_max_buffer_size: 1048576
2022/05/10-15:40:36.466193 17dc                      Options.use_adaptive_mutex: 0
2022/05/10-15:40:36.466213 17dc                            Options.rate_limiter: 0000000000000000
2022/05/10-15:40:36.466217 17dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-15:40:36.466221 17dc                       Options.wal_recovery_mode: 2
2022/05/10-15:40:36.466224 17dc                  Options.enable_thread_tracking: 0
2022/05/10-15:40:36.466261 17dc                  Options.enable_pipelined_write: 0
2022/05/10-15:40:36.466268 17dc         Options.allow_concurrent_memtable_write: 1
2022/05/10-15:40:36.466271 17dc      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-15:40:36.466274 17dc             Options.write_thread_max_yield_usec: 100
2022/05/10-15:40:36.466278 17dc            Options.write_thread_slow_yield_usec: 3
2022/05/10-15:40:36.466281 17dc                               Options.row_cache: None
2022/05/10-15:40:36.466285 17dc                              Options.wal_filter: None
2022/05/10-15:40:36.466288 17dc             Options.avoid_flush_during_recovery: 0
2022/05/10-15:40:36.466292 17dc             Options.allow_ingest_behind: 0
2022/05/10-15:40:36.466295 17dc             Options.preserve_deletes: 0
2022/05/10-15:40:36.466298 17dc             Options.concurrent_prepare: 0
2022/05/10-15:40:36.466302 17dc             Options.manual_wal_flush: 0
2022/05/10-15:40:36.466305 17dc             Options.seq_per_batch: 0
2022/05/10-15:40:36.466309 17dc             Options.max_background_jobs: 2
2022/05/10-15:40:36.466312 17dc             Options.max_background_compactions: -1
2022/05/10-15:40:36.466316 17dc             Options.avoid_flush_during_shutdown: 0
2022/05/10-15:40:36.466319 17dc           Options.writable_file_max_buffer_size: 1048576
2022/05/10-15:40:36.466322 17dc             Options.delayed_write_rate : 16777216
2022/05/10-15:40:36.466326 17dc             Options.max_total_wal_size: 0
2022/05/10-15:40:36.466329 17dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-15:40:36.466333 17dc                   Options.stats_dump_period_sec: 600
2022/05/10-15:40:36.466336 17dc                          Options.max_open_files: -1
2022/05/10-15:40:36.466340 17dc                          Options.bytes_per_sync: 0
2022/05/10-15:40:36.466343 17dc                      Options.wal_bytes_per_sync: 0
2022/05/10-15:40:36.466346 17dc Compression algorithms supported:
2022/05/10-15:40:36.466350 17dc 	Snappy supported: 0
2022/05/10-15:40:36.466353 17dc 	Zlib supported: 0
2022/05/10-15:40:36.466357 17dc 	Bzip supported: 0
2022/05/10-15:40:36.466360 17dc 	LZ4 supported: 0
2022/05/10-15:40:36.466363 17dc 	ZSTDNotFinal supported: 0
2022/05/10-15:40:36.466366 17dc 	ZSTD supported: 0
2022/05/10-15:40:36.466374 17dc Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-15:40:36.466521 17dc [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/10-15:40:36.466552 17dc [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
