2022/05/24-19:22:14.677709 42ac RocksDB version: 5.9.2
2022/05/24-19:22:14.677759 42ac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-19:22:14.677773 42ac Compile date Jan  3 2018
2022/05/24-19:22:14.677787 42ac DB SUMMARY
2022/05/24-19:22:14.678905 42ac CURRENT file:  CURRENT
2022/05/24-19:22:14.678922 42ac IDENTITY file:  IDENTITY
2022/05/24-19:22:14.678961 42ac MANIFEST file:  MANIFEST-000637 size: 366 Bytes
2022/05/24-19:22:14.678977 42ac SST files in block-data/node1 dir, Total Num: 2, files: 000557.sst 000641.sst 
2022/05/24-19:22:14.678988 42ac Write Ahead Log file in block-data/node1: 000638.log size: 1356 ; 
2022/05/24-19:22:14.679002 42ac                         Options.error_if_exists: 0
2022/05/24-19:22:14.679192 42ac                       Options.create_if_missing: 1
2022/05/24-19:22:14.679199 42ac                         Options.paranoid_checks: 1
2022/05/24-19:22:14.679203 42ac                                     Options.env: 0000019E754E3AC0
2022/05/24-19:22:14.679206 42ac                                Options.info_log: 0000019E75911990
2022/05/24-19:22:14.679210 42ac                Options.max_file_opening_threads: 16
2022/05/24-19:22:14.679213 42ac                              Options.statistics: 0000000000000000
2022/05/24-19:22:14.679217 42ac                               Options.use_fsync: 0
2022/05/24-19:22:14.679220 42ac                       Options.max_log_file_size: 0
2022/05/24-19:22:14.679223 42ac                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-19:22:14.679227 42ac                   Options.log_file_time_to_roll: 0
2022/05/24-19:22:14.679230 42ac                       Options.keep_log_file_num: 1000
2022/05/24-19:22:14.679233 42ac                    Options.recycle_log_file_num: 0
2022/05/24-19:22:14.679237 42ac                         Options.allow_fallocate: 1
2022/05/24-19:22:14.679240 42ac                        Options.allow_mmap_reads: 0
2022/05/24-19:22:14.679243 42ac                       Options.allow_mmap_writes: 0
2022/05/24-19:22:14.679246 42ac                        Options.use_direct_reads: 0
2022/05/24-19:22:14.679250 42ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-19:22:14.679253 42ac          Options.create_missing_column_families: 0
2022/05/24-19:22:14.679256 42ac                              Options.db_log_dir: 
2022/05/24-19:22:14.679260 42ac                                 Options.wal_dir: block-data/node1
2022/05/24-19:22:14.679263 42ac                Options.table_cache_numshardbits: 6
2022/05/24-19:22:14.679266 42ac                      Options.max_subcompactions: 1
2022/05/24-19:22:14.679270 42ac                  Options.max_background_flushes: -1
2022/05/24-19:22:14.679273 42ac                         Options.WAL_ttl_seconds: 0
2022/05/24-19:22:14.679276 42ac                       Options.WAL_size_limit_MB: 0
2022/05/24-19:22:14.679280 42ac             Options.manifest_preallocation_size: 4194304
2022/05/24-19:22:14.679283 42ac                     Options.is_fd_close_on_exec: 1
2022/05/24-19:22:14.679286 42ac                   Options.advise_random_on_open: 1
2022/05/24-19:22:14.679289 42ac                    Options.db_write_buffer_size: 0
2022/05/24-19:22:14.679293 42ac                    Options.write_buffer_manager: 0000019E75920230
2022/05/24-19:22:14.679296 42ac         Options.access_hint_on_compaction_start: 1
2022/05/24-19:22:14.679299 42ac  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-19:22:14.679303 42ac               Options.compaction_readahead_size: 0
2022/05/24-19:22:14.679306 42ac           Options.random_access_max_buffer_size: 1048576
2022/05/24-19:22:14.679309 42ac                      Options.use_adaptive_mutex: 0
2022/05/24-19:22:14.679313 42ac                            Options.rate_limiter: 0000000000000000
2022/05/24-19:22:14.679316 42ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-19:22:14.679319 42ac                       Options.wal_recovery_mode: 2
2022/05/24-19:22:14.679323 42ac                  Options.enable_thread_tracking: 0
2022/05/24-19:22:14.679344 42ac                  Options.enable_pipelined_write: 0
2022/05/24-19:22:14.679349 42ac         Options.allow_concurrent_memtable_write: 1
2022/05/24-19:22:14.679353 42ac      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-19:22:14.679356 42ac             Options.write_thread_max_yield_usec: 100
2022/05/24-19:22:14.679359 42ac            Options.write_thread_slow_yield_usec: 3
2022/05/24-19:22:14.679363 42ac                               Options.row_cache: None
2022/05/24-19:22:14.679366 42ac                              Options.wal_filter: None
2022/05/24-19:22:14.679369 42ac             Options.avoid_flush_during_recovery: 0
2022/05/24-19:22:14.679372 42ac             Options.allow_ingest_behind: 0
2022/05/24-19:22:14.679376 42ac             Options.preserve_deletes: 0
2022/05/24-19:22:14.679379 42ac             Options.concurrent_prepare: 0
2022/05/24-19:22:14.679382 42ac             Options.manual_wal_flush: 0
2022/05/24-19:22:14.679385 42ac             Options.seq_per_batch: 0
2022/05/24-19:22:14.679395 42ac             Options.max_background_jobs: 2
2022/05/24-19:22:14.679399 42ac             Options.max_background_compactions: -1
2022/05/24-19:22:14.679402 42ac             Options.avoid_flush_during_shutdown: 0
2022/05/24-19:22:14.679406 42ac           Options.writable_file_max_buffer_size: 1048576
2022/05/24-19:22:14.679409 42ac             Options.delayed_write_rate : 16777216
2022/05/24-19:22:14.679412 42ac             Options.max_total_wal_size: 0
2022/05/24-19:22:14.679416 42ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-19:22:14.679419 42ac                   Options.stats_dump_period_sec: 600
2022/05/24-19:22:14.679423 42ac                          Options.max_open_files: -1
2022/05/24-19:22:14.679426 42ac                          Options.bytes_per_sync: 0
2022/05/24-19:22:14.679429 42ac                      Options.wal_bytes_per_sync: 0
2022/05/24-19:22:14.679432 42ac Compression algorithms supported:
2022/05/24-19:22:14.679440 42ac 	Snappy supported: 0
2022/05/24-19:22:14.679444 42ac 	Zlib supported: 0
2022/05/24-19:22:14.679447 42ac 	Bzip supported: 0
2022/05/24-19:22:14.679450 42ac 	LZ4 supported: 0
2022/05/24-19:22:14.679453 42ac 	ZSTDNotFinal supported: 0
2022/05/24-19:22:14.679456 42ac 	ZSTD supported: 0
2022/05/24-19:22:14.679462 42ac Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-19:22:14.679681 42ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000637
2022/05/24-19:22:14.679780 42ac [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/24-19:22:14.679787 42ac               Options.comparator: leveldb.BytewiseComparator
2022/05/24-19:22:14.679791 42ac           Options.merge_operator: None
2022/05/24-19:22:14.679794 42ac        Options.compaction_filter: None
2022/05/24-19:22:14.679801 42ac        Options.compaction_filter_factory: None
2022/05/24-19:22:14.679805 42ac         Options.memtable_factory: SkipListFactory
2022/05/24-19:22:14.679809 42ac            Options.table_factory: BlockBasedTable
2022/05/24-19:22:14.679847 42ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E7552C720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019E756560B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/24-19:22:14.679871 42ac        Options.write_buffer_size: 67108864
2022/05/24-19:22:14.679876 42ac  Options.max_write_buffer_number: 2
2022/05/24-19:22:14.679880 42ac          Options.compression: NoCompression
2022/05/24-19:22:14.679883 42ac                  Options.bottommost_compression: Disabled
2022/05/24-19:22:14.679886 42ac       Options.prefix_extractor: nullptr
2022/05/24-19:22:14.679890 42ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/24-19:22:14.679893 42ac             Options.num_levels: 7
2022/05/24-19:22:14.679896 42ac        Options.min_write_buffer_number_to_merge: 1
2022/05/24-19:22:14.679900 42ac     Options.max_write_buffer_number_to_maintain: 0
2022/05/24-19:22:14.679903 42ac            Options.compression_opts.window_bits: -14
2022/05/24-19:22:14.679906 42ac                  Options.compression_opts.level: -1
2022/05/24-19:22:14.679910 42ac               Options.compression_opts.strategy: 0
2022/05/24-19:22:14.679913 42ac         Options.compression_opts.max_dict_bytes: 0
2022/05/24-19:22:14.679916 42ac      Options.level0_file_num_compaction_trigger: 4
2022/05/24-19:22:14.679920 42ac          Options.level0_slowdown_writes_trigger: 20
2022/05/24-19:22:14.679923 42ac              Options.level0_stop_writes_trigger: 36
2022/05/24-19:22:14.679926 42ac                   Options.target_file_size_base: 67108864
2022/05/24-19:22:14.679930 42ac             Options.target_file_size_multiplier: 1
2022/05/24-19:22:14.679933 42ac                Options.max_bytes_for_level_base: 268435456
2022/05/24-19:22:14.679936 42ac Options.level_compaction_dynamic_level_bytes: 0
2022/05/24-19:22:14.679940 42ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/24-19:22:14.679945 42ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/24-19:22:14.679948 42ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/24-19:22:14.679951 42ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/24-19:22:14.679955 42ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/24-19:22:14.679958 42ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/24-19:22:14.679961 42ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/24-19:22:14.679965 42ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/24-19:22:14.679968 42ac       Options.max_sequential_skip_in_iterations: 8
2022/05/24-19:22:14.679971 42ac                    Options.max_compaction_bytes: 1677721600
2022/05/24-19:22:14.679975 42ac                        Options.arena_block_size: 8388608
2022/05/24-19:22:14.679978 42ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/24-19:22:14.679982 42ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/24-19:22:14.679985 42ac       Options.rate_limit_delay_max_milliseconds: 100
2022/05/24-19:22:14.679989 42ac                Options.disable_auto_compactions: 0
2022/05/24-19:22:14.679993 42ac                        Options.compaction_style: kCompactionStyleLevel
2022/05/24-19:22:14.679997 42ac                          Options.compaction_pri: kByCompensatedSize
2022/05/24-19:22:14.680000 42ac Options.compaction_options_universal.size_ratio: 1
2022/05/24-19:22:14.680004 42ac Options.compaction_options_universal.min_merge_width: 2
2022/05/24-19:22:14.680007 42ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/24-19:22:14.680011 42ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/24-19:22:14.680015 42ac Options.compaction_options_universal.compression_size_percent: -1
2022/05/24-19:22:14.680019 42ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/24-19:22:14.680022 42ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/24-19:22:14.680026 42ac Options.compaction_options_fifo.allow_compaction: 0
2022/05/24-19:22:14.680029 42ac Options.compaction_options_fifo.ttl: 0
2022/05/24-19:22:14.680032 42ac                   Options.table_properties_collectors: 
2022/05/24-19:22:14.680042 42ac                   Options.inplace_update_support: 0
2022/05/24-19:22:14.680046 42ac                 Options.inplace_update_num_locks: 10000
2022/05/24-19:22:14.680049 42ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/24-19:22:14.680053 42ac   Options.memtable_huge_page_size: 0
2022/05/24-19:22:14.680056 42ac                           Options.bloom_locality: 0
2022/05/24-19:22:14.680059 42ac                    Options.max_successive_merges: 0
2022/05/24-19:22:14.680063 42ac                Options.optimize_filters_for_hits: 0
2022/05/24-19:22:14.680066 42ac                Options.paranoid_file_checks: 0
2022/05/24-19:22:14.680069 42ac                Options.force_consistency_checks: 0
2022/05/24-19:22:14.680073 42ac                Options.report_bg_io_stats: 0
2022/05/24-19:22:14.681638 42ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 643, last_sequence is 1052, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/24-19:22:14.681652 42ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 636
2022/05/24-19:22:14.682816 42ac EVENT_LOG_v1 {"time_micros": 1653391334682775, "job": 1, "event": "recovery_started", "log_files": [638]}
2022/05/24-19:22:14.682830 42ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #638 mode 2
2022/05/24-19:22:14.711724 42ac EVENT_LOG_v1 {"time_micros": 1653391334711700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 643, "file_size": 1465, "table_properties": {"data_size": 530, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 489, "raw_average_value_size": 489, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/24-19:22:14.711775 42ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 644
2022/05/24-19:22:14.758311 42ac EVENT_LOG_v1 {"time_micros": 1653391334758303, "job": 1, "event": "recovery_finished"}
2022/05/24-19:22:14.794490 42ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019E757484E0
