2022/04/24-16:42:51.054591 3fcc RocksDB version: 5.9.2
2022/04/24-16:42:51.054688 3fcc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:42:51.054715 3fcc Compile date Jan  3 2018
2022/04/24-16:42:51.054743 3fcc DB SUMMARY
2022/04/24-16:42:51.055191 3fcc CURRENT file:  CURRENT
2022/04/24-16:42:51.055220 3fcc IDENTITY file:  IDENTITY
2022/04/24-16:42:51.055254 3fcc MANIFEST file:  MANIFEST-000068 size: 481 Bytes
2022/04/24-16:42:51.055282 3fcc SST files in block-data/node1 dir, Total Num: 2, files: 000010.sst 000072.sst 
2022/04/24-16:42:51.055299 3fcc Write Ahead Log file in block-data/node1: 000069.log size: 11655 ; 
2022/04/24-16:42:51.055316 3fcc                         Options.error_if_exists: 0
2022/04/24-16:42:51.055613 3fcc                       Options.create_if_missing: 1
2022/04/24-16:42:51.055626 3fcc                         Options.paranoid_checks: 1
2022/04/24-16:42:51.055632 3fcc                                     Options.env: 0000024CF407AEA0
2022/04/24-16:42:51.055639 3fcc                                Options.info_log: 0000024CF44429B0
2022/04/24-16:42:51.055645 3fcc                Options.max_file_opening_threads: 16
2022/04/24-16:42:51.055651 3fcc                              Options.statistics: 0000000000000000
2022/04/24-16:42:51.055656 3fcc                               Options.use_fsync: 0
2022/04/24-16:42:51.055662 3fcc                       Options.max_log_file_size: 0
2022/04/24-16:42:51.055667 3fcc                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:42:51.055673 3fcc                   Options.log_file_time_to_roll: 0
2022/04/24-16:42:51.055679 3fcc                       Options.keep_log_file_num: 1000
2022/04/24-16:42:51.055685 3fcc                    Options.recycle_log_file_num: 0
2022/04/24-16:42:51.055690 3fcc                         Options.allow_fallocate: 1
2022/04/24-16:42:51.055695 3fcc                        Options.allow_mmap_reads: 0
2022/04/24-16:42:51.055701 3fcc                       Options.allow_mmap_writes: 0
2022/04/24-16:42:51.055706 3fcc                        Options.use_direct_reads: 0
2022/04/24-16:42:51.055712 3fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:42:51.055718 3fcc          Options.create_missing_column_families: 0
2022/04/24-16:42:51.055723 3fcc                              Options.db_log_dir: 
2022/04/24-16:42:51.055729 3fcc                                 Options.wal_dir: block-data/node1
2022/04/24-16:42:51.055734 3fcc                Options.table_cache_numshardbits: 6
2022/04/24-16:42:51.055740 3fcc                      Options.max_subcompactions: 1
2022/04/24-16:42:51.055745 3fcc                  Options.max_background_flushes: -1
2022/04/24-16:42:51.055751 3fcc                         Options.WAL_ttl_seconds: 0
2022/04/24-16:42:51.055756 3fcc                       Options.WAL_size_limit_MB: 0
2022/04/24-16:42:51.055762 3fcc             Options.manifest_preallocation_size: 4194304
2022/04/24-16:42:51.055767 3fcc                     Options.is_fd_close_on_exec: 1
2022/04/24-16:42:51.055773 3fcc                   Options.advise_random_on_open: 1
2022/04/24-16:42:51.055778 3fcc                    Options.db_write_buffer_size: 0
2022/04/24-16:42:51.055784 3fcc                    Options.write_buffer_manager: 0000024CF44C5C30
2022/04/24-16:42:51.055790 3fcc         Options.access_hint_on_compaction_start: 1
2022/04/24-16:42:51.055796 3fcc  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:42:51.055801 3fcc               Options.compaction_readahead_size: 0
2022/04/24-16:42:51.055810 3fcc           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:42:51.055815 3fcc                      Options.use_adaptive_mutex: 0
2022/04/24-16:42:51.055821 3fcc                            Options.rate_limiter: 0000000000000000
2022/04/24-16:42:51.055827 3fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:42:51.055832 3fcc                       Options.wal_recovery_mode: 2
2022/04/24-16:42:51.055838 3fcc                  Options.enable_thread_tracking: 0
2022/04/24-16:42:51.055885 3fcc                  Options.enable_pipelined_write: 0
2022/04/24-16:42:51.055894 3fcc         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:42:51.055900 3fcc      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:42:51.055906 3fcc             Options.write_thread_max_yield_usec: 100
2022/04/24-16:42:51.055911 3fcc            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:42:51.055917 3fcc                               Options.row_cache: None
2022/04/24-16:42:51.055923 3fcc                              Options.wal_filter: None
2022/04/24-16:42:51.055928 3fcc             Options.avoid_flush_during_recovery: 0
2022/04/24-16:42:51.055934 3fcc             Options.allow_ingest_behind: 0
2022/04/24-16:42:51.055939 3fcc             Options.preserve_deletes: 0
2022/04/24-16:42:51.055944 3fcc             Options.concurrent_prepare: 0
2022/04/24-16:42:51.055950 3fcc             Options.manual_wal_flush: 0
2022/04/24-16:42:51.055955 3fcc             Options.seq_per_batch: 0
2022/04/24-16:42:51.055974 3fcc             Options.max_background_jobs: 2
2022/04/24-16:42:51.055980 3fcc             Options.max_background_compactions: -1
2022/04/24-16:42:51.055986 3fcc             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:42:51.055991 3fcc           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:42:51.055997 3fcc             Options.delayed_write_rate : 16777216
2022/04/24-16:42:51.056002 3fcc             Options.max_total_wal_size: 0
2022/04/24-16:42:51.056008 3fcc             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:42:51.056013 3fcc                   Options.stats_dump_period_sec: 600
2022/04/24-16:42:51.056019 3fcc                          Options.max_open_files: -1
2022/04/24-16:42:51.056025 3fcc                          Options.bytes_per_sync: 0
2022/04/24-16:42:51.056030 3fcc                      Options.wal_bytes_per_sync: 0
2022/04/24-16:42:51.056036 3fcc Compression algorithms supported:
2022/04/24-16:42:51.056049 3fcc 	Snappy supported: 0
2022/04/24-16:42:51.056054 3fcc 	Zlib supported: 0
2022/04/24-16:42:51.056059 3fcc 	Bzip supported: 0
2022/04/24-16:42:51.056065 3fcc 	LZ4 supported: 0
2022/04/24-16:42:51.056070 3fcc 	ZSTDNotFinal supported: 0
2022/04/24-16:42:51.056076 3fcc 	ZSTD supported: 0
2022/04/24-16:42:51.056085 3fcc Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:42:51.056430 3fcc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000068
2022/04/24-16:42:51.056585 3fcc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:42:51.056596 3fcc               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:42:51.056602 3fcc           Options.merge_operator: None
2022/04/24-16:42:51.056607 3fcc        Options.compaction_filter: None
2022/04/24-16:42:51.056619 3fcc        Options.compaction_filter_factory: None
2022/04/24-16:42:51.056624 3fcc         Options.memtable_factory: SkipListFactory
2022/04/24-16:42:51.056630 3fcc            Options.table_factory: BlockBasedTable
2022/04/24-16:42:51.056680 3fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CF408F440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CF3D64050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:42:51.056728 3fcc        Options.write_buffer_size: 67108864
2022/04/24-16:42:51.056737 3fcc  Options.max_write_buffer_number: 2
2022/04/24-16:42:51.056743 3fcc          Options.compression: NoCompression
2022/04/24-16:42:51.056749 3fcc                  Options.bottommost_compression: Disabled
2022/04/24-16:42:51.056754 3fcc       Options.prefix_extractor: nullptr
2022/04/24-16:42:51.056760 3fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:42:51.056765 3fcc             Options.num_levels: 7
2022/04/24-16:42:51.056771 3fcc        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:42:51.056776 3fcc     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:42:51.056782 3fcc            Options.compression_opts.window_bits: -14
2022/04/24-16:42:51.056787 3fcc                  Options.compression_opts.level: -1
2022/04/24-16:42:51.056793 3fcc               Options.compression_opts.strategy: 0
2022/04/24-16:42:51.056798 3fcc         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:42:51.056804 3fcc      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:42:51.056812 3fcc          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:42:51.056817 3fcc              Options.level0_stop_writes_trigger: 36
2022/04/24-16:42:51.056823 3fcc                   Options.target_file_size_base: 67108864
2022/04/24-16:42:51.056829 3fcc             Options.target_file_size_multiplier: 1
2022/04/24-16:42:51.056834 3fcc                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:42:51.056840 3fcc Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:42:51.056845 3fcc          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:42:51.056853 3fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:42:51.056858 3fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:42:51.056864 3fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:42:51.056870 3fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:42:51.056875 3fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:42:51.056881 3fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:42:51.056886 3fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:42:51.056892 3fcc       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:42:51.056897 3fcc                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:42:51.056903 3fcc                        Options.arena_block_size: 8388608
2022/04/24-16:42:51.056908 3fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:42:51.056914 3fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:42:51.056920 3fcc       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:42:51.056925 3fcc                Options.disable_auto_compactions: 0
2022/04/24-16:42:51.056932 3fcc                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:42:51.056938 3fcc                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:42:51.056944 3fcc Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:42:51.056950 3fcc Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:42:51.056955 3fcc Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:42:51.056961 3fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:42:51.056966 3fcc Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:42:51.056972 3fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:42:51.056978 3fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:42:51.056984 3fcc Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:42:51.056989 3fcc Options.compaction_options_fifo.ttl: 0
2022/04/24-16:42:51.056995 3fcc                   Options.table_properties_collectors: 
2022/04/24-16:42:51.057002 3fcc                   Options.inplace_update_support: 0
2022/04/24-16:42:51.057008 3fcc                 Options.inplace_update_num_locks: 10000
2022/04/24-16:42:51.057014 3fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:42:51.057020 3fcc   Options.memtable_huge_page_size: 0
2022/04/24-16:42:51.057025 3fcc                           Options.bloom_locality: 0
2022/04/24-16:42:51.057031 3fcc                    Options.max_successive_merges: 0
2022/04/24-16:42:51.057036 3fcc                Options.optimize_filters_for_hits: 0
2022/04/24-16:42:51.057042 3fcc                Options.paranoid_file_checks: 0
2022/04/24-16:42:51.057047 3fcc                Options.force_consistency_checks: 0
2022/04/24-16:42:51.057052 3fcc                Options.report_bg_io_stats: 0
2022/04/24-16:42:51.059077 3fcc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 74, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:42:51.059093 3fcc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 67
2022/04/24-16:42:51.059466 3fcc EVENT_LOG_v1 {"time_micros": 1650789771059415, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/04/24-16:42:51.059485 3fcc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #69 mode 2
2022/04/24-16:42:51.100725 3fcc EVENT_LOG_v1 {"time_micros": 1650789771100702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 2797, "table_properties": {"data_size": 1862, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 1821, "raw_average_value_size": 1821, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:42:51.100791 3fcc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 75
2022/04/24-16:42:51.154434 3fcc EVENT_LOG_v1 {"time_micros": 1650789771154408, "job": 1, "event": "recovery_finished"}
2022/04/24-16:42:51.206320 3fcc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000024CF43028B0
