2022/05/10-15:40:52.875283 5448 RocksDB version: 5.9.2
2022/05/10-15:40:52.875328 5448 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-15:40:52.875342 5448 Compile date Jan  3 2018
2022/05/10-15:40:52.875357 5448 DB SUMMARY
2022/05/10-15:40:52.876271 5448 CURRENT file:  CURRENT
2022/05/10-15:40:52.876286 5448 IDENTITY file:  IDENTITY
2022/05/10-15:40:52.876322 5448 MANIFEST file:  MANIFEST-000549 size: 157 Bytes
2022/05/10-15:40:52.876340 5448 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/10-15:40:52.876350 5448 Write Ahead Log file in block-data/node1: 000550.log size: 0 ; 
2022/05/10-15:40:52.876365 5448                         Options.error_if_exists: 0
2022/05/10-15:40:52.876381 5448                       Options.create_if_missing: 1
2022/05/10-15:40:52.876575 5448                         Options.paranoid_checks: 1
2022/05/10-15:40:52.876583 5448                                     Options.env: 00000220AE0BCDE0
2022/05/10-15:40:52.876587 5448                                Options.info_log: 00000220AE8F4910
2022/05/10-15:40:52.876591 5448                Options.max_file_opening_threads: 16
2022/05/10-15:40:52.876594 5448                              Options.statistics: 0000000000000000
2022/05/10-15:40:52.876598 5448                               Options.use_fsync: 0
2022/05/10-15:40:52.876601 5448                       Options.max_log_file_size: 0
2022/05/10-15:40:52.876604 5448                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-15:40:52.876608 5448                   Options.log_file_time_to_roll: 0
2022/05/10-15:40:52.876612 5448                       Options.keep_log_file_num: 1000
2022/05/10-15:40:52.876615 5448                    Options.recycle_log_file_num: 0
2022/05/10-15:40:52.876618 5448                         Options.allow_fallocate: 1
2022/05/10-15:40:52.876622 5448                        Options.allow_mmap_reads: 0
2022/05/10-15:40:52.876625 5448                       Options.allow_mmap_writes: 0
2022/05/10-15:40:52.876628 5448                        Options.use_direct_reads: 0
2022/05/10-15:40:52.876632 5448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-15:40:52.876635 5448          Options.create_missing_column_families: 0
2022/05/10-15:40:52.876638 5448                              Options.db_log_dir: 
2022/05/10-15:40:52.876642 5448                                 Options.wal_dir: block-data/node1
2022/05/10-15:40:52.876645 5448                Options.table_cache_numshardbits: 6
2022/05/10-15:40:52.876649 5448                      Options.max_subcompactions: 1
2022/05/10-15:40:52.876652 5448                  Options.max_background_flushes: -1
2022/05/10-15:40:52.876655 5448                         Options.WAL_ttl_seconds: 0
2022/05/10-15:40:52.876659 5448                       Options.WAL_size_limit_MB: 0
2022/05/10-15:40:52.876662 5448             Options.manifest_preallocation_size: 4194304
2022/05/10-15:40:52.876666 5448                     Options.is_fd_close_on_exec: 1
2022/05/10-15:40:52.876669 5448                   Options.advise_random_on_open: 1
2022/05/10-15:40:52.876672 5448                    Options.db_write_buffer_size: 0
2022/05/10-15:40:52.876676 5448                    Options.write_buffer_manager: 00000220AE8E6790
2022/05/10-15:40:52.876679 5448         Options.access_hint_on_compaction_start: 1
2022/05/10-15:40:52.876683 5448  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-15:40:52.876686 5448               Options.compaction_readahead_size: 0
2022/05/10-15:40:52.876689 5448           Options.random_access_max_buffer_size: 1048576
2022/05/10-15:40:52.876693 5448                      Options.use_adaptive_mutex: 0
2022/05/10-15:40:52.876696 5448                            Options.rate_limiter: 0000000000000000
2022/05/10-15:40:52.876700 5448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-15:40:52.876703 5448                       Options.wal_recovery_mode: 2
2022/05/10-15:40:52.876706 5448                  Options.enable_thread_tracking: 0
2022/05/10-15:40:52.876732 5448                  Options.enable_pipelined_write: 0
2022/05/10-15:40:52.876738 5448         Options.allow_concurrent_memtable_write: 1
2022/05/10-15:40:52.876741 5448      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-15:40:52.876745 5448             Options.write_thread_max_yield_usec: 100
2022/05/10-15:40:52.876748 5448            Options.write_thread_slow_yield_usec: 3
2022/05/10-15:40:52.876752 5448                               Options.row_cache: None
2022/05/10-15:40:52.876755 5448                              Options.wal_filter: None
2022/05/10-15:40:52.876759 5448             Options.avoid_flush_during_recovery: 0
2022/05/10-15:40:52.876762 5448             Options.allow_ingest_behind: 0
2022/05/10-15:40:52.876765 5448             Options.preserve_deletes: 0
2022/05/10-15:40:52.876768 5448             Options.concurrent_prepare: 0
2022/05/10-15:40:52.876772 5448             Options.manual_wal_flush: 0
2022/05/10-15:40:52.876775 5448             Options.seq_per_batch: 0
2022/05/10-15:40:52.876786 5448             Options.max_background_jobs: 2
2022/05/10-15:40:52.876790 5448             Options.max_background_compactions: -1
2022/05/10-15:40:52.876793 5448             Options.avoid_flush_during_shutdown: 0
2022/05/10-15:40:52.876796 5448           Options.writable_file_max_buffer_size: 1048576
2022/05/10-15:40:52.876800 5448             Options.delayed_write_rate : 16777216
2022/05/10-15:40:52.876803 5448             Options.max_total_wal_size: 0
2022/05/10-15:40:52.876806 5448             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-15:40:52.876812 5448                   Options.stats_dump_period_sec: 600
2022/05/10-15:40:52.876815 5448                          Options.max_open_files: -1
2022/05/10-15:40:52.876818 5448                          Options.bytes_per_sync: 0
2022/05/10-15:40:52.876822 5448                      Options.wal_bytes_per_sync: 0
2022/05/10-15:40:52.876825 5448 Compression algorithms supported:
2022/05/10-15:40:52.876833 5448 	Snappy supported: 0
2022/05/10-15:40:52.876837 5448 	Zlib supported: 0
2022/05/10-15:40:52.876840 5448 	Bzip supported: 0
2022/05/10-15:40:52.876843 5448 	LZ4 supported: 0
2022/05/10-15:40:52.876846 5448 	ZSTDNotFinal supported: 0
2022/05/10-15:40:52.876850 5448 	ZSTD supported: 0
2022/05/10-15:40:52.876856 5448 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-15:40:52.877062 5448 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000549
2022/05/10-15:40:52.877157 5448 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-15:40:52.877164 5448               Options.comparator: leveldb.BytewiseComparator
2022/05/10-15:40:52.877168 5448           Options.merge_operator: None
2022/05/10-15:40:52.877171 5448        Options.compaction_filter: None
2022/05/10-15:40:52.877178 5448        Options.compaction_filter_factory: None
2022/05/10-15:40:52.877182 5448         Options.memtable_factory: SkipListFactory
2022/05/10-15:40:52.877186 5448            Options.table_factory: BlockBasedTable
2022/05/10-15:40:52.877218 5448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022097A7A220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000220AE1D3620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-15:40:52.877244 5448        Options.write_buffer_size: 67108864
2022/05/10-15:40:52.877250 5448  Options.max_write_buffer_number: 2
2022/05/10-15:40:52.877254 5448          Options.compression: NoCompression
2022/05/10-15:40:52.877257 5448                  Options.bottommost_compression: Disabled
2022/05/10-15:40:52.877261 5448       Options.prefix_extractor: nullptr
2022/05/10-15:40:52.877264 5448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-15:40:52.877267 5448             Options.num_levels: 7
2022/05/10-15:40:52.877271 5448        Options.min_write_buffer_number_to_merge: 1
2022/05/10-15:40:52.877274 5448     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-15:40:52.877277 5448            Options.compression_opts.window_bits: -14
2022/05/10-15:40:52.877281 5448                  Options.compression_opts.level: -1
2022/05/10-15:40:52.877284 5448               Options.compression_opts.strategy: 0
2022/05/10-15:40:52.877288 5448         Options.compression_opts.max_dict_bytes: 0
2022/05/10-15:40:52.877291 5448      Options.level0_file_num_compaction_trigger: 4
2022/05/10-15:40:52.877294 5448          Options.level0_slowdown_writes_trigger: 20
2022/05/10-15:40:52.877298 5448              Options.level0_stop_writes_trigger: 36
2022/05/10-15:40:52.877301 5448                   Options.target_file_size_base: 67108864
2022/05/10-15:40:52.877305 5448             Options.target_file_size_multiplier: 1
2022/05/10-15:40:52.877308 5448                Options.max_bytes_for_level_base: 268435456
2022/05/10-15:40:52.877311 5448 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-15:40:52.877315 5448          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-15:40:52.877320 5448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-15:40:52.877323 5448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-15:40:52.877327 5448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-15:40:52.877330 5448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-15:40:52.877333 5448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-15:40:52.877337 5448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-15:40:52.877340 5448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-15:40:52.877343 5448       Options.max_sequential_skip_in_iterations: 8
2022/05/10-15:40:52.877347 5448                    Options.max_compaction_bytes: 1677721600
2022/05/10-15:40:52.877350 5448                        Options.arena_block_size: 8388608
2022/05/10-15:40:52.877354 5448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-15:40:52.877357 5448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-15:40:52.877361 5448       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-15:40:52.877364 5448                Options.disable_auto_compactions: 0
2022/05/10-15:40:52.877368 5448                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-15:40:52.877372 5448                          Options.compaction_pri: kByCompensatedSize
2022/05/10-15:40:52.877376 5448 Options.compaction_options_universal.size_ratio: 1
2022/05/10-15:40:52.877379 5448 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-15:40:52.877382 5448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-15:40:52.877386 5448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-15:40:52.877389 5448 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-15:40:52.877393 5448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-15:40:52.877397 5448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-15:40:52.877401 5448 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-15:40:52.877404 5448 Options.compaction_options_fifo.ttl: 0
2022/05/10-15:40:52.877407 5448                   Options.table_properties_collectors: 
2022/05/10-15:40:52.877432 5448                   Options.inplace_update_support: 0
2022/05/10-15:40:52.877437 5448                 Options.inplace_update_num_locks: 10000
2022/05/10-15:40:52.877440 5448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-15:40:52.877444 5448   Options.memtable_huge_page_size: 0
2022/05/10-15:40:52.877447 5448                           Options.bloom_locality: 0
2022/05/10-15:40:52.877451 5448                    Options.max_successive_merges: 0
2022/05/10-15:40:52.877454 5448                Options.optimize_filters_for_hits: 0
2022/05/10-15:40:52.877458 5448                Options.paranoid_file_checks: 0
2022/05/10-15:40:52.877461 5448                Options.force_consistency_checks: 0
2022/05/10-15:40:52.877464 5448                Options.report_bg_io_stats: 0
2022/05/10-15:40:52.879163 5448 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 551, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-15:40:52.879174 5448 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 548
2022/05/10-15:40:52.880118 5448 EVENT_LOG_v1 {"time_micros": 1652168452880078, "job": 1, "event": "recovery_started", "log_files": [550]}
2022/05/10-15:40:52.880131 5448 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #550 mode 2
2022/05/10-15:40:52.880201 5448 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 552
2022/05/10-15:40:52.924322 5448 EVENT_LOG_v1 {"time_micros": 1652168452924313, "job": 1, "event": "recovery_finished"}
2022/05/10-15:40:52.949975 5448 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000220AE729420
