2022/05/06-15:29:16.729661 4680 RocksDB version: 5.9.2
2022/05/06-15:29:16.729706 4680 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-15:29:16.729720 4680 Compile date Jan  3 2018
2022/05/06-15:29:16.729735 4680 DB SUMMARY
2022/05/06-15:29:16.730327 4680 CURRENT file:  CURRENT
2022/05/06-15:29:16.730341 4680 IDENTITY file:  IDENTITY
2022/05/06-15:29:16.730369 4680 MANIFEST file:  MANIFEST-000309 size: 380 Bytes
2022/05/06-15:29:16.730385 4680 SST files in block-data/node1 dir, Total Num: 1, files: 000313.sst 
2022/05/06-15:29:16.730395 4680 Write Ahead Log file in block-data/node1: 000310.log size: 470 ; 
2022/05/06-15:29:16.730407 4680                         Options.error_if_exists: 0
2022/05/06-15:29:16.730423 4680                       Options.create_if_missing: 1
2022/05/06-15:29:16.730718 4680                         Options.paranoid_checks: 1
2022/05/06-15:29:16.730726 4680                                     Options.env: 000002AC1CC756B0
2022/05/06-15:29:16.730730 4680                                Options.info_log: 000002AC1D497CA0
2022/05/06-15:29:16.730734 4680                Options.max_file_opening_threads: 16
2022/05/06-15:29:16.730737 4680                              Options.statistics: 0000000000000000
2022/05/06-15:29:16.730741 4680                               Options.use_fsync: 0
2022/05/06-15:29:16.730744 4680                       Options.max_log_file_size: 0
2022/05/06-15:29:16.730748 4680                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-15:29:16.730751 4680                   Options.log_file_time_to_roll: 0
2022/05/06-15:29:16.730755 4680                       Options.keep_log_file_num: 1000
2022/05/06-15:29:16.730758 4680                    Options.recycle_log_file_num: 0
2022/05/06-15:29:16.730762 4680                         Options.allow_fallocate: 1
2022/05/06-15:29:16.730765 4680                        Options.allow_mmap_reads: 0
2022/05/06-15:29:16.730768 4680                       Options.allow_mmap_writes: 0
2022/05/06-15:29:16.730772 4680                        Options.use_direct_reads: 0
2022/05/06-15:29:16.730775 4680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-15:29:16.730779 4680          Options.create_missing_column_families: 0
2022/05/06-15:29:16.730782 4680                              Options.db_log_dir: 
2022/05/06-15:29:16.730785 4680                                 Options.wal_dir: block-data/node1
2022/05/06-15:29:16.730789 4680                Options.table_cache_numshardbits: 6
2022/05/06-15:29:16.730792 4680                      Options.max_subcompactions: 1
2022/05/06-15:29:16.730796 4680                  Options.max_background_flushes: -1
2022/05/06-15:29:16.730799 4680                         Options.WAL_ttl_seconds: 0
2022/05/06-15:29:16.730802 4680                       Options.WAL_size_limit_MB: 0
2022/05/06-15:29:16.730806 4680             Options.manifest_preallocation_size: 4194304
2022/05/06-15:29:16.730809 4680                     Options.is_fd_close_on_exec: 1
2022/05/06-15:29:16.730813 4680                   Options.advise_random_on_open: 1
2022/05/06-15:29:16.730816 4680                    Options.db_write_buffer_size: 0
2022/05/06-15:29:16.730819 4680                    Options.write_buffer_manager: 000002AC1D4F34C0
2022/05/06-15:29:16.730823 4680         Options.access_hint_on_compaction_start: 1
2022/05/06-15:29:16.730826 4680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-15:29:16.730830 4680               Options.compaction_readahead_size: 0
2022/05/06-15:29:16.730833 4680           Options.random_access_max_buffer_size: 1048576
2022/05/06-15:29:16.730837 4680                      Options.use_adaptive_mutex: 0
2022/05/06-15:29:16.730840 4680                            Options.rate_limiter: 0000000000000000
2022/05/06-15:29:16.730843 4680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-15:29:16.730847 4680                       Options.wal_recovery_mode: 2
2022/05/06-15:29:16.730850 4680                  Options.enable_thread_tracking: 0
2022/05/06-15:29:16.730879 4680                  Options.enable_pipelined_write: 0
2022/05/06-15:29:16.730884 4680         Options.allow_concurrent_memtable_write: 1
2022/05/06-15:29:16.730888 4680      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-15:29:16.730891 4680             Options.write_thread_max_yield_usec: 100
2022/05/06-15:29:16.730895 4680            Options.write_thread_slow_yield_usec: 3
2022/05/06-15:29:16.730898 4680                               Options.row_cache: None
2022/05/06-15:29:16.730901 4680                              Options.wal_filter: None
2022/05/06-15:29:16.730905 4680             Options.avoid_flush_during_recovery: 0
2022/05/06-15:29:16.730908 4680             Options.allow_ingest_behind: 0
2022/05/06-15:29:16.730911 4680             Options.preserve_deletes: 0
2022/05/06-15:29:16.730915 4680             Options.concurrent_prepare: 0
2022/05/06-15:29:16.730918 4680             Options.manual_wal_flush: 0
2022/05/06-15:29:16.730921 4680             Options.seq_per_batch: 0
2022/05/06-15:29:16.730932 4680             Options.max_background_jobs: 2
2022/05/06-15:29:16.730936 4680             Options.max_background_compactions: -1
2022/05/06-15:29:16.730940 4680             Options.avoid_flush_during_shutdown: 0
2022/05/06-15:29:16.730943 4680           Options.writable_file_max_buffer_size: 1048576
2022/05/06-15:29:16.730947 4680             Options.delayed_write_rate : 16777216
2022/05/06-15:29:16.730950 4680             Options.max_total_wal_size: 0
2022/05/06-15:29:16.730953 4680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-15:29:16.730957 4680                   Options.stats_dump_period_sec: 600
2022/05/06-15:29:16.730960 4680                          Options.max_open_files: -1
2022/05/06-15:29:16.730964 4680                          Options.bytes_per_sync: 0
2022/05/06-15:29:16.730967 4680                      Options.wal_bytes_per_sync: 0
2022/05/06-15:29:16.730971 4680 Compression algorithms supported:
2022/05/06-15:29:16.730979 4680 	Snappy supported: 0
2022/05/06-15:29:16.730982 4680 	Zlib supported: 0
2022/05/06-15:29:16.730985 4680 	Bzip supported: 0
2022/05/06-15:29:16.730989 4680 	LZ4 supported: 0
2022/05/06-15:29:16.730992 4680 	ZSTDNotFinal supported: 0
2022/05/06-15:29:16.730995 4680 	ZSTD supported: 0
2022/05/06-15:29:16.731000 4680 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-15:29:16.731195 4680 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000309
2022/05/06-15:29:16.731288 4680 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-15:29:16.731295 4680               Options.comparator: leveldb.BytewiseComparator
2022/05/06-15:29:16.731299 4680           Options.merge_operator: None
2022/05/06-15:29:16.731302 4680        Options.compaction_filter: None
2022/05/06-15:29:16.731310 4680        Options.compaction_filter_factory: None
2022/05/06-15:29:16.731313 4680         Options.memtable_factory: SkipListFactory
2022/05/06-15:29:16.731317 4680            Options.table_factory: BlockBasedTable
2022/05/06-15:29:16.731351 4680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC1C86A5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AC1D116260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-15:29:16.731379 4680        Options.write_buffer_size: 67108864
2022/05/06-15:29:16.731385 4680  Options.max_write_buffer_number: 2
2022/05/06-15:29:16.731388 4680          Options.compression: NoCompression
2022/05/06-15:29:16.731392 4680                  Options.bottommost_compression: Disabled
2022/05/06-15:29:16.731395 4680       Options.prefix_extractor: nullptr
2022/05/06-15:29:16.731399 4680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-15:29:16.731402 4680             Options.num_levels: 7
2022/05/06-15:29:16.731405 4680        Options.min_write_buffer_number_to_merge: 1
2022/05/06-15:29:16.731409 4680     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-15:29:16.731412 4680            Options.compression_opts.window_bits: -14
2022/05/06-15:29:16.731416 4680                  Options.compression_opts.level: -1
2022/05/06-15:29:16.731419 4680               Options.compression_opts.strategy: 0
2022/05/06-15:29:16.731422 4680         Options.compression_opts.max_dict_bytes: 0
2022/05/06-15:29:16.731426 4680      Options.level0_file_num_compaction_trigger: 4
2022/05/06-15:29:16.731429 4680          Options.level0_slowdown_writes_trigger: 20
2022/05/06-15:29:16.731433 4680              Options.level0_stop_writes_trigger: 36
2022/05/06-15:29:16.731436 4680                   Options.target_file_size_base: 67108864
2022/05/06-15:29:16.731439 4680             Options.target_file_size_multiplier: 1
2022/05/06-15:29:16.731443 4680                Options.max_bytes_for_level_base: 268435456
2022/05/06-15:29:16.731446 4680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-15:29:16.731450 4680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-15:29:16.731455 4680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-15:29:16.731458 4680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-15:29:16.731462 4680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-15:29:16.731465 4680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-15:29:16.731469 4680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-15:29:16.731472 4680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-15:29:16.731476 4680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-15:29:16.731479 4680       Options.max_sequential_skip_in_iterations: 8
2022/05/06-15:29:16.731482 4680                    Options.max_compaction_bytes: 1677721600
2022/05/06-15:29:16.731486 4680                        Options.arena_block_size: 8388608
2022/05/06-15:29:16.731489 4680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-15:29:16.731493 4680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-15:29:16.731496 4680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-15:29:16.731500 4680                Options.disable_auto_compactions: 0
2022/05/06-15:29:16.731504 4680                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-15:29:16.731508 4680                          Options.compaction_pri: kByCompensatedSize
2022/05/06-15:29:16.731511 4680 Options.compaction_options_universal.size_ratio: 1
2022/05/06-15:29:16.731515 4680 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-15:29:16.731518 4680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-15:29:16.731522 4680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-15:29:16.731525 4680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-15:29:16.731529 4680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-15:29:16.731532 4680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-15:29:16.731536 4680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-15:29:16.731539 4680 Options.compaction_options_fifo.ttl: 0
2022/05/06-15:29:16.731543 4680                   Options.table_properties_collectors: 
2022/05/06-15:29:16.731546 4680                   Options.inplace_update_support: 0
2022/05/06-15:29:16.731551 4680                 Options.inplace_update_num_locks: 10000
2022/05/06-15:29:16.731555 4680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-15:29:16.731558 4680   Options.memtable_huge_page_size: 0
2022/05/06-15:29:16.731562 4680                           Options.bloom_locality: 0
2022/05/06-15:29:16.731565 4680                    Options.max_successive_merges: 0
2022/05/06-15:29:16.731569 4680                Options.optimize_filters_for_hits: 0
2022/05/06-15:29:16.731572 4680                Options.paranoid_file_checks: 0
2022/05/06-15:29:16.731575 4680                Options.force_consistency_checks: 0
2022/05/06-15:29:16.731579 4680                Options.report_bg_io_stats: 0
2022/05/06-15:29:16.733523 4680 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 315, last_sequence is 314, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-15:29:16.733534 4680 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 308
2022/05/06-15:29:16.734166 4680 EVENT_LOG_v1 {"time_micros": 1651822156734126, "job": 1, "event": "recovery_started", "log_files": [310]}
2022/05/06-15:29:16.734179 4680 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #310 mode 2
2022/05/06-15:29:16.765302 4680 EVENT_LOG_v1 {"time_micros": 1651822156765278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 315, "file_size": 1161, "table_properties": {"data_size": 226, "index_size": 28, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 22, "raw_value_size": 162, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-15:29:16.765353 4680 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 316
2022/05/06-15:29:16.817726 4680 EVENT_LOG_v1 {"time_micros": 1651822156817716, "job": 1, "event": "recovery_finished"}
2022/05/06-15:29:16.838966 4680 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002AC1D514030
