2022/01/11-15:50:37.419837 37c4 RocksDB version: 5.9.2
2022/01/11-15:50:37.419880 37c4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:50:37.419894 37c4 Compile date Jan  3 2018
2022/01/11-15:50:37.419908 37c4 DB SUMMARY
2022/01/11-15:50:37.420313 37c4 CURRENT file:  CURRENT
2022/01/11-15:50:37.420326 37c4 IDENTITY file:  IDENTITY
2022/01/11-15:50:37.420350 37c4 MANIFEST file:  MANIFEST-000230 size: 294 Bytes
2022/01/11-15:50:37.420367 37c4 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/11-15:50:37.420377 37c4 Write Ahead Log file in block-data/node1: 000231.log size: 0 ; 
2022/01/11-15:50:37.420389 37c4                         Options.error_if_exists: 0
2022/01/11-15:50:37.420590 37c4                       Options.create_if_missing: 1
2022/01/11-15:50:37.420598 37c4                         Options.paranoid_checks: 1
2022/01/11-15:50:37.420602 37c4                                     Options.env: 0000025F6B788840
2022/01/11-15:50:37.420605 37c4                                Options.info_log: 0000025F6E167760
2022/01/11-15:50:37.420609 37c4                Options.max_file_opening_threads: 16
2022/01/11-15:50:37.420613 37c4                              Options.statistics: 0000000000000000
2022/01/11-15:50:37.420616 37c4                               Options.use_fsync: 0
2022/01/11-15:50:37.420619 37c4                       Options.max_log_file_size: 0
2022/01/11-15:50:37.420623 37c4                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:50:37.420627 37c4                   Options.log_file_time_to_roll: 0
2022/01/11-15:50:37.420630 37c4                       Options.keep_log_file_num: 1000
2022/01/11-15:50:37.420633 37c4                    Options.recycle_log_file_num: 0
2022/01/11-15:50:37.420637 37c4                         Options.allow_fallocate: 1
2022/01/11-15:50:37.420640 37c4                        Options.allow_mmap_reads: 0
2022/01/11-15:50:37.420644 37c4                       Options.allow_mmap_writes: 0
2022/01/11-15:50:37.420647 37c4                        Options.use_direct_reads: 0
2022/01/11-15:50:37.420650 37c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:50:37.420654 37c4          Options.create_missing_column_families: 0
2022/01/11-15:50:37.420657 37c4                              Options.db_log_dir: 
2022/01/11-15:50:37.420660 37c4                                 Options.wal_dir: block-data/node1
2022/01/11-15:50:37.420664 37c4                Options.table_cache_numshardbits: 6
2022/01/11-15:50:37.420667 37c4                      Options.max_subcompactions: 1
2022/01/11-15:50:37.420671 37c4                  Options.max_background_flushes: -1
2022/01/11-15:50:37.420674 37c4                         Options.WAL_ttl_seconds: 0
2022/01/11-15:50:37.420678 37c4                       Options.WAL_size_limit_MB: 0
2022/01/11-15:50:37.420681 37c4             Options.manifest_preallocation_size: 4194304
2022/01/11-15:50:37.420684 37c4                     Options.is_fd_close_on_exec: 1
2022/01/11-15:50:37.420688 37c4                   Options.advise_random_on_open: 1
2022/01/11-15:50:37.420691 37c4                    Options.db_write_buffer_size: 0
2022/01/11-15:50:37.420694 37c4                    Options.write_buffer_manager: 0000025F6C603ED0
2022/01/11-15:50:37.420698 37c4         Options.access_hint_on_compaction_start: 1
2022/01/11-15:50:37.420701 37c4  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:50:37.420705 37c4               Options.compaction_readahead_size: 0
2022/01/11-15:50:37.420708 37c4           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:50:37.420711 37c4                      Options.use_adaptive_mutex: 0
2022/01/11-15:50:37.420715 37c4                            Options.rate_limiter: 0000000000000000
2022/01/11-15:50:37.420718 37c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:50:37.420722 37c4                       Options.wal_recovery_mode: 2
2022/01/11-15:50:37.420725 37c4                  Options.enable_thread_tracking: 0
2022/01/11-15:50:37.420753 37c4                  Options.enable_pipelined_write: 0
2022/01/11-15:50:37.420759 37c4         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:50:37.420762 37c4      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:50:37.420766 37c4             Options.write_thread_max_yield_usec: 100
2022/01/11-15:50:37.420769 37c4            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:50:37.420772 37c4                               Options.row_cache: None
2022/01/11-15:50:37.420776 37c4                              Options.wal_filter: None
2022/01/11-15:50:37.420779 37c4             Options.avoid_flush_during_recovery: 0
2022/01/11-15:50:37.420783 37c4             Options.allow_ingest_behind: 0
2022/01/11-15:50:37.420786 37c4             Options.preserve_deletes: 0
2022/01/11-15:50:37.420789 37c4             Options.concurrent_prepare: 0
2022/01/11-15:50:37.420792 37c4             Options.manual_wal_flush: 0
2022/01/11-15:50:37.420796 37c4             Options.seq_per_batch: 0
2022/01/11-15:50:37.420807 37c4             Options.max_background_jobs: 2
2022/01/11-15:50:37.420811 37c4             Options.max_background_compactions: -1
2022/01/11-15:50:37.420814 37c4             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:50:37.420817 37c4           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:50:37.420821 37c4             Options.delayed_write_rate : 16777216
2022/01/11-15:50:37.420824 37c4             Options.max_total_wal_size: 0
2022/01/11-15:50:37.420828 37c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:50:37.420831 37c4                   Options.stats_dump_period_sec: 600
2022/01/11-15:50:37.420835 37c4                          Options.max_open_files: -1
2022/01/11-15:50:37.420838 37c4                          Options.bytes_per_sync: 0
2022/01/11-15:50:37.420841 37c4                      Options.wal_bytes_per_sync: 0
2022/01/11-15:50:37.420845 37c4 Compression algorithms supported:
2022/01/11-15:50:37.420853 37c4 	Snappy supported: 0
2022/01/11-15:50:37.420856 37c4 	Zlib supported: 0
2022/01/11-15:50:37.420860 37c4 	Bzip supported: 0
2022/01/11-15:50:37.420863 37c4 	LZ4 supported: 0
2022/01/11-15:50:37.420866 37c4 	ZSTDNotFinal supported: 0
2022/01/11-15:50:37.420869 37c4 	ZSTD supported: 0
2022/01/11-15:50:37.420875 37c4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:50:37.421163 37c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000230
2022/01/11-15:50:37.421307 37c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:50:37.421314 37c4               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:50:37.421318 37c4           Options.merge_operator: None
2022/01/11-15:50:37.421321 37c4        Options.compaction_filter: None
2022/01/11-15:50:37.421328 37c4        Options.compaction_filter_factory: None
2022/01/11-15:50:37.421332 37c4         Options.memtable_factory: SkipListFactory
2022/01/11-15:50:37.421335 37c4            Options.table_factory: BlockBasedTable
2022/01/11-15:50:37.421363 37c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F6AD2B760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025F6CBA5E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:50:37.421394 37c4        Options.write_buffer_size: 67108864
2022/01/11-15:50:37.421399 37c4  Options.max_write_buffer_number: 2
2022/01/11-15:50:37.421403 37c4          Options.compression: NoCompression
2022/01/11-15:50:37.421407 37c4                  Options.bottommost_compression: Disabled
2022/01/11-15:50:37.421410 37c4       Options.prefix_extractor: nullptr
2022/01/11-15:50:37.421414 37c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:50:37.421417 37c4             Options.num_levels: 7
2022/01/11-15:50:37.421420 37c4        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:50:37.421424 37c4     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:50:37.421427 37c4            Options.compression_opts.window_bits: -14
2022/01/11-15:50:37.421430 37c4                  Options.compression_opts.level: -1
2022/01/11-15:50:37.421434 37c4               Options.compression_opts.strategy: 0
2022/01/11-15:50:37.421437 37c4         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:50:37.421441 37c4      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:50:37.421444 37c4          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:50:37.421447 37c4              Options.level0_stop_writes_trigger: 36
2022/01/11-15:50:37.421451 37c4                   Options.target_file_size_base: 67108864
2022/01/11-15:50:37.421454 37c4             Options.target_file_size_multiplier: 1
2022/01/11-15:50:37.421458 37c4                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:50:37.421461 37c4 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:50:37.421464 37c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:50:37.421469 37c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:50:37.421473 37c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:50:37.421476 37c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:50:37.421480 37c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:50:37.421483 37c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:50:37.421486 37c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:50:37.421490 37c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:50:37.421493 37c4       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:50:37.421497 37c4                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:50:37.421500 37c4                        Options.arena_block_size: 8388608
2022/01/11-15:50:37.421503 37c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:50:37.421507 37c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:50:37.421510 37c4       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:50:37.421514 37c4                Options.disable_auto_compactions: 0
2022/01/11-15:50:37.421518 37c4                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:50:37.421522 37c4                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:50:37.421525 37c4 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:50:37.421529 37c4 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:50:37.421532 37c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:50:37.421535 37c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:50:37.421539 37c4 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:50:37.421543 37c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:50:37.421546 37c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:50:37.421549 37c4 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:50:37.421553 37c4 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:50:37.421556 37c4                   Options.table_properties_collectors: 
2022/01/11-15:50:37.421560 37c4                   Options.inplace_update_support: 0
2022/01/11-15:50:37.421564 37c4                 Options.inplace_update_num_locks: 10000
2022/01/11-15:50:37.421568 37c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:50:37.421571 37c4   Options.memtable_huge_page_size: 0
2022/01/11-15:50:37.421575 37c4                           Options.bloom_locality: 0
2022/01/11-15:50:37.421578 37c4                    Options.max_successive_merges: 0
2022/01/11-15:50:37.421581 37c4                Options.optimize_filters_for_hits: 0
2022/01/11-15:50:37.421585 37c4                Options.paranoid_file_checks: 0
2022/01/11-15:50:37.421588 37c4                Options.force_consistency_checks: 0
2022/01/11-15:50:37.421591 37c4                Options.report_bg_io_stats: 0
2022/01/11-15:50:37.423048 37c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:50:37.423059 37c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 229
2022/01/11-15:50:37.423510 37c4 EVENT_LOG_v1 {"time_micros": 1641887437423471, "job": 1, "event": "recovery_started", "log_files": [231]}
2022/01/11-15:50:37.423524 37c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #231 mode 2
2022/01/11-15:50:37.423630 37c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 233
2022/01/11-15:50:37.484926 37c4 EVENT_LOG_v1 {"time_micros": 1641887437484917, "job": 1, "event": "recovery_finished"}
2022/01/11-15:50:37.507106 37c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000025F6C6CFD00
