2022/03/31-22:27:44.320722 1b08 RocksDB version: 5.9.2
2022/03/31-22:27:44.320765 1b08 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-22:27:44.320780 1b08 Compile date Jan  3 2018
2022/03/31-22:27:44.320794 1b08 DB SUMMARY
2022/03/31-22:27:44.321423 1b08 CURRENT file:  CURRENT
2022/03/31-22:27:44.321437 1b08 IDENTITY file:  IDENTITY
2022/03/31-22:27:44.321466 1b08 MANIFEST file:  MANIFEST-000286 size: 221 Bytes
2022/03/31-22:27:44.321482 1b08 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-22:27:44.321492 1b08 Write Ahead Log file in block-data/node1: 000287.log size: 0 ; 
2022/03/31-22:27:44.321505 1b08                         Options.error_if_exists: 0
2022/03/31-22:27:44.321787 1b08                       Options.create_if_missing: 1
2022/03/31-22:27:44.321795 1b08                         Options.paranoid_checks: 1
2022/03/31-22:27:44.321799 1b08                                     Options.env: 000001FF69C3B280
2022/03/31-22:27:44.321802 1b08                                Options.info_log: 000001FF6A4AB590
2022/03/31-22:27:44.321806 1b08                Options.max_file_opening_threads: 16
2022/03/31-22:27:44.321809 1b08                              Options.statistics: 0000000000000000
2022/03/31-22:27:44.321813 1b08                               Options.use_fsync: 0
2022/03/31-22:27:44.321816 1b08                       Options.max_log_file_size: 0
2022/03/31-22:27:44.321820 1b08                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-22:27:44.321823 1b08                   Options.log_file_time_to_roll: 0
2022/03/31-22:27:44.321827 1b08                       Options.keep_log_file_num: 1000
2022/03/31-22:27:44.321830 1b08                    Options.recycle_log_file_num: 0
2022/03/31-22:27:44.321834 1b08                         Options.allow_fallocate: 1
2022/03/31-22:27:44.321837 1b08                        Options.allow_mmap_reads: 0
2022/03/31-22:27:44.321840 1b08                       Options.allow_mmap_writes: 0
2022/03/31-22:27:44.321844 1b08                        Options.use_direct_reads: 0
2022/03/31-22:27:44.321847 1b08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-22:27:44.321850 1b08          Options.create_missing_column_families: 0
2022/03/31-22:27:44.321854 1b08                              Options.db_log_dir: 
2022/03/31-22:27:44.321857 1b08                                 Options.wal_dir: block-data/node1
2022/03/31-22:27:44.321861 1b08                Options.table_cache_numshardbits: 6
2022/03/31-22:27:44.321864 1b08                      Options.max_subcompactions: 1
2022/03/31-22:27:44.321867 1b08                  Options.max_background_flushes: -1
2022/03/31-22:27:44.321871 1b08                         Options.WAL_ttl_seconds: 0
2022/03/31-22:27:44.321874 1b08                       Options.WAL_size_limit_MB: 0
2022/03/31-22:27:44.321878 1b08             Options.manifest_preallocation_size: 4194304
2022/03/31-22:27:44.321881 1b08                     Options.is_fd_close_on_exec: 1
2022/03/31-22:27:44.321884 1b08                   Options.advise_random_on_open: 1
2022/03/31-22:27:44.321888 1b08                    Options.db_write_buffer_size: 0
2022/03/31-22:27:44.321891 1b08                    Options.write_buffer_manager: 000001FF6A564960
2022/03/31-22:27:44.321895 1b08         Options.access_hint_on_compaction_start: 1
2022/03/31-22:27:44.321898 1b08  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-22:27:44.321901 1b08               Options.compaction_readahead_size: 0
2022/03/31-22:27:44.321905 1b08           Options.random_access_max_buffer_size: 1048576
2022/03/31-22:27:44.321908 1b08                      Options.use_adaptive_mutex: 0
2022/03/31-22:27:44.321911 1b08                            Options.rate_limiter: 0000000000000000
2022/03/31-22:27:44.321915 1b08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-22:27:44.321918 1b08                       Options.wal_recovery_mode: 2
2022/03/31-22:27:44.321922 1b08                  Options.enable_thread_tracking: 0
2022/03/31-22:27:44.321952 1b08                  Options.enable_pipelined_write: 0
2022/03/31-22:27:44.321958 1b08         Options.allow_concurrent_memtable_write: 1
2022/03/31-22:27:44.321961 1b08      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-22:27:44.321965 1b08             Options.write_thread_max_yield_usec: 100
2022/03/31-22:27:44.321968 1b08            Options.write_thread_slow_yield_usec: 3
2022/03/31-22:27:44.321972 1b08                               Options.row_cache: None
2022/03/31-22:27:44.321975 1b08                              Options.wal_filter: None
2022/03/31-22:27:44.321978 1b08             Options.avoid_flush_during_recovery: 0
2022/03/31-22:27:44.321982 1b08             Options.allow_ingest_behind: 0
2022/03/31-22:27:44.321985 1b08             Options.preserve_deletes: 0
2022/03/31-22:27:44.321988 1b08             Options.concurrent_prepare: 0
2022/03/31-22:27:44.321992 1b08             Options.manual_wal_flush: 0
2022/03/31-22:27:44.321995 1b08             Options.seq_per_batch: 0
2022/03/31-22:27:44.322007 1b08             Options.max_background_jobs: 2
2022/03/31-22:27:44.322011 1b08             Options.max_background_compactions: -1
2022/03/31-22:27:44.322014 1b08             Options.avoid_flush_during_shutdown: 0
2022/03/31-22:27:44.322018 1b08           Options.writable_file_max_buffer_size: 1048576
2022/03/31-22:27:44.322021 1b08             Options.delayed_write_rate : 16777216
2022/03/31-22:27:44.322024 1b08             Options.max_total_wal_size: 0
2022/03/31-22:27:44.322028 1b08             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-22:27:44.322031 1b08                   Options.stats_dump_period_sec: 600
2022/03/31-22:27:44.322035 1b08                          Options.max_open_files: -1
2022/03/31-22:27:44.322038 1b08                          Options.bytes_per_sync: 0
2022/03/31-22:27:44.322041 1b08                      Options.wal_bytes_per_sync: 0
2022/03/31-22:27:44.322045 1b08 Compression algorithms supported:
2022/03/31-22:27:44.322053 1b08 	Snappy supported: 0
2022/03/31-22:27:44.322057 1b08 	Zlib supported: 0
2022/03/31-22:27:44.322060 1b08 	Bzip supported: 0
2022/03/31-22:27:44.322063 1b08 	LZ4 supported: 0
2022/03/31-22:27:44.322066 1b08 	ZSTDNotFinal supported: 0
2022/03/31-22:27:44.322069 1b08 	ZSTD supported: 0
2022/03/31-22:27:44.322075 1b08 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-22:27:44.322270 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000286
2022/03/31-22:27:44.322366 1b08 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-22:27:44.322372 1b08               Options.comparator: leveldb.BytewiseComparator
2022/03/31-22:27:44.322376 1b08           Options.merge_operator: None
2022/03/31-22:27:44.322379 1b08        Options.compaction_filter: None
2022/03/31-22:27:44.322387 1b08        Options.compaction_filter_factory: None
2022/03/31-22:27:44.322390 1b08         Options.memtable_factory: SkipListFactory
2022/03/31-22:27:44.322394 1b08            Options.table_factory: BlockBasedTable
2022/03/31-22:27:44.322427 1b08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF6A148490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF69DB0BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-22:27:44.322458 1b08        Options.write_buffer_size: 67108864
2022/03/31-22:27:44.322463 1b08  Options.max_write_buffer_number: 2
2022/03/31-22:27:44.322467 1b08          Options.compression: NoCompression
2022/03/31-22:27:44.322470 1b08                  Options.bottommost_compression: Disabled
2022/03/31-22:27:44.322474 1b08       Options.prefix_extractor: nullptr
2022/03/31-22:27:44.322477 1b08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-22:27:44.322481 1b08             Options.num_levels: 7
2022/03/31-22:27:44.322484 1b08        Options.min_write_buffer_number_to_merge: 1
2022/03/31-22:27:44.322487 1b08     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-22:27:44.322491 1b08            Options.compression_opts.window_bits: -14
2022/03/31-22:27:44.322494 1b08                  Options.compression_opts.level: -1
2022/03/31-22:27:44.322498 1b08               Options.compression_opts.strategy: 0
2022/03/31-22:27:44.322501 1b08         Options.compression_opts.max_dict_bytes: 0
2022/03/31-22:27:44.322505 1b08      Options.level0_file_num_compaction_trigger: 4
2022/03/31-22:27:44.322508 1b08          Options.level0_slowdown_writes_trigger: 20
2022/03/31-22:27:44.322511 1b08              Options.level0_stop_writes_trigger: 36
2022/03/31-22:27:44.322515 1b08                   Options.target_file_size_base: 67108864
2022/03/31-22:27:44.322518 1b08             Options.target_file_size_multiplier: 1
2022/03/31-22:27:44.322522 1b08                Options.max_bytes_for_level_base: 268435456
2022/03/31-22:27:44.322525 1b08 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-22:27:44.322529 1b08          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-22:27:44.322533 1b08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-22:27:44.322537 1b08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-22:27:44.322541 1b08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-22:27:44.322544 1b08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-22:27:44.322547 1b08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-22:27:44.322551 1b08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-22:27:44.322554 1b08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-22:27:44.322558 1b08       Options.max_sequential_skip_in_iterations: 8
2022/03/31-22:27:44.322561 1b08                    Options.max_compaction_bytes: 1677721600
2022/03/31-22:27:44.322565 1b08                        Options.arena_block_size: 8388608
2022/03/31-22:27:44.322568 1b08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-22:27:44.322572 1b08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-22:27:44.322575 1b08       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-22:27:44.322579 1b08                Options.disable_auto_compactions: 0
2022/03/31-22:27:44.322583 1b08                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-22:27:44.322587 1b08                          Options.compaction_pri: kByCompensatedSize
2022/03/31-22:27:44.322590 1b08 Options.compaction_options_universal.size_ratio: 1
2022/03/31-22:27:44.322594 1b08 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-22:27:44.322597 1b08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-22:27:44.322600 1b08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-22:27:44.322604 1b08 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-22:27:44.322608 1b08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-22:27:44.322611 1b08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-22:27:44.322615 1b08 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-22:27:44.322618 1b08 Options.compaction_options_fifo.ttl: 0
2022/03/31-22:27:44.322622 1b08                   Options.table_properties_collectors: 
2022/03/31-22:27:44.322626 1b08                   Options.inplace_update_support: 0
2022/03/31-22:27:44.322630 1b08                 Options.inplace_update_num_locks: 10000
2022/03/31-22:27:44.322633 1b08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-22:27:44.322637 1b08   Options.memtable_huge_page_size: 0
2022/03/31-22:27:44.322640 1b08                           Options.bloom_locality: 0
2022/03/31-22:27:44.322644 1b08                    Options.max_successive_merges: 0
2022/03/31-22:27:44.322647 1b08                Options.optimize_filters_for_hits: 0
2022/03/31-22:27:44.322651 1b08                Options.paranoid_file_checks: 0
2022/03/31-22:27:44.322654 1b08                Options.force_consistency_checks: 0
2022/03/31-22:27:44.322657 1b08                Options.report_bg_io_stats: 0
2022/03/31-22:27:44.324583 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-22:27:44.324594 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 285
2022/03/31-22:27:44.325287 1b08 EVENT_LOG_v1 {"time_micros": 1648736864325245, "job": 1, "event": "recovery_started", "log_files": [287]}
2022/03/31-22:27:44.325300 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #287 mode 2
2022/03/31-22:27:44.325367 1b08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 289
2022/03/31-22:27:44.393271 1b08 EVENT_LOG_v1 {"time_micros": 1648736864393250, "job": 1, "event": "recovery_finished"}
2022/03/31-22:27:44.419813 1b08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FF6A38E820
