2022/05/10-19:46:43.424777 3854 RocksDB version: 5.9.2
2022/05/10-19:46:43.424824 3854 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-19:46:43.424838 3854 Compile date Jan  3 2018
2022/05/10-19:46:43.424853 3854 DB SUMMARY
2022/05/10-19:46:43.425801 3854 CURRENT file:  CURRENT
2022/05/10-19:46:43.425816 3854 IDENTITY file:  IDENTITY
2022/05/10-19:46:43.425851 3854 MANIFEST file:  MANIFEST-000582 size: 199 Bytes
2022/05/10-19:46:43.425868 3854 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000568.sst 000578.sst 
2022/05/10-19:46:43.425878 3854 Write Ahead Log file in block-data/node1: 000583.log size: 0 ; 
2022/05/10-19:46:43.425893 3854                         Options.error_if_exists: 0
2022/05/10-19:46:43.426100 3854                       Options.create_if_missing: 1
2022/05/10-19:46:43.426107 3854                         Options.paranoid_checks: 1
2022/05/10-19:46:43.426111 3854                                     Options.env: 0000019D96D18750
2022/05/10-19:46:43.426115 3854                                Options.info_log: 0000019D9713C820
2022/05/10-19:46:43.426119 3854                Options.max_file_opening_threads: 16
2022/05/10-19:46:43.426122 3854                              Options.statistics: 0000000000000000
2022/05/10-19:46:43.426126 3854                               Options.use_fsync: 0
2022/05/10-19:46:43.426130 3854                       Options.max_log_file_size: 0
2022/05/10-19:46:43.426133 3854                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-19:46:43.426137 3854                   Options.log_file_time_to_roll: 0
2022/05/10-19:46:43.426140 3854                       Options.keep_log_file_num: 1000
2022/05/10-19:46:43.426144 3854                    Options.recycle_log_file_num: 0
2022/05/10-19:46:43.426147 3854                         Options.allow_fallocate: 1
2022/05/10-19:46:43.426151 3854                        Options.allow_mmap_reads: 0
2022/05/10-19:46:43.426154 3854                       Options.allow_mmap_writes: 0
2022/05/10-19:46:43.426157 3854                        Options.use_direct_reads: 0
2022/05/10-19:46:43.426161 3854                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-19:46:43.426164 3854          Options.create_missing_column_families: 0
2022/05/10-19:46:43.426168 3854                              Options.db_log_dir: 
2022/05/10-19:46:43.426171 3854                                 Options.wal_dir: block-data/node1
2022/05/10-19:46:43.426175 3854                Options.table_cache_numshardbits: 6
2022/05/10-19:46:43.426178 3854                      Options.max_subcompactions: 1
2022/05/10-19:46:43.426181 3854                  Options.max_background_flushes: -1
2022/05/10-19:46:43.426185 3854                         Options.WAL_ttl_seconds: 0
2022/05/10-19:46:43.426188 3854                       Options.WAL_size_limit_MB: 0
2022/05/10-19:46:43.426192 3854             Options.manifest_preallocation_size: 4194304
2022/05/10-19:46:43.426195 3854                     Options.is_fd_close_on_exec: 1
2022/05/10-19:46:43.426199 3854                   Options.advise_random_on_open: 1
2022/05/10-19:46:43.426202 3854                    Options.db_write_buffer_size: 0
2022/05/10-19:46:43.426206 3854                    Options.write_buffer_manager: 0000019D97179500
2022/05/10-19:46:43.426209 3854         Options.access_hint_on_compaction_start: 1
2022/05/10-19:46:43.426213 3854  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-19:46:43.426216 3854               Options.compaction_readahead_size: 0
2022/05/10-19:46:43.426219 3854           Options.random_access_max_buffer_size: 1048576
2022/05/10-19:46:43.426223 3854                      Options.use_adaptive_mutex: 0
2022/05/10-19:46:43.426226 3854                            Options.rate_limiter: 0000000000000000
2022/05/10-19:46:43.426230 3854     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-19:46:43.426233 3854                       Options.wal_recovery_mode: 2
2022/05/10-19:46:43.426237 3854                  Options.enable_thread_tracking: 0
2022/05/10-19:46:43.426262 3854                  Options.enable_pipelined_write: 0
2022/05/10-19:46:43.426268 3854         Options.allow_concurrent_memtable_write: 1
2022/05/10-19:46:43.426272 3854      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-19:46:43.426275 3854             Options.write_thread_max_yield_usec: 100
2022/05/10-19:46:43.426279 3854            Options.write_thread_slow_yield_usec: 3
2022/05/10-19:46:43.426282 3854                               Options.row_cache: None
2022/05/10-19:46:43.426286 3854                              Options.wal_filter: None
2022/05/10-19:46:43.426289 3854             Options.avoid_flush_during_recovery: 0
2022/05/10-19:46:43.426293 3854             Options.allow_ingest_behind: 0
2022/05/10-19:46:43.426296 3854             Options.preserve_deletes: 0
2022/05/10-19:46:43.426299 3854             Options.concurrent_prepare: 0
2022/05/10-19:46:43.426303 3854             Options.manual_wal_flush: 0
2022/05/10-19:46:43.426306 3854             Options.seq_per_batch: 0
2022/05/10-19:46:43.426317 3854             Options.max_background_jobs: 2
2022/05/10-19:46:43.426322 3854             Options.max_background_compactions: -1
2022/05/10-19:46:43.426325 3854             Options.avoid_flush_during_shutdown: 0
2022/05/10-19:46:43.426328 3854           Options.writable_file_max_buffer_size: 1048576
2022/05/10-19:46:43.426332 3854             Options.delayed_write_rate : 16777216
2022/05/10-19:46:43.426336 3854             Options.max_total_wal_size: 0
2022/05/10-19:46:43.426339 3854             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-19:46:43.426342 3854                   Options.stats_dump_period_sec: 600
2022/05/10-19:46:43.426346 3854                          Options.max_open_files: -1
2022/05/10-19:46:43.426349 3854                          Options.bytes_per_sync: 0
2022/05/10-19:46:43.426353 3854                      Options.wal_bytes_per_sync: 0
2022/05/10-19:46:43.426356 3854 Compression algorithms supported:
2022/05/10-19:46:43.426365 3854 	Snappy supported: 0
2022/05/10-19:46:43.426368 3854 	Zlib supported: 0
2022/05/10-19:46:43.426372 3854 	Bzip supported: 0
2022/05/10-19:46:43.426375 3854 	LZ4 supported: 0
2022/05/10-19:46:43.426378 3854 	ZSTDNotFinal supported: 0
2022/05/10-19:46:43.426381 3854 	ZSTD supported: 0
2022/05/10-19:46:43.426387 3854 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-19:46:43.426607 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000582
2022/05/10-19:46:43.426705 3854 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-19:46:43.426714 3854               Options.comparator: leveldb.BytewiseComparator
2022/05/10-19:46:43.426718 3854           Options.merge_operator: None
2022/05/10-19:46:43.426721 3854        Options.compaction_filter: None
2022/05/10-19:46:43.426729 3854        Options.compaction_filter_factory: None
2022/05/10-19:46:43.426733 3854         Options.memtable_factory: SkipListFactory
2022/05/10-19:46:43.426736 3854            Options.table_factory: BlockBasedTable
2022/05/10-19:46:43.426767 3854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D96D48FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019D969EF850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-19:46:43.426797 3854        Options.write_buffer_size: 67108864
2022/05/10-19:46:43.426803 3854  Options.max_write_buffer_number: 2
2022/05/10-19:46:43.426807 3854          Options.compression: NoCompression
2022/05/10-19:46:43.426811 3854                  Options.bottommost_compression: Disabled
2022/05/10-19:46:43.426814 3854       Options.prefix_extractor: nullptr
2022/05/10-19:46:43.426818 3854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-19:46:43.426821 3854             Options.num_levels: 7
2022/05/10-19:46:43.426825 3854        Options.min_write_buffer_number_to_merge: 1
2022/05/10-19:46:43.426828 3854     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-19:46:43.426832 3854            Options.compression_opts.window_bits: -14
2022/05/10-19:46:43.426835 3854                  Options.compression_opts.level: -1
2022/05/10-19:46:43.426839 3854               Options.compression_opts.strategy: 0
2022/05/10-19:46:43.426842 3854         Options.compression_opts.max_dict_bytes: 0
2022/05/10-19:46:43.426846 3854      Options.level0_file_num_compaction_trigger: 4
2022/05/10-19:46:43.426849 3854          Options.level0_slowdown_writes_trigger: 20
2022/05/10-19:46:43.426853 3854              Options.level0_stop_writes_trigger: 36
2022/05/10-19:46:43.426856 3854                   Options.target_file_size_base: 67108864
2022/05/10-19:46:43.426860 3854             Options.target_file_size_multiplier: 1
2022/05/10-19:46:43.426863 3854                Options.max_bytes_for_level_base: 268435456
2022/05/10-19:46:43.426867 3854 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-19:46:43.426870 3854          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-19:46:43.426875 3854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-19:46:43.426879 3854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-19:46:43.426882 3854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-19:46:43.426886 3854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-19:46:43.426889 3854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-19:46:43.426893 3854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-19:46:43.426896 3854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-19:46:43.426900 3854       Options.max_sequential_skip_in_iterations: 8
2022/05/10-19:46:43.426903 3854                    Options.max_compaction_bytes: 1677721600
2022/05/10-19:46:43.426907 3854                        Options.arena_block_size: 8388608
2022/05/10-19:46:43.426910 3854   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-19:46:43.426914 3854   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-19:46:43.426917 3854       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-19:46:43.426921 3854                Options.disable_auto_compactions: 0
2022/05/10-19:46:43.426925 3854                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-19:46:43.426929 3854                          Options.compaction_pri: kByCompensatedSize
2022/05/10-19:46:43.426933 3854 Options.compaction_options_universal.size_ratio: 1
2022/05/10-19:46:43.426937 3854 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-19:46:43.426940 3854 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-19:46:43.426944 3854 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-19:46:43.426948 3854 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-19:46:43.426951 3854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-19:46:43.426955 3854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-19:46:43.426959 3854 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-19:46:43.426962 3854 Options.compaction_options_fifo.ttl: 0
2022/05/10-19:46:43.426965 3854                   Options.table_properties_collectors: 
2022/05/10-19:46:43.426970 3854                   Options.inplace_update_support: 0
2022/05/10-19:46:43.426974 3854                 Options.inplace_update_num_locks: 10000
2022/05/10-19:46:43.426977 3854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-19:46:43.426981 3854   Options.memtable_huge_page_size: 0
2022/05/10-19:46:43.426985 3854                           Options.bloom_locality: 0
2022/05/10-19:46:43.426988 3854                    Options.max_successive_merges: 0
2022/05/10-19:46:43.426992 3854                Options.optimize_filters_for_hits: 0
2022/05/10-19:46:43.426995 3854                Options.paranoid_file_checks: 0
2022/05/10-19:46:43.426999 3854                Options.force_consistency_checks: 0
2022/05/10-19:46:43.427002 3854                Options.report_bg_io_stats: 0
2022/05/10-19:46:43.468097 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000582 succeeded,manifest_file_number is 582, next_file_number is 584, last_sequence is 952, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-19:46:43.468113 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 581
2022/05/10-19:46:43.470488 3854 EVENT_LOG_v1 {"time_micros": 1652183203469506, "job": 1, "event": "recovery_started", "log_files": [583]}
2022/05/10-19:46:43.470509 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #583 mode 2
2022/05/10-19:46:43.470606 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 585
2022/05/10-19:46:43.543671 3854 EVENT_LOG_v1 {"time_micros": 1652183203543663, "job": 1, "event": "recovery_finished"}
2022/05/10-19:46:43.561239 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019D96F93080
