2022/05/06-15:20:27.329498 600 RocksDB version: 5.9.2
2022/05/06-15:20:27.329537 600 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-15:20:27.329551 600 Compile date Jan  3 2018
2022/05/06-15:20:27.329564 600 DB SUMMARY
2022/05/06-15:20:27.330141 600 CURRENT file:  CURRENT
2022/05/06-15:20:27.330156 600 IDENTITY file:  IDENTITY
2022/05/06-15:20:27.330184 600 MANIFEST file:  MANIFEST-000300 size: 156 Bytes
2022/05/06-15:20:27.330200 600 SST files in block-data/node1 dir, Total Num: 2, files: 000295.sst 000299.sst 
2022/05/06-15:20:27.330210 600 Write Ahead Log file in block-data/node1: 000301.log size: 9715 ; 
2022/05/06-15:20:27.330221 600                         Options.error_if_exists: 0
2022/05/06-15:20:27.330236 600                       Options.create_if_missing: 1
2022/05/06-15:20:27.330419 600                         Options.paranoid_checks: 1
2022/05/06-15:20:27.330426 600                                     Options.env: 00000213237D4210
2022/05/06-15:20:27.330431 600                                Options.info_log: 00000213244B1030
2022/05/06-15:20:27.330434 600                Options.max_file_opening_threads: 16
2022/05/06-15:20:27.330438 600                              Options.statistics: 0000000000000000
2022/05/06-15:20:27.330441 600                               Options.use_fsync: 0
2022/05/06-15:20:27.330445 600                       Options.max_log_file_size: 0
2022/05/06-15:20:27.330448 600                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-15:20:27.330452 600                   Options.log_file_time_to_roll: 0
2022/05/06-15:20:27.330455 600                       Options.keep_log_file_num: 1000
2022/05/06-15:20:27.330459 600                    Options.recycle_log_file_num: 0
2022/05/06-15:20:27.330462 600                         Options.allow_fallocate: 1
2022/05/06-15:20:27.330465 600                        Options.allow_mmap_reads: 0
2022/05/06-15:20:27.330469 600                       Options.allow_mmap_writes: 0
2022/05/06-15:20:27.330472 600                        Options.use_direct_reads: 0
2022/05/06-15:20:27.330475 600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-15:20:27.330479 600          Options.create_missing_column_families: 0
2022/05/06-15:20:27.330482 600                              Options.db_log_dir: 
2022/05/06-15:20:27.330485 600                                 Options.wal_dir: block-data/node1
2022/05/06-15:20:27.330489 600                Options.table_cache_numshardbits: 6
2022/05/06-15:20:27.330492 600                      Options.max_subcompactions: 1
2022/05/06-15:20:27.330495 600                  Options.max_background_flushes: -1
2022/05/06-15:20:27.330499 600                         Options.WAL_ttl_seconds: 0
2022/05/06-15:20:27.330502 600                       Options.WAL_size_limit_MB: 0
2022/05/06-15:20:27.330506 600             Options.manifest_preallocation_size: 4194304
2022/05/06-15:20:27.330509 600                     Options.is_fd_close_on_exec: 1
2022/05/06-15:20:27.330512 600                   Options.advise_random_on_open: 1
2022/05/06-15:20:27.330516 600                    Options.db_write_buffer_size: 0
2022/05/06-15:20:27.330519 600                    Options.write_buffer_manager: 00000213244DE9E0
2022/05/06-15:20:27.330523 600         Options.access_hint_on_compaction_start: 1
2022/05/06-15:20:27.330526 600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-15:20:27.330529 600               Options.compaction_readahead_size: 0
2022/05/06-15:20:27.330532 600           Options.random_access_max_buffer_size: 1048576
2022/05/06-15:20:27.330536 600                      Options.use_adaptive_mutex: 0
2022/05/06-15:20:27.330539 600                            Options.rate_limiter: 0000000000000000
2022/05/06-15:20:27.330543 600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-15:20:27.330546 600                       Options.wal_recovery_mode: 2
2022/05/06-15:20:27.330549 600                  Options.enable_thread_tracking: 0
2022/05/06-15:20:27.330553 600                  Options.enable_pipelined_write: 0
2022/05/06-15:20:27.330578 600         Options.allow_concurrent_memtable_write: 1
2022/05/06-15:20:27.330583 600      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-15:20:27.330587 600             Options.write_thread_max_yield_usec: 100
2022/05/06-15:20:27.330590 600            Options.write_thread_slow_yield_usec: 3
2022/05/06-15:20:27.330593 600                               Options.row_cache: None
2022/05/06-15:20:27.330597 600                              Options.wal_filter: None
2022/05/06-15:20:27.330600 600             Options.avoid_flush_during_recovery: 0
2022/05/06-15:20:27.330603 600             Options.allow_ingest_behind: 0
2022/05/06-15:20:27.330607 600             Options.preserve_deletes: 0
2022/05/06-15:20:27.330610 600             Options.concurrent_prepare: 0
2022/05/06-15:20:27.330613 600             Options.manual_wal_flush: 0
2022/05/06-15:20:27.330616 600             Options.seq_per_batch: 0
2022/05/06-15:20:27.330628 600             Options.max_background_jobs: 2
2022/05/06-15:20:27.330631 600             Options.max_background_compactions: -1
2022/05/06-15:20:27.330635 600             Options.avoid_flush_during_shutdown: 0
2022/05/06-15:20:27.330638 600           Options.writable_file_max_buffer_size: 1048576
2022/05/06-15:20:27.330642 600             Options.delayed_write_rate : 16777216
2022/05/06-15:20:27.330645 600             Options.max_total_wal_size: 0
2022/05/06-15:20:27.330648 600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-15:20:27.330652 600                   Options.stats_dump_period_sec: 600
2022/05/06-15:20:27.330655 600                          Options.max_open_files: -1
2022/05/06-15:20:27.330659 600                          Options.bytes_per_sync: 0
2022/05/06-15:20:27.330662 600                      Options.wal_bytes_per_sync: 0
2022/05/06-15:20:27.330665 600 Compression algorithms supported:
2022/05/06-15:20:27.330674 600 	Snappy supported: 0
2022/05/06-15:20:27.330677 600 	Zlib supported: 0
2022/05/06-15:20:27.330680 600 	Bzip supported: 0
2022/05/06-15:20:27.330683 600 	LZ4 supported: 0
2022/05/06-15:20:27.330687 600 	ZSTDNotFinal supported: 0
2022/05/06-15:20:27.330690 600 	ZSTD supported: 0
2022/05/06-15:20:27.330696 600 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-15:20:27.330902 600 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000300
2022/05/06-15:20:27.330998 600 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-15:20:27.331004 600               Options.comparator: leveldb.BytewiseComparator
2022/05/06-15:20:27.331008 600           Options.merge_operator: None
2022/05/06-15:20:27.331011 600        Options.compaction_filter: None
2022/05/06-15:20:27.331019 600        Options.compaction_filter_factory: None
2022/05/06-15:20:27.331022 600         Options.memtable_factory: SkipListFactory
2022/05/06-15:20:27.331026 600            Options.table_factory: BlockBasedTable
2022/05/06-15:20:27.331059 600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213237C8210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021323555CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-15:20:27.331065 600        Options.write_buffer_size: 67108864
2022/05/06-15:20:27.331093 600  Options.max_write_buffer_number: 2
2022/05/06-15:20:27.331099 600          Options.compression: NoCompression
2022/05/06-15:20:27.331102 600                  Options.bottommost_compression: Disabled
2022/05/06-15:20:27.331105 600       Options.prefix_extractor: nullptr
2022/05/06-15:20:27.331109 600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-15:20:27.331112 600             Options.num_levels: 7
2022/05/06-15:20:27.331115 600        Options.min_write_buffer_number_to_merge: 1
2022/05/06-15:20:27.331119 600     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-15:20:27.331122 600            Options.compression_opts.window_bits: -14
2022/05/06-15:20:27.331126 600                  Options.compression_opts.level: -1
2022/05/06-15:20:27.331129 600               Options.compression_opts.strategy: 0
2022/05/06-15:20:27.331132 600         Options.compression_opts.max_dict_bytes: 0
2022/05/06-15:20:27.331136 600      Options.level0_file_num_compaction_trigger: 4
2022/05/06-15:20:27.331139 600          Options.level0_slowdown_writes_trigger: 20
2022/05/06-15:20:27.331142 600              Options.level0_stop_writes_trigger: 36
2022/05/06-15:20:27.331146 600                   Options.target_file_size_base: 67108864
2022/05/06-15:20:27.331149 600             Options.target_file_size_multiplier: 1
2022/05/06-15:20:27.331152 600                Options.max_bytes_for_level_base: 268435456
2022/05/06-15:20:27.331156 600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-15:20:27.331159 600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-15:20:27.331164 600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-15:20:27.331167 600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-15:20:27.331171 600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-15:20:27.331174 600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-15:20:27.331178 600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-15:20:27.331181 600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-15:20:27.331184 600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-15:20:27.331187 600       Options.max_sequential_skip_in_iterations: 8
2022/05/06-15:20:27.331191 600                    Options.max_compaction_bytes: 1677721600
2022/05/06-15:20:27.331194 600                        Options.arena_block_size: 8388608
2022/05/06-15:20:27.331198 600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-15:20:27.331201 600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-15:20:27.331204 600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-15:20:27.331208 600                Options.disable_auto_compactions: 0
2022/05/06-15:20:27.331212 600                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-15:20:27.331216 600                          Options.compaction_pri: kByCompensatedSize
2022/05/06-15:20:27.331219 600 Options.compaction_options_universal.size_ratio: 1
2022/05/06-15:20:27.331223 600 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-15:20:27.331226 600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-15:20:27.331229 600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-15:20:27.331233 600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-15:20:27.331237 600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-15:20:27.331240 600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-15:20:27.331244 600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-15:20:27.331247 600 Options.compaction_options_fifo.ttl: 0
2022/05/06-15:20:27.331250 600                   Options.table_properties_collectors: 
2022/05/06-15:20:27.331254 600                   Options.inplace_update_support: 0
2022/05/06-15:20:27.331257 600                 Options.inplace_update_num_locks: 10000
2022/05/06-15:20:27.331261 600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-15:20:27.331266 600   Options.memtable_huge_page_size: 0
2022/05/06-15:20:27.331269 600                           Options.bloom_locality: 0
2022/05/06-15:20:27.331272 600                    Options.max_successive_merges: 0
2022/05/06-15:20:27.331276 600                Options.optimize_filters_for_hits: 0
2022/05/06-15:20:27.331279 600                Options.paranoid_file_checks: 0
2022/05/06-15:20:27.331282 600                Options.force_consistency_checks: 0
2022/05/06-15:20:27.331286 600                Options.report_bg_io_stats: 0
2022/05/06-15:20:27.332624 600 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 302, last_sequence is 291, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-15:20:27.332635 600 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 299
2022/05/06-15:20:27.333257 600 EVENT_LOG_v1 {"time_micros": 1651821627333218, "job": 1, "event": "recovery_started", "log_files": [301]}
2022/05/06-15:20:27.333271 600 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #301 mode 2
2022/05/06-15:20:27.368655 600 EVENT_LOG_v1 {"time_micros": 1651821627368631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 302, "file_size": 3672, "table_properties": {"data_size": 2737, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 2640, "raw_average_value_size": 660, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-15:20:27.368721 600 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 303
2022/05/06-15:20:27.411275 600 EVENT_LOG_v1 {"time_micros": 1651821627411267, "job": 1, "event": "recovery_finished"}
2022/05/06-15:20:27.446561 600 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021323ABC070
