2022/05/06-14:46:10.401418 176c RocksDB version: 5.9.2
2022/05/06-14:46:10.401463 176c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-14:46:10.401478 176c Compile date Jan  3 2018
2022/05/06-14:46:10.401492 176c DB SUMMARY
2022/05/06-14:46:10.402008 176c CURRENT file:  CURRENT
2022/05/06-14:46:10.402021 176c IDENTITY file:  IDENTITY
2022/05/06-14:46:10.402048 176c MANIFEST file:  MANIFEST-000272 size: 420 Bytes
2022/05/06-14:46:10.402064 176c SST files in block-data/node1 dir, Total Num: 1, files: 000276.sst 
2022/05/06-14:46:10.402074 176c Write Ahead Log file in block-data/node1: 000273.log size: 25067 ; 
2022/05/06-14:46:10.402086 176c                         Options.error_if_exists: 0
2022/05/06-14:46:10.402100 176c                       Options.create_if_missing: 1
2022/05/06-14:46:10.402375 176c                         Options.paranoid_checks: 1
2022/05/06-14:46:10.402383 176c                                     Options.env: 0000017FB7C904E0
2022/05/06-14:46:10.402387 176c                                Options.info_log: 0000017FB80BC3B0
2022/05/06-14:46:10.402391 176c                Options.max_file_opening_threads: 16
2022/05/06-14:46:10.402394 176c                              Options.statistics: 0000000000000000
2022/05/06-14:46:10.402398 176c                               Options.use_fsync: 0
2022/05/06-14:46:10.402401 176c                       Options.max_log_file_size: 0
2022/05/06-14:46:10.402405 176c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-14:46:10.402408 176c                   Options.log_file_time_to_roll: 0
2022/05/06-14:46:10.402412 176c                       Options.keep_log_file_num: 1000
2022/05/06-14:46:10.402415 176c                    Options.recycle_log_file_num: 0
2022/05/06-14:46:10.402418 176c                         Options.allow_fallocate: 1
2022/05/06-14:46:10.402422 176c                        Options.allow_mmap_reads: 0
2022/05/06-14:46:10.402425 176c                       Options.allow_mmap_writes: 0
2022/05/06-14:46:10.402428 176c                        Options.use_direct_reads: 0
2022/05/06-14:46:10.402432 176c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-14:46:10.402435 176c          Options.create_missing_column_families: 0
2022/05/06-14:46:10.402438 176c                              Options.db_log_dir: 
2022/05/06-14:46:10.402442 176c                                 Options.wal_dir: block-data/node1
2022/05/06-14:46:10.402445 176c                Options.table_cache_numshardbits: 6
2022/05/06-14:46:10.402449 176c                      Options.max_subcompactions: 1
2022/05/06-14:46:10.402452 176c                  Options.max_background_flushes: -1
2022/05/06-14:46:10.402455 176c                         Options.WAL_ttl_seconds: 0
2022/05/06-14:46:10.402463 176c                       Options.WAL_size_limit_MB: 0
2022/05/06-14:46:10.402466 176c             Options.manifest_preallocation_size: 4194304
2022/05/06-14:46:10.402470 176c                     Options.is_fd_close_on_exec: 1
2022/05/06-14:46:10.402473 176c                   Options.advise_random_on_open: 1
2022/05/06-14:46:10.402477 176c                    Options.db_write_buffer_size: 0
2022/05/06-14:46:10.402480 176c                    Options.write_buffer_manager: 0000017FB80E0950
2022/05/06-14:46:10.402483 176c         Options.access_hint_on_compaction_start: 1
2022/05/06-14:46:10.402487 176c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-14:46:10.402490 176c               Options.compaction_readahead_size: 0
2022/05/06-14:46:10.402493 176c           Options.random_access_max_buffer_size: 1048576
2022/05/06-14:46:10.402497 176c                      Options.use_adaptive_mutex: 0
2022/05/06-14:46:10.402500 176c                            Options.rate_limiter: 0000000000000000
2022/05/06-14:46:10.402504 176c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-14:46:10.402507 176c                       Options.wal_recovery_mode: 2
2022/05/06-14:46:10.402510 176c                  Options.enable_thread_tracking: 0
2022/05/06-14:46:10.402532 176c                  Options.enable_pipelined_write: 0
2022/05/06-14:46:10.402537 176c         Options.allow_concurrent_memtable_write: 1
2022/05/06-14:46:10.402541 176c      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-14:46:10.402544 176c             Options.write_thread_max_yield_usec: 100
2022/05/06-14:46:10.402548 176c            Options.write_thread_slow_yield_usec: 3
2022/05/06-14:46:10.402551 176c                               Options.row_cache: None
2022/05/06-14:46:10.402554 176c                              Options.wal_filter: None
2022/05/06-14:46:10.402558 176c             Options.avoid_flush_during_recovery: 0
2022/05/06-14:46:10.402561 176c             Options.allow_ingest_behind: 0
2022/05/06-14:46:10.402565 176c             Options.preserve_deletes: 0
2022/05/06-14:46:10.402568 176c             Options.concurrent_prepare: 0
2022/05/06-14:46:10.402571 176c             Options.manual_wal_flush: 0
2022/05/06-14:46:10.402574 176c             Options.seq_per_batch: 0
2022/05/06-14:46:10.402585 176c             Options.max_background_jobs: 2
2022/05/06-14:46:10.402589 176c             Options.max_background_compactions: -1
2022/05/06-14:46:10.402593 176c             Options.avoid_flush_during_shutdown: 0
2022/05/06-14:46:10.402596 176c           Options.writable_file_max_buffer_size: 1048576
2022/05/06-14:46:10.402600 176c             Options.delayed_write_rate : 16777216
2022/05/06-14:46:10.402603 176c             Options.max_total_wal_size: 0
2022/05/06-14:46:10.402606 176c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-14:46:10.402610 176c                   Options.stats_dump_period_sec: 600
2022/05/06-14:46:10.402613 176c                          Options.max_open_files: -1
2022/05/06-14:46:10.402617 176c                          Options.bytes_per_sync: 0
2022/05/06-14:46:10.402620 176c                      Options.wal_bytes_per_sync: 0
2022/05/06-14:46:10.402624 176c Compression algorithms supported:
2022/05/06-14:46:10.402632 176c 	Snappy supported: 0
2022/05/06-14:46:10.402635 176c 	Zlib supported: 0
2022/05/06-14:46:10.402638 176c 	Bzip supported: 0
2022/05/06-14:46:10.402642 176c 	LZ4 supported: 0
2022/05/06-14:46:10.402645 176c 	ZSTDNotFinal supported: 0
2022/05/06-14:46:10.402648 176c 	ZSTD supported: 0
2022/05/06-14:46:10.402654 176c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-14:46:10.402847 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000272
2022/05/06-14:46:10.402942 176c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-14:46:10.402948 176c               Options.comparator: leveldb.BytewiseComparator
2022/05/06-14:46:10.402952 176c           Options.merge_operator: None
2022/05/06-14:46:10.402955 176c        Options.compaction_filter: None
2022/05/06-14:46:10.402962 176c        Options.compaction_filter_factory: None
2022/05/06-14:46:10.402966 176c         Options.memtable_factory: SkipListFactory
2022/05/06-14:46:10.402970 176c            Options.table_factory: BlockBasedTable
2022/05/06-14:46:10.403004 176c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017FB7D55CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017FB79C6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-14:46:10.403025 176c        Options.write_buffer_size: 67108864
2022/05/06-14:46:10.403031 176c  Options.max_write_buffer_number: 2
2022/05/06-14:46:10.403034 176c          Options.compression: NoCompression
2022/05/06-14:46:10.403038 176c                  Options.bottommost_compression: Disabled
2022/05/06-14:46:10.403041 176c       Options.prefix_extractor: nullptr
2022/05/06-14:46:10.403045 176c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-14:46:10.403048 176c             Options.num_levels: 7
2022/05/06-14:46:10.403051 176c        Options.min_write_buffer_number_to_merge: 1
2022/05/06-14:46:10.403055 176c     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-14:46:10.403058 176c            Options.compression_opts.window_bits: -14
2022/05/06-14:46:10.403062 176c                  Options.compression_opts.level: -1
2022/05/06-14:46:10.403065 176c               Options.compression_opts.strategy: 0
2022/05/06-14:46:10.403068 176c         Options.compression_opts.max_dict_bytes: 0
2022/05/06-14:46:10.403072 176c      Options.level0_file_num_compaction_trigger: 4
2022/05/06-14:46:10.403075 176c          Options.level0_slowdown_writes_trigger: 20
2022/05/06-14:46:10.403079 176c              Options.level0_stop_writes_trigger: 36
2022/05/06-14:46:10.403082 176c                   Options.target_file_size_base: 67108864
2022/05/06-14:46:10.403085 176c             Options.target_file_size_multiplier: 1
2022/05/06-14:46:10.403089 176c                Options.max_bytes_for_level_base: 268435456
2022/05/06-14:46:10.403092 176c Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-14:46:10.403095 176c          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-14:46:10.403100 176c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-14:46:10.403104 176c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-14:46:10.403107 176c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-14:46:10.403111 176c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-14:46:10.403114 176c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-14:46:10.403118 176c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-14:46:10.403121 176c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-14:46:10.403124 176c       Options.max_sequential_skip_in_iterations: 8
2022/05/06-14:46:10.403128 176c                    Options.max_compaction_bytes: 1677721600
2022/05/06-14:46:10.403131 176c                        Options.arena_block_size: 8388608
2022/05/06-14:46:10.403135 176c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-14:46:10.403138 176c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-14:46:10.403142 176c       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-14:46:10.403145 176c                Options.disable_auto_compactions: 0
2022/05/06-14:46:10.403149 176c                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-14:46:10.403153 176c                          Options.compaction_pri: kByCompensatedSize
2022/05/06-14:46:10.403157 176c Options.compaction_options_universal.size_ratio: 1
2022/05/06-14:46:10.403160 176c Options.compaction_options_universal.min_merge_width: 2
2022/05/06-14:46:10.403163 176c Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-14:46:10.403167 176c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-14:46:10.403170 176c Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-14:46:10.403174 176c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-14:46:10.403178 176c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-14:46:10.403181 176c Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-14:46:10.403185 176c Options.compaction_options_fifo.ttl: 0
2022/05/06-14:46:10.403188 176c                   Options.table_properties_collectors: 
2022/05/06-14:46:10.403191 176c                   Options.inplace_update_support: 0
2022/05/06-14:46:10.403196 176c                 Options.inplace_update_num_locks: 10000
2022/05/06-14:46:10.403200 176c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-14:46:10.403204 176c   Options.memtable_huge_page_size: 0
2022/05/06-14:46:10.403207 176c                           Options.bloom_locality: 0
2022/05/06-14:46:10.403210 176c                    Options.max_successive_merges: 0
2022/05/06-14:46:10.403214 176c                Options.optimize_filters_for_hits: 0
2022/05/06-14:46:10.403217 176c                Options.paranoid_file_checks: 0
2022/05/06-14:46:10.403220 176c                Options.force_consistency_checks: 0
2022/05/06-14:46:10.403224 176c                Options.report_bg_io_stats: 0
2022/05/06-14:46:10.404945 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 278, last_sequence is 230, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-14:46:10.404958 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 271
2022/05/06-14:46:10.405544 176c EVENT_LOG_v1 {"time_micros": 1651819570405507, "job": 1, "event": "recovery_started", "log_files": [273]}
2022/05/06-14:46:10.405558 176c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #273 mode 2
2022/05/06-14:46:10.445535 176c EVENT_LOG_v1 {"time_micros": 1651819570445510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 278, "file_size": 4502, "table_properties": {"data_size": 3567, "index_size": 28, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 20, "raw_value_size": 3442, "raw_average_value_size": 688, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-14:46:10.445612 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 279
2022/05/06-14:46:10.483502 176c EVENT_LOG_v1 {"time_micros": 1651819570483492, "job": 1, "event": "recovery_finished"}
2022/05/06-14:46:10.501860 176c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000017FB8135030
