2022/03/30-10:20:12.595442 395c RocksDB version: 5.9.2
2022/03/30-10:20:12.595483 395c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:20:12.595498 395c Compile date Jan  3 2018
2022/03/30-10:20:12.595507 395c DB SUMMARY
2022/03/30-10:20:12.595978 395c CURRENT file:  CURRENT
2022/03/30-10:20:12.595991 395c IDENTITY file:  IDENTITY
2022/03/30-10:20:12.596017 395c MANIFEST file:  MANIFEST-000214 size: 221 Bytes
2022/03/30-10:20:12.596029 395c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:20:12.596038 395c Write Ahead Log file in block-data/node1: 000215.log size: 0 ; 
2022/03/30-10:20:12.596050 395c                         Options.error_if_exists: 0
2022/03/30-10:20:12.596338 395c                       Options.create_if_missing: 1
2022/03/30-10:20:12.596346 395c                         Options.paranoid_checks: 1
2022/03/30-10:20:12.596350 395c                                     Options.env: 000001CD087C3F70
2022/03/30-10:20:12.596354 395c                                Options.info_log: 000001CD0A1243C0
2022/03/30-10:20:12.596358 395c                Options.max_file_opening_threads: 16
2022/03/30-10:20:12.596361 395c                              Options.statistics: 0000000000000000
2022/03/30-10:20:12.596364 395c                               Options.use_fsync: 0
2022/03/30-10:20:12.596368 395c                       Options.max_log_file_size: 0
2022/03/30-10:20:12.596371 395c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:20:12.596375 395c                   Options.log_file_time_to_roll: 0
2022/03/30-10:20:12.596378 395c                       Options.keep_log_file_num: 1000
2022/03/30-10:20:12.596381 395c                    Options.recycle_log_file_num: 0
2022/03/30-10:20:12.596385 395c                         Options.allow_fallocate: 1
2022/03/30-10:20:12.596388 395c                        Options.allow_mmap_reads: 0
2022/03/30-10:20:12.596391 395c                       Options.allow_mmap_writes: 0
2022/03/30-10:20:12.596395 395c                        Options.use_direct_reads: 0
2022/03/30-10:20:12.596398 395c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:20:12.596401 395c          Options.create_missing_column_families: 0
2022/03/30-10:20:12.596405 395c                              Options.db_log_dir: 
2022/03/30-10:20:12.596408 395c                                 Options.wal_dir: block-data/node1
2022/03/30-10:20:12.596411 395c                Options.table_cache_numshardbits: 6
2022/03/30-10:20:12.596415 395c                      Options.max_subcompactions: 1
2022/03/30-10:20:12.596418 395c                  Options.max_background_flushes: -1
2022/03/30-10:20:12.596421 395c                         Options.WAL_ttl_seconds: 0
2022/03/30-10:20:12.596425 395c                       Options.WAL_size_limit_MB: 0
2022/03/30-10:20:12.596428 395c             Options.manifest_preallocation_size: 4194304
2022/03/30-10:20:12.596432 395c                     Options.is_fd_close_on_exec: 1
2022/03/30-10:20:12.596435 395c                   Options.advise_random_on_open: 1
2022/03/30-10:20:12.596438 395c                    Options.db_write_buffer_size: 0
2022/03/30-10:20:12.596441 395c                    Options.write_buffer_manager: 000001CD09EF5950
2022/03/30-10:20:12.596445 395c         Options.access_hint_on_compaction_start: 1
2022/03/30-10:20:12.596448 395c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:20:12.596452 395c               Options.compaction_readahead_size: 0
2022/03/30-10:20:12.596455 395c           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:20:12.596458 395c                      Options.use_adaptive_mutex: 0
2022/03/30-10:20:12.596462 395c                            Options.rate_limiter: 0000000000000000
2022/03/30-10:20:12.596465 395c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:20:12.596468 395c                       Options.wal_recovery_mode: 2
2022/03/30-10:20:12.596472 395c                  Options.enable_thread_tracking: 0
2022/03/30-10:20:12.596500 395c                  Options.enable_pipelined_write: 0
2022/03/30-10:20:12.596506 395c         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:20:12.596509 395c      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:20:12.596512 395c             Options.write_thread_max_yield_usec: 100
2022/03/30-10:20:12.596516 395c            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:20:12.596519 395c                               Options.row_cache: None
2022/03/30-10:20:12.596522 395c                              Options.wal_filter: None
2022/03/30-10:20:12.596526 395c             Options.avoid_flush_during_recovery: 0
2022/03/30-10:20:12.596529 395c             Options.allow_ingest_behind: 0
2022/03/30-10:20:12.596532 395c             Options.preserve_deletes: 0
2022/03/30-10:20:12.596535 395c             Options.concurrent_prepare: 0
2022/03/30-10:20:12.596539 395c             Options.manual_wal_flush: 0
2022/03/30-10:20:12.596542 395c             Options.seq_per_batch: 0
2022/03/30-10:20:12.596545 395c             Options.max_background_jobs: 2
2022/03/30-10:20:12.596548 395c             Options.max_background_compactions: -1
2022/03/30-10:20:12.596552 395c             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:20:12.596555 395c           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:20:12.596558 395c             Options.delayed_write_rate : 16777216
2022/03/30-10:20:12.596562 395c             Options.max_total_wal_size: 0
2022/03/30-10:20:12.596565 395c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:20:12.596569 395c                   Options.stats_dump_period_sec: 600
2022/03/30-10:20:12.596572 395c                          Options.max_open_files: -1
2022/03/30-10:20:12.596575 395c                          Options.bytes_per_sync: 0
2022/03/30-10:20:12.596579 395c                      Options.wal_bytes_per_sync: 0
2022/03/30-10:20:12.596582 395c Compression algorithms supported:
2022/03/30-10:20:12.596585 395c 	Snappy supported: 0
2022/03/30-10:20:12.596588 395c 	Zlib supported: 0
2022/03/30-10:20:12.596592 395c 	Bzip supported: 0
2022/03/30-10:20:12.596595 395c 	LZ4 supported: 0
2022/03/30-10:20:12.596598 395c 	ZSTDNotFinal supported: 0
2022/03/30-10:20:12.596601 395c 	ZSTD supported: 0
2022/03/30-10:20:12.596607 395c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:20:12.596717 395c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/30-10:20:12.596736 395c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
