2022/04/24-16:09:28.989770 3564 RocksDB version: 5.9.2
2022/04/24-16:09:28.989824 3564 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:09:28.989839 3564 Compile date Jan  3 2018
2022/04/24-16:09:28.989854 3564 DB SUMMARY
2022/04/24-16:09:28.989998 3564 CURRENT file:  CURRENT
2022/04/24-16:09:28.990011 3564 IDENTITY file:  IDENTITY
2022/04/24-16:09:28.990028 3564 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/04/24-16:09:28.990044 3564 SST files in block-data/node1 dir, Total Num: 0, files: 
2022/04/24-16:09:28.990054 3564 Write Ahead Log file in block-data/node1: 000009.log size: 1098 ; 
2022/04/24-16:09:28.990064 3564                         Options.error_if_exists: 0
2022/04/24-16:09:28.990078 3564                       Options.create_if_missing: 1
2022/04/24-16:09:28.990284 3564                         Options.paranoid_checks: 1
2022/04/24-16:09:28.990294 3564                                     Options.env: 000001DEEAC94AC0
2022/04/24-16:09:28.990298 3564                                Options.info_log: 000001DEEB4AA070
2022/04/24-16:09:28.990302 3564                Options.max_file_opening_threads: 16
2022/04/24-16:09:28.990306 3564                              Options.statistics: 0000000000000000
2022/04/24-16:09:28.990309 3564                               Options.use_fsync: 0
2022/04/24-16:09:28.990313 3564                       Options.max_log_file_size: 0
2022/04/24-16:09:28.990317 3564                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:09:28.990320 3564                   Options.log_file_time_to_roll: 0
2022/04/24-16:09:28.990324 3564                       Options.keep_log_file_num: 1000
2022/04/24-16:09:28.990328 3564                    Options.recycle_log_file_num: 0
2022/04/24-16:09:28.990331 3564                         Options.allow_fallocate: 1
2022/04/24-16:09:28.990335 3564                        Options.allow_mmap_reads: 0
2022/04/24-16:09:28.990338 3564                       Options.allow_mmap_writes: 0
2022/04/24-16:09:28.990342 3564                        Options.use_direct_reads: 0
2022/04/24-16:09:28.990345 3564                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:09:28.990349 3564          Options.create_missing_column_families: 0
2022/04/24-16:09:28.990352 3564                              Options.db_log_dir: 
2022/04/24-16:09:28.990356 3564                                 Options.wal_dir: block-data/node1
2022/04/24-16:09:28.990360 3564                Options.table_cache_numshardbits: 6
2022/04/24-16:09:28.990363 3564                      Options.max_subcompactions: 1
2022/04/24-16:09:28.990367 3564                  Options.max_background_flushes: -1
2022/04/24-16:09:28.990370 3564                         Options.WAL_ttl_seconds: 0
2022/04/24-16:09:28.990374 3564                       Options.WAL_size_limit_MB: 0
2022/04/24-16:09:28.990378 3564             Options.manifest_preallocation_size: 4194304
2022/04/24-16:09:28.990381 3564                     Options.is_fd_close_on_exec: 1
2022/04/24-16:09:28.990385 3564                   Options.advise_random_on_open: 1
2022/04/24-16:09:28.990388 3564                    Options.db_write_buffer_size: 0
2022/04/24-16:09:28.990392 3564                    Options.write_buffer_manager: 000001DEEB4AC9E0
2022/04/24-16:09:28.990395 3564         Options.access_hint_on_compaction_start: 1
2022/04/24-16:09:28.990399 3564  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:09:28.990402 3564               Options.compaction_readahead_size: 0
2022/04/24-16:09:28.990406 3564           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:09:28.990410 3564                      Options.use_adaptive_mutex: 0
2022/04/24-16:09:28.990413 3564                            Options.rate_limiter: 0000000000000000
2022/04/24-16:09:28.990417 3564     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:09:28.990421 3564                       Options.wal_recovery_mode: 2
2022/04/24-16:09:28.990424 3564                  Options.enable_thread_tracking: 0
2022/04/24-16:09:28.990459 3564                  Options.enable_pipelined_write: 0
2022/04/24-16:09:28.990465 3564         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:09:28.990469 3564      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:09:28.990473 3564             Options.write_thread_max_yield_usec: 100
2022/04/24-16:09:28.990476 3564            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:09:28.990480 3564                               Options.row_cache: None
2022/04/24-16:09:28.990484 3564                              Options.wal_filter: None
2022/04/24-16:09:28.990487 3564             Options.avoid_flush_during_recovery: 0
2022/04/24-16:09:28.990491 3564             Options.allow_ingest_behind: 0
2022/04/24-16:09:28.990494 3564             Options.preserve_deletes: 0
2022/04/24-16:09:28.990498 3564             Options.concurrent_prepare: 0
2022/04/24-16:09:28.990501 3564             Options.manual_wal_flush: 0
2022/04/24-16:09:28.990505 3564             Options.seq_per_batch: 0
2022/04/24-16:09:28.990517 3564             Options.max_background_jobs: 2
2022/04/24-16:09:28.990521 3564             Options.max_background_compactions: -1
2022/04/24-16:09:28.990525 3564             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:09:28.990529 3564           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:09:28.990532 3564             Options.delayed_write_rate : 16777216
2022/04/24-16:09:28.990536 3564             Options.max_total_wal_size: 0
2022/04/24-16:09:28.990539 3564             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:09:28.990542 3564                   Options.stats_dump_period_sec: 600
2022/04/24-16:09:28.990546 3564                          Options.max_open_files: -1
2022/04/24-16:09:28.990549 3564                          Options.bytes_per_sync: 0
2022/04/24-16:09:28.990553 3564                      Options.wal_bytes_per_sync: 0
2022/04/24-16:09:28.990556 3564 Compression algorithms supported:
2022/04/24-16:09:28.990565 3564 	Snappy supported: 0
2022/04/24-16:09:28.990569 3564 	Zlib supported: 0
2022/04/24-16:09:28.990572 3564 	Bzip supported: 0
2022/04/24-16:09:28.990575 3564 	LZ4 supported: 0
2022/04/24-16:09:28.990579 3564 	ZSTDNotFinal supported: 0
2022/04/24-16:09:28.990582 3564 	ZSTD supported: 0
2022/04/24-16:09:28.990588 3564 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:09:28.991003 3564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/04/24-16:09:28.991117 3564 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:09:28.991125 3564               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:09:28.991129 3564           Options.merge_operator: None
2022/04/24-16:09:28.991133 3564        Options.compaction_filter: None
2022/04/24-16:09:28.991141 3564        Options.compaction_filter_factory: None
2022/04/24-16:09:28.991144 3564         Options.memtable_factory: SkipListFactory
2022/04/24-16:09:28.991148 3564            Options.table_factory: BlockBasedTable
2022/04/24-16:09:28.991187 3564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEE9B003C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DEEB0B64E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:09:28.991260 3564        Options.write_buffer_size: 67108864
2022/04/24-16:09:28.991270 3564  Options.max_write_buffer_number: 2
2022/04/24-16:09:28.991275 3564          Options.compression: NoCompression
2022/04/24-16:09:28.991279 3564                  Options.bottommost_compression: Disabled
2022/04/24-16:09:28.991283 3564       Options.prefix_extractor: nullptr
2022/04/24-16:09:28.991286 3564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:09:28.991290 3564             Options.num_levels: 7
2022/04/24-16:09:28.991294 3564        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:09:28.991297 3564     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:09:28.991301 3564            Options.compression_opts.window_bits: -14
2022/04/24-16:09:28.991305 3564                  Options.compression_opts.level: -1
2022/04/24-16:09:28.991308 3564               Options.compression_opts.strategy: 0
2022/04/24-16:09:28.991339 3564         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:09:28.991345 3564      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:09:28.991349 3564          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:09:28.991352 3564              Options.level0_stop_writes_trigger: 36
2022/04/24-16:09:28.991356 3564                   Options.target_file_size_base: 67108864
2022/04/24-16:09:28.991360 3564             Options.target_file_size_multiplier: 1
2022/04/24-16:09:28.991363 3564                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:09:28.991367 3564 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:09:28.991371 3564          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:09:28.991376 3564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:09:28.991380 3564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:09:28.991384 3564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:09:28.991387 3564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:09:28.991391 3564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:09:28.991394 3564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:09:28.991398 3564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:09:28.991402 3564       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:09:28.991405 3564                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:09:28.991409 3564                        Options.arena_block_size: 8388608
2022/04/24-16:09:28.991412 3564   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:09:28.991416 3564   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:09:28.991420 3564       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:09:28.991423 3564                Options.disable_auto_compactions: 0
2022/04/24-16:09:28.991428 3564                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:09:28.991432 3564                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:09:28.991436 3564 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:09:28.991440 3564 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:09:28.991443 3564 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:09:28.991447 3564 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:09:28.991451 3564 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:09:28.991455 3564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:09:28.991458 3564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:09:28.991462 3564 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:09:28.991466 3564 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:09:28.991469 3564                   Options.table_properties_collectors: 
2022/04/24-16:09:28.991473 3564                   Options.inplace_update_support: 0
2022/04/24-16:09:28.991479 3564                 Options.inplace_update_num_locks: 10000
2022/04/24-16:09:28.991483 3564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:09:28.991488 3564   Options.memtable_huge_page_size: 0
2022/04/24-16:09:28.991491 3564                           Options.bloom_locality: 0
2022/04/24-16:09:28.991495 3564                    Options.max_successive_merges: 0
2022/04/24-16:09:28.991498 3564                Options.optimize_filters_for_hits: 0
2022/04/24-16:09:28.991502 3564                Options.paranoid_file_checks: 0
2022/04/24-16:09:28.991505 3564                Options.force_consistency_checks: 0
2022/04/24-16:09:28.991509 3564                Options.report_bg_io_stats: 0
2022/04/24-16:09:28.992678 3564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:09:28.992692 3564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/04/24-16:09:28.992949 3564 EVENT_LOG_v1 {"time_micros": 1650787768992903, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/04/24-16:09:28.992966 3564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/04/24-16:09:29.014948 3564 EVENT_LOG_v1 {"time_micros": 1650787769014919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2024, "table_properties": {"data_size": 1089, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 1026, "raw_average_value_size": 513, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:09:29.015015 3564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/04/24-16:09:29.067141 3564 EVENT_LOG_v1 {"time_micros": 1650787769067131, "job": 1, "event": "recovery_finished"}
2022/04/24-16:09:29.136326 3564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DEEB2E1050
