2022/03/26-20:46:02.990479 3e44 RocksDB version: 5.9.2
2022/03/26-20:46:02.990530 3e44 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:46:02.990546 3e44 Compile date Jan  3 2018
2022/03/26-20:46:02.990556 3e44 DB SUMMARY
2022/03/26-20:46:02.990935 3e44 CURRENT file:  CURRENT
2022/03/26-20:46:02.990960 3e44 IDENTITY file:  IDENTITY
2022/03/26-20:46:02.990993 3e44 MANIFEST file:  MANIFEST-000163 size: 221 Bytes
2022/03/26-20:46:02.991005 3e44 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:46:02.991015 3e44 Write Ahead Log file in block-data/node1: 000164.log size: 0 ; 
2022/03/26-20:46:02.991028 3e44                         Options.error_if_exists: 0
2022/03/26-20:46:02.991212 3e44                       Options.create_if_missing: 1
2022/03/26-20:46:02.991221 3e44                         Options.paranoid_checks: 1
2022/03/26-20:46:02.991225 3e44                                     Options.env: 00000242967EB0D0
2022/03/26-20:46:02.991228 3e44                                Options.info_log: 00000242952AC660
2022/03/26-20:46:02.991232 3e44                Options.max_file_opening_threads: 16
2022/03/26-20:46:02.991235 3e44                              Options.statistics: 0000000000000000
2022/03/26-20:46:02.991239 3e44                               Options.use_fsync: 0
2022/03/26-20:46:02.991242 3e44                       Options.max_log_file_size: 0
2022/03/26-20:46:02.991246 3e44                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:46:02.991249 3e44                   Options.log_file_time_to_roll: 0
2022/03/26-20:46:02.991253 3e44                       Options.keep_log_file_num: 1000
2022/03/26-20:46:02.991256 3e44                    Options.recycle_log_file_num: 0
2022/03/26-20:46:02.991260 3e44                         Options.allow_fallocate: 1
2022/03/26-20:46:02.991263 3e44                        Options.allow_mmap_reads: 0
2022/03/26-20:46:02.991266 3e44                       Options.allow_mmap_writes: 0
2022/03/26-20:46:02.991270 3e44                        Options.use_direct_reads: 0
2022/03/26-20:46:02.991273 3e44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:46:02.991277 3e44          Options.create_missing_column_families: 0
2022/03/26-20:46:02.991280 3e44                              Options.db_log_dir: 
2022/03/26-20:46:02.991283 3e44                                 Options.wal_dir: block-data/node1
2022/03/26-20:46:02.991287 3e44                Options.table_cache_numshardbits: 6
2022/03/26-20:46:02.991291 3e44                      Options.max_subcompactions: 1
2022/03/26-20:46:02.991294 3e44                  Options.max_background_flushes: -1
2022/03/26-20:46:02.991297 3e44                         Options.WAL_ttl_seconds: 0
2022/03/26-20:46:02.991301 3e44                       Options.WAL_size_limit_MB: 0
2022/03/26-20:46:02.991304 3e44             Options.manifest_preallocation_size: 4194304
2022/03/26-20:46:02.991310 3e44                     Options.is_fd_close_on_exec: 1
2022/03/26-20:46:02.991313 3e44                   Options.advise_random_on_open: 1
2022/03/26-20:46:02.991316 3e44                    Options.db_write_buffer_size: 0
2022/03/26-20:46:02.991320 3e44                    Options.write_buffer_manager: 000002429804CF90
2022/03/26-20:46:02.991323 3e44         Options.access_hint_on_compaction_start: 1
2022/03/26-20:46:02.991327 3e44  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:46:02.991330 3e44               Options.compaction_readahead_size: 0
2022/03/26-20:46:02.991333 3e44           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:46:02.991337 3e44                      Options.use_adaptive_mutex: 0
2022/03/26-20:46:02.991340 3e44                            Options.rate_limiter: 0000000000000000
2022/03/26-20:46:02.991344 3e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:46:02.991347 3e44                       Options.wal_recovery_mode: 2
2022/03/26-20:46:02.991350 3e44                  Options.enable_thread_tracking: 0
2022/03/26-20:46:02.991376 3e44                  Options.enable_pipelined_write: 0
2022/03/26-20:46:02.991382 3e44         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:46:02.991386 3e44      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:46:02.991389 3e44             Options.write_thread_max_yield_usec: 100
2022/03/26-20:46:02.991393 3e44            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:46:02.991396 3e44                               Options.row_cache: None
2022/03/26-20:46:02.991400 3e44                              Options.wal_filter: None
2022/03/26-20:46:02.991403 3e44             Options.avoid_flush_during_recovery: 0
2022/03/26-20:46:02.991407 3e44             Options.allow_ingest_behind: 0
2022/03/26-20:46:02.991410 3e44             Options.preserve_deletes: 0
2022/03/26-20:46:02.991413 3e44             Options.concurrent_prepare: 0
2022/03/26-20:46:02.991416 3e44             Options.manual_wal_flush: 0
2022/03/26-20:46:02.991420 3e44             Options.seq_per_batch: 0
2022/03/26-20:46:02.991423 3e44             Options.max_background_jobs: 2
2022/03/26-20:46:02.991427 3e44             Options.max_background_compactions: -1
2022/03/26-20:46:02.991430 3e44             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:46:02.991433 3e44           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:46:02.991437 3e44             Options.delayed_write_rate : 16777216
2022/03/26-20:46:02.991440 3e44             Options.max_total_wal_size: 0
2022/03/26-20:46:02.991444 3e44             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:46:02.991447 3e44                   Options.stats_dump_period_sec: 600
2022/03/26-20:46:02.991451 3e44                          Options.max_open_files: -1
2022/03/26-20:46:02.991454 3e44                          Options.bytes_per_sync: 0
2022/03/26-20:46:02.991457 3e44                      Options.wal_bytes_per_sync: 0
2022/03/26-20:46:02.991461 3e44 Compression algorithms supported:
2022/03/26-20:46:02.991464 3e44 	Snappy supported: 0
2022/03/26-20:46:02.991468 3e44 	Zlib supported: 0
2022/03/26-20:46:02.991471 3e44 	Bzip supported: 0
2022/03/26-20:46:02.991474 3e44 	LZ4 supported: 0
2022/03/26-20:46:02.991477 3e44 	ZSTDNotFinal supported: 0
2022/03/26-20:46:02.991481 3e44 	ZSTD supported: 0
2022/03/26-20:46:02.991486 3e44 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:46:02.991608 3e44 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:46:02.991635 3e44 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
