2022/03/29-15:28:52.351228 e3c0 RocksDB version: 5.9.2
2022/03/29-15:28:52.351309 e3c0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:28:52.351327 e3c0 Compile date Jan  3 2018
2022/03/29-15:28:52.351346 e3c0 DB SUMMARY
2022/03/29-15:28:52.351850 e3c0 CURRENT file:  CURRENT
2022/03/29-15:28:52.351874 e3c0 IDENTITY file:  IDENTITY
2022/03/29-15:28:52.351904 e3c0 MANIFEST file:  MANIFEST-000166 size: 221 Bytes
2022/03/29-15:28:52.351924 e3c0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:28:52.351936 e3c0 Write Ahead Log file in block-data/node1: 000167.log size: 0 ; 
2022/03/29-15:28:52.351950 e3c0                         Options.error_if_exists: 0
2022/03/29-15:28:52.352142 e3c0                       Options.create_if_missing: 1
2022/03/29-15:28:52.352150 e3c0                         Options.paranoid_checks: 1
2022/03/29-15:28:52.352154 e3c0                                     Options.env: 000001753EC94C40
2022/03/29-15:28:52.352158 e3c0                                Options.info_log: 000001753EF3D260
2022/03/29-15:28:52.352162 e3c0                Options.max_file_opening_threads: 16
2022/03/29-15:28:52.352165 e3c0                              Options.statistics: 0000000000000000
2022/03/29-15:28:52.352169 e3c0                               Options.use_fsync: 0
2022/03/29-15:28:52.352173 e3c0                       Options.max_log_file_size: 0
2022/03/29-15:28:52.352177 e3c0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:28:52.352181 e3c0                   Options.log_file_time_to_roll: 0
2022/03/29-15:28:52.352184 e3c0                       Options.keep_log_file_num: 1000
2022/03/29-15:28:52.352188 e3c0                    Options.recycle_log_file_num: 0
2022/03/29-15:28:52.352192 e3c0                         Options.allow_fallocate: 1
2022/03/29-15:28:52.352195 e3c0                        Options.allow_mmap_reads: 0
2022/03/29-15:28:52.352199 e3c0                       Options.allow_mmap_writes: 0
2022/03/29-15:28:52.352202 e3c0                        Options.use_direct_reads: 0
2022/03/29-15:28:52.352206 e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:28:52.352210 e3c0          Options.create_missing_column_families: 0
2022/03/29-15:28:52.352213 e3c0                              Options.db_log_dir: 
2022/03/29-15:28:52.352217 e3c0                                 Options.wal_dir: block-data/node1
2022/03/29-15:28:52.352221 e3c0                Options.table_cache_numshardbits: 6
2022/03/29-15:28:52.352224 e3c0                      Options.max_subcompactions: 1
2022/03/29-15:28:52.352228 e3c0                  Options.max_background_flushes: -1
2022/03/29-15:28:52.352232 e3c0                         Options.WAL_ttl_seconds: 0
2022/03/29-15:28:52.352235 e3c0                       Options.WAL_size_limit_MB: 0
2022/03/29-15:28:52.352239 e3c0             Options.manifest_preallocation_size: 4194304
2022/03/29-15:28:52.352243 e3c0                     Options.is_fd_close_on_exec: 1
2022/03/29-15:28:52.352246 e3c0                   Options.advise_random_on_open: 1
2022/03/29-15:28:52.352250 e3c0                    Options.db_write_buffer_size: 0
2022/03/29-15:28:52.352253 e3c0                    Options.write_buffer_manager: 000001753F0BC9F0
2022/03/29-15:28:52.352257 e3c0         Options.access_hint_on_compaction_start: 1
2022/03/29-15:28:52.352261 e3c0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:28:52.352264 e3c0               Options.compaction_readahead_size: 0
2022/03/29-15:28:52.352268 e3c0           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:28:52.352272 e3c0                      Options.use_adaptive_mutex: 0
2022/03/29-15:28:52.352275 e3c0                            Options.rate_limiter: 0000000000000000
2022/03/29-15:28:52.352279 e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:28:52.352283 e3c0                       Options.wal_recovery_mode: 2
2022/03/29-15:28:52.352287 e3c0                  Options.enable_thread_tracking: 0
2022/03/29-15:28:52.352319 e3c0                  Options.enable_pipelined_write: 0
2022/03/29-15:28:52.352325 e3c0         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:28:52.352329 e3c0      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:28:52.352332 e3c0             Options.write_thread_max_yield_usec: 100
2022/03/29-15:28:52.352336 e3c0            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:28:52.352340 e3c0                               Options.row_cache: None
2022/03/29-15:28:52.352343 e3c0                              Options.wal_filter: None
2022/03/29-15:28:52.352347 e3c0             Options.avoid_flush_during_recovery: 0
2022/03/29-15:28:52.352351 e3c0             Options.allow_ingest_behind: 0
2022/03/29-15:28:52.352354 e3c0             Options.preserve_deletes: 0
2022/03/29-15:28:52.352358 e3c0             Options.concurrent_prepare: 0
2022/03/29-15:28:52.352362 e3c0             Options.manual_wal_flush: 0
2022/03/29-15:28:52.352365 e3c0             Options.seq_per_batch: 0
2022/03/29-15:28:52.352376 e3c0             Options.max_background_jobs: 2
2022/03/29-15:28:52.352380 e3c0             Options.max_background_compactions: -1
2022/03/29-15:28:52.352384 e3c0             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:28:52.352388 e3c0           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:28:52.352391 e3c0             Options.delayed_write_rate : 16777216
2022/03/29-15:28:52.352395 e3c0             Options.max_total_wal_size: 0
2022/03/29-15:28:52.352399 e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:28:52.352403 e3c0                   Options.stats_dump_period_sec: 600
2022/03/29-15:28:52.352406 e3c0                          Options.max_open_files: -1
2022/03/29-15:28:52.352410 e3c0                          Options.bytes_per_sync: 0
2022/03/29-15:28:52.352414 e3c0                      Options.wal_bytes_per_sync: 0
2022/03/29-15:28:52.352417 e3c0 Compression algorithms supported:
2022/03/29-15:28:52.352426 e3c0 	Snappy supported: 0
2022/03/29-15:28:52.352430 e3c0 	Zlib supported: 0
2022/03/29-15:28:52.352434 e3c0 	Bzip supported: 0
2022/03/29-15:28:52.352437 e3c0 	LZ4 supported: 0
2022/03/29-15:28:52.352440 e3c0 	ZSTDNotFinal supported: 0
2022/03/29-15:28:52.352444 e3c0 	ZSTD supported: 0
2022/03/29-15:28:52.352450 e3c0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:28:52.352694 e3c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000166
2022/03/29-15:28:52.352810 e3c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:28:52.352818 e3c0               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:28:52.352822 e3c0           Options.merge_operator: None
2022/03/29-15:28:52.352840 e3c0        Options.compaction_filter: None
2022/03/29-15:28:52.352848 e3c0        Options.compaction_filter_factory: None
2022/03/29-15:28:52.352851 e3c0         Options.memtable_factory: SkipListFactory
2022/03/29-15:28:52.352855 e3c0            Options.table_factory: BlockBasedTable
2022/03/29-15:28:52.352896 e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001753E94B800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001753ECF2900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:28:52.352931 e3c0        Options.write_buffer_size: 67108864
2022/03/29-15:28:52.352937 e3c0  Options.max_write_buffer_number: 2
2022/03/29-15:28:52.352941 e3c0          Options.compression: NoCompression
2022/03/29-15:28:52.352945 e3c0                  Options.bottommost_compression: Disabled
2022/03/29-15:28:52.352948 e3c0       Options.prefix_extractor: nullptr
2022/03/29-15:28:52.352951 e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:28:52.352955 e3c0             Options.num_levels: 7
2022/03/29-15:28:52.352958 e3c0        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:28:52.352961 e3c0     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:28:52.352965 e3c0            Options.compression_opts.window_bits: -14
2022/03/29-15:28:52.352968 e3c0                  Options.compression_opts.level: -1
2022/03/29-15:28:52.352972 e3c0               Options.compression_opts.strategy: 0
2022/03/29-15:28:52.352975 e3c0         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:28:52.352978 e3c0      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:28:52.352982 e3c0          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:28:52.352985 e3c0              Options.level0_stop_writes_trigger: 36
2022/03/29-15:28:52.352988 e3c0                   Options.target_file_size_base: 67108864
2022/03/29-15:28:52.352992 e3c0             Options.target_file_size_multiplier: 1
2022/03/29-15:28:52.352995 e3c0                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:28:52.352999 e3c0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:28:52.353002 e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:28:52.353007 e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:28:52.353011 e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:28:52.353014 e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:28:52.353018 e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:28:52.353021 e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:28:52.353025 e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:28:52.353028 e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:28:52.353031 e3c0       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:28:52.353035 e3c0                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:28:52.353038 e3c0                        Options.arena_block_size: 8388608
2022/03/29-15:28:52.353042 e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:28:52.353045 e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:28:52.353049 e3c0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:28:52.353052 e3c0                Options.disable_auto_compactions: 0
2022/03/29-15:28:52.353057 e3c0                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:28:52.353061 e3c0                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:28:52.353064 e3c0 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:28:52.353068 e3c0 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:28:52.353071 e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:28:52.353075 e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:28:52.353078 e3c0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:28:52.353082 e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:28:52.353086 e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:28:52.353089 e3c0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:28:52.353092 e3c0 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:28:52.353096 e3c0                   Options.table_properties_collectors: 
2022/03/29-15:28:52.353101 e3c0                   Options.inplace_update_support: 0
2022/03/29-15:28:52.353104 e3c0                 Options.inplace_update_num_locks: 10000
2022/03/29-15:28:52.353108 e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:28:52.353112 e3c0   Options.memtable_huge_page_size: 0
2022/03/29-15:28:52.353115 e3c0                           Options.bloom_locality: 0
2022/03/29-15:28:52.353118 e3c0                    Options.max_successive_merges: 0
2022/03/29-15:28:52.353121 e3c0                Options.optimize_filters_for_hits: 0
2022/03/29-15:28:52.353125 e3c0                Options.paranoid_file_checks: 0
2022/03/29-15:28:52.353128 e3c0                Options.force_consistency_checks: 0
2022/03/29-15:28:52.353131 e3c0                Options.report_bg_io_stats: 0
2022/03/29-15:28:52.393303 e3c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:28:52.393318 e3c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 165
2022/03/29-15:28:52.393817 e3c0 EVENT_LOG_v1 {"time_micros": 1648538932393774, "job": 1, "event": "recovery_started", "log_files": [167]}
2022/03/29-15:28:52.393831 e3c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #167 mode 2
2022/03/29-15:28:52.393899 e3c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 169
2022/03/29-15:28:52.464310 e3c0 EVENT_LOG_v1 {"time_micros": 1648538932464300, "job": 1, "event": "recovery_finished"}
2022/03/29-15:28:52.483897 e3c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001753F0E0040
