2022/03/26-19:51:49.548486 a894 RocksDB version: 5.9.2
2022/03/26-19:51:49.548538 a894 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:51:49.548553 a894 Compile date Jan  3 2018
2022/03/26-19:51:49.548568 a894 DB SUMMARY
2022/03/26-19:51:49.548835 a894 CURRENT file:  CURRENT
2022/03/26-19:51:49.548849 a894 IDENTITY file:  IDENTITY
2022/03/26-19:51:49.548940 a894 MANIFEST file:  MANIFEST-000112 size: 218 Bytes
2022/03/26-19:51:49.548959 a894 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-19:51:49.548970 a894 Write Ahead Log file in block-data/node1: 000113.log size: 0 ; 
2022/03/26-19:51:49.548981 a894                         Options.error_if_exists: 0
2022/03/26-19:51:49.549177 a894                       Options.create_if_missing: 1
2022/03/26-19:51:49.549184 a894                         Options.paranoid_checks: 1
2022/03/26-19:51:49.549188 a894                                     Options.env: 00000232A90D5580
2022/03/26-19:51:49.549192 a894                                Options.info_log: 00000232A946B2C0
2022/03/26-19:51:49.549195 a894                Options.max_file_opening_threads: 16
2022/03/26-19:51:49.549198 a894                              Options.statistics: 0000000000000000
2022/03/26-19:51:49.549202 a894                               Options.use_fsync: 0
2022/03/26-19:51:49.549205 a894                       Options.max_log_file_size: 0
2022/03/26-19:51:49.549209 a894                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:51:49.549212 a894                   Options.log_file_time_to_roll: 0
2022/03/26-19:51:49.549217 a894                       Options.keep_log_file_num: 1000
2022/03/26-19:51:49.549220 a894                    Options.recycle_log_file_num: 0
2022/03/26-19:51:49.549224 a894                         Options.allow_fallocate: 1
2022/03/26-19:51:49.549227 a894                        Options.allow_mmap_reads: 0
2022/03/26-19:51:49.549230 a894                       Options.allow_mmap_writes: 0
2022/03/26-19:51:49.549233 a894                        Options.use_direct_reads: 0
2022/03/26-19:51:49.549237 a894                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:51:49.549240 a894          Options.create_missing_column_families: 0
2022/03/26-19:51:49.549243 a894                              Options.db_log_dir: 
2022/03/26-19:51:49.549247 a894                                 Options.wal_dir: block-data/node1
2022/03/26-19:51:49.549250 a894                Options.table_cache_numshardbits: 6
2022/03/26-19:51:49.549254 a894                      Options.max_subcompactions: 1
2022/03/26-19:51:49.549257 a894                  Options.max_background_flushes: -1
2022/03/26-19:51:49.549261 a894                         Options.WAL_ttl_seconds: 0
2022/03/26-19:51:49.549264 a894                       Options.WAL_size_limit_MB: 0
2022/03/26-19:51:49.549267 a894             Options.manifest_preallocation_size: 4194304
2022/03/26-19:51:49.549271 a894                     Options.is_fd_close_on_exec: 1
2022/03/26-19:51:49.549274 a894                   Options.advise_random_on_open: 1
2022/03/26-19:51:49.549277 a894                    Options.db_write_buffer_size: 0
2022/03/26-19:51:49.549281 a894                    Options.write_buffer_manager: 00000232A9527EF0
2022/03/26-19:51:49.549284 a894         Options.access_hint_on_compaction_start: 1
2022/03/26-19:51:49.549287 a894  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:51:49.549291 a894               Options.compaction_readahead_size: 0
2022/03/26-19:51:49.549294 a894           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:51:49.549297 a894                      Options.use_adaptive_mutex: 0
2022/03/26-19:51:49.549301 a894                            Options.rate_limiter: 0000000000000000
2022/03/26-19:51:49.549304 a894     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:51:49.549307 a894                       Options.wal_recovery_mode: 2
2022/03/26-19:51:49.549311 a894                  Options.enable_thread_tracking: 0
2022/03/26-19:51:49.549332 a894                  Options.enable_pipelined_write: 0
2022/03/26-19:51:49.549338 a894         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:51:49.549341 a894      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:51:49.549345 a894             Options.write_thread_max_yield_usec: 100
2022/03/26-19:51:49.549348 a894            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:51:49.549351 a894                               Options.row_cache: None
2022/03/26-19:51:49.549355 a894                              Options.wal_filter: None
2022/03/26-19:51:49.549358 a894             Options.avoid_flush_during_recovery: 0
2022/03/26-19:51:49.549362 a894             Options.allow_ingest_behind: 0
2022/03/26-19:51:49.549365 a894             Options.preserve_deletes: 0
2022/03/26-19:51:49.549368 a894             Options.concurrent_prepare: 0
2022/03/26-19:51:49.549371 a894             Options.manual_wal_flush: 0
2022/03/26-19:51:49.549375 a894             Options.seq_per_batch: 0
2022/03/26-19:51:49.549384 a894             Options.max_background_jobs: 2
2022/03/26-19:51:49.549388 a894             Options.max_background_compactions: -1
2022/03/26-19:51:49.549392 a894             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:51:49.549395 a894           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:51:49.549398 a894             Options.delayed_write_rate : 16777216
2022/03/26-19:51:49.549402 a894             Options.max_total_wal_size: 0
2022/03/26-19:51:49.549405 a894             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:51:49.549409 a894                   Options.stats_dump_period_sec: 600
2022/03/26-19:51:49.549412 a894                          Options.max_open_files: -1
2022/03/26-19:51:49.549415 a894                          Options.bytes_per_sync: 0
2022/03/26-19:51:49.549419 a894                      Options.wal_bytes_per_sync: 0
2022/03/26-19:51:49.549422 a894 Compression algorithms supported:
2022/03/26-19:51:49.549430 a894 	Snappy supported: 0
2022/03/26-19:51:49.549433 a894 	Zlib supported: 0
2022/03/26-19:51:49.549436 a894 	Bzip supported: 0
2022/03/26-19:51:49.549440 a894 	LZ4 supported: 0
2022/03/26-19:51:49.549443 a894 	ZSTDNotFinal supported: 0
2022/03/26-19:51:49.549446 a894 	ZSTD supported: 0
2022/03/26-19:51:49.549452 a894 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:51:49.549664 a894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000112
2022/03/26-19:51:49.549768 a894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:51:49.549774 a894               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:51:49.549778 a894           Options.merge_operator: None
2022/03/26-19:51:49.549781 a894        Options.compaction_filter: None
2022/03/26-19:51:49.549789 a894        Options.compaction_filter_factory: None
2022/03/26-19:51:49.549792 a894         Options.memtable_factory: SkipListFactory
2022/03/26-19:51:49.549796 a894            Options.table_factory: BlockBasedTable
2022/03/26-19:51:49.549832 a894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232A8D5BC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000232A91292C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:51:49.549855 a894        Options.write_buffer_size: 67108864
2022/03/26-19:51:49.549861 a894  Options.max_write_buffer_number: 2
2022/03/26-19:51:49.549865 a894          Options.compression: NoCompression
2022/03/26-19:51:49.549869 a894                  Options.bottommost_compression: Disabled
2022/03/26-19:51:49.549872 a894       Options.prefix_extractor: nullptr
2022/03/26-19:51:49.549875 a894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:51:49.549879 a894             Options.num_levels: 7
2022/03/26-19:51:49.549882 a894        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:51:49.549885 a894     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:51:49.549889 a894            Options.compression_opts.window_bits: -14
2022/03/26-19:51:49.549892 a894                  Options.compression_opts.level: -1
2022/03/26-19:51:49.549896 a894               Options.compression_opts.strategy: 0
2022/03/26-19:51:49.549899 a894         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:51:49.549902 a894      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:51:49.549906 a894          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:51:49.549909 a894              Options.level0_stop_writes_trigger: 36
2022/03/26-19:51:49.549912 a894                   Options.target_file_size_base: 67108864
2022/03/26-19:51:49.549916 a894             Options.target_file_size_multiplier: 1
2022/03/26-19:51:49.549919 a894                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:51:49.549923 a894 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:51:49.549926 a894          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:51:49.549932 a894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:51:49.549936 a894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:51:49.549939 a894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:51:49.549942 a894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:51:49.549946 a894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:51:49.549949 a894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:51:49.549953 a894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:51:49.549956 a894       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:51:49.549959 a894                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:51:49.549963 a894                        Options.arena_block_size: 8388608
2022/03/26-19:51:49.549966 a894   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:51:49.549970 a894   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:51:49.549973 a894       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:51:49.549976 a894                Options.disable_auto_compactions: 0
2022/03/26-19:51:49.549981 a894                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:51:49.549985 a894                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:51:49.549988 a894 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:51:49.549991 a894 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:51:49.549995 a894 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:51:49.549998 a894 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:51:49.550002 a894 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:51:49.550006 a894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:51:49.550009 a894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:51:49.550013 a894 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:51:49.550016 a894 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:51:49.550019 a894                   Options.table_properties_collectors: 
2022/03/26-19:51:49.550024 a894                   Options.inplace_update_support: 0
2022/03/26-19:51:49.550028 a894                 Options.inplace_update_num_locks: 10000
2022/03/26-19:51:49.550031 a894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:51:49.550035 a894   Options.memtable_huge_page_size: 0
2022/03/26-19:51:49.550038 a894                           Options.bloom_locality: 0
2022/03/26-19:51:49.550042 a894                    Options.max_successive_merges: 0
2022/03/26-19:51:49.550045 a894                Options.optimize_filters_for_hits: 0
2022/03/26-19:51:49.550048 a894                Options.paranoid_file_checks: 0
2022/03/26-19:51:49.550052 a894                Options.force_consistency_checks: 0
2022/03/26-19:51:49.550055 a894                Options.report_bg_io_stats: 0
2022/03/26-19:51:49.551476 a894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:51:49.551490 a894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 111
2022/03/26-19:51:49.551829 a894 EVENT_LOG_v1 {"time_micros": 1648295509551791, "job": 1, "event": "recovery_started", "log_files": [113]}
2022/03/26-19:51:49.551843 a894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #113 mode 2
2022/03/26-19:51:49.551917 a894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 115
2022/03/26-19:51:49.626783 a894 EVENT_LOG_v1 {"time_micros": 1648295509626773, "job": 1, "event": "recovery_finished"}
2022/03/26-19:51:49.706832 a894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000232A9339BC0
