2022/05/06-14:00:37.001265 2f1c RocksDB version: 5.9.2
2022/05/06-14:00:37.001308 2f1c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-14:00:37.001321 2f1c Compile date Jan  3 2018
2022/05/06-14:00:37.001336 2f1c DB SUMMARY
2022/05/06-14:00:37.001852 2f1c CURRENT file:  CURRENT
2022/05/06-14:00:37.001866 2f1c IDENTITY file:  IDENTITY
2022/05/06-14:00:37.001892 2f1c MANIFEST file:  MANIFEST-000263 size: 216 Bytes
2022/05/06-14:00:37.001908 2f1c SST files in block-data/node1 dir, Total Num: 3, files: 000230.sst 000232.sst 000235.sst 
2022/05/06-14:00:37.001918 2f1c Write Ahead Log file in block-data/node1: 000264.log size: 0 ; 
2022/05/06-14:00:37.001931 2f1c                         Options.error_if_exists: 0
2022/05/06-14:00:37.002205 2f1c                       Options.create_if_missing: 1
2022/05/06-14:00:37.002213 2f1c                         Options.paranoid_checks: 1
2022/05/06-14:00:37.002217 2f1c                                     Options.env: 000001DB6610FEB0
2022/05/06-14:00:37.002221 2f1c                                Options.info_log: 000001DB6689BB00
2022/05/06-14:00:37.002224 2f1c                Options.max_file_opening_threads: 16
2022/05/06-14:00:37.002228 2f1c                              Options.statistics: 0000000000000000
2022/05/06-14:00:37.002231 2f1c                               Options.use_fsync: 0
2022/05/06-14:00:37.002235 2f1c                       Options.max_log_file_size: 0
2022/05/06-14:00:37.002238 2f1c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-14:00:37.002242 2f1c                   Options.log_file_time_to_roll: 0
2022/05/06-14:00:37.002245 2f1c                       Options.keep_log_file_num: 1000
2022/05/06-14:00:37.002248 2f1c                    Options.recycle_log_file_num: 0
2022/05/06-14:00:37.002252 2f1c                         Options.allow_fallocate: 1
2022/05/06-14:00:37.002255 2f1c                        Options.allow_mmap_reads: 0
2022/05/06-14:00:37.002259 2f1c                       Options.allow_mmap_writes: 0
2022/05/06-14:00:37.002262 2f1c                        Options.use_direct_reads: 0
2022/05/06-14:00:37.002265 2f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-14:00:37.002269 2f1c          Options.create_missing_column_families: 0
2022/05/06-14:00:37.002272 2f1c                              Options.db_log_dir: 
2022/05/06-14:00:37.002275 2f1c                                 Options.wal_dir: block-data/node1
2022/05/06-14:00:37.002279 2f1c                Options.table_cache_numshardbits: 6
2022/05/06-14:00:37.002282 2f1c                      Options.max_subcompactions: 1
2022/05/06-14:00:37.002286 2f1c                  Options.max_background_flushes: -1
2022/05/06-14:00:37.002289 2f1c                         Options.WAL_ttl_seconds: 0
2022/05/06-14:00:37.002292 2f1c                       Options.WAL_size_limit_MB: 0
2022/05/06-14:00:37.002296 2f1c             Options.manifest_preallocation_size: 4194304
2022/05/06-14:00:37.002299 2f1c                     Options.is_fd_close_on_exec: 1
2022/05/06-14:00:37.002303 2f1c                   Options.advise_random_on_open: 1
2022/05/06-14:00:37.002306 2f1c                    Options.db_write_buffer_size: 0
2022/05/06-14:00:37.002309 2f1c                    Options.write_buffer_manager: 000001DB668FF7C0
2022/05/06-14:00:37.002313 2f1c         Options.access_hint_on_compaction_start: 1
2022/05/06-14:00:37.002316 2f1c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-14:00:37.002320 2f1c               Options.compaction_readahead_size: 0
2022/05/06-14:00:37.002325 2f1c           Options.random_access_max_buffer_size: 1048576
2022/05/06-14:00:37.002329 2f1c                      Options.use_adaptive_mutex: 0
2022/05/06-14:00:37.002404 2f1c                            Options.rate_limiter: 0000000000000000
2022/05/06-14:00:37.002415 2f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-14:00:37.002420 2f1c                       Options.wal_recovery_mode: 2
2022/05/06-14:00:37.002424 2f1c                  Options.enable_thread_tracking: 0
2022/05/06-14:00:37.002459 2f1c                  Options.enable_pipelined_write: 0
2022/05/06-14:00:37.002465 2f1c         Options.allow_concurrent_memtable_write: 1
2022/05/06-14:00:37.002468 2f1c      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-14:00:37.002472 2f1c             Options.write_thread_max_yield_usec: 100
2022/05/06-14:00:37.002475 2f1c            Options.write_thread_slow_yield_usec: 3
2022/05/06-14:00:37.002478 2f1c                               Options.row_cache: None
2022/05/06-14:00:37.002482 2f1c                              Options.wal_filter: None
2022/05/06-14:00:37.002485 2f1c             Options.avoid_flush_during_recovery: 0
2022/05/06-14:00:37.002489 2f1c             Options.allow_ingest_behind: 0
2022/05/06-14:00:37.002492 2f1c             Options.preserve_deletes: 0
2022/05/06-14:00:37.002495 2f1c             Options.concurrent_prepare: 0
2022/05/06-14:00:37.002499 2f1c             Options.manual_wal_flush: 0
2022/05/06-14:00:37.002502 2f1c             Options.seq_per_batch: 0
2022/05/06-14:00:37.002513 2f1c             Options.max_background_jobs: 2
2022/05/06-14:00:37.002517 2f1c             Options.max_background_compactions: -1
2022/05/06-14:00:37.002521 2f1c             Options.avoid_flush_during_shutdown: 0
2022/05/06-14:00:37.002524 2f1c           Options.writable_file_max_buffer_size: 1048576
2022/05/06-14:00:37.002527 2f1c             Options.delayed_write_rate : 16777216
2022/05/06-14:00:37.002531 2f1c             Options.max_total_wal_size: 0
2022/05/06-14:00:37.002534 2f1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-14:00:37.002538 2f1c                   Options.stats_dump_period_sec: 600
2022/05/06-14:00:37.002541 2f1c                          Options.max_open_files: -1
2022/05/06-14:00:37.002545 2f1c                          Options.bytes_per_sync: 0
2022/05/06-14:00:37.002548 2f1c                      Options.wal_bytes_per_sync: 0
2022/05/06-14:00:37.002551 2f1c Compression algorithms supported:
2022/05/06-14:00:37.002560 2f1c 	Snappy supported: 0
2022/05/06-14:00:37.002563 2f1c 	Zlib supported: 0
2022/05/06-14:00:37.002566 2f1c 	Bzip supported: 0
2022/05/06-14:00:37.002570 2f1c 	LZ4 supported: 0
2022/05/06-14:00:37.002573 2f1c 	ZSTDNotFinal supported: 0
2022/05/06-14:00:37.002576 2f1c 	ZSTD supported: 0
2022/05/06-14:00:37.002582 2f1c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-14:00:37.002787 2f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000263
2022/05/06-14:00:37.002884 2f1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-14:00:37.002890 2f1c               Options.comparator: leveldb.BytewiseComparator
2022/05/06-14:00:37.002894 2f1c           Options.merge_operator: None
2022/05/06-14:00:37.002897 2f1c        Options.compaction_filter: None
2022/05/06-14:00:37.002905 2f1c        Options.compaction_filter_factory: None
2022/05/06-14:00:37.002908 2f1c         Options.memtable_factory: SkipListFactory
2022/05/06-14:00:37.002912 2f1c            Options.table_factory: BlockBasedTable
2022/05/06-14:00:37.002947 2f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB661E2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DB66241810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-14:00:37.002978 2f1c        Options.write_buffer_size: 67108864
2022/05/06-14:00:37.002984 2f1c  Options.max_write_buffer_number: 2
2022/05/06-14:00:37.002988 2f1c          Options.compression: NoCompression
2022/05/06-14:00:37.002991 2f1c                  Options.bottommost_compression: Disabled
2022/05/06-14:00:37.002994 2f1c       Options.prefix_extractor: nullptr
2022/05/06-14:00:37.002998 2f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-14:00:37.003001 2f1c             Options.num_levels: 7
2022/05/06-14:00:37.003004 2f1c        Options.min_write_buffer_number_to_merge: 1
2022/05/06-14:00:37.003008 2f1c     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-14:00:37.003011 2f1c            Options.compression_opts.window_bits: -14
2022/05/06-14:00:37.003014 2f1c                  Options.compression_opts.level: -1
2022/05/06-14:00:37.003018 2f1c               Options.compression_opts.strategy: 0
2022/05/06-14:00:37.003021 2f1c         Options.compression_opts.max_dict_bytes: 0
2022/05/06-14:00:37.003025 2f1c      Options.level0_file_num_compaction_trigger: 4
2022/05/06-14:00:37.003028 2f1c          Options.level0_slowdown_writes_trigger: 20
2022/05/06-14:00:37.003031 2f1c              Options.level0_stop_writes_trigger: 36
2022/05/06-14:00:37.003035 2f1c                   Options.target_file_size_base: 67108864
2022/05/06-14:00:37.003038 2f1c             Options.target_file_size_multiplier: 1
2022/05/06-14:00:37.003041 2f1c                Options.max_bytes_for_level_base: 268435456
2022/05/06-14:00:37.003045 2f1c Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-14:00:37.003048 2f1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-14:00:37.003053 2f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-14:00:37.003056 2f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-14:00:37.003060 2f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-14:00:37.003063 2f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-14:00:37.003067 2f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-14:00:37.003070 2f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-14:00:37.003073 2f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-14:00:37.003077 2f1c       Options.max_sequential_skip_in_iterations: 8
2022/05/06-14:00:37.003080 2f1c                    Options.max_compaction_bytes: 1677721600
2022/05/06-14:00:37.003084 2f1c                        Options.arena_block_size: 8388608
2022/05/06-14:00:37.003087 2f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-14:00:37.003091 2f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-14:00:37.003094 2f1c       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-14:00:37.003098 2f1c                Options.disable_auto_compactions: 0
2022/05/06-14:00:37.003102 2f1c                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-14:00:37.003106 2f1c                          Options.compaction_pri: kByCompensatedSize
2022/05/06-14:00:37.003109 2f1c Options.compaction_options_universal.size_ratio: 1
2022/05/06-14:00:37.003113 2f1c Options.compaction_options_universal.min_merge_width: 2
2022/05/06-14:00:37.003116 2f1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-14:00:37.003120 2f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-14:00:37.003123 2f1c Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-14:00:37.003127 2f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-14:00:37.003131 2f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-14:00:37.003134 2f1c Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-14:00:37.003138 2f1c Options.compaction_options_fifo.ttl: 0
2022/05/06-14:00:37.003141 2f1c                   Options.table_properties_collectors: 
2022/05/06-14:00:37.003145 2f1c                   Options.inplace_update_support: 0
2022/05/06-14:00:37.003149 2f1c                 Options.inplace_update_num_locks: 10000
2022/05/06-14:00:37.003153 2f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-14:00:37.003156 2f1c   Options.memtable_huge_page_size: 0
2022/05/06-14:00:37.003160 2f1c                           Options.bloom_locality: 0
2022/05/06-14:00:37.003163 2f1c                    Options.max_successive_merges: 0
2022/05/06-14:00:37.003167 2f1c                Options.optimize_filters_for_hits: 0
2022/05/06-14:00:37.003170 2f1c                Options.paranoid_file_checks: 0
2022/05/06-14:00:37.003173 2f1c                Options.force_consistency_checks: 0
2022/05/06-14:00:37.003177 2f1c                Options.report_bg_io_stats: 0
2022/05/06-14:00:37.004764 2f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 225, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-14:00:37.004777 2f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 262
2022/05/06-14:00:37.005375 2f1c EVENT_LOG_v1 {"time_micros": 1651816837005336, "job": 1, "event": "recovery_started", "log_files": [264]}
2022/05/06-14:00:37.005390 2f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #264 mode 2
2022/05/06-14:00:37.005464 2f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 266
2022/05/06-14:00:37.056797 2f1c EVENT_LOG_v1 {"time_micros": 1651816837056788, "job": 1, "event": "recovery_finished"}
2022/05/06-14:00:37.074526 2f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DB66924040
