2022/03/26-20:15:19.599388 150b0 RocksDB version: 5.9.2
2022/03/26-20:15:19.599464 150b0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:15:19.599486 150b0 Compile date Jan  3 2018
2022/03/26-20:15:19.599510 150b0 DB SUMMARY
2022/03/26-20:15:19.600151 150b0 CURRENT file:  CURRENT
2022/03/26-20:15:19.600182 150b0 IDENTITY file:  IDENTITY
2022/03/26-20:15:19.600219 150b0 MANIFEST file:  MANIFEST-000133 size: 221 Bytes
2022/03/26-20:15:19.600247 150b0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:15:19.600264 150b0 Write Ahead Log file in block-data/node1: 000134.log size: 0 ; 
2022/03/26-20:15:19.600282 150b0                         Options.error_if_exists: 0
2022/03/26-20:15:19.600559 150b0                       Options.create_if_missing: 1
2022/03/26-20:15:19.600571 150b0                         Options.paranoid_checks: 1
2022/03/26-20:15:19.600577 150b0                                     Options.env: 0000016D920679E0
2022/03/26-20:15:19.600584 150b0                                Options.info_log: 0000016D923A1600
2022/03/26-20:15:19.600590 150b0                Options.max_file_opening_threads: 16
2022/03/26-20:15:19.600598 150b0                              Options.statistics: 0000000000000000
2022/03/26-20:15:19.600604 150b0                               Options.use_fsync: 0
2022/03/26-20:15:19.600610 150b0                       Options.max_log_file_size: 0
2022/03/26-20:15:19.600615 150b0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:15:19.600621 150b0                   Options.log_file_time_to_roll: 0
2022/03/26-20:15:19.600627 150b0                       Options.keep_log_file_num: 1000
2022/03/26-20:15:19.600632 150b0                    Options.recycle_log_file_num: 0
2022/03/26-20:15:19.600638 150b0                         Options.allow_fallocate: 1
2022/03/26-20:15:19.600643 150b0                        Options.allow_mmap_reads: 0
2022/03/26-20:15:19.600649 150b0                       Options.allow_mmap_writes: 0
2022/03/26-20:15:19.600654 150b0                        Options.use_direct_reads: 0
2022/03/26-20:15:19.600660 150b0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:15:19.600665 150b0          Options.create_missing_column_families: 0
2022/03/26-20:15:19.600671 150b0                              Options.db_log_dir: 
2022/03/26-20:15:19.600676 150b0                                 Options.wal_dir: block-data/node1
2022/03/26-20:15:19.600682 150b0                Options.table_cache_numshardbits: 6
2022/03/26-20:15:19.600688 150b0                      Options.max_subcompactions: 1
2022/03/26-20:15:19.600693 150b0                  Options.max_background_flushes: -1
2022/03/26-20:15:19.600699 150b0                         Options.WAL_ttl_seconds: 0
2022/03/26-20:15:19.600718 150b0                       Options.WAL_size_limit_MB: 0
2022/03/26-20:15:19.600723 150b0             Options.manifest_preallocation_size: 4194304
2022/03/26-20:15:19.600727 150b0                     Options.is_fd_close_on_exec: 1
2022/03/26-20:15:19.600732 150b0                   Options.advise_random_on_open: 1
2022/03/26-20:15:19.600737 150b0                    Options.db_write_buffer_size: 0
2022/03/26-20:15:19.600741 150b0                    Options.write_buffer_manager: 0000016D924A1C30
2022/03/26-20:15:19.600746 150b0         Options.access_hint_on_compaction_start: 1
2022/03/26-20:15:19.600751 150b0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:15:19.600756 150b0               Options.compaction_readahead_size: 0
2022/03/26-20:15:19.600760 150b0           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:15:19.600765 150b0                      Options.use_adaptive_mutex: 0
2022/03/26-20:15:19.600770 150b0                            Options.rate_limiter: 0000000000000000
2022/03/26-20:15:19.600775 150b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:15:19.600780 150b0                       Options.wal_recovery_mode: 2
2022/03/26-20:15:19.600811 150b0                  Options.enable_thread_tracking: 0
2022/03/26-20:15:19.600819 150b0                  Options.enable_pipelined_write: 0
2022/03/26-20:15:19.600824 150b0         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:15:19.600829 150b0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:15:19.600833 150b0             Options.write_thread_max_yield_usec: 100
2022/03/26-20:15:19.600838 150b0            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:15:19.600843 150b0                               Options.row_cache: None
2022/03/26-20:15:19.600847 150b0                              Options.wal_filter: None
2022/03/26-20:15:19.600853 150b0             Options.avoid_flush_during_recovery: 0
2022/03/26-20:15:19.600857 150b0             Options.allow_ingest_behind: 0
2022/03/26-20:15:19.600862 150b0             Options.preserve_deletes: 0
2022/03/26-20:15:19.600867 150b0             Options.concurrent_prepare: 0
2022/03/26-20:15:19.600871 150b0             Options.manual_wal_flush: 0
2022/03/26-20:15:19.600876 150b0             Options.seq_per_batch: 0
2022/03/26-20:15:19.600891 150b0             Options.max_background_jobs: 2
2022/03/26-20:15:19.600897 150b0             Options.max_background_compactions: -1
2022/03/26-20:15:19.600901 150b0             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:15:19.600906 150b0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:15:19.600911 150b0             Options.delayed_write_rate : 16777216
2022/03/26-20:15:19.600916 150b0             Options.max_total_wal_size: 0
2022/03/26-20:15:19.600920 150b0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:15:19.600925 150b0                   Options.stats_dump_period_sec: 600
2022/03/26-20:15:19.600930 150b0                          Options.max_open_files: -1
2022/03/26-20:15:19.600935 150b0                          Options.bytes_per_sync: 0
2022/03/26-20:15:19.600939 150b0                      Options.wal_bytes_per_sync: 0
2022/03/26-20:15:19.600944 150b0 Compression algorithms supported:
2022/03/26-20:15:19.600955 150b0 	Snappy supported: 0
2022/03/26-20:15:19.600960 150b0 	Zlib supported: 0
2022/03/26-20:15:19.600964 150b0 	Bzip supported: 0
2022/03/26-20:15:19.600969 150b0 	LZ4 supported: 0
2022/03/26-20:15:19.600973 150b0 	ZSTDNotFinal supported: 0
2022/03/26-20:15:19.600978 150b0 	ZSTD supported: 0
2022/03/26-20:15:19.600985 150b0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:15:19.601280 150b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000133
2022/03/26-20:15:19.601422 150b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:15:19.601431 150b0               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:15:19.601437 150b0           Options.merge_operator: None
2022/03/26-20:15:19.601441 150b0        Options.compaction_filter: None
2022/03/26-20:15:19.601451 150b0        Options.compaction_filter_factory: None
2022/03/26-20:15:19.601456 150b0         Options.memtable_factory: SkipListFactory
2022/03/26-20:15:19.601461 150b0            Options.table_factory: BlockBasedTable
2022/03/26-20:15:19.601510 150b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D92098B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016D920DD240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:15:19.601544 150b0        Options.write_buffer_size: 67108864
2022/03/26-20:15:19.601552 150b0  Options.max_write_buffer_number: 2
2022/03/26-20:15:19.601558 150b0          Options.compression: NoCompression
2022/03/26-20:15:19.601562 150b0                  Options.bottommost_compression: Disabled
2022/03/26-20:15:19.601567 150b0       Options.prefix_extractor: nullptr
2022/03/26-20:15:19.601572 150b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:15:19.601577 150b0             Options.num_levels: 7
2022/03/26-20:15:19.601581 150b0        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:15:19.601586 150b0     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:15:19.601591 150b0            Options.compression_opts.window_bits: -14
2022/03/26-20:15:19.601598 150b0                  Options.compression_opts.level: -1
2022/03/26-20:15:19.601619 150b0               Options.compression_opts.strategy: 0
2022/03/26-20:15:19.601624 150b0         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:15:19.601629 150b0      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:15:19.601634 150b0          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:15:19.601638 150b0              Options.level0_stop_writes_trigger: 36
2022/03/26-20:15:19.601643 150b0                   Options.target_file_size_base: 67108864
2022/03/26-20:15:19.601648 150b0             Options.target_file_size_multiplier: 1
2022/03/26-20:15:19.601652 150b0                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:15:19.601657 150b0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:15:19.601662 150b0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:15:19.601669 150b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:15:19.601674 150b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:15:19.601678 150b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:15:19.601683 150b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:15:19.601688 150b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:15:19.601693 150b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:15:19.601697 150b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:15:19.601702 150b0       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:15:19.601707 150b0                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:15:19.601711 150b0                        Options.arena_block_size: 8388608
2022/03/26-20:15:19.601716 150b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:15:19.601721 150b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:15:19.601726 150b0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:15:19.601731 150b0                Options.disable_auto_compactions: 0
2022/03/26-20:15:19.601737 150b0                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:15:19.601784 150b0                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:15:19.601792 150b0 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:15:19.601798 150b0 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:15:19.601803 150b0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:15:19.601808 150b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:15:19.601813 150b0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:15:19.601819 150b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:15:19.601824 150b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:15:19.601830 150b0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:15:19.601835 150b0 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:15:19.601843 150b0                   Options.table_properties_collectors: 
2022/03/26-20:15:19.601850 150b0                   Options.inplace_update_support: 0
2022/03/26-20:15:19.601855 150b0                 Options.inplace_update_num_locks: 10000
2022/03/26-20:15:19.601860 150b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:15:19.601866 150b0   Options.memtable_huge_page_size: 0
2022/03/26-20:15:19.601871 150b0                           Options.bloom_locality: 0
2022/03/26-20:15:19.601876 150b0                    Options.max_successive_merges: 0
2022/03/26-20:15:19.601880 150b0                Options.optimize_filters_for_hits: 0
2022/03/26-20:15:19.601885 150b0                Options.paranoid_file_checks: 0
2022/03/26-20:15:19.601890 150b0                Options.force_consistency_checks: 0
2022/03/26-20:15:19.601895 150b0                Options.report_bg_io_stats: 0
2022/03/26-20:15:19.604118 150b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:15:19.604136 150b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 132
2022/03/26-20:15:19.604721 150b0 EVENT_LOG_v1 {"time_micros": 1648296919604665, "job": 1, "event": "recovery_started", "log_files": [134]}
2022/03/26-20:15:19.604741 150b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #134 mode 2
2022/03/26-20:15:19.604844 150b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 136
2022/03/26-20:15:19.642473 150b0 EVENT_LOG_v1 {"time_micros": 1648296919642463, "job": 1, "event": "recovery_finished"}
2022/03/26-20:15:19.661405 150b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000016D924B4070
