2022/05/09-21:07:03.344133 1254 RocksDB version: 5.9.2
2022/05/09-21:07:03.344180 1254 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/09-21:07:03.344194 1254 Compile date Jan  3 2018
2022/05/09-21:07:03.344209 1254 DB SUMMARY
2022/05/09-21:07:03.345090 1254 CURRENT file:  CURRENT
2022/05/09-21:07:03.345105 1254 IDENTITY file:  IDENTITY
2022/05/09-21:07:03.345141 1254 MANIFEST file:  MANIFEST-000531 size: 157 Bytes
2022/05/09-21:07:03.345158 1254 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/09-21:07:03.345169 1254 Write Ahead Log file in block-data/node1: 000532.log size: 0 ; 
2022/05/09-21:07:03.345184 1254                         Options.error_if_exists: 0
2022/05/09-21:07:03.345199 1254                       Options.create_if_missing: 1
2022/05/09-21:07:03.370629 1254                         Options.paranoid_checks: 1
2022/05/09-21:07:03.370643 1254                                     Options.env: 000001163C075640
2022/05/09-21:07:03.370647 1254                                Options.info_log: 000001163CCA0A10
2022/05/09-21:07:03.370651 1254                Options.max_file_opening_threads: 16
2022/05/09-21:07:03.370655 1254                              Options.statistics: 0000000000000000
2022/05/09-21:07:03.370658 1254                               Options.use_fsync: 0
2022/05/09-21:07:03.370662 1254                       Options.max_log_file_size: 0
2022/05/09-21:07:03.370665 1254                  Options.max_manifest_file_size: 18446744073709551615
2022/05/09-21:07:03.370669 1254                   Options.log_file_time_to_roll: 0
2022/05/09-21:07:03.370672 1254                       Options.keep_log_file_num: 1000
2022/05/09-21:07:03.370676 1254                    Options.recycle_log_file_num: 0
2022/05/09-21:07:03.370679 1254                         Options.allow_fallocate: 1
2022/05/09-21:07:03.370683 1254                        Options.allow_mmap_reads: 0
2022/05/09-21:07:03.370686 1254                       Options.allow_mmap_writes: 0
2022/05/09-21:07:03.370689 1254                        Options.use_direct_reads: 0
2022/05/09-21:07:03.370693 1254                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/09-21:07:03.370696 1254          Options.create_missing_column_families: 0
2022/05/09-21:07:03.370699 1254                              Options.db_log_dir: 
2022/05/09-21:07:03.370703 1254                                 Options.wal_dir: block-data/node1
2022/05/09-21:07:03.370706 1254                Options.table_cache_numshardbits: 6
2022/05/09-21:07:03.370710 1254                      Options.max_subcompactions: 1
2022/05/09-21:07:03.370713 1254                  Options.max_background_flushes: -1
2022/05/09-21:07:03.370717 1254                         Options.WAL_ttl_seconds: 0
2022/05/09-21:07:03.370720 1254                       Options.WAL_size_limit_MB: 0
2022/05/09-21:07:03.370723 1254             Options.manifest_preallocation_size: 4194304
2022/05/09-21:07:03.370727 1254                     Options.is_fd_close_on_exec: 1
2022/05/09-21:07:03.370730 1254                   Options.advise_random_on_open: 1
2022/05/09-21:07:03.370734 1254                    Options.db_write_buffer_size: 0
2022/05/09-21:07:03.370737 1254                    Options.write_buffer_manager: 000001163CCAF150
2022/05/09-21:07:03.370740 1254         Options.access_hint_on_compaction_start: 1
2022/05/09-21:07:03.370744 1254  Options.new_table_reader_for_compaction_inputs: 0
2022/05/09-21:07:03.370747 1254               Options.compaction_readahead_size: 0
2022/05/09-21:07:03.370751 1254           Options.random_access_max_buffer_size: 1048576
2022/05/09-21:07:03.370754 1254                      Options.use_adaptive_mutex: 0
2022/05/09-21:07:03.370757 1254                            Options.rate_limiter: 0000000000000000
2022/05/09-21:07:03.370761 1254     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/09-21:07:03.370764 1254                       Options.wal_recovery_mode: 2
2022/05/09-21:07:03.370768 1254                  Options.enable_thread_tracking: 0
2022/05/09-21:07:03.370801 1254                  Options.enable_pipelined_write: 0
2022/05/09-21:07:03.370807 1254         Options.allow_concurrent_memtable_write: 1
2022/05/09-21:07:03.370810 1254      Options.enable_write_thread_adaptive_yield: 1
2022/05/09-21:07:03.370814 1254             Options.write_thread_max_yield_usec: 100
2022/05/09-21:07:03.370817 1254            Options.write_thread_slow_yield_usec: 3
2022/05/09-21:07:03.370821 1254                               Options.row_cache: None
2022/05/09-21:07:03.370824 1254                              Options.wal_filter: None
2022/05/09-21:07:03.370827 1254             Options.avoid_flush_during_recovery: 0
2022/05/09-21:07:03.370831 1254             Options.allow_ingest_behind: 0
2022/05/09-21:07:03.370834 1254             Options.preserve_deletes: 0
2022/05/09-21:07:03.370837 1254             Options.concurrent_prepare: 0
2022/05/09-21:07:03.370841 1254             Options.manual_wal_flush: 0
2022/05/09-21:07:03.370844 1254             Options.seq_per_batch: 0
2022/05/09-21:07:03.370861 1254             Options.max_background_jobs: 2
2022/05/09-21:07:03.370865 1254             Options.max_background_compactions: -1
2022/05/09-21:07:03.370868 1254             Options.avoid_flush_during_shutdown: 0
2022/05/09-21:07:03.370872 1254           Options.writable_file_max_buffer_size: 1048576
2022/05/09-21:07:03.370875 1254             Options.delayed_write_rate : 16777216
2022/05/09-21:07:03.370878 1254             Options.max_total_wal_size: 0
2022/05/09-21:07:03.370882 1254             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/09-21:07:03.370885 1254                   Options.stats_dump_period_sec: 600
2022/05/09-21:07:03.370889 1254                          Options.max_open_files: -1
2022/05/09-21:07:03.370892 1254                          Options.bytes_per_sync: 0
2022/05/09-21:07:03.370896 1254                      Options.wal_bytes_per_sync: 0
2022/05/09-21:07:03.370899 1254 Compression algorithms supported:
2022/05/09-21:07:03.370908 1254 	Snappy supported: 0
2022/05/09-21:07:03.370911 1254 	Zlib supported: 0
2022/05/09-21:07:03.370914 1254 	Bzip supported: 0
2022/05/09-21:07:03.370918 1254 	LZ4 supported: 0
2022/05/09-21:07:03.370921 1254 	ZSTDNotFinal supported: 0
2022/05/09-21:07:03.370924 1254 	ZSTD supported: 0
2022/05/09-21:07:03.370932 1254 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/09-21:07:03.371206 1254 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000531
2022/05/09-21:07:03.371316 1254 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/09-21:07:03.371322 1254               Options.comparator: leveldb.BytewiseComparator
2022/05/09-21:07:03.371326 1254           Options.merge_operator: None
2022/05/09-21:07:03.371330 1254        Options.compaction_filter: None
2022/05/09-21:07:03.371337 1254        Options.compaction_filter_factory: None
2022/05/09-21:07:03.371340 1254         Options.memtable_factory: SkipListFactory
2022/05/09-21:07:03.371344 1254            Options.table_factory: BlockBasedTable
2022/05/09-21:07:03.371381 1254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001163C87B830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001163C59C430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/09-21:07:03.371407 1254        Options.write_buffer_size: 67108864
2022/05/09-21:07:03.371413 1254  Options.max_write_buffer_number: 2
2022/05/09-21:07:03.371417 1254          Options.compression: NoCompression
2022/05/09-21:07:03.371420 1254                  Options.bottommost_compression: Disabled
2022/05/09-21:07:03.371424 1254       Options.prefix_extractor: nullptr
2022/05/09-21:07:03.371427 1254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/09-21:07:03.371431 1254             Options.num_levels: 7
2022/05/09-21:07:03.371434 1254        Options.min_write_buffer_number_to_merge: 1
2022/05/09-21:07:03.371437 1254     Options.max_write_buffer_number_to_maintain: 0
2022/05/09-21:07:03.371441 1254            Options.compression_opts.window_bits: -14
2022/05/09-21:07:03.371444 1254                  Options.compression_opts.level: -1
2022/05/09-21:07:03.371448 1254               Options.compression_opts.strategy: 0
2022/05/09-21:07:03.371451 1254         Options.compression_opts.max_dict_bytes: 0
2022/05/09-21:07:03.371455 1254      Options.level0_file_num_compaction_trigger: 4
2022/05/09-21:07:03.371458 1254          Options.level0_slowdown_writes_trigger: 20
2022/05/09-21:07:03.371461 1254              Options.level0_stop_writes_trigger: 36
2022/05/09-21:07:03.371465 1254                   Options.target_file_size_base: 67108864
2022/05/09-21:07:03.371468 1254             Options.target_file_size_multiplier: 1
2022/05/09-21:07:03.371471 1254                Options.max_bytes_for_level_base: 268435456
2022/05/09-21:07:03.371475 1254 Options.level_compaction_dynamic_level_bytes: 0
2022/05/09-21:07:03.371478 1254          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/09-21:07:03.371484 1254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/09-21:07:03.371487 1254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/09-21:07:03.371491 1254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/09-21:07:03.371494 1254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/09-21:07:03.371497 1254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/09-21:07:03.371501 1254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/09-21:07:03.371504 1254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/09-21:07:03.371508 1254       Options.max_sequential_skip_in_iterations: 8
2022/05/09-21:07:03.371511 1254                    Options.max_compaction_bytes: 1677721600
2022/05/09-21:07:03.371515 1254                        Options.arena_block_size: 8388608
2022/05/09-21:07:03.371518 1254   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/09-21:07:03.371522 1254   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/09-21:07:03.371525 1254       Options.rate_limit_delay_max_milliseconds: 100
2022/05/09-21:07:03.371528 1254                Options.disable_auto_compactions: 0
2022/05/09-21:07:03.371533 1254                        Options.compaction_style: kCompactionStyleLevel
2022/05/09-21:07:03.371537 1254                          Options.compaction_pri: kByCompensatedSize
2022/05/09-21:07:03.371540 1254 Options.compaction_options_universal.size_ratio: 1
2022/05/09-21:07:03.371544 1254 Options.compaction_options_universal.min_merge_width: 2
2022/05/09-21:07:03.371547 1254 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/09-21:07:03.371550 1254 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/09-21:07:03.371554 1254 Options.compaction_options_universal.compression_size_percent: -1
2022/05/09-21:07:03.371558 1254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/09-21:07:03.371561 1254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/09-21:07:03.371565 1254 Options.compaction_options_fifo.allow_compaction: 0
2022/05/09-21:07:03.371568 1254 Options.compaction_options_fifo.ttl: 0
2022/05/09-21:07:03.371571 1254                   Options.table_properties_collectors: 
2022/05/09-21:07:03.371576 1254                   Options.inplace_update_support: 0
2022/05/09-21:07:03.371580 1254                 Options.inplace_update_num_locks: 10000
2022/05/09-21:07:03.371583 1254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/09-21:07:03.371587 1254   Options.memtable_huge_page_size: 0
2022/05/09-21:07:03.371590 1254                           Options.bloom_locality: 0
2022/05/09-21:07:03.371594 1254                    Options.max_successive_merges: 0
2022/05/09-21:07:03.371597 1254                Options.optimize_filters_for_hits: 0
2022/05/09-21:07:03.371601 1254                Options.paranoid_file_checks: 0
2022/05/09-21:07:03.371604 1254                Options.force_consistency_checks: 0
2022/05/09-21:07:03.371607 1254                Options.report_bg_io_stats: 0
2022/05/09-21:07:03.373108 1254 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/09-21:07:03.373118 1254 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 530
2022/05/09-21:07:03.374035 1254 EVENT_LOG_v1 {"time_micros": 1652101623373994, "job": 1, "event": "recovery_started", "log_files": [532]}
2022/05/09-21:07:03.374048 1254 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #532 mode 2
2022/05/09-21:07:03.374117 1254 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 534
2022/05/09-21:07:03.412550 1254 EVENT_LOG_v1 {"time_micros": 1652101623412541, "job": 1, "event": "recovery_finished"}
2022/05/09-21:07:03.439761 1254 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001163CCFF040
