2022/04/27-14:24:48.168527 223c RocksDB version: 5.9.2
2022/04/27-14:24:48.168577 223c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:24:48.168604 223c Compile date Jan  3 2018
2022/04/27-14:24:48.168623 223c DB SUMMARY
2022/04/27-14:24:48.168989 223c CURRENT file:  CURRENT
2022/04/27-14:24:48.169003 223c IDENTITY file:  IDENTITY
2022/04/27-14:24:48.169026 223c MANIFEST file:  MANIFEST-000149 size: 321 Bytes
2022/04/27-14:24:48.169042 223c SST files in block-data/node1 dir, Total Num: 5, files: 000010.sst 000096.sst 000128.sst 000130.sst 000148.sst 
2022/04/27-14:24:48.169053 223c Write Ahead Log file in block-data/node1: 000150.log size: 12402 ; 
2022/04/27-14:24:48.169064 223c                         Options.error_if_exists: 0
2022/04/27-14:24:48.169290 223c                       Options.create_if_missing: 1
2022/04/27-14:24:48.169298 223c                         Options.paranoid_checks: 1
2022/04/27-14:24:48.169302 223c                                     Options.env: 0000024DC7503220
2022/04/27-14:24:48.169306 223c                                Options.info_log: 0000024DC78F8F60
2022/04/27-14:24:48.169309 223c                Options.max_file_opening_threads: 16
2022/04/27-14:24:48.169313 223c                              Options.statistics: 0000000000000000
2022/04/27-14:24:48.169316 223c                               Options.use_fsync: 0
2022/04/27-14:24:48.169320 223c                       Options.max_log_file_size: 0
2022/04/27-14:24:48.169323 223c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:24:48.169327 223c                   Options.log_file_time_to_roll: 0
2022/04/27-14:24:48.169330 223c                       Options.keep_log_file_num: 1000
2022/04/27-14:24:48.169334 223c                    Options.recycle_log_file_num: 0
2022/04/27-14:24:48.169337 223c                         Options.allow_fallocate: 1
2022/04/27-14:24:48.169341 223c                        Options.allow_mmap_reads: 0
2022/04/27-14:24:48.169344 223c                       Options.allow_mmap_writes: 0
2022/04/27-14:24:48.169347 223c                        Options.use_direct_reads: 0
2022/04/27-14:24:48.169351 223c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:24:48.169354 223c          Options.create_missing_column_families: 0
2022/04/27-14:24:48.169357 223c                              Options.db_log_dir: 
2022/04/27-14:24:48.169361 223c                                 Options.wal_dir: block-data/node1
2022/04/27-14:24:48.169364 223c                Options.table_cache_numshardbits: 6
2022/04/27-14:24:48.169368 223c                      Options.max_subcompactions: 1
2022/04/27-14:24:48.169371 223c                  Options.max_background_flushes: -1
2022/04/27-14:24:48.169374 223c                         Options.WAL_ttl_seconds: 0
2022/04/27-14:24:48.169378 223c                       Options.WAL_size_limit_MB: 0
2022/04/27-14:24:48.169381 223c             Options.manifest_preallocation_size: 4194304
2022/04/27-14:24:48.169385 223c                     Options.is_fd_close_on_exec: 1
2022/04/27-14:24:48.169388 223c                   Options.advise_random_on_open: 1
2022/04/27-14:24:48.169391 223c                    Options.db_write_buffer_size: 0
2022/04/27-14:24:48.169395 223c                    Options.write_buffer_manager: 0000024DC790D3C0
2022/04/27-14:24:48.169398 223c         Options.access_hint_on_compaction_start: 1
2022/04/27-14:24:48.169402 223c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:24:48.169405 223c               Options.compaction_readahead_size: 0
2022/04/27-14:24:48.169408 223c           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:24:48.169412 223c                      Options.use_adaptive_mutex: 0
2022/04/27-14:24:48.169415 223c                            Options.rate_limiter: 0000000000000000
2022/04/27-14:24:48.169419 223c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:24:48.169426 223c                       Options.wal_recovery_mode: 2
2022/04/27-14:24:48.169429 223c                  Options.enable_thread_tracking: 0
2022/04/27-14:24:48.169452 223c                  Options.enable_pipelined_write: 0
2022/04/27-14:24:48.169458 223c         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:24:48.169461 223c      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:24:48.169465 223c             Options.write_thread_max_yield_usec: 100
2022/04/27-14:24:48.169468 223c            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:24:48.169471 223c                               Options.row_cache: None
2022/04/27-14:24:48.169475 223c                              Options.wal_filter: None
2022/04/27-14:24:48.169478 223c             Options.avoid_flush_during_recovery: 0
2022/04/27-14:24:48.169482 223c             Options.allow_ingest_behind: 0
2022/04/27-14:24:48.169485 223c             Options.preserve_deletes: 0
2022/04/27-14:24:48.169488 223c             Options.concurrent_prepare: 0
2022/04/27-14:24:48.169492 223c             Options.manual_wal_flush: 0
2022/04/27-14:24:48.169495 223c             Options.seq_per_batch: 0
2022/04/27-14:24:48.169506 223c             Options.max_background_jobs: 2
2022/04/27-14:24:48.169510 223c             Options.max_background_compactions: -1
2022/04/27-14:24:48.169513 223c             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:24:48.169516 223c           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:24:48.169520 223c             Options.delayed_write_rate : 16777216
2022/04/27-14:24:48.169523 223c             Options.max_total_wal_size: 0
2022/04/27-14:24:48.169527 223c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:24:48.169530 223c                   Options.stats_dump_period_sec: 600
2022/04/27-14:24:48.169534 223c                          Options.max_open_files: -1
2022/04/27-14:24:48.169537 223c                          Options.bytes_per_sync: 0
2022/04/27-14:24:48.169540 223c                      Options.wal_bytes_per_sync: 0
2022/04/27-14:24:48.169544 223c Compression algorithms supported:
2022/04/27-14:24:48.169552 223c 	Snappy supported: 0
2022/04/27-14:24:48.169556 223c 	Zlib supported: 0
2022/04/27-14:24:48.169559 223c 	Bzip supported: 0
2022/04/27-14:24:48.169563 223c 	LZ4 supported: 0
2022/04/27-14:24:48.169567 223c 	ZSTDNotFinal supported: 0
2022/04/27-14:24:48.169570 223c 	ZSTD supported: 0
2022/04/27-14:24:48.169575 223c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:24:48.169785 223c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000149
2022/04/27-14:24:48.169883 223c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:24:48.169890 223c               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:24:48.169894 223c           Options.merge_operator: None
2022/04/27-14:24:48.169897 223c        Options.compaction_filter: None
2022/04/27-14:24:48.169904 223c        Options.compaction_filter_factory: None
2022/04/27-14:24:48.169908 223c         Options.memtable_factory: SkipListFactory
2022/04/27-14:24:48.169911 223c            Options.table_factory: BlockBasedTable
2022/04/27-14:24:48.169942 223c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024DC7491F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024DC71FB550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:24:48.169964 223c        Options.write_buffer_size: 67108864
2022/04/27-14:24:48.169969 223c  Options.max_write_buffer_number: 2
2022/04/27-14:24:48.169973 223c          Options.compression: NoCompression
2022/04/27-14:24:48.169976 223c                  Options.bottommost_compression: Disabled
2022/04/27-14:24:48.169980 223c       Options.prefix_extractor: nullptr
2022/04/27-14:24:48.169983 223c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:24:48.169986 223c             Options.num_levels: 7
2022/04/27-14:24:48.169990 223c        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:24:48.169993 223c     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:24:48.169996 223c            Options.compression_opts.window_bits: -14
2022/04/27-14:24:48.170000 223c                  Options.compression_opts.level: -1
2022/04/27-14:24:48.170003 223c               Options.compression_opts.strategy: 0
2022/04/27-14:24:48.170007 223c         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:24:48.170010 223c      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:24:48.170013 223c          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:24:48.170017 223c              Options.level0_stop_writes_trigger: 36
2022/04/27-14:24:48.170020 223c                   Options.target_file_size_base: 67108864
2022/04/27-14:24:48.170024 223c             Options.target_file_size_multiplier: 1
2022/04/27-14:24:48.170027 223c                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:24:48.170030 223c Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:24:48.170034 223c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:24:48.170039 223c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:24:48.170042 223c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:24:48.170046 223c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:24:48.170049 223c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:24:48.170052 223c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:24:48.170056 223c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:24:48.170059 223c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:24:48.170063 223c       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:24:48.170066 223c                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:24:48.170069 223c                        Options.arena_block_size: 8388608
2022/04/27-14:24:48.170073 223c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:24:48.170076 223c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:24:48.170080 223c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:24:48.170083 223c                Options.disable_auto_compactions: 0
2022/04/27-14:24:48.170087 223c                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:24:48.170091 223c                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:24:48.170095 223c Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:24:48.170098 223c Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:24:48.170101 223c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:24:48.170105 223c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:24:48.170108 223c Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:24:48.170112 223c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:24:48.170115 223c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:24:48.170119 223c Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:24:48.170122 223c Options.compaction_options_fifo.ttl: 0
2022/04/27-14:24:48.170125 223c                   Options.table_properties_collectors: 
2022/04/27-14:24:48.170130 223c                   Options.inplace_update_support: 0
2022/04/27-14:24:48.170134 223c                 Options.inplace_update_num_locks: 10000
2022/04/27-14:24:48.170137 223c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:24:48.170141 223c   Options.memtable_huge_page_size: 0
2022/04/27-14:24:48.170144 223c                           Options.bloom_locality: 0
2022/04/27-14:24:48.170147 223c                    Options.max_successive_merges: 0
2022/04/27-14:24:48.170151 223c                Options.optimize_filters_for_hits: 0
2022/04/27-14:24:48.170154 223c                Options.paranoid_file_checks: 0
2022/04/27-14:24:48.170157 223c                Options.force_consistency_checks: 0
2022/04/27-14:24:48.170161 223c                Options.report_bg_io_stats: 0
2022/04/27-14:24:48.172114 223c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 104, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:24:48.172125 223c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 148
2022/04/27-14:24:48.172549 223c EVENT_LOG_v1 {"time_micros": 1651040688172510, "job": 1, "event": "recovery_started", "log_files": [150]}
2022/04/27-14:24:48.172562 223c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #150 mode 2
2022/04/27-14:24:48.208832 223c EVENT_LOG_v1 {"time_micros": 1651040688208809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 5455, "table_properties": {"data_size": 4520, "index_size": 28, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 18, "raw_value_size": 4411, "raw_average_value_size": 882, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/27-14:24:48.208899 223c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 152
2022/04/27-14:24:48.258558 223c EVENT_LOG_v1 {"time_micros": 1651040688258550, "job": 1, "event": "recovery_finished"}
2022/04/27-14:24:48.282364 223c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000024DC77460B0
