2022/05/10-15:31:39.305247 41e4 RocksDB version: 5.9.2
2022/05/10-15:31:39.305291 41e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-15:31:39.305305 41e4 Compile date Jan  3 2018
2022/05/10-15:31:39.305321 41e4 DB SUMMARY
2022/05/10-15:31:39.306235 41e4 CURRENT file:  CURRENT
2022/05/10-15:31:39.306250 41e4 IDENTITY file:  IDENTITY
2022/05/10-15:31:39.306286 41e4 MANIFEST file:  MANIFEST-000543 size: 157 Bytes
2022/05/10-15:31:39.306302 41e4 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/10-15:31:39.306313 41e4 Write Ahead Log file in block-data/node1: 000544.log size: 0 ; 
2022/05/10-15:31:39.306328 41e4                         Options.error_if_exists: 0
2022/05/10-15:31:39.306344 41e4                       Options.create_if_missing: 1
2022/05/10-15:31:39.306512 41e4                         Options.paranoid_checks: 1
2022/05/10-15:31:39.306520 41e4                                     Options.env: 0000019A3A829320
2022/05/10-15:31:39.306524 41e4                                Options.info_log: 0000019A3ABF7F00
2022/05/10-15:31:39.306528 41e4                Options.max_file_opening_threads: 16
2022/05/10-15:31:39.306531 41e4                              Options.statistics: 0000000000000000
2022/05/10-15:31:39.306535 41e4                               Options.use_fsync: 0
2022/05/10-15:31:39.306538 41e4                       Options.max_log_file_size: 0
2022/05/10-15:31:39.306542 41e4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-15:31:39.306546 41e4                   Options.log_file_time_to_roll: 0
2022/05/10-15:31:39.306549 41e4                       Options.keep_log_file_num: 1000
2022/05/10-15:31:39.306552 41e4                    Options.recycle_log_file_num: 0
2022/05/10-15:31:39.306556 41e4                         Options.allow_fallocate: 1
2022/05/10-15:31:39.306559 41e4                        Options.allow_mmap_reads: 0
2022/05/10-15:31:39.306563 41e4                       Options.allow_mmap_writes: 0
2022/05/10-15:31:39.306566 41e4                        Options.use_direct_reads: 0
2022/05/10-15:31:39.306569 41e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-15:31:39.306573 41e4          Options.create_missing_column_families: 0
2022/05/10-15:31:39.306576 41e4                              Options.db_log_dir: 
2022/05/10-15:31:39.306580 41e4                                 Options.wal_dir: block-data/node1
2022/05/10-15:31:39.306583 41e4                Options.table_cache_numshardbits: 6
2022/05/10-15:31:39.306586 41e4                      Options.max_subcompactions: 1
2022/05/10-15:31:39.306590 41e4                  Options.max_background_flushes: -1
2022/05/10-15:31:39.306593 41e4                         Options.WAL_ttl_seconds: 0
2022/05/10-15:31:39.306597 41e4                       Options.WAL_size_limit_MB: 0
2022/05/10-15:31:39.306600 41e4             Options.manifest_preallocation_size: 4194304
2022/05/10-15:31:39.306603 41e4                     Options.is_fd_close_on_exec: 1
2022/05/10-15:31:39.306607 41e4                   Options.advise_random_on_open: 1
2022/05/10-15:31:39.306610 41e4                    Options.db_write_buffer_size: 0
2022/05/10-15:31:39.306614 41e4                    Options.write_buffer_manager: 0000019A3ACEED60
2022/05/10-15:31:39.306617 41e4         Options.access_hint_on_compaction_start: 1
2022/05/10-15:31:39.306620 41e4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-15:31:39.306624 41e4               Options.compaction_readahead_size: 0
2022/05/10-15:31:39.306627 41e4           Options.random_access_max_buffer_size: 1048576
2022/05/10-15:31:39.306631 41e4                      Options.use_adaptive_mutex: 0
2022/05/10-15:31:39.306634 41e4                            Options.rate_limiter: 0000000000000000
2022/05/10-15:31:39.306641 41e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-15:31:39.306645 41e4                       Options.wal_recovery_mode: 2
2022/05/10-15:31:39.306648 41e4                  Options.enable_thread_tracking: 0
2022/05/10-15:31:39.306679 41e4                  Options.enable_pipelined_write: 0
2022/05/10-15:31:39.306684 41e4         Options.allow_concurrent_memtable_write: 1
2022/05/10-15:31:39.306688 41e4      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-15:31:39.306691 41e4             Options.write_thread_max_yield_usec: 100
2022/05/10-15:31:39.306695 41e4            Options.write_thread_slow_yield_usec: 3
2022/05/10-15:31:39.306698 41e4                               Options.row_cache: None
2022/05/10-15:31:39.306701 41e4                              Options.wal_filter: None
2022/05/10-15:31:39.306705 41e4             Options.avoid_flush_during_recovery: 0
2022/05/10-15:31:39.306708 41e4             Options.allow_ingest_behind: 0
2022/05/10-15:31:39.306712 41e4             Options.preserve_deletes: 0
2022/05/10-15:31:39.306715 41e4             Options.concurrent_prepare: 0
2022/05/10-15:31:39.306718 41e4             Options.manual_wal_flush: 0
2022/05/10-15:31:39.306721 41e4             Options.seq_per_batch: 0
2022/05/10-15:31:39.306732 41e4             Options.max_background_jobs: 2
2022/05/10-15:31:39.306736 41e4             Options.max_background_compactions: -1
2022/05/10-15:31:39.306740 41e4             Options.avoid_flush_during_shutdown: 0
2022/05/10-15:31:39.306743 41e4           Options.writable_file_max_buffer_size: 1048576
2022/05/10-15:31:39.306747 41e4             Options.delayed_write_rate : 16777216
2022/05/10-15:31:39.306750 41e4             Options.max_total_wal_size: 0
2022/05/10-15:31:39.306753 41e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-15:31:39.306757 41e4                   Options.stats_dump_period_sec: 600
2022/05/10-15:31:39.306760 41e4                          Options.max_open_files: -1
2022/05/10-15:31:39.306764 41e4                          Options.bytes_per_sync: 0
2022/05/10-15:31:39.306767 41e4                      Options.wal_bytes_per_sync: 0
2022/05/10-15:31:39.306771 41e4 Compression algorithms supported:
2022/05/10-15:31:39.306779 41e4 	Snappy supported: 0
2022/05/10-15:31:39.306783 41e4 	Zlib supported: 0
2022/05/10-15:31:39.306786 41e4 	Bzip supported: 0
2022/05/10-15:31:39.306789 41e4 	LZ4 supported: 0
2022/05/10-15:31:39.306792 41e4 	ZSTDNotFinal supported: 0
2022/05/10-15:31:39.306796 41e4 	ZSTD supported: 0
2022/05/10-15:31:39.306802 41e4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-15:31:39.324769 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000543
2022/05/10-15:31:39.324912 41e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-15:31:39.324920 41e4               Options.comparator: leveldb.BytewiseComparator
2022/05/10-15:31:39.324924 41e4           Options.merge_operator: None
2022/05/10-15:31:39.324928 41e4        Options.compaction_filter: None
2022/05/10-15:31:39.324935 41e4        Options.compaction_filter_factory: None
2022/05/10-15:31:39.324939 41e4         Options.memtable_factory: SkipListFactory
2022/05/10-15:31:39.324942 41e4            Options.table_factory: BlockBasedTable
2022/05/10-15:31:39.324983 41e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A3A498150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A3AA20C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-15:31:39.325016 41e4        Options.write_buffer_size: 67108864
2022/05/10-15:31:39.325022 41e4  Options.max_write_buffer_number: 2
2022/05/10-15:31:39.325026 41e4          Options.compression: NoCompression
2022/05/10-15:31:39.325030 41e4                  Options.bottommost_compression: Disabled
2022/05/10-15:31:39.325033 41e4       Options.prefix_extractor: nullptr
2022/05/10-15:31:39.325036 41e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-15:31:39.325040 41e4             Options.num_levels: 7
2022/05/10-15:31:39.325043 41e4        Options.min_write_buffer_number_to_merge: 1
2022/05/10-15:31:39.325047 41e4     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-15:31:39.325050 41e4            Options.compression_opts.window_bits: -14
2022/05/10-15:31:39.325053 41e4                  Options.compression_opts.level: -1
2022/05/10-15:31:39.325057 41e4               Options.compression_opts.strategy: 0
2022/05/10-15:31:39.325060 41e4         Options.compression_opts.max_dict_bytes: 0
2022/05/10-15:31:39.325064 41e4      Options.level0_file_num_compaction_trigger: 4
2022/05/10-15:31:39.325067 41e4          Options.level0_slowdown_writes_trigger: 20
2022/05/10-15:31:39.325070 41e4              Options.level0_stop_writes_trigger: 36
2022/05/10-15:31:39.325074 41e4                   Options.target_file_size_base: 67108864
2022/05/10-15:31:39.325077 41e4             Options.target_file_size_multiplier: 1
2022/05/10-15:31:39.325081 41e4                Options.max_bytes_for_level_base: 268435456
2022/05/10-15:31:39.325086 41e4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-15:31:39.325089 41e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-15:31:39.325094 41e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-15:31:39.325098 41e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-15:31:39.325101 41e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-15:31:39.325105 41e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-15:31:39.325108 41e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-15:31:39.325111 41e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-15:31:39.325115 41e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-15:31:39.325118 41e4       Options.max_sequential_skip_in_iterations: 8
2022/05/10-15:31:39.325122 41e4                    Options.max_compaction_bytes: 1677721600
2022/05/10-15:31:39.325125 41e4                        Options.arena_block_size: 8388608
2022/05/10-15:31:39.325132 41e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-15:31:39.325135 41e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-15:31:39.325139 41e4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-15:31:39.325142 41e4                Options.disable_auto_compactions: 0
2022/05/10-15:31:39.325147 41e4                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-15:31:39.325151 41e4                          Options.compaction_pri: kByCompensatedSize
2022/05/10-15:31:39.325154 41e4 Options.compaction_options_universal.size_ratio: 1
2022/05/10-15:31:39.325157 41e4 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-15:31:39.325161 41e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-15:31:39.325164 41e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-15:31:39.325168 41e4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-15:31:39.325172 41e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-15:31:39.325176 41e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-15:31:39.325180 41e4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-15:31:39.325184 41e4 Options.compaction_options_fifo.ttl: 0
2022/05/10-15:31:39.325187 41e4                   Options.table_properties_collectors: 
2022/05/10-15:31:39.325192 41e4                   Options.inplace_update_support: 0
2022/05/10-15:31:39.325196 41e4                 Options.inplace_update_num_locks: 10000
2022/05/10-15:31:39.325200 41e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-15:31:39.325203 41e4   Options.memtable_huge_page_size: 0
2022/05/10-15:31:39.325207 41e4                           Options.bloom_locality: 0
2022/05/10-15:31:39.325210 41e4                    Options.max_successive_merges: 0
2022/05/10-15:31:39.325214 41e4                Options.optimize_filters_for_hits: 0
2022/05/10-15:31:39.325217 41e4                Options.paranoid_file_checks: 0
2022/05/10-15:31:39.325220 41e4                Options.force_consistency_checks: 0
2022/05/10-15:31:39.325224 41e4                Options.report_bg_io_stats: 0
2022/05/10-15:31:39.372094 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 545, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-15:31:39.372109 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 542
2022/05/10-15:31:39.374085 41e4 EVENT_LOG_v1 {"time_micros": 1652167899373317, "job": 1, "event": "recovery_started", "log_files": [544]}
2022/05/10-15:31:39.374105 41e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #544 mode 2
2022/05/10-15:31:39.374197 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 546
2022/05/10-15:31:39.493491 41e4 EVENT_LOG_v1 {"time_micros": 1652167899493463, "job": 1, "event": "recovery_finished"}
2022/05/10-15:31:39.558646 41e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019A3AB4B620
