2022/03/30-10:15:36.271506 4b4c RocksDB version: 5.9.2
2022/03/30-10:15:36.271558 4b4c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:15:36.271574 4b4c Compile date Jan  3 2018
2022/03/30-10:15:36.271583 4b4c DB SUMMARY
2022/03/30-10:15:36.272043 4b4c CURRENT file:  CURRENT
2022/03/30-10:15:36.272058 4b4c IDENTITY file:  IDENTITY
2022/03/30-10:15:36.272084 4b4c MANIFEST file:  MANIFEST-000208 size: 221 Bytes
2022/03/30-10:15:36.272095 4b4c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:15:36.272105 4b4c Write Ahead Log file in block-data/node1: 000209.log size: 0 ; 
2022/03/30-10:15:36.272117 4b4c                         Options.error_if_exists: 0
2022/03/30-10:15:36.272295 4b4c                       Options.create_if_missing: 1
2022/03/30-10:15:36.272303 4b4c                         Options.paranoid_checks: 1
2022/03/30-10:15:36.272307 4b4c                                     Options.env: 0000027A75CA1100
2022/03/30-10:15:36.272311 4b4c                                Options.info_log: 0000027A74944220
2022/03/30-10:15:36.272315 4b4c                Options.max_file_opening_threads: 16
2022/03/30-10:15:36.272318 4b4c                              Options.statistics: 0000000000000000
2022/03/30-10:15:36.272322 4b4c                               Options.use_fsync: 0
2022/03/30-10:15:36.272325 4b4c                       Options.max_log_file_size: 0
2022/03/30-10:15:36.272328 4b4c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:15:36.272332 4b4c                   Options.log_file_time_to_roll: 0
2022/03/30-10:15:36.272335 4b4c                       Options.keep_log_file_num: 1000
2022/03/30-10:15:36.272339 4b4c                    Options.recycle_log_file_num: 0
2022/03/30-10:15:36.272342 4b4c                         Options.allow_fallocate: 1
2022/03/30-10:15:36.272345 4b4c                        Options.allow_mmap_reads: 0
2022/03/30-10:15:36.272349 4b4c                       Options.allow_mmap_writes: 0
2022/03/30-10:15:36.272352 4b4c                        Options.use_direct_reads: 0
2022/03/30-10:15:36.272355 4b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:15:36.272359 4b4c          Options.create_missing_column_families: 0
2022/03/30-10:15:36.272362 4b4c                              Options.db_log_dir: 
2022/03/30-10:15:36.272365 4b4c                                 Options.wal_dir: block-data/node1
2022/03/30-10:15:36.272369 4b4c                Options.table_cache_numshardbits: 6
2022/03/30-10:15:36.272372 4b4c                      Options.max_subcompactions: 1
2022/03/30-10:15:36.272375 4b4c                  Options.max_background_flushes: -1
2022/03/30-10:15:36.272379 4b4c                         Options.WAL_ttl_seconds: 0
2022/03/30-10:15:36.272382 4b4c                       Options.WAL_size_limit_MB: 0
2022/03/30-10:15:36.272385 4b4c             Options.manifest_preallocation_size: 4194304
2022/03/30-10:15:36.272389 4b4c                     Options.is_fd_close_on_exec: 1
2022/03/30-10:15:36.272392 4b4c                   Options.advise_random_on_open: 1
2022/03/30-10:15:36.272396 4b4c                    Options.db_write_buffer_size: 0
2022/03/30-10:15:36.272399 4b4c                    Options.write_buffer_manager: 0000027A74661F40
2022/03/30-10:15:36.272402 4b4c         Options.access_hint_on_compaction_start: 1
2022/03/30-10:15:36.272406 4b4c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:15:36.272409 4b4c               Options.compaction_readahead_size: 0
2022/03/30-10:15:36.272412 4b4c           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:15:36.272416 4b4c                      Options.use_adaptive_mutex: 0
2022/03/30-10:15:36.272419 4b4c                            Options.rate_limiter: 0000000000000000
2022/03/30-10:15:36.272422 4b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:15:36.272426 4b4c                       Options.wal_recovery_mode: 2
2022/03/30-10:15:36.272429 4b4c                  Options.enable_thread_tracking: 0
2022/03/30-10:15:36.272455 4b4c                  Options.enable_pipelined_write: 0
2022/03/30-10:15:36.272460 4b4c         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:15:36.272464 4b4c      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:15:36.272467 4b4c             Options.write_thread_max_yield_usec: 100
2022/03/30-10:15:36.272470 4b4c            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:15:36.272474 4b4c                               Options.row_cache: None
2022/03/30-10:15:36.272477 4b4c                              Options.wal_filter: None
2022/03/30-10:15:36.272480 4b4c             Options.avoid_flush_during_recovery: 0
2022/03/30-10:15:36.272484 4b4c             Options.allow_ingest_behind: 0
2022/03/30-10:15:36.272487 4b4c             Options.preserve_deletes: 0
2022/03/30-10:15:36.272490 4b4c             Options.concurrent_prepare: 0
2022/03/30-10:15:36.272493 4b4c             Options.manual_wal_flush: 0
2022/03/30-10:15:36.272497 4b4c             Options.seq_per_batch: 0
2022/03/30-10:15:36.272500 4b4c             Options.max_background_jobs: 2
2022/03/30-10:15:36.272503 4b4c             Options.max_background_compactions: -1
2022/03/30-10:15:36.272506 4b4c             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:15:36.272510 4b4c           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:15:36.272513 4b4c             Options.delayed_write_rate : 16777216
2022/03/30-10:15:36.272516 4b4c             Options.max_total_wal_size: 0
2022/03/30-10:15:36.272520 4b4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:15:36.272523 4b4c                   Options.stats_dump_period_sec: 600
2022/03/30-10:15:36.272526 4b4c                          Options.max_open_files: -1
2022/03/30-10:15:36.272530 4b4c                          Options.bytes_per_sync: 0
2022/03/30-10:15:36.272533 4b4c                      Options.wal_bytes_per_sync: 0
2022/03/30-10:15:36.272537 4b4c Compression algorithms supported:
2022/03/30-10:15:36.272540 4b4c 	Snappy supported: 0
2022/03/30-10:15:36.272543 4b4c 	Zlib supported: 0
2022/03/30-10:15:36.272546 4b4c 	Bzip supported: 0
2022/03/30-10:15:36.272549 4b4c 	LZ4 supported: 0
2022/03/30-10:15:36.272553 4b4c 	ZSTDNotFinal supported: 0
2022/03/30-10:15:36.272556 4b4c 	ZSTD supported: 0
2022/03/30-10:15:36.272561 4b4c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:15:36.272683 4b4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/30-10:15:36.272707 4b4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
