2022/04/01-15:07:29.801753 4f50 RocksDB version: 5.9.2
2022/04/01-15:07:29.801808 4f50 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/01-15:07:29.801827 4f50 Compile date Jan  3 2018
2022/04/01-15:07:29.801846 4f50 DB SUMMARY
2022/04/01-15:07:29.802771 4f50 CURRENT file:  CURRENT
2022/04/01-15:07:29.802790 4f50 IDENTITY file:  IDENTITY
2022/04/01-15:07:29.802830 4f50 MANIFEST file:  MANIFEST-000301 size: 221 Bytes
2022/04/01-15:07:29.802854 4f50 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/04/01-15:07:29.802868 4f50 Write Ahead Log file in block-data/node1: 000302.log size: 1098 ; 
2022/04/01-15:07:29.802886 4f50                         Options.error_if_exists: 0
2022/04/01-15:07:29.803144 4f50                       Options.create_if_missing: 1
2022/04/01-15:07:29.803154 4f50                         Options.paranoid_checks: 1
2022/04/01-15:07:29.803160 4f50                                     Options.env: 000001A66F4CD740
2022/04/01-15:07:29.803165 4f50                                Options.info_log: 000001A66F81D2A0
2022/04/01-15:07:29.803170 4f50                Options.max_file_opening_threads: 16
2022/04/01-15:07:29.803175 4f50                              Options.statistics: 0000000000000000
2022/04/01-15:07:29.803180 4f50                               Options.use_fsync: 0
2022/04/01-15:07:29.803185 4f50                       Options.max_log_file_size: 0
2022/04/01-15:07:29.803189 4f50                  Options.max_manifest_file_size: 18446744073709551615
2022/04/01-15:07:29.803195 4f50                   Options.log_file_time_to_roll: 0
2022/04/01-15:07:29.803199 4f50                       Options.keep_log_file_num: 1000
2022/04/01-15:07:29.803204 4f50                    Options.recycle_log_file_num: 0
2022/04/01-15:07:29.803209 4f50                         Options.allow_fallocate: 1
2022/04/01-15:07:29.803214 4f50                        Options.allow_mmap_reads: 0
2022/04/01-15:07:29.803218 4f50                       Options.allow_mmap_writes: 0
2022/04/01-15:07:29.803223 4f50                        Options.use_direct_reads: 0
2022/04/01-15:07:29.803228 4f50                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/01-15:07:29.803232 4f50          Options.create_missing_column_families: 0
2022/04/01-15:07:29.803237 4f50                              Options.db_log_dir: 
2022/04/01-15:07:29.803242 4f50                                 Options.wal_dir: block-data/node1
2022/04/01-15:07:29.803247 4f50                Options.table_cache_numshardbits: 6
2022/04/01-15:07:29.803251 4f50                      Options.max_subcompactions: 1
2022/04/01-15:07:29.803256 4f50                  Options.max_background_flushes: -1
2022/04/01-15:07:29.803261 4f50                         Options.WAL_ttl_seconds: 0
2022/04/01-15:07:29.803266 4f50                       Options.WAL_size_limit_MB: 0
2022/04/01-15:07:29.803270 4f50             Options.manifest_preallocation_size: 4194304
2022/04/01-15:07:29.803275 4f50                     Options.is_fd_close_on_exec: 1
2022/04/01-15:07:29.803280 4f50                   Options.advise_random_on_open: 1
2022/04/01-15:07:29.803284 4f50                    Options.db_write_buffer_size: 0
2022/04/01-15:07:29.803289 4f50                    Options.write_buffer_manager: 000001A66F8B55A0
2022/04/01-15:07:29.803294 4f50         Options.access_hint_on_compaction_start: 1
2022/04/01-15:07:29.803299 4f50  Options.new_table_reader_for_compaction_inputs: 0
2022/04/01-15:07:29.803303 4f50               Options.compaction_readahead_size: 0
2022/04/01-15:07:29.803308 4f50           Options.random_access_max_buffer_size: 1048576
2022/04/01-15:07:29.803313 4f50                      Options.use_adaptive_mutex: 0
2022/04/01-15:07:29.803317 4f50                            Options.rate_limiter: 0000000000000000
2022/04/01-15:07:29.803322 4f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/01-15:07:29.803327 4f50                       Options.wal_recovery_mode: 2
2022/04/01-15:07:29.803332 4f50                  Options.enable_thread_tracking: 0
2022/04/01-15:07:29.803372 4f50                  Options.enable_pipelined_write: 0
2022/04/01-15:07:29.803380 4f50         Options.allow_concurrent_memtable_write: 1
2022/04/01-15:07:29.803385 4f50      Options.enable_write_thread_adaptive_yield: 1
2022/04/01-15:07:29.803390 4f50             Options.write_thread_max_yield_usec: 100
2022/04/01-15:07:29.803395 4f50            Options.write_thread_slow_yield_usec: 3
2022/04/01-15:07:29.803399 4f50                               Options.row_cache: None
2022/04/01-15:07:29.803404 4f50                              Options.wal_filter: None
2022/04/01-15:07:29.803409 4f50             Options.avoid_flush_during_recovery: 0
2022/04/01-15:07:29.803413 4f50             Options.allow_ingest_behind: 0
2022/04/01-15:07:29.803418 4f50             Options.preserve_deletes: 0
2022/04/01-15:07:29.803423 4f50             Options.concurrent_prepare: 0
2022/04/01-15:07:29.803427 4f50             Options.manual_wal_flush: 0
2022/04/01-15:07:29.803432 4f50             Options.seq_per_batch: 0
2022/04/01-15:07:29.803447 4f50             Options.max_background_jobs: 2
2022/04/01-15:07:29.803453 4f50             Options.max_background_compactions: -1
2022/04/01-15:07:29.803457 4f50             Options.avoid_flush_during_shutdown: 0
2022/04/01-15:07:29.803462 4f50           Options.writable_file_max_buffer_size: 1048576
2022/04/01-15:07:29.803467 4f50             Options.delayed_write_rate : 16777216
2022/04/01-15:07:29.803472 4f50             Options.max_total_wal_size: 0
2022/04/01-15:07:29.803476 4f50             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/01-15:07:29.803481 4f50                   Options.stats_dump_period_sec: 600
2022/04/01-15:07:29.803486 4f50                          Options.max_open_files: -1
2022/04/01-15:07:29.803491 4f50                          Options.bytes_per_sync: 0
2022/04/01-15:07:29.803495 4f50                      Options.wal_bytes_per_sync: 0
2022/04/01-15:07:29.803500 4f50 Compression algorithms supported:
2022/04/01-15:07:29.803511 4f50 	Snappy supported: 0
2022/04/01-15:07:29.803516 4f50 	Zlib supported: 0
2022/04/01-15:07:29.803520 4f50 	Bzip supported: 0
2022/04/01-15:07:29.803525 4f50 	LZ4 supported: 0
2022/04/01-15:07:29.803529 4f50 	ZSTDNotFinal supported: 0
2022/04/01-15:07:29.803534 4f50 	ZSTD supported: 0
2022/04/01-15:07:29.803541 4f50 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/01-15:07:29.803805 4f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000301
2022/04/01-15:07:29.803931 4f50 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/01-15:07:29.803940 4f50               Options.comparator: leveldb.BytewiseComparator
2022/04/01-15:07:29.803945 4f50           Options.merge_operator: None
2022/04/01-15:07:29.803950 4f50        Options.compaction_filter: None
2022/04/01-15:07:29.803959 4f50        Options.compaction_filter_factory: None
2022/04/01-15:07:29.803964 4f50         Options.memtable_factory: SkipListFactory
2022/04/01-15:07:29.803969 4f50            Options.table_factory: BlockBasedTable
2022/04/01-15:07:29.804019 4f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A66F4C2660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A66F108060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/01-15:07:29.804060 4f50        Options.write_buffer_size: 67108864
2022/04/01-15:07:29.804068 4f50  Options.max_write_buffer_number: 2
2022/04/01-15:07:29.804074 4f50          Options.compression: NoCompression
2022/04/01-15:07:29.804078 4f50                  Options.bottommost_compression: Disabled
2022/04/01-15:07:29.804083 4f50       Options.prefix_extractor: nullptr
2022/04/01-15:07:29.804088 4f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/01-15:07:29.804093 4f50             Options.num_levels: 7
2022/04/01-15:07:29.804097 4f50        Options.min_write_buffer_number_to_merge: 1
2022/04/01-15:07:29.804102 4f50     Options.max_write_buffer_number_to_maintain: 0
2022/04/01-15:07:29.804107 4f50            Options.compression_opts.window_bits: -14
2022/04/01-15:07:29.804112 4f50                  Options.compression_opts.level: -1
2022/04/01-15:07:29.804116 4f50               Options.compression_opts.strategy: 0
2022/04/01-15:07:29.804121 4f50         Options.compression_opts.max_dict_bytes: 0
2022/04/01-15:07:29.804126 4f50      Options.level0_file_num_compaction_trigger: 4
2022/04/01-15:07:29.804131 4f50          Options.level0_slowdown_writes_trigger: 20
2022/04/01-15:07:29.804135 4f50              Options.level0_stop_writes_trigger: 36
2022/04/01-15:07:29.804140 4f50                   Options.target_file_size_base: 67108864
2022/04/01-15:07:29.804145 4f50             Options.target_file_size_multiplier: 1
2022/04/01-15:07:29.804150 4f50                Options.max_bytes_for_level_base: 268435456
2022/04/01-15:07:29.804154 4f50 Options.level_compaction_dynamic_level_bytes: 0
2022/04/01-15:07:29.804159 4f50          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/01-15:07:29.804166 4f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/01-15:07:29.804171 4f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/01-15:07:29.804175 4f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/01-15:07:29.804180 4f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/01-15:07:29.804185 4f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/01-15:07:29.804190 4f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/01-15:07:29.804194 4f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/01-15:07:29.804199 4f50       Options.max_sequential_skip_in_iterations: 8
2022/04/01-15:07:29.804204 4f50                    Options.max_compaction_bytes: 1677721600
2022/04/01-15:07:29.804209 4f50                        Options.arena_block_size: 8388608
2022/04/01-15:07:29.804214 4f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/01-15:07:29.804218 4f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/01-15:07:29.804223 4f50       Options.rate_limit_delay_max_milliseconds: 100
2022/04/01-15:07:29.804228 4f50                Options.disable_auto_compactions: 0
2022/04/01-15:07:29.804234 4f50                        Options.compaction_style: kCompactionStyleLevel
2022/04/01-15:07:29.804239 4f50                          Options.compaction_pri: kByCompensatedSize
2022/04/01-15:07:29.804244 4f50 Options.compaction_options_universal.size_ratio: 1
2022/04/01-15:07:29.804249 4f50 Options.compaction_options_universal.min_merge_width: 2
2022/04/01-15:07:29.804253 4f50 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/01-15:07:29.804258 4f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/01-15:07:29.804263 4f50 Options.compaction_options_universal.compression_size_percent: -1
2022/04/01-15:07:29.804269 4f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/01-15:07:29.804273 4f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/01-15:07:29.804278 4f50 Options.compaction_options_fifo.allow_compaction: 0
2022/04/01-15:07:29.804283 4f50 Options.compaction_options_fifo.ttl: 0
2022/04/01-15:07:29.804288 4f50                   Options.table_properties_collectors: 
2022/04/01-15:07:29.804294 4f50                   Options.inplace_update_support: 0
2022/04/01-15:07:29.804300 4f50                 Options.inplace_update_num_locks: 10000
2022/04/01-15:07:29.804304 4f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/01-15:07:29.804310 4f50   Options.memtable_huge_page_size: 0
2022/04/01-15:07:29.804314 4f50                           Options.bloom_locality: 0
2022/04/01-15:07:29.804319 4f50                    Options.max_successive_merges: 0
2022/04/01-15:07:29.804324 4f50                Options.optimize_filters_for_hits: 0
2022/04/01-15:07:29.804329 4f50                Options.paranoid_file_checks: 0
2022/04/01-15:07:29.804333 4f50                Options.force_consistency_checks: 0
2022/04/01-15:07:29.804338 4f50                Options.report_bg_io_stats: 0
2022/04/01-15:07:29.806193 4f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 303, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/01-15:07:29.806205 4f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 300
2022/04/01-15:07:29.807051 4f50 EVENT_LOG_v1 {"time_micros": 1648796849807006, "job": 1, "event": "recovery_started", "log_files": [302]}
2022/04/01-15:07:29.807066 4f50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #302 mode 2
2022/04/01-15:07:29.852266 4f50 EVENT_LOG_v1 {"time_micros": 1648796849852243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 303, "file_size": 2024, "table_properties": {"data_size": 1089, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 1026, "raw_average_value_size": 513, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/01-15:07:29.852317 4f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 304
2022/04/01-15:07:29.907168 4f50 EVENT_LOG_v1 {"time_micros": 1648796849907160, "job": 1, "event": "recovery_finished"}
2022/04/01-15:07:29.926121 4f50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A66F8D4460
