2022/05/19-14:12:52.596679 e80 RocksDB version: 5.9.2
2022/05/19-14:12:52.596724 e80 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/19-14:12:52.596739 e80 Compile date Jan  3 2018
2022/05/19-14:12:52.596753 e80 DB SUMMARY
2022/05/19-14:12:52.597822 e80 CURRENT file:  CURRENT
2022/05/19-14:12:52.597835 e80 IDENTITY file:  IDENTITY
2022/05/19-14:12:52.597880 e80 MANIFEST file:  MANIFEST-000625 size: 200 Bytes
2022/05/19-14:12:52.597897 e80 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000622.sst 000624.sst 
2022/05/19-14:12:52.597907 e80 Write Ahead Log file in block-data/node1: 000626.log size: 16071 ; 
2022/05/19-14:12:52.597922 e80                         Options.error_if_exists: 0
2022/05/19-14:12:52.598122 e80                       Options.create_if_missing: 1
2022/05/19-14:12:52.598130 e80                         Options.paranoid_checks: 1
2022/05/19-14:12:52.598133 e80                                     Options.env: 000001E3C851FC90
2022/05/19-14:12:52.598137 e80                                Options.info_log: 000001E3C886BAC0
2022/05/19-14:12:52.598141 e80                Options.max_file_opening_threads: 16
2022/05/19-14:12:52.598144 e80                              Options.statistics: 0000000000000000
2022/05/19-14:12:52.598148 e80                               Options.use_fsync: 0
2022/05/19-14:12:52.598151 e80                       Options.max_log_file_size: 0
2022/05/19-14:12:52.598154 e80                  Options.max_manifest_file_size: 18446744073709551615
2022/05/19-14:12:52.598158 e80                   Options.log_file_time_to_roll: 0
2022/05/19-14:12:52.598161 e80                       Options.keep_log_file_num: 1000
2022/05/19-14:12:52.598164 e80                    Options.recycle_log_file_num: 0
2022/05/19-14:12:52.598168 e80                         Options.allow_fallocate: 1
2022/05/19-14:12:52.598171 e80                        Options.allow_mmap_reads: 0
2022/05/19-14:12:52.598174 e80                       Options.allow_mmap_writes: 0
2022/05/19-14:12:52.598178 e80                        Options.use_direct_reads: 0
2022/05/19-14:12:52.598181 e80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/19-14:12:52.598184 e80          Options.create_missing_column_families: 0
2022/05/19-14:12:52.598187 e80                              Options.db_log_dir: 
2022/05/19-14:12:52.598191 e80                                 Options.wal_dir: block-data/node1
2022/05/19-14:12:52.598194 e80                Options.table_cache_numshardbits: 6
2022/05/19-14:12:52.598197 e80                      Options.max_subcompactions: 1
2022/05/19-14:12:52.598201 e80                  Options.max_background_flushes: -1
2022/05/19-14:12:52.598204 e80                         Options.WAL_ttl_seconds: 0
2022/05/19-14:12:52.598207 e80                       Options.WAL_size_limit_MB: 0
2022/05/19-14:12:52.598211 e80             Options.manifest_preallocation_size: 4194304
2022/05/19-14:12:52.598214 e80                     Options.is_fd_close_on_exec: 1
2022/05/19-14:12:52.598217 e80                   Options.advise_random_on_open: 1
2022/05/19-14:12:52.598221 e80                    Options.db_write_buffer_size: 0
2022/05/19-14:12:52.598224 e80                    Options.write_buffer_manager: 000001E3C88D08A0
2022/05/19-14:12:52.598227 e80         Options.access_hint_on_compaction_start: 1
2022/05/19-14:12:52.598231 e80  Options.new_table_reader_for_compaction_inputs: 0
2022/05/19-14:12:52.598234 e80               Options.compaction_readahead_size: 0
2022/05/19-14:12:52.598237 e80           Options.random_access_max_buffer_size: 1048576
2022/05/19-14:12:52.598241 e80                      Options.use_adaptive_mutex: 0
2022/05/19-14:12:52.598244 e80                            Options.rate_limiter: 0000000000000000
2022/05/19-14:12:52.598247 e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/19-14:12:52.598251 e80                       Options.wal_recovery_mode: 2
2022/05/19-14:12:52.598254 e80                  Options.enable_thread_tracking: 0
2022/05/19-14:12:52.598257 e80                  Options.enable_pipelined_write: 0
2022/05/19-14:12:52.598286 e80         Options.allow_concurrent_memtable_write: 1
2022/05/19-14:12:52.598291 e80      Options.enable_write_thread_adaptive_yield: 1
2022/05/19-14:12:52.598295 e80             Options.write_thread_max_yield_usec: 100
2022/05/19-14:12:52.598298 e80            Options.write_thread_slow_yield_usec: 3
2022/05/19-14:12:52.598301 e80                               Options.row_cache: None
2022/05/19-14:12:52.598305 e80                              Options.wal_filter: None
2022/05/19-14:12:52.598308 e80             Options.avoid_flush_during_recovery: 0
2022/05/19-14:12:52.598311 e80             Options.allow_ingest_behind: 0
2022/05/19-14:12:52.598315 e80             Options.preserve_deletes: 0
2022/05/19-14:12:52.598318 e80             Options.concurrent_prepare: 0
2022/05/19-14:12:52.598321 e80             Options.manual_wal_flush: 0
2022/05/19-14:12:52.598324 e80             Options.seq_per_batch: 0
2022/05/19-14:12:52.598334 e80             Options.max_background_jobs: 2
2022/05/19-14:12:52.598338 e80             Options.max_background_compactions: -1
2022/05/19-14:12:52.598342 e80             Options.avoid_flush_during_shutdown: 0
2022/05/19-14:12:52.598345 e80           Options.writable_file_max_buffer_size: 1048576
2022/05/19-14:12:52.598348 e80             Options.delayed_write_rate : 16777216
2022/05/19-14:12:52.598352 e80             Options.max_total_wal_size: 0
2022/05/19-14:12:52.598355 e80             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/19-14:12:52.598358 e80                   Options.stats_dump_period_sec: 600
2022/05/19-14:12:52.598362 e80                          Options.max_open_files: -1
2022/05/19-14:12:52.598365 e80                          Options.bytes_per_sync: 0
2022/05/19-14:12:52.598368 e80                      Options.wal_bytes_per_sync: 0
2022/05/19-14:12:52.598371 e80 Compression algorithms supported:
2022/05/19-14:12:52.598381 e80 	Snappy supported: 0
2022/05/19-14:12:52.598384 e80 	Zlib supported: 0
2022/05/19-14:12:52.598387 e80 	Bzip supported: 0
2022/05/19-14:12:52.598390 e80 	LZ4 supported: 0
2022/05/19-14:12:52.598393 e80 	ZSTDNotFinal supported: 0
2022/05/19-14:12:52.598397 e80 	ZSTD supported: 0
2022/05/19-14:12:52.598402 e80 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/19-14:12:52.606136 e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000625
2022/05/19-14:12:52.629117 e80 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/19-14:12:52.629132 e80               Options.comparator: leveldb.BytewiseComparator
2022/05/19-14:12:52.629137 e80           Options.merge_operator: None
2022/05/19-14:12:52.629141 e80        Options.compaction_filter: None
2022/05/19-14:12:52.629148 e80        Options.compaction_filter_factory: None
2022/05/19-14:12:52.629152 e80         Options.memtable_factory: SkipListFactory
2022/05/19-14:12:52.629155 e80            Options.table_factory: BlockBasedTable
2022/05/19-14:12:52.629191 e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3C84A0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3C84AF3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/19-14:12:52.629195 e80        Options.write_buffer_size: 67108864
2022/05/19-14:12:52.629237 e80  Options.max_write_buffer_number: 2
2022/05/19-14:12:52.629243 e80          Options.compression: NoCompression
2022/05/19-14:12:52.629247 e80                  Options.bottommost_compression: Disabled
2022/05/19-14:12:52.629250 e80       Options.prefix_extractor: nullptr
2022/05/19-14:12:52.629253 e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/19-14:12:52.629257 e80             Options.num_levels: 7
2022/05/19-14:12:52.629260 e80        Options.min_write_buffer_number_to_merge: 1
2022/05/19-14:12:52.629263 e80     Options.max_write_buffer_number_to_maintain: 0
2022/05/19-14:12:52.629266 e80            Options.compression_opts.window_bits: -14
2022/05/19-14:12:52.629270 e80                  Options.compression_opts.level: -1
2022/05/19-14:12:52.629273 e80               Options.compression_opts.strategy: 0
2022/05/19-14:12:52.629276 e80         Options.compression_opts.max_dict_bytes: 0
2022/05/19-14:12:52.629280 e80      Options.level0_file_num_compaction_trigger: 4
2022/05/19-14:12:52.629283 e80          Options.level0_slowdown_writes_trigger: 20
2022/05/19-14:12:52.629286 e80              Options.level0_stop_writes_trigger: 36
2022/05/19-14:12:52.629289 e80                   Options.target_file_size_base: 67108864
2022/05/19-14:12:52.629293 e80             Options.target_file_size_multiplier: 1
2022/05/19-14:12:52.629296 e80                Options.max_bytes_for_level_base: 268435456
2022/05/19-14:12:52.629299 e80 Options.level_compaction_dynamic_level_bytes: 0
2022/05/19-14:12:52.629302 e80          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/19-14:12:52.629307 e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/19-14:12:52.629311 e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/19-14:12:52.629314 e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/19-14:12:52.629317 e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/19-14:12:52.629321 e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/19-14:12:52.629324 e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/19-14:12:52.629327 e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/19-14:12:52.629331 e80       Options.max_sequential_skip_in_iterations: 8
2022/05/19-14:12:52.629334 e80                    Options.max_compaction_bytes: 1677721600
2022/05/19-14:12:52.629337 e80                        Options.arena_block_size: 8388608
2022/05/19-14:12:52.629341 e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/19-14:12:52.629344 e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/19-14:12:52.629348 e80       Options.rate_limit_delay_max_milliseconds: 100
2022/05/19-14:12:52.629351 e80                Options.disable_auto_compactions: 0
2022/05/19-14:12:52.629355 e80                        Options.compaction_style: kCompactionStyleLevel
2022/05/19-14:12:52.629359 e80                          Options.compaction_pri: kByCompensatedSize
2022/05/19-14:12:52.629362 e80 Options.compaction_options_universal.size_ratio: 1
2022/05/19-14:12:52.629366 e80 Options.compaction_options_universal.min_merge_width: 2
2022/05/19-14:12:52.629369 e80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/19-14:12:52.629372 e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/19-14:12:52.629376 e80 Options.compaction_options_universal.compression_size_percent: -1
2022/05/19-14:12:52.629380 e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/19-14:12:52.629383 e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/19-14:12:52.629386 e80 Options.compaction_options_fifo.allow_compaction: 0
2022/05/19-14:12:52.629390 e80 Options.compaction_options_fifo.ttl: 0
2022/05/19-14:12:52.629393 e80                   Options.table_properties_collectors: 
2022/05/19-14:12:52.629396 e80                   Options.inplace_update_support: 0
2022/05/19-14:12:52.629399 e80                 Options.inplace_update_num_locks: 10000
2022/05/19-14:12:52.629404 e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/19-14:12:52.629408 e80   Options.memtable_huge_page_size: 0
2022/05/19-14:12:52.629411 e80                           Options.bloom_locality: 0
2022/05/19-14:12:52.629415 e80                    Options.max_successive_merges: 0
2022/05/19-14:12:52.629418 e80                Options.optimize_filters_for_hits: 0
2022/05/19-14:12:52.629421 e80                Options.paranoid_file_checks: 0
2022/05/19-14:12:52.629424 e80                Options.force_consistency_checks: 0
2022/05/19-14:12:52.629428 e80                Options.report_bg_io_stats: 0
2022/05/19-14:12:52.663840 e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000625 succeeded,manifest_file_number is 625, next_file_number is 627, last_sequence is 1031, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/19-14:12:52.663856 e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 620
2022/05/19-14:12:52.665697 e80 EVENT_LOG_v1 {"time_micros": 1652940772665146, "job": 1, "event": "recovery_started", "log_files": [626]}
2022/05/19-14:12:52.665716 e80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #626 mode 2
2022/05/19-14:12:52.715809 e80 EVENT_LOG_v1 {"time_micros": 1652940772715786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 627, "file_size": 4904, "table_properties": {"data_size": 3969, "index_size": 28, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 3894, "raw_average_value_size": 1298, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/19-14:12:52.715878 e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 628
2022/05/19-14:12:52.766936 e80 EVENT_LOG_v1 {"time_micros": 1652940772766928, "job": 1, "event": "recovery_finished"}
2022/05/19-14:12:52.802223 e80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E3C8933020
