2022/01/11-10:55:32.857591 4a8 RocksDB version: 5.9.2
2022/01/11-10:55:32.857647 4a8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-10:55:32.857663 4a8 Compile date Jan  3 2018
2022/01/11-10:55:32.857678 4a8 DB SUMMARY
2022/01/11-10:55:32.858112 4a8 CURRENT file:  CURRENT
2022/01/11-10:55:32.858132 4a8 IDENTITY file:  IDENTITY
2022/01/11-10:55:32.858168 4a8 MANIFEST file:  MANIFEST-000215 size: 294 Bytes
2022/01/11-10:55:32.858188 4a8 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/11-10:55:32.858200 4a8 Write Ahead Log file in block-data/node1: 000216.log size: 0 ; 
2022/01/11-10:55:32.858211 4a8                         Options.error_if_exists: 0
2022/01/11-10:55:32.858369 4a8                       Options.create_if_missing: 1
2022/01/11-10:55:32.858377 4a8                         Options.paranoid_checks: 1
2022/01/11-10:55:32.858381 4a8                                     Options.env: 0000018A6058FF10
2022/01/11-10:55:32.858385 4a8                                Options.info_log: 0000018A60C18120
2022/01/11-10:55:32.858390 4a8                Options.max_file_opening_threads: 16
2022/01/11-10:55:32.858393 4a8                              Options.statistics: 0000000000000000
2022/01/11-10:55:32.858397 4a8                               Options.use_fsync: 0
2022/01/11-10:55:32.858401 4a8                       Options.max_log_file_size: 0
2022/01/11-10:55:32.858405 4a8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-10:55:32.858409 4a8                   Options.log_file_time_to_roll: 0
2022/01/11-10:55:32.858412 4a8                       Options.keep_log_file_num: 1000
2022/01/11-10:55:32.858416 4a8                    Options.recycle_log_file_num: 0
2022/01/11-10:55:32.858420 4a8                         Options.allow_fallocate: 1
2022/01/11-10:55:32.858424 4a8                        Options.allow_mmap_reads: 0
2022/01/11-10:55:32.858428 4a8                       Options.allow_mmap_writes: 0
2022/01/11-10:55:32.858432 4a8                        Options.use_direct_reads: 0
2022/01/11-10:55:32.858436 4a8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-10:55:32.858439 4a8          Options.create_missing_column_families: 0
2022/01/11-10:55:32.858443 4a8                              Options.db_log_dir: 
2022/01/11-10:55:32.858447 4a8                                 Options.wal_dir: block-data/node1
2022/01/11-10:55:32.858450 4a8                Options.table_cache_numshardbits: 6
2022/01/11-10:55:32.858454 4a8                      Options.max_subcompactions: 1
2022/01/11-10:55:32.858458 4a8                  Options.max_background_flushes: -1
2022/01/11-10:55:32.858461 4a8                         Options.WAL_ttl_seconds: 0
2022/01/11-10:55:32.858465 4a8                       Options.WAL_size_limit_MB: 0
2022/01/11-10:55:32.858468 4a8             Options.manifest_preallocation_size: 4194304
2022/01/11-10:55:32.858472 4a8                     Options.is_fd_close_on_exec: 1
2022/01/11-10:55:32.858476 4a8                   Options.advise_random_on_open: 1
2022/01/11-10:55:32.858480 4a8                    Options.db_write_buffer_size: 0
2022/01/11-10:55:32.858483 4a8                    Options.write_buffer_manager: 0000018A60D3B720
2022/01/11-10:55:32.858487 4a8         Options.access_hint_on_compaction_start: 1
2022/01/11-10:55:32.858491 4a8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-10:55:32.858495 4a8               Options.compaction_readahead_size: 0
2022/01/11-10:55:32.858499 4a8           Options.random_access_max_buffer_size: 1048576
2022/01/11-10:55:32.858503 4a8                      Options.use_adaptive_mutex: 0
2022/01/11-10:55:32.858506 4a8                            Options.rate_limiter: 0000000000000000
2022/01/11-10:55:32.858510 4a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-10:55:32.858514 4a8                       Options.wal_recovery_mode: 2
2022/01/11-10:55:32.858518 4a8                  Options.enable_thread_tracking: 0
2022/01/11-10:55:32.858545 4a8                  Options.enable_pipelined_write: 0
2022/01/11-10:55:32.858551 4a8         Options.allow_concurrent_memtable_write: 1
2022/01/11-10:55:32.858555 4a8      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-10:55:32.858558 4a8             Options.write_thread_max_yield_usec: 100
2022/01/11-10:55:32.858562 4a8            Options.write_thread_slow_yield_usec: 3
2022/01/11-10:55:32.858566 4a8                               Options.row_cache: None
2022/01/11-10:55:32.858570 4a8                              Options.wal_filter: None
2022/01/11-10:55:32.858573 4a8             Options.avoid_flush_during_recovery: 0
2022/01/11-10:55:32.858577 4a8             Options.allow_ingest_behind: 0
2022/01/11-10:55:32.858581 4a8             Options.preserve_deletes: 0
2022/01/11-10:55:32.858584 4a8             Options.concurrent_prepare: 0
2022/01/11-10:55:32.858588 4a8             Options.manual_wal_flush: 0
2022/01/11-10:55:32.858591 4a8             Options.seq_per_batch: 0
2022/01/11-10:55:32.858603 4a8             Options.max_background_jobs: 2
2022/01/11-10:55:32.858607 4a8             Options.max_background_compactions: -1
2022/01/11-10:55:32.858611 4a8             Options.avoid_flush_during_shutdown: 0
2022/01/11-10:55:32.858614 4a8           Options.writable_file_max_buffer_size: 1048576
2022/01/11-10:55:32.858617 4a8             Options.delayed_write_rate : 16777216
2022/01/11-10:55:32.858621 4a8             Options.max_total_wal_size: 0
2022/01/11-10:55:32.858624 4a8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-10:55:32.858628 4a8                   Options.stats_dump_period_sec: 600
2022/01/11-10:55:32.858631 4a8                          Options.max_open_files: -1
2022/01/11-10:55:32.858635 4a8                          Options.bytes_per_sync: 0
2022/01/11-10:55:32.858638 4a8                      Options.wal_bytes_per_sync: 0
2022/01/11-10:55:32.858642 4a8 Compression algorithms supported:
2022/01/11-10:55:32.858650 4a8 	Snappy supported: 0
2022/01/11-10:55:32.858653 4a8 	Zlib supported: 0
2022/01/11-10:55:32.858657 4a8 	Bzip supported: 0
2022/01/11-10:55:32.858660 4a8 	LZ4 supported: 0
2022/01/11-10:55:32.858663 4a8 	ZSTDNotFinal supported: 0
2022/01/11-10:55:32.858667 4a8 	ZSTD supported: 0
2022/01/11-10:55:32.858673 4a8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-10:55:32.858979 4a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000215
2022/01/11-10:55:32.887130 4a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-10:55:32.887148 4a8               Options.comparator: leveldb.BytewiseComparator
2022/01/11-10:55:32.887152 4a8           Options.merge_operator: None
2022/01/11-10:55:32.887155 4a8        Options.compaction_filter: None
2022/01/11-10:55:32.887164 4a8        Options.compaction_filter_factory: None
2022/01/11-10:55:32.887168 4a8         Options.memtable_factory: SkipListFactory
2022/01/11-10:55:32.887171 4a8            Options.table_factory: BlockBasedTable
2022/01/11-10:55:32.887206 4a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A608CF480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A60629E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-10:55:32.887211 4a8        Options.write_buffer_size: 67108864
2022/01/11-10:55:32.887251 4a8  Options.max_write_buffer_number: 2
2022/01/11-10:55:32.887258 4a8          Options.compression: NoCompression
2022/01/11-10:55:32.887262 4a8                  Options.bottommost_compression: Disabled
2022/01/11-10:55:32.887265 4a8       Options.prefix_extractor: nullptr
2022/01/11-10:55:32.887268 4a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-10:55:32.887272 4a8             Options.num_levels: 7
2022/01/11-10:55:32.887275 4a8        Options.min_write_buffer_number_to_merge: 1
2022/01/11-10:55:32.887278 4a8     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-10:55:32.887282 4a8            Options.compression_opts.window_bits: -14
2022/01/11-10:55:32.887285 4a8                  Options.compression_opts.level: -1
2022/01/11-10:55:32.887289 4a8               Options.compression_opts.strategy: 0
2022/01/11-10:55:32.887292 4a8         Options.compression_opts.max_dict_bytes: 0
2022/01/11-10:55:32.887296 4a8      Options.level0_file_num_compaction_trigger: 4
2022/01/11-10:55:32.887299 4a8          Options.level0_slowdown_writes_trigger: 20
2022/01/11-10:55:32.887302 4a8              Options.level0_stop_writes_trigger: 36
2022/01/11-10:55:32.887306 4a8                   Options.target_file_size_base: 67108864
2022/01/11-10:55:32.887309 4a8             Options.target_file_size_multiplier: 1
2022/01/11-10:55:32.887313 4a8                Options.max_bytes_for_level_base: 268435456
2022/01/11-10:55:32.887316 4a8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-10:55:32.887319 4a8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-10:55:32.887325 4a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-10:55:32.887328 4a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-10:55:32.887332 4a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-10:55:32.887335 4a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-10:55:32.887339 4a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-10:55:32.887342 4a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-10:55:32.887345 4a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-10:55:32.887349 4a8       Options.max_sequential_skip_in_iterations: 8
2022/01/11-10:55:32.887352 4a8                    Options.max_compaction_bytes: 1677721600
2022/01/11-10:55:32.887356 4a8                        Options.arena_block_size: 8388608
2022/01/11-10:55:32.887359 4a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-10:55:32.887363 4a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-10:55:32.887366 4a8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-10:55:32.887370 4a8                Options.disable_auto_compactions: 0
2022/01/11-10:55:32.887374 4a8                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-10:55:32.887378 4a8                          Options.compaction_pri: kByCompensatedSize
2022/01/11-10:55:32.887382 4a8 Options.compaction_options_universal.size_ratio: 1
2022/01/11-10:55:32.887385 4a8 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-10:55:32.887388 4a8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-10:55:32.887392 4a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-10:55:32.887396 4a8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-10:55:32.887400 4a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-10:55:32.887403 4a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-10:55:32.887407 4a8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-10:55:32.887410 4a8 Options.compaction_options_fifo.ttl: 0
2022/01/11-10:55:32.887413 4a8                   Options.table_properties_collectors: 
2022/01/11-10:55:32.887417 4a8                   Options.inplace_update_support: 0
2022/01/11-10:55:32.887420 4a8                 Options.inplace_update_num_locks: 10000
2022/01/11-10:55:32.887425 4a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-10:55:32.887429 4a8   Options.memtable_huge_page_size: 0
2022/01/11-10:55:32.887433 4a8                           Options.bloom_locality: 0
2022/01/11-10:55:32.887436 4a8                    Options.max_successive_merges: 0
2022/01/11-10:55:32.887440 4a8                Options.optimize_filters_for_hits: 0
2022/01/11-10:55:32.887443 4a8                Options.paranoid_file_checks: 0
2022/01/11-10:55:32.887446 4a8                Options.force_consistency_checks: 0
2022/01/11-10:55:32.887450 4a8                Options.report_bg_io_stats: 0
2022/01/11-10:55:32.959547 4a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-10:55:32.959568 4a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 214
2022/01/11-10:55:32.960106 4a8 EVENT_LOG_v1 {"time_micros": 1641869732960059, "job": 1, "event": "recovery_started", "log_files": [216]}
2022/01/11-10:55:32.960121 4a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #216 mode 2
2022/01/11-10:55:32.960292 4a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 218
2022/01/11-10:55:33.043523 4a8 EVENT_LOG_v1 {"time_micros": 1641869733043514, "job": 1, "event": "recovery_finished"}
2022/01/11-10:55:33.129893 4a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000018A60D4E080
