2022/05/24-20:03:37.882986 188c RocksDB version: 5.9.2
2022/05/24-20:03:37.883033 188c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-20:03:37.883047 188c Compile date Jan  3 2018
2022/05/24-20:03:37.883056 188c DB SUMMARY
2022/05/24-20:03:37.884169 188c CURRENT file:  CURRENT
2022/05/24-20:03:37.884183 188c IDENTITY file:  IDENTITY
2022/05/24-20:03:37.884223 188c MANIFEST file:  MANIFEST-000662 size: 214 Bytes
2022/05/24-20:03:37.884234 188c SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-20:03:37.884243 188c Write Ahead Log file in block-data/node1: 000663.log size: 0 ; 
2022/05/24-20:03:37.884259 188c                         Options.error_if_exists: 0
2022/05/24-20:03:37.884502 188c                       Options.create_if_missing: 1
2022/05/24-20:03:37.884512 188c                         Options.paranoid_checks: 1
2022/05/24-20:03:37.884516 188c                                     Options.env: 0000021C6090CB50
2022/05/24-20:03:37.884520 188c                                Options.info_log: 0000021C601234E0
2022/05/24-20:03:37.884524 188c                Options.max_file_opening_threads: 16
2022/05/24-20:03:37.884527 188c                              Options.statistics: 0000000000000000
2022/05/24-20:03:37.884531 188c                               Options.use_fsync: 0
2022/05/24-20:03:37.884534 188c                       Options.max_log_file_size: 0
2022/05/24-20:03:37.884537 188c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-20:03:37.884541 188c                   Options.log_file_time_to_roll: 0
2022/05/24-20:03:37.884544 188c                       Options.keep_log_file_num: 1000
2022/05/24-20:03:37.884548 188c                    Options.recycle_log_file_num: 0
2022/05/24-20:03:37.884551 188c                         Options.allow_fallocate: 1
2022/05/24-20:03:37.884554 188c                        Options.allow_mmap_reads: 0
2022/05/24-20:03:37.884558 188c                       Options.allow_mmap_writes: 0
2022/05/24-20:03:37.884561 188c                        Options.use_direct_reads: 0
2022/05/24-20:03:37.884564 188c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-20:03:37.884568 188c          Options.create_missing_column_families: 0
2022/05/24-20:03:37.884571 188c                              Options.db_log_dir: 
2022/05/24-20:03:37.884574 188c                                 Options.wal_dir: block-data/node1
2022/05/24-20:03:37.884578 188c                Options.table_cache_numshardbits: 6
2022/05/24-20:03:37.884581 188c                      Options.max_subcompactions: 1
2022/05/24-20:03:37.884584 188c                  Options.max_background_flushes: -1
2022/05/24-20:03:37.884588 188c                         Options.WAL_ttl_seconds: 0
2022/05/24-20:03:37.884591 188c                       Options.WAL_size_limit_MB: 0
2022/05/24-20:03:37.884594 188c             Options.manifest_preallocation_size: 4194304
2022/05/24-20:03:37.884598 188c                     Options.is_fd_close_on_exec: 1
2022/05/24-20:03:37.884601 188c                   Options.advise_random_on_open: 1
2022/05/24-20:03:37.884604 188c                    Options.db_write_buffer_size: 0
2022/05/24-20:03:37.884608 188c                    Options.write_buffer_manager: 0000021C623481E0
2022/05/24-20:03:37.884611 188c         Options.access_hint_on_compaction_start: 1
2022/05/24-20:03:37.884614 188c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-20:03:37.884617 188c               Options.compaction_readahead_size: 0
2022/05/24-20:03:37.884621 188c           Options.random_access_max_buffer_size: 1048576
2022/05/24-20:03:37.884624 188c                      Options.use_adaptive_mutex: 0
2022/05/24-20:03:37.884627 188c                            Options.rate_limiter: 0000000000000000
2022/05/24-20:03:37.884631 188c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-20:03:37.884634 188c                       Options.wal_recovery_mode: 2
2022/05/24-20:03:37.884638 188c                  Options.enable_thread_tracking: 0
2022/05/24-20:03:37.884659 188c                  Options.enable_pipelined_write: 0
2022/05/24-20:03:37.884668 188c         Options.allow_concurrent_memtable_write: 1
2022/05/24-20:03:37.884676 188c      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-20:03:37.884679 188c             Options.write_thread_max_yield_usec: 100
2022/05/24-20:03:37.884683 188c            Options.write_thread_slow_yield_usec: 3
2022/05/24-20:03:37.884686 188c                               Options.row_cache: None
2022/05/24-20:03:37.884689 188c                              Options.wal_filter: None
2022/05/24-20:03:37.884693 188c             Options.avoid_flush_during_recovery: 0
2022/05/24-20:03:37.884696 188c             Options.allow_ingest_behind: 0
2022/05/24-20:03:37.884699 188c             Options.preserve_deletes: 0
2022/05/24-20:03:37.884702 188c             Options.concurrent_prepare: 0
2022/05/24-20:03:37.884706 188c             Options.manual_wal_flush: 0
2022/05/24-20:03:37.884709 188c             Options.seq_per_batch: 0
2022/05/24-20:03:37.884712 188c             Options.max_background_jobs: 2
2022/05/24-20:03:37.884716 188c             Options.max_background_compactions: -1
2022/05/24-20:03:37.884719 188c             Options.avoid_flush_during_shutdown: 0
2022/05/24-20:03:37.884722 188c           Options.writable_file_max_buffer_size: 1048576
2022/05/24-20:03:37.884726 188c             Options.delayed_write_rate : 16777216
2022/05/24-20:03:37.884729 188c             Options.max_total_wal_size: 0
2022/05/24-20:03:37.884732 188c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-20:03:37.884736 188c                   Options.stats_dump_period_sec: 600
2022/05/24-20:03:37.884739 188c                          Options.max_open_files: -1
2022/05/24-20:03:37.884742 188c                          Options.bytes_per_sync: 0
2022/05/24-20:03:37.884746 188c                      Options.wal_bytes_per_sync: 0
2022/05/24-20:03:37.884749 188c Compression algorithms supported:
2022/05/24-20:03:37.884752 188c 	Snappy supported: 0
2022/05/24-20:03:37.884756 188c 	Zlib supported: 0
2022/05/24-20:03:37.884759 188c 	Bzip supported: 0
2022/05/24-20:03:37.884762 188c 	LZ4 supported: 0
2022/05/24-20:03:37.884765 188c 	ZSTDNotFinal supported: 0
2022/05/24-20:03:37.884768 188c 	ZSTD supported: 0
2022/05/24-20:03:37.884774 188c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-20:03:37.884887 188c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/24-20:03:37.884910 188c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
