2022/04/26-18:47:24.295019 3128 RocksDB version: 5.9.2
2022/04/26-18:47:24.295063 3128 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/26-18:47:24.295076 3128 Compile date Jan  3 2018
2022/04/26-18:47:24.295090 3128 DB SUMMARY
2022/04/26-18:47:24.295427 3128 CURRENT file:  CURRENT
2022/04/26-18:47:24.295441 3128 IDENTITY file:  IDENTITY
2022/04/26-18:47:24.295528 3128 MANIFEST file:  MANIFEST-000134 size: 279 Bytes
2022/04/26-18:47:24.295552 3128 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000096.sst 000128.sst 000130.sst 
2022/04/26-18:47:24.295564 3128 Write Ahead Log file in block-data/node1: 000135.log size: 0 ; 
2022/04/26-18:47:24.295576 3128                         Options.error_if_exists: 0
2022/04/26-18:47:24.295802 3128                       Options.create_if_missing: 1
2022/04/26-18:47:24.295809 3128                         Options.paranoid_checks: 1
2022/04/26-18:47:24.295813 3128                                     Options.env: 00000199DB890B90
2022/04/26-18:47:24.295817 3128                                Options.info_log: 00000199DBC8D140
2022/04/26-18:47:24.295820 3128                Options.max_file_opening_threads: 16
2022/04/26-18:47:24.295824 3128                              Options.statistics: 0000000000000000
2022/04/26-18:47:24.295827 3128                               Options.use_fsync: 0
2022/04/26-18:47:24.295831 3128                       Options.max_log_file_size: 0
2022/04/26-18:47:24.295834 3128                  Options.max_manifest_file_size: 18446744073709551615
2022/04/26-18:47:24.295838 3128                   Options.log_file_time_to_roll: 0
2022/04/26-18:47:24.295841 3128                       Options.keep_log_file_num: 1000
2022/04/26-18:47:24.295844 3128                    Options.recycle_log_file_num: 0
2022/04/26-18:47:24.295848 3128                         Options.allow_fallocate: 1
2022/04/26-18:47:24.295851 3128                        Options.allow_mmap_reads: 0
2022/04/26-18:47:24.295854 3128                       Options.allow_mmap_writes: 0
2022/04/26-18:47:24.295857 3128                        Options.use_direct_reads: 0
2022/04/26-18:47:24.295861 3128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-18:47:24.295864 3128          Options.create_missing_column_families: 0
2022/04/26-18:47:24.295867 3128                              Options.db_log_dir: 
2022/04/26-18:47:24.295871 3128                                 Options.wal_dir: block-data/node1
2022/04/26-18:47:24.295874 3128                Options.table_cache_numshardbits: 6
2022/04/26-18:47:24.295877 3128                      Options.max_subcompactions: 1
2022/04/26-18:47:24.295881 3128                  Options.max_background_flushes: -1
2022/04/26-18:47:24.295884 3128                         Options.WAL_ttl_seconds: 0
2022/04/26-18:47:24.295887 3128                       Options.WAL_size_limit_MB: 0
2022/04/26-18:47:24.295891 3128             Options.manifest_preallocation_size: 4194304
2022/04/26-18:47:24.295894 3128                     Options.is_fd_close_on_exec: 1
2022/04/26-18:47:24.295897 3128                   Options.advise_random_on_open: 1
2022/04/26-18:47:24.295901 3128                    Options.db_write_buffer_size: 0
2022/04/26-18:47:24.295904 3128                    Options.write_buffer_manager: 00000199DBC9D610
2022/04/26-18:47:24.295907 3128         Options.access_hint_on_compaction_start: 1
2022/04/26-18:47:24.295911 3128  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-18:47:24.295914 3128               Options.compaction_readahead_size: 0
2022/04/26-18:47:24.295917 3128           Options.random_access_max_buffer_size: 1048576
2022/04/26-18:47:24.295921 3128                      Options.use_adaptive_mutex: 0
2022/04/26-18:47:24.295924 3128                            Options.rate_limiter: 0000000000000000
2022/04/26-18:47:24.295928 3128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-18:47:24.295931 3128                       Options.wal_recovery_mode: 2
2022/04/26-18:47:24.295934 3128                  Options.enable_thread_tracking: 0
2022/04/26-18:47:24.295961 3128                  Options.enable_pipelined_write: 0
2022/04/26-18:47:24.295967 3128         Options.allow_concurrent_memtable_write: 1
2022/04/26-18:47:24.295970 3128      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-18:47:24.295974 3128             Options.write_thread_max_yield_usec: 100
2022/04/26-18:47:24.295977 3128            Options.write_thread_slow_yield_usec: 3
2022/04/26-18:47:24.295980 3128                               Options.row_cache: None
2022/04/26-18:47:24.295983 3128                              Options.wal_filter: None
2022/04/26-18:47:24.295987 3128             Options.avoid_flush_during_recovery: 0
2022/04/26-18:47:24.295990 3128             Options.allow_ingest_behind: 0
2022/04/26-18:47:24.295993 3128             Options.preserve_deletes: 0
2022/04/26-18:47:24.295997 3128             Options.concurrent_prepare: 0
2022/04/26-18:47:24.296000 3128             Options.manual_wal_flush: 0
2022/04/26-18:47:24.296003 3128             Options.seq_per_batch: 0
2022/04/26-18:47:24.296014 3128             Options.max_background_jobs: 2
2022/04/26-18:47:24.296018 3128             Options.max_background_compactions: -1
2022/04/26-18:47:24.296022 3128             Options.avoid_flush_during_shutdown: 0
2022/04/26-18:47:24.296025 3128           Options.writable_file_max_buffer_size: 1048576
2022/04/26-18:47:24.296028 3128             Options.delayed_write_rate : 16777216
2022/04/26-18:47:24.296032 3128             Options.max_total_wal_size: 0
2022/04/26-18:47:24.296035 3128             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-18:47:24.296038 3128                   Options.stats_dump_period_sec: 600
2022/04/26-18:47:24.296042 3128                          Options.max_open_files: -1
2022/04/26-18:47:24.296045 3128                          Options.bytes_per_sync: 0
2022/04/26-18:47:24.296048 3128                      Options.wal_bytes_per_sync: 0
2022/04/26-18:47:24.296052 3128 Compression algorithms supported:
2022/04/26-18:47:24.296060 3128 	Snappy supported: 0
2022/04/26-18:47:24.296065 3128 	Zlib supported: 0
2022/04/26-18:47:24.296068 3128 	Bzip supported: 0
2022/04/26-18:47:24.296071 3128 	LZ4 supported: 0
2022/04/26-18:47:24.296074 3128 	ZSTDNotFinal supported: 0
2022/04/26-18:47:24.296078 3128 	ZSTD supported: 0
2022/04/26-18:47:24.296083 3128 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/26-18:47:24.296279 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000134
2022/04/26-18:47:24.296384 3128 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/26-18:47:24.296391 3128               Options.comparator: leveldb.BytewiseComparator
2022/04/26-18:47:24.296394 3128           Options.merge_operator: None
2022/04/26-18:47:24.296398 3128        Options.compaction_filter: None
2022/04/26-18:47:24.296405 3128        Options.compaction_filter_factory: None
2022/04/26-18:47:24.296408 3128         Options.memtable_factory: SkipListFactory
2022/04/26-18:47:24.296412 3128            Options.table_factory: BlockBasedTable
2022/04/26-18:47:24.296440 3128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199DB389190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199DB583290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/26-18:47:24.296465 3128        Options.write_buffer_size: 67108864
2022/04/26-18:47:24.296470 3128  Options.max_write_buffer_number: 2
2022/04/26-18:47:24.296474 3128          Options.compression: NoCompression
2022/04/26-18:47:24.296477 3128                  Options.bottommost_compression: Disabled
2022/04/26-18:47:24.296480 3128       Options.prefix_extractor: nullptr
2022/04/26-18:47:24.296484 3128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-18:47:24.296487 3128             Options.num_levels: 7
2022/04/26-18:47:24.296490 3128        Options.min_write_buffer_number_to_merge: 1
2022/04/26-18:47:24.296493 3128     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-18:47:24.296497 3128            Options.compression_opts.window_bits: -14
2022/04/26-18:47:24.296500 3128                  Options.compression_opts.level: -1
2022/04/26-18:47:24.296503 3128               Options.compression_opts.strategy: 0
2022/04/26-18:47:24.296507 3128         Options.compression_opts.max_dict_bytes: 0
2022/04/26-18:47:24.296510 3128      Options.level0_file_num_compaction_trigger: 4
2022/04/26-18:47:24.296513 3128          Options.level0_slowdown_writes_trigger: 20
2022/04/26-18:47:24.296517 3128              Options.level0_stop_writes_trigger: 36
2022/04/26-18:47:24.296520 3128                   Options.target_file_size_base: 67108864
2022/04/26-18:47:24.296524 3128             Options.target_file_size_multiplier: 1
2022/04/26-18:47:24.296527 3128                Options.max_bytes_for_level_base: 268435456
2022/04/26-18:47:24.296530 3128 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-18:47:24.296534 3128          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/26-18:47:24.296538 3128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-18:47:24.296542 3128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-18:47:24.296545 3128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-18:47:24.296549 3128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-18:47:24.296552 3128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-18:47:24.296555 3128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-18:47:24.296559 3128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-18:47:24.296562 3128       Options.max_sequential_skip_in_iterations: 8
2022/04/26-18:47:24.296565 3128                    Options.max_compaction_bytes: 1677721600
2022/04/26-18:47:24.296569 3128                        Options.arena_block_size: 8388608
2022/04/26-18:47:24.296572 3128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-18:47:24.296576 3128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-18:47:24.296579 3128       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-18:47:24.296582 3128                Options.disable_auto_compactions: 0
2022/04/26-18:47:24.296587 3128                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-18:47:24.296592 3128                          Options.compaction_pri: kByCompensatedSize
2022/04/26-18:47:24.296595 3128 Options.compaction_options_universal.size_ratio: 1
2022/04/26-18:47:24.296599 3128 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-18:47:24.296602 3128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-18:47:24.296605 3128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-18:47:24.296609 3128 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-18:47:24.296613 3128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-18:47:24.296616 3128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-18:47:24.296620 3128 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-18:47:24.296623 3128 Options.compaction_options_fifo.ttl: 0
2022/04/26-18:47:24.296627 3128                   Options.table_properties_collectors: 
2022/04/26-18:47:24.296632 3128                   Options.inplace_update_support: 0
2022/04/26-18:47:24.296636 3128                 Options.inplace_update_num_locks: 10000
2022/04/26-18:47:24.296639 3128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/26-18:47:24.296643 3128   Options.memtable_huge_page_size: 0
2022/04/26-18:47:24.296646 3128                           Options.bloom_locality: 0
2022/04/26-18:47:24.296649 3128                    Options.max_successive_merges: 0
2022/04/26-18:47:24.296653 3128                Options.optimize_filters_for_hits: 0
2022/04/26-18:47:24.296656 3128                Options.paranoid_file_checks: 0
2022/04/26-18:47:24.296659 3128                Options.force_consistency_checks: 0
2022/04/26-18:47:24.296662 3128                Options.report_bg_io_stats: 0
2022/04/26-18:47:24.299001 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 55, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/26-18:47:24.299014 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 133
2022/04/26-18:47:24.299446 3128 EVENT_LOG_v1 {"time_micros": 1650970044299406, "job": 1, "event": "recovery_started", "log_files": [135]}
2022/04/26-18:47:24.299459 3128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #135 mode 2
2022/04/26-18:47:24.299532 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 137
2022/04/26-18:47:24.374884 3128 EVENT_LOG_v1 {"time_micros": 1650970044374875, "job": 1, "event": "recovery_finished"}
2022/04/26-18:47:24.460400 3128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000199DBAD90A0
