2022/05/06-15:08:33.496261 2308 RocksDB version: 5.9.2
2022/05/06-15:08:33.496308 2308 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-15:08:33.496322 2308 Compile date Jan  3 2018
2022/05/06-15:08:33.496337 2308 DB SUMMARY
2022/05/06-15:08:33.496989 2308 CURRENT file:  CURRENT
2022/05/06-15:08:33.497004 2308 IDENTITY file:  IDENTITY
2022/05/06-15:08:33.497033 2308 MANIFEST file:  MANIFEST-000288 size: 244 Bytes
2022/05/06-15:08:33.497050 2308 SST files in block-data/node1 dir, Total Num: 4, files: 000276.sst 000278.sst 000281.sst 000287.sst 
2022/05/06-15:08:33.497060 2308 Write Ahead Log file in block-data/node1: 000289.log size: 6829 ; 
2022/05/06-15:08:33.497073 2308                         Options.error_if_exists: 0
2022/05/06-15:08:33.497274 2308                       Options.create_if_missing: 1
2022/05/06-15:08:33.497282 2308                         Options.paranoid_checks: 1
2022/05/06-15:08:33.497285 2308                                     Options.env: 0000022B29502C20
2022/05/06-15:08:33.497289 2308                                Options.info_log: 0000022B29863840
2022/05/06-15:08:33.497293 2308                Options.max_file_opening_threads: 16
2022/05/06-15:08:33.497296 2308                              Options.statistics: 0000000000000000
2022/05/06-15:08:33.497300 2308                               Options.use_fsync: 0
2022/05/06-15:08:33.497303 2308                       Options.max_log_file_size: 0
2022/05/06-15:08:33.497306 2308                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-15:08:33.497310 2308                   Options.log_file_time_to_roll: 0
2022/05/06-15:08:33.497314 2308                       Options.keep_log_file_num: 1000
2022/05/06-15:08:33.497317 2308                    Options.recycle_log_file_num: 0
2022/05/06-15:08:33.497320 2308                         Options.allow_fallocate: 1
2022/05/06-15:08:33.497324 2308                        Options.allow_mmap_reads: 0
2022/05/06-15:08:33.497327 2308                       Options.allow_mmap_writes: 0
2022/05/06-15:08:33.497330 2308                        Options.use_direct_reads: 0
2022/05/06-15:08:33.497334 2308                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-15:08:33.497338 2308          Options.create_missing_column_families: 0
2022/05/06-15:08:33.497341 2308                              Options.db_log_dir: 
2022/05/06-15:08:33.497344 2308                                 Options.wal_dir: block-data/node1
2022/05/06-15:08:33.497348 2308                Options.table_cache_numshardbits: 6
2022/05/06-15:08:33.497351 2308                      Options.max_subcompactions: 1
2022/05/06-15:08:33.497355 2308                  Options.max_background_flushes: -1
2022/05/06-15:08:33.497358 2308                         Options.WAL_ttl_seconds: 0
2022/05/06-15:08:33.497362 2308                       Options.WAL_size_limit_MB: 0
2022/05/06-15:08:33.497365 2308             Options.manifest_preallocation_size: 4194304
2022/05/06-15:08:33.497368 2308                     Options.is_fd_close_on_exec: 1
2022/05/06-15:08:33.497372 2308                   Options.advise_random_on_open: 1
2022/05/06-15:08:33.497375 2308                    Options.db_write_buffer_size: 0
2022/05/06-15:08:33.497379 2308                    Options.write_buffer_manager: 0000022B29904AE0
2022/05/06-15:08:33.497382 2308         Options.access_hint_on_compaction_start: 1
2022/05/06-15:08:33.497386 2308  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-15:08:33.497389 2308               Options.compaction_readahead_size: 0
2022/05/06-15:08:33.497392 2308           Options.random_access_max_buffer_size: 1048576
2022/05/06-15:08:33.497396 2308                      Options.use_adaptive_mutex: 0
2022/05/06-15:08:33.497399 2308                            Options.rate_limiter: 0000000000000000
2022/05/06-15:08:33.497403 2308     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-15:08:33.497406 2308                       Options.wal_recovery_mode: 2
2022/05/06-15:08:33.497409 2308                  Options.enable_thread_tracking: 0
2022/05/06-15:08:33.497438 2308                  Options.enable_pipelined_write: 0
2022/05/06-15:08:33.497443 2308         Options.allow_concurrent_memtable_write: 1
2022/05/06-15:08:33.497447 2308      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-15:08:33.497450 2308             Options.write_thread_max_yield_usec: 100
2022/05/06-15:08:33.497454 2308            Options.write_thread_slow_yield_usec: 3
2022/05/06-15:08:33.497457 2308                               Options.row_cache: None
2022/05/06-15:08:33.497460 2308                              Options.wal_filter: None
2022/05/06-15:08:33.497464 2308             Options.avoid_flush_during_recovery: 0
2022/05/06-15:08:33.497467 2308             Options.allow_ingest_behind: 0
2022/05/06-15:08:33.497470 2308             Options.preserve_deletes: 0
2022/05/06-15:08:33.497474 2308             Options.concurrent_prepare: 0
2022/05/06-15:08:33.497477 2308             Options.manual_wal_flush: 0
2022/05/06-15:08:33.497480 2308             Options.seq_per_batch: 0
2022/05/06-15:08:33.497491 2308             Options.max_background_jobs: 2
2022/05/06-15:08:33.497494 2308             Options.max_background_compactions: -1
2022/05/06-15:08:33.497498 2308             Options.avoid_flush_during_shutdown: 0
2022/05/06-15:08:33.497501 2308           Options.writable_file_max_buffer_size: 1048576
2022/05/06-15:08:33.497505 2308             Options.delayed_write_rate : 16777216
2022/05/06-15:08:33.497508 2308             Options.max_total_wal_size: 0
2022/05/06-15:08:33.497511 2308             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-15:08:33.497515 2308                   Options.stats_dump_period_sec: 600
2022/05/06-15:08:33.497518 2308                          Options.max_open_files: -1
2022/05/06-15:08:33.497522 2308                          Options.bytes_per_sync: 0
2022/05/06-15:08:33.497525 2308                      Options.wal_bytes_per_sync: 0
2022/05/06-15:08:33.497529 2308 Compression algorithms supported:
2022/05/06-15:08:33.497537 2308 	Snappy supported: 0
2022/05/06-15:08:33.497541 2308 	Zlib supported: 0
2022/05/06-15:08:33.497544 2308 	Bzip supported: 0
2022/05/06-15:08:33.497547 2308 	LZ4 supported: 0
2022/05/06-15:08:33.497550 2308 	ZSTDNotFinal supported: 0
2022/05/06-15:08:33.497554 2308 	ZSTD supported: 0
2022/05/06-15:08:33.497560 2308 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-15:08:33.497856 2308 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000288
2022/05/06-15:08:33.498316 2308 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-15:08:33.498333 2308               Options.comparator: leveldb.BytewiseComparator
2022/05/06-15:08:33.498337 2308           Options.merge_operator: None
2022/05/06-15:08:33.498341 2308        Options.compaction_filter: None
2022/05/06-15:08:33.498350 2308        Options.compaction_filter_factory: None
2022/05/06-15:08:33.498353 2308         Options.memtable_factory: SkipListFactory
2022/05/06-15:08:33.498357 2308            Options.table_factory: BlockBasedTable
2022/05/06-15:08:33.498408 2308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B294A6FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B2921BE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-15:08:33.498455 2308        Options.write_buffer_size: 67108864
2022/05/06-15:08:33.498461 2308  Options.max_write_buffer_number: 2
2022/05/06-15:08:33.498465 2308          Options.compression: NoCompression
2022/05/06-15:08:33.498469 2308                  Options.bottommost_compression: Disabled
2022/05/06-15:08:33.498473 2308       Options.prefix_extractor: nullptr
2022/05/06-15:08:33.498476 2308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-15:08:33.498479 2308             Options.num_levels: 7
2022/05/06-15:08:33.498483 2308        Options.min_write_buffer_number_to_merge: 1
2022/05/06-15:08:33.498486 2308     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-15:08:33.498490 2308            Options.compression_opts.window_bits: -14
2022/05/06-15:08:33.498493 2308                  Options.compression_opts.level: -1
2022/05/06-15:08:33.498497 2308               Options.compression_opts.strategy: 0
2022/05/06-15:08:33.498500 2308         Options.compression_opts.max_dict_bytes: 0
2022/05/06-15:08:33.498504 2308      Options.level0_file_num_compaction_trigger: 4
2022/05/06-15:08:33.498507 2308          Options.level0_slowdown_writes_trigger: 20
2022/05/06-15:08:33.498511 2308              Options.level0_stop_writes_trigger: 36
2022/05/06-15:08:33.498514 2308                   Options.target_file_size_base: 67108864
2022/05/06-15:08:33.498518 2308             Options.target_file_size_multiplier: 1
2022/05/06-15:08:33.498521 2308                Options.max_bytes_for_level_base: 268435456
2022/05/06-15:08:33.498524 2308 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-15:08:33.498528 2308          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-15:08:33.498534 2308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-15:08:33.498537 2308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-15:08:33.498541 2308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-15:08:33.498552 2308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-15:08:33.498563 2308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-15:08:33.498567 2308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-15:08:33.498571 2308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-15:08:33.498575 2308       Options.max_sequential_skip_in_iterations: 8
2022/05/06-15:08:33.498578 2308                    Options.max_compaction_bytes: 1677721600
2022/05/06-15:08:33.498582 2308                        Options.arena_block_size: 8388608
2022/05/06-15:08:33.498585 2308   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-15:08:33.498589 2308   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-15:08:33.498593 2308       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-15:08:33.498596 2308                Options.disable_auto_compactions: 0
2022/05/06-15:08:33.498601 2308                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-15:08:33.498606 2308                          Options.compaction_pri: kByCompensatedSize
2022/05/06-15:08:33.498610 2308 Options.compaction_options_universal.size_ratio: 1
2022/05/06-15:08:33.498613 2308 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-15:08:33.498616 2308 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-15:08:33.498620 2308 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-15:08:33.498624 2308 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-15:08:33.498628 2308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-15:08:33.498631 2308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-15:08:33.498635 2308 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-15:08:33.498639 2308 Options.compaction_options_fifo.ttl: 0
2022/05/06-15:08:33.498642 2308                   Options.table_properties_collectors: 
2022/05/06-15:08:33.498648 2308                   Options.inplace_update_support: 0
2022/05/06-15:08:33.498653 2308                 Options.inplace_update_num_locks: 10000
2022/05/06-15:08:33.498657 2308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-15:08:33.498661 2308   Options.memtable_huge_page_size: 0
2022/05/06-15:08:33.498664 2308                           Options.bloom_locality: 0
2022/05/06-15:08:33.498679 2308                    Options.max_successive_merges: 0
2022/05/06-15:08:33.498684 2308                Options.optimize_filters_for_hits: 0
2022/05/06-15:08:33.498688 2308                Options.paranoid_file_checks: 0
2022/05/06-15:08:33.498692 2308                Options.force_consistency_checks: 0
2022/05/06-15:08:33.498695 2308                Options.report_bg_io_stats: 0
2022/05/06-15:08:33.501260 2308 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 273, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-15:08:33.501282 2308 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 287
2022/05/06-15:08:33.502008 2308 EVENT_LOG_v1 {"time_micros": 1651820913501964, "job": 1, "event": "recovery_started", "log_files": [289]}
2022/05/06-15:08:33.502025 2308 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #289 mode 2
2022/05/06-15:08:33.542925 2308 EVENT_LOG_v1 {"time_micros": 1651820913542901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 290, "file_size": 4909, "table_properties": {"data_size": 3974, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 3877, "raw_average_value_size": 969, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-15:08:33.542990 2308 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 291
2022/05/06-15:08:33.586617 2308 EVENT_LOG_v1 {"time_micros": 1651820913586608, "job": 1, "event": "recovery_finished"}
2022/05/06-15:08:33.617673 2308 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022B297450A0
2022/05/06-15:08:33.617868 3ec4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/06-15:08:33.617881 3ec4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   17.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.041       0      0
  L1      1/0   73.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   90.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.041       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   17.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.041       0      0
  L1      1/0   73.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   90.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/06-15:08:33.617990 3ec4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/06-15:08:33.618010 3ec4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [290(4909B) 287(4291B) 281(4291B) 278(4502B)], [276(73KB)]
2022/05/06-15:08:33.618031 3ec4 EVENT_LOG_v1 {"time_micros": 1651820913618017, "job": 3, "event": "compaction_started", "files_L0": [290, 287, 281, 278], "files_L1": [276], "score": 1, "input_data_size": 93051}
2022/05/06-15:08:33.644052 3ec4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #295: 58 keys, 86960 bytes
2022/05/06-15:08:33.644088 3ec4 EVENT_LOG_v1 {"time_micros": 1651820913644072, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 295, "file_size": 86960, "table_properties": {"data_size": 85470, "index_size": 578, "filter_size": 0, "raw_key_size": 943, "raw_average_key_size": 16, "raw_value_size": 84239, "raw_average_value_size": 1452, "num_data_blocks": 21, "num_entries": 58, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-15:08:33.644129 3ec4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 86960 bytes
2022/05/06-15:08:33.662111 3ec4 (Original Log Time 2022/05/06-15:08:33.662010) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 3.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(10.0) write-amplify(4.8) OK, records in: 67, records dropped: 9
2022/05/06-15:08:33.662134 3ec4 (Original Log Time 2022/05/06-15:08:33.662050) EVENT_LOG_v1 {"time_micros": 1651820913662030, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26071, "output_level": 1, "num_output_files": 1, "total_output_size": 86960, "num_input_records": 67, "num_output_records": 58, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/06-15:08:33.662326 3ec4 EVENT_LOG_v1 {"time_micros": 1651820913662321, "job": 3, "event": "table_file_deletion", "file_number": 290}
2022/05/06-15:08:33.662463 3ec4 EVENT_LOG_v1 {"time_micros": 1651820913662458, "job": 3, "event": "table_file_deletion", "file_number": 287}
2022/05/06-15:08:33.662611 3ec4 EVENT_LOG_v1 {"time_micros": 1651820913662604, "job": 3, "event": "table_file_deletion", "file_number": 281}
2022/05/06-15:08:33.662732 3ec4 EVENT_LOG_v1 {"time_micros": 1651820913662727, "job": 3, "event": "table_file_deletion", "file_number": 278}
2022/05/06-15:08:33.662865 3ec4 EVENT_LOG_v1 {"time_micros": 1651820913662861, "job": 3, "event": "table_file_deletion", "file_number": 276}
