2022/05/24-20:02:30.390205 4204 RocksDB version: 5.9.2
2022/05/24-20:02:30.390262 4204 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-20:02:30.390278 4204 Compile date Jan  3 2018
2022/05/24-20:02:30.390288 4204 DB SUMMARY
2022/05/24-20:02:30.391403 4204 CURRENT file:  CURRENT
2022/05/24-20:02:30.391420 4204 IDENTITY file:  IDENTITY
2022/05/24-20:02:30.391462 4204 MANIFEST file:  MANIFEST-000662 size: 214 Bytes
2022/05/24-20:02:30.391474 4204 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-20:02:30.391483 4204 Write Ahead Log file in block-data/node1: 000663.log size: 0 ; 
2022/05/24-20:02:30.391500 4204                         Options.error_if_exists: 0
2022/05/24-20:02:30.391699 4204                       Options.create_if_missing: 1
2022/05/24-20:02:30.391707 4204                         Options.paranoid_checks: 1
2022/05/24-20:02:30.391711 4204                                     Options.env: 0000021C6090CB50
2022/05/24-20:02:30.391715 4204                                Options.info_log: 0000021C61AA0D60
2022/05/24-20:02:30.391718 4204                Options.max_file_opening_threads: 16
2022/05/24-20:02:30.391722 4204                              Options.statistics: 0000000000000000
2022/05/24-20:02:30.391725 4204                               Options.use_fsync: 0
2022/05/24-20:02:30.391729 4204                       Options.max_log_file_size: 0
2022/05/24-20:02:30.391732 4204                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-20:02:30.391736 4204                   Options.log_file_time_to_roll: 0
2022/05/24-20:02:30.391739 4204                       Options.keep_log_file_num: 1000
2022/05/24-20:02:30.391742 4204                    Options.recycle_log_file_num: 0
2022/05/24-20:02:30.391746 4204                         Options.allow_fallocate: 1
2022/05/24-20:02:30.391749 4204                        Options.allow_mmap_reads: 0
2022/05/24-20:02:30.391752 4204                       Options.allow_mmap_writes: 0
2022/05/24-20:02:30.391756 4204                        Options.use_direct_reads: 0
2022/05/24-20:02:30.391759 4204                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-20:02:30.391762 4204          Options.create_missing_column_families: 0
2022/05/24-20:02:30.391766 4204                              Options.db_log_dir: 
2022/05/24-20:02:30.391769 4204                                 Options.wal_dir: block-data/node1
2022/05/24-20:02:30.391772 4204                Options.table_cache_numshardbits: 6
2022/05/24-20:02:30.391776 4204                      Options.max_subcompactions: 1
2022/05/24-20:02:30.391779 4204                  Options.max_background_flushes: -1
2022/05/24-20:02:30.391782 4204                         Options.WAL_ttl_seconds: 0
2022/05/24-20:02:30.391786 4204                       Options.WAL_size_limit_MB: 0
2022/05/24-20:02:30.391789 4204             Options.manifest_preallocation_size: 4194304
2022/05/24-20:02:30.391792 4204                     Options.is_fd_close_on_exec: 1
2022/05/24-20:02:30.391796 4204                   Options.advise_random_on_open: 1
2022/05/24-20:02:30.391799 4204                    Options.db_write_buffer_size: 0
2022/05/24-20:02:30.391802 4204                    Options.write_buffer_manager: 0000021C61BF90C0
2022/05/24-20:02:30.391806 4204         Options.access_hint_on_compaction_start: 1
2022/05/24-20:02:30.391809 4204  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-20:02:30.391812 4204               Options.compaction_readahead_size: 0
2022/05/24-20:02:30.391816 4204           Options.random_access_max_buffer_size: 1048576
2022/05/24-20:02:30.391819 4204                      Options.use_adaptive_mutex: 0
2022/05/24-20:02:30.391822 4204                            Options.rate_limiter: 0000000000000000
2022/05/24-20:02:30.391826 4204     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-20:02:30.391829 4204                       Options.wal_recovery_mode: 2
2022/05/24-20:02:30.391832 4204                  Options.enable_thread_tracking: 0
2022/05/24-20:02:30.391857 4204                  Options.enable_pipelined_write: 0
2022/05/24-20:02:30.391862 4204         Options.allow_concurrent_memtable_write: 1
2022/05/24-20:02:30.391865 4204      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-20:02:30.391869 4204             Options.write_thread_max_yield_usec: 100
2022/05/24-20:02:30.391872 4204            Options.write_thread_slow_yield_usec: 3
2022/05/24-20:02:30.391876 4204                               Options.row_cache: None
2022/05/24-20:02:30.391879 4204                              Options.wal_filter: None
2022/05/24-20:02:30.391882 4204             Options.avoid_flush_during_recovery: 0
2022/05/24-20:02:30.391886 4204             Options.allow_ingest_behind: 0
2022/05/24-20:02:30.391889 4204             Options.preserve_deletes: 0
2022/05/24-20:02:30.391892 4204             Options.concurrent_prepare: 0
2022/05/24-20:02:30.391895 4204             Options.manual_wal_flush: 0
2022/05/24-20:02:30.391902 4204             Options.seq_per_batch: 0
2022/05/24-20:02:30.391905 4204             Options.max_background_jobs: 2
2022/05/24-20:02:30.391909 4204             Options.max_background_compactions: -1
2022/05/24-20:02:30.391912 4204             Options.avoid_flush_during_shutdown: 0
2022/05/24-20:02:30.391915 4204           Options.writable_file_max_buffer_size: 1048576
2022/05/24-20:02:30.391919 4204             Options.delayed_write_rate : 16777216
2022/05/24-20:02:30.391922 4204             Options.max_total_wal_size: 0
2022/05/24-20:02:30.391925 4204             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-20:02:30.391929 4204                   Options.stats_dump_period_sec: 600
2022/05/24-20:02:30.391932 4204                          Options.max_open_files: -1
2022/05/24-20:02:30.391936 4204                          Options.bytes_per_sync: 0
2022/05/24-20:02:30.391939 4204                      Options.wal_bytes_per_sync: 0
2022/05/24-20:02:30.391942 4204 Compression algorithms supported:
2022/05/24-20:02:30.391946 4204 	Snappy supported: 0
2022/05/24-20:02:30.391949 4204 	Zlib supported: 0
2022/05/24-20:02:30.391952 4204 	Bzip supported: 0
2022/05/24-20:02:30.391955 4204 	LZ4 supported: 0
2022/05/24-20:02:30.391958 4204 	ZSTDNotFinal supported: 0
2022/05/24-20:02:30.391962 4204 	ZSTD supported: 0
2022/05/24-20:02:30.391967 4204 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-20:02:30.392076 4204 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/24-20:02:30.392100 4204 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
