2022/05/06-15:19:35.317071 13e4 RocksDB version: 5.9.2
2022/05/06-15:19:35.317114 13e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-15:19:35.317128 13e4 Compile date Jan  3 2018
2022/05/06-15:19:35.317142 13e4 DB SUMMARY
2022/05/06-15:19:35.317708 13e4 CURRENT file:  CURRENT
2022/05/06-15:19:35.317722 13e4 IDENTITY file:  IDENTITY
2022/05/06-15:19:35.317750 13e4 MANIFEST file:  MANIFEST-000297 size: 112 Bytes
2022/05/06-15:19:35.317766 13e4 SST files in block-data/node1 dir, Total Num: 1, files: 000295.sst 
2022/05/06-15:19:35.317776 13e4 Write Ahead Log file in block-data/node1: 000298.log size: 9715 ; 
2022/05/06-15:19:35.317788 13e4                         Options.error_if_exists: 0
2022/05/06-15:19:35.317803 13e4                       Options.create_if_missing: 1
2022/05/06-15:19:35.318041 13e4                         Options.paranoid_checks: 1
2022/05/06-15:19:35.318048 13e4                                     Options.env: 00000173924C0030
2022/05/06-15:19:35.318052 13e4                                Options.info_log: 00000173928BB670
2022/05/06-15:19:35.318056 13e4                Options.max_file_opening_threads: 16
2022/05/06-15:19:35.318060 13e4                              Options.statistics: 0000000000000000
2022/05/06-15:19:35.318063 13e4                               Options.use_fsync: 0
2022/05/06-15:19:35.318067 13e4                       Options.max_log_file_size: 0
2022/05/06-15:19:35.318070 13e4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-15:19:35.318074 13e4                   Options.log_file_time_to_roll: 0
2022/05/06-15:19:35.318077 13e4                       Options.keep_log_file_num: 1000
2022/05/06-15:19:35.318081 13e4                    Options.recycle_log_file_num: 0
2022/05/06-15:19:35.318084 13e4                         Options.allow_fallocate: 1
2022/05/06-15:19:35.318088 13e4                        Options.allow_mmap_reads: 0
2022/05/06-15:19:35.318091 13e4                       Options.allow_mmap_writes: 0
2022/05/06-15:19:35.318094 13e4                        Options.use_direct_reads: 0
2022/05/06-15:19:35.318098 13e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-15:19:35.318101 13e4          Options.create_missing_column_families: 0
2022/05/06-15:19:35.318104 13e4                              Options.db_log_dir: 
2022/05/06-15:19:35.318108 13e4                                 Options.wal_dir: block-data/node1
2022/05/06-15:19:35.318111 13e4                Options.table_cache_numshardbits: 6
2022/05/06-15:19:35.318115 13e4                      Options.max_subcompactions: 1
2022/05/06-15:19:35.318118 13e4                  Options.max_background_flushes: -1
2022/05/06-15:19:35.318122 13e4                         Options.WAL_ttl_seconds: 0
2022/05/06-15:19:35.318125 13e4                       Options.WAL_size_limit_MB: 0
2022/05/06-15:19:35.318128 13e4             Options.manifest_preallocation_size: 4194304
2022/05/06-15:19:35.318132 13e4                     Options.is_fd_close_on_exec: 1
2022/05/06-15:19:35.318135 13e4                   Options.advise_random_on_open: 1
2022/05/06-15:19:35.318138 13e4                    Options.db_write_buffer_size: 0
2022/05/06-15:19:35.318142 13e4                    Options.write_buffer_manager: 00000173928CAE90
2022/05/06-15:19:35.318145 13e4         Options.access_hint_on_compaction_start: 1
2022/05/06-15:19:35.318149 13e4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-15:19:35.318152 13e4               Options.compaction_readahead_size: 0
2022/05/06-15:19:35.318155 13e4           Options.random_access_max_buffer_size: 1048576
2022/05/06-15:19:35.318159 13e4                      Options.use_adaptive_mutex: 0
2022/05/06-15:19:35.318162 13e4                            Options.rate_limiter: 0000000000000000
2022/05/06-15:19:35.318166 13e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-15:19:35.318169 13e4                       Options.wal_recovery_mode: 2
2022/05/06-15:19:35.318172 13e4                  Options.enable_thread_tracking: 0
2022/05/06-15:19:35.318195 13e4                  Options.enable_pipelined_write: 0
2022/05/06-15:19:35.318200 13e4         Options.allow_concurrent_memtable_write: 1
2022/05/06-15:19:35.318204 13e4      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-15:19:35.318207 13e4             Options.write_thread_max_yield_usec: 100
2022/05/06-15:19:35.318211 13e4            Options.write_thread_slow_yield_usec: 3
2022/05/06-15:19:35.318214 13e4                               Options.row_cache: None
2022/05/06-15:19:35.318217 13e4                              Options.wal_filter: None
2022/05/06-15:19:35.318221 13e4             Options.avoid_flush_during_recovery: 0
2022/05/06-15:19:35.318224 13e4             Options.allow_ingest_behind: 0
2022/05/06-15:19:35.318228 13e4             Options.preserve_deletes: 0
2022/05/06-15:19:35.318231 13e4             Options.concurrent_prepare: 0
2022/05/06-15:19:35.318234 13e4             Options.manual_wal_flush: 0
2022/05/06-15:19:35.318237 13e4             Options.seq_per_batch: 0
2022/05/06-15:19:35.318248 13e4             Options.max_background_jobs: 2
2022/05/06-15:19:35.318252 13e4             Options.max_background_compactions: -1
2022/05/06-15:19:35.318256 13e4             Options.avoid_flush_during_shutdown: 0
2022/05/06-15:19:35.318259 13e4           Options.writable_file_max_buffer_size: 1048576
2022/05/06-15:19:35.318262 13e4             Options.delayed_write_rate : 16777216
2022/05/06-15:19:35.318266 13e4             Options.max_total_wal_size: 0
2022/05/06-15:19:35.318269 13e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-15:19:35.318273 13e4                   Options.stats_dump_period_sec: 600
2022/05/06-15:19:35.318276 13e4                          Options.max_open_files: -1
2022/05/06-15:19:35.318279 13e4                          Options.bytes_per_sync: 0
2022/05/06-15:19:35.318283 13e4                      Options.wal_bytes_per_sync: 0
2022/05/06-15:19:35.318286 13e4 Compression algorithms supported:
2022/05/06-15:19:35.318295 13e4 	Snappy supported: 0
2022/05/06-15:19:35.318298 13e4 	Zlib supported: 0
2022/05/06-15:19:35.318301 13e4 	Bzip supported: 0
2022/05/06-15:19:35.318304 13e4 	LZ4 supported: 0
2022/05/06-15:19:35.318308 13e4 	ZSTDNotFinal supported: 0
2022/05/06-15:19:35.318311 13e4 	ZSTD supported: 0
2022/05/06-15:19:35.318316 13e4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-15:19:35.318514 13e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000297
2022/05/06-15:19:35.318611 13e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-15:19:35.318618 13e4               Options.comparator: leveldb.BytewiseComparator
2022/05/06-15:19:35.318622 13e4           Options.merge_operator: None
2022/05/06-15:19:35.318625 13e4        Options.compaction_filter: None
2022/05/06-15:19:35.318632 13e4        Options.compaction_filter_factory: None
2022/05/06-15:19:35.318636 13e4         Options.memtable_factory: SkipListFactory
2022/05/06-15:19:35.318640 13e4            Options.table_factory: BlockBasedTable
2022/05/06-15:19:35.318674 13e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001739249CD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001739260ADF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-15:19:35.318696 13e4        Options.write_buffer_size: 67108864
2022/05/06-15:19:35.318702 13e4  Options.max_write_buffer_number: 2
2022/05/06-15:19:35.318705 13e4          Options.compression: NoCompression
2022/05/06-15:19:35.318709 13e4                  Options.bottommost_compression: Disabled
2022/05/06-15:19:35.318712 13e4       Options.prefix_extractor: nullptr
2022/05/06-15:19:35.318715 13e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-15:19:35.318719 13e4             Options.num_levels: 7
2022/05/06-15:19:35.318722 13e4        Options.min_write_buffer_number_to_merge: 1
2022/05/06-15:19:35.318726 13e4     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-15:19:35.318729 13e4            Options.compression_opts.window_bits: -14
2022/05/06-15:19:35.318732 13e4                  Options.compression_opts.level: -1
2022/05/06-15:19:35.318736 13e4               Options.compression_opts.strategy: 0
2022/05/06-15:19:35.318739 13e4         Options.compression_opts.max_dict_bytes: 0
2022/05/06-15:19:35.318743 13e4      Options.level0_file_num_compaction_trigger: 4
2022/05/06-15:19:35.318746 13e4          Options.level0_slowdown_writes_trigger: 20
2022/05/06-15:19:35.318749 13e4              Options.level0_stop_writes_trigger: 36
2022/05/06-15:19:35.318753 13e4                   Options.target_file_size_base: 67108864
2022/05/06-15:19:35.318756 13e4             Options.target_file_size_multiplier: 1
2022/05/06-15:19:35.318760 13e4                Options.max_bytes_for_level_base: 268435456
2022/05/06-15:19:35.318763 13e4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-15:19:35.318767 13e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-15:19:35.318772 13e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-15:19:35.318775 13e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-15:19:35.318779 13e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-15:19:35.318782 13e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-15:19:35.318786 13e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-15:19:35.318789 13e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-15:19:35.318792 13e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-15:19:35.318796 13e4       Options.max_sequential_skip_in_iterations: 8
2022/05/06-15:19:35.318799 13e4                    Options.max_compaction_bytes: 1677721600
2022/05/06-15:19:35.318803 13e4                        Options.arena_block_size: 8388608
2022/05/06-15:19:35.318806 13e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-15:19:35.318809 13e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-15:19:35.318813 13e4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-15:19:35.318816 13e4                Options.disable_auto_compactions: 0
2022/05/06-15:19:35.318820 13e4                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-15:19:35.318824 13e4                          Options.compaction_pri: kByCompensatedSize
2022/05/06-15:19:35.318828 13e4 Options.compaction_options_universal.size_ratio: 1
2022/05/06-15:19:35.318831 13e4 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-15:19:35.318835 13e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-15:19:35.318838 13e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-15:19:35.318842 13e4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-15:19:35.318846 13e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-15:19:35.318849 13e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-15:19:35.318853 13e4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-15:19:35.318856 13e4 Options.compaction_options_fifo.ttl: 0
2022/05/06-15:19:35.318859 13e4                   Options.table_properties_collectors: 
2022/05/06-15:19:35.318863 13e4                   Options.inplace_update_support: 0
2022/05/06-15:19:35.318867 13e4                 Options.inplace_update_num_locks: 10000
2022/05/06-15:19:35.318871 13e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-15:19:35.318875 13e4   Options.memtable_huge_page_size: 0
2022/05/06-15:19:35.318878 13e4                           Options.bloom_locality: 0
2022/05/06-15:19:35.318882 13e4                    Options.max_successive_merges: 0
2022/05/06-15:19:35.318885 13e4                Options.optimize_filters_for_hits: 0
2022/05/06-15:19:35.318889 13e4                Options.paranoid_file_checks: 0
2022/05/06-15:19:35.318892 13e4                Options.force_consistency_checks: 0
2022/05/06-15:19:35.318895 13e4                Options.report_bg_io_stats: 0
2022/05/06-15:19:35.320542 13e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000297 succeeded,manifest_file_number is 297, next_file_number is 299, last_sequence is 280, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-15:19:35.320559 13e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 293
2022/05/06-15:19:35.321623 13e4 EVENT_LOG_v1 {"time_micros": 1651821575321509, "job": 1, "event": "recovery_started", "log_files": [298]}
2022/05/06-15:19:35.321679 13e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #298 mode 2
2022/05/06-15:19:35.358365 13e4 EVENT_LOG_v1 {"time_micros": 1651821575358342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 3672, "table_properties": {"data_size": 2737, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 2640, "raw_average_value_size": 660, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-15:19:35.358433 13e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 300
2022/05/06-15:19:35.396663 13e4 EVENT_LOG_v1 {"time_micros": 1651821575396653, "job": 1, "event": "recovery_finished"}
2022/05/06-15:19:35.413314 13e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000017392521400
