2022/04/24-16:16:40.371962 3440 RocksDB version: 5.9.2
2022/04/24-16:16:40.372009 3440 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:16:40.372023 3440 Compile date Jan  3 2018
2022/04/24-16:16:40.372038 3440 DB SUMMARY
2022/04/24-16:16:40.372194 3440 CURRENT file:  CURRENT
2022/04/24-16:16:40.372207 3440 IDENTITY file:  IDENTITY
2022/04/24-16:16:40.372225 3440 MANIFEST file:  MANIFEST-000014 size: 111 Bytes
2022/04/24-16:16:40.372241 3440 SST files in block-data/node1 dir, Total Num: 1, files: 000010.sst 
2022/04/24-16:16:40.372294 3440 Write Ahead Log file in block-data/node1: 000015.log size: 274 ; 
2022/04/24-16:16:40.372309 3440                         Options.error_if_exists: 0
2022/04/24-16:16:40.372330 3440                       Options.create_if_missing: 1
2022/04/24-16:16:40.372524 3440                         Options.paranoid_checks: 1
2022/04/24-16:16:40.372531 3440                                     Options.env: 0000013A23F490A0
2022/04/24-16:16:40.372535 3440                                Options.info_log: 0000013A247FD600
2022/04/24-16:16:40.372539 3440                Options.max_file_opening_threads: 16
2022/04/24-16:16:40.372542 3440                              Options.statistics: 0000000000000000
2022/04/24-16:16:40.372546 3440                               Options.use_fsync: 0
2022/04/24-16:16:40.372549 3440                       Options.max_log_file_size: 0
2022/04/24-16:16:40.372553 3440                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:16:40.372556 3440                   Options.log_file_time_to_roll: 0
2022/04/24-16:16:40.372560 3440                       Options.keep_log_file_num: 1000
2022/04/24-16:16:40.372563 3440                    Options.recycle_log_file_num: 0
2022/04/24-16:16:40.372567 3440                         Options.allow_fallocate: 1
2022/04/24-16:16:40.372570 3440                        Options.allow_mmap_reads: 0
2022/04/24-16:16:40.372573 3440                       Options.allow_mmap_writes: 0
2022/04/24-16:16:40.372577 3440                        Options.use_direct_reads: 0
2022/04/24-16:16:40.372580 3440                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:16:40.372583 3440          Options.create_missing_column_families: 0
2022/04/24-16:16:40.372587 3440                              Options.db_log_dir: 
2022/04/24-16:16:40.372590 3440                                 Options.wal_dir: block-data/node1
2022/04/24-16:16:40.372594 3440                Options.table_cache_numshardbits: 6
2022/04/24-16:16:40.372597 3440                      Options.max_subcompactions: 1
2022/04/24-16:16:40.372600 3440                  Options.max_background_flushes: -1
2022/04/24-16:16:40.372604 3440                         Options.WAL_ttl_seconds: 0
2022/04/24-16:16:40.372607 3440                       Options.WAL_size_limit_MB: 0
2022/04/24-16:16:40.372611 3440             Options.manifest_preallocation_size: 4194304
2022/04/24-16:16:40.372614 3440                     Options.is_fd_close_on_exec: 1
2022/04/24-16:16:40.372618 3440                   Options.advise_random_on_open: 1
2022/04/24-16:16:40.372621 3440                    Options.db_write_buffer_size: 0
2022/04/24-16:16:40.372624 3440                    Options.write_buffer_manager: 0000013A248F1580
2022/04/24-16:16:40.372628 3440         Options.access_hint_on_compaction_start: 1
2022/04/24-16:16:40.372631 3440  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:16:40.372635 3440               Options.compaction_readahead_size: 0
2022/04/24-16:16:40.372638 3440           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:16:40.372643 3440                      Options.use_adaptive_mutex: 0
2022/04/24-16:16:40.372646 3440                            Options.rate_limiter: 0000000000000000
2022/04/24-16:16:40.372650 3440     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:16:40.372654 3440                       Options.wal_recovery_mode: 2
2022/04/24-16:16:40.372657 3440                  Options.enable_thread_tracking: 0
2022/04/24-16:16:40.372709 3440                  Options.enable_pipelined_write: 0
2022/04/24-16:16:40.372718 3440         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:16:40.372722 3440      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:16:40.372726 3440             Options.write_thread_max_yield_usec: 100
2022/04/24-16:16:40.372730 3440            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:16:40.372733 3440                               Options.row_cache: None
2022/04/24-16:16:40.372737 3440                              Options.wal_filter: None
2022/04/24-16:16:40.372740 3440             Options.avoid_flush_during_recovery: 0
2022/04/24-16:16:40.372744 3440             Options.allow_ingest_behind: 0
2022/04/24-16:16:40.372747 3440             Options.preserve_deletes: 0
2022/04/24-16:16:40.372751 3440             Options.concurrent_prepare: 0
2022/04/24-16:16:40.372754 3440             Options.manual_wal_flush: 0
2022/04/24-16:16:40.372758 3440             Options.seq_per_batch: 0
2022/04/24-16:16:40.372770 3440             Options.max_background_jobs: 2
2022/04/24-16:16:40.372774 3440             Options.max_background_compactions: -1
2022/04/24-16:16:40.372777 3440             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:16:40.372781 3440           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:16:40.372784 3440             Options.delayed_write_rate : 16777216
2022/04/24-16:16:40.372788 3440             Options.max_total_wal_size: 0
2022/04/24-16:16:40.372791 3440             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:16:40.372795 3440                   Options.stats_dump_period_sec: 600
2022/04/24-16:16:40.372798 3440                          Options.max_open_files: -1
2022/04/24-16:16:40.372802 3440                          Options.bytes_per_sync: 0
2022/04/24-16:16:40.372805 3440                      Options.wal_bytes_per_sync: 0
2022/04/24-16:16:40.372809 3440 Compression algorithms supported:
2022/04/24-16:16:40.372818 3440 	Snappy supported: 0
2022/04/24-16:16:40.372822 3440 	Zlib supported: 0
2022/04/24-16:16:40.372825 3440 	Bzip supported: 0
2022/04/24-16:16:40.372828 3440 	LZ4 supported: 0
2022/04/24-16:16:40.372831 3440 	ZSTDNotFinal supported: 0
2022/04/24-16:16:40.372835 3440 	ZSTD supported: 0
2022/04/24-16:16:40.372840 3440 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:16:40.373124 3440 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/04/24-16:16:40.373233 3440 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:16:40.373241 3440               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:16:40.373245 3440           Options.merge_operator: None
2022/04/24-16:16:40.373248 3440        Options.compaction_filter: None
2022/04/24-16:16:40.373255 3440        Options.compaction_filter_factory: None
2022/04/24-16:16:40.373259 3440         Options.memtable_factory: SkipListFactory
2022/04/24-16:16:40.373262 3440            Options.table_factory: BlockBasedTable
2022/04/24-16:16:40.373297 3440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A244E32C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013A2418DCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:16:40.373328 3440        Options.write_buffer_size: 67108864
2022/04/24-16:16:40.373334 3440  Options.max_write_buffer_number: 2
2022/04/24-16:16:40.373337 3440          Options.compression: NoCompression
2022/04/24-16:16:40.373341 3440                  Options.bottommost_compression: Disabled
2022/04/24-16:16:40.373344 3440       Options.prefix_extractor: nullptr
2022/04/24-16:16:40.373348 3440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:16:40.373351 3440             Options.num_levels: 7
2022/04/24-16:16:40.373354 3440        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:16:40.373357 3440     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:16:40.373361 3440            Options.compression_opts.window_bits: -14
2022/04/24-16:16:40.373364 3440                  Options.compression_opts.level: -1
2022/04/24-16:16:40.373368 3440               Options.compression_opts.strategy: 0
2022/04/24-16:16:40.373371 3440         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:16:40.373374 3440      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:16:40.373378 3440          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:16:40.373381 3440              Options.level0_stop_writes_trigger: 36
2022/04/24-16:16:40.373384 3440                   Options.target_file_size_base: 67108864
2022/04/24-16:16:40.373388 3440             Options.target_file_size_multiplier: 1
2022/04/24-16:16:40.373391 3440                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:16:40.373395 3440 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:16:40.373398 3440          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:16:40.373403 3440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:16:40.373406 3440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:16:40.373410 3440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:16:40.373413 3440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:16:40.373416 3440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:16:40.373420 3440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:16:40.373423 3440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:16:40.373426 3440       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:16:40.373430 3440                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:16:40.373433 3440                        Options.arena_block_size: 8388608
2022/04/24-16:16:40.373436 3440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:16:40.373440 3440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:16:40.373443 3440       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:16:40.373447 3440                Options.disable_auto_compactions: 0
2022/04/24-16:16:40.373451 3440                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:16:40.373455 3440                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:16:40.373458 3440 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:16:40.373461 3440 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:16:40.373465 3440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:16:40.373468 3440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:16:40.373472 3440 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:16:40.373476 3440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:16:40.373479 3440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:16:40.373482 3440 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:16:40.373486 3440 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:16:40.373489 3440                   Options.table_properties_collectors: 
2022/04/24-16:16:40.373492 3440                   Options.inplace_update_support: 0
2022/04/24-16:16:40.373497 3440                 Options.inplace_update_num_locks: 10000
2022/04/24-16:16:40.373501 3440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:16:40.373505 3440   Options.memtable_huge_page_size: 0
2022/04/24-16:16:40.373508 3440                           Options.bloom_locality: 0
2022/04/24-16:16:40.373511 3440                    Options.max_successive_merges: 0
2022/04/24-16:16:40.373515 3440                Options.optimize_filters_for_hits: 0
2022/04/24-16:16:40.373518 3440                Options.paranoid_file_checks: 0
2022/04/24-16:16:40.373521 3440                Options.force_consistency_checks: 0
2022/04/24-16:16:40.373525 3440                Options.report_bg_io_stats: 0
2022/04/24-16:16:40.375222 3440 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:16:40.375233 3440 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/04/24-16:16:40.375438 3440 EVENT_LOG_v1 {"time_micros": 1650788200375399, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/04/24-16:16:40.375451 3440 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/04/24-16:16:40.406817 3440 EVENT_LOG_v1 {"time_micros": 1650788200406793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1107, "table_properties": {"data_size": 172, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 131, "raw_average_value_size": 131, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:16:40.406868 3440 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/04/24-16:16:40.467686 3440 EVENT_LOG_v1 {"time_micros": 1650788200467677, "job": 1, "event": "recovery_finished"}
2022/04/24-16:16:40.506606 3440 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000013A247218B0
