2022/03/26-20:18:47.675637 bd78 RocksDB version: 5.9.2
2022/03/26-20:18:47.675685 bd78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:18:47.675700 bd78 Compile date Jan  3 2018
2022/03/26-20:18:47.675710 bd78 DB SUMMARY
2022/03/26-20:18:47.676069 bd78 CURRENT file:  CURRENT
2022/03/26-20:18:47.676092 bd78 IDENTITY file:  IDENTITY
2022/03/26-20:18:47.676117 bd78 MANIFEST file:  MANIFEST-000136 size: 221 Bytes
2022/03/26-20:18:47.676130 bd78 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:18:47.676140 bd78 Write Ahead Log file in block-data/node1: 000137.log size: 0 ; 
2022/03/26-20:18:47.676152 bd78                         Options.error_if_exists: 0
2022/03/26-20:18:47.676348 bd78                       Options.create_if_missing: 1
2022/03/26-20:18:47.676355 bd78                         Options.paranoid_checks: 1
2022/03/26-20:18:47.676359 bd78                                     Options.env: 0000016D920679E0
2022/03/26-20:18:47.676363 bd78                                Options.info_log: 0000016D935BDA10
2022/03/26-20:18:47.676367 bd78                Options.max_file_opening_threads: 16
2022/03/26-20:18:47.676371 bd78                              Options.statistics: 0000000000000000
2022/03/26-20:18:47.676374 bd78                               Options.use_fsync: 0
2022/03/26-20:18:47.676378 bd78                       Options.max_log_file_size: 0
2022/03/26-20:18:47.676381 bd78                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:18:47.676385 bd78                   Options.log_file_time_to_roll: 0
2022/03/26-20:18:47.676389 bd78                       Options.keep_log_file_num: 1000
2022/03/26-20:18:47.676392 bd78                    Options.recycle_log_file_num: 0
2022/03/26-20:18:47.676396 bd78                         Options.allow_fallocate: 1
2022/03/26-20:18:47.676399 bd78                        Options.allow_mmap_reads: 0
2022/03/26-20:18:47.676403 bd78                       Options.allow_mmap_writes: 0
2022/03/26-20:18:47.676406 bd78                        Options.use_direct_reads: 0
2022/03/26-20:18:47.676410 bd78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:18:47.676413 bd78          Options.create_missing_column_families: 0
2022/03/26-20:18:47.676417 bd78                              Options.db_log_dir: 
2022/03/26-20:18:47.676420 bd78                                 Options.wal_dir: block-data/node1
2022/03/26-20:18:47.676424 bd78                Options.table_cache_numshardbits: 6
2022/03/26-20:18:47.676427 bd78                      Options.max_subcompactions: 1
2022/03/26-20:18:47.676431 bd78                  Options.max_background_flushes: -1
2022/03/26-20:18:47.676434 bd78                         Options.WAL_ttl_seconds: 0
2022/03/26-20:18:47.676438 bd78                       Options.WAL_size_limit_MB: 0
2022/03/26-20:18:47.676441 bd78             Options.manifest_preallocation_size: 4194304
2022/03/26-20:18:47.676445 bd78                     Options.is_fd_close_on_exec: 1
2022/03/26-20:18:47.676448 bd78                   Options.advise_random_on_open: 1
2022/03/26-20:18:47.676452 bd78                    Options.db_write_buffer_size: 0
2022/03/26-20:18:47.676455 bd78                    Options.write_buffer_manager: 0000016D937C53E0
2022/03/26-20:18:47.676459 bd78         Options.access_hint_on_compaction_start: 1
2022/03/26-20:18:47.676462 bd78  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:18:47.676466 bd78               Options.compaction_readahead_size: 0
2022/03/26-20:18:47.676469 bd78           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:18:47.676473 bd78                      Options.use_adaptive_mutex: 0
2022/03/26-20:18:47.676476 bd78                            Options.rate_limiter: 0000000000000000
2022/03/26-20:18:47.676480 bd78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:18:47.676483 bd78                       Options.wal_recovery_mode: 2
2022/03/26-20:18:47.676487 bd78                  Options.enable_thread_tracking: 0
2022/03/26-20:18:47.676519 bd78                  Options.enable_pipelined_write: 0
2022/03/26-20:18:47.676525 bd78         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:18:47.676529 bd78      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:18:47.676532 bd78             Options.write_thread_max_yield_usec: 100
2022/03/26-20:18:47.676536 bd78            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:18:47.676539 bd78                               Options.row_cache: None
2022/03/26-20:18:47.676543 bd78                              Options.wal_filter: None
2022/03/26-20:18:47.676547 bd78             Options.avoid_flush_during_recovery: 0
2022/03/26-20:18:47.676550 bd78             Options.allow_ingest_behind: 0
2022/03/26-20:18:47.676553 bd78             Options.preserve_deletes: 0
2022/03/26-20:18:47.676557 bd78             Options.concurrent_prepare: 0
2022/03/26-20:18:47.676560 bd78             Options.manual_wal_flush: 0
2022/03/26-20:18:47.676564 bd78             Options.seq_per_batch: 0
2022/03/26-20:18:47.676567 bd78             Options.max_background_jobs: 2
2022/03/26-20:18:47.676571 bd78             Options.max_background_compactions: -1
2022/03/26-20:18:47.676574 bd78             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:18:47.676578 bd78           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:18:47.676581 bd78             Options.delayed_write_rate : 16777216
2022/03/26-20:18:47.676585 bd78             Options.max_total_wal_size: 0
2022/03/26-20:18:47.676588 bd78             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:18:47.676592 bd78                   Options.stats_dump_period_sec: 600
2022/03/26-20:18:47.676595 bd78                          Options.max_open_files: -1
2022/03/26-20:18:47.676599 bd78                          Options.bytes_per_sync: 0
2022/03/26-20:18:47.676602 bd78                      Options.wal_bytes_per_sync: 0
2022/03/26-20:18:47.676606 bd78 Compression algorithms supported:
2022/03/26-20:18:47.676609 bd78 	Snappy supported: 0
2022/03/26-20:18:47.676613 bd78 	Zlib supported: 0
2022/03/26-20:18:47.676616 bd78 	Bzip supported: 0
2022/03/26-20:18:47.676619 bd78 	LZ4 supported: 0
2022/03/26-20:18:47.676622 bd78 	ZSTDNotFinal supported: 0
2022/03/26-20:18:47.676626 bd78 	ZSTD supported: 0
2022/03/26-20:18:47.676632 bd78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:18:47.676776 bd78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:18:47.676810 bd78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
