2022/05/06-16:44:33.450101 40ac RocksDB version: 5.9.2
2022/05/06-16:44:33.450148 40ac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:44:33.450162 40ac Compile date Jan  3 2018
2022/05/06-16:44:33.450177 40ac DB SUMMARY
2022/05/06-16:44:33.450853 40ac CURRENT file:  CURRENT
2022/05/06-16:44:33.450866 40ac IDENTITY file:  IDENTITY
2022/05/06-16:44:33.450897 40ac MANIFEST file:  MANIFEST-000399 size: 169 Bytes
2022/05/06-16:44:33.450913 40ac SST files in block-data/node1 dir, Total Num: 2, files: 000396.sst 000398.sst 
2022/05/06-16:44:33.450923 40ac Write Ahead Log file in block-data/node1: 000400.log size: 3913 ; 
2022/05/06-16:44:33.450935 40ac                         Options.error_if_exists: 0
2022/05/06-16:44:33.451242 40ac                       Options.create_if_missing: 1
2022/05/06-16:44:33.451250 40ac                         Options.paranoid_checks: 1
2022/05/06-16:44:33.451254 40ac                                     Options.env: 000001FF2A8566B0
2022/05/06-16:44:33.451257 40ac                                Options.info_log: 000001FF2AC8ED30
2022/05/06-16:44:33.451261 40ac                Options.max_file_opening_threads: 16
2022/05/06-16:44:33.451264 40ac                              Options.statistics: 0000000000000000
2022/05/06-16:44:33.451268 40ac                               Options.use_fsync: 0
2022/05/06-16:44:33.451271 40ac                       Options.max_log_file_size: 0
2022/05/06-16:44:33.451275 40ac                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:44:33.451278 40ac                   Options.log_file_time_to_roll: 0
2022/05/06-16:44:33.451282 40ac                       Options.keep_log_file_num: 1000
2022/05/06-16:44:33.451285 40ac                    Options.recycle_log_file_num: 0
2022/05/06-16:44:33.451289 40ac                         Options.allow_fallocate: 1
2022/05/06-16:44:33.451292 40ac                        Options.allow_mmap_reads: 0
2022/05/06-16:44:33.451295 40ac                       Options.allow_mmap_writes: 0
2022/05/06-16:44:33.451299 40ac                        Options.use_direct_reads: 0
2022/05/06-16:44:33.451302 40ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:44:33.451305 40ac          Options.create_missing_column_families: 0
2022/05/06-16:44:33.451309 40ac                              Options.db_log_dir: 
2022/05/06-16:44:33.451312 40ac                                 Options.wal_dir: block-data/node1
2022/05/06-16:44:33.451316 40ac                Options.table_cache_numshardbits: 6
2022/05/06-16:44:33.451319 40ac                      Options.max_subcompactions: 1
2022/05/06-16:44:33.451323 40ac                  Options.max_background_flushes: -1
2022/05/06-16:44:33.451326 40ac                         Options.WAL_ttl_seconds: 0
2022/05/06-16:44:33.451329 40ac                       Options.WAL_size_limit_MB: 0
2022/05/06-16:44:33.451333 40ac             Options.manifest_preallocation_size: 4194304
2022/05/06-16:44:33.451336 40ac                     Options.is_fd_close_on_exec: 1
2022/05/06-16:44:33.451340 40ac                   Options.advise_random_on_open: 1
2022/05/06-16:44:33.451343 40ac                    Options.db_write_buffer_size: 0
2022/05/06-16:44:33.451346 40ac                    Options.write_buffer_manager: 000001FF2AC9D390
2022/05/06-16:44:33.451350 40ac         Options.access_hint_on_compaction_start: 1
2022/05/06-16:44:33.451353 40ac  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:44:33.451357 40ac               Options.compaction_readahead_size: 0
2022/05/06-16:44:33.451360 40ac           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:44:33.451364 40ac                      Options.use_adaptive_mutex: 0
2022/05/06-16:44:33.451367 40ac                            Options.rate_limiter: 0000000000000000
2022/05/06-16:44:33.451371 40ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:44:33.451374 40ac                       Options.wal_recovery_mode: 2
2022/05/06-16:44:33.451377 40ac                  Options.enable_thread_tracking: 0
2022/05/06-16:44:33.451405 40ac                  Options.enable_pipelined_write: 0
2022/05/06-16:44:33.451411 40ac         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:44:33.451414 40ac      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:44:33.451418 40ac             Options.write_thread_max_yield_usec: 100
2022/05/06-16:44:33.451421 40ac            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:44:33.451424 40ac                               Options.row_cache: None
2022/05/06-16:44:33.451428 40ac                              Options.wal_filter: None
2022/05/06-16:44:33.451431 40ac             Options.avoid_flush_during_recovery: 0
2022/05/06-16:44:33.451435 40ac             Options.allow_ingest_behind: 0
2022/05/06-16:44:33.451438 40ac             Options.preserve_deletes: 0
2022/05/06-16:44:33.451441 40ac             Options.concurrent_prepare: 0
2022/05/06-16:44:33.451445 40ac             Options.manual_wal_flush: 0
2022/05/06-16:44:33.451448 40ac             Options.seq_per_batch: 0
2022/05/06-16:44:33.451459 40ac             Options.max_background_jobs: 2
2022/05/06-16:44:33.451463 40ac             Options.max_background_compactions: -1
2022/05/06-16:44:33.451466 40ac             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:44:33.451470 40ac           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:44:33.451473 40ac             Options.delayed_write_rate : 16777216
2022/05/06-16:44:33.451477 40ac             Options.max_total_wal_size: 0
2022/05/06-16:44:33.451480 40ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:44:33.451484 40ac                   Options.stats_dump_period_sec: 600
2022/05/06-16:44:33.451487 40ac                          Options.max_open_files: -1
2022/05/06-16:44:33.451490 40ac                          Options.bytes_per_sync: 0
2022/05/06-16:44:33.451494 40ac                      Options.wal_bytes_per_sync: 0
2022/05/06-16:44:33.451497 40ac Compression algorithms supported:
2022/05/06-16:44:33.451506 40ac 	Snappy supported: 0
2022/05/06-16:44:33.451509 40ac 	Zlib supported: 0
2022/05/06-16:44:33.451512 40ac 	Bzip supported: 0
2022/05/06-16:44:33.451515 40ac 	LZ4 supported: 0
2022/05/06-16:44:33.451519 40ac 	ZSTDNotFinal supported: 0
2022/05/06-16:44:33.451522 40ac 	ZSTD supported: 0
2022/05/06-16:44:33.451527 40ac Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:44:33.451726 40ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000399
2022/05/06-16:44:33.451818 40ac [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-16:44:33.451825 40ac               Options.comparator: leveldb.BytewiseComparator
2022/05/06-16:44:33.451828 40ac           Options.merge_operator: None
2022/05/06-16:44:33.451832 40ac        Options.compaction_filter: None
2022/05/06-16:44:33.451839 40ac        Options.compaction_filter_factory: None
2022/05/06-16:44:33.451843 40ac         Options.memtable_factory: SkipListFactory
2022/05/06-16:44:33.451846 40ac            Options.table_factory: BlockBasedTable
2022/05/06-16:44:33.451878 40ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF2A4E58C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF2A582300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-16:44:33.451904 40ac        Options.write_buffer_size: 67108864
2022/05/06-16:44:33.451909 40ac  Options.max_write_buffer_number: 2
2022/05/06-16:44:33.451913 40ac          Options.compression: NoCompression
2022/05/06-16:44:33.451917 40ac                  Options.bottommost_compression: Disabled
2022/05/06-16:44:33.451920 40ac       Options.prefix_extractor: nullptr
2022/05/06-16:44:33.451924 40ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-16:44:33.451927 40ac             Options.num_levels: 7
2022/05/06-16:44:33.451930 40ac        Options.min_write_buffer_number_to_merge: 1
2022/05/06-16:44:33.451934 40ac     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-16:44:33.451937 40ac            Options.compression_opts.window_bits: -14
2022/05/06-16:44:33.451941 40ac                  Options.compression_opts.level: -1
2022/05/06-16:44:33.451944 40ac               Options.compression_opts.strategy: 0
2022/05/06-16:44:33.451947 40ac         Options.compression_opts.max_dict_bytes: 0
2022/05/06-16:44:33.451951 40ac      Options.level0_file_num_compaction_trigger: 4
2022/05/06-16:44:33.451954 40ac          Options.level0_slowdown_writes_trigger: 20
2022/05/06-16:44:33.451958 40ac              Options.level0_stop_writes_trigger: 36
2022/05/06-16:44:33.451961 40ac                   Options.target_file_size_base: 67108864
2022/05/06-16:44:33.451964 40ac             Options.target_file_size_multiplier: 1
2022/05/06-16:44:33.451968 40ac                Options.max_bytes_for_level_base: 268435456
2022/05/06-16:44:33.451971 40ac Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-16:44:33.451974 40ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-16:44:33.451979 40ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-16:44:33.451983 40ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-16:44:33.451987 40ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-16:44:33.451990 40ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-16:44:33.451993 40ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-16:44:33.451997 40ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-16:44:33.452000 40ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-16:44:33.452004 40ac       Options.max_sequential_skip_in_iterations: 8
2022/05/06-16:44:33.452007 40ac                    Options.max_compaction_bytes: 1677721600
2022/05/06-16:44:33.452010 40ac                        Options.arena_block_size: 8388608
2022/05/06-16:44:33.452014 40ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-16:44:33.452017 40ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-16:44:33.452021 40ac       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-16:44:33.452024 40ac                Options.disable_auto_compactions: 0
2022/05/06-16:44:33.452028 40ac                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-16:44:33.452037 40ac                          Options.compaction_pri: kByCompensatedSize
2022/05/06-16:44:33.452041 40ac Options.compaction_options_universal.size_ratio: 1
2022/05/06-16:44:33.452044 40ac Options.compaction_options_universal.min_merge_width: 2
2022/05/06-16:44:33.452047 40ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-16:44:33.452051 40ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-16:44:33.452055 40ac Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-16:44:33.452058 40ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-16:44:33.452062 40ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-16:44:33.452065 40ac Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-16:44:33.452069 40ac Options.compaction_options_fifo.ttl: 0
2022/05/06-16:44:33.452072 40ac                   Options.table_properties_collectors: 
2022/05/06-16:44:33.452096 40ac                   Options.inplace_update_support: 0
2022/05/06-16:44:33.452101 40ac                 Options.inplace_update_num_locks: 10000
2022/05/06-16:44:33.452105 40ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-16:44:33.452109 40ac   Options.memtable_huge_page_size: 0
2022/05/06-16:44:33.452112 40ac                           Options.bloom_locality: 0
2022/05/06-16:44:33.452115 40ac                    Options.max_successive_merges: 0
2022/05/06-16:44:33.452119 40ac                Options.optimize_filters_for_hits: 0
2022/05/06-16:44:33.452122 40ac                Options.paranoid_file_checks: 0
2022/05/06-16:44:33.452125 40ac                Options.force_consistency_checks: 0
2022/05/06-16:44:33.452129 40ac                Options.report_bg_io_stats: 0
2022/05/06-16:44:33.453854 40ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-16:44:33.453869 40ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 394
2022/05/06-16:44:33.454664 40ac EVENT_LOG_v1 {"time_micros": 1651826673454618, "job": 1, "event": "recovery_started", "log_files": [400]}
2022/05/06-16:44:33.454680 40ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #400 mode 2
2022/05/06-16:44:33.486973 40ac EVENT_LOG_v1 {"time_micros": 1651826673486949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 401, "file_size": 4690, "table_properties": {"data_size": 3755, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 3658, "raw_average_value_size": 914, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:44:33.487039 40ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 402
2022/05/06-16:44:33.525020 40ac EVENT_LOG_v1 {"time_micros": 1651826673525012, "job": 1, "event": "recovery_finished"}
2022/05/06-16:44:33.547872 40ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FF2AAEC0B0
