2022/02/24-16:44:08.739487 a61c RocksDB version: 5.9.2
2022/02/24-16:44:08.739796 a61c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-16:44:08.739820 a61c Compile date Jan  3 2018
2022/02/24-16:44:08.739841 a61c DB SUMMARY
2022/02/24-16:44:08.740186 a61c CURRENT file:  CURRENT
2022/02/24-16:44:08.740205 a61c IDENTITY file:  IDENTITY
2022/02/24-16:44:08.740228 a61c MANIFEST file:  MANIFEST-000079 size: 218 Bytes
2022/02/24-16:44:08.740246 a61c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-16:44:08.740257 a61c Write Ahead Log file in block-data/node1: 000080.log size: 0 ; 
2022/02/24-16:44:08.740267 a61c                         Options.error_if_exists: 0
2022/02/24-16:44:08.741202 a61c                       Options.create_if_missing: 1
2022/02/24-16:44:08.741214 a61c                         Options.paranoid_checks: 1
2022/02/24-16:44:08.741218 a61c                                     Options.env: 000001B37C5286F0
2022/02/24-16:44:08.741222 a61c                                Options.info_log: 000001B37CD6D9B0
2022/02/24-16:44:08.741226 a61c                Options.max_file_opening_threads: 16
2022/02/24-16:44:08.741229 a61c                              Options.statistics: 0000000000000000
2022/02/24-16:44:08.741233 a61c                               Options.use_fsync: 0
2022/02/24-16:44:08.741236 a61c                       Options.max_log_file_size: 0
2022/02/24-16:44:08.741240 a61c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-16:44:08.741244 a61c                   Options.log_file_time_to_roll: 0
2022/02/24-16:44:08.741247 a61c                       Options.keep_log_file_num: 1000
2022/02/24-16:44:08.741251 a61c                    Options.recycle_log_file_num: 0
2022/02/24-16:44:08.741254 a61c                         Options.allow_fallocate: 1
2022/02/24-16:44:08.741258 a61c                        Options.allow_mmap_reads: 0
2022/02/24-16:44:08.741261 a61c                       Options.allow_mmap_writes: 0
2022/02/24-16:44:08.741265 a61c                        Options.use_direct_reads: 0
2022/02/24-16:44:08.741268 a61c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-16:44:08.741272 a61c          Options.create_missing_column_families: 0
2022/02/24-16:44:08.741275 a61c                              Options.db_log_dir: 
2022/02/24-16:44:08.741279 a61c                                 Options.wal_dir: block-data/node1
2022/02/24-16:44:08.741283 a61c                Options.table_cache_numshardbits: 6
2022/02/24-16:44:08.741286 a61c                      Options.max_subcompactions: 1
2022/02/24-16:44:08.741290 a61c                  Options.max_background_flushes: -1
2022/02/24-16:44:08.741293 a61c                         Options.WAL_ttl_seconds: 0
2022/02/24-16:44:08.741297 a61c                       Options.WAL_size_limit_MB: 0
2022/02/24-16:44:08.741300 a61c             Options.manifest_preallocation_size: 4194304
2022/02/24-16:44:08.741304 a61c                     Options.is_fd_close_on_exec: 1
2022/02/24-16:44:08.741307 a61c                   Options.advise_random_on_open: 1
2022/02/24-16:44:08.741311 a61c                    Options.db_write_buffer_size: 0
2022/02/24-16:44:08.741314 a61c                    Options.write_buffer_manager: 000001B37CD8A470
2022/02/24-16:44:08.741318 a61c         Options.access_hint_on_compaction_start: 1
2022/02/24-16:44:08.741322 a61c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-16:44:08.741325 a61c               Options.compaction_readahead_size: 0
2022/02/24-16:44:08.741329 a61c           Options.random_access_max_buffer_size: 1048576
2022/02/24-16:44:08.741332 a61c                      Options.use_adaptive_mutex: 0
2022/02/24-16:44:08.741336 a61c                            Options.rate_limiter: 0000000000000000
2022/02/24-16:44:08.741340 a61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-16:44:08.741344 a61c                       Options.wal_recovery_mode: 2
2022/02/24-16:44:08.741347 a61c                  Options.enable_thread_tracking: 0
2022/02/24-16:44:08.741390 a61c                  Options.enable_pipelined_write: 0
2022/02/24-16:44:08.741396 a61c         Options.allow_concurrent_memtable_write: 1
2022/02/24-16:44:08.741400 a61c      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-16:44:08.741404 a61c             Options.write_thread_max_yield_usec: 100
2022/02/24-16:44:08.741407 a61c            Options.write_thread_slow_yield_usec: 3
2022/02/24-16:44:08.741411 a61c                               Options.row_cache: None
2022/02/24-16:44:08.741414 a61c                              Options.wal_filter: None
2022/02/24-16:44:08.741418 a61c             Options.avoid_flush_during_recovery: 0
2022/02/24-16:44:08.741421 a61c             Options.allow_ingest_behind: 0
2022/02/24-16:44:08.741425 a61c             Options.preserve_deletes: 0
2022/02/24-16:44:08.741428 a61c             Options.concurrent_prepare: 0
2022/02/24-16:44:08.741432 a61c             Options.manual_wal_flush: 0
2022/02/24-16:44:08.741435 a61c             Options.seq_per_batch: 0
2022/02/24-16:44:08.741453 a61c             Options.max_background_jobs: 2
2022/02/24-16:44:08.741457 a61c             Options.max_background_compactions: -1
2022/02/24-16:44:08.741461 a61c             Options.avoid_flush_during_shutdown: 0
2022/02/24-16:44:08.741464 a61c           Options.writable_file_max_buffer_size: 1048576
2022/02/24-16:44:08.741468 a61c             Options.delayed_write_rate : 16777216
2022/02/24-16:44:08.741472 a61c             Options.max_total_wal_size: 0
2022/02/24-16:44:08.741475 a61c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-16:44:08.741479 a61c                   Options.stats_dump_period_sec: 600
2022/02/24-16:44:08.741482 a61c                          Options.max_open_files: -1
2022/02/24-16:44:08.741485 a61c                          Options.bytes_per_sync: 0
2022/02/24-16:44:08.741489 a61c                      Options.wal_bytes_per_sync: 0
2022/02/24-16:44:08.741492 a61c Compression algorithms supported:
2022/02/24-16:44:08.741502 a61c 	Snappy supported: 0
2022/02/24-16:44:08.741505 a61c 	Zlib supported: 0
2022/02/24-16:44:08.741509 a61c 	Bzip supported: 0
2022/02/24-16:44:08.741512 a61c 	LZ4 supported: 0
2022/02/24-16:44:08.741515 a61c 	ZSTDNotFinal supported: 0
2022/02/24-16:44:08.741518 a61c 	ZSTD supported: 0
2022/02/24-16:44:08.741526 a61c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-16:44:08.741918 a61c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000079
2022/02/24-16:44:08.742042 a61c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-16:44:08.742049 a61c               Options.comparator: leveldb.BytewiseComparator
2022/02/24-16:44:08.742053 a61c           Options.merge_operator: None
2022/02/24-16:44:08.742057 a61c        Options.compaction_filter: None
2022/02/24-16:44:08.742064 a61c        Options.compaction_filter_factory: None
2022/02/24-16:44:08.742068 a61c         Options.memtable_factory: SkipListFactory
2022/02/24-16:44:08.742071 a61c            Options.table_factory: BlockBasedTable
2022/02/24-16:44:08.742129 a61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B37C8ED160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B37C951750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-16:44:08.742183 a61c        Options.write_buffer_size: 67108864
2022/02/24-16:44:08.742190 a61c  Options.max_write_buffer_number: 2
2022/02/24-16:44:08.742195 a61c          Options.compression: NoCompression
2022/02/24-16:44:08.742198 a61c                  Options.bottommost_compression: Disabled
2022/02/24-16:44:08.742202 a61c       Options.prefix_extractor: nullptr
2022/02/24-16:44:08.742205 a61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-16:44:08.742209 a61c             Options.num_levels: 7
2022/02/24-16:44:08.742212 a61c        Options.min_write_buffer_number_to_merge: 1
2022/02/24-16:44:08.742216 a61c     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-16:44:08.742219 a61c            Options.compression_opts.window_bits: -14
2022/02/24-16:44:08.742223 a61c                  Options.compression_opts.level: -1
2022/02/24-16:44:08.742226 a61c               Options.compression_opts.strategy: 0
2022/02/24-16:44:08.742230 a61c         Options.compression_opts.max_dict_bytes: 0
2022/02/24-16:44:08.742233 a61c      Options.level0_file_num_compaction_trigger: 4
2022/02/24-16:44:08.742237 a61c          Options.level0_slowdown_writes_trigger: 20
2022/02/24-16:44:08.742240 a61c              Options.level0_stop_writes_trigger: 36
2022/02/24-16:44:08.742244 a61c                   Options.target_file_size_base: 67108864
2022/02/24-16:44:08.742247 a61c             Options.target_file_size_multiplier: 1
2022/02/24-16:44:08.742251 a61c                Options.max_bytes_for_level_base: 268435456
2022/02/24-16:44:08.742254 a61c Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-16:44:08.742258 a61c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-16:44:08.742265 a61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-16:44:08.742268 a61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-16:44:08.742272 a61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-16:44:08.742275 a61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-16:44:08.742279 a61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-16:44:08.742282 a61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-16:44:08.742286 a61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-16:44:08.742289 a61c       Options.max_sequential_skip_in_iterations: 8
2022/02/24-16:44:08.742292 a61c                    Options.max_compaction_bytes: 1677721600
2022/02/24-16:44:08.742296 a61c                        Options.arena_block_size: 8388608
2022/02/24-16:44:08.742299 a61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-16:44:08.742303 a61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-16:44:08.742307 a61c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-16:44:08.742310 a61c                Options.disable_auto_compactions: 0
2022/02/24-16:44:08.742316 a61c                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-16:44:08.742321 a61c                          Options.compaction_pri: kByCompensatedSize
2022/02/24-16:44:08.742324 a61c Options.compaction_options_universal.size_ratio: 1
2022/02/24-16:44:08.742328 a61c Options.compaction_options_universal.min_merge_width: 2
2022/02/24-16:44:08.742332 a61c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-16:44:08.742335 a61c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-16:44:08.742339 a61c Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-16:44:08.742344 a61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-16:44:08.742347 a61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-16:44:08.742351 a61c Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-16:44:08.742355 a61c Options.compaction_options_fifo.ttl: 0
2022/02/24-16:44:08.742359 a61c                   Options.table_properties_collectors: 
2022/02/24-16:44:08.742364 a61c                   Options.inplace_update_support: 0
2022/02/24-16:44:08.742369 a61c                 Options.inplace_update_num_locks: 10000
2022/02/24-16:44:08.742373 a61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-16:44:08.742377 a61c   Options.memtable_huge_page_size: 0
2022/02/24-16:44:08.742380 a61c                           Options.bloom_locality: 0
2022/02/24-16:44:08.742384 a61c                    Options.max_successive_merges: 0
2022/02/24-16:44:08.742388 a61c                Options.optimize_filters_for_hits: 0
2022/02/24-16:44:08.742391 a61c                Options.paranoid_file_checks: 0
2022/02/24-16:44:08.742395 a61c                Options.force_consistency_checks: 0
2022/02/24-16:44:08.742399 a61c                Options.report_bg_io_stats: 0
2022/02/24-16:44:08.747402 a61c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-16:44:08.747421 a61c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 78
2022/02/24-16:44:08.748473 a61c EVENT_LOG_v1 {"time_micros": 1645692248748427, "job": 1, "event": "recovery_started", "log_files": [80]}
2022/02/24-16:44:08.748492 a61c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #80 mode 2
2022/02/24-16:44:08.748589 a61c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 82
2022/02/24-16:44:08.791967 a61c EVENT_LOG_v1 {"time_micros": 1645692248791671, "job": 1, "event": "recovery_finished"}
2022/02/24-16:44:08.808170 a61c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001B37CDAB020
