2022/02/24-16:33:00.142505 4ed0 RocksDB version: 5.9.2
2022/02/24-16:33:00.142552 4ed0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-16:33:00.142567 4ed0 Compile date Jan  3 2018
2022/02/24-16:33:00.142582 4ed0 DB SUMMARY
2022/02/24-16:33:00.142807 4ed0 CURRENT file:  CURRENT
2022/02/24-16:33:00.142821 4ed0 IDENTITY file:  IDENTITY
2022/02/24-16:33:00.142842 4ed0 MANIFEST file:  MANIFEST-000076 size: 218 Bytes
2022/02/24-16:33:00.142859 4ed0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-16:33:00.142870 4ed0 Write Ahead Log file in block-data/node1: 000077.log size: 0 ; 
2022/02/24-16:33:00.142881 4ed0                         Options.error_if_exists: 0
2022/02/24-16:33:00.143108 4ed0                       Options.create_if_missing: 1
2022/02/24-16:33:00.143116 4ed0                         Options.paranoid_checks: 1
2022/02/24-16:33:00.143120 4ed0                                     Options.env: 000001DEF1C48C60
2022/02/24-16:33:00.143124 4ed0                                Options.info_log: 000001DEF1F088F0
2022/02/24-16:33:00.143128 4ed0                Options.max_file_opening_threads: 16
2022/02/24-16:33:00.143131 4ed0                              Options.statistics: 0000000000000000
2022/02/24-16:33:00.143135 4ed0                               Options.use_fsync: 0
2022/02/24-16:33:00.143138 4ed0                       Options.max_log_file_size: 0
2022/02/24-16:33:00.143141 4ed0                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-16:33:00.143145 4ed0                   Options.log_file_time_to_roll: 0
2022/02/24-16:33:00.143148 4ed0                       Options.keep_log_file_num: 1000
2022/02/24-16:33:00.143152 4ed0                    Options.recycle_log_file_num: 0
2022/02/24-16:33:00.143155 4ed0                         Options.allow_fallocate: 1
2022/02/24-16:33:00.143159 4ed0                        Options.allow_mmap_reads: 0
2022/02/24-16:33:00.143162 4ed0                       Options.allow_mmap_writes: 0
2022/02/24-16:33:00.143165 4ed0                        Options.use_direct_reads: 0
2022/02/24-16:33:00.143169 4ed0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-16:33:00.143172 4ed0          Options.create_missing_column_families: 0
2022/02/24-16:33:00.143175 4ed0                              Options.db_log_dir: 
2022/02/24-16:33:00.143179 4ed0                                 Options.wal_dir: block-data/node1
2022/02/24-16:33:00.143182 4ed0                Options.table_cache_numshardbits: 6
2022/02/24-16:33:00.143186 4ed0                      Options.max_subcompactions: 1
2022/02/24-16:33:00.143189 4ed0                  Options.max_background_flushes: -1
2022/02/24-16:33:00.143192 4ed0                         Options.WAL_ttl_seconds: 0
2022/02/24-16:33:00.143196 4ed0                       Options.WAL_size_limit_MB: 0
2022/02/24-16:33:00.143199 4ed0             Options.manifest_preallocation_size: 4194304
2022/02/24-16:33:00.143203 4ed0                     Options.is_fd_close_on_exec: 1
2022/02/24-16:33:00.143206 4ed0                   Options.advise_random_on_open: 1
2022/02/24-16:33:00.143209 4ed0                    Options.db_write_buffer_size: 0
2022/02/24-16:33:00.143213 4ed0                    Options.write_buffer_manager: 000001DEF2067010
2022/02/24-16:33:00.143216 4ed0         Options.access_hint_on_compaction_start: 1
2022/02/24-16:33:00.143219 4ed0  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-16:33:00.143223 4ed0               Options.compaction_readahead_size: 0
2022/02/24-16:33:00.143226 4ed0           Options.random_access_max_buffer_size: 1048576
2022/02/24-16:33:00.143230 4ed0                      Options.use_adaptive_mutex: 0
2022/02/24-16:33:00.143233 4ed0                            Options.rate_limiter: 0000000000000000
2022/02/24-16:33:00.143237 4ed0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-16:33:00.143240 4ed0                       Options.wal_recovery_mode: 2
2022/02/24-16:33:00.143243 4ed0                  Options.enable_thread_tracking: 0
2022/02/24-16:33:00.143271 4ed0                  Options.enable_pipelined_write: 0
2022/02/24-16:33:00.143277 4ed0         Options.allow_concurrent_memtable_write: 1
2022/02/24-16:33:00.143280 4ed0      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-16:33:00.143284 4ed0             Options.write_thread_max_yield_usec: 100
2022/02/24-16:33:00.143287 4ed0            Options.write_thread_slow_yield_usec: 3
2022/02/24-16:33:00.143291 4ed0                               Options.row_cache: None
2022/02/24-16:33:00.143294 4ed0                              Options.wal_filter: None
2022/02/24-16:33:00.143297 4ed0             Options.avoid_flush_during_recovery: 0
2022/02/24-16:33:00.143301 4ed0             Options.allow_ingest_behind: 0
2022/02/24-16:33:00.143304 4ed0             Options.preserve_deletes: 0
2022/02/24-16:33:00.143307 4ed0             Options.concurrent_prepare: 0
2022/02/24-16:33:00.143311 4ed0             Options.manual_wal_flush: 0
2022/02/24-16:33:00.143314 4ed0             Options.seq_per_batch: 0
2022/02/24-16:33:00.143326 4ed0             Options.max_background_jobs: 2
2022/02/24-16:33:00.143330 4ed0             Options.max_background_compactions: -1
2022/02/24-16:33:00.143333 4ed0             Options.avoid_flush_during_shutdown: 0
2022/02/24-16:33:00.143337 4ed0           Options.writable_file_max_buffer_size: 1048576
2022/02/24-16:33:00.143340 4ed0             Options.delayed_write_rate : 16777216
2022/02/24-16:33:00.143344 4ed0             Options.max_total_wal_size: 0
2022/02/24-16:33:00.143347 4ed0             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-16:33:00.143350 4ed0                   Options.stats_dump_period_sec: 600
2022/02/24-16:33:00.143354 4ed0                          Options.max_open_files: -1
2022/02/24-16:33:00.143357 4ed0                          Options.bytes_per_sync: 0
2022/02/24-16:33:00.143361 4ed0                      Options.wal_bytes_per_sync: 0
2022/02/24-16:33:00.143364 4ed0 Compression algorithms supported:
2022/02/24-16:33:00.143373 4ed0 	Snappy supported: 0
2022/02/24-16:33:00.143376 4ed0 	Zlib supported: 0
2022/02/24-16:33:00.143380 4ed0 	Bzip supported: 0
2022/02/24-16:33:00.143383 4ed0 	LZ4 supported: 0
2022/02/24-16:33:00.143386 4ed0 	ZSTDNotFinal supported: 0
2022/02/24-16:33:00.143389 4ed0 	ZSTD supported: 0
2022/02/24-16:33:00.143395 4ed0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-16:33:00.143605 4ed0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000076
2022/02/24-16:33:00.143704 4ed0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-16:33:00.143711 4ed0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-16:33:00.143714 4ed0           Options.merge_operator: None
2022/02/24-16:33:00.143718 4ed0        Options.compaction_filter: None
2022/02/24-16:33:00.143725 4ed0        Options.compaction_filter_factory: None
2022/02/24-16:33:00.143729 4ed0         Options.memtable_factory: SkipListFactory
2022/02/24-16:33:00.143733 4ed0            Options.table_factory: BlockBasedTable
2022/02/24-16:33:00.143763 4ed0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEF15C8A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DEF192BF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-16:33:00.143793 4ed0        Options.write_buffer_size: 67108864
2022/02/24-16:33:00.143798 4ed0  Options.max_write_buffer_number: 2
2022/02/24-16:33:00.143802 4ed0          Options.compression: NoCompression
2022/02/24-16:33:00.143806 4ed0                  Options.bottommost_compression: Disabled
2022/02/24-16:33:00.143809 4ed0       Options.prefix_extractor: nullptr
2022/02/24-16:33:00.143812 4ed0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-16:33:00.143816 4ed0             Options.num_levels: 7
2022/02/24-16:33:00.143819 4ed0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-16:33:00.143823 4ed0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-16:33:00.143826 4ed0            Options.compression_opts.window_bits: -14
2022/02/24-16:33:00.143829 4ed0                  Options.compression_opts.level: -1
2022/02/24-16:33:00.143833 4ed0               Options.compression_opts.strategy: 0
2022/02/24-16:33:00.143836 4ed0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-16:33:00.143840 4ed0      Options.level0_file_num_compaction_trigger: 4
2022/02/24-16:33:00.143843 4ed0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-16:33:00.143847 4ed0              Options.level0_stop_writes_trigger: 36
2022/02/24-16:33:00.143850 4ed0                   Options.target_file_size_base: 67108864
2022/02/24-16:33:00.143853 4ed0             Options.target_file_size_multiplier: 1
2022/02/24-16:33:00.143857 4ed0                Options.max_bytes_for_level_base: 268435456
2022/02/24-16:33:00.143860 4ed0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-16:33:00.143864 4ed0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-16:33:00.143869 4ed0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-16:33:00.143872 4ed0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-16:33:00.143876 4ed0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-16:33:00.143879 4ed0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-16:33:00.143882 4ed0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-16:33:00.143886 4ed0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-16:33:00.143889 4ed0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-16:33:00.143893 4ed0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-16:33:00.143896 4ed0                    Options.max_compaction_bytes: 1677721600
2022/02/24-16:33:00.143900 4ed0                        Options.arena_block_size: 8388608
2022/02/24-16:33:00.143903 4ed0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-16:33:00.143907 4ed0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-16:33:00.143910 4ed0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-16:33:00.143914 4ed0                Options.disable_auto_compactions: 0
2022/02/24-16:33:00.143918 4ed0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-16:33:00.143922 4ed0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-16:33:00.143926 4ed0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-16:33:00.143929 4ed0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-16:33:00.143933 4ed0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-16:33:00.143936 4ed0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-16:33:00.143940 4ed0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-16:33:00.143944 4ed0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-16:33:00.143948 4ed0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-16:33:00.143951 4ed0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-16:33:00.143954 4ed0 Options.compaction_options_fifo.ttl: 0
2022/02/24-16:33:00.143958 4ed0                   Options.table_properties_collectors: 
2022/02/24-16:33:00.143962 4ed0                   Options.inplace_update_support: 0
2022/02/24-16:33:00.143966 4ed0                 Options.inplace_update_num_locks: 10000
2022/02/24-16:33:00.143970 4ed0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-16:33:00.143973 4ed0   Options.memtable_huge_page_size: 0
2022/02/24-16:33:00.143977 4ed0                           Options.bloom_locality: 0
2022/02/24-16:33:00.143980 4ed0                    Options.max_successive_merges: 0
2022/02/24-16:33:00.143984 4ed0                Options.optimize_filters_for_hits: 0
2022/02/24-16:33:00.143987 4ed0                Options.paranoid_file_checks: 0
2022/02/24-16:33:00.143990 4ed0                Options.force_consistency_checks: 0
2022/02/24-16:33:00.143994 4ed0                Options.report_bg_io_stats: 0
2022/02/24-16:33:00.145595 4ed0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-16:33:00.145615 4ed0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 75
2022/02/24-16:33:00.146025 4ed0 EVENT_LOG_v1 {"time_micros": 1645691580145981, "job": 1, "event": "recovery_started", "log_files": [77]}
2022/02/24-16:33:00.146041 4ed0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #77 mode 2
2022/02/24-16:33:00.146128 4ed0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 79
2022/02/24-16:33:00.200520 4ed0 EVENT_LOG_v1 {"time_micros": 1645691580200504, "job": 1, "event": "recovery_finished"}
2022/02/24-16:33:00.226458 4ed0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DEF1EAF010
