2022/05/06-16:15:28.503366 bf4 RocksDB version: 5.9.2
2022/05/06-16:15:28.503415 bf4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:15:28.503429 bf4 Compile date Jan  3 2018
2022/05/06-16:15:28.503443 bf4 DB SUMMARY
2022/05/06-16:15:28.504076 bf4 CURRENT file:  CURRENT
2022/05/06-16:15:28.504089 bf4 IDENTITY file:  IDENTITY
2022/05/06-16:15:28.504118 bf4 MANIFEST file:  MANIFEST-000351 size: 200 Bytes
2022/05/06-16:15:28.504134 bf4 SST files in block-data/node1 dir, Total Num: 3, files: 000345.sst 000347.sst 000350.sst 
2022/05/06-16:15:28.504144 bf4 Write Ahead Log file in block-data/node1: 000352.log size: 0 ; 
2022/05/06-16:15:28.504157 bf4                         Options.error_if_exists: 0
2022/05/06-16:15:28.504172 bf4                       Options.create_if_missing: 1
2022/05/06-16:15:28.504390 bf4                         Options.paranoid_checks: 1
2022/05/06-16:15:28.504412 bf4                                     Options.env: 000001D0A67E1500
2022/05/06-16:15:28.504416 bf4                                Options.info_log: 000001D0A6BBD430
2022/05/06-16:15:28.504420 bf4                Options.max_file_opening_threads: 16
2022/05/06-16:15:28.504423 bf4                              Options.statistics: 0000000000000000
2022/05/06-16:15:28.504426 bf4                               Options.use_fsync: 0
2022/05/06-16:15:28.504430 bf4                       Options.max_log_file_size: 0
2022/05/06-16:15:28.504433 bf4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:15:28.504437 bf4                   Options.log_file_time_to_roll: 0
2022/05/06-16:15:28.504440 bf4                       Options.keep_log_file_num: 1000
2022/05/06-16:15:28.504443 bf4                    Options.recycle_log_file_num: 0
2022/05/06-16:15:28.504446 bf4                         Options.allow_fallocate: 1
2022/05/06-16:15:28.504450 bf4                        Options.allow_mmap_reads: 0
2022/05/06-16:15:28.504453 bf4                       Options.allow_mmap_writes: 0
2022/05/06-16:15:28.504456 bf4                        Options.use_direct_reads: 0
2022/05/06-16:15:28.504459 bf4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:15:28.504463 bf4          Options.create_missing_column_families: 0
2022/05/06-16:15:28.504466 bf4                              Options.db_log_dir: 
2022/05/06-16:15:28.504469 bf4                                 Options.wal_dir: block-data/node1
2022/05/06-16:15:28.504472 bf4                Options.table_cache_numshardbits: 6
2022/05/06-16:15:28.504476 bf4                      Options.max_subcompactions: 1
2022/05/06-16:15:28.504479 bf4                  Options.max_background_flushes: -1
2022/05/06-16:15:28.504482 bf4                         Options.WAL_ttl_seconds: 0
2022/05/06-16:15:28.504486 bf4                       Options.WAL_size_limit_MB: 0
2022/05/06-16:15:28.504489 bf4             Options.manifest_preallocation_size: 4194304
2022/05/06-16:15:28.504492 bf4                     Options.is_fd_close_on_exec: 1
2022/05/06-16:15:28.504495 bf4                   Options.advise_random_on_open: 1
2022/05/06-16:15:28.504499 bf4                    Options.db_write_buffer_size: 0
2022/05/06-16:15:28.504502 bf4                    Options.write_buffer_manager: 000001D0A7442E70
2022/05/06-16:15:28.504505 bf4         Options.access_hint_on_compaction_start: 1
2022/05/06-16:15:28.504509 bf4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:15:28.504512 bf4               Options.compaction_readahead_size: 0
2022/05/06-16:15:28.504515 bf4           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:15:28.504518 bf4                      Options.use_adaptive_mutex: 0
2022/05/06-16:15:28.504522 bf4                            Options.rate_limiter: 0000000000000000
2022/05/06-16:15:28.504525 bf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:15:28.504528 bf4                       Options.wal_recovery_mode: 2
2022/05/06-16:15:28.504531 bf4                  Options.enable_thread_tracking: 0
2022/05/06-16:15:28.504535 bf4                  Options.enable_pipelined_write: 0
2022/05/06-16:15:28.504558 bf4         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:15:28.504563 bf4      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:15:28.504566 bf4             Options.write_thread_max_yield_usec: 100
2022/05/06-16:15:28.504570 bf4            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:15:28.504573 bf4                               Options.row_cache: None
2022/05/06-16:15:28.504576 bf4                              Options.wal_filter: None
2022/05/06-16:15:28.504580 bf4             Options.avoid_flush_during_recovery: 0
2022/05/06-16:15:28.504583 bf4             Options.allow_ingest_behind: 0
2022/05/06-16:15:28.504586 bf4             Options.preserve_deletes: 0
2022/05/06-16:15:28.504589 bf4             Options.concurrent_prepare: 0
2022/05/06-16:15:28.504593 bf4             Options.manual_wal_flush: 0
2022/05/06-16:15:28.504596 bf4             Options.seq_per_batch: 0
2022/05/06-16:15:28.504605 bf4             Options.max_background_jobs: 2
2022/05/06-16:15:28.504609 bf4             Options.max_background_compactions: -1
2022/05/06-16:15:28.504612 bf4             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:15:28.504615 bf4           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:15:28.504619 bf4             Options.delayed_write_rate : 16777216
2022/05/06-16:15:28.504622 bf4             Options.max_total_wal_size: 0
2022/05/06-16:15:28.504625 bf4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:15:28.504629 bf4                   Options.stats_dump_period_sec: 600
2022/05/06-16:15:28.504632 bf4                          Options.max_open_files: -1
2022/05/06-16:15:28.504635 bf4                          Options.bytes_per_sync: 0
2022/05/06-16:15:28.504639 bf4                      Options.wal_bytes_per_sync: 0
2022/05/06-16:15:28.504642 bf4 Compression algorithms supported:
2022/05/06-16:15:28.504650 bf4 	Snappy supported: 0
2022/05/06-16:15:28.504653 bf4 	Zlib supported: 0
2022/05/06-16:15:28.504657 bf4 	Bzip supported: 0
2022/05/06-16:15:28.504660 bf4 	LZ4 supported: 0
2022/05/06-16:15:28.504663 bf4 	ZSTDNotFinal supported: 0
2022/05/06-16:15:28.504666 bf4 	ZSTD supported: 0
2022/05/06-16:15:28.504671 bf4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:15:28.504935 bf4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000351
2022/05/06-16:15:28.505068 bf4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-16:15:28.505075 bf4               Options.comparator: leveldb.BytewiseComparator
2022/05/06-16:15:28.505079 bf4           Options.merge_operator: None
2022/05/06-16:15:28.505082 bf4        Options.compaction_filter: None
2022/05/06-16:15:28.505089 bf4        Options.compaction_filter_factory: None
2022/05/06-16:15:28.505093 bf4         Options.memtable_factory: SkipListFactory
2022/05/06-16:15:28.505096 bf4            Options.table_factory: BlockBasedTable
2022/05/06-16:15:28.505131 bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0A67D8D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0A632ED40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-16:15:28.505136 bf4        Options.write_buffer_size: 67108864
2022/05/06-16:15:28.505167 bf4  Options.max_write_buffer_number: 2
2022/05/06-16:15:28.505173 bf4          Options.compression: NoCompression
2022/05/06-16:15:28.505176 bf4                  Options.bottommost_compression: Disabled
2022/05/06-16:15:28.505180 bf4       Options.prefix_extractor: nullptr
2022/05/06-16:15:28.505183 bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-16:15:28.505186 bf4             Options.num_levels: 7
2022/05/06-16:15:28.505190 bf4        Options.min_write_buffer_number_to_merge: 1
2022/05/06-16:15:28.505193 bf4     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-16:15:28.505196 bf4            Options.compression_opts.window_bits: -14
2022/05/06-16:15:28.505200 bf4                  Options.compression_opts.level: -1
2022/05/06-16:15:28.505203 bf4               Options.compression_opts.strategy: 0
2022/05/06-16:15:28.505207 bf4         Options.compression_opts.max_dict_bytes: 0
2022/05/06-16:15:28.505211 bf4      Options.level0_file_num_compaction_trigger: 4
2022/05/06-16:15:28.505214 bf4          Options.level0_slowdown_writes_trigger: 20
2022/05/06-16:15:28.505217 bf4              Options.level0_stop_writes_trigger: 36
2022/05/06-16:15:28.505221 bf4                   Options.target_file_size_base: 67108864
2022/05/06-16:15:28.505224 bf4             Options.target_file_size_multiplier: 1
2022/05/06-16:15:28.505227 bf4                Options.max_bytes_for_level_base: 268435456
2022/05/06-16:15:28.505255 bf4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-16:15:28.505258 bf4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-16:15:28.505264 bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-16:15:28.505267 bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-16:15:28.505271 bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-16:15:28.505274 bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-16:15:28.505277 bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-16:15:28.505281 bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-16:15:28.505284 bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-16:15:28.505288 bf4       Options.max_sequential_skip_in_iterations: 8
2022/05/06-16:15:28.505291 bf4                    Options.max_compaction_bytes: 1677721600
2022/05/06-16:15:28.505294 bf4                        Options.arena_block_size: 8388608
2022/05/06-16:15:28.505298 bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-16:15:28.505301 bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-16:15:28.505305 bf4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-16:15:28.505308 bf4                Options.disable_auto_compactions: 0
2022/05/06-16:15:28.505326 bf4                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-16:15:28.505330 bf4                          Options.compaction_pri: kByCompensatedSize
2022/05/06-16:15:28.505333 bf4 Options.compaction_options_universal.size_ratio: 1
2022/05/06-16:15:28.505337 bf4 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-16:15:28.505340 bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-16:15:28.505360 bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-16:15:28.505364 bf4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-16:15:28.505368 bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-16:15:28.505371 bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-16:15:28.505375 bf4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-16:15:28.505378 bf4 Options.compaction_options_fifo.ttl: 0
2022/05/06-16:15:28.505381 bf4                   Options.table_properties_collectors: 
2022/05/06-16:15:28.505385 bf4                   Options.inplace_update_support: 0
2022/05/06-16:15:28.505388 bf4                 Options.inplace_update_num_locks: 10000
2022/05/06-16:15:28.505392 bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-16:15:28.505411 bf4   Options.memtable_huge_page_size: 0
2022/05/06-16:15:28.505414 bf4                           Options.bloom_locality: 0
2022/05/06-16:15:28.505418 bf4                    Options.max_successive_merges: 0
2022/05/06-16:15:28.505421 bf4                Options.optimize_filters_for_hits: 0
2022/05/06-16:15:28.505424 bf4                Options.paranoid_file_checks: 0
2022/05/06-16:15:28.505427 bf4                Options.force_consistency_checks: 0
2022/05/06-16:15:28.505431 bf4                Options.report_bg_io_stats: 0
2022/05/06-16:15:28.507055 bf4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 353, last_sequence is 376, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-16:15:28.507067 bf4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 350
2022/05/06-16:15:28.507861 bf4 EVENT_LOG_v1 {"time_micros": 1651824928507798, "job": 1, "event": "recovery_started", "log_files": [352]}
2022/05/06-16:15:28.507875 bf4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #352 mode 2
2022/05/06-16:15:28.507975 bf4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 354
2022/05/06-16:15:28.578871 bf4 EVENT_LOG_v1 {"time_micros": 1651824928578856, "job": 1, "event": "recovery_finished"}
2022/05/06-16:15:28.596890 bf4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D0A6A5A070
