2022/03/26-20:41:00.238819 9270 RocksDB version: 5.9.2
2022/03/26-20:41:00.238876 9270 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:41:00.238892 9270 Compile date Jan  3 2018
2022/03/26-20:41:00.238902 9270 DB SUMMARY
2022/03/26-20:41:00.239260 9270 CURRENT file:  CURRENT
2022/03/26-20:41:00.239274 9270 IDENTITY file:  IDENTITY
2022/03/26-20:41:00.239298 9270 MANIFEST file:  MANIFEST-000157 size: 221 Bytes
2022/03/26-20:41:00.239311 9270 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:41:00.239321 9270 Write Ahead Log file in block-data/node1: 000158.log size: 0 ; 
2022/03/26-20:41:00.239333 9270                         Options.error_if_exists: 0
2022/03/26-20:41:00.239621 9270                       Options.create_if_missing: 1
2022/03/26-20:41:00.239629 9270                         Options.paranoid_checks: 1
2022/03/26-20:41:00.239633 9270                                     Options.env: 000002C6DD86D820
2022/03/26-20:41:00.239637 9270                                Options.info_log: 000002C6DDFE1710
2022/03/26-20:41:00.239640 9270                Options.max_file_opening_threads: 16
2022/03/26-20:41:00.239644 9270                              Options.statistics: 0000000000000000
2022/03/26-20:41:00.239648 9270                               Options.use_fsync: 0
2022/03/26-20:41:00.239651 9270                       Options.max_log_file_size: 0
2022/03/26-20:41:00.239655 9270                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:41:00.239659 9270                   Options.log_file_time_to_roll: 0
2022/03/26-20:41:00.239663 9270                       Options.keep_log_file_num: 1000
2022/03/26-20:41:00.239666 9270                    Options.recycle_log_file_num: 0
2022/03/26-20:41:00.239670 9270                         Options.allow_fallocate: 1
2022/03/26-20:41:00.239673 9270                        Options.allow_mmap_reads: 0
2022/03/26-20:41:00.239677 9270                       Options.allow_mmap_writes: 0
2022/03/26-20:41:00.239680 9270                        Options.use_direct_reads: 0
2022/03/26-20:41:00.239684 9270                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:41:00.239687 9270          Options.create_missing_column_families: 0
2022/03/26-20:41:00.239691 9270                              Options.db_log_dir: 
2022/03/26-20:41:00.239694 9270                                 Options.wal_dir: block-data/node1
2022/03/26-20:41:00.239698 9270                Options.table_cache_numshardbits: 6
2022/03/26-20:41:00.239702 9270                      Options.max_subcompactions: 1
2022/03/26-20:41:00.239705 9270                  Options.max_background_flushes: -1
2022/03/26-20:41:00.239709 9270                         Options.WAL_ttl_seconds: 0
2022/03/26-20:41:00.239712 9270                       Options.WAL_size_limit_MB: 0
2022/03/26-20:41:00.239716 9270             Options.manifest_preallocation_size: 4194304
2022/03/26-20:41:00.239719 9270                     Options.is_fd_close_on_exec: 1
2022/03/26-20:41:00.239723 9270                   Options.advise_random_on_open: 1
2022/03/26-20:41:00.239726 9270                    Options.db_write_buffer_size: 0
2022/03/26-20:41:00.239730 9270                    Options.write_buffer_manager: 000002C6DF316B40
2022/03/26-20:41:00.239733 9270         Options.access_hint_on_compaction_start: 1
2022/03/26-20:41:00.239737 9270  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:41:00.239740 9270               Options.compaction_readahead_size: 0
2022/03/26-20:41:00.239744 9270           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:41:00.239747 9270                      Options.use_adaptive_mutex: 0
2022/03/26-20:41:00.239751 9270                            Options.rate_limiter: 0000000000000000
2022/03/26-20:41:00.239754 9270     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:41:00.239758 9270                       Options.wal_recovery_mode: 2
2022/03/26-20:41:00.239761 9270                  Options.enable_thread_tracking: 0
2022/03/26-20:41:00.239786 9270                  Options.enable_pipelined_write: 0
2022/03/26-20:41:00.239792 9270         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:41:00.239796 9270      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:41:00.239799 9270             Options.write_thread_max_yield_usec: 100
2022/03/26-20:41:00.239803 9270            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:41:00.239806 9270                               Options.row_cache: None
2022/03/26-20:41:00.239810 9270                              Options.wal_filter: None
2022/03/26-20:41:00.239813 9270             Options.avoid_flush_during_recovery: 0
2022/03/26-20:41:00.239817 9270             Options.allow_ingest_behind: 0
2022/03/26-20:41:00.239820 9270             Options.preserve_deletes: 0
2022/03/26-20:41:00.239824 9270             Options.concurrent_prepare: 0
2022/03/26-20:41:00.239827 9270             Options.manual_wal_flush: 0
2022/03/26-20:41:00.239830 9270             Options.seq_per_batch: 0
2022/03/26-20:41:00.239834 9270             Options.max_background_jobs: 2
2022/03/26-20:41:00.239837 9270             Options.max_background_compactions: -1
2022/03/26-20:41:00.239907 9270             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:41:00.239911 9270           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:41:00.239914 9270             Options.delayed_write_rate : 16777216
2022/03/26-20:41:00.239918 9270             Options.max_total_wal_size: 0
2022/03/26-20:41:00.239921 9270             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:41:00.239925 9270                   Options.stats_dump_period_sec: 600
2022/03/26-20:41:00.239928 9270                          Options.max_open_files: -1
2022/03/26-20:41:00.239932 9270                          Options.bytes_per_sync: 0
2022/03/26-20:41:00.239936 9270                      Options.wal_bytes_per_sync: 0
2022/03/26-20:41:00.239939 9270 Compression algorithms supported:
2022/03/26-20:41:00.239943 9270 	Snappy supported: 0
2022/03/26-20:41:00.239946 9270 	Zlib supported: 0
2022/03/26-20:41:00.239949 9270 	Bzip supported: 0
2022/03/26-20:41:00.239953 9270 	LZ4 supported: 0
2022/03/26-20:41:00.239956 9270 	ZSTDNotFinal supported: 0
2022/03/26-20:41:00.239959 9270 	ZSTD supported: 0
2022/03/26-20:41:00.239965 9270 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:41:00.241809 9270 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:41:00.241864 9270 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
