2022/05/06-14:54:21.831808 458c RocksDB version: 5.9.2
2022/05/06-14:54:21.831857 458c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-14:54:21.831873 458c Compile date Jan  3 2018
2022/05/06-14:54:21.831889 458c DB SUMMARY
2022/05/06-14:54:21.832479 458c CURRENT file:  CURRENT
2022/05/06-14:54:21.832494 458c IDENTITY file:  IDENTITY
2022/05/06-14:54:21.832523 458c MANIFEST file:  MANIFEST-000282 size: 200 Bytes
2022/05/06-14:54:21.832539 458c SST files in block-data/node1 dir, Total Num: 3, files: 000276.sst 000278.sst 000281.sst 
2022/05/06-14:54:21.832551 458c Write Ahead Log file in block-data/node1: 000283.log size: 0 ; 
2022/05/06-14:54:21.832564 458c                         Options.error_if_exists: 0
2022/05/06-14:54:21.832894 458c                       Options.create_if_missing: 1
2022/05/06-14:54:21.832902 458c                         Options.paranoid_checks: 1
2022/05/06-14:54:21.832907 458c                                     Options.env: 000002891A45E830
2022/05/06-14:54:21.832911 458c                                Options.info_log: 000002891A8EE4E0
2022/05/06-14:54:21.832915 458c                Options.max_file_opening_threads: 16
2022/05/06-14:54:21.832918 458c                              Options.statistics: 0000000000000000
2022/05/06-14:54:21.832922 458c                               Options.use_fsync: 0
2022/05/06-14:54:21.832926 458c                       Options.max_log_file_size: 0
2022/05/06-14:54:21.832930 458c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-14:54:21.832934 458c                   Options.log_file_time_to_roll: 0
2022/05/06-14:54:21.832937 458c                       Options.keep_log_file_num: 1000
2022/05/06-14:54:21.832941 458c                    Options.recycle_log_file_num: 0
2022/05/06-14:54:21.832945 458c                         Options.allow_fallocate: 1
2022/05/06-14:54:21.832948 458c                        Options.allow_mmap_reads: 0
2022/05/06-14:54:21.832952 458c                       Options.allow_mmap_writes: 0
2022/05/06-14:54:21.832956 458c                        Options.use_direct_reads: 0
2022/05/06-14:54:21.832959 458c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-14:54:21.832963 458c          Options.create_missing_column_families: 0
2022/05/06-14:54:21.832966 458c                              Options.db_log_dir: 
2022/05/06-14:54:21.832970 458c                                 Options.wal_dir: block-data/node1
2022/05/06-14:54:21.832974 458c                Options.table_cache_numshardbits: 6
2022/05/06-14:54:21.832978 458c                      Options.max_subcompactions: 1
2022/05/06-14:54:21.832981 458c                  Options.max_background_flushes: -1
2022/05/06-14:54:21.832985 458c                         Options.WAL_ttl_seconds: 0
2022/05/06-14:54:21.832988 458c                       Options.WAL_size_limit_MB: 0
2022/05/06-14:54:21.832992 458c             Options.manifest_preallocation_size: 4194304
2022/05/06-14:54:21.832996 458c                     Options.is_fd_close_on_exec: 1
2022/05/06-14:54:21.832999 458c                   Options.advise_random_on_open: 1
2022/05/06-14:54:21.833003 458c                    Options.db_write_buffer_size: 0
2022/05/06-14:54:21.833007 458c                    Options.write_buffer_manager: 000002891A90B2A0
2022/05/06-14:54:21.833011 458c         Options.access_hint_on_compaction_start: 1
2022/05/06-14:54:21.833014 458c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-14:54:21.833018 458c               Options.compaction_readahead_size: 0
2022/05/06-14:54:21.833021 458c           Options.random_access_max_buffer_size: 1048576
2022/05/06-14:54:21.833025 458c                      Options.use_adaptive_mutex: 0
2022/05/06-14:54:21.833029 458c                            Options.rate_limiter: 0000000000000000
2022/05/06-14:54:21.833033 458c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-14:54:21.833036 458c                       Options.wal_recovery_mode: 2
2022/05/06-14:54:21.833040 458c                  Options.enable_thread_tracking: 0
2022/05/06-14:54:21.833062 458c                  Options.enable_pipelined_write: 0
2022/05/06-14:54:21.833069 458c         Options.allow_concurrent_memtable_write: 1
2022/05/06-14:54:21.833072 458c      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-14:54:21.833076 458c             Options.write_thread_max_yield_usec: 100
2022/05/06-14:54:21.833080 458c            Options.write_thread_slow_yield_usec: 3
2022/05/06-14:54:21.833083 458c                               Options.row_cache: None
2022/05/06-14:54:21.833087 458c                              Options.wal_filter: None
2022/05/06-14:54:21.833091 458c             Options.avoid_flush_during_recovery: 0
2022/05/06-14:54:21.833095 458c             Options.allow_ingest_behind: 0
2022/05/06-14:54:21.833098 458c             Options.preserve_deletes: 0
2022/05/06-14:54:21.833102 458c             Options.concurrent_prepare: 0
2022/05/06-14:54:21.833105 458c             Options.manual_wal_flush: 0
2022/05/06-14:54:21.833109 458c             Options.seq_per_batch: 0
2022/05/06-14:54:21.833121 458c             Options.max_background_jobs: 2
2022/05/06-14:54:21.833125 458c             Options.max_background_compactions: -1
2022/05/06-14:54:21.833129 458c             Options.avoid_flush_during_shutdown: 0
2022/05/06-14:54:21.833133 458c           Options.writable_file_max_buffer_size: 1048576
2022/05/06-14:54:21.833137 458c             Options.delayed_write_rate : 16777216
2022/05/06-14:54:21.833140 458c             Options.max_total_wal_size: 0
2022/05/06-14:54:21.833144 458c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-14:54:21.833148 458c                   Options.stats_dump_period_sec: 600
2022/05/06-14:54:21.833152 458c                          Options.max_open_files: -1
2022/05/06-14:54:21.833155 458c                          Options.bytes_per_sync: 0
2022/05/06-14:54:21.833159 458c                      Options.wal_bytes_per_sync: 0
2022/05/06-14:54:21.833163 458c Compression algorithms supported:
2022/05/06-14:54:21.833172 458c 	Snappy supported: 0
2022/05/06-14:54:21.833175 458c 	Zlib supported: 0
2022/05/06-14:54:21.833179 458c 	Bzip supported: 0
2022/05/06-14:54:21.833182 458c 	LZ4 supported: 0
2022/05/06-14:54:21.833186 458c 	ZSTDNotFinal supported: 0
2022/05/06-14:54:21.833190 458c 	ZSTD supported: 0
2022/05/06-14:54:21.833195 458c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-14:54:21.833409 458c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000282
2022/05/06-14:54:21.833520 458c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-14:54:21.833528 458c               Options.comparator: leveldb.BytewiseComparator
2022/05/06-14:54:21.833532 458c           Options.merge_operator: None
2022/05/06-14:54:21.833535 458c        Options.compaction_filter: None
2022/05/06-14:54:21.833543 458c        Options.compaction_filter_factory: None
2022/05/06-14:54:21.833547 458c         Options.memtable_factory: SkipListFactory
2022/05/06-14:54:21.833551 458c            Options.table_factory: BlockBasedTable
2022/05/06-14:54:21.833585 458c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028918C46580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002891A533540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-14:54:21.833618 458c        Options.write_buffer_size: 67108864
2022/05/06-14:54:21.833624 458c  Options.max_write_buffer_number: 2
2022/05/06-14:54:21.833628 458c          Options.compression: NoCompression
2022/05/06-14:54:21.833632 458c                  Options.bottommost_compression: Disabled
2022/05/06-14:54:21.833635 458c       Options.prefix_extractor: nullptr
2022/05/06-14:54:21.833639 458c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-14:54:21.833643 458c             Options.num_levels: 7
2022/05/06-14:54:21.833646 458c        Options.min_write_buffer_number_to_merge: 1
2022/05/06-14:54:21.833650 458c     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-14:54:21.833654 458c            Options.compression_opts.window_bits: -14
2022/05/06-14:54:21.833658 458c                  Options.compression_opts.level: -1
2022/05/06-14:54:21.833661 458c               Options.compression_opts.strategy: 0
2022/05/06-14:54:21.833665 458c         Options.compression_opts.max_dict_bytes: 0
2022/05/06-14:54:21.833669 458c      Options.level0_file_num_compaction_trigger: 4
2022/05/06-14:54:21.833672 458c          Options.level0_slowdown_writes_trigger: 20
2022/05/06-14:54:21.833676 458c              Options.level0_stop_writes_trigger: 36
2022/05/06-14:54:21.833680 458c                   Options.target_file_size_base: 67108864
2022/05/06-14:54:21.833683 458c             Options.target_file_size_multiplier: 1
2022/05/06-14:54:21.833687 458c                Options.max_bytes_for_level_base: 268435456
2022/05/06-14:54:21.833691 458c Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-14:54:21.833694 458c          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-14:54:21.833700 458c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-14:54:21.833704 458c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-14:54:21.833707 458c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-14:54:21.833711 458c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-14:54:21.833715 458c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-14:54:21.833719 458c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-14:54:21.833722 458c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-14:54:21.833726 458c       Options.max_sequential_skip_in_iterations: 8
2022/05/06-14:54:21.833730 458c                    Options.max_compaction_bytes: 1677721600
2022/05/06-14:54:21.833733 458c                        Options.arena_block_size: 8388608
2022/05/06-14:54:21.833737 458c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-14:54:21.833741 458c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-14:54:21.833745 458c       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-14:54:21.833748 458c                Options.disable_auto_compactions: 0
2022/05/06-14:54:21.833753 458c                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-14:54:21.833758 458c                          Options.compaction_pri: kByCompensatedSize
2022/05/06-14:54:21.833761 458c Options.compaction_options_universal.size_ratio: 1
2022/05/06-14:54:21.833765 458c Options.compaction_options_universal.min_merge_width: 2
2022/05/06-14:54:21.833769 458c Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-14:54:21.833773 458c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-14:54:21.833776 458c Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-14:54:21.833781 458c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-14:54:21.833785 458c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-14:54:21.833788 458c Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-14:54:21.833792 458c Options.compaction_options_fifo.ttl: 0
2022/05/06-14:54:21.833796 458c                   Options.table_properties_collectors: 
2022/05/06-14:54:21.833801 458c                   Options.inplace_update_support: 0
2022/05/06-14:54:21.833805 458c                 Options.inplace_update_num_locks: 10000
2022/05/06-14:54:21.833809 458c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-14:54:21.833813 458c   Options.memtable_huge_page_size: 0
2022/05/06-14:54:21.833816 458c                           Options.bloom_locality: 0
2022/05/06-14:54:21.833820 458c                    Options.max_successive_merges: 0
2022/05/06-14:54:21.833824 458c                Options.optimize_filters_for_hits: 0
2022/05/06-14:54:21.833827 458c                Options.paranoid_file_checks: 0
2022/05/06-14:54:21.833831 458c                Options.force_consistency_checks: 0
2022/05/06-14:54:21.833835 458c                Options.report_bg_io_stats: 0
2022/05/06-14:54:21.835848 458c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 266, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-14:54:21.835863 458c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 281
2022/05/06-14:54:21.836529 458c EVENT_LOG_v1 {"time_micros": 1651820061836490, "job": 1, "event": "recovery_started", "log_files": [283]}
2022/05/06-14:54:21.836544 458c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #283 mode 2
2022/05/06-14:54:21.836619 458c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 285
2022/05/06-14:54:21.883118 458c EVENT_LOG_v1 {"time_micros": 1651820061883109, "job": 1, "event": "recovery_finished"}
2022/05/06-14:54:21.901108 458c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002891A93A030
