2022/02/24-15:30:10.881235 8b2c RocksDB version: 5.9.2
2022/02/24-15:30:10.881300 8b2c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-15:30:10.881324 8b2c Compile date Jan  3 2018
2022/02/24-15:30:10.881347 8b2c DB SUMMARY
2022/02/24-15:30:10.881645 8b2c CURRENT file:  CURRENT
2022/02/24-15:30:10.881667 8b2c IDENTITY file:  IDENTITY
2022/02/24-15:30:10.881697 8b2c MANIFEST file:  MANIFEST-000046 size: 322 Bytes
2022/02/24-15:30:10.881724 8b2c SST files in block-data/node1 dir, Total Num: 5, files: 000007.sst 000024.sst 000031.sst 000033.sst 000036.sst 
2022/02/24-15:30:10.881742 8b2c Write Ahead Log file in block-data/node1: 000047.log size: 0 ; 
2022/02/24-15:30:10.881760 8b2c                         Options.error_if_exists: 0
2022/02/24-15:30:10.882038 8b2c                       Options.create_if_missing: 1
2022/02/24-15:30:10.882051 8b2c                         Options.paranoid_checks: 1
2022/02/24-15:30:10.882058 8b2c                                     Options.env: 000001A6697E6760
2022/02/24-15:30:10.882064 8b2c                                Options.info_log: 000001A66971A170
2022/02/24-15:30:10.882069 8b2c                Options.max_file_opening_threads: 16
2022/02/24-15:30:10.882075 8b2c                              Options.statistics: 0000000000000000
2022/02/24-15:30:10.882081 8b2c                               Options.use_fsync: 0
2022/02/24-15:30:10.882086 8b2c                       Options.max_log_file_size: 0
2022/02/24-15:30:10.882092 8b2c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-15:30:10.882098 8b2c                   Options.log_file_time_to_roll: 0
2022/02/24-15:30:10.882104 8b2c                       Options.keep_log_file_num: 1000
2022/02/24-15:30:10.882109 8b2c                    Options.recycle_log_file_num: 0
2022/02/24-15:30:10.882115 8b2c                         Options.allow_fallocate: 1
2022/02/24-15:30:10.882120 8b2c                        Options.allow_mmap_reads: 0
2022/02/24-15:30:10.882126 8b2c                       Options.allow_mmap_writes: 0
2022/02/24-15:30:10.882131 8b2c                        Options.use_direct_reads: 0
2022/02/24-15:30:10.882136 8b2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-15:30:10.882142 8b2c          Options.create_missing_column_families: 0
2022/02/24-15:30:10.882147 8b2c                              Options.db_log_dir: 
2022/02/24-15:30:10.882153 8b2c                                 Options.wal_dir: block-data/node1
2022/02/24-15:30:10.882159 8b2c                Options.table_cache_numshardbits: 6
2022/02/24-15:30:10.882164 8b2c                      Options.max_subcompactions: 1
2022/02/24-15:30:10.882169 8b2c                  Options.max_background_flushes: -1
2022/02/24-15:30:10.882175 8b2c                         Options.WAL_ttl_seconds: 0
2022/02/24-15:30:10.882181 8b2c                       Options.WAL_size_limit_MB: 0
2022/02/24-15:30:10.882186 8b2c             Options.manifest_preallocation_size: 4194304
2022/02/24-15:30:10.882192 8b2c                     Options.is_fd_close_on_exec: 1
2022/02/24-15:30:10.882197 8b2c                   Options.advise_random_on_open: 1
2022/02/24-15:30:10.882202 8b2c                    Options.db_write_buffer_size: 0
2022/02/24-15:30:10.882208 8b2c                    Options.write_buffer_manager: 000001A66B431FC0
2022/02/24-15:30:10.882214 8b2c         Options.access_hint_on_compaction_start: 1
2022/02/24-15:30:10.882219 8b2c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-15:30:10.882224 8b2c               Options.compaction_readahead_size: 0
2022/02/24-15:30:10.882230 8b2c           Options.random_access_max_buffer_size: 1048576
2022/02/24-15:30:10.882236 8b2c                      Options.use_adaptive_mutex: 0
2022/02/24-15:30:10.882241 8b2c                            Options.rate_limiter: 0000000000000000
2022/02/24-15:30:10.882247 8b2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-15:30:10.882252 8b2c                       Options.wal_recovery_mode: 2
2022/02/24-15:30:10.882258 8b2c                  Options.enable_thread_tracking: 0
2022/02/24-15:30:10.882308 8b2c                  Options.enable_pipelined_write: 0
2022/02/24-15:30:10.882318 8b2c         Options.allow_concurrent_memtable_write: 1
2022/02/24-15:30:10.882324 8b2c      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-15:30:10.882329 8b2c             Options.write_thread_max_yield_usec: 100
2022/02/24-15:30:10.882335 8b2c            Options.write_thread_slow_yield_usec: 3
2022/02/24-15:30:10.882340 8b2c                               Options.row_cache: None
2022/02/24-15:30:10.882346 8b2c                              Options.wal_filter: None
2022/02/24-15:30:10.882352 8b2c             Options.avoid_flush_during_recovery: 0
2022/02/24-15:30:10.882357 8b2c             Options.allow_ingest_behind: 0
2022/02/24-15:30:10.882362 8b2c             Options.preserve_deletes: 0
2022/02/24-15:30:10.882372 8b2c             Options.concurrent_prepare: 0
2022/02/24-15:30:10.882378 8b2c             Options.manual_wal_flush: 0
2022/02/24-15:30:10.882383 8b2c             Options.seq_per_batch: 0
2022/02/24-15:30:10.882402 8b2c             Options.max_background_jobs: 2
2022/02/24-15:30:10.882408 8b2c             Options.max_background_compactions: -1
2022/02/24-15:30:10.882414 8b2c             Options.avoid_flush_during_shutdown: 0
2022/02/24-15:30:10.882419 8b2c           Options.writable_file_max_buffer_size: 1048576
2022/02/24-15:30:10.882425 8b2c             Options.delayed_write_rate : 16777216
2022/02/24-15:30:10.882431 8b2c             Options.max_total_wal_size: 0
2022/02/24-15:30:10.882436 8b2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-15:30:10.882442 8b2c                   Options.stats_dump_period_sec: 600
2022/02/24-15:30:10.882447 8b2c                          Options.max_open_files: -1
2022/02/24-15:30:10.882453 8b2c                          Options.bytes_per_sync: 0
2022/02/24-15:30:10.882459 8b2c                      Options.wal_bytes_per_sync: 0
2022/02/24-15:30:10.882464 8b2c Compression algorithms supported:
2022/02/24-15:30:10.882478 8b2c 	Snappy supported: 0
2022/02/24-15:30:10.882484 8b2c 	Zlib supported: 0
2022/02/24-15:30:10.882489 8b2c 	Bzip supported: 0
2022/02/24-15:30:10.882494 8b2c 	LZ4 supported: 0
2022/02/24-15:30:10.882499 8b2c 	ZSTDNotFinal supported: 0
2022/02/24-15:30:10.882505 8b2c 	ZSTD supported: 0
2022/02/24-15:30:10.882514 8b2c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-15:30:10.882744 8b2c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/02/24-15:30:10.882810 8b2c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
