2022/05/06-19:33:43.309397 4de0 RocksDB version: 5.9.2
2022/05/06-19:33:43.309438 4de0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-19:33:43.309452 4de0 Compile date Jan  3 2018
2022/05/06-19:33:43.309466 4de0 DB SUMMARY
2022/05/06-19:33:43.310178 4de0 CURRENT file:  CURRENT
2022/05/06-19:33:43.310191 4de0 IDENTITY file:  IDENTITY
2022/05/06-19:33:43.310222 4de0 MANIFEST file:  MANIFEST-000418 size: 200 Bytes
2022/05/06-19:33:43.310239 4de0 SST files in block-data/node1 dir, Total Num: 3, files: 000412.sst 000414.sst 000417.sst 
2022/05/06-19:33:43.310250 4de0 Write Ahead Log file in block-data/node1: 000419.log size: 2886 ; 
2022/05/06-19:33:43.310263 4de0                         Options.error_if_exists: 0
2022/05/06-19:33:43.310475 4de0                       Options.create_if_missing: 1
2022/05/06-19:33:43.310483 4de0                         Options.paranoid_checks: 1
2022/05/06-19:33:43.310487 4de0                                     Options.env: 000001F67B127770
2022/05/06-19:33:43.310490 4de0                                Options.info_log: 000001F67B50F610
2022/05/06-19:33:43.310494 4de0                Options.max_file_opening_threads: 16
2022/05/06-19:33:43.310498 4de0                              Options.statistics: 0000000000000000
2022/05/06-19:33:43.310501 4de0                               Options.use_fsync: 0
2022/05/06-19:33:43.310505 4de0                       Options.max_log_file_size: 0
2022/05/06-19:33:43.310508 4de0                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-19:33:43.310512 4de0                   Options.log_file_time_to_roll: 0
2022/05/06-19:33:43.310515 4de0                       Options.keep_log_file_num: 1000
2022/05/06-19:33:43.310518 4de0                    Options.recycle_log_file_num: 0
2022/05/06-19:33:43.310522 4de0                         Options.allow_fallocate: 1
2022/05/06-19:33:43.310525 4de0                        Options.allow_mmap_reads: 0
2022/05/06-19:33:43.310528 4de0                       Options.allow_mmap_writes: 0
2022/05/06-19:33:43.310532 4de0                        Options.use_direct_reads: 0
2022/05/06-19:33:43.310535 4de0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-19:33:43.310539 4de0          Options.create_missing_column_families: 0
2022/05/06-19:33:43.310542 4de0                              Options.db_log_dir: 
2022/05/06-19:33:43.310545 4de0                                 Options.wal_dir: block-data/node1
2022/05/06-19:33:43.310549 4de0                Options.table_cache_numshardbits: 6
2022/05/06-19:33:43.310554 4de0                      Options.max_subcompactions: 1
2022/05/06-19:33:43.310557 4de0                  Options.max_background_flushes: -1
2022/05/06-19:33:43.310561 4de0                         Options.WAL_ttl_seconds: 0
2022/05/06-19:33:43.310564 4de0                       Options.WAL_size_limit_MB: 0
2022/05/06-19:33:43.310567 4de0             Options.manifest_preallocation_size: 4194304
2022/05/06-19:33:43.310571 4de0                     Options.is_fd_close_on_exec: 1
2022/05/06-19:33:43.310574 4de0                   Options.advise_random_on_open: 1
2022/05/06-19:33:43.310578 4de0                    Options.db_write_buffer_size: 0
2022/05/06-19:33:43.310581 4de0                    Options.write_buffer_manager: 000001F67B51A4B0
2022/05/06-19:33:43.310584 4de0         Options.access_hint_on_compaction_start: 1
2022/05/06-19:33:43.310588 4de0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-19:33:43.310591 4de0               Options.compaction_readahead_size: 0
2022/05/06-19:33:43.310594 4de0           Options.random_access_max_buffer_size: 1048576
2022/05/06-19:33:43.310598 4de0                      Options.use_adaptive_mutex: 0
2022/05/06-19:33:43.310601 4de0                            Options.rate_limiter: 0000000000000000
2022/05/06-19:33:43.310605 4de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-19:33:43.310608 4de0                       Options.wal_recovery_mode: 2
2022/05/06-19:33:43.310611 4de0                  Options.enable_thread_tracking: 0
2022/05/06-19:33:43.310633 4de0                  Options.enable_pipelined_write: 0
2022/05/06-19:33:43.310640 4de0         Options.allow_concurrent_memtable_write: 1
2022/05/06-19:33:43.310643 4de0      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-19:33:43.310647 4de0             Options.write_thread_max_yield_usec: 100
2022/05/06-19:33:43.310650 4de0            Options.write_thread_slow_yield_usec: 3
2022/05/06-19:33:43.310653 4de0                               Options.row_cache: None
2022/05/06-19:33:43.310657 4de0                              Options.wal_filter: None
2022/05/06-19:33:43.310660 4de0             Options.avoid_flush_during_recovery: 0
2022/05/06-19:33:43.310663 4de0             Options.allow_ingest_behind: 0
2022/05/06-19:33:43.310667 4de0             Options.preserve_deletes: 0
2022/05/06-19:33:43.310670 4de0             Options.concurrent_prepare: 0
2022/05/06-19:33:43.310673 4de0             Options.manual_wal_flush: 0
2022/05/06-19:33:43.310677 4de0             Options.seq_per_batch: 0
2022/05/06-19:33:43.310688 4de0             Options.max_background_jobs: 2
2022/05/06-19:33:43.310692 4de0             Options.max_background_compactions: -1
2022/05/06-19:33:43.310695 4de0             Options.avoid_flush_during_shutdown: 0
2022/05/06-19:33:43.310698 4de0           Options.writable_file_max_buffer_size: 1048576
2022/05/06-19:33:43.310702 4de0             Options.delayed_write_rate : 16777216
2022/05/06-19:33:43.310705 4de0             Options.max_total_wal_size: 0
2022/05/06-19:33:43.310708 4de0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-19:33:43.310712 4de0                   Options.stats_dump_period_sec: 600
2022/05/06-19:33:43.310715 4de0                          Options.max_open_files: -1
2022/05/06-19:33:43.310719 4de0                          Options.bytes_per_sync: 0
2022/05/06-19:33:43.310722 4de0                      Options.wal_bytes_per_sync: 0
2022/05/06-19:33:43.310726 4de0 Compression algorithms supported:
2022/05/06-19:33:43.310734 4de0 	Snappy supported: 0
2022/05/06-19:33:43.310737 4de0 	Zlib supported: 0
2022/05/06-19:33:43.310740 4de0 	Bzip supported: 0
2022/05/06-19:33:43.310744 4de0 	LZ4 supported: 0
2022/05/06-19:33:43.310747 4de0 	ZSTDNotFinal supported: 0
2022/05/06-19:33:43.310750 4de0 	ZSTD supported: 0
2022/05/06-19:33:43.310755 4de0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-19:33:43.310953 4de0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000418
2022/05/06-19:33:43.311051 4de0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-19:33:43.311058 4de0               Options.comparator: leveldb.BytewiseComparator
2022/05/06-19:33:43.311061 4de0           Options.merge_operator: None
2022/05/06-19:33:43.311065 4de0        Options.compaction_filter: None
2022/05/06-19:33:43.311072 4de0        Options.compaction_filter_factory: None
2022/05/06-19:33:43.311075 4de0         Options.memtable_factory: SkipListFactory
2022/05/06-19:33:43.311079 4de0            Options.table_factory: BlockBasedTable
2022/05/06-19:33:43.311114 4de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F67B0DF820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F67ADD0040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-19:33:43.311144 4de0        Options.write_buffer_size: 67108864
2022/05/06-19:33:43.311150 4de0  Options.max_write_buffer_number: 2
2022/05/06-19:33:43.311154 4de0          Options.compression: NoCompression
2022/05/06-19:33:43.311157 4de0                  Options.bottommost_compression: Disabled
2022/05/06-19:33:43.311160 4de0       Options.prefix_extractor: nullptr
2022/05/06-19:33:43.311164 4de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-19:33:43.311167 4de0             Options.num_levels: 7
2022/05/06-19:33:43.311171 4de0        Options.min_write_buffer_number_to_merge: 1
2022/05/06-19:33:43.311174 4de0     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-19:33:43.311177 4de0            Options.compression_opts.window_bits: -14
2022/05/06-19:33:43.311181 4de0                  Options.compression_opts.level: -1
2022/05/06-19:33:43.311184 4de0               Options.compression_opts.strategy: 0
2022/05/06-19:33:43.311188 4de0         Options.compression_opts.max_dict_bytes: 0
2022/05/06-19:33:43.311191 4de0      Options.level0_file_num_compaction_trigger: 4
2022/05/06-19:33:43.311194 4de0          Options.level0_slowdown_writes_trigger: 20
2022/05/06-19:33:43.311198 4de0              Options.level0_stop_writes_trigger: 36
2022/05/06-19:33:43.311201 4de0                   Options.target_file_size_base: 67108864
2022/05/06-19:33:43.311205 4de0             Options.target_file_size_multiplier: 1
2022/05/06-19:33:43.311208 4de0                Options.max_bytes_for_level_base: 268435456
2022/05/06-19:33:43.311212 4de0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-19:33:43.311215 4de0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-19:33:43.311220 4de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-19:33:43.311223 4de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-19:33:43.311227 4de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-19:33:43.311231 4de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-19:33:43.311234 4de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-19:33:43.311237 4de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-19:33:43.311241 4de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-19:33:43.311244 4de0       Options.max_sequential_skip_in_iterations: 8
2022/05/06-19:33:43.311248 4de0                    Options.max_compaction_bytes: 1677721600
2022/05/06-19:33:43.311251 4de0                        Options.arena_block_size: 8388608
2022/05/06-19:33:43.311255 4de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-19:33:43.311258 4de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-19:33:43.311262 4de0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-19:33:43.311265 4de0                Options.disable_auto_compactions: 0
2022/05/06-19:33:43.311269 4de0                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-19:33:43.311273 4de0                          Options.compaction_pri: kByCompensatedSize
2022/05/06-19:33:43.311277 4de0 Options.compaction_options_universal.size_ratio: 1
2022/05/06-19:33:43.311280 4de0 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-19:33:43.311284 4de0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-19:33:43.311287 4de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-19:33:43.311290 4de0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-19:33:43.311295 4de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-19:33:43.311298 4de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-19:33:43.311301 4de0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-19:33:43.311305 4de0 Options.compaction_options_fifo.ttl: 0
2022/05/06-19:33:43.311308 4de0                   Options.table_properties_collectors: 
2022/05/06-19:33:43.311313 4de0                   Options.inplace_update_support: 0
2022/05/06-19:33:43.311317 4de0                 Options.inplace_update_num_locks: 10000
2022/05/06-19:33:43.311320 4de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-19:33:43.311325 4de0   Options.memtable_huge_page_size: 0
2022/05/06-19:33:43.311328 4de0                           Options.bloom_locality: 0
2022/05/06-19:33:43.311342 4de0                    Options.max_successive_merges: 0
2022/05/06-19:33:43.311345 4de0                Options.optimize_filters_for_hits: 0
2022/05/06-19:33:43.311349 4de0                Options.paranoid_file_checks: 0
2022/05/06-19:33:43.311352 4de0                Options.force_consistency_checks: 0
2022/05/06-19:33:43.311355 4de0                Options.report_bg_io_stats: 0
2022/05/06-19:33:43.312654 4de0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 594, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-19:33:43.312665 4de0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 417
2022/05/06-19:33:43.313451 4de0 EVENT_LOG_v1 {"time_micros": 1651836823313411, "job": 1, "event": "recovery_started", "log_files": [419]}
2022/05/06-19:33:43.313465 4de0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #419 mode 2
2022/05/06-19:33:43.346775 4de0 EVENT_LOG_v1 {"time_micros": 1651836823346751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 3663, "table_properties": {"data_size": 2728, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 2631, "raw_average_value_size": 657, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-19:33:43.346842 4de0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 421
2022/05/06-19:33:43.395131 4de0 EVENT_LOG_v1 {"time_micros": 1651836823395122, "job": 1, "event": "recovery_finished"}
2022/05/06-19:33:43.428824 4de0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F67B55F040
