2022/01/10-19:52:25.147689 2c70 RocksDB version: 5.9.2
2022/01/10-19:52:25.147753 2c70 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:52:25.147769 2c70 Compile date Jan  3 2018
2022/01/10-19:52:25.147784 2c70 DB SUMMARY
2022/01/10-19:52:25.148156 2c70 CURRENT file:  CURRENT
2022/01/10-19:52:25.148173 2c70 IDENTITY file:  IDENTITY
2022/01/10-19:52:25.148196 2c70 MANIFEST file:  MANIFEST-000200 size: 294 Bytes
2022/01/10-19:52:25.148213 2c70 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/10-19:52:25.148224 2c70 Write Ahead Log file in block-data/node1: 000201.log size: 0 ; 
2022/01/10-19:52:25.148258 2c70                         Options.error_if_exists: 0
2022/01/10-19:52:25.148796 2c70                       Options.create_if_missing: 1
2022/01/10-19:52:25.148806 2c70                         Options.paranoid_checks: 1
2022/01/10-19:52:25.148815 2c70                                     Options.env: 000001F39268E720
2022/01/10-19:52:25.148823 2c70                                Options.info_log: 000001F392FF6FA0
2022/01/10-19:52:25.148834 2c70                Options.max_file_opening_threads: 16
2022/01/10-19:52:25.148837 2c70                              Options.statistics: 0000000000000000
2022/01/10-19:52:25.148841 2c70                               Options.use_fsync: 0
2022/01/10-19:52:25.148844 2c70                       Options.max_log_file_size: 0
2022/01/10-19:52:25.148853 2c70                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:52:25.148859 2c70                   Options.log_file_time_to_roll: 0
2022/01/10-19:52:25.148868 2c70                       Options.keep_log_file_num: 1000
2022/01/10-19:52:25.148873 2c70                    Options.recycle_log_file_num: 0
2022/01/10-19:52:25.148876 2c70                         Options.allow_fallocate: 1
2022/01/10-19:52:25.148884 2c70                        Options.allow_mmap_reads: 0
2022/01/10-19:52:25.148890 2c70                       Options.allow_mmap_writes: 0
2022/01/10-19:52:25.148899 2c70                        Options.use_direct_reads: 0
2022/01/10-19:52:25.148903 2c70                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:52:25.148907 2c70          Options.create_missing_column_families: 0
2022/01/10-19:52:25.148910 2c70                              Options.db_log_dir: 
2022/01/10-19:52:25.148913 2c70                                 Options.wal_dir: block-data/node1
2022/01/10-19:52:25.148917 2c70                Options.table_cache_numshardbits: 6
2022/01/10-19:52:25.148920 2c70                      Options.max_subcompactions: 1
2022/01/10-19:52:25.148924 2c70                  Options.max_background_flushes: -1
2022/01/10-19:52:25.148927 2c70                         Options.WAL_ttl_seconds: 0
2022/01/10-19:52:25.148931 2c70                       Options.WAL_size_limit_MB: 0
2022/01/10-19:52:25.148934 2c70             Options.manifest_preallocation_size: 4194304
2022/01/10-19:52:25.148938 2c70                     Options.is_fd_close_on_exec: 1
2022/01/10-19:52:25.148941 2c70                   Options.advise_random_on_open: 1
2022/01/10-19:52:25.148944 2c70                    Options.db_write_buffer_size: 0
2022/01/10-19:52:25.148948 2c70                    Options.write_buffer_manager: 000001F3930042D0
2022/01/10-19:52:25.148958 2c70         Options.access_hint_on_compaction_start: 1
2022/01/10-19:52:25.148963 2c70  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:52:25.148966 2c70               Options.compaction_readahead_size: 0
2022/01/10-19:52:25.148970 2c70           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:52:25.148973 2c70                      Options.use_adaptive_mutex: 0
2022/01/10-19:52:25.148977 2c70                            Options.rate_limiter: 0000000000000000
2022/01/10-19:52:25.148980 2c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:52:25.148984 2c70                       Options.wal_recovery_mode: 2
2022/01/10-19:52:25.148987 2c70                  Options.enable_thread_tracking: 0
2022/01/10-19:52:25.149446 2c70                  Options.enable_pipelined_write: 0
2022/01/10-19:52:25.149456 2c70         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:52:25.149460 2c70      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:52:25.149464 2c70             Options.write_thread_max_yield_usec: 100
2022/01/10-19:52:25.150070 2c70            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:52:25.150078 2c70                               Options.row_cache: None
2022/01/10-19:52:25.150131 2c70                              Options.wal_filter: None
2022/01/10-19:52:25.150139 2c70             Options.avoid_flush_during_recovery: 0
2022/01/10-19:52:25.150143 2c70             Options.allow_ingest_behind: 0
2022/01/10-19:52:25.150146 2c70             Options.preserve_deletes: 0
2022/01/10-19:52:25.150150 2c70             Options.concurrent_prepare: 0
2022/01/10-19:52:25.150153 2c70             Options.manual_wal_flush: 0
2022/01/10-19:52:25.150157 2c70             Options.seq_per_batch: 0
2022/01/10-19:52:25.150173 2c70             Options.max_background_jobs: 2
2022/01/10-19:52:25.150177 2c70             Options.max_background_compactions: -1
2022/01/10-19:52:25.150180 2c70             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:52:25.150184 2c70           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:52:25.150187 2c70             Options.delayed_write_rate : 16777216
2022/01/10-19:52:25.150191 2c70             Options.max_total_wal_size: 0
2022/01/10-19:52:25.150194 2c70             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:52:25.150198 2c70                   Options.stats_dump_period_sec: 600
2022/01/10-19:52:25.150201 2c70                          Options.max_open_files: -1
2022/01/10-19:52:25.150205 2c70                          Options.bytes_per_sync: 0
2022/01/10-19:52:25.150208 2c70                      Options.wal_bytes_per_sync: 0
2022/01/10-19:52:25.150211 2c70 Compression algorithms supported:
2022/01/10-19:52:25.150221 2c70 	Snappy supported: 0
2022/01/10-19:52:25.150224 2c70 	Zlib supported: 0
2022/01/10-19:52:25.150228 2c70 	Bzip supported: 0
2022/01/10-19:52:25.150231 2c70 	LZ4 supported: 0
2022/01/10-19:52:25.150234 2c70 	ZSTDNotFinal supported: 0
2022/01/10-19:52:25.150237 2c70 	ZSTD supported: 0
2022/01/10-19:52:25.150244 2c70 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:52:25.150595 2c70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000200
2022/01/10-19:52:25.150757 2c70 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:52:25.150764 2c70               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:52:25.150768 2c70           Options.merge_operator: None
2022/01/10-19:52:25.150771 2c70        Options.compaction_filter: None
2022/01/10-19:52:25.150779 2c70        Options.compaction_filter_factory: None
2022/01/10-19:52:25.150782 2c70         Options.memtable_factory: SkipListFactory
2022/01/10-19:52:25.150786 2c70            Options.table_factory: BlockBasedTable
2022/01/10-19:52:25.150819 2c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F392ADC570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F392C64EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:52:25.150854 2c70        Options.write_buffer_size: 67108864
2022/01/10-19:52:25.150860 2c70  Options.max_write_buffer_number: 2
2022/01/10-19:52:25.150864 2c70          Options.compression: NoCompression
2022/01/10-19:52:25.150867 2c70                  Options.bottommost_compression: Disabled
2022/01/10-19:52:25.150871 2c70       Options.prefix_extractor: nullptr
2022/01/10-19:52:25.150874 2c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:52:25.150878 2c70             Options.num_levels: 7
2022/01/10-19:52:25.150881 2c70        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:52:25.150884 2c70     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:52:25.150888 2c70            Options.compression_opts.window_bits: -14
2022/01/10-19:52:25.150891 2c70                  Options.compression_opts.level: -1
2022/01/10-19:52:25.150895 2c70               Options.compression_opts.strategy: 0
2022/01/10-19:52:25.150898 2c70         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:52:25.150902 2c70      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:52:25.150905 2c70          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:52:25.150908 2c70              Options.level0_stop_writes_trigger: 36
2022/01/10-19:52:25.150912 2c70                   Options.target_file_size_base: 67108864
2022/01/10-19:52:25.150915 2c70             Options.target_file_size_multiplier: 1
2022/01/10-19:52:25.150919 2c70                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:52:25.150922 2c70 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:52:25.150926 2c70          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:52:25.150931 2c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:52:25.150934 2c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:52:25.150938 2c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:52:25.150941 2c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:52:25.150945 2c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:52:25.150948 2c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:52:25.150952 2c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:52:25.150955 2c70       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:52:25.150958 2c70                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:52:25.150962 2c70                        Options.arena_block_size: 8388608
2022/01/10-19:52:25.150965 2c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:52:25.150969 2c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:52:25.150972 2c70       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:52:25.150976 2c70                Options.disable_auto_compactions: 0
2022/01/10-19:52:25.150980 2c70                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:52:25.150984 2c70                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:52:25.150988 2c70 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:52:25.150991 2c70 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:52:25.150994 2c70 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:52:25.150998 2c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:52:25.151001 2c70 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:52:25.151005 2c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:52:25.151009 2c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:52:25.151012 2c70 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:52:25.151015 2c70 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:52:25.151019 2c70                   Options.table_properties_collectors: 
2022/01/10-19:52:25.151043 2c70                   Options.inplace_update_support: 0
2022/01/10-19:52:25.151047 2c70                 Options.inplace_update_num_locks: 10000
2022/01/10-19:52:25.151051 2c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:52:25.151055 2c70   Options.memtable_huge_page_size: 0
2022/01/10-19:52:25.151058 2c70                           Options.bloom_locality: 0
2022/01/10-19:52:25.151062 2c70                    Options.max_successive_merges: 0
2022/01/10-19:52:25.151065 2c70                Options.optimize_filters_for_hits: 0
2022/01/10-19:52:25.151069 2c70                Options.paranoid_file_checks: 0
2022/01/10-19:52:25.151072 2c70                Options.force_consistency_checks: 0
2022/01/10-19:52:25.151075 2c70                Options.report_bg_io_stats: 0
2022/01/10-19:52:25.153270 2c70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:52:25.153298 2c70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 199
2022/01/10-19:52:25.154333 2c70 EVENT_LOG_v1 {"time_micros": 1641815545154289, "job": 1, "event": "recovery_started", "log_files": [201]}
2022/01/10-19:52:25.154350 2c70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #201 mode 2
2022/01/10-19:52:25.154485 2c70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 203
2022/01/10-19:52:25.227302 2c70 EVENT_LOG_v1 {"time_micros": 1641815545227293, "job": 1, "event": "recovery_finished"}
2022/01/10-19:52:25.303176 2c70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F392E4E070
