2022/04/24-19:43:51.188247 26b4 RocksDB version: 5.9.2
2022/04/24-19:43:51.188293 26b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-19:43:51.188307 26b4 Compile date Jan  3 2018
2022/04/24-19:43:51.188321 26b4 DB SUMMARY
2022/04/24-19:43:51.188591 26b4 CURRENT file:  CURRENT
2022/04/24-19:43:51.188605 26b4 IDENTITY file:  IDENTITY
2022/04/24-19:43:51.188626 26b4 MANIFEST file:  MANIFEST-000106 size: 275 Bytes
2022/04/24-19:43:51.188642 26b4 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000091.sst 000093.sst 000096.sst 
2022/04/24-19:43:51.188653 26b4 Write Ahead Log file in block-data/node1: 000107.log size: 0 ; 
2022/04/24-19:43:51.188664 26b4                         Options.error_if_exists: 0
2022/04/24-19:43:51.188942 26b4                       Options.create_if_missing: 1
2022/04/24-19:43:51.188949 26b4                         Options.paranoid_checks: 1
2022/04/24-19:43:51.188953 26b4                                     Options.env: 00000226D20FB0E0
2022/04/24-19:43:51.188957 26b4                                Options.info_log: 00000226D23F6590
2022/04/24-19:43:51.188961 26b4                Options.max_file_opening_threads: 16
2022/04/24-19:43:51.188964 26b4                              Options.statistics: 0000000000000000
2022/04/24-19:43:51.188967 26b4                               Options.use_fsync: 0
2022/04/24-19:43:51.188971 26b4                       Options.max_log_file_size: 0
2022/04/24-19:43:51.188974 26b4                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-19:43:51.188978 26b4                   Options.log_file_time_to_roll: 0
2022/04/24-19:43:51.188981 26b4                       Options.keep_log_file_num: 1000
2022/04/24-19:43:51.188985 26b4                    Options.recycle_log_file_num: 0
2022/04/24-19:43:51.188988 26b4                         Options.allow_fallocate: 1
2022/04/24-19:43:51.188991 26b4                        Options.allow_mmap_reads: 0
2022/04/24-19:43:51.188995 26b4                       Options.allow_mmap_writes: 0
2022/04/24-19:43:51.188998 26b4                        Options.use_direct_reads: 0
2022/04/24-19:43:51.189001 26b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-19:43:51.189005 26b4          Options.create_missing_column_families: 0
2022/04/24-19:43:51.189008 26b4                              Options.db_log_dir: 
2022/04/24-19:43:51.189011 26b4                                 Options.wal_dir: block-data/node1
2022/04/24-19:43:51.189015 26b4                Options.table_cache_numshardbits: 6
2022/04/24-19:43:51.189018 26b4                      Options.max_subcompactions: 1
2022/04/24-19:43:51.189021 26b4                  Options.max_background_flushes: -1
2022/04/24-19:43:51.189025 26b4                         Options.WAL_ttl_seconds: 0
2022/04/24-19:43:51.189028 26b4                       Options.WAL_size_limit_MB: 0
2022/04/24-19:43:51.189032 26b4             Options.manifest_preallocation_size: 4194304
2022/04/24-19:43:51.189035 26b4                     Options.is_fd_close_on_exec: 1
2022/04/24-19:43:51.189038 26b4                   Options.advise_random_on_open: 1
2022/04/24-19:43:51.189042 26b4                    Options.db_write_buffer_size: 0
2022/04/24-19:43:51.189045 26b4                    Options.write_buffer_manager: 00000226D24E2830
2022/04/24-19:43:51.189048 26b4         Options.access_hint_on_compaction_start: 1
2022/04/24-19:43:51.189052 26b4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-19:43:51.189055 26b4               Options.compaction_readahead_size: 0
2022/04/24-19:43:51.189058 26b4           Options.random_access_max_buffer_size: 1048576
2022/04/24-19:43:51.189062 26b4                      Options.use_adaptive_mutex: 0
2022/04/24-19:43:51.189065 26b4                            Options.rate_limiter: 0000000000000000
2022/04/24-19:43:51.189069 26b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-19:43:51.189072 26b4                       Options.wal_recovery_mode: 2
2022/04/24-19:43:51.189075 26b4                  Options.enable_thread_tracking: 0
2022/04/24-19:43:51.189101 26b4                  Options.enable_pipelined_write: 0
2022/04/24-19:43:51.189107 26b4         Options.allow_concurrent_memtable_write: 1
2022/04/24-19:43:51.189110 26b4      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-19:43:51.189114 26b4             Options.write_thread_max_yield_usec: 100
2022/04/24-19:43:51.189117 26b4            Options.write_thread_slow_yield_usec: 3
2022/04/24-19:43:51.189120 26b4                               Options.row_cache: None
2022/04/24-19:43:51.189124 26b4                              Options.wal_filter: None
2022/04/24-19:43:51.189127 26b4             Options.avoid_flush_during_recovery: 0
2022/04/24-19:43:51.189131 26b4             Options.allow_ingest_behind: 0
2022/04/24-19:43:51.189134 26b4             Options.preserve_deletes: 0
2022/04/24-19:43:51.189137 26b4             Options.concurrent_prepare: 0
2022/04/24-19:43:51.189140 26b4             Options.manual_wal_flush: 0
2022/04/24-19:43:51.189144 26b4             Options.seq_per_batch: 0
2022/04/24-19:43:51.189155 26b4             Options.max_background_jobs: 2
2022/04/24-19:43:51.189159 26b4             Options.max_background_compactions: -1
2022/04/24-19:43:51.189163 26b4             Options.avoid_flush_during_shutdown: 0
2022/04/24-19:43:51.189166 26b4           Options.writable_file_max_buffer_size: 1048576
2022/04/24-19:43:51.189169 26b4             Options.delayed_write_rate : 16777216
2022/04/24-19:43:51.189173 26b4             Options.max_total_wal_size: 0
2022/04/24-19:43:51.189176 26b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-19:43:51.189180 26b4                   Options.stats_dump_period_sec: 600
2022/04/24-19:43:51.189183 26b4                          Options.max_open_files: -1
2022/04/24-19:43:51.189186 26b4                          Options.bytes_per_sync: 0
2022/04/24-19:43:51.189190 26b4                      Options.wal_bytes_per_sync: 0
2022/04/24-19:43:51.189193 26b4 Compression algorithms supported:
2022/04/24-19:43:51.189201 26b4 	Snappy supported: 0
2022/04/24-19:43:51.189204 26b4 	Zlib supported: 0
2022/04/24-19:43:51.189208 26b4 	Bzip supported: 0
2022/04/24-19:43:51.189211 26b4 	LZ4 supported: 0
2022/04/24-19:43:51.189214 26b4 	ZSTDNotFinal supported: 0
2022/04/24-19:43:51.189217 26b4 	ZSTD supported: 0
2022/04/24-19:43:51.189223 26b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-19:43:51.189421 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000106
2022/04/24-19:43:51.189519 26b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-19:43:51.189526 26b4               Options.comparator: leveldb.BytewiseComparator
2022/04/24-19:43:51.189530 26b4           Options.merge_operator: None
2022/04/24-19:43:51.189533 26b4        Options.compaction_filter: None
2022/04/24-19:43:51.189540 26b4        Options.compaction_filter_factory: None
2022/04/24-19:43:51.189544 26b4         Options.memtable_factory: SkipListFactory
2022/04/24-19:43:51.189547 26b4            Options.table_factory: BlockBasedTable
2022/04/24-19:43:51.189575 26b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226D20D79B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000226D1DE1C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-19:43:51.189605 26b4        Options.write_buffer_size: 67108864
2022/04/24-19:43:51.189610 26b4  Options.max_write_buffer_number: 2
2022/04/24-19:43:51.189614 26b4          Options.compression: NoCompression
2022/04/24-19:43:51.189617 26b4                  Options.bottommost_compression: Disabled
2022/04/24-19:43:51.189621 26b4       Options.prefix_extractor: nullptr
2022/04/24-19:43:51.189624 26b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-19:43:51.189627 26b4             Options.num_levels: 7
2022/04/24-19:43:51.189631 26b4        Options.min_write_buffer_number_to_merge: 1
2022/04/24-19:43:51.189634 26b4     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-19:43:51.189637 26b4            Options.compression_opts.window_bits: -14
2022/04/24-19:43:51.189641 26b4                  Options.compression_opts.level: -1
2022/04/24-19:43:51.189644 26b4               Options.compression_opts.strategy: 0
2022/04/24-19:43:51.189648 26b4         Options.compression_opts.max_dict_bytes: 0
2022/04/24-19:43:51.189651 26b4      Options.level0_file_num_compaction_trigger: 4
2022/04/24-19:43:51.189654 26b4          Options.level0_slowdown_writes_trigger: 20
2022/04/24-19:43:51.189658 26b4              Options.level0_stop_writes_trigger: 36
2022/04/24-19:43:51.189661 26b4                   Options.target_file_size_base: 67108864
2022/04/24-19:43:51.189664 26b4             Options.target_file_size_multiplier: 1
2022/04/24-19:43:51.189668 26b4                Options.max_bytes_for_level_base: 268435456
2022/04/24-19:43:51.189671 26b4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-19:43:51.189674 26b4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-19:43:51.189679 26b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-19:43:51.189683 26b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-19:43:51.189686 26b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-19:43:51.189690 26b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-19:43:51.189693 26b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-19:43:51.189696 26b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-19:43:51.189700 26b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-19:43:51.189703 26b4       Options.max_sequential_skip_in_iterations: 8
2022/04/24-19:43:51.189706 26b4                    Options.max_compaction_bytes: 1677721600
2022/04/24-19:43:51.189710 26b4                        Options.arena_block_size: 8388608
2022/04/24-19:43:51.189713 26b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-19:43:51.189717 26b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-19:43:51.189720 26b4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-19:43:51.189724 26b4                Options.disable_auto_compactions: 0
2022/04/24-19:43:51.189728 26b4                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-19:43:51.189731 26b4                          Options.compaction_pri: kByCompensatedSize
2022/04/24-19:43:51.189735 26b4 Options.compaction_options_universal.size_ratio: 1
2022/04/24-19:43:51.189738 26b4 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-19:43:51.189742 26b4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-19:43:51.189745 26b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-19:43:51.189749 26b4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-19:43:51.189752 26b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-19:43:51.189756 26b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-19:43:51.189759 26b4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-19:43:51.189763 26b4 Options.compaction_options_fifo.ttl: 0
2022/04/24-19:43:51.189766 26b4                   Options.table_properties_collectors: 
2022/04/24-19:43:51.189771 26b4                   Options.inplace_update_support: 0
2022/04/24-19:43:51.189774 26b4                 Options.inplace_update_num_locks: 10000
2022/04/24-19:43:51.189778 26b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-19:43:51.189782 26b4   Options.memtable_huge_page_size: 0
2022/04/24-19:43:51.189785 26b4                           Options.bloom_locality: 0
2022/04/24-19:43:51.189788 26b4                    Options.max_successive_merges: 0
2022/04/24-19:43:51.189792 26b4                Options.optimize_filters_for_hits: 0
2022/04/24-19:43:51.189795 26b4                Options.paranoid_file_checks: 0
2022/04/24-19:43:51.189798 26b4                Options.force_consistency_checks: 0
2022/04/24-19:43:51.189802 26b4                Options.report_bg_io_stats: 0
2022/04/24-19:43:51.191636 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-19:43:51.191647 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 105
2022/04/24-19:43:51.191986 26b4 EVENT_LOG_v1 {"time_micros": 1650800631191947, "job": 1, "event": "recovery_started", "log_files": [107]}
2022/04/24-19:43:51.191999 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #107 mode 2
2022/04/24-19:43:51.192056 26b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 109
2022/04/24-19:43:51.262039 26b4 EVENT_LOG_v1 {"time_micros": 1650800631262012, "job": 1, "event": "recovery_finished"}
2022/04/24-19:43:51.292614 26b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000226D2503020
