2022/03/30-10:49:07.969010 373c RocksDB version: 5.9.2
2022/03/30-10:49:07.969052 373c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:49:07.969067 373c Compile date Jan  3 2018
2022/03/30-10:49:07.969076 373c DB SUMMARY
2022/03/30-10:49:07.969572 373c CURRENT file:  CURRENT
2022/03/30-10:49:07.969586 373c IDENTITY file:  IDENTITY
2022/03/30-10:49:07.969612 373c MANIFEST file:  MANIFEST-000232 size: 221 Bytes
2022/03/30-10:49:07.969624 373c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:49:07.969646 373c Write Ahead Log file in block-data/node1: 000233.log size: 0 ; 
2022/03/30-10:49:07.969659 373c                         Options.error_if_exists: 0
2022/03/30-10:49:07.969862 373c                       Options.create_if_missing: 1
2022/03/30-10:49:07.969869 373c                         Options.paranoid_checks: 1
2022/03/30-10:49:07.969873 373c                                     Options.env: 0000026C87892000
2022/03/30-10:49:07.969876 373c                                Options.info_log: 0000026C88E23EB0
2022/03/30-10:49:07.969880 373c                Options.max_file_opening_threads: 16
2022/03/30-10:49:07.969883 373c                              Options.statistics: 0000000000000000
2022/03/30-10:49:07.969887 373c                               Options.use_fsync: 0
2022/03/30-10:49:07.969890 373c                       Options.max_log_file_size: 0
2022/03/30-10:49:07.969894 373c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:49:07.969897 373c                   Options.log_file_time_to_roll: 0
2022/03/30-10:49:07.969901 373c                       Options.keep_log_file_num: 1000
2022/03/30-10:49:07.969904 373c                    Options.recycle_log_file_num: 0
2022/03/30-10:49:07.969908 373c                         Options.allow_fallocate: 1
2022/03/30-10:49:07.969911 373c                        Options.allow_mmap_reads: 0
2022/03/30-10:49:07.969914 373c                       Options.allow_mmap_writes: 0
2022/03/30-10:49:07.969918 373c                        Options.use_direct_reads: 0
2022/03/30-10:49:07.969921 373c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:49:07.969924 373c          Options.create_missing_column_families: 0
2022/03/30-10:49:07.969928 373c                              Options.db_log_dir: 
2022/03/30-10:49:07.969931 373c                                 Options.wal_dir: block-data/node1
2022/03/30-10:49:07.969934 373c                Options.table_cache_numshardbits: 6
2022/03/30-10:49:07.969938 373c                      Options.max_subcompactions: 1
2022/03/30-10:49:07.969941 373c                  Options.max_background_flushes: -1
2022/03/30-10:49:07.969945 373c                         Options.WAL_ttl_seconds: 0
2022/03/30-10:49:07.969948 373c                       Options.WAL_size_limit_MB: 0
2022/03/30-10:49:07.969951 373c             Options.manifest_preallocation_size: 4194304
2022/03/30-10:49:07.969955 373c                     Options.is_fd_close_on_exec: 1
2022/03/30-10:49:07.969958 373c                   Options.advise_random_on_open: 1
2022/03/30-10:49:07.969962 373c                    Options.db_write_buffer_size: 0
2022/03/30-10:49:07.969965 373c                    Options.write_buffer_manager: 0000026C88FB9880
2022/03/30-10:49:07.969969 373c         Options.access_hint_on_compaction_start: 1
2022/03/30-10:49:07.969972 373c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:49:07.969975 373c               Options.compaction_readahead_size: 0
2022/03/30-10:49:07.969979 373c           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:49:07.969982 373c                      Options.use_adaptive_mutex: 0
2022/03/30-10:49:07.969985 373c                            Options.rate_limiter: 0000000000000000
2022/03/30-10:49:07.969989 373c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:49:07.969992 373c                       Options.wal_recovery_mode: 2
2022/03/30-10:49:07.969996 373c                  Options.enable_thread_tracking: 0
2022/03/30-10:49:07.970018 373c                  Options.enable_pipelined_write: 0
2022/03/30-10:49:07.970023 373c         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:49:07.970027 373c      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:49:07.970030 373c             Options.write_thread_max_yield_usec: 100
2022/03/30-10:49:07.970033 373c            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:49:07.970037 373c                               Options.row_cache: None
2022/03/30-10:49:07.970040 373c                              Options.wal_filter: None
2022/03/30-10:49:07.970044 373c             Options.avoid_flush_during_recovery: 0
2022/03/30-10:49:07.970047 373c             Options.allow_ingest_behind: 0
2022/03/30-10:49:07.970051 373c             Options.preserve_deletes: 0
2022/03/30-10:49:07.970054 373c             Options.concurrent_prepare: 0
2022/03/30-10:49:07.970057 373c             Options.manual_wal_flush: 0
2022/03/30-10:49:07.970061 373c             Options.seq_per_batch: 0
2022/03/30-10:49:07.970064 373c             Options.max_background_jobs: 2
2022/03/30-10:49:07.970067 373c             Options.max_background_compactions: -1
2022/03/30-10:49:07.970071 373c             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:49:07.970075 373c           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:49:07.970078 373c             Options.delayed_write_rate : 16777216
2022/03/30-10:49:07.970082 373c             Options.max_total_wal_size: 0
2022/03/30-10:49:07.970085 373c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:49:07.970088 373c                   Options.stats_dump_period_sec: 600
2022/03/30-10:49:07.970092 373c                          Options.max_open_files: -1
2022/03/30-10:49:07.970095 373c                          Options.bytes_per_sync: 0
2022/03/30-10:49:07.970099 373c                      Options.wal_bytes_per_sync: 0
2022/03/30-10:49:07.970102 373c Compression algorithms supported:
2022/03/30-10:49:07.970105 373c 	Snappy supported: 0
2022/03/30-10:49:07.970109 373c 	Zlib supported: 0
2022/03/30-10:49:07.970112 373c 	Bzip supported: 0
2022/03/30-10:49:07.970115 373c 	LZ4 supported: 0
2022/03/30-10:49:07.970118 373c 	ZSTDNotFinal supported: 0
2022/03/30-10:49:07.970122 373c 	ZSTD supported: 0
2022/03/30-10:49:07.970127 373c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:49:07.970231 373c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/30-10:49:07.970251 373c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
