2022/01/10-19:42:50.317613 718 RocksDB version: 5.9.2
2022/01/10-19:42:50.317661 718 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:42:50.317675 718 Compile date Jan  3 2018
2022/01/10-19:42:50.317690 718 DB SUMMARY
2022/01/10-19:42:50.318037 718 CURRENT file:  CURRENT
2022/01/10-19:42:50.318051 718 IDENTITY file:  IDENTITY
2022/01/10-19:42:50.318074 718 MANIFEST file:  MANIFEST-000194 size: 236 Bytes
2022/01/10-19:42:50.318090 718 SST files in block-data/node1 dir, Total Num: 3, files: 000185.sst 000187.sst 000190.sst 
2022/01/10-19:42:50.318100 718 Write Ahead Log file in block-data/node1: 000195.log size: 132 ; 
2022/01/10-19:42:50.318111 718                         Options.error_if_exists: 0
2022/01/10-19:42:50.318416 718                       Options.create_if_missing: 1
2022/01/10-19:42:50.318423 718                         Options.paranoid_checks: 1
2022/01/10-19:42:50.318427 718                                     Options.env: 000001825F57AEB0
2022/01/10-19:42:50.318431 718                                Options.info_log: 000001825FEEB330
2022/01/10-19:42:50.318435 718                Options.max_file_opening_threads: 16
2022/01/10-19:42:50.318438 718                              Options.statistics: 0000000000000000
2022/01/10-19:42:50.318442 718                               Options.use_fsync: 0
2022/01/10-19:42:50.318445 718                       Options.max_log_file_size: 0
2022/01/10-19:42:50.318449 718                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:42:50.318453 718                   Options.log_file_time_to_roll: 0
2022/01/10-19:42:50.318457 718                       Options.keep_log_file_num: 1000
2022/01/10-19:42:50.318460 718                    Options.recycle_log_file_num: 0
2022/01/10-19:42:50.318464 718                         Options.allow_fallocate: 1
2022/01/10-19:42:50.318467 718                        Options.allow_mmap_reads: 0
2022/01/10-19:42:50.318471 718                       Options.allow_mmap_writes: 0
2022/01/10-19:42:50.318474 718                        Options.use_direct_reads: 0
2022/01/10-19:42:50.318477 718                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:42:50.318481 718          Options.create_missing_column_families: 0
2022/01/10-19:42:50.318485 718                              Options.db_log_dir: 
2022/01/10-19:42:50.318488 718                                 Options.wal_dir: block-data/node1
2022/01/10-19:42:50.318492 718                Options.table_cache_numshardbits: 6
2022/01/10-19:42:50.318495 718                      Options.max_subcompactions: 1
2022/01/10-19:42:50.318499 718                  Options.max_background_flushes: -1
2022/01/10-19:42:50.318502 718                         Options.WAL_ttl_seconds: 0
2022/01/10-19:42:50.318506 718                       Options.WAL_size_limit_MB: 0
2022/01/10-19:42:50.318509 718             Options.manifest_preallocation_size: 4194304
2022/01/10-19:42:50.318513 718                     Options.is_fd_close_on_exec: 1
2022/01/10-19:42:50.318517 718                   Options.advise_random_on_open: 1
2022/01/10-19:42:50.318520 718                    Options.db_write_buffer_size: 0
2022/01/10-19:42:50.318523 718                    Options.write_buffer_manager: 000001825FFF2320
2022/01/10-19:42:50.318527 718         Options.access_hint_on_compaction_start: 1
2022/01/10-19:42:50.318531 718  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:42:50.318534 718               Options.compaction_readahead_size: 0
2022/01/10-19:42:50.318538 718           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:42:50.318541 718                      Options.use_adaptive_mutex: 0
2022/01/10-19:42:50.318545 718                            Options.rate_limiter: 0000000000000000
2022/01/10-19:42:50.318548 718     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:42:50.318552 718                       Options.wal_recovery_mode: 2
2022/01/10-19:42:50.318555 718                  Options.enable_thread_tracking: 0
2022/01/10-19:42:50.318559 718                  Options.enable_pipelined_write: 0
2022/01/10-19:42:50.318587 718         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:42:50.318592 718      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:42:50.318596 718             Options.write_thread_max_yield_usec: 100
2022/01/10-19:42:50.318600 718            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:42:50.318603 718                               Options.row_cache: None
2022/01/10-19:42:50.318607 718                              Options.wal_filter: None
2022/01/10-19:42:50.318610 718             Options.avoid_flush_during_recovery: 0
2022/01/10-19:42:50.318614 718             Options.allow_ingest_behind: 0
2022/01/10-19:42:50.318617 718             Options.preserve_deletes: 0
2022/01/10-19:42:50.318621 718             Options.concurrent_prepare: 0
2022/01/10-19:42:50.318624 718             Options.manual_wal_flush: 0
2022/01/10-19:42:50.318627 718             Options.seq_per_batch: 0
2022/01/10-19:42:50.318637 718             Options.max_background_jobs: 2
2022/01/10-19:42:50.318641 718             Options.max_background_compactions: -1
2022/01/10-19:42:50.318645 718             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:42:50.318648 718           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:42:50.318652 718             Options.delayed_write_rate : 16777216
2022/01/10-19:42:50.318655 718             Options.max_total_wal_size: 0
2022/01/10-19:42:50.318659 718             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:42:50.318662 718                   Options.stats_dump_period_sec: 600
2022/01/10-19:42:50.318666 718                          Options.max_open_files: -1
2022/01/10-19:42:50.318669 718                          Options.bytes_per_sync: 0
2022/01/10-19:42:50.318673 718                      Options.wal_bytes_per_sync: 0
2022/01/10-19:42:50.318676 718 Compression algorithms supported:
2022/01/10-19:42:50.318684 718 	Snappy supported: 0
2022/01/10-19:42:50.318687 718 	Zlib supported: 0
2022/01/10-19:42:50.318691 718 	Bzip supported: 0
2022/01/10-19:42:50.318694 718 	LZ4 supported: 0
2022/01/10-19:42:50.318699 718 	ZSTDNotFinal supported: 0
2022/01/10-19:42:50.318702 718 	ZSTD supported: 0
2022/01/10-19:42:50.318707 718 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:42:50.319013 718 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000194
2022/01/10-19:42:50.319163 718 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:42:50.319170 718               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:42:50.319173 718           Options.merge_operator: None
2022/01/10-19:42:50.319177 718        Options.compaction_filter: None
2022/01/10-19:42:50.319186 718        Options.compaction_filter_factory: None
2022/01/10-19:42:50.319190 718         Options.memtable_factory: SkipListFactory
2022/01/10-19:42:50.319193 718            Options.table_factory: BlockBasedTable
2022/01/10-19:42:50.319243 718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001825FB06D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001825FD176D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:42:50.319249 718        Options.write_buffer_size: 67108864
2022/01/10-19:42:50.319290 718  Options.max_write_buffer_number: 2
2022/01/10-19:42:50.319297 718          Options.compression: NoCompression
2022/01/10-19:42:50.319300 718                  Options.bottommost_compression: Disabled
2022/01/10-19:42:50.319304 718       Options.prefix_extractor: nullptr
2022/01/10-19:42:50.319307 718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:42:50.319311 718             Options.num_levels: 7
2022/01/10-19:42:50.319314 718        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:42:50.319318 718     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:42:50.319321 718            Options.compression_opts.window_bits: -14
2022/01/10-19:42:50.319325 718                  Options.compression_opts.level: -1
2022/01/10-19:42:50.319328 718               Options.compression_opts.strategy: 0
2022/01/10-19:42:50.319332 718         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:42:50.319335 718      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:42:50.319338 718          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:42:50.319342 718              Options.level0_stop_writes_trigger: 36
2022/01/10-19:42:50.319345 718                   Options.target_file_size_base: 67108864
2022/01/10-19:42:50.319349 718             Options.target_file_size_multiplier: 1
2022/01/10-19:42:50.319352 718                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:42:50.319355 718 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:42:50.319359 718          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:42:50.319366 718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:42:50.319369 718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:42:50.319373 718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:42:50.319376 718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:42:50.319380 718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:42:50.319383 718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:42:50.319386 718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:42:50.319390 718       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:42:50.319393 718                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:42:50.319397 718                        Options.arena_block_size: 8388608
2022/01/10-19:42:50.319400 718   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:42:50.319404 718   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:42:50.319407 718       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:42:50.319411 718                Options.disable_auto_compactions: 0
2022/01/10-19:42:50.319416 718                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:42:50.319420 718                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:42:50.319424 718 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:42:50.319427 718 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:42:50.319431 718 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:42:50.319434 718 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:42:50.319438 718 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:42:50.319442 718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:42:50.319445 718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:42:50.319449 718 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:42:50.319453 718 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:42:50.319456 718                   Options.table_properties_collectors: 
2022/01/10-19:42:50.319460 718                   Options.inplace_update_support: 0
2022/01/10-19:42:50.319464 718                 Options.inplace_update_num_locks: 10000
2022/01/10-19:42:50.319468 718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:42:50.319473 718   Options.memtable_huge_page_size: 0
2022/01/10-19:42:50.319477 718                           Options.bloom_locality: 0
2022/01/10-19:42:50.319480 718                    Options.max_successive_merges: 0
2022/01/10-19:42:50.319484 718                Options.optimize_filters_for_hits: 0
2022/01/10-19:42:50.319487 718                Options.paranoid_file_checks: 0
2022/01/10-19:42:50.319491 718                Options.force_consistency_checks: 0
2022/01/10-19:42:50.319495 718                Options.report_bg_io_stats: 0
2022/01/10-19:42:50.321352 718 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:42:50.321367 718 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 193
2022/01/10-19:42:50.321795 718 EVENT_LOG_v1 {"time_micros": 1641814970321755, "job": 1, "event": "recovery_started", "log_files": [195]}
2022/01/10-19:42:50.321810 718 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #195 mode 2
2022/01/10-19:42:50.350472 718 EVENT_LOG_v1 {"time_micros": 1641814970350447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 196, "file_size": 1068, "table_properties": {"data_size": 134, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 94, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-19:42:50.350523 718 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 197
2022/01/10-19:42:50.405343 718 EVENT_LOG_v1 {"time_micros": 1641814970405334, "job": 1, "event": "recovery_finished"}
2022/01/10-19:42:50.423249 718 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001826000B400
