2022/01/10-17:13:13.618926 2a04 RocksDB version: 5.9.2
2022/01/10-17:13:13.618972 2a04 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:13:13.618986 2a04 Compile date Jan  3 2018
2022/01/10-17:13:13.619001 2a04 DB SUMMARY
2022/01/10-17:13:13.619278 2a04 CURRENT file:  CURRENT
2022/01/10-17:13:13.619292 2a04 IDENTITY file:  IDENTITY
2022/01/10-17:13:13.619313 2a04 MANIFEST file:  MANIFEST-000132 size: 176 Bytes
2022/01/10-17:13:13.619330 2a04 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:13:13.619340 2a04 Write Ahead Log file in block-data/node1: 000133.log size: 0 ; 
2022/01/10-17:13:13.619351 2a04                         Options.error_if_exists: 0
2022/01/10-17:13:13.619365 2a04                       Options.create_if_missing: 1
2022/01/10-17:13:13.619610 2a04                         Options.paranoid_checks: 1
2022/01/10-17:13:13.619617 2a04                                     Options.env: 0000020A2E7D81B0
2022/01/10-17:13:13.619622 2a04                                Options.info_log: 0000020A327BF710
2022/01/10-17:13:13.619626 2a04                Options.max_file_opening_threads: 16
2022/01/10-17:13:13.619629 2a04                              Options.statistics: 0000000000000000
2022/01/10-17:13:13.619633 2a04                               Options.use_fsync: 0
2022/01/10-17:13:13.619636 2a04                       Options.max_log_file_size: 0
2022/01/10-17:13:13.619640 2a04                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:13:13.619643 2a04                   Options.log_file_time_to_roll: 0
2022/01/10-17:13:13.619647 2a04                       Options.keep_log_file_num: 1000
2022/01/10-17:13:13.619650 2a04                    Options.recycle_log_file_num: 0
2022/01/10-17:13:13.619654 2a04                         Options.allow_fallocate: 1
2022/01/10-17:13:13.619657 2a04                        Options.allow_mmap_reads: 0
2022/01/10-17:13:13.619660 2a04                       Options.allow_mmap_writes: 0
2022/01/10-17:13:13.619664 2a04                        Options.use_direct_reads: 0
2022/01/10-17:13:13.619667 2a04                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:13:13.619670 2a04          Options.create_missing_column_families: 0
2022/01/10-17:13:13.619674 2a04                              Options.db_log_dir: 
2022/01/10-17:13:13.619677 2a04                                 Options.wal_dir: block-data/node1
2022/01/10-17:13:13.619681 2a04                Options.table_cache_numshardbits: 6
2022/01/10-17:13:13.619684 2a04                      Options.max_subcompactions: 1
2022/01/10-17:13:13.619688 2a04                  Options.max_background_flushes: -1
2022/01/10-17:13:13.619691 2a04                         Options.WAL_ttl_seconds: 0
2022/01/10-17:13:13.619694 2a04                       Options.WAL_size_limit_MB: 0
2022/01/10-17:13:13.619698 2a04             Options.manifest_preallocation_size: 4194304
2022/01/10-17:13:13.619701 2a04                     Options.is_fd_close_on_exec: 1
2022/01/10-17:13:13.619705 2a04                   Options.advise_random_on_open: 1
2022/01/10-17:13:13.619708 2a04                    Options.db_write_buffer_size: 0
2022/01/10-17:13:13.619711 2a04                    Options.write_buffer_manager: 0000020A30FAF9F0
2022/01/10-17:13:13.619715 2a04         Options.access_hint_on_compaction_start: 1
2022/01/10-17:13:13.619718 2a04  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:13:13.619722 2a04               Options.compaction_readahead_size: 0
2022/01/10-17:13:13.619725 2a04           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:13:13.619729 2a04                      Options.use_adaptive_mutex: 0
2022/01/10-17:13:13.619732 2a04                            Options.rate_limiter: 0000000000000000
2022/01/10-17:13:13.619736 2a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:13:13.619739 2a04                       Options.wal_recovery_mode: 2
2022/01/10-17:13:13.619742 2a04                  Options.enable_thread_tracking: 0
2022/01/10-17:13:13.619768 2a04                  Options.enable_pipelined_write: 0
2022/01/10-17:13:13.619774 2a04         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:13:13.619778 2a04      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:13:13.619781 2a04             Options.write_thread_max_yield_usec: 100
2022/01/10-17:13:13.619784 2a04            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:13:13.619788 2a04                               Options.row_cache: None
2022/01/10-17:13:13.619791 2a04                              Options.wal_filter: None
2022/01/10-17:13:13.619794 2a04             Options.avoid_flush_during_recovery: 0
2022/01/10-17:13:13.619798 2a04             Options.allow_ingest_behind: 0
2022/01/10-17:13:13.619801 2a04             Options.preserve_deletes: 0
2022/01/10-17:13:13.619804 2a04             Options.concurrent_prepare: 0
2022/01/10-17:13:13.619808 2a04             Options.manual_wal_flush: 0
2022/01/10-17:13:13.619811 2a04             Options.seq_per_batch: 0
2022/01/10-17:13:13.619822 2a04             Options.max_background_jobs: 2
2022/01/10-17:13:13.619826 2a04             Options.max_background_compactions: -1
2022/01/10-17:13:13.619829 2a04             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:13:13.619833 2a04           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:13:13.619836 2a04             Options.delayed_write_rate : 16777216
2022/01/10-17:13:13.619840 2a04             Options.max_total_wal_size: 0
2022/01/10-17:13:13.619843 2a04             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:13:13.619846 2a04                   Options.stats_dump_period_sec: 600
2022/01/10-17:13:13.619850 2a04                          Options.max_open_files: -1
2022/01/10-17:13:13.619853 2a04                          Options.bytes_per_sync: 0
2022/01/10-17:13:13.619856 2a04                      Options.wal_bytes_per_sync: 0
2022/01/10-17:13:13.619860 2a04 Compression algorithms supported:
2022/01/10-17:13:13.619868 2a04 	Snappy supported: 0
2022/01/10-17:13:13.619871 2a04 	Zlib supported: 0
2022/01/10-17:13:13.619874 2a04 	Bzip supported: 0
2022/01/10-17:13:13.619878 2a04 	LZ4 supported: 0
2022/01/10-17:13:13.619881 2a04 	ZSTDNotFinal supported: 0
2022/01/10-17:13:13.619884 2a04 	ZSTD supported: 0
2022/01/10-17:13:13.619889 2a04 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:13:13.620088 2a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000132
2022/01/10-17:13:13.620186 2a04 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:13:13.620192 2a04               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:13:13.620196 2a04           Options.merge_operator: None
2022/01/10-17:13:13.620199 2a04        Options.compaction_filter: None
2022/01/10-17:13:13.620206 2a04        Options.compaction_filter_factory: None
2022/01/10-17:13:13.620210 2a04         Options.memtable_factory: SkipListFactory
2022/01/10-17:13:13.620214 2a04            Options.table_factory: BlockBasedTable
2022/01/10-17:13:13.620245 2a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A2ECCC470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020A30D891A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:13:13.620275 2a04        Options.write_buffer_size: 67108864
2022/01/10-17:13:13.620280 2a04  Options.max_write_buffer_number: 2
2022/01/10-17:13:13.620284 2a04          Options.compression: NoCompression
2022/01/10-17:13:13.620287 2a04                  Options.bottommost_compression: Disabled
2022/01/10-17:13:13.620291 2a04       Options.prefix_extractor: nullptr
2022/01/10-17:13:13.620294 2a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:13:13.620297 2a04             Options.num_levels: 7
2022/01/10-17:13:13.620301 2a04        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:13:13.620304 2a04     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:13:13.620307 2a04            Options.compression_opts.window_bits: -14
2022/01/10-17:13:13.620311 2a04                  Options.compression_opts.level: -1
2022/01/10-17:13:13.620314 2a04               Options.compression_opts.strategy: 0
2022/01/10-17:13:13.620317 2a04         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:13:13.620321 2a04      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:13:13.620324 2a04          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:13:13.620327 2a04              Options.level0_stop_writes_trigger: 36
2022/01/10-17:13:13.620331 2a04                   Options.target_file_size_base: 67108864
2022/01/10-17:13:13.620334 2a04             Options.target_file_size_multiplier: 1
2022/01/10-17:13:13.620338 2a04                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:13:13.620341 2a04 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:13:13.620344 2a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:13:13.620349 2a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:13:13.620353 2a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:13:13.620356 2a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:13:13.620360 2a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:13:13.620363 2a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:13:13.620366 2a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:13:13.620370 2a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:13:13.620373 2a04       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:13:13.620376 2a04                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:13:13.620380 2a04                        Options.arena_block_size: 8388608
2022/01/10-17:13:13.620383 2a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:13:13.620387 2a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:13:13.620390 2a04       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:13:13.620394 2a04                Options.disable_auto_compactions: 0
2022/01/10-17:13:13.620398 2a04                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:13:13.620402 2a04                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:13:13.620405 2a04 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:13:13.620408 2a04 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:13:13.620412 2a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:13:13.620415 2a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:13:13.620419 2a04 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:13:13.620422 2a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:13:13.620426 2a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:13:13.620430 2a04 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:13:13.620434 2a04 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:13:13.620437 2a04                   Options.table_properties_collectors: 
2022/01/10-17:13:13.620442 2a04                   Options.inplace_update_support: 0
2022/01/10-17:13:13.620446 2a04                 Options.inplace_update_num_locks: 10000
2022/01/10-17:13:13.620449 2a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:13:13.620453 2a04   Options.memtable_huge_page_size: 0
2022/01/10-17:13:13.620456 2a04                           Options.bloom_locality: 0
2022/01/10-17:13:13.620460 2a04                    Options.max_successive_merges: 0
2022/01/10-17:13:13.620463 2a04                Options.optimize_filters_for_hits: 0
2022/01/10-17:13:13.620466 2a04                Options.paranoid_file_checks: 0
2022/01/10-17:13:13.620469 2a04                Options.force_consistency_checks: 0
2022/01/10-17:13:13.620473 2a04                Options.report_bg_io_stats: 0
2022/01/10-17:13:13.622181 2a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:13:13.622192 2a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 131
2022/01/10-17:13:13.622549 2a04 EVENT_LOG_v1 {"time_micros": 1641805993622509, "job": 1, "event": "recovery_started", "log_files": [133]}
2022/01/10-17:13:13.622564 2a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #133 mode 2
2022/01/10-17:13:13.622648 2a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 135
2022/01/10-17:13:13.712709 2a04 EVENT_LOG_v1 {"time_micros": 1641805993712700, "job": 1, "event": "recovery_finished"}
2022/01/10-17:13:13.775599 2a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020A30DFE070
