2022/03/26-20:46:04.780082 1190 RocksDB version: 5.9.2
2022/03/26-20:46:04.780152 1190 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:46:04.780170 1190 Compile date Jan  3 2018
2022/03/26-20:46:04.780181 1190 DB SUMMARY
2022/03/26-20:46:04.780647 1190 CURRENT file:  CURRENT
2022/03/26-20:46:04.780669 1190 IDENTITY file:  IDENTITY
2022/03/26-20:46:04.780696 1190 MANIFEST file:  MANIFEST-000163 size: 221 Bytes
2022/03/26-20:46:04.780709 1190 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:46:04.780719 1190 Write Ahead Log file in block-data/node1: 000164.log size: 0 ; 
2022/03/26-20:46:04.780733 1190                         Options.error_if_exists: 0
2022/03/26-20:46:04.780957 1190                       Options.create_if_missing: 1
2022/03/26-20:46:04.780966 1190                         Options.paranoid_checks: 1
2022/03/26-20:46:04.780970 1190                                     Options.env: 00000242967EB0D0
2022/03/26-20:46:04.780974 1190                                Options.info_log: 00000242951EAA90
2022/03/26-20:46:04.780978 1190                Options.max_file_opening_threads: 16
2022/03/26-20:46:04.780981 1190                              Options.statistics: 0000000000000000
2022/03/26-20:46:04.780985 1190                               Options.use_fsync: 0
2022/03/26-20:46:04.780988 1190                       Options.max_log_file_size: 0
2022/03/26-20:46:04.780992 1190                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:46:04.780996 1190                   Options.log_file_time_to_roll: 0
2022/03/26-20:46:04.780999 1190                       Options.keep_log_file_num: 1000
2022/03/26-20:46:04.781003 1190                    Options.recycle_log_file_num: 0
2022/03/26-20:46:04.781006 1190                         Options.allow_fallocate: 1
2022/03/26-20:46:04.781009 1190                        Options.allow_mmap_reads: 0
2022/03/26-20:46:04.781013 1190                       Options.allow_mmap_writes: 0
2022/03/26-20:46:04.781016 1190                        Options.use_direct_reads: 0
2022/03/26-20:46:04.781020 1190                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:46:04.781023 1190          Options.create_missing_column_families: 0
2022/03/26-20:46:04.781027 1190                              Options.db_log_dir: 
2022/03/26-20:46:04.781030 1190                                 Options.wal_dir: block-data/node1
2022/03/26-20:46:04.781034 1190                Options.table_cache_numshardbits: 6
2022/03/26-20:46:04.781037 1190                      Options.max_subcompactions: 1
2022/03/26-20:46:04.781040 1190                  Options.max_background_flushes: -1
2022/03/26-20:46:04.781044 1190                         Options.WAL_ttl_seconds: 0
2022/03/26-20:46:04.781047 1190                       Options.WAL_size_limit_MB: 0
2022/03/26-20:46:04.781051 1190             Options.manifest_preallocation_size: 4194304
2022/03/26-20:46:04.781054 1190                     Options.is_fd_close_on_exec: 1
2022/03/26-20:46:04.781058 1190                   Options.advise_random_on_open: 1
2022/03/26-20:46:04.781061 1190                    Options.db_write_buffer_size: 0
2022/03/26-20:46:04.781065 1190                    Options.write_buffer_manager: 0000024298169520
2022/03/26-20:46:04.781068 1190         Options.access_hint_on_compaction_start: 1
2022/03/26-20:46:04.781071 1190  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:46:04.781075 1190               Options.compaction_readahead_size: 0
2022/03/26-20:46:04.781078 1190           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:46:04.781082 1190                      Options.use_adaptive_mutex: 0
2022/03/26-20:46:04.781085 1190                            Options.rate_limiter: 0000000000000000
2022/03/26-20:46:04.781089 1190     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:46:04.781092 1190                       Options.wal_recovery_mode: 2
2022/03/26-20:46:04.781096 1190                  Options.enable_thread_tracking: 0
2022/03/26-20:46:04.781127 1190                  Options.enable_pipelined_write: 0
2022/03/26-20:46:04.781135 1190         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:46:04.781138 1190      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:46:04.781142 1190             Options.write_thread_max_yield_usec: 100
2022/03/26-20:46:04.781145 1190            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:46:04.781149 1190                               Options.row_cache: None
2022/03/26-20:46:04.781152 1190                              Options.wal_filter: None
2022/03/26-20:46:04.781156 1190             Options.avoid_flush_during_recovery: 0
2022/03/26-20:46:04.781160 1190             Options.allow_ingest_behind: 0
2022/03/26-20:46:04.781163 1190             Options.preserve_deletes: 0
2022/03/26-20:46:04.781166 1190             Options.concurrent_prepare: 0
2022/03/26-20:46:04.781170 1190             Options.manual_wal_flush: 0
2022/03/26-20:46:04.781173 1190             Options.seq_per_batch: 0
2022/03/26-20:46:04.781176 1190             Options.max_background_jobs: 2
2022/03/26-20:46:04.781180 1190             Options.max_background_compactions: -1
2022/03/26-20:46:04.781183 1190             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:46:04.781187 1190           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:46:04.781190 1190             Options.delayed_write_rate : 16777216
2022/03/26-20:46:04.781194 1190             Options.max_total_wal_size: 0
2022/03/26-20:46:04.781197 1190             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:46:04.781200 1190                   Options.stats_dump_period_sec: 600
2022/03/26-20:46:04.781204 1190                          Options.max_open_files: -1
2022/03/26-20:46:04.781207 1190                          Options.bytes_per_sync: 0
2022/03/26-20:46:04.781213 1190                      Options.wal_bytes_per_sync: 0
2022/03/26-20:46:04.781216 1190 Compression algorithms supported:
2022/03/26-20:46:04.781222 1190 	Snappy supported: 0
2022/03/26-20:46:04.781225 1190 	Zlib supported: 0
2022/03/26-20:46:04.781229 1190 	Bzip supported: 0
2022/03/26-20:46:04.781232 1190 	LZ4 supported: 0
2022/03/26-20:46:04.781235 1190 	ZSTDNotFinal supported: 0
2022/03/26-20:46:04.781238 1190 	ZSTD supported: 0
2022/03/26-20:46:04.781245 1190 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:46:04.781473 1190 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:46:04.781535 1190 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
