2022/03/29-15:45:45.743009 2254 RocksDB version: 5.9.2
2022/03/29-15:45:45.743072 2254 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:45:45.743087 2254 Compile date Jan  3 2018
2022/03/29-15:45:45.743097 2254 DB SUMMARY
2022/03/29-15:45:45.743543 2254 CURRENT file:  CURRENT
2022/03/29-15:45:45.743557 2254 IDENTITY file:  IDENTITY
2022/03/29-15:45:45.743582 2254 MANIFEST file:  MANIFEST-000184 size: 221 Bytes
2022/03/29-15:45:45.743594 2254 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:45:45.743604 2254 Write Ahead Log file in block-data/node1: 000185.log size: 0 ; 
2022/03/29-15:45:45.743616 2254                         Options.error_if_exists: 0
2022/03/29-15:45:45.743829 2254                       Options.create_if_missing: 1
2022/03/29-15:45:45.743838 2254                         Options.paranoid_checks: 1
2022/03/29-15:45:45.743841 2254                                     Options.env: 0000016A1F6FCB00
2022/03/29-15:45:45.743845 2254                                Options.info_log: 0000016A1F0E8E10
2022/03/29-15:45:45.743849 2254                Options.max_file_opening_threads: 16
2022/03/29-15:45:45.743853 2254                              Options.statistics: 0000000000000000
2022/03/29-15:45:45.743856 2254                               Options.use_fsync: 0
2022/03/29-15:45:45.743860 2254                       Options.max_log_file_size: 0
2022/03/29-15:45:45.743863 2254                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:45:45.743867 2254                   Options.log_file_time_to_roll: 0
2022/03/29-15:45:45.743870 2254                       Options.keep_log_file_num: 1000
2022/03/29-15:45:45.743874 2254                    Options.recycle_log_file_num: 0
2022/03/29-15:45:45.743877 2254                         Options.allow_fallocate: 1
2022/03/29-15:45:45.743881 2254                        Options.allow_mmap_reads: 0
2022/03/29-15:45:45.743884 2254                       Options.allow_mmap_writes: 0
2022/03/29-15:45:45.743888 2254                        Options.use_direct_reads: 0
2022/03/29-15:45:45.743891 2254                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:45:45.743894 2254          Options.create_missing_column_families: 0
2022/03/29-15:45:45.743898 2254                              Options.db_log_dir: 
2022/03/29-15:45:45.743901 2254                                 Options.wal_dir: block-data/node1
2022/03/29-15:45:45.743905 2254                Options.table_cache_numshardbits: 6
2022/03/29-15:45:45.743908 2254                      Options.max_subcompactions: 1
2022/03/29-15:45:45.743912 2254                  Options.max_background_flushes: -1
2022/03/29-15:45:45.743915 2254                         Options.WAL_ttl_seconds: 0
2022/03/29-15:45:45.743918 2254                       Options.WAL_size_limit_MB: 0
2022/03/29-15:45:45.743922 2254             Options.manifest_preallocation_size: 4194304
2022/03/29-15:45:45.743925 2254                     Options.is_fd_close_on_exec: 1
2022/03/29-15:45:45.743929 2254                   Options.advise_random_on_open: 1
2022/03/29-15:45:45.743932 2254                    Options.db_write_buffer_size: 0
2022/03/29-15:45:45.743936 2254                    Options.write_buffer_manager: 0000016A227E5650
2022/03/29-15:45:45.743939 2254         Options.access_hint_on_compaction_start: 1
2022/03/29-15:45:45.743943 2254  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:45:45.743946 2254               Options.compaction_readahead_size: 0
2022/03/29-15:45:45.743949 2254           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:45:45.743953 2254                      Options.use_adaptive_mutex: 0
2022/03/29-15:45:45.743956 2254                            Options.rate_limiter: 0000000000000000
2022/03/29-15:45:45.743960 2254     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:45:45.743963 2254                       Options.wal_recovery_mode: 2
2022/03/29-15:45:45.743967 2254                  Options.enable_thread_tracking: 0
2022/03/29-15:45:45.743990 2254                  Options.enable_pipelined_write: 0
2022/03/29-15:45:45.743996 2254         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:45:45.743999 2254      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:45:45.744003 2254             Options.write_thread_max_yield_usec: 100
2022/03/29-15:45:45.744006 2254            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:45:45.744009 2254                               Options.row_cache: None
2022/03/29-15:45:45.744013 2254                              Options.wal_filter: None
2022/03/29-15:45:45.744016 2254             Options.avoid_flush_during_recovery: 0
2022/03/29-15:45:45.744020 2254             Options.allow_ingest_behind: 0
2022/03/29-15:45:45.744023 2254             Options.preserve_deletes: 0
2022/03/29-15:45:45.744026 2254             Options.concurrent_prepare: 0
2022/03/29-15:45:45.744030 2254             Options.manual_wal_flush: 0
2022/03/29-15:45:45.744033 2254             Options.seq_per_batch: 0
2022/03/29-15:45:45.744036 2254             Options.max_background_jobs: 2
2022/03/29-15:45:45.744039 2254             Options.max_background_compactions: -1
2022/03/29-15:45:45.744043 2254             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:45:45.744046 2254           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:45:45.744050 2254             Options.delayed_write_rate : 16777216
2022/03/29-15:45:45.744053 2254             Options.max_total_wal_size: 0
2022/03/29-15:45:45.744056 2254             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:45:45.744060 2254                   Options.stats_dump_period_sec: 600
2022/03/29-15:45:45.744063 2254                          Options.max_open_files: -1
2022/03/29-15:45:45.744067 2254                          Options.bytes_per_sync: 0
2022/03/29-15:45:45.744070 2254                      Options.wal_bytes_per_sync: 0
2022/03/29-15:45:45.744073 2254 Compression algorithms supported:
2022/03/29-15:45:45.744077 2254 	Snappy supported: 0
2022/03/29-15:45:45.744080 2254 	Zlib supported: 0
2022/03/29-15:45:45.744083 2254 	Bzip supported: 0
2022/03/29-15:45:45.744087 2254 	LZ4 supported: 0
2022/03/29-15:45:45.744090 2254 	ZSTDNotFinal supported: 0
2022/03/29-15:45:45.744093 2254 	ZSTD supported: 0
2022/03/29-15:45:45.744099 2254 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:45:45.744231 2254 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:45:45.744260 2254 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
