2022/03/23-13:59:28.774297 3f00 RocksDB version: 5.9.2
2022/03/23-13:59:28.774351 3f00 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/23-13:59:28.774366 3f00 Compile date Jan  3 2018
2022/03/23-13:59:28.774383 3f00 DB SUMMARY
2022/03/23-13:59:28.774623 3f00 CURRENT file:  CURRENT
2022/03/23-13:59:28.774636 3f00 IDENTITY file:  IDENTITY
2022/03/23-13:59:28.774656 3f00 MANIFEST file:  MANIFEST-000091 size: 218 Bytes
2022/03/23-13:59:28.774672 3f00 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/23-13:59:28.774684 3f00 Write Ahead Log file in block-data/node1: 000092.log size: 0 ; 
2022/03/23-13:59:28.774694 3f00                         Options.error_if_exists: 0
2022/03/23-13:59:28.774940 3f00                       Options.create_if_missing: 1
2022/03/23-13:59:28.774948 3f00                         Options.paranoid_checks: 1
2022/03/23-13:59:28.774952 3f00                                     Options.env: 000001FBCD4881D0
2022/03/23-13:59:28.774956 3f00                                Options.info_log: 000001FBCF41BEF0
2022/03/23-13:59:28.774960 3f00                Options.max_file_opening_threads: 16
2022/03/23-13:59:28.774963 3f00                              Options.statistics: 0000000000000000
2022/03/23-13:59:28.774966 3f00                               Options.use_fsync: 0
2022/03/23-13:59:28.774970 3f00                       Options.max_log_file_size: 0
2022/03/23-13:59:28.774973 3f00                  Options.max_manifest_file_size: 18446744073709551615
2022/03/23-13:59:28.774977 3f00                   Options.log_file_time_to_roll: 0
2022/03/23-13:59:28.774980 3f00                       Options.keep_log_file_num: 1000
2022/03/23-13:59:28.774984 3f00                    Options.recycle_log_file_num: 0
2022/03/23-13:59:28.774987 3f00                         Options.allow_fallocate: 1
2022/03/23-13:59:28.774990 3f00                        Options.allow_mmap_reads: 0
2022/03/23-13:59:28.774994 3f00                       Options.allow_mmap_writes: 0
2022/03/23-13:59:28.774997 3f00                        Options.use_direct_reads: 0
2022/03/23-13:59:28.775000 3f00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/23-13:59:28.775003 3f00          Options.create_missing_column_families: 0
2022/03/23-13:59:28.775007 3f00                              Options.db_log_dir: 
2022/03/23-13:59:28.775010 3f00                                 Options.wal_dir: block-data/node1
2022/03/23-13:59:28.775014 3f00                Options.table_cache_numshardbits: 6
2022/03/23-13:59:28.775017 3f00                      Options.max_subcompactions: 1
2022/03/23-13:59:28.775020 3f00                  Options.max_background_flushes: -1
2022/03/23-13:59:28.775024 3f00                         Options.WAL_ttl_seconds: 0
2022/03/23-13:59:28.775027 3f00                       Options.WAL_size_limit_MB: 0
2022/03/23-13:59:28.775030 3f00             Options.manifest_preallocation_size: 4194304
2022/03/23-13:59:28.775034 3f00                     Options.is_fd_close_on_exec: 1
2022/03/23-13:59:28.775037 3f00                   Options.advise_random_on_open: 1
2022/03/23-13:59:28.775041 3f00                    Options.db_write_buffer_size: 0
2022/03/23-13:59:28.775044 3f00                    Options.write_buffer_manager: 000001FBCD817F20
2022/03/23-13:59:28.775047 3f00         Options.access_hint_on_compaction_start: 1
2022/03/23-13:59:28.775051 3f00  Options.new_table_reader_for_compaction_inputs: 0
2022/03/23-13:59:28.775054 3f00               Options.compaction_readahead_size: 0
2022/03/23-13:59:28.775057 3f00           Options.random_access_max_buffer_size: 1048576
2022/03/23-13:59:28.775061 3f00                      Options.use_adaptive_mutex: 0
2022/03/23-13:59:28.775064 3f00                            Options.rate_limiter: 0000000000000000
2022/03/23-13:59:28.775068 3f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/23-13:59:28.775071 3f00                       Options.wal_recovery_mode: 2
2022/03/23-13:59:28.775074 3f00                  Options.enable_thread_tracking: 0
2022/03/23-13:59:28.775104 3f00                  Options.enable_pipelined_write: 0
2022/03/23-13:59:28.775110 3f00         Options.allow_concurrent_memtable_write: 1
2022/03/23-13:59:28.775114 3f00      Options.enable_write_thread_adaptive_yield: 1
2022/03/23-13:59:28.775117 3f00             Options.write_thread_max_yield_usec: 100
2022/03/23-13:59:28.775120 3f00            Options.write_thread_slow_yield_usec: 3
2022/03/23-13:59:28.775124 3f00                               Options.row_cache: None
2022/03/23-13:59:28.775127 3f00                              Options.wal_filter: None
2022/03/23-13:59:28.775130 3f00             Options.avoid_flush_during_recovery: 0
2022/03/23-13:59:28.775134 3f00             Options.allow_ingest_behind: 0
2022/03/23-13:59:28.775137 3f00             Options.preserve_deletes: 0
2022/03/23-13:59:28.775140 3f00             Options.concurrent_prepare: 0
2022/03/23-13:59:28.775144 3f00             Options.manual_wal_flush: 0
2022/03/23-13:59:28.775147 3f00             Options.seq_per_batch: 0
2022/03/23-13:59:28.775161 3f00             Options.max_background_jobs: 2
2022/03/23-13:59:28.775165 3f00             Options.max_background_compactions: -1
2022/03/23-13:59:28.775169 3f00             Options.avoid_flush_during_shutdown: 0
2022/03/23-13:59:28.775172 3f00           Options.writable_file_max_buffer_size: 1048576
2022/03/23-13:59:28.775175 3f00             Options.delayed_write_rate : 16777216
2022/03/23-13:59:28.775179 3f00             Options.max_total_wal_size: 0
2022/03/23-13:59:28.775182 3f00             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/23-13:59:28.775186 3f00                   Options.stats_dump_period_sec: 600
2022/03/23-13:59:28.775189 3f00                          Options.max_open_files: -1
2022/03/23-13:59:28.775192 3f00                          Options.bytes_per_sync: 0
2022/03/23-13:59:28.775196 3f00                      Options.wal_bytes_per_sync: 0
2022/03/23-13:59:28.775199 3f00 Compression algorithms supported:
2022/03/23-13:59:28.775208 3f00 	Snappy supported: 0
2022/03/23-13:59:28.775212 3f00 	Zlib supported: 0
2022/03/23-13:59:28.775215 3f00 	Bzip supported: 0
2022/03/23-13:59:28.775218 3f00 	LZ4 supported: 0
2022/03/23-13:59:28.775221 3f00 	ZSTDNotFinal supported: 0
2022/03/23-13:59:28.775225 3f00 	ZSTD supported: 0
2022/03/23-13:59:28.775230 3f00 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/23-13:59:28.788226 3f00 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000091
2022/03/23-13:59:28.795885 3f00 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/23-13:59:28.795900 3f00               Options.comparator: leveldb.BytewiseComparator
2022/03/23-13:59:28.795904 3f00           Options.merge_operator: None
2022/03/23-13:59:28.795908 3f00        Options.compaction_filter: None
2022/03/23-13:59:28.795915 3f00        Options.compaction_filter_factory: None
2022/03/23-13:59:28.795919 3f00         Options.memtable_factory: SkipListFactory
2022/03/23-13:59:28.795923 3f00            Options.table_factory: BlockBasedTable
2022/03/23-13:59:28.795950 3f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBCD182030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FBCD0FC4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/23-13:59:28.796001 3f00        Options.write_buffer_size: 67108864
2022/03/23-13:59:28.796007 3f00  Options.max_write_buffer_number: 2
2022/03/23-13:59:28.796011 3f00          Options.compression: NoCompression
2022/03/23-13:59:28.796015 3f00                  Options.bottommost_compression: Disabled
2022/03/23-13:59:28.796018 3f00       Options.prefix_extractor: nullptr
2022/03/23-13:59:28.796021 3f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/23-13:59:28.796025 3f00             Options.num_levels: 7
2022/03/23-13:59:28.796028 3f00        Options.min_write_buffer_number_to_merge: 1
2022/03/23-13:59:28.796032 3f00     Options.max_write_buffer_number_to_maintain: 0
2022/03/23-13:59:28.796035 3f00            Options.compression_opts.window_bits: -14
2022/03/23-13:59:28.796039 3f00                  Options.compression_opts.level: -1
2022/03/23-13:59:28.796042 3f00               Options.compression_opts.strategy: 0
2022/03/23-13:59:28.796045 3f00         Options.compression_opts.max_dict_bytes: 0
2022/03/23-13:59:28.796049 3f00      Options.level0_file_num_compaction_trigger: 4
2022/03/23-13:59:28.796052 3f00          Options.level0_slowdown_writes_trigger: 20
2022/03/23-13:59:28.796056 3f00              Options.level0_stop_writes_trigger: 36
2022/03/23-13:59:28.796059 3f00                   Options.target_file_size_base: 67108864
2022/03/23-13:59:28.796062 3f00             Options.target_file_size_multiplier: 1
2022/03/23-13:59:28.796066 3f00                Options.max_bytes_for_level_base: 268435456
2022/03/23-13:59:28.796069 3f00 Options.level_compaction_dynamic_level_bytes: 0
2022/03/23-13:59:28.796073 3f00          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/23-13:59:28.796078 3f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/23-13:59:28.796081 3f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/23-13:59:28.796085 3f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/23-13:59:28.796088 3f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/23-13:59:28.796092 3f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/23-13:59:28.796095 3f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/23-13:59:28.796098 3f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/23-13:59:28.796102 3f00       Options.max_sequential_skip_in_iterations: 8
2022/03/23-13:59:28.796105 3f00                    Options.max_compaction_bytes: 1677721600
2022/03/23-13:59:28.796109 3f00                        Options.arena_block_size: 8388608
2022/03/23-13:59:28.796112 3f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/23-13:59:28.796116 3f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/23-13:59:28.796119 3f00       Options.rate_limit_delay_max_milliseconds: 100
2022/03/23-13:59:28.796123 3f00                Options.disable_auto_compactions: 0
2022/03/23-13:59:28.796127 3f00                        Options.compaction_style: kCompactionStyleLevel
2022/03/23-13:59:28.796131 3f00                          Options.compaction_pri: kByCompensatedSize
2022/03/23-13:59:28.796135 3f00 Options.compaction_options_universal.size_ratio: 1
2022/03/23-13:59:28.796138 3f00 Options.compaction_options_universal.min_merge_width: 2
2022/03/23-13:59:28.796141 3f00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/23-13:59:28.796145 3f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/23-13:59:28.796148 3f00 Options.compaction_options_universal.compression_size_percent: -1
2022/03/23-13:59:28.796152 3f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/23-13:59:28.796156 3f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/23-13:59:28.796159 3f00 Options.compaction_options_fifo.allow_compaction: 0
2022/03/23-13:59:28.796163 3f00 Options.compaction_options_fifo.ttl: 0
2022/03/23-13:59:28.796166 3f00                   Options.table_properties_collectors: 
2022/03/23-13:59:28.796171 3f00                   Options.inplace_update_support: 0
2022/03/23-13:59:28.796175 3f00                 Options.inplace_update_num_locks: 10000
2022/03/23-13:59:28.796178 3f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/23-13:59:28.796182 3f00   Options.memtable_huge_page_size: 0
2022/03/23-13:59:28.796186 3f00                           Options.bloom_locality: 0
2022/03/23-13:59:28.796189 3f00                    Options.max_successive_merges: 0
2022/03/23-13:59:28.796192 3f00                Options.optimize_filters_for_hits: 0
2022/03/23-13:59:28.796196 3f00                Options.paranoid_file_checks: 0
2022/03/23-13:59:28.796199 3f00                Options.force_consistency_checks: 0
2022/03/23-13:59:28.796202 3f00                Options.report_bg_io_stats: 0
2022/03/23-13:59:28.821278 3f00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/23-13:59:28.821294 3f00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 90
2022/03/23-13:59:28.822563 3f00 EVENT_LOG_v1 {"time_micros": 1648015168821839, "job": 1, "event": "recovery_started", "log_files": [92]}
2022/03/23-13:59:28.822581 3f00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #92 mode 2
2022/03/23-13:59:28.822670 3f00 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 94
2022/03/23-13:59:28.882369 3f00 EVENT_LOG_v1 {"time_micros": 1648015168882341, "job": 1, "event": "recovery_finished"}
2022/03/23-13:59:28.937915 3f00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FBCD250020
