2022/04/24-16:22:05.650089 2a7c RocksDB version: 5.9.2
2022/04/24-16:22:05.650140 2a7c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:22:05.650154 2a7c Compile date Jan  3 2018
2022/04/24-16:22:05.650169 2a7c DB SUMMARY
2022/04/24-16:22:05.650350 2a7c CURRENT file:  CURRENT
2022/04/24-16:22:05.650363 2a7c IDENTITY file:  IDENTITY
2022/04/24-16:22:05.650381 2a7c MANIFEST file:  MANIFEST-000028 size: 282 Bytes
2022/04/24-16:22:05.650397 2a7c SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000016.sst 000019.sst 000022.sst 
2022/04/24-16:22:05.650407 2a7c Write Ahead Log file in block-data/node1: 000029.log size: 0 ; 
2022/04/24-16:22:05.650417 2a7c                         Options.error_if_exists: 0
2022/04/24-16:22:05.650608 2a7c                       Options.create_if_missing: 1
2022/04/24-16:22:05.650615 2a7c                         Options.paranoid_checks: 1
2022/04/24-16:22:05.650619 2a7c                                     Options.env: 000002011EAABCE0
2022/04/24-16:22:05.650623 2a7c                                Options.info_log: 000002011FC48A60
2022/04/24-16:22:05.650627 2a7c                Options.max_file_opening_threads: 16
2022/04/24-16:22:05.650647 2a7c                              Options.statistics: 0000000000000000
2022/04/24-16:22:05.650654 2a7c                               Options.use_fsync: 0
2022/04/24-16:22:05.650658 2a7c                       Options.max_log_file_size: 0
2022/04/24-16:22:05.650661 2a7c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:22:05.650665 2a7c                   Options.log_file_time_to_roll: 0
2022/04/24-16:22:05.650669 2a7c                       Options.keep_log_file_num: 1000
2022/04/24-16:22:05.650672 2a7c                    Options.recycle_log_file_num: 0
2022/04/24-16:22:05.650676 2a7c                         Options.allow_fallocate: 1
2022/04/24-16:22:05.650679 2a7c                        Options.allow_mmap_reads: 0
2022/04/24-16:22:05.650683 2a7c                       Options.allow_mmap_writes: 0
2022/04/24-16:22:05.650686 2a7c                        Options.use_direct_reads: 0
2022/04/24-16:22:05.650690 2a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:22:05.650693 2a7c          Options.create_missing_column_families: 0
2022/04/24-16:22:05.650697 2a7c                              Options.db_log_dir: 
2022/04/24-16:22:05.650700 2a7c                                 Options.wal_dir: block-data/node1
2022/04/24-16:22:05.650704 2a7c                Options.table_cache_numshardbits: 6
2022/04/24-16:22:05.650707 2a7c                      Options.max_subcompactions: 1
2022/04/24-16:22:05.650711 2a7c                  Options.max_background_flushes: -1
2022/04/24-16:22:05.650714 2a7c                         Options.WAL_ttl_seconds: 0
2022/04/24-16:22:05.650718 2a7c                       Options.WAL_size_limit_MB: 0
2022/04/24-16:22:05.650721 2a7c             Options.manifest_preallocation_size: 4194304
2022/04/24-16:22:05.650725 2a7c                     Options.is_fd_close_on_exec: 1
2022/04/24-16:22:05.650728 2a7c                   Options.advise_random_on_open: 1
2022/04/24-16:22:05.650732 2a7c                    Options.db_write_buffer_size: 0
2022/04/24-16:22:05.650735 2a7c                    Options.write_buffer_manager: 000002011FC74C70
2022/04/24-16:22:05.650739 2a7c         Options.access_hint_on_compaction_start: 1
2022/04/24-16:22:05.650742 2a7c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:22:05.650746 2a7c               Options.compaction_readahead_size: 0
2022/04/24-16:22:05.650749 2a7c           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:22:05.650753 2a7c                      Options.use_adaptive_mutex: 0
2022/04/24-16:22:05.650756 2a7c                            Options.rate_limiter: 0000000000000000
2022/04/24-16:22:05.650760 2a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:22:05.650763 2a7c                       Options.wal_recovery_mode: 2
2022/04/24-16:22:05.650767 2a7c                  Options.enable_thread_tracking: 0
2022/04/24-16:22:05.650790 2a7c                  Options.enable_pipelined_write: 0
2022/04/24-16:22:05.650795 2a7c         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:22:05.650799 2a7c      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:22:05.650803 2a7c             Options.write_thread_max_yield_usec: 100
2022/04/24-16:22:05.650806 2a7c            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:22:05.650810 2a7c                               Options.row_cache: None
2022/04/24-16:22:05.650813 2a7c                              Options.wal_filter: None
2022/04/24-16:22:05.650817 2a7c             Options.avoid_flush_during_recovery: 0
2022/04/24-16:22:05.650820 2a7c             Options.allow_ingest_behind: 0
2022/04/24-16:22:05.650824 2a7c             Options.preserve_deletes: 0
2022/04/24-16:22:05.650827 2a7c             Options.concurrent_prepare: 0
2022/04/24-16:22:05.650830 2a7c             Options.manual_wal_flush: 0
2022/04/24-16:22:05.650834 2a7c             Options.seq_per_batch: 0
2022/04/24-16:22:05.650843 2a7c             Options.max_background_jobs: 2
2022/04/24-16:22:05.650847 2a7c             Options.max_background_compactions: -1
2022/04/24-16:22:05.650850 2a7c             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:22:05.650854 2a7c           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:22:05.650857 2a7c             Options.delayed_write_rate : 16777216
2022/04/24-16:22:05.650861 2a7c             Options.max_total_wal_size: 0
2022/04/24-16:22:05.650864 2a7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:22:05.650867 2a7c                   Options.stats_dump_period_sec: 600
2022/04/24-16:22:05.650871 2a7c                          Options.max_open_files: -1
2022/04/24-16:22:05.650874 2a7c                          Options.bytes_per_sync: 0
2022/04/24-16:22:05.650878 2a7c                      Options.wal_bytes_per_sync: 0
2022/04/24-16:22:05.650881 2a7c Compression algorithms supported:
2022/04/24-16:22:05.650889 2a7c 	Snappy supported: 0
2022/04/24-16:22:05.650892 2a7c 	Zlib supported: 0
2022/04/24-16:22:05.650895 2a7c 	Bzip supported: 0
2022/04/24-16:22:05.650899 2a7c 	LZ4 supported: 0
2022/04/24-16:22:05.650902 2a7c 	ZSTDNotFinal supported: 0
2022/04/24-16:22:05.650905 2a7c 	ZSTD supported: 0
2022/04/24-16:22:05.650910 2a7c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:22:05.651119 2a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000028
2022/04/24-16:22:05.651216 2a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:22:05.651223 2a7c               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:22:05.651227 2a7c           Options.merge_operator: None
2022/04/24-16:22:05.651230 2a7c        Options.compaction_filter: None
2022/04/24-16:22:05.651237 2a7c        Options.compaction_filter_factory: None
2022/04/24-16:22:05.651241 2a7c         Options.memtable_factory: SkipListFactory
2022/04/24-16:22:05.651244 2a7c            Options.table_factory: BlockBasedTable
2022/04/24-16:22:05.651284 2a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002011F052900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002011F0B81A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:22:05.651314 2a7c        Options.write_buffer_size: 67108864
2022/04/24-16:22:05.651319 2a7c  Options.max_write_buffer_number: 2
2022/04/24-16:22:05.651323 2a7c          Options.compression: NoCompression
2022/04/24-16:22:05.651326 2a7c                  Options.bottommost_compression: Disabled
2022/04/24-16:22:05.651330 2a7c       Options.prefix_extractor: nullptr
2022/04/24-16:22:05.651333 2a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:22:05.651337 2a7c             Options.num_levels: 7
2022/04/24-16:22:05.651340 2a7c        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:22:05.651344 2a7c     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:22:05.651347 2a7c            Options.compression_opts.window_bits: -14
2022/04/24-16:22:05.651351 2a7c                  Options.compression_opts.level: -1
2022/04/24-16:22:05.651354 2a7c               Options.compression_opts.strategy: 0
2022/04/24-16:22:05.651357 2a7c         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:22:05.651361 2a7c      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:22:05.651364 2a7c          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:22:05.651368 2a7c              Options.level0_stop_writes_trigger: 36
2022/04/24-16:22:05.651371 2a7c                   Options.target_file_size_base: 67108864
2022/04/24-16:22:05.651375 2a7c             Options.target_file_size_multiplier: 1
2022/04/24-16:22:05.651378 2a7c                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:22:05.651381 2a7c Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:22:05.651385 2a7c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:22:05.651390 2a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:22:05.651393 2a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:22:05.651397 2a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:22:05.651400 2a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:22:05.651403 2a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:22:05.651407 2a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:22:05.651410 2a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:22:05.651414 2a7c       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:22:05.651417 2a7c                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:22:05.651421 2a7c                        Options.arena_block_size: 8388608
2022/04/24-16:22:05.651424 2a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:22:05.651427 2a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:22:05.651431 2a7c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:22:05.651434 2a7c                Options.disable_auto_compactions: 0
2022/04/24-16:22:05.651439 2a7c                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:22:05.651443 2a7c                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:22:05.651446 2a7c Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:22:05.651450 2a7c Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:22:05.651453 2a7c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:22:05.651456 2a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:22:05.651460 2a7c Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:22:05.651464 2a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:22:05.651467 2a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:22:05.651471 2a7c Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:22:05.651474 2a7c Options.compaction_options_fifo.ttl: 0
2022/04/24-16:22:05.651478 2a7c                   Options.table_properties_collectors: 
2022/04/24-16:22:05.651482 2a7c                   Options.inplace_update_support: 0
2022/04/24-16:22:05.651486 2a7c                 Options.inplace_update_num_locks: 10000
2022/04/24-16:22:05.651490 2a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:22:05.651493 2a7c   Options.memtable_huge_page_size: 0
2022/04/24-16:22:05.651497 2a7c                           Options.bloom_locality: 0
2022/04/24-16:22:05.651500 2a7c                    Options.max_successive_merges: 0
2022/04/24-16:22:05.651504 2a7c                Options.optimize_filters_for_hits: 0
2022/04/24-16:22:05.651507 2a7c                Options.paranoid_file_checks: 0
2022/04/24-16:22:05.651510 2a7c                Options.force_consistency_checks: 0
2022/04/24-16:22:05.651514 2a7c                Options.report_bg_io_stats: 0
2022/04/24-16:22:05.653086 2a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:22:05.653098 2a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2022/04/24-16:22:05.653401 2a7c EVENT_LOG_v1 {"time_micros": 1650788525653360, "job": 1, "event": "recovery_started", "log_files": [29]}
2022/04/24-16:22:05.653414 2a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #29 mode 2
2022/04/24-16:22:05.653488 2a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 31
2022/04/24-16:22:05.766734 2a7c EVENT_LOG_v1 {"time_micros": 1650788525766723, "job": 1, "event": "recovery_finished"}
2022/04/24-16:22:05.826035 2a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002011F283540
