2022/04/24-18:44:31.750888 36dc RocksDB version: 5.9.2
2022/04/24-18:44:31.750942 36dc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-18:44:31.750961 36dc Compile date Jan  3 2018
2022/04/24-18:44:31.750981 36dc DB SUMMARY
2022/04/24-18:44:31.751370 36dc CURRENT file:  CURRENT
2022/04/24-18:44:31.751390 36dc IDENTITY file:  IDENTITY
2022/04/24-18:44:31.751419 36dc MANIFEST file:  MANIFEST-000087 size: 481 Bytes
2022/04/24-18:44:31.751441 36dc SST files in block-data/node1 dir, Total Num: 2, files: 000010.sst 000091.sst 
2022/04/24-18:44:31.751455 36dc Write Ahead Log file in block-data/node1: 000088.log size: 599 ; 
2022/04/24-18:44:31.751470 36dc                         Options.error_if_exists: 0
2022/04/24-18:44:31.751490 36dc                       Options.create_if_missing: 1
2022/04/24-18:44:31.751763 36dc                         Options.paranoid_checks: 1
2022/04/24-18:44:31.751773 36dc                                     Options.env: 00000142544F9090
2022/04/24-18:44:31.751779 36dc                                Options.info_log: 00000142548CA0F0
2022/04/24-18:44:31.751784 36dc                Options.max_file_opening_threads: 16
2022/04/24-18:44:31.751789 36dc                              Options.statistics: 0000000000000000
2022/04/24-18:44:31.751794 36dc                               Options.use_fsync: 0
2022/04/24-18:44:31.751798 36dc                       Options.max_log_file_size: 0
2022/04/24-18:44:31.751803 36dc                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-18:44:31.751808 36dc                   Options.log_file_time_to_roll: 0
2022/04/24-18:44:31.751813 36dc                       Options.keep_log_file_num: 1000
2022/04/24-18:44:31.751818 36dc                    Options.recycle_log_file_num: 0
2022/04/24-18:44:31.751822 36dc                         Options.allow_fallocate: 1
2022/04/24-18:44:31.751827 36dc                        Options.allow_mmap_reads: 0
2022/04/24-18:44:31.751832 36dc                       Options.allow_mmap_writes: 0
2022/04/24-18:44:31.751836 36dc                        Options.use_direct_reads: 0
2022/04/24-18:44:31.751841 36dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-18:44:31.751845 36dc          Options.create_missing_column_families: 0
2022/04/24-18:44:31.751850 36dc                              Options.db_log_dir: 
2022/04/24-18:44:31.751855 36dc                                 Options.wal_dir: block-data/node1
2022/04/24-18:44:31.751860 36dc                Options.table_cache_numshardbits: 6
2022/04/24-18:44:31.751864 36dc                      Options.max_subcompactions: 1
2022/04/24-18:44:31.751869 36dc                  Options.max_background_flushes: -1
2022/04/24-18:44:31.751874 36dc                         Options.WAL_ttl_seconds: 0
2022/04/24-18:44:31.751878 36dc                       Options.WAL_size_limit_MB: 0
2022/04/24-18:44:31.751883 36dc             Options.manifest_preallocation_size: 4194304
2022/04/24-18:44:31.751888 36dc                     Options.is_fd_close_on_exec: 1
2022/04/24-18:44:31.751892 36dc                   Options.advise_random_on_open: 1
2022/04/24-18:44:31.751897 36dc                    Options.db_write_buffer_size: 0
2022/04/24-18:44:31.751901 36dc                    Options.write_buffer_manager: 00000142548F8440
2022/04/24-18:44:31.751906 36dc         Options.access_hint_on_compaction_start: 1
2022/04/24-18:44:31.751911 36dc  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-18:44:31.751916 36dc               Options.compaction_readahead_size: 0
2022/04/24-18:44:31.751920 36dc           Options.random_access_max_buffer_size: 1048576
2022/04/24-18:44:31.751925 36dc                      Options.use_adaptive_mutex: 0
2022/04/24-18:44:31.751929 36dc                            Options.rate_limiter: 0000000000000000
2022/04/24-18:44:31.751934 36dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-18:44:31.751939 36dc                       Options.wal_recovery_mode: 2
2022/04/24-18:44:31.751944 36dc                  Options.enable_thread_tracking: 0
2022/04/24-18:44:31.751972 36dc                  Options.enable_pipelined_write: 0
2022/04/24-18:44:31.751980 36dc         Options.allow_concurrent_memtable_write: 1
2022/04/24-18:44:31.751984 36dc      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-18:44:31.751989 36dc             Options.write_thread_max_yield_usec: 100
2022/04/24-18:44:31.751994 36dc            Options.write_thread_slow_yield_usec: 3
2022/04/24-18:44:31.751998 36dc                               Options.row_cache: None
2022/04/24-18:44:31.752003 36dc                              Options.wal_filter: None
2022/04/24-18:44:31.752008 36dc             Options.avoid_flush_during_recovery: 0
2022/04/24-18:44:31.752012 36dc             Options.allow_ingest_behind: 0
2022/04/24-18:44:31.752017 36dc             Options.preserve_deletes: 0
2022/04/24-18:44:31.752021 36dc             Options.concurrent_prepare: 0
2022/04/24-18:44:31.752026 36dc             Options.manual_wal_flush: 0
2022/04/24-18:44:31.752030 36dc             Options.seq_per_batch: 0
2022/04/24-18:44:31.752046 36dc             Options.max_background_jobs: 2
2022/04/24-18:44:31.752051 36dc             Options.max_background_compactions: -1
2022/04/24-18:44:31.752056 36dc             Options.avoid_flush_during_shutdown: 0
2022/04/24-18:44:31.752060 36dc           Options.writable_file_max_buffer_size: 1048576
2022/04/24-18:44:31.752065 36dc             Options.delayed_write_rate : 16777216
2022/04/24-18:44:31.752070 36dc             Options.max_total_wal_size: 0
2022/04/24-18:44:31.752074 36dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-18:44:31.752079 36dc                   Options.stats_dump_period_sec: 600
2022/04/24-18:44:31.752084 36dc                          Options.max_open_files: -1
2022/04/24-18:44:31.752088 36dc                          Options.bytes_per_sync: 0
2022/04/24-18:44:31.752093 36dc                      Options.wal_bytes_per_sync: 0
2022/04/24-18:44:31.752098 36dc Compression algorithms supported:
2022/04/24-18:44:31.752109 36dc 	Snappy supported: 0
2022/04/24-18:44:31.752113 36dc 	Zlib supported: 0
2022/04/24-18:44:31.752118 36dc 	Bzip supported: 0
2022/04/24-18:44:31.752122 36dc 	LZ4 supported: 0
2022/04/24-18:44:31.752127 36dc 	ZSTDNotFinal supported: 0
2022/04/24-18:44:31.752131 36dc 	ZSTD supported: 0
2022/04/24-18:44:31.752138 36dc Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-18:44:31.752403 36dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000087
2022/04/24-18:44:31.752539 36dc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-18:44:31.752548 36dc               Options.comparator: leveldb.BytewiseComparator
2022/04/24-18:44:31.752553 36dc           Options.merge_operator: None
2022/04/24-18:44:31.752558 36dc        Options.compaction_filter: None
2022/04/24-18:44:31.752568 36dc        Options.compaction_filter_factory: None
2022/04/24-18:44:31.752573 36dc         Options.memtable_factory: SkipListFactory
2022/04/24-18:44:31.752578 36dc            Options.table_factory: BlockBasedTable
2022/04/24-18:44:31.752622 36dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014254483C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000142541AF8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-18:44:31.752663 36dc        Options.write_buffer_size: 67108864
2022/04/24-18:44:31.752670 36dc  Options.max_write_buffer_number: 2
2022/04/24-18:44:31.752675 36dc          Options.compression: NoCompression
2022/04/24-18:44:31.752680 36dc                  Options.bottommost_compression: Disabled
2022/04/24-18:44:31.752684 36dc       Options.prefix_extractor: nullptr
2022/04/24-18:44:31.752689 36dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-18:44:31.752694 36dc             Options.num_levels: 7
2022/04/24-18:44:31.752698 36dc        Options.min_write_buffer_number_to_merge: 1
2022/04/24-18:44:31.752703 36dc     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-18:44:31.752707 36dc            Options.compression_opts.window_bits: -14
2022/04/24-18:44:31.752712 36dc                  Options.compression_opts.level: -1
2022/04/24-18:44:31.752717 36dc               Options.compression_opts.strategy: 0
2022/04/24-18:44:31.752721 36dc         Options.compression_opts.max_dict_bytes: 0
2022/04/24-18:44:31.752726 36dc      Options.level0_file_num_compaction_trigger: 4
2022/04/24-18:44:31.752731 36dc          Options.level0_slowdown_writes_trigger: 20
2022/04/24-18:44:31.752735 36dc              Options.level0_stop_writes_trigger: 36
2022/04/24-18:44:31.752740 36dc                   Options.target_file_size_base: 67108864
2022/04/24-18:44:31.752745 36dc             Options.target_file_size_multiplier: 1
2022/04/24-18:44:31.752749 36dc                Options.max_bytes_for_level_base: 268435456
2022/04/24-18:44:31.752754 36dc Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-18:44:31.752759 36dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-18:44:31.752765 36dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-18:44:31.752770 36dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-18:44:31.752775 36dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-18:44:31.752780 36dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-18:44:31.752784 36dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-18:44:31.752789 36dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-18:44:31.752794 36dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-18:44:31.752798 36dc       Options.max_sequential_skip_in_iterations: 8
2022/04/24-18:44:31.752803 36dc                    Options.max_compaction_bytes: 1677721600
2022/04/24-18:44:31.752808 36dc                        Options.arena_block_size: 8388608
2022/04/24-18:44:31.752812 36dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-18:44:31.752817 36dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-18:44:31.752822 36dc       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-18:44:31.752827 36dc                Options.disable_auto_compactions: 0
2022/04/24-18:44:31.752832 36dc                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-18:44:31.752838 36dc                          Options.compaction_pri: kByCompensatedSize
2022/04/24-18:44:31.752843 36dc Options.compaction_options_universal.size_ratio: 1
2022/04/24-18:44:31.752847 36dc Options.compaction_options_universal.min_merge_width: 2
2022/04/24-18:44:31.752852 36dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-18:44:31.752857 36dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-18:44:31.752861 36dc Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-18:44:31.752867 36dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-18:44:31.752871 36dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-18:44:31.752876 36dc Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-18:44:31.752881 36dc Options.compaction_options_fifo.ttl: 0
2022/04/24-18:44:31.752886 36dc                   Options.table_properties_collectors: 
2022/04/24-18:44:31.752892 36dc                   Options.inplace_update_support: 0
2022/04/24-18:44:31.752897 36dc                 Options.inplace_update_num_locks: 10000
2022/04/24-18:44:31.752902 36dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-18:44:31.752907 36dc   Options.memtable_huge_page_size: 0
2022/04/24-18:44:31.752912 36dc                           Options.bloom_locality: 0
2022/04/24-18:44:31.752917 36dc                    Options.max_successive_merges: 0
2022/04/24-18:44:31.752921 36dc                Options.optimize_filters_for_hits: 0
2022/04/24-18:44:31.752926 36dc                Options.paranoid_file_checks: 0
2022/04/24-18:44:31.752931 36dc                Options.force_consistency_checks: 0
2022/04/24-18:44:31.752935 36dc                Options.report_bg_io_stats: 0
2022/04/24-18:44:31.755000 36dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 93, last_sequence is 40, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-18:44:31.755016 36dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 86
2022/04/24-18:44:31.755406 36dc EVENT_LOG_v1 {"time_micros": 1650797071755357, "job": 1, "event": "recovery_started", "log_files": [88]}
2022/04/24-18:44:31.755423 36dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #88 mode 2
2022/04/24-18:44:31.791437 36dc EVENT_LOG_v1 {"time_micros": 1650797071791370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1536, "table_properties": {"data_size": 601, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 560, "raw_average_value_size": 560, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-18:44:31.791579 36dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 94
2022/04/24-18:44:31.838946 36dc EVENT_LOG_v1 {"time_micros": 1650797071838937, "job": 1, "event": "recovery_finished"}
2022/04/24-18:44:31.867321 36dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000142547170B0
