2022/05/06-16:00:50.633130 4c6c RocksDB version: 5.9.2
2022/05/06-16:00:50.633179 4c6c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:00:50.633195 4c6c Compile date Jan  3 2018
2022/05/06-16:00:50.633204 4c6c DB SUMMARY
2022/05/06-16:00:50.633798 4c6c CURRENT file:  CURRENT
2022/05/06-16:00:50.633811 4c6c IDENTITY file:  IDENTITY
2022/05/06-16:00:50.633839 4c6c MANIFEST file:  MANIFEST-000335 size: 226 Bytes
2022/05/06-16:00:50.633850 4c6c SST files in block-data/node1 dir, Total Num: 3, files: 000329.sst 000331.sst 000334.sst 
2022/05/06-16:00:50.633860 4c6c Write Ahead Log file in block-data/node1: 000336.log size: 235 ; 
2022/05/06-16:00:50.633872 4c6c                         Options.error_if_exists: 0
2022/05/06-16:00:50.634100 4c6c                       Options.create_if_missing: 1
2022/05/06-16:00:50.634107 4c6c                         Options.paranoid_checks: 1
2022/05/06-16:00:50.634111 4c6c                                     Options.env: 00000247C4495630
2022/05/06-16:00:50.634115 4c6c                                Options.info_log: 00000247C48B87A0
2022/05/06-16:00:50.634118 4c6c                Options.max_file_opening_threads: 16
2022/05/06-16:00:50.634122 4c6c                              Options.statistics: 0000000000000000
2022/05/06-16:00:50.634125 4c6c                               Options.use_fsync: 0
2022/05/06-16:00:50.634129 4c6c                       Options.max_log_file_size: 0
2022/05/06-16:00:50.634132 4c6c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:00:50.634136 4c6c                   Options.log_file_time_to_roll: 0
2022/05/06-16:00:50.634139 4c6c                       Options.keep_log_file_num: 1000
2022/05/06-16:00:50.634143 4c6c                    Options.recycle_log_file_num: 0
2022/05/06-16:00:50.634146 4c6c                         Options.allow_fallocate: 1
2022/05/06-16:00:50.634150 4c6c                        Options.allow_mmap_reads: 0
2022/05/06-16:00:50.634153 4c6c                       Options.allow_mmap_writes: 0
2022/05/06-16:00:50.634156 4c6c                        Options.use_direct_reads: 0
2022/05/06-16:00:50.634160 4c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:00:50.634163 4c6c          Options.create_missing_column_families: 0
2022/05/06-16:00:50.634166 4c6c                              Options.db_log_dir: 
2022/05/06-16:00:50.634170 4c6c                                 Options.wal_dir: block-data/node1
2022/05/06-16:00:50.634173 4c6c                Options.table_cache_numshardbits: 6
2022/05/06-16:00:50.634177 4c6c                      Options.max_subcompactions: 1
2022/05/06-16:00:50.634180 4c6c                  Options.max_background_flushes: -1
2022/05/06-16:00:50.634183 4c6c                         Options.WAL_ttl_seconds: 0
2022/05/06-16:00:50.634187 4c6c                       Options.WAL_size_limit_MB: 0
2022/05/06-16:00:50.634190 4c6c             Options.manifest_preallocation_size: 4194304
2022/05/06-16:00:50.634194 4c6c                     Options.is_fd_close_on_exec: 1
2022/05/06-16:00:50.634197 4c6c                   Options.advise_random_on_open: 1
2022/05/06-16:00:50.634200 4c6c                    Options.db_write_buffer_size: 0
2022/05/06-16:00:50.634204 4c6c                    Options.write_buffer_manager: 00000247C5993F30
2022/05/06-16:00:50.634207 4c6c         Options.access_hint_on_compaction_start: 1
2022/05/06-16:00:50.634211 4c6c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:00:50.634214 4c6c               Options.compaction_readahead_size: 0
2022/05/06-16:00:50.634217 4c6c           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:00:50.634221 4c6c                      Options.use_adaptive_mutex: 0
2022/05/06-16:00:50.634224 4c6c                            Options.rate_limiter: 0000000000000000
2022/05/06-16:00:50.634228 4c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:00:50.634231 4c6c                       Options.wal_recovery_mode: 2
2022/05/06-16:00:50.634235 4c6c                  Options.enable_thread_tracking: 0
2022/05/06-16:00:50.634262 4c6c                  Options.enable_pipelined_write: 0
2022/05/06-16:00:50.634268 4c6c         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:00:50.634271 4c6c      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:00:50.634274 4c6c             Options.write_thread_max_yield_usec: 100
2022/05/06-16:00:50.634278 4c6c            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:00:50.634281 4c6c                               Options.row_cache: None
2022/05/06-16:00:50.634285 4c6c                              Options.wal_filter: None
2022/05/06-16:00:50.634288 4c6c             Options.avoid_flush_during_recovery: 0
2022/05/06-16:00:50.634291 4c6c             Options.allow_ingest_behind: 0
2022/05/06-16:00:50.634295 4c6c             Options.preserve_deletes: 0
2022/05/06-16:00:50.634298 4c6c             Options.concurrent_prepare: 0
2022/05/06-16:00:50.634301 4c6c             Options.manual_wal_flush: 0
2022/05/06-16:00:50.634305 4c6c             Options.seq_per_batch: 0
2022/05/06-16:00:50.634308 4c6c             Options.max_background_jobs: 2
2022/05/06-16:00:50.634311 4c6c             Options.max_background_compactions: -1
2022/05/06-16:00:50.634315 4c6c             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:00:50.634318 4c6c           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:00:50.634321 4c6c             Options.delayed_write_rate : 16777216
2022/05/06-16:00:50.634325 4c6c             Options.max_total_wal_size: 0
2022/05/06-16:00:50.634328 4c6c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:00:50.634332 4c6c                   Options.stats_dump_period_sec: 600
2022/05/06-16:00:50.634335 4c6c                          Options.max_open_files: -1
2022/05/06-16:00:50.634339 4c6c                          Options.bytes_per_sync: 0
2022/05/06-16:00:50.634342 4c6c                      Options.wal_bytes_per_sync: 0
2022/05/06-16:00:50.634345 4c6c Compression algorithms supported:
2022/05/06-16:00:50.634349 4c6c 	Snappy supported: 0
2022/05/06-16:00:50.634352 4c6c 	Zlib supported: 0
2022/05/06-16:00:50.634355 4c6c 	Bzip supported: 0
2022/05/06-16:00:50.634358 4c6c 	LZ4 supported: 0
2022/05/06-16:00:50.634361 4c6c 	ZSTDNotFinal supported: 0
2022/05/06-16:00:50.634365 4c6c 	ZSTD supported: 0
2022/05/06-16:00:50.634370 4c6c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:00:50.634473 4c6c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/06-16:00:50.634492 4c6c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
