2022/03/26-19:58:00.616340 5da0 RocksDB version: 5.9.2
2022/03/26-19:58:00.616391 5da0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:58:00.616406 5da0 Compile date Jan  3 2018
2022/03/26-19:58:00.616421 5da0 DB SUMMARY
2022/03/26-19:58:00.616704 5da0 CURRENT file:  CURRENT
2022/03/26-19:58:00.616717 5da0 IDENTITY file:  IDENTITY
2022/03/26-19:58:00.616739 5da0 MANIFEST file:  MANIFEST-000121 size: 218 Bytes
2022/03/26-19:58:00.616756 5da0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-19:58:00.616767 5da0 Write Ahead Log file in block-data/node1: 000122.log size: 0 ; 
2022/03/26-19:58:00.616778 5da0                         Options.error_if_exists: 0
2022/03/26-19:58:00.616952 5da0                       Options.create_if_missing: 1
2022/03/26-19:58:00.616962 5da0                         Options.paranoid_checks: 1
2022/03/26-19:58:00.616965 5da0                                     Options.env: 0000021AEE8CB380
2022/03/26-19:58:00.616969 5da0                                Options.info_log: 0000021AEEBB8B10
2022/03/26-19:58:00.616973 5da0                Options.max_file_opening_threads: 16
2022/03/26-19:58:00.616976 5da0                              Options.statistics: 0000000000000000
2022/03/26-19:58:00.616980 5da0                               Options.use_fsync: 0
2022/03/26-19:58:00.616983 5da0                       Options.max_log_file_size: 0
2022/03/26-19:58:00.616987 5da0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:58:00.616990 5da0                   Options.log_file_time_to_roll: 0
2022/03/26-19:58:00.616994 5da0                       Options.keep_log_file_num: 1000
2022/03/26-19:58:00.616997 5da0                    Options.recycle_log_file_num: 0
2022/03/26-19:58:00.617000 5da0                         Options.allow_fallocate: 1
2022/03/26-19:58:00.617004 5da0                        Options.allow_mmap_reads: 0
2022/03/26-19:58:00.617007 5da0                       Options.allow_mmap_writes: 0
2022/03/26-19:58:00.617011 5da0                        Options.use_direct_reads: 0
2022/03/26-19:58:00.617014 5da0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:58:00.617017 5da0          Options.create_missing_column_families: 0
2022/03/26-19:58:00.617021 5da0                              Options.db_log_dir: 
2022/03/26-19:58:00.617024 5da0                                 Options.wal_dir: block-data/node1
2022/03/26-19:58:00.617028 5da0                Options.table_cache_numshardbits: 6
2022/03/26-19:58:00.617031 5da0                      Options.max_subcompactions: 1
2022/03/26-19:58:00.617034 5da0                  Options.max_background_flushes: -1
2022/03/26-19:58:00.617038 5da0                         Options.WAL_ttl_seconds: 0
2022/03/26-19:58:00.617041 5da0                       Options.WAL_size_limit_MB: 0
2022/03/26-19:58:00.617044 5da0             Options.manifest_preallocation_size: 4194304
2022/03/26-19:58:00.617048 5da0                     Options.is_fd_close_on_exec: 1
2022/03/26-19:58:00.617051 5da0                   Options.advise_random_on_open: 1
2022/03/26-19:58:00.617055 5da0                    Options.db_write_buffer_size: 0
2022/03/26-19:58:00.617058 5da0                    Options.write_buffer_manager: 0000021AEECA0B50
2022/03/26-19:58:00.617062 5da0         Options.access_hint_on_compaction_start: 1
2022/03/26-19:58:00.617065 5da0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:58:00.617068 5da0               Options.compaction_readahead_size: 0
2022/03/26-19:58:00.617071 5da0           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:58:00.617075 5da0                      Options.use_adaptive_mutex: 0
2022/03/26-19:58:00.617078 5da0                            Options.rate_limiter: 0000000000000000
2022/03/26-19:58:00.617082 5da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:58:00.617085 5da0                       Options.wal_recovery_mode: 2
2022/03/26-19:58:00.617089 5da0                  Options.enable_thread_tracking: 0
2022/03/26-19:58:00.617119 5da0                  Options.enable_pipelined_write: 0
2022/03/26-19:58:00.617125 5da0         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:58:00.617128 5da0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:58:00.617132 5da0             Options.write_thread_max_yield_usec: 100
2022/03/26-19:58:00.617135 5da0            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:58:00.617139 5da0                               Options.row_cache: None
2022/03/26-19:58:00.617142 5da0                              Options.wal_filter: None
2022/03/26-19:58:00.617145 5da0             Options.avoid_flush_during_recovery: 0
2022/03/26-19:58:00.617149 5da0             Options.allow_ingest_behind: 0
2022/03/26-19:58:00.617152 5da0             Options.preserve_deletes: 0
2022/03/26-19:58:00.617155 5da0             Options.concurrent_prepare: 0
2022/03/26-19:58:00.617159 5da0             Options.manual_wal_flush: 0
2022/03/26-19:58:00.617162 5da0             Options.seq_per_batch: 0
2022/03/26-19:58:00.617173 5da0             Options.max_background_jobs: 2
2022/03/26-19:58:00.617177 5da0             Options.max_background_compactions: -1
2022/03/26-19:58:00.617181 5da0             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:58:00.617184 5da0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:58:00.617187 5da0             Options.delayed_write_rate : 16777216
2022/03/26-19:58:00.617191 5da0             Options.max_total_wal_size: 0
2022/03/26-19:58:00.617194 5da0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:58:00.617198 5da0                   Options.stats_dump_period_sec: 600
2022/03/26-19:58:00.617201 5da0                          Options.max_open_files: -1
2022/03/26-19:58:00.617204 5da0                          Options.bytes_per_sync: 0
2022/03/26-19:58:00.617208 5da0                      Options.wal_bytes_per_sync: 0
2022/03/26-19:58:00.617211 5da0 Compression algorithms supported:
2022/03/26-19:58:00.617219 5da0 	Snappy supported: 0
2022/03/26-19:58:00.617223 5da0 	Zlib supported: 0
2022/03/26-19:58:00.617226 5da0 	Bzip supported: 0
2022/03/26-19:58:00.617229 5da0 	LZ4 supported: 0
2022/03/26-19:58:00.617232 5da0 	ZSTDNotFinal supported: 0
2022/03/26-19:58:00.617236 5da0 	ZSTD supported: 0
2022/03/26-19:58:00.617242 5da0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:58:00.617471 5da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000121
2022/03/26-19:58:00.617590 5da0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:58:00.617630 5da0               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:58:00.617638 5da0           Options.merge_operator: None
2022/03/26-19:58:00.617642 5da0        Options.compaction_filter: None
2022/03/26-19:58:00.617654 5da0        Options.compaction_filter_factory: None
2022/03/26-19:58:00.617658 5da0         Options.memtable_factory: SkipListFactory
2022/03/26-19:58:00.617662 5da0            Options.table_factory: BlockBasedTable
2022/03/26-19:58:00.617704 5da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AEECC1530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021AEE8E0CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:58:00.617743 5da0        Options.write_buffer_size: 67108864
2022/03/26-19:58:00.617749 5da0  Options.max_write_buffer_number: 2
2022/03/26-19:58:00.617753 5da0          Options.compression: NoCompression
2022/03/26-19:58:00.617757 5da0                  Options.bottommost_compression: Disabled
2022/03/26-19:58:00.617760 5da0       Options.prefix_extractor: nullptr
2022/03/26-19:58:00.617763 5da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:58:00.617767 5da0             Options.num_levels: 7
2022/03/26-19:58:00.617770 5da0        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:58:00.617774 5da0     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:58:00.617777 5da0            Options.compression_opts.window_bits: -14
2022/03/26-19:58:00.617780 5da0                  Options.compression_opts.level: -1
2022/03/26-19:58:00.617784 5da0               Options.compression_opts.strategy: 0
2022/03/26-19:58:00.617787 5da0         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:58:00.617791 5da0      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:58:00.617794 5da0          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:58:00.617797 5da0              Options.level0_stop_writes_trigger: 36
2022/03/26-19:58:00.617801 5da0                   Options.target_file_size_base: 67108864
2022/03/26-19:58:00.617804 5da0             Options.target_file_size_multiplier: 1
2022/03/26-19:58:00.617808 5da0                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:58:00.617811 5da0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:58:00.617814 5da0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:58:00.617820 5da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:58:00.617823 5da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:58:00.617827 5da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:58:00.617830 5da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:58:00.617834 5da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:58:00.617837 5da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:58:00.617840 5da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:58:00.617844 5da0       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:58:00.617847 5da0                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:58:00.617851 5da0                        Options.arena_block_size: 8388608
2022/03/26-19:58:00.617854 5da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:58:00.617857 5da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:58:00.617861 5da0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:58:00.617864 5da0                Options.disable_auto_compactions: 0
2022/03/26-19:58:00.617869 5da0                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:58:00.617873 5da0                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:58:00.617877 5da0 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:58:00.617880 5da0 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:58:00.617883 5da0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:58:00.617887 5da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:58:00.617890 5da0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:58:00.617894 5da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:58:00.617898 5da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:58:00.617901 5da0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:58:00.617905 5da0 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:58:00.617908 5da0                   Options.table_properties_collectors: 
2022/03/26-19:58:00.617914 5da0                   Options.inplace_update_support: 0
2022/03/26-19:58:00.617917 5da0                 Options.inplace_update_num_locks: 10000
2022/03/26-19:58:00.617921 5da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:58:00.617925 5da0   Options.memtable_huge_page_size: 0
2022/03/26-19:58:00.617928 5da0                           Options.bloom_locality: 0
2022/03/26-19:58:00.617932 5da0                    Options.max_successive_merges: 0
2022/03/26-19:58:00.617935 5da0                Options.optimize_filters_for_hits: 0
2022/03/26-19:58:00.617938 5da0                Options.paranoid_file_checks: 0
2022/03/26-19:58:00.617942 5da0                Options.force_consistency_checks: 0
2022/03/26-19:58:00.617945 5da0                Options.report_bg_io_stats: 0
2022/03/26-19:58:00.619168 5da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:58:00.619180 5da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 120
2022/03/26-19:58:00.619531 5da0 EVENT_LOG_v1 {"time_micros": 1648295880619490, "job": 1, "event": "recovery_started", "log_files": [122]}
2022/03/26-19:58:00.619545 5da0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #122 mode 2
2022/03/26-19:58:00.619627 5da0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 124
2022/03/26-19:58:00.680891 5da0 EVENT_LOG_v1 {"time_micros": 1648295880680881, "job": 1, "event": "recovery_finished"}
2022/03/26-19:58:00.704723 5da0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021AEECC2870
