2022/01/10-17:15:50.563457 1808 RocksDB version: 5.9.2
2022/01/10-17:15:50.563497 1808 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:15:50.563511 1808 Compile date Jan  3 2018
2022/01/10-17:15:50.563525 1808 DB SUMMARY
2022/01/10-17:15:50.563818 1808 CURRENT file:  CURRENT
2022/01/10-17:15:50.563837 1808 IDENTITY file:  IDENTITY
2022/01/10-17:15:50.563861 1808 MANIFEST file:  MANIFEST-000138 size: 176 Bytes
2022/01/10-17:15:50.563881 1808 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:15:50.563892 1808 Write Ahead Log file in block-data/node1: 000139.log size: 0 ; 
2022/01/10-17:15:50.563903 1808                         Options.error_if_exists: 0
2022/01/10-17:15:50.563918 1808                       Options.create_if_missing: 1
2022/01/10-17:15:50.564113 1808                         Options.paranoid_checks: 1
2022/01/10-17:15:50.564121 1808                                     Options.env: 000001EF3CBC5D60
2022/01/10-17:15:50.564125 1808                                Options.info_log: 000001EF3FDA96C0
2022/01/10-17:15:50.564129 1808                Options.max_file_opening_threads: 16
2022/01/10-17:15:50.564133 1808                              Options.statistics: 0000000000000000
2022/01/10-17:15:50.564138 1808                               Options.use_fsync: 0
2022/01/10-17:15:50.564141 1808                       Options.max_log_file_size: 0
2022/01/10-17:15:50.564145 1808                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:15:50.564148 1808                   Options.log_file_time_to_roll: 0
2022/01/10-17:15:50.564152 1808                       Options.keep_log_file_num: 1000
2022/01/10-17:15:50.564155 1808                    Options.recycle_log_file_num: 0
2022/01/10-17:15:50.564159 1808                         Options.allow_fallocate: 1
2022/01/10-17:15:50.564162 1808                        Options.allow_mmap_reads: 0
2022/01/10-17:15:50.564165 1808                       Options.allow_mmap_writes: 0
2022/01/10-17:15:50.564169 1808                        Options.use_direct_reads: 0
2022/01/10-17:15:50.564172 1808                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:15:50.564175 1808          Options.create_missing_column_families: 0
2022/01/10-17:15:50.564179 1808                              Options.db_log_dir: 
2022/01/10-17:15:50.564182 1808                                 Options.wal_dir: block-data/node1
2022/01/10-17:15:50.564186 1808                Options.table_cache_numshardbits: 6
2022/01/10-17:15:50.564189 1808                      Options.max_subcompactions: 1
2022/01/10-17:15:50.564192 1808                  Options.max_background_flushes: -1
2022/01/10-17:15:50.564196 1808                         Options.WAL_ttl_seconds: 0
2022/01/10-17:15:50.564199 1808                       Options.WAL_size_limit_MB: 0
2022/01/10-17:15:50.564203 1808             Options.manifest_preallocation_size: 4194304
2022/01/10-17:15:50.564206 1808                     Options.is_fd_close_on_exec: 1
2022/01/10-17:15:50.564209 1808                   Options.advise_random_on_open: 1
2022/01/10-17:15:50.564213 1808                    Options.db_write_buffer_size: 0
2022/01/10-17:15:50.564216 1808                    Options.write_buffer_manager: 000001EF3FD60550
2022/01/10-17:15:50.564220 1808         Options.access_hint_on_compaction_start: 1
2022/01/10-17:15:50.564223 1808  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:15:50.564228 1808               Options.compaction_readahead_size: 0
2022/01/10-17:15:50.564231 1808           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:15:50.564235 1808                      Options.use_adaptive_mutex: 0
2022/01/10-17:15:50.564238 1808                            Options.rate_limiter: 0000000000000000
2022/01/10-17:15:50.564242 1808     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:15:50.564245 1808                       Options.wal_recovery_mode: 2
2022/01/10-17:15:50.564248 1808                  Options.enable_thread_tracking: 0
2022/01/10-17:15:50.564275 1808                  Options.enable_pipelined_write: 0
2022/01/10-17:15:50.564280 1808         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:15:50.564284 1808      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:15:50.564287 1808             Options.write_thread_max_yield_usec: 100
2022/01/10-17:15:50.564291 1808            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:15:50.564294 1808                               Options.row_cache: None
2022/01/10-17:15:50.564297 1808                              Options.wal_filter: None
2022/01/10-17:15:50.564301 1808             Options.avoid_flush_during_recovery: 0
2022/01/10-17:15:50.564304 1808             Options.allow_ingest_behind: 0
2022/01/10-17:15:50.564307 1808             Options.preserve_deletes: 0
2022/01/10-17:15:50.564311 1808             Options.concurrent_prepare: 0
2022/01/10-17:15:50.564314 1808             Options.manual_wal_flush: 0
2022/01/10-17:15:50.564317 1808             Options.seq_per_batch: 0
2022/01/10-17:15:50.564328 1808             Options.max_background_jobs: 2
2022/01/10-17:15:50.564332 1808             Options.max_background_compactions: -1
2022/01/10-17:15:50.564336 1808             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:15:50.564339 1808           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:15:50.564343 1808             Options.delayed_write_rate : 16777216
2022/01/10-17:15:50.564347 1808             Options.max_total_wal_size: 0
2022/01/10-17:15:50.564351 1808             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:15:50.564354 1808                   Options.stats_dump_period_sec: 600
2022/01/10-17:15:50.564358 1808                          Options.max_open_files: -1
2022/01/10-17:15:50.564361 1808                          Options.bytes_per_sync: 0
2022/01/10-17:15:50.564364 1808                      Options.wal_bytes_per_sync: 0
2022/01/10-17:15:50.564368 1808 Compression algorithms supported:
2022/01/10-17:15:50.564376 1808 	Snappy supported: 0
2022/01/10-17:15:50.564380 1808 	Zlib supported: 0
2022/01/10-17:15:50.564383 1808 	Bzip supported: 0
2022/01/10-17:15:50.564386 1808 	LZ4 supported: 0
2022/01/10-17:15:50.564389 1808 	ZSTDNotFinal supported: 0
2022/01/10-17:15:50.564392 1808 	ZSTD supported: 0
2022/01/10-17:15:50.564398 1808 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:15:50.564629 1808 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000138
2022/01/10-17:15:50.564733 1808 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:15:50.564740 1808               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:15:50.564743 1808           Options.merge_operator: None
2022/01/10-17:15:50.564747 1808        Options.compaction_filter: None
2022/01/10-17:15:50.564754 1808        Options.compaction_filter_factory: None
2022/01/10-17:15:50.564758 1808         Options.memtable_factory: SkipListFactory
2022/01/10-17:15:50.564761 1808            Options.table_factory: BlockBasedTable
2022/01/10-17:15:50.564790 1808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF1879A060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EF3DBE2F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:15:50.564819 1808        Options.write_buffer_size: 67108864
2022/01/10-17:15:50.564824 1808  Options.max_write_buffer_number: 2
2022/01/10-17:15:50.564828 1808          Options.compression: NoCompression
2022/01/10-17:15:50.564831 1808                  Options.bottommost_compression: Disabled
2022/01/10-17:15:50.564835 1808       Options.prefix_extractor: nullptr
2022/01/10-17:15:50.564838 1808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:15:50.564842 1808             Options.num_levels: 7
2022/01/10-17:15:50.564845 1808        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:15:50.564848 1808     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:15:50.564852 1808            Options.compression_opts.window_bits: -14
2022/01/10-17:15:50.564855 1808                  Options.compression_opts.level: -1
2022/01/10-17:15:50.564859 1808               Options.compression_opts.strategy: 0
2022/01/10-17:15:50.564862 1808         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:15:50.564865 1808      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:15:50.564869 1808          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:15:50.564872 1808              Options.level0_stop_writes_trigger: 36
2022/01/10-17:15:50.564876 1808                   Options.target_file_size_base: 67108864
2022/01/10-17:15:50.564879 1808             Options.target_file_size_multiplier: 1
2022/01/10-17:15:50.564882 1808                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:15:50.564886 1808 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:15:50.564889 1808          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:15:50.564894 1808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:15:50.564898 1808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:15:50.564901 1808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:15:50.564904 1808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:15:50.564908 1808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:15:50.564911 1808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:15:50.564915 1808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:15:50.564918 1808       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:15:50.564921 1808                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:15:50.564925 1808                        Options.arena_block_size: 8388608
2022/01/10-17:15:50.564929 1808   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:15:50.564932 1808   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:15:50.564935 1808       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:15:50.564939 1808                Options.disable_auto_compactions: 0
2022/01/10-17:15:50.564943 1808                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:15:50.564947 1808                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:15:50.564951 1808 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:15:50.564954 1808 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:15:50.564958 1808 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:15:50.564961 1808 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:15:50.564965 1808 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:15:50.564968 1808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:15:50.564972 1808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:15:50.564975 1808 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:15:50.564979 1808 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:15:50.564982 1808                   Options.table_properties_collectors: 
2022/01/10-17:15:50.565005 1808                   Options.inplace_update_support: 0
2022/01/10-17:15:50.565010 1808                 Options.inplace_update_num_locks: 10000
2022/01/10-17:15:50.565013 1808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:15:50.565017 1808   Options.memtable_huge_page_size: 0
2022/01/10-17:15:50.565020 1808                           Options.bloom_locality: 0
2022/01/10-17:15:50.565024 1808                    Options.max_successive_merges: 0
2022/01/10-17:15:50.565027 1808                Options.optimize_filters_for_hits: 0
2022/01/10-17:15:50.565030 1808                Options.paranoid_file_checks: 0
2022/01/10-17:15:50.565034 1808                Options.force_consistency_checks: 0
2022/01/10-17:15:50.565037 1808                Options.report_bg_io_stats: 0
2022/01/10-17:15:50.566286 1808 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:15:50.566297 1808 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 137
2022/01/10-17:15:50.566649 1808 EVENT_LOG_v1 {"time_micros": 1641806150566609, "job": 1, "event": "recovery_started", "log_files": [139]}
2022/01/10-17:15:50.566664 1808 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #139 mode 2
2022/01/10-17:15:50.566726 1808 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 141
2022/01/10-17:15:50.640516 1808 EVENT_LOG_v1 {"time_micros": 1641806150640506, "job": 1, "event": "recovery_finished"}
2022/01/10-17:15:50.662849 1808 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001EF3DBC6390
