2022/01/10-19:50:34.888706 34ec RocksDB version: 5.9.2
2022/01/10-19:50:34.888769 34ec Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:50:34.888786 34ec Compile date Jan  3 2018
2022/01/10-19:50:34.888804 34ec DB SUMMARY
2022/01/10-19:50:34.889320 34ec CURRENT file:  CURRENT
2022/01/10-19:50:34.889341 34ec IDENTITY file:  IDENTITY
2022/01/10-19:50:34.889368 34ec MANIFEST file:  MANIFEST-000197 size: 294 Bytes
2022/01/10-19:50:34.889386 34ec SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/10-19:50:34.889398 34ec Write Ahead Log file in block-data/node1: 000198.log size: 0 ; 
2022/01/10-19:50:34.889410 34ec                         Options.error_if_exists: 0
2022/01/10-19:50:34.889632 34ec                       Options.create_if_missing: 1
2022/01/10-19:50:34.889641 34ec                         Options.paranoid_checks: 1
2022/01/10-19:50:34.889645 34ec                                     Options.env: 000001E4BD643E40
2022/01/10-19:50:34.889649 34ec                                Options.info_log: 000001E4BEFAE4A0
2022/01/10-19:50:34.889653 34ec                Options.max_file_opening_threads: 16
2022/01/10-19:50:34.889657 34ec                              Options.statistics: 0000000000000000
2022/01/10-19:50:34.889661 34ec                               Options.use_fsync: 0
2022/01/10-19:50:34.889665 34ec                       Options.max_log_file_size: 0
2022/01/10-19:50:34.889668 34ec                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:50:34.889673 34ec                   Options.log_file_time_to_roll: 0
2022/01/10-19:50:34.889676 34ec                       Options.keep_log_file_num: 1000
2022/01/10-19:50:34.889680 34ec                    Options.recycle_log_file_num: 0
2022/01/10-19:50:34.889684 34ec                         Options.allow_fallocate: 1
2022/01/10-19:50:34.889688 34ec                        Options.allow_mmap_reads: 0
2022/01/10-19:50:34.889691 34ec                       Options.allow_mmap_writes: 0
2022/01/10-19:50:34.889695 34ec                        Options.use_direct_reads: 0
2022/01/10-19:50:34.889699 34ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:50:34.889703 34ec          Options.create_missing_column_families: 0
2022/01/10-19:50:34.889706 34ec                              Options.db_log_dir: 
2022/01/10-19:50:34.889710 34ec                                 Options.wal_dir: block-data/node1
2022/01/10-19:50:34.889714 34ec                Options.table_cache_numshardbits: 6
2022/01/10-19:50:34.889718 34ec                      Options.max_subcompactions: 1
2022/01/10-19:50:34.889721 34ec                  Options.max_background_flushes: -1
2022/01/10-19:50:34.889725 34ec                         Options.WAL_ttl_seconds: 0
2022/01/10-19:50:34.889729 34ec                       Options.WAL_size_limit_MB: 0
2022/01/10-19:50:34.889732 34ec             Options.manifest_preallocation_size: 4194304
2022/01/10-19:50:34.889736 34ec                     Options.is_fd_close_on_exec: 1
2022/01/10-19:50:34.889739 34ec                   Options.advise_random_on_open: 1
2022/01/10-19:50:34.889743 34ec                    Options.db_write_buffer_size: 0
2022/01/10-19:50:34.889746 34ec                    Options.write_buffer_manager: 000001E4BEFBC5C0
2022/01/10-19:50:34.889750 34ec         Options.access_hint_on_compaction_start: 1
2022/01/10-19:50:34.889754 34ec  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:50:34.889757 34ec               Options.compaction_readahead_size: 0
2022/01/10-19:50:34.889761 34ec           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:50:34.889764 34ec                      Options.use_adaptive_mutex: 0
2022/01/10-19:50:34.889768 34ec                            Options.rate_limiter: 0000000000000000
2022/01/10-19:50:34.889772 34ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:50:34.889775 34ec                       Options.wal_recovery_mode: 2
2022/01/10-19:50:34.889779 34ec                  Options.enable_thread_tracking: 0
2022/01/10-19:50:34.890666 34ec                  Options.enable_pipelined_write: 0
2022/01/10-19:50:34.890679 34ec         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:50:34.890683 34ec      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:50:34.890687 34ec             Options.write_thread_max_yield_usec: 100
2022/01/10-19:50:34.890690 34ec            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:50:34.890694 34ec                               Options.row_cache: None
2022/01/10-19:50:34.890697 34ec                              Options.wal_filter: None
2022/01/10-19:50:34.890701 34ec             Options.avoid_flush_during_recovery: 0
2022/01/10-19:50:34.890704 34ec             Options.allow_ingest_behind: 0
2022/01/10-19:50:34.890708 34ec             Options.preserve_deletes: 0
2022/01/10-19:50:34.890711 34ec             Options.concurrent_prepare: 0
2022/01/10-19:50:34.890714 34ec             Options.manual_wal_flush: 0
2022/01/10-19:50:34.890718 34ec             Options.seq_per_batch: 0
2022/01/10-19:50:34.890734 34ec             Options.max_background_jobs: 2
2022/01/10-19:50:34.890738 34ec             Options.max_background_compactions: -1
2022/01/10-19:50:34.890742 34ec             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:50:34.890745 34ec           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:50:34.890749 34ec             Options.delayed_write_rate : 16777216
2022/01/10-19:50:34.890752 34ec             Options.max_total_wal_size: 0
2022/01/10-19:50:34.890756 34ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:50:34.890759 34ec                   Options.stats_dump_period_sec: 600
2022/01/10-19:50:34.890763 34ec                          Options.max_open_files: -1
2022/01/10-19:50:34.890766 34ec                          Options.bytes_per_sync: 0
2022/01/10-19:50:34.890770 34ec                      Options.wal_bytes_per_sync: 0
2022/01/10-19:50:34.890773 34ec Compression algorithms supported:
2022/01/10-19:50:34.890782 34ec 	Snappy supported: 0
2022/01/10-19:50:34.890786 34ec 	Zlib supported: 0
2022/01/10-19:50:34.890789 34ec 	Bzip supported: 0
2022/01/10-19:50:34.890793 34ec 	LZ4 supported: 0
2022/01/10-19:50:34.890796 34ec 	ZSTDNotFinal supported: 0
2022/01/10-19:50:34.890799 34ec 	ZSTD supported: 0
2022/01/10-19:50:34.890806 34ec Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:50:34.908918 34ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000197
2022/01/10-19:50:34.909153 34ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:50:34.909166 34ec               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:50:34.909170 34ec           Options.merge_operator: None
2022/01/10-19:50:34.909174 34ec        Options.compaction_filter: None
2022/01/10-19:50:34.909182 34ec        Options.compaction_filter_factory: None
2022/01/10-19:50:34.909186 34ec         Options.memtable_factory: SkipListFactory
2022/01/10-19:50:34.909190 34ec            Options.table_factory: BlockBasedTable
2022/01/10-19:50:34.909231 34ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4BEBAF190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E4BEC41140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:50:34.909286 34ec        Options.write_buffer_size: 67108864
2022/01/10-19:50:34.909293 34ec  Options.max_write_buffer_number: 2
2022/01/10-19:50:34.909296 34ec          Options.compression: NoCompression
2022/01/10-19:50:34.909300 34ec                  Options.bottommost_compression: Disabled
2022/01/10-19:50:34.909303 34ec       Options.prefix_extractor: nullptr
2022/01/10-19:50:34.909306 34ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:50:34.909310 34ec             Options.num_levels: 7
2022/01/10-19:50:34.909313 34ec        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:50:34.909317 34ec     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:50:34.909320 34ec            Options.compression_opts.window_bits: -14
2022/01/10-19:50:34.909323 34ec                  Options.compression_opts.level: -1
2022/01/10-19:50:34.909327 34ec               Options.compression_opts.strategy: 0
2022/01/10-19:50:34.909331 34ec         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:50:34.909334 34ec      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:50:34.909337 34ec          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:50:34.909341 34ec              Options.level0_stop_writes_trigger: 36
2022/01/10-19:50:34.909344 34ec                   Options.target_file_size_base: 67108864
2022/01/10-19:50:34.909348 34ec             Options.target_file_size_multiplier: 1
2022/01/10-19:50:34.909351 34ec                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:50:34.909355 34ec Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:50:34.909358 34ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:50:34.909363 34ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:50:34.909367 34ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:50:34.909371 34ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:50:34.909374 34ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:50:34.909377 34ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:50:34.909381 34ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:50:34.909384 34ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:50:34.909388 34ec       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:50:34.909391 34ec                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:50:34.909395 34ec                        Options.arena_block_size: 8388608
2022/01/10-19:50:34.909398 34ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:50:34.909402 34ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:50:34.909406 34ec       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:50:34.909409 34ec                Options.disable_auto_compactions: 0
2022/01/10-19:50:34.909414 34ec                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:50:34.909418 34ec                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:50:34.909422 34ec Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:50:34.909437 34ec Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:50:34.909441 34ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:50:34.909534 34ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:50:34.909552 34ec Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:50:34.909559 34ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:50:34.909563 34ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:50:34.909567 34ec Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:50:34.909570 34ec Options.compaction_options_fifo.ttl: 0
2022/01/10-19:50:34.909574 34ec                   Options.table_properties_collectors: 
2022/01/10-19:50:34.909581 34ec                   Options.inplace_update_support: 0
2022/01/10-19:50:34.909586 34ec                 Options.inplace_update_num_locks: 10000
2022/01/10-19:50:34.909590 34ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:50:34.909594 34ec   Options.memtable_huge_page_size: 0
2022/01/10-19:50:34.909598 34ec                           Options.bloom_locality: 0
2022/01/10-19:50:34.909601 34ec                    Options.max_successive_merges: 0
2022/01/10-19:50:34.909605 34ec                Options.optimize_filters_for_hits: 0
2022/01/10-19:50:34.909608 34ec                Options.paranoid_file_checks: 0
2022/01/10-19:50:34.909612 34ec                Options.force_consistency_checks: 0
2022/01/10-19:50:34.909615 34ec                Options.report_bg_io_stats: 0
2022/01/10-19:50:34.916434 34ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:50:34.916451 34ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 196
2022/01/10-19:50:34.916946 34ec EVENT_LOG_v1 {"time_micros": 1641815434916895, "job": 1, "event": "recovery_started", "log_files": [198]}
2022/01/10-19:50:34.916964 34ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #198 mode 2
2022/01/10-19:50:34.917131 34ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 200
2022/01/10-19:50:34.964290 34ec EVENT_LOG_v1 {"time_micros": 1641815434964281, "job": 1, "event": "recovery_finished"}
2022/01/10-19:50:34.987503 34ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E4BEFFFC20
