2022/01/10-15:10:46.247792 48d0 RocksDB version: 5.9.2
2022/01/10-15:10:46.247849 48d0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:10:46.247869 48d0 Compile date Jan  3 2018
2022/01/10-15:10:46.247888 48d0 DB SUMMARY
2022/01/10-15:10:46.248127 48d0 CURRENT file:  CURRENT
2022/01/10-15:10:46.248145 48d0 IDENTITY file:  IDENTITY
2022/01/10-15:10:46.248170 48d0 MANIFEST file:  MANIFEST-000026 size: 458 Bytes
2022/01/10-15:10:46.248192 48d0 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:10:46.248207 48d0 Write Ahead Log file in block-data/node1: 000027.log size: 0 ; 
2022/01/10-15:10:46.248220 48d0                         Options.error_if_exists: 0
2022/01/10-15:10:46.248492 48d0                       Options.create_if_missing: 1
2022/01/10-15:10:46.248503 48d0                         Options.paranoid_checks: 1
2022/01/10-15:10:46.248509 48d0                                     Options.env: 000001208304D380
2022/01/10-15:10:46.248514 48d0                                Options.info_log: 0000012085626A00
2022/01/10-15:10:46.248519 48d0                Options.max_file_opening_threads: 16
2022/01/10-15:10:46.248525 48d0                              Options.statistics: 0000000000000000
2022/01/10-15:10:46.248530 48d0                               Options.use_fsync: 0
2022/01/10-15:10:46.248535 48d0                       Options.max_log_file_size: 0
2022/01/10-15:10:46.248540 48d0                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:10:46.248545 48d0                   Options.log_file_time_to_roll: 0
2022/01/10-15:10:46.248550 48d0                       Options.keep_log_file_num: 1000
2022/01/10-15:10:46.248554 48d0                    Options.recycle_log_file_num: 0
2022/01/10-15:10:46.248559 48d0                         Options.allow_fallocate: 1
2022/01/10-15:10:46.248564 48d0                        Options.allow_mmap_reads: 0
2022/01/10-15:10:46.248568 48d0                       Options.allow_mmap_writes: 0
2022/01/10-15:10:46.248573 48d0                        Options.use_direct_reads: 0
2022/01/10-15:10:46.248578 48d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:10:46.248583 48d0          Options.create_missing_column_families: 0
2022/01/10-15:10:46.248587 48d0                              Options.db_log_dir: 
2022/01/10-15:10:46.248592 48d0                                 Options.wal_dir: block-data/node1
2022/01/10-15:10:46.248597 48d0                Options.table_cache_numshardbits: 6
2022/01/10-15:10:46.248601 48d0                      Options.max_subcompactions: 1
2022/01/10-15:10:46.248606 48d0                  Options.max_background_flushes: -1
2022/01/10-15:10:46.248611 48d0                         Options.WAL_ttl_seconds: 0
2022/01/10-15:10:46.248616 48d0                       Options.WAL_size_limit_MB: 0
2022/01/10-15:10:46.248620 48d0             Options.manifest_preallocation_size: 4194304
2022/01/10-15:10:46.248625 48d0                     Options.is_fd_close_on_exec: 1
2022/01/10-15:10:46.248630 48d0                   Options.advise_random_on_open: 1
2022/01/10-15:10:46.248634 48d0                    Options.db_write_buffer_size: 0
2022/01/10-15:10:46.248639 48d0                    Options.write_buffer_manager: 0000012085630B90
2022/01/10-15:10:46.248644 48d0         Options.access_hint_on_compaction_start: 1
2022/01/10-15:10:46.248649 48d0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:10:46.248653 48d0               Options.compaction_readahead_size: 0
2022/01/10-15:10:46.248658 48d0           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:10:46.248663 48d0                      Options.use_adaptive_mutex: 0
2022/01/10-15:10:46.248668 48d0                            Options.rate_limiter: 0000000000000000
2022/01/10-15:10:46.248673 48d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:10:46.248677 48d0                       Options.wal_recovery_mode: 2
2022/01/10-15:10:46.248716 48d0                  Options.enable_thread_tracking: 0
2022/01/10-15:10:46.248724 48d0                  Options.enable_pipelined_write: 0
2022/01/10-15:10:46.248729 48d0         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:10:46.248734 48d0      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:10:46.248738 48d0             Options.write_thread_max_yield_usec: 100
2022/01/10-15:10:46.248743 48d0            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:10:46.248748 48d0                               Options.row_cache: None
2022/01/10-15:10:46.248752 48d0                              Options.wal_filter: None
2022/01/10-15:10:46.248757 48d0             Options.avoid_flush_during_recovery: 0
2022/01/10-15:10:46.248762 48d0             Options.allow_ingest_behind: 0
2022/01/10-15:10:46.248767 48d0             Options.preserve_deletes: 0
2022/01/10-15:10:46.248771 48d0             Options.concurrent_prepare: 0
2022/01/10-15:10:46.248776 48d0             Options.manual_wal_flush: 0
2022/01/10-15:10:46.248780 48d0             Options.seq_per_batch: 0
2022/01/10-15:10:46.248796 48d0             Options.max_background_jobs: 2
2022/01/10-15:10:46.248802 48d0             Options.max_background_compactions: -1
2022/01/10-15:10:46.248806 48d0             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:10:46.248811 48d0           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:10:46.248816 48d0             Options.delayed_write_rate : 16777216
2022/01/10-15:10:46.248821 48d0             Options.max_total_wal_size: 0
2022/01/10-15:10:46.248825 48d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:10:46.248830 48d0                   Options.stats_dump_period_sec: 600
2022/01/10-15:10:46.248835 48d0                          Options.max_open_files: -1
2022/01/10-15:10:46.248840 48d0                          Options.bytes_per_sync: 0
2022/01/10-15:10:46.248844 48d0                      Options.wal_bytes_per_sync: 0
2022/01/10-15:10:46.248849 48d0 Compression algorithms supported:
2022/01/10-15:10:46.248860 48d0 	Snappy supported: 0
2022/01/10-15:10:46.248865 48d0 	Zlib supported: 0
2022/01/10-15:10:46.248870 48d0 	Bzip supported: 0
2022/01/10-15:10:46.248874 48d0 	LZ4 supported: 0
2022/01/10-15:10:46.248879 48d0 	ZSTDNotFinal supported: 0
2022/01/10-15:10:46.248883 48d0 	ZSTD supported: 0
2022/01/10-15:10:46.248891 48d0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:10:46.249163 48d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2022/01/10-15:10:46.249291 48d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:10:46.249300 48d0               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:10:46.249306 48d0           Options.merge_operator: None
2022/01/10-15:10:46.249310 48d0        Options.compaction_filter: None
2022/01/10-15:10:46.249320 48d0        Options.compaction_filter_factory: None
2022/01/10-15:10:46.249326 48d0         Options.memtable_factory: SkipListFactory
2022/01/10-15:10:46.249330 48d0            Options.table_factory: BlockBasedTable
2022/01/10-15:10:46.249365 48d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000120836C71A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012084DC9B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:10:46.249407 48d0        Options.write_buffer_size: 67108864
2022/01/10-15:10:46.249415 48d0  Options.max_write_buffer_number: 2
2022/01/10-15:10:46.249420 48d0          Options.compression: NoCompression
2022/01/10-15:10:46.249425 48d0                  Options.bottommost_compression: Disabled
2022/01/10-15:10:46.249429 48d0       Options.prefix_extractor: nullptr
2022/01/10-15:10:46.249434 48d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:10:46.249439 48d0             Options.num_levels: 7
2022/01/10-15:10:46.249443 48d0        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:10:46.249448 48d0     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:10:46.249452 48d0            Options.compression_opts.window_bits: -14
2022/01/10-15:10:46.249457 48d0                  Options.compression_opts.level: -1
2022/01/10-15:10:46.249462 48d0               Options.compression_opts.strategy: 0
2022/01/10-15:10:46.249466 48d0         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:10:46.249471 48d0      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:10:46.249476 48d0          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:10:46.249480 48d0              Options.level0_stop_writes_trigger: 36
2022/01/10-15:10:46.249485 48d0                   Options.target_file_size_base: 67108864
2022/01/10-15:10:46.249490 48d0             Options.target_file_size_multiplier: 1
2022/01/10-15:10:46.249494 48d0                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:10:46.249499 48d0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:10:46.249504 48d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:10:46.249510 48d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:10:46.249515 48d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:10:46.249520 48d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:10:46.249524 48d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:10:46.249529 48d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:10:46.249534 48d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:10:46.249538 48d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:10:46.249543 48d0       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:10:46.249550 48d0                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:10:46.249555 48d0                        Options.arena_block_size: 8388608
2022/01/10-15:10:46.249560 48d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:10:46.249565 48d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:10:46.249569 48d0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:10:46.249574 48d0                Options.disable_auto_compactions: 0
2022/01/10-15:10:46.249580 48d0                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:10:46.249585 48d0                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:10:46.249590 48d0 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:10:46.249595 48d0 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:10:46.249600 48d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:10:46.249604 48d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:10:46.249609 48d0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:10:46.249614 48d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:10:46.249619 48d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:10:46.249624 48d0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:10:46.249629 48d0 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:10:46.249633 48d0                   Options.table_properties_collectors: 
2022/01/10-15:10:46.249640 48d0                   Options.inplace_update_support: 0
2022/01/10-15:10:46.249645 48d0                 Options.inplace_update_num_locks: 10000
2022/01/10-15:10:46.249650 48d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:10:46.249655 48d0   Options.memtable_huge_page_size: 0
2022/01/10-15:10:46.249660 48d0                           Options.bloom_locality: 0
2022/01/10-15:10:46.249665 48d0                    Options.max_successive_merges: 0
2022/01/10-15:10:46.249669 48d0                Options.optimize_filters_for_hits: 0
2022/01/10-15:10:46.249674 48d0                Options.paranoid_file_checks: 0
2022/01/10-15:10:46.249679 48d0                Options.force_consistency_checks: 0
2022/01/10-15:10:46.249684 48d0                Options.report_bg_io_stats: 0
2022/01/10-15:10:46.251642 48d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:10:46.251653 48d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2022/01/10-15:10:46.251945 48d0 EVENT_LOG_v1 {"time_micros": 1641798646251906, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/01/10-15:10:46.251958 48d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2022/01/10-15:10:46.252015 48d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 29
2022/01/10-15:10:46.314158 48d0 EVENT_LOG_v1 {"time_micros": 1641798646314150, "job": 1, "event": "recovery_finished"}
2022/01/10-15:10:46.332721 48d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001208535C080
