2022/03/31-22:11:30.188159 23f8 RocksDB version: 5.9.2
2022/03/31-22:11:30.188201 23f8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-22:11:30.188216 23f8 Compile date Jan  3 2018
2022/03/31-22:11:30.188230 23f8 DB SUMMARY
2022/03/31-22:11:30.188846 23f8 CURRENT file:  CURRENT
2022/03/31-22:11:30.188859 23f8 IDENTITY file:  IDENTITY
2022/03/31-22:11:30.188888 23f8 MANIFEST file:  MANIFEST-000277 size: 221 Bytes
2022/03/31-22:11:30.188904 23f8 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-22:11:30.188914 23f8 Write Ahead Log file in block-data/node1: 000278.log size: 0 ; 
2022/03/31-22:11:30.188927 23f8                         Options.error_if_exists: 0
2022/03/31-22:11:30.189150 23f8                       Options.create_if_missing: 1
2022/03/31-22:11:30.189157 23f8                         Options.paranoid_checks: 1
2022/03/31-22:11:30.189161 23f8                                     Options.env: 0000022F77CAD2D0
2022/03/31-22:11:30.189164 23f8                                Options.info_log: 0000022F7813BE30
2022/03/31-22:11:30.189168 23f8                Options.max_file_opening_threads: 16
2022/03/31-22:11:30.189171 23f8                              Options.statistics: 0000000000000000
2022/03/31-22:11:30.189175 23f8                               Options.use_fsync: 0
2022/03/31-22:11:30.189178 23f8                       Options.max_log_file_size: 0
2022/03/31-22:11:30.189182 23f8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-22:11:30.189185 23f8                   Options.log_file_time_to_roll: 0
2022/03/31-22:11:30.189189 23f8                       Options.keep_log_file_num: 1000
2022/03/31-22:11:30.189192 23f8                    Options.recycle_log_file_num: 0
2022/03/31-22:11:30.189195 23f8                         Options.allow_fallocate: 1
2022/03/31-22:11:30.189199 23f8                        Options.allow_mmap_reads: 0
2022/03/31-22:11:30.189202 23f8                       Options.allow_mmap_writes: 0
2022/03/31-22:11:30.189205 23f8                        Options.use_direct_reads: 0
2022/03/31-22:11:30.189209 23f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-22:11:30.189212 23f8          Options.create_missing_column_families: 0
2022/03/31-22:11:30.189215 23f8                              Options.db_log_dir: 
2022/03/31-22:11:30.189219 23f8                                 Options.wal_dir: block-data/node1
2022/03/31-22:11:30.189222 23f8                Options.table_cache_numshardbits: 6
2022/03/31-22:11:30.189225 23f8                      Options.max_subcompactions: 1
2022/03/31-22:11:30.189229 23f8                  Options.max_background_flushes: -1
2022/03/31-22:11:30.189232 23f8                         Options.WAL_ttl_seconds: 0
2022/03/31-22:11:30.189235 23f8                       Options.WAL_size_limit_MB: 0
2022/03/31-22:11:30.189239 23f8             Options.manifest_preallocation_size: 4194304
2022/03/31-22:11:30.189242 23f8                     Options.is_fd_close_on_exec: 1
2022/03/31-22:11:30.189245 23f8                   Options.advise_random_on_open: 1
2022/03/31-22:11:30.189249 23f8                    Options.db_write_buffer_size: 0
2022/03/31-22:11:30.189252 23f8                    Options.write_buffer_manager: 0000022F781589E0
2022/03/31-22:11:30.189255 23f8         Options.access_hint_on_compaction_start: 1
2022/03/31-22:11:30.189259 23f8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-22:11:30.189262 23f8               Options.compaction_readahead_size: 0
2022/03/31-22:11:30.189265 23f8           Options.random_access_max_buffer_size: 1048576
2022/03/31-22:11:30.189269 23f8                      Options.use_adaptive_mutex: 0
2022/03/31-22:11:30.189272 23f8                            Options.rate_limiter: 0000000000000000
2022/03/31-22:11:30.189276 23f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-22:11:30.189279 23f8                       Options.wal_recovery_mode: 2
2022/03/31-22:11:30.189282 23f8                  Options.enable_thread_tracking: 0
2022/03/31-22:11:30.189309 23f8                  Options.enable_pipelined_write: 0
2022/03/31-22:11:30.189314 23f8         Options.allow_concurrent_memtable_write: 1
2022/03/31-22:11:30.189318 23f8      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-22:11:30.189321 23f8             Options.write_thread_max_yield_usec: 100
2022/03/31-22:11:30.189325 23f8            Options.write_thread_slow_yield_usec: 3
2022/03/31-22:11:30.189328 23f8                               Options.row_cache: None
2022/03/31-22:11:30.189331 23f8                              Options.wal_filter: None
2022/03/31-22:11:30.189335 23f8             Options.avoid_flush_during_recovery: 0
2022/03/31-22:11:30.189338 23f8             Options.allow_ingest_behind: 0
2022/03/31-22:11:30.189341 23f8             Options.preserve_deletes: 0
2022/03/31-22:11:30.189344 23f8             Options.concurrent_prepare: 0
2022/03/31-22:11:30.189348 23f8             Options.manual_wal_flush: 0
2022/03/31-22:11:30.189351 23f8             Options.seq_per_batch: 0
2022/03/31-22:11:30.189360 23f8             Options.max_background_jobs: 2
2022/03/31-22:11:30.189364 23f8             Options.max_background_compactions: -1
2022/03/31-22:11:30.189367 23f8             Options.avoid_flush_during_shutdown: 0
2022/03/31-22:11:30.189372 23f8           Options.writable_file_max_buffer_size: 1048576
2022/03/31-22:11:30.189375 23f8             Options.delayed_write_rate : 16777216
2022/03/31-22:11:30.189379 23f8             Options.max_total_wal_size: 0
2022/03/31-22:11:30.189382 23f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-22:11:30.189385 23f8                   Options.stats_dump_period_sec: 600
2022/03/31-22:11:30.189389 23f8                          Options.max_open_files: -1
2022/03/31-22:11:30.189392 23f8                          Options.bytes_per_sync: 0
2022/03/31-22:11:30.189396 23f8                      Options.wal_bytes_per_sync: 0
2022/03/31-22:11:30.189399 23f8 Compression algorithms supported:
2022/03/31-22:11:30.189407 23f8 	Snappy supported: 0
2022/03/31-22:11:30.189410 23f8 	Zlib supported: 0
2022/03/31-22:11:30.189413 23f8 	Bzip supported: 0
2022/03/31-22:11:30.189417 23f8 	LZ4 supported: 0
2022/03/31-22:11:30.189420 23f8 	ZSTDNotFinal supported: 0
2022/03/31-22:11:30.189423 23f8 	ZSTD supported: 0
2022/03/31-22:11:30.189428 23f8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-22:11:30.189618 23f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000277
2022/03/31-22:11:30.189712 23f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-22:11:30.189718 23f8               Options.comparator: leveldb.BytewiseComparator
2022/03/31-22:11:30.189722 23f8           Options.merge_operator: None
2022/03/31-22:11:30.189725 23f8        Options.compaction_filter: None
2022/03/31-22:11:30.189732 23f8        Options.compaction_filter_factory: None
2022/03/31-22:11:30.189736 23f8         Options.memtable_factory: SkipListFactory
2022/03/31-22:11:30.189739 23f8            Options.table_factory: BlockBasedTable
2022/03/31-22:11:30.189771 23f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F77CFE310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022F77EA17A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-22:11:30.189792 23f8        Options.write_buffer_size: 67108864
2022/03/31-22:11:30.189798 23f8  Options.max_write_buffer_number: 2
2022/03/31-22:11:30.189801 23f8          Options.compression: NoCompression
2022/03/31-22:11:30.189805 23f8                  Options.bottommost_compression: Disabled
2022/03/31-22:11:30.189808 23f8       Options.prefix_extractor: nullptr
2022/03/31-22:11:30.189812 23f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-22:11:30.189815 23f8             Options.num_levels: 7
2022/03/31-22:11:30.189818 23f8        Options.min_write_buffer_number_to_merge: 1
2022/03/31-22:11:30.189822 23f8     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-22:11:30.189825 23f8            Options.compression_opts.window_bits: -14
2022/03/31-22:11:30.189828 23f8                  Options.compression_opts.level: -1
2022/03/31-22:11:30.189832 23f8               Options.compression_opts.strategy: 0
2022/03/31-22:11:30.189835 23f8         Options.compression_opts.max_dict_bytes: 0
2022/03/31-22:11:30.189839 23f8      Options.level0_file_num_compaction_trigger: 4
2022/03/31-22:11:30.189842 23f8          Options.level0_slowdown_writes_trigger: 20
2022/03/31-22:11:30.189845 23f8              Options.level0_stop_writes_trigger: 36
2022/03/31-22:11:30.189849 23f8                   Options.target_file_size_base: 67108864
2022/03/31-22:11:30.189852 23f8             Options.target_file_size_multiplier: 1
2022/03/31-22:11:30.189856 23f8                Options.max_bytes_for_level_base: 268435456
2022/03/31-22:11:30.189859 23f8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-22:11:30.189862 23f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-22:11:30.189867 23f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-22:11:30.189871 23f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-22:11:30.189874 23f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-22:11:30.189878 23f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-22:11:30.189881 23f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-22:11:30.189885 23f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-22:11:30.189888 23f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-22:11:30.189891 23f8       Options.max_sequential_skip_in_iterations: 8
2022/03/31-22:11:30.189895 23f8                    Options.max_compaction_bytes: 1677721600
2022/03/31-22:11:30.189898 23f8                        Options.arena_block_size: 8388608
2022/03/31-22:11:30.189902 23f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-22:11:30.189905 23f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-22:11:30.189909 23f8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-22:11:30.189912 23f8                Options.disable_auto_compactions: 0
2022/03/31-22:11:30.189916 23f8                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-22:11:30.189920 23f8                          Options.compaction_pri: kByCompensatedSize
2022/03/31-22:11:30.189924 23f8 Options.compaction_options_universal.size_ratio: 1
2022/03/31-22:11:30.189927 23f8 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-22:11:30.189931 23f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-22:11:30.189934 23f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-22:11:30.189937 23f8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-22:11:30.189941 23f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-22:11:30.189945 23f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-22:11:30.189948 23f8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-22:11:30.189952 23f8 Options.compaction_options_fifo.ttl: 0
2022/03/31-22:11:30.189955 23f8                   Options.table_properties_collectors: 
2022/03/31-22:11:30.189959 23f8                   Options.inplace_update_support: 0
2022/03/31-22:11:30.189963 23f8                 Options.inplace_update_num_locks: 10000
2022/03/31-22:11:30.189967 23f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-22:11:30.189970 23f8   Options.memtable_huge_page_size: 0
2022/03/31-22:11:30.189974 23f8                           Options.bloom_locality: 0
2022/03/31-22:11:30.189977 23f8                    Options.max_successive_merges: 0
2022/03/31-22:11:30.189981 23f8                Options.optimize_filters_for_hits: 0
2022/03/31-22:11:30.189984 23f8                Options.paranoid_file_checks: 0
2022/03/31-22:11:30.189987 23f8                Options.force_consistency_checks: 0
2022/03/31-22:11:30.189991 23f8                Options.report_bg_io_stats: 0
2022/03/31-22:11:30.191549 23f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-22:11:30.191559 23f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 276
2022/03/31-22:11:30.192230 23f8 EVENT_LOG_v1 {"time_micros": 1648735890192191, "job": 1, "event": "recovery_started", "log_files": [278]}
2022/03/31-22:11:30.192243 23f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #278 mode 2
2022/03/31-22:11:30.192310 23f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 280
2022/03/31-22:11:30.286829 23f8 EVENT_LOG_v1 {"time_micros": 1648735890286820, "job": 1, "event": "recovery_finished"}
2022/03/31-22:11:30.304022 23f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022F7816A010
