2022/04/01-15:06:03.350125 3d84 RocksDB version: 5.9.2
2022/04/01-15:06:03.350222 3d84 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/01-15:06:03.350243 3d84 Compile date Jan  3 2018
2022/04/01-15:06:03.350254 3d84 DB SUMMARY
2022/04/01-15:06:03.350967 3d84 CURRENT file:  CURRENT
2022/04/01-15:06:03.350983 3d84 IDENTITY file:  IDENTITY
2022/04/01-15:06:03.351014 3d84 MANIFEST file:  MANIFEST-000295 size: 221 Bytes
2022/04/01-15:06:03.351025 3d84 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/04/01-15:06:03.351035 3d84 Write Ahead Log file in block-data/node1: 000296.log size: 0 ; 
2022/04/01-15:06:03.351048 3d84                         Options.error_if_exists: 0
2022/04/01-15:06:03.351737 3d84                       Options.create_if_missing: 1
2022/04/01-15:06:03.351748 3d84                         Options.paranoid_checks: 1
2022/04/01-15:06:03.351752 3d84                                     Options.env: 000001A5F8145EA0
2022/04/01-15:06:03.351756 3d84                                Options.info_log: 000001A5F93A1800
2022/04/01-15:06:03.351759 3d84                Options.max_file_opening_threads: 16
2022/04/01-15:06:03.351763 3d84                              Options.statistics: 0000000000000000
2022/04/01-15:06:03.351767 3d84                               Options.use_fsync: 0
2022/04/01-15:06:03.351770 3d84                       Options.max_log_file_size: 0
2022/04/01-15:06:03.351773 3d84                  Options.max_manifest_file_size: 18446744073709551615
2022/04/01-15:06:03.351777 3d84                   Options.log_file_time_to_roll: 0
2022/04/01-15:06:03.351781 3d84                       Options.keep_log_file_num: 1000
2022/04/01-15:06:03.351784 3d84                    Options.recycle_log_file_num: 0
2022/04/01-15:06:03.351788 3d84                         Options.allow_fallocate: 1
2022/04/01-15:06:03.351791 3d84                        Options.allow_mmap_reads: 0
2022/04/01-15:06:03.351794 3d84                       Options.allow_mmap_writes: 0
2022/04/01-15:06:03.351798 3d84                        Options.use_direct_reads: 0
2022/04/01-15:06:03.351801 3d84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/01-15:06:03.351805 3d84          Options.create_missing_column_families: 0
2022/04/01-15:06:03.351808 3d84                              Options.db_log_dir: 
2022/04/01-15:06:03.351812 3d84                                 Options.wal_dir: block-data/node1
2022/04/01-15:06:03.351815 3d84                Options.table_cache_numshardbits: 6
2022/04/01-15:06:03.351819 3d84                      Options.max_subcompactions: 1
2022/04/01-15:06:03.351822 3d84                  Options.max_background_flushes: -1
2022/04/01-15:06:03.351826 3d84                         Options.WAL_ttl_seconds: 0
2022/04/01-15:06:03.351829 3d84                       Options.WAL_size_limit_MB: 0
2022/04/01-15:06:03.351833 3d84             Options.manifest_preallocation_size: 4194304
2022/04/01-15:06:03.351836 3d84                     Options.is_fd_close_on_exec: 1
2022/04/01-15:06:03.351840 3d84                   Options.advise_random_on_open: 1
2022/04/01-15:06:03.351843 3d84                    Options.db_write_buffer_size: 0
2022/04/01-15:06:03.351846 3d84                    Options.write_buffer_manager: 000001A5F9833FD0
2022/04/01-15:06:03.351850 3d84         Options.access_hint_on_compaction_start: 1
2022/04/01-15:06:03.351855 3d84  Options.new_table_reader_for_compaction_inputs: 0
2022/04/01-15:06:03.351858 3d84               Options.compaction_readahead_size: 0
2022/04/01-15:06:03.351975 3d84           Options.random_access_max_buffer_size: 1048576
2022/04/01-15:06:03.351981 3d84                      Options.use_adaptive_mutex: 0
2022/04/01-15:06:03.351985 3d84                            Options.rate_limiter: 0000000000000000
2022/04/01-15:06:03.351989 3d84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/01-15:06:03.351993 3d84                       Options.wal_recovery_mode: 2
2022/04/01-15:06:03.351996 3d84                  Options.enable_thread_tracking: 0
2022/04/01-15:06:03.352045 3d84                  Options.enable_pipelined_write: 0
2022/04/01-15:06:03.352050 3d84         Options.allow_concurrent_memtable_write: 1
2022/04/01-15:06:03.352054 3d84      Options.enable_write_thread_adaptive_yield: 1
2022/04/01-15:06:03.352057 3d84             Options.write_thread_max_yield_usec: 100
2022/04/01-15:06:03.352061 3d84            Options.write_thread_slow_yield_usec: 3
2022/04/01-15:06:03.352064 3d84                               Options.row_cache: None
2022/04/01-15:06:03.352068 3d84                              Options.wal_filter: None
2022/04/01-15:06:03.352071 3d84             Options.avoid_flush_during_recovery: 0
2022/04/01-15:06:03.352075 3d84             Options.allow_ingest_behind: 0
2022/04/01-15:06:03.352078 3d84             Options.preserve_deletes: 0
2022/04/01-15:06:03.352081 3d84             Options.concurrent_prepare: 0
2022/04/01-15:06:03.352085 3d84             Options.manual_wal_flush: 0
2022/04/01-15:06:03.352088 3d84             Options.seq_per_batch: 0
2022/04/01-15:06:03.352092 3d84             Options.max_background_jobs: 2
2022/04/01-15:06:03.352095 3d84             Options.max_background_compactions: -1
2022/04/01-15:06:03.352098 3d84             Options.avoid_flush_during_shutdown: 0
2022/04/01-15:06:03.352102 3d84           Options.writable_file_max_buffer_size: 1048576
2022/04/01-15:06:03.352105 3d84             Options.delayed_write_rate : 16777216
2022/04/01-15:06:03.352109 3d84             Options.max_total_wal_size: 0
2022/04/01-15:06:03.352112 3d84             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/01-15:06:03.352116 3d84                   Options.stats_dump_period_sec: 600
2022/04/01-15:06:03.352119 3d84                          Options.max_open_files: -1
2022/04/01-15:06:03.352123 3d84                          Options.bytes_per_sync: 0
2022/04/01-15:06:03.352126 3d84                      Options.wal_bytes_per_sync: 0
2022/04/01-15:06:03.352130 3d84 Compression algorithms supported:
2022/04/01-15:06:03.352133 3d84 	Snappy supported: 0
2022/04/01-15:06:03.352137 3d84 	Zlib supported: 0
2022/04/01-15:06:03.352140 3d84 	Bzip supported: 0
2022/04/01-15:06:03.352143 3d84 	LZ4 supported: 0
2022/04/01-15:06:03.352147 3d84 	ZSTDNotFinal supported: 0
2022/04/01-15:06:03.352150 3d84 	ZSTD supported: 0
2022/04/01-15:06:03.352158 3d84 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/01-15:06:03.352319 3d84 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/01-15:06:03.352351 3d84 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
