2022/02/24-15:23:40.414122 cd0 RocksDB version: 5.9.2
2022/02/24-15:23:40.414173 cd0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-15:23:40.414188 cd0 Compile date Jan  3 2018
2022/02/24-15:23:40.414204 cd0 DB SUMMARY
2022/02/24-15:23:40.414393 cd0 CURRENT file:  CURRENT
2022/02/24-15:23:40.414408 cd0 IDENTITY file:  IDENTITY
2022/02/24-15:23:40.414428 cd0 MANIFEST file:  MANIFEST-000037 size: 322 Bytes
2022/02/24-15:23:40.414446 cd0 SST files in block-data/node1 dir, Total Num: 5, files: 000007.sst 000024.sst 000031.sst 000033.sst 000036.sst 
2022/02/24-15:23:40.414457 cd0 Write Ahead Log file in block-data/node1: 000038.log size: 0 ; 
2022/02/24-15:23:40.414467 cd0                         Options.error_if_exists: 0
2022/02/24-15:23:40.414688 cd0                       Options.create_if_missing: 1
2022/02/24-15:23:40.414695 cd0                         Options.paranoid_checks: 1
2022/02/24-15:23:40.414699 cd0                                     Options.env: 000001A748CBA510
2022/02/24-15:23:40.414703 cd0                                Options.info_log: 000001A74900F5D0
2022/02/24-15:23:40.414706 cd0                Options.max_file_opening_threads: 16
2022/02/24-15:23:40.414710 cd0                              Options.statistics: 0000000000000000
2022/02/24-15:23:40.414714 cd0                               Options.use_fsync: 0
2022/02/24-15:23:40.414717 cd0                       Options.max_log_file_size: 0
2022/02/24-15:23:40.414720 cd0                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-15:23:40.414724 cd0                   Options.log_file_time_to_roll: 0
2022/02/24-15:23:40.414728 cd0                       Options.keep_log_file_num: 1000
2022/02/24-15:23:40.414731 cd0                    Options.recycle_log_file_num: 0
2022/02/24-15:23:40.414734 cd0                         Options.allow_fallocate: 1
2022/02/24-15:23:40.414738 cd0                        Options.allow_mmap_reads: 0
2022/02/24-15:23:40.414741 cd0                       Options.allow_mmap_writes: 0
2022/02/24-15:23:40.414745 cd0                        Options.use_direct_reads: 0
2022/02/24-15:23:40.414748 cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-15:23:40.414751 cd0          Options.create_missing_column_families: 0
2022/02/24-15:23:40.414755 cd0                              Options.db_log_dir: 
2022/02/24-15:23:40.414758 cd0                                 Options.wal_dir: block-data/node1
2022/02/24-15:23:40.414762 cd0                Options.table_cache_numshardbits: 6
2022/02/24-15:23:40.414765 cd0                      Options.max_subcompactions: 1
2022/02/24-15:23:40.414769 cd0                  Options.max_background_flushes: -1
2022/02/24-15:23:40.414772 cd0                         Options.WAL_ttl_seconds: 0
2022/02/24-15:23:40.414775 cd0                       Options.WAL_size_limit_MB: 0
2022/02/24-15:23:40.414779 cd0             Options.manifest_preallocation_size: 4194304
2022/02/24-15:23:40.414782 cd0                     Options.is_fd_close_on_exec: 1
2022/02/24-15:23:40.414786 cd0                   Options.advise_random_on_open: 1
2022/02/24-15:23:40.414789 cd0                    Options.db_write_buffer_size: 0
2022/02/24-15:23:40.414793 cd0                    Options.write_buffer_manager: 000001A7490BA810
2022/02/24-15:23:40.414796 cd0         Options.access_hint_on_compaction_start: 1
2022/02/24-15:23:40.414799 cd0  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-15:23:40.414803 cd0               Options.compaction_readahead_size: 0
2022/02/24-15:23:40.414806 cd0           Options.random_access_max_buffer_size: 1048576
2022/02/24-15:23:40.414810 cd0                      Options.use_adaptive_mutex: 0
2022/02/24-15:23:40.414813 cd0                            Options.rate_limiter: 0000000000000000
2022/02/24-15:23:40.414817 cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-15:23:40.414820 cd0                       Options.wal_recovery_mode: 2
2022/02/24-15:23:40.414823 cd0                  Options.enable_thread_tracking: 0
2022/02/24-15:23:40.414849 cd0                  Options.enable_pipelined_write: 0
2022/02/24-15:23:40.414854 cd0         Options.allow_concurrent_memtable_write: 1
2022/02/24-15:23:40.414858 cd0      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-15:23:40.414861 cd0             Options.write_thread_max_yield_usec: 100
2022/02/24-15:23:40.414865 cd0            Options.write_thread_slow_yield_usec: 3
2022/02/24-15:23:40.414868 cd0                               Options.row_cache: None
2022/02/24-15:23:40.414872 cd0                              Options.wal_filter: None
2022/02/24-15:23:40.414875 cd0             Options.avoid_flush_during_recovery: 0
2022/02/24-15:23:40.414879 cd0             Options.allow_ingest_behind: 0
2022/02/24-15:23:40.414882 cd0             Options.preserve_deletes: 0
2022/02/24-15:23:40.414885 cd0             Options.concurrent_prepare: 0
2022/02/24-15:23:40.414889 cd0             Options.manual_wal_flush: 0
2022/02/24-15:23:40.414892 cd0             Options.seq_per_batch: 0
2022/02/24-15:23:40.414901 cd0             Options.max_background_jobs: 2
2022/02/24-15:23:40.414905 cd0             Options.max_background_compactions: -1
2022/02/24-15:23:40.414909 cd0             Options.avoid_flush_during_shutdown: 0
2022/02/24-15:23:40.414912 cd0           Options.writable_file_max_buffer_size: 1048576
2022/02/24-15:23:40.414916 cd0             Options.delayed_write_rate : 16777216
2022/02/24-15:23:40.414919 cd0             Options.max_total_wal_size: 0
2022/02/24-15:23:40.414922 cd0             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-15:23:40.414926 cd0                   Options.stats_dump_period_sec: 600
2022/02/24-15:23:40.414929 cd0                          Options.max_open_files: -1
2022/02/24-15:23:40.414933 cd0                          Options.bytes_per_sync: 0
2022/02/24-15:23:40.414936 cd0                      Options.wal_bytes_per_sync: 0
2022/02/24-15:23:40.414940 cd0 Compression algorithms supported:
2022/02/24-15:23:40.414948 cd0 	Snappy supported: 0
2022/02/24-15:23:40.414951 cd0 	Zlib supported: 0
2022/02/24-15:23:40.414955 cd0 	Bzip supported: 0
2022/02/24-15:23:40.414958 cd0 	LZ4 supported: 0
2022/02/24-15:23:40.414961 cd0 	ZSTDNotFinal supported: 0
2022/02/24-15:23:40.414965 cd0 	ZSTD supported: 0
2022/02/24-15:23:40.414970 cd0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-15:23:40.415171 cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000037
2022/02/24-15:23:40.415280 cd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-15:23:40.415296 cd0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-15:23:40.415300 cd0           Options.merge_operator: None
2022/02/24-15:23:40.415304 cd0        Options.compaction_filter: None
2022/02/24-15:23:40.415313 cd0        Options.compaction_filter_factory: None
2022/02/24-15:23:40.415316 cd0         Options.memtable_factory: SkipListFactory
2022/02/24-15:23:40.415320 cd0            Options.table_factory: BlockBasedTable
2022/02/24-15:23:40.415354 cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A748C8BF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A748988780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-15:23:40.415359 cd0        Options.write_buffer_size: 67108864
2022/02/24-15:23:40.415386 cd0  Options.max_write_buffer_number: 2
2022/02/24-15:23:40.415392 cd0          Options.compression: NoCompression
2022/02/24-15:23:40.415395 cd0                  Options.bottommost_compression: Disabled
2022/02/24-15:23:40.415399 cd0       Options.prefix_extractor: nullptr
2022/02/24-15:23:40.415402 cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-15:23:40.415406 cd0             Options.num_levels: 7
2022/02/24-15:23:40.415409 cd0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-15:23:40.415412 cd0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-15:23:40.415416 cd0            Options.compression_opts.window_bits: -14
2022/02/24-15:23:40.415419 cd0                  Options.compression_opts.level: -1
2022/02/24-15:23:40.415423 cd0               Options.compression_opts.strategy: 0
2022/02/24-15:23:40.415426 cd0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-15:23:40.415430 cd0      Options.level0_file_num_compaction_trigger: 4
2022/02/24-15:23:40.415433 cd0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-15:23:40.415437 cd0              Options.level0_stop_writes_trigger: 36
2022/02/24-15:23:40.415440 cd0                   Options.target_file_size_base: 67108864
2022/02/24-15:23:40.415444 cd0             Options.target_file_size_multiplier: 1
2022/02/24-15:23:40.415447 cd0                Options.max_bytes_for_level_base: 268435456
2022/02/24-15:23:40.415451 cd0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-15:23:40.415454 cd0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-15:23:40.415459 cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-15:23:40.415462 cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-15:23:40.415466 cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-15:23:40.415470 cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-15:23:40.415473 cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-15:23:40.415476 cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-15:23:40.415480 cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-15:23:40.415483 cd0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-15:23:40.415487 cd0                    Options.max_compaction_bytes: 1677721600
2022/02/24-15:23:40.415490 cd0                        Options.arena_block_size: 8388608
2022/02/24-15:23:40.415494 cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-15:23:40.415497 cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-15:23:40.415501 cd0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-15:23:40.415504 cd0                Options.disable_auto_compactions: 0
2022/02/24-15:23:40.415508 cd0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-15:23:40.415513 cd0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-15:23:40.415516 cd0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-15:23:40.415520 cd0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-15:23:40.415523 cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-15:23:40.415527 cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-15:23:40.415530 cd0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-15:23:40.415534 cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-15:23:40.415538 cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-15:23:40.415541 cd0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-15:23:40.415545 cd0 Options.compaction_options_fifo.ttl: 0
2022/02/24-15:23:40.415548 cd0                   Options.table_properties_collectors: 
2022/02/24-15:23:40.415552 cd0                   Options.inplace_update_support: 0
2022/02/24-15:23:40.415555 cd0                 Options.inplace_update_num_locks: 10000
2022/02/24-15:23:40.415579 cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-15:23:40.415585 cd0   Options.memtable_huge_page_size: 0
2022/02/24-15:23:40.415588 cd0                           Options.bloom_locality: 0
2022/02/24-15:23:40.415592 cd0                    Options.max_successive_merges: 0
2022/02/24-15:23:40.415595 cd0                Options.optimize_filters_for_hits: 0
2022/02/24-15:23:40.415598 cd0                Options.paranoid_file_checks: 0
2022/02/24-15:23:40.415602 cd0                Options.force_consistency_checks: 0
2022/02/24-15:23:40.415605 cd0                Options.report_bg_io_stats: 0
2022/02/24-15:23:40.417079 cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-15:23:40.417092 cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 36
2022/02/24-15:23:40.417371 cd0 EVENT_LOG_v1 {"time_micros": 1645687420417332, "job": 1, "event": "recovery_started", "log_files": [38]}
2022/02/24-15:23:40.417385 cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #38 mode 2
2022/02/24-15:23:40.417460 cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 40
2022/02/24-15:23:40.471772 cd0 EVENT_LOG_v1 {"time_micros": 1645687420471762, "job": 1, "event": "recovery_finished"}
2022/02/24-15:23:40.492286 cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A748EEE520
