2022/04/26-15:37:28.225457 2a0c RocksDB version: 5.9.2
2022/04/26-15:37:28.225524 2a0c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/26-15:37:28.225569 2a0c Compile date Jan  3 2018
2022/04/26-15:37:28.225588 2a0c DB SUMMARY
2022/04/26-15:37:28.225930 2a0c CURRENT file:  CURRENT
2022/04/26-15:37:28.225945 2a0c IDENTITY file:  IDENTITY
2022/04/26-15:37:28.225966 2a0c MANIFEST file:  MANIFEST-000124 size: 533 Bytes
2022/04/26-15:37:28.225983 2a0c SST files in block-data/node1 dir, Total Num: 3, files: 000010.sst 000096.sst 000128.sst 
2022/04/26-15:37:28.225994 2a0c Write Ahead Log file in block-data/node1: 000125.log size: 903 ; 
2022/04/26-15:37:28.226004 2a0c                         Options.error_if_exists: 0
2022/04/26-15:37:28.226229 2a0c                       Options.create_if_missing: 1
2022/04/26-15:37:28.226237 2a0c                         Options.paranoid_checks: 1
2022/04/26-15:37:28.226241 2a0c                                     Options.env: 000001D61A0AA800
2022/04/26-15:37:28.226245 2a0c                                Options.info_log: 000001D61A4265D0
2022/04/26-15:37:28.226248 2a0c                Options.max_file_opening_threads: 16
2022/04/26-15:37:28.226252 2a0c                              Options.statistics: 0000000000000000
2022/04/26-15:37:28.226256 2a0c                               Options.use_fsync: 0
2022/04/26-15:37:28.226259 2a0c                       Options.max_log_file_size: 0
2022/04/26-15:37:28.226263 2a0c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/26-15:37:28.226266 2a0c                   Options.log_file_time_to_roll: 0
2022/04/26-15:37:28.226270 2a0c                       Options.keep_log_file_num: 1000
2022/04/26-15:37:28.226273 2a0c                    Options.recycle_log_file_num: 0
2022/04/26-15:37:28.226277 2a0c                         Options.allow_fallocate: 1
2022/04/26-15:37:28.226280 2a0c                        Options.allow_mmap_reads: 0
2022/04/26-15:37:28.226284 2a0c                       Options.allow_mmap_writes: 0
2022/04/26-15:37:28.226287 2a0c                        Options.use_direct_reads: 0
2022/04/26-15:37:28.226290 2a0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-15:37:28.226294 2a0c          Options.create_missing_column_families: 0
2022/04/26-15:37:28.226297 2a0c                              Options.db_log_dir: 
2022/04/26-15:37:28.226301 2a0c                                 Options.wal_dir: block-data/node1
2022/04/26-15:37:28.226304 2a0c                Options.table_cache_numshardbits: 6
2022/04/26-15:37:28.226308 2a0c                      Options.max_subcompactions: 1
2022/04/26-15:37:28.226311 2a0c                  Options.max_background_flushes: -1
2022/04/26-15:37:28.226315 2a0c                         Options.WAL_ttl_seconds: 0
2022/04/26-15:37:28.226318 2a0c                       Options.WAL_size_limit_MB: 0
2022/04/26-15:37:28.226322 2a0c             Options.manifest_preallocation_size: 4194304
2022/04/26-15:37:28.226325 2a0c                     Options.is_fd_close_on_exec: 1
2022/04/26-15:37:28.226329 2a0c                   Options.advise_random_on_open: 1
2022/04/26-15:37:28.226332 2a0c                    Options.db_write_buffer_size: 0
2022/04/26-15:37:28.226335 2a0c                    Options.write_buffer_manager: 000001D61A0A64F0
2022/04/26-15:37:28.226339 2a0c         Options.access_hint_on_compaction_start: 1
2022/04/26-15:37:28.226342 2a0c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-15:37:28.226346 2a0c               Options.compaction_readahead_size: 0
2022/04/26-15:37:28.226349 2a0c           Options.random_access_max_buffer_size: 1048576
2022/04/26-15:37:28.226353 2a0c                      Options.use_adaptive_mutex: 0
2022/04/26-15:37:28.226356 2a0c                            Options.rate_limiter: 0000000000000000
2022/04/26-15:37:28.226360 2a0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-15:37:28.226363 2a0c                       Options.wal_recovery_mode: 2
2022/04/26-15:37:28.226367 2a0c                  Options.enable_thread_tracking: 0
2022/04/26-15:37:28.226388 2a0c                  Options.enable_pipelined_write: 0
2022/04/26-15:37:28.226394 2a0c         Options.allow_concurrent_memtable_write: 1
2022/04/26-15:37:28.226397 2a0c      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-15:37:28.226400 2a0c             Options.write_thread_max_yield_usec: 100
2022/04/26-15:37:28.226404 2a0c            Options.write_thread_slow_yield_usec: 3
2022/04/26-15:37:28.226407 2a0c                               Options.row_cache: None
2022/04/26-15:37:28.226411 2a0c                              Options.wal_filter: None
2022/04/26-15:37:28.226414 2a0c             Options.avoid_flush_during_recovery: 0
2022/04/26-15:37:28.226418 2a0c             Options.allow_ingest_behind: 0
2022/04/26-15:37:28.226421 2a0c             Options.preserve_deletes: 0
2022/04/26-15:37:28.226424 2a0c             Options.concurrent_prepare: 0
2022/04/26-15:37:28.226428 2a0c             Options.manual_wal_flush: 0
2022/04/26-15:37:28.226431 2a0c             Options.seq_per_batch: 0
2022/04/26-15:37:28.226442 2a0c             Options.max_background_jobs: 2
2022/04/26-15:37:28.226446 2a0c             Options.max_background_compactions: -1
2022/04/26-15:37:28.226450 2a0c             Options.avoid_flush_during_shutdown: 0
2022/04/26-15:37:28.226453 2a0c           Options.writable_file_max_buffer_size: 1048576
2022/04/26-15:37:28.226457 2a0c             Options.delayed_write_rate : 16777216
2022/04/26-15:37:28.226460 2a0c             Options.max_total_wal_size: 0
2022/04/26-15:37:28.226463 2a0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-15:37:28.226467 2a0c                   Options.stats_dump_period_sec: 600
2022/04/26-15:37:28.226470 2a0c                          Options.max_open_files: -1
2022/04/26-15:37:28.226474 2a0c                          Options.bytes_per_sync: 0
2022/04/26-15:37:28.226477 2a0c                      Options.wal_bytes_per_sync: 0
2022/04/26-15:37:28.226480 2a0c Compression algorithms supported:
2022/04/26-15:37:28.226489 2a0c 	Snappy supported: 0
2022/04/26-15:37:28.226492 2a0c 	Zlib supported: 0
2022/04/26-15:37:28.226495 2a0c 	Bzip supported: 0
2022/04/26-15:37:28.226499 2a0c 	LZ4 supported: 0
2022/04/26-15:37:28.226502 2a0c 	ZSTDNotFinal supported: 0
2022/04/26-15:37:28.226505 2a0c 	ZSTD supported: 0
2022/04/26-15:37:28.226511 2a0c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/26-15:37:28.230294 2a0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000124
2022/04/26-15:37:28.245430 2a0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/26-15:37:28.245444 2a0c               Options.comparator: leveldb.BytewiseComparator
2022/04/26-15:37:28.245449 2a0c           Options.merge_operator: None
2022/04/26-15:37:28.245452 2a0c        Options.compaction_filter: None
2022/04/26-15:37:28.245460 2a0c        Options.compaction_filter_factory: None
2022/04/26-15:37:28.245463 2a0c         Options.memtable_factory: SkipListFactory
2022/04/26-15:37:28.245467 2a0c            Options.table_factory: BlockBasedTable
2022/04/26-15:37:28.245507 2a0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D619D9D090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D619D5D660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/26-15:37:28.245553 2a0c        Options.write_buffer_size: 67108864
2022/04/26-15:37:28.245559 2a0c  Options.max_write_buffer_number: 2
2022/04/26-15:37:28.245563 2a0c          Options.compression: NoCompression
2022/04/26-15:37:28.245567 2a0c                  Options.bottommost_compression: Disabled
2022/04/26-15:37:28.245570 2a0c       Options.prefix_extractor: nullptr
2022/04/26-15:37:28.245573 2a0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-15:37:28.245577 2a0c             Options.num_levels: 7
2022/04/26-15:37:28.245580 2a0c        Options.min_write_buffer_number_to_merge: 1
2022/04/26-15:37:28.245584 2a0c     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-15:37:28.245587 2a0c            Options.compression_opts.window_bits: -14
2022/04/26-15:37:28.245591 2a0c                  Options.compression_opts.level: -1
2022/04/26-15:37:28.245594 2a0c               Options.compression_opts.strategy: 0
2022/04/26-15:37:28.245597 2a0c         Options.compression_opts.max_dict_bytes: 0
2022/04/26-15:37:28.245601 2a0c      Options.level0_file_num_compaction_trigger: 4
2022/04/26-15:37:28.245604 2a0c          Options.level0_slowdown_writes_trigger: 20
2022/04/26-15:37:28.245608 2a0c              Options.level0_stop_writes_trigger: 36
2022/04/26-15:37:28.245611 2a0c                   Options.target_file_size_base: 67108864
2022/04/26-15:37:28.245615 2a0c             Options.target_file_size_multiplier: 1
2022/04/26-15:37:28.245618 2a0c                Options.max_bytes_for_level_base: 268435456
2022/04/26-15:37:28.245622 2a0c Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-15:37:28.245625 2a0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/26-15:37:28.245630 2a0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-15:37:28.245634 2a0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-15:37:28.245637 2a0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-15:37:28.245640 2a0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-15:37:28.245644 2a0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-15:37:28.245647 2a0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-15:37:28.245651 2a0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-15:37:28.245654 2a0c       Options.max_sequential_skip_in_iterations: 8
2022/04/26-15:37:28.245657 2a0c                    Options.max_compaction_bytes: 1677721600
2022/04/26-15:37:28.245661 2a0c                        Options.arena_block_size: 8388608
2022/04/26-15:37:28.245665 2a0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-15:37:28.245668 2a0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-15:37:28.245672 2a0c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-15:37:28.245675 2a0c                Options.disable_auto_compactions: 0
2022/04/26-15:37:28.245679 2a0c                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-15:37:28.245683 2a0c                          Options.compaction_pri: kByCompensatedSize
2022/04/26-15:37:28.245687 2a0c Options.compaction_options_universal.size_ratio: 1
2022/04/26-15:37:28.245690 2a0c Options.compaction_options_universal.min_merge_width: 2
2022/04/26-15:37:28.245694 2a0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-15:37:28.245697 2a0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-15:37:28.245701 2a0c Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-15:37:28.245705 2a0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-15:37:28.245708 2a0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-15:37:28.245712 2a0c Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-15:37:28.245715 2a0c Options.compaction_options_fifo.ttl: 0
2022/04/26-15:37:28.245719 2a0c                   Options.table_properties_collectors: 
2022/04/26-15:37:28.245724 2a0c                   Options.inplace_update_support: 0
2022/04/26-15:37:28.245728 2a0c                 Options.inplace_update_num_locks: 10000
2022/04/26-15:37:28.245731 2a0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/26-15:37:28.245735 2a0c   Options.memtable_huge_page_size: 0
2022/04/26-15:37:28.245738 2a0c                           Options.bloom_locality: 0
2022/04/26-15:37:28.245742 2a0c                    Options.max_successive_merges: 0
2022/04/26-15:37:28.245745 2a0c                Options.optimize_filters_for_hits: 0
2022/04/26-15:37:28.245749 2a0c                Options.paranoid_file_checks: 0
2022/04/26-15:37:28.245752 2a0c                Options.force_consistency_checks: 0
2022/04/26-15:37:28.245755 2a0c                Options.report_bg_io_stats: 0
2022/04/26-15:37:28.272932 2a0c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 130, last_sequence is 54, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/26-15:37:28.272949 2a0c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 120
2022/04/26-15:37:28.274061 2a0c EVENT_LOG_v1 {"time_micros": 1650958648273506, "job": 1, "event": "recovery_started", "log_files": [125]}
2022/04/26-15:37:28.274080 2a0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #125 mode 2
2022/04/26-15:37:28.300135 2a0c EVENT_LOG_v1 {"time_micros": 1650958648300110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 1840, "table_properties": {"data_size": 905, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 864, "raw_average_value_size": 864, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/26-15:37:28.300195 2a0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 131
2022/04/26-15:37:28.349528 2a0c EVENT_LOG_v1 {"time_micros": 1650958648349518, "job": 1, "event": "recovery_finished"}
2022/04/26-15:37:28.377016 2a0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D61A343420
