2022/01/10-17:02:45.290990 45dc RocksDB version: 5.9.2
2022/01/10-17:02:45.291035 45dc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:02:45.291050 45dc Compile date Jan  3 2018
2022/01/10-17:02:45.291064 45dc DB SUMMARY
2022/01/10-17:02:45.291326 45dc CURRENT file:  CURRENT
2022/01/10-17:02:45.291340 45dc IDENTITY file:  IDENTITY
2022/01/10-17:02:45.291360 45dc MANIFEST file:  MANIFEST-000123 size: 173 Bytes
2022/01/10-17:02:45.291377 45dc SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:02:45.291387 45dc Write Ahead Log file in block-data/node1: 000124.log size: 0 ; 
2022/01/10-17:02:45.291397 45dc                         Options.error_if_exists: 0
2022/01/10-17:02:45.291412 45dc                       Options.create_if_missing: 1
2022/01/10-17:02:45.291681 45dc                         Options.paranoid_checks: 1
2022/01/10-17:02:45.291689 45dc                                     Options.env: 0000020C7D4BBCF0
2022/01/10-17:02:45.291694 45dc                                Options.info_log: 0000020C0F9070A0
2022/01/10-17:02:45.291698 45dc                Options.max_file_opening_threads: 16
2022/01/10-17:02:45.291701 45dc                              Options.statistics: 0000000000000000
2022/01/10-17:02:45.291705 45dc                               Options.use_fsync: 0
2022/01/10-17:02:45.291708 45dc                       Options.max_log_file_size: 0
2022/01/10-17:02:45.291712 45dc                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:02:45.291715 45dc                   Options.log_file_time_to_roll: 0
2022/01/10-17:02:45.291719 45dc                       Options.keep_log_file_num: 1000
2022/01/10-17:02:45.291722 45dc                    Options.recycle_log_file_num: 0
2022/01/10-17:02:45.291726 45dc                         Options.allow_fallocate: 1
2022/01/10-17:02:45.291729 45dc                        Options.allow_mmap_reads: 0
2022/01/10-17:02:45.291733 45dc                       Options.allow_mmap_writes: 0
2022/01/10-17:02:45.291736 45dc                        Options.use_direct_reads: 0
2022/01/10-17:02:45.291740 45dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:02:45.291743 45dc          Options.create_missing_column_families: 0
2022/01/10-17:02:45.291746 45dc                              Options.db_log_dir: 
2022/01/10-17:02:45.291750 45dc                                 Options.wal_dir: block-data/node1
2022/01/10-17:02:45.291753 45dc                Options.table_cache_numshardbits: 6
2022/01/10-17:02:45.291757 45dc                      Options.max_subcompactions: 1
2022/01/10-17:02:45.291760 45dc                  Options.max_background_flushes: -1
2022/01/10-17:02:45.291764 45dc                         Options.WAL_ttl_seconds: 0
2022/01/10-17:02:45.291767 45dc                       Options.WAL_size_limit_MB: 0
2022/01/10-17:02:45.291771 45dc             Options.manifest_preallocation_size: 4194304
2022/01/10-17:02:45.291774 45dc                     Options.is_fd_close_on_exec: 1
2022/01/10-17:02:45.291777 45dc                   Options.advise_random_on_open: 1
2022/01/10-17:02:45.291781 45dc                    Options.db_write_buffer_size: 0
2022/01/10-17:02:45.291784 45dc                    Options.write_buffer_manager: 0000020C7F2CE320
2022/01/10-17:02:45.291788 45dc         Options.access_hint_on_compaction_start: 1
2022/01/10-17:02:45.291791 45dc  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:02:45.291795 45dc               Options.compaction_readahead_size: 0
2022/01/10-17:02:45.291798 45dc           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:02:45.291801 45dc                      Options.use_adaptive_mutex: 0
2022/01/10-17:02:45.291805 45dc                            Options.rate_limiter: 0000000000000000
2022/01/10-17:02:45.291808 45dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:02:45.291812 45dc                       Options.wal_recovery_mode: 2
2022/01/10-17:02:45.291815 45dc                  Options.enable_thread_tracking: 0
2022/01/10-17:02:45.291841 45dc                  Options.enable_pipelined_write: 0
2022/01/10-17:02:45.291847 45dc         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:02:45.291851 45dc      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:02:45.291854 45dc             Options.write_thread_max_yield_usec: 100
2022/01/10-17:02:45.291858 45dc            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:02:45.291861 45dc                               Options.row_cache: None
2022/01/10-17:02:45.291864 45dc                              Options.wal_filter: None
2022/01/10-17:02:45.291868 45dc             Options.avoid_flush_during_recovery: 0
2022/01/10-17:02:45.291871 45dc             Options.allow_ingest_behind: 0
2022/01/10-17:02:45.291875 45dc             Options.preserve_deletes: 0
2022/01/10-17:02:45.291878 45dc             Options.concurrent_prepare: 0
2022/01/10-17:02:45.291881 45dc             Options.manual_wal_flush: 0
2022/01/10-17:02:45.291885 45dc             Options.seq_per_batch: 0
2022/01/10-17:02:45.291896 45dc             Options.max_background_jobs: 2
2022/01/10-17:02:45.291900 45dc             Options.max_background_compactions: -1
2022/01/10-17:02:45.291903 45dc             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:02:45.291907 45dc           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:02:45.291910 45dc             Options.delayed_write_rate : 16777216
2022/01/10-17:02:45.291914 45dc             Options.max_total_wal_size: 0
2022/01/10-17:02:45.291917 45dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:02:45.291921 45dc                   Options.stats_dump_period_sec: 600
2022/01/10-17:02:45.291924 45dc                          Options.max_open_files: -1
2022/01/10-17:02:45.291928 45dc                          Options.bytes_per_sync: 0
2022/01/10-17:02:45.291931 45dc                      Options.wal_bytes_per_sync: 0
2022/01/10-17:02:45.291934 45dc Compression algorithms supported:
2022/01/10-17:02:45.291943 45dc 	Snappy supported: 0
2022/01/10-17:02:45.291946 45dc 	Zlib supported: 0
2022/01/10-17:02:45.291949 45dc 	Bzip supported: 0
2022/01/10-17:02:45.291953 45dc 	LZ4 supported: 0
2022/01/10-17:02:45.291956 45dc 	ZSTDNotFinal supported: 0
2022/01/10-17:02:45.291959 45dc 	ZSTD supported: 0
2022/01/10-17:02:45.291965 45dc Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:02:45.292165 45dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000123
2022/01/10-17:02:45.292268 45dc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:02:45.292275 45dc               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:02:45.292279 45dc           Options.merge_operator: None
2022/01/10-17:02:45.292282 45dc        Options.compaction_filter: None
2022/01/10-17:02:45.292290 45dc        Options.compaction_filter_factory: None
2022/01/10-17:02:45.292294 45dc         Options.memtable_factory: SkipListFactory
2022/01/10-17:02:45.292297 45dc            Options.table_factory: BlockBasedTable
2022/01/10-17:02:45.292326 45dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C7F126C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C7F1354A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:02:45.292353 45dc        Options.write_buffer_size: 67108864
2022/01/10-17:02:45.292359 45dc  Options.max_write_buffer_number: 2
2022/01/10-17:02:45.292362 45dc          Options.compression: NoCompression
2022/01/10-17:02:45.292366 45dc                  Options.bottommost_compression: Disabled
2022/01/10-17:02:45.292369 45dc       Options.prefix_extractor: nullptr
2022/01/10-17:02:45.292373 45dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:02:45.292376 45dc             Options.num_levels: 7
2022/01/10-17:02:45.292379 45dc        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:02:45.292383 45dc     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:02:45.292386 45dc            Options.compression_opts.window_bits: -14
2022/01/10-17:02:45.292389 45dc                  Options.compression_opts.level: -1
2022/01/10-17:02:45.292393 45dc               Options.compression_opts.strategy: 0
2022/01/10-17:02:45.292396 45dc         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:02:45.292400 45dc      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:02:45.292403 45dc          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:02:45.292406 45dc              Options.level0_stop_writes_trigger: 36
2022/01/10-17:02:45.292410 45dc                   Options.target_file_size_base: 67108864
2022/01/10-17:02:45.292413 45dc             Options.target_file_size_multiplier: 1
2022/01/10-17:02:45.292417 45dc                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:02:45.292420 45dc Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:02:45.292423 45dc          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:02:45.292428 45dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:02:45.292432 45dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:02:45.292435 45dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:02:45.292439 45dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:02:45.292442 45dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:02:45.292445 45dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:02:45.292449 45dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:02:45.292452 45dc       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:02:45.292456 45dc                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:02:45.292459 45dc                        Options.arena_block_size: 8388608
2022/01/10-17:02:45.292463 45dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:02:45.292466 45dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:02:45.292470 45dc       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:02:45.292473 45dc                Options.disable_auto_compactions: 0
2022/01/10-17:02:45.292477 45dc                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:02:45.292481 45dc                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:02:45.292485 45dc Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:02:45.292488 45dc Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:02:45.292491 45dc Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:02:45.292495 45dc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:02:45.292498 45dc Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:02:45.292502 45dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:02:45.292506 45dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:02:45.292509 45dc Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:02:45.292513 45dc Options.compaction_options_fifo.ttl: 0
2022/01/10-17:02:45.292516 45dc                   Options.table_properties_collectors: 
2022/01/10-17:02:45.292537 45dc                   Options.inplace_update_support: 0
2022/01/10-17:02:45.292542 45dc                 Options.inplace_update_num_locks: 10000
2022/01/10-17:02:45.292546 45dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:02:45.292550 45dc   Options.memtable_huge_page_size: 0
2022/01/10-17:02:45.292553 45dc                           Options.bloom_locality: 0
2022/01/10-17:02:45.292556 45dc                    Options.max_successive_merges: 0
2022/01/10-17:02:45.292560 45dc                Options.optimize_filters_for_hits: 0
2022/01/10-17:02:45.292563 45dc                Options.paranoid_file_checks: 0
2022/01/10-17:02:45.292567 45dc                Options.force_consistency_checks: 0
2022/01/10-17:02:45.292570 45dc                Options.report_bg_io_stats: 0
2022/01/10-17:02:45.294282 45dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:02:45.294292 45dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 122
2022/01/10-17:02:45.294609 45dc EVENT_LOG_v1 {"time_micros": 1641805365294572, "job": 1, "event": "recovery_started", "log_files": [124]}
2022/01/10-17:02:45.294621 45dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #124 mode 2
2022/01/10-17:02:45.294689 45dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 126
2022/01/10-17:02:45.358942 45dc EVENT_LOG_v1 {"time_micros": 1641805365358933, "job": 1, "event": "recovery_finished"}
2022/01/10-17:02:45.381487 45dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020C7F44D7B0
