2022/04/27-14:32:26.811926 4cc0 RocksDB version: 5.9.2
2022/04/27-14:32:26.811972 4cc0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:32:26.811986 4cc0 Compile date Jan  3 2018
2022/04/27-14:32:26.812000 4cc0 DB SUMMARY
2022/04/27-14:32:26.812372 4cc0 CURRENT file:  CURRENT
2022/04/27-14:32:26.812386 4cc0 IDENTITY file:  IDENTITY
2022/04/27-14:32:26.812408 4cc0 MANIFEST file:  MANIFEST-000162 size: 155 Bytes
2022/04/27-14:32:26.812425 4cc0 SST files in block-data/node1 dir, Total Num: 2, files: 000159.sst 000161.sst 
2022/04/27-14:32:26.812435 4cc0 Write Ahead Log file in block-data/node1: 000163.log size: 5584 ; 
2022/04/27-14:32:26.812445 4cc0                         Options.error_if_exists: 0
2022/04/27-14:32:26.812686 4cc0                       Options.create_if_missing: 1
2022/04/27-14:32:26.812694 4cc0                         Options.paranoid_checks: 1
2022/04/27-14:32:26.812699 4cc0                                     Options.env: 00000257C30B6220
2022/04/27-14:32:26.812703 4cc0                                Options.info_log: 00000257C38C2960
2022/04/27-14:32:26.812706 4cc0                Options.max_file_opening_threads: 16
2022/04/27-14:32:26.812710 4cc0                              Options.statistics: 0000000000000000
2022/04/27-14:32:26.812714 4cc0                               Options.use_fsync: 0
2022/04/27-14:32:26.812717 4cc0                       Options.max_log_file_size: 0
2022/04/27-14:32:26.812721 4cc0                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:32:26.812724 4cc0                   Options.log_file_time_to_roll: 0
2022/04/27-14:32:26.812728 4cc0                       Options.keep_log_file_num: 1000
2022/04/27-14:32:26.812731 4cc0                    Options.recycle_log_file_num: 0
2022/04/27-14:32:26.812735 4cc0                         Options.allow_fallocate: 1
2022/04/27-14:32:26.812738 4cc0                        Options.allow_mmap_reads: 0
2022/04/27-14:32:26.812742 4cc0                       Options.allow_mmap_writes: 0
2022/04/27-14:32:26.812745 4cc0                        Options.use_direct_reads: 0
2022/04/27-14:32:26.812749 4cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:32:26.812752 4cc0          Options.create_missing_column_families: 0
2022/04/27-14:32:26.812756 4cc0                              Options.db_log_dir: 
2022/04/27-14:32:26.812759 4cc0                                 Options.wal_dir: block-data/node1
2022/04/27-14:32:26.812763 4cc0                Options.table_cache_numshardbits: 6
2022/04/27-14:32:26.812766 4cc0                      Options.max_subcompactions: 1
2022/04/27-14:32:26.812769 4cc0                  Options.max_background_flushes: -1
2022/04/27-14:32:26.812773 4cc0                         Options.WAL_ttl_seconds: 0
2022/04/27-14:32:26.812776 4cc0                       Options.WAL_size_limit_MB: 0
2022/04/27-14:32:26.812780 4cc0             Options.manifest_preallocation_size: 4194304
2022/04/27-14:32:26.812783 4cc0                     Options.is_fd_close_on_exec: 1
2022/04/27-14:32:26.812787 4cc0                   Options.advise_random_on_open: 1
2022/04/27-14:32:26.812790 4cc0                    Options.db_write_buffer_size: 0
2022/04/27-14:32:26.812794 4cc0                    Options.write_buffer_manager: 00000257C3949B50
2022/04/27-14:32:26.812797 4cc0         Options.access_hint_on_compaction_start: 1
2022/04/27-14:32:26.812801 4cc0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:32:26.812804 4cc0               Options.compaction_readahead_size: 0
2022/04/27-14:32:26.812807 4cc0           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:32:26.812811 4cc0                      Options.use_adaptive_mutex: 0
2022/04/27-14:32:26.812814 4cc0                            Options.rate_limiter: 0000000000000000
2022/04/27-14:32:26.812818 4cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:32:26.812822 4cc0                       Options.wal_recovery_mode: 2
2022/04/27-14:32:26.812825 4cc0                  Options.enable_thread_tracking: 0
2022/04/27-14:32:26.812857 4cc0                  Options.enable_pipelined_write: 0
2022/04/27-14:32:26.812863 4cc0         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:32:26.812867 4cc0      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:32:26.812870 4cc0             Options.write_thread_max_yield_usec: 100
2022/04/27-14:32:26.812873 4cc0            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:32:26.812877 4cc0                               Options.row_cache: None
2022/04/27-14:32:26.812880 4cc0                              Options.wal_filter: None
2022/04/27-14:32:26.812884 4cc0             Options.avoid_flush_during_recovery: 0
2022/04/27-14:32:26.812887 4cc0             Options.allow_ingest_behind: 0
2022/04/27-14:32:26.812891 4cc0             Options.preserve_deletes: 0
2022/04/27-14:32:26.812894 4cc0             Options.concurrent_prepare: 0
2022/04/27-14:32:26.812897 4cc0             Options.manual_wal_flush: 0
2022/04/27-14:32:26.812901 4cc0             Options.seq_per_batch: 0
2022/04/27-14:32:26.812914 4cc0             Options.max_background_jobs: 2
2022/04/27-14:32:26.812918 4cc0             Options.max_background_compactions: -1
2022/04/27-14:32:26.812921 4cc0             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:32:26.812925 4cc0           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:32:26.812928 4cc0             Options.delayed_write_rate : 16777216
2022/04/27-14:32:26.812931 4cc0             Options.max_total_wal_size: 0
2022/04/27-14:32:26.812935 4cc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:32:26.812938 4cc0                   Options.stats_dump_period_sec: 600
2022/04/27-14:32:26.812942 4cc0                          Options.max_open_files: -1
2022/04/27-14:32:26.812945 4cc0                          Options.bytes_per_sync: 0
2022/04/27-14:32:26.812948 4cc0                      Options.wal_bytes_per_sync: 0
2022/04/27-14:32:26.812952 4cc0 Compression algorithms supported:
2022/04/27-14:32:26.812960 4cc0 	Snappy supported: 0
2022/04/27-14:32:26.812963 4cc0 	Zlib supported: 0
2022/04/27-14:32:26.812967 4cc0 	Bzip supported: 0
2022/04/27-14:32:26.812970 4cc0 	LZ4 supported: 0
2022/04/27-14:32:26.812973 4cc0 	ZSTDNotFinal supported: 0
2022/04/27-14:32:26.812976 4cc0 	ZSTD supported: 0
2022/04/27-14:32:26.812982 4cc0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:32:26.813267 4cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000162
2022/04/27-14:32:26.813373 4cc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:32:26.813380 4cc0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:32:26.813384 4cc0           Options.merge_operator: None
2022/04/27-14:32:26.813387 4cc0        Options.compaction_filter: None
2022/04/27-14:32:26.813395 4cc0        Options.compaction_filter_factory: None
2022/04/27-14:32:26.813398 4cc0         Options.memtable_factory: SkipListFactory
2022/04/27-14:32:26.813402 4cc0            Options.table_factory: BlockBasedTable
2022/04/27-14:32:26.813439 4cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257C358D860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000257C323BC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:32:26.813476 4cc0        Options.write_buffer_size: 67108864
2022/04/27-14:32:26.813482 4cc0  Options.max_write_buffer_number: 2
2022/04/27-14:32:26.813486 4cc0          Options.compression: NoCompression
2022/04/27-14:32:26.813489 4cc0                  Options.bottommost_compression: Disabled
2022/04/27-14:32:26.813492 4cc0       Options.prefix_extractor: nullptr
2022/04/27-14:32:26.813496 4cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:32:26.813499 4cc0             Options.num_levels: 7
2022/04/27-14:32:26.813502 4cc0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:32:26.813506 4cc0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:32:26.813509 4cc0            Options.compression_opts.window_bits: -14
2022/04/27-14:32:26.813512 4cc0                  Options.compression_opts.level: -1
2022/04/27-14:32:26.813516 4cc0               Options.compression_opts.strategy: 0
2022/04/27-14:32:26.813519 4cc0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:32:26.813522 4cc0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:32:26.813526 4cc0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:32:26.813529 4cc0              Options.level0_stop_writes_trigger: 36
2022/04/27-14:32:26.813532 4cc0                   Options.target_file_size_base: 67108864
2022/04/27-14:32:26.813536 4cc0             Options.target_file_size_multiplier: 1
2022/04/27-14:32:26.813539 4cc0                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:32:26.813542 4cc0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:32:26.813546 4cc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:32:26.813551 4cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:32:26.813554 4cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:32:26.813558 4cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:32:26.813561 4cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:32:26.813564 4cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:32:26.813568 4cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:32:26.813571 4cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:32:26.813574 4cc0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:32:26.813578 4cc0                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:32:26.813581 4cc0                        Options.arena_block_size: 8388608
2022/04/27-14:32:26.813584 4cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:32:26.813588 4cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:32:26.813591 4cc0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:32:26.813595 4cc0                Options.disable_auto_compactions: 0
2022/04/27-14:32:26.813599 4cc0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:32:26.813603 4cc0                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:32:26.813606 4cc0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:32:26.813610 4cc0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:32:26.813613 4cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:32:26.813616 4cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:32:26.813620 4cc0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:32:26.813624 4cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:32:26.813627 4cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:32:26.813631 4cc0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:32:26.813634 4cc0 Options.compaction_options_fifo.ttl: 0
2022/04/27-14:32:26.813637 4cc0                   Options.table_properties_collectors: 
2022/04/27-14:32:26.813642 4cc0                   Options.inplace_update_support: 0
2022/04/27-14:32:26.813646 4cc0                 Options.inplace_update_num_locks: 10000
2022/04/27-14:32:26.813649 4cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:32:26.813653 4cc0   Options.memtable_huge_page_size: 0
2022/04/27-14:32:26.813656 4cc0                           Options.bloom_locality: 0
2022/04/27-14:32:26.813660 4cc0                    Options.max_successive_merges: 0
2022/04/27-14:32:26.813663 4cc0                Options.optimize_filters_for_hits: 0
2022/04/27-14:32:26.813666 4cc0                Options.paranoid_file_checks: 0
2022/04/27-14:32:26.813669 4cc0                Options.force_consistency_checks: 0
2022/04/27-14:32:26.813673 4cc0                Options.report_bg_io_stats: 0
2022/04/27-14:32:26.815307 4cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 139, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:32:26.815317 4cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 157
2022/04/27-14:32:26.815745 4cc0 EVENT_LOG_v1 {"time_micros": 1651041146815705, "job": 1, "event": "recovery_started", "log_files": [163]}
2022/04/27-14:32:26.815758 4cc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #163 mode 2
2022/04/27-14:32:26.850680 4cc0 EVENT_LOG_v1 {"time_micros": 1651041146850656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 4282, "table_properties": {"data_size": 3347, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 3250, "raw_average_value_size": 812, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/27-14:32:26.850745 4cc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 165
2022/04/27-14:32:26.900583 4cc0 EVENT_LOG_v1 {"time_micros": 1651041146900574, "job": 1, "event": "recovery_finished"}
2022/04/27-14:32:26.924434 4cc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000257C37A60B0
