2022/03/26-20:39:13.191094 8b4c RocksDB version: 5.9.2
2022/03/26-20:39:13.191146 8b4c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:39:13.191160 8b4c Compile date Jan  3 2018
2022/03/26-20:39:13.191175 8b4c DB SUMMARY
2022/03/26-20:39:13.191570 8b4c CURRENT file:  CURRENT
2022/03/26-20:39:13.191584 8b4c IDENTITY file:  IDENTITY
2022/03/26-20:39:13.191607 8b4c MANIFEST file:  MANIFEST-000154 size: 221 Bytes
2022/03/26-20:39:13.191624 8b4c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:39:13.191634 8b4c Write Ahead Log file in block-data/node1: 000155.log size: 0 ; 
2022/03/26-20:39:13.191646 8b4c                         Options.error_if_exists: 0
2022/03/26-20:39:13.191866 8b4c                       Options.create_if_missing: 1
2022/03/26-20:39:13.191874 8b4c                         Options.paranoid_checks: 1
2022/03/26-20:39:13.191877 8b4c                                     Options.env: 000002C6DD86D820
2022/03/26-20:39:13.191881 8b4c                                Options.info_log: 000002C6DDFFA670
2022/03/26-20:39:13.191884 8b4c                Options.max_file_opening_threads: 16
2022/03/26-20:39:13.191888 8b4c                              Options.statistics: 0000000000000000
2022/03/26-20:39:13.191891 8b4c                               Options.use_fsync: 0
2022/03/26-20:39:13.191895 8b4c                       Options.max_log_file_size: 0
2022/03/26-20:39:13.191898 8b4c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:39:13.191902 8b4c                   Options.log_file_time_to_roll: 0
2022/03/26-20:39:13.191905 8b4c                       Options.keep_log_file_num: 1000
2022/03/26-20:39:13.191908 8b4c                    Options.recycle_log_file_num: 0
2022/03/26-20:39:13.191912 8b4c                         Options.allow_fallocate: 1
2022/03/26-20:39:13.191915 8b4c                        Options.allow_mmap_reads: 0
2022/03/26-20:39:13.191918 8b4c                       Options.allow_mmap_writes: 0
2022/03/26-20:39:13.191922 8b4c                        Options.use_direct_reads: 0
2022/03/26-20:39:13.191925 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:39:13.191928 8b4c          Options.create_missing_column_families: 0
2022/03/26-20:39:13.191931 8b4c                              Options.db_log_dir: 
2022/03/26-20:39:13.191935 8b4c                                 Options.wal_dir: block-data/node1
2022/03/26-20:39:13.191938 8b4c                Options.table_cache_numshardbits: 6
2022/03/26-20:39:13.191942 8b4c                      Options.max_subcompactions: 1
2022/03/26-20:39:13.191945 8b4c                  Options.max_background_flushes: -1
2022/03/26-20:39:13.191948 8b4c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:39:13.191952 8b4c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:39:13.191955 8b4c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:39:13.191958 8b4c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:39:13.191962 8b4c                   Options.advise_random_on_open: 1
2022/03/26-20:39:13.191965 8b4c                    Options.db_write_buffer_size: 0
2022/03/26-20:39:13.191968 8b4c                    Options.write_buffer_manager: 000002C6DE1077D0
2022/03/26-20:39:13.191972 8b4c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:39:13.191975 8b4c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:39:13.191978 8b4c               Options.compaction_readahead_size: 0
2022/03/26-20:39:13.191981 8b4c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:39:13.191985 8b4c                      Options.use_adaptive_mutex: 0
2022/03/26-20:39:13.191988 8b4c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:39:13.191992 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:39:13.191995 8b4c                       Options.wal_recovery_mode: 2
2022/03/26-20:39:13.191998 8b4c                  Options.enable_thread_tracking: 0
2022/03/26-20:39:13.192020 8b4c                  Options.enable_pipelined_write: 0
2022/03/26-20:39:13.192026 8b4c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:39:13.192029 8b4c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:39:13.192032 8b4c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:39:13.192036 8b4c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:39:13.192039 8b4c                               Options.row_cache: None
2022/03/26-20:39:13.192042 8b4c                              Options.wal_filter: None
2022/03/26-20:39:13.192046 8b4c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:39:13.192049 8b4c             Options.allow_ingest_behind: 0
2022/03/26-20:39:13.192052 8b4c             Options.preserve_deletes: 0
2022/03/26-20:39:13.192056 8b4c             Options.concurrent_prepare: 0
2022/03/26-20:39:13.192059 8b4c             Options.manual_wal_flush: 0
2022/03/26-20:39:13.192062 8b4c             Options.seq_per_batch: 0
2022/03/26-20:39:13.192072 8b4c             Options.max_background_jobs: 2
2022/03/26-20:39:13.192075 8b4c             Options.max_background_compactions: -1
2022/03/26-20:39:13.192079 8b4c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:39:13.192082 8b4c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:39:13.192085 8b4c             Options.delayed_write_rate : 16777216
2022/03/26-20:39:13.192089 8b4c             Options.max_total_wal_size: 0
2022/03/26-20:39:13.192092 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:39:13.192096 8b4c                   Options.stats_dump_period_sec: 600
2022/03/26-20:39:13.192099 8b4c                          Options.max_open_files: -1
2022/03/26-20:39:13.192102 8b4c                          Options.bytes_per_sync: 0
2022/03/26-20:39:13.192106 8b4c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:39:13.192109 8b4c Compression algorithms supported:
2022/03/26-20:39:13.192117 8b4c 	Snappy supported: 0
2022/03/26-20:39:13.192121 8b4c 	Zlib supported: 0
2022/03/26-20:39:13.192124 8b4c 	Bzip supported: 0
2022/03/26-20:39:13.192127 8b4c 	LZ4 supported: 0
2022/03/26-20:39:13.192130 8b4c 	ZSTDNotFinal supported: 0
2022/03/26-20:39:13.192133 8b4c 	ZSTD supported: 0
2022/03/26-20:39:13.192139 8b4c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:39:13.192387 8b4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000154
2022/03/26-20:39:13.192495 8b4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:39:13.192502 8b4c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:39:13.192506 8b4c           Options.merge_operator: None
2022/03/26-20:39:13.192509 8b4c        Options.compaction_filter: None
2022/03/26-20:39:13.192516 8b4c        Options.compaction_filter_factory: None
2022/03/26-20:39:13.192520 8b4c         Options.memtable_factory: SkipListFactory
2022/03/26-20:39:13.192523 8b4c            Options.table_factory: BlockBasedTable
2022/03/26-20:39:13.192561 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C6C6EAAB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C6DDD23440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:39:13.192587 8b4c        Options.write_buffer_size: 67108864
2022/03/26-20:39:13.192594 8b4c  Options.max_write_buffer_number: 2
2022/03/26-20:39:13.192597 8b4c          Options.compression: NoCompression
2022/03/26-20:39:13.192601 8b4c                  Options.bottommost_compression: Disabled
2022/03/26-20:39:13.192604 8b4c       Options.prefix_extractor: nullptr
2022/03/26-20:39:13.192608 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:39:13.192611 8b4c             Options.num_levels: 7
2022/03/26-20:39:13.192614 8b4c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:39:13.192618 8b4c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:39:13.192621 8b4c            Options.compression_opts.window_bits: -14
2022/03/26-20:39:13.192624 8b4c                  Options.compression_opts.level: -1
2022/03/26-20:39:13.192628 8b4c               Options.compression_opts.strategy: 0
2022/03/26-20:39:13.192631 8b4c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:39:13.192635 8b4c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:39:13.192638 8b4c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:39:13.192641 8b4c              Options.level0_stop_writes_trigger: 36
2022/03/26-20:39:13.192645 8b4c                   Options.target_file_size_base: 67108864
2022/03/26-20:39:13.192648 8b4c             Options.target_file_size_multiplier: 1
2022/03/26-20:39:13.192651 8b4c                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:39:13.192655 8b4c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:39:13.192658 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:39:13.192663 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:39:13.192667 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:39:13.192670 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:39:13.192674 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:39:13.192677 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:39:13.192680 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:39:13.192684 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:39:13.192687 8b4c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:39:13.192691 8b4c                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:39:13.192694 8b4c                        Options.arena_block_size: 8388608
2022/03/26-20:39:13.192697 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:39:13.192701 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:39:13.192704 8b4c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:39:13.192708 8b4c                Options.disable_auto_compactions: 0
2022/03/26-20:39:13.192712 8b4c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:39:13.192716 8b4c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:39:13.192719 8b4c Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:39:13.192723 8b4c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:39:13.192726 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:39:13.192730 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:39:13.192733 8b4c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:39:13.192737 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:39:13.192740 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:39:13.192744 8b4c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:39:13.192747 8b4c Options.compaction_options_fifo.ttl: 0
2022/03/26-20:39:13.192750 8b4c                   Options.table_properties_collectors: 
2022/03/26-20:39:13.192755 8b4c                   Options.inplace_update_support: 0
2022/03/26-20:39:13.192759 8b4c                 Options.inplace_update_num_locks: 10000
2022/03/26-20:39:13.192762 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:39:13.192766 8b4c   Options.memtable_huge_page_size: 0
2022/03/26-20:39:13.192769 8b4c                           Options.bloom_locality: 0
2022/03/26-20:39:13.192773 8b4c                    Options.max_successive_merges: 0
2022/03/26-20:39:13.192776 8b4c                Options.optimize_filters_for_hits: 0
2022/03/26-20:39:13.192779 8b4c                Options.paranoid_file_checks: 0
2022/03/26-20:39:13.192783 8b4c                Options.force_consistency_checks: 0
2022/03/26-20:39:13.192786 8b4c                Options.report_bg_io_stats: 0
2022/03/26-20:39:13.194160 8b4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:39:13.194175 8b4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 153
2022/03/26-20:39:13.194659 8b4c EVENT_LOG_v1 {"time_micros": 1648298353194617, "job": 1, "event": "recovery_started", "log_files": [155]}
2022/03/26-20:39:13.194674 8b4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #155 mode 2
2022/03/26-20:39:13.194753 8b4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 157
2022/03/26-20:39:13.234342 8b4c EVENT_LOG_v1 {"time_micros": 1648298353234333, "job": 1, "event": "recovery_finished"}
2022/03/26-20:39:13.254006 8b4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002C6DE118010
