2022/01/10-15:12:51.243434 2e50 RocksDB version: 5.9.2
2022/01/10-15:12:51.243478 2e50 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:12:51.243492 2e50 Compile date Jan  3 2018
2022/01/10-15:12:51.243506 2e50 DB SUMMARY
2022/01/10-15:12:51.243703 2e50 CURRENT file:  CURRENT
2022/01/10-15:12:51.243717 2e50 IDENTITY file:  IDENTITY
2022/01/10-15:12:51.243735 2e50 MANIFEST file:  MANIFEST-000029 size: 458 Bytes
2022/01/10-15:12:51.243751 2e50 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:12:51.243762 2e50 Write Ahead Log file in block-data/node1: 000030.log size: 0 ; 
2022/01/10-15:12:51.243773 2e50                         Options.error_if_exists: 0
2022/01/10-15:12:51.244026 2e50                       Options.create_if_missing: 1
2022/01/10-15:12:51.244033 2e50                         Options.paranoid_checks: 1
2022/01/10-15:12:51.244037 2e50                                     Options.env: 0000027CE6BB3270
2022/01/10-15:12:51.244041 2e50                                Options.info_log: 0000027CE896DCD0
2022/01/10-15:12:51.244045 2e50                Options.max_file_opening_threads: 16
2022/01/10-15:12:51.244048 2e50                              Options.statistics: 0000000000000000
2022/01/10-15:12:51.244052 2e50                               Options.use_fsync: 0
2022/01/10-15:12:51.244055 2e50                       Options.max_log_file_size: 0
2022/01/10-15:12:51.244059 2e50                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:12:51.244062 2e50                   Options.log_file_time_to_roll: 0
2022/01/10-15:12:51.244066 2e50                       Options.keep_log_file_num: 1000
2022/01/10-15:12:51.244069 2e50                    Options.recycle_log_file_num: 0
2022/01/10-15:12:51.244073 2e50                         Options.allow_fallocate: 1
2022/01/10-15:12:51.244076 2e50                        Options.allow_mmap_reads: 0
2022/01/10-15:12:51.244079 2e50                       Options.allow_mmap_writes: 0
2022/01/10-15:12:51.244083 2e50                        Options.use_direct_reads: 0
2022/01/10-15:12:51.244086 2e50                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:12:51.244089 2e50          Options.create_missing_column_families: 0
2022/01/10-15:12:51.244093 2e50                              Options.db_log_dir: 
2022/01/10-15:12:51.244096 2e50                                 Options.wal_dir: block-data/node1
2022/01/10-15:12:51.244099 2e50                Options.table_cache_numshardbits: 6
2022/01/10-15:12:51.244103 2e50                      Options.max_subcompactions: 1
2022/01/10-15:12:51.244106 2e50                  Options.max_background_flushes: -1
2022/01/10-15:12:51.244109 2e50                         Options.WAL_ttl_seconds: 0
2022/01/10-15:12:51.244113 2e50                       Options.WAL_size_limit_MB: 0
2022/01/10-15:12:51.244116 2e50             Options.manifest_preallocation_size: 4194304
2022/01/10-15:12:51.244120 2e50                     Options.is_fd_close_on_exec: 1
2022/01/10-15:12:51.244123 2e50                   Options.advise_random_on_open: 1
2022/01/10-15:12:51.244126 2e50                    Options.db_write_buffer_size: 0
2022/01/10-15:12:51.244130 2e50                    Options.write_buffer_manager: 0000027CE895F0D0
2022/01/10-15:12:51.244133 2e50         Options.access_hint_on_compaction_start: 1
2022/01/10-15:12:51.244136 2e50  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:12:51.244140 2e50               Options.compaction_readahead_size: 0
2022/01/10-15:12:51.244143 2e50           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:12:51.244146 2e50                      Options.use_adaptive_mutex: 0
2022/01/10-15:12:51.244150 2e50                            Options.rate_limiter: 0000000000000000
2022/01/10-15:12:51.244153 2e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:12:51.244157 2e50                       Options.wal_recovery_mode: 2
2022/01/10-15:12:51.244182 2e50                  Options.enable_thread_tracking: 0
2022/01/10-15:12:51.244187 2e50                  Options.enable_pipelined_write: 0
2022/01/10-15:12:51.244191 2e50         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:12:51.244194 2e50      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:12:51.244197 2e50             Options.write_thread_max_yield_usec: 100
2022/01/10-15:12:51.244201 2e50            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:12:51.244204 2e50                               Options.row_cache: None
2022/01/10-15:12:51.244207 2e50                              Options.wal_filter: None
2022/01/10-15:12:51.244211 2e50             Options.avoid_flush_during_recovery: 0
2022/01/10-15:12:51.244214 2e50             Options.allow_ingest_behind: 0
2022/01/10-15:12:51.244218 2e50             Options.preserve_deletes: 0
2022/01/10-15:12:51.244221 2e50             Options.concurrent_prepare: 0
2022/01/10-15:12:51.244224 2e50             Options.manual_wal_flush: 0
2022/01/10-15:12:51.244227 2e50             Options.seq_per_batch: 0
2022/01/10-15:12:51.244239 2e50             Options.max_background_jobs: 2
2022/01/10-15:12:51.244242 2e50             Options.max_background_compactions: -1
2022/01/10-15:12:51.244246 2e50             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:12:51.244249 2e50           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:12:51.244253 2e50             Options.delayed_write_rate : 16777216
2022/01/10-15:12:51.244256 2e50             Options.max_total_wal_size: 0
2022/01/10-15:12:51.244259 2e50             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:12:51.244263 2e50                   Options.stats_dump_period_sec: 600
2022/01/10-15:12:51.244266 2e50                          Options.max_open_files: -1
2022/01/10-15:12:51.244269 2e50                          Options.bytes_per_sync: 0
2022/01/10-15:12:51.244273 2e50                      Options.wal_bytes_per_sync: 0
2022/01/10-15:12:51.244276 2e50 Compression algorithms supported:
2022/01/10-15:12:51.244284 2e50 	Snappy supported: 0
2022/01/10-15:12:51.244287 2e50 	Zlib supported: 0
2022/01/10-15:12:51.244290 2e50 	Bzip supported: 0
2022/01/10-15:12:51.244294 2e50 	LZ4 supported: 0
2022/01/10-15:12:51.244297 2e50 	ZSTDNotFinal supported: 0
2022/01/10-15:12:51.244300 2e50 	ZSTD supported: 0
2022/01/10-15:12:51.244305 2e50 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:12:51.244501 2e50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2022/01/10-15:12:51.244599 2e50 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:12:51.244606 2e50               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:12:51.244609 2e50           Options.merge_operator: None
2022/01/10-15:12:51.244613 2e50        Options.compaction_filter: None
2022/01/10-15:12:51.244620 2e50        Options.compaction_filter_factory: None
2022/01/10-15:12:51.244624 2e50         Options.memtable_factory: SkipListFactory
2022/01/10-15:12:51.244628 2e50            Options.table_factory: BlockBasedTable
2022/01/10-15:12:51.244655 2e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CE879DEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CE6B9B240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:12:51.244681 2e50        Options.write_buffer_size: 67108864
2022/01/10-15:12:51.244687 2e50  Options.max_write_buffer_number: 2
2022/01/10-15:12:51.244691 2e50          Options.compression: NoCompression
2022/01/10-15:12:51.244694 2e50                  Options.bottommost_compression: Disabled
2022/01/10-15:12:51.244697 2e50       Options.prefix_extractor: nullptr
2022/01/10-15:12:51.244701 2e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:12:51.244704 2e50             Options.num_levels: 7
2022/01/10-15:12:51.244707 2e50        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:12:51.244711 2e50     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:12:51.244714 2e50            Options.compression_opts.window_bits: -14
2022/01/10-15:12:51.244717 2e50                  Options.compression_opts.level: -1
2022/01/10-15:12:51.244721 2e50               Options.compression_opts.strategy: 0
2022/01/10-15:12:51.244724 2e50         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:12:51.244728 2e50      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:12:51.244731 2e50          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:12:51.244734 2e50              Options.level0_stop_writes_trigger: 36
2022/01/10-15:12:51.244738 2e50                   Options.target_file_size_base: 67108864
2022/01/10-15:12:51.244741 2e50             Options.target_file_size_multiplier: 1
2022/01/10-15:12:51.244744 2e50                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:12:51.244748 2e50 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:12:51.244751 2e50          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:12:51.244756 2e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:12:51.244759 2e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:12:51.244763 2e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:12:51.244766 2e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:12:51.244770 2e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:12:51.244773 2e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:12:51.244777 2e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:12:51.244780 2e50       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:12:51.244783 2e50                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:12:51.244787 2e50                        Options.arena_block_size: 8388608
2022/01/10-15:12:51.244790 2e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:12:51.244794 2e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:12:51.244797 2e50       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:12:51.244801 2e50                Options.disable_auto_compactions: 0
2022/01/10-15:12:51.244805 2e50                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:12:51.244809 2e50                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:12:51.244812 2e50 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:12:51.244815 2e50 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:12:51.244819 2e50 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:12:51.244822 2e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:12:51.244826 2e50 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:12:51.244829 2e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:12:51.244833 2e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:12:51.244836 2e50 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:12:51.244840 2e50 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:12:51.244843 2e50                   Options.table_properties_collectors: 
2022/01/10-15:12:51.244864 2e50                   Options.inplace_update_support: 0
2022/01/10-15:12:51.244869 2e50                 Options.inplace_update_num_locks: 10000
2022/01/10-15:12:51.244872 2e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:12:51.244876 2e50   Options.memtable_huge_page_size: 0
2022/01/10-15:12:51.244880 2e50                           Options.bloom_locality: 0
2022/01/10-15:12:51.244883 2e50                    Options.max_successive_merges: 0
2022/01/10-15:12:51.244886 2e50                Options.optimize_filters_for_hits: 0
2022/01/10-15:12:51.244890 2e50                Options.paranoid_file_checks: 0
2022/01/10-15:12:51.244893 2e50                Options.force_consistency_checks: 0
2022/01/10-15:12:51.244896 2e50                Options.report_bg_io_stats: 0
2022/01/10-15:12:51.246478 2e50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:12:51.246489 2e50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2022/01/10-15:12:51.246756 2e50 EVENT_LOG_v1 {"time_micros": 1641798771246717, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/01/10-15:12:51.246770 2e50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2022/01/10-15:12:51.246835 2e50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 32
2022/01/10-15:12:51.285020 2e50 EVENT_LOG_v1 {"time_micros": 1641798771285012, "job": 1, "event": "recovery_finished"}
2022/01/10-15:12:51.319299 2e50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027CE8A88020
