2022/05/26-15:25:02.354575 37cc RocksDB version: 5.9.2
2022/05/26-15:25:02.354617 37cc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/26-15:25:02.354631 37cc Compile date Jan  3 2018
2022/05/26-15:25:02.354645 37cc DB SUMMARY
2022/05/26-15:25:02.355805 37cc CURRENT file:  CURRENT
2022/05/26-15:25:02.355819 37cc IDENTITY file:  IDENTITY
2022/05/26-15:25:02.355860 37cc MANIFEST file:  MANIFEST-000674 size: 214 Bytes
2022/05/26-15:25:02.355876 37cc SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/26-15:25:02.355886 37cc Write Ahead Log file in block-data/node1: 000675.log size: 0 ; 
2022/05/26-15:25:02.355903 37cc                         Options.error_if_exists: 0
2022/05/26-15:25:02.356089 37cc                       Options.create_if_missing: 1
2022/05/26-15:25:02.356098 37cc                         Options.paranoid_checks: 1
2022/05/26-15:25:02.356102 37cc                                     Options.env: 000001C10B453130
2022/05/26-15:25:02.356106 37cc                                Options.info_log: 000001C10B4EC790
2022/05/26-15:25:02.356109 37cc                Options.max_file_opening_threads: 16
2022/05/26-15:25:02.356113 37cc                              Options.statistics: 0000000000000000
2022/05/26-15:25:02.356116 37cc                               Options.use_fsync: 0
2022/05/26-15:25:02.356120 37cc                       Options.max_log_file_size: 0
2022/05/26-15:25:02.356123 37cc                  Options.max_manifest_file_size: 18446744073709551615
2022/05/26-15:25:02.356127 37cc                   Options.log_file_time_to_roll: 0
2022/05/26-15:25:02.356130 37cc                       Options.keep_log_file_num: 1000
2022/05/26-15:25:02.356134 37cc                    Options.recycle_log_file_num: 0
2022/05/26-15:25:02.356137 37cc                         Options.allow_fallocate: 1
2022/05/26-15:25:02.356140 37cc                        Options.allow_mmap_reads: 0
2022/05/26-15:25:02.356144 37cc                       Options.allow_mmap_writes: 0
2022/05/26-15:25:02.356147 37cc                        Options.use_direct_reads: 0
2022/05/26-15:25:02.356150 37cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-15:25:02.356154 37cc          Options.create_missing_column_families: 0
2022/05/26-15:25:02.356157 37cc                              Options.db_log_dir: 
2022/05/26-15:25:02.356160 37cc                                 Options.wal_dir: block-data/node1
2022/05/26-15:25:02.356164 37cc                Options.table_cache_numshardbits: 6
2022/05/26-15:25:02.356168 37cc                      Options.max_subcompactions: 1
2022/05/26-15:25:02.356171 37cc                  Options.max_background_flushes: -1
2022/05/26-15:25:02.356174 37cc                         Options.WAL_ttl_seconds: 0
2022/05/26-15:25:02.356178 37cc                       Options.WAL_size_limit_MB: 0
2022/05/26-15:25:02.356181 37cc             Options.manifest_preallocation_size: 4194304
2022/05/26-15:25:02.356184 37cc                     Options.is_fd_close_on_exec: 1
2022/05/26-15:25:02.356188 37cc                   Options.advise_random_on_open: 1
2022/05/26-15:25:02.356191 37cc                    Options.db_write_buffer_size: 0
2022/05/26-15:25:02.356194 37cc                    Options.write_buffer_manager: 000001C10B526160
2022/05/26-15:25:02.356198 37cc         Options.access_hint_on_compaction_start: 1
2022/05/26-15:25:02.356201 37cc  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-15:25:02.356205 37cc               Options.compaction_readahead_size: 0
2022/05/26-15:25:02.356208 37cc           Options.random_access_max_buffer_size: 1048576
2022/05/26-15:25:02.356212 37cc                      Options.use_adaptive_mutex: 0
2022/05/26-15:25:02.356215 37cc                            Options.rate_limiter: 0000000000000000
2022/05/26-15:25:02.356219 37cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-15:25:02.356222 37cc                       Options.wal_recovery_mode: 2
2022/05/26-15:25:02.356225 37cc                  Options.enable_thread_tracking: 0
2022/05/26-15:25:02.356252 37cc                  Options.enable_pipelined_write: 0
2022/05/26-15:25:02.356258 37cc         Options.allow_concurrent_memtable_write: 1
2022/05/26-15:25:02.356261 37cc      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-15:25:02.356265 37cc             Options.write_thread_max_yield_usec: 100
2022/05/26-15:25:02.356268 37cc            Options.write_thread_slow_yield_usec: 3
2022/05/26-15:25:02.356272 37cc                               Options.row_cache: None
2022/05/26-15:25:02.356275 37cc                              Options.wal_filter: None
2022/05/26-15:25:02.356278 37cc             Options.avoid_flush_during_recovery: 0
2022/05/26-15:25:02.356282 37cc             Options.allow_ingest_behind: 0
2022/05/26-15:25:02.356285 37cc             Options.preserve_deletes: 0
2022/05/26-15:25:02.356288 37cc             Options.concurrent_prepare: 0
2022/05/26-15:25:02.356292 37cc             Options.manual_wal_flush: 0
2022/05/26-15:25:02.356295 37cc             Options.seq_per_batch: 0
2022/05/26-15:25:02.356305 37cc             Options.max_background_jobs: 2
2022/05/26-15:25:02.356309 37cc             Options.max_background_compactions: -1
2022/05/26-15:25:02.356312 37cc             Options.avoid_flush_during_shutdown: 0
2022/05/26-15:25:02.356316 37cc           Options.writable_file_max_buffer_size: 1048576
2022/05/26-15:25:02.356319 37cc             Options.delayed_write_rate : 16777216
2022/05/26-15:25:02.356322 37cc             Options.max_total_wal_size: 0
2022/05/26-15:25:02.356326 37cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-15:25:02.356329 37cc                   Options.stats_dump_period_sec: 600
2022/05/26-15:25:02.356333 37cc                          Options.max_open_files: -1
2022/05/26-15:25:02.356336 37cc                          Options.bytes_per_sync: 0
2022/05/26-15:25:02.356340 37cc                      Options.wal_bytes_per_sync: 0
2022/05/26-15:25:02.356343 37cc Compression algorithms supported:
2022/05/26-15:25:02.356351 37cc 	Snappy supported: 0
2022/05/26-15:25:02.356355 37cc 	Zlib supported: 0
2022/05/26-15:25:02.356358 37cc 	Bzip supported: 0
2022/05/26-15:25:02.356361 37cc 	LZ4 supported: 0
2022/05/26-15:25:02.356364 37cc 	ZSTDNotFinal supported: 0
2022/05/26-15:25:02.356368 37cc 	ZSTD supported: 0
2022/05/26-15:25:02.356373 37cc Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/26-15:25:02.356585 37cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000674
2022/05/26-15:25:02.356685 37cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/26-15:25:02.356691 37cc               Options.comparator: leveldb.BytewiseComparator
2022/05/26-15:25:02.356695 37cc           Options.merge_operator: None
2022/05/26-15:25:02.356699 37cc        Options.compaction_filter: None
2022/05/26-15:25:02.356706 37cc        Options.compaction_filter_factory: None
2022/05/26-15:25:02.356709 37cc         Options.memtable_factory: SkipListFactory
2022/05/26-15:25:02.356713 37cc            Options.table_factory: BlockBasedTable
2022/05/26-15:25:02.356743 37cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C10B42EAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C10BA59F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/26-15:25:02.356767 37cc        Options.write_buffer_size: 67108864
2022/05/26-15:25:02.356772 37cc  Options.max_write_buffer_number: 2
2022/05/26-15:25:02.356776 37cc          Options.compression: NoCompression
2022/05/26-15:25:02.356780 37cc                  Options.bottommost_compression: Disabled
2022/05/26-15:25:02.356783 37cc       Options.prefix_extractor: nullptr
2022/05/26-15:25:02.356787 37cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-15:25:02.356790 37cc             Options.num_levels: 7
2022/05/26-15:25:02.356793 37cc        Options.min_write_buffer_number_to_merge: 1
2022/05/26-15:25:02.356797 37cc     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-15:25:02.356800 37cc            Options.compression_opts.window_bits: -14
2022/05/26-15:25:02.356803 37cc                  Options.compression_opts.level: -1
2022/05/26-15:25:02.356807 37cc               Options.compression_opts.strategy: 0
2022/05/26-15:25:02.356810 37cc         Options.compression_opts.max_dict_bytes: 0
2022/05/26-15:25:02.356814 37cc      Options.level0_file_num_compaction_trigger: 4
2022/05/26-15:25:02.356817 37cc          Options.level0_slowdown_writes_trigger: 20
2022/05/26-15:25:02.356820 37cc              Options.level0_stop_writes_trigger: 36
2022/05/26-15:25:02.356824 37cc                   Options.target_file_size_base: 67108864
2022/05/26-15:25:02.356827 37cc             Options.target_file_size_multiplier: 1
2022/05/26-15:25:02.356831 37cc                Options.max_bytes_for_level_base: 268435456
2022/05/26-15:25:02.356834 37cc Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-15:25:02.356837 37cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-15:25:02.356842 37cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-15:25:02.356846 37cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-15:25:02.356849 37cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-15:25:02.356853 37cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-15:25:02.356856 37cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-15:25:02.356859 37cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-15:25:02.356863 37cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-15:25:02.356866 37cc       Options.max_sequential_skip_in_iterations: 8
2022/05/26-15:25:02.356870 37cc                    Options.max_compaction_bytes: 1677721600
2022/05/26-15:25:02.356873 37cc                        Options.arena_block_size: 8388608
2022/05/26-15:25:02.356877 37cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-15:25:02.356880 37cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-15:25:02.356884 37cc       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-15:25:02.356887 37cc                Options.disable_auto_compactions: 0
2022/05/26-15:25:02.356891 37cc                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-15:25:02.356895 37cc                          Options.compaction_pri: kByCompensatedSize
2022/05/26-15:25:02.356899 37cc Options.compaction_options_universal.size_ratio: 1
2022/05/26-15:25:02.356902 37cc Options.compaction_options_universal.min_merge_width: 2
2022/05/26-15:25:02.356905 37cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-15:25:02.356909 37cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-15:25:02.356912 37cc Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-15:25:02.356916 37cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-15:25:02.356919 37cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-15:25:02.356923 37cc Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-15:25:02.356926 37cc Options.compaction_options_fifo.ttl: 0
2022/05/26-15:25:02.356930 37cc                   Options.table_properties_collectors: 
2022/05/26-15:25:02.356934 37cc                   Options.inplace_update_support: 0
2022/05/26-15:25:02.356938 37cc                 Options.inplace_update_num_locks: 10000
2022/05/26-15:25:02.356942 37cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-15:25:02.356945 37cc   Options.memtable_huge_page_size: 0
2022/05/26-15:25:02.356949 37cc                           Options.bloom_locality: 0
2022/05/26-15:25:02.356952 37cc                    Options.max_successive_merges: 0
2022/05/26-15:25:02.356956 37cc                Options.optimize_filters_for_hits: 0
2022/05/26-15:25:02.356959 37cc                Options.paranoid_file_checks: 0
2022/05/26-15:25:02.356962 37cc                Options.force_consistency_checks: 0
2022/05/26-15:25:02.356966 37cc                Options.report_bg_io_stats: 0
2022/05/26-15:25:02.358377 37cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000674 succeeded,manifest_file_number is 674, next_file_number is 676, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/26-15:25:02.358388 37cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 673
2022/05/26-15:25:02.359656 37cc EVENT_LOG_v1 {"time_micros": 1653549902359616, "job": 1, "event": "recovery_started", "log_files": [675]}
2022/05/26-15:25:02.359670 37cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #675 mode 2
2022/05/26-15:25:02.359740 37cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 677
2022/05/26-15:25:02.413698 37cc EVENT_LOG_v1 {"time_micros": 1653549902413677, "job": 1, "event": "recovery_finished"}
2022/05/26-15:25:02.433558 37cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C10BB4CC40
