2022/01/10-15:16:00.648883 337c RocksDB version: 5.9.2
2022/01/10-15:16:00.648927 337c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:16:00.648940 337c Compile date Jan  3 2018
2022/01/10-15:16:00.648955 337c DB SUMMARY
2022/01/10-15:16:00.649149 337c CURRENT file:  CURRENT
2022/01/10-15:16:00.649165 337c IDENTITY file:  IDENTITY
2022/01/10-15:16:00.649183 337c MANIFEST file:  MANIFEST-000035 size: 458 Bytes
2022/01/10-15:16:00.649200 337c SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:16:00.649211 337c Write Ahead Log file in block-data/node1: 000036.log size: 0 ; 
2022/01/10-15:16:00.649221 337c                         Options.error_if_exists: 0
2022/01/10-15:16:00.649460 337c                       Options.create_if_missing: 1
2022/01/10-15:16:00.649468 337c                         Options.paranoid_checks: 1
2022/01/10-15:16:00.649472 337c                                     Options.env: 000001D9FE923920
2022/01/10-15:16:00.649476 337c                                Options.info_log: 000001D98F813C90
2022/01/10-15:16:00.649479 337c                Options.max_file_opening_threads: 16
2022/01/10-15:16:00.649483 337c                              Options.statistics: 0000000000000000
2022/01/10-15:16:00.649486 337c                               Options.use_fsync: 0
2022/01/10-15:16:00.649490 337c                       Options.max_log_file_size: 0
2022/01/10-15:16:00.649493 337c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:16:00.649497 337c                   Options.log_file_time_to_roll: 0
2022/01/10-15:16:00.649500 337c                       Options.keep_log_file_num: 1000
2022/01/10-15:16:00.649504 337c                    Options.recycle_log_file_num: 0
2022/01/10-15:16:00.649507 337c                         Options.allow_fallocate: 1
2022/01/10-15:16:00.649510 337c                        Options.allow_mmap_reads: 0
2022/01/10-15:16:00.649514 337c                       Options.allow_mmap_writes: 0
2022/01/10-15:16:00.649517 337c                        Options.use_direct_reads: 0
2022/01/10-15:16:00.649520 337c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:16:00.649524 337c          Options.create_missing_column_families: 0
2022/01/10-15:16:00.649527 337c                              Options.db_log_dir: 
2022/01/10-15:16:00.649531 337c                                 Options.wal_dir: block-data/node1
2022/01/10-15:16:00.649534 337c                Options.table_cache_numshardbits: 6
2022/01/10-15:16:00.649540 337c                      Options.max_subcompactions: 1
2022/01/10-15:16:00.649543 337c                  Options.max_background_flushes: -1
2022/01/10-15:16:00.649547 337c                         Options.WAL_ttl_seconds: 0
2022/01/10-15:16:00.649550 337c                       Options.WAL_size_limit_MB: 0
2022/01/10-15:16:00.649554 337c             Options.manifest_preallocation_size: 4194304
2022/01/10-15:16:00.649557 337c                     Options.is_fd_close_on_exec: 1
2022/01/10-15:16:00.649561 337c                   Options.advise_random_on_open: 1
2022/01/10-15:16:00.649564 337c                    Options.db_write_buffer_size: 0
2022/01/10-15:16:00.649567 337c                    Options.write_buffer_manager: 000001D98F21ECB0
2022/01/10-15:16:00.649571 337c         Options.access_hint_on_compaction_start: 1
2022/01/10-15:16:00.649574 337c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:16:00.649578 337c               Options.compaction_readahead_size: 0
2022/01/10-15:16:00.649581 337c           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:16:00.649584 337c                      Options.use_adaptive_mutex: 0
2022/01/10-15:16:00.649588 337c                            Options.rate_limiter: 0000000000000000
2022/01/10-15:16:00.649591 337c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:16:00.649595 337c                       Options.wal_recovery_mode: 2
2022/01/10-15:16:00.649623 337c                  Options.enable_thread_tracking: 0
2022/01/10-15:16:00.649628 337c                  Options.enable_pipelined_write: 0
2022/01/10-15:16:00.649632 337c         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:16:00.649635 337c      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:16:00.649639 337c             Options.write_thread_max_yield_usec: 100
2022/01/10-15:16:00.649642 337c            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:16:00.649645 337c                               Options.row_cache: None
2022/01/10-15:16:00.649649 337c                              Options.wal_filter: None
2022/01/10-15:16:00.649652 337c             Options.avoid_flush_during_recovery: 0
2022/01/10-15:16:00.649656 337c             Options.allow_ingest_behind: 0
2022/01/10-15:16:00.649659 337c             Options.preserve_deletes: 0
2022/01/10-15:16:00.649662 337c             Options.concurrent_prepare: 0
2022/01/10-15:16:00.649666 337c             Options.manual_wal_flush: 0
2022/01/10-15:16:00.649669 337c             Options.seq_per_batch: 0
2022/01/10-15:16:00.649680 337c             Options.max_background_jobs: 2
2022/01/10-15:16:00.649684 337c             Options.max_background_compactions: -1
2022/01/10-15:16:00.649687 337c             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:16:00.649692 337c           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:16:00.649696 337c             Options.delayed_write_rate : 16777216
2022/01/10-15:16:00.649700 337c             Options.max_total_wal_size: 0
2022/01/10-15:16:00.649703 337c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:16:00.649707 337c                   Options.stats_dump_period_sec: 600
2022/01/10-15:16:00.649710 337c                          Options.max_open_files: -1
2022/01/10-15:16:00.649713 337c                          Options.bytes_per_sync: 0
2022/01/10-15:16:00.649717 337c                      Options.wal_bytes_per_sync: 0
2022/01/10-15:16:00.649720 337c Compression algorithms supported:
2022/01/10-15:16:00.649728 337c 	Snappy supported: 0
2022/01/10-15:16:00.649732 337c 	Zlib supported: 0
2022/01/10-15:16:00.649735 337c 	Bzip supported: 0
2022/01/10-15:16:00.649738 337c 	LZ4 supported: 0
2022/01/10-15:16:00.649742 337c 	ZSTDNotFinal supported: 0
2022/01/10-15:16:00.649745 337c 	ZSTD supported: 0
2022/01/10-15:16:00.649750 337c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:16:00.649957 337c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000035
2022/01/10-15:16:00.650062 337c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:16:00.650069 337c               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:16:00.650073 337c           Options.merge_operator: None
2022/01/10-15:16:00.650076 337c        Options.compaction_filter: None
2022/01/10-15:16:00.650084 337c        Options.compaction_filter_factory: None
2022/01/10-15:16:00.650087 337c         Options.memtable_factory: SkipListFactory
2022/01/10-15:16:00.650091 337c            Options.table_factory: BlockBasedTable
2022/01/10-15:16:00.650113 337c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D98FC2FDA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D98F0D8DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:16:00.650141 337c        Options.write_buffer_size: 67108864
2022/01/10-15:16:00.650146 337c  Options.max_write_buffer_number: 2
2022/01/10-15:16:00.650150 337c          Options.compression: NoCompression
2022/01/10-15:16:00.650154 337c                  Options.bottommost_compression: Disabled
2022/01/10-15:16:00.650157 337c       Options.prefix_extractor: nullptr
2022/01/10-15:16:00.650160 337c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:16:00.650164 337c             Options.num_levels: 7
2022/01/10-15:16:00.650167 337c        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:16:00.650170 337c     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:16:00.650173 337c            Options.compression_opts.window_bits: -14
2022/01/10-15:16:00.650177 337c                  Options.compression_opts.level: -1
2022/01/10-15:16:00.650180 337c               Options.compression_opts.strategy: 0
2022/01/10-15:16:00.650184 337c         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:16:00.650187 337c      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:16:00.650190 337c          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:16:00.650194 337c              Options.level0_stop_writes_trigger: 36
2022/01/10-15:16:00.650197 337c                   Options.target_file_size_base: 67108864
2022/01/10-15:16:00.650201 337c             Options.target_file_size_multiplier: 1
2022/01/10-15:16:00.650204 337c                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:16:00.650207 337c Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:16:00.650211 337c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:16:00.650216 337c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:16:00.650219 337c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:16:00.650222 337c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:16:00.650226 337c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:16:00.650229 337c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:16:00.650233 337c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:16:00.650236 337c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:16:00.650239 337c       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:16:00.650243 337c                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:16:00.650246 337c                        Options.arena_block_size: 8388608
2022/01/10-15:16:00.650250 337c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:16:00.650253 337c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:16:00.650257 337c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:16:00.650260 337c                Options.disable_auto_compactions: 0
2022/01/10-15:16:00.650264 337c                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:16:00.650268 337c                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:16:00.650272 337c Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:16:00.650275 337c Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:16:00.650279 337c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:16:00.650282 337c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:16:00.650285 337c Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:16:00.650289 337c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:16:00.650293 337c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:16:00.650296 337c Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:16:00.650300 337c Options.compaction_options_fifo.ttl: 0
2022/01/10-15:16:00.650303 337c                   Options.table_properties_collectors: 
2022/01/10-15:16:00.650308 337c                   Options.inplace_update_support: 0
2022/01/10-15:16:00.650312 337c                 Options.inplace_update_num_locks: 10000
2022/01/10-15:16:00.650315 337c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:16:00.650319 337c   Options.memtable_huge_page_size: 0
2022/01/10-15:16:00.650322 337c                           Options.bloom_locality: 0
2022/01/10-15:16:00.650326 337c                    Options.max_successive_merges: 0
2022/01/10-15:16:00.650329 337c                Options.optimize_filters_for_hits: 0
2022/01/10-15:16:00.650332 337c                Options.paranoid_file_checks: 0
2022/01/10-15:16:00.650336 337c                Options.force_consistency_checks: 0
2022/01/10-15:16:00.650339 337c                Options.report_bg_io_stats: 0
2022/01/10-15:16:00.652076 337c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:16:00.652088 337c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 34
2022/01/10-15:16:00.652371 337c EVENT_LOG_v1 {"time_micros": 1641798960652330, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/01/10-15:16:00.652385 337c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #36 mode 2
2022/01/10-15:16:00.652445 337c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 38
2022/01/10-15:16:00.711616 337c EVENT_LOG_v1 {"time_micros": 1641798960711607, "job": 1, "event": "recovery_finished"}
2022/01/10-15:16:00.733490 337c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D98F347040
