2022/04/24-16:21:45.874655 1824 RocksDB version: 5.9.2
2022/04/24-16:21:45.874704 1824 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:21:45.874718 1824 Compile date Jan  3 2018
2022/04/24-16:21:45.874732 1824 DB SUMMARY
2022/04/24-16:21:45.874905 1824 CURRENT file:  CURRENT
2022/04/24-16:21:45.874918 1824 IDENTITY file:  IDENTITY
2022/04/24-16:21:45.874939 1824 MANIFEST file:  MANIFEST-000023 size: 350 Bytes
2022/04/24-16:21:45.874955 1824 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000016.sst 000019.sst 000022.sst 
2022/04/24-16:21:45.874966 1824 Write Ahead Log file in block-data/node1: 000024.log size: 0 ; 
2022/04/24-16:21:45.874976 1824                         Options.error_if_exists: 0
2022/04/24-16:21:45.875190 1824                       Options.create_if_missing: 1
2022/04/24-16:21:45.875198 1824                         Options.paranoid_checks: 1
2022/04/24-16:21:45.875201 1824                                     Options.env: 0000027AD06F3CD0
2022/04/24-16:21:45.875206 1824                                Options.info_log: 0000027AD18A61C0
2022/04/24-16:21:45.875210 1824                Options.max_file_opening_threads: 16
2022/04/24-16:21:45.875213 1824                              Options.statistics: 0000000000000000
2022/04/24-16:21:45.875270 1824                               Options.use_fsync: 0
2022/04/24-16:21:45.875277 1824                       Options.max_log_file_size: 0
2022/04/24-16:21:45.875281 1824                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:21:45.875285 1824                   Options.log_file_time_to_roll: 0
2022/04/24-16:21:45.875288 1824                       Options.keep_log_file_num: 1000
2022/04/24-16:21:45.875292 1824                    Options.recycle_log_file_num: 0
2022/04/24-16:21:45.875295 1824                         Options.allow_fallocate: 1
2022/04/24-16:21:45.875299 1824                        Options.allow_mmap_reads: 0
2022/04/24-16:21:45.875302 1824                       Options.allow_mmap_writes: 0
2022/04/24-16:21:45.875306 1824                        Options.use_direct_reads: 0
2022/04/24-16:21:45.875309 1824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:21:45.875313 1824          Options.create_missing_column_families: 0
2022/04/24-16:21:45.875316 1824                              Options.db_log_dir: 
2022/04/24-16:21:45.875320 1824                                 Options.wal_dir: block-data/node1
2022/04/24-16:21:45.875323 1824                Options.table_cache_numshardbits: 6
2022/04/24-16:21:45.875327 1824                      Options.max_subcompactions: 1
2022/04/24-16:21:45.875330 1824                  Options.max_background_flushes: -1
2022/04/24-16:21:45.875334 1824                         Options.WAL_ttl_seconds: 0
2022/04/24-16:21:45.875337 1824                       Options.WAL_size_limit_MB: 0
2022/04/24-16:21:45.875341 1824             Options.manifest_preallocation_size: 4194304
2022/04/24-16:21:45.875344 1824                     Options.is_fd_close_on_exec: 1
2022/04/24-16:21:45.875348 1824                   Options.advise_random_on_open: 1
2022/04/24-16:21:45.875351 1824                    Options.db_write_buffer_size: 0
2022/04/24-16:21:45.875354 1824                    Options.write_buffer_manager: 0000027AD18CE8A0
2022/04/24-16:21:45.875358 1824         Options.access_hint_on_compaction_start: 1
2022/04/24-16:21:45.875361 1824  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:21:45.875365 1824               Options.compaction_readahead_size: 0
2022/04/24-16:21:45.875368 1824           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:21:45.875372 1824                      Options.use_adaptive_mutex: 0
2022/04/24-16:21:45.875375 1824                            Options.rate_limiter: 0000000000000000
2022/04/24-16:21:45.875379 1824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:21:45.875382 1824                       Options.wal_recovery_mode: 2
2022/04/24-16:21:45.875386 1824                  Options.enable_thread_tracking: 0
2022/04/24-16:21:45.875414 1824                  Options.enable_pipelined_write: 0
2022/04/24-16:21:45.875420 1824         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:21:45.875423 1824      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:21:45.875427 1824             Options.write_thread_max_yield_usec: 100
2022/04/24-16:21:45.875430 1824            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:21:45.875434 1824                               Options.row_cache: None
2022/04/24-16:21:45.875438 1824                              Options.wal_filter: None
2022/04/24-16:21:45.875441 1824             Options.avoid_flush_during_recovery: 0
2022/04/24-16:21:45.875445 1824             Options.allow_ingest_behind: 0
2022/04/24-16:21:45.875448 1824             Options.preserve_deletes: 0
2022/04/24-16:21:45.875451 1824             Options.concurrent_prepare: 0
2022/04/24-16:21:45.875455 1824             Options.manual_wal_flush: 0
2022/04/24-16:21:45.875458 1824             Options.seq_per_batch: 0
2022/04/24-16:21:45.875469 1824             Options.max_background_jobs: 2
2022/04/24-16:21:45.875473 1824             Options.max_background_compactions: -1
2022/04/24-16:21:45.875477 1824             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:21:45.875480 1824           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:21:45.875484 1824             Options.delayed_write_rate : 16777216
2022/04/24-16:21:45.875487 1824             Options.max_total_wal_size: 0
2022/04/24-16:21:45.875491 1824             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:21:45.875494 1824                   Options.stats_dump_period_sec: 600
2022/04/24-16:21:45.875497 1824                          Options.max_open_files: -1
2022/04/24-16:21:45.875501 1824                          Options.bytes_per_sync: 0
2022/04/24-16:21:45.875504 1824                      Options.wal_bytes_per_sync: 0
2022/04/24-16:21:45.875509 1824 Compression algorithms supported:
2022/04/24-16:21:45.875517 1824 	Snappy supported: 0
2022/04/24-16:21:45.875521 1824 	Zlib supported: 0
2022/04/24-16:21:45.875524 1824 	Bzip supported: 0
2022/04/24-16:21:45.875527 1824 	LZ4 supported: 0
2022/04/24-16:21:45.875530 1824 	ZSTDNotFinal supported: 0
2022/04/24-16:21:45.875534 1824 	ZSTD supported: 0
2022/04/24-16:21:45.875539 1824 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:21:45.875736 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2022/04/24-16:21:45.875834 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:21:45.875840 1824               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:21:45.875844 1824           Options.merge_operator: None
2022/04/24-16:21:45.875847 1824        Options.compaction_filter: None
2022/04/24-16:21:45.875855 1824        Options.compaction_filter_factory: None
2022/04/24-16:21:45.875858 1824         Options.memtable_factory: SkipListFactory
2022/04/24-16:21:45.875862 1824            Options.table_factory: BlockBasedTable
2022/04/24-16:21:45.875891 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AD0980170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027AD0CB1CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:21:45.875921 1824        Options.write_buffer_size: 67108864
2022/04/24-16:21:45.875927 1824  Options.max_write_buffer_number: 2
2022/04/24-16:21:45.875931 1824          Options.compression: NoCompression
2022/04/24-16:21:45.875934 1824                  Options.bottommost_compression: Disabled
2022/04/24-16:21:45.875938 1824       Options.prefix_extractor: nullptr
2022/04/24-16:21:45.875941 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:21:45.875945 1824             Options.num_levels: 7
2022/04/24-16:21:45.875948 1824        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:21:45.875951 1824     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:21:45.875955 1824            Options.compression_opts.window_bits: -14
2022/04/24-16:21:45.875958 1824                  Options.compression_opts.level: -1
2022/04/24-16:21:45.875961 1824               Options.compression_opts.strategy: 0
2022/04/24-16:21:45.875965 1824         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:21:45.875968 1824      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:21:45.875971 1824          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:21:45.875975 1824              Options.level0_stop_writes_trigger: 36
2022/04/24-16:21:45.875978 1824                   Options.target_file_size_base: 67108864
2022/04/24-16:21:45.875982 1824             Options.target_file_size_multiplier: 1
2022/04/24-16:21:45.875985 1824                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:21:45.875988 1824 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:21:45.875992 1824          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:21:45.875997 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:21:45.876000 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:21:45.876004 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:21:45.876007 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:21:45.876010 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:21:45.876013 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:21:45.876017 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:21:45.876020 1824       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:21:45.876023 1824                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:21:45.876027 1824                        Options.arena_block_size: 8388608
2022/04/24-16:21:45.876030 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:21:45.876034 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:21:45.876037 1824       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:21:45.876040 1824                Options.disable_auto_compactions: 0
2022/04/24-16:21:45.876045 1824                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:21:45.876049 1824                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:21:45.876052 1824 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:21:45.876056 1824 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:21:45.876059 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:21:45.876062 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:21:45.876066 1824 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:21:45.876070 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:21:45.876073 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:21:45.876076 1824 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:21:45.876080 1824 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:21:45.876083 1824                   Options.table_properties_collectors: 
2022/04/24-16:21:45.876087 1824                   Options.inplace_update_support: 0
2022/04/24-16:21:45.876091 1824                 Options.inplace_update_num_locks: 10000
2022/04/24-16:21:45.876095 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:21:45.876098 1824   Options.memtable_huge_page_size: 0
2022/04/24-16:21:45.876101 1824                           Options.bloom_locality: 0
2022/04/24-16:21:45.876105 1824                    Options.max_successive_merges: 0
2022/04/24-16:21:45.876108 1824                Options.optimize_filters_for_hits: 0
2022/04/24-16:21:45.876111 1824                Options.paranoid_file_checks: 0
2022/04/24-16:21:45.876115 1824                Options.force_consistency_checks: 0
2022/04/24-16:21:45.876118 1824                Options.report_bg_io_stats: 0
2022/04/24-16:21:45.877679 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 28, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:21:45.877691 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2022/04/24-16:21:45.877941 1824 EVENT_LOG_v1 {"time_micros": 1650788505877899, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/04/24-16:21:45.877955 1824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2022/04/24-16:21:45.878023 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 28
2022/04/24-16:21:45.956829 1824 EVENT_LOG_v1 {"time_micros": 1650788505956821, "job": 1, "event": "recovery_finished"}
2022/04/24-16:21:45.987443 1824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027AD0FCE030
