2022/04/01-15:06:52.510450 49d8 RocksDB version: 5.9.2
2022/04/01-15:06:52.510493 49d8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/01-15:06:52.510507 49d8 Compile date Jan  3 2018
2022/04/01-15:06:52.510522 49d8 DB SUMMARY
2022/04/01-15:06:52.511170 49d8 CURRENT file:  CURRENT
2022/04/01-15:06:52.511184 49d8 IDENTITY file:  IDENTITY
2022/04/01-15:06:52.511213 49d8 MANIFEST file:  MANIFEST-000298 size: 221 Bytes
2022/04/01-15:06:52.511229 49d8 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/04/01-15:06:52.511239 49d8 Write Ahead Log file in block-data/node1: 000299.log size: 0 ; 
2022/04/01-15:06:52.511252 49d8                         Options.error_if_exists: 0
2022/04/01-15:06:52.511445 49d8                       Options.create_if_missing: 1
2022/04/01-15:06:52.511453 49d8                         Options.paranoid_checks: 1
2022/04/01-15:06:52.511457 49d8                                     Options.env: 000001BA1E4A4110
2022/04/01-15:06:52.511460 49d8                                Options.info_log: 000001BA2042E520
2022/04/01-15:06:52.511464 49d8                Options.max_file_opening_threads: 16
2022/04/01-15:06:52.511468 49d8                              Options.statistics: 0000000000000000
2022/04/01-15:06:52.511471 49d8                               Options.use_fsync: 0
2022/04/01-15:06:52.511475 49d8                       Options.max_log_file_size: 0
2022/04/01-15:06:52.511478 49d8                  Options.max_manifest_file_size: 18446744073709551615
2022/04/01-15:06:52.511482 49d8                   Options.log_file_time_to_roll: 0
2022/04/01-15:06:52.511485 49d8                       Options.keep_log_file_num: 1000
2022/04/01-15:06:52.511488 49d8                    Options.recycle_log_file_num: 0
2022/04/01-15:06:52.511492 49d8                         Options.allow_fallocate: 1
2022/04/01-15:06:52.511495 49d8                        Options.allow_mmap_reads: 0
2022/04/01-15:06:52.511498 49d8                       Options.allow_mmap_writes: 0
2022/04/01-15:06:52.511502 49d8                        Options.use_direct_reads: 0
2022/04/01-15:06:52.511505 49d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/01-15:06:52.511508 49d8          Options.create_missing_column_families: 0
2022/04/01-15:06:52.511512 49d8                              Options.db_log_dir: 
2022/04/01-15:06:52.511515 49d8                                 Options.wal_dir: block-data/node1
2022/04/01-15:06:52.511518 49d8                Options.table_cache_numshardbits: 6
2022/04/01-15:06:52.511522 49d8                      Options.max_subcompactions: 1
2022/04/01-15:06:52.511525 49d8                  Options.max_background_flushes: -1
2022/04/01-15:06:52.511529 49d8                         Options.WAL_ttl_seconds: 0
2022/04/01-15:06:52.511532 49d8                       Options.WAL_size_limit_MB: 0
2022/04/01-15:06:52.511535 49d8             Options.manifest_preallocation_size: 4194304
2022/04/01-15:06:52.511539 49d8                     Options.is_fd_close_on_exec: 1
2022/04/01-15:06:52.511542 49d8                   Options.advise_random_on_open: 1
2022/04/01-15:06:52.511545 49d8                    Options.db_write_buffer_size: 0
2022/04/01-15:06:52.511549 49d8                    Options.write_buffer_manager: 000001BA20448380
2022/04/01-15:06:52.511552 49d8         Options.access_hint_on_compaction_start: 1
2022/04/01-15:06:52.511556 49d8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/01-15:06:52.511559 49d8               Options.compaction_readahead_size: 0
2022/04/01-15:06:52.511562 49d8           Options.random_access_max_buffer_size: 1048576
2022/04/01-15:06:52.511566 49d8                      Options.use_adaptive_mutex: 0
2022/04/01-15:06:52.511569 49d8                            Options.rate_limiter: 0000000000000000
2022/04/01-15:06:52.511573 49d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/01-15:06:52.511576 49d8                       Options.wal_recovery_mode: 2
2022/04/01-15:06:52.511579 49d8                  Options.enable_thread_tracking: 0
2022/04/01-15:06:52.511601 49d8                  Options.enable_pipelined_write: 0
2022/04/01-15:06:52.511606 49d8         Options.allow_concurrent_memtable_write: 1
2022/04/01-15:06:52.511610 49d8      Options.enable_write_thread_adaptive_yield: 1
2022/04/01-15:06:52.511613 49d8             Options.write_thread_max_yield_usec: 100
2022/04/01-15:06:52.511617 49d8            Options.write_thread_slow_yield_usec: 3
2022/04/01-15:06:52.511620 49d8                               Options.row_cache: None
2022/04/01-15:06:52.511624 49d8                              Options.wal_filter: None
2022/04/01-15:06:52.511627 49d8             Options.avoid_flush_during_recovery: 0
2022/04/01-15:06:52.511630 49d8             Options.allow_ingest_behind: 0
2022/04/01-15:06:52.511634 49d8             Options.preserve_deletes: 0
2022/04/01-15:06:52.511637 49d8             Options.concurrent_prepare: 0
2022/04/01-15:06:52.511640 49d8             Options.manual_wal_flush: 0
2022/04/01-15:06:52.511644 49d8             Options.seq_per_batch: 0
2022/04/01-15:06:52.511657 49d8             Options.max_background_jobs: 2
2022/04/01-15:06:52.511661 49d8             Options.max_background_compactions: -1
2022/04/01-15:06:52.511665 49d8             Options.avoid_flush_during_shutdown: 0
2022/04/01-15:06:52.511668 49d8           Options.writable_file_max_buffer_size: 1048576
2022/04/01-15:06:52.511672 49d8             Options.delayed_write_rate : 16777216
2022/04/01-15:06:52.511675 49d8             Options.max_total_wal_size: 0
2022/04/01-15:06:52.511678 49d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/01-15:06:52.511682 49d8                   Options.stats_dump_period_sec: 600
2022/04/01-15:06:52.511685 49d8                          Options.max_open_files: -1
2022/04/01-15:06:52.511689 49d8                          Options.bytes_per_sync: 0
2022/04/01-15:06:52.511692 49d8                      Options.wal_bytes_per_sync: 0
2022/04/01-15:06:52.511696 49d8 Compression algorithms supported:
2022/04/01-15:06:52.511704 49d8 	Snappy supported: 0
2022/04/01-15:06:52.511707 49d8 	Zlib supported: 0
2022/04/01-15:06:52.511711 49d8 	Bzip supported: 0
2022/04/01-15:06:52.511714 49d8 	LZ4 supported: 0
2022/04/01-15:06:52.511717 49d8 	ZSTDNotFinal supported: 0
2022/04/01-15:06:52.511720 49d8 	ZSTD supported: 0
2022/04/01-15:06:52.511726 49d8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/01-15:06:52.511877 49d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/01-15:06:52.511920 49d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
