2022/03/30-10:55:10.835772 16d4 RocksDB version: 5.9.2
2022/03/30-10:55:10.835835 16d4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:55:10.835856 16d4 Compile date Jan  3 2018
2022/03/30-10:55:10.835879 16d4 DB SUMMARY
2022/03/30-10:55:10.836773 16d4 CURRENT file:  CURRENT
2022/03/30-10:55:10.836796 16d4 IDENTITY file:  IDENTITY
2022/03/30-10:55:10.836841 16d4 MANIFEST file:  MANIFEST-000235 size: 221 Bytes
2022/03/30-10:55:10.836878 16d4 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:55:10.836892 16d4 Write Ahead Log file in block-data/node1: 000236.log size: 0 ; 
2022/03/30-10:55:10.836910 16d4                         Options.error_if_exists: 0
2022/03/30-10:55:10.837149 16d4                       Options.create_if_missing: 1
2022/03/30-10:55:10.837159 16d4                         Options.paranoid_checks: 1
2022/03/30-10:55:10.837163 16d4                                     Options.env: 0000021BE4C58EB0
2022/03/30-10:55:10.837169 16d4                                Options.info_log: 0000021BE54E1300
2022/03/30-10:55:10.837173 16d4                Options.max_file_opening_threads: 16
2022/03/30-10:55:10.837178 16d4                              Options.statistics: 0000000000000000
2022/03/30-10:55:10.837183 16d4                               Options.use_fsync: 0
2022/03/30-10:55:10.837188 16d4                       Options.max_log_file_size: 0
2022/03/30-10:55:10.837192 16d4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:55:10.837197 16d4                   Options.log_file_time_to_roll: 0
2022/03/30-10:55:10.837202 16d4                       Options.keep_log_file_num: 1000
2022/03/30-10:55:10.837207 16d4                    Options.recycle_log_file_num: 0
2022/03/30-10:55:10.837211 16d4                         Options.allow_fallocate: 1
2022/03/30-10:55:10.837216 16d4                        Options.allow_mmap_reads: 0
2022/03/30-10:55:10.837220 16d4                       Options.allow_mmap_writes: 0
2022/03/30-10:55:10.837225 16d4                        Options.use_direct_reads: 0
2022/03/30-10:55:10.837229 16d4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:55:10.837234 16d4          Options.create_missing_column_families: 0
2022/03/30-10:55:10.837239 16d4                              Options.db_log_dir: 
2022/03/30-10:55:10.837243 16d4                                 Options.wal_dir: block-data/node1
2022/03/30-10:55:10.837248 16d4                Options.table_cache_numshardbits: 6
2022/03/30-10:55:10.837253 16d4                      Options.max_subcompactions: 1
2022/03/30-10:55:10.837257 16d4                  Options.max_background_flushes: -1
2022/03/30-10:55:10.837262 16d4                         Options.WAL_ttl_seconds: 0
2022/03/30-10:55:10.837267 16d4                       Options.WAL_size_limit_MB: 0
2022/03/30-10:55:10.837271 16d4             Options.manifest_preallocation_size: 4194304
2022/03/30-10:55:10.837276 16d4                     Options.is_fd_close_on_exec: 1
2022/03/30-10:55:10.837281 16d4                   Options.advise_random_on_open: 1
2022/03/30-10:55:10.837285 16d4                    Options.db_write_buffer_size: 0
2022/03/30-10:55:10.837290 16d4                    Options.write_buffer_manager: 0000021BE54F2420
2022/03/30-10:55:10.837295 16d4         Options.access_hint_on_compaction_start: 1
2022/03/30-10:55:10.837299 16d4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:55:10.837304 16d4               Options.compaction_readahead_size: 0
2022/03/30-10:55:10.837308 16d4           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:55:10.837313 16d4                      Options.use_adaptive_mutex: 0
2022/03/30-10:55:10.837318 16d4                            Options.rate_limiter: 0000000000000000
2022/03/30-10:55:10.837322 16d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:55:10.837327 16d4                       Options.wal_recovery_mode: 2
2022/03/30-10:55:10.837332 16d4                  Options.enable_thread_tracking: 0
2022/03/30-10:55:10.837358 16d4                  Options.enable_pipelined_write: 0
2022/03/30-10:55:10.837365 16d4         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:55:10.837370 16d4      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:55:10.837374 16d4             Options.write_thread_max_yield_usec: 100
2022/03/30-10:55:10.837379 16d4            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:55:10.837384 16d4                               Options.row_cache: None
2022/03/30-10:55:10.837388 16d4                              Options.wal_filter: None
2022/03/30-10:55:10.837393 16d4             Options.avoid_flush_during_recovery: 0
2022/03/30-10:55:10.837398 16d4             Options.allow_ingest_behind: 0
2022/03/30-10:55:10.837402 16d4             Options.preserve_deletes: 0
2022/03/30-10:55:10.837407 16d4             Options.concurrent_prepare: 0
2022/03/30-10:55:10.837411 16d4             Options.manual_wal_flush: 0
2022/03/30-10:55:10.837416 16d4             Options.seq_per_batch: 0
2022/03/30-10:55:10.837428 16d4             Options.max_background_jobs: 2
2022/03/30-10:55:10.837433 16d4             Options.max_background_compactions: -1
2022/03/30-10:55:10.837438 16d4             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:55:10.837443 16d4           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:55:10.837447 16d4             Options.delayed_write_rate : 16777216
2022/03/30-10:55:10.837452 16d4             Options.max_total_wal_size: 0
2022/03/30-10:55:10.837457 16d4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:55:10.837461 16d4                   Options.stats_dump_period_sec: 600
2022/03/30-10:55:10.837466 16d4                          Options.max_open_files: -1
2022/03/30-10:55:10.837471 16d4                          Options.bytes_per_sync: 0
2022/03/30-10:55:10.837475 16d4                      Options.wal_bytes_per_sync: 0
2022/03/30-10:55:10.837480 16d4 Compression algorithms supported:
2022/03/30-10:55:10.837490 16d4 	Snappy supported: 0
2022/03/30-10:55:10.837495 16d4 	Zlib supported: 0
2022/03/30-10:55:10.837499 16d4 	Bzip supported: 0
2022/03/30-10:55:10.837504 16d4 	LZ4 supported: 0
2022/03/30-10:55:10.837508 16d4 	ZSTDNotFinal supported: 0
2022/03/30-10:55:10.837513 16d4 	ZSTD supported: 0
2022/03/30-10:55:10.837520 16d4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:55:10.837775 16d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000235
2022/03/30-10:55:10.837899 16d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:55:10.837908 16d4               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:55:10.837913 16d4           Options.merge_operator: None
2022/03/30-10:55:10.837918 16d4        Options.compaction_filter: None
2022/03/30-10:55:10.837928 16d4        Options.compaction_filter_factory: None
2022/03/30-10:55:10.837933 16d4         Options.memtable_factory: SkipListFactory
2022/03/30-10:55:10.837938 16d4            Options.table_factory: BlockBasedTable
2022/03/30-10:55:10.837984 16d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BE52226E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021BE5103F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:55:10.838023 16d4        Options.write_buffer_size: 67108864
2022/03/30-10:55:10.838030 16d4  Options.max_write_buffer_number: 2
2022/03/30-10:55:10.838036 16d4          Options.compression: NoCompression
2022/03/30-10:55:10.838040 16d4                  Options.bottommost_compression: Disabled
2022/03/30-10:55:10.838047 16d4       Options.prefix_extractor: nullptr
2022/03/30-10:55:10.838052 16d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:55:10.838056 16d4             Options.num_levels: 7
2022/03/30-10:55:10.838061 16d4        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:55:10.838065 16d4     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:55:10.838070 16d4            Options.compression_opts.window_bits: -14
2022/03/30-10:55:10.838075 16d4                  Options.compression_opts.level: -1
2022/03/30-10:55:10.838079 16d4               Options.compression_opts.strategy: 0
2022/03/30-10:55:10.838084 16d4         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:55:10.838089 16d4      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:55:10.838093 16d4          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:55:10.838098 16d4              Options.level0_stop_writes_trigger: 36
2022/03/30-10:55:10.838103 16d4                   Options.target_file_size_base: 67108864
2022/03/30-10:55:10.838107 16d4             Options.target_file_size_multiplier: 1
2022/03/30-10:55:10.838112 16d4                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:55:10.838117 16d4 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:55:10.838121 16d4          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:55:10.838128 16d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:55:10.838133 16d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:55:10.838138 16d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:55:10.838143 16d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:55:10.838148 16d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:55:10.838152 16d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:55:10.838157 16d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:55:10.838161 16d4       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:55:10.838166 16d4                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:55:10.838171 16d4                        Options.arena_block_size: 8388608
2022/03/30-10:55:10.838176 16d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:55:10.838180 16d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:55:10.838185 16d4       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:55:10.838190 16d4                Options.disable_auto_compactions: 0
2022/03/30-10:55:10.838196 16d4                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:55:10.838201 16d4                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:55:10.838206 16d4 Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:55:10.838210 16d4 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:55:10.838215 16d4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:55:10.838220 16d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:55:10.838225 16d4 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:55:10.838230 16d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:55:10.838235 16d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:55:10.838240 16d4 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:55:10.838244 16d4 Options.compaction_options_fifo.ttl: 0
2022/03/30-10:55:10.838249 16d4                   Options.table_properties_collectors: 
2022/03/30-10:55:10.838255 16d4                   Options.inplace_update_support: 0
2022/03/30-10:55:10.838260 16d4                 Options.inplace_update_num_locks: 10000
2022/03/30-10:55:10.838265 16d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:55:10.838270 16d4   Options.memtable_huge_page_size: 0
2022/03/30-10:55:10.838275 16d4                           Options.bloom_locality: 0
2022/03/30-10:55:10.838280 16d4                    Options.max_successive_merges: 0
2022/03/30-10:55:10.838284 16d4                Options.optimize_filters_for_hits: 0
2022/03/30-10:55:10.838289 16d4                Options.paranoid_file_checks: 0
2022/03/30-10:55:10.838294 16d4                Options.force_consistency_checks: 0
2022/03/30-10:55:10.838298 16d4                Options.report_bg_io_stats: 0
2022/03/30-10:55:10.840348 16d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:55:10.840362 16d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 234
2022/03/30-10:55:10.841116 16d4 EVENT_LOG_v1 {"time_micros": 1648608910841078, "job": 1, "event": "recovery_started", "log_files": [236]}
2022/03/30-10:55:10.841129 16d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #236 mode 2
2022/03/30-10:55:10.841195 16d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 238
2022/03/30-10:55:10.893762 16d4 EVENT_LOG_v1 {"time_micros": 1648608910893734, "job": 1, "event": "recovery_finished"}
2022/03/30-10:55:10.927339 16d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021BE550F020
