2022/04/24-18:38:21.332733 2478 RocksDB version: 5.9.2
2022/04/24-18:38:21.332790 2478 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-18:38:21.332804 2478 Compile date Jan  3 2018
2022/04/24-18:38:21.332814 2478 DB SUMMARY
2022/04/24-18:38:21.333021 2478 CURRENT file:  CURRENT
2022/04/24-18:38:21.333034 2478 IDENTITY file:  IDENTITY
2022/04/24-18:38:21.333056 2478 MANIFEST file:  MANIFEST-000087 size: 481 Bytes
2022/04/24-18:38:21.333068 2478 SST files in block-data/node1 dir, Total Num: 2, files: 000010.sst 000091.sst 
2022/04/24-18:38:21.333077 2478 Write Ahead Log file in block-data/node1: 000088.log size: 599 ; 
2022/04/24-18:38:21.333090 2478                         Options.error_if_exists: 0
2022/04/24-18:38:21.333100 2478                       Options.create_if_missing: 1
2022/04/24-18:38:21.333320 2478                         Options.paranoid_checks: 1
2022/04/24-18:38:21.333328 2478                                     Options.env: 0000024F514F4A60
2022/04/24-18:38:21.333332 2478                                Options.info_log: 0000024F52799D30
2022/04/24-18:38:21.333336 2478                Options.max_file_opening_threads: 16
2022/04/24-18:38:21.333339 2478                              Options.statistics: 0000000000000000
2022/04/24-18:38:21.333343 2478                               Options.use_fsync: 0
2022/04/24-18:38:21.333346 2478                       Options.max_log_file_size: 0
2022/04/24-18:38:21.333350 2478                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-18:38:21.333353 2478                   Options.log_file_time_to_roll: 0
2022/04/24-18:38:21.333357 2478                       Options.keep_log_file_num: 1000
2022/04/24-18:38:21.333360 2478                    Options.recycle_log_file_num: 0
2022/04/24-18:38:21.333364 2478                         Options.allow_fallocate: 1
2022/04/24-18:38:21.333367 2478                        Options.allow_mmap_reads: 0
2022/04/24-18:38:21.333370 2478                       Options.allow_mmap_writes: 0
2022/04/24-18:38:21.333374 2478                        Options.use_direct_reads: 0
2022/04/24-18:38:21.333377 2478                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-18:38:21.333380 2478          Options.create_missing_column_families: 0
2022/04/24-18:38:21.333384 2478                              Options.db_log_dir: 
2022/04/24-18:38:21.333387 2478                                 Options.wal_dir: block-data/node1
2022/04/24-18:38:21.333390 2478                Options.table_cache_numshardbits: 6
2022/04/24-18:38:21.333394 2478                      Options.max_subcompactions: 1
2022/04/24-18:38:21.333397 2478                  Options.max_background_flushes: -1
2022/04/24-18:38:21.333401 2478                         Options.WAL_ttl_seconds: 0
2022/04/24-18:38:21.333404 2478                       Options.WAL_size_limit_MB: 0
2022/04/24-18:38:21.333407 2478             Options.manifest_preallocation_size: 4194304
2022/04/24-18:38:21.333411 2478                     Options.is_fd_close_on_exec: 1
2022/04/24-18:38:21.333414 2478                   Options.advise_random_on_open: 1
2022/04/24-18:38:21.333418 2478                    Options.db_write_buffer_size: 0
2022/04/24-18:38:21.333421 2478                    Options.write_buffer_manager: 0000024F52694C00
2022/04/24-18:38:21.333424 2478         Options.access_hint_on_compaction_start: 1
2022/04/24-18:38:21.333428 2478  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-18:38:21.333431 2478               Options.compaction_readahead_size: 0
2022/04/24-18:38:21.333434 2478           Options.random_access_max_buffer_size: 1048576
2022/04/24-18:38:21.333438 2478                      Options.use_adaptive_mutex: 0
2022/04/24-18:38:21.333441 2478                            Options.rate_limiter: 0000000000000000
2022/04/24-18:38:21.333445 2478     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-18:38:21.333448 2478                       Options.wal_recovery_mode: 2
2022/04/24-18:38:21.333451 2478                  Options.enable_thread_tracking: 0
2022/04/24-18:38:21.333478 2478                  Options.enable_pipelined_write: 0
2022/04/24-18:38:21.333484 2478         Options.allow_concurrent_memtable_write: 1
2022/04/24-18:38:21.333487 2478      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-18:38:21.333491 2478             Options.write_thread_max_yield_usec: 100
2022/04/24-18:38:21.333494 2478            Options.write_thread_slow_yield_usec: 3
2022/04/24-18:38:21.333497 2478                               Options.row_cache: None
2022/04/24-18:38:21.333501 2478                              Options.wal_filter: None
2022/04/24-18:38:21.333504 2478             Options.avoid_flush_during_recovery: 0
2022/04/24-18:38:21.333508 2478             Options.allow_ingest_behind: 0
2022/04/24-18:38:21.333511 2478             Options.preserve_deletes: 0
2022/04/24-18:38:21.333514 2478             Options.concurrent_prepare: 0
2022/04/24-18:38:21.333517 2478             Options.manual_wal_flush: 0
2022/04/24-18:38:21.333521 2478             Options.seq_per_batch: 0
2022/04/24-18:38:21.333524 2478             Options.max_background_jobs: 2
2022/04/24-18:38:21.333528 2478             Options.max_background_compactions: -1
2022/04/24-18:38:21.333531 2478             Options.avoid_flush_during_shutdown: 0
2022/04/24-18:38:21.333534 2478           Options.writable_file_max_buffer_size: 1048576
2022/04/24-18:38:21.333538 2478             Options.delayed_write_rate : 16777216
2022/04/24-18:38:21.333541 2478             Options.max_total_wal_size: 0
2022/04/24-18:38:21.333544 2478             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-18:38:21.333548 2478                   Options.stats_dump_period_sec: 600
2022/04/24-18:38:21.333551 2478                          Options.max_open_files: -1
2022/04/24-18:38:21.333555 2478                          Options.bytes_per_sync: 0
2022/04/24-18:38:21.333558 2478                      Options.wal_bytes_per_sync: 0
2022/04/24-18:38:21.333561 2478 Compression algorithms supported:
2022/04/24-18:38:21.333565 2478 	Snappy supported: 0
2022/04/24-18:38:21.333568 2478 	Zlib supported: 0
2022/04/24-18:38:21.333571 2478 	Bzip supported: 0
2022/04/24-18:38:21.333574 2478 	LZ4 supported: 0
2022/04/24-18:38:21.333577 2478 	ZSTDNotFinal supported: 0
2022/04/24-18:38:21.333581 2478 	ZSTD supported: 0
2022/04/24-18:38:21.333587 2478 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-18:38:21.333709 2478 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/24-18:38:21.333740 2478 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
