2022/01/10-16:51:56.379618 f18 RocksDB version: 5.9.2
2022/01/10-16:51:56.379665 f18 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:51:56.379679 f18 Compile date Jan  3 2018
2022/01/10-16:51:56.379694 f18 DB SUMMARY
2022/01/10-16:51:56.379954 f18 CURRENT file:  CURRENT
2022/01/10-16:51:56.379967 f18 IDENTITY file:  IDENTITY
2022/01/10-16:51:56.379987 f18 MANIFEST file:  MANIFEST-000120 size: 173 Bytes
2022/01/10-16:51:56.380003 f18 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:51:56.380013 f18 Write Ahead Log file in block-data/node1: 000121.log size: 0 ; 
2022/01/10-16:51:56.380023 f18                         Options.error_if_exists: 0
2022/01/10-16:51:56.380037 f18                       Options.create_if_missing: 1
2022/01/10-16:51:56.380296 f18                         Options.paranoid_checks: 1
2022/01/10-16:51:56.380305 f18                                     Options.env: 0000023C056CF980
2022/01/10-16:51:56.380309 f18                                Options.info_log: 0000023C06634C30
2022/01/10-16:51:56.380313 f18                Options.max_file_opening_threads: 16
2022/01/10-16:51:56.380316 f18                              Options.statistics: 0000000000000000
2022/01/10-16:51:56.380320 f18                               Options.use_fsync: 0
2022/01/10-16:51:56.380323 f18                       Options.max_log_file_size: 0
2022/01/10-16:51:56.380327 f18                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:51:56.380331 f18                   Options.log_file_time_to_roll: 0
2022/01/10-16:51:56.380334 f18                       Options.keep_log_file_num: 1000
2022/01/10-16:51:56.380337 f18                    Options.recycle_log_file_num: 0
2022/01/10-16:51:56.380341 f18                         Options.allow_fallocate: 1
2022/01/10-16:51:56.380344 f18                        Options.allow_mmap_reads: 0
2022/01/10-16:51:56.380348 f18                       Options.allow_mmap_writes: 0
2022/01/10-16:51:56.380353 f18                        Options.use_direct_reads: 0
2022/01/10-16:51:56.380356 f18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:51:56.380360 f18          Options.create_missing_column_families: 0
2022/01/10-16:51:56.380363 f18                              Options.db_log_dir: 
2022/01/10-16:51:56.380366 f18                                 Options.wal_dir: block-data/node1
2022/01/10-16:51:56.380370 f18                Options.table_cache_numshardbits: 6
2022/01/10-16:51:56.380373 f18                      Options.max_subcompactions: 1
2022/01/10-16:51:56.380376 f18                  Options.max_background_flushes: -1
2022/01/10-16:51:56.380380 f18                         Options.WAL_ttl_seconds: 0
2022/01/10-16:51:56.380383 f18                       Options.WAL_size_limit_MB: 0
2022/01/10-16:51:56.380387 f18             Options.manifest_preallocation_size: 4194304
2022/01/10-16:51:56.380390 f18                     Options.is_fd_close_on_exec: 1
2022/01/10-16:51:56.380394 f18                   Options.advise_random_on_open: 1
2022/01/10-16:51:56.380397 f18                    Options.db_write_buffer_size: 0
2022/01/10-16:51:56.380400 f18                    Options.write_buffer_manager: 0000023C079AC460
2022/01/10-16:51:56.380404 f18         Options.access_hint_on_compaction_start: 1
2022/01/10-16:51:56.380407 f18  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:51:56.380410 f18               Options.compaction_readahead_size: 0
2022/01/10-16:51:56.380414 f18           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:51:56.380417 f18                      Options.use_adaptive_mutex: 0
2022/01/10-16:51:56.380421 f18                            Options.rate_limiter: 0000000000000000
2022/01/10-16:51:56.380424 f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:51:56.380428 f18                       Options.wal_recovery_mode: 2
2022/01/10-16:51:56.380431 f18                  Options.enable_thread_tracking: 0
2022/01/10-16:51:56.380434 f18                  Options.enable_pipelined_write: 0
2022/01/10-16:51:56.380464 f18         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:51:56.380470 f18      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:51:56.380473 f18             Options.write_thread_max_yield_usec: 100
2022/01/10-16:51:56.380476 f18            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:51:56.380480 f18                               Options.row_cache: None
2022/01/10-16:51:56.380483 f18                              Options.wal_filter: None
2022/01/10-16:51:56.380487 f18             Options.avoid_flush_during_recovery: 0
2022/01/10-16:51:56.380490 f18             Options.allow_ingest_behind: 0
2022/01/10-16:51:56.380493 f18             Options.preserve_deletes: 0
2022/01/10-16:51:56.380497 f18             Options.concurrent_prepare: 0
2022/01/10-16:51:56.380500 f18             Options.manual_wal_flush: 0
2022/01/10-16:51:56.380503 f18             Options.seq_per_batch: 0
2022/01/10-16:51:56.380514 f18             Options.max_background_jobs: 2
2022/01/10-16:51:56.380518 f18             Options.max_background_compactions: -1
2022/01/10-16:51:56.380522 f18             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:51:56.380525 f18           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:51:56.380529 f18             Options.delayed_write_rate : 16777216
2022/01/10-16:51:56.380532 f18             Options.max_total_wal_size: 0
2022/01/10-16:51:56.380535 f18             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:51:56.380539 f18                   Options.stats_dump_period_sec: 600
2022/01/10-16:51:56.380542 f18                          Options.max_open_files: -1
2022/01/10-16:51:56.380546 f18                          Options.bytes_per_sync: 0
2022/01/10-16:51:56.380549 f18                      Options.wal_bytes_per_sync: 0
2022/01/10-16:51:56.380552 f18 Compression algorithms supported:
2022/01/10-16:51:56.380561 f18 	Snappy supported: 0
2022/01/10-16:51:56.380564 f18 	Zlib supported: 0
2022/01/10-16:51:56.380567 f18 	Bzip supported: 0
2022/01/10-16:51:56.380570 f18 	LZ4 supported: 0
2022/01/10-16:51:56.380574 f18 	ZSTDNotFinal supported: 0
2022/01/10-16:51:56.380577 f18 	ZSTD supported: 0
2022/01/10-16:51:56.380583 f18 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:51:56.380790 f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000120
2022/01/10-16:51:56.380889 f18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:51:56.380896 f18               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:51:56.380900 f18           Options.merge_operator: None
2022/01/10-16:51:56.380903 f18        Options.compaction_filter: None
2022/01/10-16:51:56.380911 f18        Options.compaction_filter_factory: None
2022/01/10-16:51:56.380914 f18         Options.memtable_factory: SkipListFactory
2022/01/10-16:51:56.380918 f18            Options.table_factory: BlockBasedTable
2022/01/10-16:51:56.380940 f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C05A6C280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023C05E0EB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:51:56.380945 f18        Options.write_buffer_size: 67108864
2022/01/10-16:51:56.380969 f18  Options.max_write_buffer_number: 2
2022/01/10-16:51:56.380974 f18          Options.compression: NoCompression
2022/01/10-16:51:56.380978 f18                  Options.bottommost_compression: Disabled
2022/01/10-16:51:56.380981 f18       Options.prefix_extractor: nullptr
2022/01/10-16:51:56.380984 f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:51:56.380988 f18             Options.num_levels: 7
2022/01/10-16:51:56.380991 f18        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:51:56.380994 f18     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:51:56.380998 f18            Options.compression_opts.window_bits: -14
2022/01/10-16:51:56.381001 f18                  Options.compression_opts.level: -1
2022/01/10-16:51:56.381004 f18               Options.compression_opts.strategy: 0
2022/01/10-16:51:56.381008 f18         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:51:56.381011 f18      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:51:56.381014 f18          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:51:56.381018 f18              Options.level0_stop_writes_trigger: 36
2022/01/10-16:51:56.381021 f18                   Options.target_file_size_base: 67108864
2022/01/10-16:51:56.381025 f18             Options.target_file_size_multiplier: 1
2022/01/10-16:51:56.381028 f18                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:51:56.381031 f18 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:51:56.381035 f18          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:51:56.381039 f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:51:56.381043 f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:51:56.381046 f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:51:56.381050 f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:51:56.381053 f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:51:56.381056 f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:51:56.381060 f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:51:56.381063 f18       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:51:56.381067 f18                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:51:56.381070 f18                        Options.arena_block_size: 8388608
2022/01/10-16:51:56.381073 f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:51:56.381077 f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:51:56.381080 f18       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:51:56.381084 f18                Options.disable_auto_compactions: 0
2022/01/10-16:51:56.381088 f18                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:51:56.381092 f18                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:51:56.381095 f18 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:51:56.381099 f18 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:51:56.381102 f18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:51:56.381105 f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:51:56.381109 f18 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:51:56.381113 f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:51:56.381116 f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:51:56.381119 f18 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:51:56.381123 f18 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:51:56.381126 f18                   Options.table_properties_collectors: 
2022/01/10-16:51:56.381130 f18                   Options.inplace_update_support: 0
2022/01/10-16:51:56.381133 f18                 Options.inplace_update_num_locks: 10000
2022/01/10-16:51:56.381154 f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:51:56.381159 f18   Options.memtable_huge_page_size: 0
2022/01/10-16:51:56.381163 f18                           Options.bloom_locality: 0
2022/01/10-16:51:56.381166 f18                    Options.max_successive_merges: 0
2022/01/10-16:51:56.381170 f18                Options.optimize_filters_for_hits: 0
2022/01/10-16:51:56.381173 f18                Options.paranoid_file_checks: 0
2022/01/10-16:51:56.381176 f18                Options.force_consistency_checks: 0
2022/01/10-16:51:56.381179 f18                Options.report_bg_io_stats: 0
2022/01/10-16:51:56.382723 f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:51:56.382736 f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 119
2022/01/10-16:51:56.383067 f18 EVENT_LOG_v1 {"time_micros": 1641804716383027, "job": 1, "event": "recovery_started", "log_files": [121]}
2022/01/10-16:51:56.383081 f18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #121 mode 2
2022/01/10-16:51:56.383141 f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 123
2022/01/10-16:51:56.440151 f18 EVENT_LOG_v1 {"time_micros": 1641804716440138, "job": 1, "event": "recovery_finished"}
2022/01/10-16:51:56.459038 f18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023C07523030
