2022/03/26-20:25:30.697352 5418 RocksDB version: 5.9.2
2022/03/26-20:25:30.697408 5418 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:25:30.697425 5418 Compile date Jan  3 2018
2022/03/26-20:25:30.697434 5418 DB SUMMARY
2022/03/26-20:25:30.697769 5418 CURRENT file:  CURRENT
2022/03/26-20:25:30.697783 5418 IDENTITY file:  IDENTITY
2022/03/26-20:25:30.697807 5418 MANIFEST file:  MANIFEST-000139 size: 221 Bytes
2022/03/26-20:25:30.697819 5418 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:25:30.697830 5418 Write Ahead Log file in block-data/node1: 000140.log size: 0 ; 
2022/03/26-20:25:30.697842 5418                         Options.error_if_exists: 0
2022/03/26-20:25:30.698036 5418                       Options.create_if_missing: 1
2022/03/26-20:25:30.698046 5418                         Options.paranoid_checks: 1
2022/03/26-20:25:30.698049 5418                                     Options.env: 000002CB84951CC0
2022/03/26-20:25:30.698054 5418                                Options.info_log: 000002CB85EA73C0
2022/03/26-20:25:30.698057 5418                Options.max_file_opening_threads: 16
2022/03/26-20:25:30.698061 5418                              Options.statistics: 0000000000000000
2022/03/26-20:25:30.698065 5418                               Options.use_fsync: 0
2022/03/26-20:25:30.698068 5418                       Options.max_log_file_size: 0
2022/03/26-20:25:30.698072 5418                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:25:30.698076 5418                   Options.log_file_time_to_roll: 0
2022/03/26-20:25:30.698079 5418                       Options.keep_log_file_num: 1000
2022/03/26-20:25:30.698083 5418                    Options.recycle_log_file_num: 0
2022/03/26-20:25:30.698086 5418                         Options.allow_fallocate: 1
2022/03/26-20:25:30.698090 5418                        Options.allow_mmap_reads: 0
2022/03/26-20:25:30.698093 5418                       Options.allow_mmap_writes: 0
2022/03/26-20:25:30.698097 5418                        Options.use_direct_reads: 0
2022/03/26-20:25:30.698100 5418                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:25:30.698104 5418          Options.create_missing_column_families: 0
2022/03/26-20:25:30.698107 5418                              Options.db_log_dir: 
2022/03/26-20:25:30.698111 5418                                 Options.wal_dir: block-data/node1
2022/03/26-20:25:30.698115 5418                Options.table_cache_numshardbits: 6
2022/03/26-20:25:30.698118 5418                      Options.max_subcompactions: 1
2022/03/26-20:25:30.698122 5418                  Options.max_background_flushes: -1
2022/03/26-20:25:30.698125 5418                         Options.WAL_ttl_seconds: 0
2022/03/26-20:25:30.698129 5418                       Options.WAL_size_limit_MB: 0
2022/03/26-20:25:30.698133 5418             Options.manifest_preallocation_size: 4194304
2022/03/26-20:25:30.698136 5418                     Options.is_fd_close_on_exec: 1
2022/03/26-20:25:30.698140 5418                   Options.advise_random_on_open: 1
2022/03/26-20:25:30.698143 5418                    Options.db_write_buffer_size: 0
2022/03/26-20:25:30.698147 5418                    Options.write_buffer_manager: 000002CB86421A60
2022/03/26-20:25:30.698150 5418         Options.access_hint_on_compaction_start: 1
2022/03/26-20:25:30.698154 5418  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:25:30.698157 5418               Options.compaction_readahead_size: 0
2022/03/26-20:25:30.698161 5418           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:25:30.698164 5418                      Options.use_adaptive_mutex: 0
2022/03/26-20:25:30.698168 5418                            Options.rate_limiter: 0000000000000000
2022/03/26-20:25:30.698171 5418     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:25:30.698175 5418                       Options.wal_recovery_mode: 2
2022/03/26-20:25:30.698179 5418                  Options.enable_thread_tracking: 0
2022/03/26-20:25:30.698204 5418                  Options.enable_pipelined_write: 0
2022/03/26-20:25:30.698211 5418         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:25:30.698215 5418      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:25:30.698218 5418             Options.write_thread_max_yield_usec: 100
2022/03/26-20:25:30.698222 5418            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:25:30.698226 5418                               Options.row_cache: None
2022/03/26-20:25:30.698230 5418                              Options.wal_filter: None
2022/03/26-20:25:30.698234 5418             Options.avoid_flush_during_recovery: 0
2022/03/26-20:25:30.698238 5418             Options.allow_ingest_behind: 0
2022/03/26-20:25:30.698242 5418             Options.preserve_deletes: 0
2022/03/26-20:25:30.698245 5418             Options.concurrent_prepare: 0
2022/03/26-20:25:30.698249 5418             Options.manual_wal_flush: 0
2022/03/26-20:25:30.698252 5418             Options.seq_per_batch: 0
2022/03/26-20:25:30.698256 5418             Options.max_background_jobs: 2
2022/03/26-20:25:30.698260 5418             Options.max_background_compactions: -1
2022/03/26-20:25:30.698264 5418             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:25:30.698268 5418           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:25:30.698271 5418             Options.delayed_write_rate : 16777216
2022/03/26-20:25:30.698275 5418             Options.max_total_wal_size: 0
2022/03/26-20:25:30.698278 5418             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:25:30.698282 5418                   Options.stats_dump_period_sec: 600
2022/03/26-20:25:30.698286 5418                          Options.max_open_files: -1
2022/03/26-20:25:30.698289 5418                          Options.bytes_per_sync: 0
2022/03/26-20:25:30.698293 5418                      Options.wal_bytes_per_sync: 0
2022/03/26-20:25:30.698297 5418 Compression algorithms supported:
2022/03/26-20:25:30.698301 5418 	Snappy supported: 0
2022/03/26-20:25:30.698304 5418 	Zlib supported: 0
2022/03/26-20:25:30.698308 5418 	Bzip supported: 0
2022/03/26-20:25:30.698311 5418 	LZ4 supported: 0
2022/03/26-20:25:30.698315 5418 	ZSTDNotFinal supported: 0
2022/03/26-20:25:30.698318 5418 	ZSTD supported: 0
2022/03/26-20:25:30.698328 5418 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:25:30.698483 5418 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:25:30.698552 5418 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
