2022/03/23-15:11:33.693297 a96c RocksDB version: 5.9.2
2022/03/23-15:11:33.693390 a96c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/23-15:11:33.693425 a96c Compile date Jan  3 2018
2022/03/23-15:11:33.693461 a96c DB SUMMARY
2022/03/23-15:11:33.693990 a96c CURRENT file:  CURRENT
2022/03/23-15:11:33.694003 a96c IDENTITY file:  IDENTITY
2022/03/23-15:11:33.694023 a96c MANIFEST file:  MANIFEST-000100 size: 218 Bytes
2022/03/23-15:11:33.694039 a96c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/23-15:11:33.694050 a96c Write Ahead Log file in block-data/node1: 000101.log size: 0 ; 
2022/03/23-15:11:33.694061 a96c                         Options.error_if_exists: 0
2022/03/23-15:11:33.694232 a96c                       Options.create_if_missing: 1
2022/03/23-15:11:33.694240 a96c                         Options.paranoid_checks: 1
2022/03/23-15:11:33.694244 a96c                                     Options.env: 00000208CD255C50
2022/03/23-15:11:33.694247 a96c                                Options.info_log: 00000208CEF2F800
2022/03/23-15:11:33.694251 a96c                Options.max_file_opening_threads: 16
2022/03/23-15:11:33.694254 a96c                              Options.statistics: 0000000000000000
2022/03/23-15:11:33.694258 a96c                               Options.use_fsync: 0
2022/03/23-15:11:33.694261 a96c                       Options.max_log_file_size: 0
2022/03/23-15:11:33.694265 a96c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/23-15:11:33.694269 a96c                   Options.log_file_time_to_roll: 0
2022/03/23-15:11:33.694273 a96c                       Options.keep_log_file_num: 1000
2022/03/23-15:11:33.694276 a96c                    Options.recycle_log_file_num: 0
2022/03/23-15:11:33.694279 a96c                         Options.allow_fallocate: 1
2022/03/23-15:11:33.694283 a96c                        Options.allow_mmap_reads: 0
2022/03/23-15:11:33.694286 a96c                       Options.allow_mmap_writes: 0
2022/03/23-15:11:33.694289 a96c                        Options.use_direct_reads: 0
2022/03/23-15:11:33.694293 a96c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/23-15:11:33.694296 a96c          Options.create_missing_column_families: 0
2022/03/23-15:11:33.694299 a96c                              Options.db_log_dir: 
2022/03/23-15:11:33.694303 a96c                                 Options.wal_dir: block-data/node1
2022/03/23-15:11:33.694306 a96c                Options.table_cache_numshardbits: 6
2022/03/23-15:11:33.694309 a96c                      Options.max_subcompactions: 1
2022/03/23-15:11:33.694321 a96c                  Options.max_background_flushes: -1
2022/03/23-15:11:33.694324 a96c                         Options.WAL_ttl_seconds: 0
2022/03/23-15:11:33.694327 a96c                       Options.WAL_size_limit_MB: 0
2022/03/23-15:11:33.694331 a96c             Options.manifest_preallocation_size: 4194304
2022/03/23-15:11:33.694334 a96c                     Options.is_fd_close_on_exec: 1
2022/03/23-15:11:33.694338 a96c                   Options.advise_random_on_open: 1
2022/03/23-15:11:33.694341 a96c                    Options.db_write_buffer_size: 0
2022/03/23-15:11:33.694344 a96c                    Options.write_buffer_manager: 00000208CEB0B200
2022/03/23-15:11:33.694348 a96c         Options.access_hint_on_compaction_start: 1
2022/03/23-15:11:33.694351 a96c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/23-15:11:33.694354 a96c               Options.compaction_readahead_size: 0
2022/03/23-15:11:33.694358 a96c           Options.random_access_max_buffer_size: 1048576
2022/03/23-15:11:33.694361 a96c                      Options.use_adaptive_mutex: 0
2022/03/23-15:11:33.694364 a96c                            Options.rate_limiter: 0000000000000000
2022/03/23-15:11:33.694368 a96c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/23-15:11:33.694371 a96c                       Options.wal_recovery_mode: 2
2022/03/23-15:11:33.694375 a96c                  Options.enable_thread_tracking: 0
2022/03/23-15:11:33.694405 a96c                  Options.enable_pipelined_write: 0
2022/03/23-15:11:33.694411 a96c         Options.allow_concurrent_memtable_write: 1
2022/03/23-15:11:33.694414 a96c      Options.enable_write_thread_adaptive_yield: 1
2022/03/23-15:11:33.694418 a96c             Options.write_thread_max_yield_usec: 100
2022/03/23-15:11:33.694421 a96c            Options.write_thread_slow_yield_usec: 3
2022/03/23-15:11:33.694424 a96c                               Options.row_cache: None
2022/03/23-15:11:33.694428 a96c                              Options.wal_filter: None
2022/03/23-15:11:33.694431 a96c             Options.avoid_flush_during_recovery: 0
2022/03/23-15:11:33.694434 a96c             Options.allow_ingest_behind: 0
2022/03/23-15:11:33.694438 a96c             Options.preserve_deletes: 0
2022/03/23-15:11:33.694441 a96c             Options.concurrent_prepare: 0
2022/03/23-15:11:33.694444 a96c             Options.manual_wal_flush: 0
2022/03/23-15:11:33.694447 a96c             Options.seq_per_batch: 0
2022/03/23-15:11:33.694459 a96c             Options.max_background_jobs: 2
2022/03/23-15:11:33.694463 a96c             Options.max_background_compactions: -1
2022/03/23-15:11:33.694466 a96c             Options.avoid_flush_during_shutdown: 0
2022/03/23-15:11:33.694470 a96c           Options.writable_file_max_buffer_size: 1048576
2022/03/23-15:11:33.694473 a96c             Options.delayed_write_rate : 16777216
2022/03/23-15:11:33.694477 a96c             Options.max_total_wal_size: 0
2022/03/23-15:11:33.694480 a96c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/23-15:11:33.694483 a96c                   Options.stats_dump_period_sec: 600
2022/03/23-15:11:33.694487 a96c                          Options.max_open_files: -1
2022/03/23-15:11:33.694490 a96c                          Options.bytes_per_sync: 0
2022/03/23-15:11:33.694493 a96c                      Options.wal_bytes_per_sync: 0
2022/03/23-15:11:33.694497 a96c Compression algorithms supported:
2022/03/23-15:11:33.694505 a96c 	Snappy supported: 0
2022/03/23-15:11:33.694509 a96c 	Zlib supported: 0
2022/03/23-15:11:33.694512 a96c 	Bzip supported: 0
2022/03/23-15:11:33.694515 a96c 	LZ4 supported: 0
2022/03/23-15:11:33.694518 a96c 	ZSTDNotFinal supported: 0
2022/03/23-15:11:33.694522 a96c 	ZSTD supported: 0
2022/03/23-15:11:33.694527 a96c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/23-15:11:33.694737 a96c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000100
2022/03/23-15:11:33.694843 a96c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/23-15:11:33.694849 a96c               Options.comparator: leveldb.BytewiseComparator
2022/03/23-15:11:33.694853 a96c           Options.merge_operator: None
2022/03/23-15:11:33.694857 a96c        Options.compaction_filter: None
2022/03/23-15:11:33.694864 a96c        Options.compaction_filter_factory: None
2022/03/23-15:11:33.694868 a96c         Options.memtable_factory: SkipListFactory
2022/03/23-15:11:33.694871 a96c            Options.table_factory: BlockBasedTable
2022/03/23-15:11:33.694895 a96c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208CCB7DE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208CEE451A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/23-15:11:33.694927 a96c        Options.write_buffer_size: 67108864
2022/03/23-15:11:33.694933 a96c  Options.max_write_buffer_number: 2
2022/03/23-15:11:33.694936 a96c          Options.compression: NoCompression
2022/03/23-15:11:33.694940 a96c                  Options.bottommost_compression: Disabled
2022/03/23-15:11:33.694943 a96c       Options.prefix_extractor: nullptr
2022/03/23-15:11:33.694947 a96c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/23-15:11:33.694950 a96c             Options.num_levels: 7
2022/03/23-15:11:33.694953 a96c        Options.min_write_buffer_number_to_merge: 1
2022/03/23-15:11:33.694957 a96c     Options.max_write_buffer_number_to_maintain: 0
2022/03/23-15:11:33.694960 a96c            Options.compression_opts.window_bits: -14
2022/03/23-15:11:33.694964 a96c                  Options.compression_opts.level: -1
2022/03/23-15:11:33.694967 a96c               Options.compression_opts.strategy: 0
2022/03/23-15:11:33.694970 a96c         Options.compression_opts.max_dict_bytes: 0
2022/03/23-15:11:33.694974 a96c      Options.level0_file_num_compaction_trigger: 4
2022/03/23-15:11:33.694977 a96c          Options.level0_slowdown_writes_trigger: 20
2022/03/23-15:11:33.694981 a96c              Options.level0_stop_writes_trigger: 36
2022/03/23-15:11:33.694984 a96c                   Options.target_file_size_base: 67108864
2022/03/23-15:11:33.694987 a96c             Options.target_file_size_multiplier: 1
2022/03/23-15:11:33.694991 a96c                Options.max_bytes_for_level_base: 268435456
2022/03/23-15:11:33.694994 a96c Options.level_compaction_dynamic_level_bytes: 0
2022/03/23-15:11:33.694998 a96c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/23-15:11:33.695003 a96c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/23-15:11:33.695007 a96c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/23-15:11:33.695010 a96c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/23-15:11:33.695014 a96c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/23-15:11:33.695017 a96c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/23-15:11:33.695020 a96c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/23-15:11:33.695024 a96c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/23-15:11:33.695027 a96c       Options.max_sequential_skip_in_iterations: 8
2022/03/23-15:11:33.695031 a96c                    Options.max_compaction_bytes: 1677721600
2022/03/23-15:11:33.695034 a96c                        Options.arena_block_size: 8388608
2022/03/23-15:11:33.695037 a96c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/23-15:11:33.695041 a96c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/23-15:11:33.695044 a96c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/23-15:11:33.695048 a96c                Options.disable_auto_compactions: 0
2022/03/23-15:11:33.695052 a96c                        Options.compaction_style: kCompactionStyleLevel
2022/03/23-15:11:33.695056 a96c                          Options.compaction_pri: kByCompensatedSize
2022/03/23-15:11:33.695059 a96c Options.compaction_options_universal.size_ratio: 1
2022/03/23-15:11:33.695063 a96c Options.compaction_options_universal.min_merge_width: 2
2022/03/23-15:11:33.695066 a96c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/23-15:11:33.695070 a96c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/23-15:11:33.695073 a96c Options.compaction_options_universal.compression_size_percent: -1
2022/03/23-15:11:33.695077 a96c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/23-15:11:33.695080 a96c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/23-15:11:33.695084 a96c Options.compaction_options_fifo.allow_compaction: 0
2022/03/23-15:11:33.695087 a96c Options.compaction_options_fifo.ttl: 0
2022/03/23-15:11:33.695090 a96c                   Options.table_properties_collectors: 
2022/03/23-15:11:33.695095 a96c                   Options.inplace_update_support: 0
2022/03/23-15:11:33.695099 a96c                 Options.inplace_update_num_locks: 10000
2022/03/23-15:11:33.695102 a96c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/23-15:11:33.695106 a96c   Options.memtable_huge_page_size: 0
2022/03/23-15:11:33.695110 a96c                           Options.bloom_locality: 0
2022/03/23-15:11:33.695113 a96c                    Options.max_successive_merges: 0
2022/03/23-15:11:33.695116 a96c                Options.optimize_filters_for_hits: 0
2022/03/23-15:11:33.695120 a96c                Options.paranoid_file_checks: 0
2022/03/23-15:11:33.695123 a96c                Options.force_consistency_checks: 0
2022/03/23-15:11:33.695126 a96c                Options.report_bg_io_stats: 0
2022/03/23-15:11:33.696396 a96c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/23-15:11:33.696407 a96c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 99
2022/03/23-15:11:33.696713 a96c EVENT_LOG_v1 {"time_micros": 1648019493696674, "job": 1, "event": "recovery_started", "log_files": [101]}
2022/03/23-15:11:33.696726 a96c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #101 mode 2
2022/03/23-15:11:33.696788 a96c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 103
2022/03/23-15:11:33.749704 a96c EVENT_LOG_v1 {"time_micros": 1648019493749694, "job": 1, "event": "recovery_finished"}
2022/03/23-15:11:33.774634 a96c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000208CEE92FF0
