2022/01/10-14:44:51.783691 3488 RocksDB version: 5.9.2
2022/01/10-14:44:51.783737 3488 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-14:44:51.783751 3488 Compile date Jan  3 2018
2022/01/10-14:44:51.783765 3488 DB SUMMARY
2022/01/10-14:44:51.783910 3488 CURRENT file:  CURRENT
2022/01/10-14:44:51.783922 3488 IDENTITY file:  IDENTITY
2022/01/10-14:44:51.783940 3488 MANIFEST file:  MANIFEST-000011 size: 230 Bytes
2022/01/10-14:44:51.783956 3488 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/01/10-14:44:51.783966 3488 Write Ahead Log file in block-data/node1: 000012.log size: 377 ; 
2022/01/10-14:44:51.783975 3488                         Options.error_if_exists: 0
2022/01/10-14:44:51.784226 3488                       Options.create_if_missing: 1
2022/01/10-14:44:51.784234 3488                         Options.paranoid_checks: 1
2022/01/10-14:44:51.784238 3488                                     Options.env: 00000287324D8EA0
2022/01/10-14:44:51.784242 3488                                Options.info_log: 0000028735AB9950
2022/01/10-14:44:51.784246 3488                Options.max_file_opening_threads: 16
2022/01/10-14:44:51.784249 3488                              Options.statistics: 0000000000000000
2022/01/10-14:44:51.784253 3488                               Options.use_fsync: 0
2022/01/10-14:44:51.784256 3488                       Options.max_log_file_size: 0
2022/01/10-14:44:51.784259 3488                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-14:44:51.784263 3488                   Options.log_file_time_to_roll: 0
2022/01/10-14:44:51.784266 3488                       Options.keep_log_file_num: 1000
2022/01/10-14:44:51.784270 3488                    Options.recycle_log_file_num: 0
2022/01/10-14:44:51.784273 3488                         Options.allow_fallocate: 1
2022/01/10-14:44:51.784276 3488                        Options.allow_mmap_reads: 0
2022/01/10-14:44:51.784280 3488                       Options.allow_mmap_writes: 0
2022/01/10-14:44:51.784283 3488                        Options.use_direct_reads: 0
2022/01/10-14:44:51.784286 3488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-14:44:51.784290 3488          Options.create_missing_column_families: 0
2022/01/10-14:44:51.784293 3488                              Options.db_log_dir: 
2022/01/10-14:44:51.784297 3488                                 Options.wal_dir: block-data/node1
2022/01/10-14:44:51.784300 3488                Options.table_cache_numshardbits: 6
2022/01/10-14:44:51.784303 3488                      Options.max_subcompactions: 1
2022/01/10-14:44:51.784307 3488                  Options.max_background_flushes: -1
2022/01/10-14:44:51.784310 3488                         Options.WAL_ttl_seconds: 0
2022/01/10-14:44:51.784314 3488                       Options.WAL_size_limit_MB: 0
2022/01/10-14:44:51.784317 3488             Options.manifest_preallocation_size: 4194304
2022/01/10-14:44:51.784320 3488                     Options.is_fd_close_on_exec: 1
2022/01/10-14:44:51.784324 3488                   Options.advise_random_on_open: 1
2022/01/10-14:44:51.784327 3488                    Options.db_write_buffer_size: 0
2022/01/10-14:44:51.784330 3488                    Options.write_buffer_manager: 000002873550E470
2022/01/10-14:44:51.784334 3488         Options.access_hint_on_compaction_start: 1
2022/01/10-14:44:51.784337 3488  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-14:44:51.784340 3488               Options.compaction_readahead_size: 0
2022/01/10-14:44:51.784344 3488           Options.random_access_max_buffer_size: 1048576
2022/01/10-14:44:51.784347 3488                      Options.use_adaptive_mutex: 0
2022/01/10-14:44:51.784350 3488                            Options.rate_limiter: 0000000000000000
2022/01/10-14:44:51.784354 3488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-14:44:51.784357 3488                       Options.wal_recovery_mode: 2
2022/01/10-14:44:51.784361 3488                  Options.enable_thread_tracking: 0
2022/01/10-14:44:51.784387 3488                  Options.enable_pipelined_write: 0
2022/01/10-14:44:51.784393 3488         Options.allow_concurrent_memtable_write: 1
2022/01/10-14:44:51.784396 3488      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-14:44:51.784399 3488             Options.write_thread_max_yield_usec: 100
2022/01/10-14:44:51.784403 3488            Options.write_thread_slow_yield_usec: 3
2022/01/10-14:44:51.784406 3488                               Options.row_cache: None
2022/01/10-14:44:51.784409 3488                              Options.wal_filter: None
2022/01/10-14:44:51.784413 3488             Options.avoid_flush_during_recovery: 0
2022/01/10-14:44:51.784416 3488             Options.allow_ingest_behind: 0
2022/01/10-14:44:51.784420 3488             Options.preserve_deletes: 0
2022/01/10-14:44:51.784423 3488             Options.concurrent_prepare: 0
2022/01/10-14:44:51.784426 3488             Options.manual_wal_flush: 0
2022/01/10-14:44:51.784429 3488             Options.seq_per_batch: 0
2022/01/10-14:44:51.784440 3488             Options.max_background_jobs: 2
2022/01/10-14:44:51.784444 3488             Options.max_background_compactions: -1
2022/01/10-14:44:51.784448 3488             Options.avoid_flush_during_shutdown: 0
2022/01/10-14:44:51.784451 3488           Options.writable_file_max_buffer_size: 1048576
2022/01/10-14:44:51.784454 3488             Options.delayed_write_rate : 16777216
2022/01/10-14:44:51.784458 3488             Options.max_total_wal_size: 0
2022/01/10-14:44:51.784461 3488             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-14:44:51.784465 3488                   Options.stats_dump_period_sec: 600
2022/01/10-14:44:51.784468 3488                          Options.max_open_files: -1
2022/01/10-14:44:51.784471 3488                          Options.bytes_per_sync: 0
2022/01/10-14:44:51.784475 3488                      Options.wal_bytes_per_sync: 0
2022/01/10-14:44:51.784478 3488 Compression algorithms supported:
2022/01/10-14:44:51.784489 3488 	Snappy supported: 0
2022/01/10-14:44:51.784492 3488 	Zlib supported: 0
2022/01/10-14:44:51.784495 3488 	Bzip supported: 0
2022/01/10-14:44:51.784498 3488 	LZ4 supported: 0
2022/01/10-14:44:51.784502 3488 	ZSTDNotFinal supported: 0
2022/01/10-14:44:51.784505 3488 	ZSTD supported: 0
2022/01/10-14:44:51.784510 3488 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-14:44:51.784710 3488 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/01/10-14:44:51.784804 3488 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-14:44:51.784811 3488               Options.comparator: leveldb.BytewiseComparator
2022/01/10-14:44:51.784814 3488           Options.merge_operator: None
2022/01/10-14:44:51.784818 3488        Options.compaction_filter: None
2022/01/10-14:44:51.784825 3488        Options.compaction_filter_factory: None
2022/01/10-14:44:51.784829 3488         Options.memtable_factory: SkipListFactory
2022/01/10-14:44:51.784832 3488            Options.table_factory: BlockBasedTable
2022/01/10-14:44:51.784856 3488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002873263B380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028735159200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-14:44:51.784885 3488        Options.write_buffer_size: 67108864
2022/01/10-14:44:51.784890 3488  Options.max_write_buffer_number: 2
2022/01/10-14:44:51.784894 3488          Options.compression: NoCompression
2022/01/10-14:44:51.784897 3488                  Options.bottommost_compression: Disabled
2022/01/10-14:44:51.784901 3488       Options.prefix_extractor: nullptr
2022/01/10-14:44:51.784904 3488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-14:44:51.784907 3488             Options.num_levels: 7
2022/01/10-14:44:51.784911 3488        Options.min_write_buffer_number_to_merge: 1
2022/01/10-14:44:51.784914 3488     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-14:44:51.784917 3488            Options.compression_opts.window_bits: -14
2022/01/10-14:44:51.784921 3488                  Options.compression_opts.level: -1
2022/01/10-14:44:51.784924 3488               Options.compression_opts.strategy: 0
2022/01/10-14:44:51.784927 3488         Options.compression_opts.max_dict_bytes: 0
2022/01/10-14:44:51.784931 3488      Options.level0_file_num_compaction_trigger: 4
2022/01/10-14:44:51.784934 3488          Options.level0_slowdown_writes_trigger: 20
2022/01/10-14:44:51.784937 3488              Options.level0_stop_writes_trigger: 36
2022/01/10-14:44:51.784940 3488                   Options.target_file_size_base: 67108864
2022/01/10-14:44:51.784944 3488             Options.target_file_size_multiplier: 1
2022/01/10-14:44:51.784947 3488                Options.max_bytes_for_level_base: 268435456
2022/01/10-14:44:51.784951 3488 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-14:44:51.784954 3488          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-14:44:51.784959 3488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-14:44:51.784962 3488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-14:44:51.784966 3488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-14:44:51.784969 3488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-14:44:51.784972 3488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-14:44:51.784976 3488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-14:44:51.784979 3488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-14:44:51.784982 3488       Options.max_sequential_skip_in_iterations: 8
2022/01/10-14:44:51.784986 3488                    Options.max_compaction_bytes: 1677721600
2022/01/10-14:44:51.784989 3488                        Options.arena_block_size: 8388608
2022/01/10-14:44:51.784992 3488   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-14:44:51.784996 3488   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-14:44:51.784999 3488       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-14:44:51.785003 3488                Options.disable_auto_compactions: 0
2022/01/10-14:44:51.785007 3488                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-14:44:51.785011 3488                          Options.compaction_pri: kByCompensatedSize
2022/01/10-14:44:51.785014 3488 Options.compaction_options_universal.size_ratio: 1
2022/01/10-14:44:51.785017 3488 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-14:44:51.785021 3488 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-14:44:51.785024 3488 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-14:44:51.785028 3488 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-14:44:51.785031 3488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-14:44:51.785035 3488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-14:44:51.785040 3488 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-14:44:51.785044 3488 Options.compaction_options_fifo.ttl: 0
2022/01/10-14:44:51.785047 3488                   Options.table_properties_collectors: 
2022/01/10-14:44:51.785052 3488                   Options.inplace_update_support: 0
2022/01/10-14:44:51.785056 3488                 Options.inplace_update_num_locks: 10000
2022/01/10-14:44:51.785059 3488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-14:44:51.785063 3488   Options.memtable_huge_page_size: 0
2022/01/10-14:44:51.785066 3488                           Options.bloom_locality: 0
2022/01/10-14:44:51.785069 3488                    Options.max_successive_merges: 0
2022/01/10-14:44:51.785073 3488                Options.optimize_filters_for_hits: 0
2022/01/10-14:44:51.785076 3488                Options.paranoid_file_checks: 0
2022/01/10-14:44:51.785079 3488                Options.force_consistency_checks: 0
2022/01/10-14:44:51.785083 3488                Options.report_bg_io_stats: 0
2022/01/10-14:44:51.786734 3488 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-14:44:51.786745 3488 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/01/10-14:44:51.786962 3488 EVENT_LOG_v1 {"time_micros": 1641797091786923, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/01/10-14:44:51.786975 3488 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/01/10-14:44:51.812677 3488 EVENT_LOG_v1 {"time_micros": 1641797091812653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1314, "table_properties": {"data_size": 379, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 338, "raw_average_value_size": 338, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-14:44:51.812729 3488 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/01/10-14:44:51.870947 3488 EVENT_LOG_v1 {"time_micros": 1641797091870937, "job": 1, "event": "recovery_finished"}
2022/01/10-14:44:51.907221 3488 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000287338A61C0
2022/01/10-14:44:51.907409 22e8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/01/10-14:44:51.907423 22e8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      4/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      4/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/10-14:44:51.925572 22e8 (Original Log Time 2022/01/10-14:44:51.907503) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #13 to level-1 1314 bytes
2022/01/10-14:44:51.925592 22e8 (Original Log Time 2022/01/10-14:44:51.907509) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #10 to level-1 1314 bytes
2022/01/10-14:44:51.925596 22e8 (Original Log Time 2022/01/10-14:44:51.907511) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #7 to level-1 1314 bytes
2022/01/10-14:44:51.925600 22e8 (Original Log Time 2022/01/10-14:44:51.907512) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #4 to level-1 1164 bytes
2022/01/10-14:44:51.925604 22e8 (Original Log Time 2022/01/10-14:44:51.925531) EVENT_LOG_v1 {"time_micros": 1641797091925519, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 5106}
2022/01/10-14:44:51.925608 22e8 (Original Log Time 2022/01/10-14:44:51.925537) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1654] [default] Moved #4 files to level-1 5106 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
