2022/03/31-11:32:58.201045 2f5c RocksDB version: 5.9.2
2022/03/31-11:32:58.201089 2f5c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-11:32:58.201104 2f5c Compile date Jan  3 2018
2022/03/31-11:32:58.201118 2f5c DB SUMMARY
2022/03/31-11:32:58.201706 2f5c CURRENT file:  CURRENT
2022/03/31-11:32:58.201719 2f5c IDENTITY file:  IDENTITY
2022/03/31-11:32:58.201749 2f5c MANIFEST file:  MANIFEST-000250 size: 221 Bytes
2022/03/31-11:32:58.201765 2f5c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-11:32:58.201776 2f5c Write Ahead Log file in block-data/node1: 000251.log size: 0 ; 
2022/03/31-11:32:58.201788 2f5c                         Options.error_if_exists: 0
2022/03/31-11:32:58.202031 2f5c                       Options.create_if_missing: 1
2022/03/31-11:32:58.202039 2f5c                         Options.paranoid_checks: 1
2022/03/31-11:32:58.202043 2f5c                                     Options.env: 00000219534A5A80
2022/03/31-11:32:58.202047 2f5c                                Options.info_log: 00000219538B8B90
2022/03/31-11:32:58.202050 2f5c                Options.max_file_opening_threads: 16
2022/03/31-11:32:58.202054 2f5c                              Options.statistics: 0000000000000000
2022/03/31-11:32:58.202058 2f5c                               Options.use_fsync: 0
2022/03/31-11:32:58.202061 2f5c                       Options.max_log_file_size: 0
2022/03/31-11:32:58.202065 2f5c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-11:32:58.202068 2f5c                   Options.log_file_time_to_roll: 0
2022/03/31-11:32:58.202072 2f5c                       Options.keep_log_file_num: 1000
2022/03/31-11:32:58.202075 2f5c                    Options.recycle_log_file_num: 0
2022/03/31-11:32:58.202079 2f5c                         Options.allow_fallocate: 1
2022/03/31-11:32:58.202082 2f5c                        Options.allow_mmap_reads: 0
2022/03/31-11:32:58.202085 2f5c                       Options.allow_mmap_writes: 0
2022/03/31-11:32:58.202089 2f5c                        Options.use_direct_reads: 0
2022/03/31-11:32:58.202092 2f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-11:32:58.202096 2f5c          Options.create_missing_column_families: 0
2022/03/31-11:32:58.202099 2f5c                              Options.db_log_dir: 
2022/03/31-11:32:58.202102 2f5c                                 Options.wal_dir: block-data/node1
2022/03/31-11:32:58.202106 2f5c                Options.table_cache_numshardbits: 6
2022/03/31-11:32:58.202109 2f5c                      Options.max_subcompactions: 1
2022/03/31-11:32:58.202113 2f5c                  Options.max_background_flushes: -1
2022/03/31-11:32:58.202116 2f5c                         Options.WAL_ttl_seconds: 0
2022/03/31-11:32:58.202120 2f5c                       Options.WAL_size_limit_MB: 0
2022/03/31-11:32:58.202123 2f5c             Options.manifest_preallocation_size: 4194304
2022/03/31-11:32:58.202127 2f5c                     Options.is_fd_close_on_exec: 1
2022/03/31-11:32:58.202130 2f5c                   Options.advise_random_on_open: 1
2022/03/31-11:32:58.202133 2f5c                    Options.db_write_buffer_size: 0
2022/03/31-11:32:58.202137 2f5c                    Options.write_buffer_manager: 00000219538C5AF0
2022/03/31-11:32:58.202140 2f5c         Options.access_hint_on_compaction_start: 1
2022/03/31-11:32:58.202144 2f5c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-11:32:58.202147 2f5c               Options.compaction_readahead_size: 0
2022/03/31-11:32:58.202150 2f5c           Options.random_access_max_buffer_size: 1048576
2022/03/31-11:32:58.202154 2f5c                      Options.use_adaptive_mutex: 0
2022/03/31-11:32:58.202157 2f5c                            Options.rate_limiter: 0000000000000000
2022/03/31-11:32:58.202161 2f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-11:32:58.202164 2f5c                       Options.wal_recovery_mode: 2
2022/03/31-11:32:58.202168 2f5c                  Options.enable_thread_tracking: 0
2022/03/31-11:32:58.202196 2f5c                  Options.enable_pipelined_write: 0
2022/03/31-11:32:58.202202 2f5c         Options.allow_concurrent_memtable_write: 1
2022/03/31-11:32:58.202206 2f5c      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-11:32:58.202209 2f5c             Options.write_thread_max_yield_usec: 100
2022/03/31-11:32:58.202212 2f5c            Options.write_thread_slow_yield_usec: 3
2022/03/31-11:32:58.202216 2f5c                               Options.row_cache: None
2022/03/31-11:32:58.202219 2f5c                              Options.wal_filter: None
2022/03/31-11:32:58.202223 2f5c             Options.avoid_flush_during_recovery: 0
2022/03/31-11:32:58.202226 2f5c             Options.allow_ingest_behind: 0
2022/03/31-11:32:58.202229 2f5c             Options.preserve_deletes: 0
2022/03/31-11:32:58.202233 2f5c             Options.concurrent_prepare: 0
2022/03/31-11:32:58.202236 2f5c             Options.manual_wal_flush: 0
2022/03/31-11:32:58.202239 2f5c             Options.seq_per_batch: 0
2022/03/31-11:32:58.202251 2f5c             Options.max_background_jobs: 2
2022/03/31-11:32:58.202255 2f5c             Options.max_background_compactions: -1
2022/03/31-11:32:58.202258 2f5c             Options.avoid_flush_during_shutdown: 0
2022/03/31-11:32:58.202262 2f5c           Options.writable_file_max_buffer_size: 1048576
2022/03/31-11:32:58.202265 2f5c             Options.delayed_write_rate : 16777216
2022/03/31-11:32:58.202269 2f5c             Options.max_total_wal_size: 0
2022/03/31-11:32:58.202272 2f5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-11:32:58.202276 2f5c                   Options.stats_dump_period_sec: 600
2022/03/31-11:32:58.202279 2f5c                          Options.max_open_files: -1
2022/03/31-11:32:58.202282 2f5c                          Options.bytes_per_sync: 0
2022/03/31-11:32:58.202286 2f5c                      Options.wal_bytes_per_sync: 0
2022/03/31-11:32:58.202289 2f5c Compression algorithms supported:
2022/03/31-11:32:58.202298 2f5c 	Snappy supported: 0
2022/03/31-11:32:58.202301 2f5c 	Zlib supported: 0
2022/03/31-11:32:58.202305 2f5c 	Bzip supported: 0
2022/03/31-11:32:58.202308 2f5c 	LZ4 supported: 0
2022/03/31-11:32:58.202311 2f5c 	ZSTDNotFinal supported: 0
2022/03/31-11:32:58.202314 2f5c 	ZSTD supported: 0
2022/03/31-11:32:58.202320 2f5c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-11:32:58.202522 2f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000250
2022/03/31-11:32:58.202619 2f5c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-11:32:58.202626 2f5c               Options.comparator: leveldb.BytewiseComparator
2022/03/31-11:32:58.202630 2f5c           Options.merge_operator: None
2022/03/31-11:32:58.202633 2f5c        Options.compaction_filter: None
2022/03/31-11:32:58.202640 2f5c        Options.compaction_filter_factory: None
2022/03/31-11:32:58.202644 2f5c         Options.memtable_factory: SkipListFactory
2022/03/31-11:32:58.202648 2f5c            Options.table_factory: BlockBasedTable
2022/03/31-11:32:58.202681 2f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021951FC71C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002195348AC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-11:32:58.202711 2f5c        Options.write_buffer_size: 67108864
2022/03/31-11:32:58.202717 2f5c  Options.max_write_buffer_number: 2
2022/03/31-11:32:58.202721 2f5c          Options.compression: NoCompression
2022/03/31-11:32:58.202724 2f5c                  Options.bottommost_compression: Disabled
2022/03/31-11:32:58.202728 2f5c       Options.prefix_extractor: nullptr
2022/03/31-11:32:58.202731 2f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-11:32:58.202735 2f5c             Options.num_levels: 7
2022/03/31-11:32:58.202738 2f5c        Options.min_write_buffer_number_to_merge: 1
2022/03/31-11:32:58.202741 2f5c     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-11:32:58.202745 2f5c            Options.compression_opts.window_bits: -14
2022/03/31-11:32:58.202748 2f5c                  Options.compression_opts.level: -1
2022/03/31-11:32:58.202752 2f5c               Options.compression_opts.strategy: 0
2022/03/31-11:32:58.202755 2f5c         Options.compression_opts.max_dict_bytes: 0
2022/03/31-11:32:58.202759 2f5c      Options.level0_file_num_compaction_trigger: 4
2022/03/31-11:32:58.202762 2f5c          Options.level0_slowdown_writes_trigger: 20
2022/03/31-11:32:58.202765 2f5c              Options.level0_stop_writes_trigger: 36
2022/03/31-11:32:58.202769 2f5c                   Options.target_file_size_base: 67108864
2022/03/31-11:32:58.202772 2f5c             Options.target_file_size_multiplier: 1
2022/03/31-11:32:58.202780 2f5c                Options.max_bytes_for_level_base: 268435456
2022/03/31-11:32:58.202783 2f5c Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-11:32:58.202787 2f5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-11:32:58.202792 2f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-11:32:58.202795 2f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-11:32:58.202799 2f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-11:32:58.202802 2f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-11:32:58.202806 2f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-11:32:58.202809 2f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-11:32:58.202812 2f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-11:32:58.202816 2f5c       Options.max_sequential_skip_in_iterations: 8
2022/03/31-11:32:58.202819 2f5c                    Options.max_compaction_bytes: 1677721600
2022/03/31-11:32:58.202823 2f5c                        Options.arena_block_size: 8388608
2022/03/31-11:32:58.202826 2f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-11:32:58.202830 2f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-11:32:58.202833 2f5c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-11:32:58.202837 2f5c                Options.disable_auto_compactions: 0
2022/03/31-11:32:58.202841 2f5c                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-11:32:58.202845 2f5c                          Options.compaction_pri: kByCompensatedSize
2022/03/31-11:32:58.202848 2f5c Options.compaction_options_universal.size_ratio: 1
2022/03/31-11:32:58.202852 2f5c Options.compaction_options_universal.min_merge_width: 2
2022/03/31-11:32:58.202855 2f5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-11:32:58.202859 2f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-11:32:58.202862 2f5c Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-11:32:58.202866 2f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-11:32:58.202869 2f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-11:32:58.202873 2f5c Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-11:32:58.202876 2f5c Options.compaction_options_fifo.ttl: 0
2022/03/31-11:32:58.202880 2f5c                   Options.table_properties_collectors: 
2022/03/31-11:32:58.202885 2f5c                   Options.inplace_update_support: 0
2022/03/31-11:32:58.202889 2f5c                 Options.inplace_update_num_locks: 10000
2022/03/31-11:32:58.202892 2f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-11:32:58.202896 2f5c   Options.memtable_huge_page_size: 0
2022/03/31-11:32:58.202900 2f5c                           Options.bloom_locality: 0
2022/03/31-11:32:58.202903 2f5c                    Options.max_successive_merges: 0
2022/03/31-11:32:58.202906 2f5c                Options.optimize_filters_for_hits: 0
2022/03/31-11:32:58.202910 2f5c                Options.paranoid_file_checks: 0
2022/03/31-11:32:58.202913 2f5c                Options.force_consistency_checks: 0
2022/03/31-11:32:58.202916 2f5c                Options.report_bg_io_stats: 0
2022/03/31-11:32:58.204698 2f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-11:32:58.204709 2f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 249
2022/03/31-11:32:58.205361 2f5c EVENT_LOG_v1 {"time_micros": 1648697578205321, "job": 1, "event": "recovery_started", "log_files": [251]}
2022/03/31-11:32:58.205375 2f5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #251 mode 2
2022/03/31-11:32:58.205455 2f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 253
2022/03/31-11:32:58.262693 2f5c EVENT_LOG_v1 {"time_micros": 1648697578262685, "job": 1, "event": "recovery_finished"}
2022/03/31-11:32:58.307823 2f5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000219538E9030
