2022/05/10-19:36:13.230119 2ab0 RocksDB version: 5.9.2
2022/05/10-19:36:13.230161 2ab0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-19:36:13.230176 2ab0 Compile date Jan  3 2018
2022/05/10-19:36:13.230190 2ab0 DB SUMMARY
2022/05/10-19:36:13.231125 2ab0 CURRENT file:  CURRENT
2022/05/10-19:36:13.231140 2ab0 IDENTITY file:  IDENTITY
2022/05/10-19:36:13.231176 2ab0 MANIFEST file:  MANIFEST-000579 size: 199 Bytes
2022/05/10-19:36:13.231192 2ab0 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000568.sst 000578.sst 
2022/05/10-19:36:13.231203 2ab0 Write Ahead Log file in block-data/node1: 000580.log size: 0 ; 
2022/05/10-19:36:13.231219 2ab0                         Options.error_if_exists: 0
2022/05/10-19:36:13.231395 2ab0                       Options.create_if_missing: 1
2022/05/10-19:36:13.231402 2ab0                         Options.paranoid_checks: 1
2022/05/10-19:36:13.231406 2ab0                                     Options.env: 000001939AD567E0
2022/05/10-19:36:13.231410 2ab0                                Options.info_log: 000001939D091200
2022/05/10-19:36:13.231413 2ab0                Options.max_file_opening_threads: 16
2022/05/10-19:36:13.231417 2ab0                              Options.statistics: 0000000000000000
2022/05/10-19:36:13.231420 2ab0                               Options.use_fsync: 0
2022/05/10-19:36:13.231424 2ab0                       Options.max_log_file_size: 0
2022/05/10-19:36:13.231427 2ab0                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-19:36:13.231431 2ab0                   Options.log_file_time_to_roll: 0
2022/05/10-19:36:13.231434 2ab0                       Options.keep_log_file_num: 1000
2022/05/10-19:36:13.231438 2ab0                    Options.recycle_log_file_num: 0
2022/05/10-19:36:13.231441 2ab0                         Options.allow_fallocate: 1
2022/05/10-19:36:13.231445 2ab0                        Options.allow_mmap_reads: 0
2022/05/10-19:36:13.231448 2ab0                       Options.allow_mmap_writes: 0
2022/05/10-19:36:13.231453 2ab0                        Options.use_direct_reads: 0
2022/05/10-19:36:13.231456 2ab0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-19:36:13.231460 2ab0          Options.create_missing_column_families: 0
2022/05/10-19:36:13.231463 2ab0                              Options.db_log_dir: 
2022/05/10-19:36:13.231467 2ab0                                 Options.wal_dir: block-data/node1
2022/05/10-19:36:13.231470 2ab0                Options.table_cache_numshardbits: 6
2022/05/10-19:36:13.231474 2ab0                      Options.max_subcompactions: 1
2022/05/10-19:36:13.231477 2ab0                  Options.max_background_flushes: -1
2022/05/10-19:36:13.231480 2ab0                         Options.WAL_ttl_seconds: 0
2022/05/10-19:36:13.231484 2ab0                       Options.WAL_size_limit_MB: 0
2022/05/10-19:36:13.231487 2ab0             Options.manifest_preallocation_size: 4194304
2022/05/10-19:36:13.231491 2ab0                     Options.is_fd_close_on_exec: 1
2022/05/10-19:36:13.231494 2ab0                   Options.advise_random_on_open: 1
2022/05/10-19:36:13.231497 2ab0                    Options.db_write_buffer_size: 0
2022/05/10-19:36:13.231501 2ab0                    Options.write_buffer_manager: 000001939D0CEC30
2022/05/10-19:36:13.231504 2ab0         Options.access_hint_on_compaction_start: 1
2022/05/10-19:36:13.231508 2ab0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-19:36:13.231511 2ab0               Options.compaction_readahead_size: 0
2022/05/10-19:36:13.231514 2ab0           Options.random_access_max_buffer_size: 1048576
2022/05/10-19:36:13.231518 2ab0                      Options.use_adaptive_mutex: 0
2022/05/10-19:36:13.231521 2ab0                            Options.rate_limiter: 0000000000000000
2022/05/10-19:36:13.231525 2ab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-19:36:13.231528 2ab0                       Options.wal_recovery_mode: 2
2022/05/10-19:36:13.231531 2ab0                  Options.enable_thread_tracking: 0
2022/05/10-19:36:13.239531 2ab0                  Options.enable_pipelined_write: 0
2022/05/10-19:36:13.239542 2ab0         Options.allow_concurrent_memtable_write: 1
2022/05/10-19:36:13.239546 2ab0      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-19:36:13.239550 2ab0             Options.write_thread_max_yield_usec: 100
2022/05/10-19:36:13.239554 2ab0            Options.write_thread_slow_yield_usec: 3
2022/05/10-19:36:13.239557 2ab0                               Options.row_cache: None
2022/05/10-19:36:13.239560 2ab0                              Options.wal_filter: None
2022/05/10-19:36:13.239564 2ab0             Options.avoid_flush_during_recovery: 0
2022/05/10-19:36:13.239567 2ab0             Options.allow_ingest_behind: 0
2022/05/10-19:36:13.239571 2ab0             Options.preserve_deletes: 0
2022/05/10-19:36:13.239574 2ab0             Options.concurrent_prepare: 0
2022/05/10-19:36:13.239577 2ab0             Options.manual_wal_flush: 0
2022/05/10-19:36:13.239580 2ab0             Options.seq_per_batch: 0
2022/05/10-19:36:13.239592 2ab0             Options.max_background_jobs: 2
2022/05/10-19:36:13.239596 2ab0             Options.max_background_compactions: -1
2022/05/10-19:36:13.239600 2ab0             Options.avoid_flush_during_shutdown: 0
2022/05/10-19:36:13.239603 2ab0           Options.writable_file_max_buffer_size: 1048576
2022/05/10-19:36:13.239607 2ab0             Options.delayed_write_rate : 16777216
2022/05/10-19:36:13.239610 2ab0             Options.max_total_wal_size: 0
2022/05/10-19:36:13.239613 2ab0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-19:36:13.239617 2ab0                   Options.stats_dump_period_sec: 600
2022/05/10-19:36:13.239620 2ab0                          Options.max_open_files: -1
2022/05/10-19:36:13.239624 2ab0                          Options.bytes_per_sync: 0
2022/05/10-19:36:13.239627 2ab0                      Options.wal_bytes_per_sync: 0
2022/05/10-19:36:13.239630 2ab0 Compression algorithms supported:
2022/05/10-19:36:13.239639 2ab0 	Snappy supported: 0
2022/05/10-19:36:13.239642 2ab0 	Zlib supported: 0
2022/05/10-19:36:13.239645 2ab0 	Bzip supported: 0
2022/05/10-19:36:13.239649 2ab0 	LZ4 supported: 0
2022/05/10-19:36:13.239652 2ab0 	ZSTDNotFinal supported: 0
2022/05/10-19:36:13.239655 2ab0 	ZSTD supported: 0
2022/05/10-19:36:13.239662 2ab0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-19:36:13.239903 2ab0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000579
2022/05/10-19:36:13.240004 2ab0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-19:36:13.240011 2ab0               Options.comparator: leveldb.BytewiseComparator
2022/05/10-19:36:13.240015 2ab0           Options.merge_operator: None
2022/05/10-19:36:13.240019 2ab0        Options.compaction_filter: None
2022/05/10-19:36:13.240026 2ab0        Options.compaction_filter_factory: None
2022/05/10-19:36:13.240030 2ab0         Options.memtable_factory: SkipListFactory
2022/05/10-19:36:13.240033 2ab0            Options.table_factory: BlockBasedTable
2022/05/10-19:36:13.240060 2ab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001939ACCA000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001939B26DDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-19:36:13.240085 2ab0        Options.write_buffer_size: 67108864
2022/05/10-19:36:13.240090 2ab0  Options.max_write_buffer_number: 2
2022/05/10-19:36:13.240094 2ab0          Options.compression: NoCompression
2022/05/10-19:36:13.240097 2ab0                  Options.bottommost_compression: Disabled
2022/05/10-19:36:13.240101 2ab0       Options.prefix_extractor: nullptr
2022/05/10-19:36:13.240104 2ab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-19:36:13.240107 2ab0             Options.num_levels: 7
2022/05/10-19:36:13.240111 2ab0        Options.min_write_buffer_number_to_merge: 1
2022/05/10-19:36:13.240114 2ab0     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-19:36:13.240118 2ab0            Options.compression_opts.window_bits: -14
2022/05/10-19:36:13.240121 2ab0                  Options.compression_opts.level: -1
2022/05/10-19:36:13.240124 2ab0               Options.compression_opts.strategy: 0
2022/05/10-19:36:13.240128 2ab0         Options.compression_opts.max_dict_bytes: 0
2022/05/10-19:36:13.240131 2ab0      Options.level0_file_num_compaction_trigger: 4
2022/05/10-19:36:13.240135 2ab0          Options.level0_slowdown_writes_trigger: 20
2022/05/10-19:36:13.240138 2ab0              Options.level0_stop_writes_trigger: 36
2022/05/10-19:36:13.240141 2ab0                   Options.target_file_size_base: 67108864
2022/05/10-19:36:13.240145 2ab0             Options.target_file_size_multiplier: 1
2022/05/10-19:36:13.240148 2ab0                Options.max_bytes_for_level_base: 268435456
2022/05/10-19:36:13.240152 2ab0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-19:36:13.240155 2ab0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-19:36:13.240160 2ab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-19:36:13.240163 2ab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-19:36:13.240167 2ab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-19:36:13.240170 2ab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-19:36:13.240173 2ab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-19:36:13.240177 2ab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-19:36:13.240180 2ab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-19:36:13.240184 2ab0       Options.max_sequential_skip_in_iterations: 8
2022/05/10-19:36:13.240187 2ab0                    Options.max_compaction_bytes: 1677721600
2022/05/10-19:36:13.240190 2ab0                        Options.arena_block_size: 8388608
2022/05/10-19:36:13.240194 2ab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-19:36:13.240197 2ab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-19:36:13.240201 2ab0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-19:36:13.240204 2ab0                Options.disable_auto_compactions: 0
2022/05/10-19:36:13.240208 2ab0                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-19:36:13.240212 2ab0                          Options.compaction_pri: kByCompensatedSize
2022/05/10-19:36:13.240216 2ab0 Options.compaction_options_universal.size_ratio: 1
2022/05/10-19:36:13.240219 2ab0 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-19:36:13.240223 2ab0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-19:36:13.240226 2ab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-19:36:13.240229 2ab0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-19:36:13.240233 2ab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-19:36:13.240237 2ab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-19:36:13.240240 2ab0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-19:36:13.240244 2ab0 Options.compaction_options_fifo.ttl: 0
2022/05/10-19:36:13.240247 2ab0                   Options.table_properties_collectors: 
2022/05/10-19:36:13.240251 2ab0                   Options.inplace_update_support: 0
2022/05/10-19:36:13.240255 2ab0                 Options.inplace_update_num_locks: 10000
2022/05/10-19:36:13.240259 2ab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-19:36:13.240263 2ab0   Options.memtable_huge_page_size: 0
2022/05/10-19:36:13.240266 2ab0                           Options.bloom_locality: 0
2022/05/10-19:36:13.240269 2ab0                    Options.max_successive_merges: 0
2022/05/10-19:36:13.240273 2ab0                Options.optimize_filters_for_hits: 0
2022/05/10-19:36:13.240276 2ab0                Options.paranoid_file_checks: 0
2022/05/10-19:36:13.240279 2ab0                Options.force_consistency_checks: 0
2022/05/10-19:36:13.240283 2ab0                Options.report_bg_io_stats: 0
2022/05/10-19:36:13.242008 2ab0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000579 succeeded,manifest_file_number is 579, next_file_number is 581, last_sequence is 952, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-19:36:13.242018 2ab0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 578
2022/05/10-19:36:13.243010 2ab0 EVENT_LOG_v1 {"time_micros": 1652182573242972, "job": 1, "event": "recovery_started", "log_files": [580]}
2022/05/10-19:36:13.243023 2ab0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #580 mode 2
2022/05/10-19:36:13.243090 2ab0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 582
2022/05/10-19:36:13.291457 2ab0 EVENT_LOG_v1 {"time_micros": 1652182573291450, "job": 1, "event": "recovery_finished"}
2022/05/10-19:36:13.312244 2ab0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001939AC31FF0
