2022/03/31-21:54:05.482601 2194 RocksDB version: 5.9.2
2022/03/31-21:54:05.482666 2194 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-21:54:05.482687 2194 Compile date Jan  3 2018
2022/03/31-21:54:05.482707 2194 DB SUMMARY
2022/03/31-21:54:05.483634 2194 CURRENT file:  CURRENT
2022/03/31-21:54:05.483655 2194 IDENTITY file:  IDENTITY
2022/03/31-21:54:05.483697 2194 MANIFEST file:  MANIFEST-000271 size: 221 Bytes
2022/03/31-21:54:05.483721 2194 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-21:54:05.483736 2194 Write Ahead Log file in block-data/node1: 000272.log size: 0 ; 
2022/03/31-21:54:05.483756 2194                         Options.error_if_exists: 0
2022/03/31-21:54:05.484004 2194                       Options.create_if_missing: 1
2022/03/31-21:54:05.484016 2194                         Options.paranoid_checks: 1
2022/03/31-21:54:05.484022 2194                                     Options.env: 000001660C8D79D0
2022/03/31-21:54:05.484028 2194                                Options.info_log: 000001660CC84DC0
2022/03/31-21:54:05.484033 2194                Options.max_file_opening_threads: 16
2022/03/31-21:54:05.484038 2194                              Options.statistics: 0000000000000000
2022/03/31-21:54:05.484044 2194                               Options.use_fsync: 0
2022/03/31-21:54:05.484049 2194                       Options.max_log_file_size: 0
2022/03/31-21:54:05.484054 2194                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-21:54:05.484060 2194                   Options.log_file_time_to_roll: 0
2022/03/31-21:54:05.484065 2194                       Options.keep_log_file_num: 1000
2022/03/31-21:54:05.484070 2194                    Options.recycle_log_file_num: 0
2022/03/31-21:54:05.484075 2194                         Options.allow_fallocate: 1
2022/03/31-21:54:05.484080 2194                        Options.allow_mmap_reads: 0
2022/03/31-21:54:05.484085 2194                       Options.allow_mmap_writes: 0
2022/03/31-21:54:05.484090 2194                        Options.use_direct_reads: 0
2022/03/31-21:54:05.484095 2194                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-21:54:05.484101 2194          Options.create_missing_column_families: 0
2022/03/31-21:54:05.484106 2194                              Options.db_log_dir: 
2022/03/31-21:54:05.484111 2194                                 Options.wal_dir: block-data/node1
2022/03/31-21:54:05.484116 2194                Options.table_cache_numshardbits: 6
2022/03/31-21:54:05.484121 2194                      Options.max_subcompactions: 1
2022/03/31-21:54:05.484126 2194                  Options.max_background_flushes: -1
2022/03/31-21:54:05.484131 2194                         Options.WAL_ttl_seconds: 0
2022/03/31-21:54:05.484136 2194                       Options.WAL_size_limit_MB: 0
2022/03/31-21:54:05.484142 2194             Options.manifest_preallocation_size: 4194304
2022/03/31-21:54:05.484147 2194                     Options.is_fd_close_on_exec: 1
2022/03/31-21:54:05.484152 2194                   Options.advise_random_on_open: 1
2022/03/31-21:54:05.484157 2194                    Options.db_write_buffer_size: 0
2022/03/31-21:54:05.484162 2194                    Options.write_buffer_manager: 000001660CCAF7A0
2022/03/31-21:54:05.484167 2194         Options.access_hint_on_compaction_start: 1
2022/03/31-21:54:05.484172 2194  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-21:54:05.484177 2194               Options.compaction_readahead_size: 0
2022/03/31-21:54:05.484182 2194           Options.random_access_max_buffer_size: 1048576
2022/03/31-21:54:05.484188 2194                      Options.use_adaptive_mutex: 0
2022/03/31-21:54:05.484193 2194                            Options.rate_limiter: 0000000000000000
2022/03/31-21:54:05.484198 2194     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-21:54:05.484203 2194                       Options.wal_recovery_mode: 2
2022/03/31-21:54:05.484208 2194                  Options.enable_thread_tracking: 0
2022/03/31-21:54:05.484241 2194                  Options.enable_pipelined_write: 0
2022/03/31-21:54:05.484250 2194         Options.allow_concurrent_memtable_write: 1
2022/03/31-21:54:05.484255 2194      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-21:54:05.484260 2194             Options.write_thread_max_yield_usec: 100
2022/03/31-21:54:05.484265 2194            Options.write_thread_slow_yield_usec: 3
2022/03/31-21:54:05.484270 2194                               Options.row_cache: None
2022/03/31-21:54:05.484275 2194                              Options.wal_filter: None
2022/03/31-21:54:05.484281 2194             Options.avoid_flush_during_recovery: 0
2022/03/31-21:54:05.484286 2194             Options.allow_ingest_behind: 0
2022/03/31-21:54:05.484291 2194             Options.preserve_deletes: 0
2022/03/31-21:54:05.484295 2194             Options.concurrent_prepare: 0
2022/03/31-21:54:05.484300 2194             Options.manual_wal_flush: 0
2022/03/31-21:54:05.484305 2194             Options.seq_per_batch: 0
2022/03/31-21:54:05.484328 2194             Options.max_background_jobs: 2
2022/03/31-21:54:05.484334 2194             Options.max_background_compactions: -1
2022/03/31-21:54:05.484342 2194             Options.avoid_flush_during_shutdown: 0
2022/03/31-21:54:05.484348 2194           Options.writable_file_max_buffer_size: 1048576
2022/03/31-21:54:05.484353 2194             Options.delayed_write_rate : 16777216
2022/03/31-21:54:05.484358 2194             Options.max_total_wal_size: 0
2022/03/31-21:54:05.484363 2194             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-21:54:05.484368 2194                   Options.stats_dump_period_sec: 600
2022/03/31-21:54:05.484374 2194                          Options.max_open_files: -1
2022/03/31-21:54:05.484379 2194                          Options.bytes_per_sync: 0
2022/03/31-21:54:05.484384 2194                      Options.wal_bytes_per_sync: 0
2022/03/31-21:54:05.484389 2194 Compression algorithms supported:
2022/03/31-21:54:05.484402 2194 	Snappy supported: 0
2022/03/31-21:54:05.484407 2194 	Zlib supported: 0
2022/03/31-21:54:05.484412 2194 	Bzip supported: 0
2022/03/31-21:54:05.484416 2194 	LZ4 supported: 0
2022/03/31-21:54:05.484421 2194 	ZSTDNotFinal supported: 0
2022/03/31-21:54:05.484426 2194 	ZSTD supported: 0
2022/03/31-21:54:05.484435 2194 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-21:54:05.484727 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000271
2022/03/31-21:54:05.484869 2194 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-21:54:05.484879 2194               Options.comparator: leveldb.BytewiseComparator
2022/03/31-21:54:05.484885 2194           Options.merge_operator: None
2022/03/31-21:54:05.484890 2194        Options.compaction_filter: None
2022/03/31-21:54:05.484900 2194        Options.compaction_filter_factory: None
2022/03/31-21:54:05.484906 2194         Options.memtable_factory: SkipListFactory
2022/03/31-21:54:05.484911 2194            Options.table_factory: BlockBasedTable
2022/03/31-21:54:05.484965 2194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001660C8DE250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001660C5886D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-21:54:05.485009 2194        Options.write_buffer_size: 67108864
2022/03/31-21:54:05.485017 2194  Options.max_write_buffer_number: 2
2022/03/31-21:54:05.485023 2194          Options.compression: NoCompression
2022/03/31-21:54:05.485028 2194                  Options.bottommost_compression: Disabled
2022/03/31-21:54:05.485033 2194       Options.prefix_extractor: nullptr
2022/03/31-21:54:05.485038 2194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-21:54:05.485043 2194             Options.num_levels: 7
2022/03/31-21:54:05.485048 2194        Options.min_write_buffer_number_to_merge: 1
2022/03/31-21:54:05.485053 2194     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-21:54:05.485058 2194            Options.compression_opts.window_bits: -14
2022/03/31-21:54:05.485063 2194                  Options.compression_opts.level: -1
2022/03/31-21:54:05.485068 2194               Options.compression_opts.strategy: 0
2022/03/31-21:54:05.485073 2194         Options.compression_opts.max_dict_bytes: 0
2022/03/31-21:54:05.485078 2194      Options.level0_file_num_compaction_trigger: 4
2022/03/31-21:54:05.485083 2194          Options.level0_slowdown_writes_trigger: 20
2022/03/31-21:54:05.485088 2194              Options.level0_stop_writes_trigger: 36
2022/03/31-21:54:05.485093 2194                   Options.target_file_size_base: 67108864
2022/03/31-21:54:05.485099 2194             Options.target_file_size_multiplier: 1
2022/03/31-21:54:05.485104 2194                Options.max_bytes_for_level_base: 268435456
2022/03/31-21:54:05.485109 2194 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-21:54:05.485114 2194          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-21:54:05.485121 2194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-21:54:05.485126 2194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-21:54:05.485132 2194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-21:54:05.485137 2194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-21:54:05.485142 2194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-21:54:05.485147 2194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-21:54:05.485152 2194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-21:54:05.485157 2194       Options.max_sequential_skip_in_iterations: 8
2022/03/31-21:54:05.485162 2194                    Options.max_compaction_bytes: 1677721600
2022/03/31-21:54:05.485167 2194                        Options.arena_block_size: 8388608
2022/03/31-21:54:05.485172 2194   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-21:54:05.485178 2194   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-21:54:05.485183 2194       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-21:54:05.485188 2194                Options.disable_auto_compactions: 0
2022/03/31-21:54:05.485194 2194                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-21:54:05.485200 2194                          Options.compaction_pri: kByCompensatedSize
2022/03/31-21:54:05.485205 2194 Options.compaction_options_universal.size_ratio: 1
2022/03/31-21:54:05.485210 2194 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-21:54:05.485216 2194 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-21:54:05.485221 2194 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-21:54:05.485226 2194 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-21:54:05.485232 2194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-21:54:05.485237 2194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-21:54:05.485242 2194 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-21:54:05.485247 2194 Options.compaction_options_fifo.ttl: 0
2022/03/31-21:54:05.485252 2194                   Options.table_properties_collectors: 
2022/03/31-21:54:05.485259 2194                   Options.inplace_update_support: 0
2022/03/31-21:54:05.485265 2194                 Options.inplace_update_num_locks: 10000
2022/03/31-21:54:05.485270 2194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-21:54:05.485276 2194   Options.memtable_huge_page_size: 0
2022/03/31-21:54:05.485281 2194                           Options.bloom_locality: 0
2022/03/31-21:54:05.485286 2194                    Options.max_successive_merges: 0
2022/03/31-21:54:05.485291 2194                Options.optimize_filters_for_hits: 0
2022/03/31-21:54:05.485296 2194                Options.paranoid_file_checks: 0
2022/03/31-21:54:05.485301 2194                Options.force_consistency_checks: 0
2022/03/31-21:54:05.485306 2194                Options.report_bg_io_stats: 0
2022/03/31-21:54:05.487292 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-21:54:05.487308 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 270
2022/03/31-21:54:05.488195 2194 EVENT_LOG_v1 {"time_micros": 1648734845488146, "job": 1, "event": "recovery_started", "log_files": [272]}
2022/03/31-21:54:05.488212 2194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #272 mode 2
2022/03/31-21:54:05.488305 2194 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 274
2022/03/31-21:54:05.549949 2194 EVENT_LOG_v1 {"time_micros": 1648734845549940, "job": 1, "event": "recovery_finished"}
2022/03/31-21:54:05.576010 2194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001660CCF8250
