2022/05/06-15:22:03.048761 45f8 RocksDB version: 5.9.2
2022/05/06-15:22:03.048804 45f8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-15:22:03.048817 45f8 Compile date Jan  3 2018
2022/05/06-15:22:03.048832 45f8 DB SUMMARY
2022/05/06-15:22:03.049425 45f8 CURRENT file:  CURRENT
2022/05/06-15:22:03.049439 45f8 IDENTITY file:  IDENTITY
2022/05/06-15:22:03.049467 45f8 MANIFEST file:  MANIFEST-000306 size: 252 Bytes
2022/05/06-15:22:03.049484 45f8 SST files in block-data/node1 dir, Total Num: 4, files: 000295.sst 000299.sst 000302.sst 000305.sst 
2022/05/06-15:22:03.049494 45f8 Write Ahead Log file in block-data/node1: 000307.log size: 15805 ; 
2022/05/06-15:22:03.049507 45f8                         Options.error_if_exists: 0
2022/05/06-15:22:03.049793 45f8                       Options.create_if_missing: 1
2022/05/06-15:22:03.049801 45f8                         Options.paranoid_checks: 1
2022/05/06-15:22:03.049805 45f8                                     Options.env: 000001A93C945BA0
2022/05/06-15:22:03.049809 45f8                                Options.info_log: 000001A93CD23060
2022/05/06-15:22:03.049813 45f8                Options.max_file_opening_threads: 16
2022/05/06-15:22:03.049816 45f8                              Options.statistics: 0000000000000000
2022/05/06-15:22:03.049820 45f8                               Options.use_fsync: 0
2022/05/06-15:22:03.049823 45f8                       Options.max_log_file_size: 0
2022/05/06-15:22:03.049827 45f8                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-15:22:03.049830 45f8                   Options.log_file_time_to_roll: 0
2022/05/06-15:22:03.049834 45f8                       Options.keep_log_file_num: 1000
2022/05/06-15:22:03.049837 45f8                    Options.recycle_log_file_num: 0
2022/05/06-15:22:03.049841 45f8                         Options.allow_fallocate: 1
2022/05/06-15:22:03.049844 45f8                        Options.allow_mmap_reads: 0
2022/05/06-15:22:03.049847 45f8                       Options.allow_mmap_writes: 0
2022/05/06-15:22:03.049851 45f8                        Options.use_direct_reads: 0
2022/05/06-15:22:03.049854 45f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-15:22:03.049857 45f8          Options.create_missing_column_families: 0
2022/05/06-15:22:03.049861 45f8                              Options.db_log_dir: 
2022/05/06-15:22:03.049864 45f8                                 Options.wal_dir: block-data/node1
2022/05/06-15:22:03.049868 45f8                Options.table_cache_numshardbits: 6
2022/05/06-15:22:03.049871 45f8                      Options.max_subcompactions: 1
2022/05/06-15:22:03.049874 45f8                  Options.max_background_flushes: -1
2022/05/06-15:22:03.049878 45f8                         Options.WAL_ttl_seconds: 0
2022/05/06-15:22:03.049881 45f8                       Options.WAL_size_limit_MB: 0
2022/05/06-15:22:03.049885 45f8             Options.manifest_preallocation_size: 4194304
2022/05/06-15:22:03.049888 45f8                     Options.is_fd_close_on_exec: 1
2022/05/06-15:22:03.049891 45f8                   Options.advise_random_on_open: 1
2022/05/06-15:22:03.049895 45f8                    Options.db_write_buffer_size: 0
2022/05/06-15:22:03.049898 45f8                    Options.write_buffer_manager: 000001A93CD2D150
2022/05/06-15:22:03.049902 45f8         Options.access_hint_on_compaction_start: 1
2022/05/06-15:22:03.049905 45f8  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-15:22:03.049908 45f8               Options.compaction_readahead_size: 0
2022/05/06-15:22:03.049912 45f8           Options.random_access_max_buffer_size: 1048576
2022/05/06-15:22:03.049915 45f8                      Options.use_adaptive_mutex: 0
2022/05/06-15:22:03.049919 45f8                            Options.rate_limiter: 0000000000000000
2022/05/06-15:22:03.049922 45f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-15:22:03.049926 45f8                       Options.wal_recovery_mode: 2
2022/05/06-15:22:03.049929 45f8                  Options.enable_thread_tracking: 0
2022/05/06-15:22:03.049957 45f8                  Options.enable_pipelined_write: 0
2022/05/06-15:22:03.049963 45f8         Options.allow_concurrent_memtable_write: 1
2022/05/06-15:22:03.049966 45f8      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-15:22:03.049969 45f8             Options.write_thread_max_yield_usec: 100
2022/05/06-15:22:03.049973 45f8            Options.write_thread_slow_yield_usec: 3
2022/05/06-15:22:03.049976 45f8                               Options.row_cache: None
2022/05/06-15:22:03.049980 45f8                              Options.wal_filter: None
2022/05/06-15:22:03.049983 45f8             Options.avoid_flush_during_recovery: 0
2022/05/06-15:22:03.049986 45f8             Options.allow_ingest_behind: 0
2022/05/06-15:22:03.049990 45f8             Options.preserve_deletes: 0
2022/05/06-15:22:03.049993 45f8             Options.concurrent_prepare: 0
2022/05/06-15:22:03.049996 45f8             Options.manual_wal_flush: 0
2022/05/06-15:22:03.050000 45f8             Options.seq_per_batch: 0
2022/05/06-15:22:03.050011 45f8             Options.max_background_jobs: 2
2022/05/06-15:22:03.050014 45f8             Options.max_background_compactions: -1
2022/05/06-15:22:03.050018 45f8             Options.avoid_flush_during_shutdown: 0
2022/05/06-15:22:03.050021 45f8           Options.writable_file_max_buffer_size: 1048576
2022/05/06-15:22:03.050025 45f8             Options.delayed_write_rate : 16777216
2022/05/06-15:22:03.050028 45f8             Options.max_total_wal_size: 0
2022/05/06-15:22:03.050031 45f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-15:22:03.050035 45f8                   Options.stats_dump_period_sec: 600
2022/05/06-15:22:03.050038 45f8                          Options.max_open_files: -1
2022/05/06-15:22:03.050042 45f8                          Options.bytes_per_sync: 0
2022/05/06-15:22:03.050045 45f8                      Options.wal_bytes_per_sync: 0
2022/05/06-15:22:03.050049 45f8 Compression algorithms supported:
2022/05/06-15:22:03.050057 45f8 	Snappy supported: 0
2022/05/06-15:22:03.050060 45f8 	Zlib supported: 0
2022/05/06-15:22:03.050064 45f8 	Bzip supported: 0
2022/05/06-15:22:03.050067 45f8 	LZ4 supported: 0
2022/05/06-15:22:03.050070 45f8 	ZSTDNotFinal supported: 0
2022/05/06-15:22:03.050073 45f8 	ZSTD supported: 0
2022/05/06-15:22:03.050079 45f8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-15:22:03.050281 45f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000306
2022/05/06-15:22:03.050382 45f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-15:22:03.050388 45f8               Options.comparator: leveldb.BytewiseComparator
2022/05/06-15:22:03.050392 45f8           Options.merge_operator: None
2022/05/06-15:22:03.050395 45f8        Options.compaction_filter: None
2022/05/06-15:22:03.050403 45f8        Options.compaction_filter_factory: None
2022/05/06-15:22:03.050407 45f8         Options.memtable_factory: SkipListFactory
2022/05/06-15:22:03.050410 45f8            Options.table_factory: BlockBasedTable
2022/05/06-15:22:03.050446 45f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A93C8E3C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A93C985AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-15:22:03.050470 45f8        Options.write_buffer_size: 67108864
2022/05/06-15:22:03.050476 45f8  Options.max_write_buffer_number: 2
2022/05/06-15:22:03.050479 45f8          Options.compression: NoCompression
2022/05/06-15:22:03.050483 45f8                  Options.bottommost_compression: Disabled
2022/05/06-15:22:03.050486 45f8       Options.prefix_extractor: nullptr
2022/05/06-15:22:03.050490 45f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-15:22:03.050493 45f8             Options.num_levels: 7
2022/05/06-15:22:03.050496 45f8        Options.min_write_buffer_number_to_merge: 1
2022/05/06-15:22:03.050500 45f8     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-15:22:03.050503 45f8            Options.compression_opts.window_bits: -14
2022/05/06-15:22:03.050506 45f8                  Options.compression_opts.level: -1
2022/05/06-15:22:03.050510 45f8               Options.compression_opts.strategy: 0
2022/05/06-15:22:03.050513 45f8         Options.compression_opts.max_dict_bytes: 0
2022/05/06-15:22:03.050517 45f8      Options.level0_file_num_compaction_trigger: 4
2022/05/06-15:22:03.050520 45f8          Options.level0_slowdown_writes_trigger: 20
2022/05/06-15:22:03.050523 45f8              Options.level0_stop_writes_trigger: 36
2022/05/06-15:22:03.050527 45f8                   Options.target_file_size_base: 67108864
2022/05/06-15:22:03.050530 45f8             Options.target_file_size_multiplier: 1
2022/05/06-15:22:03.050534 45f8                Options.max_bytes_for_level_base: 268435456
2022/05/06-15:22:03.050537 45f8 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-15:22:03.050541 45f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-15:22:03.050545 45f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-15:22:03.050549 45f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-15:22:03.050552 45f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-15:22:03.050556 45f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-15:22:03.050559 45f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-15:22:03.050563 45f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-15:22:03.050566 45f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-15:22:03.050569 45f8       Options.max_sequential_skip_in_iterations: 8
2022/05/06-15:22:03.050573 45f8                    Options.max_compaction_bytes: 1677721600
2022/05/06-15:22:03.050576 45f8                        Options.arena_block_size: 8388608
2022/05/06-15:22:03.050580 45f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-15:22:03.050583 45f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-15:22:03.050587 45f8       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-15:22:03.050590 45f8                Options.disable_auto_compactions: 0
2022/05/06-15:22:03.050595 45f8                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-15:22:03.050599 45f8                          Options.compaction_pri: kByCompensatedSize
2022/05/06-15:22:03.050602 45f8 Options.compaction_options_universal.size_ratio: 1
2022/05/06-15:22:03.050606 45f8 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-15:22:03.050609 45f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-15:22:03.050613 45f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-15:22:03.050616 45f8 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-15:22:03.050620 45f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-15:22:03.050623 45f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-15:22:03.050627 45f8 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-15:22:03.050630 45f8 Options.compaction_options_fifo.ttl: 0
2022/05/06-15:22:03.050634 45f8                   Options.table_properties_collectors: 
2022/05/06-15:22:03.050638 45f8                   Options.inplace_update_support: 0
2022/05/06-15:22:03.050642 45f8                 Options.inplace_update_num_locks: 10000
2022/05/06-15:22:03.050645 45f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-15:22:03.050649 45f8   Options.memtable_huge_page_size: 0
2022/05/06-15:22:03.050652 45f8                           Options.bloom_locality: 0
2022/05/06-15:22:03.050656 45f8                    Options.max_successive_merges: 0
2022/05/06-15:22:03.050659 45f8                Options.optimize_filters_for_hits: 0
2022/05/06-15:22:03.050663 45f8                Options.paranoid_file_checks: 0
2022/05/06-15:22:03.050666 45f8                Options.force_consistency_checks: 0
2022/05/06-15:22:03.050669 45f8                Options.report_bg_io_stats: 0
2022/05/06-15:22:03.052694 45f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 303, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-15:22:03.052704 45f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 305
2022/05/06-15:22:03.053358 45f8 EVENT_LOG_v1 {"time_micros": 1651821723053320, "job": 1, "event": "recovery_started", "log_files": [307]}
2022/05/06-15:22:03.053370 45f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #307 mode 2
2022/05/06-15:22:03.078076 45f8 EVENT_LOG_v1 {"time_micros": 1651821723078053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 4687, "table_properties": {"data_size": 3752, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 3655, "raw_average_value_size": 913, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-15:22:03.078143 45f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 309
2022/05/06-15:22:03.124675 45f8 EVENT_LOG_v1 {"time_micros": 1651821723124666, "job": 1, "event": "recovery_finished"}
2022/05/06-15:22:03.147955 45f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A93CD80020
2022/05/06-15:22:03.148150 4ec0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/06-15:22:03.148163 4ec0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   12.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
  L1      1/0   84.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   97.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   12.77 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
  L1      1/0   84.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   97.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/06-15:22:03.148286 4ec0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/06-15:22:03.148306 4ec0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [308(4687B) 305(1048B) 302(3672B) 299(3672B)], [295(84KB)]
2022/05/06-15:22:03.148328 4ec0 EVENT_LOG_v1 {"time_micros": 1651821723148314, "job": 3, "event": "compaction_started", "files_L0": [308, 305, 302, 299], "files_L1": [295], "score": 1, "input_data_size": 100039}
2022/05/06-15:22:03.173768 4ec0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #313: 64 keys, 95548 bytes
2022/05/06-15:22:03.173806 4ec0 EVENT_LOG_v1 {"time_micros": 1651821723173788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 313, "file_size": 95548, "table_properties": {"data_size": 94024, "index_size": 612, "filter_size": 0, "raw_key_size": 1039, "raw_average_key_size": 16, "raw_value_size": 92688, "raw_average_value_size": 1448, "num_data_blocks": 22, "num_entries": 64, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-15:22:03.173845 4ec0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 95548 bytes
2022/05/06-15:22:03.194079 4ec0 (Original Log Time 2022/05/06-15:22:03.194000) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 3.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(15.0) write-amplify(7.3) OK, records in: 71, records dropped: 7
2022/05/06-15:22:03.194098 4ec0 (Original Log Time 2022/05/06-15:22:03.194034) EVENT_LOG_v1 {"time_micros": 1651821723194011, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25491, "output_level": 1, "num_output_files": 1, "total_output_size": 95548, "num_input_records": 71, "num_output_records": 64, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/06-15:22:03.194293 4ec0 EVENT_LOG_v1 {"time_micros": 1651821723194288, "job": 3, "event": "table_file_deletion", "file_number": 308}
2022/05/06-15:22:03.194408 4ec0 EVENT_LOG_v1 {"time_micros": 1651821723194403, "job": 3, "event": "table_file_deletion", "file_number": 305}
2022/05/06-15:22:03.194514 4ec0 EVENT_LOG_v1 {"time_micros": 1651821723194510, "job": 3, "event": "table_file_deletion", "file_number": 302}
2022/05/06-15:22:03.194608 4ec0 EVENT_LOG_v1 {"time_micros": 1651821723194604, "job": 3, "event": "table_file_deletion", "file_number": 299}
2022/05/06-15:22:03.194711 4ec0 EVENT_LOG_v1 {"time_micros": 1651821723194708, "job": 3, "event": "table_file_deletion", "file_number": 295}
