2022/04/24-19:29:27.271527 8ac RocksDB version: 5.9.2
2022/04/24-19:29:27.271580 8ac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-19:29:27.271598 8ac Compile date Jan  3 2018
2022/04/24-19:29:27.271616 8ac DB SUMMARY
2022/04/24-19:29:27.271945 8ac CURRENT file:  CURRENT
2022/04/24-19:29:27.271962 8ac IDENTITY file:  IDENTITY
2022/04/24-19:29:27.271988 8ac MANIFEST file:  MANIFEST-000097 size: 275 Bytes
2022/04/24-19:29:27.272009 8ac SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000091.sst 000093.sst 000096.sst 
2022/04/24-19:29:27.272022 8ac Write Ahead Log file in block-data/node1: 000098.log size: 0 ; 
2022/04/24-19:29:27.272036 8ac                         Options.error_if_exists: 0
2022/04/24-19:29:27.272362 8ac                       Options.create_if_missing: 1
2022/04/24-19:29:27.272371 8ac                         Options.paranoid_checks: 1
2022/04/24-19:29:27.272376 8ac                                     Options.env: 00000221D0140990
2022/04/24-19:29:27.272381 8ac                                Options.info_log: 00000221D049C9F0
2022/04/24-19:29:27.272386 8ac                Options.max_file_opening_threads: 16
2022/04/24-19:29:27.272390 8ac                              Options.statistics: 0000000000000000
2022/04/24-19:29:27.272395 8ac                               Options.use_fsync: 0
2022/04/24-19:29:27.272399 8ac                       Options.max_log_file_size: 0
2022/04/24-19:29:27.272403 8ac                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-19:29:27.272408 8ac                   Options.log_file_time_to_roll: 0
2022/04/24-19:29:27.272412 8ac                       Options.keep_log_file_num: 1000
2022/04/24-19:29:27.272417 8ac                    Options.recycle_log_file_num: 0
2022/04/24-19:29:27.272421 8ac                         Options.allow_fallocate: 1
2022/04/24-19:29:27.272425 8ac                        Options.allow_mmap_reads: 0
2022/04/24-19:29:27.272430 8ac                       Options.allow_mmap_writes: 0
2022/04/24-19:29:27.272434 8ac                        Options.use_direct_reads: 0
2022/04/24-19:29:27.272438 8ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-19:29:27.272443 8ac          Options.create_missing_column_families: 0
2022/04/24-19:29:27.272447 8ac                              Options.db_log_dir: 
2022/04/24-19:29:27.272451 8ac                                 Options.wal_dir: block-data/node1
2022/04/24-19:29:27.272456 8ac                Options.table_cache_numshardbits: 6
2022/04/24-19:29:27.272460 8ac                      Options.max_subcompactions: 1
2022/04/24-19:29:27.272464 8ac                  Options.max_background_flushes: -1
2022/04/24-19:29:27.272469 8ac                         Options.WAL_ttl_seconds: 0
2022/04/24-19:29:27.272473 8ac                       Options.WAL_size_limit_MB: 0
2022/04/24-19:29:27.272477 8ac             Options.manifest_preallocation_size: 4194304
2022/04/24-19:29:27.272482 8ac                     Options.is_fd_close_on_exec: 1
2022/04/24-19:29:27.272486 8ac                   Options.advise_random_on_open: 1
2022/04/24-19:29:27.272490 8ac                    Options.db_write_buffer_size: 0
2022/04/24-19:29:27.272494 8ac                    Options.write_buffer_manager: 00000221D0533540
2022/04/24-19:29:27.272499 8ac         Options.access_hint_on_compaction_start: 1
2022/04/24-19:29:27.272503 8ac  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-19:29:27.272508 8ac               Options.compaction_readahead_size: 0
2022/04/24-19:29:27.272512 8ac           Options.random_access_max_buffer_size: 1048576
2022/04/24-19:29:27.272516 8ac                      Options.use_adaptive_mutex: 0
2022/04/24-19:29:27.272521 8ac                            Options.rate_limiter: 0000000000000000
2022/04/24-19:29:27.272525 8ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-19:29:27.272530 8ac                       Options.wal_recovery_mode: 2
2022/04/24-19:29:27.272534 8ac                  Options.enable_thread_tracking: 0
2022/04/24-19:29:27.272566 8ac                  Options.enable_pipelined_write: 0
2022/04/24-19:29:27.272573 8ac         Options.allow_concurrent_memtable_write: 1
2022/04/24-19:29:27.272578 8ac      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-19:29:27.272582 8ac             Options.write_thread_max_yield_usec: 100
2022/04/24-19:29:27.272586 8ac            Options.write_thread_slow_yield_usec: 3
2022/04/24-19:29:27.272591 8ac                               Options.row_cache: None
2022/04/24-19:29:27.272595 8ac                              Options.wal_filter: None
2022/04/24-19:29:27.272600 8ac             Options.avoid_flush_during_recovery: 0
2022/04/24-19:29:27.272604 8ac             Options.allow_ingest_behind: 0
2022/04/24-19:29:27.272608 8ac             Options.preserve_deletes: 0
2022/04/24-19:29:27.272612 8ac             Options.concurrent_prepare: 0
2022/04/24-19:29:27.272616 8ac             Options.manual_wal_flush: 0
2022/04/24-19:29:27.272621 8ac             Options.seq_per_batch: 0
2022/04/24-19:29:27.272635 8ac             Options.max_background_jobs: 2
2022/04/24-19:29:27.272640 8ac             Options.max_background_compactions: -1
2022/04/24-19:29:27.272645 8ac             Options.avoid_flush_during_shutdown: 0
2022/04/24-19:29:27.272649 8ac           Options.writable_file_max_buffer_size: 1048576
2022/04/24-19:29:27.272653 8ac             Options.delayed_write_rate : 16777216
2022/04/24-19:29:27.272658 8ac             Options.max_total_wal_size: 0
2022/04/24-19:29:27.272662 8ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-19:29:27.272667 8ac                   Options.stats_dump_period_sec: 600
2022/04/24-19:29:27.272671 8ac                          Options.max_open_files: -1
2022/04/24-19:29:27.272675 8ac                          Options.bytes_per_sync: 0
2022/04/24-19:29:27.272680 8ac                      Options.wal_bytes_per_sync: 0
2022/04/24-19:29:27.272684 8ac Compression algorithms supported:
2022/04/24-19:29:27.272695 8ac 	Snappy supported: 0
2022/04/24-19:29:27.272699 8ac 	Zlib supported: 0
2022/04/24-19:29:27.272703 8ac 	Bzip supported: 0
2022/04/24-19:29:27.272707 8ac 	LZ4 supported: 0
2022/04/24-19:29:27.272711 8ac 	ZSTDNotFinal supported: 0
2022/04/24-19:29:27.272715 8ac 	ZSTD supported: 0
2022/04/24-19:29:27.272722 8ac Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-19:29:27.272976 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000097
2022/04/24-19:29:27.273101 8ac [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-19:29:27.273110 8ac               Options.comparator: leveldb.BytewiseComparator
2022/04/24-19:29:27.273115 8ac           Options.merge_operator: None
2022/04/24-19:29:27.273119 8ac        Options.compaction_filter: None
2022/04/24-19:29:27.273128 8ac        Options.compaction_filter_factory: None
2022/04/24-19:29:27.273133 8ac         Options.memtable_factory: SkipListFactory
2022/04/24-19:29:27.273137 8ac            Options.table_factory: BlockBasedTable
2022/04/24-19:29:27.273179 8ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221D02866B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221CFE25130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-19:29:27.273187 8ac        Options.write_buffer_size: 67108864
2022/04/24-19:29:27.273222 8ac  Options.max_write_buffer_number: 2
2022/04/24-19:29:27.273229 8ac          Options.compression: NoCompression
2022/04/24-19:29:27.273233 8ac                  Options.bottommost_compression: Disabled
2022/04/24-19:29:27.273238 8ac       Options.prefix_extractor: nullptr
2022/04/24-19:29:27.273242 8ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-19:29:27.273246 8ac             Options.num_levels: 7
2022/04/24-19:29:27.273251 8ac        Options.min_write_buffer_number_to_merge: 1
2022/04/24-19:29:27.273255 8ac     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-19:29:27.273259 8ac            Options.compression_opts.window_bits: -14
2022/04/24-19:29:27.273264 8ac                  Options.compression_opts.level: -1
2022/04/24-19:29:27.273268 8ac               Options.compression_opts.strategy: 0
2022/04/24-19:29:27.273272 8ac         Options.compression_opts.max_dict_bytes: 0
2022/04/24-19:29:27.273277 8ac      Options.level0_file_num_compaction_trigger: 4
2022/04/24-19:29:27.273281 8ac          Options.level0_slowdown_writes_trigger: 20
2022/04/24-19:29:27.273285 8ac              Options.level0_stop_writes_trigger: 36
2022/04/24-19:29:27.273290 8ac                   Options.target_file_size_base: 67108864
2022/04/24-19:29:27.273294 8ac             Options.target_file_size_multiplier: 1
2022/04/24-19:29:27.273298 8ac                Options.max_bytes_for_level_base: 268435456
2022/04/24-19:29:27.273303 8ac Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-19:29:27.273307 8ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-19:29:27.273313 8ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-19:29:27.273318 8ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-19:29:27.273322 8ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-19:29:27.273326 8ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-19:29:27.273331 8ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-19:29:27.273335 8ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-19:29:27.273339 8ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-19:29:27.273348 8ac       Options.max_sequential_skip_in_iterations: 8
2022/04/24-19:29:27.273352 8ac                    Options.max_compaction_bytes: 1677721600
2022/04/24-19:29:27.273357 8ac                        Options.arena_block_size: 8388608
2022/04/24-19:29:27.273361 8ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-19:29:27.273366 8ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-19:29:27.273370 8ac       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-19:29:27.273375 8ac                Options.disable_auto_compactions: 0
2022/04/24-19:29:27.273380 8ac                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-19:29:27.273385 8ac                          Options.compaction_pri: kByCompensatedSize
2022/04/24-19:29:27.273390 8ac Options.compaction_options_universal.size_ratio: 1
2022/04/24-19:29:27.273394 8ac Options.compaction_options_universal.min_merge_width: 2
2022/04/24-19:29:27.273398 8ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-19:29:27.273403 8ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-19:29:27.273407 8ac Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-19:29:27.273412 8ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-19:29:27.273417 8ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-19:29:27.273421 8ac Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-19:29:27.273425 8ac Options.compaction_options_fifo.ttl: 0
2022/04/24-19:29:27.273430 8ac                   Options.table_properties_collectors: 
2022/04/24-19:29:27.273434 8ac                   Options.inplace_update_support: 0
2022/04/24-19:29:27.273438 8ac                 Options.inplace_update_num_locks: 10000
2022/04/24-19:29:27.273444 8ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-19:29:27.273449 8ac   Options.memtable_huge_page_size: 0
2022/04/24-19:29:27.273454 8ac                           Options.bloom_locality: 0
2022/04/24-19:29:27.273458 8ac                    Options.max_successive_merges: 0
2022/04/24-19:29:27.273462 8ac                Options.optimize_filters_for_hits: 0
2022/04/24-19:29:27.273466 8ac                Options.paranoid_file_checks: 0
2022/04/24-19:29:27.273471 8ac                Options.force_consistency_checks: 0
2022/04/24-19:29:27.273475 8ac                Options.report_bg_io_stats: 0
2022/04/24-19:29:27.275301 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-19:29:27.275313 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 96
2022/04/24-19:29:27.275654 8ac EVENT_LOG_v1 {"time_micros": 1650799767275615, "job": 1, "event": "recovery_started", "log_files": [98]}
2022/04/24-19:29:27.275667 8ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #98 mode 2
2022/04/24-19:29:27.275737 8ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 100
2022/04/24-19:29:27.380454 8ac EVENT_LOG_v1 {"time_micros": 1650799767380445, "job": 1, "event": "recovery_finished"}
2022/04/24-19:29:27.422354 8ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000221D036D430
