2022/05/12-14:30:53.191461 293c RocksDB version: 5.9.2
2022/05/12-14:30:53.191511 293c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/12-14:30:53.191527 293c Compile date Jan  3 2018
2022/05/12-14:30:53.191541 293c DB SUMMARY
2022/05/12-14:30:53.209001 293c CURRENT file:  CURRENT
2022/05/12-14:30:53.209031 293c IDENTITY file:  IDENTITY
2022/05/12-14:30:53.209106 293c MANIFEST file:  MANIFEST-000594 size: 199 Bytes
2022/05/12-14:30:53.209131 293c SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000568.sst 000578.sst 
2022/05/12-14:30:53.209143 293c Write Ahead Log file in block-data/node1: 000595.log size: 0 ; 
2022/05/12-14:30:53.209159 293c                         Options.error_if_exists: 0
2022/05/12-14:30:53.209402 293c                       Options.create_if_missing: 1
2022/05/12-14:30:53.209411 293c                         Options.paranoid_checks: 1
2022/05/12-14:30:53.209415 293c                                     Options.env: 0000022A9F97F880
2022/05/12-14:30:53.209418 293c                                Options.info_log: 0000022AA0069330
2022/05/12-14:30:53.209422 293c                Options.max_file_opening_threads: 16
2022/05/12-14:30:53.209426 293c                              Options.statistics: 0000000000000000
2022/05/12-14:30:53.209429 293c                               Options.use_fsync: 0
2022/05/12-14:30:53.209433 293c                       Options.max_log_file_size: 0
2022/05/12-14:30:53.209436 293c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/12-14:30:53.209440 293c                   Options.log_file_time_to_roll: 0
2022/05/12-14:30:53.209443 293c                       Options.keep_log_file_num: 1000
2022/05/12-14:30:53.209447 293c                    Options.recycle_log_file_num: 0
2022/05/12-14:30:53.209450 293c                         Options.allow_fallocate: 1
2022/05/12-14:30:53.209454 293c                        Options.allow_mmap_reads: 0
2022/05/12-14:30:53.209457 293c                       Options.allow_mmap_writes: 0
2022/05/12-14:30:53.209460 293c                        Options.use_direct_reads: 0
2022/05/12-14:30:53.209464 293c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-14:30:53.209467 293c          Options.create_missing_column_families: 0
2022/05/12-14:30:53.209471 293c                              Options.db_log_dir: 
2022/05/12-14:30:53.209474 293c                                 Options.wal_dir: block-data/node1
2022/05/12-14:30:53.209478 293c                Options.table_cache_numshardbits: 6
2022/05/12-14:30:53.209481 293c                      Options.max_subcompactions: 1
2022/05/12-14:30:53.209484 293c                  Options.max_background_flushes: -1
2022/05/12-14:30:53.209488 293c                         Options.WAL_ttl_seconds: 0
2022/05/12-14:30:53.209491 293c                       Options.WAL_size_limit_MB: 0
2022/05/12-14:30:53.209495 293c             Options.manifest_preallocation_size: 4194304
2022/05/12-14:30:53.209498 293c                     Options.is_fd_close_on_exec: 1
2022/05/12-14:30:53.209502 293c                   Options.advise_random_on_open: 1
2022/05/12-14:30:53.209505 293c                    Options.db_write_buffer_size: 0
2022/05/12-14:30:53.209508 293c                    Options.write_buffer_manager: 0000022AA00DD0C0
2022/05/12-14:30:53.209512 293c         Options.access_hint_on_compaction_start: 1
2022/05/12-14:30:53.209515 293c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-14:30:53.209519 293c               Options.compaction_readahead_size: 0
2022/05/12-14:30:53.209522 293c           Options.random_access_max_buffer_size: 1048576
2022/05/12-14:30:53.209525 293c                      Options.use_adaptive_mutex: 0
2022/05/12-14:30:53.209529 293c                            Options.rate_limiter: 0000000000000000
2022/05/12-14:30:53.209532 293c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-14:30:53.209536 293c                       Options.wal_recovery_mode: 2
2022/05/12-14:30:53.209539 293c                  Options.enable_thread_tracking: 0
2022/05/12-14:30:53.209570 293c                  Options.enable_pipelined_write: 0
2022/05/12-14:30:53.209576 293c         Options.allow_concurrent_memtable_write: 1
2022/05/12-14:30:53.209580 293c      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-14:30:53.209583 293c             Options.write_thread_max_yield_usec: 100
2022/05/12-14:30:53.209586 293c            Options.write_thread_slow_yield_usec: 3
2022/05/12-14:30:53.209590 293c                               Options.row_cache: None
2022/05/12-14:30:53.209593 293c                              Options.wal_filter: None
2022/05/12-14:30:53.209597 293c             Options.avoid_flush_during_recovery: 0
2022/05/12-14:30:53.209600 293c             Options.allow_ingest_behind: 0
2022/05/12-14:30:53.209604 293c             Options.preserve_deletes: 0
2022/05/12-14:30:53.209607 293c             Options.concurrent_prepare: 0
2022/05/12-14:30:53.209610 293c             Options.manual_wal_flush: 0
2022/05/12-14:30:53.209613 293c             Options.seq_per_batch: 0
2022/05/12-14:30:53.209626 293c             Options.max_background_jobs: 2
2022/05/12-14:30:53.209630 293c             Options.max_background_compactions: -1
2022/05/12-14:30:53.209634 293c             Options.avoid_flush_during_shutdown: 0
2022/05/12-14:30:53.209637 293c           Options.writable_file_max_buffer_size: 1048576
2022/05/12-14:30:53.209641 293c             Options.delayed_write_rate : 16777216
2022/05/12-14:30:53.209644 293c             Options.max_total_wal_size: 0
2022/05/12-14:30:53.209648 293c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-14:30:53.209651 293c                   Options.stats_dump_period_sec: 600
2022/05/12-14:30:53.209655 293c                          Options.max_open_files: -1
2022/05/12-14:30:53.209658 293c                          Options.bytes_per_sync: 0
2022/05/12-14:30:53.209661 293c                      Options.wal_bytes_per_sync: 0
2022/05/12-14:30:53.209665 293c Compression algorithms supported:
2022/05/12-14:30:53.209675 293c 	Snappy supported: 0
2022/05/12-14:30:53.209679 293c 	Zlib supported: 0
2022/05/12-14:30:53.209682 293c 	Bzip supported: 0
2022/05/12-14:30:53.209685 293c 	LZ4 supported: 0
2022/05/12-14:30:53.209689 293c 	ZSTDNotFinal supported: 0
2022/05/12-14:30:53.209692 293c 	ZSTD supported: 0
2022/05/12-14:30:53.209698 293c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/12-14:30:53.210051 293c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000594
2022/05/12-14:30:53.226843 293c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/12-14:30:53.226858 293c               Options.comparator: leveldb.BytewiseComparator
2022/05/12-14:30:53.226862 293c           Options.merge_operator: None
2022/05/12-14:30:53.226866 293c        Options.compaction_filter: None
2022/05/12-14:30:53.226873 293c        Options.compaction_filter_factory: None
2022/05/12-14:30:53.226877 293c         Options.memtable_factory: SkipListFactory
2022/05/12-14:30:53.226881 293c            Options.table_factory: BlockBasedTable
2022/05/12-14:30:53.226918 293c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A9FC852B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022A9FC92130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/12-14:30:53.226977 293c        Options.write_buffer_size: 67108864
2022/05/12-14:30:53.226984 293c  Options.max_write_buffer_number: 2
2022/05/12-14:30:53.226988 293c          Options.compression: NoCompression
2022/05/12-14:30:53.226992 293c                  Options.bottommost_compression: Disabled
2022/05/12-14:30:53.226995 293c       Options.prefix_extractor: nullptr
2022/05/12-14:30:53.226998 293c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/12-14:30:53.227002 293c             Options.num_levels: 7
2022/05/12-14:30:53.227005 293c        Options.min_write_buffer_number_to_merge: 1
2022/05/12-14:30:53.227009 293c     Options.max_write_buffer_number_to_maintain: 0
2022/05/12-14:30:53.227012 293c            Options.compression_opts.window_bits: -14
2022/05/12-14:30:53.227015 293c                  Options.compression_opts.level: -1
2022/05/12-14:30:53.227019 293c               Options.compression_opts.strategy: 0
2022/05/12-14:30:53.227022 293c         Options.compression_opts.max_dict_bytes: 0
2022/05/12-14:30:53.227026 293c      Options.level0_file_num_compaction_trigger: 4
2022/05/12-14:30:53.227029 293c          Options.level0_slowdown_writes_trigger: 20
2022/05/12-14:30:53.227032 293c              Options.level0_stop_writes_trigger: 36
2022/05/12-14:30:53.227036 293c                   Options.target_file_size_base: 67108864
2022/05/12-14:30:53.227039 293c             Options.target_file_size_multiplier: 1
2022/05/12-14:30:53.227043 293c                Options.max_bytes_for_level_base: 268435456
2022/05/12-14:30:53.227046 293c Options.level_compaction_dynamic_level_bytes: 0
2022/05/12-14:30:53.227049 293c          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/12-14:30:53.227054 293c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/12-14:30:53.227058 293c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/12-14:30:53.227061 293c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/12-14:30:53.227065 293c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/12-14:30:53.227068 293c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/12-14:30:53.227072 293c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/12-14:30:53.227075 293c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/12-14:30:53.227079 293c       Options.max_sequential_skip_in_iterations: 8
2022/05/12-14:30:53.227082 293c                    Options.max_compaction_bytes: 1677721600
2022/05/12-14:30:53.227085 293c                        Options.arena_block_size: 8388608
2022/05/12-14:30:53.227089 293c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/12-14:30:53.227092 293c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/12-14:30:53.227096 293c       Options.rate_limit_delay_max_milliseconds: 100
2022/05/12-14:30:53.227099 293c                Options.disable_auto_compactions: 0
2022/05/12-14:30:53.227104 293c                        Options.compaction_style: kCompactionStyleLevel
2022/05/12-14:30:53.227108 293c                          Options.compaction_pri: kByCompensatedSize
2022/05/12-14:30:53.227112 293c Options.compaction_options_universal.size_ratio: 1
2022/05/12-14:30:53.227115 293c Options.compaction_options_universal.min_merge_width: 2
2022/05/12-14:30:53.227118 293c Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/12-14:30:53.227122 293c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/12-14:30:53.227126 293c Options.compaction_options_universal.compression_size_percent: -1
2022/05/12-14:30:53.227129 293c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/12-14:30:53.227133 293c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/12-14:30:53.227136 293c Options.compaction_options_fifo.allow_compaction: 0
2022/05/12-14:30:53.227140 293c Options.compaction_options_fifo.ttl: 0
2022/05/12-14:30:53.227143 293c                   Options.table_properties_collectors: 
2022/05/12-14:30:53.227148 293c                   Options.inplace_update_support: 0
2022/05/12-14:30:53.227152 293c                 Options.inplace_update_num_locks: 10000
2022/05/12-14:30:53.227155 293c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/12-14:30:53.227159 293c   Options.memtable_huge_page_size: 0
2022/05/12-14:30:53.227162 293c                           Options.bloom_locality: 0
2022/05/12-14:30:53.227166 293c                    Options.max_successive_merges: 0
2022/05/12-14:30:53.227169 293c                Options.optimize_filters_for_hits: 0
2022/05/12-14:30:53.227173 293c                Options.paranoid_file_checks: 0
2022/05/12-14:30:53.227176 293c                Options.force_consistency_checks: 0
2022/05/12-14:30:53.227179 293c                Options.report_bg_io_stats: 0
2022/05/12-14:30:53.264802 293c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000594 succeeded,manifest_file_number is 594, next_file_number is 596, last_sequence is 952, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/12-14:30:53.264817 293c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 593
2022/05/12-14:30:53.266945 293c EVENT_LOG_v1 {"time_micros": 1652337053266105, "job": 1, "event": "recovery_started", "log_files": [595]}
2022/05/12-14:30:53.266964 293c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #595 mode 2
2022/05/12-14:30:53.267074 293c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 597
2022/05/12-14:30:53.331164 293c EVENT_LOG_v1 {"time_micros": 1652337053331136, "job": 1, "event": "recovery_finished"}
2022/05/12-14:30:53.367323 293c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022A9FF240A0
