2022/03/29-15:36:17.568275 8220 RocksDB version: 5.9.2
2022/03/29-15:36:17.568321 8220 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:36:17.568337 8220 Compile date Jan  3 2018
2022/03/29-15:36:17.568347 8220 DB SUMMARY
2022/03/29-15:36:17.568759 8220 CURRENT file:  CURRENT
2022/03/29-15:36:17.568773 8220 IDENTITY file:  IDENTITY
2022/03/29-15:36:17.568799 8220 MANIFEST file:  MANIFEST-000169 size: 221 Bytes
2022/03/29-15:36:17.568811 8220 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:36:17.568822 8220 Write Ahead Log file in block-data/node1: 000170.log size: 0 ; 
2022/03/29-15:36:17.568835 8220                         Options.error_if_exists: 0
2022/03/29-15:36:17.569017 8220                       Options.create_if_missing: 1
2022/03/29-15:36:17.569025 8220                         Options.paranoid_checks: 1
2022/03/29-15:36:17.569028 8220                                     Options.env: 000001753EC94C40
2022/03/29-15:36:17.569032 8220                                Options.info_log: 0000017540231EF0
2022/03/29-15:36:17.569036 8220                Options.max_file_opening_threads: 16
2022/03/29-15:36:17.569040 8220                              Options.statistics: 0000000000000000
2022/03/29-15:36:17.569044 8220                               Options.use_fsync: 0
2022/03/29-15:36:17.569047 8220                       Options.max_log_file_size: 0
2022/03/29-15:36:17.569051 8220                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:36:17.569055 8220                   Options.log_file_time_to_roll: 0
2022/03/29-15:36:17.569058 8220                       Options.keep_log_file_num: 1000
2022/03/29-15:36:17.569062 8220                    Options.recycle_log_file_num: 0
2022/03/29-15:36:17.569066 8220                         Options.allow_fallocate: 1
2022/03/29-15:36:17.569069 8220                        Options.allow_mmap_reads: 0
2022/03/29-15:36:17.569073 8220                       Options.allow_mmap_writes: 0
2022/03/29-15:36:17.569077 8220                        Options.use_direct_reads: 0
2022/03/29-15:36:17.569080 8220                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:36:17.569084 8220          Options.create_missing_column_families: 0
2022/03/29-15:36:17.569087 8220                              Options.db_log_dir: 
2022/03/29-15:36:17.569091 8220                                 Options.wal_dir: block-data/node1
2022/03/29-15:36:17.569095 8220                Options.table_cache_numshardbits: 6
2022/03/29-15:36:17.569099 8220                      Options.max_subcompactions: 1
2022/03/29-15:36:17.569102 8220                  Options.max_background_flushes: -1
2022/03/29-15:36:17.569106 8220                         Options.WAL_ttl_seconds: 0
2022/03/29-15:36:17.569110 8220                       Options.WAL_size_limit_MB: 0
2022/03/29-15:36:17.569113 8220             Options.manifest_preallocation_size: 4194304
2022/03/29-15:36:17.569117 8220                     Options.is_fd_close_on_exec: 1
2022/03/29-15:36:17.569120 8220                   Options.advise_random_on_open: 1
2022/03/29-15:36:17.569124 8220                    Options.db_write_buffer_size: 0
2022/03/29-15:36:17.569128 8220                    Options.write_buffer_manager: 000001754051DBA0
2022/03/29-15:36:17.569131 8220         Options.access_hint_on_compaction_start: 1
2022/03/29-15:36:17.569135 8220  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:36:17.569139 8220               Options.compaction_readahead_size: 0
2022/03/29-15:36:17.569142 8220           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:36:17.569146 8220                      Options.use_adaptive_mutex: 0
2022/03/29-15:36:17.569149 8220                            Options.rate_limiter: 0000000000000000
2022/03/29-15:36:17.569153 8220     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:36:17.569157 8220                       Options.wal_recovery_mode: 2
2022/03/29-15:36:17.569160 8220                  Options.enable_thread_tracking: 0
2022/03/29-15:36:17.569184 8220                  Options.enable_pipelined_write: 0
2022/03/29-15:36:17.569190 8220         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:36:17.569194 8220      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:36:17.569198 8220             Options.write_thread_max_yield_usec: 100
2022/03/29-15:36:17.569201 8220            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:36:17.569205 8220                               Options.row_cache: None
2022/03/29-15:36:17.569209 8220                              Options.wal_filter: None
2022/03/29-15:36:17.569213 8220             Options.avoid_flush_during_recovery: 0
2022/03/29-15:36:17.569216 8220             Options.allow_ingest_behind: 0
2022/03/29-15:36:17.569220 8220             Options.preserve_deletes: 0
2022/03/29-15:36:17.569223 8220             Options.concurrent_prepare: 0
2022/03/29-15:36:17.569227 8220             Options.manual_wal_flush: 0
2022/03/29-15:36:17.569230 8220             Options.seq_per_batch: 0
2022/03/29-15:36:17.569234 8220             Options.max_background_jobs: 2
2022/03/29-15:36:17.569238 8220             Options.max_background_compactions: -1
2022/03/29-15:36:17.569241 8220             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:36:17.569245 8220           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:36:17.569249 8220             Options.delayed_write_rate : 16777216
2022/03/29-15:36:17.569252 8220             Options.max_total_wal_size: 0
2022/03/29-15:36:17.569256 8220             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:36:17.569260 8220                   Options.stats_dump_period_sec: 600
2022/03/29-15:36:17.569263 8220                          Options.max_open_files: -1
2022/03/29-15:36:17.569267 8220                          Options.bytes_per_sync: 0
2022/03/29-15:36:17.569271 8220                      Options.wal_bytes_per_sync: 0
2022/03/29-15:36:17.569274 8220 Compression algorithms supported:
2022/03/29-15:36:17.569278 8220 	Snappy supported: 0
2022/03/29-15:36:17.569281 8220 	Zlib supported: 0
2022/03/29-15:36:17.569285 8220 	Bzip supported: 0
2022/03/29-15:36:17.569288 8220 	LZ4 supported: 0
2022/03/29-15:36:17.569292 8220 	ZSTDNotFinal supported: 0
2022/03/29-15:36:17.569295 8220 	ZSTD supported: 0
2022/03/29-15:36:17.569301 8220 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:36:17.569426 8220 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:36:17.569449 8220 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
