2022/01/10-15:16:34.138697 3fc8 RocksDB version: 5.9.2
2022/01/10-15:16:34.138740 3fc8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:16:34.138754 3fc8 Compile date Jan  3 2018
2022/01/10-15:16:34.138768 3fc8 DB SUMMARY
2022/01/10-15:16:34.138958 3fc8 CURRENT file:  CURRENT
2022/01/10-15:16:34.138972 3fc8 IDENTITY file:  IDENTITY
2022/01/10-15:16:34.138991 3fc8 MANIFEST file:  MANIFEST-000041 size: 458 Bytes
2022/01/10-15:16:34.139008 3fc8 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:16:34.139018 3fc8 Write Ahead Log file in block-data/node1: 000042.log size: 0 ; 
2022/01/10-15:16:34.139028 3fc8                         Options.error_if_exists: 0
2022/01/10-15:16:34.139231 3fc8                       Options.create_if_missing: 1
2022/01/10-15:16:34.139240 3fc8                         Options.paranoid_checks: 1
2022/01/10-15:16:34.139244 3fc8                                     Options.env: 000001E3C4239290
2022/01/10-15:16:34.139248 3fc8                                Options.info_log: 000001E3C71A4F50
2022/01/10-15:16:34.139252 3fc8                Options.max_file_opening_threads: 16
2022/01/10-15:16:34.139255 3fc8                              Options.statistics: 0000000000000000
2022/01/10-15:16:34.139259 3fc8                               Options.use_fsync: 0
2022/01/10-15:16:34.139262 3fc8                       Options.max_log_file_size: 0
2022/01/10-15:16:34.139266 3fc8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:16:34.139269 3fc8                   Options.log_file_time_to_roll: 0
2022/01/10-15:16:34.139273 3fc8                       Options.keep_log_file_num: 1000
2022/01/10-15:16:34.139276 3fc8                    Options.recycle_log_file_num: 0
2022/01/10-15:16:34.139280 3fc8                         Options.allow_fallocate: 1
2022/01/10-15:16:34.139283 3fc8                        Options.allow_mmap_reads: 0
2022/01/10-15:16:34.139286 3fc8                       Options.allow_mmap_writes: 0
2022/01/10-15:16:34.139290 3fc8                        Options.use_direct_reads: 0
2022/01/10-15:16:34.139293 3fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:16:34.139296 3fc8          Options.create_missing_column_families: 0
2022/01/10-15:16:34.139300 3fc8                              Options.db_log_dir: 
2022/01/10-15:16:34.139303 3fc8                                 Options.wal_dir: block-data/node1
2022/01/10-15:16:34.139307 3fc8                Options.table_cache_numshardbits: 6
2022/01/10-15:16:34.139310 3fc8                      Options.max_subcompactions: 1
2022/01/10-15:16:34.139313 3fc8                  Options.max_background_flushes: -1
2022/01/10-15:16:34.139317 3fc8                         Options.WAL_ttl_seconds: 0
2022/01/10-15:16:34.139320 3fc8                       Options.WAL_size_limit_MB: 0
2022/01/10-15:16:34.139323 3fc8             Options.manifest_preallocation_size: 4194304
2022/01/10-15:16:34.139327 3fc8                     Options.is_fd_close_on_exec: 1
2022/01/10-15:16:34.139330 3fc8                   Options.advise_random_on_open: 1
2022/01/10-15:16:34.139333 3fc8                    Options.db_write_buffer_size: 0
2022/01/10-15:16:34.139337 3fc8                    Options.write_buffer_manager: 000001E3C5738300
2022/01/10-15:16:34.139340 3fc8         Options.access_hint_on_compaction_start: 1
2022/01/10-15:16:34.139344 3fc8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:16:34.139347 3fc8               Options.compaction_readahead_size: 0
2022/01/10-15:16:34.139350 3fc8           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:16:34.139354 3fc8                      Options.use_adaptive_mutex: 0
2022/01/10-15:16:34.139358 3fc8                            Options.rate_limiter: 0000000000000000
2022/01/10-15:16:34.139361 3fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:16:34.139365 3fc8                       Options.wal_recovery_mode: 2
2022/01/10-15:16:34.139392 3fc8                  Options.enable_thread_tracking: 0
2022/01/10-15:16:34.139398 3fc8                  Options.enable_pipelined_write: 0
2022/01/10-15:16:34.139401 3fc8         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:16:34.139404 3fc8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:16:34.139408 3fc8             Options.write_thread_max_yield_usec: 100
2022/01/10-15:16:34.139411 3fc8            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:16:34.139415 3fc8                               Options.row_cache: None
2022/01/10-15:16:34.139418 3fc8                              Options.wal_filter: None
2022/01/10-15:16:34.139421 3fc8             Options.avoid_flush_during_recovery: 0
2022/01/10-15:16:34.139425 3fc8             Options.allow_ingest_behind: 0
2022/01/10-15:16:34.139428 3fc8             Options.preserve_deletes: 0
2022/01/10-15:16:34.139431 3fc8             Options.concurrent_prepare: 0
2022/01/10-15:16:34.139434 3fc8             Options.manual_wal_flush: 0
2022/01/10-15:16:34.139438 3fc8             Options.seq_per_batch: 0
2022/01/10-15:16:34.139447 3fc8             Options.max_background_jobs: 2
2022/01/10-15:16:34.139452 3fc8             Options.max_background_compactions: -1
2022/01/10-15:16:34.139456 3fc8             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:16:34.139459 3fc8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:16:34.139463 3fc8             Options.delayed_write_rate : 16777216
2022/01/10-15:16:34.139466 3fc8             Options.max_total_wal_size: 0
2022/01/10-15:16:34.139469 3fc8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:16:34.139473 3fc8                   Options.stats_dump_period_sec: 600
2022/01/10-15:16:34.139476 3fc8                          Options.max_open_files: -1
2022/01/10-15:16:34.139480 3fc8                          Options.bytes_per_sync: 0
2022/01/10-15:16:34.139483 3fc8                      Options.wal_bytes_per_sync: 0
2022/01/10-15:16:34.139486 3fc8 Compression algorithms supported:
2022/01/10-15:16:34.139495 3fc8 	Snappy supported: 0
2022/01/10-15:16:34.139498 3fc8 	Zlib supported: 0
2022/01/10-15:16:34.139502 3fc8 	Bzip supported: 0
2022/01/10-15:16:34.139505 3fc8 	LZ4 supported: 0
2022/01/10-15:16:34.139509 3fc8 	ZSTDNotFinal supported: 0
2022/01/10-15:16:34.139512 3fc8 	ZSTD supported: 0
2022/01/10-15:16:34.139518 3fc8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:16:34.139720 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000041
2022/01/10-15:16:34.139818 3fc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:16:34.139824 3fc8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:16:34.139828 3fc8           Options.merge_operator: None
2022/01/10-15:16:34.139831 3fc8        Options.compaction_filter: None
2022/01/10-15:16:34.139839 3fc8        Options.compaction_filter_factory: None
2022/01/10-15:16:34.139843 3fc8         Options.memtable_factory: SkipListFactory
2022/01/10-15:16:34.139846 3fc8            Options.table_factory: BlockBasedTable
2022/01/10-15:16:34.139880 3fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3C448F110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3C591E2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:16:34.139909 3fc8        Options.write_buffer_size: 67108864
2022/01/10-15:16:34.139915 3fc8  Options.max_write_buffer_number: 2
2022/01/10-15:16:34.139919 3fc8          Options.compression: NoCompression
2022/01/10-15:16:34.139922 3fc8                  Options.bottommost_compression: Disabled
2022/01/10-15:16:34.139926 3fc8       Options.prefix_extractor: nullptr
2022/01/10-15:16:34.139930 3fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:16:34.139934 3fc8             Options.num_levels: 7
2022/01/10-15:16:34.139937 3fc8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:16:34.139940 3fc8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:16:34.139944 3fc8            Options.compression_opts.window_bits: -14
2022/01/10-15:16:34.139947 3fc8                  Options.compression_opts.level: -1
2022/01/10-15:16:34.139951 3fc8               Options.compression_opts.strategy: 0
2022/01/10-15:16:34.139954 3fc8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:16:34.139957 3fc8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:16:34.139961 3fc8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:16:34.139964 3fc8              Options.level0_stop_writes_trigger: 36
2022/01/10-15:16:34.139967 3fc8                   Options.target_file_size_base: 67108864
2022/01/10-15:16:34.139971 3fc8             Options.target_file_size_multiplier: 1
2022/01/10-15:16:34.139974 3fc8                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:16:34.139978 3fc8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:16:34.139981 3fc8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:16:34.139986 3fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:16:34.139989 3fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:16:34.139993 3fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:16:34.139996 3fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:16:34.140000 3fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:16:34.140003 3fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:16:34.140007 3fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:16:34.140011 3fc8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:16:34.140014 3fc8                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:16:34.140018 3fc8                        Options.arena_block_size: 8388608
2022/01/10-15:16:34.140021 3fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:16:34.140025 3fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:16:34.140028 3fc8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:16:34.140031 3fc8                Options.disable_auto_compactions: 0
2022/01/10-15:16:34.140035 3fc8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:16:34.140039 3fc8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:16:34.140043 3fc8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:16:34.140046 3fc8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:16:34.140050 3fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:16:34.140053 3fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:16:34.140057 3fc8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:16:34.140060 3fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:16:34.140064 3fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:16:34.140069 3fc8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:16:34.140072 3fc8 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:16:34.140076 3fc8                   Options.table_properties_collectors: 
2022/01/10-15:16:34.140097 3fc8                   Options.inplace_update_support: 0
2022/01/10-15:16:34.140102 3fc8                 Options.inplace_update_num_locks: 10000
2022/01/10-15:16:34.140105 3fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:16:34.140109 3fc8   Options.memtable_huge_page_size: 0
2022/01/10-15:16:34.140113 3fc8                           Options.bloom_locality: 0
2022/01/10-15:16:34.140116 3fc8                    Options.max_successive_merges: 0
2022/01/10-15:16:34.140119 3fc8                Options.optimize_filters_for_hits: 0
2022/01/10-15:16:34.140123 3fc8                Options.paranoid_file_checks: 0
2022/01/10-15:16:34.140126 3fc8                Options.force_consistency_checks: 0
2022/01/10-15:16:34.140129 3fc8                Options.report_bg_io_stats: 0
2022/01/10-15:16:34.141524 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:16:34.141534 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 40
2022/01/10-15:16:34.141811 3fc8 EVENT_LOG_v1 {"time_micros": 1641798994141772, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/01/10-15:16:34.141824 3fc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #42 mode 2
2022/01/10-15:16:34.141894 3fc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 44
2022/01/10-15:16:34.202719 3fc8 EVENT_LOG_v1 {"time_micros": 1641798994202711, "job": 1, "event": "recovery_finished"}
2022/01/10-15:16:34.236323 3fc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E3C54F6040
