2022/05/06-19:59:02.125609 3db8 RocksDB version: 5.9.2
2022/05/06-19:59:02.125672 3db8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-19:59:02.125695 3db8 Compile date Jan  3 2018
2022/05/06-19:59:02.125718 3db8 DB SUMMARY
2022/05/06-19:59:02.126934 3db8 CURRENT file:  CURRENT
2022/05/06-19:59:02.126957 3db8 IDENTITY file:  IDENTITY
2022/05/06-19:59:02.127009 3db8 MANIFEST file:  MANIFEST-000446 size: 253 Bytes
2022/05/06-19:59:02.127035 3db8 SST files in block-data/node1 dir, Total Num: 4, files: 000428.sst 000430.sst 000433.sst 000439.sst 
2022/05/06-19:59:02.127052 3db8 Write Ahead Log file in block-data/node1: 000447.log size: 0 ; 
2022/05/06-19:59:02.127075 3db8                         Options.error_if_exists: 0
2022/05/06-19:59:02.127368 3db8                       Options.create_if_missing: 1
2022/05/06-19:59:02.127382 3db8                         Options.paranoid_checks: 1
2022/05/06-19:59:02.127388 3db8                                     Options.env: 0000023E080AB840
2022/05/06-19:59:02.127394 3db8                                Options.info_log: 0000023E083FC350
2022/05/06-19:59:02.127400 3db8                Options.max_file_opening_threads: 16
2022/05/06-19:59:02.127406 3db8                              Options.statistics: 0000000000000000
2022/05/06-19:59:02.127412 3db8                               Options.use_fsync: 0
2022/05/06-19:59:02.127418 3db8                       Options.max_log_file_size: 0
2022/05/06-19:59:02.127423 3db8                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-19:59:02.127429 3db8                   Options.log_file_time_to_roll: 0
2022/05/06-19:59:02.127435 3db8                       Options.keep_log_file_num: 1000
2022/05/06-19:59:02.127440 3db8                    Options.recycle_log_file_num: 0
2022/05/06-19:59:02.127446 3db8                         Options.allow_fallocate: 1
2022/05/06-19:59:02.127451 3db8                        Options.allow_mmap_reads: 0
2022/05/06-19:59:02.127457 3db8                       Options.allow_mmap_writes: 0
2022/05/06-19:59:02.127462 3db8                        Options.use_direct_reads: 0
2022/05/06-19:59:02.127468 3db8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-19:59:02.127474 3db8          Options.create_missing_column_families: 0
2022/05/06-19:59:02.127479 3db8                              Options.db_log_dir: 
2022/05/06-19:59:02.127485 3db8                                 Options.wal_dir: block-data/node1
2022/05/06-19:59:02.127490 3db8                Options.table_cache_numshardbits: 6
2022/05/06-19:59:02.127496 3db8                      Options.max_subcompactions: 1
2022/05/06-19:59:02.127501 3db8                  Options.max_background_flushes: -1
2022/05/06-19:59:02.127507 3db8                         Options.WAL_ttl_seconds: 0
2022/05/06-19:59:02.127513 3db8                       Options.WAL_size_limit_MB: 0
2022/05/06-19:59:02.127518 3db8             Options.manifest_preallocation_size: 4194304
2022/05/06-19:59:02.127524 3db8                     Options.is_fd_close_on_exec: 1
2022/05/06-19:59:02.127529 3db8                   Options.advise_random_on_open: 1
2022/05/06-19:59:02.127535 3db8                    Options.db_write_buffer_size: 0
2022/05/06-19:59:02.127540 3db8                    Options.write_buffer_manager: 0000023E084A3510
2022/05/06-19:59:02.127546 3db8         Options.access_hint_on_compaction_start: 1
2022/05/06-19:59:02.127551 3db8  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-19:59:02.127557 3db8               Options.compaction_readahead_size: 0
2022/05/06-19:59:02.127562 3db8           Options.random_access_max_buffer_size: 1048576
2022/05/06-19:59:02.127568 3db8                      Options.use_adaptive_mutex: 0
2022/05/06-19:59:02.127573 3db8                            Options.rate_limiter: 0000000000000000
2022/05/06-19:59:02.127579 3db8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-19:59:02.127585 3db8                       Options.wal_recovery_mode: 2
2022/05/06-19:59:02.127590 3db8                  Options.enable_thread_tracking: 0
2022/05/06-19:59:02.127626 3db8                  Options.enable_pipelined_write: 0
2022/05/06-19:59:02.127635 3db8         Options.allow_concurrent_memtable_write: 1
2022/05/06-19:59:02.127641 3db8      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-19:59:02.127646 3db8             Options.write_thread_max_yield_usec: 100
2022/05/06-19:59:02.127652 3db8            Options.write_thread_slow_yield_usec: 3
2022/05/06-19:59:02.127657 3db8                               Options.row_cache: None
2022/05/06-19:59:02.127663 3db8                              Options.wal_filter: None
2022/05/06-19:59:02.127668 3db8             Options.avoid_flush_during_recovery: 0
2022/05/06-19:59:02.127674 3db8             Options.allow_ingest_behind: 0
2022/05/06-19:59:02.127679 3db8             Options.preserve_deletes: 0
2022/05/06-19:59:02.127685 3db8             Options.concurrent_prepare: 0
2022/05/06-19:59:02.127690 3db8             Options.manual_wal_flush: 0
2022/05/06-19:59:02.127695 3db8             Options.seq_per_batch: 0
2022/05/06-19:59:02.127714 3db8             Options.max_background_jobs: 2
2022/05/06-19:59:02.127720 3db8             Options.max_background_compactions: -1
2022/05/06-19:59:02.127726 3db8             Options.avoid_flush_during_shutdown: 0
2022/05/06-19:59:02.127731 3db8           Options.writable_file_max_buffer_size: 1048576
2022/05/06-19:59:02.127737 3db8             Options.delayed_write_rate : 16777216
2022/05/06-19:59:02.127742 3db8             Options.max_total_wal_size: 0
2022/05/06-19:59:02.127748 3db8             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-19:59:02.127753 3db8                   Options.stats_dump_period_sec: 600
2022/05/06-19:59:02.127759 3db8                          Options.max_open_files: -1
2022/05/06-19:59:02.127764 3db8                          Options.bytes_per_sync: 0
2022/05/06-19:59:02.127770 3db8                      Options.wal_bytes_per_sync: 0
2022/05/06-19:59:02.127775 3db8 Compression algorithms supported:
2022/05/06-19:59:02.127789 3db8 	Snappy supported: 0
2022/05/06-19:59:02.127794 3db8 	Zlib supported: 0
2022/05/06-19:59:02.127799 3db8 	Bzip supported: 0
2022/05/06-19:59:02.127805 3db8 	LZ4 supported: 0
2022/05/06-19:59:02.127810 3db8 	ZSTDNotFinal supported: 0
2022/05/06-19:59:02.127815 3db8 	ZSTD supported: 0
2022/05/06-19:59:02.127824 3db8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-19:59:02.128140 3db8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000446
2022/05/06-19:59:02.128287 3db8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-19:59:02.128298 3db8               Options.comparator: leveldb.BytewiseComparator
2022/05/06-19:59:02.128304 3db8           Options.merge_operator: None
2022/05/06-19:59:02.128309 3db8        Options.compaction_filter: None
2022/05/06-19:59:02.128321 3db8        Options.compaction_filter_factory: None
2022/05/06-19:59:02.128327 3db8         Options.memtable_factory: SkipListFactory
2022/05/06-19:59:02.128345 3db8            Options.table_factory: BlockBasedTable
2022/05/06-19:59:02.128394 3db8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E0802ED70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023E080643A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-19:59:02.128425 3db8        Options.write_buffer_size: 67108864
2022/05/06-19:59:02.128433 3db8  Options.max_write_buffer_number: 2
2022/05/06-19:59:02.128439 3db8          Options.compression: NoCompression
2022/05/06-19:59:02.128443 3db8                  Options.bottommost_compression: Disabled
2022/05/06-19:59:02.128448 3db8       Options.prefix_extractor: nullptr
2022/05/06-19:59:02.128453 3db8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-19:59:02.128458 3db8             Options.num_levels: 7
2022/05/06-19:59:02.128462 3db8        Options.min_write_buffer_number_to_merge: 1
2022/05/06-19:59:02.128467 3db8     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-19:59:02.128472 3db8            Options.compression_opts.window_bits: -14
2022/05/06-19:59:02.128476 3db8                  Options.compression_opts.level: -1
2022/05/06-19:59:02.128481 3db8               Options.compression_opts.strategy: 0
2022/05/06-19:59:02.128486 3db8         Options.compression_opts.max_dict_bytes: 0
2022/05/06-19:59:02.128491 3db8      Options.level0_file_num_compaction_trigger: 4
2022/05/06-19:59:02.128495 3db8          Options.level0_slowdown_writes_trigger: 20
2022/05/06-19:59:02.128500 3db8              Options.level0_stop_writes_trigger: 36
2022/05/06-19:59:02.128505 3db8                   Options.target_file_size_base: 67108864
2022/05/06-19:59:02.128510 3db8             Options.target_file_size_multiplier: 1
2022/05/06-19:59:02.128514 3db8                Options.max_bytes_for_level_base: 268435456
2022/05/06-19:59:02.128519 3db8 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-19:59:02.128524 3db8          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-19:59:02.128531 3db8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-19:59:02.128536 3db8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-19:59:02.128540 3db8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-19:59:02.128545 3db8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-19:59:02.128550 3db8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-19:59:02.128555 3db8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-19:59:02.128559 3db8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-19:59:02.128564 3db8       Options.max_sequential_skip_in_iterations: 8
2022/05/06-19:59:02.128569 3db8                    Options.max_compaction_bytes: 1677721600
2022/05/06-19:59:02.128574 3db8                        Options.arena_block_size: 8388608
2022/05/06-19:59:02.128579 3db8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-19:59:02.128584 3db8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-19:59:02.128588 3db8       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-19:59:02.128593 3db8                Options.disable_auto_compactions: 0
2022/05/06-19:59:02.128599 3db8                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-19:59:02.128604 3db8                          Options.compaction_pri: kByCompensatedSize
2022/05/06-19:59:02.128609 3db8 Options.compaction_options_universal.size_ratio: 1
2022/05/06-19:59:02.128614 3db8 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-19:59:02.128619 3db8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-19:59:02.128623 3db8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-19:59:02.128628 3db8 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-19:59:02.128633 3db8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-19:59:02.128638 3db8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-19:59:02.128643 3db8 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-19:59:02.128648 3db8 Options.compaction_options_fifo.ttl: 0
2022/05/06-19:59:02.128653 3db8                   Options.table_properties_collectors: 
2022/05/06-19:59:02.128659 3db8                   Options.inplace_update_support: 0
2022/05/06-19:59:02.128664 3db8                 Options.inplace_update_num_locks: 10000
2022/05/06-19:59:02.128669 3db8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-19:59:02.128674 3db8   Options.memtable_huge_page_size: 0
2022/05/06-19:59:02.128679 3db8                           Options.bloom_locality: 0
2022/05/06-19:59:02.128684 3db8                    Options.max_successive_merges: 0
2022/05/06-19:59:02.128689 3db8                Options.optimize_filters_for_hits: 0
2022/05/06-19:59:02.128693 3db8                Options.paranoid_file_checks: 0
2022/05/06-19:59:02.128698 3db8                Options.force_consistency_checks: 0
2022/05/06-19:59:02.128703 3db8                Options.report_bg_io_stats: 0
2022/05/06-19:59:02.130859 3db8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 448, last_sequence is 677, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-19:59:02.130870 3db8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 445
2022/05/06-19:59:02.131683 3db8 EVENT_LOG_v1 {"time_micros": 1651838342131644, "job": 1, "event": "recovery_started", "log_files": [447]}
2022/05/06-19:59:02.131697 3db8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #447 mode 2
2022/05/06-19:59:02.131763 3db8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 449
2022/05/06-19:59:02.192050 3db8 EVENT_LOG_v1 {"time_micros": 1651838342192041, "job": 1, "event": "recovery_finished"}
2022/05/06-19:59:02.216938 3db8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023E0823F410
