2022/01/11-15:07:48.259004 28d8 RocksDB version: 5.9.2
2022/01/11-15:07:48.259077 28d8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:07:48.259094 28d8 Compile date Jan  3 2018
2022/01/11-15:07:48.259112 28d8 DB SUMMARY
2022/01/11-15:07:48.259608 28d8 CURRENT file:  CURRENT
2022/01/11-15:07:48.259633 28d8 IDENTITY file:  IDENTITY
2022/01/11-15:07:48.259659 28d8 MANIFEST file:  MANIFEST-000218 size: 294 Bytes
2022/01/11-15:07:48.259676 28d8 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/11-15:07:48.259687 28d8 Write Ahead Log file in block-data/node1: 000219.log size: 0 ; 
2022/01/11-15:07:48.259699 28d8                         Options.error_if_exists: 0
2022/01/11-15:07:48.259914 28d8                       Options.create_if_missing: 1
2022/01/11-15:07:48.259923 28d8                         Options.paranoid_checks: 1
2022/01/11-15:07:48.259927 28d8                                     Options.env: 0000014A22307070
2022/01/11-15:07:48.259930 28d8                                Options.info_log: 0000014A22953130
2022/01/11-15:07:48.259934 28d8                Options.max_file_opening_threads: 16
2022/01/11-15:07:48.259937 28d8                              Options.statistics: 0000000000000000
2022/01/11-15:07:48.259941 28d8                               Options.use_fsync: 0
2022/01/11-15:07:48.259944 28d8                       Options.max_log_file_size: 0
2022/01/11-15:07:48.259948 28d8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:07:48.259952 28d8                   Options.log_file_time_to_roll: 0
2022/01/11-15:07:48.259955 28d8                       Options.keep_log_file_num: 1000
2022/01/11-15:07:48.259958 28d8                    Options.recycle_log_file_num: 0
2022/01/11-15:07:48.259962 28d8                         Options.allow_fallocate: 1
2022/01/11-15:07:48.259965 28d8                        Options.allow_mmap_reads: 0
2022/01/11-15:07:48.259968 28d8                       Options.allow_mmap_writes: 0
2022/01/11-15:07:48.259972 28d8                        Options.use_direct_reads: 0
2022/01/11-15:07:48.259975 28d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:07:48.259978 28d8          Options.create_missing_column_families: 0
2022/01/11-15:07:48.259982 28d8                              Options.db_log_dir: 
2022/01/11-15:07:48.259985 28d8                                 Options.wal_dir: block-data/node1
2022/01/11-15:07:48.259989 28d8                Options.table_cache_numshardbits: 6
2022/01/11-15:07:48.259992 28d8                      Options.max_subcompactions: 1
2022/01/11-15:07:48.259997 28d8                  Options.max_background_flushes: -1
2022/01/11-15:07:48.260000 28d8                         Options.WAL_ttl_seconds: 0
2022/01/11-15:07:48.260004 28d8                       Options.WAL_size_limit_MB: 0
2022/01/11-15:07:48.260007 28d8             Options.manifest_preallocation_size: 4194304
2022/01/11-15:07:48.260010 28d8                     Options.is_fd_close_on_exec: 1
2022/01/11-15:07:48.260014 28d8                   Options.advise_random_on_open: 1
2022/01/11-15:07:48.260017 28d8                    Options.db_write_buffer_size: 0
2022/01/11-15:07:48.260020 28d8                    Options.write_buffer_manager: 0000014A229A0BE0
2022/01/11-15:07:48.260024 28d8         Options.access_hint_on_compaction_start: 1
2022/01/11-15:07:48.260027 28d8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:07:48.260031 28d8               Options.compaction_readahead_size: 0
2022/01/11-15:07:48.260034 28d8           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:07:48.260037 28d8                      Options.use_adaptive_mutex: 0
2022/01/11-15:07:48.260041 28d8                            Options.rate_limiter: 0000000000000000
2022/01/11-15:07:48.260044 28d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:07:48.260048 28d8                       Options.wal_recovery_mode: 2
2022/01/11-15:07:48.260051 28d8                  Options.enable_thread_tracking: 0
2022/01/11-15:07:48.260082 28d8                  Options.enable_pipelined_write: 0
2022/01/11-15:07:48.260088 28d8         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:07:48.260092 28d8      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:07:48.260095 28d8             Options.write_thread_max_yield_usec: 100
2022/01/11-15:07:48.260098 28d8            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:07:48.260102 28d8                               Options.row_cache: None
2022/01/11-15:07:48.260105 28d8                              Options.wal_filter: None
2022/01/11-15:07:48.260109 28d8             Options.avoid_flush_during_recovery: 0
2022/01/11-15:07:48.260112 28d8             Options.allow_ingest_behind: 0
2022/01/11-15:07:48.260116 28d8             Options.preserve_deletes: 0
2022/01/11-15:07:48.260119 28d8             Options.concurrent_prepare: 0
2022/01/11-15:07:48.260122 28d8             Options.manual_wal_flush: 0
2022/01/11-15:07:48.260125 28d8             Options.seq_per_batch: 0
2022/01/11-15:07:48.260139 28d8             Options.max_background_jobs: 2
2022/01/11-15:07:48.260143 28d8             Options.max_background_compactions: -1
2022/01/11-15:07:48.260147 28d8             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:07:48.260150 28d8           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:07:48.260154 28d8             Options.delayed_write_rate : 16777216
2022/01/11-15:07:48.260157 28d8             Options.max_total_wal_size: 0
2022/01/11-15:07:48.260160 28d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:07:48.260164 28d8                   Options.stats_dump_period_sec: 600
2022/01/11-15:07:48.260167 28d8                          Options.max_open_files: -1
2022/01/11-15:07:48.260171 28d8                          Options.bytes_per_sync: 0
2022/01/11-15:07:48.260174 28d8                      Options.wal_bytes_per_sync: 0
2022/01/11-15:07:48.260177 28d8 Compression algorithms supported:
2022/01/11-15:07:48.260186 28d8 	Snappy supported: 0
2022/01/11-15:07:48.260190 28d8 	Zlib supported: 0
2022/01/11-15:07:48.260193 28d8 	Bzip supported: 0
2022/01/11-15:07:48.260196 28d8 	LZ4 supported: 0
2022/01/11-15:07:48.260199 28d8 	ZSTDNotFinal supported: 0
2022/01/11-15:07:48.260203 28d8 	ZSTD supported: 0
2022/01/11-15:07:48.260209 28d8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:07:48.260570 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000218
2022/01/11-15:07:48.264716 28d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:07:48.264734 28d8               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:07:48.264738 28d8           Options.merge_operator: None
2022/01/11-15:07:48.264742 28d8        Options.compaction_filter: None
2022/01/11-15:07:48.264750 28d8        Options.compaction_filter_factory: None
2022/01/11-15:07:48.264754 28d8         Options.memtable_factory: SkipListFactory
2022/01/11-15:07:48.264757 28d8            Options.table_factory: BlockBasedTable
2022/01/11-15:07:48.264796 28d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A22595F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014A222A0220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:07:48.264841 28d8        Options.write_buffer_size: 67108864
2022/01/11-15:07:48.264847 28d8  Options.max_write_buffer_number: 2
2022/01/11-15:07:48.264851 28d8          Options.compression: NoCompression
2022/01/11-15:07:48.264854 28d8                  Options.bottommost_compression: Disabled
2022/01/11-15:07:48.264858 28d8       Options.prefix_extractor: nullptr
2022/01/11-15:07:48.264861 28d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:07:48.264864 28d8             Options.num_levels: 7
2022/01/11-15:07:48.264868 28d8        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:07:48.264871 28d8     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:07:48.264875 28d8            Options.compression_opts.window_bits: -14
2022/01/11-15:07:48.264878 28d8                  Options.compression_opts.level: -1
2022/01/11-15:07:48.264882 28d8               Options.compression_opts.strategy: 0
2022/01/11-15:07:48.264885 28d8         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:07:48.264888 28d8      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:07:48.264892 28d8          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:07:48.264895 28d8              Options.level0_stop_writes_trigger: 36
2022/01/11-15:07:48.264899 28d8                   Options.target_file_size_base: 67108864
2022/01/11-15:07:48.264902 28d8             Options.target_file_size_multiplier: 1
2022/01/11-15:07:48.264906 28d8                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:07:48.264909 28d8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:07:48.264912 28d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:07:48.264918 28d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:07:48.264922 28d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:07:48.264925 28d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:07:48.264929 28d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:07:48.264932 28d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:07:48.264936 28d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:07:48.264939 28d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:07:48.264942 28d8       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:07:48.264946 28d8                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:07:48.264949 28d8                        Options.arena_block_size: 8388608
2022/01/11-15:07:48.264953 28d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:07:48.264956 28d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:07:48.264960 28d8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:07:48.264964 28d8                Options.disable_auto_compactions: 0
2022/01/11-15:07:48.264969 28d8                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:07:48.264973 28d8                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:07:48.264977 28d8 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:07:48.264980 28d8 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:07:48.264986 28d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:07:48.264989 28d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:07:48.265002 28d8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:07:48.265013 28d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:07:48.265018 28d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:07:48.265022 28d8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:07:48.265025 28d8 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:07:48.265029 28d8                   Options.table_properties_collectors: 
2022/01/11-15:07:48.265036 28d8                   Options.inplace_update_support: 0
2022/01/11-15:07:48.265041 28d8                 Options.inplace_update_num_locks: 10000
2022/01/11-15:07:48.265044 28d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:07:48.265049 28d8   Options.memtable_huge_page_size: 0
2022/01/11-15:07:48.265052 28d8                           Options.bloom_locality: 0
2022/01/11-15:07:48.265056 28d8                    Options.max_successive_merges: 0
2022/01/11-15:07:48.265059 28d8                Options.optimize_filters_for_hits: 0
2022/01/11-15:07:48.265063 28d8                Options.paranoid_file_checks: 0
2022/01/11-15:07:48.265066 28d8                Options.force_consistency_checks: 0
2022/01/11-15:07:48.265070 28d8                Options.report_bg_io_stats: 0
2022/01/11-15:07:48.273551 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:07:48.273569 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 217
2022/01/11-15:07:48.274105 28d8 EVENT_LOG_v1 {"time_micros": 1641884868274059, "job": 1, "event": "recovery_started", "log_files": [219]}
2022/01/11-15:07:48.274121 28d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #219 mode 2
2022/01/11-15:07:48.274282 28d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 221
2022/01/11-15:07:48.322943 28d8 EVENT_LOG_v1 {"time_micros": 1641884868322933, "job": 1, "event": "recovery_finished"}
2022/01/11-15:07:48.354435 28d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000014A229B8030
