2022/04/24-19:31:31.965558 2118 RocksDB version: 5.9.2
2022/04/24-19:31:31.965616 2118 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-19:31:31.965653 2118 Compile date Jan  3 2018
2022/04/24-19:31:31.965680 2118 DB SUMMARY
2022/04/24-19:31:31.966053 2118 CURRENT file:  CURRENT
2022/04/24-19:31:31.966071 2118 IDENTITY file:  IDENTITY
2022/04/24-19:31:31.966100 2118 MANIFEST file:  MANIFEST-000100 size: 275 Bytes
2022/04/24-19:31:31.966122 2118 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000091.sst 000093.sst 000096.sst 
2022/04/24-19:31:31.966137 2118 Write Ahead Log file in block-data/node1: 000101.log size: 0 ; 
2022/04/24-19:31:31.966151 2118                         Options.error_if_exists: 0
2022/04/24-19:31:31.966474 2118                       Options.create_if_missing: 1
2022/04/24-19:31:31.966485 2118                         Options.paranoid_checks: 1
2022/04/24-19:31:31.966491 2118                                     Options.env: 0000023DD13FADB0
2022/04/24-19:31:31.966496 2118                                Options.info_log: 0000023DD1CA6770
2022/04/24-19:31:31.966501 2118                Options.max_file_opening_threads: 16
2022/04/24-19:31:31.966506 2118                              Options.statistics: 0000000000000000
2022/04/24-19:31:31.966511 2118                               Options.use_fsync: 0
2022/04/24-19:31:31.966516 2118                       Options.max_log_file_size: 0
2022/04/24-19:31:31.966521 2118                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-19:31:31.966526 2118                   Options.log_file_time_to_roll: 0
2022/04/24-19:31:31.966530 2118                       Options.keep_log_file_num: 1000
2022/04/24-19:31:31.966535 2118                    Options.recycle_log_file_num: 0
2022/04/24-19:31:31.966540 2118                         Options.allow_fallocate: 1
2022/04/24-19:31:31.966544 2118                        Options.allow_mmap_reads: 0
2022/04/24-19:31:31.966549 2118                       Options.allow_mmap_writes: 0
2022/04/24-19:31:31.966554 2118                        Options.use_direct_reads: 0
2022/04/24-19:31:31.966558 2118                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-19:31:31.966563 2118          Options.create_missing_column_families: 0
2022/04/24-19:31:31.966568 2118                              Options.db_log_dir: 
2022/04/24-19:31:31.966573 2118                                 Options.wal_dir: block-data/node1
2022/04/24-19:31:31.966577 2118                Options.table_cache_numshardbits: 6
2022/04/24-19:31:31.966582 2118                      Options.max_subcompactions: 1
2022/04/24-19:31:31.966587 2118                  Options.max_background_flushes: -1
2022/04/24-19:31:31.966591 2118                         Options.WAL_ttl_seconds: 0
2022/04/24-19:31:31.966596 2118                       Options.WAL_size_limit_MB: 0
2022/04/24-19:31:31.966601 2118             Options.manifest_preallocation_size: 4194304
2022/04/24-19:31:31.966606 2118                     Options.is_fd_close_on_exec: 1
2022/04/24-19:31:31.966610 2118                   Options.advise_random_on_open: 1
2022/04/24-19:31:31.966615 2118                    Options.db_write_buffer_size: 0
2022/04/24-19:31:31.966619 2118                    Options.write_buffer_manager: 0000023DD1C99020
2022/04/24-19:31:31.966624 2118         Options.access_hint_on_compaction_start: 1
2022/04/24-19:31:31.966629 2118  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-19:31:31.966634 2118               Options.compaction_readahead_size: 0
2022/04/24-19:31:31.966638 2118           Options.random_access_max_buffer_size: 1048576
2022/04/24-19:31:31.966643 2118                      Options.use_adaptive_mutex: 0
2022/04/24-19:31:31.966648 2118                            Options.rate_limiter: 0000000000000000
2022/04/24-19:31:31.966652 2118     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-19:31:31.966657 2118                       Options.wal_recovery_mode: 2
2022/04/24-19:31:31.966662 2118                  Options.enable_thread_tracking: 0
2022/04/24-19:31:31.966699 2118                  Options.enable_pipelined_write: 0
2022/04/24-19:31:31.966707 2118         Options.allow_concurrent_memtable_write: 1
2022/04/24-19:31:31.966712 2118      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-19:31:31.966716 2118             Options.write_thread_max_yield_usec: 100
2022/04/24-19:31:31.966721 2118            Options.write_thread_slow_yield_usec: 3
2022/04/24-19:31:31.966726 2118                               Options.row_cache: None
2022/04/24-19:31:31.966730 2118                              Options.wal_filter: None
2022/04/24-19:31:31.966735 2118             Options.avoid_flush_during_recovery: 0
2022/04/24-19:31:31.966740 2118             Options.allow_ingest_behind: 0
2022/04/24-19:31:31.966745 2118             Options.preserve_deletes: 0
2022/04/24-19:31:31.966749 2118             Options.concurrent_prepare: 0
2022/04/24-19:31:31.966754 2118             Options.manual_wal_flush: 0
2022/04/24-19:31:31.966758 2118             Options.seq_per_batch: 0
2022/04/24-19:31:31.966774 2118             Options.max_background_jobs: 2
2022/04/24-19:31:31.966779 2118             Options.max_background_compactions: -1
2022/04/24-19:31:31.966784 2118             Options.avoid_flush_during_shutdown: 0
2022/04/24-19:31:31.966789 2118           Options.writable_file_max_buffer_size: 1048576
2022/04/24-19:31:31.966793 2118             Options.delayed_write_rate : 16777216
2022/04/24-19:31:31.966798 2118             Options.max_total_wal_size: 0
2022/04/24-19:31:31.966803 2118             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-19:31:31.966808 2118                   Options.stats_dump_period_sec: 600
2022/04/24-19:31:31.966813 2118                          Options.max_open_files: -1
2022/04/24-19:31:31.966817 2118                          Options.bytes_per_sync: 0
2022/04/24-19:31:31.966822 2118                      Options.wal_bytes_per_sync: 0
2022/04/24-19:31:31.966827 2118 Compression algorithms supported:
2022/04/24-19:31:31.966838 2118 	Snappy supported: 0
2022/04/24-19:31:31.966843 2118 	Zlib supported: 0
2022/04/24-19:31:31.966847 2118 	Bzip supported: 0
2022/04/24-19:31:31.966851 2118 	LZ4 supported: 0
2022/04/24-19:31:31.966856 2118 	ZSTDNotFinal supported: 0
2022/04/24-19:31:31.966860 2118 	ZSTD supported: 0
2022/04/24-19:31:31.966868 2118 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-19:31:31.967133 2118 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000100
2022/04/24-19:31:31.967259 2118 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-19:31:31.967268 2118               Options.comparator: leveldb.BytewiseComparator
2022/04/24-19:31:31.967273 2118           Options.merge_operator: None
2022/04/24-19:31:31.967278 2118        Options.compaction_filter: None
2022/04/24-19:31:31.967288 2118        Options.compaction_filter_factory: None
2022/04/24-19:31:31.967294 2118         Options.memtable_factory: SkipListFactory
2022/04/24-19:31:31.967299 2118            Options.table_factory: BlockBasedTable
2022/04/24-19:31:31.967342 2118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DD1882280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023DD18BD0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-19:31:31.967383 2118        Options.write_buffer_size: 67108864
2022/04/24-19:31:31.967390 2118  Options.max_write_buffer_number: 2
2022/04/24-19:31:31.967395 2118          Options.compression: NoCompression
2022/04/24-19:31:31.967400 2118                  Options.bottommost_compression: Disabled
2022/04/24-19:31:31.967405 2118       Options.prefix_extractor: nullptr
2022/04/24-19:31:31.967410 2118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-19:31:31.967414 2118             Options.num_levels: 7
2022/04/24-19:31:31.967419 2118        Options.min_write_buffer_number_to_merge: 1
2022/04/24-19:31:31.967424 2118     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-19:31:31.967428 2118            Options.compression_opts.window_bits: -14
2022/04/24-19:31:31.967433 2118                  Options.compression_opts.level: -1
2022/04/24-19:31:31.967438 2118               Options.compression_opts.strategy: 0
2022/04/24-19:31:31.967443 2118         Options.compression_opts.max_dict_bytes: 0
2022/04/24-19:31:31.967447 2118      Options.level0_file_num_compaction_trigger: 4
2022/04/24-19:31:31.967452 2118          Options.level0_slowdown_writes_trigger: 20
2022/04/24-19:31:31.967457 2118              Options.level0_stop_writes_trigger: 36
2022/04/24-19:31:31.967462 2118                   Options.target_file_size_base: 67108864
2022/04/24-19:31:31.967466 2118             Options.target_file_size_multiplier: 1
2022/04/24-19:31:31.967471 2118                Options.max_bytes_for_level_base: 268435456
2022/04/24-19:31:31.967476 2118 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-19:31:31.967481 2118          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-19:31:31.967487 2118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-19:31:31.967492 2118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-19:31:31.967497 2118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-19:31:31.967502 2118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-19:31:31.967506 2118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-19:31:31.967511 2118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-19:31:31.967516 2118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-19:31:31.967520 2118       Options.max_sequential_skip_in_iterations: 8
2022/04/24-19:31:31.967525 2118                    Options.max_compaction_bytes: 1677721600
2022/04/24-19:31:31.967530 2118                        Options.arena_block_size: 8388608
2022/04/24-19:31:31.967535 2118   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-19:31:31.967540 2118   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-19:31:31.967544 2118       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-19:31:31.967549 2118                Options.disable_auto_compactions: 0
2022/04/24-19:31:31.967555 2118                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-19:31:31.967560 2118                          Options.compaction_pri: kByCompensatedSize
2022/04/24-19:31:31.967565 2118 Options.compaction_options_universal.size_ratio: 1
2022/04/24-19:31:31.967570 2118 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-19:31:31.967575 2118 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-19:31:31.967580 2118 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-19:31:31.967584 2118 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-19:31:31.967590 2118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-19:31:31.967595 2118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-19:31:31.967600 2118 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-19:31:31.967604 2118 Options.compaction_options_fifo.ttl: 0
2022/04/24-19:31:31.967609 2118                   Options.table_properties_collectors: 
2022/04/24-19:31:31.967615 2118                   Options.inplace_update_support: 0
2022/04/24-19:31:31.967620 2118                 Options.inplace_update_num_locks: 10000
2022/04/24-19:31:31.967625 2118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-19:31:31.967630 2118   Options.memtable_huge_page_size: 0
2022/04/24-19:31:31.967635 2118                           Options.bloom_locality: 0
2022/04/24-19:31:31.967640 2118                    Options.max_successive_merges: 0
2022/04/24-19:31:31.967644 2118                Options.optimize_filters_for_hits: 0
2022/04/24-19:31:31.967649 2118                Options.paranoid_file_checks: 0
2022/04/24-19:31:31.967654 2118                Options.force_consistency_checks: 0
2022/04/24-19:31:31.967658 2118                Options.report_bg_io_stats: 0
2022/04/24-19:31:31.969708 2118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-19:31:31.969721 2118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 99
2022/04/24-19:31:31.970104 2118 EVENT_LOG_v1 {"time_micros": 1650799891970064, "job": 1, "event": "recovery_started", "log_files": [101]}
2022/04/24-19:31:31.970117 2118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #101 mode 2
2022/04/24-19:31:31.970185 2118 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 103
2022/04/24-19:31:32.037655 2118 EVENT_LOG_v1 {"time_micros": 1650799892037646, "job": 1, "event": "recovery_finished"}
2022/04/24-19:31:32.057610 2118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023DD1CDD050
