2022/03/29-21:44:46.716866 4640 RocksDB version: 5.9.2
2022/03/29-21:44:46.716910 4640 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-21:44:46.716924 4640 Compile date Jan  3 2018
2022/03/29-21:44:46.716938 4640 DB SUMMARY
2022/03/29-21:44:46.717408 4640 CURRENT file:  CURRENT
2022/03/29-21:44:46.717422 4640 IDENTITY file:  IDENTITY
2022/03/29-21:44:46.717449 4640 MANIFEST file:  MANIFEST-000193 size: 221 Bytes
2022/03/29-21:44:46.717465 4640 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-21:44:46.717477 4640 Write Ahead Log file in block-data/node1: 000194.log size: 0 ; 
2022/03/29-21:44:46.717489 4640                         Options.error_if_exists: 0
2022/03/29-21:44:46.717751 4640                       Options.create_if_missing: 1
2022/03/29-21:44:46.717759 4640                         Options.paranoid_checks: 1
2022/03/29-21:44:46.717763 4640                                     Options.env: 000002B02F1109D0
2022/03/29-21:44:46.717767 4640                                Options.info_log: 000002B02F921360
2022/03/29-21:44:46.717771 4640                Options.max_file_opening_threads: 16
2022/03/29-21:44:46.717774 4640                              Options.statistics: 0000000000000000
2022/03/29-21:44:46.717778 4640                               Options.use_fsync: 0
2022/03/29-21:44:46.717781 4640                       Options.max_log_file_size: 0
2022/03/29-21:44:46.717785 4640                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-21:44:46.717789 4640                   Options.log_file_time_to_roll: 0
2022/03/29-21:44:46.717792 4640                       Options.keep_log_file_num: 1000
2022/03/29-21:44:46.717796 4640                    Options.recycle_log_file_num: 0
2022/03/29-21:44:46.717799 4640                         Options.allow_fallocate: 1
2022/03/29-21:44:46.717803 4640                        Options.allow_mmap_reads: 0
2022/03/29-21:44:46.717806 4640                       Options.allow_mmap_writes: 0
2022/03/29-21:44:46.717810 4640                        Options.use_direct_reads: 0
2022/03/29-21:44:46.717813 4640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-21:44:46.717817 4640          Options.create_missing_column_families: 0
2022/03/29-21:44:46.717820 4640                              Options.db_log_dir: 
2022/03/29-21:44:46.717824 4640                                 Options.wal_dir: block-data/node1
2022/03/29-21:44:46.717827 4640                Options.table_cache_numshardbits: 6
2022/03/29-21:44:46.717831 4640                      Options.max_subcompactions: 1
2022/03/29-21:44:46.717834 4640                  Options.max_background_flushes: -1
2022/03/29-21:44:46.717838 4640                         Options.WAL_ttl_seconds: 0
2022/03/29-21:44:46.717841 4640                       Options.WAL_size_limit_MB: 0
2022/03/29-21:44:46.717844 4640             Options.manifest_preallocation_size: 4194304
2022/03/29-21:44:46.717848 4640                     Options.is_fd_close_on_exec: 1
2022/03/29-21:44:46.717851 4640                   Options.advise_random_on_open: 1
2022/03/29-21:44:46.717855 4640                    Options.db_write_buffer_size: 0
2022/03/29-21:44:46.717858 4640                    Options.write_buffer_manager: 000002B02F9791B0
2022/03/29-21:44:46.717862 4640         Options.access_hint_on_compaction_start: 1
2022/03/29-21:44:46.717865 4640  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-21:44:46.717869 4640               Options.compaction_readahead_size: 0
2022/03/29-21:44:46.717872 4640           Options.random_access_max_buffer_size: 1048576
2022/03/29-21:44:46.717876 4640                      Options.use_adaptive_mutex: 0
2022/03/29-21:44:46.717879 4640                            Options.rate_limiter: 0000000000000000
2022/03/29-21:44:46.717883 4640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-21:44:46.717886 4640                       Options.wal_recovery_mode: 2
2022/03/29-21:44:46.717890 4640                  Options.enable_thread_tracking: 0
2022/03/29-21:44:46.717918 4640                  Options.enable_pipelined_write: 0
2022/03/29-21:44:46.717924 4640         Options.allow_concurrent_memtable_write: 1
2022/03/29-21:44:46.717927 4640      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-21:44:46.717931 4640             Options.write_thread_max_yield_usec: 100
2022/03/29-21:44:46.717934 4640            Options.write_thread_slow_yield_usec: 3
2022/03/29-21:44:46.717938 4640                               Options.row_cache: None
2022/03/29-21:44:46.717941 4640                              Options.wal_filter: None
2022/03/29-21:44:46.717945 4640             Options.avoid_flush_during_recovery: 0
2022/03/29-21:44:46.717948 4640             Options.allow_ingest_behind: 0
2022/03/29-21:44:46.717951 4640             Options.preserve_deletes: 0
2022/03/29-21:44:46.717955 4640             Options.concurrent_prepare: 0
2022/03/29-21:44:46.717958 4640             Options.manual_wal_flush: 0
2022/03/29-21:44:46.717961 4640             Options.seq_per_batch: 0
2022/03/29-21:44:46.717973 4640             Options.max_background_jobs: 2
2022/03/29-21:44:46.717977 4640             Options.max_background_compactions: -1
2022/03/29-21:44:46.717980 4640             Options.avoid_flush_during_shutdown: 0
2022/03/29-21:44:46.717984 4640           Options.writable_file_max_buffer_size: 1048576
2022/03/29-21:44:46.717987 4640             Options.delayed_write_rate : 16777216
2022/03/29-21:44:46.717990 4640             Options.max_total_wal_size: 0
2022/03/29-21:44:46.717994 4640             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-21:44:46.717997 4640                   Options.stats_dump_period_sec: 600
2022/03/29-21:44:46.718001 4640                          Options.max_open_files: -1
2022/03/29-21:44:46.718004 4640                          Options.bytes_per_sync: 0
2022/03/29-21:44:46.718007 4640                      Options.wal_bytes_per_sync: 0
2022/03/29-21:44:46.718011 4640 Compression algorithms supported:
2022/03/29-21:44:46.718019 4640 	Snappy supported: 0
2022/03/29-21:44:46.718022 4640 	Zlib supported: 0
2022/03/29-21:44:46.718025 4640 	Bzip supported: 0
2022/03/29-21:44:46.718029 4640 	LZ4 supported: 0
2022/03/29-21:44:46.718032 4640 	ZSTDNotFinal supported: 0
2022/03/29-21:44:46.718035 4640 	ZSTD supported: 0
2022/03/29-21:44:46.718040 4640 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-21:44:46.718243 4640 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000193
2022/03/29-21:44:46.718340 4640 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-21:44:46.718347 4640               Options.comparator: leveldb.BytewiseComparator
2022/03/29-21:44:46.718351 4640           Options.merge_operator: None
2022/03/29-21:44:46.718354 4640        Options.compaction_filter: None
2022/03/29-21:44:46.718361 4640        Options.compaction_filter_factory: None
2022/03/29-21:44:46.718365 4640         Options.memtable_factory: SkipListFactory
2022/03/29-21:44:46.718369 4640            Options.table_factory: BlockBasedTable
2022/03/29-21:44:46.718402 4640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B02F5DFD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B02F257300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-21:44:46.718426 4640        Options.write_buffer_size: 67108864
2022/03/29-21:44:46.718431 4640  Options.max_write_buffer_number: 2
2022/03/29-21:44:46.718435 4640          Options.compression: NoCompression
2022/03/29-21:44:46.718438 4640                  Options.bottommost_compression: Disabled
2022/03/29-21:44:46.718442 4640       Options.prefix_extractor: nullptr
2022/03/29-21:44:46.718445 4640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-21:44:46.718449 4640             Options.num_levels: 7
2022/03/29-21:44:46.718452 4640        Options.min_write_buffer_number_to_merge: 1
2022/03/29-21:44:46.718455 4640     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-21:44:46.718459 4640            Options.compression_opts.window_bits: -14
2022/03/29-21:44:46.718462 4640                  Options.compression_opts.level: -1
2022/03/29-21:44:46.718465 4640               Options.compression_opts.strategy: 0
2022/03/29-21:44:46.718469 4640         Options.compression_opts.max_dict_bytes: 0
2022/03/29-21:44:46.718472 4640      Options.level0_file_num_compaction_trigger: 4
2022/03/29-21:44:46.718475 4640          Options.level0_slowdown_writes_trigger: 20
2022/03/29-21:44:46.718479 4640              Options.level0_stop_writes_trigger: 36
2022/03/29-21:44:46.718482 4640                   Options.target_file_size_base: 67108864
2022/03/29-21:44:46.718486 4640             Options.target_file_size_multiplier: 1
2022/03/29-21:44:46.718489 4640                Options.max_bytes_for_level_base: 268435456
2022/03/29-21:44:46.718492 4640 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-21:44:46.718496 4640          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-21:44:46.718501 4640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-21:44:46.718504 4640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-21:44:46.718508 4640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-21:44:46.718511 4640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-21:44:46.718515 4640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-21:44:46.718518 4640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-21:44:46.718521 4640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-21:44:46.718525 4640       Options.max_sequential_skip_in_iterations: 8
2022/03/29-21:44:46.718528 4640                    Options.max_compaction_bytes: 1677721600
2022/03/29-21:44:46.718532 4640                        Options.arena_block_size: 8388608
2022/03/29-21:44:46.718535 4640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-21:44:46.718538 4640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-21:44:46.718542 4640       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-21:44:46.718545 4640                Options.disable_auto_compactions: 0
2022/03/29-21:44:46.718549 4640                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-21:44:46.718553 4640                          Options.compaction_pri: kByCompensatedSize
2022/03/29-21:44:46.718557 4640 Options.compaction_options_universal.size_ratio: 1
2022/03/29-21:44:46.718560 4640 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-21:44:46.718564 4640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-21:44:46.718567 4640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-21:44:46.718571 4640 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-21:44:46.718574 4640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-21:44:46.718578 4640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-21:44:46.718581 4640 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-21:44:46.718585 4640 Options.compaction_options_fifo.ttl: 0
2022/03/29-21:44:46.718588 4640                   Options.table_properties_collectors: 
2022/03/29-21:44:46.718592 4640                   Options.inplace_update_support: 0
2022/03/29-21:44:46.718596 4640                 Options.inplace_update_num_locks: 10000
2022/03/29-21:44:46.718600 4640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-21:44:46.718603 4640   Options.memtable_huge_page_size: 0
2022/03/29-21:44:46.718607 4640                           Options.bloom_locality: 0
2022/03/29-21:44:46.718610 4640                    Options.max_successive_merges: 0
2022/03/29-21:44:46.718613 4640                Options.optimize_filters_for_hits: 0
2022/03/29-21:44:46.718617 4640                Options.paranoid_file_checks: 0
2022/03/29-21:44:46.718620 4640                Options.force_consistency_checks: 0
2022/03/29-21:44:46.718623 4640                Options.report_bg_io_stats: 0
2022/03/29-21:44:46.720480 4640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-21:44:46.720490 4640 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 192
2022/03/29-21:44:46.721017 4640 EVENT_LOG_v1 {"time_micros": 1648561486720974, "job": 1, "event": "recovery_started", "log_files": [194]}
2022/03/29-21:44:46.721030 4640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #194 mode 2
2022/03/29-21:44:46.721102 4640 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 196
2022/03/29-21:44:46.809504 4640 EVENT_LOG_v1 {"time_micros": 1648561486809495, "job": 1, "event": "recovery_finished"}
2022/03/29-21:44:46.844598 4640 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002B02F99A020
