2022/05/10-15:32:58.404539 3664 RocksDB version: 5.9.2
2022/05/10-15:32:58.404726 3664 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-15:32:58.404795 3664 Compile date Jan  3 2018
2022/05/10-15:32:58.404863 3664 DB SUMMARY
2022/05/10-15:32:58.409032 3664 CURRENT file:  CURRENT
2022/05/10-15:32:58.409101 3664 IDENTITY file:  IDENTITY
2022/05/10-15:32:58.409274 3664 MANIFEST file:  MANIFEST-000546 size: 157 Bytes
2022/05/10-15:32:58.409352 3664 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/10-15:32:58.409402 3664 Write Ahead Log file in block-data/node1: 000547.log size: 0 ; 
2022/05/10-15:32:58.409472 3664                         Options.error_if_exists: 0
2022/05/10-15:32:58.409540 3664                       Options.create_if_missing: 1
2022/05/10-15:32:58.409937 3664                         Options.paranoid_checks: 1
2022/05/10-15:32:58.409969 3664                                     Options.env: 000002129BBFEA20
2022/05/10-15:32:58.409988 3664                                Options.info_log: 000002129C56F080
2022/05/10-15:32:58.410005 3664                Options.max_file_opening_threads: 16
2022/05/10-15:32:58.410021 3664                              Options.statistics: 0000000000000000
2022/05/10-15:32:58.410038 3664                               Options.use_fsync: 0
2022/05/10-15:32:58.410054 3664                       Options.max_log_file_size: 0
2022/05/10-15:32:58.410071 3664                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-15:32:58.410088 3664                   Options.log_file_time_to_roll: 0
2022/05/10-15:32:58.410104 3664                       Options.keep_log_file_num: 1000
2022/05/10-15:32:58.410121 3664                    Options.recycle_log_file_num: 0
2022/05/10-15:32:58.410137 3664                         Options.allow_fallocate: 1
2022/05/10-15:32:58.410153 3664                        Options.allow_mmap_reads: 0
2022/05/10-15:32:58.410176 3664                       Options.allow_mmap_writes: 0
2022/05/10-15:32:58.410192 3664                        Options.use_direct_reads: 0
2022/05/10-15:32:58.410208 3664                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-15:32:58.410225 3664          Options.create_missing_column_families: 0
2022/05/10-15:32:58.410241 3664                              Options.db_log_dir: 
2022/05/10-15:32:58.410258 3664                                 Options.wal_dir: block-data/node1
2022/05/10-15:32:58.410274 3664                Options.table_cache_numshardbits: 6
2022/05/10-15:32:58.410290 3664                      Options.max_subcompactions: 1
2022/05/10-15:32:58.410307 3664                  Options.max_background_flushes: -1
2022/05/10-15:32:58.410323 3664                         Options.WAL_ttl_seconds: 0
2022/05/10-15:32:58.410339 3664                       Options.WAL_size_limit_MB: 0
2022/05/10-15:32:58.410356 3664             Options.manifest_preallocation_size: 4194304
2022/05/10-15:32:58.410372 3664                     Options.is_fd_close_on_exec: 1
2022/05/10-15:32:58.410389 3664                   Options.advise_random_on_open: 1
2022/05/10-15:32:58.410404 3664                    Options.db_write_buffer_size: 0
2022/05/10-15:32:58.410421 3664                    Options.write_buffer_manager: 000002129C581DA0
2022/05/10-15:32:58.410438 3664         Options.access_hint_on_compaction_start: 1
2022/05/10-15:32:58.410454 3664  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-15:32:58.410470 3664               Options.compaction_readahead_size: 0
2022/05/10-15:32:58.410486 3664           Options.random_access_max_buffer_size: 1048576
2022/05/10-15:32:58.410503 3664                      Options.use_adaptive_mutex: 0
2022/05/10-15:32:58.410519 3664                            Options.rate_limiter: 0000000000000000
2022/05/10-15:32:58.410536 3664     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-15:32:58.410552 3664                       Options.wal_recovery_mode: 2
2022/05/10-15:32:58.410568 3664                  Options.enable_thread_tracking: 0
2022/05/10-15:32:58.410694 3664                  Options.enable_pipelined_write: 0
2022/05/10-15:32:58.410720 3664         Options.allow_concurrent_memtable_write: 1
2022/05/10-15:32:58.410737 3664      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-15:32:58.410753 3664             Options.write_thread_max_yield_usec: 100
2022/05/10-15:32:58.410770 3664            Options.write_thread_slow_yield_usec: 3
2022/05/10-15:32:58.410786 3664                               Options.row_cache: None
2022/05/10-15:32:58.410802 3664                              Options.wal_filter: None
2022/05/10-15:32:58.410819 3664             Options.avoid_flush_during_recovery: 0
2022/05/10-15:32:58.410835 3664             Options.allow_ingest_behind: 0
2022/05/10-15:32:58.410851 3664             Options.preserve_deletes: 0
2022/05/10-15:32:58.410867 3664             Options.concurrent_prepare: 0
2022/05/10-15:32:58.410882 3664             Options.manual_wal_flush: 0
2022/05/10-15:32:58.410898 3664             Options.seq_per_batch: 0
2022/05/10-15:32:58.410942 3664             Options.max_background_jobs: 2
2022/05/10-15:32:58.410960 3664             Options.max_background_compactions: -1
2022/05/10-15:32:58.410977 3664             Options.avoid_flush_during_shutdown: 0
2022/05/10-15:32:58.410993 3664           Options.writable_file_max_buffer_size: 1048576
2022/05/10-15:32:58.411010 3664             Options.delayed_write_rate : 16777216
2022/05/10-15:32:58.411026 3664             Options.max_total_wal_size: 0
2022/05/10-15:32:58.411042 3664             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-15:32:58.411059 3664                   Options.stats_dump_period_sec: 600
2022/05/10-15:32:58.411076 3664                          Options.max_open_files: -1
2022/05/10-15:32:58.411092 3664                          Options.bytes_per_sync: 0
2022/05/10-15:32:58.411109 3664                      Options.wal_bytes_per_sync: 0
2022/05/10-15:32:58.411126 3664 Compression algorithms supported:
2022/05/10-15:32:58.411169 3664 	Snappy supported: 0
2022/05/10-15:32:58.411186 3664 	Zlib supported: 0
2022/05/10-15:32:58.411202 3664 	Bzip supported: 0
2022/05/10-15:32:58.411217 3664 	LZ4 supported: 0
2022/05/10-15:32:58.411232 3664 	ZSTDNotFinal supported: 0
2022/05/10-15:32:58.411248 3664 	ZSTD supported: 0
2022/05/10-15:32:58.411274 3664 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-15:32:58.412497 3664 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000546
2022/05/10-15:32:58.412845 3664 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-15:32:58.412870 3664               Options.comparator: leveldb.BytewiseComparator
2022/05/10-15:32:58.412882 3664           Options.merge_operator: None
2022/05/10-15:32:58.412893 3664        Options.compaction_filter: None
2022/05/10-15:32:58.412916 3664        Options.compaction_filter_factory: None
2022/05/10-15:32:58.412928 3664         Options.memtable_factory: SkipListFactory
2022/05/10-15:32:58.412940 3664            Options.table_factory: BlockBasedTable
2022/05/10-15:32:58.413043 3664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002129BCC2110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002129C0EEEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-15:32:58.413171 3664        Options.write_buffer_size: 67108864
2022/05/10-15:32:58.413192 3664  Options.max_write_buffer_number: 2
2022/05/10-15:32:58.413205 3664          Options.compression: NoCompression
2022/05/10-15:32:58.413216 3664                  Options.bottommost_compression: Disabled
2022/05/10-15:32:58.413228 3664       Options.prefix_extractor: nullptr
2022/05/10-15:32:58.413249 3664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-15:32:58.413260 3664             Options.num_levels: 7
2022/05/10-15:32:58.413271 3664        Options.min_write_buffer_number_to_merge: 1
2022/05/10-15:32:58.413282 3664     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-15:32:58.413293 3664            Options.compression_opts.window_bits: -14
2022/05/10-15:32:58.413304 3664                  Options.compression_opts.level: -1
2022/05/10-15:32:58.413316 3664               Options.compression_opts.strategy: 0
2022/05/10-15:32:58.413327 3664         Options.compression_opts.max_dict_bytes: 0
2022/05/10-15:32:58.413338 3664      Options.level0_file_num_compaction_trigger: 4
2022/05/10-15:32:58.413349 3664          Options.level0_slowdown_writes_trigger: 20
2022/05/10-15:32:58.413360 3664              Options.level0_stop_writes_trigger: 36
2022/05/10-15:32:58.413371 3664                   Options.target_file_size_base: 67108864
2022/05/10-15:32:58.413383 3664             Options.target_file_size_multiplier: 1
2022/05/10-15:32:58.413430 3664                Options.max_bytes_for_level_base: 268435456
2022/05/10-15:32:58.413454 3664 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-15:32:58.413466 3664          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-15:32:58.413483 3664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-15:32:58.413495 3664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-15:32:58.413506 3664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-15:32:58.413518 3664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-15:32:58.413529 3664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-15:32:58.413540 3664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-15:32:58.413551 3664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-15:32:58.413563 3664       Options.max_sequential_skip_in_iterations: 8
2022/05/10-15:32:58.413574 3664                    Options.max_compaction_bytes: 1677721600
2022/05/10-15:32:58.413585 3664                        Options.arena_block_size: 8388608
2022/05/10-15:32:58.413597 3664   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-15:32:58.413608 3664   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-15:32:58.413620 3664       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-15:32:58.413631 3664                Options.disable_auto_compactions: 0
2022/05/10-15:32:58.413645 3664                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-15:32:58.413658 3664                          Options.compaction_pri: kByCompensatedSize
2022/05/10-15:32:58.413669 3664 Options.compaction_options_universal.size_ratio: 1
2022/05/10-15:32:58.413680 3664 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-15:32:58.413691 3664 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-15:32:58.413703 3664 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-15:32:58.413714 3664 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-15:32:58.413727 3664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-15:32:58.413738 3664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-15:32:58.413750 3664 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-15:32:58.413761 3664 Options.compaction_options_fifo.ttl: 0
2022/05/10-15:32:58.413772 3664                   Options.table_properties_collectors: 
2022/05/10-15:32:58.413875 3664                   Options.inplace_update_support: 0
2022/05/10-15:32:58.413895 3664                 Options.inplace_update_num_locks: 10000
2022/05/10-15:32:58.413907 3664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-15:32:58.413920 3664   Options.memtable_huge_page_size: 0
2022/05/10-15:32:58.413931 3664                           Options.bloom_locality: 0
2022/05/10-15:32:58.413942 3664                    Options.max_successive_merges: 0
2022/05/10-15:32:58.413954 3664                Options.optimize_filters_for_hits: 0
2022/05/10-15:32:58.413965 3664                Options.paranoid_file_checks: 0
2022/05/10-15:32:58.413976 3664                Options.force_consistency_checks: 0
2022/05/10-15:32:58.413987 3664                Options.report_bg_io_stats: 0
2022/05/10-15:32:58.418057 3664 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000546 succeeded,manifest_file_number is 546, next_file_number is 548, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-15:32:58.418096 3664 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 545
2022/05/10-15:32:58.420939 3664 EVENT_LOG_v1 {"time_micros": 1652167978420847, "job": 1, "event": "recovery_started", "log_files": [547]}
2022/05/10-15:32:58.420980 3664 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #547 mode 2
2022/05/10-15:32:58.421193 3664 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 549
2022/05/10-15:32:58.466725 3664 EVENT_LOG_v1 {"time_micros": 1652167978466708, "job": 1, "event": "recovery_finished"}
2022/05/10-15:32:58.493686 3664 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002129C5A6B20
