2022/04/02-19:18:28.062991 17c8 RocksDB version: 5.9.2
2022/04/02-19:18:28.063046 17c8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/02-19:18:28.063061 17c8 Compile date Jan  3 2018
2022/04/02-19:18:28.063075 17c8 DB SUMMARY
2022/04/02-19:18:28.063768 17c8 CURRENT file:  CURRENT
2022/04/02-19:18:28.063783 17c8 IDENTITY file:  IDENTITY
2022/04/02-19:18:28.063813 17c8 MANIFEST file:  MANIFEST-000310 size: 274 Bytes
2022/04/02-19:18:28.063829 17c8 SST files in block-data/node1 dir, Total Num: 4, files: 000007.sst 000024.sst 000056.sst 000303.sst 
2022/04/02-19:18:28.063840 17c8 Write Ahead Log file in block-data/node1: 000311.log size: 0 ; 
2022/04/02-19:18:28.063853 17c8                         Options.error_if_exists: 0
2022/04/02-19:18:28.064090 17c8                       Options.create_if_missing: 1
2022/04/02-19:18:28.064098 17c8                         Options.paranoid_checks: 1
2022/04/02-19:18:28.064102 17c8                                     Options.env: 000001809CFD6E90
2022/04/02-19:18:28.064106 17c8                                Options.info_log: 000001809D83EF20
2022/04/02-19:18:28.064109 17c8                Options.max_file_opening_threads: 16
2022/04/02-19:18:28.064113 17c8                              Options.statistics: 0000000000000000
2022/04/02-19:18:28.064116 17c8                               Options.use_fsync: 0
2022/04/02-19:18:28.064120 17c8                       Options.max_log_file_size: 0
2022/04/02-19:18:28.064123 17c8                  Options.max_manifest_file_size: 18446744073709551615
2022/04/02-19:18:28.064127 17c8                   Options.log_file_time_to_roll: 0
2022/04/02-19:18:28.064130 17c8                       Options.keep_log_file_num: 1000
2022/04/02-19:18:28.064133 17c8                    Options.recycle_log_file_num: 0
2022/04/02-19:18:28.064137 17c8                         Options.allow_fallocate: 1
2022/04/02-19:18:28.064140 17c8                        Options.allow_mmap_reads: 0
2022/04/02-19:18:28.064143 17c8                       Options.allow_mmap_writes: 0
2022/04/02-19:18:28.064147 17c8                        Options.use_direct_reads: 0
2022/04/02-19:18:28.064150 17c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/02-19:18:28.064153 17c8          Options.create_missing_column_families: 0
2022/04/02-19:18:28.064157 17c8                              Options.db_log_dir: 
2022/04/02-19:18:28.064160 17c8                                 Options.wal_dir: block-data/node1
2022/04/02-19:18:28.064164 17c8                Options.table_cache_numshardbits: 6
2022/04/02-19:18:28.064167 17c8                      Options.max_subcompactions: 1
2022/04/02-19:18:28.064170 17c8                  Options.max_background_flushes: -1
2022/04/02-19:18:28.064174 17c8                         Options.WAL_ttl_seconds: 0
2022/04/02-19:18:28.064177 17c8                       Options.WAL_size_limit_MB: 0
2022/04/02-19:18:28.064180 17c8             Options.manifest_preallocation_size: 4194304
2022/04/02-19:18:28.064184 17c8                     Options.is_fd_close_on_exec: 1
2022/04/02-19:18:28.064187 17c8                   Options.advise_random_on_open: 1
2022/04/02-19:18:28.064190 17c8                    Options.db_write_buffer_size: 0
2022/04/02-19:18:28.064194 17c8                    Options.write_buffer_manager: 000001809D8A7D90
2022/04/02-19:18:28.064197 17c8         Options.access_hint_on_compaction_start: 1
2022/04/02-19:18:28.064201 17c8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/02-19:18:28.064204 17c8               Options.compaction_readahead_size: 0
2022/04/02-19:18:28.064207 17c8           Options.random_access_max_buffer_size: 1048576
2022/04/02-19:18:28.064210 17c8                      Options.use_adaptive_mutex: 0
2022/04/02-19:18:28.064214 17c8                            Options.rate_limiter: 0000000000000000
2022/04/02-19:18:28.064217 17c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/02-19:18:28.064221 17c8                       Options.wal_recovery_mode: 2
2022/04/02-19:18:28.064224 17c8                  Options.enable_thread_tracking: 0
2022/04/02-19:18:28.064254 17c8                  Options.enable_pipelined_write: 0
2022/04/02-19:18:28.064260 17c8         Options.allow_concurrent_memtable_write: 1
2022/04/02-19:18:28.064263 17c8      Options.enable_write_thread_adaptive_yield: 1
2022/04/02-19:18:28.064267 17c8             Options.write_thread_max_yield_usec: 100
2022/04/02-19:18:28.064270 17c8            Options.write_thread_slow_yield_usec: 3
2022/04/02-19:18:28.064273 17c8                               Options.row_cache: None
2022/04/02-19:18:28.064277 17c8                              Options.wal_filter: None
2022/04/02-19:18:28.064280 17c8             Options.avoid_flush_during_recovery: 0
2022/04/02-19:18:28.064284 17c8             Options.allow_ingest_behind: 0
2022/04/02-19:18:28.064287 17c8             Options.preserve_deletes: 0
2022/04/02-19:18:28.064290 17c8             Options.concurrent_prepare: 0
2022/04/02-19:18:28.064293 17c8             Options.manual_wal_flush: 0
2022/04/02-19:18:28.064297 17c8             Options.seq_per_batch: 0
2022/04/02-19:18:28.064308 17c8             Options.max_background_jobs: 2
2022/04/02-19:18:28.064312 17c8             Options.max_background_compactions: -1
2022/04/02-19:18:28.064315 17c8             Options.avoid_flush_during_shutdown: 0
2022/04/02-19:18:28.064319 17c8           Options.writable_file_max_buffer_size: 1048576
2022/04/02-19:18:28.064322 17c8             Options.delayed_write_rate : 16777216
2022/04/02-19:18:28.064326 17c8             Options.max_total_wal_size: 0
2022/04/02-19:18:28.064329 17c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/02-19:18:28.064332 17c8                   Options.stats_dump_period_sec: 600
2022/04/02-19:18:28.064336 17c8                          Options.max_open_files: -1
2022/04/02-19:18:28.064339 17c8                          Options.bytes_per_sync: 0
2022/04/02-19:18:28.064343 17c8                      Options.wal_bytes_per_sync: 0
2022/04/02-19:18:28.064346 17c8 Compression algorithms supported:
2022/04/02-19:18:28.064355 17c8 	Snappy supported: 0
2022/04/02-19:18:28.064358 17c8 	Zlib supported: 0
2022/04/02-19:18:28.064361 17c8 	Bzip supported: 0
2022/04/02-19:18:28.064364 17c8 	LZ4 supported: 0
2022/04/02-19:18:28.064368 17c8 	ZSTDNotFinal supported: 0
2022/04/02-19:18:28.064371 17c8 	ZSTD supported: 0
2022/04/02-19:18:28.064377 17c8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/02-19:18:28.064587 17c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000310
2022/04/02-19:18:28.064701 17c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/02-19:18:28.064708 17c8               Options.comparator: leveldb.BytewiseComparator
2022/04/02-19:18:28.064712 17c8           Options.merge_operator: None
2022/04/02-19:18:28.064715 17c8        Options.compaction_filter: None
2022/04/02-19:18:28.064722 17c8        Options.compaction_filter_factory: None
2022/04/02-19:18:28.064726 17c8         Options.memtable_factory: SkipListFactory
2022/04/02-19:18:28.064730 17c8            Options.table_factory: BlockBasedTable
2022/04/02-19:18:28.064761 17c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001809D02E270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001809D188F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/02-19:18:28.064790 17c8        Options.write_buffer_size: 67108864
2022/04/02-19:18:28.064796 17c8  Options.max_write_buffer_number: 2
2022/04/02-19:18:28.064800 17c8          Options.compression: NoCompression
2022/04/02-19:18:28.064803 17c8                  Options.bottommost_compression: Disabled
2022/04/02-19:18:28.064807 17c8       Options.prefix_extractor: nullptr
2022/04/02-19:18:28.064810 17c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/02-19:18:28.064813 17c8             Options.num_levels: 7
2022/04/02-19:18:28.064817 17c8        Options.min_write_buffer_number_to_merge: 1
2022/04/02-19:18:28.064820 17c8     Options.max_write_buffer_number_to_maintain: 0
2022/04/02-19:18:28.064823 17c8            Options.compression_opts.window_bits: -14
2022/04/02-19:18:28.064827 17c8                  Options.compression_opts.level: -1
2022/04/02-19:18:28.064830 17c8               Options.compression_opts.strategy: 0
2022/04/02-19:18:28.064834 17c8         Options.compression_opts.max_dict_bytes: 0
2022/04/02-19:18:28.064837 17c8      Options.level0_file_num_compaction_trigger: 4
2022/04/02-19:18:28.064840 17c8          Options.level0_slowdown_writes_trigger: 20
2022/04/02-19:18:28.064844 17c8              Options.level0_stop_writes_trigger: 36
2022/04/02-19:18:28.064847 17c8                   Options.target_file_size_base: 67108864
2022/04/02-19:18:28.064851 17c8             Options.target_file_size_multiplier: 1
2022/04/02-19:18:28.064854 17c8                Options.max_bytes_for_level_base: 268435456
2022/04/02-19:18:28.064857 17c8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/02-19:18:28.064861 17c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/02-19:18:28.064866 17c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/02-19:18:28.064869 17c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/02-19:18:28.064872 17c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/02-19:18:28.064876 17c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/02-19:18:28.064879 17c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/02-19:18:28.064883 17c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/02-19:18:28.064886 17c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/02-19:18:28.064889 17c8       Options.max_sequential_skip_in_iterations: 8
2022/04/02-19:18:28.064893 17c8                    Options.max_compaction_bytes: 1677721600
2022/04/02-19:18:28.064896 17c8                        Options.arena_block_size: 8388608
2022/04/02-19:18:28.064900 17c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/02-19:18:28.064903 17c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/02-19:18:28.064907 17c8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/02-19:18:28.064910 17c8                Options.disable_auto_compactions: 0
2022/04/02-19:18:28.064914 17c8                        Options.compaction_style: kCompactionStyleLevel
2022/04/02-19:18:28.064918 17c8                          Options.compaction_pri: kByCompensatedSize
2022/04/02-19:18:28.064922 17c8 Options.compaction_options_universal.size_ratio: 1
2022/04/02-19:18:28.064925 17c8 Options.compaction_options_universal.min_merge_width: 2
2022/04/02-19:18:28.064928 17c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/02-19:18:28.064932 17c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/02-19:18:28.064935 17c8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/02-19:18:28.064939 17c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/02-19:18:28.064943 17c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/02-19:18:28.064946 17c8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/02-19:18:28.064949 17c8 Options.compaction_options_fifo.ttl: 0
2022/04/02-19:18:28.064953 17c8                   Options.table_properties_collectors: 
2022/04/02-19:18:28.064957 17c8                   Options.inplace_update_support: 0
2022/04/02-19:18:28.064961 17c8                 Options.inplace_update_num_locks: 10000
2022/04/02-19:18:28.064965 17c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/02-19:18:28.064968 17c8   Options.memtable_huge_page_size: 0
2022/04/02-19:18:28.064972 17c8                           Options.bloom_locality: 0
2022/04/02-19:18:28.064975 17c8                    Options.max_successive_merges: 0
2022/04/02-19:18:28.064979 17c8                Options.optimize_filters_for_hits: 0
2022/04/02-19:18:28.064982 17c8                Options.paranoid_file_checks: 0
2022/04/02-19:18:28.064985 17c8                Options.force_consistency_checks: 0
2022/04/02-19:18:28.064989 17c8                Options.report_bg_io_stats: 0
2022/04/02-19:18:28.066548 17c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/02-19:18:28.066559 17c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 309
2022/04/02-19:18:28.067319 17c8 EVENT_LOG_v1 {"time_micros": 1648898308067273, "job": 1, "event": "recovery_started", "log_files": [311]}
2022/04/02-19:18:28.067333 17c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #311 mode 2
2022/04/02-19:18:28.067407 17c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 313
2022/04/02-19:18:28.113937 17c8 EVENT_LOG_v1 {"time_micros": 1648898308113928, "job": 1, "event": "recovery_finished"}
2022/04/02-19:18:28.133805 17c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001809D8E6030
