2022/05/10-19:31:40.352052 3078 RocksDB version: 5.9.2
2022/05/10-19:31:40.352096 3078 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-19:31:40.352110 3078 Compile date Jan  3 2018
2022/05/10-19:31:40.352124 3078 DB SUMMARY
2022/05/10-19:31:40.353054 3078 CURRENT file:  CURRENT
2022/05/10-19:31:40.353070 3078 IDENTITY file:  IDENTITY
2022/05/10-19:31:40.353107 3078 MANIFEST file:  MANIFEST-000570 size: 154 Bytes
2022/05/10-19:31:40.353123 3078 SST files in block-data/node1 dir, Total Num: 2, files: 000557.sst 000568.sst 
2022/05/10-19:31:40.353134 3078 Write Ahead Log file in block-data/node1: 000571.log size: 0 ; 
2022/05/10-19:31:40.353149 3078                         Options.error_if_exists: 0
2022/05/10-19:31:40.353164 3078                       Options.create_if_missing: 1
2022/05/10-19:31:40.353332 3078                         Options.paranoid_checks: 1
2022/05/10-19:31:40.353339 3078                                     Options.env: 0000013BAE8FF430
2022/05/10-19:31:40.353343 3078                                Options.info_log: 0000013BAECFBAF0
2022/05/10-19:31:40.353346 3078                Options.max_file_opening_threads: 16
2022/05/10-19:31:40.353350 3078                              Options.statistics: 0000000000000000
2022/05/10-19:31:40.353353 3078                               Options.use_fsync: 0
2022/05/10-19:31:40.353357 3078                       Options.max_log_file_size: 0
2022/05/10-19:31:40.353360 3078                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-19:31:40.353364 3078                   Options.log_file_time_to_roll: 0
2022/05/10-19:31:40.353367 3078                       Options.keep_log_file_num: 1000
2022/05/10-19:31:40.353371 3078                    Options.recycle_log_file_num: 0
2022/05/10-19:31:40.353374 3078                         Options.allow_fallocate: 1
2022/05/10-19:31:40.353378 3078                        Options.allow_mmap_reads: 0
2022/05/10-19:31:40.353381 3078                       Options.allow_mmap_writes: 0
2022/05/10-19:31:40.353384 3078                        Options.use_direct_reads: 0
2022/05/10-19:31:40.353388 3078                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-19:31:40.353391 3078          Options.create_missing_column_families: 0
2022/05/10-19:31:40.353394 3078                              Options.db_log_dir: 
2022/05/10-19:31:40.353398 3078                                 Options.wal_dir: block-data/node1
2022/05/10-19:31:40.353401 3078                Options.table_cache_numshardbits: 6
2022/05/10-19:31:40.353405 3078                      Options.max_subcompactions: 1
2022/05/10-19:31:40.353408 3078                  Options.max_background_flushes: -1
2022/05/10-19:31:40.353412 3078                         Options.WAL_ttl_seconds: 0
2022/05/10-19:31:40.353415 3078                       Options.WAL_size_limit_MB: 0
2022/05/10-19:31:40.353418 3078             Options.manifest_preallocation_size: 4194304
2022/05/10-19:31:40.353422 3078                     Options.is_fd_close_on_exec: 1
2022/05/10-19:31:40.353425 3078                   Options.advise_random_on_open: 1
2022/05/10-19:31:40.353429 3078                    Options.db_write_buffer_size: 0
2022/05/10-19:31:40.353432 3078                    Options.write_buffer_manager: 0000013BAED252F0
2022/05/10-19:31:40.353436 3078         Options.access_hint_on_compaction_start: 1
2022/05/10-19:31:40.353439 3078  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-19:31:40.353442 3078               Options.compaction_readahead_size: 0
2022/05/10-19:31:40.353446 3078           Options.random_access_max_buffer_size: 1048576
2022/05/10-19:31:40.353449 3078                      Options.use_adaptive_mutex: 0
2022/05/10-19:31:40.353452 3078                            Options.rate_limiter: 0000000000000000
2022/05/10-19:31:40.353456 3078     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-19:31:40.353459 3078                       Options.wal_recovery_mode: 2
2022/05/10-19:31:40.353463 3078                  Options.enable_thread_tracking: 0
2022/05/10-19:31:40.354025 3078                  Options.enable_pipelined_write: 0
2022/05/10-19:31:40.354035 3078         Options.allow_concurrent_memtable_write: 1
2022/05/10-19:31:40.354039 3078      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-19:31:40.354042 3078             Options.write_thread_max_yield_usec: 100
2022/05/10-19:31:40.354045 3078            Options.write_thread_slow_yield_usec: 3
2022/05/10-19:31:40.354049 3078                               Options.row_cache: None
2022/05/10-19:31:40.354052 3078                              Options.wal_filter: None
2022/05/10-19:31:40.354056 3078             Options.avoid_flush_during_recovery: 0
2022/05/10-19:31:40.354059 3078             Options.allow_ingest_behind: 0
2022/05/10-19:31:40.354063 3078             Options.preserve_deletes: 0
2022/05/10-19:31:40.354066 3078             Options.concurrent_prepare: 0
2022/05/10-19:31:40.354069 3078             Options.manual_wal_flush: 0
2022/05/10-19:31:40.354073 3078             Options.seq_per_batch: 0
2022/05/10-19:31:40.354085 3078             Options.max_background_jobs: 2
2022/05/10-19:31:40.354089 3078             Options.max_background_compactions: -1
2022/05/10-19:31:40.354093 3078             Options.avoid_flush_during_shutdown: 0
2022/05/10-19:31:40.354096 3078           Options.writable_file_max_buffer_size: 1048576
2022/05/10-19:31:40.354100 3078             Options.delayed_write_rate : 16777216
2022/05/10-19:31:40.354103 3078             Options.max_total_wal_size: 0
2022/05/10-19:31:40.354106 3078             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-19:31:40.354110 3078                   Options.stats_dump_period_sec: 600
2022/05/10-19:31:40.354113 3078                          Options.max_open_files: -1
2022/05/10-19:31:40.354117 3078                          Options.bytes_per_sync: 0
2022/05/10-19:31:40.354120 3078                      Options.wal_bytes_per_sync: 0
2022/05/10-19:31:40.354123 3078 Compression algorithms supported:
2022/05/10-19:31:40.354132 3078 	Snappy supported: 0
2022/05/10-19:31:40.354135 3078 	Zlib supported: 0
2022/05/10-19:31:40.354139 3078 	Bzip supported: 0
2022/05/10-19:31:40.354142 3078 	LZ4 supported: 0
2022/05/10-19:31:40.354145 3078 	ZSTDNotFinal supported: 0
2022/05/10-19:31:40.354148 3078 	ZSTD supported: 0
2022/05/10-19:31:40.354155 3078 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-19:31:40.354399 3078 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000570
2022/05/10-19:31:40.354508 3078 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-19:31:40.354515 3078               Options.comparator: leveldb.BytewiseComparator
2022/05/10-19:31:40.354519 3078           Options.merge_operator: None
2022/05/10-19:31:40.354522 3078        Options.compaction_filter: None
2022/05/10-19:31:40.354530 3078        Options.compaction_filter_factory: None
2022/05/10-19:31:40.354534 3078         Options.memtable_factory: SkipListFactory
2022/05/10-19:31:40.354537 3078            Options.table_factory: BlockBasedTable
2022/05/10-19:31:40.354573 3078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013BAE899B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013BAE5E5760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-19:31:40.354606 3078        Options.write_buffer_size: 67108864
2022/05/10-19:31:40.354612 3078  Options.max_write_buffer_number: 2
2022/05/10-19:31:40.354615 3078          Options.compression: NoCompression
2022/05/10-19:31:40.354619 3078                  Options.bottommost_compression: Disabled
2022/05/10-19:31:40.354622 3078       Options.prefix_extractor: nullptr
2022/05/10-19:31:40.354626 3078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-19:31:40.354629 3078             Options.num_levels: 7
2022/05/10-19:31:40.354632 3078        Options.min_write_buffer_number_to_merge: 1
2022/05/10-19:31:40.354636 3078     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-19:31:40.354639 3078            Options.compression_opts.window_bits: -14
2022/05/10-19:31:40.354643 3078                  Options.compression_opts.level: -1
2022/05/10-19:31:40.354646 3078               Options.compression_opts.strategy: 0
2022/05/10-19:31:40.354650 3078         Options.compression_opts.max_dict_bytes: 0
2022/05/10-19:31:40.354653 3078      Options.level0_file_num_compaction_trigger: 4
2022/05/10-19:31:40.354656 3078          Options.level0_slowdown_writes_trigger: 20
2022/05/10-19:31:40.354660 3078              Options.level0_stop_writes_trigger: 36
2022/05/10-19:31:40.354663 3078                   Options.target_file_size_base: 67108864
2022/05/10-19:31:40.354667 3078             Options.target_file_size_multiplier: 1
2022/05/10-19:31:40.354670 3078                Options.max_bytes_for_level_base: 268435456
2022/05/10-19:31:40.354674 3078 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-19:31:40.354677 3078          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-19:31:40.354682 3078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-19:31:40.354686 3078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-19:31:40.354689 3078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-19:31:40.354693 3078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-19:31:40.354696 3078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-19:31:40.354700 3078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-19:31:40.354703 3078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-19:31:40.354707 3078       Options.max_sequential_skip_in_iterations: 8
2022/05/10-19:31:40.354710 3078                    Options.max_compaction_bytes: 1677721600
2022/05/10-19:31:40.354713 3078                        Options.arena_block_size: 8388608
2022/05/10-19:31:40.354717 3078   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-19:31:40.354720 3078   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-19:31:40.354724 3078       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-19:31:40.354727 3078                Options.disable_auto_compactions: 0
2022/05/10-19:31:40.354732 3078                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-19:31:40.354736 3078                          Options.compaction_pri: kByCompensatedSize
2022/05/10-19:31:40.354739 3078 Options.compaction_options_universal.size_ratio: 1
2022/05/10-19:31:40.354743 3078 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-19:31:40.354746 3078 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-19:31:40.354750 3078 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-19:31:40.354753 3078 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-19:31:40.354757 3078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-19:31:40.354761 3078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-19:31:40.354765 3078 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-19:31:40.354768 3078 Options.compaction_options_fifo.ttl: 0
2022/05/10-19:31:40.354771 3078                   Options.table_properties_collectors: 
2022/05/10-19:31:40.354794 3078                   Options.inplace_update_support: 0
2022/05/10-19:31:40.354799 3078                 Options.inplace_update_num_locks: 10000
2022/05/10-19:31:40.354803 3078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-19:31:40.354807 3078   Options.memtable_huge_page_size: 0
2022/05/10-19:31:40.354810 3078                           Options.bloom_locality: 0
2022/05/10-19:31:40.354813 3078                    Options.max_successive_merges: 0
2022/05/10-19:31:40.354817 3078                Options.optimize_filters_for_hits: 0
2022/05/10-19:31:40.354820 3078                Options.paranoid_file_checks: 0
2022/05/10-19:31:40.354824 3078                Options.force_consistency_checks: 0
2022/05/10-19:31:40.354827 3078                Options.report_bg_io_stats: 0
2022/05/10-19:31:40.356139 3078 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 572, last_sequence is 940, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-19:31:40.356152 3078 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 566
2022/05/10-19:31:40.357140 3078 EVENT_LOG_v1 {"time_micros": 1652182300357098, "job": 1, "event": "recovery_started", "log_files": [571]}
2022/05/10-19:31:40.357154 3078 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #571 mode 2
2022/05/10-19:31:40.357260 3078 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 573
2022/05/10-19:31:40.401195 3078 EVENT_LOG_v1 {"time_micros": 1652182300401187, "job": 1, "event": "recovery_finished"}
2022/05/10-19:31:40.420346 3078 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000013BAEB77620
