2022/01/10-17:36:03.102707 1bd8 RocksDB version: 5.9.2
2022/01/10-17:36:03.102755 1bd8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:36:03.102769 1bd8 Compile date Jan  3 2018
2022/01/10-17:36:03.102783 1bd8 DB SUMMARY
2022/01/10-17:36:03.103085 1bd8 CURRENT file:  CURRENT
2022/01/10-17:36:03.103098 1bd8 IDENTITY file:  IDENTITY
2022/01/10-17:36:03.103119 1bd8 MANIFEST file:  MANIFEST-000156 size: 176 Bytes
2022/01/10-17:36:03.103135 1bd8 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:36:03.103146 1bd8 Write Ahead Log file in block-data/node1: 000157.log size: 163 ; 
2022/01/10-17:36:03.103156 1bd8                         Options.error_if_exists: 0
2022/01/10-17:36:03.103171 1bd8                       Options.create_if_missing: 1
2022/01/10-17:36:03.103423 1bd8                         Options.paranoid_checks: 1
2022/01/10-17:36:03.103430 1bd8                                     Options.env: 000001BA2840EE80
2022/01/10-17:36:03.103435 1bd8                                Options.info_log: 000001BA2BDE8830
2022/01/10-17:36:03.103439 1bd8                Options.max_file_opening_threads: 16
2022/01/10-17:36:03.103442 1bd8                              Options.statistics: 0000000000000000
2022/01/10-17:36:03.103446 1bd8                               Options.use_fsync: 0
2022/01/10-17:36:03.103449 1bd8                       Options.max_log_file_size: 0
2022/01/10-17:36:03.103453 1bd8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:36:03.103456 1bd8                   Options.log_file_time_to_roll: 0
2022/01/10-17:36:03.103460 1bd8                       Options.keep_log_file_num: 1000
2022/01/10-17:36:03.103463 1bd8                    Options.recycle_log_file_num: 0
2022/01/10-17:36:03.103466 1bd8                         Options.allow_fallocate: 1
2022/01/10-17:36:03.103470 1bd8                        Options.allow_mmap_reads: 0
2022/01/10-17:36:03.103473 1bd8                       Options.allow_mmap_writes: 0
2022/01/10-17:36:03.103477 1bd8                        Options.use_direct_reads: 0
2022/01/10-17:36:03.103480 1bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:36:03.103483 1bd8          Options.create_missing_column_families: 0
2022/01/10-17:36:03.103487 1bd8                              Options.db_log_dir: 
2022/01/10-17:36:03.103490 1bd8                                 Options.wal_dir: block-data/node1
2022/01/10-17:36:03.103494 1bd8                Options.table_cache_numshardbits: 6
2022/01/10-17:36:03.103497 1bd8                      Options.max_subcompactions: 1
2022/01/10-17:36:03.103500 1bd8                  Options.max_background_flushes: -1
2022/01/10-17:36:03.103504 1bd8                         Options.WAL_ttl_seconds: 0
2022/01/10-17:36:03.103507 1bd8                       Options.WAL_size_limit_MB: 0
2022/01/10-17:36:03.103510 1bd8             Options.manifest_preallocation_size: 4194304
2022/01/10-17:36:03.103514 1bd8                     Options.is_fd_close_on_exec: 1
2022/01/10-17:36:03.103517 1bd8                   Options.advise_random_on_open: 1
2022/01/10-17:36:03.103521 1bd8                    Options.db_write_buffer_size: 0
2022/01/10-17:36:03.103524 1bd8                    Options.write_buffer_manager: 000001BA2BDF71A0
2022/01/10-17:36:03.103527 1bd8         Options.access_hint_on_compaction_start: 1
2022/01/10-17:36:03.103531 1bd8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:36:03.103534 1bd8               Options.compaction_readahead_size: 0
2022/01/10-17:36:03.103538 1bd8           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:36:03.103541 1bd8                      Options.use_adaptive_mutex: 0
2022/01/10-17:36:03.103544 1bd8                            Options.rate_limiter: 0000000000000000
2022/01/10-17:36:03.103548 1bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:36:03.103551 1bd8                       Options.wal_recovery_mode: 2
2022/01/10-17:36:03.103555 1bd8                  Options.enable_thread_tracking: 0
2022/01/10-17:36:03.103581 1bd8                  Options.enable_pipelined_write: 0
2022/01/10-17:36:03.103587 1bd8         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:36:03.103590 1bd8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:36:03.103593 1bd8             Options.write_thread_max_yield_usec: 100
2022/01/10-17:36:03.103597 1bd8            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:36:03.103600 1bd8                               Options.row_cache: None
2022/01/10-17:36:03.103604 1bd8                              Options.wal_filter: None
2022/01/10-17:36:03.103607 1bd8             Options.avoid_flush_during_recovery: 0
2022/01/10-17:36:03.103611 1bd8             Options.allow_ingest_behind: 0
2022/01/10-17:36:03.103614 1bd8             Options.preserve_deletes: 0
2022/01/10-17:36:03.103617 1bd8             Options.concurrent_prepare: 0
2022/01/10-17:36:03.103620 1bd8             Options.manual_wal_flush: 0
2022/01/10-17:36:03.103624 1bd8             Options.seq_per_batch: 0
2022/01/10-17:36:03.103635 1bd8             Options.max_background_jobs: 2
2022/01/10-17:36:03.103639 1bd8             Options.max_background_compactions: -1
2022/01/10-17:36:03.103642 1bd8             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:36:03.103645 1bd8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:36:03.103649 1bd8             Options.delayed_write_rate : 16777216
2022/01/10-17:36:03.103652 1bd8             Options.max_total_wal_size: 0
2022/01/10-17:36:03.103656 1bd8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:36:03.103659 1bd8                   Options.stats_dump_period_sec: 600
2022/01/10-17:36:03.103662 1bd8                          Options.max_open_files: -1
2022/01/10-17:36:03.103666 1bd8                          Options.bytes_per_sync: 0
2022/01/10-17:36:03.103669 1bd8                      Options.wal_bytes_per_sync: 0
2022/01/10-17:36:03.103673 1bd8 Compression algorithms supported:
2022/01/10-17:36:03.103681 1bd8 	Snappy supported: 0
2022/01/10-17:36:03.103685 1bd8 	Zlib supported: 0
2022/01/10-17:36:03.103688 1bd8 	Bzip supported: 0
2022/01/10-17:36:03.103691 1bd8 	LZ4 supported: 0
2022/01/10-17:36:03.103694 1bd8 	ZSTDNotFinal supported: 0
2022/01/10-17:36:03.103697 1bd8 	ZSTD supported: 0
2022/01/10-17:36:03.103703 1bd8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:36:03.103904 1bd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000156
2022/01/10-17:36:03.104002 1bd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:36:03.104009 1bd8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:36:03.104013 1bd8           Options.merge_operator: None
2022/01/10-17:36:03.104016 1bd8        Options.compaction_filter: None
2022/01/10-17:36:03.104023 1bd8        Options.compaction_filter_factory: None
2022/01/10-17:36:03.104027 1bd8         Options.memtable_factory: SkipListFactory
2022/01/10-17:36:03.104030 1bd8            Options.table_factory: BlockBasedTable
2022/01/10-17:36:03.104053 1bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA29A78F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA2A205520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:36:03.104080 1bd8        Options.write_buffer_size: 67108864
2022/01/10-17:36:03.104086 1bd8  Options.max_write_buffer_number: 2
2022/01/10-17:36:03.104090 1bd8          Options.compression: NoCompression
2022/01/10-17:36:03.104093 1bd8                  Options.bottommost_compression: Disabled
2022/01/10-17:36:03.104096 1bd8       Options.prefix_extractor: nullptr
2022/01/10-17:36:03.104100 1bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:36:03.104103 1bd8             Options.num_levels: 7
2022/01/10-17:36:03.104106 1bd8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:36:03.104110 1bd8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:36:03.104113 1bd8            Options.compression_opts.window_bits: -14
2022/01/10-17:36:03.104117 1bd8                  Options.compression_opts.level: -1
2022/01/10-17:36:03.104120 1bd8               Options.compression_opts.strategy: 0
2022/01/10-17:36:03.104123 1bd8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:36:03.104127 1bd8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:36:03.104130 1bd8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:36:03.104135 1bd8              Options.level0_stop_writes_trigger: 36
2022/01/10-17:36:03.104139 1bd8                   Options.target_file_size_base: 67108864
2022/01/10-17:36:03.104142 1bd8             Options.target_file_size_multiplier: 1
2022/01/10-17:36:03.104146 1bd8                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:36:03.104149 1bd8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:36:03.104152 1bd8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:36:03.104157 1bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:36:03.104161 1bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:36:03.104164 1bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:36:03.104167 1bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:36:03.104171 1bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:36:03.104174 1bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:36:03.104177 1bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:36:03.104181 1bd8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:36:03.104184 1bd8                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:36:03.104188 1bd8                        Options.arena_block_size: 8388608
2022/01/10-17:36:03.104191 1bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:36:03.104194 1bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:36:03.104198 1bd8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:36:03.104201 1bd8                Options.disable_auto_compactions: 0
2022/01/10-17:36:03.104205 1bd8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:36:03.104209 1bd8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:36:03.104213 1bd8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:36:03.104216 1bd8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:36:03.104220 1bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:36:03.104223 1bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:36:03.104226 1bd8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:36:03.104231 1bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:36:03.104234 1bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:36:03.104238 1bd8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:36:03.104241 1bd8 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:36:03.104244 1bd8                   Options.table_properties_collectors: 
2022/01/10-17:36:03.104249 1bd8                   Options.inplace_update_support: 0
2022/01/10-17:36:03.104253 1bd8                 Options.inplace_update_num_locks: 10000
2022/01/10-17:36:03.104256 1bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:36:03.104260 1bd8   Options.memtable_huge_page_size: 0
2022/01/10-17:36:03.104263 1bd8                           Options.bloom_locality: 0
2022/01/10-17:36:03.104267 1bd8                    Options.max_successive_merges: 0
2022/01/10-17:36:03.104270 1bd8                Options.optimize_filters_for_hits: 0
2022/01/10-17:36:03.104273 1bd8                Options.paranoid_file_checks: 0
2022/01/10-17:36:03.104277 1bd8                Options.force_consistency_checks: 0
2022/01/10-17:36:03.104280 1bd8                Options.report_bg_io_stats: 0
2022/01/10-17:36:03.105677 1bd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:36:03.105688 1bd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 155
2022/01/10-17:36:03.106060 1bd8 EVENT_LOG_v1 {"time_micros": 1641807363106020, "job": 1, "event": "recovery_started", "log_files": [157]}
2022/01/10-17:36:03.106073 1bd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #157 mode 2
2022/01/10-17:36:03.135968 1bd8 EVENT_LOG_v1 {"time_micros": 1641807363135943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-17:36:03.136021 1bd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 159
2022/01/10-17:36:03.190957 1bd8 EVENT_LOG_v1 {"time_micros": 1641807363190948, "job": 1, "event": "recovery_finished"}
2022/01/10-17:36:03.210230 1bd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001BA29860A20
