2022/04/24-16:18:33.162273 30d8 RocksDB version: 5.9.2
2022/04/24-16:18:33.162322 30d8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:18:33.162337 30d8 Compile date Jan  3 2018
2022/04/24-16:18:33.162346 30d8 DB SUMMARY
2022/04/24-16:18:33.162479 30d8 CURRENT file:  CURRENT
2022/04/24-16:18:33.162491 30d8 IDENTITY file:  IDENTITY
2022/04/24-16:18:33.162509 30d8 MANIFEST file:  MANIFEST-000017 size: 168 Bytes
2022/04/24-16:18:33.162520 30d8 SST files in block-data/node1 dir, Total Num: 2, files: 000010.sst 000016.sst 
2022/04/24-16:18:33.162529 30d8 Write Ahead Log file in block-data/node1: 000018.log size: 1825 ; 
2022/04/24-16:18:33.162539 30d8                         Options.error_if_exists: 0
2022/04/24-16:18:33.162775 30d8                       Options.create_if_missing: 1
2022/04/24-16:18:33.162783 30d8                         Options.paranoid_checks: 1
2022/04/24-16:18:33.162787 30d8                                     Options.env: 0000013A23F490A0
2022/04/24-16:18:33.162791 30d8                                Options.info_log: 0000013A23D51A50
2022/04/24-16:18:33.162794 30d8                Options.max_file_opening_threads: 16
2022/04/24-16:18:33.162798 30d8                              Options.statistics: 0000000000000000
2022/04/24-16:18:33.162801 30d8                               Options.use_fsync: 0
2022/04/24-16:18:33.162804 30d8                       Options.max_log_file_size: 0
2022/04/24-16:18:33.162808 30d8                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:18:33.162812 30d8                   Options.log_file_time_to_roll: 0
2022/04/24-16:18:33.162815 30d8                       Options.keep_log_file_num: 1000
2022/04/24-16:18:33.162818 30d8                    Options.recycle_log_file_num: 0
2022/04/24-16:18:33.162822 30d8                         Options.allow_fallocate: 1
2022/04/24-16:18:33.162825 30d8                        Options.allow_mmap_reads: 0
2022/04/24-16:18:33.162828 30d8                       Options.allow_mmap_writes: 0
2022/04/24-16:18:33.162832 30d8                        Options.use_direct_reads: 0
2022/04/24-16:18:33.162835 30d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:18:33.162838 30d8          Options.create_missing_column_families: 0
2022/04/24-16:18:33.162842 30d8                              Options.db_log_dir: 
2022/04/24-16:18:33.162845 30d8                                 Options.wal_dir: block-data/node1
2022/04/24-16:18:33.162849 30d8                Options.table_cache_numshardbits: 6
2022/04/24-16:18:33.162852 30d8                      Options.max_subcompactions: 1
2022/04/24-16:18:33.162855 30d8                  Options.max_background_flushes: -1
2022/04/24-16:18:33.162859 30d8                         Options.WAL_ttl_seconds: 0
2022/04/24-16:18:33.162862 30d8                       Options.WAL_size_limit_MB: 0
2022/04/24-16:18:33.162865 30d8             Options.manifest_preallocation_size: 4194304
2022/04/24-16:18:33.162869 30d8                     Options.is_fd_close_on_exec: 1
2022/04/24-16:18:33.162872 30d8                   Options.advise_random_on_open: 1
2022/04/24-16:18:33.162875 30d8                    Options.db_write_buffer_size: 0
2022/04/24-16:18:33.162879 30d8                    Options.write_buffer_manager: 0000013A25C30290
2022/04/24-16:18:33.162883 30d8         Options.access_hint_on_compaction_start: 1
2022/04/24-16:18:33.162886 30d8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:18:33.162889 30d8               Options.compaction_readahead_size: 0
2022/04/24-16:18:33.162893 30d8           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:18:33.162896 30d8                      Options.use_adaptive_mutex: 0
2022/04/24-16:18:33.162899 30d8                            Options.rate_limiter: 0000000000000000
2022/04/24-16:18:33.162903 30d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:18:33.162906 30d8                       Options.wal_recovery_mode: 2
2022/04/24-16:18:33.162910 30d8                  Options.enable_thread_tracking: 0
2022/04/24-16:18:33.162940 30d8                  Options.enable_pipelined_write: 0
2022/04/24-16:18:33.162946 30d8         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:18:33.162949 30d8      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:18:33.162953 30d8             Options.write_thread_max_yield_usec: 100
2022/04/24-16:18:33.162956 30d8            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:18:33.162959 30d8                               Options.row_cache: None
2022/04/24-16:18:33.162963 30d8                              Options.wal_filter: None
2022/04/24-16:18:33.162966 30d8             Options.avoid_flush_during_recovery: 0
2022/04/24-16:18:33.162969 30d8             Options.allow_ingest_behind: 0
2022/04/24-16:18:33.162973 30d8             Options.preserve_deletes: 0
2022/04/24-16:18:33.162976 30d8             Options.concurrent_prepare: 0
2022/04/24-16:18:33.162979 30d8             Options.manual_wal_flush: 0
2022/04/24-16:18:33.162982 30d8             Options.seq_per_batch: 0
2022/04/24-16:18:33.162986 30d8             Options.max_background_jobs: 2
2022/04/24-16:18:33.162989 30d8             Options.max_background_compactions: -1
2022/04/24-16:18:33.162992 30d8             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:18:33.162996 30d8           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:18:33.162999 30d8             Options.delayed_write_rate : 16777216
2022/04/24-16:18:33.163003 30d8             Options.max_total_wal_size: 0
2022/04/24-16:18:33.163006 30d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:18:33.163010 30d8                   Options.stats_dump_period_sec: 600
2022/04/24-16:18:33.163014 30d8                          Options.max_open_files: -1
2022/04/24-16:18:33.163017 30d8                          Options.bytes_per_sync: 0
2022/04/24-16:18:33.163021 30d8                      Options.wal_bytes_per_sync: 0
2022/04/24-16:18:33.163140 30d8 Compression algorithms supported:
2022/04/24-16:18:33.163146 30d8 	Snappy supported: 0
2022/04/24-16:18:33.163149 30d8 	Zlib supported: 0
2022/04/24-16:18:33.163152 30d8 	Bzip supported: 0
2022/04/24-16:18:33.163156 30d8 	LZ4 supported: 0
2022/04/24-16:18:33.163159 30d8 	ZSTDNotFinal supported: 0
2022/04/24-16:18:33.163162 30d8 	ZSTD supported: 0
2022/04/24-16:18:33.163168 30d8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:18:33.163271 30d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/24-16:18:33.163295 30d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
