2022/02/24-16:25:46.178079 54b0 RocksDB version: 5.9.2
2022/02/24-16:25:46.178127 54b0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-16:25:46.178142 54b0 Compile date Jan  3 2018
2022/02/24-16:25:46.178157 54b0 DB SUMMARY
2022/02/24-16:25:46.178373 54b0 CURRENT file:  CURRENT
2022/02/24-16:25:46.178387 54b0 IDENTITY file:  IDENTITY
2022/02/24-16:25:46.178407 54b0 MANIFEST file:  MANIFEST-000067 size: 218 Bytes
2022/02/24-16:25:46.178423 54b0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-16:25:46.178434 54b0 Write Ahead Log file in block-data/node1: 000068.log size: 0 ; 
2022/02/24-16:25:46.178445 54b0                         Options.error_if_exists: 0
2022/02/24-16:25:46.178758 54b0                       Options.create_if_missing: 1
2022/02/24-16:25:46.178766 54b0                         Options.paranoid_checks: 1
2022/02/24-16:25:46.178770 54b0                                     Options.env: 0000027820835B70
2022/02/24-16:25:46.178774 54b0                                Options.info_log: 0000027821119C40
2022/02/24-16:25:46.178778 54b0                Options.max_file_opening_threads: 16
2022/02/24-16:25:46.178781 54b0                              Options.statistics: 0000000000000000
2022/02/24-16:25:46.178785 54b0                               Options.use_fsync: 0
2022/02/24-16:25:46.178788 54b0                       Options.max_log_file_size: 0
2022/02/24-16:25:46.178792 54b0                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-16:25:46.178795 54b0                   Options.log_file_time_to_roll: 0
2022/02/24-16:25:46.178799 54b0                       Options.keep_log_file_num: 1000
2022/02/24-16:25:46.178802 54b0                    Options.recycle_log_file_num: 0
2022/02/24-16:25:46.178806 54b0                         Options.allow_fallocate: 1
2022/02/24-16:25:46.178809 54b0                        Options.allow_mmap_reads: 0
2022/02/24-16:25:46.178812 54b0                       Options.allow_mmap_writes: 0
2022/02/24-16:25:46.178816 54b0                        Options.use_direct_reads: 0
2022/02/24-16:25:46.178819 54b0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-16:25:46.178822 54b0          Options.create_missing_column_families: 0
2022/02/24-16:25:46.178826 54b0                              Options.db_log_dir: 
2022/02/24-16:25:46.178829 54b0                                 Options.wal_dir: block-data/node1
2022/02/24-16:25:46.178833 54b0                Options.table_cache_numshardbits: 6
2022/02/24-16:25:46.178836 54b0                      Options.max_subcompactions: 1
2022/02/24-16:25:46.178839 54b0                  Options.max_background_flushes: -1
2022/02/24-16:25:46.178843 54b0                         Options.WAL_ttl_seconds: 0
2022/02/24-16:25:46.178846 54b0                       Options.WAL_size_limit_MB: 0
2022/02/24-16:25:46.178850 54b0             Options.manifest_preallocation_size: 4194304
2022/02/24-16:25:46.178853 54b0                     Options.is_fd_close_on_exec: 1
2022/02/24-16:25:46.178856 54b0                   Options.advise_random_on_open: 1
2022/02/24-16:25:46.178860 54b0                    Options.db_write_buffer_size: 0
2022/02/24-16:25:46.178863 54b0                    Options.write_buffer_manager: 000002782110B560
2022/02/24-16:25:46.178867 54b0         Options.access_hint_on_compaction_start: 1
2022/02/24-16:25:46.178870 54b0  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-16:25:46.178873 54b0               Options.compaction_readahead_size: 0
2022/02/24-16:25:46.178877 54b0           Options.random_access_max_buffer_size: 1048576
2022/02/24-16:25:46.178880 54b0                      Options.use_adaptive_mutex: 0
2022/02/24-16:25:46.178884 54b0                            Options.rate_limiter: 0000000000000000
2022/02/24-16:25:46.178887 54b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-16:25:46.178891 54b0                       Options.wal_recovery_mode: 2
2022/02/24-16:25:46.178894 54b0                  Options.enable_thread_tracking: 0
2022/02/24-16:25:46.178919 54b0                  Options.enable_pipelined_write: 0
2022/02/24-16:25:46.178925 54b0         Options.allow_concurrent_memtable_write: 1
2022/02/24-16:25:46.178928 54b0      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-16:25:46.178931 54b0             Options.write_thread_max_yield_usec: 100
2022/02/24-16:25:46.178935 54b0            Options.write_thread_slow_yield_usec: 3
2022/02/24-16:25:46.178938 54b0                               Options.row_cache: None
2022/02/24-16:25:46.178942 54b0                              Options.wal_filter: None
2022/02/24-16:25:46.178945 54b0             Options.avoid_flush_during_recovery: 0
2022/02/24-16:25:46.178949 54b0             Options.allow_ingest_behind: 0
2022/02/24-16:25:46.178952 54b0             Options.preserve_deletes: 0
2022/02/24-16:25:46.178955 54b0             Options.concurrent_prepare: 0
2022/02/24-16:25:46.178959 54b0             Options.manual_wal_flush: 0
2022/02/24-16:25:46.178962 54b0             Options.seq_per_batch: 0
2022/02/24-16:25:46.178974 54b0             Options.max_background_jobs: 2
2022/02/24-16:25:46.178978 54b0             Options.max_background_compactions: -1
2022/02/24-16:25:46.178982 54b0             Options.avoid_flush_during_shutdown: 0
2022/02/24-16:25:46.178985 54b0           Options.writable_file_max_buffer_size: 1048576
2022/02/24-16:25:46.178989 54b0             Options.delayed_write_rate : 16777216
2022/02/24-16:25:46.178992 54b0             Options.max_total_wal_size: 0
2022/02/24-16:25:46.178995 54b0             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-16:25:46.178999 54b0                   Options.stats_dump_period_sec: 600
2022/02/24-16:25:46.179002 54b0                          Options.max_open_files: -1
2022/02/24-16:25:46.179006 54b0                          Options.bytes_per_sync: 0
2022/02/24-16:25:46.179009 54b0                      Options.wal_bytes_per_sync: 0
2022/02/24-16:25:46.179012 54b0 Compression algorithms supported:
2022/02/24-16:25:46.179021 54b0 	Snappy supported: 0
2022/02/24-16:25:46.179024 54b0 	Zlib supported: 0
2022/02/24-16:25:46.179028 54b0 	Bzip supported: 0
2022/02/24-16:25:46.179031 54b0 	LZ4 supported: 0
2022/02/24-16:25:46.179034 54b0 	ZSTDNotFinal supported: 0
2022/02/24-16:25:46.179037 54b0 	ZSTD supported: 0
2022/02/24-16:25:46.179043 54b0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-16:25:46.179259 54b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000067
2022/02/24-16:25:46.179358 54b0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-16:25:46.179365 54b0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-16:25:46.179368 54b0           Options.merge_operator: None
2022/02/24-16:25:46.179372 54b0        Options.compaction_filter: None
2022/02/24-16:25:46.179379 54b0        Options.compaction_filter_factory: None
2022/02/24-16:25:46.179383 54b0         Options.memtable_factory: SkipListFactory
2022/02/24-16:25:46.179387 54b0            Options.table_factory: BlockBasedTable
2022/02/24-16:25:46.179424 54b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027820CF23D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000278209FB530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-16:25:46.179451 54b0        Options.write_buffer_size: 67108864
2022/02/24-16:25:46.179456 54b0  Options.max_write_buffer_number: 2
2022/02/24-16:25:46.179460 54b0          Options.compression: NoCompression
2022/02/24-16:25:46.179463 54b0                  Options.bottommost_compression: Disabled
2022/02/24-16:25:46.179467 54b0       Options.prefix_extractor: nullptr
2022/02/24-16:25:46.179470 54b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-16:25:46.179474 54b0             Options.num_levels: 7
2022/02/24-16:25:46.179477 54b0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-16:25:46.179480 54b0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-16:25:46.179484 54b0            Options.compression_opts.window_bits: -14
2022/02/24-16:25:46.179487 54b0                  Options.compression_opts.level: -1
2022/02/24-16:25:46.179491 54b0               Options.compression_opts.strategy: 0
2022/02/24-16:25:46.179494 54b0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-16:25:46.179498 54b0      Options.level0_file_num_compaction_trigger: 4
2022/02/24-16:25:46.179501 54b0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-16:25:46.179504 54b0              Options.level0_stop_writes_trigger: 36
2022/02/24-16:25:46.179508 54b0                   Options.target_file_size_base: 67108864
2022/02/24-16:25:46.179511 54b0             Options.target_file_size_multiplier: 1
2022/02/24-16:25:46.179515 54b0                Options.max_bytes_for_level_base: 268435456
2022/02/24-16:25:46.179518 54b0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-16:25:46.179522 54b0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-16:25:46.179527 54b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-16:25:46.179530 54b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-16:25:46.179534 54b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-16:25:46.179537 54b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-16:25:46.179541 54b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-16:25:46.179544 54b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-16:25:46.179547 54b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-16:25:46.179551 54b0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-16:25:46.179554 54b0                    Options.max_compaction_bytes: 1677721600
2022/02/24-16:25:46.179558 54b0                        Options.arena_block_size: 8388608
2022/02/24-16:25:46.179561 54b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-16:25:46.179565 54b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-16:25:46.179568 54b0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-16:25:46.179572 54b0                Options.disable_auto_compactions: 0
2022/02/24-16:25:46.179576 54b0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-16:25:46.179580 54b0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-16:25:46.179583 54b0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-16:25:46.179587 54b0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-16:25:46.179590 54b0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-16:25:46.179594 54b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-16:25:46.179597 54b0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-16:25:46.179601 54b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-16:25:46.179605 54b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-16:25:46.179608 54b0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-16:25:46.179612 54b0 Options.compaction_options_fifo.ttl: 0
2022/02/24-16:25:46.179615 54b0                   Options.table_properties_collectors: 
2022/02/24-16:25:46.179622 54b0                   Options.inplace_update_support: 0
2022/02/24-16:25:46.179626 54b0                 Options.inplace_update_num_locks: 10000
2022/02/24-16:25:46.179630 54b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-16:25:46.179633 54b0   Options.memtable_huge_page_size: 0
2022/02/24-16:25:46.179637 54b0                           Options.bloom_locality: 0
2022/02/24-16:25:46.179640 54b0                    Options.max_successive_merges: 0
2022/02/24-16:25:46.179644 54b0                Options.optimize_filters_for_hits: 0
2022/02/24-16:25:46.179647 54b0                Options.paranoid_file_checks: 0
2022/02/24-16:25:46.179650 54b0                Options.force_consistency_checks: 0
2022/02/24-16:25:46.179654 54b0                Options.report_bg_io_stats: 0
2022/02/24-16:25:46.181611 54b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-16:25:46.181622 54b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 66
2022/02/24-16:25:46.181895 54b0 EVENT_LOG_v1 {"time_micros": 1645691146181857, "job": 1, "event": "recovery_started", "log_files": [68]}
2022/02/24-16:25:46.181908 54b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #68 mode 2
2022/02/24-16:25:46.181983 54b0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 70
2022/02/24-16:25:46.239797 54b0 EVENT_LOG_v1 {"time_micros": 1645691146239787, "job": 1, "event": "recovery_finished"}
2022/02/24-16:25:46.269855 54b0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027820F4E0A0
