2022/05/24-20:04:50.818838 24c8 RocksDB version: 5.9.2
2022/05/24-20:04:50.818919 24c8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-20:04:50.818937 24c8 Compile date Jan  3 2018
2022/05/24-20:04:50.818947 24c8 DB SUMMARY
2022/05/24-20:04:50.824651 24c8 CURRENT file:  CURRENT
2022/05/24-20:04:50.824686 24c8 IDENTITY file:  IDENTITY
2022/05/24-20:04:50.824908 24c8 MANIFEST file:  MANIFEST-000662 size: 214 Bytes
2022/05/24-20:04:50.824926 24c8 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-20:04:50.824937 24c8 Write Ahead Log file in block-data/node1: 000663.log size: 0 ; 
2022/05/24-20:04:50.824955 24c8                         Options.error_if_exists: 0
2022/05/24-20:04:50.825286 24c8                       Options.create_if_missing: 1
2022/05/24-20:04:50.825299 24c8                         Options.paranoid_checks: 1
2022/05/24-20:04:50.825303 24c8                                     Options.env: 0000021C6090CB50
2022/05/24-20:04:50.825307 24c8                                Options.info_log: 0000021C61E0F130
2022/05/24-20:04:50.825310 24c8                Options.max_file_opening_threads: 16
2022/05/24-20:04:50.825314 24c8                              Options.statistics: 0000000000000000
2022/05/24-20:04:50.825318 24c8                               Options.use_fsync: 0
2022/05/24-20:04:50.825321 24c8                       Options.max_log_file_size: 0
2022/05/24-20:04:50.825325 24c8                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-20:04:50.825329 24c8                   Options.log_file_time_to_roll: 0
2022/05/24-20:04:50.825333 24c8                       Options.keep_log_file_num: 1000
2022/05/24-20:04:50.825336 24c8                    Options.recycle_log_file_num: 0
2022/05/24-20:04:50.825340 24c8                         Options.allow_fallocate: 1
2022/05/24-20:04:50.825343 24c8                        Options.allow_mmap_reads: 0
2022/05/24-20:04:50.825347 24c8                       Options.allow_mmap_writes: 0
2022/05/24-20:04:50.825350 24c8                        Options.use_direct_reads: 0
2022/05/24-20:04:50.825354 24c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-20:04:50.825357 24c8          Options.create_missing_column_families: 0
2022/05/24-20:04:50.825361 24c8                              Options.db_log_dir: 
2022/05/24-20:04:50.825365 24c8                                 Options.wal_dir: block-data/node1
2022/05/24-20:04:50.825368 24c8                Options.table_cache_numshardbits: 6
2022/05/24-20:04:50.825372 24c8                      Options.max_subcompactions: 1
2022/05/24-20:04:50.825376 24c8                  Options.max_background_flushes: -1
2022/05/24-20:04:50.825379 24c8                         Options.WAL_ttl_seconds: 0
2022/05/24-20:04:50.825383 24c8                       Options.WAL_size_limit_MB: 0
2022/05/24-20:04:50.825386 24c8             Options.manifest_preallocation_size: 4194304
2022/05/24-20:04:50.825390 24c8                     Options.is_fd_close_on_exec: 1
2022/05/24-20:04:50.825393 24c8                   Options.advise_random_on_open: 1
2022/05/24-20:04:50.825396 24c8                    Options.db_write_buffer_size: 0
2022/05/24-20:04:50.825400 24c8                    Options.write_buffer_manager: 0000021C622D5270
2022/05/24-20:04:50.825404 24c8         Options.access_hint_on_compaction_start: 1
2022/05/24-20:04:50.825407 24c8  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-20:04:50.825411 24c8               Options.compaction_readahead_size: 0
2022/05/24-20:04:50.825414 24c8           Options.random_access_max_buffer_size: 1048576
2022/05/24-20:04:50.825417 24c8                      Options.use_adaptive_mutex: 0
2022/05/24-20:04:50.825421 24c8                            Options.rate_limiter: 0000000000000000
2022/05/24-20:04:50.825425 24c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-20:04:50.825428 24c8                       Options.wal_recovery_mode: 2
2022/05/24-20:04:50.825432 24c8                  Options.enable_thread_tracking: 0
2022/05/24-20:04:50.825473 24c8                  Options.enable_pipelined_write: 0
2022/05/24-20:04:50.825480 24c8         Options.allow_concurrent_memtable_write: 1
2022/05/24-20:04:50.825483 24c8      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-20:04:50.825487 24c8             Options.write_thread_max_yield_usec: 100
2022/05/24-20:04:50.825490 24c8            Options.write_thread_slow_yield_usec: 3
2022/05/24-20:04:50.825494 24c8                               Options.row_cache: None
2022/05/24-20:04:50.825497 24c8                              Options.wal_filter: None
2022/05/24-20:04:50.825501 24c8             Options.avoid_flush_during_recovery: 0
2022/05/24-20:04:50.825504 24c8             Options.allow_ingest_behind: 0
2022/05/24-20:04:50.825508 24c8             Options.preserve_deletes: 0
2022/05/24-20:04:50.825511 24c8             Options.concurrent_prepare: 0
2022/05/24-20:04:50.825515 24c8             Options.manual_wal_flush: 0
2022/05/24-20:04:50.825518 24c8             Options.seq_per_batch: 0
2022/05/24-20:04:50.825522 24c8             Options.max_background_jobs: 2
2022/05/24-20:04:50.825525 24c8             Options.max_background_compactions: -1
2022/05/24-20:04:50.825529 24c8             Options.avoid_flush_during_shutdown: 0
2022/05/24-20:04:50.825532 24c8           Options.writable_file_max_buffer_size: 1048576
2022/05/24-20:04:50.825536 24c8             Options.delayed_write_rate : 16777216
2022/05/24-20:04:50.825539 24c8             Options.max_total_wal_size: 0
2022/05/24-20:04:50.825542 24c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-20:04:50.825546 24c8                   Options.stats_dump_period_sec: 600
2022/05/24-20:04:50.825549 24c8                          Options.max_open_files: -1
2022/05/24-20:04:50.825553 24c8                          Options.bytes_per_sync: 0
2022/05/24-20:04:50.825556 24c8                      Options.wal_bytes_per_sync: 0
2022/05/24-20:04:50.825560 24c8 Compression algorithms supported:
2022/05/24-20:04:50.825563 24c8 	Snappy supported: 0
2022/05/24-20:04:50.825566 24c8 	Zlib supported: 0
2022/05/24-20:04:50.825570 24c8 	Bzip supported: 0
2022/05/24-20:04:50.825573 24c8 	LZ4 supported: 0
2022/05/24-20:04:50.825577 24c8 	ZSTDNotFinal supported: 0
2022/05/24-20:04:50.825580 24c8 	ZSTD supported: 0
2022/05/24-20:04:50.825588 24c8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-20:04:50.825748 24c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/24-20:04:50.825783 24c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
