2022/03/23-14:54:25.827614 b128 RocksDB version: 5.9.2
2022/03/23-14:54:25.827663 b128 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/23-14:54:25.827678 b128 Compile date Jan  3 2018
2022/03/23-14:54:25.827693 b128 DB SUMMARY
2022/03/23-14:54:25.827940 b128 CURRENT file:  CURRENT
2022/03/23-14:54:25.827955 b128 IDENTITY file:  IDENTITY
2022/03/23-14:54:25.827978 b128 MANIFEST file:  MANIFEST-000097 size: 218 Bytes
2022/03/23-14:54:25.827995 b128 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/23-14:54:25.828006 b128 Write Ahead Log file in block-data/node1: 000098.log size: 0 ; 
2022/03/23-14:54:25.828017 b128                         Options.error_if_exists: 0
2022/03/23-14:54:25.828284 b128                       Options.create_if_missing: 1
2022/03/23-14:54:25.828292 b128                         Options.paranoid_checks: 1
2022/03/23-14:54:25.828296 b128                                     Options.env: 000002A545EE0AC0
2022/03/23-14:54:25.828300 b128                                Options.info_log: 000002A544457EB0
2022/03/23-14:54:25.828303 b128                Options.max_file_opening_threads: 16
2022/03/23-14:54:25.828307 b128                              Options.statistics: 0000000000000000
2022/03/23-14:54:25.828310 b128                               Options.use_fsync: 0
2022/03/23-14:54:25.828314 b128                       Options.max_log_file_size: 0
2022/03/23-14:54:25.828317 b128                  Options.max_manifest_file_size: 18446744073709551615
2022/03/23-14:54:25.828321 b128                   Options.log_file_time_to_roll: 0
2022/03/23-14:54:25.828324 b128                       Options.keep_log_file_num: 1000
2022/03/23-14:54:25.828328 b128                    Options.recycle_log_file_num: 0
2022/03/23-14:54:25.828331 b128                         Options.allow_fallocate: 1
2022/03/23-14:54:25.828335 b128                        Options.allow_mmap_reads: 0
2022/03/23-14:54:25.828338 b128                       Options.allow_mmap_writes: 0
2022/03/23-14:54:25.828342 b128                        Options.use_direct_reads: 0
2022/03/23-14:54:25.828345 b128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/23-14:54:25.828348 b128          Options.create_missing_column_families: 0
2022/03/23-14:54:25.828352 b128                              Options.db_log_dir: 
2022/03/23-14:54:25.828355 b128                                 Options.wal_dir: block-data/node1
2022/03/23-14:54:25.828359 b128                Options.table_cache_numshardbits: 6
2022/03/23-14:54:25.828362 b128                      Options.max_subcompactions: 1
2022/03/23-14:54:25.828366 b128                  Options.max_background_flushes: -1
2022/03/23-14:54:25.828369 b128                         Options.WAL_ttl_seconds: 0
2022/03/23-14:54:25.828373 b128                       Options.WAL_size_limit_MB: 0
2022/03/23-14:54:25.828376 b128             Options.manifest_preallocation_size: 4194304
2022/03/23-14:54:25.828379 b128                     Options.is_fd_close_on_exec: 1
2022/03/23-14:54:25.828383 b128                   Options.advise_random_on_open: 1
2022/03/23-14:54:25.828386 b128                    Options.db_write_buffer_size: 0
2022/03/23-14:54:25.828390 b128                    Options.write_buffer_manager: 000002A544ACD020
2022/03/23-14:54:25.828393 b128         Options.access_hint_on_compaction_start: 1
2022/03/23-14:54:25.828397 b128  Options.new_table_reader_for_compaction_inputs: 0
2022/03/23-14:54:25.828400 b128               Options.compaction_readahead_size: 0
2022/03/23-14:54:25.828403 b128           Options.random_access_max_buffer_size: 1048576
2022/03/23-14:54:25.828407 b128                      Options.use_adaptive_mutex: 0
2022/03/23-14:54:25.828410 b128                            Options.rate_limiter: 0000000000000000
2022/03/23-14:54:25.828414 b128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/23-14:54:25.828417 b128                       Options.wal_recovery_mode: 2
2022/03/23-14:54:25.828421 b128                  Options.enable_thread_tracking: 0
2022/03/23-14:54:25.828453 b128                  Options.enable_pipelined_write: 0
2022/03/23-14:54:25.828459 b128         Options.allow_concurrent_memtable_write: 1
2022/03/23-14:54:25.828462 b128      Options.enable_write_thread_adaptive_yield: 1
2022/03/23-14:54:25.828466 b128             Options.write_thread_max_yield_usec: 100
2022/03/23-14:54:25.828469 b128            Options.write_thread_slow_yield_usec: 3
2022/03/23-14:54:25.828473 b128                               Options.row_cache: None
2022/03/23-14:54:25.828476 b128                              Options.wal_filter: None
2022/03/23-14:54:25.828480 b128             Options.avoid_flush_during_recovery: 0
2022/03/23-14:54:25.828483 b128             Options.allow_ingest_behind: 0
2022/03/23-14:54:25.828487 b128             Options.preserve_deletes: 0
2022/03/23-14:54:25.828490 b128             Options.concurrent_prepare: 0
2022/03/23-14:54:25.828493 b128             Options.manual_wal_flush: 0
2022/03/23-14:54:25.828497 b128             Options.seq_per_batch: 0
2022/03/23-14:54:25.828509 b128             Options.max_background_jobs: 2
2022/03/23-14:54:25.828513 b128             Options.max_background_compactions: -1
2022/03/23-14:54:25.828516 b128             Options.avoid_flush_during_shutdown: 0
2022/03/23-14:54:25.828520 b128           Options.writable_file_max_buffer_size: 1048576
2022/03/23-14:54:25.828523 b128             Options.delayed_write_rate : 16777216
2022/03/23-14:54:25.828527 b128             Options.max_total_wal_size: 0
2022/03/23-14:54:25.828530 b128             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/23-14:54:25.828534 b128                   Options.stats_dump_period_sec: 600
2022/03/23-14:54:25.828537 b128                          Options.max_open_files: -1
2022/03/23-14:54:25.828541 b128                          Options.bytes_per_sync: 0
2022/03/23-14:54:25.828544 b128                      Options.wal_bytes_per_sync: 0
2022/03/23-14:54:25.828547 b128 Compression algorithms supported:
2022/03/23-14:54:25.828556 b128 	Snappy supported: 0
2022/03/23-14:54:25.828560 b128 	Zlib supported: 0
2022/03/23-14:54:25.828563 b128 	Bzip supported: 0
2022/03/23-14:54:25.828566 b128 	LZ4 supported: 0
2022/03/23-14:54:25.828569 b128 	ZSTDNotFinal supported: 0
2022/03/23-14:54:25.828573 b128 	ZSTD supported: 0
2022/03/23-14:54:25.828579 b128 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/23-14:54:25.828803 b128 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000097
2022/03/23-14:54:25.828904 b128 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/23-14:54:25.828911 b128               Options.comparator: leveldb.BytewiseComparator
2022/03/23-14:54:25.828915 b128           Options.merge_operator: None
2022/03/23-14:54:25.828918 b128        Options.compaction_filter: None
2022/03/23-14:54:25.828925 b128        Options.compaction_filter_factory: None
2022/03/23-14:54:25.828929 b128         Options.memtable_factory: SkipListFactory
2022/03/23-14:54:25.828933 b128            Options.table_factory: BlockBasedTable
2022/03/23-14:54:25.828962 b128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A544B72480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A5442CDE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/23-14:54:25.828999 b128        Options.write_buffer_size: 67108864
2022/03/23-14:54:25.829005 b128  Options.max_write_buffer_number: 2
2022/03/23-14:54:25.829009 b128          Options.compression: NoCompression
2022/03/23-14:54:25.829012 b128                  Options.bottommost_compression: Disabled
2022/03/23-14:54:25.829016 b128       Options.prefix_extractor: nullptr
2022/03/23-14:54:25.829019 b128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/23-14:54:25.829023 b128             Options.num_levels: 7
2022/03/23-14:54:25.829026 b128        Options.min_write_buffer_number_to_merge: 1
2022/03/23-14:54:25.829029 b128     Options.max_write_buffer_number_to_maintain: 0
2022/03/23-14:54:25.829033 b128            Options.compression_opts.window_bits: -14
2022/03/23-14:54:25.829036 b128                  Options.compression_opts.level: -1
2022/03/23-14:54:25.829040 b128               Options.compression_opts.strategy: 0
2022/03/23-14:54:25.829043 b128         Options.compression_opts.max_dict_bytes: 0
2022/03/23-14:54:25.829047 b128      Options.level0_file_num_compaction_trigger: 4
2022/03/23-14:54:25.829050 b128          Options.level0_slowdown_writes_trigger: 20
2022/03/23-14:54:25.829053 b128              Options.level0_stop_writes_trigger: 36
2022/03/23-14:54:25.829057 b128                   Options.target_file_size_base: 67108864
2022/03/23-14:54:25.829060 b128             Options.target_file_size_multiplier: 1
2022/03/23-14:54:25.829064 b128                Options.max_bytes_for_level_base: 268435456
2022/03/23-14:54:25.829067 b128 Options.level_compaction_dynamic_level_bytes: 0
2022/03/23-14:54:25.829071 b128          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/23-14:54:25.829076 b128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/23-14:54:25.829080 b128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/23-14:54:25.829083 b128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/23-14:54:25.829087 b128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/23-14:54:25.829090 b128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/23-14:54:25.829094 b128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/23-14:54:25.829097 b128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/23-14:54:25.829100 b128       Options.max_sequential_skip_in_iterations: 8
2022/03/23-14:54:25.829104 b128                    Options.max_compaction_bytes: 1677721600
2022/03/23-14:54:25.829107 b128                        Options.arena_block_size: 8388608
2022/03/23-14:54:25.829111 b128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/23-14:54:25.829114 b128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/23-14:54:25.829118 b128       Options.rate_limit_delay_max_milliseconds: 100
2022/03/23-14:54:25.829121 b128                Options.disable_auto_compactions: 0
2022/03/23-14:54:25.829126 b128                        Options.compaction_style: kCompactionStyleLevel
2022/03/23-14:54:25.829130 b128                          Options.compaction_pri: kByCompensatedSize
2022/03/23-14:54:25.829134 b128 Options.compaction_options_universal.size_ratio: 1
2022/03/23-14:54:25.829137 b128 Options.compaction_options_universal.min_merge_width: 2
2022/03/23-14:54:25.829141 b128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/23-14:54:25.829144 b128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/23-14:54:25.829148 b128 Options.compaction_options_universal.compression_size_percent: -1
2022/03/23-14:54:25.829152 b128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/23-14:54:25.829155 b128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/23-14:54:25.829159 b128 Options.compaction_options_fifo.allow_compaction: 0
2022/03/23-14:54:25.829162 b128 Options.compaction_options_fifo.ttl: 0
2022/03/23-14:54:25.829165 b128                   Options.table_properties_collectors: 
2022/03/23-14:54:25.829170 b128                   Options.inplace_update_support: 0
2022/03/23-14:54:25.829174 b128                 Options.inplace_update_num_locks: 10000
2022/03/23-14:54:25.829178 b128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/23-14:54:25.829181 b128   Options.memtable_huge_page_size: 0
2022/03/23-14:54:25.829185 b128                           Options.bloom_locality: 0
2022/03/23-14:54:25.829188 b128                    Options.max_successive_merges: 0
2022/03/23-14:54:25.829192 b128                Options.optimize_filters_for_hits: 0
2022/03/23-14:54:25.829195 b128                Options.paranoid_file_checks: 0
2022/03/23-14:54:25.829199 b128                Options.force_consistency_checks: 0
2022/03/23-14:54:25.829202 b128                Options.report_bg_io_stats: 0
2022/03/23-14:54:25.830689 b128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/23-14:54:25.830703 b128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 96
2022/03/23-14:54:25.831024 b128 EVENT_LOG_v1 {"time_micros": 1648018465830982, "job": 1, "event": "recovery_started", "log_files": [98]}
2022/03/23-14:54:25.831037 b128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #98 mode 2
2022/03/23-14:54:25.831097 b128 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 100
2022/03/23-14:54:25.892697 b128 EVENT_LOG_v1 {"time_micros": 1648018465892687, "job": 1, "event": "recovery_finished"}
2022/03/23-14:54:25.918856 b128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002A544A13140
