2022/03/26-20:20:23.126625 d558 RocksDB version: 5.9.2
2022/03/26-20:20:23.126683 d558 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:20:23.126698 d558 Compile date Jan  3 2018
2022/03/26-20:20:23.126709 d558 DB SUMMARY
2022/03/26-20:20:23.127083 d558 CURRENT file:  CURRENT
2022/03/26-20:20:23.127105 d558 IDENTITY file:  IDENTITY
2022/03/26-20:20:23.127132 d558 MANIFEST file:  MANIFEST-000136 size: 221 Bytes
2022/03/26-20:20:23.127145 d558 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:20:23.127156 d558 Write Ahead Log file in block-data/node1: 000137.log size: 0 ; 
2022/03/26-20:20:23.127168 d558                         Options.error_if_exists: 0
2022/03/26-20:20:23.127366 d558                       Options.create_if_missing: 1
2022/03/26-20:20:23.127373 d558                         Options.paranoid_checks: 1
2022/03/26-20:20:23.127377 d558                                     Options.env: 0000016D920679E0
2022/03/26-20:20:23.127381 d558                                Options.info_log: 0000016D904C73F0
2022/03/26-20:20:23.127384 d558                Options.max_file_opening_threads: 16
2022/03/26-20:20:23.127388 d558                              Options.statistics: 0000000000000000
2022/03/26-20:20:23.127391 d558                               Options.use_fsync: 0
2022/03/26-20:20:23.127395 d558                       Options.max_log_file_size: 0
2022/03/26-20:20:23.127398 d558                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:20:23.127402 d558                   Options.log_file_time_to_roll: 0
2022/03/26-20:20:23.127405 d558                       Options.keep_log_file_num: 1000
2022/03/26-20:20:23.127409 d558                    Options.recycle_log_file_num: 0
2022/03/26-20:20:23.127412 d558                         Options.allow_fallocate: 1
2022/03/26-20:20:23.127416 d558                        Options.allow_mmap_reads: 0
2022/03/26-20:20:23.127419 d558                       Options.allow_mmap_writes: 0
2022/03/26-20:20:23.127422 d558                        Options.use_direct_reads: 0
2022/03/26-20:20:23.127426 d558                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:20:23.127429 d558          Options.create_missing_column_families: 0
2022/03/26-20:20:23.127433 d558                              Options.db_log_dir: 
2022/03/26-20:20:23.127436 d558                                 Options.wal_dir: block-data/node1
2022/03/26-20:20:23.127440 d558                Options.table_cache_numshardbits: 6
2022/03/26-20:20:23.127443 d558                      Options.max_subcompactions: 1
2022/03/26-20:20:23.127447 d558                  Options.max_background_flushes: -1
2022/03/26-20:20:23.127450 d558                         Options.WAL_ttl_seconds: 0
2022/03/26-20:20:23.127454 d558                       Options.WAL_size_limit_MB: 0
2022/03/26-20:20:23.127457 d558             Options.manifest_preallocation_size: 4194304
2022/03/26-20:20:23.127460 d558                     Options.is_fd_close_on_exec: 1
2022/03/26-20:20:23.127464 d558                   Options.advise_random_on_open: 1
2022/03/26-20:20:23.127467 d558                    Options.db_write_buffer_size: 0
2022/03/26-20:20:23.127471 d558                    Options.write_buffer_manager: 0000016D904F6D10
2022/03/26-20:20:23.127474 d558         Options.access_hint_on_compaction_start: 1
2022/03/26-20:20:23.127478 d558  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:20:23.127481 d558               Options.compaction_readahead_size: 0
2022/03/26-20:20:23.127484 d558           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:20:23.127488 d558                      Options.use_adaptive_mutex: 0
2022/03/26-20:20:23.127491 d558                            Options.rate_limiter: 0000000000000000
2022/03/26-20:20:23.127495 d558     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:20:23.127498 d558                       Options.wal_recovery_mode: 2
2022/03/26-20:20:23.127502 d558                  Options.enable_thread_tracking: 0
2022/03/26-20:20:23.127528 d558                  Options.enable_pipelined_write: 0
2022/03/26-20:20:23.127534 d558         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:20:23.127537 d558      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:20:23.127541 d558             Options.write_thread_max_yield_usec: 100
2022/03/26-20:20:23.127544 d558            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:20:23.127547 d558                               Options.row_cache: None
2022/03/26-20:20:23.127551 d558                              Options.wal_filter: None
2022/03/26-20:20:23.127554 d558             Options.avoid_flush_during_recovery: 0
2022/03/26-20:20:23.127558 d558             Options.allow_ingest_behind: 0
2022/03/26-20:20:23.127561 d558             Options.preserve_deletes: 0
2022/03/26-20:20:23.127565 d558             Options.concurrent_prepare: 0
2022/03/26-20:20:23.127568 d558             Options.manual_wal_flush: 0
2022/03/26-20:20:23.127571 d558             Options.seq_per_batch: 0
2022/03/26-20:20:23.127575 d558             Options.max_background_jobs: 2
2022/03/26-20:20:23.127578 d558             Options.max_background_compactions: -1
2022/03/26-20:20:23.127582 d558             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:20:23.127585 d558           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:20:23.127589 d558             Options.delayed_write_rate : 16777216
2022/03/26-20:20:23.127592 d558             Options.max_total_wal_size: 0
2022/03/26-20:20:23.127595 d558             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:20:23.127599 d558                   Options.stats_dump_period_sec: 600
2022/03/26-20:20:23.127602 d558                          Options.max_open_files: -1
2022/03/26-20:20:23.127606 d558                          Options.bytes_per_sync: 0
2022/03/26-20:20:23.127609 d558                      Options.wal_bytes_per_sync: 0
2022/03/26-20:20:23.127613 d558 Compression algorithms supported:
2022/03/26-20:20:23.127616 d558 	Snappy supported: 0
2022/03/26-20:20:23.127619 d558 	Zlib supported: 0
2022/03/26-20:20:23.127623 d558 	Bzip supported: 0
2022/03/26-20:20:23.127626 d558 	LZ4 supported: 0
2022/03/26-20:20:23.127629 d558 	ZSTDNotFinal supported: 0
2022/03/26-20:20:23.127632 d558 	ZSTD supported: 0
2022/03/26-20:20:23.127639 d558 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:20:23.127762 d558 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:20:23.127790 d558 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
