2022/03/26-20:28:23.105007 12b10 RocksDB version: 5.9.2
2022/03/26-20:28:23.105089 12b10 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:28:23.105105 12b10 Compile date Jan  3 2018
2022/03/26-20:28:23.105121 12b10 DB SUMMARY
2022/03/26-20:28:23.105519 12b10 CURRENT file:  CURRENT
2022/03/26-20:28:23.105535 12b10 IDENTITY file:  IDENTITY
2022/03/26-20:28:23.105560 12b10 MANIFEST file:  MANIFEST-000142 size: 221 Bytes
2022/03/26-20:28:23.105577 12b10 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:28:23.105589 12b10 Write Ahead Log file in block-data/node1: 000143.log size: 0 ; 
2022/03/26-20:28:23.105600 12b10                         Options.error_if_exists: 0
2022/03/26-20:28:23.105800 12b10                       Options.create_if_missing: 1
2022/03/26-20:28:23.105809 12b10                         Options.paranoid_checks: 1
2022/03/26-20:28:23.105813 12b10                                     Options.env: 0000012A5F8A9FE0
2022/03/26-20:28:23.105817 12b10                                Options.info_log: 0000012A5FC38360
2022/03/26-20:28:23.105821 12b10                Options.max_file_opening_threads: 16
2022/03/26-20:28:23.105824 12b10                              Options.statistics: 0000000000000000
2022/03/26-20:28:23.105827 12b10                               Options.use_fsync: 0
2022/03/26-20:28:23.105831 12b10                       Options.max_log_file_size: 0
2022/03/26-20:28:23.105834 12b10                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:28:23.105838 12b10                   Options.log_file_time_to_roll: 0
2022/03/26-20:28:23.105841 12b10                       Options.keep_log_file_num: 1000
2022/03/26-20:28:23.105845 12b10                    Options.recycle_log_file_num: 0
2022/03/26-20:28:23.105848 12b10                         Options.allow_fallocate: 1
2022/03/26-20:28:23.105852 12b10                        Options.allow_mmap_reads: 0
2022/03/26-20:28:23.105855 12b10                       Options.allow_mmap_writes: 0
2022/03/26-20:28:23.105858 12b10                        Options.use_direct_reads: 0
2022/03/26-20:28:23.105862 12b10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:28:23.105865 12b10          Options.create_missing_column_families: 0
2022/03/26-20:28:23.105868 12b10                              Options.db_log_dir: 
2022/03/26-20:28:23.105872 12b10                                 Options.wal_dir: block-data/node1
2022/03/26-20:28:23.105875 12b10                Options.table_cache_numshardbits: 6
2022/03/26-20:28:23.105879 12b10                      Options.max_subcompactions: 1
2022/03/26-20:28:23.105882 12b10                  Options.max_background_flushes: -1
2022/03/26-20:28:23.105886 12b10                         Options.WAL_ttl_seconds: 0
2022/03/26-20:28:23.105889 12b10                       Options.WAL_size_limit_MB: 0
2022/03/26-20:28:23.105892 12b10             Options.manifest_preallocation_size: 4194304
2022/03/26-20:28:23.105896 12b10                     Options.is_fd_close_on_exec: 1
2022/03/26-20:28:23.105899 12b10                   Options.advise_random_on_open: 1
2022/03/26-20:28:23.105902 12b10                    Options.db_write_buffer_size: 0
2022/03/26-20:28:23.105906 12b10                    Options.write_buffer_manager: 0000012A5FCC1F50
2022/03/26-20:28:23.105909 12b10         Options.access_hint_on_compaction_start: 1
2022/03/26-20:28:23.105913 12b10  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:28:23.105916 12b10               Options.compaction_readahead_size: 0
2022/03/26-20:28:23.105919 12b10           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:28:23.105923 12b10                      Options.use_adaptive_mutex: 0
2022/03/26-20:28:23.105926 12b10                            Options.rate_limiter: 0000000000000000
2022/03/26-20:28:23.105930 12b10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:28:23.105933 12b10                       Options.wal_recovery_mode: 2
2022/03/26-20:28:23.105968 12b10                  Options.enable_thread_tracking: 0
2022/03/26-20:28:23.105974 12b10                  Options.enable_pipelined_write: 0
2022/03/26-20:28:23.105978 12b10         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:28:23.105981 12b10      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:28:23.105984 12b10             Options.write_thread_max_yield_usec: 100
2022/03/26-20:28:23.105988 12b10            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:28:23.105991 12b10                               Options.row_cache: None
2022/03/26-20:28:23.105995 12b10                              Options.wal_filter: None
2022/03/26-20:28:23.105998 12b10             Options.avoid_flush_during_recovery: 0
2022/03/26-20:28:23.106001 12b10             Options.allow_ingest_behind: 0
2022/03/26-20:28:23.106005 12b10             Options.preserve_deletes: 0
2022/03/26-20:28:23.106008 12b10             Options.concurrent_prepare: 0
2022/03/26-20:28:23.106012 12b10             Options.manual_wal_flush: 0
2022/03/26-20:28:23.106015 12b10             Options.seq_per_batch: 0
2022/03/26-20:28:23.106027 12b10             Options.max_background_jobs: 2
2022/03/26-20:28:23.106030 12b10             Options.max_background_compactions: -1
2022/03/26-20:28:23.106034 12b10             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:28:23.106037 12b10           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:28:23.106041 12b10             Options.delayed_write_rate : 16777216
2022/03/26-20:28:23.106044 12b10             Options.max_total_wal_size: 0
2022/03/26-20:28:23.106047 12b10             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:28:23.106052 12b10                   Options.stats_dump_period_sec: 600
2022/03/26-20:28:23.106056 12b10                          Options.max_open_files: -1
2022/03/26-20:28:23.106059 12b10                          Options.bytes_per_sync: 0
2022/03/26-20:28:23.106063 12b10                      Options.wal_bytes_per_sync: 0
2022/03/26-20:28:23.106066 12b10 Compression algorithms supported:
2022/03/26-20:28:23.106075 12b10 	Snappy supported: 0
2022/03/26-20:28:23.106078 12b10 	Zlib supported: 0
2022/03/26-20:28:23.106082 12b10 	Bzip supported: 0
2022/03/26-20:28:23.106085 12b10 	LZ4 supported: 0
2022/03/26-20:28:23.106088 12b10 	ZSTDNotFinal supported: 0
2022/03/26-20:28:23.106091 12b10 	ZSTD supported: 0
2022/03/26-20:28:23.106099 12b10 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:28:23.107925 12b10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000142
2022/03/26-20:28:23.108066 12b10 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:28:23.108075 12b10               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:28:23.108079 12b10           Options.merge_operator: None
2022/03/26-20:28:23.108083 12b10        Options.compaction_filter: None
2022/03/26-20:28:23.108091 12b10        Options.compaction_filter_factory: None
2022/03/26-20:28:23.108095 12b10         Options.memtable_factory: SkipListFactory
2022/03/26-20:28:23.108098 12b10            Options.table_factory: BlockBasedTable
2022/03/26-20:28:23.108138 12b10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012A5F501D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012A5F920D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:28:23.108186 12b10        Options.write_buffer_size: 67108864
2022/03/26-20:28:23.108192 12b10  Options.max_write_buffer_number: 2
2022/03/26-20:28:23.108196 12b10          Options.compression: NoCompression
2022/03/26-20:28:23.108199 12b10                  Options.bottommost_compression: Disabled
2022/03/26-20:28:23.108203 12b10       Options.prefix_extractor: nullptr
2022/03/26-20:28:23.108206 12b10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:28:23.108209 12b10             Options.num_levels: 7
2022/03/26-20:28:23.108213 12b10        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:28:23.108216 12b10     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:28:23.108220 12b10            Options.compression_opts.window_bits: -14
2022/03/26-20:28:23.108223 12b10                  Options.compression_opts.level: -1
2022/03/26-20:28:23.108226 12b10               Options.compression_opts.strategy: 0
2022/03/26-20:28:23.108230 12b10         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:28:23.108233 12b10      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:28:23.108237 12b10          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:28:23.108240 12b10              Options.level0_stop_writes_trigger: 36
2022/03/26-20:28:23.108244 12b10                   Options.target_file_size_base: 67108864
2022/03/26-20:28:23.108247 12b10             Options.target_file_size_multiplier: 1
2022/03/26-20:28:23.108250 12b10                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:28:23.108254 12b10 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:28:23.108257 12b10          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:28:23.108263 12b10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:28:23.108267 12b10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:28:23.108270 12b10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:28:23.108274 12b10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:28:23.108277 12b10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:28:23.108280 12b10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:28:23.108284 12b10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:28:23.108288 12b10       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:28:23.108291 12b10                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:28:23.108295 12b10                        Options.arena_block_size: 8388608
2022/03/26-20:28:23.108298 12b10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:28:23.108301 12b10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:28:23.108305 12b10       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:28:23.108309 12b10                Options.disable_auto_compactions: 0
2022/03/26-20:28:23.108313 12b10                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:28:23.108317 12b10                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:28:23.108321 12b10 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:28:23.108324 12b10 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:28:23.108327 12b10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:28:23.108331 12b10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:28:23.108334 12b10 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:28:23.108338 12b10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:28:23.108342 12b10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:28:23.108345 12b10 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:28:23.108349 12b10 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:28:23.108356 12b10                   Options.table_properties_collectors: 
2022/03/26-20:28:23.108360 12b10                   Options.inplace_update_support: 0
2022/03/26-20:28:23.108364 12b10                 Options.inplace_update_num_locks: 10000
2022/03/26-20:28:23.108367 12b10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:28:23.108371 12b10   Options.memtable_huge_page_size: 0
2022/03/26-20:28:23.108375 12b10                           Options.bloom_locality: 0
2022/03/26-20:28:23.108378 12b10                    Options.max_successive_merges: 0
2022/03/26-20:28:23.108381 12b10                Options.optimize_filters_for_hits: 0
2022/03/26-20:28:23.108385 12b10                Options.paranoid_file_checks: 0
2022/03/26-20:28:23.108388 12b10                Options.force_consistency_checks: 0
2022/03/26-20:28:23.108392 12b10                Options.report_bg_io_stats: 0
2022/03/26-20:28:23.111258 12b10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:28:23.111276 12b10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 141
2022/03/26-20:28:23.111762 12b10 EVENT_LOG_v1 {"time_micros": 1648297703111718, "job": 1, "event": "recovery_started", "log_files": [143]}
2022/03/26-20:28:23.111778 12b10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #143 mode 2
2022/03/26-20:28:23.111870 12b10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 145
2022/03/26-20:28:23.173579 12b10 EVENT_LOG_v1 {"time_micros": 1648297703173566, "job": 1, "event": "recovery_finished"}
2022/03/26-20:28:23.194673 12b10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000012A5FB1B850
