2022/04/02-19:21:09.983927 2ed8 RocksDB version: 5.9.2
2022/04/02-19:21:09.983981 2ed8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/02-19:21:09.984000 2ed8 Compile date Jan  3 2018
2022/04/02-19:21:09.984020 2ed8 DB SUMMARY
2022/04/02-19:21:09.984954 2ed8 CURRENT file:  CURRENT
2022/04/02-19:21:09.984973 2ed8 IDENTITY file:  IDENTITY
2022/04/02-19:21:09.985015 2ed8 MANIFEST file:  MANIFEST-000313 size: 274 Bytes
2022/04/02-19:21:09.985037 2ed8 SST files in block-data/node1 dir, Total Num: 4, files: 000007.sst 000024.sst 000056.sst 000303.sst 
2022/04/02-19:21:09.985052 2ed8 Write Ahead Log file in block-data/node1: 000314.log size: 2080 ; 
2022/04/02-19:21:09.985070 2ed8                         Options.error_if_exists: 0
2022/04/02-19:21:09.985340 2ed8                       Options.create_if_missing: 1
2022/04/02-19:21:09.985350 2ed8                         Options.paranoid_checks: 1
2022/04/02-19:21:09.985356 2ed8                                     Options.env: 0000028108096570
2022/04/02-19:21:09.985361 2ed8                                Options.info_log: 00000281083372A0
2022/04/02-19:21:09.985366 2ed8                Options.max_file_opening_threads: 16
2022/04/02-19:21:09.985371 2ed8                              Options.statistics: 0000000000000000
2022/04/02-19:21:09.985376 2ed8                               Options.use_fsync: 0
2022/04/02-19:21:09.985381 2ed8                       Options.max_log_file_size: 0
2022/04/02-19:21:09.985385 2ed8                  Options.max_manifest_file_size: 18446744073709551615
2022/04/02-19:21:09.985390 2ed8                   Options.log_file_time_to_roll: 0
2022/04/02-19:21:09.985395 2ed8                       Options.keep_log_file_num: 1000
2022/04/02-19:21:09.985400 2ed8                    Options.recycle_log_file_num: 0
2022/04/02-19:21:09.985404 2ed8                         Options.allow_fallocate: 1
2022/04/02-19:21:09.985409 2ed8                        Options.allow_mmap_reads: 0
2022/04/02-19:21:09.985414 2ed8                       Options.allow_mmap_writes: 0
2022/04/02-19:21:09.985418 2ed8                        Options.use_direct_reads: 0
2022/04/02-19:21:09.985423 2ed8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/02-19:21:09.985428 2ed8          Options.create_missing_column_families: 0
2022/04/02-19:21:09.985432 2ed8                              Options.db_log_dir: 
2022/04/02-19:21:09.985437 2ed8                                 Options.wal_dir: block-data/node1
2022/04/02-19:21:09.985442 2ed8                Options.table_cache_numshardbits: 6
2022/04/02-19:21:09.985446 2ed8                      Options.max_subcompactions: 1
2022/04/02-19:21:09.985451 2ed8                  Options.max_background_flushes: -1
2022/04/02-19:21:09.985456 2ed8                         Options.WAL_ttl_seconds: 0
2022/04/02-19:21:09.985461 2ed8                       Options.WAL_size_limit_MB: 0
2022/04/02-19:21:09.985465 2ed8             Options.manifest_preallocation_size: 4194304
2022/04/02-19:21:09.985470 2ed8                     Options.is_fd_close_on_exec: 1
2022/04/02-19:21:09.985475 2ed8                   Options.advise_random_on_open: 1
2022/04/02-19:21:09.985479 2ed8                    Options.db_write_buffer_size: 0
2022/04/02-19:21:09.985484 2ed8                    Options.write_buffer_manager: 00000281084A7EF0
2022/04/02-19:21:09.985489 2ed8         Options.access_hint_on_compaction_start: 1
2022/04/02-19:21:09.985493 2ed8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/02-19:21:09.985498 2ed8               Options.compaction_readahead_size: 0
2022/04/02-19:21:09.985503 2ed8           Options.random_access_max_buffer_size: 1048576
2022/04/02-19:21:09.985507 2ed8                      Options.use_adaptive_mutex: 0
2022/04/02-19:21:09.985512 2ed8                            Options.rate_limiter: 0000000000000000
2022/04/02-19:21:09.985517 2ed8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/02-19:21:09.985521 2ed8                       Options.wal_recovery_mode: 2
2022/04/02-19:21:09.985526 2ed8                  Options.enable_thread_tracking: 0
2022/04/02-19:21:09.985556 2ed8                  Options.enable_pipelined_write: 0
2022/04/02-19:21:09.985564 2ed8         Options.allow_concurrent_memtable_write: 1
2022/04/02-19:21:09.985569 2ed8      Options.enable_write_thread_adaptive_yield: 1
2022/04/02-19:21:09.985573 2ed8             Options.write_thread_max_yield_usec: 100
2022/04/02-19:21:09.985578 2ed8            Options.write_thread_slow_yield_usec: 3
2022/04/02-19:21:09.985583 2ed8                               Options.row_cache: None
2022/04/02-19:21:09.985587 2ed8                              Options.wal_filter: None
2022/04/02-19:21:09.985592 2ed8             Options.avoid_flush_during_recovery: 0
2022/04/02-19:21:09.985597 2ed8             Options.allow_ingest_behind: 0
2022/04/02-19:21:09.985602 2ed8             Options.preserve_deletes: 0
2022/04/02-19:21:09.985606 2ed8             Options.concurrent_prepare: 0
2022/04/02-19:21:09.985611 2ed8             Options.manual_wal_flush: 0
2022/04/02-19:21:09.985615 2ed8             Options.seq_per_batch: 0
2022/04/02-19:21:09.985632 2ed8             Options.max_background_jobs: 2
2022/04/02-19:21:09.985638 2ed8             Options.max_background_compactions: -1
2022/04/02-19:21:09.985642 2ed8             Options.avoid_flush_during_shutdown: 0
2022/04/02-19:21:09.985647 2ed8           Options.writable_file_max_buffer_size: 1048576
2022/04/02-19:21:09.985652 2ed8             Options.delayed_write_rate : 16777216
2022/04/02-19:21:09.985656 2ed8             Options.max_total_wal_size: 0
2022/04/02-19:21:09.985661 2ed8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/02-19:21:09.985666 2ed8                   Options.stats_dump_period_sec: 600
2022/04/02-19:21:09.985671 2ed8                          Options.max_open_files: -1
2022/04/02-19:21:09.985675 2ed8                          Options.bytes_per_sync: 0
2022/04/02-19:21:09.985680 2ed8                      Options.wal_bytes_per_sync: 0
2022/04/02-19:21:09.985685 2ed8 Compression algorithms supported:
2022/04/02-19:21:09.985696 2ed8 	Snappy supported: 0
2022/04/02-19:21:09.985701 2ed8 	Zlib supported: 0
2022/04/02-19:21:09.985705 2ed8 	Bzip supported: 0
2022/04/02-19:21:09.985709 2ed8 	LZ4 supported: 0
2022/04/02-19:21:09.985714 2ed8 	ZSTDNotFinal supported: 0
2022/04/02-19:21:09.985718 2ed8 	ZSTD supported: 0
2022/04/02-19:21:09.985726 2ed8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/02-19:21:09.986002 2ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000313
2022/04/02-19:21:09.986134 2ed8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/02-19:21:09.986143 2ed8               Options.comparator: leveldb.BytewiseComparator
2022/04/02-19:21:09.986148 2ed8           Options.merge_operator: None
2022/04/02-19:21:09.986153 2ed8        Options.compaction_filter: None
2022/04/02-19:21:09.986163 2ed8        Options.compaction_filter_factory: None
2022/04/02-19:21:09.986169 2ed8         Options.memtable_factory: SkipListFactory
2022/04/02-19:21:09.986174 2ed8            Options.table_factory: BlockBasedTable
2022/04/02-19:21:09.986218 2ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002810809B730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028107DD31A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/02-19:21:09.986261 2ed8        Options.write_buffer_size: 67108864
2022/04/02-19:21:09.986269 2ed8  Options.max_write_buffer_number: 2
2022/04/02-19:21:09.986274 2ed8          Options.compression: NoCompression
2022/04/02-19:21:09.986279 2ed8                  Options.bottommost_compression: Disabled
2022/04/02-19:21:09.986284 2ed8       Options.prefix_extractor: nullptr
2022/04/02-19:21:09.986288 2ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/02-19:21:09.986293 2ed8             Options.num_levels: 7
2022/04/02-19:21:09.986298 2ed8        Options.min_write_buffer_number_to_merge: 1
2022/04/02-19:21:09.986302 2ed8     Options.max_write_buffer_number_to_maintain: 0
2022/04/02-19:21:09.986307 2ed8            Options.compression_opts.window_bits: -14
2022/04/02-19:21:09.986312 2ed8                  Options.compression_opts.level: -1
2022/04/02-19:21:09.986317 2ed8               Options.compression_opts.strategy: 0
2022/04/02-19:21:09.986321 2ed8         Options.compression_opts.max_dict_bytes: 0
2022/04/02-19:21:09.986326 2ed8      Options.level0_file_num_compaction_trigger: 4
2022/04/02-19:21:09.986331 2ed8          Options.level0_slowdown_writes_trigger: 20
2022/04/02-19:21:09.986335 2ed8              Options.level0_stop_writes_trigger: 36
2022/04/02-19:21:09.986340 2ed8                   Options.target_file_size_base: 67108864
2022/04/02-19:21:09.986345 2ed8             Options.target_file_size_multiplier: 1
2022/04/02-19:21:09.986350 2ed8                Options.max_bytes_for_level_base: 268435456
2022/04/02-19:21:09.986355 2ed8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/02-19:21:09.986359 2ed8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/02-19:21:09.986366 2ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/02-19:21:09.986371 2ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/02-19:21:09.986376 2ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/02-19:21:09.986380 2ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/02-19:21:09.986385 2ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/02-19:21:09.986390 2ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/02-19:21:09.986395 2ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/02-19:21:09.986399 2ed8       Options.max_sequential_skip_in_iterations: 8
2022/04/02-19:21:09.986404 2ed8                    Options.max_compaction_bytes: 1677721600
2022/04/02-19:21:09.986409 2ed8                        Options.arena_block_size: 8388608
2022/04/02-19:21:09.986414 2ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/02-19:21:09.986419 2ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/02-19:21:09.986424 2ed8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/02-19:21:09.986428 2ed8                Options.disable_auto_compactions: 0
2022/04/02-19:21:09.986435 2ed8                        Options.compaction_style: kCompactionStyleLevel
2022/04/02-19:21:09.986440 2ed8                          Options.compaction_pri: kByCompensatedSize
2022/04/02-19:21:09.986445 2ed8 Options.compaction_options_universal.size_ratio: 1
2022/04/02-19:21:09.986449 2ed8 Options.compaction_options_universal.min_merge_width: 2
2022/04/02-19:21:09.986454 2ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/02-19:21:09.986459 2ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/02-19:21:09.986464 2ed8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/02-19:21:09.986469 2ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/02-19:21:09.986474 2ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/02-19:21:09.986479 2ed8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/02-19:21:09.986484 2ed8 Options.compaction_options_fifo.ttl: 0
2022/04/02-19:21:09.986489 2ed8                   Options.table_properties_collectors: 
2022/04/02-19:21:09.986495 2ed8                   Options.inplace_update_support: 0
2022/04/02-19:21:09.986500 2ed8                 Options.inplace_update_num_locks: 10000
2022/04/02-19:21:09.986505 2ed8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/02-19:21:09.986510 2ed8   Options.memtable_huge_page_size: 0
2022/04/02-19:21:09.986515 2ed8                           Options.bloom_locality: 0
2022/04/02-19:21:09.986520 2ed8                    Options.max_successive_merges: 0
2022/04/02-19:21:09.986524 2ed8                Options.optimize_filters_for_hits: 0
2022/04/02-19:21:09.986529 2ed8                Options.paranoid_file_checks: 0
2022/04/02-19:21:09.986534 2ed8                Options.force_consistency_checks: 0
2022/04/02-19:21:09.986538 2ed8                Options.report_bg_io_stats: 0
2022/04/02-19:21:09.988805 2ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/02-19:21:09.988819 2ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 312
2022/04/02-19:21:09.989756 2ed8 EVENT_LOG_v1 {"time_micros": 1648898469989709, "job": 1, "event": "recovery_started", "log_files": [314]}
2022/04/02-19:21:09.989772 2ed8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #314 mode 2
2022/04/02-19:21:10.020781 2ed8 EVENT_LOG_v1 {"time_micros": 1648898470020753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 315, "file_size": 2993, "table_properties": {"data_size": 2058, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 2007, "raw_average_value_size": 1003, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/02-19:21:10.020848 2ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 316
2022/04/02-19:21:10.066462 2ed8 EVENT_LOG_v1 {"time_micros": 1648898470066454, "job": 1, "event": "recovery_finished"}
2022/04/02-19:21:10.091299 2ed8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000281082DD440
