2022/04/26-18:46:25.614654 2cc4 RocksDB version: 5.9.2
2022/04/26-18:46:25.614734 2cc4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/26-18:46:25.614758 2cc4 Compile date Jan  3 2018
2022/04/26-18:46:25.614783 2cc4 DB SUMMARY
2022/04/26-18:46:25.615318 2cc4 CURRENT file:  CURRENT
2022/04/26-18:46:25.615339 2cc4 IDENTITY file:  IDENTITY
2022/04/26-18:46:25.615370 2cc4 MANIFEST file:  MANIFEST-000131 size: 278 Bytes
2022/04/26-18:46:25.615393 2cc4 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000096.sst 000128.sst 000130.sst 
2022/04/26-18:46:25.615407 2cc4 Write Ahead Log file in block-data/node1: 000132.log size: 0 ; 
2022/04/26-18:46:25.615423 2cc4                         Options.error_if_exists: 0
2022/04/26-18:46:25.615648 2cc4                       Options.create_if_missing: 1
2022/04/26-18:46:25.615659 2cc4                         Options.paranoid_checks: 1
2022/04/26-18:46:25.615664 2cc4                                     Options.env: 000001800C42A790
2022/04/26-18:46:25.615669 2cc4                                Options.info_log: 000001800CCEA850
2022/04/26-18:46:25.615674 2cc4                Options.max_file_opening_threads: 16
2022/04/26-18:46:25.615679 2cc4                              Options.statistics: 0000000000000000
2022/04/26-18:46:25.615694 2cc4                               Options.use_fsync: 0
2022/04/26-18:46:25.615699 2cc4                       Options.max_log_file_size: 0
2022/04/26-18:46:25.615704 2cc4                  Options.max_manifest_file_size: 18446744073709551615
2022/04/26-18:46:25.615709 2cc4                   Options.log_file_time_to_roll: 0
2022/04/26-18:46:25.615714 2cc4                       Options.keep_log_file_num: 1000
2022/04/26-18:46:25.615775 2cc4                    Options.recycle_log_file_num: 0
2022/04/26-18:46:25.615784 2cc4                         Options.allow_fallocate: 1
2022/04/26-18:46:25.615789 2cc4                        Options.allow_mmap_reads: 0
2022/04/26-18:46:25.615794 2cc4                       Options.allow_mmap_writes: 0
2022/04/26-18:46:25.615798 2cc4                        Options.use_direct_reads: 0
2022/04/26-18:46:25.615803 2cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/26-18:46:25.615808 2cc4          Options.create_missing_column_families: 0
2022/04/26-18:46:25.615812 2cc4                              Options.db_log_dir: 
2022/04/26-18:46:25.615817 2cc4                                 Options.wal_dir: block-data/node1
2022/04/26-18:46:25.615822 2cc4                Options.table_cache_numshardbits: 6
2022/04/26-18:46:25.615827 2cc4                      Options.max_subcompactions: 1
2022/04/26-18:46:25.615831 2cc4                  Options.max_background_flushes: -1
2022/04/26-18:46:25.615836 2cc4                         Options.WAL_ttl_seconds: 0
2022/04/26-18:46:25.615841 2cc4                       Options.WAL_size_limit_MB: 0
2022/04/26-18:46:25.615846 2cc4             Options.manifest_preallocation_size: 4194304
2022/04/26-18:46:25.615851 2cc4                     Options.is_fd_close_on_exec: 1
2022/04/26-18:46:25.615855 2cc4                   Options.advise_random_on_open: 1
2022/04/26-18:46:25.615860 2cc4                    Options.db_write_buffer_size: 0
2022/04/26-18:46:25.615864 2cc4                    Options.write_buffer_manager: 000001800CCEFAD0
2022/04/26-18:46:25.615869 2cc4         Options.access_hint_on_compaction_start: 1
2022/04/26-18:46:25.615874 2cc4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/26-18:46:25.615879 2cc4               Options.compaction_readahead_size: 0
2022/04/26-18:46:25.615883 2cc4           Options.random_access_max_buffer_size: 1048576
2022/04/26-18:46:25.615888 2cc4                      Options.use_adaptive_mutex: 0
2022/04/26-18:46:25.615893 2cc4                            Options.rate_limiter: 0000000000000000
2022/04/26-18:46:25.615898 2cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/26-18:46:25.615903 2cc4                       Options.wal_recovery_mode: 2
2022/04/26-18:46:25.615907 2cc4                  Options.enable_thread_tracking: 0
2022/04/26-18:46:25.615949 2cc4                  Options.enable_pipelined_write: 0
2022/04/26-18:46:25.615957 2cc4         Options.allow_concurrent_memtable_write: 1
2022/04/26-18:46:25.615962 2cc4      Options.enable_write_thread_adaptive_yield: 1
2022/04/26-18:46:25.615967 2cc4             Options.write_thread_max_yield_usec: 100
2022/04/26-18:46:25.615972 2cc4            Options.write_thread_slow_yield_usec: 3
2022/04/26-18:46:25.615976 2cc4                               Options.row_cache: None
2022/04/26-18:46:25.615981 2cc4                              Options.wal_filter: None
2022/04/26-18:46:25.615986 2cc4             Options.avoid_flush_during_recovery: 0
2022/04/26-18:46:25.615991 2cc4             Options.allow_ingest_behind: 0
2022/04/26-18:46:25.615995 2cc4             Options.preserve_deletes: 0
2022/04/26-18:46:25.616000 2cc4             Options.concurrent_prepare: 0
2022/04/26-18:46:25.616004 2cc4             Options.manual_wal_flush: 0
2022/04/26-18:46:25.616009 2cc4             Options.seq_per_batch: 0
2022/04/26-18:46:25.616025 2cc4             Options.max_background_jobs: 2
2022/04/26-18:46:25.616030 2cc4             Options.max_background_compactions: -1
2022/04/26-18:46:25.616035 2cc4             Options.avoid_flush_during_shutdown: 0
2022/04/26-18:46:25.616040 2cc4           Options.writable_file_max_buffer_size: 1048576
2022/04/26-18:46:25.616045 2cc4             Options.delayed_write_rate : 16777216
2022/04/26-18:46:25.616049 2cc4             Options.max_total_wal_size: 0
2022/04/26-18:46:25.616054 2cc4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/26-18:46:25.616059 2cc4                   Options.stats_dump_period_sec: 600
2022/04/26-18:46:25.616063 2cc4                          Options.max_open_files: -1
2022/04/26-18:46:25.616068 2cc4                          Options.bytes_per_sync: 0
2022/04/26-18:46:25.616073 2cc4                      Options.wal_bytes_per_sync: 0
2022/04/26-18:46:25.616078 2cc4 Compression algorithms supported:
2022/04/26-18:46:25.616091 2cc4 	Snappy supported: 0
2022/04/26-18:46:25.616095 2cc4 	Zlib supported: 0
2022/04/26-18:46:25.616100 2cc4 	Bzip supported: 0
2022/04/26-18:46:25.616105 2cc4 	LZ4 supported: 0
2022/04/26-18:46:25.616109 2cc4 	ZSTDNotFinal supported: 0
2022/04/26-18:46:25.616113 2cc4 	ZSTD supported: 0
2022/04/26-18:46:25.616121 2cc4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/26-18:46:25.616549 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000131
2022/04/26-18:46:25.616733 2cc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/26-18:46:25.616747 2cc4               Options.comparator: leveldb.BytewiseComparator
2022/04/26-18:46:25.616753 2cc4           Options.merge_operator: None
2022/04/26-18:46:25.616758 2cc4        Options.compaction_filter: None
2022/04/26-18:46:25.616768 2cc4        Options.compaction_filter_factory: None
2022/04/26-18:46:25.616773 2cc4         Options.memtable_factory: SkipListFactory
2022/04/26-18:46:25.616778 2cc4            Options.table_factory: BlockBasedTable
2022/04/26-18:46:25.616835 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001800C209E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001800C59A870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/26-18:46:25.616889 2cc4        Options.write_buffer_size: 67108864
2022/04/26-18:46:25.616898 2cc4  Options.max_write_buffer_number: 2
2022/04/26-18:46:25.616903 2cc4          Options.compression: NoCompression
2022/04/26-18:46:25.616908 2cc4                  Options.bottommost_compression: Disabled
2022/04/26-18:46:25.616912 2cc4       Options.prefix_extractor: nullptr
2022/04/26-18:46:25.616917 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/26-18:46:25.616922 2cc4             Options.num_levels: 7
2022/04/26-18:46:25.616926 2cc4        Options.min_write_buffer_number_to_merge: 1
2022/04/26-18:46:25.616931 2cc4     Options.max_write_buffer_number_to_maintain: 0
2022/04/26-18:46:25.616935 2cc4            Options.compression_opts.window_bits: -14
2022/04/26-18:46:25.616940 2cc4                  Options.compression_opts.level: -1
2022/04/26-18:46:25.616945 2cc4               Options.compression_opts.strategy: 0
2022/04/26-18:46:25.616949 2cc4         Options.compression_opts.max_dict_bytes: 0
2022/04/26-18:46:25.616954 2cc4      Options.level0_file_num_compaction_trigger: 4
2022/04/26-18:46:25.616959 2cc4          Options.level0_slowdown_writes_trigger: 20
2022/04/26-18:46:25.616963 2cc4              Options.level0_stop_writes_trigger: 36
2022/04/26-18:46:25.616968 2cc4                   Options.target_file_size_base: 67108864
2022/04/26-18:46:25.616973 2cc4             Options.target_file_size_multiplier: 1
2022/04/26-18:46:25.616977 2cc4                Options.max_bytes_for_level_base: 268435456
2022/04/26-18:46:25.616982 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/26-18:46:25.616987 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/26-18:46:25.616993 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/26-18:46:25.616998 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/26-18:46:25.617003 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/26-18:46:25.617008 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/26-18:46:25.617012 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/26-18:46:25.617017 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/26-18:46:25.617022 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/26-18:46:25.617026 2cc4       Options.max_sequential_skip_in_iterations: 8
2022/04/26-18:46:25.617031 2cc4                    Options.max_compaction_bytes: 1677721600
2022/04/26-18:46:25.617036 2cc4                        Options.arena_block_size: 8388608
2022/04/26-18:46:25.617040 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/26-18:46:25.617045 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/26-18:46:25.617050 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/26-18:46:25.617054 2cc4                Options.disable_auto_compactions: 0
2022/04/26-18:46:25.617060 2cc4                        Options.compaction_style: kCompactionStyleLevel
2022/04/26-18:46:25.617065 2cc4                          Options.compaction_pri: kByCompensatedSize
2022/04/26-18:46:25.617070 2cc4 Options.compaction_options_universal.size_ratio: 1
2022/04/26-18:46:25.617075 2cc4 Options.compaction_options_universal.min_merge_width: 2
2022/04/26-18:46:25.617079 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/26-18:46:25.617084 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/26-18:46:25.617089 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/26-18:46:25.617094 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/26-18:46:25.617099 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/26-18:46:25.617104 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/26-18:46:25.617108 2cc4 Options.compaction_options_fifo.ttl: 0
2022/04/26-18:46:25.617113 2cc4                   Options.table_properties_collectors: 
2022/04/26-18:46:25.617119 2cc4                   Options.inplace_update_support: 0
2022/04/26-18:46:25.617125 2cc4                 Options.inplace_update_num_locks: 10000
2022/04/26-18:46:25.617130 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/26-18:46:25.617135 2cc4   Options.memtable_huge_page_size: 0
2022/04/26-18:46:25.617139 2cc4                           Options.bloom_locality: 0
2022/04/26-18:46:25.617144 2cc4                    Options.max_successive_merges: 0
2022/04/26-18:46:25.617149 2cc4                Options.optimize_filters_for_hits: 0
2022/04/26-18:46:25.617153 2cc4                Options.paranoid_file_checks: 0
2022/04/26-18:46:25.617158 2cc4                Options.force_consistency_checks: 0
2022/04/26-18:46:25.617162 2cc4                Options.report_bg_io_stats: 0
2022/04/26-18:46:25.619544 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 55, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/26-18:46:25.619559 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 126
2022/04/26-18:46:25.620117 2cc4 EVENT_LOG_v1 {"time_micros": 1650969985620070, "job": 1, "event": "recovery_started", "log_files": [132]}
2022/04/26-18:46:25.620133 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #132 mode 2
2022/04/26-18:46:25.620224 2cc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 134
2022/04/26-18:46:25.676973 2cc4 EVENT_LOG_v1 {"time_micros": 1650969985676964, "job": 1, "event": "recovery_finished"}
2022/04/26-18:46:25.705339 2cc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001800CB34070
