2022/01/10-17:12:21.347552 43f8 RocksDB version: 5.9.2
2022/01/10-17:12:21.347607 43f8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:12:21.347623 43f8 Compile date Jan  3 2018
2022/01/10-17:12:21.347638 43f8 DB SUMMARY
2022/01/10-17:12:21.347932 43f8 CURRENT file:  CURRENT
2022/01/10-17:12:21.347947 43f8 IDENTITY file:  IDENTITY
2022/01/10-17:12:21.347969 43f8 MANIFEST file:  MANIFEST-000129 size: 175 Bytes
2022/01/10-17:12:21.347989 43f8 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:12:21.348000 43f8 Write Ahead Log file in block-data/node1: 000130.log size: 0 ; 
2022/01/10-17:12:21.348012 43f8                         Options.error_if_exists: 0
2022/01/10-17:12:21.348027 43f8                       Options.create_if_missing: 1
2022/01/10-17:12:21.348260 43f8                         Options.paranoid_checks: 1
2022/01/10-17:12:21.348270 43f8                                     Options.env: 00000163C8C9D2D0
2022/01/10-17:12:21.348274 43f8                                Options.info_log: 00000163CAC4E210
2022/01/10-17:12:21.348278 43f8                Options.max_file_opening_threads: 16
2022/01/10-17:12:21.348282 43f8                              Options.statistics: 0000000000000000
2022/01/10-17:12:21.348285 43f8                               Options.use_fsync: 0
2022/01/10-17:12:21.348289 43f8                       Options.max_log_file_size: 0
2022/01/10-17:12:21.348292 43f8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:12:21.348296 43f8                   Options.log_file_time_to_roll: 0
2022/01/10-17:12:21.348299 43f8                       Options.keep_log_file_num: 1000
2022/01/10-17:12:21.348303 43f8                    Options.recycle_log_file_num: 0
2022/01/10-17:12:21.348306 43f8                         Options.allow_fallocate: 1
2022/01/10-17:12:21.348309 43f8                        Options.allow_mmap_reads: 0
2022/01/10-17:12:21.348313 43f8                       Options.allow_mmap_writes: 0
2022/01/10-17:12:21.348316 43f8                        Options.use_direct_reads: 0
2022/01/10-17:12:21.348319 43f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:12:21.348323 43f8          Options.create_missing_column_families: 0
2022/01/10-17:12:21.348326 43f8                              Options.db_log_dir: 
2022/01/10-17:12:21.348331 43f8                                 Options.wal_dir: block-data/node1
2022/01/10-17:12:21.348335 43f8                Options.table_cache_numshardbits: 6
2022/01/10-17:12:21.348338 43f8                      Options.max_subcompactions: 1
2022/01/10-17:12:21.348341 43f8                  Options.max_background_flushes: -1
2022/01/10-17:12:21.348345 43f8                         Options.WAL_ttl_seconds: 0
2022/01/10-17:12:21.348348 43f8                       Options.WAL_size_limit_MB: 0
2022/01/10-17:12:21.348352 43f8             Options.manifest_preallocation_size: 4194304
2022/01/10-17:12:21.348355 43f8                     Options.is_fd_close_on_exec: 1
2022/01/10-17:12:21.348358 43f8                   Options.advise_random_on_open: 1
2022/01/10-17:12:21.348362 43f8                    Options.db_write_buffer_size: 0
2022/01/10-17:12:21.348365 43f8                    Options.write_buffer_manager: 00000163CB001C70
2022/01/10-17:12:21.348368 43f8         Options.access_hint_on_compaction_start: 1
2022/01/10-17:12:21.348372 43f8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:12:21.348375 43f8               Options.compaction_readahead_size: 0
2022/01/10-17:12:21.348378 43f8           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:12:21.348382 43f8                      Options.use_adaptive_mutex: 0
2022/01/10-17:12:21.348386 43f8                            Options.rate_limiter: 0000000000000000
2022/01/10-17:12:21.348390 43f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:12:21.348394 43f8                       Options.wal_recovery_mode: 2
2022/01/10-17:12:21.348397 43f8                  Options.enable_thread_tracking: 0
2022/01/10-17:12:21.348427 43f8                  Options.enable_pipelined_write: 0
2022/01/10-17:12:21.348432 43f8         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:12:21.348436 43f8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:12:21.348439 43f8             Options.write_thread_max_yield_usec: 100
2022/01/10-17:12:21.348443 43f8            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:12:21.348446 43f8                               Options.row_cache: None
2022/01/10-17:12:21.348449 43f8                              Options.wal_filter: None
2022/01/10-17:12:21.348453 43f8             Options.avoid_flush_during_recovery: 0
2022/01/10-17:12:21.348456 43f8             Options.allow_ingest_behind: 0
2022/01/10-17:12:21.348460 43f8             Options.preserve_deletes: 0
2022/01/10-17:12:21.348463 43f8             Options.concurrent_prepare: 0
2022/01/10-17:12:21.348466 43f8             Options.manual_wal_flush: 0
2022/01/10-17:12:21.348470 43f8             Options.seq_per_batch: 0
2022/01/10-17:12:21.348481 43f8             Options.max_background_jobs: 2
2022/01/10-17:12:21.348485 43f8             Options.max_background_compactions: -1
2022/01/10-17:12:21.348489 43f8             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:12:21.348492 43f8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:12:21.348495 43f8             Options.delayed_write_rate : 16777216
2022/01/10-17:12:21.348499 43f8             Options.max_total_wal_size: 0
2022/01/10-17:12:21.348502 43f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:12:21.348506 43f8                   Options.stats_dump_period_sec: 600
2022/01/10-17:12:21.348509 43f8                          Options.max_open_files: -1
2022/01/10-17:12:21.348512 43f8                          Options.bytes_per_sync: 0
2022/01/10-17:12:21.348516 43f8                      Options.wal_bytes_per_sync: 0
2022/01/10-17:12:21.348519 43f8 Compression algorithms supported:
2022/01/10-17:12:21.348528 43f8 	Snappy supported: 0
2022/01/10-17:12:21.348531 43f8 	Zlib supported: 0
2022/01/10-17:12:21.348534 43f8 	Bzip supported: 0
2022/01/10-17:12:21.348538 43f8 	LZ4 supported: 0
2022/01/10-17:12:21.348541 43f8 	ZSTDNotFinal supported: 0
2022/01/10-17:12:21.348544 43f8 	ZSTD supported: 0
2022/01/10-17:12:21.348550 43f8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:12:21.348775 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000129
2022/01/10-17:12:21.348879 43f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:12:21.348886 43f8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:12:21.348890 43f8           Options.merge_operator: None
2022/01/10-17:12:21.348893 43f8        Options.compaction_filter: None
2022/01/10-17:12:21.348901 43f8        Options.compaction_filter_factory: None
2022/01/10-17:12:21.348905 43f8         Options.memtable_factory: SkipListFactory
2022/01/10-17:12:21.348908 43f8            Options.table_factory: BlockBasedTable
2022/01/10-17:12:21.348930 43f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000163CA8AADF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000163CAE303D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:12:21.348958 43f8        Options.write_buffer_size: 67108864
2022/01/10-17:12:21.348964 43f8  Options.max_write_buffer_number: 2
2022/01/10-17:12:21.348967 43f8          Options.compression: NoCompression
2022/01/10-17:12:21.348971 43f8                  Options.bottommost_compression: Disabled
2022/01/10-17:12:21.348974 43f8       Options.prefix_extractor: nullptr
2022/01/10-17:12:21.348978 43f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:12:21.348981 43f8             Options.num_levels: 7
2022/01/10-17:12:21.348984 43f8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:12:21.348988 43f8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:12:21.348991 43f8            Options.compression_opts.window_bits: -14
2022/01/10-17:12:21.348995 43f8                  Options.compression_opts.level: -1
2022/01/10-17:12:21.348998 43f8               Options.compression_opts.strategy: 0
2022/01/10-17:12:21.349002 43f8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:12:21.349005 43f8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:12:21.349008 43f8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:12:21.349012 43f8              Options.level0_stop_writes_trigger: 36
2022/01/10-17:12:21.349015 43f8                   Options.target_file_size_base: 67108864
2022/01/10-17:12:21.349019 43f8             Options.target_file_size_multiplier: 1
2022/01/10-17:12:21.349022 43f8                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:12:21.349025 43f8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:12:21.349029 43f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:12:21.349034 43f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:12:21.349037 43f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:12:21.349041 43f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:12:21.349044 43f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:12:21.349048 43f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:12:21.349051 43f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:12:21.349054 43f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:12:21.349058 43f8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:12:21.349061 43f8                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:12:21.349065 43f8                        Options.arena_block_size: 8388608
2022/01/10-17:12:21.349068 43f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:12:21.349072 43f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:12:21.349075 43f8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:12:21.349079 43f8                Options.disable_auto_compactions: 0
2022/01/10-17:12:21.349083 43f8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:12:21.349087 43f8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:12:21.349090 43f8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:12:21.349094 43f8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:12:21.349097 43f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:12:21.349100 43f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:12:21.349104 43f8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:12:21.349108 43f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:12:21.349111 43f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:12:21.349115 43f8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:12:21.349118 43f8 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:12:21.349121 43f8                   Options.table_properties_collectors: 
2022/01/10-17:12:21.349143 43f8                   Options.inplace_update_support: 0
2022/01/10-17:12:21.349148 43f8                 Options.inplace_update_num_locks: 10000
2022/01/10-17:12:21.349152 43f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:12:21.349156 43f8   Options.memtable_huge_page_size: 0
2022/01/10-17:12:21.349159 43f8                           Options.bloom_locality: 0
2022/01/10-17:12:21.349162 43f8                    Options.max_successive_merges: 0
2022/01/10-17:12:21.349166 43f8                Options.optimize_filters_for_hits: 0
2022/01/10-17:12:21.349169 43f8                Options.paranoid_file_checks: 0
2022/01/10-17:12:21.349172 43f8                Options.force_consistency_checks: 0
2022/01/10-17:12:21.349176 43f8                Options.report_bg_io_stats: 0
2022/01/10-17:12:21.350326 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:12:21.350337 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 128
2022/01/10-17:12:21.350680 43f8 EVENT_LOG_v1 {"time_micros": 1641805941350637, "job": 1, "event": "recovery_started", "log_files": [130]}
2022/01/10-17:12:21.350694 43f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #130 mode 2
2022/01/10-17:12:21.350761 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 132
2022/01/10-17:12:21.422688 43f8 EVENT_LOG_v1 {"time_micros": 1641805941422679, "job": 1, "event": "recovery_finished"}
2022/01/10-17:12:21.447376 43f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000163CA516170
