2022/03/26-20:17:59.956814 9ea8 RocksDB version: 5.9.2
2022/03/26-20:17:59.956870 9ea8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:17:59.956887 9ea8 Compile date Jan  3 2018
2022/03/26-20:17:59.956896 9ea8 DB SUMMARY
2022/03/26-20:17:59.957204 9ea8 CURRENT file:  CURRENT
2022/03/26-20:17:59.957218 9ea8 IDENTITY file:  IDENTITY
2022/03/26-20:17:59.957240 9ea8 MANIFEST file:  MANIFEST-000136 size: 221 Bytes
2022/03/26-20:17:59.957252 9ea8 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:17:59.957262 9ea8 Write Ahead Log file in block-data/node1: 000137.log size: 0 ; 
2022/03/26-20:17:59.957273 9ea8                         Options.error_if_exists: 0
2022/03/26-20:17:59.957451 9ea8                       Options.create_if_missing: 1
2022/03/26-20:17:59.957461 9ea8                         Options.paranoid_checks: 1
2022/03/26-20:17:59.957464 9ea8                                     Options.env: 0000016D920679E0
2022/03/26-20:17:59.957469 9ea8                                Options.info_log: 0000016D935B7660
2022/03/26-20:17:59.957472 9ea8                Options.max_file_opening_threads: 16
2022/03/26-20:17:59.957476 9ea8                              Options.statistics: 0000000000000000
2022/03/26-20:17:59.957479 9ea8                               Options.use_fsync: 0
2022/03/26-20:17:59.957482 9ea8                       Options.max_log_file_size: 0
2022/03/26-20:17:59.957486 9ea8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:17:59.957489 9ea8                   Options.log_file_time_to_roll: 0
2022/03/26-20:17:59.957493 9ea8                       Options.keep_log_file_num: 1000
2022/03/26-20:17:59.957496 9ea8                    Options.recycle_log_file_num: 0
2022/03/26-20:17:59.957500 9ea8                         Options.allow_fallocate: 1
2022/03/26-20:17:59.957503 9ea8                        Options.allow_mmap_reads: 0
2022/03/26-20:17:59.957506 9ea8                       Options.allow_mmap_writes: 0
2022/03/26-20:17:59.957510 9ea8                        Options.use_direct_reads: 0
2022/03/26-20:17:59.957513 9ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:17:59.957516 9ea8          Options.create_missing_column_families: 0
2022/03/26-20:17:59.957520 9ea8                              Options.db_log_dir: 
2022/03/26-20:17:59.957523 9ea8                                 Options.wal_dir: block-data/node1
2022/03/26-20:17:59.957527 9ea8                Options.table_cache_numshardbits: 6
2022/03/26-20:17:59.957530 9ea8                      Options.max_subcompactions: 1
2022/03/26-20:17:59.957533 9ea8                  Options.max_background_flushes: -1
2022/03/26-20:17:59.957537 9ea8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:17:59.957540 9ea8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:17:59.957544 9ea8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:17:59.957547 9ea8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:17:59.957550 9ea8                   Options.advise_random_on_open: 1
2022/03/26-20:17:59.957554 9ea8                    Options.db_write_buffer_size: 0
2022/03/26-20:17:59.957557 9ea8                    Options.write_buffer_manager: 0000016D93475A20
2022/03/26-20:17:59.957561 9ea8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:17:59.957564 9ea8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:17:59.957567 9ea8               Options.compaction_readahead_size: 0
2022/03/26-20:17:59.957571 9ea8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:17:59.957574 9ea8                      Options.use_adaptive_mutex: 0
2022/03/26-20:17:59.957577 9ea8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:17:59.957581 9ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:17:59.957584 9ea8                       Options.wal_recovery_mode: 2
2022/03/26-20:17:59.957588 9ea8                  Options.enable_thread_tracking: 0
2022/03/26-20:17:59.957617 9ea8                  Options.enable_pipelined_write: 0
2022/03/26-20:17:59.957624 9ea8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:17:59.957627 9ea8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:17:59.957631 9ea8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:17:59.957634 9ea8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:17:59.957637 9ea8                               Options.row_cache: None
2022/03/26-20:17:59.957641 9ea8                              Options.wal_filter: None
2022/03/26-20:17:59.957645 9ea8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:17:59.957648 9ea8             Options.allow_ingest_behind: 0
2022/03/26-20:17:59.957651 9ea8             Options.preserve_deletes: 0
2022/03/26-20:17:59.957655 9ea8             Options.concurrent_prepare: 0
2022/03/26-20:17:59.957658 9ea8             Options.manual_wal_flush: 0
2022/03/26-20:17:59.957661 9ea8             Options.seq_per_batch: 0
2022/03/26-20:17:59.957665 9ea8             Options.max_background_jobs: 2
2022/03/26-20:17:59.957668 9ea8             Options.max_background_compactions: -1
2022/03/26-20:17:59.957671 9ea8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:17:59.957675 9ea8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:17:59.957678 9ea8             Options.delayed_write_rate : 16777216
2022/03/26-20:17:59.957682 9ea8             Options.max_total_wal_size: 0
2022/03/26-20:17:59.957685 9ea8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:17:59.957688 9ea8                   Options.stats_dump_period_sec: 600
2022/03/26-20:17:59.957692 9ea8                          Options.max_open_files: -1
2022/03/26-20:17:59.957695 9ea8                          Options.bytes_per_sync: 0
2022/03/26-20:17:59.957699 9ea8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:17:59.957702 9ea8 Compression algorithms supported:
2022/03/26-20:17:59.957705 9ea8 	Snappy supported: 0
2022/03/26-20:17:59.957709 9ea8 	Zlib supported: 0
2022/03/26-20:17:59.957712 9ea8 	Bzip supported: 0
2022/03/26-20:17:59.957715 9ea8 	LZ4 supported: 0
2022/03/26-20:17:59.957718 9ea8 	ZSTDNotFinal supported: 0
2022/03/26-20:17:59.957722 9ea8 	ZSTD supported: 0
2022/03/26-20:17:59.957728 9ea8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:17:59.957865 9ea8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:17:59.957895 9ea8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
