2022/03/26-20:42:44.882536 2d64 RocksDB version: 5.9.2
2022/03/26-20:42:44.882579 2d64 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:42:44.882610 2d64 Compile date Jan  3 2018
2022/03/26-20:42:44.882634 2d64 DB SUMMARY
2022/03/26-20:42:44.883071 2d64 CURRENT file:  CURRENT
2022/03/26-20:42:44.883085 2d64 IDENTITY file:  IDENTITY
2022/03/26-20:42:44.883112 2d64 MANIFEST file:  MANIFEST-000160 size: 221 Bytes
2022/03/26-20:42:44.883129 2d64 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:42:44.883140 2d64 Write Ahead Log file in block-data/node1: 000161.log size: 0 ; 
2022/03/26-20:42:44.883152 2d64                         Options.error_if_exists: 0
2022/03/26-20:42:44.883340 2d64                       Options.create_if_missing: 1
2022/03/26-20:42:44.883347 2d64                         Options.paranoid_checks: 1
2022/03/26-20:42:44.883351 2d64                                     Options.env: 00000242967EB0D0
2022/03/26-20:42:44.883354 2d64                                Options.info_log: 0000024297054320
2022/03/26-20:42:44.883358 2d64                Options.max_file_opening_threads: 16
2022/03/26-20:42:44.883361 2d64                              Options.statistics: 0000000000000000
2022/03/26-20:42:44.883365 2d64                               Options.use_fsync: 0
2022/03/26-20:42:44.883368 2d64                       Options.max_log_file_size: 0
2022/03/26-20:42:44.883371 2d64                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:42:44.883375 2d64                   Options.log_file_time_to_roll: 0
2022/03/26-20:42:44.883378 2d64                       Options.keep_log_file_num: 1000
2022/03/26-20:42:44.883382 2d64                    Options.recycle_log_file_num: 0
2022/03/26-20:42:44.883385 2d64                         Options.allow_fallocate: 1
2022/03/26-20:42:44.883388 2d64                        Options.allow_mmap_reads: 0
2022/03/26-20:42:44.883392 2d64                       Options.allow_mmap_writes: 0
2022/03/26-20:42:44.883395 2d64                        Options.use_direct_reads: 0
2022/03/26-20:42:44.883398 2d64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:42:44.883402 2d64          Options.create_missing_column_families: 0
2022/03/26-20:42:44.883405 2d64                              Options.db_log_dir: 
2022/03/26-20:42:44.883408 2d64                                 Options.wal_dir: block-data/node1
2022/03/26-20:42:44.883412 2d64                Options.table_cache_numshardbits: 6
2022/03/26-20:42:44.883415 2d64                      Options.max_subcompactions: 1
2022/03/26-20:42:44.883419 2d64                  Options.max_background_flushes: -1
2022/03/26-20:42:44.883422 2d64                         Options.WAL_ttl_seconds: 0
2022/03/26-20:42:44.883425 2d64                       Options.WAL_size_limit_MB: 0
2022/03/26-20:42:44.883429 2d64             Options.manifest_preallocation_size: 4194304
2022/03/26-20:42:44.883432 2d64                     Options.is_fd_close_on_exec: 1
2022/03/26-20:42:44.883436 2d64                   Options.advise_random_on_open: 1
2022/03/26-20:42:44.883439 2d64                    Options.db_write_buffer_size: 0
2022/03/26-20:42:44.883442 2d64                    Options.write_buffer_manager: 00000242970EFCF0
2022/03/26-20:42:44.883446 2d64         Options.access_hint_on_compaction_start: 1
2022/03/26-20:42:44.883449 2d64  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:42:44.883452 2d64               Options.compaction_readahead_size: 0
2022/03/26-20:42:44.883456 2d64           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:42:44.883459 2d64                      Options.use_adaptive_mutex: 0
2022/03/26-20:42:44.883462 2d64                            Options.rate_limiter: 0000000000000000
2022/03/26-20:42:44.883466 2d64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:42:44.883469 2d64                       Options.wal_recovery_mode: 2
2022/03/26-20:42:44.883473 2d64                  Options.enable_thread_tracking: 0
2022/03/26-20:42:44.883493 2d64                  Options.enable_pipelined_write: 0
2022/03/26-20:42:44.883499 2d64         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:42:44.883503 2d64      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:42:44.883506 2d64             Options.write_thread_max_yield_usec: 100
2022/03/26-20:42:44.883509 2d64            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:42:44.883513 2d64                               Options.row_cache: None
2022/03/26-20:42:44.883516 2d64                              Options.wal_filter: None
2022/03/26-20:42:44.883520 2d64             Options.avoid_flush_during_recovery: 0
2022/03/26-20:42:44.883523 2d64             Options.allow_ingest_behind: 0
2022/03/26-20:42:44.883526 2d64             Options.preserve_deletes: 0
2022/03/26-20:42:44.883529 2d64             Options.concurrent_prepare: 0
2022/03/26-20:42:44.883533 2d64             Options.manual_wal_flush: 0
2022/03/26-20:42:44.883536 2d64             Options.seq_per_batch: 0
2022/03/26-20:42:44.883545 2d64             Options.max_background_jobs: 2
2022/03/26-20:42:44.883549 2d64             Options.max_background_compactions: -1
2022/03/26-20:42:44.883552 2d64             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:42:44.883556 2d64           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:42:44.883559 2d64             Options.delayed_write_rate : 16777216
2022/03/26-20:42:44.883563 2d64             Options.max_total_wal_size: 0
2022/03/26-20:42:44.883566 2d64             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:42:44.883570 2d64                   Options.stats_dump_period_sec: 600
2022/03/26-20:42:44.883573 2d64                          Options.max_open_files: -1
2022/03/26-20:42:44.883577 2d64                          Options.bytes_per_sync: 0
2022/03/26-20:42:44.883580 2d64                      Options.wal_bytes_per_sync: 0
2022/03/26-20:42:44.883583 2d64 Compression algorithms supported:
2022/03/26-20:42:44.883591 2d64 	Snappy supported: 0
2022/03/26-20:42:44.883594 2d64 	Zlib supported: 0
2022/03/26-20:42:44.883597 2d64 	Bzip supported: 0
2022/03/26-20:42:44.883601 2d64 	LZ4 supported: 0
2022/03/26-20:42:44.883604 2d64 	ZSTDNotFinal supported: 0
2022/03/26-20:42:44.883607 2d64 	ZSTD supported: 0
2022/03/26-20:42:44.883613 2d64 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:42:44.883822 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000160
2022/03/26-20:42:44.883924 2d64 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:42:44.883931 2d64               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:42:44.883934 2d64           Options.merge_operator: None
2022/03/26-20:42:44.883938 2d64        Options.compaction_filter: None
2022/03/26-20:42:44.883945 2d64        Options.compaction_filter_factory: None
2022/03/26-20:42:44.883949 2d64         Options.memtable_factory: SkipListFactory
2022/03/26-20:42:44.883952 2d64            Options.table_factory: BlockBasedTable
2022/03/26-20:42:44.883988 2d64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024296CF7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024296A03310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:42:44.884010 2d64        Options.write_buffer_size: 67108864
2022/03/26-20:42:44.884016 2d64  Options.max_write_buffer_number: 2
2022/03/26-20:42:44.884020 2d64          Options.compression: NoCompression
2022/03/26-20:42:44.884023 2d64                  Options.bottommost_compression: Disabled
2022/03/26-20:42:44.884027 2d64       Options.prefix_extractor: nullptr
2022/03/26-20:42:44.884030 2d64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:42:44.884034 2d64             Options.num_levels: 7
2022/03/26-20:42:44.884037 2d64        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:42:44.884040 2d64     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:42:44.884044 2d64            Options.compression_opts.window_bits: -14
2022/03/26-20:42:44.884047 2d64                  Options.compression_opts.level: -1
2022/03/26-20:42:44.884051 2d64               Options.compression_opts.strategy: 0
2022/03/26-20:42:44.884054 2d64         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:42:44.884057 2d64      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:42:44.884061 2d64          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:42:44.884064 2d64              Options.level0_stop_writes_trigger: 36
2022/03/26-20:42:44.884067 2d64                   Options.target_file_size_base: 67108864
2022/03/26-20:42:44.884071 2d64             Options.target_file_size_multiplier: 1
2022/03/26-20:42:44.884074 2d64                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:42:44.884078 2d64 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:42:44.884081 2d64          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:42:44.884087 2d64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:42:44.884090 2d64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:42:44.884094 2d64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:42:44.884097 2d64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:42:44.884100 2d64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:42:44.884104 2d64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:42:44.884107 2d64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:42:44.884111 2d64       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:42:44.884114 2d64                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:42:44.884117 2d64                        Options.arena_block_size: 8388608
2022/03/26-20:42:44.884121 2d64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:42:44.884124 2d64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:42:44.884128 2d64       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:42:44.884131 2d64                Options.disable_auto_compactions: 0
2022/03/26-20:42:44.884135 2d64                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:42:44.884139 2d64                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:42:44.884143 2d64 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:42:44.884146 2d64 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:42:44.884150 2d64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:42:44.884153 2d64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:42:44.884157 2d64 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:42:44.884160 2d64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:42:44.884164 2d64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:42:44.884167 2d64 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:42:44.884171 2d64 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:42:44.884174 2d64                   Options.table_properties_collectors: 
2022/03/26-20:42:44.884179 2d64                   Options.inplace_update_support: 0
2022/03/26-20:42:44.884183 2d64                 Options.inplace_update_num_locks: 10000
2022/03/26-20:42:44.884186 2d64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:42:44.884190 2d64   Options.memtable_huge_page_size: 0
2022/03/26-20:42:44.884193 2d64                           Options.bloom_locality: 0
2022/03/26-20:42:44.884196 2d64                    Options.max_successive_merges: 0
2022/03/26-20:42:44.884200 2d64                Options.optimize_filters_for_hits: 0
2022/03/26-20:42:44.884203 2d64                Options.paranoid_file_checks: 0
2022/03/26-20:42:44.884206 2d64                Options.force_consistency_checks: 0
2022/03/26-20:42:44.884210 2d64                Options.report_bg_io_stats: 0
2022/03/26-20:42:44.885484 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:42:44.885495 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 159
2022/03/26-20:42:44.885948 2d64 EVENT_LOG_v1 {"time_micros": 1648298564885909, "job": 1, "event": "recovery_started", "log_files": [161]}
2022/03/26-20:42:44.885961 2d64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #161 mode 2
2022/03/26-20:42:44.886027 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 163
2022/03/26-20:42:44.944189 2d64 EVENT_LOG_v1 {"time_micros": 1648298564944177, "job": 1, "event": "recovery_finished"}
2022/03/26-20:42:44.968872 2d64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000024296F223C0
