2022/01/10-17:44:50.044007 4ac0 RocksDB version: 5.9.2
2022/01/10-17:44:50.044057 4ac0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:44:50.044071 4ac0 Compile date Jan  3 2018
2022/01/10-17:44:50.044086 4ac0 DB SUMMARY
2022/01/10-17:44:50.044407 4ac0 CURRENT file:  CURRENT
2022/01/10-17:44:50.044421 4ac0 IDENTITY file:  IDENTITY
2022/01/10-17:44:50.044444 4ac0 MANIFEST file:  MANIFEST-000162 size: 292 Bytes
2022/01/10-17:44:50.044461 4ac0 SST files in block-data/node1 dir, Total Num: 4, files: 000066.sst 000068.sst 000158.sst 000161.sst 
2022/01/10-17:44:50.044471 4ac0 Write Ahead Log file in block-data/node1: 000163.log size: 163 ; 
2022/01/10-17:44:50.044482 4ac0                         Options.error_if_exists: 0
2022/01/10-17:44:50.044696 4ac0                       Options.create_if_missing: 1
2022/01/10-17:44:50.044704 4ac0                         Options.paranoid_checks: 1
2022/01/10-17:44:50.044707 4ac0                                     Options.env: 000001A4693F2860
2022/01/10-17:44:50.044711 4ac0                                Options.info_log: 000001A46B15B2C0
2022/01/10-17:44:50.044714 4ac0                Options.max_file_opening_threads: 16
2022/01/10-17:44:50.044718 4ac0                              Options.statistics: 0000000000000000
2022/01/10-17:44:50.044721 4ac0                               Options.use_fsync: 0
2022/01/10-17:44:50.044725 4ac0                       Options.max_log_file_size: 0
2022/01/10-17:44:50.044728 4ac0                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:44:50.044732 4ac0                   Options.log_file_time_to_roll: 0
2022/01/10-17:44:50.044735 4ac0                       Options.keep_log_file_num: 1000
2022/01/10-17:44:50.044738 4ac0                    Options.recycle_log_file_num: 0
2022/01/10-17:44:50.044742 4ac0                         Options.allow_fallocate: 1
2022/01/10-17:44:50.044746 4ac0                        Options.allow_mmap_reads: 0
2022/01/10-17:44:50.044750 4ac0                       Options.allow_mmap_writes: 0
2022/01/10-17:44:50.044753 4ac0                        Options.use_direct_reads: 0
2022/01/10-17:44:50.044756 4ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:44:50.044760 4ac0          Options.create_missing_column_families: 0
2022/01/10-17:44:50.044763 4ac0                              Options.db_log_dir: 
2022/01/10-17:44:50.044766 4ac0                                 Options.wal_dir: block-data/node1
2022/01/10-17:44:50.044770 4ac0                Options.table_cache_numshardbits: 6
2022/01/10-17:44:50.044773 4ac0                      Options.max_subcompactions: 1
2022/01/10-17:44:50.044776 4ac0                  Options.max_background_flushes: -1
2022/01/10-17:44:50.044780 4ac0                         Options.WAL_ttl_seconds: 0
2022/01/10-17:44:50.044783 4ac0                       Options.WAL_size_limit_MB: 0
2022/01/10-17:44:50.044787 4ac0             Options.manifest_preallocation_size: 4194304
2022/01/10-17:44:50.044790 4ac0                     Options.is_fd_close_on_exec: 1
2022/01/10-17:44:50.044793 4ac0                   Options.advise_random_on_open: 1
2022/01/10-17:44:50.044797 4ac0                    Options.db_write_buffer_size: 0
2022/01/10-17:44:50.044800 4ac0                    Options.write_buffer_manager: 000001A46B19DCB0
2022/01/10-17:44:50.044804 4ac0         Options.access_hint_on_compaction_start: 1
2022/01/10-17:44:50.044807 4ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:44:50.044810 4ac0               Options.compaction_readahead_size: 0
2022/01/10-17:44:50.044813 4ac0           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:44:50.044817 4ac0                      Options.use_adaptive_mutex: 0
2022/01/10-17:44:50.044820 4ac0                            Options.rate_limiter: 0000000000000000
2022/01/10-17:44:50.044824 4ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:44:50.044827 4ac0                       Options.wal_recovery_mode: 2
2022/01/10-17:44:50.044831 4ac0                  Options.enable_thread_tracking: 0
2022/01/10-17:44:50.044857 4ac0                  Options.enable_pipelined_write: 0
2022/01/10-17:44:50.044863 4ac0         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:44:50.044866 4ac0      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:44:50.044869 4ac0             Options.write_thread_max_yield_usec: 100
2022/01/10-17:44:50.044873 4ac0            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:44:50.044876 4ac0                               Options.row_cache: None
2022/01/10-17:44:50.044880 4ac0                              Options.wal_filter: None
2022/01/10-17:44:50.044883 4ac0             Options.avoid_flush_during_recovery: 0
2022/01/10-17:44:50.044886 4ac0             Options.allow_ingest_behind: 0
2022/01/10-17:44:50.044890 4ac0             Options.preserve_deletes: 0
2022/01/10-17:44:50.044893 4ac0             Options.concurrent_prepare: 0
2022/01/10-17:44:50.044896 4ac0             Options.manual_wal_flush: 0
2022/01/10-17:44:50.044899 4ac0             Options.seq_per_batch: 0
2022/01/10-17:44:50.044909 4ac0             Options.max_background_jobs: 2
2022/01/10-17:44:50.044913 4ac0             Options.max_background_compactions: -1
2022/01/10-17:44:50.044916 4ac0             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:44:50.044919 4ac0           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:44:50.044923 4ac0             Options.delayed_write_rate : 16777216
2022/01/10-17:44:50.044926 4ac0             Options.max_total_wal_size: 0
2022/01/10-17:44:50.044930 4ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:44:50.044933 4ac0                   Options.stats_dump_period_sec: 600
2022/01/10-17:44:50.044937 4ac0                          Options.max_open_files: -1
2022/01/10-17:44:50.044940 4ac0                          Options.bytes_per_sync: 0
2022/01/10-17:44:50.044943 4ac0                      Options.wal_bytes_per_sync: 0
2022/01/10-17:44:50.044947 4ac0 Compression algorithms supported:
2022/01/10-17:44:50.044954 4ac0 	Snappy supported: 0
2022/01/10-17:44:50.044958 4ac0 	Zlib supported: 0
2022/01/10-17:44:50.044961 4ac0 	Bzip supported: 0
2022/01/10-17:44:50.044964 4ac0 	LZ4 supported: 0
2022/01/10-17:44:50.044967 4ac0 	ZSTDNotFinal supported: 0
2022/01/10-17:44:50.044971 4ac0 	ZSTD supported: 0
2022/01/10-17:44:50.044976 4ac0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:44:50.045190 4ac0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000162
2022/01/10-17:44:50.045292 4ac0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:44:50.045298 4ac0               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:44:50.045302 4ac0           Options.merge_operator: None
2022/01/10-17:44:50.045305 4ac0        Options.compaction_filter: None
2022/01/10-17:44:50.045312 4ac0        Options.compaction_filter_factory: None
2022/01/10-17:44:50.045316 4ac0         Options.memtable_factory: SkipListFactory
2022/01/10-17:44:50.045320 4ac0            Options.table_factory: BlockBasedTable
2022/01/10-17:44:50.045342 4ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A46B215C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A46AAD1220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:44:50.045371 4ac0        Options.write_buffer_size: 67108864
2022/01/10-17:44:50.045376 4ac0  Options.max_write_buffer_number: 2
2022/01/10-17:44:50.045380 4ac0          Options.compression: NoCompression
2022/01/10-17:44:50.045383 4ac0                  Options.bottommost_compression: Disabled
2022/01/10-17:44:50.045387 4ac0       Options.prefix_extractor: nullptr
2022/01/10-17:44:50.045390 4ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:44:50.045393 4ac0             Options.num_levels: 7
2022/01/10-17:44:50.045397 4ac0        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:44:50.045400 4ac0     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:44:50.045403 4ac0            Options.compression_opts.window_bits: -14
2022/01/10-17:44:50.045407 4ac0                  Options.compression_opts.level: -1
2022/01/10-17:44:50.045410 4ac0               Options.compression_opts.strategy: 0
2022/01/10-17:44:50.045414 4ac0         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:44:50.045417 4ac0      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:44:50.045420 4ac0          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:44:50.045424 4ac0              Options.level0_stop_writes_trigger: 36
2022/01/10-17:44:50.045427 4ac0                   Options.target_file_size_base: 67108864
2022/01/10-17:44:50.045430 4ac0             Options.target_file_size_multiplier: 1
2022/01/10-17:44:50.045434 4ac0                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:44:50.045437 4ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:44:50.045440 4ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:44:50.045445 4ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:44:50.045449 4ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:44:50.045452 4ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:44:50.045456 4ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:44:50.045459 4ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:44:50.045463 4ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:44:50.045466 4ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:44:50.045469 4ac0       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:44:50.045473 4ac0                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:44:50.045476 4ac0                        Options.arena_block_size: 8388608
2022/01/10-17:44:50.045479 4ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:44:50.045483 4ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:44:50.045486 4ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:44:50.045490 4ac0                Options.disable_auto_compactions: 0
2022/01/10-17:44:50.045494 4ac0                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:44:50.045498 4ac0                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:44:50.045501 4ac0 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:44:50.045505 4ac0 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:44:50.045508 4ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:44:50.045511 4ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:44:50.045515 4ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:44:50.045519 4ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:44:50.045522 4ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:44:50.045526 4ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:44:50.045529 4ac0 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:44:50.045532 4ac0                   Options.table_properties_collectors: 
2022/01/10-17:44:50.045536 4ac0                   Options.inplace_update_support: 0
2022/01/10-17:44:50.045540 4ac0                 Options.inplace_update_num_locks: 10000
2022/01/10-17:44:50.045544 4ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:44:50.045547 4ac0   Options.memtable_huge_page_size: 0
2022/01/10-17:44:50.045551 4ac0                           Options.bloom_locality: 0
2022/01/10-17:44:50.045554 4ac0                    Options.max_successive_merges: 0
2022/01/10-17:44:50.045558 4ac0                Options.optimize_filters_for_hits: 0
2022/01/10-17:44:50.045561 4ac0                Options.paranoid_file_checks: 0
2022/01/10-17:44:50.045564 4ac0                Options.force_consistency_checks: 0
2022/01/10-17:44:50.045567 4ac0                Options.report_bg_io_stats: 0
2022/01/10-17:44:50.047077 4ac0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:44:50.047091 4ac0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 161
2022/01/10-17:44:50.047510 4ac0 EVENT_LOG_v1 {"time_micros": 1641807890047470, "job": 1, "event": "recovery_started", "log_files": [163]}
2022/01/10-17:44:50.047525 4ac0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #163 mode 2
2022/01/10-17:44:50.088841 4ac0 EVENT_LOG_v1 {"time_micros": 1641807890088816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-17:44:50.088904 4ac0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 165
2022/01/10-17:44:50.130904 4ac0 EVENT_LOG_v1 {"time_micros": 1641807890130894, "job": 1, "event": "recovery_finished"}
2022/01/10-17:44:50.145966 4ac0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A46D2781B0
2022/01/10-17:44:50.146155 3ce4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/01/10-17:44:50.146171 3ce4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.18 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.18 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/10-17:44:50.146288 3ce4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/01/10-17:44:50.146303 3ce4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [164(1099B) 161(1099B) 158(1099B) 68(986B)], [66(986B)]
2022/01/10-17:44:50.146326 3ce4 EVENT_LOG_v1 {"time_micros": 1641807890146311, "job": 3, "event": "compaction_started", "files_L0": [164, 161, 158, 68], "files_L1": [66], "score": 1, "input_data_size": 5269}
2022/01/10-17:44:50.157149 3ce4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #169: 1 keys, 1099 bytes
2022/01/10-17:44:50.157218 3ce4 EVENT_LOG_v1 {"time_micros": 1641807890157199, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 169, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-17:44:50.157265 3ce4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1099 bytes
2022/01/10-17:44:50.176885 3ce4 (Original Log Time 2022/01/10-17:44:50.176811) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4
2022/01/10-17:44:50.176901 3ce4 (Original Log Time 2022/01/10-17:44:50.176842) EVENT_LOG_v1 {"time_micros": 1641807890176822, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10914, "output_level": 1, "num_output_files": 1, "total_output_size": 1099, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/01/10-17:44:50.177080 3ce4 EVENT_LOG_v1 {"time_micros": 1641807890177075, "job": 3, "event": "table_file_deletion", "file_number": 164}
2022/01/10-17:44:50.177193 3ce4 EVENT_LOG_v1 {"time_micros": 1641807890177188, "job": 3, "event": "table_file_deletion", "file_number": 161}
2022/01/10-17:44:50.177306 3ce4 EVENT_LOG_v1 {"time_micros": 1641807890177300, "job": 3, "event": "table_file_deletion", "file_number": 158}
2022/01/10-17:44:50.177434 3ce4 EVENT_LOG_v1 {"time_micros": 1641807890177429, "job": 3, "event": "table_file_deletion", "file_number": 68}
2022/01/10-17:44:50.177536 3ce4 EVENT_LOG_v1 {"time_micros": 1641807890177532, "job": 3, "event": "table_file_deletion", "file_number": 66}
