2022/03/29-15:37:19.939170 fca8 RocksDB version: 5.9.2
2022/03/29-15:37:19.939216 fca8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:37:19.939230 fca8 Compile date Jan  3 2018
2022/03/29-15:37:19.939246 fca8 DB SUMMARY
2022/03/29-15:37:19.939701 fca8 CURRENT file:  CURRENT
2022/03/29-15:37:19.939715 fca8 IDENTITY file:  IDENTITY
2022/03/29-15:37:19.939740 fca8 MANIFEST file:  MANIFEST-000172 size: 221 Bytes
2022/03/29-15:37:19.939758 fca8 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:37:19.939768 fca8 Write Ahead Log file in block-data/node1: 000173.log size: 0 ; 
2022/03/29-15:37:19.939781 fca8                         Options.error_if_exists: 0
2022/03/29-15:37:19.940018 fca8                       Options.create_if_missing: 1
2022/03/29-15:37:19.940026 fca8                         Options.paranoid_checks: 1
2022/03/29-15:37:19.940030 fca8                                     Options.env: 0000015B8039B3E0
2022/03/29-15:37:19.940034 fca8                                Options.info_log: 0000015B80D0C310
2022/03/29-15:37:19.940038 fca8                Options.max_file_opening_threads: 16
2022/03/29-15:37:19.940041 fca8                              Options.statistics: 0000000000000000
2022/03/29-15:37:19.940045 fca8                               Options.use_fsync: 0
2022/03/29-15:37:19.940048 fca8                       Options.max_log_file_size: 0
2022/03/29-15:37:19.940052 fca8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:37:19.940055 fca8                   Options.log_file_time_to_roll: 0
2022/03/29-15:37:19.940058 fca8                       Options.keep_log_file_num: 1000
2022/03/29-15:37:19.940062 fca8                    Options.recycle_log_file_num: 0
2022/03/29-15:37:19.940065 fca8                         Options.allow_fallocate: 1
2022/03/29-15:37:19.940069 fca8                        Options.allow_mmap_reads: 0
2022/03/29-15:37:19.940072 fca8                       Options.allow_mmap_writes: 0
2022/03/29-15:37:19.940075 fca8                        Options.use_direct_reads: 0
2022/03/29-15:37:19.940079 fca8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:37:19.940082 fca8          Options.create_missing_column_families: 0
2022/03/29-15:37:19.940085 fca8                              Options.db_log_dir: 
2022/03/29-15:37:19.940089 fca8                                 Options.wal_dir: block-data/node1
2022/03/29-15:37:19.940092 fca8                Options.table_cache_numshardbits: 6
2022/03/29-15:37:19.940095 fca8                      Options.max_subcompactions: 1
2022/03/29-15:37:19.940099 fca8                  Options.max_background_flushes: -1
2022/03/29-15:37:19.940102 fca8                         Options.WAL_ttl_seconds: 0
2022/03/29-15:37:19.940106 fca8                       Options.WAL_size_limit_MB: 0
2022/03/29-15:37:19.940109 fca8             Options.manifest_preallocation_size: 4194304
2022/03/29-15:37:19.940112 fca8                     Options.is_fd_close_on_exec: 1
2022/03/29-15:37:19.940116 fca8                   Options.advise_random_on_open: 1
2022/03/29-15:37:19.940119 fca8                    Options.db_write_buffer_size: 0
2022/03/29-15:37:19.940122 fca8                    Options.write_buffer_manager: 0000015B80D06B10
2022/03/29-15:37:19.940126 fca8         Options.access_hint_on_compaction_start: 1
2022/03/29-15:37:19.940129 fca8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:37:19.940132 fca8               Options.compaction_readahead_size: 0
2022/03/29-15:37:19.940136 fca8           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:37:19.940139 fca8                      Options.use_adaptive_mutex: 0
2022/03/29-15:37:19.940143 fca8                            Options.rate_limiter: 0000000000000000
2022/03/29-15:37:19.940146 fca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:37:19.940149 fca8                       Options.wal_recovery_mode: 2
2022/03/29-15:37:19.940153 fca8                  Options.enable_thread_tracking: 0
2022/03/29-15:37:19.940183 fca8                  Options.enable_pipelined_write: 0
2022/03/29-15:37:19.940189 fca8         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:37:19.940192 fca8      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:37:19.940195 fca8             Options.write_thread_max_yield_usec: 100
2022/03/29-15:37:19.940199 fca8            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:37:19.940202 fca8                               Options.row_cache: None
2022/03/29-15:37:19.940205 fca8                              Options.wal_filter: None
2022/03/29-15:37:19.940209 fca8             Options.avoid_flush_during_recovery: 0
2022/03/29-15:37:19.940212 fca8             Options.allow_ingest_behind: 0
2022/03/29-15:37:19.940216 fca8             Options.preserve_deletes: 0
2022/03/29-15:37:19.940219 fca8             Options.concurrent_prepare: 0
2022/03/29-15:37:19.940222 fca8             Options.manual_wal_flush: 0
2022/03/29-15:37:19.940225 fca8             Options.seq_per_batch: 0
2022/03/29-15:37:19.940236 fca8             Options.max_background_jobs: 2
2022/03/29-15:37:19.940240 fca8             Options.max_background_compactions: -1
2022/03/29-15:37:19.940244 fca8             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:37:19.940247 fca8           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:37:19.940250 fca8             Options.delayed_write_rate : 16777216
2022/03/29-15:37:19.940254 fca8             Options.max_total_wal_size: 0
2022/03/29-15:37:19.940257 fca8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:37:19.940261 fca8                   Options.stats_dump_period_sec: 600
2022/03/29-15:37:19.940264 fca8                          Options.max_open_files: -1
2022/03/29-15:37:19.940267 fca8                          Options.bytes_per_sync: 0
2022/03/29-15:37:19.940271 fca8                      Options.wal_bytes_per_sync: 0
2022/03/29-15:37:19.940274 fca8 Compression algorithms supported:
2022/03/29-15:37:19.940282 fca8 	Snappy supported: 0
2022/03/29-15:37:19.940286 fca8 	Zlib supported: 0
2022/03/29-15:37:19.940289 fca8 	Bzip supported: 0
2022/03/29-15:37:19.940292 fca8 	LZ4 supported: 0
2022/03/29-15:37:19.940295 fca8 	ZSTDNotFinal supported: 0
2022/03/29-15:37:19.940298 fca8 	ZSTD supported: 0
2022/03/29-15:37:19.940304 fca8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:37:19.940516 fca8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000172
2022/03/29-15:37:19.940614 fca8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:37:19.940621 fca8               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:37:19.940637 fca8           Options.merge_operator: None
2022/03/29-15:37:19.940641 fca8        Options.compaction_filter: None
2022/03/29-15:37:19.940648 fca8        Options.compaction_filter_factory: None
2022/03/29-15:37:19.940652 fca8         Options.memtable_factory: SkipListFactory
2022/03/29-15:37:19.940656 fca8            Options.table_factory: BlockBasedTable
2022/03/29-15:37:19.940687 fca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015B80927DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015B8094F120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:37:19.940717 fca8        Options.write_buffer_size: 67108864
2022/03/29-15:37:19.940722 fca8  Options.max_write_buffer_number: 2
2022/03/29-15:37:19.940726 fca8          Options.compression: NoCompression
2022/03/29-15:37:19.940729 fca8                  Options.bottommost_compression: Disabled
2022/03/29-15:37:19.940733 fca8       Options.prefix_extractor: nullptr
2022/03/29-15:37:19.940736 fca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:37:19.940740 fca8             Options.num_levels: 7
2022/03/29-15:37:19.940743 fca8        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:37:19.940746 fca8     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:37:19.940750 fca8            Options.compression_opts.window_bits: -14
2022/03/29-15:37:19.940753 fca8                  Options.compression_opts.level: -1
2022/03/29-15:37:19.940756 fca8               Options.compression_opts.strategy: 0
2022/03/29-15:37:19.940760 fca8         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:37:19.940763 fca8      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:37:19.940767 fca8          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:37:19.940770 fca8              Options.level0_stop_writes_trigger: 36
2022/03/29-15:37:19.940773 fca8                   Options.target_file_size_base: 67108864
2022/03/29-15:37:19.940777 fca8             Options.target_file_size_multiplier: 1
2022/03/29-15:37:19.940780 fca8                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:37:19.940784 fca8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:37:19.940787 fca8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:37:19.940793 fca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:37:19.940796 fca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:37:19.940800 fca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:37:19.940803 fca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:37:19.940806 fca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:37:19.940810 fca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:37:19.940813 fca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:37:19.940817 fca8       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:37:19.940820 fca8                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:37:19.940823 fca8                        Options.arena_block_size: 8388608
2022/03/29-15:37:19.940827 fca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:37:19.940830 fca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:37:19.940834 fca8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:37:19.940837 fca8                Options.disable_auto_compactions: 0
2022/03/29-15:37:19.940841 fca8                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:37:19.940846 fca8                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:37:19.940849 fca8 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:37:19.940852 fca8 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:37:19.940856 fca8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:37:19.940859 fca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:37:19.940863 fca8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:37:19.940867 fca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:37:19.940871 fca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:37:19.940874 fca8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:37:19.940877 fca8 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:37:19.940881 fca8                   Options.table_properties_collectors: 
2022/03/29-15:37:19.940885 fca8                   Options.inplace_update_support: 0
2022/03/29-15:37:19.940889 fca8                 Options.inplace_update_num_locks: 10000
2022/03/29-15:37:19.940893 fca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:37:19.940896 fca8   Options.memtable_huge_page_size: 0
2022/03/29-15:37:19.940900 fca8                           Options.bloom_locality: 0
2022/03/29-15:37:19.940903 fca8                    Options.max_successive_merges: 0
2022/03/29-15:37:19.940906 fca8                Options.optimize_filters_for_hits: 0
2022/03/29-15:37:19.940910 fca8                Options.paranoid_file_checks: 0
2022/03/29-15:37:19.940913 fca8                Options.force_consistency_checks: 0
2022/03/29-15:37:19.940916 fca8                Options.report_bg_io_stats: 0
2022/03/29-15:37:19.942697 fca8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:37:19.942708 fca8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 171
2022/03/29-15:37:19.943217 fca8 EVENT_LOG_v1 {"time_micros": 1648539439943178, "job": 1, "event": "recovery_started", "log_files": [173]}
2022/03/29-15:37:19.943231 fca8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #173 mode 2
2022/03/29-15:37:19.943298 fca8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 175
2022/03/29-15:37:19.979659 fca8 EVENT_LOG_v1 {"time_micros": 1648539439979649, "job": 1, "event": "recovery_finished"}
2022/03/29-15:37:20.000314 fca8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000015B80B54C30
