2022/01/10-14:43:43.920595 15d0 RocksDB version: 5.9.2
2022/01/10-14:43:43.920651 15d0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-14:43:43.920666 15d0 Compile date Jan  3 2018
2022/01/10-14:43:43.920680 15d0 DB SUMMARY
2022/01/10-14:43:43.920825 15d0 CURRENT file:  CURRENT
2022/01/10-14:43:43.920838 15d0 IDENTITY file:  IDENTITY
2022/01/10-14:43:43.920856 15d0 MANIFEST file:  MANIFEST-000008 size: 173 Bytes
2022/01/10-14:43:43.920873 15d0 SST files in block-data/node1 dir, Total Num: 2, files: 000004.sst 000007.sst 
2022/01/10-14:43:43.920883 15d0 Write Ahead Log file in block-data/node1: 000009.log size: 377 ; 
2022/01/10-14:43:43.920892 15d0                         Options.error_if_exists: 0
2022/01/10-14:43:43.920907 15d0                       Options.create_if_missing: 1
2022/01/10-14:43:43.921097 15d0                         Options.paranoid_checks: 1
2022/01/10-14:43:43.921105 15d0                                     Options.env: 0000026CB7F0CE90
2022/01/10-14:43:43.921109 15d0                                Options.info_log: 0000026CB8234060
2022/01/10-14:43:43.921113 15d0                Options.max_file_opening_threads: 16
2022/01/10-14:43:43.921118 15d0                              Options.statistics: 0000000000000000
2022/01/10-14:43:43.921122 15d0                               Options.use_fsync: 0
2022/01/10-14:43:43.921126 15d0                       Options.max_log_file_size: 0
2022/01/10-14:43:43.921129 15d0                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-14:43:43.921133 15d0                   Options.log_file_time_to_roll: 0
2022/01/10-14:43:43.921137 15d0                       Options.keep_log_file_num: 1000
2022/01/10-14:43:43.921140 15d0                    Options.recycle_log_file_num: 0
2022/01/10-14:43:43.921143 15d0                         Options.allow_fallocate: 1
2022/01/10-14:43:43.921147 15d0                        Options.allow_mmap_reads: 0
2022/01/10-14:43:43.921150 15d0                       Options.allow_mmap_writes: 0
2022/01/10-14:43:43.921154 15d0                        Options.use_direct_reads: 0
2022/01/10-14:43:43.921157 15d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-14:43:43.921160 15d0          Options.create_missing_column_families: 0
2022/01/10-14:43:43.921164 15d0                              Options.db_log_dir: 
2022/01/10-14:43:43.921167 15d0                                 Options.wal_dir: block-data/node1
2022/01/10-14:43:43.921171 15d0                Options.table_cache_numshardbits: 6
2022/01/10-14:43:43.921174 15d0                      Options.max_subcompactions: 1
2022/01/10-14:43:43.921177 15d0                  Options.max_background_flushes: -1
2022/01/10-14:43:43.921181 15d0                         Options.WAL_ttl_seconds: 0
2022/01/10-14:43:43.921184 15d0                       Options.WAL_size_limit_MB: 0
2022/01/10-14:43:43.921188 15d0             Options.manifest_preallocation_size: 4194304
2022/01/10-14:43:43.921191 15d0                     Options.is_fd_close_on_exec: 1
2022/01/10-14:43:43.921194 15d0                   Options.advise_random_on_open: 1
2022/01/10-14:43:43.921198 15d0                    Options.db_write_buffer_size: 0
2022/01/10-14:43:43.921201 15d0                    Options.write_buffer_manager: 0000026CB82BA6A0
2022/01/10-14:43:43.921205 15d0         Options.access_hint_on_compaction_start: 1
2022/01/10-14:43:43.921208 15d0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-14:43:43.921211 15d0               Options.compaction_readahead_size: 0
2022/01/10-14:43:43.921215 15d0           Options.random_access_max_buffer_size: 1048576
2022/01/10-14:43:43.921218 15d0                      Options.use_adaptive_mutex: 0
2022/01/10-14:43:43.921221 15d0                            Options.rate_limiter: 0000000000000000
2022/01/10-14:43:43.921225 15d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-14:43:43.921228 15d0                       Options.wal_recovery_mode: 2
2022/01/10-14:43:43.921232 15d0                  Options.enable_thread_tracking: 0
2022/01/10-14:43:43.921259 15d0                  Options.enable_pipelined_write: 0
2022/01/10-14:43:43.921265 15d0         Options.allow_concurrent_memtable_write: 1
2022/01/10-14:43:43.921268 15d0      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-14:43:43.921272 15d0             Options.write_thread_max_yield_usec: 100
2022/01/10-14:43:43.921275 15d0            Options.write_thread_slow_yield_usec: 3
2022/01/10-14:43:43.921279 15d0                               Options.row_cache: None
2022/01/10-14:43:43.921282 15d0                              Options.wal_filter: None
2022/01/10-14:43:43.921285 15d0             Options.avoid_flush_during_recovery: 0
2022/01/10-14:43:43.921289 15d0             Options.allow_ingest_behind: 0
2022/01/10-14:43:43.921292 15d0             Options.preserve_deletes: 0
2022/01/10-14:43:43.921295 15d0             Options.concurrent_prepare: 0
2022/01/10-14:43:43.921299 15d0             Options.manual_wal_flush: 0
2022/01/10-14:43:43.921302 15d0             Options.seq_per_batch: 0
2022/01/10-14:43:43.921314 15d0             Options.max_background_jobs: 2
2022/01/10-14:43:43.921318 15d0             Options.max_background_compactions: -1
2022/01/10-14:43:43.921321 15d0             Options.avoid_flush_during_shutdown: 0
2022/01/10-14:43:43.921325 15d0           Options.writable_file_max_buffer_size: 1048576
2022/01/10-14:43:43.921328 15d0             Options.delayed_write_rate : 16777216
2022/01/10-14:43:43.921332 15d0             Options.max_total_wal_size: 0
2022/01/10-14:43:43.921335 15d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-14:43:43.921339 15d0                   Options.stats_dump_period_sec: 600
2022/01/10-14:43:43.921342 15d0                          Options.max_open_files: -1
2022/01/10-14:43:43.921345 15d0                          Options.bytes_per_sync: 0
2022/01/10-14:43:43.921349 15d0                      Options.wal_bytes_per_sync: 0
2022/01/10-14:43:43.921352 15d0 Compression algorithms supported:
2022/01/10-14:43:43.921361 15d0 	Snappy supported: 0
2022/01/10-14:43:43.921364 15d0 	Zlib supported: 0
2022/01/10-14:43:43.921367 15d0 	Bzip supported: 0
2022/01/10-14:43:43.921370 15d0 	LZ4 supported: 0
2022/01/10-14:43:43.921374 15d0 	ZSTDNotFinal supported: 0
2022/01/10-14:43:43.921377 15d0 	ZSTD supported: 0
2022/01/10-14:43:43.921383 15d0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-14:43:43.921617 15d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/01/10-14:43:43.921720 15d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-14:43:43.921727 15d0               Options.comparator: leveldb.BytewiseComparator
2022/01/10-14:43:43.921731 15d0           Options.merge_operator: None
2022/01/10-14:43:43.921734 15d0        Options.compaction_filter: None
2022/01/10-14:43:43.921741 15d0        Options.compaction_filter_factory: None
2022/01/10-14:43:43.921745 15d0         Options.memtable_factory: SkipListFactory
2022/01/10-14:43:43.921748 15d0            Options.table_factory: BlockBasedTable
2022/01/10-14:43:43.921782 15d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CB7C54210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026CB65F7A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-14:43:43.921812 15d0        Options.write_buffer_size: 67108864
2022/01/10-14:43:43.921818 15d0  Options.max_write_buffer_number: 2
2022/01/10-14:43:43.921822 15d0          Options.compression: NoCompression
2022/01/10-14:43:43.921825 15d0                  Options.bottommost_compression: Disabled
2022/01/10-14:43:43.921829 15d0       Options.prefix_extractor: nullptr
2022/01/10-14:43:43.921832 15d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-14:43:43.921835 15d0             Options.num_levels: 7
2022/01/10-14:43:43.921839 15d0        Options.min_write_buffer_number_to_merge: 1
2022/01/10-14:43:43.921842 15d0     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-14:43:43.921845 15d0            Options.compression_opts.window_bits: -14
2022/01/10-14:43:43.921849 15d0                  Options.compression_opts.level: -1
2022/01/10-14:43:43.921852 15d0               Options.compression_opts.strategy: 0
2022/01/10-14:43:43.921856 15d0         Options.compression_opts.max_dict_bytes: 0
2022/01/10-14:43:43.921859 15d0      Options.level0_file_num_compaction_trigger: 4
2022/01/10-14:43:43.921862 15d0          Options.level0_slowdown_writes_trigger: 20
2022/01/10-14:43:43.921866 15d0              Options.level0_stop_writes_trigger: 36
2022/01/10-14:43:43.921869 15d0                   Options.target_file_size_base: 67108864
2022/01/10-14:43:43.921872 15d0             Options.target_file_size_multiplier: 1
2022/01/10-14:43:43.921876 15d0                Options.max_bytes_for_level_base: 268435456
2022/01/10-14:43:43.921879 15d0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-14:43:43.921883 15d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-14:43:43.921888 15d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-14:43:43.921891 15d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-14:43:43.921895 15d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-14:43:43.921898 15d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-14:43:43.921902 15d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-14:43:43.921905 15d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-14:43:43.921908 15d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-14:43:43.921912 15d0       Options.max_sequential_skip_in_iterations: 8
2022/01/10-14:43:43.921915 15d0                    Options.max_compaction_bytes: 1677721600
2022/01/10-14:43:43.921919 15d0                        Options.arena_block_size: 8388608
2022/01/10-14:43:43.921922 15d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-14:43:43.921926 15d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-14:43:43.921929 15d0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-14:43:43.921932 15d0                Options.disable_auto_compactions: 0
2022/01/10-14:43:43.921937 15d0                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-14:43:43.921941 15d0                          Options.compaction_pri: kByCompensatedSize
2022/01/10-14:43:43.921944 15d0 Options.compaction_options_universal.size_ratio: 1
2022/01/10-14:43:43.921948 15d0 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-14:43:43.921951 15d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-14:43:43.921954 15d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-14:43:43.921958 15d0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-14:43:43.921962 15d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-14:43:43.921965 15d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-14:43:43.921969 15d0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-14:43:43.921972 15d0 Options.compaction_options_fifo.ttl: 0
2022/01/10-14:43:43.921975 15d0                   Options.table_properties_collectors: 
2022/01/10-14:43:43.921980 15d0                   Options.inplace_update_support: 0
2022/01/10-14:43:43.921984 15d0                 Options.inplace_update_num_locks: 10000
2022/01/10-14:43:43.921988 15d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-14:43:43.921992 15d0   Options.memtable_huge_page_size: 0
2022/01/10-14:43:43.921995 15d0                           Options.bloom_locality: 0
2022/01/10-14:43:43.921998 15d0                    Options.max_successive_merges: 0
2022/01/10-14:43:43.922002 15d0                Options.optimize_filters_for_hits: 0
2022/01/10-14:43:43.922005 15d0                Options.paranoid_file_checks: 0
2022/01/10-14:43:43.922008 15d0                Options.force_consistency_checks: 0
2022/01/10-14:43:43.922012 15d0                Options.report_bg_io_stats: 0
2022/01/10-14:43:43.923482 15d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-14:43:43.923496 15d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/01/10-14:43:43.923727 15d0 EVENT_LOG_v1 {"time_micros": 1641797023923685, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/01/10-14:43:43.923740 15d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/01/10-14:43:44.124299 15d0 EVENT_LOG_v1 {"time_micros": 1641797024124270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1314, "table_properties": {"data_size": 379, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 338, "raw_average_value_size": 338, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-14:43:44.124372 15d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/01/10-14:43:44.161789 15d0 EVENT_LOG_v1 {"time_micros": 1641797024161779, "job": 1, "event": "recovery_finished"}
2022/01/10-14:43:44.193103 15d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000026CB99B1100
