2022/03/26-20:05:57.113163 ca84 RocksDB version: 5.9.2
2022/03/26-20:05:57.113216 ca84 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:05:57.113231 ca84 Compile date Jan  3 2018
2022/03/26-20:05:57.113246 ca84 DB SUMMARY
2022/03/26-20:05:57.113530 ca84 CURRENT file:  CURRENT
2022/03/26-20:05:57.113544 ca84 IDENTITY file:  IDENTITY
2022/03/26-20:05:57.113566 ca84 MANIFEST file:  MANIFEST-000124 size: 218 Bytes
2022/03/26-20:05:57.113582 ca84 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:05:57.113593 ca84 Write Ahead Log file in block-data/node1: 000125.log size: 0 ; 
2022/03/26-20:05:57.113604 ca84                         Options.error_if_exists: 0
2022/03/26-20:05:57.113849 ca84                       Options.create_if_missing: 1
2022/03/26-20:05:57.113857 ca84                         Options.paranoid_checks: 1
2022/03/26-20:05:57.113860 ca84                                     Options.env: 0000016B1DBB9870
2022/03/26-20:05:57.113864 ca84                                Options.info_log: 0000016B1E4D4770
2022/03/26-20:05:57.113868 ca84                Options.max_file_opening_threads: 16
2022/03/26-20:05:57.113871 ca84                              Options.statistics: 0000000000000000
2022/03/26-20:05:57.113875 ca84                               Options.use_fsync: 0
2022/03/26-20:05:57.113878 ca84                       Options.max_log_file_size: 0
2022/03/26-20:05:57.113882 ca84                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:05:57.113886 ca84                   Options.log_file_time_to_roll: 0
2022/03/26-20:05:57.113889 ca84                       Options.keep_log_file_num: 1000
2022/03/26-20:05:57.113892 ca84                    Options.recycle_log_file_num: 0
2022/03/26-20:05:57.113896 ca84                         Options.allow_fallocate: 1
2022/03/26-20:05:57.113899 ca84                        Options.allow_mmap_reads: 0
2022/03/26-20:05:57.113903 ca84                       Options.allow_mmap_writes: 0
2022/03/26-20:05:57.113906 ca84                        Options.use_direct_reads: 0
2022/03/26-20:05:57.113909 ca84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:05:57.113913 ca84          Options.create_missing_column_families: 0
2022/03/26-20:05:57.113916 ca84                              Options.db_log_dir: 
2022/03/26-20:05:57.113919 ca84                                 Options.wal_dir: block-data/node1
2022/03/26-20:05:57.113923 ca84                Options.table_cache_numshardbits: 6
2022/03/26-20:05:57.113926 ca84                      Options.max_subcompactions: 1
2022/03/26-20:05:57.113930 ca84                  Options.max_background_flushes: -1
2022/03/26-20:05:57.113933 ca84                         Options.WAL_ttl_seconds: 0
2022/03/26-20:05:57.113937 ca84                       Options.WAL_size_limit_MB: 0
2022/03/26-20:05:57.113940 ca84             Options.manifest_preallocation_size: 4194304
2022/03/26-20:05:57.113943 ca84                     Options.is_fd_close_on_exec: 1
2022/03/26-20:05:57.113947 ca84                   Options.advise_random_on_open: 1
2022/03/26-20:05:57.113950 ca84                    Options.db_write_buffer_size: 0
2022/03/26-20:05:57.113954 ca84                    Options.write_buffer_manager: 0000016B1E4FC790
2022/03/26-20:05:57.113957 ca84         Options.access_hint_on_compaction_start: 1
2022/03/26-20:05:57.113960 ca84  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:05:57.113964 ca84               Options.compaction_readahead_size: 0
2022/03/26-20:05:57.113967 ca84           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:05:57.113971 ca84                      Options.use_adaptive_mutex: 0
2022/03/26-20:05:57.113974 ca84                            Options.rate_limiter: 0000000000000000
2022/03/26-20:05:57.113977 ca84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:05:57.113981 ca84                       Options.wal_recovery_mode: 2
2022/03/26-20:05:57.113984 ca84                  Options.enable_thread_tracking: 0
2022/03/26-20:05:57.114012 ca84                  Options.enable_pipelined_write: 0
2022/03/26-20:05:57.114018 ca84         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:05:57.114022 ca84      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:05:57.114025 ca84             Options.write_thread_max_yield_usec: 100
2022/03/26-20:05:57.114028 ca84            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:05:57.114032 ca84                               Options.row_cache: None
2022/03/26-20:05:57.114035 ca84                              Options.wal_filter: None
2022/03/26-20:05:57.114039 ca84             Options.avoid_flush_during_recovery: 0
2022/03/26-20:05:57.114042 ca84             Options.allow_ingest_behind: 0
2022/03/26-20:05:57.114045 ca84             Options.preserve_deletes: 0
2022/03/26-20:05:57.114049 ca84             Options.concurrent_prepare: 0
2022/03/26-20:05:57.114052 ca84             Options.manual_wal_flush: 0
2022/03/26-20:05:57.114055 ca84             Options.seq_per_batch: 0
2022/03/26-20:05:57.114066 ca84             Options.max_background_jobs: 2
2022/03/26-20:05:57.114070 ca84             Options.max_background_compactions: -1
2022/03/26-20:05:57.114074 ca84             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:05:57.114077 ca84           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:05:57.114080 ca84             Options.delayed_write_rate : 16777216
2022/03/26-20:05:57.114084 ca84             Options.max_total_wal_size: 0
2022/03/26-20:05:57.114087 ca84             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:05:57.114091 ca84                   Options.stats_dump_period_sec: 600
2022/03/26-20:05:57.114094 ca84                          Options.max_open_files: -1
2022/03/26-20:05:57.114097 ca84                          Options.bytes_per_sync: 0
2022/03/26-20:05:57.114101 ca84                      Options.wal_bytes_per_sync: 0
2022/03/26-20:05:57.114104 ca84 Compression algorithms supported:
2022/03/26-20:05:57.114112 ca84 	Snappy supported: 0
2022/03/26-20:05:57.114116 ca84 	Zlib supported: 0
2022/03/26-20:05:57.114119 ca84 	Bzip supported: 0
2022/03/26-20:05:57.114122 ca84 	LZ4 supported: 0
2022/03/26-20:05:57.114125 ca84 	ZSTDNotFinal supported: 0
2022/03/26-20:05:57.114129 ca84 	ZSTD supported: 0
2022/03/26-20:05:57.114134 ca84 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:05:57.114346 ca84 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000124
2022/03/26-20:05:57.114446 ca84 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:05:57.114453 ca84               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:05:57.114456 ca84           Options.merge_operator: None
2022/03/26-20:05:57.114460 ca84        Options.compaction_filter: None
2022/03/26-20:05:57.114467 ca84        Options.compaction_filter_factory: None
2022/03/26-20:05:57.114471 ca84         Options.memtable_factory: SkipListFactory
2022/03/26-20:05:57.114475 ca84            Options.table_factory: BlockBasedTable
2022/03/26-20:05:57.114508 ca84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016B1E24A8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016B1DDA8F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:05:57.114539 ca84        Options.write_buffer_size: 67108864
2022/03/26-20:05:57.114545 ca84  Options.max_write_buffer_number: 2
2022/03/26-20:05:57.114549 ca84          Options.compression: NoCompression
2022/03/26-20:05:57.114552 ca84                  Options.bottommost_compression: Disabled
2022/03/26-20:05:57.114556 ca84       Options.prefix_extractor: nullptr
2022/03/26-20:05:57.114559 ca84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:05:57.114563 ca84             Options.num_levels: 7
2022/03/26-20:05:57.114566 ca84        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:05:57.114569 ca84     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:05:57.114573 ca84            Options.compression_opts.window_bits: -14
2022/03/26-20:05:57.114576 ca84                  Options.compression_opts.level: -1
2022/03/26-20:05:57.114580 ca84               Options.compression_opts.strategy: 0
2022/03/26-20:05:57.114583 ca84         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:05:57.114586 ca84      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:05:57.114590 ca84          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:05:57.114593 ca84              Options.level0_stop_writes_trigger: 36
2022/03/26-20:05:57.114597 ca84                   Options.target_file_size_base: 67108864
2022/03/26-20:05:57.114600 ca84             Options.target_file_size_multiplier: 1
2022/03/26-20:05:57.114603 ca84                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:05:57.114607 ca84 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:05:57.114610 ca84          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:05:57.114616 ca84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:05:57.114619 ca84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:05:57.114623 ca84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:05:57.114626 ca84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:05:57.114629 ca84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:05:57.114633 ca84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:05:57.114636 ca84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:05:57.114639 ca84       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:05:57.114643 ca84                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:05:57.114646 ca84                        Options.arena_block_size: 8388608
2022/03/26-20:05:57.114650 ca84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:05:57.114653 ca84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:05:57.114657 ca84       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:05:57.114660 ca84                Options.disable_auto_compactions: 0
2022/03/26-20:05:57.114664 ca84                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:05:57.114668 ca84                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:05:57.114672 ca84 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:05:57.114675 ca84 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:05:57.114679 ca84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:05:57.114682 ca84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:05:57.114686 ca84 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:05:57.114690 ca84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:05:57.114693 ca84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:05:57.114697 ca84 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:05:57.114700 ca84 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:05:57.114704 ca84                   Options.table_properties_collectors: 
2022/03/26-20:05:57.114708 ca84                   Options.inplace_update_support: 0
2022/03/26-20:05:57.114712 ca84                 Options.inplace_update_num_locks: 10000
2022/03/26-20:05:57.114715 ca84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:05:57.114719 ca84   Options.memtable_huge_page_size: 0
2022/03/26-20:05:57.114722 ca84                           Options.bloom_locality: 0
2022/03/26-20:05:57.114726 ca84                    Options.max_successive_merges: 0
2022/03/26-20:05:57.114729 ca84                Options.optimize_filters_for_hits: 0
2022/03/26-20:05:57.114732 ca84                Options.paranoid_file_checks: 0
2022/03/26-20:05:57.114736 ca84                Options.force_consistency_checks: 0
2022/03/26-20:05:57.114739 ca84                Options.report_bg_io_stats: 0
2022/03/26-20:05:57.118425 ca84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:05:57.118447 ca84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 123
2022/03/26-20:05:57.118831 ca84 EVENT_LOG_v1 {"time_micros": 1648296357118791, "job": 1, "event": "recovery_started", "log_files": [125]}
2022/03/26-20:05:57.118845 ca84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #125 mode 2
2022/03/26-20:05:57.118927 ca84 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 127
2022/03/26-20:05:57.181103 ca84 EVENT_LOG_v1 {"time_micros": 1648296357181094, "job": 1, "event": "recovery_finished"}
2022/03/26-20:05:57.221144 ca84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000016B1E550040
