2022/01/10-19:55:17.666506 33f0 RocksDB version: 5.9.2
2022/01/10-19:55:17.666560 33f0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:55:17.666575 33f0 Compile date Jan  3 2018
2022/01/10-19:55:17.666589 33f0 DB SUMMARY
2022/01/10-19:55:17.666978 33f0 CURRENT file:  CURRENT
2022/01/10-19:55:17.666996 33f0 IDENTITY file:  IDENTITY
2022/01/10-19:55:17.667021 33f0 MANIFEST file:  MANIFEST-000206 size: 294 Bytes
2022/01/10-19:55:17.667039 33f0 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/10-19:55:17.667050 33f0 Write Ahead Log file in block-data/node1: 000207.log size: 0 ; 
2022/01/10-19:55:17.667062 33f0                         Options.error_if_exists: 0
2022/01/10-19:55:17.667463 33f0                       Options.create_if_missing: 1
2022/01/10-19:55:17.667471 33f0                         Options.paranoid_checks: 1
2022/01/10-19:55:17.667475 33f0                                     Options.env: 000002364B1ABB80
2022/01/10-19:55:17.667479 33f0                                Options.info_log: 000002364BB186E0
2022/01/10-19:55:17.667483 33f0                Options.max_file_opening_threads: 16
2022/01/10-19:55:17.667486 33f0                              Options.statistics: 0000000000000000
2022/01/10-19:55:17.667490 33f0                               Options.use_fsync: 0
2022/01/10-19:55:17.667494 33f0                       Options.max_log_file_size: 0
2022/01/10-19:55:17.667497 33f0                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:55:17.667501 33f0                   Options.log_file_time_to_roll: 0
2022/01/10-19:55:17.667504 33f0                       Options.keep_log_file_num: 1000
2022/01/10-19:55:17.667508 33f0                    Options.recycle_log_file_num: 0
2022/01/10-19:55:17.667511 33f0                         Options.allow_fallocate: 1
2022/01/10-19:55:17.667515 33f0                        Options.allow_mmap_reads: 0
2022/01/10-19:55:17.667518 33f0                       Options.allow_mmap_writes: 0
2022/01/10-19:55:17.667521 33f0                        Options.use_direct_reads: 0
2022/01/10-19:55:17.667525 33f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:55:17.667528 33f0          Options.create_missing_column_families: 0
2022/01/10-19:55:17.667532 33f0                              Options.db_log_dir: 
2022/01/10-19:55:17.667535 33f0                                 Options.wal_dir: block-data/node1
2022/01/10-19:55:17.667539 33f0                Options.table_cache_numshardbits: 6
2022/01/10-19:55:17.667542 33f0                      Options.max_subcompactions: 1
2022/01/10-19:55:17.667546 33f0                  Options.max_background_flushes: -1
2022/01/10-19:55:17.667549 33f0                         Options.WAL_ttl_seconds: 0
2022/01/10-19:55:17.667553 33f0                       Options.WAL_size_limit_MB: 0
2022/01/10-19:55:17.667556 33f0             Options.manifest_preallocation_size: 4194304
2022/01/10-19:55:17.667560 33f0                     Options.is_fd_close_on_exec: 1
2022/01/10-19:55:17.667563 33f0                   Options.advise_random_on_open: 1
2022/01/10-19:55:17.667567 33f0                    Options.db_write_buffer_size: 0
2022/01/10-19:55:17.667570 33f0                    Options.write_buffer_manager: 000002364BC0F6F0
2022/01/10-19:55:17.667574 33f0         Options.access_hint_on_compaction_start: 1
2022/01/10-19:55:17.667577 33f0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:55:17.667580 33f0               Options.compaction_readahead_size: 0
2022/01/10-19:55:17.667584 33f0           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:55:17.667587 33f0                      Options.use_adaptive_mutex: 0
2022/01/10-19:55:17.667591 33f0                            Options.rate_limiter: 0000000000000000
2022/01/10-19:55:17.667594 33f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:55:17.667598 33f0                       Options.wal_recovery_mode: 2
2022/01/10-19:55:17.667601 33f0                  Options.enable_thread_tracking: 0
2022/01/10-19:55:17.667740 33f0                  Options.enable_pipelined_write: 0
2022/01/10-19:55:17.667747 33f0         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:55:17.667751 33f0      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:55:17.667754 33f0             Options.write_thread_max_yield_usec: 100
2022/01/10-19:55:17.667758 33f0            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:55:17.667761 33f0                               Options.row_cache: None
2022/01/10-19:55:17.667765 33f0                              Options.wal_filter: None
2022/01/10-19:55:17.667768 33f0             Options.avoid_flush_during_recovery: 0
2022/01/10-19:55:17.667772 33f0             Options.allow_ingest_behind: 0
2022/01/10-19:55:17.667775 33f0             Options.preserve_deletes: 0
2022/01/10-19:55:17.667779 33f0             Options.concurrent_prepare: 0
2022/01/10-19:55:17.667786 33f0             Options.manual_wal_flush: 0
2022/01/10-19:55:17.667789 33f0             Options.seq_per_batch: 0
2022/01/10-19:55:17.667802 33f0             Options.max_background_jobs: 2
2022/01/10-19:55:17.667806 33f0             Options.max_background_compactions: -1
2022/01/10-19:55:17.667809 33f0             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:55:17.667813 33f0           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:55:17.667816 33f0             Options.delayed_write_rate : 16777216
2022/01/10-19:55:17.667819 33f0             Options.max_total_wal_size: 0
2022/01/10-19:55:17.667823 33f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:55:17.667826 33f0                   Options.stats_dump_period_sec: 600
2022/01/10-19:55:17.667830 33f0                          Options.max_open_files: -1
2022/01/10-19:55:17.667833 33f0                          Options.bytes_per_sync: 0
2022/01/10-19:55:17.667837 33f0                      Options.wal_bytes_per_sync: 0
2022/01/10-19:55:17.667840 33f0 Compression algorithms supported:
2022/01/10-19:55:17.667849 33f0 	Snappy supported: 0
2022/01/10-19:55:17.667853 33f0 	Zlib supported: 0
2022/01/10-19:55:17.667856 33f0 	Bzip supported: 0
2022/01/10-19:55:17.667859 33f0 	LZ4 supported: 0
2022/01/10-19:55:17.667862 33f0 	ZSTDNotFinal supported: 0
2022/01/10-19:55:17.667866 33f0 	ZSTD supported: 0
2022/01/10-19:55:17.667872 33f0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:55:17.669109 33f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000206
2022/01/10-19:55:17.669298 33f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:55:17.669308 33f0               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:55:17.669312 33f0           Options.merge_operator: None
2022/01/10-19:55:17.669315 33f0        Options.compaction_filter: None
2022/01/10-19:55:17.669323 33f0        Options.compaction_filter_factory: None
2022/01/10-19:55:17.669327 33f0         Options.memtable_factory: SkipListFactory
2022/01/10-19:55:17.669330 33f0            Options.table_factory: BlockBasedTable
2022/01/10-19:55:17.669364 33f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002364B306940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002364B881650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:55:17.669411 33f0        Options.write_buffer_size: 67108864
2022/01/10-19:55:17.669417 33f0  Options.max_write_buffer_number: 2
2022/01/10-19:55:17.669421 33f0          Options.compression: NoCompression
2022/01/10-19:55:17.669424 33f0                  Options.bottommost_compression: Disabled
2022/01/10-19:55:17.669428 33f0       Options.prefix_extractor: nullptr
2022/01/10-19:55:17.669431 33f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:55:17.669434 33f0             Options.num_levels: 7
2022/01/10-19:55:17.669438 33f0        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:55:17.669441 33f0     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:55:17.669444 33f0            Options.compression_opts.window_bits: -14
2022/01/10-19:55:17.669448 33f0                  Options.compression_opts.level: -1
2022/01/10-19:55:17.669451 33f0               Options.compression_opts.strategy: 0
2022/01/10-19:55:17.669455 33f0         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:55:17.669458 33f0      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:55:17.669462 33f0          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:55:17.669465 33f0              Options.level0_stop_writes_trigger: 36
2022/01/10-19:55:17.669469 33f0                   Options.target_file_size_base: 67108864
2022/01/10-19:55:17.669472 33f0             Options.target_file_size_multiplier: 1
2022/01/10-19:55:17.669475 33f0                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:55:17.669479 33f0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:55:17.669482 33f0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:55:17.669488 33f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:55:17.669491 33f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:55:17.669495 33f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:55:17.669498 33f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:55:17.669502 33f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:55:17.669505 33f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:55:17.669508 33f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:55:17.669512 33f0       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:55:17.669515 33f0                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:55:17.669519 33f0                        Options.arena_block_size: 8388608
2022/01/10-19:55:17.669522 33f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:55:17.669526 33f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:55:17.669529 33f0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:55:17.669558 33f0                Options.disable_auto_compactions: 0
2022/01/10-19:55:17.669565 33f0                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:55:17.669570 33f0                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:55:17.669573 33f0 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:55:17.669577 33f0 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:55:17.669581 33f0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:55:17.669585 33f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:55:17.669588 33f0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:55:17.669593 33f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:55:17.669596 33f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:55:17.669600 33f0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:55:17.669604 33f0 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:55:17.669607 33f0                   Options.table_properties_collectors: 
2022/01/10-19:55:17.669613 33f0                   Options.inplace_update_support: 0
2022/01/10-19:55:17.669618 33f0                 Options.inplace_update_num_locks: 10000
2022/01/10-19:55:17.669622 33f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:55:17.669626 33f0   Options.memtable_huge_page_size: 0
2022/01/10-19:55:17.669630 33f0                           Options.bloom_locality: 0
2022/01/10-19:55:17.669633 33f0                    Options.max_successive_merges: 0
2022/01/10-19:55:17.669637 33f0                Options.optimize_filters_for_hits: 0
2022/01/10-19:55:17.669640 33f0                Options.paranoid_file_checks: 0
2022/01/10-19:55:17.669644 33f0                Options.force_consistency_checks: 0
2022/01/10-19:55:17.669648 33f0                Options.report_bg_io_stats: 0
2022/01/10-19:55:17.678207 33f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:55:17.678224 33f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 205
2022/01/10-19:55:17.678703 33f0 EVENT_LOG_v1 {"time_micros": 1641815717678662, "job": 1, "event": "recovery_started", "log_files": [207]}
2022/01/10-19:55:17.678718 33f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #207 mode 2
2022/01/10-19:55:17.678863 33f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 209
2022/01/10-19:55:17.730954 33f0 EVENT_LOG_v1 {"time_micros": 1641815717730934, "job": 1, "event": "recovery_finished"}
2022/01/10-19:55:17.754161 33f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002364BA4A950
