2022/04/24-16:06:44.922272 2f04 RocksDB version: 5.9.2
2022/04/24-16:06:44.922323 2f04 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:06:44.922339 2f04 Compile date Jan  3 2018
2022/04/24-16:06:44.922355 2f04 DB SUMMARY
2022/04/24-16:06:44.922452 2f04 SST files in block-data/node1 dir, Total Num: 0, files: 
2022/04/24-16:06:44.922468 2f04 Write Ahead Log file in block-data/node1: 
2022/04/24-16:06:44.922480 2f04                         Options.error_if_exists: 0
2022/04/24-16:06:44.922490 2f04                       Options.create_if_missing: 1
2022/04/24-16:06:44.922499 2f04                         Options.paranoid_checks: 1
2022/04/24-16:06:44.922509 2f04                                     Options.env: 000002A9A8456A00
2022/04/24-16:06:44.922711 2f04                                Options.info_log: 000002A9A8C42160
2022/04/24-16:06:44.922721 2f04                Options.max_file_opening_threads: 16
2022/04/24-16:06:44.922726 2f04                              Options.statistics: 0000000000000000
2022/04/24-16:06:44.922730 2f04                               Options.use_fsync: 0
2022/04/24-16:06:44.922735 2f04                       Options.max_log_file_size: 0
2022/04/24-16:06:44.922739 2f04                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:06:44.922744 2f04                   Options.log_file_time_to_roll: 0
2022/04/24-16:06:44.922748 2f04                       Options.keep_log_file_num: 1000
2022/04/24-16:06:44.922752 2f04                    Options.recycle_log_file_num: 0
2022/04/24-16:06:44.922756 2f04                         Options.allow_fallocate: 1
2022/04/24-16:06:44.922760 2f04                        Options.allow_mmap_reads: 0
2022/04/24-16:06:44.922764 2f04                       Options.allow_mmap_writes: 0
2022/04/24-16:06:44.922769 2f04                        Options.use_direct_reads: 0
2022/04/24-16:06:44.922773 2f04                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:06:44.922777 2f04          Options.create_missing_column_families: 0
2022/04/24-16:06:44.922781 2f04                              Options.db_log_dir: 
2022/04/24-16:06:44.922785 2f04                                 Options.wal_dir: block-data/node1
2022/04/24-16:06:44.922789 2f04                Options.table_cache_numshardbits: 6
2022/04/24-16:06:44.922793 2f04                      Options.max_subcompactions: 1
2022/04/24-16:06:44.922797 2f04                  Options.max_background_flushes: -1
2022/04/24-16:06:44.922802 2f04                         Options.WAL_ttl_seconds: 0
2022/04/24-16:06:44.922806 2f04                       Options.WAL_size_limit_MB: 0
2022/04/24-16:06:44.922810 2f04             Options.manifest_preallocation_size: 4194304
2022/04/24-16:06:44.922814 2f04                     Options.is_fd_close_on_exec: 1
2022/04/24-16:06:44.922818 2f04                   Options.advise_random_on_open: 1
2022/04/24-16:06:44.922822 2f04                    Options.db_write_buffer_size: 0
2022/04/24-16:06:44.922826 2f04                    Options.write_buffer_manager: 000002A9A8CEC510
2022/04/24-16:06:44.922830 2f04         Options.access_hint_on_compaction_start: 1
2022/04/24-16:06:44.922834 2f04  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:06:44.922838 2f04               Options.compaction_readahead_size: 0
2022/04/24-16:06:44.922842 2f04           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:06:44.922846 2f04                      Options.use_adaptive_mutex: 0
2022/04/24-16:06:44.922850 2f04                            Options.rate_limiter: 0000000000000000
2022/04/24-16:06:44.922855 2f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:06:44.922859 2f04                       Options.wal_recovery_mode: 2
2022/04/24-16:06:44.922863 2f04                  Options.enable_thread_tracking: 0
2022/04/24-16:06:44.922867 2f04                  Options.enable_pipelined_write: 0
2022/04/24-16:06:44.922871 2f04         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:06:44.922875 2f04      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:06:44.922906 2f04             Options.write_thread_max_yield_usec: 100
2022/04/24-16:06:44.922913 2f04            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:06:44.922917 2f04                               Options.row_cache: None
2022/04/24-16:06:44.922921 2f04                              Options.wal_filter: None
2022/04/24-16:06:44.922925 2f04             Options.avoid_flush_during_recovery: 0
2022/04/24-16:06:44.922929 2f04             Options.allow_ingest_behind: 0
2022/04/24-16:06:44.922933 2f04             Options.preserve_deletes: 0
2022/04/24-16:06:44.922937 2f04             Options.concurrent_prepare: 0
2022/04/24-16:06:44.922941 2f04             Options.manual_wal_flush: 0
2022/04/24-16:06:44.922945 2f04             Options.seq_per_batch: 0
2022/04/24-16:06:44.922958 2f04             Options.max_background_jobs: 2
2022/04/24-16:06:44.922963 2f04             Options.max_background_compactions: -1
2022/04/24-16:06:44.922967 2f04             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:06:44.922971 2f04           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:06:44.922975 2f04             Options.delayed_write_rate : 16777216
2022/04/24-16:06:44.922979 2f04             Options.max_total_wal_size: 0
2022/04/24-16:06:44.922983 2f04             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:06:44.922987 2f04                   Options.stats_dump_period_sec: 600
2022/04/24-16:06:44.922991 2f04                          Options.max_open_files: -1
2022/04/24-16:06:44.922995 2f04                          Options.bytes_per_sync: 0
2022/04/24-16:06:44.922999 2f04                      Options.wal_bytes_per_sync: 0
2022/04/24-16:06:44.923003 2f04 Compression algorithms supported:
2022/04/24-16:06:44.923013 2f04 	Snappy supported: 0
2022/04/24-16:06:44.923017 2f04 	Zlib supported: 0
2022/04/24-16:06:44.923021 2f04 	Bzip supported: 0
2022/04/24-16:06:44.923025 2f04 	LZ4 supported: 0
2022/04/24-16:06:44.923029 2f04 	ZSTDNotFinal supported: 0
2022/04/24-16:06:44.923033 2f04 	ZSTD supported: 0
2022/04/24-16:06:44.923039 2f04 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:06:44.923209 2f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/04/24-16:06:45.055864 2f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/04/24-16:06:45.056321 2f04 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:06:45.056330 2f04               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:06:45.056335 2f04           Options.merge_operator: None
2022/04/24-16:06:45.056338 2f04        Options.compaction_filter: None
2022/04/24-16:06:45.056345 2f04        Options.compaction_filter_factory: None
2022/04/24-16:06:45.056349 2f04         Options.memtable_factory: SkipListFactory
2022/04/24-16:06:45.056353 2f04            Options.table_factory: BlockBasedTable
2022/04/24-16:06:45.056380 2f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A9A6FD6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A9A85B1AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:06:45.056384 2f04        Options.write_buffer_size: 67108864
2022/04/24-16:06:45.056423 2f04  Options.max_write_buffer_number: 2
2022/04/24-16:06:45.056429 2f04          Options.compression: NoCompression
2022/04/24-16:06:45.056433 2f04                  Options.bottommost_compression: Disabled
2022/04/24-16:06:45.056436 2f04       Options.prefix_extractor: nullptr
2022/04/24-16:06:45.056440 2f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:06:45.056443 2f04             Options.num_levels: 7
2022/04/24-16:06:45.056447 2f04        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:06:45.056450 2f04     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:06:45.056453 2f04            Options.compression_opts.window_bits: -14
2022/04/24-16:06:45.056457 2f04                  Options.compression_opts.level: -1
2022/04/24-16:06:45.056460 2f04               Options.compression_opts.strategy: 0
2022/04/24-16:06:45.056463 2f04         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:06:45.056467 2f04      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:06:45.056470 2f04          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:06:45.056476 2f04              Options.level0_stop_writes_trigger: 36
2022/04/24-16:06:45.056479 2f04                   Options.target_file_size_base: 67108864
2022/04/24-16:06:45.056482 2f04             Options.target_file_size_multiplier: 1
2022/04/24-16:06:45.056486 2f04                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:06:45.056489 2f04 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:06:45.056493 2f04          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:06:45.056498 2f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:06:45.056501 2f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:06:45.056505 2f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:06:45.056508 2f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:06:45.056512 2f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:06:45.056515 2f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:06:45.056518 2f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:06:45.056522 2f04       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:06:45.056525 2f04                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:06:45.056528 2f04                        Options.arena_block_size: 8388608
2022/04/24-16:06:45.056532 2f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:06:45.056535 2f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:06:45.056539 2f04       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:06:45.056542 2f04                Options.disable_auto_compactions: 0
2022/04/24-16:06:45.056546 2f04                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:06:45.056550 2f04                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:06:45.056554 2f04 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:06:45.056557 2f04 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:06:45.056561 2f04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:06:45.056564 2f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:06:45.056568 2f04 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:06:45.056572 2f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:06:45.056575 2f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:06:45.056579 2f04 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:06:45.056582 2f04 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:06:45.056585 2f04                   Options.table_properties_collectors: 
2022/04/24-16:06:45.056589 2f04                   Options.inplace_update_support: 0
2022/04/24-16:06:45.056592 2f04                 Options.inplace_update_num_locks: 10000
2022/04/24-16:06:45.056598 2f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:06:45.056603 2f04   Options.memtable_huge_page_size: 0
2022/04/24-16:06:45.056606 2f04                           Options.bloom_locality: 0
2022/04/24-16:06:45.056609 2f04                    Options.max_successive_merges: 0
2022/04/24-16:06:45.056613 2f04                Options.optimize_filters_for_hits: 0
2022/04/24-16:06:45.056616 2f04                Options.paranoid_file_checks: 0
2022/04/24-16:06:45.056620 2f04                Options.force_consistency_checks: 0
2022/04/24-16:06:45.056623 2f04                Options.report_bg_io_stats: 0
2022/04/24-16:06:45.058345 2f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:06:45.058356 2f04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/04/24-16:06:45.104299 2f04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002A9A8B160A0
