2022/03/31-22:25:24.357048 46ac RocksDB version: 5.9.2
2022/03/31-22:25:24.357100 46ac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-22:25:24.357114 46ac Compile date Jan  3 2018
2022/03/31-22:25:24.357128 46ac DB SUMMARY
2022/03/31-22:25:24.357769 46ac CURRENT file:  CURRENT
2022/03/31-22:25:24.357782 46ac IDENTITY file:  IDENTITY
2022/03/31-22:25:24.357811 46ac MANIFEST file:  MANIFEST-000283 size: 221 Bytes
2022/03/31-22:25:24.357827 46ac SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-22:25:24.357837 46ac Write Ahead Log file in block-data/node1: 000284.log size: 0 ; 
2022/03/31-22:25:24.357850 46ac                         Options.error_if_exists: 0
2022/03/31-22:25:24.358093 46ac                       Options.create_if_missing: 1
2022/03/31-22:25:24.358100 46ac                         Options.paranoid_checks: 1
2022/03/31-22:25:24.358104 46ac                                     Options.env: 00000235AA0E7210
2022/03/31-22:25:24.358108 46ac                                Options.info_log: 00000235AA4D8730
2022/03/31-22:25:24.358111 46ac                Options.max_file_opening_threads: 16
2022/03/31-22:25:24.358115 46ac                              Options.statistics: 0000000000000000
2022/03/31-22:25:24.358118 46ac                               Options.use_fsync: 0
2022/03/31-22:25:24.358122 46ac                       Options.max_log_file_size: 0
2022/03/31-22:25:24.358125 46ac                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-22:25:24.358129 46ac                   Options.log_file_time_to_roll: 0
2022/03/31-22:25:24.358132 46ac                       Options.keep_log_file_num: 1000
2022/03/31-22:25:24.358136 46ac                    Options.recycle_log_file_num: 0
2022/03/31-22:25:24.358139 46ac                         Options.allow_fallocate: 1
2022/03/31-22:25:24.358142 46ac                        Options.allow_mmap_reads: 0
2022/03/31-22:25:24.358146 46ac                       Options.allow_mmap_writes: 0
2022/03/31-22:25:24.358149 46ac                        Options.use_direct_reads: 0
2022/03/31-22:25:24.358152 46ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-22:25:24.358156 46ac          Options.create_missing_column_families: 0
2022/03/31-22:25:24.358159 46ac                              Options.db_log_dir: 
2022/03/31-22:25:24.358163 46ac                                 Options.wal_dir: block-data/node1
2022/03/31-22:25:24.358166 46ac                Options.table_cache_numshardbits: 6
2022/03/31-22:25:24.358169 46ac                      Options.max_subcompactions: 1
2022/03/31-22:25:24.358173 46ac                  Options.max_background_flushes: -1
2022/03/31-22:25:24.358176 46ac                         Options.WAL_ttl_seconds: 0
2022/03/31-22:25:24.358179 46ac                       Options.WAL_size_limit_MB: 0
2022/03/31-22:25:24.358183 46ac             Options.manifest_preallocation_size: 4194304
2022/03/31-22:25:24.358186 46ac                     Options.is_fd_close_on_exec: 1
2022/03/31-22:25:24.358190 46ac                   Options.advise_random_on_open: 1
2022/03/31-22:25:24.358193 46ac                    Options.db_write_buffer_size: 0
2022/03/31-22:25:24.358196 46ac                    Options.write_buffer_manager: 00000235AA4E6AE0
2022/03/31-22:25:24.358200 46ac         Options.access_hint_on_compaction_start: 1
2022/03/31-22:25:24.358203 46ac  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-22:25:24.358206 46ac               Options.compaction_readahead_size: 0
2022/03/31-22:25:24.358210 46ac           Options.random_access_max_buffer_size: 1048576
2022/03/31-22:25:24.358213 46ac                      Options.use_adaptive_mutex: 0
2022/03/31-22:25:24.358216 46ac                            Options.rate_limiter: 0000000000000000
2022/03/31-22:25:24.358220 46ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-22:25:24.358223 46ac                       Options.wal_recovery_mode: 2
2022/03/31-22:25:24.358227 46ac                  Options.enable_thread_tracking: 0
2022/03/31-22:25:24.358248 46ac                  Options.enable_pipelined_write: 0
2022/03/31-22:25:24.358253 46ac         Options.allow_concurrent_memtable_write: 1
2022/03/31-22:25:24.358257 46ac      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-22:25:24.358260 46ac             Options.write_thread_max_yield_usec: 100
2022/03/31-22:25:24.358264 46ac            Options.write_thread_slow_yield_usec: 3
2022/03/31-22:25:24.358267 46ac                               Options.row_cache: None
2022/03/31-22:25:24.358270 46ac                              Options.wal_filter: None
2022/03/31-22:25:24.358274 46ac             Options.avoid_flush_during_recovery: 0
2022/03/31-22:25:24.358277 46ac             Options.allow_ingest_behind: 0
2022/03/31-22:25:24.358280 46ac             Options.preserve_deletes: 0
2022/03/31-22:25:24.358284 46ac             Options.concurrent_prepare: 0
2022/03/31-22:25:24.358287 46ac             Options.manual_wal_flush: 0
2022/03/31-22:25:24.358290 46ac             Options.seq_per_batch: 0
2022/03/31-22:25:24.358301 46ac             Options.max_background_jobs: 2
2022/03/31-22:25:24.358305 46ac             Options.max_background_compactions: -1
2022/03/31-22:25:24.358308 46ac             Options.avoid_flush_during_shutdown: 0
2022/03/31-22:25:24.358312 46ac           Options.writable_file_max_buffer_size: 1048576
2022/03/31-22:25:24.358315 46ac             Options.delayed_write_rate : 16777216
2022/03/31-22:25:24.358319 46ac             Options.max_total_wal_size: 0
2022/03/31-22:25:24.358322 46ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-22:25:24.358325 46ac                   Options.stats_dump_period_sec: 600
2022/03/31-22:25:24.358329 46ac                          Options.max_open_files: -1
2022/03/31-22:25:24.358335 46ac                          Options.bytes_per_sync: 0
2022/03/31-22:25:24.358339 46ac                      Options.wal_bytes_per_sync: 0
2022/03/31-22:25:24.358342 46ac Compression algorithms supported:
2022/03/31-22:25:24.358351 46ac 	Snappy supported: 0
2022/03/31-22:25:24.358355 46ac 	Zlib supported: 0
2022/03/31-22:25:24.358358 46ac 	Bzip supported: 0
2022/03/31-22:25:24.358361 46ac 	LZ4 supported: 0
2022/03/31-22:25:24.358364 46ac 	ZSTDNotFinal supported: 0
2022/03/31-22:25:24.358367 46ac 	ZSTD supported: 0
2022/03/31-22:25:24.358373 46ac Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-22:25:24.358577 46ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000283
2022/03/31-22:25:24.358672 46ac [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-22:25:24.358678 46ac               Options.comparator: leveldb.BytewiseComparator
2022/03/31-22:25:24.358682 46ac           Options.merge_operator: None
2022/03/31-22:25:24.358685 46ac        Options.compaction_filter: None
2022/03/31-22:25:24.358693 46ac        Options.compaction_filter_factory: None
2022/03/31-22:25:24.358696 46ac         Options.memtable_factory: SkipListFactory
2022/03/31-22:25:24.358700 46ac            Options.table_factory: BlockBasedTable
2022/03/31-22:25:24.358735 46ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235AA0AD630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235A9D77B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-22:25:24.358765 46ac        Options.write_buffer_size: 67108864
2022/03/31-22:25:24.358770 46ac  Options.max_write_buffer_number: 2
2022/03/31-22:25:24.358774 46ac          Options.compression: NoCompression
2022/03/31-22:25:24.358777 46ac                  Options.bottommost_compression: Disabled
2022/03/31-22:25:24.358781 46ac       Options.prefix_extractor: nullptr
2022/03/31-22:25:24.358784 46ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-22:25:24.358787 46ac             Options.num_levels: 7
2022/03/31-22:25:24.358791 46ac        Options.min_write_buffer_number_to_merge: 1
2022/03/31-22:25:24.358794 46ac     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-22:25:24.358797 46ac            Options.compression_opts.window_bits: -14
2022/03/31-22:25:24.358801 46ac                  Options.compression_opts.level: -1
2022/03/31-22:25:24.358804 46ac               Options.compression_opts.strategy: 0
2022/03/31-22:25:24.358807 46ac         Options.compression_opts.max_dict_bytes: 0
2022/03/31-22:25:24.358811 46ac      Options.level0_file_num_compaction_trigger: 4
2022/03/31-22:25:24.358814 46ac          Options.level0_slowdown_writes_trigger: 20
2022/03/31-22:25:24.358817 46ac              Options.level0_stop_writes_trigger: 36
2022/03/31-22:25:24.358821 46ac                   Options.target_file_size_base: 67108864
2022/03/31-22:25:24.358824 46ac             Options.target_file_size_multiplier: 1
2022/03/31-22:25:24.358828 46ac                Options.max_bytes_for_level_base: 268435456
2022/03/31-22:25:24.358831 46ac Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-22:25:24.358834 46ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-22:25:24.358839 46ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-22:25:24.358843 46ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-22:25:24.358846 46ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-22:25:24.358850 46ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-22:25:24.358853 46ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-22:25:24.358856 46ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-22:25:24.358860 46ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-22:25:24.358863 46ac       Options.max_sequential_skip_in_iterations: 8
2022/03/31-22:25:24.358867 46ac                    Options.max_compaction_bytes: 1677721600
2022/03/31-22:25:24.358870 46ac                        Options.arena_block_size: 8388608
2022/03/31-22:25:24.358873 46ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-22:25:24.358877 46ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-22:25:24.358880 46ac       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-22:25:24.358884 46ac                Options.disable_auto_compactions: 0
2022/03/31-22:25:24.358888 46ac                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-22:25:24.358892 46ac                          Options.compaction_pri: kByCompensatedSize
2022/03/31-22:25:24.358895 46ac Options.compaction_options_universal.size_ratio: 1
2022/03/31-22:25:24.358899 46ac Options.compaction_options_universal.min_merge_width: 2
2022/03/31-22:25:24.358902 46ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-22:25:24.358906 46ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-22:25:24.358909 46ac Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-22:25:24.358913 46ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-22:25:24.358916 46ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-22:25:24.358920 46ac Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-22:25:24.358923 46ac Options.compaction_options_fifo.ttl: 0
2022/03/31-22:25:24.358927 46ac                   Options.table_properties_collectors: 
2022/03/31-22:25:24.358931 46ac                   Options.inplace_update_support: 0
2022/03/31-22:25:24.358935 46ac                 Options.inplace_update_num_locks: 10000
2022/03/31-22:25:24.358938 46ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-22:25:24.358942 46ac   Options.memtable_huge_page_size: 0
2022/03/31-22:25:24.358945 46ac                           Options.bloom_locality: 0
2022/03/31-22:25:24.358949 46ac                    Options.max_successive_merges: 0
2022/03/31-22:25:24.358952 46ac                Options.optimize_filters_for_hits: 0
2022/03/31-22:25:24.358956 46ac                Options.paranoid_file_checks: 0
2022/03/31-22:25:24.358959 46ac                Options.force_consistency_checks: 0
2022/03/31-22:25:24.358962 46ac                Options.report_bg_io_stats: 0
2022/03/31-22:25:24.360842 46ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-22:25:24.360855 46ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 282
2022/03/31-22:25:24.361566 46ac EVENT_LOG_v1 {"time_micros": 1648736724361527, "job": 1, "event": "recovery_started", "log_files": [284]}
2022/03/31-22:25:24.361581 46ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #284 mode 2
2022/03/31-22:25:24.361655 46ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 286
2022/03/31-22:25:24.439564 46ac EVENT_LOG_v1 {"time_micros": 1648736724439552, "job": 1, "event": "recovery_finished"}
2022/03/31-22:25:24.463273 46ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000235AA333FB0
