2022/05/28-16:32:21.961184 41e4 RocksDB version: 5.9.2
2022/05/28-16:32:21.961229 41e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/28-16:32:21.961243 41e4 Compile date Jan  3 2018
2022/05/28-16:32:21.961257 41e4 DB SUMMARY
2022/05/28-16:32:21.962535 41e4 CURRENT file:  CURRENT
2022/05/28-16:32:21.962550 41e4 IDENTITY file:  IDENTITY
2022/05/28-16:32:21.962592 41e4 MANIFEST file:  MANIFEST-000721 size: 199 Bytes
2022/05/28-16:32:21.962608 41e4 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000713.sst 000717.sst 
2022/05/28-16:32:21.962618 41e4 Write Ahead Log file in block-data/node1: 000722.log size: 0 ; 
2022/05/28-16:32:21.962634 41e4                         Options.error_if_exists: 0
2022/05/28-16:32:21.973466 41e4                       Options.create_if_missing: 1
2022/05/28-16:32:21.973479 41e4                         Options.paranoid_checks: 1
2022/05/28-16:32:21.973483 41e4                                     Options.env: 000001FF250BC4B0
2022/05/28-16:32:21.973486 41e4                                Options.info_log: 000001FF25323750
2022/05/28-16:32:21.973490 41e4                Options.max_file_opening_threads: 16
2022/05/28-16:32:21.973493 41e4                              Options.statistics: 0000000000000000
2022/05/28-16:32:21.973497 41e4                               Options.use_fsync: 0
2022/05/28-16:32:21.973500 41e4                       Options.max_log_file_size: 0
2022/05/28-16:32:21.973504 41e4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/28-16:32:21.973507 41e4                   Options.log_file_time_to_roll: 0
2022/05/28-16:32:21.973511 41e4                       Options.keep_log_file_num: 1000
2022/05/28-16:32:21.973514 41e4                    Options.recycle_log_file_num: 0
2022/05/28-16:32:21.973517 41e4                         Options.allow_fallocate: 1
2022/05/28-16:32:21.973520 41e4                        Options.allow_mmap_reads: 0
2022/05/28-16:32:21.973524 41e4                       Options.allow_mmap_writes: 0
2022/05/28-16:32:21.973527 41e4                        Options.use_direct_reads: 0
2022/05/28-16:32:21.973530 41e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-16:32:21.973533 41e4          Options.create_missing_column_families: 0
2022/05/28-16:32:21.973537 41e4                              Options.db_log_dir: 
2022/05/28-16:32:21.973540 41e4                                 Options.wal_dir: block-data/node1
2022/05/28-16:32:21.973544 41e4                Options.table_cache_numshardbits: 6
2022/05/28-16:32:21.973547 41e4                      Options.max_subcompactions: 1
2022/05/28-16:32:21.973550 41e4                  Options.max_background_flushes: -1
2022/05/28-16:32:21.973554 41e4                         Options.WAL_ttl_seconds: 0
2022/05/28-16:32:21.973557 41e4                       Options.WAL_size_limit_MB: 0
2022/05/28-16:32:21.973560 41e4             Options.manifest_preallocation_size: 4194304
2022/05/28-16:32:21.973563 41e4                     Options.is_fd_close_on_exec: 1
2022/05/28-16:32:21.973567 41e4                   Options.advise_random_on_open: 1
2022/05/28-16:32:21.973570 41e4                    Options.db_write_buffer_size: 0
2022/05/28-16:32:21.973573 41e4                    Options.write_buffer_manager: 000001FF254900B0
2022/05/28-16:32:21.973577 41e4         Options.access_hint_on_compaction_start: 1
2022/05/28-16:32:21.973580 41e4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-16:32:21.973583 41e4               Options.compaction_readahead_size: 0
2022/05/28-16:32:21.973587 41e4           Options.random_access_max_buffer_size: 1048576
2022/05/28-16:32:21.973590 41e4                      Options.use_adaptive_mutex: 0
2022/05/28-16:32:21.973593 41e4                            Options.rate_limiter: 0000000000000000
2022/05/28-16:32:21.973597 41e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-16:32:21.973600 41e4                       Options.wal_recovery_mode: 2
2022/05/28-16:32:21.973603 41e4                  Options.enable_thread_tracking: 0
2022/05/28-16:32:21.973644 41e4                  Options.enable_pipelined_write: 0
2022/05/28-16:32:21.973650 41e4         Options.allow_concurrent_memtable_write: 1
2022/05/28-16:32:21.973653 41e4      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-16:32:21.973656 41e4             Options.write_thread_max_yield_usec: 100
2022/05/28-16:32:21.973660 41e4            Options.write_thread_slow_yield_usec: 3
2022/05/28-16:32:21.973663 41e4                               Options.row_cache: None
2022/05/28-16:32:21.973667 41e4                              Options.wal_filter: None
2022/05/28-16:32:21.973670 41e4             Options.avoid_flush_during_recovery: 0
2022/05/28-16:32:21.973673 41e4             Options.allow_ingest_behind: 0
2022/05/28-16:32:21.973677 41e4             Options.preserve_deletes: 0
2022/05/28-16:32:21.973680 41e4             Options.concurrent_prepare: 0
2022/05/28-16:32:21.973683 41e4             Options.manual_wal_flush: 0
2022/05/28-16:32:21.973686 41e4             Options.seq_per_batch: 0
2022/05/28-16:32:21.973703 41e4             Options.max_background_jobs: 2
2022/05/28-16:32:21.973707 41e4             Options.max_background_compactions: -1
2022/05/28-16:32:21.973710 41e4             Options.avoid_flush_during_shutdown: 0
2022/05/28-16:32:21.973713 41e4           Options.writable_file_max_buffer_size: 1048576
2022/05/28-16:32:21.973717 41e4             Options.delayed_write_rate : 16777216
2022/05/28-16:32:21.973720 41e4             Options.max_total_wal_size: 0
2022/05/28-16:32:21.973723 41e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-16:32:21.973727 41e4                   Options.stats_dump_period_sec: 600
2022/05/28-16:32:21.973730 41e4                          Options.max_open_files: -1
2022/05/28-16:32:21.973733 41e4                          Options.bytes_per_sync: 0
2022/05/28-16:32:21.973737 41e4                      Options.wal_bytes_per_sync: 0
2022/05/28-16:32:21.973740 41e4 Compression algorithms supported:
2022/05/28-16:32:21.973749 41e4 	Snappy supported: 0
2022/05/28-16:32:21.973753 41e4 	Zlib supported: 0
2022/05/28-16:32:21.973756 41e4 	Bzip supported: 0
2022/05/28-16:32:21.973759 41e4 	LZ4 supported: 0
2022/05/28-16:32:21.973762 41e4 	ZSTDNotFinal supported: 0
2022/05/28-16:32:21.973765 41e4 	ZSTD supported: 0
2022/05/28-16:32:21.973773 41e4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/28-16:32:21.974040 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000721
2022/05/28-16:32:21.974142 41e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/28-16:32:21.974149 41e4               Options.comparator: leveldb.BytewiseComparator
2022/05/28-16:32:21.974152 41e4           Options.merge_operator: None
2022/05/28-16:32:21.974156 41e4        Options.compaction_filter: None
2022/05/28-16:32:21.974163 41e4        Options.compaction_filter_factory: None
2022/05/28-16:32:21.974167 41e4         Options.memtable_factory: SkipListFactory
2022/05/28-16:32:21.974170 41e4            Options.table_factory: BlockBasedTable
2022/05/28-16:32:21.974206 41e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF24B72A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF24B53240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/28-16:32:21.974228 41e4        Options.write_buffer_size: 67108864
2022/05/28-16:32:21.974234 41e4  Options.max_write_buffer_number: 2
2022/05/28-16:32:21.974237 41e4          Options.compression: NoCompression
2022/05/28-16:32:21.974241 41e4                  Options.bottommost_compression: Disabled
2022/05/28-16:32:21.974244 41e4       Options.prefix_extractor: nullptr
2022/05/28-16:32:21.974247 41e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-16:32:21.974251 41e4             Options.num_levels: 7
2022/05/28-16:32:21.974254 41e4        Options.min_write_buffer_number_to_merge: 1
2022/05/28-16:32:21.974257 41e4     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-16:32:21.974260 41e4            Options.compression_opts.window_bits: -14
2022/05/28-16:32:21.974264 41e4                  Options.compression_opts.level: -1
2022/05/28-16:32:21.974267 41e4               Options.compression_opts.strategy: 0
2022/05/28-16:32:21.974270 41e4         Options.compression_opts.max_dict_bytes: 0
2022/05/28-16:32:21.974274 41e4      Options.level0_file_num_compaction_trigger: 4
2022/05/28-16:32:21.974277 41e4          Options.level0_slowdown_writes_trigger: 20
2022/05/28-16:32:21.974280 41e4              Options.level0_stop_writes_trigger: 36
2022/05/28-16:32:21.974283 41e4                   Options.target_file_size_base: 67108864
2022/05/28-16:32:21.974287 41e4             Options.target_file_size_multiplier: 1
2022/05/28-16:32:21.974290 41e4                Options.max_bytes_for_level_base: 268435456
2022/05/28-16:32:21.974293 41e4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-16:32:21.974297 41e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-16:32:21.974301 41e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-16:32:21.974305 41e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-16:32:21.974308 41e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-16:32:21.974311 41e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-16:32:21.974315 41e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-16:32:21.974318 41e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-16:32:21.974321 41e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-16:32:21.974324 41e4       Options.max_sequential_skip_in_iterations: 8
2022/05/28-16:32:21.974328 41e4                    Options.max_compaction_bytes: 1677721600
2022/05/28-16:32:21.974331 41e4                        Options.arena_block_size: 8388608
2022/05/28-16:32:21.974334 41e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-16:32:21.974338 41e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-16:32:21.974341 41e4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-16:32:21.974344 41e4                Options.disable_auto_compactions: 0
2022/05/28-16:32:21.974349 41e4                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-16:32:21.974352 41e4                          Options.compaction_pri: kByCompensatedSize
2022/05/28-16:32:21.974356 41e4 Options.compaction_options_universal.size_ratio: 1
2022/05/28-16:32:21.974359 41e4 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-16:32:21.974362 41e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-16:32:21.974366 41e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-16:32:21.974369 41e4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-16:32:21.974373 41e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-16:32:21.974376 41e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-16:32:21.974379 41e4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-16:32:21.974382 41e4 Options.compaction_options_fifo.ttl: 0
2022/05/28-16:32:21.974386 41e4                   Options.table_properties_collectors: 
2022/05/28-16:32:21.974393 41e4                   Options.inplace_update_support: 0
2022/05/28-16:32:21.974396 41e4                 Options.inplace_update_num_locks: 10000
2022/05/28-16:32:21.974400 41e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-16:32:21.974403 41e4   Options.memtable_huge_page_size: 0
2022/05/28-16:32:21.974407 41e4                           Options.bloom_locality: 0
2022/05/28-16:32:21.974410 41e4                    Options.max_successive_merges: 0
2022/05/28-16:32:21.974413 41e4                Options.optimize_filters_for_hits: 0
2022/05/28-16:32:21.974416 41e4                Options.paranoid_file_checks: 0
2022/05/28-16:32:21.974420 41e4                Options.force_consistency_checks: 0
2022/05/28-16:32:21.974423 41e4                Options.report_bg_io_stats: 0
2022/05/28-16:32:21.976418 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000721 succeeded,manifest_file_number is 721, next_file_number is 723, last_sequence is 1153, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/28-16:32:21.976429 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 720
2022/05/28-16:32:21.977763 41e4 EVENT_LOG_v1 {"time_micros": 1653726741977721, "job": 1, "event": "recovery_started", "log_files": [722]}
2022/05/28-16:32:21.977778 41e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #722 mode 2
2022/05/28-16:32:21.977865 41e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 724
2022/05/28-16:32:22.061936 41e4 EVENT_LOG_v1 {"time_micros": 1653726742061927, "job": 1, "event": "recovery_finished"}
2022/05/28-16:32:22.106971 41e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FF254D8030
