2022/05/06-16:24:59.895963 3e38 RocksDB version: 5.9.2
2022/05/06-16:24:59.896003 3e38 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:24:59.896019 3e38 Compile date Jan  3 2018
2022/05/06-16:24:59.896033 3e38 DB SUMMARY
2022/05/06-16:24:59.896761 3e38 CURRENT file:  CURRENT
2022/05/06-16:24:59.896776 3e38 IDENTITY file:  IDENTITY
2022/05/06-16:24:59.896812 3e38 MANIFEST file:  MANIFEST-000373 size: 244 Bytes
2022/05/06-16:24:59.896829 3e38 SST files in block-data/node1 dir, Total Num: 4, files: 000364.sst 000366.sst 000369.sst 000372.sst 
2022/05/06-16:24:59.896840 3e38 Write Ahead Log file in block-data/node1: 000374.log size: 19433 ; 
2022/05/06-16:24:59.896853 3e38                         Options.error_if_exists: 0
2022/05/06-16:24:59.897039 3e38                       Options.create_if_missing: 1
2022/05/06-16:24:59.897047 3e38                         Options.paranoid_checks: 1
2022/05/06-16:24:59.897053 3e38                                     Options.env: 000001C6A8EC4220
2022/05/06-16:24:59.897057 3e38                                Options.info_log: 000001C6A973E850
2022/05/06-16:24:59.897060 3e38                Options.max_file_opening_threads: 16
2022/05/06-16:24:59.897064 3e38                              Options.statistics: 0000000000000000
2022/05/06-16:24:59.897067 3e38                               Options.use_fsync: 0
2022/05/06-16:24:59.897071 3e38                       Options.max_log_file_size: 0
2022/05/06-16:24:59.897074 3e38                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:24:59.897078 3e38                   Options.log_file_time_to_roll: 0
2022/05/06-16:24:59.897081 3e38                       Options.keep_log_file_num: 1000
2022/05/06-16:24:59.897085 3e38                    Options.recycle_log_file_num: 0
2022/05/06-16:24:59.897088 3e38                         Options.allow_fallocate: 1
2022/05/06-16:24:59.897091 3e38                        Options.allow_mmap_reads: 0
2022/05/06-16:24:59.897095 3e38                       Options.allow_mmap_writes: 0
2022/05/06-16:24:59.897098 3e38                        Options.use_direct_reads: 0
2022/05/06-16:24:59.897101 3e38                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:24:59.897105 3e38          Options.create_missing_column_families: 0
2022/05/06-16:24:59.897108 3e38                              Options.db_log_dir: 
2022/05/06-16:24:59.897111 3e38                                 Options.wal_dir: block-data/node1
2022/05/06-16:24:59.897115 3e38                Options.table_cache_numshardbits: 6
2022/05/06-16:24:59.897118 3e38                      Options.max_subcompactions: 1
2022/05/06-16:24:59.897122 3e38                  Options.max_background_flushes: -1
2022/05/06-16:24:59.897125 3e38                         Options.WAL_ttl_seconds: 0
2022/05/06-16:24:59.897128 3e38                       Options.WAL_size_limit_MB: 0
2022/05/06-16:24:59.897132 3e38             Options.manifest_preallocation_size: 4194304
2022/05/06-16:24:59.897135 3e38                     Options.is_fd_close_on_exec: 1
2022/05/06-16:24:59.897139 3e38                   Options.advise_random_on_open: 1
2022/05/06-16:24:59.897142 3e38                    Options.db_write_buffer_size: 0
2022/05/06-16:24:59.897145 3e38                    Options.write_buffer_manager: 000001C6AA057560
2022/05/06-16:24:59.897149 3e38         Options.access_hint_on_compaction_start: 1
2022/05/06-16:24:59.897152 3e38  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:24:59.897156 3e38               Options.compaction_readahead_size: 0
2022/05/06-16:24:59.897159 3e38           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:24:59.897162 3e38                      Options.use_adaptive_mutex: 0
2022/05/06-16:24:59.897166 3e38                            Options.rate_limiter: 0000000000000000
2022/05/06-16:24:59.897169 3e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:24:59.897172 3e38                       Options.wal_recovery_mode: 2
2022/05/06-16:24:59.897176 3e38                  Options.enable_thread_tracking: 0
2022/05/06-16:24:59.897202 3e38                  Options.enable_pipelined_write: 0
2022/05/06-16:24:59.897207 3e38         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:24:59.897211 3e38      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:24:59.897214 3e38             Options.write_thread_max_yield_usec: 100
2022/05/06-16:24:59.897218 3e38            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:24:59.897221 3e38                               Options.row_cache: None
2022/05/06-16:24:59.897224 3e38                              Options.wal_filter: None
2022/05/06-16:24:59.897228 3e38             Options.avoid_flush_during_recovery: 0
2022/05/06-16:24:59.897231 3e38             Options.allow_ingest_behind: 0
2022/05/06-16:24:59.897235 3e38             Options.preserve_deletes: 0
2022/05/06-16:24:59.897238 3e38             Options.concurrent_prepare: 0
2022/05/06-16:24:59.897241 3e38             Options.manual_wal_flush: 0
2022/05/06-16:24:59.897245 3e38             Options.seq_per_batch: 0
2022/05/06-16:24:59.897256 3e38             Options.max_background_jobs: 2
2022/05/06-16:24:59.897260 3e38             Options.max_background_compactions: -1
2022/05/06-16:24:59.897263 3e38             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:24:59.897267 3e38           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:24:59.897270 3e38             Options.delayed_write_rate : 16777216
2022/05/06-16:24:59.897275 3e38             Options.max_total_wal_size: 0
2022/05/06-16:24:59.897278 3e38             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:24:59.897282 3e38                   Options.stats_dump_period_sec: 600
2022/05/06-16:24:59.897285 3e38                          Options.max_open_files: -1
2022/05/06-16:24:59.897289 3e38                          Options.bytes_per_sync: 0
2022/05/06-16:24:59.897292 3e38                      Options.wal_bytes_per_sync: 0
2022/05/06-16:24:59.897295 3e38 Compression algorithms supported:
2022/05/06-16:24:59.897304 3e38 	Snappy supported: 0
2022/05/06-16:24:59.897308 3e38 	Zlib supported: 0
2022/05/06-16:24:59.897311 3e38 	Bzip supported: 0
2022/05/06-16:24:59.897314 3e38 	LZ4 supported: 0
2022/05/06-16:24:59.897317 3e38 	ZSTDNotFinal supported: 0
2022/05/06-16:24:59.897321 3e38 	ZSTD supported: 0
2022/05/06-16:24:59.897326 3e38 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:24:59.897528 3e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000373
2022/05/06-16:24:59.897625 3e38 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-16:24:59.897633 3e38               Options.comparator: leveldb.BytewiseComparator
2022/05/06-16:24:59.897636 3e38           Options.merge_operator: None
2022/05/06-16:24:59.897640 3e38        Options.compaction_filter: None
2022/05/06-16:24:59.897647 3e38        Options.compaction_filter_factory: None
2022/05/06-16:24:59.897651 3e38         Options.memtable_factory: SkipListFactory
2022/05/06-16:24:59.897654 3e38            Options.table_factory: BlockBasedTable
2022/05/06-16:24:59.897683 3e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6A8EDA020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C6A9419660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-16:24:59.897712 3e38        Options.write_buffer_size: 67108864
2022/05/06-16:24:59.897718 3e38  Options.max_write_buffer_number: 2
2022/05/06-16:24:59.897721 3e38          Options.compression: NoCompression
2022/05/06-16:24:59.897725 3e38                  Options.bottommost_compression: Disabled
2022/05/06-16:24:59.897728 3e38       Options.prefix_extractor: nullptr
2022/05/06-16:24:59.897733 3e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-16:24:59.897737 3e38             Options.num_levels: 7
2022/05/06-16:24:59.897740 3e38        Options.min_write_buffer_number_to_merge: 1
2022/05/06-16:24:59.897743 3e38     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-16:24:59.897747 3e38            Options.compression_opts.window_bits: -14
2022/05/06-16:24:59.897750 3e38                  Options.compression_opts.level: -1
2022/05/06-16:24:59.897753 3e38               Options.compression_opts.strategy: 0
2022/05/06-16:24:59.897757 3e38         Options.compression_opts.max_dict_bytes: 0
2022/05/06-16:24:59.897760 3e38      Options.level0_file_num_compaction_trigger: 4
2022/05/06-16:24:59.897764 3e38          Options.level0_slowdown_writes_trigger: 20
2022/05/06-16:24:59.897767 3e38              Options.level0_stop_writes_trigger: 36
2022/05/06-16:24:59.897770 3e38                   Options.target_file_size_base: 67108864
2022/05/06-16:24:59.897774 3e38             Options.target_file_size_multiplier: 1
2022/05/06-16:24:59.897777 3e38                Options.max_bytes_for_level_base: 268435456
2022/05/06-16:24:59.897781 3e38 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-16:24:59.897784 3e38          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-16:24:59.897789 3e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-16:24:59.897792 3e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-16:24:59.897796 3e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-16:24:59.897799 3e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-16:24:59.897802 3e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-16:24:59.897806 3e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-16:24:59.897809 3e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-16:24:59.897813 3e38       Options.max_sequential_skip_in_iterations: 8
2022/05/06-16:24:59.897816 3e38                    Options.max_compaction_bytes: 1677721600
2022/05/06-16:24:59.897819 3e38                        Options.arena_block_size: 8388608
2022/05/06-16:24:59.897823 3e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-16:24:59.897826 3e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-16:24:59.897830 3e38       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-16:24:59.897833 3e38                Options.disable_auto_compactions: 0
2022/05/06-16:24:59.897837 3e38                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-16:24:59.897842 3e38                          Options.compaction_pri: kByCompensatedSize
2022/05/06-16:24:59.897846 3e38 Options.compaction_options_universal.size_ratio: 1
2022/05/06-16:24:59.897849 3e38 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-16:24:59.897853 3e38 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-16:24:59.897856 3e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-16:24:59.897860 3e38 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-16:24:59.897864 3e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-16:24:59.897867 3e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-16:24:59.897871 3e38 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-16:24:59.897874 3e38 Options.compaction_options_fifo.ttl: 0
2022/05/06-16:24:59.897877 3e38                   Options.table_properties_collectors: 
2022/05/06-16:24:59.897882 3e38                   Options.inplace_update_support: 0
2022/05/06-16:24:59.897886 3e38                 Options.inplace_update_num_locks: 10000
2022/05/06-16:24:59.897889 3e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-16:24:59.897893 3e38   Options.memtable_huge_page_size: 0
2022/05/06-16:24:59.897897 3e38                           Options.bloom_locality: 0
2022/05/06-16:24:59.897900 3e38                    Options.max_successive_merges: 0
2022/05/06-16:24:59.897904 3e38                Options.optimize_filters_for_hits: 0
2022/05/06-16:24:59.897907 3e38                Options.paranoid_file_checks: 0
2022/05/06-16:24:59.897910 3e38                Options.force_consistency_checks: 0
2022/05/06-16:24:59.897914 3e38                Options.report_bg_io_stats: 0
2022/05/06-16:24:59.899148 3e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 411, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-16:24:59.899159 3e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 372
2022/05/06-16:24:59.899988 3e38 EVENT_LOG_v1 {"time_micros": 1651825499899942, "job": 1, "event": "recovery_started", "log_files": [374]}
2022/05/06-16:24:59.900003 3e38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #374 mode 2
2022/05/06-16:24:59.933825 3e38 EVENT_LOG_v1 {"time_micros": 1651825499933797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 375, "file_size": 6223, "table_properties": {"data_size": 5263, "index_size": 53, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 18, "raw_value_size": 5121, "raw_average_value_size": 853, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:24:59.933898 3e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 376
2022/05/06-16:24:59.982910 3e38 EVENT_LOG_v1 {"time_micros": 1651825499982900, "job": 1, "event": "recovery_finished"}
2022/05/06-16:25:00.005904 3e38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C6A96750A0
2022/05/06-16:25:00.006099 440c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/06-16:25:00.006112 440c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   16.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.034       0      0
  L1      1/0   95.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   112.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.034       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   16.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.034       0      0
  L1      1/0   95.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   112.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/06-16:25:00.006227 440c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/06-16:25:00.006243 440c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [375(6223B) 372(3672B) 369(3672B) 366(3672B)], [364(95KB)]
2022/05/06-16:25:00.006264 440c EVENT_LOG_v1 {"time_micros": 1651825500006250, "job": 3, "event": "compaction_started", "files_L0": [375, 372, 369, 366], "files_L1": [364], "score": 1, "input_data_size": 115040}
2022/05/06-16:25:00.035529 440c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #380: 73 keys, 100656 bytes
2022/05/06-16:25:00.035565 440c EVENT_LOG_v1 {"time_micros": 1651825500035548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 380, "file_size": 100656, "table_properties": {"data_size": 99110, "index_size": 634, "filter_size": 0, "raw_key_size": 1174, "raw_average_key_size": 16, "raw_value_size": 97650, "raw_average_value_size": 1337, "num_data_blocks": 23, "num_entries": 73, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:25:00.035604 440c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 100656 bytes
2022/05/06-16:25:00.049690 440c (Original Log Time 2022/05/06-16:25:00.049613) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 3.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(12.5) write-amplify(5.8) OK, records in: 86, records dropped: 13
2022/05/06-16:25:00.049706 440c (Original Log Time 2022/05/06-16:25:00.049645) EVENT_LOG_v1 {"time_micros": 1651825500049625, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29316, "output_level": 1, "num_output_files": 1, "total_output_size": 100656, "num_input_records": 86, "num_output_records": 73, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/06-16:25:00.049870 440c EVENT_LOG_v1 {"time_micros": 1651825500049865, "job": 3, "event": "table_file_deletion", "file_number": 375}
2022/05/06-16:25:00.050001 440c EVENT_LOG_v1 {"time_micros": 1651825500049997, "job": 3, "event": "table_file_deletion", "file_number": 372}
2022/05/06-16:25:00.050102 440c EVENT_LOG_v1 {"time_micros": 1651825500050098, "job": 3, "event": "table_file_deletion", "file_number": 369}
2022/05/06-16:25:00.050198 440c EVENT_LOG_v1 {"time_micros": 1651825500050194, "job": 3, "event": "table_file_deletion", "file_number": 366}
2022/05/06-16:25:00.050298 440c EVENT_LOG_v1 {"time_micros": 1651825500050295, "job": 3, "event": "table_file_deletion", "file_number": 364}
