2022/01/10-17:23:21.552242 1660 RocksDB version: 5.9.2
2022/01/10-17:23:21.552309 1660 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:23:21.552331 1660 Compile date Jan  3 2018
2022/01/10-17:23:21.552355 1660 DB SUMMARY
2022/01/10-17:23:21.552838 1660 CURRENT file:  CURRENT
2022/01/10-17:23:21.552861 1660 IDENTITY file:  IDENTITY
2022/01/10-17:23:21.552898 1660 MANIFEST file:  MANIFEST-000150 size: 176 Bytes
2022/01/10-17:23:21.552924 1660 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:23:21.552941 1660 Write Ahead Log file in block-data/node1: 000151.log size: 0 ; 
2022/01/10-17:23:21.552958 1660                         Options.error_if_exists: 0
2022/01/10-17:23:21.552980 1660                       Options.create_if_missing: 1
2022/01/10-17:23:21.553221 1660                         Options.paranoid_checks: 1
2022/01/10-17:23:21.553232 1660                                     Options.env: 000001ED681A42B0
2022/01/10-17:23:21.553239 1660                                Options.info_log: 000001ED690F89A0
2022/01/10-17:23:21.553245 1660                Options.max_file_opening_threads: 16
2022/01/10-17:23:21.553250 1660                              Options.statistics: 0000000000000000
2022/01/10-17:23:21.553256 1660                               Options.use_fsync: 0
2022/01/10-17:23:21.553261 1660                       Options.max_log_file_size: 0
2022/01/10-17:23:21.553267 1660                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:23:21.553273 1660                   Options.log_file_time_to_roll: 0
2022/01/10-17:23:21.553278 1660                       Options.keep_log_file_num: 1000
2022/01/10-17:23:21.553284 1660                    Options.recycle_log_file_num: 0
2022/01/10-17:23:21.553289 1660                         Options.allow_fallocate: 1
2022/01/10-17:23:21.553294 1660                        Options.allow_mmap_reads: 0
2022/01/10-17:23:21.553300 1660                       Options.allow_mmap_writes: 0
2022/01/10-17:23:21.553305 1660                        Options.use_direct_reads: 0
2022/01/10-17:23:21.553311 1660                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:23:21.553316 1660          Options.create_missing_column_families: 0
2022/01/10-17:23:21.553322 1660                              Options.db_log_dir: 
2022/01/10-17:23:21.553327 1660                                 Options.wal_dir: block-data/node1
2022/01/10-17:23:21.553333 1660                Options.table_cache_numshardbits: 6
2022/01/10-17:23:21.553338 1660                      Options.max_subcompactions: 1
2022/01/10-17:23:21.553343 1660                  Options.max_background_flushes: -1
2022/01/10-17:23:21.553349 1660                         Options.WAL_ttl_seconds: 0
2022/01/10-17:23:21.553355 1660                       Options.WAL_size_limit_MB: 0
2022/01/10-17:23:21.553360 1660             Options.manifest_preallocation_size: 4194304
2022/01/10-17:23:21.553365 1660                     Options.is_fd_close_on_exec: 1
2022/01/10-17:23:21.553371 1660                   Options.advise_random_on_open: 1
2022/01/10-17:23:21.553376 1660                    Options.db_write_buffer_size: 0
2022/01/10-17:23:21.553382 1660                    Options.write_buffer_manager: 000001ED69EDE590
2022/01/10-17:23:21.553387 1660         Options.access_hint_on_compaction_start: 1
2022/01/10-17:23:21.553393 1660  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:23:21.553398 1660               Options.compaction_readahead_size: 0
2022/01/10-17:23:21.553404 1660           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:23:21.553409 1660                      Options.use_adaptive_mutex: 0
2022/01/10-17:23:21.553414 1660                            Options.rate_limiter: 0000000000000000
2022/01/10-17:23:21.553420 1660     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:23:21.553426 1660                       Options.wal_recovery_mode: 2
2022/01/10-17:23:21.553431 1660                  Options.enable_thread_tracking: 0
2022/01/10-17:23:21.553471 1660                  Options.enable_pipelined_write: 0
2022/01/10-17:23:21.553480 1660         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:23:21.553485 1660      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:23:21.553491 1660             Options.write_thread_max_yield_usec: 100
2022/01/10-17:23:21.553496 1660            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:23:21.553502 1660                               Options.row_cache: None
2022/01/10-17:23:21.553507 1660                              Options.wal_filter: None
2022/01/10-17:23:21.553513 1660             Options.avoid_flush_during_recovery: 0
2022/01/10-17:23:21.553518 1660             Options.allow_ingest_behind: 0
2022/01/10-17:23:21.553524 1660             Options.preserve_deletes: 0
2022/01/10-17:23:21.553529 1660             Options.concurrent_prepare: 0
2022/01/10-17:23:21.553534 1660             Options.manual_wal_flush: 0
2022/01/10-17:23:21.553540 1660             Options.seq_per_batch: 0
2022/01/10-17:23:21.553555 1660             Options.max_background_jobs: 2
2022/01/10-17:23:21.553561 1660             Options.max_background_compactions: -1
2022/01/10-17:23:21.553567 1660             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:23:21.553572 1660           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:23:21.553578 1660             Options.delayed_write_rate : 16777216
2022/01/10-17:23:21.553583 1660             Options.max_total_wal_size: 0
2022/01/10-17:23:21.553589 1660             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:23:21.553594 1660                   Options.stats_dump_period_sec: 600
2022/01/10-17:23:21.553600 1660                          Options.max_open_files: -1
2022/01/10-17:23:21.553605 1660                          Options.bytes_per_sync: 0
2022/01/10-17:23:21.553611 1660                      Options.wal_bytes_per_sync: 0
2022/01/10-17:23:21.553616 1660 Compression algorithms supported:
2022/01/10-17:23:21.553628 1660 	Snappy supported: 0
2022/01/10-17:23:21.553634 1660 	Zlib supported: 0
2022/01/10-17:23:21.553639 1660 	Bzip supported: 0
2022/01/10-17:23:21.553644 1660 	LZ4 supported: 0
2022/01/10-17:23:21.553650 1660 	ZSTDNotFinal supported: 0
2022/01/10-17:23:21.553655 1660 	ZSTD supported: 0
2022/01/10-17:23:21.553663 1660 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:23:21.554004 1660 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000150
2022/01/10-17:23:21.554167 1660 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:23:21.554179 1660               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:23:21.554185 1660           Options.merge_operator: None
2022/01/10-17:23:21.554190 1660        Options.compaction_filter: None
2022/01/10-17:23:21.554202 1660        Options.compaction_filter_factory: None
2022/01/10-17:23:21.554208 1660         Options.memtable_factory: SkipListFactory
2022/01/10-17:23:21.554214 1660            Options.table_factory: BlockBasedTable
2022/01/10-17:23:21.554247 1660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED69294560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED681FB260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:23:21.554297 1660        Options.write_buffer_size: 67108864
2022/01/10-17:23:21.554307 1660  Options.max_write_buffer_number: 2
2022/01/10-17:23:21.554313 1660          Options.compression: NoCompression
2022/01/10-17:23:21.554318 1660                  Options.bottommost_compression: Disabled
2022/01/10-17:23:21.554324 1660       Options.prefix_extractor: nullptr
2022/01/10-17:23:21.554329 1660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:23:21.554335 1660             Options.num_levels: 7
2022/01/10-17:23:21.554340 1660        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:23:21.554345 1660     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:23:21.554351 1660            Options.compression_opts.window_bits: -14
2022/01/10-17:23:21.554356 1660                  Options.compression_opts.level: -1
2022/01/10-17:23:21.554362 1660               Options.compression_opts.strategy: 0
2022/01/10-17:23:21.554367 1660         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:23:21.554373 1660      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:23:21.554378 1660          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:23:21.554383 1660              Options.level0_stop_writes_trigger: 36
2022/01/10-17:23:21.554389 1660                   Options.target_file_size_base: 67108864
2022/01/10-17:23:21.554394 1660             Options.target_file_size_multiplier: 1
2022/01/10-17:23:21.554400 1660                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:23:21.554405 1660 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:23:21.554411 1660          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:23:21.554419 1660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:23:21.554425 1660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:23:21.554430 1660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:23:21.554436 1660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:23:21.554441 1660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:23:21.554446 1660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:23:21.554452 1660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:23:21.554457 1660       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:23:21.554463 1660                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:23:21.554468 1660                        Options.arena_block_size: 8388608
2022/01/10-17:23:21.554474 1660   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:23:21.554479 1660   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:23:21.554485 1660       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:23:21.554491 1660                Options.disable_auto_compactions: 0
2022/01/10-17:23:21.554497 1660                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:23:21.554503 1660                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:23:21.554509 1660 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:23:21.554514 1660 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:23:21.554520 1660 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:23:21.554525 1660 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:23:21.554531 1660 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:23:21.554537 1660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:23:21.554543 1660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:23:21.554548 1660 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:23:21.554554 1660 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:23:21.554559 1660                   Options.table_properties_collectors: 
2022/01/10-17:23:21.554566 1660                   Options.inplace_update_support: 0
2022/01/10-17:23:21.554573 1660                 Options.inplace_update_num_locks: 10000
2022/01/10-17:23:21.554578 1660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:23:21.554585 1660   Options.memtable_huge_page_size: 0
2022/01/10-17:23:21.554590 1660                           Options.bloom_locality: 0
2022/01/10-17:23:21.554595 1660                    Options.max_successive_merges: 0
2022/01/10-17:23:21.554601 1660                Options.optimize_filters_for_hits: 0
2022/01/10-17:23:21.554606 1660                Options.paranoid_file_checks: 0
2022/01/10-17:23:21.554612 1660                Options.force_consistency_checks: 0
2022/01/10-17:23:21.554617 1660                Options.report_bg_io_stats: 0
2022/01/10-17:23:21.556212 1660 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:23:21.556227 1660 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 149
2022/01/10-17:23:21.556607 1660 EVENT_LOG_v1 {"time_micros": 1641806601556568, "job": 1, "event": "recovery_started", "log_files": [151]}
2022/01/10-17:23:21.556621 1660 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #151 mode 2
2022/01/10-17:23:21.556689 1660 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 153
2022/01/10-17:23:21.617639 1660 EVENT_LOG_v1 {"time_micros": 1641806601617610, "job": 1, "event": "recovery_finished"}
2022/01/10-17:23:21.646688 1660 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001ED692D1040
