2022/03/30-10:56:10.354737 2ef0 RocksDB version: 5.9.2
2022/03/30-10:56:10.354801 2ef0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:56:10.354823 2ef0 Compile date Jan  3 2018
2022/03/30-10:56:10.354846 2ef0 DB SUMMARY
2022/03/30-10:56:10.355749 2ef0 CURRENT file:  CURRENT
2022/03/30-10:56:10.355772 2ef0 IDENTITY file:  IDENTITY
2022/03/30-10:56:10.355818 2ef0 MANIFEST file:  MANIFEST-000238 size: 221 Bytes
2022/03/30-10:56:10.355845 2ef0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:56:10.355862 2ef0 Write Ahead Log file in block-data/node1: 000239.log size: 0 ; 
2022/03/30-10:56:10.355882 2ef0                         Options.error_if_exists: 0
2022/03/30-10:56:10.356218 2ef0                       Options.create_if_missing: 1
2022/03/30-10:56:10.356230 2ef0                         Options.paranoid_checks: 1
2022/03/30-10:56:10.356237 2ef0                                     Options.env: 0000027E8E3F1570
2022/03/30-10:56:10.356243 2ef0                                Options.info_log: 0000027E8EC734D0
2022/03/30-10:56:10.356249 2ef0                Options.max_file_opening_threads: 16
2022/03/30-10:56:10.356254 2ef0                              Options.statistics: 0000000000000000
2022/03/30-10:56:10.356260 2ef0                               Options.use_fsync: 0
2022/03/30-10:56:10.356265 2ef0                       Options.max_log_file_size: 0
2022/03/30-10:56:10.356271 2ef0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:56:10.356277 2ef0                   Options.log_file_time_to_roll: 0
2022/03/30-10:56:10.356282 2ef0                       Options.keep_log_file_num: 1000
2022/03/30-10:56:10.356288 2ef0                    Options.recycle_log_file_num: 0
2022/03/30-10:56:10.356293 2ef0                         Options.allow_fallocate: 1
2022/03/30-10:56:10.356298 2ef0                        Options.allow_mmap_reads: 0
2022/03/30-10:56:10.356304 2ef0                       Options.allow_mmap_writes: 0
2022/03/30-10:56:10.356309 2ef0                        Options.use_direct_reads: 0
2022/03/30-10:56:10.356315 2ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:56:10.356320 2ef0          Options.create_missing_column_families: 0
2022/03/30-10:56:10.356326 2ef0                              Options.db_log_dir: 
2022/03/30-10:56:10.356331 2ef0                                 Options.wal_dir: block-data/node1
2022/03/30-10:56:10.356337 2ef0                Options.table_cache_numshardbits: 6
2022/03/30-10:56:10.356342 2ef0                      Options.max_subcompactions: 1
2022/03/30-10:56:10.356347 2ef0                  Options.max_background_flushes: -1
2022/03/30-10:56:10.356353 2ef0                         Options.WAL_ttl_seconds: 0
2022/03/30-10:56:10.356359 2ef0                       Options.WAL_size_limit_MB: 0
2022/03/30-10:56:10.356364 2ef0             Options.manifest_preallocation_size: 4194304
2022/03/30-10:56:10.356370 2ef0                     Options.is_fd_close_on_exec: 1
2022/03/30-10:56:10.356375 2ef0                   Options.advise_random_on_open: 1
2022/03/30-10:56:10.356380 2ef0                    Options.db_write_buffer_size: 0
2022/03/30-10:56:10.356386 2ef0                    Options.write_buffer_manager: 0000027E8ECD58D0
2022/03/30-10:56:10.356391 2ef0         Options.access_hint_on_compaction_start: 1
2022/03/30-10:56:10.356397 2ef0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:56:10.356402 2ef0               Options.compaction_readahead_size: 0
2022/03/30-10:56:10.356408 2ef0           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:56:10.356413 2ef0                      Options.use_adaptive_mutex: 0
2022/03/30-10:56:10.356419 2ef0                            Options.rate_limiter: 0000000000000000
2022/03/30-10:56:10.356424 2ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:56:10.356430 2ef0                       Options.wal_recovery_mode: 2
2022/03/30-10:56:10.356435 2ef0                  Options.enable_thread_tracking: 0
2022/03/30-10:56:10.356469 2ef0                  Options.enable_pipelined_write: 0
2022/03/30-10:56:10.356478 2ef0         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:56:10.356484 2ef0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:56:10.356489 2ef0             Options.write_thread_max_yield_usec: 100
2022/03/30-10:56:10.356495 2ef0            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:56:10.356500 2ef0                               Options.row_cache: None
2022/03/30-10:56:10.356505 2ef0                              Options.wal_filter: None
2022/03/30-10:56:10.356511 2ef0             Options.avoid_flush_during_recovery: 0
2022/03/30-10:56:10.356516 2ef0             Options.allow_ingest_behind: 0
2022/03/30-10:56:10.356522 2ef0             Options.preserve_deletes: 0
2022/03/30-10:56:10.356527 2ef0             Options.concurrent_prepare: 0
2022/03/30-10:56:10.356532 2ef0             Options.manual_wal_flush: 0
2022/03/30-10:56:10.356537 2ef0             Options.seq_per_batch: 0
2022/03/30-10:56:10.356555 2ef0             Options.max_background_jobs: 2
2022/03/30-10:56:10.356562 2ef0             Options.max_background_compactions: -1
2022/03/30-10:56:10.356567 2ef0             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:56:10.356573 2ef0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:56:10.356578 2ef0             Options.delayed_write_rate : 16777216
2022/03/30-10:56:10.356584 2ef0             Options.max_total_wal_size: 0
2022/03/30-10:56:10.356589 2ef0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:56:10.356595 2ef0                   Options.stats_dump_period_sec: 600
2022/03/30-10:56:10.356600 2ef0                          Options.max_open_files: -1
2022/03/30-10:56:10.356606 2ef0                          Options.bytes_per_sync: 0
2022/03/30-10:56:10.356611 2ef0                      Options.wal_bytes_per_sync: 0
2022/03/30-10:56:10.356617 2ef0 Compression algorithms supported:
2022/03/30-10:56:10.356630 2ef0 	Snappy supported: 0
2022/03/30-10:56:10.356635 2ef0 	Zlib supported: 0
2022/03/30-10:56:10.356640 2ef0 	Bzip supported: 0
2022/03/30-10:56:10.356645 2ef0 	LZ4 supported: 0
2022/03/30-10:56:10.356651 2ef0 	ZSTDNotFinal supported: 0
2022/03/30-10:56:10.356656 2ef0 	ZSTD supported: 0
2022/03/30-10:56:10.356664 2ef0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:56:10.356964 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000238
2022/03/30-10:56:10.357093 2ef0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:56:10.357103 2ef0               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:56:10.357108 2ef0           Options.merge_operator: None
2022/03/30-10:56:10.357112 2ef0        Options.compaction_filter: None
2022/03/30-10:56:10.357122 2ef0        Options.compaction_filter_factory: None
2022/03/30-10:56:10.357127 2ef0         Options.memtable_factory: SkipListFactory
2022/03/30-10:56:10.357132 2ef0            Options.table_factory: BlockBasedTable
2022/03/30-10:56:10.357180 2ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E8E8597C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027E8EA172C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:56:10.357220 2ef0        Options.write_buffer_size: 67108864
2022/03/30-10:56:10.357228 2ef0  Options.max_write_buffer_number: 2
2022/03/30-10:56:10.357233 2ef0          Options.compression: NoCompression
2022/03/30-10:56:10.357238 2ef0                  Options.bottommost_compression: Disabled
2022/03/30-10:56:10.357243 2ef0       Options.prefix_extractor: nullptr
2022/03/30-10:56:10.357247 2ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:56:10.357252 2ef0             Options.num_levels: 7
2022/03/30-10:56:10.357257 2ef0        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:56:10.357261 2ef0     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:56:10.357266 2ef0            Options.compression_opts.window_bits: -14
2022/03/30-10:56:10.357271 2ef0                  Options.compression_opts.level: -1
2022/03/30-10:56:10.357275 2ef0               Options.compression_opts.strategy: 0
2022/03/30-10:56:10.357280 2ef0         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:56:10.357285 2ef0      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:56:10.357289 2ef0          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:56:10.357294 2ef0              Options.level0_stop_writes_trigger: 36
2022/03/30-10:56:10.357299 2ef0                   Options.target_file_size_base: 67108864
2022/03/30-10:56:10.357304 2ef0             Options.target_file_size_multiplier: 1
2022/03/30-10:56:10.357308 2ef0                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:56:10.357313 2ef0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:56:10.357318 2ef0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:56:10.357324 2ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:56:10.357329 2ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:56:10.357334 2ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:56:10.357339 2ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:56:10.357343 2ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:56:10.357348 2ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:56:10.357353 2ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:56:10.357357 2ef0       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:56:10.357362 2ef0                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:56:10.357367 2ef0                        Options.arena_block_size: 8388608
2022/03/30-10:56:10.357371 2ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:56:10.357376 2ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:56:10.357381 2ef0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:56:10.357386 2ef0                Options.disable_auto_compactions: 0
2022/03/30-10:56:10.357391 2ef0                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:56:10.357397 2ef0                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:56:10.357401 2ef0 Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:56:10.357406 2ef0 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:56:10.357411 2ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:56:10.357415 2ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:56:10.357420 2ef0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:56:10.357425 2ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:56:10.357430 2ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:56:10.357435 2ef0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:56:10.357440 2ef0 Options.compaction_options_fifo.ttl: 0
2022/03/30-10:56:10.357444 2ef0                   Options.table_properties_collectors: 
2022/03/30-10:56:10.357451 2ef0                   Options.inplace_update_support: 0
2022/03/30-10:56:10.357456 2ef0                 Options.inplace_update_num_locks: 10000
2022/03/30-10:56:10.357461 2ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:56:10.357466 2ef0   Options.memtable_huge_page_size: 0
2022/03/30-10:56:10.357471 2ef0                           Options.bloom_locality: 0
2022/03/30-10:56:10.357475 2ef0                    Options.max_successive_merges: 0
2022/03/30-10:56:10.357480 2ef0                Options.optimize_filters_for_hits: 0
2022/03/30-10:56:10.357484 2ef0                Options.paranoid_file_checks: 0
2022/03/30-10:56:10.357489 2ef0                Options.force_consistency_checks: 0
2022/03/30-10:56:10.357494 2ef0                Options.report_bg_io_stats: 0
2022/03/30-10:56:10.359339 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:56:10.359354 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 237
2022/03/30-10:56:10.360217 2ef0 EVENT_LOG_v1 {"time_micros": 1648608970360161, "job": 1, "event": "recovery_started", "log_files": [239]}
2022/03/30-10:56:10.360236 2ef0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #239 mode 2
2022/03/30-10:56:10.360327 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 241
2022/03/30-10:56:10.424015 2ef0 EVENT_LOG_v1 {"time_micros": 1648608970424006, "job": 1, "event": "recovery_finished"}
2022/03/30-10:56:10.442554 2ef0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027E8EB2C0B0
