2022/04/01-15:04:30.211206 4a44 RocksDB version: 5.9.2
2022/04/01-15:04:30.211248 4a44 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/01-15:04:30.211261 4a44 Compile date Jan  3 2018
2022/04/01-15:04:30.211275 4a44 DB SUMMARY
2022/04/01-15:04:30.211900 4a44 CURRENT file:  CURRENT
2022/04/01-15:04:30.211913 4a44 IDENTITY file:  IDENTITY
2022/04/01-15:04:30.211941 4a44 MANIFEST file:  MANIFEST-000292 size: 221 Bytes
2022/04/01-15:04:30.211957 4a44 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/04/01-15:04:30.211967 4a44 Write Ahead Log file in block-data/node1: 000293.log size: 0 ; 
2022/04/01-15:04:30.211979 4a44                         Options.error_if_exists: 0
2022/04/01-15:04:30.212193 4a44                       Options.create_if_missing: 1
2022/04/01-15:04:30.212201 4a44                         Options.paranoid_checks: 1
2022/04/01-15:04:30.212204 4a44                                     Options.env: 000001A5F8145EA0
2022/04/01-15:04:30.212208 4a44                                Options.info_log: 000001A5F8541C80
2022/04/01-15:04:30.212212 4a44                Options.max_file_opening_threads: 16
2022/04/01-15:04:30.212215 4a44                              Options.statistics: 0000000000000000
2022/04/01-15:04:30.212219 4a44                               Options.use_fsync: 0
2022/04/01-15:04:30.212222 4a44                       Options.max_log_file_size: 0
2022/04/01-15:04:30.212225 4a44                  Options.max_manifest_file_size: 18446744073709551615
2022/04/01-15:04:30.212229 4a44                   Options.log_file_time_to_roll: 0
2022/04/01-15:04:30.212232 4a44                       Options.keep_log_file_num: 1000
2022/04/01-15:04:30.212235 4a44                    Options.recycle_log_file_num: 0
2022/04/01-15:04:30.212239 4a44                         Options.allow_fallocate: 1
2022/04/01-15:04:30.212242 4a44                        Options.allow_mmap_reads: 0
2022/04/01-15:04:30.212245 4a44                       Options.allow_mmap_writes: 0
2022/04/01-15:04:30.212248 4a44                        Options.use_direct_reads: 0
2022/04/01-15:04:30.212252 4a44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/01-15:04:30.212255 4a44          Options.create_missing_column_families: 0
2022/04/01-15:04:30.212258 4a44                              Options.db_log_dir: 
2022/04/01-15:04:30.212261 4a44                                 Options.wal_dir: block-data/node1
2022/04/01-15:04:30.212265 4a44                Options.table_cache_numshardbits: 6
2022/04/01-15:04:30.212268 4a44                      Options.max_subcompactions: 1
2022/04/01-15:04:30.212271 4a44                  Options.max_background_flushes: -1
2022/04/01-15:04:30.212275 4a44                         Options.WAL_ttl_seconds: 0
2022/04/01-15:04:30.212278 4a44                       Options.WAL_size_limit_MB: 0
2022/04/01-15:04:30.212281 4a44             Options.manifest_preallocation_size: 4194304
2022/04/01-15:04:30.212284 4a44                     Options.is_fd_close_on_exec: 1
2022/04/01-15:04:30.212288 4a44                   Options.advise_random_on_open: 1
2022/04/01-15:04:30.212291 4a44                    Options.db_write_buffer_size: 0
2022/04/01-15:04:30.212294 4a44                    Options.write_buffer_manager: 000001A5F85505F0
2022/04/01-15:04:30.212298 4a44         Options.access_hint_on_compaction_start: 1
2022/04/01-15:04:30.212301 4a44  Options.new_table_reader_for_compaction_inputs: 0
2022/04/01-15:04:30.212304 4a44               Options.compaction_readahead_size: 0
2022/04/01-15:04:30.212307 4a44           Options.random_access_max_buffer_size: 1048576
2022/04/01-15:04:30.212310 4a44                      Options.use_adaptive_mutex: 0
2022/04/01-15:04:30.212314 4a44                            Options.rate_limiter: 0000000000000000
2022/04/01-15:04:30.212317 4a44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/01-15:04:30.212320 4a44                       Options.wal_recovery_mode: 2
2022/04/01-15:04:30.212324 4a44                  Options.enable_thread_tracking: 0
2022/04/01-15:04:30.212344 4a44                  Options.enable_pipelined_write: 0
2022/04/01-15:04:30.212349 4a44         Options.allow_concurrent_memtable_write: 1
2022/04/01-15:04:30.212353 4a44      Options.enable_write_thread_adaptive_yield: 1
2022/04/01-15:04:30.212356 4a44             Options.write_thread_max_yield_usec: 100
2022/04/01-15:04:30.212359 4a44            Options.write_thread_slow_yield_usec: 3
2022/04/01-15:04:30.212363 4a44                               Options.row_cache: None
2022/04/01-15:04:30.212366 4a44                              Options.wal_filter: None
2022/04/01-15:04:30.212369 4a44             Options.avoid_flush_during_recovery: 0
2022/04/01-15:04:30.212372 4a44             Options.allow_ingest_behind: 0
2022/04/01-15:04:30.212376 4a44             Options.preserve_deletes: 0
2022/04/01-15:04:30.212379 4a44             Options.concurrent_prepare: 0
2022/04/01-15:04:30.212382 4a44             Options.manual_wal_flush: 0
2022/04/01-15:04:30.212385 4a44             Options.seq_per_batch: 0
2022/04/01-15:04:30.212395 4a44             Options.max_background_jobs: 2
2022/04/01-15:04:30.212399 4a44             Options.max_background_compactions: -1
2022/04/01-15:04:30.212403 4a44             Options.avoid_flush_during_shutdown: 0
2022/04/01-15:04:30.212406 4a44           Options.writable_file_max_buffer_size: 1048576
2022/04/01-15:04:30.212409 4a44             Options.delayed_write_rate : 16777216
2022/04/01-15:04:30.212412 4a44             Options.max_total_wal_size: 0
2022/04/01-15:04:30.212416 4a44             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/01-15:04:30.212419 4a44                   Options.stats_dump_period_sec: 600
2022/04/01-15:04:30.212422 4a44                          Options.max_open_files: -1
2022/04/01-15:04:30.212426 4a44                          Options.bytes_per_sync: 0
2022/04/01-15:04:30.212429 4a44                      Options.wal_bytes_per_sync: 0
2022/04/01-15:04:30.212432 4a44 Compression algorithms supported:
2022/04/01-15:04:30.212441 4a44 	Snappy supported: 0
2022/04/01-15:04:30.212444 4a44 	Zlib supported: 0
2022/04/01-15:04:30.212447 4a44 	Bzip supported: 0
2022/04/01-15:04:30.212450 4a44 	LZ4 supported: 0
2022/04/01-15:04:30.212453 4a44 	ZSTDNotFinal supported: 0
2022/04/01-15:04:30.212457 4a44 	ZSTD supported: 0
2022/04/01-15:04:30.212462 4a44 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/01-15:04:30.212656 4a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000292
2022/04/01-15:04:30.229464 4a44 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/01-15:04:30.229479 4a44               Options.comparator: leveldb.BytewiseComparator
2022/04/01-15:04:30.229484 4a44           Options.merge_operator: None
2022/04/01-15:04:30.229487 4a44        Options.compaction_filter: None
2022/04/01-15:04:30.229494 4a44        Options.compaction_filter_factory: None
2022/04/01-15:04:30.229498 4a44         Options.memtable_factory: SkipListFactory
2022/04/01-15:04:30.229502 4a44            Options.table_factory: BlockBasedTable
2022/04/01-15:04:30.229544 4a44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5F80B2E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A5F7DAB8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/01-15:04:30.229584 4a44        Options.write_buffer_size: 67108864
2022/04/01-15:04:30.229590 4a44  Options.max_write_buffer_number: 2
2022/04/01-15:04:30.229593 4a44          Options.compression: NoCompression
2022/04/01-15:04:30.229597 4a44                  Options.bottommost_compression: Disabled
2022/04/01-15:04:30.229600 4a44       Options.prefix_extractor: nullptr
2022/04/01-15:04:30.229603 4a44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/01-15:04:30.229606 4a44             Options.num_levels: 7
2022/04/01-15:04:30.229610 4a44        Options.min_write_buffer_number_to_merge: 1
2022/04/01-15:04:30.229613 4a44     Options.max_write_buffer_number_to_maintain: 0
2022/04/01-15:04:30.229616 4a44            Options.compression_opts.window_bits: -14
2022/04/01-15:04:30.229620 4a44                  Options.compression_opts.level: -1
2022/04/01-15:04:30.229623 4a44               Options.compression_opts.strategy: 0
2022/04/01-15:04:30.229626 4a44         Options.compression_opts.max_dict_bytes: 0
2022/04/01-15:04:30.229630 4a44      Options.level0_file_num_compaction_trigger: 4
2022/04/01-15:04:30.229633 4a44          Options.level0_slowdown_writes_trigger: 20
2022/04/01-15:04:30.229636 4a44              Options.level0_stop_writes_trigger: 36
2022/04/01-15:04:30.229639 4a44                   Options.target_file_size_base: 67108864
2022/04/01-15:04:30.229643 4a44             Options.target_file_size_multiplier: 1
2022/04/01-15:04:30.229646 4a44                Options.max_bytes_for_level_base: 268435456
2022/04/01-15:04:30.229650 4a44 Options.level_compaction_dynamic_level_bytes: 0
2022/04/01-15:04:30.229653 4a44          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/01-15:04:30.229658 4a44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/01-15:04:30.229661 4a44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/01-15:04:30.229665 4a44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/01-15:04:30.229668 4a44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/01-15:04:30.229671 4a44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/01-15:04:30.229674 4a44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/01-15:04:30.229678 4a44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/01-15:04:30.229681 4a44       Options.max_sequential_skip_in_iterations: 8
2022/04/01-15:04:30.229684 4a44                    Options.max_compaction_bytes: 1677721600
2022/04/01-15:04:30.229688 4a44                        Options.arena_block_size: 8388608
2022/04/01-15:04:30.229691 4a44   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/01-15:04:30.229694 4a44   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/01-15:04:30.229698 4a44       Options.rate_limit_delay_max_milliseconds: 100
2022/04/01-15:04:30.229701 4a44                Options.disable_auto_compactions: 0
2022/04/01-15:04:30.229705 4a44                        Options.compaction_style: kCompactionStyleLevel
2022/04/01-15:04:30.229709 4a44                          Options.compaction_pri: kByCompensatedSize
2022/04/01-15:04:30.229713 4a44 Options.compaction_options_universal.size_ratio: 1
2022/04/01-15:04:30.229716 4a44 Options.compaction_options_universal.min_merge_width: 2
2022/04/01-15:04:30.229719 4a44 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/01-15:04:30.229722 4a44 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/01-15:04:30.229726 4a44 Options.compaction_options_universal.compression_size_percent: -1
2022/04/01-15:04:30.229729 4a44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/01-15:04:30.229733 4a44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/01-15:04:30.229736 4a44 Options.compaction_options_fifo.allow_compaction: 0
2022/04/01-15:04:30.229739 4a44 Options.compaction_options_fifo.ttl: 0
2022/04/01-15:04:30.229743 4a44                   Options.table_properties_collectors: 
2022/04/01-15:04:30.229747 4a44                   Options.inplace_update_support: 0
2022/04/01-15:04:30.229754 4a44                 Options.inplace_update_num_locks: 10000
2022/04/01-15:04:30.229758 4a44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/01-15:04:30.229762 4a44   Options.memtable_huge_page_size: 0
2022/04/01-15:04:30.229765 4a44                           Options.bloom_locality: 0
2022/04/01-15:04:30.229768 4a44                    Options.max_successive_merges: 0
2022/04/01-15:04:30.229772 4a44                Options.optimize_filters_for_hits: 0
2022/04/01-15:04:30.229775 4a44                Options.paranoid_file_checks: 0
2022/04/01-15:04:30.229778 4a44                Options.force_consistency_checks: 0
2022/04/01-15:04:30.229781 4a44                Options.report_bg_io_stats: 0
2022/04/01-15:04:30.254262 4a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/01-15:04:30.254277 4a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 291
2022/04/01-15:04:30.268654 4a44 EVENT_LOG_v1 {"time_micros": 1648796670268044, "job": 1, "event": "recovery_started", "log_files": [293]}
2022/04/01-15:04:30.268680 4a44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #293 mode 2
2022/04/01-15:04:30.268792 4a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 295
2022/04/01-15:04:30.340005 4a44 EVENT_LOG_v1 {"time_micros": 1648796670339977, "job": 1, "event": "recovery_finished"}
2022/04/01-15:04:30.395954 4a44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A5F8571020
