2022/04/24-16:27:48.306164 3148 RocksDB version: 5.9.2
2022/04/24-16:27:48.306216 3148 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:27:48.306233 3148 Compile date Jan  3 2018
2022/04/24-16:27:48.306250 3148 DB SUMMARY
2022/04/24-16:27:48.306497 3148 CURRENT file:  CURRENT
2022/04/24-16:27:48.306512 3148 IDENTITY file:  IDENTITY
2022/04/24-16:27:48.306534 3148 MANIFEST file:  MANIFEST-000046 size: 510 Bytes
2022/04/24-16:27:48.306552 3148 SST files in block-data/node1 dir, Total Num: 8, files: 000010.sst 000016.sst 000019.sst 000022.sst 000033.sst 000039.sst 000042.sst 000045.sst 
2022/04/24-16:27:48.306564 3148 Write Ahead Log file in block-data/node1: 000047.log size: 1145 ; 
2022/04/24-16:27:48.306576 3148                         Options.error_if_exists: 0
2022/04/24-16:27:48.306877 3148                       Options.create_if_missing: 1
2022/04/24-16:27:48.306886 3148                         Options.paranoid_checks: 1
2022/04/24-16:27:48.306891 3148                                     Options.env: 0000022228CC7A60
2022/04/24-16:27:48.306895 3148                                Options.info_log: 00000222290D66E0
2022/04/24-16:27:48.306900 3148                Options.max_file_opening_threads: 16
2022/04/24-16:27:48.306904 3148                              Options.statistics: 0000000000000000
2022/04/24-16:27:48.306908 3148                               Options.use_fsync: 0
2022/04/24-16:27:48.306912 3148                       Options.max_log_file_size: 0
2022/04/24-16:27:48.306916 3148                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:27:48.306920 3148                   Options.log_file_time_to_roll: 0
2022/04/24-16:27:48.306924 3148                       Options.keep_log_file_num: 1000
2022/04/24-16:27:48.306928 3148                    Options.recycle_log_file_num: 0
2022/04/24-16:27:48.306932 3148                         Options.allow_fallocate: 1
2022/04/24-16:27:48.306936 3148                        Options.allow_mmap_reads: 0
2022/04/24-16:27:48.306940 3148                       Options.allow_mmap_writes: 0
2022/04/24-16:27:48.306943 3148                        Options.use_direct_reads: 0
2022/04/24-16:27:48.306947 3148                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:27:48.306951 3148          Options.create_missing_column_families: 0
2022/04/24-16:27:48.306955 3148                              Options.db_log_dir: 
2022/04/24-16:27:48.306959 3148                                 Options.wal_dir: block-data/node1
2022/04/24-16:27:48.306963 3148                Options.table_cache_numshardbits: 6
2022/04/24-16:27:48.306967 3148                      Options.max_subcompactions: 1
2022/04/24-16:27:48.306971 3148                  Options.max_background_flushes: -1
2022/04/24-16:27:48.306975 3148                         Options.WAL_ttl_seconds: 0
2022/04/24-16:27:48.306979 3148                       Options.WAL_size_limit_MB: 0
2022/04/24-16:27:48.306983 3148             Options.manifest_preallocation_size: 4194304
2022/04/24-16:27:48.306987 3148                     Options.is_fd_close_on_exec: 1
2022/04/24-16:27:48.306991 3148                   Options.advise_random_on_open: 1
2022/04/24-16:27:48.306995 3148                    Options.db_write_buffer_size: 0
2022/04/24-16:27:48.306999 3148                    Options.write_buffer_manager: 00000222290E5200
2022/04/24-16:27:48.307004 3148         Options.access_hint_on_compaction_start: 1
2022/04/24-16:27:48.307008 3148  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:27:48.307012 3148               Options.compaction_readahead_size: 0
2022/04/24-16:27:48.307015 3148           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:27:48.307020 3148                      Options.use_adaptive_mutex: 0
2022/04/24-16:27:48.307024 3148                            Options.rate_limiter: 0000000000000000
2022/04/24-16:27:48.307028 3148     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:27:48.307032 3148                       Options.wal_recovery_mode: 2
2022/04/24-16:27:48.307064 3148                  Options.enable_thread_tracking: 0
2022/04/24-16:27:48.307127 3148                  Options.enable_pipelined_write: 0
2022/04/24-16:27:48.307183 3148         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:27:48.307232 3148      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:27:48.307240 3148             Options.write_thread_max_yield_usec: 100
2022/04/24-16:27:48.307245 3148            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:27:48.307249 3148                               Options.row_cache: None
2022/04/24-16:27:48.307253 3148                              Options.wal_filter: None
2022/04/24-16:27:48.307259 3148             Options.avoid_flush_during_recovery: 0
2022/04/24-16:27:48.307263 3148             Options.allow_ingest_behind: 0
2022/04/24-16:27:48.307268 3148             Options.preserve_deletes: 0
2022/04/24-16:27:48.307271 3148             Options.concurrent_prepare: 0
2022/04/24-16:27:48.307275 3148             Options.manual_wal_flush: 0
2022/04/24-16:27:48.307279 3148             Options.seq_per_batch: 0
2022/04/24-16:27:48.307293 3148             Options.max_background_jobs: 2
2022/04/24-16:27:48.307297 3148             Options.max_background_compactions: -1
2022/04/24-16:27:48.307302 3148             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:27:48.307305 3148           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:27:48.307310 3148             Options.delayed_write_rate : 16777216
2022/04/24-16:27:48.307314 3148             Options.max_total_wal_size: 0
2022/04/24-16:27:48.307318 3148             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:27:48.307322 3148                   Options.stats_dump_period_sec: 600
2022/04/24-16:27:48.307326 3148                          Options.max_open_files: -1
2022/04/24-16:27:48.307330 3148                          Options.bytes_per_sync: 0
2022/04/24-16:27:48.307334 3148                      Options.wal_bytes_per_sync: 0
2022/04/24-16:27:48.307338 3148 Compression algorithms supported:
2022/04/24-16:27:48.307348 3148 	Snappy supported: 0
2022/04/24-16:27:48.307352 3148 	Zlib supported: 0
2022/04/24-16:27:48.307356 3148 	Bzip supported: 0
2022/04/24-16:27:48.307359 3148 	LZ4 supported: 0
2022/04/24-16:27:48.307363 3148 	ZSTDNotFinal supported: 0
2022/04/24-16:27:48.307367 3148 	ZSTD supported: 0
2022/04/24-16:27:48.307373 3148 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:27:48.307626 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000046
2022/04/24-16:27:48.307748 3148 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:27:48.307758 3148               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:27:48.307762 3148           Options.merge_operator: None
2022/04/24-16:27:48.307766 3148        Options.compaction_filter: None
2022/04/24-16:27:48.307775 3148        Options.compaction_filter_factory: None
2022/04/24-16:27:48.307779 3148         Options.memtable_factory: SkipListFactory
2022/04/24-16:27:48.307783 3148            Options.table_factory: BlockBasedTable
2022/04/24-16:27:48.307821 3148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022228C9E970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022228CB9DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:27:48.307855 3148        Options.write_buffer_size: 67108864
2022/04/24-16:27:48.307862 3148  Options.max_write_buffer_number: 2
2022/04/24-16:27:48.307866 3148          Options.compression: NoCompression
2022/04/24-16:27:48.307870 3148                  Options.bottommost_compression: Disabled
2022/04/24-16:27:48.307874 3148       Options.prefix_extractor: nullptr
2022/04/24-16:27:48.307878 3148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:27:48.307882 3148             Options.num_levels: 7
2022/04/24-16:27:48.307886 3148        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:27:48.307890 3148     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:27:48.307893 3148            Options.compression_opts.window_bits: -14
2022/04/24-16:27:48.307898 3148                  Options.compression_opts.level: -1
2022/04/24-16:27:48.307901 3148               Options.compression_opts.strategy: 0
2022/04/24-16:27:48.307905 3148         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:27:48.307909 3148      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:27:48.307913 3148          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:27:48.307917 3148              Options.level0_stop_writes_trigger: 36
2022/04/24-16:27:48.307921 3148                   Options.target_file_size_base: 67108864
2022/04/24-16:27:48.307925 3148             Options.target_file_size_multiplier: 1
2022/04/24-16:27:48.307929 3148                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:27:48.307933 3148 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:27:48.307937 3148          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:27:48.307943 3148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:27:48.307947 3148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:27:48.307951 3148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:27:48.307955 3148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:27:48.307959 3148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:27:48.307963 3148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:27:48.307967 3148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:27:48.307971 3148       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:27:48.307974 3148                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:27:48.307979 3148                        Options.arena_block_size: 8388608
2022/04/24-16:27:48.307983 3148   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:27:48.307987 3148   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:27:48.307991 3148       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:27:48.307995 3148                Options.disable_auto_compactions: 0
2022/04/24-16:27:48.308000 3148                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:27:48.308004 3148                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:27:48.308008 3148 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:27:48.308012 3148 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:27:48.308016 3148 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:27:48.308020 3148 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:27:48.308024 3148 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:27:48.308029 3148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:27:48.308033 3148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:27:48.308037 3148 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:27:48.308041 3148 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:27:48.308044 3148                   Options.table_properties_collectors: 
2022/04/24-16:27:48.308071 3148                   Options.inplace_update_support: 0
2022/04/24-16:27:48.308077 3148                 Options.inplace_update_num_locks: 10000
2022/04/24-16:27:48.308081 3148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:27:48.308086 3148   Options.memtable_huge_page_size: 0
2022/04/24-16:27:48.308089 3148                           Options.bloom_locality: 0
2022/04/24-16:27:48.308093 3148                    Options.max_successive_merges: 0
2022/04/24-16:27:48.308097 3148                Options.optimize_filters_for_hits: 0
2022/04/24-16:27:48.308101 3148                Options.paranoid_file_checks: 0
2022/04/24-16:27:48.308105 3148                Options.force_consistency_checks: 0
2022/04/24-16:27:48.308109 3148                Options.report_bg_io_stats: 0
2022/04/24-16:27:48.310106 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:27:48.310119 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 45
2022/04/24-16:27:48.310473 3148 EVENT_LOG_v1 {"time_micros": 1650788868310428, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/04/24-16:27:48.310489 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #47 mode 2
2022/04/24-16:27:48.362368 3148 EVENT_LOG_v1 {"time_micros": 1650788868362276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 2082, "table_properties": {"data_size": 1147, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 1106, "raw_average_value_size": 1106, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:27:48.362562 3148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 49
2022/04/24-16:27:48.419084 3148 EVENT_LOG_v1 {"time_micros": 1650788868419076, "job": 1, "event": "recovery_finished"}
2022/04/24-16:27:48.456156 3148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022229111850
2022/04/24-16:27:48.456333 2448 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/04/24-16:27:48.456350 2448 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.052       0      0
  L1      5/0    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0   15.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.052       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.75 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.052       0      0
  L1      5/0    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0   15.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/24-16:27:48.456436 2448 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2022/04/24-16:27:48.456455 2448 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [48(2082B) 45(2017B) 42(1952B) 39(1887B)], [33(1822B) 22(1692B) 19(1432B) 16(1107B)]
2022/04/24-16:27:48.456479 2448 EVENT_LOG_v1 {"time_micros": 1650788868456463, "job": 3, "event": "compaction_started", "files_L0": [48, 45, 42, 39], "files_L1": [33, 22, 19, 16], "score": 1, "input_data_size": 13991}
2022/04/24-16:27:48.473887 2448 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #53: 1 keys, 2082 bytes
2022/04/24-16:27:48.473927 2448 EVENT_LOG_v1 {"time_micros": 1650788868473908, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 2082, "table_properties": {"data_size": 1147, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 1106, "raw_average_value_size": 1106, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:27:48.473966 2448 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2082 bytes
2022/04/24-16:27:48.504292 2448 (Original Log Time 2022/04/24-16:27:48.504214) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.1 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.3) OK, records in: 8, records dropped: 7
2022/04/24-16:27:48.504310 2448 (Original Log Time 2022/04/24-16:27:48.504249) EVENT_LOG_v1 {"time_micros": 1650788868504225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17463, "output_level": 1, "num_output_files": 1, "total_output_size": 2082, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/24-16:27:48.505041 2448 EVENT_LOG_v1 {"time_micros": 1650788868505027, "job": 3, "event": "table_file_deletion", "file_number": 48}
2022/04/24-16:27:48.505239 2448 EVENT_LOG_v1 {"time_micros": 1650788868505234, "job": 3, "event": "table_file_deletion", "file_number": 45}
2022/04/24-16:27:48.505358 2448 EVENT_LOG_v1 {"time_micros": 1650788868505354, "job": 3, "event": "table_file_deletion", "file_number": 42}
2022/04/24-16:27:48.505488 2448 EVENT_LOG_v1 {"time_micros": 1650788868505481, "job": 3, "event": "table_file_deletion", "file_number": 39}
2022/04/24-16:27:48.505614 2448 EVENT_LOG_v1 {"time_micros": 1650788868505609, "job": 3, "event": "table_file_deletion", "file_number": 33}
2022/04/24-16:27:48.505724 2448 EVENT_LOG_v1 {"time_micros": 1650788868505719, "job": 3, "event": "table_file_deletion", "file_number": 22}
2022/04/24-16:27:48.505826 2448 EVENT_LOG_v1 {"time_micros": 1650788868505821, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/04/24-16:27:48.505929 2448 EVENT_LOG_v1 {"time_micros": 1650788868505925, "job": 3, "event": "table_file_deletion", "file_number": 16}
