2022/04/06-20:47:47.697470 3088 RocksDB version: 5.9.2
2022/04/06-20:47:47.697521 3088 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/06-20:47:47.697539 3088 Compile date Jan  3 2018
2022/04/06-20:47:47.697556 3088 DB SUMMARY
2022/04/06-20:47:47.698488 3088 CURRENT file:  CURRENT
2022/04/06-20:47:47.698512 3088 IDENTITY file:  IDENTITY
2022/04/06-20:47:47.698552 3088 MANIFEST file:  MANIFEST-000334 size: 372 Bytes
2022/04/06-20:47:47.698573 3088 SST files in block-data/node1 dir, Total Num: 6, files: 000007.sst 000024.sst 000318.sst 000323.sst 000325.sst 000328.sst 
2022/04/06-20:47:47.698586 3088 Write Ahead Log file in block-data/node1: 000335.log size: 0 ; 
2022/04/06-20:47:47.698602 3088                         Options.error_if_exists: 0
2022/04/06-20:47:47.698845 3088                       Options.create_if_missing: 1
2022/04/06-20:47:47.698858 3088                         Options.paranoid_checks: 1
2022/04/06-20:47:47.698863 3088                                     Options.env: 000001B4EA47C1F0
2022/04/06-20:47:47.698868 3088                                Options.info_log: 000001B4EA8E7760
2022/04/06-20:47:47.698872 3088                Options.max_file_opening_threads: 16
2022/04/06-20:47:47.698876 3088                              Options.statistics: 0000000000000000
2022/04/06-20:47:47.698881 3088                               Options.use_fsync: 0
2022/04/06-20:47:47.698885 3088                       Options.max_log_file_size: 0
2022/04/06-20:47:47.698889 3088                  Options.max_manifest_file_size: 18446744073709551615
2022/04/06-20:47:47.698893 3088                   Options.log_file_time_to_roll: 0
2022/04/06-20:47:47.698897 3088                       Options.keep_log_file_num: 1000
2022/04/06-20:47:47.698901 3088                    Options.recycle_log_file_num: 0
2022/04/06-20:47:47.698906 3088                         Options.allow_fallocate: 1
2022/04/06-20:47:47.698910 3088                        Options.allow_mmap_reads: 0
2022/04/06-20:47:47.698914 3088                       Options.allow_mmap_writes: 0
2022/04/06-20:47:47.698918 3088                        Options.use_direct_reads: 0
2022/04/06-20:47:47.698922 3088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-20:47:47.698926 3088          Options.create_missing_column_families: 0
2022/04/06-20:47:47.698930 3088                              Options.db_log_dir: 
2022/04/06-20:47:47.698934 3088                                 Options.wal_dir: block-data/node1
2022/04/06-20:47:47.698938 3088                Options.table_cache_numshardbits: 6
2022/04/06-20:47:47.698942 3088                      Options.max_subcompactions: 1
2022/04/06-20:47:47.698946 3088                  Options.max_background_flushes: -1
2022/04/06-20:47:47.698950 3088                         Options.WAL_ttl_seconds: 0
2022/04/06-20:47:47.698954 3088                       Options.WAL_size_limit_MB: 0
2022/04/06-20:47:47.698958 3088             Options.manifest_preallocation_size: 4194304
2022/04/06-20:47:47.698963 3088                     Options.is_fd_close_on_exec: 1
2022/04/06-20:47:47.698967 3088                   Options.advise_random_on_open: 1
2022/04/06-20:47:47.698971 3088                    Options.db_write_buffer_size: 0
2022/04/06-20:47:47.698975 3088                    Options.write_buffer_manager: 000001B4EA903EE0
2022/04/06-20:47:47.698979 3088         Options.access_hint_on_compaction_start: 1
2022/04/06-20:47:47.698983 3088  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-20:47:47.698987 3088               Options.compaction_readahead_size: 0
2022/04/06-20:47:47.698991 3088           Options.random_access_max_buffer_size: 1048576
2022/04/06-20:47:47.698995 3088                      Options.use_adaptive_mutex: 0
2022/04/06-20:47:47.698999 3088                            Options.rate_limiter: 0000000000000000
2022/04/06-20:47:47.699004 3088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-20:47:47.699008 3088                       Options.wal_recovery_mode: 2
2022/04/06-20:47:47.699012 3088                  Options.enable_thread_tracking: 0
2022/04/06-20:47:47.699062 3088                  Options.enable_pipelined_write: 0
2022/04/06-20:47:47.699071 3088         Options.allow_concurrent_memtable_write: 1
2022/04/06-20:47:47.699075 3088      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-20:47:47.699079 3088             Options.write_thread_max_yield_usec: 100
2022/04/06-20:47:47.699083 3088            Options.write_thread_slow_yield_usec: 3
2022/04/06-20:47:47.699087 3088                               Options.row_cache: None
2022/04/06-20:47:47.699100 3088                              Options.wal_filter: None
2022/04/06-20:47:47.699105 3088             Options.avoid_flush_during_recovery: 0
2022/04/06-20:47:47.699109 3088             Options.allow_ingest_behind: 0
2022/04/06-20:47:47.699113 3088             Options.preserve_deletes: 0
2022/04/06-20:47:47.699117 3088             Options.concurrent_prepare: 0
2022/04/06-20:47:47.699121 3088             Options.manual_wal_flush: 0
2022/04/06-20:47:47.699125 3088             Options.seq_per_batch: 0
2022/04/06-20:47:47.699144 3088             Options.max_background_jobs: 2
2022/04/06-20:47:47.699148 3088             Options.max_background_compactions: -1
2022/04/06-20:47:47.699152 3088             Options.avoid_flush_during_shutdown: 0
2022/04/06-20:47:47.699157 3088           Options.writable_file_max_buffer_size: 1048576
2022/04/06-20:47:47.699161 3088             Options.delayed_write_rate : 16777216
2022/04/06-20:47:47.699165 3088             Options.max_total_wal_size: 0
2022/04/06-20:47:47.699169 3088             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-20:47:47.699173 3088                   Options.stats_dump_period_sec: 600
2022/04/06-20:47:47.699177 3088                          Options.max_open_files: -1
2022/04/06-20:47:47.699182 3088                          Options.bytes_per_sync: 0
2022/04/06-20:47:47.699186 3088                      Options.wal_bytes_per_sync: 0
2022/04/06-20:47:47.699190 3088 Compression algorithms supported:
2022/04/06-20:47:47.699201 3088 	Snappy supported: 0
2022/04/06-20:47:47.699205 3088 	Zlib supported: 0
2022/04/06-20:47:47.699209 3088 	Bzip supported: 0
2022/04/06-20:47:47.699213 3088 	LZ4 supported: 0
2022/04/06-20:47:47.699217 3088 	ZSTDNotFinal supported: 0
2022/04/06-20:47:47.699220 3088 	ZSTD supported: 0
2022/04/06-20:47:47.699228 3088 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/06-20:47:47.699505 3088 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000334
2022/04/06-20:47:47.699623 3088 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/06-20:47:47.699631 3088               Options.comparator: leveldb.BytewiseComparator
2022/04/06-20:47:47.699636 3088           Options.merge_operator: None
2022/04/06-20:47:47.699640 3088        Options.compaction_filter: None
2022/04/06-20:47:47.699649 3088        Options.compaction_filter_factory: None
2022/04/06-20:47:47.699653 3088         Options.memtable_factory: SkipListFactory
2022/04/06-20:47:47.699657 3088            Options.table_factory: BlockBasedTable
2022/04/06-20:47:47.699697 3088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4EA07D390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4EA1A4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/06-20:47:47.699731 3088        Options.write_buffer_size: 67108864
2022/04/06-20:47:47.699737 3088  Options.max_write_buffer_number: 2
2022/04/06-20:47:47.699742 3088          Options.compression: NoCompression
2022/04/06-20:47:47.699746 3088                  Options.bottommost_compression: Disabled
2022/04/06-20:47:47.699750 3088       Options.prefix_extractor: nullptr
2022/04/06-20:47:47.699754 3088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-20:47:47.699758 3088             Options.num_levels: 7
2022/04/06-20:47:47.699762 3088        Options.min_write_buffer_number_to_merge: 1
2022/04/06-20:47:47.699766 3088     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-20:47:47.699770 3088            Options.compression_opts.window_bits: -14
2022/04/06-20:47:47.699774 3088                  Options.compression_opts.level: -1
2022/04/06-20:47:47.699779 3088               Options.compression_opts.strategy: 0
2022/04/06-20:47:47.699783 3088         Options.compression_opts.max_dict_bytes: 0
2022/04/06-20:47:47.699787 3088      Options.level0_file_num_compaction_trigger: 4
2022/04/06-20:47:47.699791 3088          Options.level0_slowdown_writes_trigger: 20
2022/04/06-20:47:47.699795 3088              Options.level0_stop_writes_trigger: 36
2022/04/06-20:47:47.699799 3088                   Options.target_file_size_base: 67108864
2022/04/06-20:47:47.699803 3088             Options.target_file_size_multiplier: 1
2022/04/06-20:47:47.699807 3088                Options.max_bytes_for_level_base: 268435456
2022/04/06-20:47:47.699811 3088 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-20:47:47.699815 3088          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/06-20:47:47.699821 3088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-20:47:47.699826 3088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-20:47:47.699830 3088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-20:47:47.699834 3088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-20:47:47.699838 3088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-20:47:47.699842 3088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-20:47:47.699846 3088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-20:47:47.699854 3088       Options.max_sequential_skip_in_iterations: 8
2022/04/06-20:47:47.699858 3088                    Options.max_compaction_bytes: 1677721600
2022/04/06-20:47:47.699862 3088                        Options.arena_block_size: 8388608
2022/04/06-20:47:47.699866 3088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-20:47:47.699871 3088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-20:47:47.699875 3088       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-20:47:47.699879 3088                Options.disable_auto_compactions: 0
2022/04/06-20:47:47.699884 3088                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-20:47:47.699889 3088                          Options.compaction_pri: kByCompensatedSize
2022/04/06-20:47:47.699893 3088 Options.compaction_options_universal.size_ratio: 1
2022/04/06-20:47:47.699897 3088 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-20:47:47.699901 3088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-20:47:47.699905 3088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-20:47:47.699910 3088 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-20:47:47.699914 3088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-20:47:47.699918 3088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-20:47:47.699922 3088 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-20:47:47.699927 3088 Options.compaction_options_fifo.ttl: 0
2022/04/06-20:47:47.699931 3088                   Options.table_properties_collectors: 
2022/04/06-20:47:47.699960 3088                   Options.inplace_update_support: 0
2022/04/06-20:47:47.699966 3088                 Options.inplace_update_num_locks: 10000
2022/04/06-20:47:47.699970 3088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/06-20:47:47.699975 3088   Options.memtable_huge_page_size: 0
2022/04/06-20:47:47.699979 3088                           Options.bloom_locality: 0
2022/04/06-20:47:47.699983 3088                    Options.max_successive_merges: 0
2022/04/06-20:47:47.699987 3088                Options.optimize_filters_for_hits: 0
2022/04/06-20:47:47.699991 3088                Options.paranoid_file_checks: 0
2022/04/06-20:47:47.699995 3088                Options.force_consistency_checks: 0
2022/04/06-20:47:47.699999 3088                Options.report_bg_io_stats: 0
2022/04/06-20:47:47.701995 3088 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/06-20:47:47.702012 3088 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 331
2022/04/06-20:47:47.703017 3088 EVENT_LOG_v1 {"time_micros": 1649249267702972, "job": 1, "event": "recovery_started", "log_files": [335]}
2022/04/06-20:47:47.703035 3088 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #335 mode 2
2022/04/06-20:47:47.703125 3088 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 337
2022/04/06-20:47:47.770851 3088 EVENT_LOG_v1 {"time_micros": 1649249267770840, "job": 1, "event": "recovery_finished"}
2022/04/06-20:47:47.794331 3088 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001B4EA7230A0
