2022/05/06-20:21:24.394508 3a58 RocksDB version: 5.9.2
2022/05/06-20:21:24.394556 3a58 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-20:21:24.394570 3a58 Compile date Jan  3 2018
2022/05/06-20:21:24.394584 3a58 DB SUMMARY
2022/05/06-20:21:24.395351 3a58 CURRENT file:  CURRENT
2022/05/06-20:21:24.395365 3a58 IDENTITY file:  IDENTITY
2022/05/06-20:21:24.395398 3a58 MANIFEST file:  MANIFEST-000468 size: 388 Bytes
2022/05/06-20:21:24.395414 3a58 SST files in block-data/node1 dir, Total Num: 1, files: 000472.sst 
2022/05/06-20:21:24.395424 3a58 Write Ahead Log file in block-data/node1: 000469.log size: 2886 ; 
2022/05/06-20:21:24.395438 3a58                         Options.error_if_exists: 0
2022/05/06-20:21:24.395452 3a58                       Options.create_if_missing: 1
2022/05/06-20:21:24.395643 3a58                         Options.paranoid_checks: 1
2022/05/06-20:21:24.395650 3a58                                     Options.env: 0000015CA2C316C0
2022/05/06-20:21:24.395654 3a58                                Options.info_log: 0000015CA34A53D0
2022/05/06-20:21:24.395657 3a58                Options.max_file_opening_threads: 16
2022/05/06-20:21:24.395661 3a58                              Options.statistics: 0000000000000000
2022/05/06-20:21:24.395664 3a58                               Options.use_fsync: 0
2022/05/06-20:21:24.395667 3a58                       Options.max_log_file_size: 0
2022/05/06-20:21:24.395671 3a58                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-20:21:24.395675 3a58                   Options.log_file_time_to_roll: 0
2022/05/06-20:21:24.395678 3a58                       Options.keep_log_file_num: 1000
2022/05/06-20:21:24.395681 3a58                    Options.recycle_log_file_num: 0
2022/05/06-20:21:24.395685 3a58                         Options.allow_fallocate: 1
2022/05/06-20:21:24.395688 3a58                        Options.allow_mmap_reads: 0
2022/05/06-20:21:24.395691 3a58                       Options.allow_mmap_writes: 0
2022/05/06-20:21:24.395695 3a58                        Options.use_direct_reads: 0
2022/05/06-20:21:24.395698 3a58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-20:21:24.395701 3a58          Options.create_missing_column_families: 0
2022/05/06-20:21:24.395705 3a58                              Options.db_log_dir: 
2022/05/06-20:21:24.395708 3a58                                 Options.wal_dir: block-data/node1
2022/05/06-20:21:24.395712 3a58                Options.table_cache_numshardbits: 6
2022/05/06-20:21:24.395715 3a58                      Options.max_subcompactions: 1
2022/05/06-20:21:24.395718 3a58                  Options.max_background_flushes: -1
2022/05/06-20:21:24.395722 3a58                         Options.WAL_ttl_seconds: 0
2022/05/06-20:21:24.395725 3a58                       Options.WAL_size_limit_MB: 0
2022/05/06-20:21:24.395729 3a58             Options.manifest_preallocation_size: 4194304
2022/05/06-20:21:24.395732 3a58                     Options.is_fd_close_on_exec: 1
2022/05/06-20:21:24.395735 3a58                   Options.advise_random_on_open: 1
2022/05/06-20:21:24.395739 3a58                    Options.db_write_buffer_size: 0
2022/05/06-20:21:24.395742 3a58                    Options.write_buffer_manager: 0000015CA34CF450
2022/05/06-20:21:24.395745 3a58         Options.access_hint_on_compaction_start: 1
2022/05/06-20:21:24.395749 3a58  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-20:21:24.395752 3a58               Options.compaction_readahead_size: 0
2022/05/06-20:21:24.395755 3a58           Options.random_access_max_buffer_size: 1048576
2022/05/06-20:21:24.395759 3a58                      Options.use_adaptive_mutex: 0
2022/05/06-20:21:24.395762 3a58                            Options.rate_limiter: 0000000000000000
2022/05/06-20:21:24.395766 3a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-20:21:24.395769 3a58                       Options.wal_recovery_mode: 2
2022/05/06-20:21:24.395773 3a58                  Options.enable_thread_tracking: 0
2022/05/06-20:21:24.395793 3a58                  Options.enable_pipelined_write: 0
2022/05/06-20:21:24.395798 3a58         Options.allow_concurrent_memtable_write: 1
2022/05/06-20:21:24.395802 3a58      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-20:21:24.395805 3a58             Options.write_thread_max_yield_usec: 100
2022/05/06-20:21:24.395809 3a58            Options.write_thread_slow_yield_usec: 3
2022/05/06-20:21:24.395812 3a58                               Options.row_cache: None
2022/05/06-20:21:24.395815 3a58                              Options.wal_filter: None
2022/05/06-20:21:24.395819 3a58             Options.avoid_flush_during_recovery: 0
2022/05/06-20:21:24.395822 3a58             Options.allow_ingest_behind: 0
2022/05/06-20:21:24.395826 3a58             Options.preserve_deletes: 0
2022/05/06-20:21:24.395829 3a58             Options.concurrent_prepare: 0
2022/05/06-20:21:24.395832 3a58             Options.manual_wal_flush: 0
2022/05/06-20:21:24.395835 3a58             Options.seq_per_batch: 0
2022/05/06-20:21:24.395845 3a58             Options.max_background_jobs: 2
2022/05/06-20:21:24.395849 3a58             Options.max_background_compactions: -1
2022/05/06-20:21:24.395852 3a58             Options.avoid_flush_during_shutdown: 0
2022/05/06-20:21:24.395855 3a58           Options.writable_file_max_buffer_size: 1048576
2022/05/06-20:21:24.395859 3a58             Options.delayed_write_rate : 16777216
2022/05/06-20:21:24.395862 3a58             Options.max_total_wal_size: 0
2022/05/06-20:21:24.395865 3a58             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-20:21:24.395869 3a58                   Options.stats_dump_period_sec: 600
2022/05/06-20:21:24.395872 3a58                          Options.max_open_files: -1
2022/05/06-20:21:24.395876 3a58                          Options.bytes_per_sync: 0
2022/05/06-20:21:24.395879 3a58                      Options.wal_bytes_per_sync: 0
2022/05/06-20:21:24.395882 3a58 Compression algorithms supported:
2022/05/06-20:21:24.395890 3a58 	Snappy supported: 0
2022/05/06-20:21:24.395894 3a58 	Zlib supported: 0
2022/05/06-20:21:24.395897 3a58 	Bzip supported: 0
2022/05/06-20:21:24.395900 3a58 	LZ4 supported: 0
2022/05/06-20:21:24.395903 3a58 	ZSTDNotFinal supported: 0
2022/05/06-20:21:24.395906 3a58 	ZSTD supported: 0
2022/05/06-20:21:24.395912 3a58 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-20:21:24.396109 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000468
2022/05/06-20:21:24.396205 3a58 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-20:21:24.396212 3a58               Options.comparator: leveldb.BytewiseComparator
2022/05/06-20:21:24.396216 3a58           Options.merge_operator: None
2022/05/06-20:21:24.396219 3a58        Options.compaction_filter: None
2022/05/06-20:21:24.396226 3a58        Options.compaction_filter_factory: None
2022/05/06-20:21:24.396230 3a58         Options.memtable_factory: SkipListFactory
2022/05/06-20:21:24.396233 3a58            Options.table_factory: BlockBasedTable
2022/05/06-20:21:24.396265 3a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015CA1B50E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015CA30F6BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-20:21:24.396297 3a58        Options.write_buffer_size: 67108864
2022/05/06-20:21:24.396303 3a58  Options.max_write_buffer_number: 2
2022/05/06-20:21:24.396306 3a58          Options.compression: NoCompression
2022/05/06-20:21:24.396310 3a58                  Options.bottommost_compression: Disabled
2022/05/06-20:21:24.396313 3a58       Options.prefix_extractor: nullptr
2022/05/06-20:21:24.396317 3a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-20:21:24.396320 3a58             Options.num_levels: 7
2022/05/06-20:21:24.396323 3a58        Options.min_write_buffer_number_to_merge: 1
2022/05/06-20:21:24.396327 3a58     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-20:21:24.396330 3a58            Options.compression_opts.window_bits: -14
2022/05/06-20:21:24.396334 3a58                  Options.compression_opts.level: -1
2022/05/06-20:21:24.396337 3a58               Options.compression_opts.strategy: 0
2022/05/06-20:21:24.396340 3a58         Options.compression_opts.max_dict_bytes: 0
2022/05/06-20:21:24.396344 3a58      Options.level0_file_num_compaction_trigger: 4
2022/05/06-20:21:24.396347 3a58          Options.level0_slowdown_writes_trigger: 20
2022/05/06-20:21:24.396351 3a58              Options.level0_stop_writes_trigger: 36
2022/05/06-20:21:24.396354 3a58                   Options.target_file_size_base: 67108864
2022/05/06-20:21:24.396357 3a58             Options.target_file_size_multiplier: 1
2022/05/06-20:21:24.396361 3a58                Options.max_bytes_for_level_base: 268435456
2022/05/06-20:21:24.396364 3a58 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-20:21:24.396367 3a58          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-20:21:24.396373 3a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-20:21:24.396376 3a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-20:21:24.396380 3a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-20:21:24.396383 3a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-20:21:24.396387 3a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-20:21:24.396390 3a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-20:21:24.396393 3a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-20:21:24.396397 3a58       Options.max_sequential_skip_in_iterations: 8
2022/05/06-20:21:24.396400 3a58                    Options.max_compaction_bytes: 1677721600
2022/05/06-20:21:24.396404 3a58                        Options.arena_block_size: 8388608
2022/05/06-20:21:24.396407 3a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-20:21:24.396411 3a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-20:21:24.396414 3a58       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-20:21:24.396418 3a58                Options.disable_auto_compactions: 0
2022/05/06-20:21:24.396422 3a58                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-20:21:24.396426 3a58                          Options.compaction_pri: kByCompensatedSize
2022/05/06-20:21:24.396429 3a58 Options.compaction_options_universal.size_ratio: 1
2022/05/06-20:21:24.396433 3a58 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-20:21:24.396436 3a58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-20:21:24.396440 3a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-20:21:24.396443 3a58 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-20:21:24.396447 3a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-20:21:24.396450 3a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-20:21:24.396454 3a58 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-20:21:24.396457 3a58 Options.compaction_options_fifo.ttl: 0
2022/05/06-20:21:24.396461 3a58                   Options.table_properties_collectors: 
2022/05/06-20:21:24.396464 3a58                   Options.inplace_update_support: 0
2022/05/06-20:21:24.396468 3a58                 Options.inplace_update_num_locks: 10000
2022/05/06-20:21:24.396472 3a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-20:21:24.396476 3a58   Options.memtable_huge_page_size: 0
2022/05/06-20:21:24.396479 3a58                           Options.bloom_locality: 0
2022/05/06-20:21:24.396483 3a58                    Options.max_successive_merges: 0
2022/05/06-20:21:24.396486 3a58                Options.optimize_filters_for_hits: 0
2022/05/06-20:21:24.396490 3a58                Options.paranoid_file_checks: 0
2022/05/06-20:21:24.396493 3a58                Options.force_consistency_checks: 0
2022/05/06-20:21:24.396496 3a58                Options.report_bg_io_stats: 0
2022/05/06-20:21:24.397568 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 474, last_sequence is 805, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-20:21:24.397580 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 467
2022/05/06-20:21:24.398389 3a58 EVENT_LOG_v1 {"time_micros": 1651839684398349, "job": 1, "event": "recovery_started", "log_files": [469]}
2022/05/06-20:21:24.398402 3a58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #469 mode 2
2022/05/06-20:21:24.438522 3a58 EVENT_LOG_v1 {"time_micros": 1651839684438467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 474, "file_size": 3663, "table_properties": {"data_size": 2728, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 2631, "raw_average_value_size": 657, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-20:21:24.438617 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 475
2022/05/06-20:21:24.486508 3a58 EVENT_LOG_v1 {"time_micros": 1651839684486499, "job": 1, "event": "recovery_finished"}
2022/05/06-20:21:24.512129 3a58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000015CA32F70B0
