2022/04/27-14:34:35.602457 43e8 RocksDB version: 5.9.2
2022/04/27-14:34:35.602505 43e8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:34:35.602520 43e8 Compile date Jan  3 2018
2022/04/27-14:34:35.602529 43e8 DB SUMMARY
2022/04/27-14:34:35.602873 43e8 CURRENT file:  CURRENT
2022/04/27-14:34:35.602886 43e8 IDENTITY file:  IDENTITY
2022/04/27-14:34:35.602908 43e8 MANIFEST file:  MANIFEST-000165 size: 199 Bytes
2022/04/27-14:34:35.602918 43e8 SST files in block-data/node1 dir, Total Num: 3, files: 000159.sst 000161.sst 000164.sst 
2022/04/27-14:34:35.602928 43e8 Write Ahead Log file in block-data/node1: 000166.log size: 5584 ; 
2022/04/27-14:34:35.602939 43e8                         Options.error_if_exists: 0
2022/04/27-14:34:35.603189 43e8                       Options.create_if_missing: 1
2022/04/27-14:34:35.603197 43e8                         Options.paranoid_checks: 1
2022/04/27-14:34:35.603201 43e8                                     Options.env: 00000257C30B6220
2022/04/27-14:34:35.603204 43e8                                Options.info_log: 00000257C4924340
2022/04/27-14:34:35.603208 43e8                Options.max_file_opening_threads: 16
2022/04/27-14:34:35.603211 43e8                              Options.statistics: 0000000000000000
2022/04/27-14:34:35.603215 43e8                               Options.use_fsync: 0
2022/04/27-14:34:35.603218 43e8                       Options.max_log_file_size: 0
2022/04/27-14:34:35.603222 43e8                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:34:35.603226 43e8                   Options.log_file_time_to_roll: 0
2022/04/27-14:34:35.603229 43e8                       Options.keep_log_file_num: 1000
2022/04/27-14:34:35.603232 43e8                    Options.recycle_log_file_num: 0
2022/04/27-14:34:35.603236 43e8                         Options.allow_fallocate: 1
2022/04/27-14:34:35.603239 43e8                        Options.allow_mmap_reads: 0
2022/04/27-14:34:35.603242 43e8                       Options.allow_mmap_writes: 0
2022/04/27-14:34:35.603246 43e8                        Options.use_direct_reads: 0
2022/04/27-14:34:35.603249 43e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:34:35.603252 43e8          Options.create_missing_column_families: 0
2022/04/27-14:34:35.603256 43e8                              Options.db_log_dir: 
2022/04/27-14:34:35.603259 43e8                                 Options.wal_dir: block-data/node1
2022/04/27-14:34:35.603263 43e8                Options.table_cache_numshardbits: 6
2022/04/27-14:34:35.603266 43e8                      Options.max_subcompactions: 1
2022/04/27-14:34:35.603269 43e8                  Options.max_background_flushes: -1
2022/04/27-14:34:35.603273 43e8                         Options.WAL_ttl_seconds: 0
2022/04/27-14:34:35.603276 43e8                       Options.WAL_size_limit_MB: 0
2022/04/27-14:34:35.603279 43e8             Options.manifest_preallocation_size: 4194304
2022/04/27-14:34:35.603283 43e8                     Options.is_fd_close_on_exec: 1
2022/04/27-14:34:35.603286 43e8                   Options.advise_random_on_open: 1
2022/04/27-14:34:35.603289 43e8                    Options.db_write_buffer_size: 0
2022/04/27-14:34:35.603293 43e8                    Options.write_buffer_manager: 00000257C4AF93D0
2022/04/27-14:34:35.603296 43e8         Options.access_hint_on_compaction_start: 1
2022/04/27-14:34:35.603300 43e8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:34:35.603303 43e8               Options.compaction_readahead_size: 0
2022/04/27-14:34:35.603306 43e8           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:34:35.603310 43e8                      Options.use_adaptive_mutex: 0
2022/04/27-14:34:35.603313 43e8                            Options.rate_limiter: 0000000000000000
2022/04/27-14:34:35.603317 43e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:34:35.603320 43e8                       Options.wal_recovery_mode: 2
2022/04/27-14:34:35.603323 43e8                  Options.enable_thread_tracking: 0
2022/04/27-14:34:35.603348 43e8                  Options.enable_pipelined_write: 0
2022/04/27-14:34:35.603353 43e8         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:34:35.603357 43e8      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:34:35.603360 43e8             Options.write_thread_max_yield_usec: 100
2022/04/27-14:34:35.603363 43e8            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:34:35.603367 43e8                               Options.row_cache: None
2022/04/27-14:34:35.603370 43e8                              Options.wal_filter: None
2022/04/27-14:34:35.603373 43e8             Options.avoid_flush_during_recovery: 0
2022/04/27-14:34:35.603377 43e8             Options.allow_ingest_behind: 0
2022/04/27-14:34:35.603380 43e8             Options.preserve_deletes: 0
2022/04/27-14:34:35.603383 43e8             Options.concurrent_prepare: 0
2022/04/27-14:34:35.603386 43e8             Options.manual_wal_flush: 0
2022/04/27-14:34:35.603389 43e8             Options.seq_per_batch: 0
2022/04/27-14:34:35.603393 43e8             Options.max_background_jobs: 2
2022/04/27-14:34:35.603396 43e8             Options.max_background_compactions: -1
2022/04/27-14:34:35.603399 43e8             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:34:35.603403 43e8           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:34:35.603406 43e8             Options.delayed_write_rate : 16777216
2022/04/27-14:34:35.603409 43e8             Options.max_total_wal_size: 0
2022/04/27-14:34:35.603413 43e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:34:35.603416 43e8                   Options.stats_dump_period_sec: 600
2022/04/27-14:34:35.603419 43e8                          Options.max_open_files: -1
2022/04/27-14:34:35.603423 43e8                          Options.bytes_per_sync: 0
2022/04/27-14:34:35.603426 43e8                      Options.wal_bytes_per_sync: 0
2022/04/27-14:34:35.603429 43e8 Compression algorithms supported:
2022/04/27-14:34:35.603433 43e8 	Snappy supported: 0
2022/04/27-14:34:35.603436 43e8 	Zlib supported: 0
2022/04/27-14:34:35.603439 43e8 	Bzip supported: 0
2022/04/27-14:34:35.603442 43e8 	LZ4 supported: 0
2022/04/27-14:34:35.603447 43e8 	ZSTDNotFinal supported: 0
2022/04/27-14:34:35.603450 43e8 	ZSTD supported: 0
2022/04/27-14:34:35.603456 43e8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:34:35.603560 43e8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/27-14:34:35.603581 43e8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
