2022/05/06-19:58:24.650434 3bc0 RocksDB version: 5.9.2
2022/05/06-19:58:24.650489 3bc0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-19:58:24.650509 3bc0 Compile date Jan  3 2018
2022/05/06-19:58:24.650528 3bc0 DB SUMMARY
2022/05/06-19:58:24.651772 3bc0 CURRENT file:  CURRENT
2022/05/06-19:58:24.651800 3bc0 IDENTITY file:  IDENTITY
2022/05/06-19:58:24.651849 3bc0 MANIFEST file:  MANIFEST-000443 size: 253 Bytes
2022/05/06-19:58:24.651872 3bc0 SST files in block-data/node1 dir, Total Num: 4, files: 000428.sst 000430.sst 000433.sst 000439.sst 
2022/05/06-19:58:24.651887 3bc0 Write Ahead Log file in block-data/node1: 000444.log size: 0 ; 
2022/05/06-19:58:24.651908 3bc0                         Options.error_if_exists: 0
2022/05/06-19:58:24.652171 3bc0                       Options.create_if_missing: 1
2022/05/06-19:58:24.652181 3bc0                         Options.paranoid_checks: 1
2022/05/06-19:58:24.652187 3bc0                                     Options.env: 0000023CFF05CDF0
2022/05/06-19:58:24.652192 3bc0                                Options.info_log: 0000023CFF7FBFE0
2022/05/06-19:58:24.652197 3bc0                Options.max_file_opening_threads: 16
2022/05/06-19:58:24.652202 3bc0                              Options.statistics: 0000000000000000
2022/05/06-19:58:24.652207 3bc0                               Options.use_fsync: 0
2022/05/06-19:58:24.652212 3bc0                       Options.max_log_file_size: 0
2022/05/06-19:58:24.652216 3bc0                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-19:58:24.652221 3bc0                   Options.log_file_time_to_roll: 0
2022/05/06-19:58:24.652226 3bc0                       Options.keep_log_file_num: 1000
2022/05/06-19:58:24.652231 3bc0                    Options.recycle_log_file_num: 0
2022/05/06-19:58:24.652236 3bc0                         Options.allow_fallocate: 1
2022/05/06-19:58:24.652240 3bc0                        Options.allow_mmap_reads: 0
2022/05/06-19:58:24.652245 3bc0                       Options.allow_mmap_writes: 0
2022/05/06-19:58:24.652250 3bc0                        Options.use_direct_reads: 0
2022/05/06-19:58:24.652254 3bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-19:58:24.652259 3bc0          Options.create_missing_column_families: 0
2022/05/06-19:58:24.652264 3bc0                              Options.db_log_dir: 
2022/05/06-19:58:24.652268 3bc0                                 Options.wal_dir: block-data/node1
2022/05/06-19:58:24.652273 3bc0                Options.table_cache_numshardbits: 6
2022/05/06-19:58:24.652278 3bc0                      Options.max_subcompactions: 1
2022/05/06-19:58:24.652283 3bc0                  Options.max_background_flushes: -1
2022/05/06-19:58:24.652288 3bc0                         Options.WAL_ttl_seconds: 0
2022/05/06-19:58:24.652292 3bc0                       Options.WAL_size_limit_MB: 0
2022/05/06-19:58:24.652297 3bc0             Options.manifest_preallocation_size: 4194304
2022/05/06-19:58:24.652302 3bc0                     Options.is_fd_close_on_exec: 1
2022/05/06-19:58:24.652306 3bc0                   Options.advise_random_on_open: 1
2022/05/06-19:58:24.652311 3bc0                    Options.db_write_buffer_size: 0
2022/05/06-19:58:24.652316 3bc0                    Options.write_buffer_manager: 0000023CFF906E60
2022/05/06-19:58:24.652321 3bc0         Options.access_hint_on_compaction_start: 1
2022/05/06-19:58:24.652325 3bc0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-19:58:24.652330 3bc0               Options.compaction_readahead_size: 0
2022/05/06-19:58:24.652335 3bc0           Options.random_access_max_buffer_size: 1048576
2022/05/06-19:58:24.652339 3bc0                      Options.use_adaptive_mutex: 0
2022/05/06-19:58:24.652344 3bc0                            Options.rate_limiter: 0000000000000000
2022/05/06-19:58:24.652349 3bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-19:58:24.652354 3bc0                       Options.wal_recovery_mode: 2
2022/05/06-19:58:24.652358 3bc0                  Options.enable_thread_tracking: 0
2022/05/06-19:58:24.652416 3bc0                  Options.enable_pipelined_write: 0
2022/05/06-19:58:24.652422 3bc0         Options.allow_concurrent_memtable_write: 1
2022/05/06-19:58:24.652426 3bc0      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-19:58:24.652429 3bc0             Options.write_thread_max_yield_usec: 100
2022/05/06-19:58:24.652432 3bc0            Options.write_thread_slow_yield_usec: 3
2022/05/06-19:58:24.652436 3bc0                               Options.row_cache: None
2022/05/06-19:58:24.652439 3bc0                              Options.wal_filter: None
2022/05/06-19:58:24.652443 3bc0             Options.avoid_flush_during_recovery: 0
2022/05/06-19:58:24.652446 3bc0             Options.allow_ingest_behind: 0
2022/05/06-19:58:24.652449 3bc0             Options.preserve_deletes: 0
2022/05/06-19:58:24.652453 3bc0             Options.concurrent_prepare: 0
2022/05/06-19:58:24.652456 3bc0             Options.manual_wal_flush: 0
2022/05/06-19:58:24.652459 3bc0             Options.seq_per_batch: 0
2022/05/06-19:58:24.652470 3bc0             Options.max_background_jobs: 2
2022/05/06-19:58:24.652474 3bc0             Options.max_background_compactions: -1
2022/05/06-19:58:24.652478 3bc0             Options.avoid_flush_during_shutdown: 0
2022/05/06-19:58:24.652481 3bc0           Options.writable_file_max_buffer_size: 1048576
2022/05/06-19:58:24.652484 3bc0             Options.delayed_write_rate : 16777216
2022/05/06-19:58:24.652488 3bc0             Options.max_total_wal_size: 0
2022/05/06-19:58:24.652491 3bc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-19:58:24.652495 3bc0                   Options.stats_dump_period_sec: 600
2022/05/06-19:58:24.652498 3bc0                          Options.max_open_files: -1
2022/05/06-19:58:24.652502 3bc0                          Options.bytes_per_sync: 0
2022/05/06-19:58:24.652505 3bc0                      Options.wal_bytes_per_sync: 0
2022/05/06-19:58:24.652508 3bc0 Compression algorithms supported:
2022/05/06-19:58:24.652517 3bc0 	Snappy supported: 0
2022/05/06-19:58:24.652521 3bc0 	Zlib supported: 0
2022/05/06-19:58:24.652524 3bc0 	Bzip supported: 0
2022/05/06-19:58:24.652527 3bc0 	LZ4 supported: 0
2022/05/06-19:58:24.652530 3bc0 	ZSTDNotFinal supported: 0
2022/05/06-19:58:24.652534 3bc0 	ZSTD supported: 0
2022/05/06-19:58:24.652540 3bc0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-19:58:24.652768 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000443
2022/05/06-19:58:24.652869 3bc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-19:58:24.652875 3bc0               Options.comparator: leveldb.BytewiseComparator
2022/05/06-19:58:24.652879 3bc0           Options.merge_operator: None
2022/05/06-19:58:24.652883 3bc0        Options.compaction_filter: None
2022/05/06-19:58:24.652890 3bc0        Options.compaction_filter_factory: None
2022/05/06-19:58:24.652893 3bc0         Options.memtable_factory: SkipListFactory
2022/05/06-19:58:24.652897 3bc0            Options.table_factory: BlockBasedTable
2022/05/06-19:58:24.652937 3bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CFF550D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CFF1EAA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-19:58:24.652965 3bc0        Options.write_buffer_size: 67108864
2022/05/06-19:58:24.652970 3bc0  Options.max_write_buffer_number: 2
2022/05/06-19:58:24.652974 3bc0          Options.compression: NoCompression
2022/05/06-19:58:24.652978 3bc0                  Options.bottommost_compression: Disabled
2022/05/06-19:58:24.652981 3bc0       Options.prefix_extractor: nullptr
2022/05/06-19:58:24.652984 3bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-19:58:24.652988 3bc0             Options.num_levels: 7
2022/05/06-19:58:24.652991 3bc0        Options.min_write_buffer_number_to_merge: 1
2022/05/06-19:58:24.652994 3bc0     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-19:58:24.652998 3bc0            Options.compression_opts.window_bits: -14
2022/05/06-19:58:24.653001 3bc0                  Options.compression_opts.level: -1
2022/05/06-19:58:24.653005 3bc0               Options.compression_opts.strategy: 0
2022/05/06-19:58:24.653008 3bc0         Options.compression_opts.max_dict_bytes: 0
2022/05/06-19:58:24.653012 3bc0      Options.level0_file_num_compaction_trigger: 4
2022/05/06-19:58:24.653015 3bc0          Options.level0_slowdown_writes_trigger: 20
2022/05/06-19:58:24.653018 3bc0              Options.level0_stop_writes_trigger: 36
2022/05/06-19:58:24.653022 3bc0                   Options.target_file_size_base: 67108864
2022/05/06-19:58:24.653025 3bc0             Options.target_file_size_multiplier: 1
2022/05/06-19:58:24.653029 3bc0                Options.max_bytes_for_level_base: 268435456
2022/05/06-19:58:24.653032 3bc0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-19:58:24.653036 3bc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-19:58:24.653041 3bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-19:58:24.653045 3bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-19:58:24.653049 3bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-19:58:24.653052 3bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-19:58:24.653055 3bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-19:58:24.653059 3bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-19:58:24.653062 3bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-19:58:24.653066 3bc0       Options.max_sequential_skip_in_iterations: 8
2022/05/06-19:58:24.653069 3bc0                    Options.max_compaction_bytes: 1677721600
2022/05/06-19:58:24.653073 3bc0                        Options.arena_block_size: 8388608
2022/05/06-19:58:24.653076 3bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-19:58:24.653080 3bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-19:58:24.653083 3bc0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-19:58:24.653087 3bc0                Options.disable_auto_compactions: 0
2022/05/06-19:58:24.653091 3bc0                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-19:58:24.653095 3bc0                          Options.compaction_pri: kByCompensatedSize
2022/05/06-19:58:24.653099 3bc0 Options.compaction_options_universal.size_ratio: 1
2022/05/06-19:58:24.653102 3bc0 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-19:58:24.653105 3bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-19:58:24.653109 3bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-19:58:24.653113 3bc0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-19:58:24.653116 3bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-19:58:24.653120 3bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-19:58:24.653124 3bc0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-19:58:24.653127 3bc0 Options.compaction_options_fifo.ttl: 0
2022/05/06-19:58:24.653130 3bc0                   Options.table_properties_collectors: 
2022/05/06-19:58:24.653135 3bc0                   Options.inplace_update_support: 0
2022/05/06-19:58:24.653139 3bc0                 Options.inplace_update_num_locks: 10000
2022/05/06-19:58:24.653142 3bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-19:58:24.653146 3bc0   Options.memtable_huge_page_size: 0
2022/05/06-19:58:24.653150 3bc0                           Options.bloom_locality: 0
2022/05/06-19:58:24.653153 3bc0                    Options.max_successive_merges: 0
2022/05/06-19:58:24.653156 3bc0                Options.optimize_filters_for_hits: 0
2022/05/06-19:58:24.653160 3bc0                Options.paranoid_file_checks: 0
2022/05/06-19:58:24.653163 3bc0                Options.force_consistency_checks: 0
2022/05/06-19:58:24.653166 3bc0                Options.report_bg_io_stats: 0
2022/05/06-19:58:24.654862 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 677, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-19:58:24.654874 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 442
2022/05/06-19:58:24.655704 3bc0 EVENT_LOG_v1 {"time_micros": 1651838304655665, "job": 1, "event": "recovery_started", "log_files": [444]}
2022/05/06-19:58:24.655718 3bc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #444 mode 2
2022/05/06-19:58:24.655793 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 446
2022/05/06-19:58:24.718362 3bc0 EVENT_LOG_v1 {"time_micros": 1651838304718354, "job": 1, "event": "recovery_finished"}
2022/05/06-19:58:24.743392 3bc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023CFF936030
