2022/04/24-16:52:23.066846 43f8 RocksDB version: 5.9.2
2022/04/24-16:52:23.066901 43f8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:52:23.066920 43f8 Compile date Jan  3 2018
2022/04/24-16:52:23.066939 43f8 DB SUMMARY
2022/04/24-16:52:23.067472 43f8 CURRENT file:  CURRENT
2022/04/24-16:52:23.067493 43f8 IDENTITY file:  IDENTITY
2022/04/24-16:52:23.067520 43f8 MANIFEST file:  MANIFEST-000078 size: 282 Bytes
2022/04/24-16:52:23.067544 43f8 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000072.sst 000074.sst 000077.sst 
2022/04/24-16:52:23.067558 43f8 Write Ahead Log file in block-data/node1: 000079.log size: 0 ; 
2022/04/24-16:52:23.067588 43f8                         Options.error_if_exists: 0
2022/04/24-16:52:23.067836 43f8                       Options.create_if_missing: 1
2022/04/24-16:52:23.067847 43f8                         Options.paranoid_checks: 1
2022/04/24-16:52:23.067853 43f8                                     Options.env: 000001DCC8E71BB0
2022/04/24-16:52:23.067858 43f8                                Options.info_log: 000001DCC9308AF0
2022/04/24-16:52:23.067864 43f8                Options.max_file_opening_threads: 16
2022/04/24-16:52:23.067868 43f8                              Options.statistics: 0000000000000000
2022/04/24-16:52:23.067873 43f8                               Options.use_fsync: 0
2022/04/24-16:52:23.067878 43f8                       Options.max_log_file_size: 0
2022/04/24-16:52:23.067883 43f8                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:52:23.067887 43f8                   Options.log_file_time_to_roll: 0
2022/04/24-16:52:23.067892 43f8                       Options.keep_log_file_num: 1000
2022/04/24-16:52:23.067897 43f8                    Options.recycle_log_file_num: 0
2022/04/24-16:52:23.067901 43f8                         Options.allow_fallocate: 1
2022/04/24-16:52:23.067906 43f8                        Options.allow_mmap_reads: 0
2022/04/24-16:52:23.067911 43f8                       Options.allow_mmap_writes: 0
2022/04/24-16:52:23.067915 43f8                        Options.use_direct_reads: 0
2022/04/24-16:52:23.067920 43f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:52:23.067925 43f8          Options.create_missing_column_families: 0
2022/04/24-16:52:23.067929 43f8                              Options.db_log_dir: 
2022/04/24-16:52:23.067934 43f8                                 Options.wal_dir: block-data/node1
2022/04/24-16:52:23.067938 43f8                Options.table_cache_numshardbits: 6
2022/04/24-16:52:23.067943 43f8                      Options.max_subcompactions: 1
2022/04/24-16:52:23.067948 43f8                  Options.max_background_flushes: -1
2022/04/24-16:52:23.067952 43f8                         Options.WAL_ttl_seconds: 0
2022/04/24-16:52:23.067957 43f8                       Options.WAL_size_limit_MB: 0
2022/04/24-16:52:23.067962 43f8             Options.manifest_preallocation_size: 4194304
2022/04/24-16:52:23.067967 43f8                     Options.is_fd_close_on_exec: 1
2022/04/24-16:52:23.067971 43f8                   Options.advise_random_on_open: 1
2022/04/24-16:52:23.067976 43f8                    Options.db_write_buffer_size: 0
2022/04/24-16:52:23.067980 43f8                    Options.write_buffer_manager: 000001DCC9495EB0
2022/04/24-16:52:23.067985 43f8         Options.access_hint_on_compaction_start: 1
2022/04/24-16:52:23.067990 43f8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:52:23.067995 43f8               Options.compaction_readahead_size: 0
2022/04/24-16:52:23.068000 43f8           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:52:23.068004 43f8                      Options.use_adaptive_mutex: 0
2022/04/24-16:52:23.068009 43f8                            Options.rate_limiter: 0000000000000000
2022/04/24-16:52:23.068014 43f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:52:23.068018 43f8                       Options.wal_recovery_mode: 2
2022/04/24-16:52:23.068023 43f8                  Options.enable_thread_tracking: 0
2022/04/24-16:52:23.068060 43f8                  Options.enable_pipelined_write: 0
2022/04/24-16:52:23.068068 43f8         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:52:23.068073 43f8      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:52:23.068077 43f8             Options.write_thread_max_yield_usec: 100
2022/04/24-16:52:23.068082 43f8            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:52:23.068087 43f8                               Options.row_cache: None
2022/04/24-16:52:23.068091 43f8                              Options.wal_filter: None
2022/04/24-16:52:23.068096 43f8             Options.avoid_flush_during_recovery: 0
2022/04/24-16:52:23.068100 43f8             Options.allow_ingest_behind: 0
2022/04/24-16:52:23.068105 43f8             Options.preserve_deletes: 0
2022/04/24-16:52:23.068109 43f8             Options.concurrent_prepare: 0
2022/04/24-16:52:23.068114 43f8             Options.manual_wal_flush: 0
2022/04/24-16:52:23.068118 43f8             Options.seq_per_batch: 0
2022/04/24-16:52:23.068133 43f8             Options.max_background_jobs: 2
2022/04/24-16:52:23.068138 43f8             Options.max_background_compactions: -1
2022/04/24-16:52:23.068143 43f8             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:52:23.068148 43f8           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:52:23.068153 43f8             Options.delayed_write_rate : 16777216
2022/04/24-16:52:23.068157 43f8             Options.max_total_wal_size: 0
2022/04/24-16:52:23.068162 43f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:52:23.068167 43f8                   Options.stats_dump_period_sec: 600
2022/04/24-16:52:23.068171 43f8                          Options.max_open_files: -1
2022/04/24-16:52:23.068176 43f8                          Options.bytes_per_sync: 0
2022/04/24-16:52:23.068181 43f8                      Options.wal_bytes_per_sync: 0
2022/04/24-16:52:23.068185 43f8 Compression algorithms supported:
2022/04/24-16:52:23.068196 43f8 	Snappy supported: 0
2022/04/24-16:52:23.068201 43f8 	Zlib supported: 0
2022/04/24-16:52:23.068206 43f8 	Bzip supported: 0
2022/04/24-16:52:23.068210 43f8 	LZ4 supported: 0
2022/04/24-16:52:23.068214 43f8 	ZSTDNotFinal supported: 0
2022/04/24-16:52:23.068219 43f8 	ZSTD supported: 0
2022/04/24-16:52:23.068226 43f8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:52:23.068514 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000078
2022/04/24-16:52:23.068648 43f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:52:23.068657 43f8               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:52:23.068663 43f8           Options.merge_operator: None
2022/04/24-16:52:23.068667 43f8        Options.compaction_filter: None
2022/04/24-16:52:23.068677 43f8        Options.compaction_filter_factory: None
2022/04/24-16:52:23.068682 43f8         Options.memtable_factory: SkipListFactory
2022/04/24-16:52:23.068686 43f8            Options.table_factory: BlockBasedTable
2022/04/24-16:52:23.068715 43f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DCC9248A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DCC912AFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:52:23.068753 43f8        Options.write_buffer_size: 67108864
2022/04/24-16:52:23.068761 43f8  Options.max_write_buffer_number: 2
2022/04/24-16:52:23.068766 43f8          Options.compression: NoCompression
2022/04/24-16:52:23.068770 43f8                  Options.bottommost_compression: Disabled
2022/04/24-16:52:23.068775 43f8       Options.prefix_extractor: nullptr
2022/04/24-16:52:23.068780 43f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:52:23.068784 43f8             Options.num_levels: 7
2022/04/24-16:52:23.068789 43f8        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:52:23.068793 43f8     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:52:23.068798 43f8            Options.compression_opts.window_bits: -14
2022/04/24-16:52:23.068803 43f8                  Options.compression_opts.level: -1
2022/04/24-16:52:23.068807 43f8               Options.compression_opts.strategy: 0
2022/04/24-16:52:23.068812 43f8         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:52:23.068817 43f8      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:52:23.068821 43f8          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:52:23.068826 43f8              Options.level0_stop_writes_trigger: 36
2022/04/24-16:52:23.068830 43f8                   Options.target_file_size_base: 67108864
2022/04/24-16:52:23.068835 43f8             Options.target_file_size_multiplier: 1
2022/04/24-16:52:23.068840 43f8                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:52:23.068844 43f8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:52:23.068849 43f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:52:23.068856 43f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:52:23.068861 43f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:52:23.068865 43f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:52:23.068870 43f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:52:23.068875 43f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:52:23.068879 43f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:52:23.068884 43f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:52:23.068888 43f8       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:52:23.068893 43f8                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:52:23.068898 43f8                        Options.arena_block_size: 8388608
2022/04/24-16:52:23.068903 43f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:52:23.068907 43f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:52:23.068912 43f8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:52:23.068917 43f8                Options.disable_auto_compactions: 0
2022/04/24-16:52:23.068922 43f8                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:52:23.068928 43f8                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:52:23.068933 43f8 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:52:23.068937 43f8 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:52:23.068942 43f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:52:23.068947 43f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:52:23.068952 43f8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:52:23.068957 43f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:52:23.068962 43f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:52:23.068967 43f8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:52:23.068971 43f8 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:52:23.068976 43f8                   Options.table_properties_collectors: 
2022/04/24-16:52:23.069007 43f8                   Options.inplace_update_support: 0
2022/04/24-16:52:23.069013 43f8                 Options.inplace_update_num_locks: 10000
2022/04/24-16:52:23.069018 43f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:52:23.069023 43f8   Options.memtable_huge_page_size: 0
2022/04/24-16:52:23.069028 43f8                           Options.bloom_locality: 0
2022/04/24-16:52:23.069033 43f8                    Options.max_successive_merges: 0
2022/04/24-16:52:23.069037 43f8                Options.optimize_filters_for_hits: 0
2022/04/24-16:52:23.069042 43f8                Options.paranoid_file_checks: 0
2022/04/24-16:52:23.069046 43f8                Options.force_consistency_checks: 0
2022/04/24-16:52:23.069051 43f8                Options.report_bg_io_stats: 0
2022/04/24-16:52:23.070650 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:52:23.070663 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 77
2022/04/24-16:52:23.071020 43f8 EVENT_LOG_v1 {"time_micros": 1650790343070974, "job": 1, "event": "recovery_started", "log_files": [79]}
2022/04/24-16:52:23.071036 43f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #79 mode 2
2022/04/24-16:52:23.071113 43f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 81
2022/04/24-16:52:23.149733 43f8 EVENT_LOG_v1 {"time_micros": 1650790343149725, "job": 1, "event": "recovery_finished"}
2022/04/24-16:52:23.169998 43f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DCCAA7C010
