2022/04/27-14:42:33.812798 3ea0 RocksDB version: 5.9.2
2022/04/27-14:42:33.812862 3ea0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:42:33.812885 3ea0 Compile date Jan  3 2018
2022/04/27-14:42:33.812907 3ea0 DB SUMMARY
2022/04/27-14:42:33.813557 3ea0 CURRENT file:  CURRENT
2022/04/27-14:42:33.813579 3ea0 IDENTITY file:  IDENTITY
2022/04/27-14:42:33.813617 3ea0 MANIFEST file:  MANIFEST-000184 size: 156 Bytes
2022/04/27-14:42:33.813644 3ea0 SST files in block-data/node1 dir, Total Num: 2, files: 000178.sst 000180.sst 
2022/04/27-14:42:33.813662 3ea0 Write Ahead Log file in block-data/node1: 000185.log size: 0 ; 
2022/04/27-14:42:33.813681 3ea0                         Options.error_if_exists: 0
2022/04/27-14:42:33.813704 3ea0                       Options.create_if_missing: 1
2022/04/27-14:42:33.814067 3ea0                         Options.paranoid_checks: 1
2022/04/27-14:42:33.814079 3ea0                                     Options.env: 000001F0788F9360
2022/04/27-14:42:33.814086 3ea0                                Options.info_log: 000001F078CEA9F0
2022/04/27-14:42:33.814092 3ea0                Options.max_file_opening_threads: 16
2022/04/27-14:42:33.814097 3ea0                              Options.statistics: 0000000000000000
2022/04/27-14:42:33.814103 3ea0                               Options.use_fsync: 0
2022/04/27-14:42:33.814108 3ea0                       Options.max_log_file_size: 0
2022/04/27-14:42:33.814114 3ea0                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:42:33.814120 3ea0                   Options.log_file_time_to_roll: 0
2022/04/27-14:42:33.814125 3ea0                       Options.keep_log_file_num: 1000
2022/04/27-14:42:33.814131 3ea0                    Options.recycle_log_file_num: 0
2022/04/27-14:42:33.814136 3ea0                         Options.allow_fallocate: 1
2022/04/27-14:42:33.814141 3ea0                        Options.allow_mmap_reads: 0
2022/04/27-14:42:33.814147 3ea0                       Options.allow_mmap_writes: 0
2022/04/27-14:42:33.814152 3ea0                        Options.use_direct_reads: 0
2022/04/27-14:42:33.814157 3ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:42:33.814163 3ea0          Options.create_missing_column_families: 0
2022/04/27-14:42:33.814168 3ea0                              Options.db_log_dir: 
2022/04/27-14:42:33.814173 3ea0                                 Options.wal_dir: block-data/node1
2022/04/27-14:42:33.814179 3ea0                Options.table_cache_numshardbits: 6
2022/04/27-14:42:33.814184 3ea0                      Options.max_subcompactions: 1
2022/04/27-14:42:33.814190 3ea0                  Options.max_background_flushes: -1
2022/04/27-14:42:33.814195 3ea0                         Options.WAL_ttl_seconds: 0
2022/04/27-14:42:33.814201 3ea0                       Options.WAL_size_limit_MB: 0
2022/04/27-14:42:33.814206 3ea0             Options.manifest_preallocation_size: 4194304
2022/04/27-14:42:33.814211 3ea0                     Options.is_fd_close_on_exec: 1
2022/04/27-14:42:33.814217 3ea0                   Options.advise_random_on_open: 1
2022/04/27-14:42:33.814222 3ea0                    Options.db_write_buffer_size: 0
2022/04/27-14:42:33.814227 3ea0                    Options.write_buffer_manager: 000001F078CD99E0
2022/04/27-14:42:33.814233 3ea0         Options.access_hint_on_compaction_start: 1
2022/04/27-14:42:33.814238 3ea0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:42:33.814244 3ea0               Options.compaction_readahead_size: 0
2022/04/27-14:42:33.814249 3ea0           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:42:33.814255 3ea0                      Options.use_adaptive_mutex: 0
2022/04/27-14:42:33.814260 3ea0                            Options.rate_limiter: 0000000000000000
2022/04/27-14:42:33.814265 3ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:42:33.814271 3ea0                       Options.wal_recovery_mode: 2
2022/04/27-14:42:33.814276 3ea0                  Options.enable_thread_tracking: 0
2022/04/27-14:42:33.814310 3ea0                  Options.enable_pipelined_write: 0
2022/04/27-14:42:33.814319 3ea0         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:42:33.814325 3ea0      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:42:33.814330 3ea0             Options.write_thread_max_yield_usec: 100
2022/04/27-14:42:33.814335 3ea0            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:42:33.814341 3ea0                               Options.row_cache: None
2022/04/27-14:42:33.814346 3ea0                              Options.wal_filter: None
2022/04/27-14:42:33.814351 3ea0             Options.avoid_flush_during_recovery: 0
2022/04/27-14:42:33.814357 3ea0             Options.allow_ingest_behind: 0
2022/04/27-14:42:33.814362 3ea0             Options.preserve_deletes: 0
2022/04/27-14:42:33.814367 3ea0             Options.concurrent_prepare: 0
2022/04/27-14:42:33.814372 3ea0             Options.manual_wal_flush: 0
2022/04/27-14:42:33.814378 3ea0             Options.seq_per_batch: 0
2022/04/27-14:42:33.814396 3ea0             Options.max_background_jobs: 2
2022/04/27-14:42:33.814402 3ea0             Options.max_background_compactions: -1
2022/04/27-14:42:33.814407 3ea0             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:42:33.814413 3ea0           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:42:33.814418 3ea0             Options.delayed_write_rate : 16777216
2022/04/27-14:42:33.814424 3ea0             Options.max_total_wal_size: 0
2022/04/27-14:42:33.814429 3ea0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:42:33.814435 3ea0                   Options.stats_dump_period_sec: 600
2022/04/27-14:42:33.814440 3ea0                          Options.max_open_files: -1
2022/04/27-14:42:33.814445 3ea0                          Options.bytes_per_sync: 0
2022/04/27-14:42:33.814451 3ea0                      Options.wal_bytes_per_sync: 0
2022/04/27-14:42:33.814456 3ea0 Compression algorithms supported:
2022/04/27-14:42:33.814469 3ea0 	Snappy supported: 0
2022/04/27-14:42:33.814475 3ea0 	Zlib supported: 0
2022/04/27-14:42:33.814480 3ea0 	Bzip supported: 0
2022/04/27-14:42:33.814485 3ea0 	LZ4 supported: 0
2022/04/27-14:42:33.814490 3ea0 	ZSTDNotFinal supported: 0
2022/04/27-14:42:33.814495 3ea0 	ZSTD supported: 0
2022/04/27-14:42:33.814504 3ea0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:42:33.814808 3ea0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000184
2022/04/27-14:42:33.814955 3ea0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:42:33.814966 3ea0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:42:33.814972 3ea0           Options.merge_operator: None
2022/04/27-14:42:33.814977 3ea0        Options.compaction_filter: None
2022/04/27-14:42:33.814989 3ea0        Options.compaction_filter_factory: None
2022/04/27-14:42:33.814994 3ea0         Options.memtable_factory: SkipListFactory
2022/04/27-14:42:33.815000 3ea0            Options.table_factory: BlockBasedTable
2022/04/27-14:42:33.815057 3ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F07849D1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F078566E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:42:33.815096 3ea0        Options.write_buffer_size: 67108864
2022/04/27-14:42:33.815105 3ea0  Options.max_write_buffer_number: 2
2022/04/27-14:42:33.815111 3ea0          Options.compression: NoCompression
2022/04/27-14:42:33.815116 3ea0                  Options.bottommost_compression: Disabled
2022/04/27-14:42:33.815122 3ea0       Options.prefix_extractor: nullptr
2022/04/27-14:42:33.815127 3ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:42:33.815132 3ea0             Options.num_levels: 7
2022/04/27-14:42:33.815138 3ea0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:42:33.815143 3ea0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:42:33.815148 3ea0            Options.compression_opts.window_bits: -14
2022/04/27-14:42:33.815154 3ea0                  Options.compression_opts.level: -1
2022/04/27-14:42:33.815159 3ea0               Options.compression_opts.strategy: 0
2022/04/27-14:42:33.815165 3ea0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:42:33.815170 3ea0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:42:33.815176 3ea0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:42:33.815181 3ea0              Options.level0_stop_writes_trigger: 36
2022/04/27-14:42:33.815187 3ea0                   Options.target_file_size_base: 67108864
2022/04/27-14:42:33.815192 3ea0             Options.target_file_size_multiplier: 1
2022/04/27-14:42:33.815197 3ea0                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:42:33.815203 3ea0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:42:33.815208 3ea0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:42:33.815216 3ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:42:33.815222 3ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:42:33.815227 3ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:42:33.815233 3ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:42:33.815238 3ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:42:33.815243 3ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:42:33.815249 3ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:42:33.815254 3ea0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:42:33.815259 3ea0                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:42:33.815265 3ea0                        Options.arena_block_size: 8388608
2022/04/27-14:42:33.815271 3ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:42:33.815276 3ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:42:33.815282 3ea0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:42:33.815287 3ea0                Options.disable_auto_compactions: 0
2022/04/27-14:42:33.815294 3ea0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:42:33.815300 3ea0                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:42:33.815305 3ea0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:42:33.815311 3ea0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:42:33.815316 3ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:42:33.815322 3ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:42:33.815327 3ea0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:42:33.815333 3ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:42:33.815339 3ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:42:33.815344 3ea0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:42:33.815349 3ea0 Options.compaction_options_fifo.ttl: 0
2022/04/27-14:42:33.815355 3ea0                   Options.table_properties_collectors: 
2022/04/27-14:42:33.815362 3ea0                   Options.inplace_update_support: 0
2022/04/27-14:42:33.815368 3ea0                 Options.inplace_update_num_locks: 10000
2022/04/27-14:42:33.815374 3ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:42:33.815380 3ea0   Options.memtable_huge_page_size: 0
2022/04/27-14:42:33.815385 3ea0                           Options.bloom_locality: 0
2022/04/27-14:42:33.815390 3ea0                    Options.max_successive_merges: 0
2022/04/27-14:42:33.815396 3ea0                Options.optimize_filters_for_hits: 0
2022/04/27-14:42:33.815401 3ea0                Options.paranoid_file_checks: 0
2022/04/27-14:42:33.815406 3ea0                Options.force_consistency_checks: 0
2022/04/27-14:42:33.815412 3ea0                Options.report_bg_io_stats: 0
2022/04/27-14:42:33.817967 3ea0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:42:33.817986 3ea0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 183
2022/04/27-14:42:33.818749 3ea0 EVENT_LOG_v1 {"time_micros": 1651041753818684, "job": 1, "event": "recovery_started", "log_files": [185]}
2022/04/27-14:42:33.818770 3ea0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #185 mode 2
2022/04/27-14:42:33.818882 3ea0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 187
2022/04/27-14:42:33.895597 3ea0 EVENT_LOG_v1 {"time_micros": 1651041753895588, "job": 1, "event": "recovery_finished"}
2022/04/27-14:42:33.920887 3ea0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F078B3F470
