2022/01/10-16:30:57.078430 1c10 RocksDB version: 5.9.2
2022/01/10-16:30:57.078475 1c10 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:30:57.078489 1c10 Compile date Jan  3 2018
2022/01/10-16:30:57.078504 1c10 DB SUMMARY
2022/01/10-16:30:57.078750 1c10 CURRENT file:  CURRENT
2022/01/10-16:30:57.078764 1c10 IDENTITY file:  IDENTITY
2022/01/10-16:30:57.078784 1c10 MANIFEST file:  MANIFEST-000102 size: 173 Bytes
2022/01/10-16:30:57.078800 1c10 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:30:57.078810 1c10 Write Ahead Log file in block-data/node1: 000103.log size: 0 ; 
2022/01/10-16:30:57.078820 1c10                         Options.error_if_exists: 0
2022/01/10-16:30:57.078835 1c10                       Options.create_if_missing: 1
2022/01/10-16:30:57.079067 1c10                         Options.paranoid_checks: 1
2022/01/10-16:30:57.079075 1c10                                     Options.env: 000002CAD32A54F0
2022/01/10-16:30:57.079080 1c10                                Options.info_log: 000002CAD666B880
2022/01/10-16:30:57.079084 1c10                Options.max_file_opening_threads: 16
2022/01/10-16:30:57.079087 1c10                              Options.statistics: 0000000000000000
2022/01/10-16:30:57.079091 1c10                               Options.use_fsync: 0
2022/01/10-16:30:57.079094 1c10                       Options.max_log_file_size: 0
2022/01/10-16:30:57.079098 1c10                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:30:57.079101 1c10                   Options.log_file_time_to_roll: 0
2022/01/10-16:30:57.079105 1c10                       Options.keep_log_file_num: 1000
2022/01/10-16:30:57.079108 1c10                    Options.recycle_log_file_num: 0
2022/01/10-16:30:57.079112 1c10                         Options.allow_fallocate: 1
2022/01/10-16:30:57.079115 1c10                        Options.allow_mmap_reads: 0
2022/01/10-16:30:57.079119 1c10                       Options.allow_mmap_writes: 0
2022/01/10-16:30:57.079122 1c10                        Options.use_direct_reads: 0
2022/01/10-16:30:57.079125 1c10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:30:57.079129 1c10          Options.create_missing_column_families: 0
2022/01/10-16:30:57.079132 1c10                              Options.db_log_dir: 
2022/01/10-16:30:57.079135 1c10                                 Options.wal_dir: block-data/node1
2022/01/10-16:30:57.079139 1c10                Options.table_cache_numshardbits: 6
2022/01/10-16:30:57.079142 1c10                      Options.max_subcompactions: 1
2022/01/10-16:30:57.079146 1c10                  Options.max_background_flushes: -1
2022/01/10-16:30:57.079149 1c10                         Options.WAL_ttl_seconds: 0
2022/01/10-16:30:57.079153 1c10                       Options.WAL_size_limit_MB: 0
2022/01/10-16:30:57.079156 1c10             Options.manifest_preallocation_size: 4194304
2022/01/10-16:30:57.079159 1c10                     Options.is_fd_close_on_exec: 1
2022/01/10-16:30:57.079163 1c10                   Options.advise_random_on_open: 1
2022/01/10-16:30:57.079166 1c10                    Options.db_write_buffer_size: 0
2022/01/10-16:30:57.079169 1c10                    Options.write_buffer_manager: 000002CAD66B2990
2022/01/10-16:30:57.079173 1c10         Options.access_hint_on_compaction_start: 1
2022/01/10-16:30:57.079176 1c10  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:30:57.079180 1c10               Options.compaction_readahead_size: 0
2022/01/10-16:30:57.079183 1c10           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:30:57.079186 1c10                      Options.use_adaptive_mutex: 0
2022/01/10-16:30:57.079190 1c10                            Options.rate_limiter: 0000000000000000
2022/01/10-16:30:57.079193 1c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:30:57.079197 1c10                       Options.wal_recovery_mode: 2
2022/01/10-16:30:57.079200 1c10                  Options.enable_thread_tracking: 0
2022/01/10-16:30:57.079229 1c10                  Options.enable_pipelined_write: 0
2022/01/10-16:30:57.079235 1c10         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:30:57.079239 1c10      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:30:57.079242 1c10             Options.write_thread_max_yield_usec: 100
2022/01/10-16:30:57.079245 1c10            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:30:57.079249 1c10                               Options.row_cache: None
2022/01/10-16:30:57.079252 1c10                              Options.wal_filter: None
2022/01/10-16:30:57.079256 1c10             Options.avoid_flush_during_recovery: 0
2022/01/10-16:30:57.079259 1c10             Options.allow_ingest_behind: 0
2022/01/10-16:30:57.079262 1c10             Options.preserve_deletes: 0
2022/01/10-16:30:57.079266 1c10             Options.concurrent_prepare: 0
2022/01/10-16:30:57.079269 1c10             Options.manual_wal_flush: 0
2022/01/10-16:30:57.079272 1c10             Options.seq_per_batch: 0
2022/01/10-16:30:57.079284 1c10             Options.max_background_jobs: 2
2022/01/10-16:30:57.079287 1c10             Options.max_background_compactions: -1
2022/01/10-16:30:57.079291 1c10             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:30:57.079294 1c10           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:30:57.079298 1c10             Options.delayed_write_rate : 16777216
2022/01/10-16:30:57.079301 1c10             Options.max_total_wal_size: 0
2022/01/10-16:30:57.079305 1c10             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:30:57.079308 1c10                   Options.stats_dump_period_sec: 600
2022/01/10-16:30:57.079312 1c10                          Options.max_open_files: -1
2022/01/10-16:30:57.079315 1c10                          Options.bytes_per_sync: 0
2022/01/10-16:30:57.079318 1c10                      Options.wal_bytes_per_sync: 0
2022/01/10-16:30:57.079322 1c10 Compression algorithms supported:
2022/01/10-16:30:57.079330 1c10 	Snappy supported: 0
2022/01/10-16:30:57.079334 1c10 	Zlib supported: 0
2022/01/10-16:30:57.079337 1c10 	Bzip supported: 0
2022/01/10-16:30:57.079340 1c10 	LZ4 supported: 0
2022/01/10-16:30:57.079343 1c10 	ZSTDNotFinal supported: 0
2022/01/10-16:30:57.079347 1c10 	ZSTD supported: 0
2022/01/10-16:30:57.079352 1c10 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:30:57.079557 1c10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000102
2022/01/10-16:30:57.079659 1c10 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:30:57.079666 1c10               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:30:57.079669 1c10           Options.merge_operator: None
2022/01/10-16:30:57.079673 1c10        Options.compaction_filter: None
2022/01/10-16:30:57.079680 1c10        Options.compaction_filter_factory: None
2022/01/10-16:30:57.079684 1c10         Options.memtable_factory: SkipListFactory
2022/01/10-16:30:57.079687 1c10            Options.table_factory: BlockBasedTable
2022/01/10-16:30:57.079716 1c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CAD27FA810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CAD4B96520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:30:57.079747 1c10        Options.write_buffer_size: 67108864
2022/01/10-16:30:57.079752 1c10  Options.max_write_buffer_number: 2
2022/01/10-16:30:57.079756 1c10          Options.compression: NoCompression
2022/01/10-16:30:57.079760 1c10                  Options.bottommost_compression: Disabled
2022/01/10-16:30:57.079763 1c10       Options.prefix_extractor: nullptr
2022/01/10-16:30:57.079766 1c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:30:57.079770 1c10             Options.num_levels: 7
2022/01/10-16:30:57.079773 1c10        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:30:57.079776 1c10     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:30:57.079780 1c10            Options.compression_opts.window_bits: -14
2022/01/10-16:30:57.079783 1c10                  Options.compression_opts.level: -1
2022/01/10-16:30:57.079787 1c10               Options.compression_opts.strategy: 0
2022/01/10-16:30:57.079790 1c10         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:30:57.079793 1c10      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:30:57.079797 1c10          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:30:57.079800 1c10              Options.level0_stop_writes_trigger: 36
2022/01/10-16:30:57.079803 1c10                   Options.target_file_size_base: 67108864
2022/01/10-16:30:57.079807 1c10             Options.target_file_size_multiplier: 1
2022/01/10-16:30:57.079810 1c10                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:30:57.079814 1c10 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:30:57.079817 1c10          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:30:57.079822 1c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:30:57.079826 1c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:30:57.079829 1c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:30:57.079833 1c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:30:57.079836 1c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:30:57.079839 1c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:30:57.079843 1c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:30:57.079846 1c10       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:30:57.079850 1c10                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:30:57.079853 1c10                        Options.arena_block_size: 8388608
2022/01/10-16:30:57.079856 1c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:30:57.079860 1c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:30:57.079863 1c10       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:30:57.079867 1c10                Options.disable_auto_compactions: 0
2022/01/10-16:30:57.079871 1c10                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:30:57.079875 1c10                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:30:57.079878 1c10 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:30:57.079882 1c10 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:30:57.079885 1c10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:30:57.079889 1c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:30:57.079892 1c10 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:30:57.079896 1c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:30:57.079899 1c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:30:57.079903 1c10 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:30:57.079906 1c10 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:30:57.079909 1c10                   Options.table_properties_collectors: 
2022/01/10-16:30:57.079914 1c10                   Options.inplace_update_support: 0
2022/01/10-16:30:57.079918 1c10                 Options.inplace_update_num_locks: 10000
2022/01/10-16:30:57.079921 1c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:30:57.079925 1c10   Options.memtable_huge_page_size: 0
2022/01/10-16:30:57.079928 1c10                           Options.bloom_locality: 0
2022/01/10-16:30:57.079932 1c10                    Options.max_successive_merges: 0
2022/01/10-16:30:57.079935 1c10                Options.optimize_filters_for_hits: 0
2022/01/10-16:30:57.079938 1c10                Options.paranoid_file_checks: 0
2022/01/10-16:30:57.079942 1c10                Options.force_consistency_checks: 0
2022/01/10-16:30:57.079945 1c10                Options.report_bg_io_stats: 0
2022/01/10-16:30:57.081628 1c10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:30:57.081639 1c10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 101
2022/01/10-16:30:57.081945 1c10 EVENT_LOG_v1 {"time_micros": 1641803457081907, "job": 1, "event": "recovery_started", "log_files": [103]}
2022/01/10-16:30:57.081958 1c10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #103 mode 2
2022/01/10-16:30:57.082018 1c10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 105
2022/01/10-16:30:57.132725 1c10 EVENT_LOG_v1 {"time_micros": 1641803457132717, "job": 1, "event": "recovery_finished"}
2022/01/10-16:30:57.157629 1c10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002CAD4C7E0B0
