2022/03/26-20:07:48.770353 9d7c RocksDB version: 5.9.2
2022/03/26-20:07:48.770448 9d7c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:07:48.770465 9d7c Compile date Jan  3 2018
2022/03/26-20:07:48.770475 9d7c DB SUMMARY
2022/03/26-20:07:48.770762 9d7c CURRENT file:  CURRENT
2022/03/26-20:07:48.770777 9d7c IDENTITY file:  IDENTITY
2022/03/26-20:07:48.770802 9d7c MANIFEST file:  MANIFEST-000127 size: 219 Bytes
2022/03/26-20:07:48.770813 9d7c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:07:48.770823 9d7c Write Ahead Log file in block-data/node1: 000128.log size: 0 ; 
2022/03/26-20:07:48.770834 9d7c                         Options.error_if_exists: 0
2022/03/26-20:07:48.771095 9d7c                       Options.create_if_missing: 1
2022/03/26-20:07:48.771104 9d7c                         Options.paranoid_checks: 1
2022/03/26-20:07:48.771108 9d7c                                     Options.env: 0000016B1DBB9870
2022/03/26-20:07:48.771112 9d7c                                Options.info_log: 0000016B1DC16D60
2022/03/26-20:07:48.771116 9d7c                Options.max_file_opening_threads: 16
2022/03/26-20:07:48.771119 9d7c                              Options.statistics: 0000000000000000
2022/03/26-20:07:48.771123 9d7c                               Options.use_fsync: 0
2022/03/26-20:07:48.771126 9d7c                       Options.max_log_file_size: 0
2022/03/26-20:07:48.771130 9d7c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:07:48.771134 9d7c                   Options.log_file_time_to_roll: 0
2022/03/26-20:07:48.771137 9d7c                       Options.keep_log_file_num: 1000
2022/03/26-20:07:48.771140 9d7c                    Options.recycle_log_file_num: 0
2022/03/26-20:07:48.771144 9d7c                         Options.allow_fallocate: 1
2022/03/26-20:07:48.771147 9d7c                        Options.allow_mmap_reads: 0
2022/03/26-20:07:48.771150 9d7c                       Options.allow_mmap_writes: 0
2022/03/26-20:07:48.771154 9d7c                        Options.use_direct_reads: 0
2022/03/26-20:07:48.771157 9d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:07:48.771160 9d7c          Options.create_missing_column_families: 0
2022/03/26-20:07:48.771164 9d7c                              Options.db_log_dir: 
2022/03/26-20:07:48.771167 9d7c                                 Options.wal_dir: block-data/node1
2022/03/26-20:07:48.771171 9d7c                Options.table_cache_numshardbits: 6
2022/03/26-20:07:48.771174 9d7c                      Options.max_subcompactions: 1
2022/03/26-20:07:48.771178 9d7c                  Options.max_background_flushes: -1
2022/03/26-20:07:48.771182 9d7c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:07:48.771186 9d7c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:07:48.771189 9d7c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:07:48.771193 9d7c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:07:48.771196 9d7c                   Options.advise_random_on_open: 1
2022/03/26-20:07:48.771199 9d7c                    Options.db_write_buffer_size: 0
2022/03/26-20:07:48.771203 9d7c                    Options.write_buffer_manager: 0000016B1F2C8C50
2022/03/26-20:07:48.771206 9d7c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:07:48.771209 9d7c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:07:48.771213 9d7c               Options.compaction_readahead_size: 0
2022/03/26-20:07:48.771216 9d7c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:07:48.771220 9d7c                      Options.use_adaptive_mutex: 0
2022/03/26-20:07:48.771223 9d7c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:07:48.771226 9d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:07:48.771230 9d7c                       Options.wal_recovery_mode: 2
2022/03/26-20:07:48.771233 9d7c                  Options.enable_thread_tracking: 0
2022/03/26-20:07:48.771261 9d7c                  Options.enable_pipelined_write: 0
2022/03/26-20:07:48.771266 9d7c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:07:48.771270 9d7c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:07:48.771273 9d7c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:07:48.771277 9d7c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:07:48.771280 9d7c                               Options.row_cache: None
2022/03/26-20:07:48.771283 9d7c                              Options.wal_filter: None
2022/03/26-20:07:48.771287 9d7c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:07:48.771291 9d7c             Options.allow_ingest_behind: 0
2022/03/26-20:07:48.771294 9d7c             Options.preserve_deletes: 0
2022/03/26-20:07:48.771297 9d7c             Options.concurrent_prepare: 0
2022/03/26-20:07:48.771300 9d7c             Options.manual_wal_flush: 0
2022/03/26-20:07:48.771304 9d7c             Options.seq_per_batch: 0
2022/03/26-20:07:48.771307 9d7c             Options.max_background_jobs: 2
2022/03/26-20:07:48.771310 9d7c             Options.max_background_compactions: -1
2022/03/26-20:07:48.771314 9d7c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:07:48.771317 9d7c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:07:48.771321 9d7c             Options.delayed_write_rate : 16777216
2022/03/26-20:07:48.771324 9d7c             Options.max_total_wal_size: 0
2022/03/26-20:07:48.771327 9d7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:07:48.771331 9d7c                   Options.stats_dump_period_sec: 600
2022/03/26-20:07:48.771334 9d7c                          Options.max_open_files: -1
2022/03/26-20:07:48.771338 9d7c                          Options.bytes_per_sync: 0
2022/03/26-20:07:48.771341 9d7c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:07:48.771344 9d7c Compression algorithms supported:
2022/03/26-20:07:48.771348 9d7c 	Snappy supported: 0
2022/03/26-20:07:48.771351 9d7c 	Zlib supported: 0
2022/03/26-20:07:48.771354 9d7c 	Bzip supported: 0
2022/03/26-20:07:48.771357 9d7c 	LZ4 supported: 0
2022/03/26-20:07:48.771361 9d7c 	ZSTDNotFinal supported: 0
2022/03/26-20:07:48.771364 9d7c 	ZSTD supported: 0
2022/03/26-20:07:48.771370 9d7c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:07:48.771521 9d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:07:48.771561 9d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
