2022/01/10-19:37:47.274949 e2c RocksDB version: 5.9.2
2022/01/10-19:37:47.274993 e2c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:37:47.275007 e2c Compile date Jan  3 2018
2022/01/10-19:37:47.275022 e2c DB SUMMARY
2022/01/10-19:37:47.275354 e2c CURRENT file:  CURRENT
2022/01/10-19:37:47.275368 e2c IDENTITY file:  IDENTITY
2022/01/10-19:37:47.275390 e2c MANIFEST file:  MANIFEST-000178 size: 294 Bytes
2022/01/10-19:37:47.275406 e2c SST files in block-data/node1 dir, Total Num: 4, files: 000169.sst 000171.sst 000174.sst 000177.sst 
2022/01/10-19:37:47.275416 e2c Write Ahead Log file in block-data/node1: 000179.log size: 163 ; 
2022/01/10-19:37:47.275427 e2c                         Options.error_if_exists: 0
2022/01/10-19:37:47.275621 e2c                       Options.create_if_missing: 1
2022/01/10-19:37:47.275627 e2c                         Options.paranoid_checks: 1
2022/01/10-19:37:47.275631 e2c                                     Options.env: 0000022927F4BFE0
2022/01/10-19:37:47.275635 e2c                                Options.info_log: 000002292A697D60
2022/01/10-19:37:47.275638 e2c                Options.max_file_opening_threads: 16
2022/01/10-19:37:47.275641 e2c                              Options.statistics: 0000000000000000
2022/01/10-19:37:47.275645 e2c                               Options.use_fsync: 0
2022/01/10-19:37:47.275648 e2c                       Options.max_log_file_size: 0
2022/01/10-19:37:47.275652 e2c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:37:47.275655 e2c                   Options.log_file_time_to_roll: 0
2022/01/10-19:37:47.275659 e2c                       Options.keep_log_file_num: 1000
2022/01/10-19:37:47.275662 e2c                    Options.recycle_log_file_num: 0
2022/01/10-19:37:47.275665 e2c                         Options.allow_fallocate: 1
2022/01/10-19:37:47.275669 e2c                        Options.allow_mmap_reads: 0
2022/01/10-19:37:47.275672 e2c                       Options.allow_mmap_writes: 0
2022/01/10-19:37:47.275675 e2c                        Options.use_direct_reads: 0
2022/01/10-19:37:47.275679 e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:37:47.275682 e2c          Options.create_missing_column_families: 0
2022/01/10-19:37:47.275685 e2c                              Options.db_log_dir: 
2022/01/10-19:37:47.275689 e2c                                 Options.wal_dir: block-data/node1
2022/01/10-19:37:47.275692 e2c                Options.table_cache_numshardbits: 6
2022/01/10-19:37:47.275695 e2c                      Options.max_subcompactions: 1
2022/01/10-19:37:47.275699 e2c                  Options.max_background_flushes: -1
2022/01/10-19:37:47.275702 e2c                         Options.WAL_ttl_seconds: 0
2022/01/10-19:37:47.275705 e2c                       Options.WAL_size_limit_MB: 0
2022/01/10-19:37:47.275709 e2c             Options.manifest_preallocation_size: 4194304
2022/01/10-19:37:47.275712 e2c                     Options.is_fd_close_on_exec: 1
2022/01/10-19:37:47.275715 e2c                   Options.advise_random_on_open: 1
2022/01/10-19:37:47.275719 e2c                    Options.db_write_buffer_size: 0
2022/01/10-19:37:47.275722 e2c                    Options.write_buffer_manager: 000002292A29B860
2022/01/10-19:37:47.275725 e2c         Options.access_hint_on_compaction_start: 1
2022/01/10-19:37:47.275729 e2c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:37:47.275732 e2c               Options.compaction_readahead_size: 0
2022/01/10-19:37:47.275735 e2c           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:37:47.275739 e2c                      Options.use_adaptive_mutex: 0
2022/01/10-19:37:47.275742 e2c                            Options.rate_limiter: 0000000000000000
2022/01/10-19:37:47.275746 e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:37:47.275749 e2c                       Options.wal_recovery_mode: 2
2022/01/10-19:37:47.275752 e2c                  Options.enable_thread_tracking: 0
2022/01/10-19:37:47.275780 e2c                  Options.enable_pipelined_write: 0
2022/01/10-19:37:47.275785 e2c         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:37:47.275788 e2c      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:37:47.275792 e2c             Options.write_thread_max_yield_usec: 100
2022/01/10-19:37:47.275795 e2c            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:37:47.275799 e2c                               Options.row_cache: None
2022/01/10-19:37:47.275802 e2c                              Options.wal_filter: None
2022/01/10-19:37:47.275805 e2c             Options.avoid_flush_during_recovery: 0
2022/01/10-19:37:47.275809 e2c             Options.allow_ingest_behind: 0
2022/01/10-19:37:47.275812 e2c             Options.preserve_deletes: 0
2022/01/10-19:37:47.275815 e2c             Options.concurrent_prepare: 0
2022/01/10-19:37:47.275818 e2c             Options.manual_wal_flush: 0
2022/01/10-19:37:47.275822 e2c             Options.seq_per_batch: 0
2022/01/10-19:37:47.275831 e2c             Options.max_background_jobs: 2
2022/01/10-19:37:47.275835 e2c             Options.max_background_compactions: -1
2022/01/10-19:37:47.275838 e2c             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:37:47.275841 e2c           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:37:47.275845 e2c             Options.delayed_write_rate : 16777216
2022/01/10-19:37:47.275848 e2c             Options.max_total_wal_size: 0
2022/01/10-19:37:47.275851 e2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:37:47.275855 e2c                   Options.stats_dump_period_sec: 600
2022/01/10-19:37:47.275858 e2c                          Options.max_open_files: -1
2022/01/10-19:37:47.275862 e2c                          Options.bytes_per_sync: 0
2022/01/10-19:37:47.275865 e2c                      Options.wal_bytes_per_sync: 0
2022/01/10-19:37:47.275868 e2c Compression algorithms supported:
2022/01/10-19:37:47.275876 e2c 	Snappy supported: 0
2022/01/10-19:37:47.275879 e2c 	Zlib supported: 0
2022/01/10-19:37:47.275883 e2c 	Bzip supported: 0
2022/01/10-19:37:47.275886 e2c 	LZ4 supported: 0
2022/01/10-19:37:47.275889 e2c 	ZSTDNotFinal supported: 0
2022/01/10-19:37:47.275892 e2c 	ZSTD supported: 0
2022/01/10-19:37:47.275897 e2c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:37:47.276185 e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000178
2022/01/10-19:37:47.276328 e2c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:37:47.276335 e2c               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:37:47.276339 e2c           Options.merge_operator: None
2022/01/10-19:37:47.276342 e2c        Options.compaction_filter: None
2022/01/10-19:37:47.276350 e2c        Options.compaction_filter_factory: None
2022/01/10-19:37:47.276354 e2c         Options.memtable_factory: SkipListFactory
2022/01/10-19:37:47.276357 e2c            Options.table_factory: BlockBasedTable
2022/01/10-19:37:47.276381 e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022926A07950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022927F308F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:37:47.276386 e2c        Options.write_buffer_size: 67108864
2022/01/10-19:37:47.276429 e2c  Options.max_write_buffer_number: 2
2022/01/10-19:37:47.276435 e2c          Options.compression: NoCompression
2022/01/10-19:37:47.276438 e2c                  Options.bottommost_compression: Disabled
2022/01/10-19:37:47.276442 e2c       Options.prefix_extractor: nullptr
2022/01/10-19:37:47.276445 e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:37:47.276448 e2c             Options.num_levels: 7
2022/01/10-19:37:47.276452 e2c        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:37:47.276455 e2c     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:37:47.276458 e2c            Options.compression_opts.window_bits: -14
2022/01/10-19:37:47.276462 e2c                  Options.compression_opts.level: -1
2022/01/10-19:37:47.276465 e2c               Options.compression_opts.strategy: 0
2022/01/10-19:37:47.276470 e2c         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:37:47.276474 e2c      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:37:47.276477 e2c          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:37:47.276480 e2c              Options.level0_stop_writes_trigger: 36
2022/01/10-19:37:47.276484 e2c                   Options.target_file_size_base: 67108864
2022/01/10-19:37:47.276487 e2c             Options.target_file_size_multiplier: 1
2022/01/10-19:37:47.276491 e2c                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:37:47.276494 e2c Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:37:47.276497 e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:37:47.276502 e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:37:47.276506 e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:37:47.276509 e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:37:47.276513 e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:37:47.276516 e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:37:47.276519 e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:37:47.276523 e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:37:47.276526 e2c       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:37:47.276530 e2c                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:37:47.276533 e2c                        Options.arena_block_size: 8388608
2022/01/10-19:37:47.276536 e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:37:47.276540 e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:37:47.276543 e2c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:37:47.276547 e2c                Options.disable_auto_compactions: 0
2022/01/10-19:37:47.276551 e2c                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:37:47.276555 e2c                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:37:47.276558 e2c Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:37:47.276562 e2c Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:37:47.276565 e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:37:47.276569 e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:37:47.276572 e2c Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:37:47.276576 e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:37:47.276580 e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:37:47.276583 e2c Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:37:47.276587 e2c Options.compaction_options_fifo.ttl: 0
2022/01/10-19:37:47.276590 e2c                   Options.table_properties_collectors: 
2022/01/10-19:37:47.276593 e2c                   Options.inplace_update_support: 0
2022/01/10-19:37:47.276597 e2c                 Options.inplace_update_num_locks: 10000
2022/01/10-19:37:47.276601 e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:37:47.276606 e2c   Options.memtable_huge_page_size: 0
2022/01/10-19:37:47.276609 e2c                           Options.bloom_locality: 0
2022/01/10-19:37:47.276612 e2c                    Options.max_successive_merges: 0
2022/01/10-19:37:47.276616 e2c                Options.optimize_filters_for_hits: 0
2022/01/10-19:37:47.276619 e2c                Options.paranoid_file_checks: 0
2022/01/10-19:37:47.276622 e2c                Options.force_consistency_checks: 0
2022/01/10-19:37:47.276626 e2c                Options.report_bg_io_stats: 0
2022/01/10-19:37:47.277706 e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:37:47.277717 e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 177
2022/01/10-19:37:47.278122 e2c EVENT_LOG_v1 {"time_micros": 1641814667278083, "job": 1, "event": "recovery_started", "log_files": [179]}
2022/01/10-19:37:47.278135 e2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #179 mode 2
2022/01/10-19:37:47.314355 e2c EVENT_LOG_v1 {"time_micros": 1641814667314331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-19:37:47.314408 e2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 181
2022/01/10-19:37:47.367191 e2c EVENT_LOG_v1 {"time_micros": 1641814667367164, "job": 1, "event": "recovery_finished"}
2022/01/10-19:37:47.390916 e2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022927AD08B0
2022/01/10-19:37:47.391096 41ec [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/01/10-19:37:47.391108 41ec [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/10-19:37:47.391233 41ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/01/10-19:37:47.391253 41ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [180(1099B) 177(1099B) 174(1099B) 171(1099B)], [169(1099B)]
2022/01/10-19:37:47.391280 41ec EVENT_LOG_v1 {"time_micros": 1641814667391264, "job": 3, "event": "compaction_started", "files_L0": [180, 177, 174, 171], "files_L1": [169], "score": 1, "input_data_size": 5495}
2022/01/10-19:37:47.411402 41ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #185: 1 keys, 1099 bytes
2022/01/10-19:37:47.411437 41ec EVENT_LOG_v1 {"time_micros": 1641814667411420, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 185, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-19:37:47.411474 41ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1099 bytes
2022/01/10-19:37:47.431981 41ec (Original Log Time 2022/01/10-19:37:47.431907) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4
2022/01/10-19:37:47.431994 41ec (Original Log Time 2022/01/10-19:37:47.431936) EVENT_LOG_v1 {"time_micros": 1641814667431918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20172, "output_level": 1, "num_output_files": 1, "total_output_size": 1099, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/01/10-19:37:47.432238 41ec EVENT_LOG_v1 {"time_micros": 1641814667432234, "job": 3, "event": "table_file_deletion", "file_number": 180}
2022/01/10-19:37:47.432400 41ec EVENT_LOG_v1 {"time_micros": 1641814667432396, "job": 3, "event": "table_file_deletion", "file_number": 177}
2022/01/10-19:37:47.432550 41ec EVENT_LOG_v1 {"time_micros": 1641814667432546, "job": 3, "event": "table_file_deletion", "file_number": 174}
2022/01/10-19:37:47.432696 41ec EVENT_LOG_v1 {"time_micros": 1641814667432692, "job": 3, "event": "table_file_deletion", "file_number": 171}
2022/01/10-19:37:47.432858 41ec EVENT_LOG_v1 {"time_micros": 1641814667432841, "job": 3, "event": "table_file_deletion", "file_number": 169}
