2022/05/06-16:16:35.246211 ff4 RocksDB version: 5.9.2
2022/05/06-16:16:35.246253 ff4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:16:35.246268 ff4 Compile date Jan  3 2018
2022/05/06-16:16:35.246282 ff4 DB SUMMARY
2022/05/06-16:16:35.246939 ff4 CURRENT file:  CURRENT
2022/05/06-16:16:35.246953 ff4 IDENTITY file:  IDENTITY
2022/05/06-16:16:35.246983 ff4 MANIFEST file:  MANIFEST-000357 size: 252 Bytes
2022/05/06-16:16:35.247000 ff4 SST files in block-data/node1 dir, Total Num: 4, files: 000345.sst 000347.sst 000350.sst 000356.sst 
2022/05/06-16:16:35.247010 ff4 Write Ahead Log file in block-data/node1: 000358.log size: 115 ; 
2022/05/06-16:16:35.247023 ff4                         Options.error_if_exists: 0
2022/05/06-16:16:35.247239 ff4                       Options.create_if_missing: 1
2022/05/06-16:16:35.247247 ff4                         Options.paranoid_checks: 1
2022/05/06-16:16:35.247251 ff4                                     Options.env: 00000195B3E9C3A0
2022/05/06-16:16:35.247255 ff4                                Options.info_log: 00000195B500E7D0
2022/05/06-16:16:35.247259 ff4                Options.max_file_opening_threads: 16
2022/05/06-16:16:35.247262 ff4                              Options.statistics: 0000000000000000
2022/05/06-16:16:35.247265 ff4                               Options.use_fsync: 0
2022/05/06-16:16:35.247269 ff4                       Options.max_log_file_size: 0
2022/05/06-16:16:35.247272 ff4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:16:35.247276 ff4                   Options.log_file_time_to_roll: 0
2022/05/06-16:16:35.247279 ff4                       Options.keep_log_file_num: 1000
2022/05/06-16:16:35.247283 ff4                    Options.recycle_log_file_num: 0
2022/05/06-16:16:35.247286 ff4                         Options.allow_fallocate: 1
2022/05/06-16:16:35.247289 ff4                        Options.allow_mmap_reads: 0
2022/05/06-16:16:35.247293 ff4                       Options.allow_mmap_writes: 0
2022/05/06-16:16:35.247296 ff4                        Options.use_direct_reads: 0
2022/05/06-16:16:35.247299 ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:16:35.247303 ff4          Options.create_missing_column_families: 0
2022/05/06-16:16:35.247306 ff4                              Options.db_log_dir: 
2022/05/06-16:16:35.247310 ff4                                 Options.wal_dir: block-data/node1
2022/05/06-16:16:35.247313 ff4                Options.table_cache_numshardbits: 6
2022/05/06-16:16:35.247316 ff4                      Options.max_subcompactions: 1
2022/05/06-16:16:35.247320 ff4                  Options.max_background_flushes: -1
2022/05/06-16:16:35.247323 ff4                         Options.WAL_ttl_seconds: 0
2022/05/06-16:16:35.247327 ff4                       Options.WAL_size_limit_MB: 0
2022/05/06-16:16:35.247330 ff4             Options.manifest_preallocation_size: 4194304
2022/05/06-16:16:35.247333 ff4                     Options.is_fd_close_on_exec: 1
2022/05/06-16:16:35.247337 ff4                   Options.advise_random_on_open: 1
2022/05/06-16:16:35.247340 ff4                    Options.db_write_buffer_size: 0
2022/05/06-16:16:35.247343 ff4                    Options.write_buffer_manager: 00000195B50878D0
2022/05/06-16:16:35.247347 ff4         Options.access_hint_on_compaction_start: 1
2022/05/06-16:16:35.247350 ff4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:16:35.247354 ff4               Options.compaction_readahead_size: 0
2022/05/06-16:16:35.247357 ff4           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:16:35.247360 ff4                      Options.use_adaptive_mutex: 0
2022/05/06-16:16:35.247364 ff4                            Options.rate_limiter: 0000000000000000
2022/05/06-16:16:35.247367 ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:16:35.247371 ff4                       Options.wal_recovery_mode: 2
2022/05/06-16:16:35.247374 ff4                  Options.enable_thread_tracking: 0
2022/05/06-16:16:35.247401 ff4                  Options.enable_pipelined_write: 0
2022/05/06-16:16:35.247406 ff4         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:16:35.247410 ff4      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:16:35.247413 ff4             Options.write_thread_max_yield_usec: 100
2022/05/06-16:16:35.247417 ff4            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:16:35.247420 ff4                               Options.row_cache: None
2022/05/06-16:16:35.247423 ff4                              Options.wal_filter: None
2022/05/06-16:16:35.247427 ff4             Options.avoid_flush_during_recovery: 0
2022/05/06-16:16:35.247430 ff4             Options.allow_ingest_behind: 0
2022/05/06-16:16:35.247433 ff4             Options.preserve_deletes: 0
2022/05/06-16:16:35.247437 ff4             Options.concurrent_prepare: 0
2022/05/06-16:16:35.247440 ff4             Options.manual_wal_flush: 0
2022/05/06-16:16:35.247443 ff4             Options.seq_per_batch: 0
2022/05/06-16:16:35.247455 ff4             Options.max_background_jobs: 2
2022/05/06-16:16:35.247458 ff4             Options.max_background_compactions: -1
2022/05/06-16:16:35.247462 ff4             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:16:35.247465 ff4           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:16:35.247469 ff4             Options.delayed_write_rate : 16777216
2022/05/06-16:16:35.247472 ff4             Options.max_total_wal_size: 0
2022/05/06-16:16:35.247475 ff4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:16:35.247479 ff4                   Options.stats_dump_period_sec: 600
2022/05/06-16:16:35.247482 ff4                          Options.max_open_files: -1
2022/05/06-16:16:35.247486 ff4                          Options.bytes_per_sync: 0
2022/05/06-16:16:35.247489 ff4                      Options.wal_bytes_per_sync: 0
2022/05/06-16:16:35.247492 ff4 Compression algorithms supported:
2022/05/06-16:16:35.247501 ff4 	Snappy supported: 0
2022/05/06-16:16:35.247504 ff4 	Zlib supported: 0
2022/05/06-16:16:35.247507 ff4 	Bzip supported: 0
2022/05/06-16:16:35.247511 ff4 	LZ4 supported: 0
2022/05/06-16:16:35.247514 ff4 	ZSTDNotFinal supported: 0
2022/05/06-16:16:35.247517 ff4 	ZSTD supported: 0
2022/05/06-16:16:35.247522 ff4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:16:35.247727 ff4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000357
2022/05/06-16:16:35.247828 ff4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-16:16:35.247835 ff4               Options.comparator: leveldb.BytewiseComparator
2022/05/06-16:16:35.247839 ff4           Options.merge_operator: None
2022/05/06-16:16:35.247842 ff4        Options.compaction_filter: None
2022/05/06-16:16:35.247849 ff4        Options.compaction_filter_factory: None
2022/05/06-16:16:35.247853 ff4         Options.memtable_factory: SkipListFactory
2022/05/06-16:16:35.247857 ff4            Options.table_factory: BlockBasedTable
2022/05/06-16:16:35.247895 ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195B44104C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000195B3F66B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-16:16:35.247900 ff4        Options.write_buffer_size: 67108864
2022/05/06-16:16:35.247928 ff4  Options.max_write_buffer_number: 2
2022/05/06-16:16:35.247933 ff4          Options.compression: NoCompression
2022/05/06-16:16:35.247936 ff4                  Options.bottommost_compression: Disabled
2022/05/06-16:16:35.247940 ff4       Options.prefix_extractor: nullptr
2022/05/06-16:16:35.247943 ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-16:16:35.247947 ff4             Options.num_levels: 7
2022/05/06-16:16:35.247950 ff4        Options.min_write_buffer_number_to_merge: 1
2022/05/06-16:16:35.247953 ff4     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-16:16:35.247957 ff4            Options.compression_opts.window_bits: -14
2022/05/06-16:16:35.247960 ff4                  Options.compression_opts.level: -1
2022/05/06-16:16:35.247964 ff4               Options.compression_opts.strategy: 0
2022/05/06-16:16:35.247967 ff4         Options.compression_opts.max_dict_bytes: 0
2022/05/06-16:16:35.247971 ff4      Options.level0_file_num_compaction_trigger: 4
2022/05/06-16:16:35.247974 ff4          Options.level0_slowdown_writes_trigger: 20
2022/05/06-16:16:35.247977 ff4              Options.level0_stop_writes_trigger: 36
2022/05/06-16:16:35.247981 ff4                   Options.target_file_size_base: 67108864
2022/05/06-16:16:35.247984 ff4             Options.target_file_size_multiplier: 1
2022/05/06-16:16:35.247988 ff4                Options.max_bytes_for_level_base: 268435456
2022/05/06-16:16:35.247991 ff4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-16:16:35.247995 ff4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-16:16:35.248000 ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-16:16:35.248003 ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-16:16:35.248007 ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-16:16:35.248010 ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-16:16:35.248014 ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-16:16:35.248017 ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-16:16:35.248020 ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-16:16:35.248024 ff4       Options.max_sequential_skip_in_iterations: 8
2022/05/06-16:16:35.248027 ff4                    Options.max_compaction_bytes: 1677721600
2022/05/06-16:16:35.248031 ff4                        Options.arena_block_size: 8388608
2022/05/06-16:16:35.248034 ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-16:16:35.248038 ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-16:16:35.248041 ff4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-16:16:35.248045 ff4                Options.disable_auto_compactions: 0
2022/05/06-16:16:35.248049 ff4                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-16:16:35.248053 ff4                          Options.compaction_pri: kByCompensatedSize
2022/05/06-16:16:35.248056 ff4 Options.compaction_options_universal.size_ratio: 1
2022/05/06-16:16:35.248060 ff4 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-16:16:35.248063 ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-16:16:35.248066 ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-16:16:35.248070 ff4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-16:16:35.248074 ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-16:16:35.248077 ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-16:16:35.248081 ff4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-16:16:35.248084 ff4 Options.compaction_options_fifo.ttl: 0
2022/05/06-16:16:35.248088 ff4                   Options.table_properties_collectors: 
2022/05/06-16:16:35.248091 ff4                   Options.inplace_update_support: 0
2022/05/06-16:16:35.248094 ff4                 Options.inplace_update_num_locks: 10000
2022/05/06-16:16:35.248099 ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-16:16:35.248103 ff4   Options.memtable_huge_page_size: 0
2022/05/06-16:16:35.248106 ff4                           Options.bloom_locality: 0
2022/05/06-16:16:35.248110 ff4                    Options.max_successive_merges: 0
2022/05/06-16:16:35.248113 ff4                Options.optimize_filters_for_hits: 0
2022/05/06-16:16:35.248116 ff4                Options.paranoid_file_checks: 0
2022/05/06-16:16:35.248120 ff4                Options.force_consistency_checks: 0
2022/05/06-16:16:35.248123 ff4                Options.report_bg_io_stats: 0
2022/05/06-16:16:35.249466 ff4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 359, last_sequence is 377, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-16:16:35.249481 ff4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 356
2022/05/06-16:16:35.250231 ff4 EVENT_LOG_v1 {"time_micros": 1651824995250190, "job": 1, "event": "recovery_started", "log_files": [358]}
2022/05/06-16:16:35.250244 ff4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #358 mode 2
2022/05/06-16:16:35.279626 ff4 EVENT_LOG_v1 {"time_micros": 1651824995279601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 359, "file_size": 1048, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 81, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:16:35.279686 ff4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 360
2022/05/06-16:16:35.326983 ff4 EVENT_LOG_v1 {"time_micros": 1651824995326956, "job": 1, "event": "recovery_finished"}
2022/05/06-16:16:35.355974 ff4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000195B47C8090
2022/05/06-16:16:35.360566 4c38 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/06-16:16:35.360584 4c38 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0   93.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   105.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0   93.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   105.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/06-16:16:35.360722 4c38 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/06-16:16:35.360738 4c38 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [359(1048B) 356(1048B) 350(3672B) 347(6221B)], [345(93KB)]
2022/05/06-16:16:35.360764 4c38 EVENT_LOG_v1 {"time_micros": 1651824995360748, "job": 3, "event": "compaction_started", "files_L0": [359, 356, 350, 347], "files_L1": [345], "score": 1, "input_data_size": 108136}
2022/05/06-16:16:35.385315 4c38 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #364: 68 keys, 97801 bytes
2022/05/06-16:16:35.385353 4c38 EVENT_LOG_v1 {"time_micros": 1651824995385335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 364, "file_size": 97801, "table_properties": {"data_size": 96278, "index_size": 611, "filter_size": 0, "raw_key_size": 1099, "raw_average_key_size": 16, "raw_value_size": 94892, "raw_average_value_size": 1395, "num_data_blocks": 22, "num_entries": 68, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:16:35.385396 4c38 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 97801 bytes
2022/05/06-16:16:35.400701 4c38 (Original Log Time 2022/05/06-16:16:35.400608) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 4.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(17.2) write-amplify(8.2) OK, records in: 77, records dropped: 9
2022/05/06-16:16:35.400717 4c38 (Original Log Time 2022/05/06-16:16:35.400643) EVENT_LOG_v1 {"time_micros": 1651824995400621, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24605, "output_level": 1, "num_output_files": 1, "total_output_size": 97801, "num_input_records": 77, "num_output_records": 68, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/06-16:16:35.400940 4c38 EVENT_LOG_v1 {"time_micros": 1651824995400934, "job": 3, "event": "table_file_deletion", "file_number": 359}
2022/05/06-16:16:35.401062 4c38 EVENT_LOG_v1 {"time_micros": 1651824995401058, "job": 3, "event": "table_file_deletion", "file_number": 356}
2022/05/06-16:16:35.401168 4c38 EVENT_LOG_v1 {"time_micros": 1651824995401164, "job": 3, "event": "table_file_deletion", "file_number": 350}
2022/05/06-16:16:35.401272 4c38 EVENT_LOG_v1 {"time_micros": 1651824995401269, "job": 3, "event": "table_file_deletion", "file_number": 347}
2022/05/06-16:16:35.401387 4c38 EVENT_LOG_v1 {"time_micros": 1651824995401383, "job": 3, "event": "table_file_deletion", "file_number": 345}
