2022/02/24-16:24:39.497921 4a7c RocksDB version: 5.9.2
2022/02/24-16:24:39.497968 4a7c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-16:24:39.497984 4a7c Compile date Jan  3 2018
2022/02/24-16:24:39.498000 4a7c DB SUMMARY
2022/02/24-16:24:39.498221 4a7c CURRENT file:  CURRENT
2022/02/24-16:24:39.498235 4a7c IDENTITY file:  IDENTITY
2022/02/24-16:24:39.498257 4a7c MANIFEST file:  MANIFEST-000064 size: 218 Bytes
2022/02/24-16:24:39.498275 4a7c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-16:24:39.498287 4a7c Write Ahead Log file in block-data/node1: 000065.log size: 0 ; 
2022/02/24-16:24:39.498298 4a7c                         Options.error_if_exists: 0
2022/02/24-16:24:39.498647 4a7c                       Options.create_if_missing: 1
2022/02/24-16:24:39.498655 4a7c                         Options.paranoid_checks: 1
2022/02/24-16:24:39.498659 4a7c                                     Options.env: 000001A3713B6BD0
2022/02/24-16:24:39.498664 4a7c                                Options.info_log: 000001A371B73030
2022/02/24-16:24:39.498668 4a7c                Options.max_file_opening_threads: 16
2022/02/24-16:24:39.498671 4a7c                              Options.statistics: 0000000000000000
2022/02/24-16:24:39.498675 4a7c                               Options.use_fsync: 0
2022/02/24-16:24:39.498679 4a7c                       Options.max_log_file_size: 0
2022/02/24-16:24:39.498683 4a7c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-16:24:39.498687 4a7c                   Options.log_file_time_to_roll: 0
2022/02/24-16:24:39.498691 4a7c                       Options.keep_log_file_num: 1000
2022/02/24-16:24:39.498694 4a7c                    Options.recycle_log_file_num: 0
2022/02/24-16:24:39.498698 4a7c                         Options.allow_fallocate: 1
2022/02/24-16:24:39.498702 4a7c                        Options.allow_mmap_reads: 0
2022/02/24-16:24:39.498706 4a7c                       Options.allow_mmap_writes: 0
2022/02/24-16:24:39.498709 4a7c                        Options.use_direct_reads: 0
2022/02/24-16:24:39.498713 4a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-16:24:39.498717 4a7c          Options.create_missing_column_families: 0
2022/02/24-16:24:39.498720 4a7c                              Options.db_log_dir: 
2022/02/24-16:24:39.498724 4a7c                                 Options.wal_dir: block-data/node1
2022/02/24-16:24:39.498728 4a7c                Options.table_cache_numshardbits: 6
2022/02/24-16:24:39.498731 4a7c                      Options.max_subcompactions: 1
2022/02/24-16:24:39.498735 4a7c                  Options.max_background_flushes: -1
2022/02/24-16:24:39.498739 4a7c                         Options.WAL_ttl_seconds: 0
2022/02/24-16:24:39.498743 4a7c                       Options.WAL_size_limit_MB: 0
2022/02/24-16:24:39.498746 4a7c             Options.manifest_preallocation_size: 4194304
2022/02/24-16:24:39.498750 4a7c                     Options.is_fd_close_on_exec: 1
2022/02/24-16:24:39.498754 4a7c                   Options.advise_random_on_open: 1
2022/02/24-16:24:39.498757 4a7c                    Options.db_write_buffer_size: 0
2022/02/24-16:24:39.498761 4a7c                    Options.write_buffer_manager: 000001A371CE5410
2022/02/24-16:24:39.498765 4a7c         Options.access_hint_on_compaction_start: 1
2022/02/24-16:24:39.498769 4a7c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-16:24:39.498772 4a7c               Options.compaction_readahead_size: 0
2022/02/24-16:24:39.498776 4a7c           Options.random_access_max_buffer_size: 1048576
2022/02/24-16:24:39.498780 4a7c                      Options.use_adaptive_mutex: 0
2022/02/24-16:24:39.498783 4a7c                            Options.rate_limiter: 0000000000000000
2022/02/24-16:24:39.498787 4a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-16:24:39.498791 4a7c                       Options.wal_recovery_mode: 2
2022/02/24-16:24:39.498795 4a7c                  Options.enable_thread_tracking: 0
2022/02/24-16:24:39.498823 4a7c                  Options.enable_pipelined_write: 0
2022/02/24-16:24:39.498829 4a7c         Options.allow_concurrent_memtable_write: 1
2022/02/24-16:24:39.498833 4a7c      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-16:24:39.498837 4a7c             Options.write_thread_max_yield_usec: 100
2022/02/24-16:24:39.498841 4a7c            Options.write_thread_slow_yield_usec: 3
2022/02/24-16:24:39.498844 4a7c                               Options.row_cache: None
2022/02/24-16:24:39.498848 4a7c                              Options.wal_filter: None
2022/02/24-16:24:39.498852 4a7c             Options.avoid_flush_during_recovery: 0
2022/02/24-16:24:39.498856 4a7c             Options.allow_ingest_behind: 0
2022/02/24-16:24:39.498859 4a7c             Options.preserve_deletes: 0
2022/02/24-16:24:39.498863 4a7c             Options.concurrent_prepare: 0
2022/02/24-16:24:39.498867 4a7c             Options.manual_wal_flush: 0
2022/02/24-16:24:39.498870 4a7c             Options.seq_per_batch: 0
2022/02/24-16:24:39.498883 4a7c             Options.max_background_jobs: 2
2022/02/24-16:24:39.498887 4a7c             Options.max_background_compactions: -1
2022/02/24-16:24:39.498891 4a7c             Options.avoid_flush_during_shutdown: 0
2022/02/24-16:24:39.498894 4a7c           Options.writable_file_max_buffer_size: 1048576
2022/02/24-16:24:39.498898 4a7c             Options.delayed_write_rate : 16777216
2022/02/24-16:24:39.498902 4a7c             Options.max_total_wal_size: 0
2022/02/24-16:24:39.498905 4a7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-16:24:39.498909 4a7c                   Options.stats_dump_period_sec: 600
2022/02/24-16:24:39.498913 4a7c                          Options.max_open_files: -1
2022/02/24-16:24:39.498917 4a7c                          Options.bytes_per_sync: 0
2022/02/24-16:24:39.498920 4a7c                      Options.wal_bytes_per_sync: 0
2022/02/24-16:24:39.498924 4a7c Compression algorithms supported:
2022/02/24-16:24:39.498934 4a7c 	Snappy supported: 0
2022/02/24-16:24:39.498937 4a7c 	Zlib supported: 0
2022/02/24-16:24:39.498941 4a7c 	Bzip supported: 0
2022/02/24-16:24:39.498944 4a7c 	LZ4 supported: 0
2022/02/24-16:24:39.498948 4a7c 	ZSTDNotFinal supported: 0
2022/02/24-16:24:39.498951 4a7c 	ZSTD supported: 0
2022/02/24-16:24:39.498957 4a7c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-16:24:39.499179 4a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000064
2022/02/24-16:24:39.499285 4a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-16:24:39.499292 4a7c               Options.comparator: leveldb.BytewiseComparator
2022/02/24-16:24:39.499296 4a7c           Options.merge_operator: None
2022/02/24-16:24:39.499300 4a7c        Options.compaction_filter: None
2022/02/24-16:24:39.499308 4a7c        Options.compaction_filter_factory: None
2022/02/24-16:24:39.499312 4a7c         Options.memtable_factory: SkipListFactory
2022/02/24-16:24:39.499316 4a7c            Options.table_factory: BlockBasedTable
2022/02/24-16:24:39.499353 4a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3718692F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A3715EACB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-16:24:39.499384 4a7c        Options.write_buffer_size: 67108864
2022/02/24-16:24:39.499390 4a7c  Options.max_write_buffer_number: 2
2022/02/24-16:24:39.499394 4a7c          Options.compression: NoCompression
2022/02/24-16:24:39.499398 4a7c                  Options.bottommost_compression: Disabled
2022/02/24-16:24:39.499402 4a7c       Options.prefix_extractor: nullptr
2022/02/24-16:24:39.499405 4a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-16:24:39.499409 4a7c             Options.num_levels: 7
2022/02/24-16:24:39.499413 4a7c        Options.min_write_buffer_number_to_merge: 1
2022/02/24-16:24:39.499416 4a7c     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-16:24:39.499420 4a7c            Options.compression_opts.window_bits: -14
2022/02/24-16:24:39.499424 4a7c                  Options.compression_opts.level: -1
2022/02/24-16:24:39.499428 4a7c               Options.compression_opts.strategy: 0
2022/02/24-16:24:39.499431 4a7c         Options.compression_opts.max_dict_bytes: 0
2022/02/24-16:24:39.499435 4a7c      Options.level0_file_num_compaction_trigger: 4
2022/02/24-16:24:39.499439 4a7c          Options.level0_slowdown_writes_trigger: 20
2022/02/24-16:24:39.499442 4a7c              Options.level0_stop_writes_trigger: 36
2022/02/24-16:24:39.499446 4a7c                   Options.target_file_size_base: 67108864
2022/02/24-16:24:39.499450 4a7c             Options.target_file_size_multiplier: 1
2022/02/24-16:24:39.499453 4a7c                Options.max_bytes_for_level_base: 268435456
2022/02/24-16:24:39.499457 4a7c Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-16:24:39.499461 4a7c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-16:24:39.499466 4a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-16:24:39.499470 4a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-16:24:39.499474 4a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-16:24:39.499478 4a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-16:24:39.499481 4a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-16:24:39.499485 4a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-16:24:39.499489 4a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-16:24:39.499493 4a7c       Options.max_sequential_skip_in_iterations: 8
2022/02/24-16:24:39.499496 4a7c                    Options.max_compaction_bytes: 1677721600
2022/02/24-16:24:39.499500 4a7c                        Options.arena_block_size: 8388608
2022/02/24-16:24:39.499504 4a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-16:24:39.499508 4a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-16:24:39.499512 4a7c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-16:24:39.499515 4a7c                Options.disable_auto_compactions: 0
2022/02/24-16:24:39.499520 4a7c                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-16:24:39.499524 4a7c                          Options.compaction_pri: kByCompensatedSize
2022/02/24-16:24:39.499528 4a7c Options.compaction_options_universal.size_ratio: 1
2022/02/24-16:24:39.499532 4a7c Options.compaction_options_universal.min_merge_width: 2
2022/02/24-16:24:39.499536 4a7c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-16:24:39.499539 4a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-16:24:39.499543 4a7c Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-16:24:39.499548 4a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-16:24:39.499551 4a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-16:24:39.499555 4a7c Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-16:24:39.499559 4a7c Options.compaction_options_fifo.ttl: 0
2022/02/24-16:24:39.499563 4a7c                   Options.table_properties_collectors: 
2022/02/24-16:24:39.499567 4a7c                   Options.inplace_update_support: 0
2022/02/24-16:24:39.499572 4a7c                 Options.inplace_update_num_locks: 10000
2022/02/24-16:24:39.499576 4a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-16:24:39.499580 4a7c   Options.memtable_huge_page_size: 0
2022/02/24-16:24:39.499583 4a7c                           Options.bloom_locality: 0
2022/02/24-16:24:39.499587 4a7c                    Options.max_successive_merges: 0
2022/02/24-16:24:39.499591 4a7c                Options.optimize_filters_for_hits: 0
2022/02/24-16:24:39.499594 4a7c                Options.paranoid_file_checks: 0
2022/02/24-16:24:39.499598 4a7c                Options.force_consistency_checks: 0
2022/02/24-16:24:39.499602 4a7c                Options.report_bg_io_stats: 0
2022/02/24-16:24:39.501300 4a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-16:24:39.501313 4a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 63
2022/02/24-16:24:39.501613 4a7c EVENT_LOG_v1 {"time_micros": 1645691079501571, "job": 1, "event": "recovery_started", "log_files": [65]}
2022/02/24-16:24:39.501627 4a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #65 mode 2
2022/02/24-16:24:39.501724 4a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 67
2022/02/24-16:24:39.564069 4a7c EVENT_LOG_v1 {"time_micros": 1645691079564056, "job": 1, "event": "recovery_finished"}
2022/02/24-16:24:39.585342 4a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A371B2A070
