2022/03/29-19:45:00.621631 3a50 RocksDB version: 5.9.2
2022/03/29-19:45:00.621677 3a50 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-19:45:00.621691 3a50 Compile date Jan  3 2018
2022/03/29-19:45:00.621706 3a50 DB SUMMARY
2022/03/29-19:45:00.622167 3a50 CURRENT file:  CURRENT
2022/03/29-19:45:00.622182 3a50 IDENTITY file:  IDENTITY
2022/03/29-19:45:00.622210 3a50 MANIFEST file:  MANIFEST-000187 size: 221 Bytes
2022/03/29-19:45:00.622238 3a50 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-19:45:00.622256 3a50 Write Ahead Log file in block-data/node1: 000188.log size: 0 ; 
2022/03/29-19:45:00.622269 3a50                         Options.error_if_exists: 0
2022/03/29-19:45:00.622464 3a50                       Options.create_if_missing: 1
2022/03/29-19:45:00.622472 3a50                         Options.paranoid_checks: 1
2022/03/29-19:45:00.622476 3a50                                     Options.env: 000001FEE47E8530
2022/03/29-19:45:00.622479 3a50                                Options.info_log: 000001FEE50A2A40
2022/03/29-19:45:00.622483 3a50                Options.max_file_opening_threads: 16
2022/03/29-19:45:00.622486 3a50                              Options.statistics: 0000000000000000
2022/03/29-19:45:00.622490 3a50                               Options.use_fsync: 0
2022/03/29-19:45:00.622493 3a50                       Options.max_log_file_size: 0
2022/03/29-19:45:00.622497 3a50                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-19:45:00.622501 3a50                   Options.log_file_time_to_roll: 0
2022/03/29-19:45:00.622504 3a50                       Options.keep_log_file_num: 1000
2022/03/29-19:45:00.622508 3a50                    Options.recycle_log_file_num: 0
2022/03/29-19:45:00.622511 3a50                         Options.allow_fallocate: 1
2022/03/29-19:45:00.622515 3a50                        Options.allow_mmap_reads: 0
2022/03/29-19:45:00.622518 3a50                       Options.allow_mmap_writes: 0
2022/03/29-19:45:00.622521 3a50                        Options.use_direct_reads: 0
2022/03/29-19:45:00.622525 3a50                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-19:45:00.622528 3a50          Options.create_missing_column_families: 0
2022/03/29-19:45:00.622531 3a50                              Options.db_log_dir: 
2022/03/29-19:45:00.622535 3a50                                 Options.wal_dir: block-data/node1
2022/03/29-19:45:00.622538 3a50                Options.table_cache_numshardbits: 6
2022/03/29-19:45:00.622542 3a50                      Options.max_subcompactions: 1
2022/03/29-19:45:00.622545 3a50                  Options.max_background_flushes: -1
2022/03/29-19:45:00.622549 3a50                         Options.WAL_ttl_seconds: 0
2022/03/29-19:45:00.622552 3a50                       Options.WAL_size_limit_MB: 0
2022/03/29-19:45:00.622556 3a50             Options.manifest_preallocation_size: 4194304
2022/03/29-19:45:00.622559 3a50                     Options.is_fd_close_on_exec: 1
2022/03/29-19:45:00.622563 3a50                   Options.advise_random_on_open: 1
2022/03/29-19:45:00.622566 3a50                    Options.db_write_buffer_size: 0
2022/03/29-19:45:00.622570 3a50                    Options.write_buffer_manager: 000001FEE50BF850
2022/03/29-19:45:00.622573 3a50         Options.access_hint_on_compaction_start: 1
2022/03/29-19:45:00.622576 3a50  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-19:45:00.622580 3a50               Options.compaction_readahead_size: 0
2022/03/29-19:45:00.622583 3a50           Options.random_access_max_buffer_size: 1048576
2022/03/29-19:45:00.622587 3a50                      Options.use_adaptive_mutex: 0
2022/03/29-19:45:00.622590 3a50                            Options.rate_limiter: 0000000000000000
2022/03/29-19:45:00.622593 3a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-19:45:00.622597 3a50                       Options.wal_recovery_mode: 2
2022/03/29-19:45:00.622600 3a50                  Options.enable_thread_tracking: 0
2022/03/29-19:45:00.622636 3a50                  Options.enable_pipelined_write: 0
2022/03/29-19:45:00.622642 3a50         Options.allow_concurrent_memtable_write: 1
2022/03/29-19:45:00.622645 3a50      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-19:45:00.622649 3a50             Options.write_thread_max_yield_usec: 100
2022/03/29-19:45:00.622652 3a50            Options.write_thread_slow_yield_usec: 3
2022/03/29-19:45:00.622656 3a50                               Options.row_cache: None
2022/03/29-19:45:00.622659 3a50                              Options.wal_filter: None
2022/03/29-19:45:00.622663 3a50             Options.avoid_flush_during_recovery: 0
2022/03/29-19:45:00.622666 3a50             Options.allow_ingest_behind: 0
2022/03/29-19:45:00.622669 3a50             Options.preserve_deletes: 0
2022/03/29-19:45:00.622673 3a50             Options.concurrent_prepare: 0
2022/03/29-19:45:00.622676 3a50             Options.manual_wal_flush: 0
2022/03/29-19:45:00.622679 3a50             Options.seq_per_batch: 0
2022/03/29-19:45:00.623395 3a50             Options.max_background_jobs: 2
2022/03/29-19:45:00.623403 3a50             Options.max_background_compactions: -1
2022/03/29-19:45:00.623406 3a50             Options.avoid_flush_during_shutdown: 0
2022/03/29-19:45:00.623410 3a50           Options.writable_file_max_buffer_size: 1048576
2022/03/29-19:45:00.623413 3a50             Options.delayed_write_rate : 16777216
2022/03/29-19:45:00.623417 3a50             Options.max_total_wal_size: 0
2022/03/29-19:45:00.623420 3a50             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-19:45:00.623424 3a50                   Options.stats_dump_period_sec: 600
2022/03/29-19:45:00.623427 3a50                          Options.max_open_files: -1
2022/03/29-19:45:00.623431 3a50                          Options.bytes_per_sync: 0
2022/03/29-19:45:00.623434 3a50                      Options.wal_bytes_per_sync: 0
2022/03/29-19:45:00.623438 3a50 Compression algorithms supported:
2022/03/29-19:45:00.623449 3a50 	Snappy supported: 0
2022/03/29-19:45:00.623452 3a50 	Zlib supported: 0
2022/03/29-19:45:00.623456 3a50 	Bzip supported: 0
2022/03/29-19:45:00.623459 3a50 	LZ4 supported: 0
2022/03/29-19:45:00.623462 3a50 	ZSTDNotFinal supported: 0
2022/03/29-19:45:00.623465 3a50 	ZSTD supported: 0
2022/03/29-19:45:00.623472 3a50 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-19:45:00.623705 3a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000187
2022/03/29-19:45:00.623805 3a50 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-19:45:00.623811 3a50               Options.comparator: leveldb.BytewiseComparator
2022/03/29-19:45:00.623815 3a50           Options.merge_operator: None
2022/03/29-19:45:00.623819 3a50        Options.compaction_filter: None
2022/03/29-19:45:00.623826 3a50        Options.compaction_filter_factory: None
2022/03/29-19:45:00.623830 3a50         Options.memtable_factory: SkipListFactory
2022/03/29-19:45:00.623834 3a50            Options.table_factory: BlockBasedTable
2022/03/29-19:45:00.623871 3a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FEE4C41FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FEE4C4F8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-19:45:00.623902 3a50        Options.write_buffer_size: 67108864
2022/03/29-19:45:00.623907 3a50  Options.max_write_buffer_number: 2
2022/03/29-19:45:00.623911 3a50          Options.compression: NoCompression
2022/03/29-19:45:00.623914 3a50                  Options.bottommost_compression: Disabled
2022/03/29-19:45:00.623918 3a50       Options.prefix_extractor: nullptr
2022/03/29-19:45:00.623921 3a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-19:45:00.623925 3a50             Options.num_levels: 7
2022/03/29-19:45:00.623928 3a50        Options.min_write_buffer_number_to_merge: 1
2022/03/29-19:45:00.623931 3a50     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-19:45:00.623935 3a50            Options.compression_opts.window_bits: -14
2022/03/29-19:45:00.623938 3a50                  Options.compression_opts.level: -1
2022/03/29-19:45:00.623942 3a50               Options.compression_opts.strategy: 0
2022/03/29-19:45:00.623945 3a50         Options.compression_opts.max_dict_bytes: 0
2022/03/29-19:45:00.623949 3a50      Options.level0_file_num_compaction_trigger: 4
2022/03/29-19:45:00.623952 3a50          Options.level0_slowdown_writes_trigger: 20
2022/03/29-19:45:00.623956 3a50              Options.level0_stop_writes_trigger: 36
2022/03/29-19:45:00.623959 3a50                   Options.target_file_size_base: 67108864
2022/03/29-19:45:00.623963 3a50             Options.target_file_size_multiplier: 1
2022/03/29-19:45:00.623966 3a50                Options.max_bytes_for_level_base: 268435456
2022/03/29-19:45:00.623970 3a50 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-19:45:00.623973 3a50          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-19:45:00.623978 3a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-19:45:00.623981 3a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-19:45:00.623985 3a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-19:45:00.623988 3a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-19:45:00.623992 3a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-19:45:00.623995 3a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-19:45:00.623999 3a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-19:45:00.624002 3a50       Options.max_sequential_skip_in_iterations: 8
2022/03/29-19:45:00.624006 3a50                    Options.max_compaction_bytes: 1677721600
2022/03/29-19:45:00.624009 3a50                        Options.arena_block_size: 8388608
2022/03/29-19:45:00.624013 3a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-19:45:00.624016 3a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-19:45:00.624020 3a50       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-19:45:00.624023 3a50                Options.disable_auto_compactions: 0
2022/03/29-19:45:00.624028 3a50                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-19:45:00.624032 3a50                          Options.compaction_pri: kByCompensatedSize
2022/03/29-19:45:00.624035 3a50 Options.compaction_options_universal.size_ratio: 1
2022/03/29-19:45:00.624039 3a50 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-19:45:00.624042 3a50 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-19:45:00.624046 3a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-19:45:00.624049 3a50 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-19:45:00.624053 3a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-19:45:00.624057 3a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-19:45:00.624060 3a50 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-19:45:00.624064 3a50 Options.compaction_options_fifo.ttl: 0
2022/03/29-19:45:00.624067 3a50                   Options.table_properties_collectors: 
2022/03/29-19:45:00.624089 3a50                   Options.inplace_update_support: 0
2022/03/29-19:45:00.624094 3a50                 Options.inplace_update_num_locks: 10000
2022/03/29-19:45:00.624098 3a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-19:45:00.624101 3a50   Options.memtable_huge_page_size: 0
2022/03/29-19:45:00.624105 3a50                           Options.bloom_locality: 0
2022/03/29-19:45:00.624108 3a50                    Options.max_successive_merges: 0
2022/03/29-19:45:00.624112 3a50                Options.optimize_filters_for_hits: 0
2022/03/29-19:45:00.624115 3a50                Options.paranoid_file_checks: 0
2022/03/29-19:45:00.624118 3a50                Options.force_consistency_checks: 0
2022/03/29-19:45:00.624122 3a50                Options.report_bg_io_stats: 0
2022/03/29-19:45:00.625457 3a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-19:45:00.625470 3a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 186
2022/03/29-19:45:00.626022 3a50 EVENT_LOG_v1 {"time_micros": 1648554300625979, "job": 1, "event": "recovery_started", "log_files": [188]}
2022/03/29-19:45:00.626036 3a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #188 mode 2
2022/03/29-19:45:00.626112 3a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 190
2022/03/29-19:45:00.686561 3a50 EVENT_LOG_v1 {"time_micros": 1648554300686532, "job": 1, "event": "recovery_finished"}
2022/03/29-19:45:00.745777 3a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FEE50D13F0
