2022/01/10-19:05:54.708051 1e78 RocksDB version: 5.9.2
2022/01/10-19:05:54.708098 1e78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:05:54.708112 1e78 Compile date Jan  3 2018
2022/01/10-19:05:54.708127 1e78 DB SUMMARY
2022/01/10-19:05:54.708484 1e78 CURRENT file:  CURRENT
2022/01/10-19:05:54.708500 1e78 IDENTITY file:  IDENTITY
2022/01/10-19:05:54.708555 1e78 MANIFEST file:  MANIFEST-000165 size: 440 Bytes
2022/01/10-19:05:54.708578 1e78 SST files in block-data/node1 dir, Total Num: 1, files: 000169.sst 
2022/01/10-19:05:54.708589 1e78 Write Ahead Log file in block-data/node1: 000166.log size: 163 ; 
2022/01/10-19:05:54.708600 1e78                         Options.error_if_exists: 0
2022/01/10-19:05:54.708615 1e78                       Options.create_if_missing: 1
2022/01/10-19:05:54.708816 1e78                         Options.paranoid_checks: 1
2022/01/10-19:05:54.708825 1e78                                     Options.env: 00000137CFC14BC0
2022/01/10-19:05:54.708830 1e78                                Options.info_log: 00000137D1CE6800
2022/01/10-19:05:54.708833 1e78                Options.max_file_opening_threads: 16
2022/01/10-19:05:54.708837 1e78                              Options.statistics: 0000000000000000
2022/01/10-19:05:54.708841 1e78                               Options.use_fsync: 0
2022/01/10-19:05:54.708844 1e78                       Options.max_log_file_size: 0
2022/01/10-19:05:54.708848 1e78                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:05:54.708851 1e78                   Options.log_file_time_to_roll: 0
2022/01/10-19:05:54.708855 1e78                       Options.keep_log_file_num: 1000
2022/01/10-19:05:54.708858 1e78                    Options.recycle_log_file_num: 0
2022/01/10-19:05:54.708861 1e78                         Options.allow_fallocate: 1
2022/01/10-19:05:54.708865 1e78                        Options.allow_mmap_reads: 0
2022/01/10-19:05:54.708868 1e78                       Options.allow_mmap_writes: 0
2022/01/10-19:05:54.708872 1e78                        Options.use_direct_reads: 0
2022/01/10-19:05:54.708875 1e78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:05:54.708878 1e78          Options.create_missing_column_families: 0
2022/01/10-19:05:54.708882 1e78                              Options.db_log_dir: 
2022/01/10-19:05:54.708886 1e78                                 Options.wal_dir: block-data/node1
2022/01/10-19:05:54.708889 1e78                Options.table_cache_numshardbits: 6
2022/01/10-19:05:54.708893 1e78                      Options.max_subcompactions: 1
2022/01/10-19:05:54.708897 1e78                  Options.max_background_flushes: -1
2022/01/10-19:05:54.708900 1e78                         Options.WAL_ttl_seconds: 0
2022/01/10-19:05:54.708904 1e78                       Options.WAL_size_limit_MB: 0
2022/01/10-19:05:54.708914 1e78             Options.manifest_preallocation_size: 4194304
2022/01/10-19:05:54.708926 1e78                     Options.is_fd_close_on_exec: 1
2022/01/10-19:05:54.708929 1e78                   Options.advise_random_on_open: 1
2022/01/10-19:05:54.708933 1e78                    Options.db_write_buffer_size: 0
2022/01/10-19:05:54.708944 1e78                    Options.write_buffer_manager: 00000137D15F3150
2022/01/10-19:05:54.708950 1e78         Options.access_hint_on_compaction_start: 1
2022/01/10-19:05:54.708967 1e78  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:05:54.708971 1e78               Options.compaction_readahead_size: 0
2022/01/10-19:05:54.708975 1e78           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:05:54.708978 1e78                      Options.use_adaptive_mutex: 0
2022/01/10-19:05:54.708982 1e78                            Options.rate_limiter: 0000000000000000
2022/01/10-19:05:54.708986 1e78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:05:54.708989 1e78                       Options.wal_recovery_mode: 2
2022/01/10-19:05:54.708993 1e78                  Options.enable_thread_tracking: 0
2022/01/10-19:05:54.709029 1e78                  Options.enable_pipelined_write: 0
2022/01/10-19:05:54.709035 1e78         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:05:54.709039 1e78      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:05:54.709042 1e78             Options.write_thread_max_yield_usec: 100
2022/01/10-19:05:54.709046 1e78            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:05:54.709049 1e78                               Options.row_cache: None
2022/01/10-19:05:54.709053 1e78                              Options.wal_filter: None
2022/01/10-19:05:54.709057 1e78             Options.avoid_flush_during_recovery: 0
2022/01/10-19:05:54.709060 1e78             Options.allow_ingest_behind: 0
2022/01/10-19:05:54.709064 1e78             Options.preserve_deletes: 0
2022/01/10-19:05:54.709067 1e78             Options.concurrent_prepare: 0
2022/01/10-19:05:54.709071 1e78             Options.manual_wal_flush: 0
2022/01/10-19:05:54.709074 1e78             Options.seq_per_batch: 0
2022/01/10-19:05:54.709090 1e78             Options.max_background_jobs: 2
2022/01/10-19:05:54.709094 1e78             Options.max_background_compactions: -1
2022/01/10-19:05:54.709098 1e78             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:05:54.709101 1e78           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:05:54.709105 1e78             Options.delayed_write_rate : 16777216
2022/01/10-19:05:54.709108 1e78             Options.max_total_wal_size: 0
2022/01/10-19:05:54.709111 1e78             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:05:54.709115 1e78                   Options.stats_dump_period_sec: 600
2022/01/10-19:05:54.709118 1e78                          Options.max_open_files: -1
2022/01/10-19:05:54.709122 1e78                          Options.bytes_per_sync: 0
2022/01/10-19:05:54.709125 1e78                      Options.wal_bytes_per_sync: 0
2022/01/10-19:05:54.709129 1e78 Compression algorithms supported:
2022/01/10-19:05:54.709140 1e78 	Snappy supported: 0
2022/01/10-19:05:54.709143 1e78 	Zlib supported: 0
2022/01/10-19:05:54.709146 1e78 	Bzip supported: 0
2022/01/10-19:05:54.709150 1e78 	LZ4 supported: 0
2022/01/10-19:05:54.709153 1e78 	ZSTDNotFinal supported: 0
2022/01/10-19:05:54.709156 1e78 	ZSTD supported: 0
2022/01/10-19:05:54.709166 1e78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:05:54.709676 1e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000165
2022/01/10-19:05:54.709877 1e78 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:05:54.709885 1e78               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:05:54.709888 1e78           Options.merge_operator: None
2022/01/10-19:05:54.709892 1e78        Options.compaction_filter: None
2022/01/10-19:05:54.709899 1e78        Options.compaction_filter_factory: None
2022/01/10-19:05:54.709903 1e78         Options.memtable_factory: SkipListFactory
2022/01/10-19:05:54.709907 1e78            Options.table_factory: BlockBasedTable
2022/01/10-19:05:54.709933 1e78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137D15698A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000137D34B2430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:05:54.709974 1e78        Options.write_buffer_size: 67108864
2022/01/10-19:05:54.709980 1e78  Options.max_write_buffer_number: 2
2022/01/10-19:05:54.709983 1e78          Options.compression: NoCompression
2022/01/10-19:05:54.709987 1e78                  Options.bottommost_compression: Disabled
2022/01/10-19:05:54.709990 1e78       Options.prefix_extractor: nullptr
2022/01/10-19:05:54.709994 1e78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:05:54.709997 1e78             Options.num_levels: 7
2022/01/10-19:05:54.710000 1e78        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:05:54.710004 1e78     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:05:54.710007 1e78            Options.compression_opts.window_bits: -14
2022/01/10-19:05:54.710011 1e78                  Options.compression_opts.level: -1
2022/01/10-19:05:54.710014 1e78               Options.compression_opts.strategy: 0
2022/01/10-19:05:54.710018 1e78         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:05:54.710021 1e78      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:05:54.710025 1e78          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:05:54.710028 1e78              Options.level0_stop_writes_trigger: 36
2022/01/10-19:05:54.710031 1e78                   Options.target_file_size_base: 67108864
2022/01/10-19:05:54.710035 1e78             Options.target_file_size_multiplier: 1
2022/01/10-19:05:54.710038 1e78                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:05:54.710042 1e78 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:05:54.710045 1e78          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:05:54.710050 1e78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:05:54.710054 1e78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:05:54.710057 1e78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:05:54.710061 1e78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:05:54.710064 1e78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:05:54.710068 1e78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:05:54.710071 1e78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:05:54.710074 1e78       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:05:54.710078 1e78                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:05:54.710081 1e78                        Options.arena_block_size: 8388608
2022/01/10-19:05:54.710085 1e78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:05:54.710088 1e78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:05:54.710092 1e78       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:05:54.710095 1e78                Options.disable_auto_compactions: 0
2022/01/10-19:05:54.710100 1e78                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:05:54.710104 1e78                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:05:54.710107 1e78 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:05:54.710111 1e78 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:05:54.710114 1e78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:05:54.710117 1e78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:05:54.710121 1e78 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:05:54.710125 1e78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:05:54.710128 1e78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:05:54.710132 1e78 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:05:54.710135 1e78 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:05:54.710138 1e78                   Options.table_properties_collectors: 
2022/01/10-19:05:54.710142 1e78                   Options.inplace_update_support: 0
2022/01/10-19:05:54.710147 1e78                 Options.inplace_update_num_locks: 10000
2022/01/10-19:05:54.710151 1e78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:05:54.710154 1e78   Options.memtable_huge_page_size: 0
2022/01/10-19:05:54.710158 1e78                           Options.bloom_locality: 0
2022/01/10-19:05:54.710161 1e78                    Options.max_successive_merges: 0
2022/01/10-19:05:54.710164 1e78                Options.optimize_filters_for_hits: 0
2022/01/10-19:05:54.710168 1e78                Options.paranoid_file_checks: 0
2022/01/10-19:05:54.710171 1e78                Options.force_consistency_checks: 0
2022/01/10-19:05:54.710174 1e78                Options.report_bg_io_stats: 0
2022/01/10-19:05:54.725936 1e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 171, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:05:54.725952 1e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 164
2022/01/10-19:05:54.727148 1e78 EVENT_LOG_v1 {"time_micros": 1641812754726517, "job": 1, "event": "recovery_started", "log_files": [166]}
2022/01/10-19:05:54.727167 1e78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #166 mode 2
2022/01/10-19:05:54.768169 1e78 EVENT_LOG_v1 {"time_micros": 1641812754768145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-19:05:54.768223 1e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 172
2022/01/10-19:05:54.822956 1e78 EVENT_LOG_v1 {"time_micros": 1641812754822948, "job": 1, "event": "recovery_finished"}
2022/01/10-19:05:54.849076 1e78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000137D03646B0
