2022/03/26-19:52:28.246520 123fc RocksDB version: 5.9.2
2022/03/26-19:52:28.246619 123fc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:52:28.246637 123fc Compile date Jan  3 2018
2022/03/26-19:52:28.246657 123fc DB SUMMARY
2022/03/26-19:52:28.246956 123fc CURRENT file:  CURRENT
2022/03/26-19:52:28.246970 123fc IDENTITY file:  IDENTITY
2022/03/26-19:52:28.246991 123fc MANIFEST file:  MANIFEST-000115 size: 218 Bytes
2022/03/26-19:52:28.247008 123fc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-19:52:28.247019 123fc Write Ahead Log file in block-data/node1: 000116.log size: 0 ; 
2022/03/26-19:52:28.247030 123fc                         Options.error_if_exists: 0
2022/03/26-19:52:28.247288 123fc                       Options.create_if_missing: 1
2022/03/26-19:52:28.247299 123fc                         Options.paranoid_checks: 1
2022/03/26-19:52:28.247303 123fc                                     Options.env: 0000018E014C6240
2022/03/26-19:52:28.247308 123fc                                Options.info_log: 0000018E01CDEDD0
2022/03/26-19:52:28.247312 123fc                Options.max_file_opening_threads: 16
2022/03/26-19:52:28.247315 123fc                              Options.statistics: 0000000000000000
2022/03/26-19:52:28.247319 123fc                               Options.use_fsync: 0
2022/03/26-19:52:28.247323 123fc                       Options.max_log_file_size: 0
2022/03/26-19:52:28.247327 123fc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:52:28.247330 123fc                   Options.log_file_time_to_roll: 0
2022/03/26-19:52:28.247334 123fc                       Options.keep_log_file_num: 1000
2022/03/26-19:52:28.247338 123fc                    Options.recycle_log_file_num: 0
2022/03/26-19:52:28.247341 123fc                         Options.allow_fallocate: 1
2022/03/26-19:52:28.247345 123fc                        Options.allow_mmap_reads: 0
2022/03/26-19:52:28.247349 123fc                       Options.allow_mmap_writes: 0
2022/03/26-19:52:28.247352 123fc                        Options.use_direct_reads: 0
2022/03/26-19:52:28.247356 123fc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:52:28.247359 123fc          Options.create_missing_column_families: 0
2022/03/26-19:52:28.247363 123fc                              Options.db_log_dir: 
2022/03/26-19:52:28.247366 123fc                                 Options.wal_dir: block-data/node1
2022/03/26-19:52:28.247370 123fc                Options.table_cache_numshardbits: 6
2022/03/26-19:52:28.247373 123fc                      Options.max_subcompactions: 1
2022/03/26-19:52:28.247377 123fc                  Options.max_background_flushes: -1
2022/03/26-19:52:28.247381 123fc                         Options.WAL_ttl_seconds: 0
2022/03/26-19:52:28.247384 123fc                       Options.WAL_size_limit_MB: 0
2022/03/26-19:52:28.247388 123fc             Options.manifest_preallocation_size: 4194304
2022/03/26-19:52:28.247391 123fc                     Options.is_fd_close_on_exec: 1
2022/03/26-19:52:28.247395 123fc                   Options.advise_random_on_open: 1
2022/03/26-19:52:28.247398 123fc                    Options.db_write_buffer_size: 0
2022/03/26-19:52:28.247402 123fc                    Options.write_buffer_manager: 0000018E01D2D760
2022/03/26-19:52:28.247406 123fc         Options.access_hint_on_compaction_start: 1
2022/03/26-19:52:28.247409 123fc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:52:28.247413 123fc               Options.compaction_readahead_size: 0
2022/03/26-19:52:28.247416 123fc           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:52:28.247420 123fc                      Options.use_adaptive_mutex: 0
2022/03/26-19:52:28.247423 123fc                            Options.rate_limiter: 0000000000000000
2022/03/26-19:52:28.247427 123fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:52:28.247431 123fc                       Options.wal_recovery_mode: 2
2022/03/26-19:52:28.247464 123fc                  Options.enable_thread_tracking: 0
2022/03/26-19:52:28.247471 123fc                  Options.enable_pipelined_write: 0
2022/03/26-19:52:28.247475 123fc         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:52:28.247478 123fc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:52:28.247482 123fc             Options.write_thread_max_yield_usec: 100
2022/03/26-19:52:28.247485 123fc            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:52:28.247489 123fc                               Options.row_cache: None
2022/03/26-19:52:28.247493 123fc                              Options.wal_filter: None
2022/03/26-19:52:28.247496 123fc             Options.avoid_flush_during_recovery: 0
2022/03/26-19:52:28.247500 123fc             Options.allow_ingest_behind: 0
2022/03/26-19:52:28.247503 123fc             Options.preserve_deletes: 0
2022/03/26-19:52:28.247507 123fc             Options.concurrent_prepare: 0
2022/03/26-19:52:28.247510 123fc             Options.manual_wal_flush: 0
2022/03/26-19:52:28.247514 123fc             Options.seq_per_batch: 0
2022/03/26-19:52:28.247528 123fc             Options.max_background_jobs: 2
2022/03/26-19:52:28.247532 123fc             Options.max_background_compactions: -1
2022/03/26-19:52:28.247535 123fc             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:52:28.247539 123fc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:52:28.247542 123fc             Options.delayed_write_rate : 16777216
2022/03/26-19:52:28.247546 123fc             Options.max_total_wal_size: 0
2022/03/26-19:52:28.247549 123fc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:52:28.247553 123fc                   Options.stats_dump_period_sec: 600
2022/03/26-19:52:28.247556 123fc                          Options.max_open_files: -1
2022/03/26-19:52:28.247559 123fc                          Options.bytes_per_sync: 0
2022/03/26-19:52:28.247563 123fc                      Options.wal_bytes_per_sync: 0
2022/03/26-19:52:28.247566 123fc Compression algorithms supported:
2022/03/26-19:52:28.247575 123fc 	Snappy supported: 0
2022/03/26-19:52:28.247578 123fc 	Zlib supported: 0
2022/03/26-19:52:28.247581 123fc 	Bzip supported: 0
2022/03/26-19:52:28.247585 123fc 	LZ4 supported: 0
2022/03/26-19:52:28.247588 123fc 	ZSTDNotFinal supported: 0
2022/03/26-19:52:28.247591 123fc 	ZSTD supported: 0
2022/03/26-19:52:28.247598 123fc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:52:28.247825 123fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000115
2022/03/26-19:52:28.247947 123fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:52:28.247954 123fc               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:52:28.247958 123fc           Options.merge_operator: None
2022/03/26-19:52:28.247961 123fc        Options.compaction_filter: None
2022/03/26-19:52:28.247969 123fc        Options.compaction_filter_factory: None
2022/03/26-19:52:28.247972 123fc         Options.memtable_factory: SkipListFactory
2022/03/26-19:52:28.247976 123fc            Options.table_factory: BlockBasedTable
2022/03/26-19:52:28.248014 123fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E0190B680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018E018E6FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:52:28.248045 123fc        Options.write_buffer_size: 67108864
2022/03/26-19:52:28.248051 123fc  Options.max_write_buffer_number: 2
2022/03/26-19:52:28.248056 123fc          Options.compression: NoCompression
2022/03/26-19:52:28.248059 123fc                  Options.bottommost_compression: Disabled
2022/03/26-19:52:28.248063 123fc       Options.prefix_extractor: nullptr
2022/03/26-19:52:28.248066 123fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:52:28.248070 123fc             Options.num_levels: 7
2022/03/26-19:52:28.248073 123fc        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:52:28.248076 123fc     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:52:28.248080 123fc            Options.compression_opts.window_bits: -14
2022/03/26-19:52:28.248083 123fc                  Options.compression_opts.level: -1
2022/03/26-19:52:28.248087 123fc               Options.compression_opts.strategy: 0
2022/03/26-19:52:28.248090 123fc         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:52:28.248094 123fc      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:52:28.248097 123fc          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:52:28.248100 123fc              Options.level0_stop_writes_trigger: 36
2022/03/26-19:52:28.248104 123fc                   Options.target_file_size_base: 67108864
2022/03/26-19:52:28.248107 123fc             Options.target_file_size_multiplier: 1
2022/03/26-19:52:28.248111 123fc                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:52:28.248114 123fc Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:52:28.248118 123fc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:52:28.248123 123fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:52:28.248127 123fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:52:28.248130 123fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:52:28.248134 123fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:52:28.248137 123fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:52:28.248141 123fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:52:28.248144 123fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:52:28.248147 123fc       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:52:28.248151 123fc                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:52:28.248154 123fc                        Options.arena_block_size: 8388608
2022/03/26-19:52:28.248158 123fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:52:28.248161 123fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:52:28.248165 123fc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:52:28.248168 123fc                Options.disable_auto_compactions: 0
2022/03/26-19:52:28.248173 123fc                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:52:28.248177 123fc                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:52:28.248180 123fc Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:52:28.248184 123fc Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:52:28.248187 123fc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:52:28.248191 123fc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:52:28.248194 123fc Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:52:28.248198 123fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:52:28.248202 123fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:52:28.248205 123fc Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:52:28.248209 123fc Options.compaction_options_fifo.ttl: 0
2022/03/26-19:52:28.248213 123fc                   Options.table_properties_collectors: 
2022/03/26-19:52:28.248217 123fc                   Options.inplace_update_support: 0
2022/03/26-19:52:28.248221 123fc                 Options.inplace_update_num_locks: 10000
2022/03/26-19:52:28.248224 123fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:52:28.248228 123fc   Options.memtable_huge_page_size: 0
2022/03/26-19:52:28.248232 123fc                           Options.bloom_locality: 0
2022/03/26-19:52:28.248235 123fc                    Options.max_successive_merges: 0
2022/03/26-19:52:28.248239 123fc                Options.optimize_filters_for_hits: 0
2022/03/26-19:52:28.248242 123fc                Options.paranoid_file_checks: 0
2022/03/26-19:52:28.248245 123fc                Options.force_consistency_checks: 0
2022/03/26-19:52:28.248249 123fc                Options.report_bg_io_stats: 0
2022/03/26-19:52:28.249902 123fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:52:28.249917 123fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 114
2022/03/26-19:52:28.250305 123fc EVENT_LOG_v1 {"time_micros": 1648295548250256, "job": 1, "event": "recovery_started", "log_files": [116]}
2022/03/26-19:52:28.250321 123fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #116 mode 2
2022/03/26-19:52:28.250403 123fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 118
2022/03/26-19:52:28.292100 123fc EVENT_LOG_v1 {"time_micros": 1648295548292091, "job": 1, "event": "recovery_finished"}
2022/03/26-19:52:28.312647 123fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000018E01D3F010
