2022/02/23-19:23:46.567676 b1bc RocksDB version: 5.9.2
2022/02/23-19:23:46.567775 b1bc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-19:23:46.567797 b1bc Compile date Jan  3 2018
2022/02/23-19:23:46.567819 b1bc DB SUMMARY
2022/02/23-19:23:46.568020 b1bc CURRENT file:  CURRENT
2022/02/23-19:23:46.568039 b1bc IDENTITY file:  IDENTITY
2022/02/23-19:23:46.568065 b1bc MANIFEST file:  MANIFEST-000005 size: 111 Bytes
2022/02/23-19:23:46.568088 b1bc SST files in block-data/node1 dir, Total Num: 1, files: 000004.sst 
2022/02/23-19:23:46.568103 b1bc Write Ahead Log file in block-data/node1: 000006.log size: 171 ; 
2022/02/23-19:23:46.568117 b1bc                         Options.error_if_exists: 0
2022/02/23-19:23:46.568139 b1bc                       Options.create_if_missing: 1
2022/02/23-19:23:46.568407 b1bc                         Options.paranoid_checks: 1
2022/02/23-19:23:46.568420 b1bc                                     Options.env: 0000021C5F925DB0
2022/02/23-19:23:46.568426 b1bc                                Options.info_log: 0000021C5FCF0910
2022/02/23-19:23:46.568431 b1bc                Options.max_file_opening_threads: 16
2022/02/23-19:23:46.568436 b1bc                              Options.statistics: 0000000000000000
2022/02/23-19:23:46.568441 b1bc                               Options.use_fsync: 0
2022/02/23-19:23:46.568445 b1bc                       Options.max_log_file_size: 0
2022/02/23-19:23:46.568450 b1bc                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-19:23:46.568455 b1bc                   Options.log_file_time_to_roll: 0
2022/02/23-19:23:46.568460 b1bc                       Options.keep_log_file_num: 1000
2022/02/23-19:23:46.568465 b1bc                    Options.recycle_log_file_num: 0
2022/02/23-19:23:46.568469 b1bc                         Options.allow_fallocate: 1
2022/02/23-19:23:46.568474 b1bc                        Options.allow_mmap_reads: 0
2022/02/23-19:23:46.568479 b1bc                       Options.allow_mmap_writes: 0
2022/02/23-19:23:46.568483 b1bc                        Options.use_direct_reads: 0
2022/02/23-19:23:46.568488 b1bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-19:23:46.568493 b1bc          Options.create_missing_column_families: 0
2022/02/23-19:23:46.568497 b1bc                              Options.db_log_dir: 
2022/02/23-19:23:46.568502 b1bc                                 Options.wal_dir: block-data/node1
2022/02/23-19:23:46.568507 b1bc                Options.table_cache_numshardbits: 6
2022/02/23-19:23:46.568512 b1bc                      Options.max_subcompactions: 1
2022/02/23-19:23:46.568516 b1bc                  Options.max_background_flushes: -1
2022/02/23-19:23:46.568521 b1bc                         Options.WAL_ttl_seconds: 0
2022/02/23-19:23:46.568526 b1bc                       Options.WAL_size_limit_MB: 0
2022/02/23-19:23:46.568531 b1bc             Options.manifest_preallocation_size: 4194304
2022/02/23-19:23:46.568535 b1bc                     Options.is_fd_close_on_exec: 1
2022/02/23-19:23:46.568540 b1bc                   Options.advise_random_on_open: 1
2022/02/23-19:23:46.568545 b1bc                    Options.db_write_buffer_size: 0
2022/02/23-19:23:46.568550 b1bc                    Options.write_buffer_manager: 0000021C5FD98EA0
2022/02/23-19:23:46.568554 b1bc         Options.access_hint_on_compaction_start: 1
2022/02/23-19:23:46.568559 b1bc  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-19:23:46.568564 b1bc               Options.compaction_readahead_size: 0
2022/02/23-19:23:46.568568 b1bc           Options.random_access_max_buffer_size: 1048576
2022/02/23-19:23:46.568573 b1bc                      Options.use_adaptive_mutex: 0
2022/02/23-19:23:46.568578 b1bc                            Options.rate_limiter: 0000000000000000
2022/02/23-19:23:46.568583 b1bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-19:23:46.568588 b1bc                       Options.wal_recovery_mode: 2
2022/02/23-19:23:46.568592 b1bc                  Options.enable_thread_tracking: 0
2022/02/23-19:23:46.568628 b1bc                  Options.enable_pipelined_write: 0
2022/02/23-19:23:46.568636 b1bc         Options.allow_concurrent_memtable_write: 1
2022/02/23-19:23:46.568641 b1bc      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-19:23:46.568646 b1bc             Options.write_thread_max_yield_usec: 100
2022/02/23-19:23:46.568651 b1bc            Options.write_thread_slow_yield_usec: 3
2022/02/23-19:23:46.568655 b1bc                               Options.row_cache: None
2022/02/23-19:23:46.568660 b1bc                              Options.wal_filter: None
2022/02/23-19:23:46.568665 b1bc             Options.avoid_flush_during_recovery: 0
2022/02/23-19:23:46.568669 b1bc             Options.allow_ingest_behind: 0
2022/02/23-19:23:46.568674 b1bc             Options.preserve_deletes: 0
2022/02/23-19:23:46.568679 b1bc             Options.concurrent_prepare: 0
2022/02/23-19:23:46.568683 b1bc             Options.manual_wal_flush: 0
2022/02/23-19:23:46.568688 b1bc             Options.seq_per_batch: 0
2022/02/23-19:23:46.568707 b1bc             Options.max_background_jobs: 2
2022/02/23-19:23:46.568713 b1bc             Options.max_background_compactions: -1
2022/02/23-19:23:46.568718 b1bc             Options.avoid_flush_during_shutdown: 0
2022/02/23-19:23:46.568722 b1bc           Options.writable_file_max_buffer_size: 1048576
2022/02/23-19:23:46.568727 b1bc             Options.delayed_write_rate : 16777216
2022/02/23-19:23:46.568732 b1bc             Options.max_total_wal_size: 0
2022/02/23-19:23:46.568737 b1bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-19:23:46.568742 b1bc                   Options.stats_dump_period_sec: 600
2022/02/23-19:23:46.568747 b1bc                          Options.max_open_files: -1
2022/02/23-19:23:46.568752 b1bc                          Options.bytes_per_sync: 0
2022/02/23-19:23:46.568756 b1bc                      Options.wal_bytes_per_sync: 0
2022/02/23-19:23:46.568761 b1bc Compression algorithms supported:
2022/02/23-19:23:46.568774 b1bc 	Snappy supported: 0
2022/02/23-19:23:46.568779 b1bc 	Zlib supported: 0
2022/02/23-19:23:46.568783 b1bc 	Bzip supported: 0
2022/02/23-19:23:46.568788 b1bc 	LZ4 supported: 0
2022/02/23-19:23:46.568792 b1bc 	ZSTDNotFinal supported: 0
2022/02/23-19:23:46.568797 b1bc 	ZSTD supported: 0
2022/02/23-19:23:46.568805 b1bc Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-19:23:46.569197 b1bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/02/23-19:23:46.569353 b1bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-19:23:46.569363 b1bc               Options.comparator: leveldb.BytewiseComparator
2022/02/23-19:23:46.569368 b1bc           Options.merge_operator: None
2022/02/23-19:23:46.569373 b1bc        Options.compaction_filter: None
2022/02/23-19:23:46.569384 b1bc        Options.compaction_filter_factory: None
2022/02/23-19:23:46.569389 b1bc         Options.memtable_factory: SkipListFactory
2022/02/23-19:23:46.569394 b1bc            Options.table_factory: BlockBasedTable
2022/02/23-19:23:46.569440 b1bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C5F8EF810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021C5F644310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-19:23:46.569483 b1bc        Options.write_buffer_size: 67108864
2022/02/23-19:23:46.569491 b1bc  Options.max_write_buffer_number: 2
2022/02/23-19:23:46.569496 b1bc          Options.compression: NoCompression
2022/02/23-19:23:46.569501 b1bc                  Options.bottommost_compression: Disabled
2022/02/23-19:23:46.569506 b1bc       Options.prefix_extractor: nullptr
2022/02/23-19:23:46.569511 b1bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-19:23:46.569515 b1bc             Options.num_levels: 7
2022/02/23-19:23:46.569520 b1bc        Options.min_write_buffer_number_to_merge: 1
2022/02/23-19:23:46.569525 b1bc     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-19:23:46.569530 b1bc            Options.compression_opts.window_bits: -14
2022/02/23-19:23:46.569534 b1bc                  Options.compression_opts.level: -1
2022/02/23-19:23:46.569539 b1bc               Options.compression_opts.strategy: 0
2022/02/23-19:23:46.569544 b1bc         Options.compression_opts.max_dict_bytes: 0
2022/02/23-19:23:46.569549 b1bc      Options.level0_file_num_compaction_trigger: 4
2022/02/23-19:23:46.569553 b1bc          Options.level0_slowdown_writes_trigger: 20
2022/02/23-19:23:46.569558 b1bc              Options.level0_stop_writes_trigger: 36
2022/02/23-19:23:46.569563 b1bc                   Options.target_file_size_base: 67108864
2022/02/23-19:23:46.569567 b1bc             Options.target_file_size_multiplier: 1
2022/02/23-19:23:46.569572 b1bc                Options.max_bytes_for_level_base: 268435456
2022/02/23-19:23:46.569577 b1bc Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-19:23:46.569581 b1bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-19:23:46.569588 b1bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-19:23:46.569593 b1bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-19:23:46.569598 b1bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-19:23:46.569603 b1bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-19:23:46.569608 b1bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-19:23:46.569612 b1bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-19:23:46.569617 b1bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-19:23:46.569622 b1bc       Options.max_sequential_skip_in_iterations: 8
2022/02/23-19:23:46.569626 b1bc                    Options.max_compaction_bytes: 1677721600
2022/02/23-19:23:46.569631 b1bc                        Options.arena_block_size: 8388608
2022/02/23-19:23:46.569636 b1bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-19:23:46.569641 b1bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-19:23:46.569646 b1bc       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-19:23:46.569651 b1bc                Options.disable_auto_compactions: 0
2022/02/23-19:23:46.569656 b1bc                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-19:23:46.569662 b1bc                          Options.compaction_pri: kByCompensatedSize
2022/02/23-19:23:46.569667 b1bc Options.compaction_options_universal.size_ratio: 1
2022/02/23-19:23:46.569671 b1bc Options.compaction_options_universal.min_merge_width: 2
2022/02/23-19:23:46.569676 b1bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-19:23:46.569681 b1bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-19:23:46.569686 b1bc Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-19:23:46.569691 b1bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-19:23:46.569696 b1bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-19:23:46.569701 b1bc Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-19:23:46.569705 b1bc Options.compaction_options_fifo.ttl: 0
2022/02/23-19:23:46.569710 b1bc                   Options.table_properties_collectors: 
2022/02/23-19:23:46.569715 b1bc                   Options.inplace_update_support: 0
2022/02/23-19:23:46.569721 b1bc                 Options.inplace_update_num_locks: 10000
2022/02/23-19:23:46.569726 b1bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-19:23:46.569731 b1bc   Options.memtable_huge_page_size: 0
2022/02/23-19:23:46.569736 b1bc                           Options.bloom_locality: 0
2022/02/23-19:23:46.569741 b1bc                    Options.max_successive_merges: 0
2022/02/23-19:23:46.569745 b1bc                Options.optimize_filters_for_hits: 0
2022/02/23-19:23:46.569750 b1bc                Options.paranoid_file_checks: 0
2022/02/23-19:23:46.569755 b1bc                Options.force_consistency_checks: 0
2022/02/23-19:23:46.569759 b1bc                Options.report_bg_io_stats: 0
2022/02/23-19:23:46.571457 b1bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-19:23:46.571474 b1bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/02/23-19:23:46.571756 b1bc EVENT_LOG_v1 {"time_micros": 1645615426571703, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/23-19:23:46.571775 b1bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/02/23-19:23:46.616904 b1bc EVENT_LOG_v1 {"time_micros": 1645615426616880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1034, "table_properties": {"data_size": 103, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 63, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/23-19:23:46.616957 b1bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/02/23-19:23:46.655412 b1bc EVENT_LOG_v1 {"time_micros": 1645615426655404, "job": 1, "event": "recovery_finished"}
2022/02/23-19:23:46.671567 b1bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021C5FBC1050
