2022/02/24-14:38:58.414736 8620 RocksDB version: 5.9.2
2022/02/24-14:38:58.414803 8620 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-14:38:58.414827 8620 Compile date Jan  3 2018
2022/02/24-14:38:58.414850 8620 DB SUMMARY
2022/02/24-14:38:58.415108 8620 CURRENT file:  CURRENT
2022/02/24-14:38:58.415130 8620 IDENTITY file:  IDENTITY
2022/02/24-14:38:58.415159 8620 MANIFEST file:  MANIFEST-000017 size: 218 Bytes
2022/02/24-14:38:58.415185 8620 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/02/24-14:38:58.415203 8620 Write Ahead Log file in block-data/node1: 000018.log size: 651 ; 
2022/02/24-14:38:58.415219 8620                         Options.error_if_exists: 0
2022/02/24-14:38:58.415511 8620                       Options.create_if_missing: 1
2022/02/24-14:38:58.415524 8620                         Options.paranoid_checks: 1
2022/02/24-14:38:58.415530 8620                                     Options.env: 0000020C20C2C470
2022/02/24-14:38:58.415536 8620                                Options.info_log: 0000020C22765660
2022/02/24-14:38:58.415542 8620                Options.max_file_opening_threads: 16
2022/02/24-14:38:58.415547 8620                              Options.statistics: 0000000000000000
2022/02/24-14:38:58.415553 8620                               Options.use_fsync: 0
2022/02/24-14:38:58.415559 8620                       Options.max_log_file_size: 0
2022/02/24-14:38:58.415564 8620                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-14:38:58.415570 8620                   Options.log_file_time_to_roll: 0
2022/02/24-14:38:58.415576 8620                       Options.keep_log_file_num: 1000
2022/02/24-14:38:58.415581 8620                    Options.recycle_log_file_num: 0
2022/02/24-14:38:58.415587 8620                         Options.allow_fallocate: 1
2022/02/24-14:38:58.415592 8620                        Options.allow_mmap_reads: 0
2022/02/24-14:38:58.415597 8620                       Options.allow_mmap_writes: 0
2022/02/24-14:38:58.415603 8620                        Options.use_direct_reads: 0
2022/02/24-14:38:58.415608 8620                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-14:38:58.415614 8620          Options.create_missing_column_families: 0
2022/02/24-14:38:58.415619 8620                              Options.db_log_dir: 
2022/02/24-14:38:58.415625 8620                                 Options.wal_dir: block-data/node1
2022/02/24-14:38:58.415630 8620                Options.table_cache_numshardbits: 6
2022/02/24-14:38:58.415636 8620                      Options.max_subcompactions: 1
2022/02/24-14:38:58.415641 8620                  Options.max_background_flushes: -1
2022/02/24-14:38:58.415646 8620                         Options.WAL_ttl_seconds: 0
2022/02/24-14:38:58.415652 8620                       Options.WAL_size_limit_MB: 0
2022/02/24-14:38:58.415657 8620             Options.manifest_preallocation_size: 4194304
2022/02/24-14:38:58.415663 8620                     Options.is_fd_close_on_exec: 1
2022/02/24-14:38:58.415668 8620                   Options.advise_random_on_open: 1
2022/02/24-14:38:58.415674 8620                    Options.db_write_buffer_size: 0
2022/02/24-14:38:58.415679 8620                    Options.write_buffer_manager: 0000020C22791290
2022/02/24-14:38:58.415685 8620         Options.access_hint_on_compaction_start: 1
2022/02/24-14:38:58.415690 8620  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-14:38:58.415695 8620               Options.compaction_readahead_size: 0
2022/02/24-14:38:58.415701 8620           Options.random_access_max_buffer_size: 1048576
2022/02/24-14:38:58.415706 8620                      Options.use_adaptive_mutex: 0
2022/02/24-14:38:58.415712 8620                            Options.rate_limiter: 0000000000000000
2022/02/24-14:38:58.415717 8620     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-14:38:58.415723 8620                       Options.wal_recovery_mode: 2
2022/02/24-14:38:58.415728 8620                  Options.enable_thread_tracking: 0
2022/02/24-14:38:58.415769 8620                  Options.enable_pipelined_write: 0
2022/02/24-14:38:58.415779 8620         Options.allow_concurrent_memtable_write: 1
2022/02/24-14:38:58.415785 8620      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-14:38:58.415790 8620             Options.write_thread_max_yield_usec: 100
2022/02/24-14:38:58.415796 8620            Options.write_thread_slow_yield_usec: 3
2022/02/24-14:38:58.415801 8620                               Options.row_cache: None
2022/02/24-14:38:58.415807 8620                              Options.wal_filter: None
2022/02/24-14:38:58.415812 8620             Options.avoid_flush_during_recovery: 0
2022/02/24-14:38:58.415818 8620             Options.allow_ingest_behind: 0
2022/02/24-14:38:58.415823 8620             Options.preserve_deletes: 0
2022/02/24-14:38:58.415828 8620             Options.concurrent_prepare: 0
2022/02/24-14:38:58.415834 8620             Options.manual_wal_flush: 0
2022/02/24-14:38:58.415839 8620             Options.seq_per_batch: 0
2022/02/24-14:38:58.415858 8620             Options.max_background_jobs: 2
2022/02/24-14:38:58.415864 8620             Options.max_background_compactions: -1
2022/02/24-14:38:58.415870 8620             Options.avoid_flush_during_shutdown: 0
2022/02/24-14:38:58.415875 8620           Options.writable_file_max_buffer_size: 1048576
2022/02/24-14:38:58.415881 8620             Options.delayed_write_rate : 16777216
2022/02/24-14:38:58.415887 8620             Options.max_total_wal_size: 0
2022/02/24-14:38:58.415892 8620             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-14:38:58.415898 8620                   Options.stats_dump_period_sec: 600
2022/02/24-14:38:58.415903 8620                          Options.max_open_files: -1
2022/02/24-14:38:58.415909 8620                          Options.bytes_per_sync: 0
2022/02/24-14:38:58.415914 8620                      Options.wal_bytes_per_sync: 0
2022/02/24-14:38:58.415933 8620 Compression algorithms supported:
2022/02/24-14:38:58.415945 8620 	Snappy supported: 0
2022/02/24-14:38:58.415949 8620 	Zlib supported: 0
2022/02/24-14:38:58.415954 8620 	Bzip supported: 0
2022/02/24-14:38:58.415958 8620 	LZ4 supported: 0
2022/02/24-14:38:58.415963 8620 	ZSTDNotFinal supported: 0
2022/02/24-14:38:58.415967 8620 	ZSTD supported: 0
2022/02/24-14:38:58.415975 8620 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-14:38:58.416259 8620 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2022/02/24-14:38:58.416393 8620 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-14:38:58.416402 8620               Options.comparator: leveldb.BytewiseComparator
2022/02/24-14:38:58.416407 8620           Options.merge_operator: None
2022/02/24-14:38:58.416412 8620        Options.compaction_filter: None
2022/02/24-14:38:58.416422 8620        Options.compaction_filter_factory: None
2022/02/24-14:38:58.416427 8620         Options.memtable_factory: SkipListFactory
2022/02/24-14:38:58.416432 8620            Options.table_factory: BlockBasedTable
2022/02/24-14:38:58.416467 8620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C22103830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C205A8B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-14:38:58.416500 8620        Options.write_buffer_size: 67108864
2022/02/24-14:38:58.416507 8620  Options.max_write_buffer_number: 2
2022/02/24-14:38:58.416512 8620          Options.compression: NoCompression
2022/02/24-14:38:58.416517 8620                  Options.bottommost_compression: Disabled
2022/02/24-14:38:58.416522 8620       Options.prefix_extractor: nullptr
2022/02/24-14:38:58.416526 8620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-14:38:58.416531 8620             Options.num_levels: 7
2022/02/24-14:38:58.416536 8620        Options.min_write_buffer_number_to_merge: 1
2022/02/24-14:38:58.416540 8620     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-14:38:58.416545 8620            Options.compression_opts.window_bits: -14
2022/02/24-14:38:58.416550 8620                  Options.compression_opts.level: -1
2022/02/24-14:38:58.416554 8620               Options.compression_opts.strategy: 0
2022/02/24-14:38:58.416559 8620         Options.compression_opts.max_dict_bytes: 0
2022/02/24-14:38:58.416564 8620      Options.level0_file_num_compaction_trigger: 4
2022/02/24-14:38:58.416568 8620          Options.level0_slowdown_writes_trigger: 20
2022/02/24-14:38:58.416573 8620              Options.level0_stop_writes_trigger: 36
2022/02/24-14:38:58.416578 8620                   Options.target_file_size_base: 67108864
2022/02/24-14:38:58.416583 8620             Options.target_file_size_multiplier: 1
2022/02/24-14:38:58.416587 8620                Options.max_bytes_for_level_base: 268435456
2022/02/24-14:38:58.416592 8620 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-14:38:58.416597 8620          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-14:38:58.416603 8620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-14:38:58.416608 8620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-14:38:58.416613 8620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-14:38:58.416618 8620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-14:38:58.416622 8620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-14:38:58.416627 8620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-14:38:58.416632 8620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-14:38:58.416636 8620       Options.max_sequential_skip_in_iterations: 8
2022/02/24-14:38:58.416641 8620                    Options.max_compaction_bytes: 1677721600
2022/02/24-14:38:58.416646 8620                        Options.arena_block_size: 8388608
2022/02/24-14:38:58.416651 8620   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-14:38:58.416655 8620   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-14:38:58.416660 8620       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-14:38:58.416665 8620                Options.disable_auto_compactions: 0
2022/02/24-14:38:58.416671 8620                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-14:38:58.416676 8620                          Options.compaction_pri: kByCompensatedSize
2022/02/24-14:38:58.416681 8620 Options.compaction_options_universal.size_ratio: 1
2022/02/24-14:38:58.416686 8620 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-14:38:58.416691 8620 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-14:38:58.416695 8620 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-14:38:58.416700 8620 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-14:38:58.416706 8620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-14:38:58.416711 8620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-14:38:58.416716 8620 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-14:38:58.416720 8620 Options.compaction_options_fifo.ttl: 0
2022/02/24-14:38:58.416725 8620                   Options.table_properties_collectors: 
2022/02/24-14:38:58.416731 8620                   Options.inplace_update_support: 0
2022/02/24-14:38:58.416737 8620                 Options.inplace_update_num_locks: 10000
2022/02/24-14:38:58.416742 8620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-14:38:58.416747 8620   Options.memtable_huge_page_size: 0
2022/02/24-14:38:58.416751 8620                           Options.bloom_locality: 0
2022/02/24-14:38:58.416756 8620                    Options.max_successive_merges: 0
2022/02/24-14:38:58.416761 8620                Options.optimize_filters_for_hits: 0
2022/02/24-14:38:58.416765 8620                Options.paranoid_file_checks: 0
2022/02/24-14:38:58.416770 8620                Options.force_consistency_checks: 0
2022/02/24-14:38:58.416775 8620                Options.report_bg_io_stats: 0
2022/02/24-14:38:58.418569 8620 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-14:38:58.418585 8620 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2022/02/24-14:38:58.418890 8620 EVENT_LOG_v1 {"time_micros": 1645684738418838, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/02/24-14:38:58.418907 8620 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2022/02/24-14:38:58.455118 8620 EVENT_LOG_v1 {"time_micros": 1645684738455094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1577, "table_properties": {"data_size": 642, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 579, "raw_average_value_size": 289, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-14:38:58.455169 8620 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 20
2022/02/24-14:38:58.504666 8620 EVENT_LOG_v1 {"time_micros": 1645684738504656, "job": 1, "event": "recovery_finished"}
2022/02/24-14:38:58.528111 8620 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020C22000240
2022/02/24-14:38:58.528301 36dc [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/02/24-14:38:58.528313 36dc [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.30 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Sum      4/0    9.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.30 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Sum      4/0    9.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/24-14:38:58.528429 36dc [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2022/02/24-14:38:58.528448 36dc [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [10(4873B)]
2022/02/24-14:38:58.528468 36dc EVENT_LOG_v1 {"time_micros": 1645684738528456, "job": 3, "event": "compaction_started", "files_L0": [10], "score": 1, "input_data_size": 4873}
2022/02/24-14:38:58.553501 36dc [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #24: 3 keys, 4873 bytes
2022/02/24-14:38:58.553537 36dc EVENT_LOG_v1 {"time_micros": 1645684738553520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 4873, "table_properties": {"data_size": 3938, "index_size": 28, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 19, "raw_value_size": 3871, "raw_average_value_size": 1290, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-14:38:58.553573 36dc [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 1@0 files to L1 => 4873 bytes
2022/02/24-14:38:58.572720 36dc (Original Log Time 2022/02/24-14:38:58.572649) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 0.2 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 3, records dropped: 0
2022/02/24-14:38:58.572734 36dc (Original Log Time 2022/02/24-14:38:58.572678) EVENT_LOG_v1 {"time_micros": 1645684738572660, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25080, "output_level": 1, "num_output_files": 1, "total_output_size": 4873, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2022/02/24-14:38:58.573013 36dc EVENT_LOG_v1 {"time_micros": 1645684738572913, "job": 3, "event": "table_file_deletion", "file_number": 10}
