2022/04/01-15:06:23.939332 6e4 RocksDB version: 5.9.2
2022/04/01-15:06:23.939394 6e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/01-15:06:23.939417 6e4 Compile date Jan  3 2018
2022/04/01-15:06:23.939439 6e4 DB SUMMARY
2022/04/01-15:06:23.940395 6e4 CURRENT file:  CURRENT
2022/04/01-15:06:23.940414 6e4 IDENTITY file:  IDENTITY
2022/04/01-15:06:23.940454 6e4 MANIFEST file:  MANIFEST-000295 size: 221 Bytes
2022/04/01-15:06:23.940477 6e4 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/04/01-15:06:23.940491 6e4 Write Ahead Log file in block-data/node1: 000296.log size: 0 ; 
2022/04/01-15:06:23.940508 6e4                         Options.error_if_exists: 0
2022/04/01-15:06:23.940528 6e4                       Options.create_if_missing: 1
2022/04/01-15:06:23.940709 6e4                         Options.paranoid_checks: 1
2022/04/01-15:06:23.940718 6e4                                     Options.env: 000001C2B8C2FE00
2022/04/01-15:06:23.940724 6e4                                Options.info_log: 000001C2B94EED60
2022/04/01-15:06:23.940729 6e4                Options.max_file_opening_threads: 16
2022/04/01-15:06:23.940734 6e4                              Options.statistics: 0000000000000000
2022/04/01-15:06:23.940739 6e4                               Options.use_fsync: 0
2022/04/01-15:06:23.940744 6e4                       Options.max_log_file_size: 0
2022/04/01-15:06:23.940749 6e4                  Options.max_manifest_file_size: 18446744073709551615
2022/04/01-15:06:23.940754 6e4                   Options.log_file_time_to_roll: 0
2022/04/01-15:06:23.940758 6e4                       Options.keep_log_file_num: 1000
2022/04/01-15:06:23.940763 6e4                    Options.recycle_log_file_num: 0
2022/04/01-15:06:23.940772 6e4                         Options.allow_fallocate: 1
2022/04/01-15:06:23.940776 6e4                        Options.allow_mmap_reads: 0
2022/04/01-15:06:23.940781 6e4                       Options.allow_mmap_writes: 0
2022/04/01-15:06:23.940786 6e4                        Options.use_direct_reads: 0
2022/04/01-15:06:23.940791 6e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/01-15:06:23.940795 6e4          Options.create_missing_column_families: 0
2022/04/01-15:06:23.940800 6e4                              Options.db_log_dir: 
2022/04/01-15:06:23.940805 6e4                                 Options.wal_dir: block-data/node1
2022/04/01-15:06:23.940810 6e4                Options.table_cache_numshardbits: 6
2022/04/01-15:06:23.940815 6e4                      Options.max_subcompactions: 1
2022/04/01-15:06:23.940820 6e4                  Options.max_background_flushes: -1
2022/04/01-15:06:23.940824 6e4                         Options.WAL_ttl_seconds: 0
2022/04/01-15:06:23.940829 6e4                       Options.WAL_size_limit_MB: 0
2022/04/01-15:06:23.940834 6e4             Options.manifest_preallocation_size: 4194304
2022/04/01-15:06:23.940839 6e4                     Options.is_fd_close_on_exec: 1
2022/04/01-15:06:23.940844 6e4                   Options.advise_random_on_open: 1
2022/04/01-15:06:23.940848 6e4                    Options.db_write_buffer_size: 0
2022/04/01-15:06:23.940853 6e4                    Options.write_buffer_manager: 000001C2B94FD4B0
2022/04/01-15:06:23.940858 6e4         Options.access_hint_on_compaction_start: 1
2022/04/01-15:06:23.940863 6e4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/01-15:06:23.940867 6e4               Options.compaction_readahead_size: 0
2022/04/01-15:06:23.940872 6e4           Options.random_access_max_buffer_size: 1048576
2022/04/01-15:06:23.940877 6e4                      Options.use_adaptive_mutex: 0
2022/04/01-15:06:23.940882 6e4                            Options.rate_limiter: 0000000000000000
2022/04/01-15:06:23.940887 6e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/01-15:06:23.940892 6e4                       Options.wal_recovery_mode: 2
2022/04/01-15:06:23.940896 6e4                  Options.enable_thread_tracking: 0
2022/04/01-15:06:23.940901 6e4                  Options.enable_pipelined_write: 0
2022/04/01-15:06:23.940936 6e4         Options.allow_concurrent_memtable_write: 1
2022/04/01-15:06:23.940944 6e4      Options.enable_write_thread_adaptive_yield: 1
2022/04/01-15:06:23.940949 6e4             Options.write_thread_max_yield_usec: 100
2022/04/01-15:06:23.940954 6e4            Options.write_thread_slow_yield_usec: 3
2022/04/01-15:06:23.940958 6e4                               Options.row_cache: None
2022/04/01-15:06:23.940963 6e4                              Options.wal_filter: None
2022/04/01-15:06:23.940968 6e4             Options.avoid_flush_during_recovery: 0
2022/04/01-15:06:23.940972 6e4             Options.allow_ingest_behind: 0
2022/04/01-15:06:23.940977 6e4             Options.preserve_deletes: 0
2022/04/01-15:06:23.940981 6e4             Options.concurrent_prepare: 0
2022/04/01-15:06:23.940986 6e4             Options.manual_wal_flush: 0
2022/04/01-15:06:23.940991 6e4             Options.seq_per_batch: 0
2022/04/01-15:06:23.941003 6e4             Options.max_background_jobs: 2
2022/04/01-15:06:23.941008 6e4             Options.max_background_compactions: -1
2022/04/01-15:06:23.941013 6e4             Options.avoid_flush_during_shutdown: 0
2022/04/01-15:06:23.941018 6e4           Options.writable_file_max_buffer_size: 1048576
2022/04/01-15:06:23.941023 6e4             Options.delayed_write_rate : 16777216
2022/04/01-15:06:23.941027 6e4             Options.max_total_wal_size: 0
2022/04/01-15:06:23.941032 6e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/01-15:06:23.941037 6e4                   Options.stats_dump_period_sec: 600
2022/04/01-15:06:23.941042 6e4                          Options.max_open_files: -1
2022/04/01-15:06:23.941046 6e4                          Options.bytes_per_sync: 0
2022/04/01-15:06:23.941051 6e4                      Options.wal_bytes_per_sync: 0
2022/04/01-15:06:23.941056 6e4 Compression algorithms supported:
2022/04/01-15:06:23.941066 6e4 	Snappy supported: 0
2022/04/01-15:06:23.941071 6e4 	Zlib supported: 0
2022/04/01-15:06:23.941075 6e4 	Bzip supported: 0
2022/04/01-15:06:23.941080 6e4 	LZ4 supported: 0
2022/04/01-15:06:23.941084 6e4 	ZSTDNotFinal supported: 0
2022/04/01-15:06:23.941089 6e4 	ZSTD supported: 0
2022/04/01-15:06:23.941096 6e4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/01-15:06:23.941353 6e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000295
2022/04/01-15:06:23.941480 6e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/01-15:06:23.941489 6e4               Options.comparator: leveldb.BytewiseComparator
2022/04/01-15:06:23.941494 6e4           Options.merge_operator: None
2022/04/01-15:06:23.941499 6e4        Options.compaction_filter: None
2022/04/01-15:06:23.941508 6e4        Options.compaction_filter_factory: None
2022/04/01-15:06:23.941514 6e4         Options.memtable_factory: SkipListFactory
2022/04/01-15:06:23.941519 6e4            Options.table_factory: BlockBasedTable
2022/04/01-15:06:23.941561 6e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C2B78FDE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C2B8D81260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/01-15:06:23.941567 6e4        Options.write_buffer_size: 67108864
2022/04/01-15:06:23.941601 6e4  Options.max_write_buffer_number: 2
2022/04/01-15:06:23.941609 6e4          Options.compression: NoCompression
2022/04/01-15:06:23.941614 6e4                  Options.bottommost_compression: Disabled
2022/04/01-15:06:23.941619 6e4       Options.prefix_extractor: nullptr
2022/04/01-15:06:23.941624 6e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/01-15:06:23.941628 6e4             Options.num_levels: 7
2022/04/01-15:06:23.941633 6e4        Options.min_write_buffer_number_to_merge: 1
2022/04/01-15:06:23.941638 6e4     Options.max_write_buffer_number_to_maintain: 0
2022/04/01-15:06:23.941643 6e4            Options.compression_opts.window_bits: -14
2022/04/01-15:06:23.941647 6e4                  Options.compression_opts.level: -1
2022/04/01-15:06:23.941652 6e4               Options.compression_opts.strategy: 0
2022/04/01-15:06:23.941657 6e4         Options.compression_opts.max_dict_bytes: 0
2022/04/01-15:06:23.941662 6e4      Options.level0_file_num_compaction_trigger: 4
2022/04/01-15:06:23.941667 6e4          Options.level0_slowdown_writes_trigger: 20
2022/04/01-15:06:23.941671 6e4              Options.level0_stop_writes_trigger: 36
2022/04/01-15:06:23.941676 6e4                   Options.target_file_size_base: 67108864
2022/04/01-15:06:23.941681 6e4             Options.target_file_size_multiplier: 1
2022/04/01-15:06:23.941686 6e4                Options.max_bytes_for_level_base: 268435456
2022/04/01-15:06:23.941690 6e4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/01-15:06:23.941695 6e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/01-15:06:23.941702 6e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/01-15:06:23.941707 6e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/01-15:06:23.941712 6e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/01-15:06:23.941717 6e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/01-15:06:23.941721 6e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/01-15:06:23.941726 6e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/01-15:06:23.941731 6e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/01-15:06:23.941736 6e4       Options.max_sequential_skip_in_iterations: 8
2022/04/01-15:06:23.941740 6e4                    Options.max_compaction_bytes: 1677721600
2022/04/01-15:06:23.941745 6e4                        Options.arena_block_size: 8388608
2022/04/01-15:06:23.941750 6e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/01-15:06:23.941755 6e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/01-15:06:23.941760 6e4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/01-15:06:23.941782 6e4                Options.disable_auto_compactions: 0
2022/04/01-15:06:23.941788 6e4                        Options.compaction_style: kCompactionStyleLevel
2022/04/01-15:06:23.941794 6e4                          Options.compaction_pri: kByCompensatedSize
2022/04/01-15:06:23.941799 6e4 Options.compaction_options_universal.size_ratio: 1
2022/04/01-15:06:23.941803 6e4 Options.compaction_options_universal.min_merge_width: 2
2022/04/01-15:06:23.941808 6e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/01-15:06:23.941813 6e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/01-15:06:23.941818 6e4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/01-15:06:23.941823 6e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/01-15:06:23.941828 6e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/01-15:06:23.941833 6e4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/01-15:06:23.941838 6e4 Options.compaction_options_fifo.ttl: 0
2022/04/01-15:06:23.941843 6e4                   Options.table_properties_collectors: 
2022/04/01-15:06:23.941847 6e4                   Options.inplace_update_support: 0
2022/04/01-15:06:23.941852 6e4                 Options.inplace_update_num_locks: 10000
2022/04/01-15:06:23.941886 6e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/01-15:06:23.941894 6e4   Options.memtable_huge_page_size: 0
2022/04/01-15:06:23.941903 6e4                           Options.bloom_locality: 0
2022/04/01-15:06:23.941908 6e4                    Options.max_successive_merges: 0
2022/04/01-15:06:23.941913 6e4                Options.optimize_filters_for_hits: 0
2022/04/01-15:06:23.941917 6e4                Options.paranoid_file_checks: 0
2022/04/01-15:06:23.941922 6e4                Options.force_consistency_checks: 0
2022/04/01-15:06:23.941927 6e4                Options.report_bg_io_stats: 0
2022/04/01-15:06:23.943725 6e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/01-15:06:23.943740 6e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 294
2022/04/01-15:06:23.944719 6e4 EVENT_LOG_v1 {"time_micros": 1648796783944667, "job": 1, "event": "recovery_started", "log_files": [296]}
2022/04/01-15:06:23.944737 6e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #296 mode 2
2022/04/01-15:06:23.944850 6e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 298
2022/04/01-15:06:24.018117 6e4 EVENT_LOG_v1 {"time_micros": 1648796784018109, "job": 1, "event": "recovery_finished"}
2022/04/01-15:06:24.058942 6e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C2B951E020
