2022/05/06-20:33:39.338787 3bc0 RocksDB version: 5.9.2
2022/05/06-20:33:39.338832 3bc0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-20:33:39.338847 3bc0 Compile date Jan  3 2018
2022/05/06-20:33:39.338861 3bc0 DB SUMMARY
2022/05/06-20:33:39.339646 3bc0 CURRENT file:  CURRENT
2022/05/06-20:33:39.339660 3bc0 IDENTITY file:  IDENTITY
2022/05/06-20:33:39.339694 3bc0 MANIFEST file:  MANIFEST-000484 size: 372 Bytes
2022/05/06-20:33:39.339710 3bc0 SST files in block-data/node1 dir, Total Num: 1, files: 000488.sst 
2022/05/06-20:33:39.339720 3bc0 Write Ahead Log file in block-data/node1: 000485.log size: 9706 ; 
2022/05/06-20:33:39.339734 3bc0                         Options.error_if_exists: 0
2022/05/06-20:33:39.339749 3bc0                       Options.create_if_missing: 1
2022/05/06-20:33:39.339979 3bc0                         Options.paranoid_checks: 1
2022/05/06-20:33:39.339987 3bc0                                     Options.env: 0000022F27538CB0
2022/05/06-20:33:39.339991 3bc0                                Options.info_log: 0000022F27918FF0
2022/05/06-20:33:39.339995 3bc0                Options.max_file_opening_threads: 16
2022/05/06-20:33:39.339999 3bc0                              Options.statistics: 0000000000000000
2022/05/06-20:33:39.340002 3bc0                               Options.use_fsync: 0
2022/05/06-20:33:39.340005 3bc0                       Options.max_log_file_size: 0
2022/05/06-20:33:39.340009 3bc0                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-20:33:39.340013 3bc0                   Options.log_file_time_to_roll: 0
2022/05/06-20:33:39.340016 3bc0                       Options.keep_log_file_num: 1000
2022/05/06-20:33:39.340020 3bc0                    Options.recycle_log_file_num: 0
2022/05/06-20:33:39.340023 3bc0                         Options.allow_fallocate: 1
2022/05/06-20:33:39.340026 3bc0                        Options.allow_mmap_reads: 0
2022/05/06-20:33:39.340030 3bc0                       Options.allow_mmap_writes: 0
2022/05/06-20:33:39.340033 3bc0                        Options.use_direct_reads: 0
2022/05/06-20:33:39.340036 3bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-20:33:39.340040 3bc0          Options.create_missing_column_families: 0
2022/05/06-20:33:39.340043 3bc0                              Options.db_log_dir: 
2022/05/06-20:33:39.340047 3bc0                                 Options.wal_dir: block-data/node1
2022/05/06-20:33:39.340050 3bc0                Options.table_cache_numshardbits: 6
2022/05/06-20:33:39.340054 3bc0                      Options.max_subcompactions: 1
2022/05/06-20:33:39.340057 3bc0                  Options.max_background_flushes: -1
2022/05/06-20:33:39.340060 3bc0                         Options.WAL_ttl_seconds: 0
2022/05/06-20:33:39.340064 3bc0                       Options.WAL_size_limit_MB: 0
2022/05/06-20:33:39.340067 3bc0             Options.manifest_preallocation_size: 4194304
2022/05/06-20:33:39.340071 3bc0                     Options.is_fd_close_on_exec: 1
2022/05/06-20:33:39.340074 3bc0                   Options.advise_random_on_open: 1
2022/05/06-20:33:39.340077 3bc0                    Options.db_write_buffer_size: 0
2022/05/06-20:33:39.340081 3bc0                    Options.write_buffer_manager: 0000022F27925070
2022/05/06-20:33:39.340084 3bc0         Options.access_hint_on_compaction_start: 1
2022/05/06-20:33:39.340088 3bc0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-20:33:39.340091 3bc0               Options.compaction_readahead_size: 0
2022/05/06-20:33:39.340096 3bc0           Options.random_access_max_buffer_size: 1048576
2022/05/06-20:33:39.340099 3bc0                      Options.use_adaptive_mutex: 0
2022/05/06-20:33:39.340102 3bc0                            Options.rate_limiter: 0000000000000000
2022/05/06-20:33:39.340106 3bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-20:33:39.340109 3bc0                       Options.wal_recovery_mode: 2
2022/05/06-20:33:39.340113 3bc0                  Options.enable_thread_tracking: 0
2022/05/06-20:33:39.340142 3bc0                  Options.enable_pipelined_write: 0
2022/05/06-20:33:39.340147 3bc0         Options.allow_concurrent_memtable_write: 1
2022/05/06-20:33:39.340151 3bc0      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-20:33:39.340154 3bc0             Options.write_thread_max_yield_usec: 100
2022/05/06-20:33:39.340157 3bc0            Options.write_thread_slow_yield_usec: 3
2022/05/06-20:33:39.340161 3bc0                               Options.row_cache: None
2022/05/06-20:33:39.340164 3bc0                              Options.wal_filter: None
2022/05/06-20:33:39.340168 3bc0             Options.avoid_flush_during_recovery: 0
2022/05/06-20:33:39.340171 3bc0             Options.allow_ingest_behind: 0
2022/05/06-20:33:39.340174 3bc0             Options.preserve_deletes: 0
2022/05/06-20:33:39.340178 3bc0             Options.concurrent_prepare: 0
2022/05/06-20:33:39.340181 3bc0             Options.manual_wal_flush: 0
2022/05/06-20:33:39.340184 3bc0             Options.seq_per_batch: 0
2022/05/06-20:33:39.340196 3bc0             Options.max_background_jobs: 2
2022/05/06-20:33:39.340199 3bc0             Options.max_background_compactions: -1
2022/05/06-20:33:39.340203 3bc0             Options.avoid_flush_during_shutdown: 0
2022/05/06-20:33:39.340206 3bc0           Options.writable_file_max_buffer_size: 1048576
2022/05/06-20:33:39.340210 3bc0             Options.delayed_write_rate : 16777216
2022/05/06-20:33:39.340213 3bc0             Options.max_total_wal_size: 0
2022/05/06-20:33:39.340216 3bc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-20:33:39.340220 3bc0                   Options.stats_dump_period_sec: 600
2022/05/06-20:33:39.340223 3bc0                          Options.max_open_files: -1
2022/05/06-20:33:39.340227 3bc0                          Options.bytes_per_sync: 0
2022/05/06-20:33:39.340230 3bc0                      Options.wal_bytes_per_sync: 0
2022/05/06-20:33:39.340234 3bc0 Compression algorithms supported:
2022/05/06-20:33:39.340242 3bc0 	Snappy supported: 0
2022/05/06-20:33:39.340245 3bc0 	Zlib supported: 0
2022/05/06-20:33:39.340249 3bc0 	Bzip supported: 0
2022/05/06-20:33:39.340252 3bc0 	LZ4 supported: 0
2022/05/06-20:33:39.340255 3bc0 	ZSTDNotFinal supported: 0
2022/05/06-20:33:39.340258 3bc0 	ZSTD supported: 0
2022/05/06-20:33:39.340264 3bc0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-20:33:39.340473 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000484
2022/05/06-20:33:39.340572 3bc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-20:33:39.340578 3bc0               Options.comparator: leveldb.BytewiseComparator
2022/05/06-20:33:39.340582 3bc0           Options.merge_operator: None
2022/05/06-20:33:39.340585 3bc0        Options.compaction_filter: None
2022/05/06-20:33:39.340593 3bc0        Options.compaction_filter_factory: None
2022/05/06-20:33:39.340597 3bc0         Options.memtable_factory: SkipListFactory
2022/05/06-20:33:39.340600 3bc0            Options.table_factory: BlockBasedTable
2022/05/06-20:33:39.340637 3bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F2765B880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022F271C3760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-20:33:39.340667 3bc0        Options.write_buffer_size: 67108864
2022/05/06-20:33:39.340672 3bc0  Options.max_write_buffer_number: 2
2022/05/06-20:33:39.340676 3bc0          Options.compression: NoCompression
2022/05/06-20:33:39.340680 3bc0                  Options.bottommost_compression: Disabled
2022/05/06-20:33:39.340683 3bc0       Options.prefix_extractor: nullptr
2022/05/06-20:33:39.340686 3bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-20:33:39.340690 3bc0             Options.num_levels: 7
2022/05/06-20:33:39.340693 3bc0        Options.min_write_buffer_number_to_merge: 1
2022/05/06-20:33:39.340696 3bc0     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-20:33:39.340700 3bc0            Options.compression_opts.window_bits: -14
2022/05/06-20:33:39.340703 3bc0                  Options.compression_opts.level: -1
2022/05/06-20:33:39.340707 3bc0               Options.compression_opts.strategy: 0
2022/05/06-20:33:39.340710 3bc0         Options.compression_opts.max_dict_bytes: 0
2022/05/06-20:33:39.340713 3bc0      Options.level0_file_num_compaction_trigger: 4
2022/05/06-20:33:39.340717 3bc0          Options.level0_slowdown_writes_trigger: 20
2022/05/06-20:33:39.340720 3bc0              Options.level0_stop_writes_trigger: 36
2022/05/06-20:33:39.340724 3bc0                   Options.target_file_size_base: 67108864
2022/05/06-20:33:39.340727 3bc0             Options.target_file_size_multiplier: 1
2022/05/06-20:33:39.340730 3bc0                Options.max_bytes_for_level_base: 268435456
2022/05/06-20:33:39.340734 3bc0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-20:33:39.340737 3bc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-20:33:39.340742 3bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-20:33:39.340746 3bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-20:33:39.340749 3bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-20:33:39.340753 3bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-20:33:39.340756 3bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-20:33:39.340760 3bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-20:33:39.340763 3bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-20:33:39.340766 3bc0       Options.max_sequential_skip_in_iterations: 8
2022/05/06-20:33:39.340770 3bc0                    Options.max_compaction_bytes: 1677721600
2022/05/06-20:33:39.340773 3bc0                        Options.arena_block_size: 8388608
2022/05/06-20:33:39.340777 3bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-20:33:39.340780 3bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-20:33:39.340784 3bc0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-20:33:39.340787 3bc0                Options.disable_auto_compactions: 0
2022/05/06-20:33:39.340791 3bc0                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-20:33:39.340796 3bc0                          Options.compaction_pri: kByCompensatedSize
2022/05/06-20:33:39.340799 3bc0 Options.compaction_options_universal.size_ratio: 1
2022/05/06-20:33:39.340802 3bc0 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-20:33:39.340806 3bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-20:33:39.340809 3bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-20:33:39.340813 3bc0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-20:33:39.340817 3bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-20:33:39.340820 3bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-20:33:39.340824 3bc0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-20:33:39.340827 3bc0 Options.compaction_options_fifo.ttl: 0
2022/05/06-20:33:39.340830 3bc0                   Options.table_properties_collectors: 
2022/05/06-20:33:39.340834 3bc0                   Options.inplace_update_support: 0
2022/05/06-20:33:39.340838 3bc0                 Options.inplace_update_num_locks: 10000
2022/05/06-20:33:39.340842 3bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-20:33:39.340846 3bc0   Options.memtable_huge_page_size: 0
2022/05/06-20:33:39.340849 3bc0                           Options.bloom_locality: 0
2022/05/06-20:33:39.340853 3bc0                    Options.max_successive_merges: 0
2022/05/06-20:33:39.340856 3bc0                Options.optimize_filters_for_hits: 0
2022/05/06-20:33:39.340859 3bc0                Options.paranoid_file_checks: 0
2022/05/06-20:33:39.340863 3bc0                Options.force_consistency_checks: 0
2022/05/06-20:33:39.340866 3bc0                Options.report_bg_io_stats: 0
2022/05/06-20:33:39.342527 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 490, last_sequence is 843, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-20:33:39.342539 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 483
2022/05/06-20:33:39.343397 3bc0 EVENT_LOG_v1 {"time_micros": 1651840419343356, "job": 1, "event": "recovery_started", "log_files": [485]}
2022/05/06-20:33:39.343410 3bc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #485 mode 2
2022/05/06-20:33:39.380309 3bc0 EVENT_LOG_v1 {"time_micros": 1651840419380286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 490, "file_size": 3663, "table_properties": {"data_size": 2728, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 2631, "raw_average_value_size": 657, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-20:33:39.380379 3bc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 491
2022/05/06-20:33:39.427391 3bc0 EVENT_LOG_v1 {"time_micros": 1651840419427380, "job": 1, "event": "recovery_finished"}
2022/05/06-20:33:39.473300 3bc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022F27948470
