2022/03/31-09:56:10.191102 304c RocksDB version: 5.9.2
2022/03/31-09:56:10.191148 304c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-09:56:10.191162 304c Compile date Jan  3 2018
2022/03/31-09:56:10.191692 304c DB SUMMARY
2022/03/31-09:56:10.192314 304c CURRENT file:  CURRENT
2022/03/31-09:56:10.192328 304c IDENTITY file:  IDENTITY
2022/03/31-09:56:10.206763 304c MANIFEST file:  MANIFEST-000247 size: 221 Bytes
2022/03/31-09:56:10.206803 304c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-09:56:10.206814 304c Write Ahead Log file in block-data/node1: 000248.log size: 0 ; 
2022/03/31-09:56:10.206832 304c                         Options.error_if_exists: 0
2022/03/31-09:56:10.207061 304c                       Options.create_if_missing: 1
2022/03/31-09:56:10.207068 304c                         Options.paranoid_checks: 1
2022/03/31-09:56:10.207072 304c                                     Options.env: 0000025C110C95B0
2022/03/31-09:56:10.207076 304c                                Options.info_log: 0000025C1143A240
2022/03/31-09:56:10.207080 304c                Options.max_file_opening_threads: 16
2022/03/31-09:56:10.207083 304c                              Options.statistics: 0000000000000000
2022/03/31-09:56:10.207087 304c                               Options.use_fsync: 0
2022/03/31-09:56:10.207090 304c                       Options.max_log_file_size: 0
2022/03/31-09:56:10.207093 304c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-09:56:10.207097 304c                   Options.log_file_time_to_roll: 0
2022/03/31-09:56:10.207100 304c                       Options.keep_log_file_num: 1000
2022/03/31-09:56:10.207103 304c                    Options.recycle_log_file_num: 0
2022/03/31-09:56:10.207107 304c                         Options.allow_fallocate: 1
2022/03/31-09:56:10.207110 304c                        Options.allow_mmap_reads: 0
2022/03/31-09:56:10.207113 304c                       Options.allow_mmap_writes: 0
2022/03/31-09:56:10.207117 304c                        Options.use_direct_reads: 0
2022/03/31-09:56:10.207120 304c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-09:56:10.207123 304c          Options.create_missing_column_families: 0
2022/03/31-09:56:10.207127 304c                              Options.db_log_dir: 
2022/03/31-09:56:10.207130 304c                                 Options.wal_dir: block-data/node1
2022/03/31-09:56:10.207133 304c                Options.table_cache_numshardbits: 6
2022/03/31-09:56:10.207137 304c                      Options.max_subcompactions: 1
2022/03/31-09:56:10.207140 304c                  Options.max_background_flushes: -1
2022/03/31-09:56:10.207143 304c                         Options.WAL_ttl_seconds: 0
2022/03/31-09:56:10.207147 304c                       Options.WAL_size_limit_MB: 0
2022/03/31-09:56:10.207150 304c             Options.manifest_preallocation_size: 4194304
2022/03/31-09:56:10.207154 304c                     Options.is_fd_close_on_exec: 1
2022/03/31-09:56:10.207157 304c                   Options.advise_random_on_open: 1
2022/03/31-09:56:10.207160 304c                    Options.db_write_buffer_size: 0
2022/03/31-09:56:10.207165 304c                    Options.write_buffer_manager: 0000025C114A4600
2022/03/31-09:56:10.207169 304c         Options.access_hint_on_compaction_start: 1
2022/03/31-09:56:10.207172 304c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-09:56:10.207176 304c               Options.compaction_readahead_size: 0
2022/03/31-09:56:10.207179 304c           Options.random_access_max_buffer_size: 1048576
2022/03/31-09:56:10.207182 304c                      Options.use_adaptive_mutex: 0
2022/03/31-09:56:10.207185 304c                            Options.rate_limiter: 0000000000000000
2022/03/31-09:56:10.207189 304c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-09:56:10.207192 304c                       Options.wal_recovery_mode: 2
2022/03/31-09:56:10.207196 304c                  Options.enable_thread_tracking: 0
2022/03/31-09:56:10.207218 304c                  Options.enable_pipelined_write: 0
2022/03/31-09:56:10.207224 304c         Options.allow_concurrent_memtable_write: 1
2022/03/31-09:56:10.207227 304c      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-09:56:10.207230 304c             Options.write_thread_max_yield_usec: 100
2022/03/31-09:56:10.207234 304c            Options.write_thread_slow_yield_usec: 3
2022/03/31-09:56:10.207237 304c                               Options.row_cache: None
2022/03/31-09:56:10.207240 304c                              Options.wal_filter: None
2022/03/31-09:56:10.207244 304c             Options.avoid_flush_during_recovery: 0
2022/03/31-09:56:10.207247 304c             Options.allow_ingest_behind: 0
2022/03/31-09:56:10.207250 304c             Options.preserve_deletes: 0
2022/03/31-09:56:10.207253 304c             Options.concurrent_prepare: 0
2022/03/31-09:56:10.207257 304c             Options.manual_wal_flush: 0
2022/03/31-09:56:10.207260 304c             Options.seq_per_batch: 0
2022/03/31-09:56:10.207271 304c             Options.max_background_jobs: 2
2022/03/31-09:56:10.207275 304c             Options.max_background_compactions: -1
2022/03/31-09:56:10.207278 304c             Options.avoid_flush_during_shutdown: 0
2022/03/31-09:56:10.207282 304c           Options.writable_file_max_buffer_size: 1048576
2022/03/31-09:56:10.207285 304c             Options.delayed_write_rate : 16777216
2022/03/31-09:56:10.207288 304c             Options.max_total_wal_size: 0
2022/03/31-09:56:10.207291 304c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-09:56:10.207295 304c                   Options.stats_dump_period_sec: 600
2022/03/31-09:56:10.207298 304c                          Options.max_open_files: -1
2022/03/31-09:56:10.207302 304c                          Options.bytes_per_sync: 0
2022/03/31-09:56:10.207305 304c                      Options.wal_bytes_per_sync: 0
2022/03/31-09:56:10.207308 304c Compression algorithms supported:
2022/03/31-09:56:10.207316 304c 	Snappy supported: 0
2022/03/31-09:56:10.207320 304c 	Zlib supported: 0
2022/03/31-09:56:10.207323 304c 	Bzip supported: 0
2022/03/31-09:56:10.207326 304c 	LZ4 supported: 0
2022/03/31-09:56:10.207329 304c 	ZSTDNotFinal supported: 0
2022/03/31-09:56:10.207332 304c 	ZSTD supported: 0
2022/03/31-09:56:10.207339 304c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-09:56:10.207577 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000247
2022/03/31-09:56:10.223601 304c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-09:56:10.223615 304c               Options.comparator: leveldb.BytewiseComparator
2022/03/31-09:56:10.223619 304c           Options.merge_operator: None
2022/03/31-09:56:10.223623 304c        Options.compaction_filter: None
2022/03/31-09:56:10.223630 304c        Options.compaction_filter_factory: None
2022/03/31-09:56:10.223633 304c         Options.memtable_factory: SkipListFactory
2022/03/31-09:56:10.223637 304c            Options.table_factory: BlockBasedTable
2022/03/31-09:56:10.223674 304c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C11068D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025C10D562E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-09:56:10.223713 304c        Options.write_buffer_size: 67108864
2022/03/31-09:56:10.223719 304c  Options.max_write_buffer_number: 2
2022/03/31-09:56:10.223723 304c          Options.compression: NoCompression
2022/03/31-09:56:10.223726 304c                  Options.bottommost_compression: Disabled
2022/03/31-09:56:10.223730 304c       Options.prefix_extractor: nullptr
2022/03/31-09:56:10.223733 304c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-09:56:10.223737 304c             Options.num_levels: 7
2022/03/31-09:56:10.223740 304c        Options.min_write_buffer_number_to_merge: 1
2022/03/31-09:56:10.223743 304c     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-09:56:10.223747 304c            Options.compression_opts.window_bits: -14
2022/03/31-09:56:10.223750 304c                  Options.compression_opts.level: -1
2022/03/31-09:56:10.223754 304c               Options.compression_opts.strategy: 0
2022/03/31-09:56:10.223757 304c         Options.compression_opts.max_dict_bytes: 0
2022/03/31-09:56:10.223760 304c      Options.level0_file_num_compaction_trigger: 4
2022/03/31-09:56:10.223764 304c          Options.level0_slowdown_writes_trigger: 20
2022/03/31-09:56:10.223767 304c              Options.level0_stop_writes_trigger: 36
2022/03/31-09:56:10.223771 304c                   Options.target_file_size_base: 67108864
2022/03/31-09:56:10.223774 304c             Options.target_file_size_multiplier: 1
2022/03/31-09:56:10.223777 304c                Options.max_bytes_for_level_base: 268435456
2022/03/31-09:56:10.223781 304c Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-09:56:10.223784 304c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-09:56:10.223789 304c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-09:56:10.223792 304c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-09:56:10.223796 304c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-09:56:10.223799 304c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-09:56:10.223803 304c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-09:56:10.223806 304c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-09:56:10.223809 304c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-09:56:10.223813 304c       Options.max_sequential_skip_in_iterations: 8
2022/03/31-09:56:10.223816 304c                    Options.max_compaction_bytes: 1677721600
2022/03/31-09:56:10.223820 304c                        Options.arena_block_size: 8388608
2022/03/31-09:56:10.223823 304c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-09:56:10.223826 304c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-09:56:10.223830 304c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-09:56:10.223833 304c                Options.disable_auto_compactions: 0
2022/03/31-09:56:10.223837 304c                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-09:56:10.223841 304c                          Options.compaction_pri: kByCompensatedSize
2022/03/31-09:56:10.223845 304c Options.compaction_options_universal.size_ratio: 1
2022/03/31-09:56:10.223848 304c Options.compaction_options_universal.min_merge_width: 2
2022/03/31-09:56:10.223851 304c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-09:56:10.223855 304c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-09:56:10.223858 304c Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-09:56:10.223862 304c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-09:56:10.223866 304c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-09:56:10.223869 304c Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-09:56:10.223872 304c Options.compaction_options_fifo.ttl: 0
2022/03/31-09:56:10.223876 304c                   Options.table_properties_collectors: 
2022/03/31-09:56:10.223901 304c                   Options.inplace_update_support: 0
2022/03/31-09:56:10.223910 304c                 Options.inplace_update_num_locks: 10000
2022/03/31-09:56:10.223913 304c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-09:56:10.223917 304c   Options.memtable_huge_page_size: 0
2022/03/31-09:56:10.223921 304c                           Options.bloom_locality: 0
2022/03/31-09:56:10.223924 304c                    Options.max_successive_merges: 0
2022/03/31-09:56:10.223928 304c                Options.optimize_filters_for_hits: 0
2022/03/31-09:56:10.223931 304c                Options.paranoid_file_checks: 0
2022/03/31-09:56:10.223934 304c                Options.force_consistency_checks: 0
2022/03/31-09:56:10.223937 304c                Options.report_bg_io_stats: 0
2022/03/31-09:56:10.251731 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-09:56:10.251745 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 246
2022/03/31-09:56:10.253380 304c EVENT_LOG_v1 {"time_micros": 1648691770252640, "job": 1, "event": "recovery_started", "log_files": [248]}
2022/03/31-09:56:10.253398 304c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #248 mode 2
2022/03/31-09:56:10.253503 304c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 250
2022/03/31-09:56:10.315750 304c EVENT_LOG_v1 {"time_micros": 1648691770315737, "job": 1, "event": "recovery_finished"}
2022/03/31-09:56:10.367060 304c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000025C1130B0A0
