2022/03/31-21:54:00.259317 2024 RocksDB version: 5.9.2
2022/03/31-21:54:00.259365 2024 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-21:54:00.259379 2024 Compile date Jan  3 2018
2022/03/31-21:54:00.259393 2024 DB SUMMARY
2022/03/31-21:54:00.259987 2024 CURRENT file:  CURRENT
2022/03/31-21:54:00.260000 2024 IDENTITY file:  IDENTITY
2022/03/31-21:54:00.260029 2024 MANIFEST file:  MANIFEST-000268 size: 221 Bytes
2022/03/31-21:54:00.260044 2024 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-21:54:00.260055 2024 Write Ahead Log file in block-data/node1: 000269.log size: 0 ; 
2022/03/31-21:54:00.260067 2024                         Options.error_if_exists: 0
2022/03/31-21:54:00.260297 2024                       Options.create_if_missing: 1
2022/03/31-21:54:00.260305 2024                         Options.paranoid_checks: 1
2022/03/31-21:54:00.260309 2024                                     Options.env: 00000230B3AA3E80
2022/03/31-21:54:00.260313 2024                                Options.info_log: 00000230B42DF8D0
2022/03/31-21:54:00.260317 2024                Options.max_file_opening_threads: 16
2022/03/31-21:54:00.260320 2024                              Options.statistics: 0000000000000000
2022/03/31-21:54:00.260324 2024                               Options.use_fsync: 0
2022/03/31-21:54:00.260327 2024                       Options.max_log_file_size: 0
2022/03/31-21:54:00.260331 2024                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-21:54:00.260334 2024                   Options.log_file_time_to_roll: 0
2022/03/31-21:54:00.260338 2024                       Options.keep_log_file_num: 1000
2022/03/31-21:54:00.260341 2024                    Options.recycle_log_file_num: 0
2022/03/31-21:54:00.260345 2024                         Options.allow_fallocate: 1
2022/03/31-21:54:00.260348 2024                        Options.allow_mmap_reads: 0
2022/03/31-21:54:00.260351 2024                       Options.allow_mmap_writes: 0
2022/03/31-21:54:00.260355 2024                        Options.use_direct_reads: 0
2022/03/31-21:54:00.260358 2024                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-21:54:00.260362 2024          Options.create_missing_column_families: 0
2022/03/31-21:54:00.260366 2024                              Options.db_log_dir: 
2022/03/31-21:54:00.260370 2024                                 Options.wal_dir: block-data/node1
2022/03/31-21:54:00.260373 2024                Options.table_cache_numshardbits: 6
2022/03/31-21:54:00.260377 2024                      Options.max_subcompactions: 1
2022/03/31-21:54:00.260380 2024                  Options.max_background_flushes: -1
2022/03/31-21:54:00.260384 2024                         Options.WAL_ttl_seconds: 0
2022/03/31-21:54:00.260387 2024                       Options.WAL_size_limit_MB: 0
2022/03/31-21:54:00.260391 2024             Options.manifest_preallocation_size: 4194304
2022/03/31-21:54:00.260394 2024                     Options.is_fd_close_on_exec: 1
2022/03/31-21:54:00.260398 2024                   Options.advise_random_on_open: 1
2022/03/31-21:54:00.260401 2024                    Options.db_write_buffer_size: 0
2022/03/31-21:54:00.260404 2024                    Options.write_buffer_manager: 00000230B436A330
2022/03/31-21:54:00.260408 2024         Options.access_hint_on_compaction_start: 1
2022/03/31-21:54:00.260411 2024  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-21:54:00.260414 2024               Options.compaction_readahead_size: 0
2022/03/31-21:54:00.260418 2024           Options.random_access_max_buffer_size: 1048576
2022/03/31-21:54:00.260421 2024                      Options.use_adaptive_mutex: 0
2022/03/31-21:54:00.260425 2024                            Options.rate_limiter: 0000000000000000
2022/03/31-21:54:00.260428 2024     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-21:54:00.260432 2024                       Options.wal_recovery_mode: 2
2022/03/31-21:54:00.260435 2024                  Options.enable_thread_tracking: 0
2022/03/31-21:54:00.260463 2024                  Options.enable_pipelined_write: 0
2022/03/31-21:54:00.260469 2024         Options.allow_concurrent_memtable_write: 1
2022/03/31-21:54:00.260473 2024      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-21:54:00.260476 2024             Options.write_thread_max_yield_usec: 100
2022/03/31-21:54:00.260479 2024            Options.write_thread_slow_yield_usec: 3
2022/03/31-21:54:00.260483 2024                               Options.row_cache: None
2022/03/31-21:54:00.260486 2024                              Options.wal_filter: None
2022/03/31-21:54:00.260490 2024             Options.avoid_flush_during_recovery: 0
2022/03/31-21:54:00.260493 2024             Options.allow_ingest_behind: 0
2022/03/31-21:54:00.260496 2024             Options.preserve_deletes: 0
2022/03/31-21:54:00.260500 2024             Options.concurrent_prepare: 0
2022/03/31-21:54:00.260503 2024             Options.manual_wal_flush: 0
2022/03/31-21:54:00.260506 2024             Options.seq_per_batch: 0
2022/03/31-21:54:00.260517 2024             Options.max_background_jobs: 2
2022/03/31-21:54:00.260521 2024             Options.max_background_compactions: -1
2022/03/31-21:54:00.260525 2024             Options.avoid_flush_during_shutdown: 0
2022/03/31-21:54:00.260528 2024           Options.writable_file_max_buffer_size: 1048576
2022/03/31-21:54:00.260532 2024             Options.delayed_write_rate : 16777216
2022/03/31-21:54:00.260535 2024             Options.max_total_wal_size: 0
2022/03/31-21:54:00.260538 2024             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-21:54:00.260542 2024                   Options.stats_dump_period_sec: 600
2022/03/31-21:54:00.260545 2024                          Options.max_open_files: -1
2022/03/31-21:54:00.260549 2024                          Options.bytes_per_sync: 0
2022/03/31-21:54:00.260552 2024                      Options.wal_bytes_per_sync: 0
2022/03/31-21:54:00.260556 2024 Compression algorithms supported:
2022/03/31-21:54:00.260564 2024 	Snappy supported: 0
2022/03/31-21:54:00.260568 2024 	Zlib supported: 0
2022/03/31-21:54:00.260571 2024 	Bzip supported: 0
2022/03/31-21:54:00.260574 2024 	LZ4 supported: 0
2022/03/31-21:54:00.260577 2024 	ZSTDNotFinal supported: 0
2022/03/31-21:54:00.260581 2024 	ZSTD supported: 0
2022/03/31-21:54:00.260586 2024 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-21:54:00.260782 2024 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000268
2022/03/31-21:54:00.260877 2024 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-21:54:00.260883 2024               Options.comparator: leveldb.BytewiseComparator
2022/03/31-21:54:00.260887 2024           Options.merge_operator: None
2022/03/31-21:54:00.260890 2024        Options.compaction_filter: None
2022/03/31-21:54:00.260897 2024        Options.compaction_filter_factory: None
2022/03/31-21:54:00.260901 2024         Options.memtable_factory: SkipListFactory
2022/03/31-21:54:00.260905 2024            Options.table_factory: BlockBasedTable
2022/03/31-21:54:00.260937 2024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230B3B27000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230B3F6DBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-21:54:00.260964 2024        Options.write_buffer_size: 67108864
2022/03/31-21:54:00.260970 2024  Options.max_write_buffer_number: 2
2022/03/31-21:54:00.260974 2024          Options.compression: NoCompression
2022/03/31-21:54:00.260977 2024                  Options.bottommost_compression: Disabled
2022/03/31-21:54:00.260981 2024       Options.prefix_extractor: nullptr
2022/03/31-21:54:00.260984 2024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-21:54:00.260987 2024             Options.num_levels: 7
2022/03/31-21:54:00.260991 2024        Options.min_write_buffer_number_to_merge: 1
2022/03/31-21:54:00.260997 2024     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-21:54:00.261001 2024            Options.compression_opts.window_bits: -14
2022/03/31-21:54:00.261004 2024                  Options.compression_opts.level: -1
2022/03/31-21:54:00.261008 2024               Options.compression_opts.strategy: 0
2022/03/31-21:54:00.261011 2024         Options.compression_opts.max_dict_bytes: 0
2022/03/31-21:54:00.261015 2024      Options.level0_file_num_compaction_trigger: 4
2022/03/31-21:54:00.261018 2024          Options.level0_slowdown_writes_trigger: 20
2022/03/31-21:54:00.261021 2024              Options.level0_stop_writes_trigger: 36
2022/03/31-21:54:00.261025 2024                   Options.target_file_size_base: 67108864
2022/03/31-21:54:00.261028 2024             Options.target_file_size_multiplier: 1
2022/03/31-21:54:00.261032 2024                Options.max_bytes_for_level_base: 268435456
2022/03/31-21:54:00.261035 2024 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-21:54:00.261038 2024          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-21:54:00.261044 2024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-21:54:00.261047 2024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-21:54:00.261051 2024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-21:54:00.261054 2024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-21:54:00.261058 2024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-21:54:00.261061 2024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-21:54:00.261064 2024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-21:54:00.261068 2024       Options.max_sequential_skip_in_iterations: 8
2022/03/31-21:54:00.261071 2024                    Options.max_compaction_bytes: 1677721600
2022/03/31-21:54:00.261075 2024                        Options.arena_block_size: 8388608
2022/03/31-21:54:00.261078 2024   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-21:54:00.261082 2024   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-21:54:00.261085 2024       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-21:54:00.261089 2024                Options.disable_auto_compactions: 0
2022/03/31-21:54:00.261093 2024                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-21:54:00.261097 2024                          Options.compaction_pri: kByCompensatedSize
2022/03/31-21:54:00.261100 2024 Options.compaction_options_universal.size_ratio: 1
2022/03/31-21:54:00.261104 2024 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-21:54:00.261107 2024 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-21:54:00.261111 2024 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-21:54:00.261114 2024 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-21:54:00.261118 2024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-21:54:00.261121 2024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-21:54:00.261125 2024 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-21:54:00.261128 2024 Options.compaction_options_fifo.ttl: 0
2022/03/31-21:54:00.261131 2024                   Options.table_properties_collectors: 
2022/03/31-21:54:00.261136 2024                   Options.inplace_update_support: 0
2022/03/31-21:54:00.261140 2024                 Options.inplace_update_num_locks: 10000
2022/03/31-21:54:00.261144 2024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-21:54:00.261147 2024   Options.memtable_huge_page_size: 0
2022/03/31-21:54:00.261151 2024                           Options.bloom_locality: 0
2022/03/31-21:54:00.261154 2024                    Options.max_successive_merges: 0
2022/03/31-21:54:00.261158 2024                Options.optimize_filters_for_hits: 0
2022/03/31-21:54:00.261161 2024                Options.paranoid_file_checks: 0
2022/03/31-21:54:00.261165 2024                Options.force_consistency_checks: 0
2022/03/31-21:54:00.261168 2024                Options.report_bg_io_stats: 0
2022/03/31-21:54:00.262838 2024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-21:54:00.262848 2024 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 267
2022/03/31-21:54:00.263520 2024 EVENT_LOG_v1 {"time_micros": 1648734840263479, "job": 1, "event": "recovery_started", "log_files": [269]}
2022/03/31-21:54:00.263533 2024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #269 mode 2
2022/03/31-21:54:00.263601 2024 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 271
2022/03/31-21:54:00.325000 2024 EVENT_LOG_v1 {"time_micros": 1648734840324992, "job": 1, "event": "recovery_finished"}
2022/03/31-21:54:00.342663 2024 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000230B41AC010
