2022/01/10-16:09:00.828977 aa8 RocksDB version: 5.9.2
2022/01/10-16:09:00.829018 aa8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:09:00.829032 aa8 Compile date Jan  3 2018
2022/01/10-16:09:00.829047 aa8 DB SUMMARY
2022/01/10-16:09:00.829303 aa8 CURRENT file:  CURRENT
2022/01/10-16:09:00.829315 aa8 IDENTITY file:  IDENTITY
2022/01/10-16:09:00.829349 aa8 MANIFEST file:  MANIFEST-000087 size: 173 Bytes
2022/01/10-16:09:00.829364 aa8 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:09:00.829374 aa8 Write Ahead Log file in block-data/node1: 000088.log size: 0 ; 
2022/01/10-16:09:00.829384 aa8                         Options.error_if_exists: 0
2022/01/10-16:09:00.829412 aa8                       Options.create_if_missing: 1
2022/01/10-16:09:00.829628 aa8                         Options.paranoid_checks: 1
2022/01/10-16:09:00.829636 aa8                                     Options.env: 00000268BA537B90
2022/01/10-16:09:00.829640 aa8                                Options.info_log: 00000268BA677EA0
2022/01/10-16:09:00.829644 aa8                Options.max_file_opening_threads: 16
2022/01/10-16:09:00.829647 aa8                              Options.statistics: 0000000000000000
2022/01/10-16:09:00.829651 aa8                               Options.use_fsync: 0
2022/01/10-16:09:00.829655 aa8                       Options.max_log_file_size: 0
2022/01/10-16:09:00.829659 aa8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:09:00.829663 aa8                   Options.log_file_time_to_roll: 0
2022/01/10-16:09:00.829666 aa8                       Options.keep_log_file_num: 1000
2022/01/10-16:09:00.829670 aa8                    Options.recycle_log_file_num: 0
2022/01/10-16:09:00.829673 aa8                         Options.allow_fallocate: 1
2022/01/10-16:09:00.829676 aa8                        Options.allow_mmap_reads: 0
2022/01/10-16:09:00.829680 aa8                       Options.allow_mmap_writes: 0
2022/01/10-16:09:00.829683 aa8                        Options.use_direct_reads: 0
2022/01/10-16:09:00.829686 aa8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:09:00.829690 aa8          Options.create_missing_column_families: 0
2022/01/10-16:09:00.829693 aa8                              Options.db_log_dir: 
2022/01/10-16:09:00.829697 aa8                                 Options.wal_dir: block-data/node1
2022/01/10-16:09:00.829700 aa8                Options.table_cache_numshardbits: 6
2022/01/10-16:09:00.829703 aa8                      Options.max_subcompactions: 1
2022/01/10-16:09:00.829707 aa8                  Options.max_background_flushes: -1
2022/01/10-16:09:00.829710 aa8                         Options.WAL_ttl_seconds: 0
2022/01/10-16:09:00.829714 aa8                       Options.WAL_size_limit_MB: 0
2022/01/10-16:09:00.829717 aa8             Options.manifest_preallocation_size: 4194304
2022/01/10-16:09:00.829721 aa8                     Options.is_fd_close_on_exec: 1
2022/01/10-16:09:00.829724 aa8                   Options.advise_random_on_open: 1
2022/01/10-16:09:00.829727 aa8                    Options.db_write_buffer_size: 0
2022/01/10-16:09:00.829731 aa8                    Options.write_buffer_manager: 00000268BA5D4EB0
2022/01/10-16:09:00.829734 aa8         Options.access_hint_on_compaction_start: 1
2022/01/10-16:09:00.829738 aa8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:09:00.829741 aa8               Options.compaction_readahead_size: 0
2022/01/10-16:09:00.829744 aa8           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:09:00.829748 aa8                      Options.use_adaptive_mutex: 0
2022/01/10-16:09:00.829751 aa8                            Options.rate_limiter: 0000000000000000
2022/01/10-16:09:00.829756 aa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:09:00.829759 aa8                       Options.wal_recovery_mode: 2
2022/01/10-16:09:00.829762 aa8                  Options.enable_thread_tracking: 0
2022/01/10-16:09:00.829766 aa8                  Options.enable_pipelined_write: 0
2022/01/10-16:09:00.829793 aa8         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:09:00.829799 aa8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:09:00.829802 aa8             Options.write_thread_max_yield_usec: 100
2022/01/10-16:09:00.829806 aa8            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:09:00.829809 aa8                               Options.row_cache: None
2022/01/10-16:09:00.829813 aa8                              Options.wal_filter: None
2022/01/10-16:09:00.829816 aa8             Options.avoid_flush_during_recovery: 0
2022/01/10-16:09:00.829820 aa8             Options.allow_ingest_behind: 0
2022/01/10-16:09:00.829823 aa8             Options.preserve_deletes: 0
2022/01/10-16:09:00.829826 aa8             Options.concurrent_prepare: 0
2022/01/10-16:09:00.829829 aa8             Options.manual_wal_flush: 0
2022/01/10-16:09:00.829833 aa8             Options.seq_per_batch: 0
2022/01/10-16:09:00.829844 aa8             Options.max_background_jobs: 2
2022/01/10-16:09:00.829848 aa8             Options.max_background_compactions: -1
2022/01/10-16:09:00.829852 aa8             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:09:00.829855 aa8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:09:00.829860 aa8             Options.delayed_write_rate : 16777216
2022/01/10-16:09:00.829864 aa8             Options.max_total_wal_size: 0
2022/01/10-16:09:00.829867 aa8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:09:00.829871 aa8                   Options.stats_dump_period_sec: 600
2022/01/10-16:09:00.829874 aa8                          Options.max_open_files: -1
2022/01/10-16:09:00.829877 aa8                          Options.bytes_per_sync: 0
2022/01/10-16:09:00.829881 aa8                      Options.wal_bytes_per_sync: 0
2022/01/10-16:09:00.829884 aa8 Compression algorithms supported:
2022/01/10-16:09:00.829893 aa8 	Snappy supported: 0
2022/01/10-16:09:00.829896 aa8 	Zlib supported: 0
2022/01/10-16:09:00.829900 aa8 	Bzip supported: 0
2022/01/10-16:09:00.829903 aa8 	LZ4 supported: 0
2022/01/10-16:09:00.829906 aa8 	ZSTDNotFinal supported: 0
2022/01/10-16:09:00.829909 aa8 	ZSTD supported: 0
2022/01/10-16:09:00.829915 aa8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:09:00.830118 aa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000087
2022/01/10-16:09:00.830220 aa8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:09:00.830226 aa8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:09:00.830230 aa8           Options.merge_operator: None
2022/01/10-16:09:00.830234 aa8        Options.compaction_filter: None
2022/01/10-16:09:00.830242 aa8        Options.compaction_filter_factory: None
2022/01/10-16:09:00.830245 aa8         Options.memtable_factory: SkipListFactory
2022/01/10-16:09:00.830249 aa8            Options.table_factory: BlockBasedTable
2022/01/10-16:09:00.830276 aa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268BA693960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268BA4C6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:09:00.830281 aa8        Options.write_buffer_size: 67108864
2022/01/10-16:09:00.830307 aa8  Options.max_write_buffer_number: 2
2022/01/10-16:09:00.830313 aa8          Options.compression: NoCompression
2022/01/10-16:09:00.830316 aa8                  Options.bottommost_compression: Disabled
2022/01/10-16:09:00.830320 aa8       Options.prefix_extractor: nullptr
2022/01/10-16:09:00.830323 aa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:09:00.830327 aa8             Options.num_levels: 7
2022/01/10-16:09:00.830330 aa8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:09:00.830333 aa8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:09:00.830337 aa8            Options.compression_opts.window_bits: -14
2022/01/10-16:09:00.830340 aa8                  Options.compression_opts.level: -1
2022/01/10-16:09:00.830344 aa8               Options.compression_opts.strategy: 0
2022/01/10-16:09:00.830347 aa8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:09:00.830350 aa8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:09:00.830354 aa8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:09:00.830357 aa8              Options.level0_stop_writes_trigger: 36
2022/01/10-16:09:00.830361 aa8                   Options.target_file_size_base: 67108864
2022/01/10-16:09:00.830364 aa8             Options.target_file_size_multiplier: 1
2022/01/10-16:09:00.830368 aa8                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:09:00.830372 aa8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:09:00.830375 aa8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:09:00.830380 aa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:09:00.830384 aa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:09:00.830388 aa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:09:00.830391 aa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:09:00.830394 aa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:09:00.830398 aa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:09:00.830401 aa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:09:00.830405 aa8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:09:00.830408 aa8                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:09:00.830411 aa8                        Options.arena_block_size: 8388608
2022/01/10-16:09:00.830415 aa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:09:00.830418 aa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:09:00.830422 aa8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:09:00.830426 aa8                Options.disable_auto_compactions: 0
2022/01/10-16:09:00.830431 aa8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:09:00.830435 aa8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:09:00.830438 aa8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:09:00.830442 aa8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:09:00.830445 aa8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:09:00.830448 aa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:09:00.830452 aa8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:09:00.830456 aa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:09:00.830459 aa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:09:00.830462 aa8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:09:00.830466 aa8 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:09:00.830469 aa8                   Options.table_properties_collectors: 
2022/01/10-16:09:00.830473 aa8                   Options.inplace_update_support: 0
2022/01/10-16:09:00.830476 aa8                 Options.inplace_update_num_locks: 10000
2022/01/10-16:09:00.830481 aa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:09:00.830485 aa8   Options.memtable_huge_page_size: 0
2022/01/10-16:09:00.830489 aa8                           Options.bloom_locality: 0
2022/01/10-16:09:00.830493 aa8                    Options.max_successive_merges: 0
2022/01/10-16:09:00.830496 aa8                Options.optimize_filters_for_hits: 0
2022/01/10-16:09:00.830499 aa8                Options.paranoid_file_checks: 0
2022/01/10-16:09:00.830503 aa8                Options.force_consistency_checks: 0
2022/01/10-16:09:00.830506 aa8                Options.report_bg_io_stats: 0
2022/01/10-16:09:00.831769 aa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:09:00.831782 aa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 86
2022/01/10-16:09:00.832097 aa8 EVENT_LOG_v1 {"time_micros": 1641802140832056, "job": 1, "event": "recovery_started", "log_files": [88]}
2022/01/10-16:09:00.832111 aa8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #88 mode 2
2022/01/10-16:09:00.832176 aa8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 90
2022/01/10-16:09:00.886131 aa8 EVENT_LOG_v1 {"time_micros": 1641802140886121, "job": 1, "event": "recovery_finished"}
2022/01/10-16:09:00.907036 aa8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000268BA790EF0
