2022/04/24-16:12:52.847925 3a58 RocksDB version: 5.9.2
2022/04/24-16:12:52.847982 3a58 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:12:52.848001 3a58 Compile date Jan  3 2018
2022/04/24-16:12:52.848021 3a58 DB SUMMARY
2022/04/24-16:12:52.848227 3a58 CURRENT file:  CURRENT
2022/04/24-16:12:52.848245 3a58 IDENTITY file:  IDENTITY
2022/04/24-16:12:52.848270 3a58 MANIFEST file:  MANIFEST-000011 size: 111 Bytes
2022/04/24-16:12:52.848291 3a58 SST files in block-data/node1 dir, Total Num: 1, files: 000010.sst 
2022/04/24-16:12:52.848305 3a58 Write Ahead Log file in block-data/node1: 000012.log size: 0 ; 
2022/04/24-16:12:52.848319 3a58                         Options.error_if_exists: 0
2022/04/24-16:12:52.848338 3a58                       Options.create_if_missing: 1
2022/04/24-16:12:52.848604 3a58                         Options.paranoid_checks: 1
2022/04/24-16:12:52.848616 3a58                                     Options.env: 0000022B8038E460
2022/04/24-16:12:52.848622 3a58                                Options.info_log: 0000022B80CD97A0
2022/04/24-16:12:52.848627 3a58                Options.max_file_opening_threads: 16
2022/04/24-16:12:52.848631 3a58                              Options.statistics: 0000000000000000
2022/04/24-16:12:52.848636 3a58                               Options.use_fsync: 0
2022/04/24-16:12:52.848641 3a58                       Options.max_log_file_size: 0
2022/04/24-16:12:52.848646 3a58                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:12:52.848651 3a58                   Options.log_file_time_to_roll: 0
2022/04/24-16:12:52.848655 3a58                       Options.keep_log_file_num: 1000
2022/04/24-16:12:52.848660 3a58                    Options.recycle_log_file_num: 0
2022/04/24-16:12:52.848665 3a58                         Options.allow_fallocate: 1
2022/04/24-16:12:52.848669 3a58                        Options.allow_mmap_reads: 0
2022/04/24-16:12:52.848674 3a58                       Options.allow_mmap_writes: 0
2022/04/24-16:12:52.848678 3a58                        Options.use_direct_reads: 0
2022/04/24-16:12:52.848683 3a58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:12:52.848688 3a58          Options.create_missing_column_families: 0
2022/04/24-16:12:52.848692 3a58                              Options.db_log_dir: 
2022/04/24-16:12:52.848697 3a58                                 Options.wal_dir: block-data/node1
2022/04/24-16:12:52.848702 3a58                Options.table_cache_numshardbits: 6
2022/04/24-16:12:52.848706 3a58                      Options.max_subcompactions: 1
2022/04/24-16:12:52.848711 3a58                  Options.max_background_flushes: -1
2022/04/24-16:12:52.848716 3a58                         Options.WAL_ttl_seconds: 0
2022/04/24-16:12:52.848720 3a58                       Options.WAL_size_limit_MB: 0
2022/04/24-16:12:52.848725 3a58             Options.manifest_preallocation_size: 4194304
2022/04/24-16:12:52.848730 3a58                     Options.is_fd_close_on_exec: 1
2022/04/24-16:12:52.848734 3a58                   Options.advise_random_on_open: 1
2022/04/24-16:12:52.848739 3a58                    Options.db_write_buffer_size: 0
2022/04/24-16:12:52.848743 3a58                    Options.write_buffer_manager: 0000022B80CE4ED0
2022/04/24-16:12:52.848748 3a58         Options.access_hint_on_compaction_start: 1
2022/04/24-16:12:52.848753 3a58  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:12:52.848757 3a58               Options.compaction_readahead_size: 0
2022/04/24-16:12:52.848762 3a58           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:12:52.848767 3a58                      Options.use_adaptive_mutex: 0
2022/04/24-16:12:52.848771 3a58                            Options.rate_limiter: 0000000000000000
2022/04/24-16:12:52.848776 3a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:12:52.848781 3a58                       Options.wal_recovery_mode: 2
2022/04/24-16:12:52.848785 3a58                  Options.enable_thread_tracking: 0
2022/04/24-16:12:52.848824 3a58                  Options.enable_pipelined_write: 0
2022/04/24-16:12:52.848832 3a58         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:12:52.848837 3a58      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:12:52.848841 3a58             Options.write_thread_max_yield_usec: 100
2022/04/24-16:12:52.848846 3a58            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:12:52.848850 3a58                               Options.row_cache: None
2022/04/24-16:12:52.848855 3a58                              Options.wal_filter: None
2022/04/24-16:12:52.848860 3a58             Options.avoid_flush_during_recovery: 0
2022/04/24-16:12:52.848864 3a58             Options.allow_ingest_behind: 0
2022/04/24-16:12:52.848869 3a58             Options.preserve_deletes: 0
2022/04/24-16:12:52.848873 3a58             Options.concurrent_prepare: 0
2022/04/24-16:12:52.848878 3a58             Options.manual_wal_flush: 0
2022/04/24-16:12:52.848882 3a58             Options.seq_per_batch: 0
2022/04/24-16:12:52.848899 3a58             Options.max_background_jobs: 2
2022/04/24-16:12:52.848904 3a58             Options.max_background_compactions: -1
2022/04/24-16:12:52.848909 3a58             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:12:52.848913 3a58           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:12:52.848918 3a58             Options.delayed_write_rate : 16777216
2022/04/24-16:12:52.848923 3a58             Options.max_total_wal_size: 0
2022/04/24-16:12:52.848927 3a58             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:12:52.848932 3a58                   Options.stats_dump_period_sec: 600
2022/04/24-16:12:52.848937 3a58                          Options.max_open_files: -1
2022/04/24-16:12:52.848941 3a58                          Options.bytes_per_sync: 0
2022/04/24-16:12:52.848946 3a58                      Options.wal_bytes_per_sync: 0
2022/04/24-16:12:52.848950 3a58 Compression algorithms supported:
2022/04/24-16:12:52.848962 3a58 	Snappy supported: 0
2022/04/24-16:12:52.848966 3a58 	Zlib supported: 0
2022/04/24-16:12:52.848971 3a58 	Bzip supported: 0
2022/04/24-16:12:52.848975 3a58 	LZ4 supported: 0
2022/04/24-16:12:52.848979 3a58 	ZSTDNotFinal supported: 0
2022/04/24-16:12:52.848984 3a58 	ZSTD supported: 0
2022/04/24-16:12:52.848992 3a58 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:12:52.849271 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/04/24-16:12:52.849409 3a58 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:12:52.849418 3a58               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:12:52.849423 3a58           Options.merge_operator: None
2022/04/24-16:12:52.849428 3a58        Options.compaction_filter: None
2022/04/24-16:12:52.849438 3a58        Options.compaction_filter_factory: None
2022/04/24-16:12:52.849443 3a58         Options.memtable_factory: SkipListFactory
2022/04/24-16:12:52.849449 3a58            Options.table_factory: BlockBasedTable
2022/04/24-16:12:52.849492 3a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B803F01B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B805AB6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:12:52.849555 3a58        Options.write_buffer_size: 67108864
2022/04/24-16:12:52.849560 3a58  Options.max_write_buffer_number: 2
2022/04/24-16:12:52.849564 3a58          Options.compression: NoCompression
2022/04/24-16:12:52.849567 3a58                  Options.bottommost_compression: Disabled
2022/04/24-16:12:52.849571 3a58       Options.prefix_extractor: nullptr
2022/04/24-16:12:52.849574 3a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:12:52.849591 3a58             Options.num_levels: 7
2022/04/24-16:12:52.849594 3a58        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:12:52.849597 3a58     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:12:52.849600 3a58            Options.compression_opts.window_bits: -14
2022/04/24-16:12:52.849604 3a58                  Options.compression_opts.level: -1
2022/04/24-16:12:52.849607 3a58               Options.compression_opts.strategy: 0
2022/04/24-16:12:52.849610 3a58         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:12:52.849613 3a58      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:12:52.849616 3a58          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:12:52.849620 3a58              Options.level0_stop_writes_trigger: 36
2022/04/24-16:12:52.849623 3a58                   Options.target_file_size_base: 67108864
2022/04/24-16:12:52.849626 3a58             Options.target_file_size_multiplier: 1
2022/04/24-16:12:52.849629 3a58                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:12:52.849633 3a58 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:12:52.849636 3a58          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:12:52.849641 3a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:12:52.849644 3a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:12:52.849648 3a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:12:52.849651 3a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:12:52.849654 3a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:12:52.849657 3a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:12:52.849661 3a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:12:52.849664 3a58       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:12:52.849667 3a58                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:12:52.849670 3a58                        Options.arena_block_size: 8388608
2022/04/24-16:12:52.849674 3a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:12:52.849677 3a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:12:52.849680 3a58       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:12:52.849684 3a58                Options.disable_auto_compactions: 0
2022/04/24-16:12:52.849688 3a58                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:12:52.849692 3a58                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:12:52.849695 3a58 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:12:52.849698 3a58 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:12:52.849701 3a58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:12:52.849705 3a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:12:52.849708 3a58 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:12:52.849712 3a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:12:52.849716 3a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:12:52.849719 3a58 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:12:52.849722 3a58 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:12:52.849729 3a58                   Options.table_properties_collectors: 
2022/04/24-16:12:52.849732 3a58                   Options.inplace_update_support: 0
2022/04/24-16:12:52.849737 3a58                 Options.inplace_update_num_locks: 10000
2022/04/24-16:12:52.849741 3a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:12:52.849744 3a58   Options.memtable_huge_page_size: 0
2022/04/24-16:12:52.849747 3a58                           Options.bloom_locality: 0
2022/04/24-16:12:52.849751 3a58                    Options.max_successive_merges: 0
2022/04/24-16:12:52.849754 3a58                Options.optimize_filters_for_hits: 0
2022/04/24-16:12:52.849757 3a58                Options.paranoid_file_checks: 0
2022/04/24-16:12:52.849760 3a58                Options.force_consistency_checks: 0
2022/04/24-16:12:52.849764 3a58                Options.report_bg_io_stats: 0
2022/04/24-16:12:52.851666 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:12:52.851677 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/04/24-16:12:52.851876 3a58 EVENT_LOG_v1 {"time_micros": 1650787972851837, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/04/24-16:12:52.851888 3a58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/04/24-16:12:52.851954 3a58 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/04/24-16:12:52.909145 3a58 EVENT_LOG_v1 {"time_micros": 1650787972909136, "job": 1, "event": "recovery_finished"}
2022/04/24-16:12:52.940699 3a58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022B80B0D0C0
