2022/03/30-20:32:48.735152 8e0 RocksDB version: 5.9.2
2022/03/30-20:32:48.735204 8e0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-20:32:48.735219 8e0 Compile date Jan  3 2018
2022/03/30-20:32:48.735229 8e0 DB SUMMARY
2022/03/30-20:32:48.735759 8e0 CURRENT file:  CURRENT
2022/03/30-20:32:48.735773 8e0 IDENTITY file:  IDENTITY
2022/03/30-20:32:48.735814 8e0 MANIFEST file:  MANIFEST-000244 size: 221 Bytes
2022/03/30-20:32:48.735829 8e0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-20:32:48.735839 8e0 Write Ahead Log file in block-data/node1: 000245.log size: 0 ; 
2022/03/30-20:32:48.735852 8e0                         Options.error_if_exists: 0
2022/03/30-20:32:48.735861 8e0                       Options.create_if_missing: 1
2022/03/30-20:32:48.736099 8e0                         Options.paranoid_checks: 1
2022/03/30-20:32:48.736107 8e0                                     Options.env: 000001D39514CDA0
2022/03/30-20:32:48.736111 8e0                                Options.info_log: 000001D3938B0F20
2022/03/30-20:32:48.736115 8e0                Options.max_file_opening_threads: 16
2022/03/30-20:32:48.736118 8e0                              Options.statistics: 0000000000000000
2022/03/30-20:32:48.736122 8e0                               Options.use_fsync: 0
2022/03/30-20:32:48.736125 8e0                       Options.max_log_file_size: 0
2022/03/30-20:32:48.736129 8e0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-20:32:48.736132 8e0                   Options.log_file_time_to_roll: 0
2022/03/30-20:32:48.736136 8e0                       Options.keep_log_file_num: 1000
2022/03/30-20:32:48.736139 8e0                    Options.recycle_log_file_num: 0
2022/03/30-20:32:48.736142 8e0                         Options.allow_fallocate: 1
2022/03/30-20:32:48.736146 8e0                        Options.allow_mmap_reads: 0
2022/03/30-20:32:48.736149 8e0                       Options.allow_mmap_writes: 0
2022/03/30-20:32:48.736152 8e0                        Options.use_direct_reads: 0
2022/03/30-20:32:48.736156 8e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-20:32:48.736159 8e0          Options.create_missing_column_families: 0
2022/03/30-20:32:48.736162 8e0                              Options.db_log_dir: 
2022/03/30-20:32:48.736166 8e0                                 Options.wal_dir: block-data/node1
2022/03/30-20:32:48.736169 8e0                Options.table_cache_numshardbits: 6
2022/03/30-20:32:48.736173 8e0                      Options.max_subcompactions: 1
2022/03/30-20:32:48.736176 8e0                  Options.max_background_flushes: -1
2022/03/30-20:32:48.736179 8e0                         Options.WAL_ttl_seconds: 0
2022/03/30-20:32:48.736183 8e0                       Options.WAL_size_limit_MB: 0
2022/03/30-20:32:48.736186 8e0             Options.manifest_preallocation_size: 4194304
2022/03/30-20:32:48.736189 8e0                     Options.is_fd_close_on_exec: 1
2022/03/30-20:32:48.736193 8e0                   Options.advise_random_on_open: 1
2022/03/30-20:32:48.736196 8e0                    Options.db_write_buffer_size: 0
2022/03/30-20:32:48.736199 8e0                    Options.write_buffer_manager: 000001D39632EF20
2022/03/30-20:32:48.736203 8e0         Options.access_hint_on_compaction_start: 1
2022/03/30-20:32:48.736206 8e0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-20:32:48.736210 8e0               Options.compaction_readahead_size: 0
2022/03/30-20:32:48.736213 8e0           Options.random_access_max_buffer_size: 1048576
2022/03/30-20:32:48.736216 8e0                      Options.use_adaptive_mutex: 0
2022/03/30-20:32:48.736220 8e0                            Options.rate_limiter: 0000000000000000
2022/03/30-20:32:48.736223 8e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-20:32:48.736227 8e0                       Options.wal_recovery_mode: 2
2022/03/30-20:32:48.736230 8e0                  Options.enable_thread_tracking: 0
2022/03/30-20:32:48.736233 8e0                  Options.enable_pipelined_write: 0
2022/03/30-20:32:48.736256 8e0         Options.allow_concurrent_memtable_write: 1
2022/03/30-20:32:48.736262 8e0      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-20:32:48.736265 8e0             Options.write_thread_max_yield_usec: 100
2022/03/30-20:32:48.736268 8e0            Options.write_thread_slow_yield_usec: 3
2022/03/30-20:32:48.736272 8e0                               Options.row_cache: None
2022/03/30-20:32:48.736275 8e0                              Options.wal_filter: None
2022/03/30-20:32:48.736279 8e0             Options.avoid_flush_during_recovery: 0
2022/03/30-20:32:48.736282 8e0             Options.allow_ingest_behind: 0
2022/03/30-20:32:48.736285 8e0             Options.preserve_deletes: 0
2022/03/30-20:32:48.736289 8e0             Options.concurrent_prepare: 0
2022/03/30-20:32:48.736292 8e0             Options.manual_wal_flush: 0
2022/03/30-20:32:48.736295 8e0             Options.seq_per_batch: 0
2022/03/30-20:32:48.736298 8e0             Options.max_background_jobs: 2
2022/03/30-20:32:48.736302 8e0             Options.max_background_compactions: -1
2022/03/30-20:32:48.736305 8e0             Options.avoid_flush_during_shutdown: 0
2022/03/30-20:32:48.736308 8e0           Options.writable_file_max_buffer_size: 1048576
2022/03/30-20:32:48.736312 8e0             Options.delayed_write_rate : 16777216
2022/03/30-20:32:48.736315 8e0             Options.max_total_wal_size: 0
2022/03/30-20:32:48.736319 8e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-20:32:48.736322 8e0                   Options.stats_dump_period_sec: 600
2022/03/30-20:32:48.736325 8e0                          Options.max_open_files: -1
2022/03/30-20:32:48.736329 8e0                          Options.bytes_per_sync: 0
2022/03/30-20:32:48.736332 8e0                      Options.wal_bytes_per_sync: 0
2022/03/30-20:32:48.736336 8e0 Compression algorithms supported:
2022/03/30-20:32:48.736339 8e0 	Snappy supported: 0
2022/03/30-20:32:48.736342 8e0 	Zlib supported: 0
2022/03/30-20:32:48.736345 8e0 	Bzip supported: 0
2022/03/30-20:32:48.736349 8e0 	LZ4 supported: 0
2022/03/30-20:32:48.736352 8e0 	ZSTDNotFinal supported: 0
2022/03/30-20:32:48.736355 8e0 	ZSTD supported: 0
2022/03/30-20:32:48.736360 8e0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-20:32:48.736471 8e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/30-20:32:48.736492 8e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
