2022/04/25-21:35:28.570498 49e4 RocksDB version: 5.9.2
2022/04/25-21:35:28.570554 49e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/25-21:35:28.570569 49e4 Compile date Jan  3 2018
2022/04/25-21:35:28.570580 49e4 DB SUMMARY
2022/04/25-21:35:28.570889 49e4 CURRENT file:  CURRENT
2022/04/25-21:35:28.570904 49e4 IDENTITY file:  IDENTITY
2022/04/25-21:35:28.570927 49e4 MANIFEST file:  MANIFEST-000118 size: 455 Bytes
2022/04/25-21:35:28.570939 49e4 SST files in block-data/node1 dir, Total Num: 6, files: 000010.sst 000091.sst 000093.sst 000096.sst 000111.sst 000117.sst 
2022/04/25-21:35:28.570949 49e4 Write Ahead Log file in block-data/node1: 000119.log size: 827 ; 
2022/04/25-21:35:28.570959 49e4                         Options.error_if_exists: 0
2022/04/25-21:35:28.571131 49e4                       Options.create_if_missing: 1
2022/04/25-21:35:28.571138 49e4                         Options.paranoid_checks: 1
2022/04/25-21:35:28.571142 49e4                                     Options.env: 0000018AC8BC2A70
2022/04/25-21:35:28.571146 49e4                                Options.info_log: 0000018AC65CC420
2022/04/25-21:35:28.571149 49e4                Options.max_file_opening_threads: 16
2022/04/25-21:35:28.571153 49e4                              Options.statistics: 0000000000000000
2022/04/25-21:35:28.571156 49e4                               Options.use_fsync: 0
2022/04/25-21:35:28.571160 49e4                       Options.max_log_file_size: 0
2022/04/25-21:35:28.571163 49e4                  Options.max_manifest_file_size: 18446744073709551615
2022/04/25-21:35:28.571167 49e4                   Options.log_file_time_to_roll: 0
2022/04/25-21:35:28.571170 49e4                       Options.keep_log_file_num: 1000
2022/04/25-21:35:28.571174 49e4                    Options.recycle_log_file_num: 0
2022/04/25-21:35:28.571177 49e4                         Options.allow_fallocate: 1
2022/04/25-21:35:28.571180 49e4                        Options.allow_mmap_reads: 0
2022/04/25-21:35:28.571184 49e4                       Options.allow_mmap_writes: 0
2022/04/25-21:35:28.571187 49e4                        Options.use_direct_reads: 0
2022/04/25-21:35:28.571191 49e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/25-21:35:28.571194 49e4          Options.create_missing_column_families: 0
2022/04/25-21:35:28.571197 49e4                              Options.db_log_dir: 
2022/04/25-21:35:28.571201 49e4                                 Options.wal_dir: block-data/node1
2022/04/25-21:35:28.571204 49e4                Options.table_cache_numshardbits: 6
2022/04/25-21:35:28.571208 49e4                      Options.max_subcompactions: 1
2022/04/25-21:35:28.571211 49e4                  Options.max_background_flushes: -1
2022/04/25-21:35:28.571215 49e4                         Options.WAL_ttl_seconds: 0
2022/04/25-21:35:28.571218 49e4                       Options.WAL_size_limit_MB: 0
2022/04/25-21:35:28.571222 49e4             Options.manifest_preallocation_size: 4194304
2022/04/25-21:35:28.571225 49e4                     Options.is_fd_close_on_exec: 1
2022/04/25-21:35:28.571228 49e4                   Options.advise_random_on_open: 1
2022/04/25-21:35:28.571232 49e4                    Options.db_write_buffer_size: 0
2022/04/25-21:35:28.571235 49e4                    Options.write_buffer_manager: 0000018AC77FC700
2022/04/25-21:35:28.571239 49e4         Options.access_hint_on_compaction_start: 1
2022/04/25-21:35:28.571242 49e4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/25-21:35:28.571246 49e4               Options.compaction_readahead_size: 0
2022/04/25-21:35:28.571249 49e4           Options.random_access_max_buffer_size: 1048576
2022/04/25-21:35:28.571252 49e4                      Options.use_adaptive_mutex: 0
2022/04/25-21:35:28.571256 49e4                            Options.rate_limiter: 0000000000000000
2022/04/25-21:35:28.571259 49e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/25-21:35:28.571263 49e4                       Options.wal_recovery_mode: 2
2022/04/25-21:35:28.571266 49e4                  Options.enable_thread_tracking: 0
2022/04/25-21:35:28.571296 49e4                  Options.enable_pipelined_write: 0
2022/04/25-21:35:28.571302 49e4         Options.allow_concurrent_memtable_write: 1
2022/04/25-21:35:28.571305 49e4      Options.enable_write_thread_adaptive_yield: 1
2022/04/25-21:35:28.571309 49e4             Options.write_thread_max_yield_usec: 100
2022/04/25-21:35:28.571312 49e4            Options.write_thread_slow_yield_usec: 3
2022/04/25-21:35:28.571316 49e4                               Options.row_cache: None
2022/04/25-21:35:28.571319 49e4                              Options.wal_filter: None
2022/04/25-21:35:28.571323 49e4             Options.avoid_flush_during_recovery: 0
2022/04/25-21:35:28.571326 49e4             Options.allow_ingest_behind: 0
2022/04/25-21:35:28.571329 49e4             Options.preserve_deletes: 0
2022/04/25-21:35:28.571333 49e4             Options.concurrent_prepare: 0
2022/04/25-21:35:28.571336 49e4             Options.manual_wal_flush: 0
2022/04/25-21:35:28.571339 49e4             Options.seq_per_batch: 0
2022/04/25-21:35:28.571343 49e4             Options.max_background_jobs: 2
2022/04/25-21:35:28.571346 49e4             Options.max_background_compactions: -1
2022/04/25-21:35:28.571350 49e4             Options.avoid_flush_during_shutdown: 0
2022/04/25-21:35:28.571353 49e4           Options.writable_file_max_buffer_size: 1048576
2022/04/25-21:35:28.571356 49e4             Options.delayed_write_rate : 16777216
2022/04/25-21:35:28.571360 49e4             Options.max_total_wal_size: 0
2022/04/25-21:35:28.571363 49e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/25-21:35:28.571367 49e4                   Options.stats_dump_period_sec: 600
2022/04/25-21:35:28.571370 49e4                          Options.max_open_files: -1
2022/04/25-21:35:28.571374 49e4                          Options.bytes_per_sync: 0
2022/04/25-21:35:28.571377 49e4                      Options.wal_bytes_per_sync: 0
2022/04/25-21:35:28.571380 49e4 Compression algorithms supported:
2022/04/25-21:35:28.571384 49e4 	Snappy supported: 0
2022/04/25-21:35:28.571387 49e4 	Zlib supported: 0
2022/04/25-21:35:28.571390 49e4 	Bzip supported: 0
2022/04/25-21:35:28.571394 49e4 	LZ4 supported: 0
2022/04/25-21:35:28.571397 49e4 	ZSTDNotFinal supported: 0
2022/04/25-21:35:28.571400 49e4 	ZSTD supported: 0
2022/04/25-21:35:28.571406 49e4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/25-21:35:28.571523 49e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/25-21:35:28.571550 49e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
