2022/04/24-16:24:56.813762 2598 RocksDB version: 5.9.2
2022/04/24-16:24:56.813809 2598 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:24:56.813822 2598 Compile date Jan  3 2018
2022/04/24-16:24:56.813837 2598 DB SUMMARY
2022/04/24-16:24:56.814042 2598 CURRENT file:  CURRENT
2022/04/24-16:24:56.814066 2598 IDENTITY file:  IDENTITY
2022/04/24-16:24:56.814095 2598 MANIFEST file:  MANIFEST-000040 size: 396 Bytes
2022/04/24-16:24:56.814114 2598 SST files in block-data/node1 dir, Total Num: 6, files: 000010.sst 000016.sst 000019.sst 000022.sst 000033.sst 000039.sst 
2022/04/24-16:24:56.814125 2598 Write Ahead Log file in block-data/node1: 000041.log size: 1015 ; 
2022/04/24-16:24:56.814136 2598                         Options.error_if_exists: 0
2022/04/24-16:24:56.814358 2598                       Options.create_if_missing: 1
2022/04/24-16:24:56.814366 2598                         Options.paranoid_checks: 1
2022/04/24-16:24:56.814370 2598                                     Options.env: 000001D51828D590
2022/04/24-16:24:56.814374 2598                                Options.info_log: 000001D51947B550
2022/04/24-16:24:56.814378 2598                Options.max_file_opening_threads: 16
2022/04/24-16:24:56.814381 2598                              Options.statistics: 0000000000000000
2022/04/24-16:24:56.814442 2598                               Options.use_fsync: 0
2022/04/24-16:24:56.814449 2598                       Options.max_log_file_size: 0
2022/04/24-16:24:56.814453 2598                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:24:56.814457 2598                   Options.log_file_time_to_roll: 0
2022/04/24-16:24:56.814460 2598                       Options.keep_log_file_num: 1000
2022/04/24-16:24:56.814464 2598                    Options.recycle_log_file_num: 0
2022/04/24-16:24:56.814467 2598                         Options.allow_fallocate: 1
2022/04/24-16:24:56.814471 2598                        Options.allow_mmap_reads: 0
2022/04/24-16:24:56.814474 2598                       Options.allow_mmap_writes: 0
2022/04/24-16:24:56.814477 2598                        Options.use_direct_reads: 0
2022/04/24-16:24:56.814481 2598                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:24:56.814484 2598          Options.create_missing_column_families: 0
2022/04/24-16:24:56.814487 2598                              Options.db_log_dir: 
2022/04/24-16:24:56.814491 2598                                 Options.wal_dir: block-data/node1
2022/04/24-16:24:56.814494 2598                Options.table_cache_numshardbits: 6
2022/04/24-16:24:56.814498 2598                      Options.max_subcompactions: 1
2022/04/24-16:24:56.814501 2598                  Options.max_background_flushes: -1
2022/04/24-16:24:56.814504 2598                         Options.WAL_ttl_seconds: 0
2022/04/24-16:24:56.814508 2598                       Options.WAL_size_limit_MB: 0
2022/04/24-16:24:56.814511 2598             Options.manifest_preallocation_size: 4194304
2022/04/24-16:24:56.814514 2598                     Options.is_fd_close_on_exec: 1
2022/04/24-16:24:56.814518 2598                   Options.advise_random_on_open: 1
2022/04/24-16:24:56.814521 2598                    Options.db_write_buffer_size: 0
2022/04/24-16:24:56.814524 2598                    Options.write_buffer_manager: 000001D519487BC0
2022/04/24-16:24:56.814528 2598         Options.access_hint_on_compaction_start: 1
2022/04/24-16:24:56.814531 2598  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:24:56.814534 2598               Options.compaction_readahead_size: 0
2022/04/24-16:24:56.814538 2598           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:24:56.814541 2598                      Options.use_adaptive_mutex: 0
2022/04/24-16:24:56.814544 2598                            Options.rate_limiter: 0000000000000000
2022/04/24-16:24:56.814548 2598     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:24:56.814551 2598                       Options.wal_recovery_mode: 2
2022/04/24-16:24:56.814555 2598                  Options.enable_thread_tracking: 0
2022/04/24-16:24:56.814588 2598                  Options.enable_pipelined_write: 0
2022/04/24-16:24:56.814594 2598         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:24:56.814598 2598      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:24:56.814601 2598             Options.write_thread_max_yield_usec: 100
2022/04/24-16:24:56.814604 2598            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:24:56.814608 2598                               Options.row_cache: None
2022/04/24-16:24:56.814611 2598                              Options.wal_filter: None
2022/04/24-16:24:56.814615 2598             Options.avoid_flush_during_recovery: 0
2022/04/24-16:24:56.814618 2598             Options.allow_ingest_behind: 0
2022/04/24-16:24:56.814621 2598             Options.preserve_deletes: 0
2022/04/24-16:24:56.814624 2598             Options.concurrent_prepare: 0
2022/04/24-16:24:56.814628 2598             Options.manual_wal_flush: 0
2022/04/24-16:24:56.814631 2598             Options.seq_per_batch: 0
2022/04/24-16:24:56.814643 2598             Options.max_background_jobs: 2
2022/04/24-16:24:56.814647 2598             Options.max_background_compactions: -1
2022/04/24-16:24:56.814650 2598             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:24:56.814653 2598           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:24:56.814657 2598             Options.delayed_write_rate : 16777216
2022/04/24-16:24:56.814660 2598             Options.max_total_wal_size: 0
2022/04/24-16:24:56.814664 2598             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:24:56.814667 2598                   Options.stats_dump_period_sec: 600
2022/04/24-16:24:56.814671 2598                          Options.max_open_files: -1
2022/04/24-16:24:56.814674 2598                          Options.bytes_per_sync: 0
2022/04/24-16:24:56.814677 2598                      Options.wal_bytes_per_sync: 0
2022/04/24-16:24:56.814681 2598 Compression algorithms supported:
2022/04/24-16:24:56.814689 2598 	Snappy supported: 0
2022/04/24-16:24:56.814692 2598 	Zlib supported: 0
2022/04/24-16:24:56.814695 2598 	Bzip supported: 0
2022/04/24-16:24:56.814699 2598 	LZ4 supported: 0
2022/04/24-16:24:56.814702 2598 	ZSTDNotFinal supported: 0
2022/04/24-16:24:56.814705 2598 	ZSTD supported: 0
2022/04/24-16:24:56.814711 2598 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:24:56.814941 2598 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000040
2022/04/24-16:24:56.815041 2598 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:24:56.815047 2598               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:24:56.815051 2598           Options.merge_operator: None
2022/04/24-16:24:56.815054 2598        Options.compaction_filter: None
2022/04/24-16:24:56.815061 2598        Options.compaction_filter_factory: None
2022/04/24-16:24:56.815065 2598         Options.memtable_factory: SkipListFactory
2022/04/24-16:24:56.815068 2598            Options.table_factory: BlockBasedTable
2022/04/24-16:24:56.815102 2598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5188A7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5183B1880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:24:56.815129 2598        Options.write_buffer_size: 67108864
2022/04/24-16:24:56.815134 2598  Options.max_write_buffer_number: 2
2022/04/24-16:24:56.815138 2598          Options.compression: NoCompression
2022/04/24-16:24:56.815141 2598                  Options.bottommost_compression: Disabled
2022/04/24-16:24:56.815145 2598       Options.prefix_extractor: nullptr
2022/04/24-16:24:56.815148 2598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:24:56.815152 2598             Options.num_levels: 7
2022/04/24-16:24:56.815155 2598        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:24:56.815158 2598     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:24:56.815161 2598            Options.compression_opts.window_bits: -14
2022/04/24-16:24:56.815165 2598                  Options.compression_opts.level: -1
2022/04/24-16:24:56.815168 2598               Options.compression_opts.strategy: 0
2022/04/24-16:24:56.815172 2598         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:24:56.815175 2598      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:24:56.815178 2598          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:24:56.815182 2598              Options.level0_stop_writes_trigger: 36
2022/04/24-16:24:56.815185 2598                   Options.target_file_size_base: 67108864
2022/04/24-16:24:56.815188 2598             Options.target_file_size_multiplier: 1
2022/04/24-16:24:56.815192 2598                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:24:56.815195 2598 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:24:56.815198 2598          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:24:56.815203 2598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:24:56.815207 2598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:24:56.815210 2598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:24:56.815214 2598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:24:56.815217 2598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:24:56.815220 2598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:24:56.815224 2598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:24:56.815227 2598       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:24:56.815230 2598                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:24:56.815234 2598                        Options.arena_block_size: 8388608
2022/04/24-16:24:56.815237 2598   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:24:56.815241 2598   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:24:56.815244 2598       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:24:56.815248 2598                Options.disable_auto_compactions: 0
2022/04/24-16:24:56.815252 2598                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:24:56.815256 2598                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:24:56.815259 2598 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:24:56.815263 2598 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:24:56.815266 2598 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:24:56.815269 2598 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:24:56.815273 2598 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:24:56.815277 2598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:24:56.815280 2598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:24:56.815283 2598 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:24:56.815287 2598 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:24:56.815290 2598                   Options.table_properties_collectors: 
2022/04/24-16:24:56.815314 2598                   Options.inplace_update_support: 0
2022/04/24-16:24:56.815318 2598                 Options.inplace_update_num_locks: 10000
2022/04/24-16:24:56.815322 2598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:24:56.815326 2598   Options.memtable_huge_page_size: 0
2022/04/24-16:24:56.815329 2598                           Options.bloom_locality: 0
2022/04/24-16:24:56.815332 2598                    Options.max_successive_merges: 0
2022/04/24-16:24:56.815336 2598                Options.optimize_filters_for_hits: 0
2022/04/24-16:24:56.815339 2598                Options.paranoid_file_checks: 0
2022/04/24-16:24:56.815342 2598                Options.force_consistency_checks: 0
2022/04/24-16:24:56.815346 2598                Options.report_bg_io_stats: 0
2022/04/24-16:24:56.817210 2598 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:24:56.817222 2598 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 36
2022/04/24-16:24:56.817500 2598 EVENT_LOG_v1 {"time_micros": 1650788696817461, "job": 1, "event": "recovery_started", "log_files": [41]}
2022/04/24-16:24:56.817513 2598 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #41 mode 2
2022/04/24-16:24:56.863573 2598 EVENT_LOG_v1 {"time_micros": 1650788696863550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1952, "table_properties": {"data_size": 1017, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 976, "raw_average_value_size": 976, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:24:56.863624 2598 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 43
2022/04/24-16:24:56.925093 2598 EVENT_LOG_v1 {"time_micros": 1650788696925082, "job": 1, "event": "recovery_finished"}
2022/04/24-16:24:56.945369 2598 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D518BC9090
