2022/05/20-14:24:35.699592 4aa0 RocksDB version: 5.9.2
2022/05/20-14:24:35.699666 4aa0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/20-14:24:35.699684 4aa0 Compile date Jan  3 2018
2022/05/20-14:24:35.699694 4aa0 DB SUMMARY
2022/05/20-14:24:35.700831 4aa0 CURRENT file:  CURRENT
2022/05/20-14:24:35.700856 4aa0 IDENTITY file:  IDENTITY
2022/05/20-14:24:35.700896 4aa0 MANIFEST file:  MANIFEST-000631 size: 245 Bytes
2022/05/20-14:24:35.700908 4aa0 SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000622.sst 000624.sst 000627.sst 
2022/05/20-14:24:35.700917 4aa0 Write Ahead Log file in block-data/node1: 000632.log size: 0 ; 
2022/05/20-14:24:35.700935 4aa0                         Options.error_if_exists: 0
2022/05/20-14:24:35.701105 4aa0                       Options.create_if_missing: 1
2022/05/20-14:24:35.701113 4aa0                         Options.paranoid_checks: 1
2022/05/20-14:24:35.701116 4aa0                                     Options.env: 000002670E849070
2022/05/20-14:24:35.701120 4aa0                                Options.info_log: 000002670E86B4C0
2022/05/20-14:24:35.701123 4aa0                Options.max_file_opening_threads: 16
2022/05/20-14:24:35.701127 4aa0                              Options.statistics: 0000000000000000
2022/05/20-14:24:35.701130 4aa0                               Options.use_fsync: 0
2022/05/20-14:24:35.701134 4aa0                       Options.max_log_file_size: 0
2022/05/20-14:24:35.701137 4aa0                  Options.max_manifest_file_size: 18446744073709551615
2022/05/20-14:24:35.701141 4aa0                   Options.log_file_time_to_roll: 0
2022/05/20-14:24:35.701144 4aa0                       Options.keep_log_file_num: 1000
2022/05/20-14:24:35.701147 4aa0                    Options.recycle_log_file_num: 0
2022/05/20-14:24:35.701151 4aa0                         Options.allow_fallocate: 1
2022/05/20-14:24:35.701154 4aa0                        Options.allow_mmap_reads: 0
2022/05/20-14:24:35.701157 4aa0                       Options.allow_mmap_writes: 0
2022/05/20-14:24:35.701160 4aa0                        Options.use_direct_reads: 0
2022/05/20-14:24:35.701164 4aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-14:24:35.701167 4aa0          Options.create_missing_column_families: 0
2022/05/20-14:24:35.701170 4aa0                              Options.db_log_dir: 
2022/05/20-14:24:35.701174 4aa0                                 Options.wal_dir: block-data/node1
2022/05/20-14:24:35.701177 4aa0                Options.table_cache_numshardbits: 6
2022/05/20-14:24:35.701180 4aa0                      Options.max_subcompactions: 1
2022/05/20-14:24:35.701184 4aa0                  Options.max_background_flushes: -1
2022/05/20-14:24:35.701187 4aa0                         Options.WAL_ttl_seconds: 0
2022/05/20-14:24:35.701190 4aa0                       Options.WAL_size_limit_MB: 0
2022/05/20-14:24:35.701194 4aa0             Options.manifest_preallocation_size: 4194304
2022/05/20-14:24:35.701197 4aa0                     Options.is_fd_close_on_exec: 1
2022/05/20-14:24:35.701201 4aa0                   Options.advise_random_on_open: 1
2022/05/20-14:24:35.701204 4aa0                    Options.db_write_buffer_size: 0
2022/05/20-14:24:35.701207 4aa0                    Options.write_buffer_manager: 000002670C9AFF20
2022/05/20-14:24:35.701211 4aa0         Options.access_hint_on_compaction_start: 1
2022/05/20-14:24:35.701214 4aa0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-14:24:35.701217 4aa0               Options.compaction_readahead_size: 0
2022/05/20-14:24:35.701221 4aa0           Options.random_access_max_buffer_size: 1048576
2022/05/20-14:24:35.701224 4aa0                      Options.use_adaptive_mutex: 0
2022/05/20-14:24:35.701227 4aa0                            Options.rate_limiter: 0000000000000000
2022/05/20-14:24:35.701231 4aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-14:24:35.701234 4aa0                       Options.wal_recovery_mode: 2
2022/05/20-14:24:35.701237 4aa0                  Options.enable_thread_tracking: 0
2022/05/20-14:24:35.701260 4aa0                  Options.enable_pipelined_write: 0
2022/05/20-14:24:35.701266 4aa0         Options.allow_concurrent_memtable_write: 1
2022/05/20-14:24:35.701269 4aa0      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-14:24:35.701272 4aa0             Options.write_thread_max_yield_usec: 100
2022/05/20-14:24:35.701276 4aa0            Options.write_thread_slow_yield_usec: 3
2022/05/20-14:24:35.701279 4aa0                               Options.row_cache: None
2022/05/20-14:24:35.701282 4aa0                              Options.wal_filter: None
2022/05/20-14:24:35.701286 4aa0             Options.avoid_flush_during_recovery: 0
2022/05/20-14:24:35.701289 4aa0             Options.allow_ingest_behind: 0
2022/05/20-14:24:35.701292 4aa0             Options.preserve_deletes: 0
2022/05/20-14:24:35.701296 4aa0             Options.concurrent_prepare: 0
2022/05/20-14:24:35.701299 4aa0             Options.manual_wal_flush: 0
2022/05/20-14:24:35.701302 4aa0             Options.seq_per_batch: 0
2022/05/20-14:24:35.701305 4aa0             Options.max_background_jobs: 2
2022/05/20-14:24:35.701309 4aa0             Options.max_background_compactions: -1
2022/05/20-14:24:35.701312 4aa0             Options.avoid_flush_during_shutdown: 0
2022/05/20-14:24:35.701315 4aa0           Options.writable_file_max_buffer_size: 1048576
2022/05/20-14:24:35.701319 4aa0             Options.delayed_write_rate : 16777216
2022/05/20-14:24:35.701322 4aa0             Options.max_total_wal_size: 0
2022/05/20-14:24:35.701325 4aa0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-14:24:35.701329 4aa0                   Options.stats_dump_period_sec: 600
2022/05/20-14:24:35.701332 4aa0                          Options.max_open_files: -1
2022/05/20-14:24:35.701335 4aa0                          Options.bytes_per_sync: 0
2022/05/20-14:24:35.701339 4aa0                      Options.wal_bytes_per_sync: 0
2022/05/20-14:24:35.701342 4aa0 Compression algorithms supported:
2022/05/20-14:24:35.701345 4aa0 	Snappy supported: 0
2022/05/20-14:24:35.701349 4aa0 	Zlib supported: 0
2022/05/20-14:24:35.701352 4aa0 	Bzip supported: 0
2022/05/20-14:24:35.701355 4aa0 	LZ4 supported: 0
2022/05/20-14:24:35.701358 4aa0 	ZSTDNotFinal supported: 0
2022/05/20-14:24:35.701361 4aa0 	ZSTD supported: 0
2022/05/20-14:24:35.701369 4aa0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/20-14:24:35.701514 4aa0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/20-14:24:35.701544 4aa0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
