2022/03/30-10:52:55.815310 3110 RocksDB version: 5.9.2
2022/03/30-10:52:55.815368 3110 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:52:55.815384 3110 Compile date Jan  3 2018
2022/03/30-10:52:55.815394 3110 DB SUMMARY
2022/03/30-10:52:55.815957 3110 CURRENT file:  CURRENT
2022/03/30-10:52:55.815985 3110 IDENTITY file:  IDENTITY
2022/03/30-10:52:55.816015 3110 MANIFEST file:  MANIFEST-000232 size: 221 Bytes
2022/03/30-10:52:55.816027 3110 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:52:55.816036 3110 Write Ahead Log file in block-data/node1: 000233.log size: 0 ; 
2022/03/30-10:52:55.816050 3110                         Options.error_if_exists: 0
2022/03/30-10:52:55.816246 3110                       Options.create_if_missing: 1
2022/03/30-10:52:55.816257 3110                         Options.paranoid_checks: 1
2022/03/30-10:52:55.816261 3110                                     Options.env: 0000026C87892000
2022/03/30-10:52:55.816265 3110                                Options.info_log: 0000026C860A8060
2022/03/30-10:52:55.816268 3110                Options.max_file_opening_threads: 16
2022/03/30-10:52:55.816272 3110                              Options.statistics: 0000000000000000
2022/03/30-10:52:55.816275 3110                               Options.use_fsync: 0
2022/03/30-10:52:55.816278 3110                       Options.max_log_file_size: 0
2022/03/30-10:52:55.816282 3110                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:52:55.816285 3110                   Options.log_file_time_to_roll: 0
2022/03/30-10:52:55.816289 3110                       Options.keep_log_file_num: 1000
2022/03/30-10:52:55.816292 3110                    Options.recycle_log_file_num: 0
2022/03/30-10:52:55.816295 3110                         Options.allow_fallocate: 1
2022/03/30-10:52:55.816299 3110                        Options.allow_mmap_reads: 0
2022/03/30-10:52:55.816302 3110                       Options.allow_mmap_writes: 0
2022/03/30-10:52:55.816305 3110                        Options.use_direct_reads: 0
2022/03/30-10:52:55.816309 3110                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:52:55.816312 3110          Options.create_missing_column_families: 0
2022/03/30-10:52:55.816315 3110                              Options.db_log_dir: 
2022/03/30-10:52:55.816319 3110                                 Options.wal_dir: block-data/node1
2022/03/30-10:52:55.816322 3110                Options.table_cache_numshardbits: 6
2022/03/30-10:52:55.816325 3110                      Options.max_subcompactions: 1
2022/03/30-10:52:55.816329 3110                  Options.max_background_flushes: -1
2022/03/30-10:52:55.816332 3110                         Options.WAL_ttl_seconds: 0
2022/03/30-10:52:55.816335 3110                       Options.WAL_size_limit_MB: 0
2022/03/30-10:52:55.816339 3110             Options.manifest_preallocation_size: 4194304
2022/03/30-10:52:55.816342 3110                     Options.is_fd_close_on_exec: 1
2022/03/30-10:52:55.816345 3110                   Options.advise_random_on_open: 1
2022/03/30-10:52:55.816349 3110                    Options.db_write_buffer_size: 0
2022/03/30-10:52:55.816352 3110                    Options.write_buffer_manager: 0000026C890C06F0
2022/03/30-10:52:55.816355 3110         Options.access_hint_on_compaction_start: 1
2022/03/30-10:52:55.816359 3110  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:52:55.816362 3110               Options.compaction_readahead_size: 0
2022/03/30-10:52:55.816365 3110           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:52:55.816369 3110                      Options.use_adaptive_mutex: 0
2022/03/30-10:52:55.816372 3110                            Options.rate_limiter: 0000000000000000
2022/03/30-10:52:55.816376 3110     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:52:55.816379 3110                       Options.wal_recovery_mode: 2
2022/03/30-10:52:55.816382 3110                  Options.enable_thread_tracking: 0
2022/03/30-10:52:55.816412 3110                  Options.enable_pipelined_write: 0
2022/03/30-10:52:55.816418 3110         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:52:55.816422 3110      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:52:55.816425 3110             Options.write_thread_max_yield_usec: 100
2022/03/30-10:52:55.816428 3110            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:52:55.816432 3110                               Options.row_cache: None
2022/03/30-10:52:55.816435 3110                              Options.wal_filter: None
2022/03/30-10:52:55.816438 3110             Options.avoid_flush_during_recovery: 0
2022/03/30-10:52:55.816442 3110             Options.allow_ingest_behind: 0
2022/03/30-10:52:55.816445 3110             Options.preserve_deletes: 0
2022/03/30-10:52:55.816448 3110             Options.concurrent_prepare: 0
2022/03/30-10:52:55.816451 3110             Options.manual_wal_flush: 0
2022/03/30-10:52:55.816455 3110             Options.seq_per_batch: 0
2022/03/30-10:52:55.816458 3110             Options.max_background_jobs: 2
2022/03/30-10:52:55.816461 3110             Options.max_background_compactions: -1
2022/03/30-10:52:55.816465 3110             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:52:55.816468 3110           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:52:55.816471 3110             Options.delayed_write_rate : 16777216
2022/03/30-10:52:55.816475 3110             Options.max_total_wal_size: 0
2022/03/30-10:52:55.816480 3110             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:52:55.816484 3110                   Options.stats_dump_period_sec: 600
2022/03/30-10:52:55.816489 3110                          Options.max_open_files: -1
2022/03/30-10:52:55.816493 3110                          Options.bytes_per_sync: 0
2022/03/30-10:52:55.816496 3110                      Options.wal_bytes_per_sync: 0
2022/03/30-10:52:55.816499 3110 Compression algorithms supported:
2022/03/30-10:52:55.816503 3110 	Snappy supported: 0
2022/03/30-10:52:55.816506 3110 	Zlib supported: 0
2022/03/30-10:52:55.816509 3110 	Bzip supported: 0
2022/03/30-10:52:55.816512 3110 	LZ4 supported: 0
2022/03/30-10:52:55.816516 3110 	ZSTDNotFinal supported: 0
2022/03/30-10:52:55.816519 3110 	ZSTD supported: 0
2022/03/30-10:52:55.816525 3110 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:52:55.816682 3110 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/30-10:52:55.816714 3110 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
