2022/01/11-15:49:18.143604 4e18 RocksDB version: 5.9.2
2022/01/11-15:49:18.143706 4e18 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:49:18.143724 4e18 Compile date Jan  3 2018
2022/01/11-15:49:18.143742 4e18 DB SUMMARY
2022/01/11-15:49:18.144149 4e18 CURRENT file:  CURRENT
2022/01/11-15:49:18.144163 4e18 IDENTITY file:  IDENTITY
2022/01/11-15:49:18.144187 4e18 MANIFEST file:  MANIFEST-000227 size: 294 Bytes
2022/01/11-15:49:18.144203 4e18 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/11-15:49:18.144213 4e18 Write Ahead Log file in block-data/node1: 000228.log size: 0 ; 
2022/01/11-15:49:18.144224 4e18                         Options.error_if_exists: 0
2022/01/11-15:49:18.144446 4e18                       Options.create_if_missing: 1
2022/01/11-15:49:18.144454 4e18                         Options.paranoid_checks: 1
2022/01/11-15:49:18.144457 4e18                                     Options.env: 0000021FDF3AC150
2022/01/11-15:49:18.144461 4e18                                Options.info_log: 0000021FDF56F090
2022/01/11-15:49:18.144465 4e18                Options.max_file_opening_threads: 16
2022/01/11-15:49:18.144468 4e18                              Options.statistics: 0000000000000000
2022/01/11-15:49:18.144472 4e18                               Options.use_fsync: 0
2022/01/11-15:49:18.144475 4e18                       Options.max_log_file_size: 0
2022/01/11-15:49:18.144479 4e18                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:49:18.144482 4e18                   Options.log_file_time_to_roll: 0
2022/01/11-15:49:18.144486 4e18                       Options.keep_log_file_num: 1000
2022/01/11-15:49:18.144489 4e18                    Options.recycle_log_file_num: 0
2022/01/11-15:49:18.144492 4e18                         Options.allow_fallocate: 1
2022/01/11-15:49:18.144496 4e18                        Options.allow_mmap_reads: 0
2022/01/11-15:49:18.144499 4e18                       Options.allow_mmap_writes: 0
2022/01/11-15:49:18.144502 4e18                        Options.use_direct_reads: 0
2022/01/11-15:49:18.144506 4e18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:49:18.144509 4e18          Options.create_missing_column_families: 0
2022/01/11-15:49:18.144512 4e18                              Options.db_log_dir: 
2022/01/11-15:49:18.144516 4e18                                 Options.wal_dir: block-data/node1
2022/01/11-15:49:18.144519 4e18                Options.table_cache_numshardbits: 6
2022/01/11-15:49:18.144523 4e18                      Options.max_subcompactions: 1
2022/01/11-15:49:18.144526 4e18                  Options.max_background_flushes: -1
2022/01/11-15:49:18.144529 4e18                         Options.WAL_ttl_seconds: 0
2022/01/11-15:49:18.144533 4e18                       Options.WAL_size_limit_MB: 0
2022/01/11-15:49:18.144536 4e18             Options.manifest_preallocation_size: 4194304
2022/01/11-15:49:18.144539 4e18                     Options.is_fd_close_on_exec: 1
2022/01/11-15:49:18.144543 4e18                   Options.advise_random_on_open: 1
2022/01/11-15:49:18.144546 4e18                    Options.db_write_buffer_size: 0
2022/01/11-15:49:18.144550 4e18                    Options.write_buffer_manager: 0000021FE1AC8030
2022/01/11-15:49:18.144553 4e18         Options.access_hint_on_compaction_start: 1
2022/01/11-15:49:18.144556 4e18  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:49:18.144560 4e18               Options.compaction_readahead_size: 0
2022/01/11-15:49:18.144563 4e18           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:49:18.144566 4e18                      Options.use_adaptive_mutex: 0
2022/01/11-15:49:18.144570 4e18                            Options.rate_limiter: 0000000000000000
2022/01/11-15:49:18.144573 4e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:49:18.144577 4e18                       Options.wal_recovery_mode: 2
2022/01/11-15:49:18.144580 4e18                  Options.enable_thread_tracking: 0
2022/01/11-15:49:18.144604 4e18                  Options.enable_pipelined_write: 0
2022/01/11-15:49:18.144609 4e18         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:49:18.144613 4e18      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:49:18.144616 4e18             Options.write_thread_max_yield_usec: 100
2022/01/11-15:49:18.144620 4e18            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:49:18.144623 4e18                               Options.row_cache: None
2022/01/11-15:49:18.144626 4e18                              Options.wal_filter: None
2022/01/11-15:49:18.144630 4e18             Options.avoid_flush_during_recovery: 0
2022/01/11-15:49:18.144633 4e18             Options.allow_ingest_behind: 0
2022/01/11-15:49:18.144636 4e18             Options.preserve_deletes: 0
2022/01/11-15:49:18.144640 4e18             Options.concurrent_prepare: 0
2022/01/11-15:49:18.144643 4e18             Options.manual_wal_flush: 0
2022/01/11-15:49:18.144646 4e18             Options.seq_per_batch: 0
2022/01/11-15:49:18.144656 4e18             Options.max_background_jobs: 2
2022/01/11-15:49:18.144660 4e18             Options.max_background_compactions: -1
2022/01/11-15:49:18.144663 4e18             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:49:18.144666 4e18           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:49:18.144670 4e18             Options.delayed_write_rate : 16777216
2022/01/11-15:49:18.144673 4e18             Options.max_total_wal_size: 0
2022/01/11-15:49:18.144676 4e18             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:49:18.144680 4e18                   Options.stats_dump_period_sec: 600
2022/01/11-15:49:18.144683 4e18                          Options.max_open_files: -1
2022/01/11-15:49:18.144687 4e18                          Options.bytes_per_sync: 0
2022/01/11-15:49:18.144690 4e18                      Options.wal_bytes_per_sync: 0
2022/01/11-15:49:18.144693 4e18 Compression algorithms supported:
2022/01/11-15:49:18.144702 4e18 	Snappy supported: 0
2022/01/11-15:49:18.144705 4e18 	Zlib supported: 0
2022/01/11-15:49:18.144708 4e18 	Bzip supported: 0
2022/01/11-15:49:18.144712 4e18 	LZ4 supported: 0
2022/01/11-15:49:18.144715 4e18 	ZSTDNotFinal supported: 0
2022/01/11-15:49:18.144718 4e18 	ZSTD supported: 0
2022/01/11-15:49:18.144723 4e18 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:49:18.145027 4e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000227
2022/01/11-15:49:18.145177 4e18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:49:18.145184 4e18               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:49:18.145188 4e18           Options.merge_operator: None
2022/01/11-15:49:18.145191 4e18        Options.compaction_filter: None
2022/01/11-15:49:18.145198 4e18        Options.compaction_filter_factory: None
2022/01/11-15:49:18.145202 4e18         Options.memtable_factory: SkipListFactory
2022/01/11-15:49:18.145206 4e18            Options.table_factory: BlockBasedTable
2022/01/11-15:49:18.145229 4e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FE19A9E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021FDE70E120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:49:18.145259 4e18        Options.write_buffer_size: 67108864
2022/01/11-15:49:18.145265 4e18  Options.max_write_buffer_number: 2
2022/01/11-15:49:18.145268 4e18          Options.compression: NoCompression
2022/01/11-15:49:18.145272 4e18                  Options.bottommost_compression: Disabled
2022/01/11-15:49:18.145275 4e18       Options.prefix_extractor: nullptr
2022/01/11-15:49:18.145279 4e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:49:18.145282 4e18             Options.num_levels: 7
2022/01/11-15:49:18.145285 4e18        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:49:18.145289 4e18     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:49:18.145292 4e18            Options.compression_opts.window_bits: -14
2022/01/11-15:49:18.145295 4e18                  Options.compression_opts.level: -1
2022/01/11-15:49:18.145299 4e18               Options.compression_opts.strategy: 0
2022/01/11-15:49:18.145302 4e18         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:49:18.145306 4e18      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:49:18.145309 4e18          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:49:18.145312 4e18              Options.level0_stop_writes_trigger: 36
2022/01/11-15:49:18.145316 4e18                   Options.target_file_size_base: 67108864
2022/01/11-15:49:18.145319 4e18             Options.target_file_size_multiplier: 1
2022/01/11-15:49:18.145322 4e18                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:49:18.145326 4e18 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:49:18.145329 4e18          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:49:18.145336 4e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:49:18.145339 4e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:49:18.145343 4e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:49:18.145346 4e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:49:18.145350 4e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:49:18.145353 4e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:49:18.145356 4e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:49:18.145360 4e18       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:49:18.145363 4e18                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:49:18.145367 4e18                        Options.arena_block_size: 8388608
2022/01/11-15:49:18.145370 4e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:49:18.145374 4e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:49:18.145377 4e18       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:49:18.145380 4e18                Options.disable_auto_compactions: 0
2022/01/11-15:49:18.145384 4e18                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:49:18.145388 4e18                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:49:18.145392 4e18 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:49:18.145395 4e18 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:49:18.145399 4e18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:49:18.145402 4e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:49:18.145406 4e18 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:49:18.145410 4e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:49:18.145413 4e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:49:18.145417 4e18 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:49:18.145420 4e18 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:49:18.145423 4e18                   Options.table_properties_collectors: 
2022/01/11-15:49:18.145428 4e18                   Options.inplace_update_support: 0
2022/01/11-15:49:18.145432 4e18                 Options.inplace_update_num_locks: 10000
2022/01/11-15:49:18.145435 4e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:49:18.145439 4e18   Options.memtable_huge_page_size: 0
2022/01/11-15:49:18.145442 4e18                           Options.bloom_locality: 0
2022/01/11-15:49:18.145446 4e18                    Options.max_successive_merges: 0
2022/01/11-15:49:18.145449 4e18                Options.optimize_filters_for_hits: 0
2022/01/11-15:49:18.145452 4e18                Options.paranoid_file_checks: 0
2022/01/11-15:49:18.145456 4e18                Options.force_consistency_checks: 0
2022/01/11-15:49:18.145459 4e18                Options.report_bg_io_stats: 0
2022/01/11-15:49:18.146887 4e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:49:18.146897 4e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 226
2022/01/11-15:49:18.147352 4e18 EVENT_LOG_v1 {"time_micros": 1641887358147309, "job": 1, "event": "recovery_started", "log_files": [228]}
2022/01/11-15:49:18.147365 4e18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #228 mode 2
2022/01/11-15:49:18.147474 4e18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 230
2022/01/11-15:49:18.195837 4e18 EVENT_LOG_v1 {"time_micros": 1641887358195827, "job": 1, "event": "recovery_finished"}
2022/01/11-15:49:18.216575 4e18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021FDF7D3620
