2022/04/27-14:32:18.866799 35cc RocksDB version: 5.9.2
2022/04/27-14:32:18.866868 35cc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:32:18.866885 35cc Compile date Jan  3 2018
2022/04/27-14:32:18.866895 35cc DB SUMMARY
2022/04/27-14:32:18.867265 35cc CURRENT file:  CURRENT
2022/04/27-14:32:18.867285 35cc IDENTITY file:  IDENTITY
2022/04/27-14:32:18.867310 35cc MANIFEST file:  MANIFEST-000162 size: 155 Bytes
2022/04/27-14:32:18.867321 35cc SST files in block-data/node1 dir, Total Num: 2, files: 000159.sst 000161.sst 
2022/04/27-14:32:18.867331 35cc Write Ahead Log file in block-data/node1: 000163.log size: 5584 ; 
2022/04/27-14:32:18.867345 35cc                         Options.error_if_exists: 0
2022/04/27-14:32:18.867560 35cc                       Options.create_if_missing: 1
2022/04/27-14:32:18.867568 35cc                         Options.paranoid_checks: 1
2022/04/27-14:32:18.867572 35cc                                     Options.env: 0000022338014A10
2022/04/27-14:32:18.867576 35cc                                Options.info_log: 00000223396B7FD0
2022/04/27-14:32:18.867579 35cc                Options.max_file_opening_threads: 16
2022/04/27-14:32:18.867583 35cc                              Options.statistics: 0000000000000000
2022/04/27-14:32:18.867587 35cc                               Options.use_fsync: 0
2022/04/27-14:32:18.867590 35cc                       Options.max_log_file_size: 0
2022/04/27-14:32:18.867594 35cc                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:32:18.867597 35cc                   Options.log_file_time_to_roll: 0
2022/04/27-14:32:18.867601 35cc                       Options.keep_log_file_num: 1000
2022/04/27-14:32:18.867604 35cc                    Options.recycle_log_file_num: 0
2022/04/27-14:32:18.867608 35cc                         Options.allow_fallocate: 1
2022/04/27-14:32:18.867611 35cc                        Options.allow_mmap_reads: 0
2022/04/27-14:32:18.867615 35cc                       Options.allow_mmap_writes: 0
2022/04/27-14:32:18.867618 35cc                        Options.use_direct_reads: 0
2022/04/27-14:32:18.867622 35cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:32:18.867625 35cc          Options.create_missing_column_families: 0
2022/04/27-14:32:18.867629 35cc                              Options.db_log_dir: 
2022/04/27-14:32:18.867632 35cc                                 Options.wal_dir: block-data/node1
2022/04/27-14:32:18.867636 35cc                Options.table_cache_numshardbits: 6
2022/04/27-14:32:18.867640 35cc                      Options.max_subcompactions: 1
2022/04/27-14:32:18.867643 35cc                  Options.max_background_flushes: -1
2022/04/27-14:32:18.867647 35cc                         Options.WAL_ttl_seconds: 0
2022/04/27-14:32:18.867650 35cc                       Options.WAL_size_limit_MB: 0
2022/04/27-14:32:18.867653 35cc             Options.manifest_preallocation_size: 4194304
2022/04/27-14:32:18.867657 35cc                     Options.is_fd_close_on_exec: 1
2022/04/27-14:32:18.867660 35cc                   Options.advise_random_on_open: 1
2022/04/27-14:32:18.867664 35cc                    Options.db_write_buffer_size: 0
2022/04/27-14:32:18.867667 35cc                    Options.write_buffer_manager: 00000223361C8850
2022/04/27-14:32:18.867671 35cc         Options.access_hint_on_compaction_start: 1
2022/04/27-14:32:18.867674 35cc  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:32:18.867678 35cc               Options.compaction_readahead_size: 0
2022/04/27-14:32:18.867681 35cc           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:32:18.867685 35cc                      Options.use_adaptive_mutex: 0
2022/04/27-14:32:18.867688 35cc                            Options.rate_limiter: 0000000000000000
2022/04/27-14:32:18.867692 35cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:32:18.867695 35cc                       Options.wal_recovery_mode: 2
2022/04/27-14:32:18.867699 35cc                  Options.enable_thread_tracking: 0
2022/04/27-14:32:18.867730 35cc                  Options.enable_pipelined_write: 0
2022/04/27-14:32:18.867737 35cc         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:32:18.867740 35cc      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:32:18.867744 35cc             Options.write_thread_max_yield_usec: 100
2022/04/27-14:32:18.867747 35cc            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:32:18.867751 35cc                               Options.row_cache: None
2022/04/27-14:32:18.867754 35cc                              Options.wal_filter: None
2022/04/27-14:32:18.867758 35cc             Options.avoid_flush_during_recovery: 0
2022/04/27-14:32:18.867762 35cc             Options.allow_ingest_behind: 0
2022/04/27-14:32:18.867765 35cc             Options.preserve_deletes: 0
2022/04/27-14:32:18.867768 35cc             Options.concurrent_prepare: 0
2022/04/27-14:32:18.867772 35cc             Options.manual_wal_flush: 0
2022/04/27-14:32:18.867775 35cc             Options.seq_per_batch: 0
2022/04/27-14:32:18.867778 35cc             Options.max_background_jobs: 2
2022/04/27-14:32:18.867782 35cc             Options.max_background_compactions: -1
2022/04/27-14:32:18.867786 35cc             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:32:18.867789 35cc           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:32:18.867793 35cc             Options.delayed_write_rate : 16777216
2022/04/27-14:32:18.867797 35cc             Options.max_total_wal_size: 0
2022/04/27-14:32:18.867800 35cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:32:18.867804 35cc                   Options.stats_dump_period_sec: 600
2022/04/27-14:32:18.867807 35cc                          Options.max_open_files: -1
2022/04/27-14:32:18.867811 35cc                          Options.bytes_per_sync: 0
2022/04/27-14:32:18.867814 35cc                      Options.wal_bytes_per_sync: 0
2022/04/27-14:32:18.867818 35cc Compression algorithms supported:
2022/04/27-14:32:18.867821 35cc 	Snappy supported: 0
2022/04/27-14:32:18.867825 35cc 	Zlib supported: 0
2022/04/27-14:32:18.867828 35cc 	Bzip supported: 0
2022/04/27-14:32:18.867832 35cc 	LZ4 supported: 0
2022/04/27-14:32:18.867835 35cc 	ZSTDNotFinal supported: 0
2022/04/27-14:32:18.867838 35cc 	ZSTD supported: 0
2022/04/27-14:32:18.867845 35cc Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:32:18.867984 35cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/27-14:32:18.868018 35cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
