2022/05/20-14:24:08.768525 2c24 RocksDB version: 5.9.2
2022/05/20-14:24:08.768572 2c24 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/20-14:24:08.768586 2c24 Compile date Jan  3 2018
2022/05/20-14:24:08.768601 2c24 DB SUMMARY
2022/05/20-14:24:08.769662 2c24 CURRENT file:  CURRENT
2022/05/20-14:24:08.769676 2c24 IDENTITY file:  IDENTITY
2022/05/20-14:24:08.769714 2c24 MANIFEST file:  MANIFEST-000628 size: 245 Bytes
2022/05/20-14:24:08.769730 2c24 SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000622.sst 000624.sst 000627.sst 
2022/05/20-14:24:08.769742 2c24 Write Ahead Log file in block-data/node1: 000629.log size: 0 ; 
2022/05/20-14:24:08.769823 2c24                         Options.error_if_exists: 0
2022/05/20-14:24:08.770090 2c24                       Options.create_if_missing: 1
2022/05/20-14:24:08.770102 2c24                         Options.paranoid_checks: 1
2022/05/20-14:24:08.770108 2c24                                     Options.env: 000002670E849070
2022/05/20-14:24:08.770115 2c24                                Options.info_log: 000002670F107BA0
2022/05/20-14:24:08.770121 2c24                Options.max_file_opening_threads: 16
2022/05/20-14:24:08.770128 2c24                              Options.statistics: 0000000000000000
2022/05/20-14:24:08.770133 2c24                               Options.use_fsync: 0
2022/05/20-14:24:08.770139 2c24                       Options.max_log_file_size: 0
2022/05/20-14:24:08.770145 2c24                  Options.max_manifest_file_size: 18446744073709551615
2022/05/20-14:24:08.770151 2c24                   Options.log_file_time_to_roll: 0
2022/05/20-14:24:08.770157 2c24                       Options.keep_log_file_num: 1000
2022/05/20-14:24:08.770162 2c24                    Options.recycle_log_file_num: 0
2022/05/20-14:24:08.770168 2c24                         Options.allow_fallocate: 1
2022/05/20-14:24:08.770174 2c24                        Options.allow_mmap_reads: 0
2022/05/20-14:24:08.770179 2c24                       Options.allow_mmap_writes: 0
2022/05/20-14:24:08.770185 2c24                        Options.use_direct_reads: 0
2022/05/20-14:24:08.770191 2c24                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-14:24:08.770196 2c24          Options.create_missing_column_families: 0
2022/05/20-14:24:08.770202 2c24                              Options.db_log_dir: 
2022/05/20-14:24:08.770208 2c24                                 Options.wal_dir: block-data/node1
2022/05/20-14:24:08.770214 2c24                Options.table_cache_numshardbits: 6
2022/05/20-14:24:08.770219 2c24                      Options.max_subcompactions: 1
2022/05/20-14:24:08.770225 2c24                  Options.max_background_flushes: -1
2022/05/20-14:24:08.770231 2c24                         Options.WAL_ttl_seconds: 0
2022/05/20-14:24:08.770236 2c24                       Options.WAL_size_limit_MB: 0
2022/05/20-14:24:08.770242 2c24             Options.manifest_preallocation_size: 4194304
2022/05/20-14:24:08.770248 2c24                     Options.is_fd_close_on_exec: 1
2022/05/20-14:24:08.770254 2c24                   Options.advise_random_on_open: 1
2022/05/20-14:24:08.770259 2c24                    Options.db_write_buffer_size: 0
2022/05/20-14:24:08.770265 2c24                    Options.write_buffer_manager: 000002670F114E90
2022/05/20-14:24:08.770271 2c24         Options.access_hint_on_compaction_start: 1
2022/05/20-14:24:08.770276 2c24  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-14:24:08.770282 2c24               Options.compaction_readahead_size: 0
2022/05/20-14:24:08.770288 2c24           Options.random_access_max_buffer_size: 1048576
2022/05/20-14:24:08.770293 2c24                      Options.use_adaptive_mutex: 0
2022/05/20-14:24:08.770299 2c24                            Options.rate_limiter: 0000000000000000
2022/05/20-14:24:08.770305 2c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-14:24:08.770311 2c24                       Options.wal_recovery_mode: 2
2022/05/20-14:24:08.770316 2c24                  Options.enable_thread_tracking: 0
2022/05/20-14:24:08.770341 2c24                  Options.enable_pipelined_write: 0
2022/05/20-14:24:08.770349 2c24         Options.allow_concurrent_memtable_write: 1
2022/05/20-14:24:08.770355 2c24      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-14:24:08.770361 2c24             Options.write_thread_max_yield_usec: 100
2022/05/20-14:24:08.770368 2c24            Options.write_thread_slow_yield_usec: 3
2022/05/20-14:24:08.770374 2c24                               Options.row_cache: None
2022/05/20-14:24:08.770379 2c24                              Options.wal_filter: None
2022/05/20-14:24:08.770385 2c24             Options.avoid_flush_during_recovery: 0
2022/05/20-14:24:08.770391 2c24             Options.allow_ingest_behind: 0
2022/05/20-14:24:08.770396 2c24             Options.preserve_deletes: 0
2022/05/20-14:24:08.770402 2c24             Options.concurrent_prepare: 0
2022/05/20-14:24:08.770408 2c24             Options.manual_wal_flush: 0
2022/05/20-14:24:08.770413 2c24             Options.seq_per_batch: 0
2022/05/20-14:24:08.770428 2c24             Options.max_background_jobs: 2
2022/05/20-14:24:08.770435 2c24             Options.max_background_compactions: -1
2022/05/20-14:24:08.770504 2c24             Options.avoid_flush_during_shutdown: 0
2022/05/20-14:24:08.770512 2c24           Options.writable_file_max_buffer_size: 1048576
2022/05/20-14:24:08.770516 2c24             Options.delayed_write_rate : 16777216
2022/05/20-14:24:08.770519 2c24             Options.max_total_wal_size: 0
2022/05/20-14:24:08.770523 2c24             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-14:24:08.770526 2c24                   Options.stats_dump_period_sec: 600
2022/05/20-14:24:08.770530 2c24                          Options.max_open_files: -1
2022/05/20-14:24:08.770533 2c24                          Options.bytes_per_sync: 0
2022/05/20-14:24:08.770536 2c24                      Options.wal_bytes_per_sync: 0
2022/05/20-14:24:08.770540 2c24 Compression algorithms supported:
2022/05/20-14:24:08.770552 2c24 	Snappy supported: 0
2022/05/20-14:24:08.770555 2c24 	Zlib supported: 0
2022/05/20-14:24:08.770559 2c24 	Bzip supported: 0
2022/05/20-14:24:08.770562 2c24 	LZ4 supported: 0
2022/05/20-14:24:08.770565 2c24 	ZSTDNotFinal supported: 0
2022/05/20-14:24:08.770568 2c24 	ZSTD supported: 0
2022/05/20-14:24:08.770574 2c24 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/20-14:24:08.770785 2c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000628
2022/05/20-14:24:08.773708 2c24 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/20-14:24:08.773722 2c24               Options.comparator: leveldb.BytewiseComparator
2022/05/20-14:24:08.773726 2c24           Options.merge_operator: None
2022/05/20-14:24:08.773730 2c24        Options.compaction_filter: None
2022/05/20-14:24:08.773738 2c24        Options.compaction_filter_factory: None
2022/05/20-14:24:08.773741 2c24         Options.memtable_factory: SkipListFactory
2022/05/20-14:24:08.773745 2c24            Options.table_factory: BlockBasedTable
2022/05/20-14:24:08.773783 2c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002670ED23D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002670E9CF7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/20-14:24:08.773825 2c24        Options.write_buffer_size: 67108864
2022/05/20-14:24:08.773831 2c24  Options.max_write_buffer_number: 2
2022/05/20-14:24:08.773834 2c24          Options.compression: NoCompression
2022/05/20-14:24:08.773838 2c24                  Options.bottommost_compression: Disabled
2022/05/20-14:24:08.773841 2c24       Options.prefix_extractor: nullptr
2022/05/20-14:24:08.773844 2c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-14:24:08.773848 2c24             Options.num_levels: 7
2022/05/20-14:24:08.773851 2c24        Options.min_write_buffer_number_to_merge: 1
2022/05/20-14:24:08.773854 2c24     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-14:24:08.773858 2c24            Options.compression_opts.window_bits: -14
2022/05/20-14:24:08.773861 2c24                  Options.compression_opts.level: -1
2022/05/20-14:24:08.773864 2c24               Options.compression_opts.strategy: 0
2022/05/20-14:24:08.773868 2c24         Options.compression_opts.max_dict_bytes: 0
2022/05/20-14:24:08.773871 2c24      Options.level0_file_num_compaction_trigger: 4
2022/05/20-14:24:08.773874 2c24          Options.level0_slowdown_writes_trigger: 20
2022/05/20-14:24:08.773878 2c24              Options.level0_stop_writes_trigger: 36
2022/05/20-14:24:08.773881 2c24                   Options.target_file_size_base: 67108864
2022/05/20-14:24:08.773884 2c24             Options.target_file_size_multiplier: 1
2022/05/20-14:24:08.773888 2c24                Options.max_bytes_for_level_base: 268435456
2022/05/20-14:24:08.773891 2c24 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-14:24:08.773894 2c24          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/20-14:24:08.773899 2c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-14:24:08.773903 2c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-14:24:08.773906 2c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-14:24:08.773909 2c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-14:24:08.773913 2c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-14:24:08.773916 2c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-14:24:08.773919 2c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-14:24:08.773923 2c24       Options.max_sequential_skip_in_iterations: 8
2022/05/20-14:24:08.773926 2c24                    Options.max_compaction_bytes: 1677721600
2022/05/20-14:24:08.773929 2c24                        Options.arena_block_size: 8388608
2022/05/20-14:24:08.773933 2c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-14:24:08.773936 2c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-14:24:08.773940 2c24       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-14:24:08.773943 2c24                Options.disable_auto_compactions: 0
2022/05/20-14:24:08.773947 2c24                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-14:24:08.773951 2c24                          Options.compaction_pri: kByCompensatedSize
2022/05/20-14:24:08.773955 2c24 Options.compaction_options_universal.size_ratio: 1
2022/05/20-14:24:08.773958 2c24 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-14:24:08.773961 2c24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-14:24:08.773965 2c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-14:24:08.773968 2c24 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-14:24:08.773972 2c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-14:24:08.773975 2c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-14:24:08.773979 2c24 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-14:24:08.773982 2c24 Options.compaction_options_fifo.ttl: 0
2022/05/20-14:24:08.773986 2c24                   Options.table_properties_collectors: 
2022/05/20-14:24:08.773990 2c24                   Options.inplace_update_support: 0
2022/05/20-14:24:08.773994 2c24                 Options.inplace_update_num_locks: 10000
2022/05/20-14:24:08.773998 2c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-14:24:08.774001 2c24   Options.memtable_huge_page_size: 0
2022/05/20-14:24:08.774005 2c24                           Options.bloom_locality: 0
2022/05/20-14:24:08.774008 2c24                    Options.max_successive_merges: 0
2022/05/20-14:24:08.774011 2c24                Options.optimize_filters_for_hits: 0
2022/05/20-14:24:08.774014 2c24                Options.paranoid_file_checks: 0
2022/05/20-14:24:08.774018 2c24                Options.force_consistency_checks: 0
2022/05/20-14:24:08.774021 2c24                Options.report_bg_io_stats: 0
2022/05/20-14:24:08.812543 2c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000628 succeeded,manifest_file_number is 628, next_file_number is 630, last_sequence is 1041, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/20-14:24:08.812559 2c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 627
2022/05/20-14:24:08.813724 2c24 EVENT_LOG_v1 {"time_micros": 1653027848813684, "job": 1, "event": "recovery_started", "log_files": [629]}
2022/05/20-14:24:08.813738 2c24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #629 mode 2
2022/05/20-14:24:08.813812 2c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 631
2022/05/20-14:24:08.852402 2c24 EVENT_LOG_v1 {"time_micros": 1653027848852393, "job": 1, "event": "recovery_finished"}
2022/05/20-14:24:08.892370 2c24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002670EF407E0
