2022/03/31-22:33:14.780717 413c RocksDB version: 5.9.2
2022/03/31-22:33:14.780773 413c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-22:33:14.780792 413c Compile date Jan  3 2018
2022/03/31-22:33:14.780812 413c DB SUMMARY
2022/03/31-22:33:14.781723 413c CURRENT file:  CURRENT
2022/03/31-22:33:14.781747 413c IDENTITY file:  IDENTITY
2022/03/31-22:33:14.781794 413c MANIFEST file:  MANIFEST-000289 size: 221 Bytes
2022/03/31-22:33:14.781818 413c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-22:33:14.781833 413c Write Ahead Log file in block-data/node1: 000290.log size: 0 ; 
2022/03/31-22:33:14.781851 413c                         Options.error_if_exists: 0
2022/03/31-22:33:14.782159 413c                       Options.create_if_missing: 1
2022/03/31-22:33:14.782170 413c                         Options.paranoid_checks: 1
2022/03/31-22:33:14.782175 413c                                     Options.env: 0000025FDE8AD240
2022/03/31-22:33:14.782180 413c                                Options.info_log: 0000025FDECC7780
2022/03/31-22:33:14.782185 413c                Options.max_file_opening_threads: 16
2022/03/31-22:33:14.782190 413c                              Options.statistics: 0000000000000000
2022/03/31-22:33:14.782195 413c                               Options.use_fsync: 0
2022/03/31-22:33:14.782200 413c                       Options.max_log_file_size: 0
2022/03/31-22:33:14.782205 413c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-22:33:14.782210 413c                   Options.log_file_time_to_roll: 0
2022/03/31-22:33:14.782215 413c                       Options.keep_log_file_num: 1000
2022/03/31-22:33:14.782220 413c                    Options.recycle_log_file_num: 0
2022/03/31-22:33:14.782224 413c                         Options.allow_fallocate: 1
2022/03/31-22:33:14.782229 413c                        Options.allow_mmap_reads: 0
2022/03/31-22:33:14.782234 413c                       Options.allow_mmap_writes: 0
2022/03/31-22:33:14.782238 413c                        Options.use_direct_reads: 0
2022/03/31-22:33:14.782243 413c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-22:33:14.782248 413c          Options.create_missing_column_families: 0
2022/03/31-22:33:14.782253 413c                              Options.db_log_dir: 
2022/03/31-22:33:14.782257 413c                                 Options.wal_dir: block-data/node1
2022/03/31-22:33:14.782262 413c                Options.table_cache_numshardbits: 6
2022/03/31-22:33:14.782267 413c                      Options.max_subcompactions: 1
2022/03/31-22:33:14.782272 413c                  Options.max_background_flushes: -1
2022/03/31-22:33:14.782281 413c                         Options.WAL_ttl_seconds: 0
2022/03/31-22:33:14.782286 413c                       Options.WAL_size_limit_MB: 0
2022/03/31-22:33:14.782291 413c             Options.manifest_preallocation_size: 4194304
2022/03/31-22:33:14.782296 413c                     Options.is_fd_close_on_exec: 1
2022/03/31-22:33:14.782300 413c                   Options.advise_random_on_open: 1
2022/03/31-22:33:14.782305 413c                    Options.db_write_buffer_size: 0
2022/03/31-22:33:14.782310 413c                    Options.write_buffer_manager: 0000025FDECB6ED0
2022/03/31-22:33:14.782315 413c         Options.access_hint_on_compaction_start: 1
2022/03/31-22:33:14.782320 413c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-22:33:14.782325 413c               Options.compaction_readahead_size: 0
2022/03/31-22:33:14.782330 413c           Options.random_access_max_buffer_size: 1048576
2022/03/31-22:33:14.782335 413c                      Options.use_adaptive_mutex: 0
2022/03/31-22:33:14.782339 413c                            Options.rate_limiter: 0000000000000000
2022/03/31-22:33:14.782344 413c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-22:33:14.782349 413c                       Options.wal_recovery_mode: 2
2022/03/31-22:33:14.782354 413c                  Options.enable_thread_tracking: 0
2022/03/31-22:33:14.782383 413c                  Options.enable_pipelined_write: 0
2022/03/31-22:33:14.782391 413c         Options.allow_concurrent_memtable_write: 1
2022/03/31-22:33:14.782396 413c      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-22:33:14.782401 413c             Options.write_thread_max_yield_usec: 100
2022/03/31-22:33:14.782406 413c            Options.write_thread_slow_yield_usec: 3
2022/03/31-22:33:14.782410 413c                               Options.row_cache: None
2022/03/31-22:33:14.782415 413c                              Options.wal_filter: None
2022/03/31-22:33:14.782420 413c             Options.avoid_flush_during_recovery: 0
2022/03/31-22:33:14.782425 413c             Options.allow_ingest_behind: 0
2022/03/31-22:33:14.782429 413c             Options.preserve_deletes: 0
2022/03/31-22:33:14.782434 413c             Options.concurrent_prepare: 0
2022/03/31-22:33:14.782438 413c             Options.manual_wal_flush: 0
2022/03/31-22:33:14.782443 413c             Options.seq_per_batch: 0
2022/03/31-22:33:14.782459 413c             Options.max_background_jobs: 2
2022/03/31-22:33:14.782464 413c             Options.max_background_compactions: -1
2022/03/31-22:33:14.782469 413c             Options.avoid_flush_during_shutdown: 0
2022/03/31-22:33:14.782474 413c           Options.writable_file_max_buffer_size: 1048576
2022/03/31-22:33:14.782479 413c             Options.delayed_write_rate : 16777216
2022/03/31-22:33:14.782483 413c             Options.max_total_wal_size: 0
2022/03/31-22:33:14.782488 413c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-22:33:14.782493 413c                   Options.stats_dump_period_sec: 600
2022/03/31-22:33:14.782498 413c                          Options.max_open_files: -1
2022/03/31-22:33:14.782503 413c                          Options.bytes_per_sync: 0
2022/03/31-22:33:14.782507 413c                      Options.wal_bytes_per_sync: 0
2022/03/31-22:33:14.782512 413c Compression algorithms supported:
2022/03/31-22:33:14.782524 413c 	Snappy supported: 0
2022/03/31-22:33:14.782529 413c 	Zlib supported: 0
2022/03/31-22:33:14.782533 413c 	Bzip supported: 0
2022/03/31-22:33:14.782538 413c 	LZ4 supported: 0
2022/03/31-22:33:14.782542 413c 	ZSTDNotFinal supported: 0
2022/03/31-22:33:14.782547 413c 	ZSTD supported: 0
2022/03/31-22:33:14.782554 413c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-22:33:14.782819 413c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000289
2022/03/31-22:33:14.782946 413c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-22:33:14.782955 413c               Options.comparator: leveldb.BytewiseComparator
2022/03/31-22:33:14.782960 413c           Options.merge_operator: None
2022/03/31-22:33:14.782965 413c        Options.compaction_filter: None
2022/03/31-22:33:14.782975 413c        Options.compaction_filter_factory: None
2022/03/31-22:33:14.782980 413c         Options.memtable_factory: SkipListFactory
2022/03/31-22:33:14.782985 413c            Options.table_factory: BlockBasedTable
2022/03/31-22:33:14.783035 413c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025FDE86E600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025FDE5B2060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-22:33:14.783076 413c        Options.write_buffer_size: 67108864
2022/03/31-22:33:14.783084 413c  Options.max_write_buffer_number: 2
2022/03/31-22:33:14.783089 413c          Options.compression: NoCompression
2022/03/31-22:33:14.783094 413c                  Options.bottommost_compression: Disabled
2022/03/31-22:33:14.783099 413c       Options.prefix_extractor: nullptr
2022/03/31-22:33:14.783104 413c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-22:33:14.783109 413c             Options.num_levels: 7
2022/03/31-22:33:14.783113 413c        Options.min_write_buffer_number_to_merge: 1
2022/03/31-22:33:14.783118 413c     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-22:33:14.783123 413c            Options.compression_opts.window_bits: -14
2022/03/31-22:33:14.783128 413c                  Options.compression_opts.level: -1
2022/03/31-22:33:14.783132 413c               Options.compression_opts.strategy: 0
2022/03/31-22:33:14.783137 413c         Options.compression_opts.max_dict_bytes: 0
2022/03/31-22:33:14.783142 413c      Options.level0_file_num_compaction_trigger: 4
2022/03/31-22:33:14.783147 413c          Options.level0_slowdown_writes_trigger: 20
2022/03/31-22:33:14.783151 413c              Options.level0_stop_writes_trigger: 36
2022/03/31-22:33:14.783156 413c                   Options.target_file_size_base: 67108864
2022/03/31-22:33:14.783161 413c             Options.target_file_size_multiplier: 1
2022/03/31-22:33:14.783166 413c                Options.max_bytes_for_level_base: 268435456
2022/03/31-22:33:14.783171 413c Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-22:33:14.783176 413c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-22:33:14.783182 413c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-22:33:14.783187 413c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-22:33:14.783192 413c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-22:33:14.783197 413c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-22:33:14.783202 413c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-22:33:14.783207 413c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-22:33:14.783211 413c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-22:33:14.783216 413c       Options.max_sequential_skip_in_iterations: 8
2022/03/31-22:33:14.783221 413c                    Options.max_compaction_bytes: 1677721600
2022/03/31-22:33:14.783226 413c                        Options.arena_block_size: 8388608
2022/03/31-22:33:14.783231 413c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-22:33:14.783235 413c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-22:33:14.783240 413c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-22:33:14.783245 413c                Options.disable_auto_compactions: 0
2022/03/31-22:33:14.783251 413c                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-22:33:14.783256 413c                          Options.compaction_pri: kByCompensatedSize
2022/03/31-22:33:14.783261 413c Options.compaction_options_universal.size_ratio: 1
2022/03/31-22:33:14.783266 413c Options.compaction_options_universal.min_merge_width: 2
2022/03/31-22:33:14.783271 413c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-22:33:14.783276 413c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-22:33:14.783281 413c Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-22:33:14.783286 413c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-22:33:14.783291 413c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-22:33:14.783296 413c Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-22:33:14.783301 413c Options.compaction_options_fifo.ttl: 0
2022/03/31-22:33:14.783305 413c                   Options.table_properties_collectors: 
2022/03/31-22:33:14.783312 413c                   Options.inplace_update_support: 0
2022/03/31-22:33:14.783332 413c                 Options.inplace_update_num_locks: 10000
2022/03/31-22:33:14.783338 413c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-22:33:14.783343 413c   Options.memtable_huge_page_size: 0
2022/03/31-22:33:14.783348 413c                           Options.bloom_locality: 0
2022/03/31-22:33:14.783353 413c                    Options.max_successive_merges: 0
2022/03/31-22:33:14.783357 413c                Options.optimize_filters_for_hits: 0
2022/03/31-22:33:14.783362 413c                Options.paranoid_file_checks: 0
2022/03/31-22:33:14.783367 413c                Options.force_consistency_checks: 0
2022/03/31-22:33:14.783371 413c                Options.report_bg_io_stats: 0
2022/03/31-22:33:14.785544 413c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-22:33:14.785559 413c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 288
2022/03/31-22:33:14.786292 413c EVENT_LOG_v1 {"time_micros": 1648737194786250, "job": 1, "event": "recovery_started", "log_files": [290]}
2022/03/31-22:33:14.786305 413c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #290 mode 2
2022/03/31-22:33:14.786378 413c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 292
2022/03/31-22:33:14.847595 413c EVENT_LOG_v1 {"time_micros": 1648737194847587, "job": 1, "event": "recovery_finished"}
2022/03/31-22:33:14.871417 413c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000025FDECF5040
