2022/03/30-10:23:43.305654 4b30 RocksDB version: 5.9.2
2022/03/30-10:23:43.305698 4b30 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:23:43.305712 4b30 Compile date Jan  3 2018
2022/03/30-10:23:43.305726 4b30 DB SUMMARY
2022/03/30-10:23:43.306242 4b30 CURRENT file:  CURRENT
2022/03/30-10:23:43.306255 4b30 IDENTITY file:  IDENTITY
2022/03/30-10:23:43.306282 4b30 MANIFEST file:  MANIFEST-000220 size: 221 Bytes
2022/03/30-10:23:43.306299 4b30 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:23:43.306309 4b30 Write Ahead Log file in block-data/node1: 000221.log size: 0 ; 
2022/03/30-10:23:43.306322 4b30                         Options.error_if_exists: 0
2022/03/30-10:23:43.306576 4b30                       Options.create_if_missing: 1
2022/03/30-10:23:43.306584 4b30                         Options.paranoid_checks: 1
2022/03/30-10:23:43.306588 4b30                                     Options.env: 000002A25A781350
2022/03/30-10:23:43.306591 4b30                                Options.info_log: 000002A25B0D8330
2022/03/30-10:23:43.306595 4b30                Options.max_file_opening_threads: 16
2022/03/30-10:23:43.306598 4b30                              Options.statistics: 0000000000000000
2022/03/30-10:23:43.306602 4b30                               Options.use_fsync: 0
2022/03/30-10:23:43.306605 4b30                       Options.max_log_file_size: 0
2022/03/30-10:23:43.306609 4b30                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:23:43.306612 4b30                   Options.log_file_time_to_roll: 0
2022/03/30-10:23:43.306616 4b30                       Options.keep_log_file_num: 1000
2022/03/30-10:23:43.306619 4b30                    Options.recycle_log_file_num: 0
2022/03/30-10:23:43.306622 4b30                         Options.allow_fallocate: 1
2022/03/30-10:23:43.306626 4b30                        Options.allow_mmap_reads: 0
2022/03/30-10:23:43.306629 4b30                       Options.allow_mmap_writes: 0
2022/03/30-10:23:43.306632 4b30                        Options.use_direct_reads: 0
2022/03/30-10:23:43.306636 4b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:23:43.306639 4b30          Options.create_missing_column_families: 0
2022/03/30-10:23:43.306642 4b30                              Options.db_log_dir: 
2022/03/30-10:23:43.306646 4b30                                 Options.wal_dir: block-data/node1
2022/03/30-10:23:43.306649 4b30                Options.table_cache_numshardbits: 6
2022/03/30-10:23:43.306652 4b30                      Options.max_subcompactions: 1
2022/03/30-10:23:43.306656 4b30                  Options.max_background_flushes: -1
2022/03/30-10:23:43.306659 4b30                         Options.WAL_ttl_seconds: 0
2022/03/30-10:23:43.306662 4b30                       Options.WAL_size_limit_MB: 0
2022/03/30-10:23:43.306666 4b30             Options.manifest_preallocation_size: 4194304
2022/03/30-10:23:43.306669 4b30                     Options.is_fd_close_on_exec: 1
2022/03/30-10:23:43.306673 4b30                   Options.advise_random_on_open: 1
2022/03/30-10:23:43.306676 4b30                    Options.db_write_buffer_size: 0
2022/03/30-10:23:43.306679 4b30                    Options.write_buffer_manager: 000002A25B0C6D20
2022/03/30-10:23:43.306683 4b30         Options.access_hint_on_compaction_start: 1
2022/03/30-10:23:43.306686 4b30  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:23:43.306689 4b30               Options.compaction_readahead_size: 0
2022/03/30-10:23:43.306693 4b30           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:23:43.306696 4b30                      Options.use_adaptive_mutex: 0
2022/03/30-10:23:43.306699 4b30                            Options.rate_limiter: 0000000000000000
2022/03/30-10:23:43.306703 4b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:23:43.306706 4b30                       Options.wal_recovery_mode: 2
2022/03/30-10:23:43.306709 4b30                  Options.enable_thread_tracking: 0
2022/03/30-10:23:43.306737 4b30                  Options.enable_pipelined_write: 0
2022/03/30-10:23:43.306742 4b30         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:23:43.306746 4b30      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:23:43.306749 4b30             Options.write_thread_max_yield_usec: 100
2022/03/30-10:23:43.306752 4b30            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:23:43.306756 4b30                               Options.row_cache: None
2022/03/30-10:23:43.306759 4b30                              Options.wal_filter: None
2022/03/30-10:23:43.306763 4b30             Options.avoid_flush_during_recovery: 0
2022/03/30-10:23:43.306766 4b30             Options.allow_ingest_behind: 0
2022/03/30-10:23:43.306769 4b30             Options.preserve_deletes: 0
2022/03/30-10:23:43.306772 4b30             Options.concurrent_prepare: 0
2022/03/30-10:23:43.306776 4b30             Options.manual_wal_flush: 0
2022/03/30-10:23:43.306779 4b30             Options.seq_per_batch: 0
2022/03/30-10:23:43.306790 4b30             Options.max_background_jobs: 2
2022/03/30-10:23:43.306793 4b30             Options.max_background_compactions: -1
2022/03/30-10:23:43.306797 4b30             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:23:43.306800 4b30           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:23:43.306803 4b30             Options.delayed_write_rate : 16777216
2022/03/30-10:23:43.306807 4b30             Options.max_total_wal_size: 0
2022/03/30-10:23:43.306810 4b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:23:43.306813 4b30                   Options.stats_dump_period_sec: 600
2022/03/30-10:23:43.306817 4b30                          Options.max_open_files: -1
2022/03/30-10:23:43.306820 4b30                          Options.bytes_per_sync: 0
2022/03/30-10:23:43.306824 4b30                      Options.wal_bytes_per_sync: 0
2022/03/30-10:23:43.306827 4b30 Compression algorithms supported:
2022/03/30-10:23:43.306835 4b30 	Snappy supported: 0
2022/03/30-10:23:43.306838 4b30 	Zlib supported: 0
2022/03/30-10:23:43.306842 4b30 	Bzip supported: 0
2022/03/30-10:23:43.306845 4b30 	LZ4 supported: 0
2022/03/30-10:23:43.306848 4b30 	ZSTDNotFinal supported: 0
2022/03/30-10:23:43.306851 4b30 	ZSTD supported: 0
2022/03/30-10:23:43.306856 4b30 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:23:43.307049 4b30 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000220
2022/03/30-10:23:43.307143 4b30 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:23:43.307149 4b30               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:23:43.307153 4b30           Options.merge_operator: None
2022/03/30-10:23:43.307157 4b30        Options.compaction_filter: None
2022/03/30-10:23:43.307164 4b30        Options.compaction_filter_factory: None
2022/03/30-10:23:43.307167 4b30         Options.memtable_factory: SkipListFactory
2022/03/30-10:23:43.307171 4b30            Options.table_factory: BlockBasedTable
2022/03/30-10:23:43.307205 4b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A25AC4D690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A25A98FCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:23:43.307235 4b30        Options.write_buffer_size: 67108864
2022/03/30-10:23:43.307241 4b30  Options.max_write_buffer_number: 2
2022/03/30-10:23:43.307245 4b30          Options.compression: NoCompression
2022/03/30-10:23:43.307248 4b30                  Options.bottommost_compression: Disabled
2022/03/30-10:23:43.307251 4b30       Options.prefix_extractor: nullptr
2022/03/30-10:23:43.307255 4b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:23:43.307258 4b30             Options.num_levels: 7
2022/03/30-10:23:43.307261 4b30        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:23:43.307265 4b30     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:23:43.307268 4b30            Options.compression_opts.window_bits: -14
2022/03/30-10:23:43.307271 4b30                  Options.compression_opts.level: -1
2022/03/30-10:23:43.307275 4b30               Options.compression_opts.strategy: 0
2022/03/30-10:23:43.307278 4b30         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:23:43.307281 4b30      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:23:43.307285 4b30          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:23:43.307288 4b30              Options.level0_stop_writes_trigger: 36
2022/03/30-10:23:43.307291 4b30                   Options.target_file_size_base: 67108864
2022/03/30-10:23:43.307295 4b30             Options.target_file_size_multiplier: 1
2022/03/30-10:23:43.307298 4b30                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:23:43.307302 4b30 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:23:43.307305 4b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:23:43.307310 4b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:23:43.307313 4b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:23:43.307317 4b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:23:43.307320 4b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:23:43.307324 4b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:23:43.307327 4b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:23:43.307330 4b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:23:43.307334 4b30       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:23:43.307337 4b30                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:23:43.307340 4b30                        Options.arena_block_size: 8388608
2022/03/30-10:23:43.307344 4b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:23:43.307347 4b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:23:43.307351 4b30       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:23:43.307354 4b30                Options.disable_auto_compactions: 0
2022/03/30-10:23:43.307358 4b30                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:23:43.307362 4b30                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:23:43.307365 4b30 Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:23:43.307369 4b30 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:23:43.307372 4b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:23:43.307375 4b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:23:43.307379 4b30 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:23:43.307383 4b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:23:43.307386 4b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:23:43.307390 4b30 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:23:43.307393 4b30 Options.compaction_options_fifo.ttl: 0
2022/03/30-10:23:43.307396 4b30                   Options.table_properties_collectors: 
2022/03/30-10:23:43.307401 4b30                   Options.inplace_update_support: 0
2022/03/30-10:23:43.307404 4b30                 Options.inplace_update_num_locks: 10000
2022/03/30-10:23:43.307408 4b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:23:43.307412 4b30   Options.memtable_huge_page_size: 0
2022/03/30-10:23:43.307415 4b30                           Options.bloom_locality: 0
2022/03/30-10:23:43.307418 4b30                    Options.max_successive_merges: 0
2022/03/30-10:23:43.307422 4b30                Options.optimize_filters_for_hits: 0
2022/03/30-10:23:43.307425 4b30                Options.paranoid_file_checks: 0
2022/03/30-10:23:43.307430 4b30                Options.force_consistency_checks: 0
2022/03/30-10:23:43.307433 4b30                Options.report_bg_io_stats: 0
2022/03/30-10:23:43.309098 4b30 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:23:43.309112 4b30 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 219
2022/03/30-10:23:43.309746 4b30 EVENT_LOG_v1 {"time_micros": 1648607023309704, "job": 1, "event": "recovery_started", "log_files": [221]}
2022/03/30-10:23:43.309761 4b30 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #221 mode 2
2022/03/30-10:23:43.309840 4b30 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 223
2022/03/30-10:23:43.375644 4b30 EVENT_LOG_v1 {"time_micros": 1648607023375635, "job": 1, "event": "recovery_finished"}
2022/03/30-10:23:43.399728 4b30 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002A25AF25080
