2022/02/23-20:27:43.757252 62b4 RocksDB version: 5.9.2
2022/02/23-20:27:43.757360 62b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:27:43.757385 62b4 Compile date Jan  3 2018
2022/02/23-20:27:43.757396 62b4 DB SUMMARY
2022/02/23-20:27:43.757572 62b4 CURRENT file:  CURRENT
2022/02/23-20:27:43.757590 62b4 IDENTITY file:  IDENTITY
2022/02/23-20:27:43.757617 62b4 MANIFEST file:  MANIFEST-000011 size: 218 Bytes
2022/02/23-20:27:43.757630 62b4 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/02/23-20:27:43.757643 62b4 Write Ahead Log file in block-data/node1: 000012.log size: 2198 ; 
2022/02/23-20:27:43.757654 62b4                         Options.error_if_exists: 0
2022/02/23-20:27:43.757853 62b4                       Options.create_if_missing: 1
2022/02/23-20:27:43.757861 62b4                         Options.paranoid_checks: 1
2022/02/23-20:27:43.757864 62b4                                     Options.env: 0000022AD1534480
2022/02/23-20:27:43.757868 62b4                                Options.info_log: 0000022AD15393E0
2022/02/23-20:27:43.757872 62b4                Options.max_file_opening_threads: 16
2022/02/23-20:27:43.757875 62b4                              Options.statistics: 0000000000000000
2022/02/23-20:27:43.757879 62b4                               Options.use_fsync: 0
2022/02/23-20:27:43.757882 62b4                       Options.max_log_file_size: 0
2022/02/23-20:27:43.757886 62b4                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:27:43.757889 62b4                   Options.log_file_time_to_roll: 0
2022/02/23-20:27:43.757893 62b4                       Options.keep_log_file_num: 1000
2022/02/23-20:27:43.757896 62b4                    Options.recycle_log_file_num: 0
2022/02/23-20:27:43.757899 62b4                         Options.allow_fallocate: 1
2022/02/23-20:27:43.757903 62b4                        Options.allow_mmap_reads: 0
2022/02/23-20:27:43.757906 62b4                       Options.allow_mmap_writes: 0
2022/02/23-20:27:43.757909 62b4                        Options.use_direct_reads: 0
2022/02/23-20:27:43.757913 62b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:27:43.757916 62b4          Options.create_missing_column_families: 0
2022/02/23-20:27:43.757920 62b4                              Options.db_log_dir: 
2022/02/23-20:27:43.757923 62b4                                 Options.wal_dir: block-data/node1
2022/02/23-20:27:43.757926 62b4                Options.table_cache_numshardbits: 6
2022/02/23-20:27:43.757930 62b4                      Options.max_subcompactions: 1
2022/02/23-20:27:43.757933 62b4                  Options.max_background_flushes: -1
2022/02/23-20:27:43.757937 62b4                         Options.WAL_ttl_seconds: 0
2022/02/23-20:27:43.757940 62b4                       Options.WAL_size_limit_MB: 0
2022/02/23-20:27:43.757944 62b4             Options.manifest_preallocation_size: 4194304
2022/02/23-20:27:43.757947 62b4                     Options.is_fd_close_on_exec: 1
2022/02/23-20:27:43.757950 62b4                   Options.advise_random_on_open: 1
2022/02/23-20:27:43.757954 62b4                    Options.db_write_buffer_size: 0
2022/02/23-20:27:43.757957 62b4                    Options.write_buffer_manager: 0000022AD0DDD1A0
2022/02/23-20:27:43.757961 62b4         Options.access_hint_on_compaction_start: 1
2022/02/23-20:27:43.757964 62b4  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:27:43.757967 62b4               Options.compaction_readahead_size: 0
2022/02/23-20:27:43.757971 62b4           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:27:43.757974 62b4                      Options.use_adaptive_mutex: 0
2022/02/23-20:27:43.757978 62b4                            Options.rate_limiter: 0000000000000000
2022/02/23-20:27:43.757981 62b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:27:43.757985 62b4                       Options.wal_recovery_mode: 2
2022/02/23-20:27:43.757988 62b4                  Options.enable_thread_tracking: 0
2022/02/23-20:27:43.758013 62b4                  Options.enable_pipelined_write: 0
2022/02/23-20:27:43.758019 62b4         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:27:43.758023 62b4      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:27:43.758026 62b4             Options.write_thread_max_yield_usec: 100
2022/02/23-20:27:43.758030 62b4            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:27:43.758033 62b4                               Options.row_cache: None
2022/02/23-20:27:43.758036 62b4                              Options.wal_filter: None
2022/02/23-20:27:43.758040 62b4             Options.avoid_flush_during_recovery: 0
2022/02/23-20:27:43.758044 62b4             Options.allow_ingest_behind: 0
2022/02/23-20:27:43.758047 62b4             Options.preserve_deletes: 0
2022/02/23-20:27:43.758050 62b4             Options.concurrent_prepare: 0
2022/02/23-20:27:43.758054 62b4             Options.manual_wal_flush: 0
2022/02/23-20:27:43.758057 62b4             Options.seq_per_batch: 0
2022/02/23-20:27:43.758060 62b4             Options.max_background_jobs: 2
2022/02/23-20:27:43.758064 62b4             Options.max_background_compactions: -1
2022/02/23-20:27:43.758067 62b4             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:27:43.758071 62b4           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:27:43.758074 62b4             Options.delayed_write_rate : 16777216
2022/02/23-20:27:43.758078 62b4             Options.max_total_wal_size: 0
2022/02/23-20:27:43.758081 62b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:27:43.758085 62b4                   Options.stats_dump_period_sec: 600
2022/02/23-20:27:43.758088 62b4                          Options.max_open_files: -1
2022/02/23-20:27:43.758091 62b4                          Options.bytes_per_sync: 0
2022/02/23-20:27:43.758095 62b4                      Options.wal_bytes_per_sync: 0
2022/02/23-20:27:43.758098 62b4 Compression algorithms supported:
2022/02/23-20:27:43.758102 62b4 	Snappy supported: 0
2022/02/23-20:27:43.758105 62b4 	Zlib supported: 0
2022/02/23-20:27:43.758108 62b4 	Bzip supported: 0
2022/02/23-20:27:43.758112 62b4 	LZ4 supported: 0
2022/02/23-20:27:43.758115 62b4 	ZSTDNotFinal supported: 0
2022/02/23-20:27:43.758118 62b4 	ZSTD supported: 0
2022/02/23-20:27:43.758125 62b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:27:43.758246 62b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/02/23-20:27:43.758278 62b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
