2022/05/26-15:40:32.637341 3eec RocksDB version: 5.9.2
2022/05/26-15:40:32.637387 3eec Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/26-15:40:32.637401 3eec Compile date Jan  3 2018
2022/05/26-15:40:32.637415 3eec DB SUMMARY
2022/05/26-15:40:32.638581 3eec CURRENT file:  CURRENT
2022/05/26-15:40:32.638595 3eec IDENTITY file:  IDENTITY
2022/05/26-15:40:32.638640 3eec MANIFEST file:  MANIFEST-000680 size: 268 Bytes
2022/05/26-15:40:32.638657 3eec SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000641.sst 000643.sst 000679.sst 
2022/05/26-15:40:32.638667 3eec Write Ahead Log file in block-data/node1: 000681.log size: 32190 ; 
2022/05/26-15:40:32.638683 3eec                         Options.error_if_exists: 0
2022/05/26-15:40:32.638896 3eec                       Options.create_if_missing: 1
2022/05/26-15:40:32.638904 3eec                         Options.paranoid_checks: 1
2022/05/26-15:40:32.638908 3eec                                     Options.env: 000001A9674F6F80
2022/05/26-15:40:32.638911 3eec                                Options.info_log: 000001A9678EAAA0
2022/05/26-15:40:32.638915 3eec                Options.max_file_opening_threads: 16
2022/05/26-15:40:32.638918 3eec                              Options.statistics: 0000000000000000
2022/05/26-15:40:32.638922 3eec                               Options.use_fsync: 0
2022/05/26-15:40:32.638925 3eec                       Options.max_log_file_size: 0
2022/05/26-15:40:32.638928 3eec                  Options.max_manifest_file_size: 18446744073709551615
2022/05/26-15:40:32.638932 3eec                   Options.log_file_time_to_roll: 0
2022/05/26-15:40:32.638935 3eec                       Options.keep_log_file_num: 1000
2022/05/26-15:40:32.638939 3eec                    Options.recycle_log_file_num: 0
2022/05/26-15:40:32.638942 3eec                         Options.allow_fallocate: 1
2022/05/26-15:40:32.638945 3eec                        Options.allow_mmap_reads: 0
2022/05/26-15:40:32.638948 3eec                       Options.allow_mmap_writes: 0
2022/05/26-15:40:32.638952 3eec                        Options.use_direct_reads: 0
2022/05/26-15:40:32.638955 3eec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-15:40:32.638958 3eec          Options.create_missing_column_families: 0
2022/05/26-15:40:32.638961 3eec                              Options.db_log_dir: 
2022/05/26-15:40:32.638965 3eec                                 Options.wal_dir: block-data/node1
2022/05/26-15:40:32.638968 3eec                Options.table_cache_numshardbits: 6
2022/05/26-15:40:32.638971 3eec                      Options.max_subcompactions: 1
2022/05/26-15:40:32.638974 3eec                  Options.max_background_flushes: -1
2022/05/26-15:40:32.638978 3eec                         Options.WAL_ttl_seconds: 0
2022/05/26-15:40:32.638981 3eec                       Options.WAL_size_limit_MB: 0
2022/05/26-15:40:32.638984 3eec             Options.manifest_preallocation_size: 4194304
2022/05/26-15:40:32.638988 3eec                     Options.is_fd_close_on_exec: 1
2022/05/26-15:40:32.638991 3eec                   Options.advise_random_on_open: 1
2022/05/26-15:40:32.638994 3eec                    Options.db_write_buffer_size: 0
2022/05/26-15:40:32.638997 3eec                    Options.write_buffer_manager: 000001A9678F9A40
2022/05/26-15:40:32.639001 3eec         Options.access_hint_on_compaction_start: 1
2022/05/26-15:40:32.639004 3eec  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-15:40:32.639007 3eec               Options.compaction_readahead_size: 0
2022/05/26-15:40:32.639010 3eec           Options.random_access_max_buffer_size: 1048576
2022/05/26-15:40:32.639014 3eec                      Options.use_adaptive_mutex: 0
2022/05/26-15:40:32.639017 3eec                            Options.rate_limiter: 0000000000000000
2022/05/26-15:40:32.639020 3eec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-15:40:32.639024 3eec                       Options.wal_recovery_mode: 2
2022/05/26-15:40:32.639027 3eec                  Options.enable_thread_tracking: 0
2022/05/26-15:40:32.639049 3eec                  Options.enable_pipelined_write: 0
2022/05/26-15:40:32.639054 3eec         Options.allow_concurrent_memtable_write: 1
2022/05/26-15:40:32.639057 3eec      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-15:40:32.639061 3eec             Options.write_thread_max_yield_usec: 100
2022/05/26-15:40:32.639064 3eec            Options.write_thread_slow_yield_usec: 3
2022/05/26-15:40:32.639067 3eec                               Options.row_cache: None
2022/05/26-15:40:32.639071 3eec                              Options.wal_filter: None
2022/05/26-15:40:32.639074 3eec             Options.avoid_flush_during_recovery: 0
2022/05/26-15:40:32.639078 3eec             Options.allow_ingest_behind: 0
2022/05/26-15:40:32.639081 3eec             Options.preserve_deletes: 0
2022/05/26-15:40:32.639084 3eec             Options.concurrent_prepare: 0
2022/05/26-15:40:32.639087 3eec             Options.manual_wal_flush: 0
2022/05/26-15:40:32.639090 3eec             Options.seq_per_batch: 0
2022/05/26-15:40:32.639102 3eec             Options.max_background_jobs: 2
2022/05/26-15:40:32.639106 3eec             Options.max_background_compactions: -1
2022/05/26-15:40:32.639109 3eec             Options.avoid_flush_during_shutdown: 0
2022/05/26-15:40:32.639113 3eec           Options.writable_file_max_buffer_size: 1048576
2022/05/26-15:40:32.639116 3eec             Options.delayed_write_rate : 16777216
2022/05/26-15:40:32.639119 3eec             Options.max_total_wal_size: 0
2022/05/26-15:40:32.639122 3eec             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-15:40:32.639126 3eec                   Options.stats_dump_period_sec: 600
2022/05/26-15:40:32.639129 3eec                          Options.max_open_files: -1
2022/05/26-15:40:32.639133 3eec                          Options.bytes_per_sync: 0
2022/05/26-15:40:32.639136 3eec                      Options.wal_bytes_per_sync: 0
2022/05/26-15:40:32.639139 3eec Compression algorithms supported:
2022/05/26-15:40:32.639147 3eec 	Snappy supported: 0
2022/05/26-15:40:32.639151 3eec 	Zlib supported: 0
2022/05/26-15:40:32.639154 3eec 	Bzip supported: 0
2022/05/26-15:40:32.639157 3eec 	LZ4 supported: 0
2022/05/26-15:40:32.639160 3eec 	ZSTDNotFinal supported: 0
2022/05/26-15:40:32.639164 3eec 	ZSTD supported: 0
2022/05/26-15:40:32.639169 3eec Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/26-15:40:32.639371 3eec [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000680
2022/05/26-15:40:32.639465 3eec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/26-15:40:32.639472 3eec               Options.comparator: leveldb.BytewiseComparator
2022/05/26-15:40:32.639475 3eec           Options.merge_operator: None
2022/05/26-15:40:32.639479 3eec        Options.compaction_filter: None
2022/05/26-15:40:32.639486 3eec        Options.compaction_filter_factory: None
2022/05/26-15:40:32.639490 3eec         Options.memtable_factory: SkipListFactory
2022/05/26-15:40:32.639493 3eec            Options.table_factory: BlockBasedTable
2022/05/26-15:40:32.639526 3eec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9674EF440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A96765C270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/26-15:40:32.639548 3eec        Options.write_buffer_size: 67108864
2022/05/26-15:40:32.639553 3eec  Options.max_write_buffer_number: 2
2022/05/26-15:40:32.639557 3eec          Options.compression: NoCompression
2022/05/26-15:40:32.639560 3eec                  Options.bottommost_compression: Disabled
2022/05/26-15:40:32.639564 3eec       Options.prefix_extractor: nullptr
2022/05/26-15:40:32.639567 3eec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-15:40:32.639570 3eec             Options.num_levels: 7
2022/05/26-15:40:32.639573 3eec        Options.min_write_buffer_number_to_merge: 1
2022/05/26-15:40:32.639577 3eec     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-15:40:32.639580 3eec            Options.compression_opts.window_bits: -14
2022/05/26-15:40:32.639583 3eec                  Options.compression_opts.level: -1
2022/05/26-15:40:32.639587 3eec               Options.compression_opts.strategy: 0
2022/05/26-15:40:32.639590 3eec         Options.compression_opts.max_dict_bytes: 0
2022/05/26-15:40:32.639593 3eec      Options.level0_file_num_compaction_trigger: 4
2022/05/26-15:40:32.639597 3eec          Options.level0_slowdown_writes_trigger: 20
2022/05/26-15:40:32.639600 3eec              Options.level0_stop_writes_trigger: 36
2022/05/26-15:40:32.639603 3eec                   Options.target_file_size_base: 67108864
2022/05/26-15:40:32.639606 3eec             Options.target_file_size_multiplier: 1
2022/05/26-15:40:32.639610 3eec                Options.max_bytes_for_level_base: 268435456
2022/05/26-15:40:32.639613 3eec Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-15:40:32.639616 3eec          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-15:40:32.639621 3eec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-15:40:32.639624 3eec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-15:40:32.639628 3eec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-15:40:32.639631 3eec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-15:40:32.639634 3eec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-15:40:32.639638 3eec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-15:40:32.639641 3eec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-15:40:32.639644 3eec       Options.max_sequential_skip_in_iterations: 8
2022/05/26-15:40:32.639648 3eec                    Options.max_compaction_bytes: 1677721600
2022/05/26-15:40:32.639651 3eec                        Options.arena_block_size: 8388608
2022/05/26-15:40:32.639656 3eec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-15:40:32.639659 3eec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-15:40:32.639663 3eec       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-15:40:32.639666 3eec                Options.disable_auto_compactions: 0
2022/05/26-15:40:32.639670 3eec                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-15:40:32.639674 3eec                          Options.compaction_pri: kByCompensatedSize
2022/05/26-15:40:32.639677 3eec Options.compaction_options_universal.size_ratio: 1
2022/05/26-15:40:32.639681 3eec Options.compaction_options_universal.min_merge_width: 2
2022/05/26-15:40:32.639684 3eec Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-15:40:32.639687 3eec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-15:40:32.639691 3eec Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-15:40:32.639694 3eec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-15:40:32.639698 3eec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-15:40:32.639701 3eec Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-15:40:32.639704 3eec Options.compaction_options_fifo.ttl: 0
2022/05/26-15:40:32.639708 3eec                   Options.table_properties_collectors: 
2022/05/26-15:40:32.639712 3eec                   Options.inplace_update_support: 0
2022/05/26-15:40:32.639716 3eec                 Options.inplace_update_num_locks: 10000
2022/05/26-15:40:32.639719 3eec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-15:40:32.639723 3eec   Options.memtable_huge_page_size: 0
2022/05/26-15:40:32.639726 3eec                           Options.bloom_locality: 0
2022/05/26-15:40:32.639729 3eec                    Options.max_successive_merges: 0
2022/05/26-15:40:32.639733 3eec                Options.optimize_filters_for_hits: 0
2022/05/26-15:40:32.639736 3eec                Options.paranoid_file_checks: 0
2022/05/26-15:40:32.639739 3eec                Options.force_consistency_checks: 0
2022/05/26-15:40:32.639742 3eec                Options.report_bg_io_stats: 0
2022/05/26-15:40:32.641305 3eec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000680 succeeded,manifest_file_number is 680, next_file_number is 682, last_sequence is 1073, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/26-15:40:32.641315 3eec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 679
2022/05/26-15:40:32.642595 3eec EVENT_LOG_v1 {"time_micros": 1653550832642555, "job": 1, "event": "recovery_started", "log_files": [681]}
2022/05/26-15:40:32.642609 3eec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #681 mode 2
2022/05/26-15:40:32.686534 3eec EVENT_LOG_v1 {"time_micros": 1653550832686509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 682, "file_size": 6311, "table_properties": {"data_size": 5350, "index_size": 54, "filter_size": 0, "raw_key_size": 59, "raw_average_key_size": 19, "raw_value_size": 5262, "raw_average_value_size": 1754, "num_data_blocks": 2, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/26-15:40:32.686607 3eec [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 683
2022/05/26-15:40:32.721899 3eec EVENT_LOG_v1 {"time_micros": 1653550832721890, "job": 1, "event": "recovery_finished"}
2022/05/26-15:40:32.744588 3eec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A9677527F0
2022/05/26-15:40:32.744768 3014 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/26-15:40:32.744790 3014 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.044       0      0
  L1      1/0   246.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   261.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.044       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.044       0      0
  L1      1/0   246.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   261.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/26-15:40:32.744847 3014 [c:\users\aretter\code\rocksdb\db\compaction_picker.cc:483] [default] Expanding@0 2+1(12622+252065 bytes) to 3+1 (14087+252065bytes)
2022/05/26-15:40:32.744905 3014 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2022/05/26-15:40:32.744925 3014 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [682(6311B) 679(6311B) 643(1465B)], [641(246KB)]
2022/05/26-15:40:32.744951 3014 EVENT_LOG_v1 {"time_micros": 1653550832744936, "job": 3, "event": "compaction_started", "files_L0": [682, 679, 643], "files_L1": [641], "score": 1, "input_data_size": 266152}
2022/05/26-15:40:32.776666 3014 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #687: 177 keys, 262820 bytes
2022/05/26-15:40:32.776703 3014 EVENT_LOG_v1 {"time_micros": 1653550832776686, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 687, "file_size": 262820, "table_properties": {"data_size": 260334, "index_size": 1573, "filter_size": 0, "raw_key_size": 2850, "raw_average_key_size": 16, "raw_value_size": 256843, "raw_average_value_size": 1451, "num_data_blocks": 56, "num_entries": 177, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/26-15:40:32.776741 3014 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 262820 bytes
2022/05/26-15:40:32.787414 3014 (Original Log Time 2022/05/26-15:40:32.787333) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 8.4 rd, 8.3 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.2) out(0.3), read-write-amplify(37.6) write-amplify(18.7) OK, records in: 180, records dropped: 3
2022/05/26-15:40:32.787436 3014 (Original Log Time 2022/05/26-15:40:32.787364) EVENT_LOG_v1 {"time_micros": 1653550832787343, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31763, "output_level": 1, "num_output_files": 1, "total_output_size": 262820, "num_input_records": 180, "num_output_records": 177, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2022/05/26-15:40:32.787661 3014 EVENT_LOG_v1 {"time_micros": 1653550832787652, "job": 3, "event": "table_file_deletion", "file_number": 682}
2022/05/26-15:40:32.787823 3014 EVENT_LOG_v1 {"time_micros": 1653550832787817, "job": 3, "event": "table_file_deletion", "file_number": 679}
2022/05/26-15:40:32.787969 3014 EVENT_LOG_v1 {"time_micros": 1653550832787963, "job": 3, "event": "table_file_deletion", "file_number": 643}
2022/05/26-15:40:32.788127 3014 EVENT_LOG_v1 {"time_micros": 1653550832788121, "job": 3, "event": "table_file_deletion", "file_number": 641}
