2022/05/12-14:54:41.361718 4084 RocksDB version: 5.9.2
2022/05/12-14:54:41.361774 4084 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/12-14:54:41.361791 4084 Compile date Jan  3 2018
2022/05/12-14:54:41.361806 4084 DB SUMMARY
2022/05/12-14:54:41.362878 4084 CURRENT file:  CURRENT
2022/05/12-14:54:41.362898 4084 IDENTITY file:  IDENTITY
2022/05/12-14:54:41.362938 4084 MANIFEST file:  MANIFEST-000603 size: 199 Bytes
2022/05/12-14:54:41.362955 4084 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000568.sst 000578.sst 
2022/05/12-14:54:41.362966 4084 Write Ahead Log file in block-data/node1: 000604.log size: 0 ; 
2022/05/12-14:54:41.362982 4084                         Options.error_if_exists: 0
2022/05/12-14:54:41.363248 4084                       Options.create_if_missing: 1
2022/05/12-14:54:41.363257 4084                         Options.paranoid_checks: 1
2022/05/12-14:54:41.363261 4084                                     Options.env: 000001CFD4816590
2022/05/12-14:54:41.363265 4084                                Options.info_log: 000001CFD4C90360
2022/05/12-14:54:41.363268 4084                Options.max_file_opening_threads: 16
2022/05/12-14:54:41.363272 4084                              Options.statistics: 0000000000000000
2022/05/12-14:54:41.363275 4084                               Options.use_fsync: 0
2022/05/12-14:54:41.363279 4084                       Options.max_log_file_size: 0
2022/05/12-14:54:41.363282 4084                  Options.max_manifest_file_size: 18446744073709551615
2022/05/12-14:54:41.363286 4084                   Options.log_file_time_to_roll: 0
2022/05/12-14:54:41.363289 4084                       Options.keep_log_file_num: 1000
2022/05/12-14:54:41.363293 4084                    Options.recycle_log_file_num: 0
2022/05/12-14:54:41.363296 4084                         Options.allow_fallocate: 1
2022/05/12-14:54:41.363300 4084                        Options.allow_mmap_reads: 0
2022/05/12-14:54:41.363303 4084                       Options.allow_mmap_writes: 0
2022/05/12-14:54:41.363306 4084                        Options.use_direct_reads: 0
2022/05/12-14:54:41.363310 4084                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-14:54:41.363313 4084          Options.create_missing_column_families: 0
2022/05/12-14:54:41.363316 4084                              Options.db_log_dir: 
2022/05/12-14:54:41.363320 4084                                 Options.wal_dir: block-data/node1
2022/05/12-14:54:41.363323 4084                Options.table_cache_numshardbits: 6
2022/05/12-14:54:41.363327 4084                      Options.max_subcompactions: 1
2022/05/12-14:54:41.363330 4084                  Options.max_background_flushes: -1
2022/05/12-14:54:41.363334 4084                         Options.WAL_ttl_seconds: 0
2022/05/12-14:54:41.363337 4084                       Options.WAL_size_limit_MB: 0
2022/05/12-14:54:41.363341 4084             Options.manifest_preallocation_size: 4194304
2022/05/12-14:54:41.363344 4084                     Options.is_fd_close_on_exec: 1
2022/05/12-14:54:41.363347 4084                   Options.advise_random_on_open: 1
2022/05/12-14:54:41.363351 4084                    Options.db_write_buffer_size: 0
2022/05/12-14:54:41.363354 4084                    Options.write_buffer_manager: 000001CFD4CB23D0
2022/05/12-14:54:41.363358 4084         Options.access_hint_on_compaction_start: 1
2022/05/12-14:54:41.363361 4084  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-14:54:41.363364 4084               Options.compaction_readahead_size: 0
2022/05/12-14:54:41.363368 4084           Options.random_access_max_buffer_size: 1048576
2022/05/12-14:54:41.363371 4084                      Options.use_adaptive_mutex: 0
2022/05/12-14:54:41.363375 4084                            Options.rate_limiter: 0000000000000000
2022/05/12-14:54:41.363378 4084     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-14:54:41.363382 4084                       Options.wal_recovery_mode: 2
2022/05/12-14:54:41.363385 4084                  Options.enable_thread_tracking: 0
2022/05/12-14:54:41.363415 4084                  Options.enable_pipelined_write: 0
2022/05/12-14:54:41.363421 4084         Options.allow_concurrent_memtable_write: 1
2022/05/12-14:54:41.363424 4084      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-14:54:41.363427 4084             Options.write_thread_max_yield_usec: 100
2022/05/12-14:54:41.363431 4084            Options.write_thread_slow_yield_usec: 3
2022/05/12-14:54:41.363434 4084                               Options.row_cache: None
2022/05/12-14:54:41.363438 4084                              Options.wal_filter: None
2022/05/12-14:54:41.363441 4084             Options.avoid_flush_during_recovery: 0
2022/05/12-14:54:41.363444 4084             Options.allow_ingest_behind: 0
2022/05/12-14:54:41.363448 4084             Options.preserve_deletes: 0
2022/05/12-14:54:41.363451 4084             Options.concurrent_prepare: 0
2022/05/12-14:54:41.363454 4084             Options.manual_wal_flush: 0
2022/05/12-14:54:41.363457 4084             Options.seq_per_batch: 0
2022/05/12-14:54:41.363469 4084             Options.max_background_jobs: 2
2022/05/12-14:54:41.363473 4084             Options.max_background_compactions: -1
2022/05/12-14:54:41.363477 4084             Options.avoid_flush_during_shutdown: 0
2022/05/12-14:54:41.363480 4084           Options.writable_file_max_buffer_size: 1048576
2022/05/12-14:54:41.363483 4084             Options.delayed_write_rate : 16777216
2022/05/12-14:54:41.363487 4084             Options.max_total_wal_size: 0
2022/05/12-14:54:41.363490 4084             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-14:54:41.363494 4084                   Options.stats_dump_period_sec: 600
2022/05/12-14:54:41.363497 4084                          Options.max_open_files: -1
2022/05/12-14:54:41.363501 4084                          Options.bytes_per_sync: 0
2022/05/12-14:54:41.363504 4084                      Options.wal_bytes_per_sync: 0
2022/05/12-14:54:41.363507 4084 Compression algorithms supported:
2022/05/12-14:54:41.363517 4084 	Snappy supported: 0
2022/05/12-14:54:41.363520 4084 	Zlib supported: 0
2022/05/12-14:54:41.363523 4084 	Bzip supported: 0
2022/05/12-14:54:41.363527 4084 	LZ4 supported: 0
2022/05/12-14:54:41.363530 4084 	ZSTDNotFinal supported: 0
2022/05/12-14:54:41.363533 4084 	ZSTD supported: 0
2022/05/12-14:54:41.363539 4084 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/12-14:54:41.363816 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000603
2022/05/12-14:54:41.363918 4084 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/12-14:54:41.363924 4084               Options.comparator: leveldb.BytewiseComparator
2022/05/12-14:54:41.363928 4084           Options.merge_operator: None
2022/05/12-14:54:41.363932 4084        Options.compaction_filter: None
2022/05/12-14:54:41.363939 4084        Options.compaction_filter_factory: None
2022/05/12-14:54:41.363943 4084         Options.memtable_factory: SkipListFactory
2022/05/12-14:54:41.363946 4084            Options.table_factory: BlockBasedTable
2022/05/12-14:54:41.363985 4084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CFD442F890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CFD4866460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/12-14:54:41.364017 4084        Options.write_buffer_size: 67108864
2022/05/12-14:54:41.364023 4084  Options.max_write_buffer_number: 2
2022/05/12-14:54:41.364027 4084          Options.compression: NoCompression
2022/05/12-14:54:41.364032 4084                  Options.bottommost_compression: Disabled
2022/05/12-14:54:41.364036 4084       Options.prefix_extractor: nullptr
2022/05/12-14:54:41.364039 4084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/12-14:54:41.364042 4084             Options.num_levels: 7
2022/05/12-14:54:41.364046 4084        Options.min_write_buffer_number_to_merge: 1
2022/05/12-14:54:41.364049 4084     Options.max_write_buffer_number_to_maintain: 0
2022/05/12-14:54:41.364052 4084            Options.compression_opts.window_bits: -14
2022/05/12-14:54:41.364056 4084                  Options.compression_opts.level: -1
2022/05/12-14:54:41.364059 4084               Options.compression_opts.strategy: 0
2022/05/12-14:54:41.364063 4084         Options.compression_opts.max_dict_bytes: 0
2022/05/12-14:54:41.364066 4084      Options.level0_file_num_compaction_trigger: 4
2022/05/12-14:54:41.364069 4084          Options.level0_slowdown_writes_trigger: 20
2022/05/12-14:54:41.364073 4084              Options.level0_stop_writes_trigger: 36
2022/05/12-14:54:41.364076 4084                   Options.target_file_size_base: 67108864
2022/05/12-14:54:41.364080 4084             Options.target_file_size_multiplier: 1
2022/05/12-14:54:41.364083 4084                Options.max_bytes_for_level_base: 268435456
2022/05/12-14:54:41.364086 4084 Options.level_compaction_dynamic_level_bytes: 0
2022/05/12-14:54:41.364090 4084          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/12-14:54:41.364095 4084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/12-14:54:41.364099 4084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/12-14:54:41.364102 4084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/12-14:54:41.364106 4084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/12-14:54:41.364109 4084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/12-14:54:41.364112 4084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/12-14:54:41.364116 4084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/12-14:54:41.364119 4084       Options.max_sequential_skip_in_iterations: 8
2022/05/12-14:54:41.364122 4084                    Options.max_compaction_bytes: 1677721600
2022/05/12-14:54:41.364126 4084                        Options.arena_block_size: 8388608
2022/05/12-14:54:41.364129 4084   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/12-14:54:41.364133 4084   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/12-14:54:41.364136 4084       Options.rate_limit_delay_max_milliseconds: 100
2022/05/12-14:54:41.364140 4084                Options.disable_auto_compactions: 0
2022/05/12-14:54:41.364144 4084                        Options.compaction_style: kCompactionStyleLevel
2022/05/12-14:54:41.364148 4084                          Options.compaction_pri: kByCompensatedSize
2022/05/12-14:54:41.364151 4084 Options.compaction_options_universal.size_ratio: 1
2022/05/12-14:54:41.364155 4084 Options.compaction_options_universal.min_merge_width: 2
2022/05/12-14:54:41.364158 4084 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/12-14:54:41.364162 4084 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/12-14:54:41.364165 4084 Options.compaction_options_universal.compression_size_percent: -1
2022/05/12-14:54:41.364169 4084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/12-14:54:41.364173 4084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/12-14:54:41.364176 4084 Options.compaction_options_fifo.allow_compaction: 0
2022/05/12-14:54:41.364180 4084 Options.compaction_options_fifo.ttl: 0
2022/05/12-14:54:41.364183 4084                   Options.table_properties_collectors: 
2022/05/12-14:54:41.364187 4084                   Options.inplace_update_support: 0
2022/05/12-14:54:41.364191 4084                 Options.inplace_update_num_locks: 10000
2022/05/12-14:54:41.364195 4084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/12-14:54:41.364198 4084   Options.memtable_huge_page_size: 0
2022/05/12-14:54:41.364202 4084                           Options.bloom_locality: 0
2022/05/12-14:54:41.364205 4084                    Options.max_successive_merges: 0
2022/05/12-14:54:41.364209 4084                Options.optimize_filters_for_hits: 0
2022/05/12-14:54:41.364212 4084                Options.paranoid_file_checks: 0
2022/05/12-14:54:41.364215 4084                Options.force_consistency_checks: 0
2022/05/12-14:54:41.364219 4084                Options.report_bg_io_stats: 0
2022/05/12-14:54:41.366534 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 952, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/12-14:54:41.366546 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 602
2022/05/12-14:54:41.367597 4084 EVENT_LOG_v1 {"time_micros": 1652338481367558, "job": 1, "event": "recovery_started", "log_files": [604]}
2022/05/12-14:54:41.367611 4084 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #604 mode 2
2022/05/12-14:54:41.367687 4084 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 606
2022/05/12-14:54:41.429407 4084 EVENT_LOG_v1 {"time_micros": 1652338481429398, "job": 1, "event": "recovery_finished"}
2022/05/12-14:54:41.456696 4084 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001CFD4AD80A0
