2022/03/16-16:50:42.676273 918 RocksDB version: 5.9.2
2022/03/16-16:50:42.676338 918 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/16-16:50:42.676354 918 Compile date Jan  3 2018
2022/03/16-16:50:42.676369 918 DB SUMMARY
2022/03/16-16:50:42.676776 918 CURRENT file:  CURRENT
2022/03/16-16:50:42.676804 918 IDENTITY file:  IDENTITY
2022/03/16-16:50:42.676850 918 MANIFEST file:  MANIFEST-000088 size: 218 Bytes
2022/03/16-16:50:42.676873 918 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/16-16:50:42.676885 918 Write Ahead Log file in block-data/node1: 000089.log size: 0 ; 
2022/03/16-16:50:42.676898 918                         Options.error_if_exists: 0
2022/03/16-16:50:42.676914 918                       Options.create_if_missing: 1
2022/03/16-16:50:42.677094 918                         Options.paranoid_checks: 1
2022/03/16-16:50:42.677102 918                                     Options.env: 000002A7B91A4B10
2022/03/16-16:50:42.677107 918                                Options.info_log: 000002A7B9A56130
2022/03/16-16:50:42.677111 918                Options.max_file_opening_threads: 16
2022/03/16-16:50:42.677114 918                              Options.statistics: 0000000000000000
2022/03/16-16:50:42.677118 918                               Options.use_fsync: 0
2022/03/16-16:50:42.677122 918                       Options.max_log_file_size: 0
2022/03/16-16:50:42.677126 918                  Options.max_manifest_file_size: 18446744073709551615
2022/03/16-16:50:42.677129 918                   Options.log_file_time_to_roll: 0
2022/03/16-16:50:42.677133 918                       Options.keep_log_file_num: 1000
2022/03/16-16:50:42.677137 918                    Options.recycle_log_file_num: 0
2022/03/16-16:50:42.677140 918                         Options.allow_fallocate: 1
2022/03/16-16:50:42.677144 918                        Options.allow_mmap_reads: 0
2022/03/16-16:50:42.677147 918                       Options.allow_mmap_writes: 0
2022/03/16-16:50:42.677151 918                        Options.use_direct_reads: 0
2022/03/16-16:50:42.677154 918                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/16-16:50:42.677158 918          Options.create_missing_column_families: 0
2022/03/16-16:50:42.677161 918                              Options.db_log_dir: 
2022/03/16-16:50:42.677165 918                                 Options.wal_dir: block-data/node1
2022/03/16-16:50:42.677169 918                Options.table_cache_numshardbits: 6
2022/03/16-16:50:42.677172 918                      Options.max_subcompactions: 1
2022/03/16-16:50:42.677176 918                  Options.max_background_flushes: -1
2022/03/16-16:50:42.677179 918                         Options.WAL_ttl_seconds: 0
2022/03/16-16:50:42.677183 918                       Options.WAL_size_limit_MB: 0
2022/03/16-16:50:42.677186 918             Options.manifest_preallocation_size: 4194304
2022/03/16-16:50:42.677190 918                     Options.is_fd_close_on_exec: 1
2022/03/16-16:50:42.677193 918                   Options.advise_random_on_open: 1
2022/03/16-16:50:42.677197 918                    Options.db_write_buffer_size: 0
2022/03/16-16:50:42.677200 918                    Options.write_buffer_manager: 000002A7B9AC1D30
2022/03/16-16:50:42.677204 918         Options.access_hint_on_compaction_start: 1
2022/03/16-16:50:42.677207 918  Options.new_table_reader_for_compaction_inputs: 0
2022/03/16-16:50:42.677211 918               Options.compaction_readahead_size: 0
2022/03/16-16:50:42.677214 918           Options.random_access_max_buffer_size: 1048576
2022/03/16-16:50:42.677218 918                      Options.use_adaptive_mutex: 0
2022/03/16-16:50:42.677221 918                            Options.rate_limiter: 0000000000000000
2022/03/16-16:50:42.677225 918     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/16-16:50:42.677228 918                       Options.wal_recovery_mode: 2
2022/03/16-16:50:42.677232 918                  Options.enable_thread_tracking: 0
2022/03/16-16:50:42.677235 918                  Options.enable_pipelined_write: 0
2022/03/16-16:50:42.677260 918         Options.allow_concurrent_memtable_write: 1
2022/03/16-16:50:42.677267 918      Options.enable_write_thread_adaptive_yield: 1
2022/03/16-16:50:42.677270 918             Options.write_thread_max_yield_usec: 100
2022/03/16-16:50:42.677274 918            Options.write_thread_slow_yield_usec: 3
2022/03/16-16:50:42.677278 918                               Options.row_cache: None
2022/03/16-16:50:42.677281 918                              Options.wal_filter: None
2022/03/16-16:50:42.677285 918             Options.avoid_flush_during_recovery: 0
2022/03/16-16:50:42.677288 918             Options.allow_ingest_behind: 0
2022/03/16-16:50:42.677292 918             Options.preserve_deletes: 0
2022/03/16-16:50:42.677295 918             Options.concurrent_prepare: 0
2022/03/16-16:50:42.677299 918             Options.manual_wal_flush: 0
2022/03/16-16:50:42.677302 918             Options.seq_per_batch: 0
2022/03/16-16:50:42.677313 918             Options.max_background_jobs: 2
2022/03/16-16:50:42.677317 918             Options.max_background_compactions: -1
2022/03/16-16:50:42.677321 918             Options.avoid_flush_during_shutdown: 0
2022/03/16-16:50:42.677324 918           Options.writable_file_max_buffer_size: 1048576
2022/03/16-16:50:42.677328 918             Options.delayed_write_rate : 16777216
2022/03/16-16:50:42.677331 918             Options.max_total_wal_size: 0
2022/03/16-16:50:42.677334 918             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/16-16:50:42.677338 918                   Options.stats_dump_period_sec: 600
2022/03/16-16:50:42.677341 918                          Options.max_open_files: -1
2022/03/16-16:50:42.677345 918                          Options.bytes_per_sync: 0
2022/03/16-16:50:42.677348 918                      Options.wal_bytes_per_sync: 0
2022/03/16-16:50:42.677351 918 Compression algorithms supported:
2022/03/16-16:50:42.677360 918 	Snappy supported: 0
2022/03/16-16:50:42.677363 918 	Zlib supported: 0
2022/03/16-16:50:42.677367 918 	Bzip supported: 0
2022/03/16-16:50:42.677370 918 	LZ4 supported: 0
2022/03/16-16:50:42.677373 918 	ZSTDNotFinal supported: 0
2022/03/16-16:50:42.677376 918 	ZSTD supported: 0
2022/03/16-16:50:42.677383 918 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/16-16:50:42.677698 918 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000088
2022/03/16-16:50:42.691998 918 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/16-16:50:42.692015 918               Options.comparator: leveldb.BytewiseComparator
2022/03/16-16:50:42.692020 918           Options.merge_operator: None
2022/03/16-16:50:42.692023 918        Options.compaction_filter: None
2022/03/16-16:50:42.692031 918        Options.compaction_filter_factory: None
2022/03/16-16:50:42.692035 918         Options.memtable_factory: SkipListFactory
2022/03/16-16:50:42.692039 918            Options.table_factory: BlockBasedTable
2022/03/16-16:50:42.692073 918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A7B9318C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A7B9999C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/16-16:50:42.692078 918        Options.write_buffer_size: 67108864
2022/03/16-16:50:42.692124 918  Options.max_write_buffer_number: 2
2022/03/16-16:50:42.692131 918          Options.compression: NoCompression
2022/03/16-16:50:42.692135 918                  Options.bottommost_compression: Disabled
2022/03/16-16:50:42.692138 918       Options.prefix_extractor: nullptr
2022/03/16-16:50:42.692142 918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/16-16:50:42.692145 918             Options.num_levels: 7
2022/03/16-16:50:42.692148 918        Options.min_write_buffer_number_to_merge: 1
2022/03/16-16:50:42.692152 918     Options.max_write_buffer_number_to_maintain: 0
2022/03/16-16:50:42.692155 918            Options.compression_opts.window_bits: -14
2022/03/16-16:50:42.692159 918                  Options.compression_opts.level: -1
2022/03/16-16:50:42.692178 918               Options.compression_opts.strategy: 0
2022/03/16-16:50:42.692182 918         Options.compression_opts.max_dict_bytes: 0
2022/03/16-16:50:42.692186 918      Options.level0_file_num_compaction_trigger: 4
2022/03/16-16:50:42.692189 918          Options.level0_slowdown_writes_trigger: 20
2022/03/16-16:50:42.692193 918              Options.level0_stop_writes_trigger: 36
2022/03/16-16:50:42.692196 918                   Options.target_file_size_base: 67108864
2022/03/16-16:50:42.692199 918             Options.target_file_size_multiplier: 1
2022/03/16-16:50:42.692203 918                Options.max_bytes_for_level_base: 268435456
2022/03/16-16:50:42.692206 918 Options.level_compaction_dynamic_level_bytes: 0
2022/03/16-16:50:42.692210 918          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/16-16:50:42.692215 918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/16-16:50:42.692218 918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/16-16:50:42.692222 918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/16-16:50:42.692225 918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/16-16:50:42.692229 918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/16-16:50:42.692232 918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/16-16:50:42.692235 918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/16-16:50:42.692239 918       Options.max_sequential_skip_in_iterations: 8
2022/03/16-16:50:42.692242 918                    Options.max_compaction_bytes: 1677721600
2022/03/16-16:50:42.692245 918                        Options.arena_block_size: 8388608
2022/03/16-16:50:42.692249 918   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/16-16:50:42.692252 918   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/16-16:50:42.692256 918       Options.rate_limit_delay_max_milliseconds: 100
2022/03/16-16:50:42.692259 918                Options.disable_auto_compactions: 0
2022/03/16-16:50:42.692263 918                        Options.compaction_style: kCompactionStyleLevel
2022/03/16-16:50:42.692268 918                          Options.compaction_pri: kByCompensatedSize
2022/03/16-16:50:42.692271 918 Options.compaction_options_universal.size_ratio: 1
2022/03/16-16:50:42.692274 918 Options.compaction_options_universal.min_merge_width: 2
2022/03/16-16:50:42.692278 918 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/16-16:50:42.692281 918 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/16-16:50:42.692285 918 Options.compaction_options_universal.compression_size_percent: -1
2022/03/16-16:50:42.692289 918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/16-16:50:42.692292 918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/16-16:50:42.692296 918 Options.compaction_options_fifo.allow_compaction: 0
2022/03/16-16:50:42.692299 918 Options.compaction_options_fifo.ttl: 0
2022/03/16-16:50:42.692303 918                   Options.table_properties_collectors: 
2022/03/16-16:50:42.692306 918                   Options.inplace_update_support: 0
2022/03/16-16:50:42.692309 918                 Options.inplace_update_num_locks: 10000
2022/03/16-16:50:42.692315 918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/16-16:50:42.692319 918   Options.memtable_huge_page_size: 0
2022/03/16-16:50:42.692323 918                           Options.bloom_locality: 0
2022/03/16-16:50:42.692326 918                    Options.max_successive_merges: 0
2022/03/16-16:50:42.692329 918                Options.optimize_filters_for_hits: 0
2022/03/16-16:50:42.692333 918                Options.paranoid_file_checks: 0
2022/03/16-16:50:42.692336 918                Options.force_consistency_checks: 0
2022/03/16-16:50:42.692339 918                Options.report_bg_io_stats: 0
2022/03/16-16:50:42.716472 918 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/16-16:50:42.716489 918 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 87
2022/03/16-16:50:42.716878 918 EVENT_LOG_v1 {"time_micros": 1647420642716834, "job": 1, "event": "recovery_started", "log_files": [89]}
2022/03/16-16:50:42.716911 918 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #89 mode 2
2022/03/16-16:50:42.717057 918 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 91
2022/03/16-16:50:42.807669 918 EVENT_LOG_v1 {"time_micros": 1647420642807658, "job": 1, "event": "recovery_finished"}
2022/03/16-16:50:42.883821 918 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002A7B9AF4CF0
