2022/05/20-14:24:50.120919 4b8c RocksDB version: 5.9.2
2022/05/20-14:24:50.120986 4b8c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/20-14:24:50.121002 4b8c Compile date Jan  3 2018
2022/05/20-14:24:50.121018 4b8c DB SUMMARY
2022/05/20-14:24:50.122174 4b8c CURRENT file:  CURRENT
2022/05/20-14:24:50.122195 4b8c IDENTITY file:  IDENTITY
2022/05/20-14:24:50.122235 4b8c MANIFEST file:  MANIFEST-000631 size: 245 Bytes
2022/05/20-14:24:50.122251 4b8c SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000622.sst 000624.sst 000627.sst 
2022/05/20-14:24:50.122263 4b8c Write Ahead Log file in block-data/node1: 000632.log size: 0 ; 
2022/05/20-14:24:50.122280 4b8c                         Options.error_if_exists: 0
2022/05/20-14:24:50.122479 4b8c                       Options.create_if_missing: 1
2022/05/20-14:24:50.122486 4b8c                         Options.paranoid_checks: 1
2022/05/20-14:24:50.122490 4b8c                                     Options.env: 000001E5E8096F70
2022/05/20-14:24:50.122493 4b8c                                Options.info_log: 000001E5E891CB40
2022/05/20-14:24:50.122497 4b8c                Options.max_file_opening_threads: 16
2022/05/20-14:24:50.122500 4b8c                              Options.statistics: 0000000000000000
2022/05/20-14:24:50.122504 4b8c                               Options.use_fsync: 0
2022/05/20-14:24:50.122507 4b8c                       Options.max_log_file_size: 0
2022/05/20-14:24:50.122510 4b8c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/20-14:24:50.122514 4b8c                   Options.log_file_time_to_roll: 0
2022/05/20-14:24:50.122517 4b8c                       Options.keep_log_file_num: 1000
2022/05/20-14:24:50.122520 4b8c                    Options.recycle_log_file_num: 0
2022/05/20-14:24:50.122524 4b8c                         Options.allow_fallocate: 1
2022/05/20-14:24:50.122527 4b8c                        Options.allow_mmap_reads: 0
2022/05/20-14:24:50.122530 4b8c                       Options.allow_mmap_writes: 0
2022/05/20-14:24:50.122534 4b8c                        Options.use_direct_reads: 0
2022/05/20-14:24:50.122537 4b8c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-14:24:50.122540 4b8c          Options.create_missing_column_families: 0
2022/05/20-14:24:50.122543 4b8c                              Options.db_log_dir: 
2022/05/20-14:24:50.122547 4b8c                                 Options.wal_dir: block-data/node1
2022/05/20-14:24:50.122550 4b8c                Options.table_cache_numshardbits: 6
2022/05/20-14:24:50.122554 4b8c                      Options.max_subcompactions: 1
2022/05/20-14:24:50.122557 4b8c                  Options.max_background_flushes: -1
2022/05/20-14:24:50.122561 4b8c                         Options.WAL_ttl_seconds: 0
2022/05/20-14:24:50.122564 4b8c                       Options.WAL_size_limit_MB: 0
2022/05/20-14:24:50.122567 4b8c             Options.manifest_preallocation_size: 4194304
2022/05/20-14:24:50.122571 4b8c                     Options.is_fd_close_on_exec: 1
2022/05/20-14:24:50.122574 4b8c                   Options.advise_random_on_open: 1
2022/05/20-14:24:50.122577 4b8c                    Options.db_write_buffer_size: 0
2022/05/20-14:24:50.122580 4b8c                    Options.write_buffer_manager: 000001E5E892CED0
2022/05/20-14:24:50.122584 4b8c         Options.access_hint_on_compaction_start: 1
2022/05/20-14:24:50.122587 4b8c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-14:24:50.122590 4b8c               Options.compaction_readahead_size: 0
2022/05/20-14:24:50.122594 4b8c           Options.random_access_max_buffer_size: 1048576
2022/05/20-14:24:50.122597 4b8c                      Options.use_adaptive_mutex: 0
2022/05/20-14:24:50.122600 4b8c                            Options.rate_limiter: 0000000000000000
2022/05/20-14:24:50.122604 4b8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-14:24:50.122607 4b8c                       Options.wal_recovery_mode: 2
2022/05/20-14:24:50.122610 4b8c                  Options.enable_thread_tracking: 0
2022/05/20-14:24:50.122634 4b8c                  Options.enable_pipelined_write: 0
2022/05/20-14:24:50.122639 4b8c         Options.allow_concurrent_memtable_write: 1
2022/05/20-14:24:50.122642 4b8c      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-14:24:50.122646 4b8c             Options.write_thread_max_yield_usec: 100
2022/05/20-14:24:50.122649 4b8c            Options.write_thread_slow_yield_usec: 3
2022/05/20-14:24:50.122652 4b8c                               Options.row_cache: None
2022/05/20-14:24:50.122656 4b8c                              Options.wal_filter: None
2022/05/20-14:24:50.122659 4b8c             Options.avoid_flush_during_recovery: 0
2022/05/20-14:24:50.122662 4b8c             Options.allow_ingest_behind: 0
2022/05/20-14:24:50.122666 4b8c             Options.preserve_deletes: 0
2022/05/20-14:24:50.122669 4b8c             Options.concurrent_prepare: 0
2022/05/20-14:24:50.122672 4b8c             Options.manual_wal_flush: 0
2022/05/20-14:24:50.122675 4b8c             Options.seq_per_batch: 0
2022/05/20-14:24:50.122685 4b8c             Options.max_background_jobs: 2
2022/05/20-14:24:50.122689 4b8c             Options.max_background_compactions: -1
2022/05/20-14:24:50.122692 4b8c             Options.avoid_flush_during_shutdown: 0
2022/05/20-14:24:50.122695 4b8c           Options.writable_file_max_buffer_size: 1048576
2022/05/20-14:24:50.122699 4b8c             Options.delayed_write_rate : 16777216
2022/05/20-14:24:50.122702 4b8c             Options.max_total_wal_size: 0
2022/05/20-14:24:50.122705 4b8c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-14:24:50.122709 4b8c                   Options.stats_dump_period_sec: 600
2022/05/20-14:24:50.122712 4b8c                          Options.max_open_files: -1
2022/05/20-14:24:50.122716 4b8c                          Options.bytes_per_sync: 0
2022/05/20-14:24:50.122719 4b8c                      Options.wal_bytes_per_sync: 0
2022/05/20-14:24:50.122722 4b8c Compression algorithms supported:
2022/05/20-14:24:50.122730 4b8c 	Snappy supported: 0
2022/05/20-14:24:50.122734 4b8c 	Zlib supported: 0
2022/05/20-14:24:50.122737 4b8c 	Bzip supported: 0
2022/05/20-14:24:50.122740 4b8c 	LZ4 supported: 0
2022/05/20-14:24:50.122743 4b8c 	ZSTDNotFinal supported: 0
2022/05/20-14:24:50.122747 4b8c 	ZSTD supported: 0
2022/05/20-14:24:50.122752 4b8c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/20-14:24:50.122981 4b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000631
2022/05/20-14:24:50.123086 4b8c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/20-14:24:50.123093 4b8c               Options.comparator: leveldb.BytewiseComparator
2022/05/20-14:24:50.123097 4b8c           Options.merge_operator: None
2022/05/20-14:24:50.123100 4b8c        Options.compaction_filter: None
2022/05/20-14:24:50.123107 4b8c        Options.compaction_filter_factory: None
2022/05/20-14:24:50.123111 4b8c         Options.memtable_factory: SkipListFactory
2022/05/20-14:24:50.123114 4b8c            Options.table_factory: BlockBasedTable
2022/05/20-14:24:50.123149 4b8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5E84CDDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E5E8483140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/20-14:24:50.123173 4b8c        Options.write_buffer_size: 67108864
2022/05/20-14:24:50.123179 4b8c  Options.max_write_buffer_number: 2
2022/05/20-14:24:50.123182 4b8c          Options.compression: NoCompression
2022/05/20-14:24:50.123186 4b8c                  Options.bottommost_compression: Disabled
2022/05/20-14:24:50.123189 4b8c       Options.prefix_extractor: nullptr
2022/05/20-14:24:50.123192 4b8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-14:24:50.123196 4b8c             Options.num_levels: 7
2022/05/20-14:24:50.123199 4b8c        Options.min_write_buffer_number_to_merge: 1
2022/05/20-14:24:50.123202 4b8c     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-14:24:50.123205 4b8c            Options.compression_opts.window_bits: -14
2022/05/20-14:24:50.123209 4b8c                  Options.compression_opts.level: -1
2022/05/20-14:24:50.123212 4b8c               Options.compression_opts.strategy: 0
2022/05/20-14:24:50.123216 4b8c         Options.compression_opts.max_dict_bytes: 0
2022/05/20-14:24:50.123219 4b8c      Options.level0_file_num_compaction_trigger: 4
2022/05/20-14:24:50.123222 4b8c          Options.level0_slowdown_writes_trigger: 20
2022/05/20-14:24:50.123226 4b8c              Options.level0_stop_writes_trigger: 36
2022/05/20-14:24:50.123229 4b8c                   Options.target_file_size_base: 67108864
2022/05/20-14:24:50.123232 4b8c             Options.target_file_size_multiplier: 1
2022/05/20-14:24:50.123236 4b8c                Options.max_bytes_for_level_base: 268435456
2022/05/20-14:24:50.123239 4b8c Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-14:24:50.123242 4b8c          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/20-14:24:50.123248 4b8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-14:24:50.123252 4b8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-14:24:50.123255 4b8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-14:24:50.123259 4b8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-14:24:50.123262 4b8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-14:24:50.123265 4b8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-14:24:50.123269 4b8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-14:24:50.123274 4b8c       Options.max_sequential_skip_in_iterations: 8
2022/05/20-14:24:50.123277 4b8c                    Options.max_compaction_bytes: 1677721600
2022/05/20-14:24:50.123281 4b8c                        Options.arena_block_size: 8388608
2022/05/20-14:24:50.123284 4b8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-14:24:50.123287 4b8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-14:24:50.123291 4b8c       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-14:24:50.123294 4b8c                Options.disable_auto_compactions: 0
2022/05/20-14:24:50.123298 4b8c                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-14:24:50.123303 4b8c                          Options.compaction_pri: kByCompensatedSize
2022/05/20-14:24:50.123306 4b8c Options.compaction_options_universal.size_ratio: 1
2022/05/20-14:24:50.123310 4b8c Options.compaction_options_universal.min_merge_width: 2
2022/05/20-14:24:50.123313 4b8c Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-14:24:50.123316 4b8c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-14:24:50.123320 4b8c Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-14:24:50.123324 4b8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-14:24:50.123327 4b8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-14:24:50.123330 4b8c Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-14:24:50.123334 4b8c Options.compaction_options_fifo.ttl: 0
2022/05/20-14:24:50.123337 4b8c                   Options.table_properties_collectors: 
2022/05/20-14:24:50.123342 4b8c                   Options.inplace_update_support: 0
2022/05/20-14:24:50.123346 4b8c                 Options.inplace_update_num_locks: 10000
2022/05/20-14:24:50.123349 4b8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-14:24:50.123353 4b8c   Options.memtable_huge_page_size: 0
2022/05/20-14:24:50.123356 4b8c                           Options.bloom_locality: 0
2022/05/20-14:24:50.123360 4b8c                    Options.max_successive_merges: 0
2022/05/20-14:24:50.123363 4b8c                Options.optimize_filters_for_hits: 0
2022/05/20-14:24:50.123366 4b8c                Options.paranoid_file_checks: 0
2022/05/20-14:24:50.123370 4b8c                Options.force_consistency_checks: 0
2022/05/20-14:24:50.123373 4b8c                Options.report_bg_io_stats: 0
2022/05/20-14:24:50.124969 4b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 1041, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/20-14:24:50.124986 4b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 630
2022/05/20-14:24:50.126175 4b8c EVENT_LOG_v1 {"time_micros": 1653027890126134, "job": 1, "event": "recovery_started", "log_files": [632]}
2022/05/20-14:24:50.126191 4b8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #632 mode 2
2022/05/20-14:24:50.126279 4b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 634
2022/05/20-14:24:50.195361 4b8c EVENT_LOG_v1 {"time_micros": 1653027890195350, "job": 1, "event": "recovery_finished"}
2022/05/20-14:24:50.246530 4b8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E5E8953040
