2022/05/06-16:16:14.238499 4390 RocksDB version: 5.9.2
2022/05/06-16:16:14.238568 4390 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:16:14.238583 4390 Compile date Jan  3 2018
2022/05/06-16:16:14.238599 4390 DB SUMMARY
2022/05/06-16:16:14.239496 4390 CURRENT file:  CURRENT
2022/05/06-16:16:14.239520 4390 IDENTITY file:  IDENTITY
2022/05/06-16:16:14.239552 4390 MANIFEST file:  MANIFEST-000354 size: 200 Bytes
2022/05/06-16:16:14.239569 4390 SST files in block-data/node1 dir, Total Num: 3, files: 000345.sst 000347.sst 000350.sst 
2022/05/06-16:16:14.239580 4390 Write Ahead Log file in block-data/node1: 000355.log size: 115 ; 
2022/05/06-16:16:14.239594 4390                         Options.error_if_exists: 0
2022/05/06-16:16:14.239853 4390                       Options.create_if_missing: 1
2022/05/06-16:16:14.239861 4390                         Options.paranoid_checks: 1
2022/05/06-16:16:14.239864 4390                                     Options.env: 00000131322242D0
2022/05/06-16:16:14.239868 4390                                Options.info_log: 0000013133824B70
2022/05/06-16:16:14.239872 4390                Options.max_file_opening_threads: 16
2022/05/06-16:16:14.239875 4390                              Options.statistics: 0000000000000000
2022/05/06-16:16:14.239879 4390                               Options.use_fsync: 0
2022/05/06-16:16:14.239883 4390                       Options.max_log_file_size: 0
2022/05/06-16:16:14.239886 4390                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:16:14.239890 4390                   Options.log_file_time_to_roll: 0
2022/05/06-16:16:14.239893 4390                       Options.keep_log_file_num: 1000
2022/05/06-16:16:14.239897 4390                    Options.recycle_log_file_num: 0
2022/05/06-16:16:14.239900 4390                         Options.allow_fallocate: 1
2022/05/06-16:16:14.239903 4390                        Options.allow_mmap_reads: 0
2022/05/06-16:16:14.239907 4390                       Options.allow_mmap_writes: 0
2022/05/06-16:16:14.239910 4390                        Options.use_direct_reads: 0
2022/05/06-16:16:14.239913 4390                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:16:14.239917 4390          Options.create_missing_column_families: 0
2022/05/06-16:16:14.239920 4390                              Options.db_log_dir: 
2022/05/06-16:16:14.239924 4390                                 Options.wal_dir: block-data/node1
2022/05/06-16:16:14.239927 4390                Options.table_cache_numshardbits: 6
2022/05/06-16:16:14.239931 4390                      Options.max_subcompactions: 1
2022/05/06-16:16:14.239934 4390                  Options.max_background_flushes: -1
2022/05/06-16:16:14.239937 4390                         Options.WAL_ttl_seconds: 0
2022/05/06-16:16:14.239941 4390                       Options.WAL_size_limit_MB: 0
2022/05/06-16:16:14.239944 4390             Options.manifest_preallocation_size: 4194304
2022/05/06-16:16:14.239948 4390                     Options.is_fd_close_on_exec: 1
2022/05/06-16:16:14.239955 4390                   Options.advise_random_on_open: 1
2022/05/06-16:16:14.239958 4390                    Options.db_write_buffer_size: 0
2022/05/06-16:16:14.239962 4390                    Options.write_buffer_manager: 00000131338AB170
2022/05/06-16:16:14.239965 4390         Options.access_hint_on_compaction_start: 1
2022/05/06-16:16:14.239969 4390  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:16:14.239972 4390               Options.compaction_readahead_size: 0
2022/05/06-16:16:14.239975 4390           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:16:14.239979 4390                      Options.use_adaptive_mutex: 0
2022/05/06-16:16:14.239982 4390                            Options.rate_limiter: 0000000000000000
2022/05/06-16:16:14.239986 4390     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:16:14.239989 4390                       Options.wal_recovery_mode: 2
2022/05/06-16:16:14.239993 4390                  Options.enable_thread_tracking: 0
2022/05/06-16:16:14.240023 4390                  Options.enable_pipelined_write: 0
2022/05/06-16:16:14.240029 4390         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:16:14.240088 4390      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:16:14.240092 4390             Options.write_thread_max_yield_usec: 100
2022/05/06-16:16:14.240095 4390            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:16:14.240099 4390                               Options.row_cache: None
2022/05/06-16:16:14.240102 4390                              Options.wal_filter: None
2022/05/06-16:16:14.240106 4390             Options.avoid_flush_during_recovery: 0
2022/05/06-16:16:14.240109 4390             Options.allow_ingest_behind: 0
2022/05/06-16:16:14.240112 4390             Options.preserve_deletes: 0
2022/05/06-16:16:14.240116 4390             Options.concurrent_prepare: 0
2022/05/06-16:16:14.240119 4390             Options.manual_wal_flush: 0
2022/05/06-16:16:14.240122 4390             Options.seq_per_batch: 0
2022/05/06-16:16:14.240135 4390             Options.max_background_jobs: 2
2022/05/06-16:16:14.240139 4390             Options.max_background_compactions: -1
2022/05/06-16:16:14.240143 4390             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:16:14.240146 4390           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:16:14.240149 4390             Options.delayed_write_rate : 16777216
2022/05/06-16:16:14.240153 4390             Options.max_total_wal_size: 0
2022/05/06-16:16:14.240157 4390             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:16:14.240160 4390                   Options.stats_dump_period_sec: 600
2022/05/06-16:16:14.240164 4390                          Options.max_open_files: -1
2022/05/06-16:16:14.240167 4390                          Options.bytes_per_sync: 0
2022/05/06-16:16:14.240171 4390                      Options.wal_bytes_per_sync: 0
2022/05/06-16:16:14.240174 4390 Compression algorithms supported:
2022/05/06-16:16:14.240183 4390 	Snappy supported: 0
2022/05/06-16:16:14.240186 4390 	Zlib supported: 0
2022/05/06-16:16:14.240189 4390 	Bzip supported: 0
2022/05/06-16:16:14.240193 4390 	LZ4 supported: 0
2022/05/06-16:16:14.240196 4390 	ZSTDNotFinal supported: 0
2022/05/06-16:16:14.240199 4390 	ZSTD supported: 0
2022/05/06-16:16:14.240206 4390 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:16:14.240436 4390 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000354
2022/05/06-16:16:14.240538 4390 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-16:16:14.240545 4390               Options.comparator: leveldb.BytewiseComparator
2022/05/06-16:16:14.240549 4390           Options.merge_operator: None
2022/05/06-16:16:14.240552 4390        Options.compaction_filter: None
2022/05/06-16:16:14.240559 4390        Options.compaction_filter_factory: None
2022/05/06-16:16:14.240563 4390         Options.memtable_factory: SkipListFactory
2022/05/06-16:16:14.240567 4390            Options.table_factory: BlockBasedTable
2022/05/06-16:16:14.240602 4390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013132C503B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013132C63790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-16:16:14.240636 4390        Options.write_buffer_size: 67108864
2022/05/06-16:16:14.240641 4390  Options.max_write_buffer_number: 2
2022/05/06-16:16:14.240645 4390          Options.compression: NoCompression
2022/05/06-16:16:14.240649 4390                  Options.bottommost_compression: Disabled
2022/05/06-16:16:14.240652 4390       Options.prefix_extractor: nullptr
2022/05/06-16:16:14.240656 4390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-16:16:14.240659 4390             Options.num_levels: 7
2022/05/06-16:16:14.240662 4390        Options.min_write_buffer_number_to_merge: 1
2022/05/06-16:16:14.240666 4390     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-16:16:14.240669 4390            Options.compression_opts.window_bits: -14
2022/05/06-16:16:14.240673 4390                  Options.compression_opts.level: -1
2022/05/06-16:16:14.240676 4390               Options.compression_opts.strategy: 0
2022/05/06-16:16:14.240679 4390         Options.compression_opts.max_dict_bytes: 0
2022/05/06-16:16:14.240683 4390      Options.level0_file_num_compaction_trigger: 4
2022/05/06-16:16:14.240686 4390          Options.level0_slowdown_writes_trigger: 20
2022/05/06-16:16:14.240689 4390              Options.level0_stop_writes_trigger: 36
2022/05/06-16:16:14.240693 4390                   Options.target_file_size_base: 67108864
2022/05/06-16:16:14.240696 4390             Options.target_file_size_multiplier: 1
2022/05/06-16:16:14.240700 4390                Options.max_bytes_for_level_base: 268435456
2022/05/06-16:16:14.240703 4390 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-16:16:14.240707 4390          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-16:16:14.240712 4390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-16:16:14.240715 4390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-16:16:14.240719 4390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-16:16:14.240722 4390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-16:16:14.240725 4390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-16:16:14.240729 4390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-16:16:14.240732 4390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-16:16:14.240736 4390       Options.max_sequential_skip_in_iterations: 8
2022/05/06-16:16:14.240739 4390                    Options.max_compaction_bytes: 1677721600
2022/05/06-16:16:14.240742 4390                        Options.arena_block_size: 8388608
2022/05/06-16:16:14.240746 4390   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-16:16:14.240749 4390   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-16:16:14.240753 4390       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-16:16:14.240756 4390                Options.disable_auto_compactions: 0
2022/05/06-16:16:14.240761 4390                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-16:16:14.240764 4390                          Options.compaction_pri: kByCompensatedSize
2022/05/06-16:16:14.240768 4390 Options.compaction_options_universal.size_ratio: 1
2022/05/06-16:16:14.240771 4390 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-16:16:14.240775 4390 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-16:16:14.240778 4390 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-16:16:14.240782 4390 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-16:16:14.240786 4390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-16:16:14.240790 4390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-16:16:14.240793 4390 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-16:16:14.240797 4390 Options.compaction_options_fifo.ttl: 0
2022/05/06-16:16:14.240800 4390                   Options.table_properties_collectors: 
2022/05/06-16:16:14.240805 4390                   Options.inplace_update_support: 0
2022/05/06-16:16:14.240808 4390                 Options.inplace_update_num_locks: 10000
2022/05/06-16:16:14.240812 4390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-16:16:14.240816 4390   Options.memtable_huge_page_size: 0
2022/05/06-16:16:14.240819 4390                           Options.bloom_locality: 0
2022/05/06-16:16:14.240822 4390                    Options.max_successive_merges: 0
2022/05/06-16:16:14.240826 4390                Options.optimize_filters_for_hits: 0
2022/05/06-16:16:14.240829 4390                Options.paranoid_file_checks: 0
2022/05/06-16:16:14.240833 4390                Options.force_consistency_checks: 0
2022/05/06-16:16:14.240836 4390                Options.report_bg_io_stats: 0
2022/05/06-16:16:14.243180 4390 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 356, last_sequence is 376, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-16:16:14.243195 4390 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 353
2022/05/06-16:16:14.243975 4390 EVENT_LOG_v1 {"time_micros": 1651824974243931, "job": 1, "event": "recovery_started", "log_files": [355]}
2022/05/06-16:16:14.243989 4390 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #355 mode 2
2022/05/06-16:16:14.321888 4390 EVENT_LOG_v1 {"time_micros": 1651824974321862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 356, "file_size": 1048, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 81, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:16:14.321940 4390 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 357
2022/05/06-16:16:14.360245 4390 EVENT_LOG_v1 {"time_micros": 1651824974360236, "job": 1, "event": "recovery_finished"}
2022/05/06-16:16:14.384394 4390 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000013132FCE0F0
