2022/05/10-14:09:39.914370 2908 RocksDB version: 5.9.2
2022/05/10-14:09:39.914421 2908 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-14:09:39.914435 2908 Compile date Jan  3 2018
2022/05/10-14:09:39.914451 2908 DB SUMMARY
2022/05/10-14:09:39.915326 2908 CURRENT file:  CURRENT
2022/05/10-14:09:39.915341 2908 IDENTITY file:  IDENTITY
2022/05/10-14:09:39.915378 2908 MANIFEST file:  MANIFEST-000537 size: 157 Bytes
2022/05/10-14:09:39.915395 2908 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/10-14:09:39.915405 2908 Write Ahead Log file in block-data/node1: 000538.log size: 0 ; 
2022/05/10-14:09:39.915420 2908                         Options.error_if_exists: 0
2022/05/10-14:09:39.915435 2908                       Options.create_if_missing: 1
2022/05/10-14:09:39.915662 2908                         Options.paranoid_checks: 1
2022/05/10-14:09:39.915670 2908                                     Options.env: 000001E843487DA0
2022/05/10-14:09:39.915674 2908                                Options.info_log: 000001E8438637F0
2022/05/10-14:09:39.915678 2908                Options.max_file_opening_threads: 16
2022/05/10-14:09:39.915681 2908                              Options.statistics: 0000000000000000
2022/05/10-14:09:39.915685 2908                               Options.use_fsync: 0
2022/05/10-14:09:39.915688 2908                       Options.max_log_file_size: 0
2022/05/10-14:09:39.915692 2908                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-14:09:39.915695 2908                   Options.log_file_time_to_roll: 0
2022/05/10-14:09:39.915699 2908                       Options.keep_log_file_num: 1000
2022/05/10-14:09:39.915702 2908                    Options.recycle_log_file_num: 0
2022/05/10-14:09:39.915706 2908                         Options.allow_fallocate: 1
2022/05/10-14:09:39.915709 2908                        Options.allow_mmap_reads: 0
2022/05/10-14:09:39.915712 2908                       Options.allow_mmap_writes: 0
2022/05/10-14:09:39.915716 2908                        Options.use_direct_reads: 0
2022/05/10-14:09:39.915719 2908                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-14:09:39.915723 2908          Options.create_missing_column_families: 0
2022/05/10-14:09:39.915726 2908                              Options.db_log_dir: 
2022/05/10-14:09:39.915730 2908                                 Options.wal_dir: block-data/node1
2022/05/10-14:09:39.915733 2908                Options.table_cache_numshardbits: 6
2022/05/10-14:09:39.915736 2908                      Options.max_subcompactions: 1
2022/05/10-14:09:39.915740 2908                  Options.max_background_flushes: -1
2022/05/10-14:09:39.915743 2908                         Options.WAL_ttl_seconds: 0
2022/05/10-14:09:39.915747 2908                       Options.WAL_size_limit_MB: 0
2022/05/10-14:09:39.915750 2908             Options.manifest_preallocation_size: 4194304
2022/05/10-14:09:39.915753 2908                     Options.is_fd_close_on_exec: 1
2022/05/10-14:09:39.915757 2908                   Options.advise_random_on_open: 1
2022/05/10-14:09:39.915760 2908                    Options.db_write_buffer_size: 0
2022/05/10-14:09:39.915764 2908                    Options.write_buffer_manager: 000001E8438E7F90
2022/05/10-14:09:39.915767 2908         Options.access_hint_on_compaction_start: 1
2022/05/10-14:09:39.915770 2908  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-14:09:39.915774 2908               Options.compaction_readahead_size: 0
2022/05/10-14:09:39.915777 2908           Options.random_access_max_buffer_size: 1048576
2022/05/10-14:09:39.915781 2908                      Options.use_adaptive_mutex: 0
2022/05/10-14:09:39.915784 2908                            Options.rate_limiter: 0000000000000000
2022/05/10-14:09:39.915788 2908     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-14:09:39.915791 2908                       Options.wal_recovery_mode: 2
2022/05/10-14:09:39.915794 2908                  Options.enable_thread_tracking: 0
2022/05/10-14:09:39.915823 2908                  Options.enable_pipelined_write: 0
2022/05/10-14:09:39.915829 2908         Options.allow_concurrent_memtable_write: 1
2022/05/10-14:09:39.915832 2908      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-14:09:39.915836 2908             Options.write_thread_max_yield_usec: 100
2022/05/10-14:09:39.915839 2908            Options.write_thread_slow_yield_usec: 3
2022/05/10-14:09:39.915843 2908                               Options.row_cache: None
2022/05/10-14:09:39.915846 2908                              Options.wal_filter: None
2022/05/10-14:09:39.915850 2908             Options.avoid_flush_during_recovery: 0
2022/05/10-14:09:39.915853 2908             Options.allow_ingest_behind: 0
2022/05/10-14:09:39.915856 2908             Options.preserve_deletes: 0
2022/05/10-14:09:39.915860 2908             Options.concurrent_prepare: 0
2022/05/10-14:09:39.915863 2908             Options.manual_wal_flush: 0
2022/05/10-14:09:39.915866 2908             Options.seq_per_batch: 0
2022/05/10-14:09:39.915878 2908             Options.max_background_jobs: 2
2022/05/10-14:09:39.915882 2908             Options.max_background_compactions: -1
2022/05/10-14:09:39.915886 2908             Options.avoid_flush_during_shutdown: 0
2022/05/10-14:09:39.915889 2908           Options.writable_file_max_buffer_size: 1048576
2022/05/10-14:09:39.915892 2908             Options.delayed_write_rate : 16777216
2022/05/10-14:09:39.915896 2908             Options.max_total_wal_size: 0
2022/05/10-14:09:39.915899 2908             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-14:09:39.915903 2908                   Options.stats_dump_period_sec: 600
2022/05/10-14:09:39.915906 2908                          Options.max_open_files: -1
2022/05/10-14:09:39.915910 2908                          Options.bytes_per_sync: 0
2022/05/10-14:09:39.915913 2908                      Options.wal_bytes_per_sync: 0
2022/05/10-14:09:39.915917 2908 Compression algorithms supported:
2022/05/10-14:09:39.915925 2908 	Snappy supported: 0
2022/05/10-14:09:39.915929 2908 	Zlib supported: 0
2022/05/10-14:09:39.915932 2908 	Bzip supported: 0
2022/05/10-14:09:39.915935 2908 	LZ4 supported: 0
2022/05/10-14:09:39.915939 2908 	ZSTDNotFinal supported: 0
2022/05/10-14:09:39.915942 2908 	ZSTD supported: 0
2022/05/10-14:09:39.915948 2908 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-14:09:39.918856 2908 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000537
2022/05/10-14:09:39.941331 2908 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-14:09:39.941346 2908               Options.comparator: leveldb.BytewiseComparator
2022/05/10-14:09:39.941350 2908           Options.merge_operator: None
2022/05/10-14:09:39.941353 2908        Options.compaction_filter: None
2022/05/10-14:09:39.941361 2908        Options.compaction_filter_factory: None
2022/05/10-14:09:39.941365 2908         Options.memtable_factory: SkipListFactory
2022/05/10-14:09:39.941368 2908            Options.table_factory: BlockBasedTable
2022/05/10-14:09:39.941407 2908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E84318A0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E8431C1DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-14:09:39.941456 2908        Options.write_buffer_size: 67108864
2022/05/10-14:09:39.941462 2908  Options.max_write_buffer_number: 2
2022/05/10-14:09:39.941466 2908          Options.compression: NoCompression
2022/05/10-14:09:39.941472 2908                  Options.bottommost_compression: Disabled
2022/05/10-14:09:39.941476 2908       Options.prefix_extractor: nullptr
2022/05/10-14:09:39.941479 2908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-14:09:39.941483 2908             Options.num_levels: 7
2022/05/10-14:09:39.941486 2908        Options.min_write_buffer_number_to_merge: 1
2022/05/10-14:09:39.941489 2908     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-14:09:39.941493 2908            Options.compression_opts.window_bits: -14
2022/05/10-14:09:39.941496 2908                  Options.compression_opts.level: -1
2022/05/10-14:09:39.941500 2908               Options.compression_opts.strategy: 0
2022/05/10-14:09:39.941503 2908         Options.compression_opts.max_dict_bytes: 0
2022/05/10-14:09:39.941506 2908      Options.level0_file_num_compaction_trigger: 4
2022/05/10-14:09:39.941510 2908          Options.level0_slowdown_writes_trigger: 20
2022/05/10-14:09:39.941513 2908              Options.level0_stop_writes_trigger: 36
2022/05/10-14:09:39.941516 2908                   Options.target_file_size_base: 67108864
2022/05/10-14:09:39.941520 2908             Options.target_file_size_multiplier: 1
2022/05/10-14:09:39.941523 2908                Options.max_bytes_for_level_base: 268435456
2022/05/10-14:09:39.941527 2908 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-14:09:39.941530 2908          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-14:09:39.941535 2908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-14:09:39.941539 2908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-14:09:39.941542 2908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-14:09:39.941545 2908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-14:09:39.941549 2908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-14:09:39.941552 2908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-14:09:39.941556 2908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-14:09:39.941559 2908       Options.max_sequential_skip_in_iterations: 8
2022/05/10-14:09:39.941562 2908                    Options.max_compaction_bytes: 1677721600
2022/05/10-14:09:39.941566 2908                        Options.arena_block_size: 8388608
2022/05/10-14:09:39.941569 2908   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-14:09:39.941573 2908   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-14:09:39.941576 2908       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-14:09:39.941580 2908                Options.disable_auto_compactions: 0
2022/05/10-14:09:39.941584 2908                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-14:09:39.941588 2908                          Options.compaction_pri: kByCompensatedSize
2022/05/10-14:09:39.941592 2908 Options.compaction_options_universal.size_ratio: 1
2022/05/10-14:09:39.941595 2908 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-14:09:39.941599 2908 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-14:09:39.941602 2908 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-14:09:39.941605 2908 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-14:09:39.941609 2908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-14:09:39.941613 2908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-14:09:39.941616 2908 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-14:09:39.941620 2908 Options.compaction_options_fifo.ttl: 0
2022/05/10-14:09:39.941623 2908                   Options.table_properties_collectors: 
2022/05/10-14:09:39.941628 2908                   Options.inplace_update_support: 0
2022/05/10-14:09:39.941632 2908                 Options.inplace_update_num_locks: 10000
2022/05/10-14:09:39.941636 2908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-14:09:39.941639 2908   Options.memtable_huge_page_size: 0
2022/05/10-14:09:39.941643 2908                           Options.bloom_locality: 0
2022/05/10-14:09:39.941646 2908                    Options.max_successive_merges: 0
2022/05/10-14:09:39.941650 2908                Options.optimize_filters_for_hits: 0
2022/05/10-14:09:39.941653 2908                Options.paranoid_file_checks: 0
2022/05/10-14:09:39.941656 2908                Options.force_consistency_checks: 0
2022/05/10-14:09:39.941660 2908                Options.report_bg_io_stats: 0
2022/05/10-14:09:39.969479 2908 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 539, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-14:09:39.969494 2908 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 536
2022/05/10-14:09:39.970441 2908 EVENT_LOG_v1 {"time_micros": 1652162979970401, "job": 1, "event": "recovery_started", "log_files": [538]}
2022/05/10-14:09:39.970455 2908 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #538 mode 2
2022/05/10-14:09:39.970553 2908 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 540
2022/05/10-14:09:40.027919 2908 EVENT_LOG_v1 {"time_micros": 1652162980027910, "job": 1, "event": "recovery_finished"}
2022/05/10-14:09:40.051686 2908 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E843720070
