2022/01/10-19:38:22.268526 3498 RocksDB version: 5.9.2
2022/01/10-19:38:22.268585 3498 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:38:22.268599 3498 Compile date Jan  3 2018
2022/01/10-19:38:22.268624 3498 DB SUMMARY
2022/01/10-19:38:22.268970 3498 CURRENT file:  CURRENT
2022/01/10-19:38:22.268983 3498 IDENTITY file:  IDENTITY
2022/01/10-19:38:22.269005 3498 MANIFEST file:  MANIFEST-000181 size: 444 Bytes
2022/01/10-19:38:22.269021 3498 SST files in block-data/node1 dir, Total Num: 1, files: 000185.sst 
2022/01/10-19:38:22.269031 3498 Write Ahead Log file in block-data/node1: 000182.log size: 163 ; 
2022/01/10-19:38:22.269042 3498                         Options.error_if_exists: 0
2022/01/10-19:38:22.269056 3498                       Options.create_if_missing: 1
2022/01/10-19:38:22.296785 3498                         Options.paranoid_checks: 1
2022/01/10-19:38:22.296797 3498                                     Options.env: 00000124211CC370
2022/01/10-19:38:22.296802 3498                                Options.info_log: 0000012422017EE0
2022/01/10-19:38:22.296805 3498                Options.max_file_opening_threads: 16
2022/01/10-19:38:22.296809 3498                              Options.statistics: 0000000000000000
2022/01/10-19:38:22.296812 3498                               Options.use_fsync: 0
2022/01/10-19:38:22.296816 3498                       Options.max_log_file_size: 0
2022/01/10-19:38:22.296819 3498                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:38:22.296823 3498                   Options.log_file_time_to_roll: 0
2022/01/10-19:38:22.296827 3498                       Options.keep_log_file_num: 1000
2022/01/10-19:38:22.296830 3498                    Options.recycle_log_file_num: 0
2022/01/10-19:38:22.296833 3498                         Options.allow_fallocate: 1
2022/01/10-19:38:22.296837 3498                        Options.allow_mmap_reads: 0
2022/01/10-19:38:22.296840 3498                       Options.allow_mmap_writes: 0
2022/01/10-19:38:22.296843 3498                        Options.use_direct_reads: 0
2022/01/10-19:38:22.296847 3498                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:38:22.296850 3498          Options.create_missing_column_families: 0
2022/01/10-19:38:22.296854 3498                              Options.db_log_dir: 
2022/01/10-19:38:22.296857 3498                                 Options.wal_dir: block-data/node1
2022/01/10-19:38:22.296861 3498                Options.table_cache_numshardbits: 6
2022/01/10-19:38:22.296864 3498                      Options.max_subcompactions: 1
2022/01/10-19:38:22.296867 3498                  Options.max_background_flushes: -1
2022/01/10-19:38:22.296871 3498                         Options.WAL_ttl_seconds: 0
2022/01/10-19:38:22.296874 3498                       Options.WAL_size_limit_MB: 0
2022/01/10-19:38:22.296878 3498             Options.manifest_preallocation_size: 4194304
2022/01/10-19:38:22.296881 3498                     Options.is_fd_close_on_exec: 1
2022/01/10-19:38:22.296884 3498                   Options.advise_random_on_open: 1
2022/01/10-19:38:22.296888 3498                    Options.db_write_buffer_size: 0
2022/01/10-19:38:22.296891 3498                    Options.write_buffer_manager: 00000124224624B0
2022/01/10-19:38:22.296895 3498         Options.access_hint_on_compaction_start: 1
2022/01/10-19:38:22.296898 3498  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:38:22.296901 3498               Options.compaction_readahead_size: 0
2022/01/10-19:38:22.296905 3498           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:38:22.296908 3498                      Options.use_adaptive_mutex: 0
2022/01/10-19:38:22.296911 3498                            Options.rate_limiter: 0000000000000000
2022/01/10-19:38:22.296915 3498     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:38:22.296918 3498                       Options.wal_recovery_mode: 2
2022/01/10-19:38:22.296922 3498                  Options.enable_thread_tracking: 0
2022/01/10-19:38:22.296956 3498                  Options.enable_pipelined_write: 0
2022/01/10-19:38:22.296961 3498         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:38:22.296965 3498      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:38:22.296968 3498             Options.write_thread_max_yield_usec: 100
2022/01/10-19:38:22.296972 3498            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:38:22.296975 3498                               Options.row_cache: None
2022/01/10-19:38:22.296978 3498                              Options.wal_filter: None
2022/01/10-19:38:22.296982 3498             Options.avoid_flush_during_recovery: 0
2022/01/10-19:38:22.296985 3498             Options.allow_ingest_behind: 0
2022/01/10-19:38:22.296988 3498             Options.preserve_deletes: 0
2022/01/10-19:38:22.296992 3498             Options.concurrent_prepare: 0
2022/01/10-19:38:22.296995 3498             Options.manual_wal_flush: 0
2022/01/10-19:38:22.296998 3498             Options.seq_per_batch: 0
2022/01/10-19:38:22.297015 3498             Options.max_background_jobs: 2
2022/01/10-19:38:22.297019 3498             Options.max_background_compactions: -1
2022/01/10-19:38:22.297023 3498             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:38:22.297026 3498           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:38:22.297029 3498             Options.delayed_write_rate : 16777216
2022/01/10-19:38:22.297033 3498             Options.max_total_wal_size: 0
2022/01/10-19:38:22.297036 3498             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:38:22.297040 3498                   Options.stats_dump_period_sec: 600
2022/01/10-19:38:22.297043 3498                          Options.max_open_files: -1
2022/01/10-19:38:22.297046 3498                          Options.bytes_per_sync: 0
2022/01/10-19:38:22.297050 3498                      Options.wal_bytes_per_sync: 0
2022/01/10-19:38:22.297053 3498 Compression algorithms supported:
2022/01/10-19:38:22.297062 3498 	Snappy supported: 0
2022/01/10-19:38:22.297065 3498 	Zlib supported: 0
2022/01/10-19:38:22.297069 3498 	Bzip supported: 0
2022/01/10-19:38:22.297072 3498 	LZ4 supported: 0
2022/01/10-19:38:22.297075 3498 	ZSTDNotFinal supported: 0
2022/01/10-19:38:22.297078 3498 	ZSTD supported: 0
2022/01/10-19:38:22.297086 3498 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:38:22.297434 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000181
2022/01/10-19:38:22.297585 3498 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:38:22.297592 3498               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:38:22.297595 3498           Options.merge_operator: None
2022/01/10-19:38:22.297599 3498        Options.compaction_filter: None
2022/01/10-19:38:22.297605 3498        Options.compaction_filter_factory: None
2022/01/10-19:38:22.297609 3498         Options.memtable_factory: SkipListFactory
2022/01/10-19:38:22.297613 3498            Options.table_factory: BlockBasedTable
2022/01/10-19:38:22.297640 3498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001242257BFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012421D28AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:38:22.297670 3498        Options.write_buffer_size: 67108864
2022/01/10-19:38:22.297675 3498  Options.max_write_buffer_number: 2
2022/01/10-19:38:22.297679 3498          Options.compression: NoCompression
2022/01/10-19:38:22.297682 3498                  Options.bottommost_compression: Disabled
2022/01/10-19:38:22.297686 3498       Options.prefix_extractor: nullptr
2022/01/10-19:38:22.297689 3498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:38:22.297693 3498             Options.num_levels: 7
2022/01/10-19:38:22.297696 3498        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:38:22.297699 3498     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:38:22.297703 3498            Options.compression_opts.window_bits: -14
2022/01/10-19:38:22.297706 3498                  Options.compression_opts.level: -1
2022/01/10-19:38:22.297710 3498               Options.compression_opts.strategy: 0
2022/01/10-19:38:22.297713 3498         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:38:22.297717 3498      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:38:22.297720 3498          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:38:22.297723 3498              Options.level0_stop_writes_trigger: 36
2022/01/10-19:38:22.297727 3498                   Options.target_file_size_base: 67108864
2022/01/10-19:38:22.297730 3498             Options.target_file_size_multiplier: 1
2022/01/10-19:38:22.297733 3498                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:38:22.297737 3498 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:38:22.297740 3498          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:38:22.297745 3498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:38:22.297748 3498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:38:22.297752 3498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:38:22.297755 3498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:38:22.297759 3498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:38:22.297762 3498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:38:22.297765 3498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:38:22.297769 3498       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:38:22.297772 3498                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:38:22.297776 3498                        Options.arena_block_size: 8388608
2022/01/10-19:38:22.297779 3498   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:38:22.297783 3498   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:38:22.297786 3498       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:38:22.297789 3498                Options.disable_auto_compactions: 0
2022/01/10-19:38:22.297794 3498                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:38:22.297798 3498                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:38:22.297801 3498 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:38:22.297805 3498 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:38:22.297808 3498 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:38:22.297811 3498 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:38:22.297815 3498 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:38:22.297819 3498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:38:22.297822 3498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:38:22.297826 3498 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:38:22.297829 3498 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:38:22.297832 3498                   Options.table_properties_collectors: 
2022/01/10-19:38:22.297836 3498                   Options.inplace_update_support: 0
2022/01/10-19:38:22.297840 3498                 Options.inplace_update_num_locks: 10000
2022/01/10-19:38:22.297844 3498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:38:22.297848 3498   Options.memtable_huge_page_size: 0
2022/01/10-19:38:22.297851 3498                           Options.bloom_locality: 0
2022/01/10-19:38:22.297855 3498                    Options.max_successive_merges: 0
2022/01/10-19:38:22.297858 3498                Options.optimize_filters_for_hits: 0
2022/01/10-19:38:22.297861 3498                Options.paranoid_file_checks: 0
2022/01/10-19:38:22.297865 3498                Options.force_consistency_checks: 0
2022/01/10-19:38:22.297868 3498                Options.report_bg_io_stats: 0
2022/01/10-19:38:22.300137 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 187, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:38:22.300148 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 180
2022/01/10-19:38:22.300524 3498 EVENT_LOG_v1 {"time_micros": 1641814702300486, "job": 1, "event": "recovery_started", "log_files": [182]}
2022/01/10-19:38:22.300538 3498 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #182 mode 2
2022/01/10-19:38:22.338926 3498 EVENT_LOG_v1 {"time_micros": 1641814702338901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 187, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-19:38:22.338979 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 188
2022/01/10-19:38:22.381328 3498 EVENT_LOG_v1 {"time_micros": 1641814702381317, "job": 1, "event": "recovery_finished"}
2022/01/10-19:38:22.402930 3498 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000012421088FC0
