2022/03/23-14:00:02.153111 9970 RocksDB version: 5.9.2
2022/03/23-14:00:02.153187 9970 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/23-14:00:02.153215 9970 Compile date Jan  3 2018
2022/03/23-14:00:02.153244 9970 DB SUMMARY
2022/03/23-14:00:02.153702 9970 CURRENT file:  CURRENT
2022/03/23-14:00:02.153728 9970 IDENTITY file:  IDENTITY
2022/03/23-14:00:02.153767 9970 MANIFEST file:  MANIFEST-000094 size: 218 Bytes
2022/03/23-14:00:02.153799 9970 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/23-14:00:02.153820 9970 Write Ahead Log file in block-data/node1: 000095.log size: 0 ; 
2022/03/23-14:00:02.153841 9970                         Options.error_if_exists: 0
2022/03/23-14:00:02.154134 9970                       Options.create_if_missing: 1
2022/03/23-14:00:02.154150 9970                         Options.paranoid_checks: 1
2022/03/23-14:00:02.154157 9970                                     Options.env: 0000019DBC831780
2022/03/23-14:00:02.154165 9970                                Options.info_log: 0000019DBDC5B750
2022/03/23-14:00:02.154173 9970                Options.max_file_opening_threads: 16
2022/03/23-14:00:02.154180 9970                              Options.statistics: 0000000000000000
2022/03/23-14:00:02.154187 9970                               Options.use_fsync: 0
2022/03/23-14:00:02.154194 9970                       Options.max_log_file_size: 0
2022/03/23-14:00:02.154201 9970                  Options.max_manifest_file_size: 18446744073709551615
2022/03/23-14:00:02.154208 9970                   Options.log_file_time_to_roll: 0
2022/03/23-14:00:02.154215 9970                       Options.keep_log_file_num: 1000
2022/03/23-14:00:02.154221 9970                    Options.recycle_log_file_num: 0
2022/03/23-14:00:02.154228 9970                         Options.allow_fallocate: 1
2022/03/23-14:00:02.154234 9970                        Options.allow_mmap_reads: 0
2022/03/23-14:00:02.154241 9970                       Options.allow_mmap_writes: 0
2022/03/23-14:00:02.154247 9970                        Options.use_direct_reads: 0
2022/03/23-14:00:02.154254 9970                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/23-14:00:02.154261 9970          Options.create_missing_column_families: 0
2022/03/23-14:00:02.154267 9970                              Options.db_log_dir: 
2022/03/23-14:00:02.154274 9970                                 Options.wal_dir: block-data/node1
2022/03/23-14:00:02.154281 9970                Options.table_cache_numshardbits: 6
2022/03/23-14:00:02.154287 9970                      Options.max_subcompactions: 1
2022/03/23-14:00:02.154294 9970                  Options.max_background_flushes: -1
2022/03/23-14:00:02.154301 9970                         Options.WAL_ttl_seconds: 0
2022/03/23-14:00:02.154311 9970                       Options.WAL_size_limit_MB: 0
2022/03/23-14:00:02.154317 9970             Options.manifest_preallocation_size: 4194304
2022/03/23-14:00:02.154324 9970                     Options.is_fd_close_on_exec: 1
2022/03/23-14:00:02.154330 9970                   Options.advise_random_on_open: 1
2022/03/23-14:00:02.154337 9970                    Options.db_write_buffer_size: 0
2022/03/23-14:00:02.154344 9970                    Options.write_buffer_manager: 0000019DBDCA3970
2022/03/23-14:00:02.154350 9970         Options.access_hint_on_compaction_start: 1
2022/03/23-14:00:02.154357 9970  Options.new_table_reader_for_compaction_inputs: 0
2022/03/23-14:00:02.154364 9970               Options.compaction_readahead_size: 0
2022/03/23-14:00:02.154370 9970           Options.random_access_max_buffer_size: 1048576
2022/03/23-14:00:02.154377 9970                      Options.use_adaptive_mutex: 0
2022/03/23-14:00:02.154383 9970                            Options.rate_limiter: 0000000000000000
2022/03/23-14:00:02.154390 9970     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/23-14:00:02.154397 9970                       Options.wal_recovery_mode: 2
2022/03/23-14:00:02.154404 9970                  Options.enable_thread_tracking: 0
2022/03/23-14:00:02.154454 9970                  Options.enable_pipelined_write: 0
2022/03/23-14:00:02.154466 9970         Options.allow_concurrent_memtable_write: 1
2022/03/23-14:00:02.154473 9970      Options.enable_write_thread_adaptive_yield: 1
2022/03/23-14:00:02.154480 9970             Options.write_thread_max_yield_usec: 100
2022/03/23-14:00:02.154486 9970            Options.write_thread_slow_yield_usec: 3
2022/03/23-14:00:02.154493 9970                               Options.row_cache: None
2022/03/23-14:00:02.154499 9970                              Options.wal_filter: None
2022/03/23-14:00:02.154506 9970             Options.avoid_flush_during_recovery: 0
2022/03/23-14:00:02.154513 9970             Options.allow_ingest_behind: 0
2022/03/23-14:00:02.154519 9970             Options.preserve_deletes: 0
2022/03/23-14:00:02.154526 9970             Options.concurrent_prepare: 0
2022/03/23-14:00:02.154532 9970             Options.manual_wal_flush: 0
2022/03/23-14:00:02.154538 9970             Options.seq_per_batch: 0
2022/03/23-14:00:02.154561 9970             Options.max_background_jobs: 2
2022/03/23-14:00:02.154569 9970             Options.max_background_compactions: -1
2022/03/23-14:00:02.154576 9970             Options.avoid_flush_during_shutdown: 0
2022/03/23-14:00:02.154582 9970           Options.writable_file_max_buffer_size: 1048576
2022/03/23-14:00:02.154589 9970             Options.delayed_write_rate : 16777216
2022/03/23-14:00:02.154596 9970             Options.max_total_wal_size: 0
2022/03/23-14:00:02.154602 9970             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/23-14:00:02.154609 9970                   Options.stats_dump_period_sec: 600
2022/03/23-14:00:02.154616 9970                          Options.max_open_files: -1
2022/03/23-14:00:02.154622 9970                          Options.bytes_per_sync: 0
2022/03/23-14:00:02.154629 9970                      Options.wal_bytes_per_sync: 0
2022/03/23-14:00:02.154635 9970 Compression algorithms supported:
2022/03/23-14:00:02.154651 9970 	Snappy supported: 0
2022/03/23-14:00:02.154660 9970 	Zlib supported: 0
2022/03/23-14:00:02.154667 9970 	Bzip supported: 0
2022/03/23-14:00:02.154673 9970 	LZ4 supported: 0
2022/03/23-14:00:02.154679 9970 	ZSTDNotFinal supported: 0
2022/03/23-14:00:02.154686 9970 	ZSTD supported: 0
2022/03/23-14:00:02.154696 9970 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/23-14:00:02.155138 9970 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000094
2022/03/23-14:00:02.155401 9970 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/23-14:00:02.155421 9970               Options.comparator: leveldb.BytewiseComparator
2022/03/23-14:00:02.155430 9970           Options.merge_operator: None
2022/03/23-14:00:02.155437 9970        Options.compaction_filter: None
2022/03/23-14:00:02.155452 9970        Options.compaction_filter_factory: None
2022/03/23-14:00:02.155460 9970         Options.memtable_factory: SkipListFactory
2022/03/23-14:00:02.155467 9970            Options.table_factory: BlockBasedTable
2022/03/23-14:00:02.155510 9970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DBCADA8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019DBC98EB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/23-14:00:02.155581 9970        Options.write_buffer_size: 67108864
2022/03/23-14:00:02.155593 9970  Options.max_write_buffer_number: 2
2022/03/23-14:00:02.155601 9970          Options.compression: NoCompression
2022/03/23-14:00:02.155608 9970                  Options.bottommost_compression: Disabled
2022/03/23-14:00:02.155615 9970       Options.prefix_extractor: nullptr
2022/03/23-14:00:02.155622 9970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/23-14:00:02.155628 9970             Options.num_levels: 7
2022/03/23-14:00:02.155635 9970        Options.min_write_buffer_number_to_merge: 1
2022/03/23-14:00:02.155641 9970     Options.max_write_buffer_number_to_maintain: 0
2022/03/23-14:00:02.155648 9970            Options.compression_opts.window_bits: -14
2022/03/23-14:00:02.155655 9970                  Options.compression_opts.level: -1
2022/03/23-14:00:02.155662 9970               Options.compression_opts.strategy: 0
2022/03/23-14:00:02.155668 9970         Options.compression_opts.max_dict_bytes: 0
2022/03/23-14:00:02.155675 9970      Options.level0_file_num_compaction_trigger: 4
2022/03/23-14:00:02.155682 9970          Options.level0_slowdown_writes_trigger: 20
2022/03/23-14:00:02.155689 9970              Options.level0_stop_writes_trigger: 36
2022/03/23-14:00:02.155696 9970                   Options.target_file_size_base: 67108864
2022/03/23-14:00:02.155704 9970             Options.target_file_size_multiplier: 1
2022/03/23-14:00:02.155711 9970                Options.max_bytes_for_level_base: 268435456
2022/03/23-14:00:02.155718 9970 Options.level_compaction_dynamic_level_bytes: 0
2022/03/23-14:00:02.155724 9970          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/23-14:00:02.155734 9970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/23-14:00:02.155741 9970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/23-14:00:02.155748 9970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/23-14:00:02.155754 9970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/23-14:00:02.155761 9970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/23-14:00:02.155768 9970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/23-14:00:02.155774 9970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/23-14:00:02.155781 9970       Options.max_sequential_skip_in_iterations: 8
2022/03/23-14:00:02.155788 9970                    Options.max_compaction_bytes: 1677721600
2022/03/23-14:00:02.155795 9970                        Options.arena_block_size: 8388608
2022/03/23-14:00:02.155801 9970   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/23-14:00:02.155808 9970   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/23-14:00:02.155815 9970       Options.rate_limit_delay_max_milliseconds: 100
2022/03/23-14:00:02.155822 9970                Options.disable_auto_compactions: 0
2022/03/23-14:00:02.155830 9970                        Options.compaction_style: kCompactionStyleLevel
2022/03/23-14:00:02.155838 9970                          Options.compaction_pri: kByCompensatedSize
2022/03/23-14:00:02.155845 9970 Options.compaction_options_universal.size_ratio: 1
2022/03/23-14:00:02.155852 9970 Options.compaction_options_universal.min_merge_width: 2
2022/03/23-14:00:02.155859 9970 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/23-14:00:02.155867 9970 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/23-14:00:02.155874 9970 Options.compaction_options_universal.compression_size_percent: -1
2022/03/23-14:00:02.155881 9970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/23-14:00:02.155888 9970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/23-14:00:02.155895 9970 Options.compaction_options_fifo.allow_compaction: 0
2022/03/23-14:00:02.155902 9970 Options.compaction_options_fifo.ttl: 0
2022/03/23-14:00:02.155908 9970                   Options.table_properties_collectors: 
2022/03/23-14:00:02.155918 9970                   Options.inplace_update_support: 0
2022/03/23-14:00:02.155926 9970                 Options.inplace_update_num_locks: 10000
2022/03/23-14:00:02.155933 9970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/23-14:00:02.155940 9970   Options.memtable_huge_page_size: 0
2022/03/23-14:00:02.155947 9970                           Options.bloom_locality: 0
2022/03/23-14:00:02.155953 9970                    Options.max_successive_merges: 0
2022/03/23-14:00:02.155960 9970                Options.optimize_filters_for_hits: 0
2022/03/23-14:00:02.155967 9970                Options.paranoid_file_checks: 0
2022/03/23-14:00:02.155973 9970                Options.force_consistency_checks: 0
2022/03/23-14:00:02.155980 9970                Options.report_bg_io_stats: 0
2022/03/23-14:00:02.157659 9970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/23-14:00:02.157669 9970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 93
2022/03/23-14:00:02.157973 9970 EVENT_LOG_v1 {"time_micros": 1648015202157935, "job": 1, "event": "recovery_started", "log_files": [95]}
2022/03/23-14:00:02.157986 9970 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #95 mode 2
2022/03/23-14:00:02.158045 9970 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 97
2022/03/23-14:00:02.221936 9970 EVENT_LOG_v1 {"time_micros": 1648015202221925, "job": 1, "event": "recovery_finished"}
2022/03/23-14:00:02.240734 9970 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019DBC2E7860
