2022/05/28-16:44:54.695324 84 RocksDB version: 5.9.2
2022/05/28-16:44:54.695370 84 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/28-16:44:54.695384 84 Compile date Jan  3 2018
2022/05/28-16:44:54.695399 84 DB SUMMARY
2022/05/28-16:44:54.696651 84 CURRENT file:  CURRENT
2022/05/28-16:44:54.696666 84 IDENTITY file:  IDENTITY
2022/05/28-16:44:54.696708 84 MANIFEST file:  MANIFEST-000727 size: 199 Bytes
2022/05/28-16:44:54.696724 84 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000713.sst 000717.sst 
2022/05/28-16:44:54.696734 84 Write Ahead Log file in block-data/node1: 000728.log size: 0 ; 
2022/05/28-16:44:54.696750 84                         Options.error_if_exists: 0
2022/05/28-16:44:54.696765 84                       Options.create_if_missing: 1
2022/05/28-16:44:54.696984 84                         Options.paranoid_checks: 1
2022/05/28-16:44:54.696992 84                                     Options.env: 000001C4F38C0F20
2022/05/28-16:44:54.696996 84                                Options.info_log: 000001C4F3C39B50
2022/05/28-16:44:54.697000 84                Options.max_file_opening_threads: 16
2022/05/28-16:44:54.697003 84                              Options.statistics: 0000000000000000
2022/05/28-16:44:54.697006 84                               Options.use_fsync: 0
2022/05/28-16:44:54.697010 84                       Options.max_log_file_size: 0
2022/05/28-16:44:54.697013 84                  Options.max_manifest_file_size: 18446744073709551615
2022/05/28-16:44:54.697017 84                   Options.log_file_time_to_roll: 0
2022/05/28-16:44:54.697020 84                       Options.keep_log_file_num: 1000
2022/05/28-16:44:54.697023 84                    Options.recycle_log_file_num: 0
2022/05/28-16:44:54.697026 84                         Options.allow_fallocate: 1
2022/05/28-16:44:54.697030 84                        Options.allow_mmap_reads: 0
2022/05/28-16:44:54.697033 84                       Options.allow_mmap_writes: 0
2022/05/28-16:44:54.697036 84                        Options.use_direct_reads: 0
2022/05/28-16:44:54.697039 84                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-16:44:54.697043 84          Options.create_missing_column_families: 0
2022/05/28-16:44:54.697046 84                              Options.db_log_dir: 
2022/05/28-16:44:54.697049 84                                 Options.wal_dir: block-data/node1
2022/05/28-16:44:54.697053 84                Options.table_cache_numshardbits: 6
2022/05/28-16:44:54.697056 84                      Options.max_subcompactions: 1
2022/05/28-16:44:54.697059 84                  Options.max_background_flushes: -1
2022/05/28-16:44:54.697062 84                         Options.WAL_ttl_seconds: 0
2022/05/28-16:44:54.697066 84                       Options.WAL_size_limit_MB: 0
2022/05/28-16:44:54.697069 84             Options.manifest_preallocation_size: 4194304
2022/05/28-16:44:54.697072 84                     Options.is_fd_close_on_exec: 1
2022/05/28-16:44:54.697075 84                   Options.advise_random_on_open: 1
2022/05/28-16:44:54.697079 84                    Options.db_write_buffer_size: 0
2022/05/28-16:44:54.697082 84                    Options.write_buffer_manager: 000001C4F3CBD790
2022/05/28-16:44:54.697085 84         Options.access_hint_on_compaction_start: 1
2022/05/28-16:44:54.697089 84  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-16:44:54.697092 84               Options.compaction_readahead_size: 0
2022/05/28-16:44:54.697095 84           Options.random_access_max_buffer_size: 1048576
2022/05/28-16:44:54.697098 84                      Options.use_adaptive_mutex: 0
2022/05/28-16:44:54.697102 84                            Options.rate_limiter: 0000000000000000
2022/05/28-16:44:54.697105 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-16:44:54.697108 84                       Options.wal_recovery_mode: 2
2022/05/28-16:44:54.697112 84                  Options.enable_thread_tracking: 0
2022/05/28-16:44:54.697115 84                  Options.enable_pipelined_write: 0
2022/05/28-16:44:54.697142 84         Options.allow_concurrent_memtable_write: 1
2022/05/28-16:44:54.697147 84      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-16:44:54.697151 84             Options.write_thread_max_yield_usec: 100
2022/05/28-16:44:54.697154 84            Options.write_thread_slow_yield_usec: 3
2022/05/28-16:44:54.697157 84                               Options.row_cache: None
2022/05/28-16:44:54.697160 84                              Options.wal_filter: None
2022/05/28-16:44:54.697164 84             Options.avoid_flush_during_recovery: 0
2022/05/28-16:44:54.697167 84             Options.allow_ingest_behind: 0
2022/05/28-16:44:54.697170 84             Options.preserve_deletes: 0
2022/05/28-16:44:54.697173 84             Options.concurrent_prepare: 0
2022/05/28-16:44:54.697176 84             Options.manual_wal_flush: 0
2022/05/28-16:44:54.697180 84             Options.seq_per_batch: 0
2022/05/28-16:44:54.697193 84             Options.max_background_jobs: 2
2022/05/28-16:44:54.697197 84             Options.max_background_compactions: -1
2022/05/28-16:44:54.697200 84             Options.avoid_flush_during_shutdown: 0
2022/05/28-16:44:54.697203 84           Options.writable_file_max_buffer_size: 1048576
2022/05/28-16:44:54.697207 84             Options.delayed_write_rate : 16777216
2022/05/28-16:44:54.697210 84             Options.max_total_wal_size: 0
2022/05/28-16:44:54.697213 84             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-16:44:54.697217 84                   Options.stats_dump_period_sec: 600
2022/05/28-16:44:54.697220 84                          Options.max_open_files: -1
2022/05/28-16:44:54.697223 84                          Options.bytes_per_sync: 0
2022/05/28-16:44:54.697226 84                      Options.wal_bytes_per_sync: 0
2022/05/28-16:44:54.697230 84 Compression algorithms supported:
2022/05/28-16:44:54.697238 84 	Snappy supported: 0
2022/05/28-16:44:54.697241 84 	Zlib supported: 0
2022/05/28-16:44:54.697244 84 	Bzip supported: 0
2022/05/28-16:44:54.697247 84 	LZ4 supported: 0
2022/05/28-16:44:54.697251 84 	ZSTDNotFinal supported: 0
2022/05/28-16:44:54.697254 84 	ZSTD supported: 0
2022/05/28-16:44:54.697259 84 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/28-16:44:54.697465 84 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000727
2022/05/28-16:44:54.697560 84 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/28-16:44:54.697566 84               Options.comparator: leveldb.BytewiseComparator
2022/05/28-16:44:54.697570 84           Options.merge_operator: None
2022/05/28-16:44:54.697573 84        Options.compaction_filter: None
2022/05/28-16:44:54.697581 84        Options.compaction_filter_factory: None
2022/05/28-16:44:54.697584 84         Options.memtable_factory: SkipListFactory
2022/05/28-16:44:54.697587 84            Options.table_factory: BlockBasedTable
2022/05/28-16:44:54.697619 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4F355B770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C4F35B9110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/28-16:44:54.697625 84        Options.write_buffer_size: 67108864
2022/05/28-16:44:54.697628 84  Options.max_write_buffer_number: 2
2022/05/28-16:44:54.697653 84          Options.compression: NoCompression
2022/05/28-16:44:54.697658 84                  Options.bottommost_compression: Disabled
2022/05/28-16:44:54.697662 84       Options.prefix_extractor: nullptr
2022/05/28-16:44:54.697665 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-16:44:54.697668 84             Options.num_levels: 7
2022/05/28-16:44:54.697671 84        Options.min_write_buffer_number_to_merge: 1
2022/05/28-16:44:54.697674 84     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-16:44:54.697678 84            Options.compression_opts.window_bits: -14
2022/05/28-16:44:54.697681 84                  Options.compression_opts.level: -1
2022/05/28-16:44:54.697684 84               Options.compression_opts.strategy: 0
2022/05/28-16:44:54.697687 84         Options.compression_opts.max_dict_bytes: 0
2022/05/28-16:44:54.697691 84      Options.level0_file_num_compaction_trigger: 4
2022/05/28-16:44:54.697694 84          Options.level0_slowdown_writes_trigger: 20
2022/05/28-16:44:54.697697 84              Options.level0_stop_writes_trigger: 36
2022/05/28-16:44:54.697700 84                   Options.target_file_size_base: 67108864
2022/05/28-16:44:54.697704 84             Options.target_file_size_multiplier: 1
2022/05/28-16:44:54.697707 84                Options.max_bytes_for_level_base: 268435456
2022/05/28-16:44:54.697710 84 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-16:44:54.697713 84          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-16:44:54.697718 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-16:44:54.697722 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-16:44:54.697725 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-16:44:54.697728 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-16:44:54.697731 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-16:44:54.697735 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-16:44:54.697738 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-16:44:54.697741 84       Options.max_sequential_skip_in_iterations: 8
2022/05/28-16:44:54.697744 84                    Options.max_compaction_bytes: 1677721600
2022/05/28-16:44:54.697748 84                        Options.arena_block_size: 8388608
2022/05/28-16:44:54.697751 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-16:44:54.697754 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-16:44:54.697758 84       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-16:44:54.697761 84                Options.disable_auto_compactions: 0
2022/05/28-16:44:54.697765 84                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-16:44:54.697769 84                          Options.compaction_pri: kByCompensatedSize
2022/05/28-16:44:54.697772 84 Options.compaction_options_universal.size_ratio: 1
2022/05/28-16:44:54.697775 84 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-16:44:54.697778 84 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-16:44:54.697782 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-16:44:54.697785 84 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-16:44:54.697789 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-16:44:54.697792 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-16:44:54.697796 84 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-16:44:54.697799 84 Options.compaction_options_fifo.ttl: 0
2022/05/28-16:44:54.697802 84                   Options.table_properties_collectors: 
2022/05/28-16:44:54.697805 84                   Options.inplace_update_support: 0
2022/05/28-16:44:54.697809 84                 Options.inplace_update_num_locks: 10000
2022/05/28-16:44:54.697812 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-16:44:54.697835 84   Options.memtable_huge_page_size: 0
2022/05/28-16:44:54.697839 84                           Options.bloom_locality: 0
2022/05/28-16:44:54.697842 84                    Options.max_successive_merges: 0
2022/05/28-16:44:54.697846 84                Options.optimize_filters_for_hits: 0
2022/05/28-16:44:54.697849 84                Options.paranoid_file_checks: 0
2022/05/28-16:44:54.697852 84                Options.force_consistency_checks: 0
2022/05/28-16:44:54.697855 84                Options.report_bg_io_stats: 0
2022/05/28-16:44:54.699406 84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000727 succeeded,manifest_file_number is 727, next_file_number is 729, last_sequence is 1153, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/28-16:44:54.699417 84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 726
2022/05/28-16:44:54.700795 84 EVENT_LOG_v1 {"time_micros": 1653727494700751, "job": 1, "event": "recovery_started", "log_files": [728]}
2022/05/28-16:44:54.700809 84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #728 mode 2
2022/05/28-16:44:54.700883 84 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 730
2022/05/28-16:44:54.751400 84 EVENT_LOG_v1 {"time_micros": 1653727494751389, "job": 1, "event": "recovery_finished"}
2022/05/28-16:44:54.769151 84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C4F3AE2530
