2022/05/20-14:24:37.557802 4b78 RocksDB version: 5.9.2
2022/05/20-14:24:37.557858 4b78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/20-14:24:37.557872 4b78 Compile date Jan  3 2018
2022/05/20-14:24:37.557881 4b78 DB SUMMARY
2022/05/20-14:24:37.558978 4b78 CURRENT file:  CURRENT
2022/05/20-14:24:37.559006 4b78 IDENTITY file:  IDENTITY
2022/05/20-14:24:37.559050 4b78 MANIFEST file:  MANIFEST-000631 size: 245 Bytes
2022/05/20-14:24:37.559063 4b78 SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000622.sst 000624.sst 000627.sst 
2022/05/20-14:24:37.559074 4b78 Write Ahead Log file in block-data/node1: 000632.log size: 0 ; 
2022/05/20-14:24:37.559091 4b78                         Options.error_if_exists: 0
2022/05/20-14:24:37.559285 4b78                       Options.create_if_missing: 1
2022/05/20-14:24:37.559294 4b78                         Options.paranoid_checks: 1
2022/05/20-14:24:37.559299 4b78                                     Options.env: 000002670E849070
2022/05/20-14:24:37.559303 4b78                                Options.info_log: 000002670F10DCD0
2022/05/20-14:24:37.559307 4b78                Options.max_file_opening_threads: 16
2022/05/20-14:24:37.559311 4b78                              Options.statistics: 0000000000000000
2022/05/20-14:24:37.559315 4b78                               Options.use_fsync: 0
2022/05/20-14:24:37.559319 4b78                       Options.max_log_file_size: 0
2022/05/20-14:24:37.559323 4b78                  Options.max_manifest_file_size: 18446744073709551615
2022/05/20-14:24:37.559327 4b78                   Options.log_file_time_to_roll: 0
2022/05/20-14:24:37.559330 4b78                       Options.keep_log_file_num: 1000
2022/05/20-14:24:37.559334 4b78                    Options.recycle_log_file_num: 0
2022/05/20-14:24:37.559338 4b78                         Options.allow_fallocate: 1
2022/05/20-14:24:37.559341 4b78                        Options.allow_mmap_reads: 0
2022/05/20-14:24:37.559345 4b78                       Options.allow_mmap_writes: 0
2022/05/20-14:24:37.559349 4b78                        Options.use_direct_reads: 0
2022/05/20-14:24:37.559353 4b78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-14:24:37.559356 4b78          Options.create_missing_column_families: 0
2022/05/20-14:24:37.559360 4b78                              Options.db_log_dir: 
2022/05/20-14:24:37.559364 4b78                                 Options.wal_dir: block-data/node1
2022/05/20-14:24:37.559367 4b78                Options.table_cache_numshardbits: 6
2022/05/20-14:24:37.559371 4b78                      Options.max_subcompactions: 1
2022/05/20-14:24:37.559375 4b78                  Options.max_background_flushes: -1
2022/05/20-14:24:37.559378 4b78                         Options.WAL_ttl_seconds: 0
2022/05/20-14:24:37.559382 4b78                       Options.WAL_size_limit_MB: 0
2022/05/20-14:24:37.559386 4b78             Options.manifest_preallocation_size: 4194304
2022/05/20-14:24:37.559389 4b78                     Options.is_fd_close_on_exec: 1
2022/05/20-14:24:37.559393 4b78                   Options.advise_random_on_open: 1
2022/05/20-14:24:37.559396 4b78                    Options.db_write_buffer_size: 0
2022/05/20-14:24:37.559400 4b78                    Options.write_buffer_manager: 000002670D096940
2022/05/20-14:24:37.559404 4b78         Options.access_hint_on_compaction_start: 1
2022/05/20-14:24:37.559407 4b78  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-14:24:37.559411 4b78               Options.compaction_readahead_size: 0
2022/05/20-14:24:37.559414 4b78           Options.random_access_max_buffer_size: 1048576
2022/05/20-14:24:37.559418 4b78                      Options.use_adaptive_mutex: 0
2022/05/20-14:24:37.559421 4b78                            Options.rate_limiter: 0000000000000000
2022/05/20-14:24:37.559424 4b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-14:24:37.559428 4b78                       Options.wal_recovery_mode: 2
2022/05/20-14:24:37.559431 4b78                  Options.enable_thread_tracking: 0
2022/05/20-14:24:37.559458 4b78                  Options.enable_pipelined_write: 0
2022/05/20-14:24:37.559463 4b78         Options.allow_concurrent_memtable_write: 1
2022/05/20-14:24:37.559467 4b78      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-14:24:37.559470 4b78             Options.write_thread_max_yield_usec: 100
2022/05/20-14:24:37.559474 4b78            Options.write_thread_slow_yield_usec: 3
2022/05/20-14:24:37.559477 4b78                               Options.row_cache: None
2022/05/20-14:24:37.559481 4b78                              Options.wal_filter: None
2022/05/20-14:24:37.559484 4b78             Options.avoid_flush_during_recovery: 0
2022/05/20-14:24:37.559488 4b78             Options.allow_ingest_behind: 0
2022/05/20-14:24:37.559491 4b78             Options.preserve_deletes: 0
2022/05/20-14:24:37.559495 4b78             Options.concurrent_prepare: 0
2022/05/20-14:24:37.559498 4b78             Options.manual_wal_flush: 0
2022/05/20-14:24:37.559501 4b78             Options.seq_per_batch: 0
2022/05/20-14:24:37.559505 4b78             Options.max_background_jobs: 2
2022/05/20-14:24:37.559508 4b78             Options.max_background_compactions: -1
2022/05/20-14:24:37.559512 4b78             Options.avoid_flush_during_shutdown: 0
2022/05/20-14:24:37.559515 4b78           Options.writable_file_max_buffer_size: 1048576
2022/05/20-14:24:37.559519 4b78             Options.delayed_write_rate : 16777216
2022/05/20-14:24:37.559522 4b78             Options.max_total_wal_size: 0
2022/05/20-14:24:37.559525 4b78             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-14:24:37.559529 4b78                   Options.stats_dump_period_sec: 600
2022/05/20-14:24:37.559533 4b78                          Options.max_open_files: -1
2022/05/20-14:24:37.559536 4b78                          Options.bytes_per_sync: 0
2022/05/20-14:24:37.559539 4b78                      Options.wal_bytes_per_sync: 0
2022/05/20-14:24:37.559543 4b78 Compression algorithms supported:
2022/05/20-14:24:37.559546 4b78 	Snappy supported: 0
2022/05/20-14:24:37.559550 4b78 	Zlib supported: 0
2022/05/20-14:24:37.559553 4b78 	Bzip supported: 0
2022/05/20-14:24:37.559556 4b78 	LZ4 supported: 0
2022/05/20-14:24:37.559560 4b78 	ZSTDNotFinal supported: 0
2022/05/20-14:24:37.559563 4b78 	ZSTD supported: 0
2022/05/20-14:24:37.559569 4b78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/20-14:24:37.559704 4b78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/20-14:24:37.559732 4b78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
