2022/04/27-14:55:11.394235 4cd4 RocksDB version: 5.9.2
2022/04/27-14:55:11.394294 4cd4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:55:11.394314 4cd4 Compile date Jan  3 2018
2022/04/27-14:55:11.394333 4cd4 DB SUMMARY
2022/04/27-14:55:11.394930 4cd4 CURRENT file:  CURRENT
2022/04/27-14:55:11.394947 4cd4 IDENTITY file:  IDENTITY
2022/04/27-14:55:11.394977 4cd4 MANIFEST file:  MANIFEST-000199 size: 260 Bytes
2022/04/27-14:55:11.394997 4cd4 SST files in block-data/node1 dir, Total Num: 4, files: 000178.sst 000180.sst 000195.sst 000198.sst 
2022/04/27-14:55:11.395010 4cd4 Write Ahead Log file in block-data/node1: 000200.log size: 0 ; 
2022/04/27-14:55:11.395025 4cd4                         Options.error_if_exists: 0
2022/04/27-14:55:11.395270 4cd4                       Options.create_if_missing: 1
2022/04/27-14:55:11.395280 4cd4                         Options.paranoid_checks: 1
2022/04/27-14:55:11.395285 4cd4                                     Options.env: 000001BF9FC87C20
2022/04/27-14:55:11.395289 4cd4                                Options.info_log: 000001BFA0497900
2022/04/27-14:55:11.395294 4cd4                Options.max_file_opening_threads: 16
2022/04/27-14:55:11.395298 4cd4                              Options.statistics: 0000000000000000
2022/04/27-14:55:11.395302 4cd4                               Options.use_fsync: 0
2022/04/27-14:55:11.395306 4cd4                       Options.max_log_file_size: 0
2022/04/27-14:55:11.395310 4cd4                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:55:11.395315 4cd4                   Options.log_file_time_to_roll: 0
2022/04/27-14:55:11.395319 4cd4                       Options.keep_log_file_num: 1000
2022/04/27-14:55:11.395323 4cd4                    Options.recycle_log_file_num: 0
2022/04/27-14:55:11.395327 4cd4                         Options.allow_fallocate: 1
2022/04/27-14:55:11.395331 4cd4                        Options.allow_mmap_reads: 0
2022/04/27-14:55:11.395335 4cd4                       Options.allow_mmap_writes: 0
2022/04/27-14:55:11.395339 4cd4                        Options.use_direct_reads: 0
2022/04/27-14:55:11.395343 4cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:55:11.395348 4cd4          Options.create_missing_column_families: 0
2022/04/27-14:55:11.395352 4cd4                              Options.db_log_dir: 
2022/04/27-14:55:11.395356 4cd4                                 Options.wal_dir: block-data/node1
2022/04/27-14:55:11.395360 4cd4                Options.table_cache_numshardbits: 6
2022/04/27-14:55:11.395364 4cd4                      Options.max_subcompactions: 1
2022/04/27-14:55:11.395368 4cd4                  Options.max_background_flushes: -1
2022/04/27-14:55:11.395372 4cd4                         Options.WAL_ttl_seconds: 0
2022/04/27-14:55:11.395377 4cd4                       Options.WAL_size_limit_MB: 0
2022/04/27-14:55:11.395381 4cd4             Options.manifest_preallocation_size: 4194304
2022/04/27-14:55:11.395385 4cd4                     Options.is_fd_close_on_exec: 1
2022/04/27-14:55:11.395389 4cd4                   Options.advise_random_on_open: 1
2022/04/27-14:55:11.395393 4cd4                    Options.db_write_buffer_size: 0
2022/04/27-14:55:11.395397 4cd4                    Options.write_buffer_manager: 000001BFA04C4280
2022/04/27-14:55:11.395401 4cd4         Options.access_hint_on_compaction_start: 1
2022/04/27-14:55:11.395406 4cd4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:55:11.395410 4cd4               Options.compaction_readahead_size: 0
2022/04/27-14:55:11.395414 4cd4           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:55:11.395418 4cd4                      Options.use_adaptive_mutex: 0
2022/04/27-14:55:11.395422 4cd4                            Options.rate_limiter: 0000000000000000
2022/04/27-14:55:11.395426 4cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:55:11.395430 4cd4                       Options.wal_recovery_mode: 2
2022/04/27-14:55:11.395434 4cd4                  Options.enable_thread_tracking: 0
2022/04/27-14:55:11.395463 4cd4                  Options.enable_pipelined_write: 0
2022/04/27-14:55:11.395469 4cd4         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:55:11.395474 4cd4      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:55:11.395478 4cd4             Options.write_thread_max_yield_usec: 100
2022/04/27-14:55:11.395482 4cd4            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:55:11.395486 4cd4                               Options.row_cache: None
2022/04/27-14:55:11.395490 4cd4                              Options.wal_filter: None
2022/04/27-14:55:11.395494 4cd4             Options.avoid_flush_during_recovery: 0
2022/04/27-14:55:11.395498 4cd4             Options.allow_ingest_behind: 0
2022/04/27-14:55:11.395502 4cd4             Options.preserve_deletes: 0
2022/04/27-14:55:11.395506 4cd4             Options.concurrent_prepare: 0
2022/04/27-14:55:11.395510 4cd4             Options.manual_wal_flush: 0
2022/04/27-14:55:11.395514 4cd4             Options.seq_per_batch: 0
2022/04/27-14:55:11.395529 4cd4             Options.max_background_jobs: 2
2022/04/27-14:55:11.395533 4cd4             Options.max_background_compactions: -1
2022/04/27-14:55:11.395538 4cd4             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:55:11.395542 4cd4           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:55:11.395546 4cd4             Options.delayed_write_rate : 16777216
2022/04/27-14:55:11.395550 4cd4             Options.max_total_wal_size: 0
2022/04/27-14:55:11.395554 4cd4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:55:11.395558 4cd4                   Options.stats_dump_period_sec: 600
2022/04/27-14:55:11.395562 4cd4                          Options.max_open_files: -1
2022/04/27-14:55:11.395566 4cd4                          Options.bytes_per_sync: 0
2022/04/27-14:55:11.395570 4cd4                      Options.wal_bytes_per_sync: 0
2022/04/27-14:55:11.395574 4cd4 Compression algorithms supported:
2022/04/27-14:55:11.395585 4cd4 	Snappy supported: 0
2022/04/27-14:55:11.395589 4cd4 	Zlib supported: 0
2022/04/27-14:55:11.395593 4cd4 	Bzip supported: 0
2022/04/27-14:55:11.395597 4cd4 	LZ4 supported: 0
2022/04/27-14:55:11.395601 4cd4 	ZSTDNotFinal supported: 0
2022/04/27-14:55:11.395604 4cd4 	ZSTD supported: 0
2022/04/27-14:55:11.395612 4cd4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:55:11.395874 4cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000199
2022/04/27-14:55:11.396002 4cd4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:55:11.396010 4cd4               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:55:11.396015 4cd4           Options.merge_operator: None
2022/04/27-14:55:11.396019 4cd4        Options.compaction_filter: None
2022/04/27-14:55:11.396027 4cd4        Options.compaction_filter_factory: None
2022/04/27-14:55:11.396032 4cd4         Options.memtable_factory: SkipListFactory
2022/04/27-14:55:11.396036 4cd4            Options.table_factory: BlockBasedTable
2022/04/27-14:55:11.396073 4cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BFA00C5B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BFA0109620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:55:11.396107 4cd4        Options.write_buffer_size: 67108864
2022/04/27-14:55:11.396113 4cd4  Options.max_write_buffer_number: 2
2022/04/27-14:55:11.396118 4cd4          Options.compression: NoCompression
2022/04/27-14:55:11.396122 4cd4                  Options.bottommost_compression: Disabled
2022/04/27-14:55:11.396126 4cd4       Options.prefix_extractor: nullptr
2022/04/27-14:55:11.396130 4cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:55:11.396134 4cd4             Options.num_levels: 7
2022/04/27-14:55:11.396138 4cd4        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:55:11.396142 4cd4     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:55:11.396147 4cd4            Options.compression_opts.window_bits: -14
2022/04/27-14:55:11.396151 4cd4                  Options.compression_opts.level: -1
2022/04/27-14:55:11.396155 4cd4               Options.compression_opts.strategy: 0
2022/04/27-14:55:11.396159 4cd4         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:55:11.396163 4cd4      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:55:11.396167 4cd4          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:55:11.396172 4cd4              Options.level0_stop_writes_trigger: 36
2022/04/27-14:55:11.396176 4cd4                   Options.target_file_size_base: 67108864
2022/04/27-14:55:11.396180 4cd4             Options.target_file_size_multiplier: 1
2022/04/27-14:55:11.396184 4cd4                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:55:11.396188 4cd4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:55:11.396192 4cd4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:55:11.396198 4cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:55:11.396202 4cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:55:11.396207 4cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:55:11.396211 4cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:55:11.396215 4cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:55:11.396219 4cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:55:11.396223 4cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:55:11.396227 4cd4       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:55:11.396231 4cd4                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:55:11.396235 4cd4                        Options.arena_block_size: 8388608
2022/04/27-14:55:11.396239 4cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:55:11.396243 4cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:55:11.396248 4cd4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:55:11.396252 4cd4                Options.disable_auto_compactions: 0
2022/04/27-14:55:11.396257 4cd4                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:55:11.396262 4cd4                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:55:11.396266 4cd4 Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:55:11.396270 4cd4 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:55:11.396274 4cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:55:11.396279 4cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:55:11.396283 4cd4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:55:11.396288 4cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:55:11.396292 4cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:55:11.396296 4cd4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:55:11.396300 4cd4 Options.compaction_options_fifo.ttl: 0
2022/04/27-14:55:11.396304 4cd4                   Options.table_properties_collectors: 
2022/04/27-14:55:11.396310 4cd4                   Options.inplace_update_support: 0
2022/04/27-14:55:11.396314 4cd4                 Options.inplace_update_num_locks: 10000
2022/04/27-14:55:11.396319 4cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:55:11.396323 4cd4   Options.memtable_huge_page_size: 0
2022/04/27-14:55:11.396327 4cd4                           Options.bloom_locality: 0
2022/04/27-14:55:11.396332 4cd4                    Options.max_successive_merges: 0
2022/04/27-14:55:11.396336 4cd4                Options.optimize_filters_for_hits: 0
2022/04/27-14:55:11.396340 4cd4                Options.paranoid_file_checks: 0
2022/04/27-14:55:11.396344 4cd4                Options.force_consistency_checks: 0
2022/04/27-14:55:11.396348 4cd4                Options.report_bg_io_stats: 0
2022/04/27-14:55:11.398803 4cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 184, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:55:11.398821 4cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 198
2022/04/27-14:55:11.399471 4cd4 EVENT_LOG_v1 {"time_micros": 1651042511399421, "job": 1, "event": "recovery_started", "log_files": [200]}
2022/04/27-14:55:11.399488 4cd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #200 mode 2
2022/04/27-14:55:11.399575 4cd4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 202
2022/04/27-14:55:11.485388 4cd4 EVENT_LOG_v1 {"time_micros": 1651042511485379, "job": 1, "event": "recovery_finished"}
2022/04/27-14:55:11.516922 4cd4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001BFA04DD030
