2022/03/29-15:40:12.618302 a18 RocksDB version: 5.9.2
2022/03/29-15:40:12.618354 a18 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:40:12.618368 a18 Compile date Jan  3 2018
2022/03/29-15:40:12.618383 a18 DB SUMMARY
2022/03/29-15:40:12.618835 a18 CURRENT file:  CURRENT
2022/03/29-15:40:12.618849 a18 IDENTITY file:  IDENTITY
2022/03/29-15:40:12.618874 a18 MANIFEST file:  MANIFEST-000175 size: 221 Bytes
2022/03/29-15:40:12.618890 a18 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:40:12.618901 a18 Write Ahead Log file in block-data/node1: 000176.log size: 0 ; 
2022/03/29-15:40:12.618913 a18                         Options.error_if_exists: 0
2022/03/29-15:40:12.618928 a18                       Options.create_if_missing: 1
2022/03/29-15:40:12.619137 a18                         Options.paranoid_checks: 1
2022/03/29-15:40:12.619145 a18                                     Options.env: 000001684AD04760
2022/03/29-15:40:12.619149 a18                                Options.info_log: 000001684B135CF0
2022/03/29-15:40:12.619153 a18                Options.max_file_opening_threads: 16
2022/03/29-15:40:12.619156 a18                              Options.statistics: 0000000000000000
2022/03/29-15:40:12.619160 a18                               Options.use_fsync: 0
2022/03/29-15:40:12.619163 a18                       Options.max_log_file_size: 0
2022/03/29-15:40:12.619166 a18                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:40:12.619170 a18                   Options.log_file_time_to_roll: 0
2022/03/29-15:40:12.619173 a18                       Options.keep_log_file_num: 1000
2022/03/29-15:40:12.619177 a18                    Options.recycle_log_file_num: 0
2022/03/29-15:40:12.619180 a18                         Options.allow_fallocate: 1
2022/03/29-15:40:12.619184 a18                        Options.allow_mmap_reads: 0
2022/03/29-15:40:12.619187 a18                       Options.allow_mmap_writes: 0
2022/03/29-15:40:12.619190 a18                        Options.use_direct_reads: 0
2022/03/29-15:40:12.619194 a18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:40:12.619197 a18          Options.create_missing_column_families: 0
2022/03/29-15:40:12.619200 a18                              Options.db_log_dir: 
2022/03/29-15:40:12.619204 a18                                 Options.wal_dir: block-data/node1
2022/03/29-15:40:12.619207 a18                Options.table_cache_numshardbits: 6
2022/03/29-15:40:12.619210 a18                      Options.max_subcompactions: 1
2022/03/29-15:40:12.619214 a18                  Options.max_background_flushes: -1
2022/03/29-15:40:12.619217 a18                         Options.WAL_ttl_seconds: 0
2022/03/29-15:40:12.619221 a18                       Options.WAL_size_limit_MB: 0
2022/03/29-15:40:12.619224 a18             Options.manifest_preallocation_size: 4194304
2022/03/29-15:40:12.619227 a18                     Options.is_fd_close_on_exec: 1
2022/03/29-15:40:12.619231 a18                   Options.advise_random_on_open: 1
2022/03/29-15:40:12.619234 a18                    Options.db_write_buffer_size: 0
2022/03/29-15:40:12.619237 a18                    Options.write_buffer_manager: 000001684B129440
2022/03/29-15:40:12.619241 a18         Options.access_hint_on_compaction_start: 1
2022/03/29-15:40:12.619244 a18  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:40:12.619247 a18               Options.compaction_readahead_size: 0
2022/03/29-15:40:12.619251 a18           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:40:12.619254 a18                      Options.use_adaptive_mutex: 0
2022/03/29-15:40:12.619257 a18                            Options.rate_limiter: 0000000000000000
2022/03/29-15:40:12.619261 a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:40:12.619264 a18                       Options.wal_recovery_mode: 2
2022/03/29-15:40:12.619268 a18                  Options.enable_thread_tracking: 0
2022/03/29-15:40:12.619271 a18                  Options.enable_pipelined_write: 0
2022/03/29-15:40:12.619294 a18         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:40:12.619299 a18      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:40:12.619303 a18             Options.write_thread_max_yield_usec: 100
2022/03/29-15:40:12.619306 a18            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:40:12.619309 a18                               Options.row_cache: None
2022/03/29-15:40:12.619313 a18                              Options.wal_filter: None
2022/03/29-15:40:12.619316 a18             Options.avoid_flush_during_recovery: 0
2022/03/29-15:40:12.619320 a18             Options.allow_ingest_behind: 0
2022/03/29-15:40:12.619323 a18             Options.preserve_deletes: 0
2022/03/29-15:40:12.619326 a18             Options.concurrent_prepare: 0
2022/03/29-15:40:12.619329 a18             Options.manual_wal_flush: 0
2022/03/29-15:40:12.619333 a18             Options.seq_per_batch: 0
2022/03/29-15:40:12.619343 a18             Options.max_background_jobs: 2
2022/03/29-15:40:12.619347 a18             Options.max_background_compactions: -1
2022/03/29-15:40:12.619351 a18             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:40:12.619354 a18           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:40:12.619357 a18             Options.delayed_write_rate : 16777216
2022/03/29-15:40:12.619361 a18             Options.max_total_wal_size: 0
2022/03/29-15:40:12.619364 a18             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:40:12.619368 a18                   Options.stats_dump_period_sec: 600
2022/03/29-15:40:12.619371 a18                          Options.max_open_files: -1
2022/03/29-15:40:12.619374 a18                          Options.bytes_per_sync: 0
2022/03/29-15:40:12.619378 a18                      Options.wal_bytes_per_sync: 0
2022/03/29-15:40:12.619381 a18 Compression algorithms supported:
2022/03/29-15:40:12.619389 a18 	Snappy supported: 0
2022/03/29-15:40:12.619393 a18 	Zlib supported: 0
2022/03/29-15:40:12.619396 a18 	Bzip supported: 0
2022/03/29-15:40:12.619399 a18 	LZ4 supported: 0
2022/03/29-15:40:12.619402 a18 	ZSTDNotFinal supported: 0
2022/03/29-15:40:12.619405 a18 	ZSTD supported: 0
2022/03/29-15:40:12.619411 a18 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:40:12.619621 a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000175
2022/03/29-15:40:12.619718 a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:40:12.619724 a18               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:40:12.619728 a18           Options.merge_operator: None
2022/03/29-15:40:12.619731 a18        Options.compaction_filter: None
2022/03/29-15:40:12.619738 a18        Options.compaction_filter_factory: None
2022/03/29-15:40:12.619742 a18         Options.memtable_factory: SkipListFactory
2022/03/29-15:40:12.619746 a18            Options.table_factory: BlockBasedTable
2022/03/29-15:40:12.619779 a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001684ACDDB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001684A9D82E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:40:12.619783 a18        Options.write_buffer_size: 67108864
2022/03/29-15:40:12.619805 a18  Options.max_write_buffer_number: 2
2022/03/29-15:40:12.619810 a18          Options.compression: NoCompression
2022/03/29-15:40:12.619814 a18                  Options.bottommost_compression: Disabled
2022/03/29-15:40:12.619817 a18       Options.prefix_extractor: nullptr
2022/03/29-15:40:12.619820 a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:40:12.619824 a18             Options.num_levels: 7
2022/03/29-15:40:12.619827 a18        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:40:12.619830 a18     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:40:12.619834 a18            Options.compression_opts.window_bits: -14
2022/03/29-15:40:12.619837 a18                  Options.compression_opts.level: -1
2022/03/29-15:40:12.619841 a18               Options.compression_opts.strategy: 0
2022/03/29-15:40:12.619844 a18         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:40:12.619847 a18      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:40:12.619851 a18          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:40:12.619854 a18              Options.level0_stop_writes_trigger: 36
2022/03/29-15:40:12.619857 a18                   Options.target_file_size_base: 67108864
2022/03/29-15:40:12.619861 a18             Options.target_file_size_multiplier: 1
2022/03/29-15:40:12.619864 a18                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:40:12.619868 a18 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:40:12.619871 a18          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:40:12.619876 a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:40:12.619880 a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:40:12.619883 a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:40:12.619887 a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:40:12.619890 a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:40:12.619893 a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:40:12.619897 a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:40:12.619900 a18       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:40:12.619903 a18                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:40:12.619907 a18                        Options.arena_block_size: 8388608
2022/03/29-15:40:12.619910 a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:40:12.619914 a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:40:12.619917 a18       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:40:12.619920 a18                Options.disable_auto_compactions: 0
2022/03/29-15:40:12.619925 a18                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:40:12.619929 a18                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:40:12.619932 a18 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:40:12.619936 a18 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:40:12.619939 a18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:40:12.619942 a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:40:12.619946 a18 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:40:12.619950 a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:40:12.619953 a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:40:12.619957 a18 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:40:12.619960 a18 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:40:12.619963 a18                   Options.table_properties_collectors: 
2022/03/29-15:40:12.619967 a18                   Options.inplace_update_support: 0
2022/03/29-15:40:12.619970 a18                 Options.inplace_update_num_locks: 10000
2022/03/29-15:40:12.619975 a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:40:12.619979 a18   Options.memtable_huge_page_size: 0
2022/03/29-15:40:12.619983 a18                           Options.bloom_locality: 0
2022/03/29-15:40:12.619986 a18                    Options.max_successive_merges: 0
2022/03/29-15:40:12.619989 a18                Options.optimize_filters_for_hits: 0
2022/03/29-15:40:12.619993 a18                Options.paranoid_file_checks: 0
2022/03/29-15:40:12.619996 a18                Options.force_consistency_checks: 0
2022/03/29-15:40:12.619999 a18                Options.report_bg_io_stats: 0
2022/03/29-15:40:12.621832 a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:40:12.621844 a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 174
2022/03/29-15:40:12.622363 a18 EVENT_LOG_v1 {"time_micros": 1648539612622323, "job": 1, "event": "recovery_started", "log_files": [176]}
2022/03/29-15:40:12.622376 a18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #176 mode 2
2022/03/29-15:40:12.622448 a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 178
2022/03/29-15:40:12.665476 a18 EVENT_LOG_v1 {"time_micros": 1648539612665467, "job": 1, "event": "recovery_finished"}
2022/03/29-15:40:12.690169 a18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001684B155410
