2022/03/29-21:51:22.225919 4f9c RocksDB version: 5.9.2
2022/03/29-21:51:22.225966 4f9c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-21:51:22.225980 4f9c Compile date Jan  3 2018
2022/03/29-21:51:22.225994 4f9c DB SUMMARY
2022/03/29-21:51:22.226460 4f9c CURRENT file:  CURRENT
2022/03/29-21:51:22.226473 4f9c IDENTITY file:  IDENTITY
2022/03/29-21:51:22.226499 4f9c MANIFEST file:  MANIFEST-000196 size: 221 Bytes
2022/03/29-21:51:22.226515 4f9c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-21:51:22.226525 4f9c Write Ahead Log file in block-data/node1: 000197.log size: 0 ; 
2022/03/29-21:51:22.226537 4f9c                         Options.error_if_exists: 0
2022/03/29-21:51:22.226757 4f9c                       Options.create_if_missing: 1
2022/03/29-21:51:22.226765 4f9c                         Options.paranoid_checks: 1
2022/03/29-21:51:22.226769 4f9c                                     Options.env: 000001FF08CF7070
2022/03/29-21:51:22.226773 4f9c                                Options.info_log: 000001FF090CFFB0
2022/03/29-21:51:22.226776 4f9c                Options.max_file_opening_threads: 16
2022/03/29-21:51:22.226780 4f9c                              Options.statistics: 0000000000000000
2022/03/29-21:51:22.226783 4f9c                               Options.use_fsync: 0
2022/03/29-21:51:22.226787 4f9c                       Options.max_log_file_size: 0
2022/03/29-21:51:22.226790 4f9c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-21:51:22.226794 4f9c                   Options.log_file_time_to_roll: 0
2022/03/29-21:51:22.226797 4f9c                       Options.keep_log_file_num: 1000
2022/03/29-21:51:22.226801 4f9c                    Options.recycle_log_file_num: 0
2022/03/29-21:51:22.226804 4f9c                         Options.allow_fallocate: 1
2022/03/29-21:51:22.226808 4f9c                        Options.allow_mmap_reads: 0
2022/03/29-21:51:22.226811 4f9c                       Options.allow_mmap_writes: 0
2022/03/29-21:51:22.226814 4f9c                        Options.use_direct_reads: 0
2022/03/29-21:51:22.226818 4f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-21:51:22.226821 4f9c          Options.create_missing_column_families: 0
2022/03/29-21:51:22.226825 4f9c                              Options.db_log_dir: 
2022/03/29-21:51:22.226828 4f9c                                 Options.wal_dir: block-data/node1
2022/03/29-21:51:22.226832 4f9c                Options.table_cache_numshardbits: 6
2022/03/29-21:51:22.226835 4f9c                      Options.max_subcompactions: 1
2022/03/29-21:51:22.226838 4f9c                  Options.max_background_flushes: -1
2022/03/29-21:51:22.226842 4f9c                         Options.WAL_ttl_seconds: 0
2022/03/29-21:51:22.226845 4f9c                       Options.WAL_size_limit_MB: 0
2022/03/29-21:51:22.226849 4f9c             Options.manifest_preallocation_size: 4194304
2022/03/29-21:51:22.226852 4f9c                     Options.is_fd_close_on_exec: 1
2022/03/29-21:51:22.226856 4f9c                   Options.advise_random_on_open: 1
2022/03/29-21:51:22.226859 4f9c                    Options.db_write_buffer_size: 0
2022/03/29-21:51:22.226862 4f9c                    Options.write_buffer_manager: 000001FF090EE4B0
2022/03/29-21:51:22.226866 4f9c         Options.access_hint_on_compaction_start: 1
2022/03/29-21:51:22.226869 4f9c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-21:51:22.226873 4f9c               Options.compaction_readahead_size: 0
2022/03/29-21:51:22.226876 4f9c           Options.random_access_max_buffer_size: 1048576
2022/03/29-21:51:22.226880 4f9c                      Options.use_adaptive_mutex: 0
2022/03/29-21:51:22.226883 4f9c                            Options.rate_limiter: 0000000000000000
2022/03/29-21:51:22.226887 4f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-21:51:22.226890 4f9c                       Options.wal_recovery_mode: 2
2022/03/29-21:51:22.226893 4f9c                  Options.enable_thread_tracking: 0
2022/03/29-21:51:22.226915 4f9c                  Options.enable_pipelined_write: 0
2022/03/29-21:51:22.226921 4f9c         Options.allow_concurrent_memtable_write: 1
2022/03/29-21:51:22.226925 4f9c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-21:51:22.226928 4f9c             Options.write_thread_max_yield_usec: 100
2022/03/29-21:51:22.226932 4f9c            Options.write_thread_slow_yield_usec: 3
2022/03/29-21:51:22.226935 4f9c                               Options.row_cache: None
2022/03/29-21:51:22.226938 4f9c                              Options.wal_filter: None
2022/03/29-21:51:22.226942 4f9c             Options.avoid_flush_during_recovery: 0
2022/03/29-21:51:22.226945 4f9c             Options.allow_ingest_behind: 0
2022/03/29-21:51:22.226949 4f9c             Options.preserve_deletes: 0
2022/03/29-21:51:22.226952 4f9c             Options.concurrent_prepare: 0
2022/03/29-21:51:22.226955 4f9c             Options.manual_wal_flush: 0
2022/03/29-21:51:22.226959 4f9c             Options.seq_per_batch: 0
2022/03/29-21:51:22.226970 4f9c             Options.max_background_jobs: 2
2022/03/29-21:51:22.226974 4f9c             Options.max_background_compactions: -1
2022/03/29-21:51:22.226977 4f9c             Options.avoid_flush_during_shutdown: 0
2022/03/29-21:51:22.226981 4f9c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-21:51:22.226984 4f9c             Options.delayed_write_rate : 16777216
2022/03/29-21:51:22.226988 4f9c             Options.max_total_wal_size: 0
2022/03/29-21:51:22.226991 4f9c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-21:51:22.226994 4f9c                   Options.stats_dump_period_sec: 600
2022/03/29-21:51:22.226998 4f9c                          Options.max_open_files: -1
2022/03/29-21:51:22.227001 4f9c                          Options.bytes_per_sync: 0
2022/03/29-21:51:22.227005 4f9c                      Options.wal_bytes_per_sync: 0
2022/03/29-21:51:22.227008 4f9c Compression algorithms supported:
2022/03/29-21:51:22.227016 4f9c 	Snappy supported: 0
2022/03/29-21:51:22.227020 4f9c 	Zlib supported: 0
2022/03/29-21:51:22.227023 4f9c 	Bzip supported: 0
2022/03/29-21:51:22.227026 4f9c 	LZ4 supported: 0
2022/03/29-21:51:22.227030 4f9c 	ZSTDNotFinal supported: 0
2022/03/29-21:51:22.227033 4f9c 	ZSTD supported: 0
2022/03/29-21:51:22.227038 4f9c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-21:51:22.227240 4f9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000196
2022/03/29-21:51:22.227336 4f9c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-21:51:22.227342 4f9c               Options.comparator: leveldb.BytewiseComparator
2022/03/29-21:51:22.227346 4f9c           Options.merge_operator: None
2022/03/29-21:51:22.227349 4f9c        Options.compaction_filter: None
2022/03/29-21:51:22.227357 4f9c        Options.compaction_filter_factory: None
2022/03/29-21:51:22.227360 4f9c         Options.memtable_factory: SkipListFactory
2022/03/29-21:51:22.227364 4f9c            Options.table_factory: BlockBasedTable
2022/03/29-21:51:22.227400 4f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF086AD150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF08D09600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-21:51:22.227431 4f9c        Options.write_buffer_size: 67108864
2022/03/29-21:51:22.227436 4f9c  Options.max_write_buffer_number: 2
2022/03/29-21:51:22.227440 4f9c          Options.compression: NoCompression
2022/03/29-21:51:22.227443 4f9c                  Options.bottommost_compression: Disabled
2022/03/29-21:51:22.227447 4f9c       Options.prefix_extractor: nullptr
2022/03/29-21:51:22.227450 4f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-21:51:22.227454 4f9c             Options.num_levels: 7
2022/03/29-21:51:22.227457 4f9c        Options.min_write_buffer_number_to_merge: 1
2022/03/29-21:51:22.227460 4f9c     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-21:51:22.227464 4f9c            Options.compression_opts.window_bits: -14
2022/03/29-21:51:22.227467 4f9c                  Options.compression_opts.level: -1
2022/03/29-21:51:22.227471 4f9c               Options.compression_opts.strategy: 0
2022/03/29-21:51:22.227474 4f9c         Options.compression_opts.max_dict_bytes: 0
2022/03/29-21:51:22.227477 4f9c      Options.level0_file_num_compaction_trigger: 4
2022/03/29-21:51:22.227481 4f9c          Options.level0_slowdown_writes_trigger: 20
2022/03/29-21:51:22.227484 4f9c              Options.level0_stop_writes_trigger: 36
2022/03/29-21:51:22.227488 4f9c                   Options.target_file_size_base: 67108864
2022/03/29-21:51:22.227491 4f9c             Options.target_file_size_multiplier: 1
2022/03/29-21:51:22.227494 4f9c                Options.max_bytes_for_level_base: 268435456
2022/03/29-21:51:22.227498 4f9c Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-21:51:22.227501 4f9c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-21:51:22.227507 4f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-21:51:22.227510 4f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-21:51:22.227514 4f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-21:51:22.227517 4f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-21:51:22.227520 4f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-21:51:22.227524 4f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-21:51:22.227527 4f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-21:51:22.227531 4f9c       Options.max_sequential_skip_in_iterations: 8
2022/03/29-21:51:22.227534 4f9c                    Options.max_compaction_bytes: 1677721600
2022/03/29-21:51:22.227538 4f9c                        Options.arena_block_size: 8388608
2022/03/29-21:51:22.227541 4f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-21:51:22.227545 4f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-21:51:22.227548 4f9c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-21:51:22.227552 4f9c                Options.disable_auto_compactions: 0
2022/03/29-21:51:22.227556 4f9c                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-21:51:22.227560 4f9c                          Options.compaction_pri: kByCompensatedSize
2022/03/29-21:51:22.227564 4f9c Options.compaction_options_universal.size_ratio: 1
2022/03/29-21:51:22.227567 4f9c Options.compaction_options_universal.min_merge_width: 2
2022/03/29-21:51:22.227570 4f9c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-21:51:22.227574 4f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-21:51:22.227577 4f9c Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-21:51:22.227581 4f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-21:51:22.227585 4f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-21:51:22.227588 4f9c Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-21:51:22.227592 4f9c Options.compaction_options_fifo.ttl: 0
2022/03/29-21:51:22.227595 4f9c                   Options.table_properties_collectors: 
2022/03/29-21:51:22.227600 4f9c                   Options.inplace_update_support: 0
2022/03/29-21:51:22.227604 4f9c                 Options.inplace_update_num_locks: 10000
2022/03/29-21:51:22.227607 4f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-21:51:22.227611 4f9c   Options.memtable_huge_page_size: 0
2022/03/29-21:51:22.227615 4f9c                           Options.bloom_locality: 0
2022/03/29-21:51:22.227618 4f9c                    Options.max_successive_merges: 0
2022/03/29-21:51:22.227621 4f9c                Options.optimize_filters_for_hits: 0
2022/03/29-21:51:22.227625 4f9c                Options.paranoid_file_checks: 0
2022/03/29-21:51:22.227628 4f9c                Options.force_consistency_checks: 0
2022/03/29-21:51:22.227632 4f9c                Options.report_bg_io_stats: 0
2022/03/29-21:51:22.229244 4f9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-21:51:22.229255 4f9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 195
2022/03/29-21:51:22.229787 4f9c EVENT_LOG_v1 {"time_micros": 1648561882229746, "job": 1, "event": "recovery_started", "log_files": [197]}
2022/03/29-21:51:22.229800 4f9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #197 mode 2
2022/03/29-21:51:22.229870 4f9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 199
2022/03/29-21:51:22.279516 4f9c EVENT_LOG_v1 {"time_micros": 1648561882279504, "job": 1, "event": "recovery_finished"}
2022/03/29-21:51:22.298348 4f9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FF09121040
