2022/02/24-15:41:03.161786 b194 RocksDB version: 5.9.2
2022/02/24-15:41:03.161832 b194 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-15:41:03.161847 b194 Compile date Jan  3 2018
2022/02/24-15:41:03.161861 b194 DB SUMMARY
2022/02/24-15:41:03.162085 b194 CURRENT file:  CURRENT
2022/02/24-15:41:03.162104 b194 IDENTITY file:  IDENTITY
2022/02/24-15:41:03.162127 b194 MANIFEST file:  MANIFEST-000052 size: 451 Bytes
2022/02/24-15:41:03.162149 b194 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-15:41:03.162160 b194 Write Ahead Log file in block-data/node1: 000053.log size: 0 ; 
2022/02/24-15:41:03.162172 b194                         Options.error_if_exists: 0
2022/02/24-15:41:03.162459 b194                       Options.create_if_missing: 1
2022/02/24-15:41:03.162466 b194                         Options.paranoid_checks: 1
2022/02/24-15:41:03.162470 b194                                     Options.env: 00000191DBBE0840
2022/02/24-15:41:03.162474 b194                                Options.info_log: 00000191DC098C80
2022/02/24-15:41:03.162478 b194                Options.max_file_opening_threads: 16
2022/02/24-15:41:03.162481 b194                              Options.statistics: 0000000000000000
2022/02/24-15:41:03.162485 b194                               Options.use_fsync: 0
2022/02/24-15:41:03.162488 b194                       Options.max_log_file_size: 0
2022/02/24-15:41:03.162492 b194                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-15:41:03.162495 b194                   Options.log_file_time_to_roll: 0
2022/02/24-15:41:03.162499 b194                       Options.keep_log_file_num: 1000
2022/02/24-15:41:03.162502 b194                    Options.recycle_log_file_num: 0
2022/02/24-15:41:03.162506 b194                         Options.allow_fallocate: 1
2022/02/24-15:41:03.162509 b194                        Options.allow_mmap_reads: 0
2022/02/24-15:41:03.162512 b194                       Options.allow_mmap_writes: 0
2022/02/24-15:41:03.162516 b194                        Options.use_direct_reads: 0
2022/02/24-15:41:03.162519 b194                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-15:41:03.162523 b194          Options.create_missing_column_families: 0
2022/02/24-15:41:03.162526 b194                              Options.db_log_dir: 
2022/02/24-15:41:03.162529 b194                                 Options.wal_dir: block-data/node1
2022/02/24-15:41:03.162533 b194                Options.table_cache_numshardbits: 6
2022/02/24-15:41:03.162536 b194                      Options.max_subcompactions: 1
2022/02/24-15:41:03.162539 b194                  Options.max_background_flushes: -1
2022/02/24-15:41:03.162543 b194                         Options.WAL_ttl_seconds: 0
2022/02/24-15:41:03.162546 b194                       Options.WAL_size_limit_MB: 0
2022/02/24-15:41:03.162550 b194             Options.manifest_preallocation_size: 4194304
2022/02/24-15:41:03.162553 b194                     Options.is_fd_close_on_exec: 1
2022/02/24-15:41:03.162556 b194                   Options.advise_random_on_open: 1
2022/02/24-15:41:03.162560 b194                    Options.db_write_buffer_size: 0
2022/02/24-15:41:03.162563 b194                    Options.write_buffer_manager: 00000191DC0D18C0
2022/02/24-15:41:03.162567 b194         Options.access_hint_on_compaction_start: 1
2022/02/24-15:41:03.162570 b194  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-15:41:03.162573 b194               Options.compaction_readahead_size: 0
2022/02/24-15:41:03.162577 b194           Options.random_access_max_buffer_size: 1048576
2022/02/24-15:41:03.162580 b194                      Options.use_adaptive_mutex: 0
2022/02/24-15:41:03.162583 b194                            Options.rate_limiter: 0000000000000000
2022/02/24-15:41:03.162587 b194     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-15:41:03.162590 b194                       Options.wal_recovery_mode: 2
2022/02/24-15:41:03.162594 b194                  Options.enable_thread_tracking: 0
2022/02/24-15:41:03.162623 b194                  Options.enable_pipelined_write: 0
2022/02/24-15:41:03.162629 b194         Options.allow_concurrent_memtable_write: 1
2022/02/24-15:41:03.162633 b194      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-15:41:03.162636 b194             Options.write_thread_max_yield_usec: 100
2022/02/24-15:41:03.162640 b194            Options.write_thread_slow_yield_usec: 3
2022/02/24-15:41:03.162643 b194                               Options.row_cache: None
2022/02/24-15:41:03.162646 b194                              Options.wal_filter: None
2022/02/24-15:41:03.162650 b194             Options.avoid_flush_during_recovery: 0
2022/02/24-15:41:03.162653 b194             Options.allow_ingest_behind: 0
2022/02/24-15:41:03.162656 b194             Options.preserve_deletes: 0
2022/02/24-15:41:03.162660 b194             Options.concurrent_prepare: 0
2022/02/24-15:41:03.162663 b194             Options.manual_wal_flush: 0
2022/02/24-15:41:03.162666 b194             Options.seq_per_batch: 0
2022/02/24-15:41:03.162678 b194             Options.max_background_jobs: 2
2022/02/24-15:41:03.162682 b194             Options.max_background_compactions: -1
2022/02/24-15:41:03.162685 b194             Options.avoid_flush_during_shutdown: 0
2022/02/24-15:41:03.162689 b194           Options.writable_file_max_buffer_size: 1048576
2022/02/24-15:41:03.162692 b194             Options.delayed_write_rate : 16777216
2022/02/24-15:41:03.162696 b194             Options.max_total_wal_size: 0
2022/02/24-15:41:03.162699 b194             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-15:41:03.162703 b194                   Options.stats_dump_period_sec: 600
2022/02/24-15:41:03.162706 b194                          Options.max_open_files: -1
2022/02/24-15:41:03.162709 b194                          Options.bytes_per_sync: 0
2022/02/24-15:41:03.162713 b194                      Options.wal_bytes_per_sync: 0
2022/02/24-15:41:03.162716 b194 Compression algorithms supported:
2022/02/24-15:41:03.162725 b194 	Snappy supported: 0
2022/02/24-15:41:03.162730 b194 	Zlib supported: 0
2022/02/24-15:41:03.162784 b194 	Bzip supported: 0
2022/02/24-15:41:03.162793 b194 	LZ4 supported: 0
2022/02/24-15:41:03.162796 b194 	ZSTDNotFinal supported: 0
2022/02/24-15:41:03.162800 b194 	ZSTD supported: 0
2022/02/24-15:41:03.162806 b194 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-15:41:03.163065 b194 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000052
2022/02/24-15:41:03.163169 b194 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-15:41:03.163176 b194               Options.comparator: leveldb.BytewiseComparator
2022/02/24-15:41:03.163180 b194           Options.merge_operator: None
2022/02/24-15:41:03.163184 b194        Options.compaction_filter: None
2022/02/24-15:41:03.163191 b194        Options.compaction_filter_factory: None
2022/02/24-15:41:03.163195 b194         Options.memtable_factory: SkipListFactory
2022/02/24-15:41:03.163199 b194            Options.table_factory: BlockBasedTable
2022/02/24-15:41:03.163232 b194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191DBCF9F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191DBD06F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-15:41:03.163265 b194        Options.write_buffer_size: 67108864
2022/02/24-15:41:03.163272 b194  Options.max_write_buffer_number: 2
2022/02/24-15:41:03.163275 b194          Options.compression: NoCompression
2022/02/24-15:41:03.163279 b194                  Options.bottommost_compression: Disabled
2022/02/24-15:41:03.163282 b194       Options.prefix_extractor: nullptr
2022/02/24-15:41:03.163286 b194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-15:41:03.163289 b194             Options.num_levels: 7
2022/02/24-15:41:03.163292 b194        Options.min_write_buffer_number_to_merge: 1
2022/02/24-15:41:03.163296 b194     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-15:41:03.163299 b194            Options.compression_opts.window_bits: -14
2022/02/24-15:41:03.163303 b194                  Options.compression_opts.level: -1
2022/02/24-15:41:03.163306 b194               Options.compression_opts.strategy: 0
2022/02/24-15:41:03.163310 b194         Options.compression_opts.max_dict_bytes: 0
2022/02/24-15:41:03.163313 b194      Options.level0_file_num_compaction_trigger: 4
2022/02/24-15:41:03.163316 b194          Options.level0_slowdown_writes_trigger: 20
2022/02/24-15:41:03.163320 b194              Options.level0_stop_writes_trigger: 36
2022/02/24-15:41:03.163323 b194                   Options.target_file_size_base: 67108864
2022/02/24-15:41:03.163327 b194             Options.target_file_size_multiplier: 1
2022/02/24-15:41:03.163330 b194                Options.max_bytes_for_level_base: 268435456
2022/02/24-15:41:03.163334 b194 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-15:41:03.163337 b194          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-15:41:03.163342 b194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-15:41:03.163345 b194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-15:41:03.163349 b194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-15:41:03.163352 b194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-15:41:03.163356 b194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-15:41:03.163359 b194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-15:41:03.163363 b194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-15:41:03.163366 b194       Options.max_sequential_skip_in_iterations: 8
2022/02/24-15:41:03.163369 b194                    Options.max_compaction_bytes: 1677721600
2022/02/24-15:41:03.163373 b194                        Options.arena_block_size: 8388608
2022/02/24-15:41:03.163376 b194   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-15:41:03.163380 b194   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-15:41:03.163383 b194       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-15:41:03.163387 b194                Options.disable_auto_compactions: 0
2022/02/24-15:41:03.163391 b194                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-15:41:03.163395 b194                          Options.compaction_pri: kByCompensatedSize
2022/02/24-15:41:03.163399 b194 Options.compaction_options_universal.size_ratio: 1
2022/02/24-15:41:03.163403 b194 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-15:41:03.163406 b194 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-15:41:03.163410 b194 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-15:41:03.163413 b194 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-15:41:03.163417 b194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-15:41:03.163421 b194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-15:41:03.163424 b194 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-15:41:03.163427 b194 Options.compaction_options_fifo.ttl: 0
2022/02/24-15:41:03.163431 b194                   Options.table_properties_collectors: 
2022/02/24-15:41:03.163435 b194                   Options.inplace_update_support: 0
2022/02/24-15:41:03.163439 b194                 Options.inplace_update_num_locks: 10000
2022/02/24-15:41:03.163443 b194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-15:41:03.163447 b194   Options.memtable_huge_page_size: 0
2022/02/24-15:41:03.163450 b194                           Options.bloom_locality: 0
2022/02/24-15:41:03.163453 b194                    Options.max_successive_merges: 0
2022/02/24-15:41:03.163457 b194                Options.optimize_filters_for_hits: 0
2022/02/24-15:41:03.163460 b194                Options.paranoid_file_checks: 0
2022/02/24-15:41:03.163464 b194                Options.force_consistency_checks: 0
2022/02/24-15:41:03.163467 b194                Options.report_bg_io_stats: 0
2022/02/24-15:41:03.164914 b194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 58, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-15:41:03.164930 b194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 51
2022/02/24-15:41:03.165222 b194 EVENT_LOG_v1 {"time_micros": 1645688463165183, "job": 1, "event": "recovery_started", "log_files": [53]}
2022/02/24-15:41:03.165236 b194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #53 mode 2
2022/02/24-15:41:03.165315 b194 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 58
2022/02/24-15:41:03.220521 b194 EVENT_LOG_v1 {"time_micros": 1645688463220500, "job": 1, "event": "recovery_finished"}
2022/02/24-15:41:03.257718 b194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000191DBF1AC50
