2022/01/11-15:36:47.380581 42d0 RocksDB version: 5.9.2
2022/01/11-15:36:47.380640 42d0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:36:47.380655 42d0 Compile date Jan  3 2018
2022/01/11-15:36:47.380671 42d0 DB SUMMARY
2022/01/11-15:36:47.381085 42d0 CURRENT file:  CURRENT
2022/01/11-15:36:47.381104 42d0 IDENTITY file:  IDENTITY
2022/01/11-15:36:47.381129 42d0 MANIFEST file:  MANIFEST-000224 size: 294 Bytes
2022/01/11-15:36:47.381145 42d0 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/11-15:36:47.381155 42d0 Write Ahead Log file in block-data/node1: 000225.log size: 0 ; 
2022/01/11-15:36:47.381167 42d0                         Options.error_if_exists: 0
2022/01/11-15:36:47.381383 42d0                       Options.create_if_missing: 1
2022/01/11-15:36:47.381392 42d0                         Options.paranoid_checks: 1
2022/01/11-15:36:47.381396 42d0                                     Options.env: 000002308767A3F0
2022/01/11-15:36:47.381400 42d0                                Options.info_log: 0000023087DD4E70
2022/01/11-15:36:47.381404 42d0                Options.max_file_opening_threads: 16
2022/01/11-15:36:47.381407 42d0                              Options.statistics: 0000000000000000
2022/01/11-15:36:47.381411 42d0                               Options.use_fsync: 0
2022/01/11-15:36:47.381414 42d0                       Options.max_log_file_size: 0
2022/01/11-15:36:47.381418 42d0                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:36:47.381436 42d0                   Options.log_file_time_to_roll: 0
2022/01/11-15:36:47.381444 42d0                       Options.keep_log_file_num: 1000
2022/01/11-15:36:47.381448 42d0                    Options.recycle_log_file_num: 0
2022/01/11-15:36:47.381452 42d0                         Options.allow_fallocate: 1
2022/01/11-15:36:47.381455 42d0                        Options.allow_mmap_reads: 0
2022/01/11-15:36:47.381459 42d0                       Options.allow_mmap_writes: 0
2022/01/11-15:36:47.381462 42d0                        Options.use_direct_reads: 0
2022/01/11-15:36:47.381465 42d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:36:47.381469 42d0          Options.create_missing_column_families: 0
2022/01/11-15:36:47.381472 42d0                              Options.db_log_dir: 
2022/01/11-15:36:47.381476 42d0                                 Options.wal_dir: block-data/node1
2022/01/11-15:36:47.381479 42d0                Options.table_cache_numshardbits: 6
2022/01/11-15:36:47.381483 42d0                      Options.max_subcompactions: 1
2022/01/11-15:36:47.381486 42d0                  Options.max_background_flushes: -1
2022/01/11-15:36:47.381489 42d0                         Options.WAL_ttl_seconds: 0
2022/01/11-15:36:47.381493 42d0                       Options.WAL_size_limit_MB: 0
2022/01/11-15:36:47.381496 42d0             Options.manifest_preallocation_size: 4194304
2022/01/11-15:36:47.381500 42d0                     Options.is_fd_close_on_exec: 1
2022/01/11-15:36:47.381503 42d0                   Options.advise_random_on_open: 1
2022/01/11-15:36:47.381506 42d0                    Options.db_write_buffer_size: 0
2022/01/11-15:36:47.381510 42d0                    Options.write_buffer_manager: 0000023087DE6950
2022/01/11-15:36:47.381513 42d0         Options.access_hint_on_compaction_start: 1
2022/01/11-15:36:47.381517 42d0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:36:47.381520 42d0               Options.compaction_readahead_size: 0
2022/01/11-15:36:47.381523 42d0           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:36:47.381527 42d0                      Options.use_adaptive_mutex: 0
2022/01/11-15:36:47.381530 42d0                            Options.rate_limiter: 0000000000000000
2022/01/11-15:36:47.381534 42d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:36:47.381537 42d0                       Options.wal_recovery_mode: 2
2022/01/11-15:36:47.381541 42d0                  Options.enable_thread_tracking: 0
2022/01/11-15:36:47.381859 42d0                  Options.enable_pipelined_write: 0
2022/01/11-15:36:47.381869 42d0         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:36:47.381873 42d0      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:36:47.381877 42d0             Options.write_thread_max_yield_usec: 100
2022/01/11-15:36:47.381881 42d0            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:36:47.381884 42d0                               Options.row_cache: None
2022/01/11-15:36:47.381888 42d0                              Options.wal_filter: None
2022/01/11-15:36:47.381892 42d0             Options.avoid_flush_during_recovery: 0
2022/01/11-15:36:47.381895 42d0             Options.allow_ingest_behind: 0
2022/01/11-15:36:47.381899 42d0             Options.preserve_deletes: 0
2022/01/11-15:36:47.381902 42d0             Options.concurrent_prepare: 0
2022/01/11-15:36:47.381906 42d0             Options.manual_wal_flush: 0
2022/01/11-15:36:47.381909 42d0             Options.seq_per_batch: 0
2022/01/11-15:36:47.381922 42d0             Options.max_background_jobs: 2
2022/01/11-15:36:47.381926 42d0             Options.max_background_compactions: -1
2022/01/11-15:36:47.381929 42d0             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:36:47.381933 42d0           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:36:47.381936 42d0             Options.delayed_write_rate : 16777216
2022/01/11-15:36:47.381940 42d0             Options.max_total_wal_size: 0
2022/01/11-15:36:47.381943 42d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:36:47.381947 42d0                   Options.stats_dump_period_sec: 600
2022/01/11-15:36:47.381950 42d0                          Options.max_open_files: -1
2022/01/11-15:36:47.381953 42d0                          Options.bytes_per_sync: 0
2022/01/11-15:36:47.381957 42d0                      Options.wal_bytes_per_sync: 0
2022/01/11-15:36:47.381960 42d0 Compression algorithms supported:
2022/01/11-15:36:47.381969 42d0 	Snappy supported: 0
2022/01/11-15:36:47.381972 42d0 	Zlib supported: 0
2022/01/11-15:36:47.381976 42d0 	Bzip supported: 0
2022/01/11-15:36:47.381979 42d0 	LZ4 supported: 0
2022/01/11-15:36:47.381982 42d0 	ZSTDNotFinal supported: 0
2022/01/11-15:36:47.381985 42d0 	ZSTD supported: 0
2022/01/11-15:36:47.381991 42d0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:36:47.382333 42d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000224
2022/01/11-15:36:47.382492 42d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:36:47.382499 42d0               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:36:47.382502 42d0           Options.merge_operator: None
2022/01/11-15:36:47.382506 42d0        Options.compaction_filter: None
2022/01/11-15:36:47.382513 42d0        Options.compaction_filter_factory: None
2022/01/11-15:36:47.382517 42d0         Options.memtable_factory: SkipListFactory
2022/01/11-15:36:47.382520 42d0            Options.table_factory: BlockBasedTable
2022/01/11-15:36:47.382549 42d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230865EE960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230877475C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:36:47.382580 42d0        Options.write_buffer_size: 67108864
2022/01/11-15:36:47.382585 42d0  Options.max_write_buffer_number: 2
2022/01/11-15:36:47.382589 42d0          Options.compression: NoCompression
2022/01/11-15:36:47.382592 42d0                  Options.bottommost_compression: Disabled
2022/01/11-15:36:47.382596 42d0       Options.prefix_extractor: nullptr
2022/01/11-15:36:47.382599 42d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:36:47.382603 42d0             Options.num_levels: 7
2022/01/11-15:36:47.382606 42d0        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:36:47.382609 42d0     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:36:47.382612 42d0            Options.compression_opts.window_bits: -14
2022/01/11-15:36:47.382616 42d0                  Options.compression_opts.level: -1
2022/01/11-15:36:47.382619 42d0               Options.compression_opts.strategy: 0
2022/01/11-15:36:47.382623 42d0         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:36:47.382626 42d0      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:36:47.382629 42d0          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:36:47.382633 42d0              Options.level0_stop_writes_trigger: 36
2022/01/11-15:36:47.382636 42d0                   Options.target_file_size_base: 67108864
2022/01/11-15:36:47.382640 42d0             Options.target_file_size_multiplier: 1
2022/01/11-15:36:47.382643 42d0                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:36:47.382646 42d0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:36:47.382650 42d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:36:47.382655 42d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:36:47.382658 42d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:36:47.382662 42d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:36:47.382665 42d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:36:47.382668 42d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:36:47.382672 42d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:36:47.382675 42d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:36:47.382679 42d0       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:36:47.382682 42d0                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:36:47.382685 42d0                        Options.arena_block_size: 8388608
2022/01/11-15:36:47.382689 42d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:36:47.382692 42d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:36:47.382696 42d0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:36:47.382699 42d0                Options.disable_auto_compactions: 0
2022/01/11-15:36:47.382703 42d0                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:36:47.382707 42d0                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:36:47.382711 42d0 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:36:47.382714 42d0 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:36:47.382718 42d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:36:47.382721 42d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:36:47.382725 42d0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:36:47.382728 42d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:36:47.382732 42d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:36:47.382735 42d0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:36:47.382739 42d0 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:36:47.382742 42d0                   Options.table_properties_collectors: 
2022/01/11-15:36:47.382747 42d0                   Options.inplace_update_support: 0
2022/01/11-15:36:47.382750 42d0                 Options.inplace_update_num_locks: 10000
2022/01/11-15:36:47.382754 42d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:36:47.382758 42d0   Options.memtable_huge_page_size: 0
2022/01/11-15:36:47.382761 42d0                           Options.bloom_locality: 0
2022/01/11-15:36:47.382764 42d0                    Options.max_successive_merges: 0
2022/01/11-15:36:47.382768 42d0                Options.optimize_filters_for_hits: 0
2022/01/11-15:36:47.382771 42d0                Options.paranoid_file_checks: 0
2022/01/11-15:36:47.382774 42d0                Options.force_consistency_checks: 0
2022/01/11-15:36:47.382778 42d0                Options.report_bg_io_stats: 0
2022/01/11-15:36:47.384767 42d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:36:47.384783 42d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 223
2022/01/11-15:36:47.385275 42d0 EVENT_LOG_v1 {"time_micros": 1641886607385234, "job": 1, "event": "recovery_started", "log_files": [225]}
2022/01/11-15:36:47.385289 42d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #225 mode 2
2022/01/11-15:36:47.385426 42d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 227
2022/01/11-15:36:47.438351 42d0 EVENT_LOG_v1 {"time_micros": 1641886607438341, "job": 1, "event": "recovery_finished"}
2022/01/11-15:36:47.466613 42d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023087E1A080
