2022/01/10-19:07:53.251919 202c RocksDB version: 5.9.2
2022/01/10-19:07:53.251964 202c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:07:53.251978 202c Compile date Jan  3 2018
2022/01/10-19:07:53.251992 202c DB SUMMARY
2022/01/10-19:07:53.252311 202c CURRENT file:  CURRENT
2022/01/10-19:07:53.252325 202c IDENTITY file:  IDENTITY
2022/01/10-19:07:53.252348 202c MANIFEST file:  MANIFEST-000172 size: 178 Bytes
2022/01/10-19:07:53.252365 202c SST files in block-data/node1 dir, Total Num: 2, files: 000169.sst 000171.sst 
2022/01/10-19:07:53.252375 202c Write Ahead Log file in block-data/node1: 000173.log size: 163 ; 
2022/01/10-19:07:53.252385 202c                         Options.error_if_exists: 0
2022/01/10-19:07:53.252400 202c                       Options.create_if_missing: 1
2022/01/10-19:07:53.276403 202c                         Options.paranoid_checks: 1
2022/01/10-19:07:53.276416 202c                                     Options.env: 000001F2E272EB70
2022/01/10-19:07:53.276421 202c                                Options.info_log: 000001F2E2A9FFB0
2022/01/10-19:07:53.276424 202c                Options.max_file_opening_threads: 16
2022/01/10-19:07:53.276428 202c                              Options.statistics: 0000000000000000
2022/01/10-19:07:53.276432 202c                               Options.use_fsync: 0
2022/01/10-19:07:53.276435 202c                       Options.max_log_file_size: 0
2022/01/10-19:07:53.276439 202c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:07:53.276442 202c                   Options.log_file_time_to_roll: 0
2022/01/10-19:07:53.276446 202c                       Options.keep_log_file_num: 1000
2022/01/10-19:07:53.276449 202c                    Options.recycle_log_file_num: 0
2022/01/10-19:07:53.276453 202c                         Options.allow_fallocate: 1
2022/01/10-19:07:53.276456 202c                        Options.allow_mmap_reads: 0
2022/01/10-19:07:53.276460 202c                       Options.allow_mmap_writes: 0
2022/01/10-19:07:53.276463 202c                        Options.use_direct_reads: 0
2022/01/10-19:07:53.276467 202c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:07:53.276470 202c          Options.create_missing_column_families: 0
2022/01/10-19:07:53.276473 202c                              Options.db_log_dir: 
2022/01/10-19:07:53.276477 202c                                 Options.wal_dir: block-data/node1
2022/01/10-19:07:53.276481 202c                Options.table_cache_numshardbits: 6
2022/01/10-19:07:53.276486 202c                      Options.max_subcompactions: 1
2022/01/10-19:07:53.276489 202c                  Options.max_background_flushes: -1
2022/01/10-19:07:53.276493 202c                         Options.WAL_ttl_seconds: 0
2022/01/10-19:07:53.276496 202c                       Options.WAL_size_limit_MB: 0
2022/01/10-19:07:53.276500 202c             Options.manifest_preallocation_size: 4194304
2022/01/10-19:07:53.276504 202c                     Options.is_fd_close_on_exec: 1
2022/01/10-19:07:53.276507 202c                   Options.advise_random_on_open: 1
2022/01/10-19:07:53.276511 202c                    Options.db_write_buffer_size: 0
2022/01/10-19:07:53.276514 202c                    Options.write_buffer_manager: 000001F2E2C1E290
2022/01/10-19:07:53.276518 202c         Options.access_hint_on_compaction_start: 1
2022/01/10-19:07:53.276521 202c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:07:53.276524 202c               Options.compaction_readahead_size: 0
2022/01/10-19:07:53.276528 202c           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:07:53.276531 202c                      Options.use_adaptive_mutex: 0
2022/01/10-19:07:53.276535 202c                            Options.rate_limiter: 0000000000000000
2022/01/10-19:07:53.276538 202c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:07:53.276542 202c                       Options.wal_recovery_mode: 2
2022/01/10-19:07:53.276545 202c                  Options.enable_thread_tracking: 0
2022/01/10-19:07:53.276581 202c                  Options.enable_pipelined_write: 0
2022/01/10-19:07:53.276587 202c         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:07:53.276591 202c      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:07:53.276594 202c             Options.write_thread_max_yield_usec: 100
2022/01/10-19:07:53.276597 202c            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:07:53.276601 202c                               Options.row_cache: None
2022/01/10-19:07:53.276604 202c                              Options.wal_filter: None
2022/01/10-19:07:53.276608 202c             Options.avoid_flush_during_recovery: 0
2022/01/10-19:07:53.276611 202c             Options.allow_ingest_behind: 0
2022/01/10-19:07:53.276614 202c             Options.preserve_deletes: 0
2022/01/10-19:07:53.276618 202c             Options.concurrent_prepare: 0
2022/01/10-19:07:53.276621 202c             Options.manual_wal_flush: 0
2022/01/10-19:07:53.276624 202c             Options.seq_per_batch: 0
2022/01/10-19:07:53.276641 202c             Options.max_background_jobs: 2
2022/01/10-19:07:53.276645 202c             Options.max_background_compactions: -1
2022/01/10-19:07:53.276649 202c             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:07:53.276653 202c           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:07:53.276657 202c             Options.delayed_write_rate : 16777216
2022/01/10-19:07:53.276660 202c             Options.max_total_wal_size: 0
2022/01/10-19:07:53.276664 202c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:07:53.276667 202c                   Options.stats_dump_period_sec: 600
2022/01/10-19:07:53.276671 202c                          Options.max_open_files: -1
2022/01/10-19:07:53.276674 202c                          Options.bytes_per_sync: 0
2022/01/10-19:07:53.276677 202c                      Options.wal_bytes_per_sync: 0
2022/01/10-19:07:53.276681 202c Compression algorithms supported:
2022/01/10-19:07:53.276690 202c 	Snappy supported: 0
2022/01/10-19:07:53.276694 202c 	Zlib supported: 0
2022/01/10-19:07:53.276697 202c 	Bzip supported: 0
2022/01/10-19:07:53.276700 202c 	LZ4 supported: 0
2022/01/10-19:07:53.276703 202c 	ZSTDNotFinal supported: 0
2022/01/10-19:07:53.276707 202c 	ZSTD supported: 0
2022/01/10-19:07:53.276715 202c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:07:53.277074 202c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000172
2022/01/10-19:07:53.277229 202c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:07:53.277236 202c               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:07:53.277239 202c           Options.merge_operator: None
2022/01/10-19:07:53.277247 202c        Options.compaction_filter: None
2022/01/10-19:07:53.277255 202c        Options.compaction_filter_factory: None
2022/01/10-19:07:53.277259 202c         Options.memtable_factory: SkipListFactory
2022/01/10-19:07:53.277263 202c            Options.table_factory: BlockBasedTable
2022/01/10-19:07:53.277292 202c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2E24C6DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F2E0E2C950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:07:53.277321 202c        Options.write_buffer_size: 67108864
2022/01/10-19:07:53.277327 202c  Options.max_write_buffer_number: 2
2022/01/10-19:07:53.277331 202c          Options.compression: NoCompression
2022/01/10-19:07:53.277335 202c                  Options.bottommost_compression: Disabled
2022/01/10-19:07:53.277338 202c       Options.prefix_extractor: nullptr
2022/01/10-19:07:53.277342 202c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:07:53.277345 202c             Options.num_levels: 7
2022/01/10-19:07:53.277349 202c        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:07:53.277352 202c     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:07:53.277355 202c            Options.compression_opts.window_bits: -14
2022/01/10-19:07:53.277359 202c                  Options.compression_opts.level: -1
2022/01/10-19:07:53.277362 202c               Options.compression_opts.strategy: 0
2022/01/10-19:07:53.277366 202c         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:07:53.277370 202c      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:07:53.277373 202c          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:07:53.277377 202c              Options.level0_stop_writes_trigger: 36
2022/01/10-19:07:53.277380 202c                   Options.target_file_size_base: 67108864
2022/01/10-19:07:53.277384 202c             Options.target_file_size_multiplier: 1
2022/01/10-19:07:53.277387 202c                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:07:53.277390 202c Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:07:53.277394 202c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:07:53.277399 202c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:07:53.277403 202c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:07:53.277407 202c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:07:53.277410 202c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:07:53.277414 202c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:07:53.277417 202c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:07:53.277421 202c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:07:53.277424 202c       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:07:53.277428 202c                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:07:53.277431 202c                        Options.arena_block_size: 8388608
2022/01/10-19:07:53.277435 202c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:07:53.277439 202c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:07:53.277442 202c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:07:53.277446 202c                Options.disable_auto_compactions: 0
2022/01/10-19:07:53.277450 202c                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:07:53.277455 202c                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:07:53.277458 202c Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:07:53.277462 202c Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:07:53.277465 202c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:07:53.277469 202c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:07:53.277472 202c Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:07:53.277476 202c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:07:53.277480 202c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:07:53.277483 202c Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:07:53.277487 202c Options.compaction_options_fifo.ttl: 0
2022/01/10-19:07:53.277490 202c                   Options.table_properties_collectors: 
2022/01/10-19:07:53.277495 202c                   Options.inplace_update_support: 0
2022/01/10-19:07:53.277499 202c                 Options.inplace_update_num_locks: 10000
2022/01/10-19:07:53.277503 202c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:07:53.277507 202c   Options.memtable_huge_page_size: 0
2022/01/10-19:07:53.277510 202c                           Options.bloom_locality: 0
2022/01/10-19:07:53.277513 202c                    Options.max_successive_merges: 0
2022/01/10-19:07:53.277517 202c                Options.optimize_filters_for_hits: 0
2022/01/10-19:07:53.277521 202c                Options.paranoid_file_checks: 0
2022/01/10-19:07:53.277524 202c                Options.force_consistency_checks: 0
2022/01/10-19:07:53.277528 202c                Options.report_bg_io_stats: 0
2022/01/10-19:07:53.279783 202c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:07:53.279794 202c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 167
2022/01/10-19:07:53.280179 202c EVENT_LOG_v1 {"time_micros": 1641812873280140, "job": 1, "event": "recovery_started", "log_files": [173]}
2022/01/10-19:07:53.280193 202c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #173 mode 2
2022/01/10-19:07:53.318292 202c EVENT_LOG_v1 {"time_micros": 1641812873318268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-19:07:53.318345 202c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 175
2022/01/10-19:07:53.378140 202c EVENT_LOG_v1 {"time_micros": 1641812873378114, "job": 1, "event": "recovery_finished"}
2022/01/10-19:07:53.405321 202c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F2E163FA90
