2022/03/26-20:09:58.336747 f84c RocksDB version: 5.9.2
2022/03/26-20:09:58.336784 f84c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:09:58.336800 f84c Compile date Jan  3 2018
2022/03/26-20:09:58.336810 f84c DB SUMMARY
2022/03/26-20:09:58.337368 f84c CURRENT file:  CURRENT
2022/03/26-20:09:58.337388 f84c IDENTITY file:  IDENTITY
2022/03/26-20:09:58.337414 f84c MANIFEST file:  MANIFEST-000130 size: 220 Bytes
2022/03/26-20:09:58.337425 f84c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:09:58.337436 f84c Write Ahead Log file in block-data/node1: 000131.log size: 0 ; 
2022/03/26-20:09:58.337448 f84c                         Options.error_if_exists: 0
2022/03/26-20:09:58.337649 f84c                       Options.create_if_missing: 1
2022/03/26-20:09:58.337656 f84c                         Options.paranoid_checks: 1
2022/03/26-20:09:58.337660 f84c                                     Options.env: 000001F656C67CF0
2022/03/26-20:09:58.337664 f84c                                Options.info_log: 000001F655382970
2022/03/26-20:09:58.337669 f84c                Options.max_file_opening_threads: 16
2022/03/26-20:09:58.337672 f84c                              Options.statistics: 0000000000000000
2022/03/26-20:09:58.337676 f84c                               Options.use_fsync: 0
2022/03/26-20:09:58.337680 f84c                       Options.max_log_file_size: 0
2022/03/26-20:09:58.337684 f84c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:09:58.337688 f84c                   Options.log_file_time_to_roll: 0
2022/03/26-20:09:58.337692 f84c                       Options.keep_log_file_num: 1000
2022/03/26-20:09:58.337695 f84c                    Options.recycle_log_file_num: 0
2022/03/26-20:09:58.337699 f84c                         Options.allow_fallocate: 1
2022/03/26-20:09:58.337703 f84c                        Options.allow_mmap_reads: 0
2022/03/26-20:09:58.337706 f84c                       Options.allow_mmap_writes: 0
2022/03/26-20:09:58.337710 f84c                        Options.use_direct_reads: 0
2022/03/26-20:09:58.337713 f84c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:09:58.337717 f84c          Options.create_missing_column_families: 0
2022/03/26-20:09:58.337720 f84c                              Options.db_log_dir: 
2022/03/26-20:09:58.337724 f84c                                 Options.wal_dir: block-data/node1
2022/03/26-20:09:58.337728 f84c                Options.table_cache_numshardbits: 6
2022/03/26-20:09:58.337731 f84c                      Options.max_subcompactions: 1
2022/03/26-20:09:58.337735 f84c                  Options.max_background_flushes: -1
2022/03/26-20:09:58.337738 f84c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:09:58.337742 f84c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:09:58.337746 f84c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:09:58.337749 f84c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:09:58.337753 f84c                   Options.advise_random_on_open: 1
2022/03/26-20:09:58.337756 f84c                    Options.db_write_buffer_size: 0
2022/03/26-20:09:58.337760 f84c                    Options.write_buffer_manager: 000001F658174260
2022/03/26-20:09:58.337764 f84c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:09:58.337767 f84c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:09:58.337771 f84c               Options.compaction_readahead_size: 0
2022/03/26-20:09:58.337775 f84c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:09:58.337779 f84c                      Options.use_adaptive_mutex: 0
2022/03/26-20:09:58.337782 f84c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:09:58.337786 f84c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:09:58.337790 f84c                       Options.wal_recovery_mode: 2
2022/03/26-20:09:58.337795 f84c                  Options.enable_thread_tracking: 0
2022/03/26-20:09:58.337823 f84c                  Options.enable_pipelined_write: 0
2022/03/26-20:09:58.337829 f84c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:09:58.337833 f84c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:09:58.337837 f84c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:09:58.337840 f84c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:09:58.337844 f84c                               Options.row_cache: None
2022/03/26-20:09:58.337847 f84c                              Options.wal_filter: None
2022/03/26-20:09:58.337851 f84c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:09:58.337855 f84c             Options.allow_ingest_behind: 0
2022/03/26-20:09:58.337858 f84c             Options.preserve_deletes: 0
2022/03/26-20:09:58.337861 f84c             Options.concurrent_prepare: 0
2022/03/26-20:09:58.337865 f84c             Options.manual_wal_flush: 0
2022/03/26-20:09:58.337868 f84c             Options.seq_per_batch: 0
2022/03/26-20:09:58.337872 f84c             Options.max_background_jobs: 2
2022/03/26-20:09:58.337875 f84c             Options.max_background_compactions: -1
2022/03/26-20:09:58.337879 f84c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:09:58.337882 f84c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:09:58.337886 f84c             Options.delayed_write_rate : 16777216
2022/03/26-20:09:58.337889 f84c             Options.max_total_wal_size: 0
2022/03/26-20:09:58.337893 f84c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:09:58.337897 f84c                   Options.stats_dump_period_sec: 600
2022/03/26-20:09:58.337900 f84c                          Options.max_open_files: -1
2022/03/26-20:09:58.337904 f84c                          Options.bytes_per_sync: 0
2022/03/26-20:09:58.337907 f84c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:09:58.337911 f84c Compression algorithms supported:
2022/03/26-20:09:58.337914 f84c 	Snappy supported: 0
2022/03/26-20:09:58.337918 f84c 	Zlib supported: 0
2022/03/26-20:09:58.337921 f84c 	Bzip supported: 0
2022/03/26-20:09:58.337924 f84c 	LZ4 supported: 0
2022/03/26-20:09:58.337928 f84c 	ZSTDNotFinal supported: 0
2022/03/26-20:09:58.337931 f84c 	ZSTD supported: 0
2022/03/26-20:09:58.337939 f84c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:09:58.338070 f84c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:09:58.338114 f84c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
