2022/04/27-14:54:05.388677 40d4 RocksDB version: 5.9.2
2022/04/27-14:54:05.388719 40d4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:54:05.388733 40d4 Compile date Jan  3 2018
2022/04/27-14:54:05.388747 40d4 DB SUMMARY
2022/04/27-14:54:05.389177 40d4 CURRENT file:  CURRENT
2022/04/27-14:54:05.389191 40d4 IDENTITY file:  IDENTITY
2022/04/27-14:54:05.389216 40d4 MANIFEST file:  MANIFEST-000196 size: 200 Bytes
2022/04/27-14:54:05.389233 40d4 SST files in block-data/node1 dir, Total Num: 3, files: 000178.sst 000180.sst 000195.sst 
2022/04/27-14:54:05.389243 40d4 Write Ahead Log file in block-data/node1: 000197.log size: 1121 ; 
2022/04/27-14:54:05.389255 40d4                         Options.error_if_exists: 0
2022/04/27-14:54:05.389537 40d4                       Options.create_if_missing: 1
2022/04/27-14:54:05.389545 40d4                         Options.paranoid_checks: 1
2022/04/27-14:54:05.389549 40d4                                     Options.env: 000002ADAE40B5D0
2022/04/27-14:54:05.389553 40d4                                Options.info_log: 000002ADAEC7EBA0
2022/04/27-14:54:05.389556 40d4                Options.max_file_opening_threads: 16
2022/04/27-14:54:05.389560 40d4                              Options.statistics: 0000000000000000
2022/04/27-14:54:05.389563 40d4                               Options.use_fsync: 0
2022/04/27-14:54:05.389567 40d4                       Options.max_log_file_size: 0
2022/04/27-14:54:05.389570 40d4                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:54:05.389574 40d4                   Options.log_file_time_to_roll: 0
2022/04/27-14:54:05.389577 40d4                       Options.keep_log_file_num: 1000
2022/04/27-14:54:05.389581 40d4                    Options.recycle_log_file_num: 0
2022/04/27-14:54:05.389584 40d4                         Options.allow_fallocate: 1
2022/04/27-14:54:05.389587 40d4                        Options.allow_mmap_reads: 0
2022/04/27-14:54:05.389591 40d4                       Options.allow_mmap_writes: 0
2022/04/27-14:54:05.389594 40d4                        Options.use_direct_reads: 0
2022/04/27-14:54:05.389597 40d4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:54:05.389601 40d4          Options.create_missing_column_families: 0
2022/04/27-14:54:05.389604 40d4                              Options.db_log_dir: 
2022/04/27-14:54:05.389607 40d4                                 Options.wal_dir: block-data/node1
2022/04/27-14:54:05.389611 40d4                Options.table_cache_numshardbits: 6
2022/04/27-14:54:05.389614 40d4                      Options.max_subcompactions: 1
2022/04/27-14:54:05.389617 40d4                  Options.max_background_flushes: -1
2022/04/27-14:54:05.389621 40d4                         Options.WAL_ttl_seconds: 0
2022/04/27-14:54:05.389624 40d4                       Options.WAL_size_limit_MB: 0
2022/04/27-14:54:05.389627 40d4             Options.manifest_preallocation_size: 4194304
2022/04/27-14:54:05.389631 40d4                     Options.is_fd_close_on_exec: 1
2022/04/27-14:54:05.389634 40d4                   Options.advise_random_on_open: 1
2022/04/27-14:54:05.389638 40d4                    Options.db_write_buffer_size: 0
2022/04/27-14:54:05.389641 40d4                    Options.write_buffer_manager: 000002ADAECB2990
2022/04/27-14:54:05.389644 40d4         Options.access_hint_on_compaction_start: 1
2022/04/27-14:54:05.389648 40d4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:54:05.389651 40d4               Options.compaction_readahead_size: 0
2022/04/27-14:54:05.389654 40d4           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:54:05.389658 40d4                      Options.use_adaptive_mutex: 0
2022/04/27-14:54:05.389661 40d4                            Options.rate_limiter: 0000000000000000
2022/04/27-14:54:05.389665 40d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:54:05.389668 40d4                       Options.wal_recovery_mode: 2
2022/04/27-14:54:05.389671 40d4                  Options.enable_thread_tracking: 0
2022/04/27-14:54:05.389698 40d4                  Options.enable_pipelined_write: 0
2022/04/27-14:54:05.389703 40d4         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:54:05.389707 40d4      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:54:05.389710 40d4             Options.write_thread_max_yield_usec: 100
2022/04/27-14:54:05.389714 40d4            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:54:05.389717 40d4                               Options.row_cache: None
2022/04/27-14:54:05.389720 40d4                              Options.wal_filter: None
2022/04/27-14:54:05.389724 40d4             Options.avoid_flush_during_recovery: 0
2022/04/27-14:54:05.389727 40d4             Options.allow_ingest_behind: 0
2022/04/27-14:54:05.389731 40d4             Options.preserve_deletes: 0
2022/04/27-14:54:05.389734 40d4             Options.concurrent_prepare: 0
2022/04/27-14:54:05.389737 40d4             Options.manual_wal_flush: 0
2022/04/27-14:54:05.389740 40d4             Options.seq_per_batch: 0
2022/04/27-14:54:05.389752 40d4             Options.max_background_jobs: 2
2022/04/27-14:54:05.389755 40d4             Options.max_background_compactions: -1
2022/04/27-14:54:05.389759 40d4             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:54:05.389762 40d4           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:54:05.389766 40d4             Options.delayed_write_rate : 16777216
2022/04/27-14:54:05.389769 40d4             Options.max_total_wal_size: 0
2022/04/27-14:54:05.389772 40d4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:54:05.389776 40d4                   Options.stats_dump_period_sec: 600
2022/04/27-14:54:05.389779 40d4                          Options.max_open_files: -1
2022/04/27-14:54:05.389783 40d4                          Options.bytes_per_sync: 0
2022/04/27-14:54:05.389786 40d4                      Options.wal_bytes_per_sync: 0
2022/04/27-14:54:05.389789 40d4 Compression algorithms supported:
2022/04/27-14:54:05.389798 40d4 	Snappy supported: 0
2022/04/27-14:54:05.389801 40d4 	Zlib supported: 0
2022/04/27-14:54:05.389804 40d4 	Bzip supported: 0
2022/04/27-14:54:05.389807 40d4 	LZ4 supported: 0
2022/04/27-14:54:05.389811 40d4 	ZSTDNotFinal supported: 0
2022/04/27-14:54:05.389814 40d4 	ZSTD supported: 0
2022/04/27-14:54:05.389820 40d4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:54:05.390012 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000196
2022/04/27-14:54:05.390106 40d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:54:05.390112 40d4               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:54:05.390116 40d4           Options.merge_operator: None
2022/04/27-14:54:05.390119 40d4        Options.compaction_filter: None
2022/04/27-14:54:05.390127 40d4        Options.compaction_filter_factory: None
2022/04/27-14:54:05.390130 40d4         Options.memtable_factory: SkipListFactory
2022/04/27-14:54:05.390134 40d4            Options.table_factory: BlockBasedTable
2022/04/27-14:54:05.390168 40d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ADAE8E7610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002ADAE5C9150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:54:05.390190 40d4        Options.write_buffer_size: 67108864
2022/04/27-14:54:05.390196 40d4  Options.max_write_buffer_number: 2
2022/04/27-14:54:05.390199 40d4          Options.compression: NoCompression
2022/04/27-14:54:05.390203 40d4                  Options.bottommost_compression: Disabled
2022/04/27-14:54:05.390206 40d4       Options.prefix_extractor: nullptr
2022/04/27-14:54:05.390209 40d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:54:05.390215 40d4             Options.num_levels: 7
2022/04/27-14:54:05.390219 40d4        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:54:05.390222 40d4     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:54:05.390226 40d4            Options.compression_opts.window_bits: -14
2022/04/27-14:54:05.390229 40d4                  Options.compression_opts.level: -1
2022/04/27-14:54:05.390232 40d4               Options.compression_opts.strategy: 0
2022/04/27-14:54:05.390236 40d4         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:54:05.390239 40d4      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:54:05.390242 40d4          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:54:05.390246 40d4              Options.level0_stop_writes_trigger: 36
2022/04/27-14:54:05.390249 40d4                   Options.target_file_size_base: 67108864
2022/04/27-14:54:05.390252 40d4             Options.target_file_size_multiplier: 1
2022/04/27-14:54:05.390256 40d4                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:54:05.390259 40d4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:54:05.390262 40d4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:54:05.390267 40d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:54:05.390271 40d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:54:05.390274 40d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:54:05.390277 40d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:54:05.390281 40d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:54:05.390284 40d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:54:05.390287 40d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:54:05.390291 40d4       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:54:05.390294 40d4                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:54:05.390298 40d4                        Options.arena_block_size: 8388608
2022/04/27-14:54:05.390301 40d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:54:05.390304 40d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:54:05.390308 40d4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:54:05.390311 40d4                Options.disable_auto_compactions: 0
2022/04/27-14:54:05.390315 40d4                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:54:05.390319 40d4                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:54:05.390323 40d4 Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:54:05.390326 40d4 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:54:05.390330 40d4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:54:05.390333 40d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:54:05.390337 40d4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:54:05.390340 40d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:54:05.390344 40d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:54:05.390347 40d4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:54:05.390351 40d4 Options.compaction_options_fifo.ttl: 0
2022/04/27-14:54:05.390354 40d4                   Options.table_properties_collectors: 
2022/04/27-14:54:05.390358 40d4                   Options.inplace_update_support: 0
2022/04/27-14:54:05.390362 40d4                 Options.inplace_update_num_locks: 10000
2022/04/27-14:54:05.390365 40d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:54:05.390369 40d4   Options.memtable_huge_page_size: 0
2022/04/27-14:54:05.390372 40d4                           Options.bloom_locality: 0
2022/04/27-14:54:05.390376 40d4                    Options.max_successive_merges: 0
2022/04/27-14:54:05.390379 40d4                Options.optimize_filters_for_hits: 0
2022/04/27-14:54:05.390382 40d4                Options.paranoid_file_checks: 0
2022/04/27-14:54:05.390386 40d4                Options.force_consistency_checks: 0
2022/04/27-14:54:05.390389 40d4                Options.report_bg_io_stats: 0
2022/04/27-14:54:05.392086 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 183, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:54:05.392098 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 195
2022/04/27-14:54:05.392615 40d4 EVENT_LOG_v1 {"time_micros": 1651042445392576, "job": 1, "event": "recovery_started", "log_files": [197]}
2022/04/27-14:54:05.392629 40d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #197 mode 2
2022/04/27-14:54:05.413555 40d4 EVENT_LOG_v1 {"time_micros": 1651042445413532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 2058, "table_properties": {"data_size": 1123, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 1082, "raw_average_value_size": 1082, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/27-14:54:05.413608 40d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 199
2022/04/27-14:54:05.470905 40d4 EVENT_LOG_v1 {"time_micros": 1651042445470897, "job": 1, "event": "recovery_finished"}
2022/04/27-14:54:05.494475 40d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002ADAECCF020
