2022/05/24-19:31:18.913031 b68 RocksDB version: 5.9.2
2022/05/24-19:31:18.913080 b68 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-19:31:18.913094 b68 Compile date Jan  3 2018
2022/05/24-19:31:18.913108 b68 DB SUMMARY
2022/05/24-19:31:18.914224 b68 CURRENT file:  CURRENT
2022/05/24-19:31:18.914238 b68 IDENTITY file:  IDENTITY
2022/05/24-19:31:18.914277 b68 MANIFEST file:  MANIFEST-000650 size: 214 Bytes
2022/05/24-19:31:18.914293 b68 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-19:31:18.914303 b68 Write Ahead Log file in block-data/node1: 000651.log size: 0 ; 
2022/05/24-19:31:18.914319 b68                         Options.error_if_exists: 0
2022/05/24-19:31:18.914333 b68                       Options.create_if_missing: 1
2022/05/24-19:31:18.914553 b68                         Options.paranoid_checks: 1
2022/05/24-19:31:18.914560 b68                                     Options.env: 000001FF78CB5920
2022/05/24-19:31:18.914564 b68                                Options.info_log: 000001FF79074810
2022/05/24-19:31:18.914568 b68                Options.max_file_opening_threads: 16
2022/05/24-19:31:18.914571 b68                              Options.statistics: 0000000000000000
2022/05/24-19:31:18.914575 b68                               Options.use_fsync: 0
2022/05/24-19:31:18.914578 b68                       Options.max_log_file_size: 0
2022/05/24-19:31:18.914582 b68                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-19:31:18.914585 b68                   Options.log_file_time_to_roll: 0
2022/05/24-19:31:18.914589 b68                       Options.keep_log_file_num: 1000
2022/05/24-19:31:18.914592 b68                    Options.recycle_log_file_num: 0
2022/05/24-19:31:18.914595 b68                         Options.allow_fallocate: 1
2022/05/24-19:31:18.914598 b68                        Options.allow_mmap_reads: 0
2022/05/24-19:31:18.914602 b68                       Options.allow_mmap_writes: 0
2022/05/24-19:31:18.914605 b68                        Options.use_direct_reads: 0
2022/05/24-19:31:18.914608 b68                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-19:31:18.914612 b68          Options.create_missing_column_families: 0
2022/05/24-19:31:18.914615 b68                              Options.db_log_dir: 
2022/05/24-19:31:18.914618 b68                                 Options.wal_dir: block-data/node1
2022/05/24-19:31:18.914621 b68                Options.table_cache_numshardbits: 6
2022/05/24-19:31:18.914625 b68                      Options.max_subcompactions: 1
2022/05/24-19:31:18.914628 b68                  Options.max_background_flushes: -1
2022/05/24-19:31:18.914631 b68                         Options.WAL_ttl_seconds: 0
2022/05/24-19:31:18.914635 b68                       Options.WAL_size_limit_MB: 0
2022/05/24-19:31:18.914638 b68             Options.manifest_preallocation_size: 4194304
2022/05/24-19:31:18.914641 b68                     Options.is_fd_close_on_exec: 1
2022/05/24-19:31:18.914645 b68                   Options.advise_random_on_open: 1
2022/05/24-19:31:18.914648 b68                    Options.db_write_buffer_size: 0
2022/05/24-19:31:18.914651 b68                    Options.write_buffer_manager: 000001FF79081E40
2022/05/24-19:31:18.914654 b68         Options.access_hint_on_compaction_start: 1
2022/05/24-19:31:18.914658 b68  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-19:31:18.914661 b68               Options.compaction_readahead_size: 0
2022/05/24-19:31:18.914664 b68           Options.random_access_max_buffer_size: 1048576
2022/05/24-19:31:18.914668 b68                      Options.use_adaptive_mutex: 0
2022/05/24-19:31:18.914671 b68                            Options.rate_limiter: 0000000000000000
2022/05/24-19:31:18.914674 b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-19:31:18.914678 b68                       Options.wal_recovery_mode: 2
2022/05/24-19:31:18.914681 b68                  Options.enable_thread_tracking: 0
2022/05/24-19:31:18.914684 b68                  Options.enable_pipelined_write: 0
2022/05/24-19:31:18.914706 b68         Options.allow_concurrent_memtable_write: 1
2022/05/24-19:31:18.914711 b68      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-19:31:18.914714 b68             Options.write_thread_max_yield_usec: 100
2022/05/24-19:31:18.914718 b68            Options.write_thread_slow_yield_usec: 3
2022/05/24-19:31:18.914721 b68                               Options.row_cache: None
2022/05/24-19:31:18.914724 b68                              Options.wal_filter: None
2022/05/24-19:31:18.914728 b68             Options.avoid_flush_during_recovery: 0
2022/05/24-19:31:18.914731 b68             Options.allow_ingest_behind: 0
2022/05/24-19:31:18.914734 b68             Options.preserve_deletes: 0
2022/05/24-19:31:18.914738 b68             Options.concurrent_prepare: 0
2022/05/24-19:31:18.914741 b68             Options.manual_wal_flush: 0
2022/05/24-19:31:18.914744 b68             Options.seq_per_batch: 0
2022/05/24-19:31:18.914755 b68             Options.max_background_jobs: 2
2022/05/24-19:31:18.914759 b68             Options.max_background_compactions: -1
2022/05/24-19:31:18.914762 b68             Options.avoid_flush_during_shutdown: 0
2022/05/24-19:31:18.914766 b68           Options.writable_file_max_buffer_size: 1048576
2022/05/24-19:31:18.914769 b68             Options.delayed_write_rate : 16777216
2022/05/24-19:31:18.914772 b68             Options.max_total_wal_size: 0
2022/05/24-19:31:18.914776 b68             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-19:31:18.914779 b68                   Options.stats_dump_period_sec: 600
2022/05/24-19:31:18.914783 b68                          Options.max_open_files: -1
2022/05/24-19:31:18.914786 b68                          Options.bytes_per_sync: 0
2022/05/24-19:31:18.914789 b68                      Options.wal_bytes_per_sync: 0
2022/05/24-19:31:18.914792 b68 Compression algorithms supported:
2022/05/24-19:31:18.914800 b68 	Snappy supported: 0
2022/05/24-19:31:18.914804 b68 	Zlib supported: 0
2022/05/24-19:31:18.914807 b68 	Bzip supported: 0
2022/05/24-19:31:18.914810 b68 	LZ4 supported: 0
2022/05/24-19:31:18.914813 b68 	ZSTDNotFinal supported: 0
2022/05/24-19:31:18.914816 b68 	ZSTD supported: 0
2022/05/24-19:31:18.914822 b68 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-19:31:18.915018 b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000650
2022/05/24-19:31:18.915123 b68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/24-19:31:18.915130 b68               Options.comparator: leveldb.BytewiseComparator
2022/05/24-19:31:18.915133 b68           Options.merge_operator: None
2022/05/24-19:31:18.915137 b68        Options.compaction_filter: None
2022/05/24-19:31:18.915144 b68        Options.compaction_filter_factory: None
2022/05/24-19:31:18.915147 b68         Options.memtable_factory: SkipListFactory
2022/05/24-19:31:18.915151 b68            Options.table_factory: BlockBasedTable
2022/05/24-19:31:18.915181 b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF777A1560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF78998940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/24-19:31:18.915185 b68        Options.write_buffer_size: 67108864
2022/05/24-19:31:18.915205 b68  Options.max_write_buffer_number: 2
2022/05/24-19:31:18.915211 b68          Options.compression: NoCompression
2022/05/24-19:31:18.915214 b68                  Options.bottommost_compression: Disabled
2022/05/24-19:31:18.915217 b68       Options.prefix_extractor: nullptr
2022/05/24-19:31:18.915221 b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/24-19:31:18.915224 b68             Options.num_levels: 7
2022/05/24-19:31:18.915227 b68        Options.min_write_buffer_number_to_merge: 1
2022/05/24-19:31:18.915231 b68     Options.max_write_buffer_number_to_maintain: 0
2022/05/24-19:31:18.915234 b68            Options.compression_opts.window_bits: -14
2022/05/24-19:31:18.915237 b68                  Options.compression_opts.level: -1
2022/05/24-19:31:18.915241 b68               Options.compression_opts.strategy: 0
2022/05/24-19:31:18.915244 b68         Options.compression_opts.max_dict_bytes: 0
2022/05/24-19:31:18.915247 b68      Options.level0_file_num_compaction_trigger: 4
2022/05/24-19:31:18.915251 b68          Options.level0_slowdown_writes_trigger: 20
2022/05/24-19:31:18.915254 b68              Options.level0_stop_writes_trigger: 36
2022/05/24-19:31:18.915257 b68                   Options.target_file_size_base: 67108864
2022/05/24-19:31:18.915261 b68             Options.target_file_size_multiplier: 1
2022/05/24-19:31:18.915264 b68                Options.max_bytes_for_level_base: 268435456
2022/05/24-19:31:18.915267 b68 Options.level_compaction_dynamic_level_bytes: 0
2022/05/24-19:31:18.915271 b68          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/24-19:31:18.915275 b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/24-19:31:18.915279 b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/24-19:31:18.915282 b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/24-19:31:18.915286 b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/24-19:31:18.915289 b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/24-19:31:18.915292 b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/24-19:31:18.915295 b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/24-19:31:18.915299 b68       Options.max_sequential_skip_in_iterations: 8
2022/05/24-19:31:18.915302 b68                    Options.max_compaction_bytes: 1677721600
2022/05/24-19:31:18.915306 b68                        Options.arena_block_size: 8388608
2022/05/24-19:31:18.915309 b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/24-19:31:18.915312 b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/24-19:31:18.915316 b68       Options.rate_limit_delay_max_milliseconds: 100
2022/05/24-19:31:18.915319 b68                Options.disable_auto_compactions: 0
2022/05/24-19:31:18.915323 b68                        Options.compaction_style: kCompactionStyleLevel
2022/05/24-19:31:18.915327 b68                          Options.compaction_pri: kByCompensatedSize
2022/05/24-19:31:18.915331 b68 Options.compaction_options_universal.size_ratio: 1
2022/05/24-19:31:18.915334 b68 Options.compaction_options_universal.min_merge_width: 2
2022/05/24-19:31:18.915337 b68 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/24-19:31:18.915341 b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/24-19:31:18.915344 b68 Options.compaction_options_universal.compression_size_percent: -1
2022/05/24-19:31:18.915348 b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/24-19:31:18.915351 b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/24-19:31:18.915355 b68 Options.compaction_options_fifo.allow_compaction: 0
2022/05/24-19:31:18.915358 b68 Options.compaction_options_fifo.ttl: 0
2022/05/24-19:31:18.915361 b68                   Options.table_properties_collectors: 
2022/05/24-19:31:18.915364 b68                   Options.inplace_update_support: 0
2022/05/24-19:31:18.915368 b68                 Options.inplace_update_num_locks: 10000
2022/05/24-19:31:18.915372 b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/24-19:31:18.915376 b68   Options.memtable_huge_page_size: 0
2022/05/24-19:31:18.915380 b68                           Options.bloom_locality: 0
2022/05/24-19:31:18.915383 b68                    Options.max_successive_merges: 0
2022/05/24-19:31:18.915386 b68                Options.optimize_filters_for_hits: 0
2022/05/24-19:31:18.915390 b68                Options.paranoid_file_checks: 0
2022/05/24-19:31:18.915393 b68                Options.force_consistency_checks: 0
2022/05/24-19:31:18.915396 b68                Options.report_bg_io_stats: 0
2022/05/24-19:31:18.916785 b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000650 succeeded,manifest_file_number is 650, next_file_number is 652, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/24-19:31:18.916795 b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 649
2022/05/24-19:31:18.918031 b68 EVENT_LOG_v1 {"time_micros": 1653391878917971, "job": 1, "event": "recovery_started", "log_files": [651]}
2022/05/24-19:31:18.918049 b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #651 mode 2
2022/05/24-19:31:18.918129 b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 653
2022/05/24-19:31:18.971997 b68 EVENT_LOG_v1 {"time_micros": 1653391878971989, "job": 1, "event": "recovery_finished"}
2022/05/24-19:31:18.997387 b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FF790C4040
