2022/05/06-13:54:33.761891 4f88 RocksDB version: 5.9.2
2022/05/06-13:54:33.761953 4f88 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-13:54:33.761967 4f88 Compile date Jan  3 2018
2022/05/06-13:54:33.761982 4f88 DB SUMMARY
2022/05/06-13:54:33.762671 4f88 CURRENT file:  CURRENT
2022/05/06-13:54:33.762698 4f88 IDENTITY file:  IDENTITY
2022/05/06-13:54:33.762728 4f88 MANIFEST file:  MANIFEST-000251 size: 216 Bytes
2022/05/06-13:54:33.762746 4f88 SST files in block-data/node1 dir, Total Num: 3, files: 000230.sst 000232.sst 000235.sst 
2022/05/06-13:54:33.762758 4f88 Write Ahead Log file in block-data/node1: 000252.log size: 0 ; 
2022/05/06-13:54:33.762771 4f88                         Options.error_if_exists: 0
2022/05/06-13:54:33.762985 4f88                       Options.create_if_missing: 1
2022/05/06-13:54:33.762993 4f88                         Options.paranoid_checks: 1
2022/05/06-13:54:33.762996 4f88                                     Options.env: 000002C737861140
2022/05/06-13:54:33.763000 4f88                                Options.info_log: 000002C737C084E0
2022/05/06-13:54:33.763003 4f88                Options.max_file_opening_threads: 16
2022/05/06-13:54:33.763007 4f88                              Options.statistics: 0000000000000000
2022/05/06-13:54:33.763010 4f88                               Options.use_fsync: 0
2022/05/06-13:54:33.763014 4f88                       Options.max_log_file_size: 0
2022/05/06-13:54:33.763017 4f88                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-13:54:33.763021 4f88                   Options.log_file_time_to_roll: 0
2022/05/06-13:54:33.763024 4f88                       Options.keep_log_file_num: 1000
2022/05/06-13:54:33.763028 4f88                    Options.recycle_log_file_num: 0
2022/05/06-13:54:33.763031 4f88                         Options.allow_fallocate: 1
2022/05/06-13:54:33.763034 4f88                        Options.allow_mmap_reads: 0
2022/05/06-13:54:33.763038 4f88                       Options.allow_mmap_writes: 0
2022/05/06-13:54:33.763041 4f88                        Options.use_direct_reads: 0
2022/05/06-13:54:33.763044 4f88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-13:54:33.763048 4f88          Options.create_missing_column_families: 0
2022/05/06-13:54:33.763051 4f88                              Options.db_log_dir: 
2022/05/06-13:54:33.763054 4f88                                 Options.wal_dir: block-data/node1
2022/05/06-13:54:33.763058 4f88                Options.table_cache_numshardbits: 6
2022/05/06-13:54:33.763061 4f88                      Options.max_subcompactions: 1
2022/05/06-13:54:33.763065 4f88                  Options.max_background_flushes: -1
2022/05/06-13:54:33.763068 4f88                         Options.WAL_ttl_seconds: 0
2022/05/06-13:54:33.763071 4f88                       Options.WAL_size_limit_MB: 0
2022/05/06-13:54:33.763075 4f88             Options.manifest_preallocation_size: 4194304
2022/05/06-13:54:33.763078 4f88                     Options.is_fd_close_on_exec: 1
2022/05/06-13:54:33.763082 4f88                   Options.advise_random_on_open: 1
2022/05/06-13:54:33.763085 4f88                    Options.db_write_buffer_size: 0
2022/05/06-13:54:33.763088 4f88                    Options.write_buffer_manager: 000002C737CE9710
2022/05/06-13:54:33.763092 4f88         Options.access_hint_on_compaction_start: 1
2022/05/06-13:54:33.763095 4f88  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-13:54:33.763099 4f88               Options.compaction_readahead_size: 0
2022/05/06-13:54:33.763102 4f88           Options.random_access_max_buffer_size: 1048576
2022/05/06-13:54:33.763105 4f88                      Options.use_adaptive_mutex: 0
2022/05/06-13:54:33.763109 4f88                            Options.rate_limiter: 0000000000000000
2022/05/06-13:54:33.763112 4f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-13:54:33.763116 4f88                       Options.wal_recovery_mode: 2
2022/05/06-13:54:33.763119 4f88                  Options.enable_thread_tracking: 0
2022/05/06-13:54:33.763153 4f88                  Options.enable_pipelined_write: 0
2022/05/06-13:54:33.763159 4f88         Options.allow_concurrent_memtable_write: 1
2022/05/06-13:54:33.763162 4f88      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-13:54:33.763165 4f88             Options.write_thread_max_yield_usec: 100
2022/05/06-13:54:33.763169 4f88            Options.write_thread_slow_yield_usec: 3
2022/05/06-13:54:33.763172 4f88                               Options.row_cache: None
2022/05/06-13:54:33.763175 4f88                              Options.wal_filter: None
2022/05/06-13:54:33.763179 4f88             Options.avoid_flush_during_recovery: 0
2022/05/06-13:54:33.763182 4f88             Options.allow_ingest_behind: 0
2022/05/06-13:54:33.763186 4f88             Options.preserve_deletes: 0
2022/05/06-13:54:33.763189 4f88             Options.concurrent_prepare: 0
2022/05/06-13:54:33.763192 4f88             Options.manual_wal_flush: 0
2022/05/06-13:54:33.763196 4f88             Options.seq_per_batch: 0
2022/05/06-13:54:33.763209 4f88             Options.max_background_jobs: 2
2022/05/06-13:54:33.763213 4f88             Options.max_background_compactions: -1
2022/05/06-13:54:33.763216 4f88             Options.avoid_flush_during_shutdown: 0
2022/05/06-13:54:33.763220 4f88           Options.writable_file_max_buffer_size: 1048576
2022/05/06-13:54:33.763223 4f88             Options.delayed_write_rate : 16777216
2022/05/06-13:54:33.763227 4f88             Options.max_total_wal_size: 0
2022/05/06-13:54:33.763230 4f88             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-13:54:33.763234 4f88                   Options.stats_dump_period_sec: 600
2022/05/06-13:54:33.763238 4f88                          Options.max_open_files: -1
2022/05/06-13:54:33.763242 4f88                          Options.bytes_per_sync: 0
2022/05/06-13:54:33.763245 4f88                      Options.wal_bytes_per_sync: 0
2022/05/06-13:54:33.763248 4f88 Compression algorithms supported:
2022/05/06-13:54:33.763263 4f88 	Snappy supported: 0
2022/05/06-13:54:33.763267 4f88 	Zlib supported: 0
2022/05/06-13:54:33.763271 4f88 	Bzip supported: 0
2022/05/06-13:54:33.763274 4f88 	LZ4 supported: 0
2022/05/06-13:54:33.763277 4f88 	ZSTDNotFinal supported: 0
2022/05/06-13:54:33.763281 4f88 	ZSTD supported: 0
2022/05/06-13:54:33.763291 4f88 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-13:54:33.764025 4f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000251
2022/05/06-13:54:33.764363 4f88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-13:54:33.764386 4f88               Options.comparator: leveldb.BytewiseComparator
2022/05/06-13:54:33.764392 4f88           Options.merge_operator: None
2022/05/06-13:54:33.764396 4f88        Options.compaction_filter: None
2022/05/06-13:54:33.764412 4f88        Options.compaction_filter_factory: None
2022/05/06-13:54:33.764417 4f88         Options.memtable_factory: SkipListFactory
2022/05/06-13:54:33.764422 4f88            Options.table_factory: BlockBasedTable
2022/05/06-13:54:33.764505 4f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C737906F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C7378D5CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-13:54:33.764661 4f88        Options.write_buffer_size: 67108864
2022/05/06-13:54:33.764677 4f88  Options.max_write_buffer_number: 2
2022/05/06-13:54:33.764683 4f88          Options.compression: NoCompression
2022/05/06-13:54:33.764686 4f88                  Options.bottommost_compression: Disabled
2022/05/06-13:54:33.764690 4f88       Options.prefix_extractor: nullptr
2022/05/06-13:54:33.764694 4f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-13:54:33.764697 4f88             Options.num_levels: 7
2022/05/06-13:54:33.764702 4f88        Options.min_write_buffer_number_to_merge: 1
2022/05/06-13:54:33.764706 4f88     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-13:54:33.764710 4f88            Options.compression_opts.window_bits: -14
2022/05/06-13:54:33.764715 4f88                  Options.compression_opts.level: -1
2022/05/06-13:54:33.764719 4f88               Options.compression_opts.strategy: 0
2022/05/06-13:54:33.764723 4f88         Options.compression_opts.max_dict_bytes: 0
2022/05/06-13:54:33.764727 4f88      Options.level0_file_num_compaction_trigger: 4
2022/05/06-13:54:33.764731 4f88          Options.level0_slowdown_writes_trigger: 20
2022/05/06-13:54:33.764734 4f88              Options.level0_stop_writes_trigger: 36
2022/05/06-13:54:33.764738 4f88                   Options.target_file_size_base: 67108864
2022/05/06-13:54:33.764743 4f88             Options.target_file_size_multiplier: 1
2022/05/06-13:54:33.764746 4f88                Options.max_bytes_for_level_base: 268435456
2022/05/06-13:54:33.764751 4f88 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-13:54:33.764755 4f88          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-13:54:33.764767 4f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-13:54:33.764773 4f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-13:54:33.764777 4f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-13:54:33.764781 4f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-13:54:33.764785 4f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-13:54:33.764789 4f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-13:54:33.764793 4f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-13:54:33.764797 4f88       Options.max_sequential_skip_in_iterations: 8
2022/05/06-13:54:33.764801 4f88                    Options.max_compaction_bytes: 1677721600
2022/05/06-13:54:33.764806 4f88                        Options.arena_block_size: 8388608
2022/05/06-13:54:33.764811 4f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-13:54:33.764817 4f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-13:54:33.764821 4f88       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-13:54:33.764825 4f88                Options.disable_auto_compactions: 0
2022/05/06-13:54:33.764836 4f88                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-13:54:33.764844 4f88                          Options.compaction_pri: kByCompensatedSize
2022/05/06-13:54:33.764849 4f88 Options.compaction_options_universal.size_ratio: 1
2022/05/06-13:54:33.764853 4f88 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-13:54:33.764858 4f88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-13:54:33.764862 4f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-13:54:33.764867 4f88 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-13:54:33.764874 4f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-13:54:33.764881 4f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-13:54:33.764885 4f88 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-13:54:33.764890 4f88 Options.compaction_options_fifo.ttl: 0
2022/05/06-13:54:33.764895 4f88                   Options.table_properties_collectors: 
2022/05/06-13:54:33.764906 4f88                   Options.inplace_update_support: 0
2022/05/06-13:54:33.764918 4f88                 Options.inplace_update_num_locks: 10000
2022/05/06-13:54:33.764924 4f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-13:54:33.764929 4f88   Options.memtable_huge_page_size: 0
2022/05/06-13:54:33.764933 4f88                           Options.bloom_locality: 0
2022/05/06-13:54:33.764937 4f88                    Options.max_successive_merges: 0
2022/05/06-13:54:33.764942 4f88                Options.optimize_filters_for_hits: 0
2022/05/06-13:54:33.764946 4f88                Options.paranoid_file_checks: 0
2022/05/06-13:54:33.764950 4f88                Options.force_consistency_checks: 0
2022/05/06-13:54:33.764954 4f88                Options.report_bg_io_stats: 0
2022/05/06-13:54:33.766904 4f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 225, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-13:54:33.766925 4f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 250
2022/05/06-13:54:33.767614 4f88 EVENT_LOG_v1 {"time_micros": 1651816473767571, "job": 1, "event": "recovery_started", "log_files": [252]}
2022/05/06-13:54:33.767631 4f88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #252 mode 2
2022/05/06-13:54:33.767726 4f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 254
2022/05/06-13:54:33.844345 4f88 EVENT_LOG_v1 {"time_micros": 1651816473844336, "job": 1, "event": "recovery_finished"}
2022/05/06-13:54:33.886010 4f88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002C737D0B020
