2022/02/23-20:27:45.576955 14c4 RocksDB version: 5.9.2
2022/02/23-20:27:45.577004 14c4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:27:45.577019 14c4 Compile date Jan  3 2018
2022/02/23-20:27:45.577029 14c4 DB SUMMARY
2022/02/23-20:27:45.577165 14c4 CURRENT file:  CURRENT
2022/02/23-20:27:45.577178 14c4 IDENTITY file:  IDENTITY
2022/02/23-20:27:45.577197 14c4 MANIFEST file:  MANIFEST-000011 size: 218 Bytes
2022/02/23-20:27:45.577208 14c4 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/02/23-20:27:45.577218 14c4 Write Ahead Log file in block-data/node1: 000012.log size: 2198 ; 
2022/02/23-20:27:45.577228 14c4                         Options.error_if_exists: 0
2022/02/23-20:27:45.577486 14c4                       Options.create_if_missing: 1
2022/02/23-20:27:45.577494 14c4                         Options.paranoid_checks: 1
2022/02/23-20:27:45.577498 14c4                                     Options.env: 0000022AD1534480
2022/02/23-20:27:45.577502 14c4                                Options.info_log: 0000022ACF1E09E0
2022/02/23-20:27:45.577506 14c4                Options.max_file_opening_threads: 16
2022/02/23-20:27:45.577509 14c4                              Options.statistics: 0000000000000000
2022/02/23-20:27:45.577513 14c4                               Options.use_fsync: 0
2022/02/23-20:27:45.577516 14c4                       Options.max_log_file_size: 0
2022/02/23-20:27:45.577520 14c4                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:27:45.577524 14c4                   Options.log_file_time_to_roll: 0
2022/02/23-20:27:45.577527 14c4                       Options.keep_log_file_num: 1000
2022/02/23-20:27:45.577531 14c4                    Options.recycle_log_file_num: 0
2022/02/23-20:27:45.577534 14c4                         Options.allow_fallocate: 1
2022/02/23-20:27:45.577537 14c4                        Options.allow_mmap_reads: 0
2022/02/23-20:27:45.577541 14c4                       Options.allow_mmap_writes: 0
2022/02/23-20:27:45.577544 14c4                        Options.use_direct_reads: 0
2022/02/23-20:27:45.577547 14c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:27:45.577551 14c4          Options.create_missing_column_families: 0
2022/02/23-20:27:45.577554 14c4                              Options.db_log_dir: 
2022/02/23-20:27:45.577558 14c4                                 Options.wal_dir: block-data/node1
2022/02/23-20:27:45.577561 14c4                Options.table_cache_numshardbits: 6
2022/02/23-20:27:45.577564 14c4                      Options.max_subcompactions: 1
2022/02/23-20:27:45.577568 14c4                  Options.max_background_flushes: -1
2022/02/23-20:27:45.577571 14c4                         Options.WAL_ttl_seconds: 0
2022/02/23-20:27:45.577575 14c4                       Options.WAL_size_limit_MB: 0
2022/02/23-20:27:45.577578 14c4             Options.manifest_preallocation_size: 4194304
2022/02/23-20:27:45.577582 14c4                     Options.is_fd_close_on_exec: 1
2022/02/23-20:27:45.577585 14c4                   Options.advise_random_on_open: 1
2022/02/23-20:27:45.577588 14c4                    Options.db_write_buffer_size: 0
2022/02/23-20:27:45.577592 14c4                    Options.write_buffer_manager: 0000022ACF6CBB60
2022/02/23-20:27:45.577595 14c4         Options.access_hint_on_compaction_start: 1
2022/02/23-20:27:45.577599 14c4  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:27:45.577602 14c4               Options.compaction_readahead_size: 0
2022/02/23-20:27:45.577605 14c4           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:27:45.577609 14c4                      Options.use_adaptive_mutex: 0
2022/02/23-20:27:45.577612 14c4                            Options.rate_limiter: 0000000000000000
2022/02/23-20:27:45.577616 14c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:27:45.577619 14c4                       Options.wal_recovery_mode: 2
2022/02/23-20:27:45.577623 14c4                  Options.enable_thread_tracking: 0
2022/02/23-20:27:45.577646 14c4                  Options.enable_pipelined_write: 0
2022/02/23-20:27:45.577652 14c4         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:27:45.577656 14c4      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:27:45.577659 14c4             Options.write_thread_max_yield_usec: 100
2022/02/23-20:27:45.577663 14c4            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:27:45.577666 14c4                               Options.row_cache: None
2022/02/23-20:27:45.577670 14c4                              Options.wal_filter: None
2022/02/23-20:27:45.577673 14c4             Options.avoid_flush_during_recovery: 0
2022/02/23-20:27:45.577676 14c4             Options.allow_ingest_behind: 0
2022/02/23-20:27:45.577680 14c4             Options.preserve_deletes: 0
2022/02/23-20:27:45.577683 14c4             Options.concurrent_prepare: 0
2022/02/23-20:27:45.577686 14c4             Options.manual_wal_flush: 0
2022/02/23-20:27:45.577690 14c4             Options.seq_per_batch: 0
2022/02/23-20:27:45.577693 14c4             Options.max_background_jobs: 2
2022/02/23-20:27:45.577696 14c4             Options.max_background_compactions: -1
2022/02/23-20:27:45.577700 14c4             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:27:45.577703 14c4           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:27:45.577707 14c4             Options.delayed_write_rate : 16777216
2022/02/23-20:27:45.577710 14c4             Options.max_total_wal_size: 0
2022/02/23-20:27:45.577713 14c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:27:45.577717 14c4                   Options.stats_dump_period_sec: 600
2022/02/23-20:27:45.577720 14c4                          Options.max_open_files: -1
2022/02/23-20:27:45.577724 14c4                          Options.bytes_per_sync: 0
2022/02/23-20:27:45.577727 14c4                      Options.wal_bytes_per_sync: 0
2022/02/23-20:27:45.577731 14c4 Compression algorithms supported:
2022/02/23-20:27:45.577734 14c4 	Snappy supported: 0
2022/02/23-20:27:45.577737 14c4 	Zlib supported: 0
2022/02/23-20:27:45.577741 14c4 	Bzip supported: 0
2022/02/23-20:27:45.577744 14c4 	LZ4 supported: 0
2022/02/23-20:27:45.577747 14c4 	ZSTDNotFinal supported: 0
2022/02/23-20:27:45.577750 14c4 	ZSTD supported: 0
2022/02/23-20:27:45.577756 14c4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:27:45.577920 14c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/02/23-20:27:45.577954 14c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
