2022/03/26-20:24:27.907679 ccd8 RocksDB version: 5.9.2
2022/03/26-20:24:27.907725 ccd8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:24:27.907739 ccd8 Compile date Jan  3 2018
2022/03/26-20:24:27.907754 ccd8 DB SUMMARY
2022/03/26-20:24:27.908096 ccd8 CURRENT file:  CURRENT
2022/03/26-20:24:27.908109 ccd8 IDENTITY file:  IDENTITY
2022/03/26-20:24:27.908132 ccd8 MANIFEST file:  MANIFEST-000136 size: 221 Bytes
2022/03/26-20:24:27.908148 ccd8 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:24:27.908159 ccd8 Write Ahead Log file in block-data/node1: 000137.log size: 0 ; 
2022/03/26-20:24:27.908170 ccd8                         Options.error_if_exists: 0
2022/03/26-20:24:27.908364 ccd8                       Options.create_if_missing: 1
2022/03/26-20:24:27.908373 ccd8                         Options.paranoid_checks: 1
2022/03/26-20:24:27.908377 ccd8                                     Options.env: 000002CB84951CC0
2022/03/26-20:24:27.908380 ccd8                                Options.info_log: 000002CB8502AC70
2022/03/26-20:24:27.908384 ccd8                Options.max_file_opening_threads: 16
2022/03/26-20:24:27.908387 ccd8                              Options.statistics: 0000000000000000
2022/03/26-20:24:27.908391 ccd8                               Options.use_fsync: 0
2022/03/26-20:24:27.908394 ccd8                       Options.max_log_file_size: 0
2022/03/26-20:24:27.908398 ccd8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:24:27.908402 ccd8                   Options.log_file_time_to_roll: 0
2022/03/26-20:24:27.908405 ccd8                       Options.keep_log_file_num: 1000
2022/03/26-20:24:27.908408 ccd8                    Options.recycle_log_file_num: 0
2022/03/26-20:24:27.908412 ccd8                         Options.allow_fallocate: 1
2022/03/26-20:24:27.908415 ccd8                        Options.allow_mmap_reads: 0
2022/03/26-20:24:27.908419 ccd8                       Options.allow_mmap_writes: 0
2022/03/26-20:24:27.908422 ccd8                        Options.use_direct_reads: 0
2022/03/26-20:24:27.908425 ccd8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:24:27.908429 ccd8          Options.create_missing_column_families: 0
2022/03/26-20:24:27.908432 ccd8                              Options.db_log_dir: 
2022/03/26-20:24:27.908436 ccd8                                 Options.wal_dir: block-data/node1
2022/03/26-20:24:27.908439 ccd8                Options.table_cache_numshardbits: 6
2022/03/26-20:24:27.908443 ccd8                      Options.max_subcompactions: 1
2022/03/26-20:24:27.908446 ccd8                  Options.max_background_flushes: -1
2022/03/26-20:24:27.908449 ccd8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:24:27.908453 ccd8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:24:27.908456 ccd8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:24:27.908460 ccd8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:24:27.908463 ccd8                   Options.advise_random_on_open: 1
2022/03/26-20:24:27.908466 ccd8                    Options.db_write_buffer_size: 0
2022/03/26-20:24:27.908470 ccd8                    Options.write_buffer_manager: 000002CB850C7930
2022/03/26-20:24:27.908473 ccd8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:24:27.908477 ccd8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:24:27.908480 ccd8               Options.compaction_readahead_size: 0
2022/03/26-20:24:27.908483 ccd8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:24:27.908487 ccd8                      Options.use_adaptive_mutex: 0
2022/03/26-20:24:27.908490 ccd8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:24:27.908494 ccd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:24:27.908497 ccd8                       Options.wal_recovery_mode: 2
2022/03/26-20:24:27.908501 ccd8                  Options.enable_thread_tracking: 0
2022/03/26-20:24:27.908525 ccd8                  Options.enable_pipelined_write: 0
2022/03/26-20:24:27.908531 ccd8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:24:27.908534 ccd8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:24:27.908537 ccd8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:24:27.908541 ccd8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:24:27.908544 ccd8                               Options.row_cache: None
2022/03/26-20:24:27.908548 ccd8                              Options.wal_filter: None
2022/03/26-20:24:27.908551 ccd8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:24:27.908555 ccd8             Options.allow_ingest_behind: 0
2022/03/26-20:24:27.908558 ccd8             Options.preserve_deletes: 0
2022/03/26-20:24:27.908561 ccd8             Options.concurrent_prepare: 0
2022/03/26-20:24:27.908565 ccd8             Options.manual_wal_flush: 0
2022/03/26-20:24:27.908568 ccd8             Options.seq_per_batch: 0
2022/03/26-20:24:27.908579 ccd8             Options.max_background_jobs: 2
2022/03/26-20:24:27.908582 ccd8             Options.max_background_compactions: -1
2022/03/26-20:24:27.908586 ccd8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:24:27.908589 ccd8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:24:27.908593 ccd8             Options.delayed_write_rate : 16777216
2022/03/26-20:24:27.908596 ccd8             Options.max_total_wal_size: 0
2022/03/26-20:24:27.908600 ccd8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:24:27.908603 ccd8                   Options.stats_dump_period_sec: 600
2022/03/26-20:24:27.908607 ccd8                          Options.max_open_files: -1
2022/03/26-20:24:27.908610 ccd8                          Options.bytes_per_sync: 0
2022/03/26-20:24:27.908613 ccd8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:24:27.908617 ccd8 Compression algorithms supported:
2022/03/26-20:24:27.908625 ccd8 	Snappy supported: 0
2022/03/26-20:24:27.908629 ccd8 	Zlib supported: 0
2022/03/26-20:24:27.908632 ccd8 	Bzip supported: 0
2022/03/26-20:24:27.908635 ccd8 	LZ4 supported: 0
2022/03/26-20:24:27.908638 ccd8 	ZSTDNotFinal supported: 0
2022/03/26-20:24:27.908642 ccd8 	ZSTD supported: 0
2022/03/26-20:24:27.908647 ccd8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:24:27.908884 ccd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000136
2022/03/26-20:24:27.909067 ccd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:24:27.909077 ccd8               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:24:27.909082 ccd8           Options.merge_operator: None
2022/03/26-20:24:27.909085 ccd8        Options.compaction_filter: None
2022/03/26-20:24:27.909093 ccd8        Options.compaction_filter_factory: None
2022/03/26-20:24:27.909097 ccd8         Options.memtable_factory: SkipListFactory
2022/03/26-20:24:27.909108 ccd8            Options.table_factory: BlockBasedTable
2022/03/26-20:24:27.909159 ccd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB84843900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CB849798C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:24:27.909190 ccd8        Options.write_buffer_size: 67108864
2022/03/26-20:24:27.909196 ccd8  Options.max_write_buffer_number: 2
2022/03/26-20:24:27.909200 ccd8          Options.compression: NoCompression
2022/03/26-20:24:27.909204 ccd8                  Options.bottommost_compression: Disabled
2022/03/26-20:24:27.909207 ccd8       Options.prefix_extractor: nullptr
2022/03/26-20:24:27.909211 ccd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:24:27.909214 ccd8             Options.num_levels: 7
2022/03/26-20:24:27.909218 ccd8        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:24:27.909221 ccd8     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:24:27.909224 ccd8            Options.compression_opts.window_bits: -14
2022/03/26-20:24:27.909228 ccd8                  Options.compression_opts.level: -1
2022/03/26-20:24:27.909231 ccd8               Options.compression_opts.strategy: 0
2022/03/26-20:24:27.909235 ccd8         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:24:27.909238 ccd8      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:24:27.909241 ccd8          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:24:27.909245 ccd8              Options.level0_stop_writes_trigger: 36
2022/03/26-20:24:27.909248 ccd8                   Options.target_file_size_base: 67108864
2022/03/26-20:24:27.909252 ccd8             Options.target_file_size_multiplier: 1
2022/03/26-20:24:27.909255 ccd8                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:24:27.909259 ccd8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:24:27.909262 ccd8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:24:27.909267 ccd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:24:27.909271 ccd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:24:27.909274 ccd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:24:27.909278 ccd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:24:27.909281 ccd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:24:27.909285 ccd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:24:27.909288 ccd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:24:27.909291 ccd8       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:24:27.909295 ccd8                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:24:27.909298 ccd8                        Options.arena_block_size: 8388608
2022/03/26-20:24:27.909302 ccd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:24:27.909305 ccd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:24:27.909309 ccd8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:24:27.909312 ccd8                Options.disable_auto_compactions: 0
2022/03/26-20:24:27.909316 ccd8                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:24:27.909320 ccd8                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:24:27.909324 ccd8 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:24:27.909327 ccd8 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:24:27.909331 ccd8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:24:27.909334 ccd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:24:27.909338 ccd8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:24:27.909341 ccd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:24:27.909345 ccd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:24:27.909349 ccd8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:24:27.909352 ccd8 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:24:27.909355 ccd8                   Options.table_properties_collectors: 
2022/03/26-20:24:27.909360 ccd8                   Options.inplace_update_support: 0
2022/03/26-20:24:27.909364 ccd8                 Options.inplace_update_num_locks: 10000
2022/03/26-20:24:27.909368 ccd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:24:27.909372 ccd8   Options.memtable_huge_page_size: 0
2022/03/26-20:24:27.909375 ccd8                           Options.bloom_locality: 0
2022/03/26-20:24:27.909378 ccd8                    Options.max_successive_merges: 0
2022/03/26-20:24:27.909382 ccd8                Options.optimize_filters_for_hits: 0
2022/03/26-20:24:27.909385 ccd8                Options.paranoid_file_checks: 0
2022/03/26-20:24:27.909389 ccd8                Options.force_consistency_checks: 0
2022/03/26-20:24:27.909392 ccd8                Options.report_bg_io_stats: 0
2022/03/26-20:24:27.910844 ccd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:24:27.910856 ccd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 135
2022/03/26-20:24:27.911285 ccd8 EVENT_LOG_v1 {"time_micros": 1648297467911244, "job": 1, "event": "recovery_started", "log_files": [137]}
2022/03/26-20:24:27.911300 ccd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #137 mode 2
2022/03/26-20:24:27.911385 ccd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 139
2022/03/26-20:24:27.956504 ccd8 EVENT_LOG_v1 {"time_micros": 1648297467956496, "job": 1, "event": "recovery_finished"}
2022/03/26-20:24:27.970272 ccd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002CB84EFBE60
