2022/01/10-17:43:02.164502 3d98 RocksDB version: 5.9.2
2022/01/10-17:43:02.164549 3d98 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:43:02.164563 3d98 Compile date Jan  3 2018
2022/01/10-17:43:02.164577 3d98 DB SUMMARY
2022/01/10-17:43:02.164885 3d98 CURRENT file:  CURRENT
2022/01/10-17:43:02.164899 3d98 IDENTITY file:  IDENTITY
2022/01/10-17:43:02.164920 3d98 MANIFEST file:  MANIFEST-000159 size: 234 Bytes
2022/01/10-17:43:02.164936 3d98 SST files in block-data/node1 dir, Total Num: 3, files: 000066.sst 000068.sst 000158.sst 
2022/01/10-17:43:02.164947 3d98 Write Ahead Log file in block-data/node1: 000160.log size: 163 ; 
2022/01/10-17:43:02.164957 3d98                         Options.error_if_exists: 0
2022/01/10-17:43:02.165224 3d98                       Options.create_if_missing: 1
2022/01/10-17:43:02.165232 3d98                         Options.paranoid_checks: 1
2022/01/10-17:43:02.165236 3d98                                     Options.env: 0000025E3021A050
2022/01/10-17:43:02.165240 3d98                                Options.info_log: 0000025E30C0FF40
2022/01/10-17:43:02.165243 3d98                Options.max_file_opening_threads: 16
2022/01/10-17:43:02.165247 3d98                              Options.statistics: 0000000000000000
2022/01/10-17:43:02.165251 3d98                               Options.use_fsync: 0
2022/01/10-17:43:02.165254 3d98                       Options.max_log_file_size: 0
2022/01/10-17:43:02.165258 3d98                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:43:02.165261 3d98                   Options.log_file_time_to_roll: 0
2022/01/10-17:43:02.165265 3d98                       Options.keep_log_file_num: 1000
2022/01/10-17:43:02.165268 3d98                    Options.recycle_log_file_num: 0
2022/01/10-17:43:02.165272 3d98                         Options.allow_fallocate: 1
2022/01/10-17:43:02.165275 3d98                        Options.allow_mmap_reads: 0
2022/01/10-17:43:02.165279 3d98                       Options.allow_mmap_writes: 0
2022/01/10-17:43:02.165282 3d98                        Options.use_direct_reads: 0
2022/01/10-17:43:02.165285 3d98                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:43:02.165289 3d98          Options.create_missing_column_families: 0
2022/01/10-17:43:02.165292 3d98                              Options.db_log_dir: 
2022/01/10-17:43:02.165296 3d98                                 Options.wal_dir: block-data/node1
2022/01/10-17:43:02.165299 3d98                Options.table_cache_numshardbits: 6
2022/01/10-17:43:02.165303 3d98                      Options.max_subcompactions: 1
2022/01/10-17:43:02.165306 3d98                  Options.max_background_flushes: -1
2022/01/10-17:43:02.165310 3d98                         Options.WAL_ttl_seconds: 0
2022/01/10-17:43:02.165313 3d98                       Options.WAL_size_limit_MB: 0
2022/01/10-17:43:02.165316 3d98             Options.manifest_preallocation_size: 4194304
2022/01/10-17:43:02.165320 3d98                     Options.is_fd_close_on_exec: 1
2022/01/10-17:43:02.165324 3d98                   Options.advise_random_on_open: 1
2022/01/10-17:43:02.165328 3d98                    Options.db_write_buffer_size: 0
2022/01/10-17:43:02.165331 3d98                    Options.write_buffer_manager: 0000025E307A4C80
2022/01/10-17:43:02.165335 3d98         Options.access_hint_on_compaction_start: 1
2022/01/10-17:43:02.165338 3d98  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:43:02.165342 3d98               Options.compaction_readahead_size: 0
2022/01/10-17:43:02.165345 3d98           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:43:02.165348 3d98                      Options.use_adaptive_mutex: 0
2022/01/10-17:43:02.165352 3d98                            Options.rate_limiter: 0000000000000000
2022/01/10-17:43:02.165355 3d98     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:43:02.165359 3d98                       Options.wal_recovery_mode: 2
2022/01/10-17:43:02.165362 3d98                  Options.enable_thread_tracking: 0
2022/01/10-17:43:02.165388 3d98                  Options.enable_pipelined_write: 0
2022/01/10-17:43:02.165394 3d98         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:43:02.165398 3d98      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:43:02.165401 3d98             Options.write_thread_max_yield_usec: 100
2022/01/10-17:43:02.165404 3d98            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:43:02.165408 3d98                               Options.row_cache: None
2022/01/10-17:43:02.165411 3d98                              Options.wal_filter: None
2022/01/10-17:43:02.165415 3d98             Options.avoid_flush_during_recovery: 0
2022/01/10-17:43:02.165418 3d98             Options.allow_ingest_behind: 0
2022/01/10-17:43:02.165422 3d98             Options.preserve_deletes: 0
2022/01/10-17:43:02.165425 3d98             Options.concurrent_prepare: 0
2022/01/10-17:43:02.165428 3d98             Options.manual_wal_flush: 0
2022/01/10-17:43:02.165432 3d98             Options.seq_per_batch: 0
2022/01/10-17:43:02.165443 3d98             Options.max_background_jobs: 2
2022/01/10-17:43:02.165447 3d98             Options.max_background_compactions: -1
2022/01/10-17:43:02.165450 3d98             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:43:02.165454 3d98           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:43:02.165457 3d98             Options.delayed_write_rate : 16777216
2022/01/10-17:43:02.165460 3d98             Options.max_total_wal_size: 0
2022/01/10-17:43:02.165464 3d98             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:43:02.165467 3d98                   Options.stats_dump_period_sec: 600
2022/01/10-17:43:02.165471 3d98                          Options.max_open_files: -1
2022/01/10-17:43:02.165474 3d98                          Options.bytes_per_sync: 0
2022/01/10-17:43:02.165478 3d98                      Options.wal_bytes_per_sync: 0
2022/01/10-17:43:02.165481 3d98 Compression algorithms supported:
2022/01/10-17:43:02.165490 3d98 	Snappy supported: 0
2022/01/10-17:43:02.165493 3d98 	Zlib supported: 0
2022/01/10-17:43:02.165496 3d98 	Bzip supported: 0
2022/01/10-17:43:02.165499 3d98 	LZ4 supported: 0
2022/01/10-17:43:02.165503 3d98 	ZSTDNotFinal supported: 0
2022/01/10-17:43:02.165506 3d98 	ZSTD supported: 0
2022/01/10-17:43:02.165512 3d98 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:43:02.165710 3d98 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000159
2022/01/10-17:43:02.165808 3d98 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:43:02.165815 3d98               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:43:02.165819 3d98           Options.merge_operator: None
2022/01/10-17:43:02.165822 3d98        Options.compaction_filter: None
2022/01/10-17:43:02.165829 3d98        Options.compaction_filter_factory: None
2022/01/10-17:43:02.165833 3d98         Options.memtable_factory: SkipListFactory
2022/01/10-17:43:02.165837 3d98            Options.table_factory: BlockBasedTable
2022/01/10-17:43:02.165861 3d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E320D78B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025E2F18F630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:43:02.165883 3d98        Options.write_buffer_size: 67108864
2022/01/10-17:43:02.165889 3d98  Options.max_write_buffer_number: 2
2022/01/10-17:43:02.165893 3d98          Options.compression: NoCompression
2022/01/10-17:43:02.165896 3d98                  Options.bottommost_compression: Disabled
2022/01/10-17:43:02.165900 3d98       Options.prefix_extractor: nullptr
2022/01/10-17:43:02.165903 3d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:43:02.165906 3d98             Options.num_levels: 7
2022/01/10-17:43:02.165910 3d98        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:43:02.165913 3d98     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:43:02.165916 3d98            Options.compression_opts.window_bits: -14
2022/01/10-17:43:02.165920 3d98                  Options.compression_opts.level: -1
2022/01/10-17:43:02.165923 3d98               Options.compression_opts.strategy: 0
2022/01/10-17:43:02.165927 3d98         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:43:02.165930 3d98      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:43:02.165933 3d98          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:43:02.165937 3d98              Options.level0_stop_writes_trigger: 36
2022/01/10-17:43:02.165940 3d98                   Options.target_file_size_base: 67108864
2022/01/10-17:43:02.165944 3d98             Options.target_file_size_multiplier: 1
2022/01/10-17:43:02.165947 3d98                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:43:02.165950 3d98 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:43:02.165954 3d98          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:43:02.165958 3d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:43:02.165962 3d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:43:02.165966 3d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:43:02.165969 3d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:43:02.165972 3d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:43:02.165976 3d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:43:02.165979 3d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:43:02.165983 3d98       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:43:02.165986 3d98                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:43:02.165989 3d98                        Options.arena_block_size: 8388608
2022/01/10-17:43:02.165993 3d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:43:02.165996 3d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:43:02.166000 3d98       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:43:02.166003 3d98                Options.disable_auto_compactions: 0
2022/01/10-17:43:02.166008 3d98                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:43:02.166011 3d98                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:43:02.166015 3d98 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:43:02.166018 3d98 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:43:02.166022 3d98 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:43:02.166025 3d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:43:02.166029 3d98 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:43:02.166033 3d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:43:02.166036 3d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:43:02.166040 3d98 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:43:02.166043 3d98 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:43:02.166046 3d98                   Options.table_properties_collectors: 
2022/01/10-17:43:02.166051 3d98                   Options.inplace_update_support: 0
2022/01/10-17:43:02.166055 3d98                 Options.inplace_update_num_locks: 10000
2022/01/10-17:43:02.166058 3d98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:43:02.166062 3d98   Options.memtable_huge_page_size: 0
2022/01/10-17:43:02.166065 3d98                           Options.bloom_locality: 0
2022/01/10-17:43:02.166069 3d98                    Options.max_successive_merges: 0
2022/01/10-17:43:02.166072 3d98                Options.optimize_filters_for_hits: 0
2022/01/10-17:43:02.166076 3d98                Options.paranoid_file_checks: 0
2022/01/10-17:43:02.166079 3d98                Options.force_consistency_checks: 0
2022/01/10-17:43:02.166082 3d98                Options.report_bg_io_stats: 0
2022/01/10-17:43:02.167961 3d98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:43:02.167972 3d98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 158
2022/01/10-17:43:02.168376 3d98 EVENT_LOG_v1 {"time_micros": 1641807782168335, "job": 1, "event": "recovery_started", "log_files": [160]}
2022/01/10-17:43:02.168390 3d98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #160 mode 2
2022/01/10-17:43:02.202574 3d98 EVENT_LOG_v1 {"time_micros": 1641807782202550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-17:43:02.202627 3d98 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 162
2022/01/10-17:43:02.243214 3d98 EVENT_LOG_v1 {"time_micros": 1641807782243206, "job": 1, "event": "recovery_finished"}
2022/01/10-17:43:02.257836 3d98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000025E320AB710
