2022/01/10-17:22:51.665017 4884 RocksDB version: 5.9.2
2022/01/10-17:22:51.665078 4884 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:22:51.665100 4884 Compile date Jan  3 2018
2022/01/10-17:22:51.665123 4884 DB SUMMARY
2022/01/10-17:22:51.665587 4884 CURRENT file:  CURRENT
2022/01/10-17:22:51.665608 4884 IDENTITY file:  IDENTITY
2022/01/10-17:22:51.665642 4884 MANIFEST file:  MANIFEST-000147 size: 176 Bytes
2022/01/10-17:22:51.665668 4884 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:22:51.665685 4884 Write Ahead Log file in block-data/node1: 000148.log size: 0 ; 
2022/01/10-17:22:51.665701 4884                         Options.error_if_exists: 0
2022/01/10-17:22:51.665723 4884                       Options.create_if_missing: 1
2022/01/10-17:22:51.665992 4884                         Options.paranoid_checks: 1
2022/01/10-17:22:51.666005 4884                                     Options.env: 000002851C23E590
2022/01/10-17:22:51.666012 4884                                Options.info_log: 000002851AE978C0
2022/01/10-17:22:51.666018 4884                Options.max_file_opening_threads: 16
2022/01/10-17:22:51.666024 4884                              Options.statistics: 0000000000000000
2022/01/10-17:22:51.666029 4884                               Options.use_fsync: 0
2022/01/10-17:22:51.666035 4884                       Options.max_log_file_size: 0
2022/01/10-17:22:51.666041 4884                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:22:51.666047 4884                   Options.log_file_time_to_roll: 0
2022/01/10-17:22:51.666052 4884                       Options.keep_log_file_num: 1000
2022/01/10-17:22:51.666058 4884                    Options.recycle_log_file_num: 0
2022/01/10-17:22:51.666063 4884                         Options.allow_fallocate: 1
2022/01/10-17:22:51.666069 4884                        Options.allow_mmap_reads: 0
2022/01/10-17:22:51.666074 4884                       Options.allow_mmap_writes: 0
2022/01/10-17:22:51.666079 4884                        Options.use_direct_reads: 0
2022/01/10-17:22:51.666085 4884                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:22:51.666090 4884          Options.create_missing_column_families: 0
2022/01/10-17:22:51.666096 4884                              Options.db_log_dir: 
2022/01/10-17:22:51.666101 4884                                 Options.wal_dir: block-data/node1
2022/01/10-17:22:51.666107 4884                Options.table_cache_numshardbits: 6
2022/01/10-17:22:51.666112 4884                      Options.max_subcompactions: 1
2022/01/10-17:22:51.666118 4884                  Options.max_background_flushes: -1
2022/01/10-17:22:51.666123 4884                         Options.WAL_ttl_seconds: 0
2022/01/10-17:22:51.666129 4884                       Options.WAL_size_limit_MB: 0
2022/01/10-17:22:51.666134 4884             Options.manifest_preallocation_size: 4194304
2022/01/10-17:22:51.666140 4884                     Options.is_fd_close_on_exec: 1
2022/01/10-17:22:51.666145 4884                   Options.advise_random_on_open: 1
2022/01/10-17:22:51.666151 4884                    Options.db_write_buffer_size: 0
2022/01/10-17:22:51.666156 4884                    Options.write_buffer_manager: 000002851AEC8340
2022/01/10-17:22:51.666162 4884         Options.access_hint_on_compaction_start: 1
2022/01/10-17:22:51.666167 4884  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:22:51.666173 4884               Options.compaction_readahead_size: 0
2022/01/10-17:22:51.666178 4884           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:22:51.666184 4884                      Options.use_adaptive_mutex: 0
2022/01/10-17:22:51.666189 4884                            Options.rate_limiter: 0000000000000000
2022/01/10-17:22:51.666195 4884     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:22:51.666201 4884                       Options.wal_recovery_mode: 2
2022/01/10-17:22:51.666206 4884                  Options.enable_thread_tracking: 0
2022/01/10-17:22:51.666246 4884                  Options.enable_pipelined_write: 0
2022/01/10-17:22:51.666254 4884         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:22:51.666260 4884      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:22:51.666265 4884             Options.write_thread_max_yield_usec: 100
2022/01/10-17:22:51.666271 4884            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:22:51.666277 4884                               Options.row_cache: None
2022/01/10-17:22:51.666282 4884                              Options.wal_filter: None
2022/01/10-17:22:51.666288 4884             Options.avoid_flush_during_recovery: 0
2022/01/10-17:22:51.666293 4884             Options.allow_ingest_behind: 0
2022/01/10-17:22:51.666298 4884             Options.preserve_deletes: 0
2022/01/10-17:22:51.666304 4884             Options.concurrent_prepare: 0
2022/01/10-17:22:51.666309 4884             Options.manual_wal_flush: 0
2022/01/10-17:22:51.666314 4884             Options.seq_per_batch: 0
2022/01/10-17:22:51.666332 4884             Options.max_background_jobs: 2
2022/01/10-17:22:51.666338 4884             Options.max_background_compactions: -1
2022/01/10-17:22:51.666344 4884             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:22:51.666349 4884           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:22:51.666357 4884             Options.delayed_write_rate : 16777216
2022/01/10-17:22:51.666362 4884             Options.max_total_wal_size: 0
2022/01/10-17:22:51.666368 4884             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:22:51.666373 4884                   Options.stats_dump_period_sec: 600
2022/01/10-17:22:51.666379 4884                          Options.max_open_files: -1
2022/01/10-17:22:51.666384 4884                          Options.bytes_per_sync: 0
2022/01/10-17:22:51.666390 4884                      Options.wal_bytes_per_sync: 0
2022/01/10-17:22:51.666395 4884 Compression algorithms supported:
2022/01/10-17:22:51.666408 4884 	Snappy supported: 0
2022/01/10-17:22:51.666414 4884 	Zlib supported: 0
2022/01/10-17:22:51.666419 4884 	Bzip supported: 0
2022/01/10-17:22:51.666424 4884 	LZ4 supported: 0
2022/01/10-17:22:51.666429 4884 	ZSTDNotFinal supported: 0
2022/01/10-17:22:51.666435 4884 	ZSTD supported: 0
2022/01/10-17:22:51.666444 4884 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:22:51.666746 4884 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000147
2022/01/10-17:22:51.666896 4884 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:22:51.666907 4884               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:22:51.666913 4884           Options.merge_operator: None
2022/01/10-17:22:51.666918 4884        Options.compaction_filter: None
2022/01/10-17:22:51.666930 4884        Options.compaction_filter_factory: None
2022/01/10-17:22:51.666936 4884         Options.memtable_factory: SkipListFactory
2022/01/10-17:22:51.666941 4884            Options.table_factory: BlockBasedTable
2022/01/10-17:22:51.666982 4884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028518F3D080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002851A4AF0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:22:51.667020 4884        Options.write_buffer_size: 67108864
2022/01/10-17:22:51.667029 4884  Options.max_write_buffer_number: 2
2022/01/10-17:22:51.667035 4884          Options.compression: NoCompression
2022/01/10-17:22:51.667040 4884                  Options.bottommost_compression: Disabled
2022/01/10-17:22:51.667046 4884       Options.prefix_extractor: nullptr
2022/01/10-17:22:51.667051 4884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:22:51.667057 4884             Options.num_levels: 7
2022/01/10-17:22:51.667062 4884        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:22:51.667067 4884     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:22:51.667073 4884            Options.compression_opts.window_bits: -14
2022/01/10-17:22:51.667078 4884                  Options.compression_opts.level: -1
2022/01/10-17:22:51.667084 4884               Options.compression_opts.strategy: 0
2022/01/10-17:22:51.667089 4884         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:22:51.667095 4884      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:22:51.667100 4884          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:22:51.667106 4884              Options.level0_stop_writes_trigger: 36
2022/01/10-17:22:51.667111 4884                   Options.target_file_size_base: 67108864
2022/01/10-17:22:51.667117 4884             Options.target_file_size_multiplier: 1
2022/01/10-17:22:51.667122 4884                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:22:51.667127 4884 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:22:51.667133 4884          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:22:51.667141 4884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:22:51.667146 4884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:22:51.667152 4884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:22:51.667157 4884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:22:51.667163 4884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:22:51.667168 4884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:22:51.667174 4884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:22:51.667179 4884       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:22:51.667185 4884                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:22:51.667190 4884                        Options.arena_block_size: 8388608
2022/01/10-17:22:51.667196 4884   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:22:51.667201 4884   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:22:51.667207 4884       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:22:51.667212 4884                Options.disable_auto_compactions: 0
2022/01/10-17:22:51.667219 4884                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:22:51.667225 4884                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:22:51.667231 4884 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:22:51.667236 4884 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:22:51.667241 4884 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:22:51.667247 4884 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:22:51.667253 4884 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:22:51.667259 4884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:22:51.667264 4884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:22:51.667270 4884 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:22:51.667276 4884 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:22:51.667281 4884                   Options.table_properties_collectors: 
2022/01/10-17:22:51.667288 4884                   Options.inplace_update_support: 0
2022/01/10-17:22:51.667294 4884                 Options.inplace_update_num_locks: 10000
2022/01/10-17:22:51.667300 4884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:22:51.667306 4884   Options.memtable_huge_page_size: 0
2022/01/10-17:22:51.667311 4884                           Options.bloom_locality: 0
2022/01/10-17:22:51.667316 4884                    Options.max_successive_merges: 0
2022/01/10-17:22:51.667322 4884                Options.optimize_filters_for_hits: 0
2022/01/10-17:22:51.667327 4884                Options.paranoid_file_checks: 0
2022/01/10-17:22:51.667333 4884                Options.force_consistency_checks: 0
2022/01/10-17:22:51.667338 4884                Options.report_bg_io_stats: 0
2022/01/10-17:22:51.669322 4884 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:22:51.669337 4884 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 146
2022/01/10-17:22:51.669846 4884 EVENT_LOG_v1 {"time_micros": 1641806571669792, "job": 1, "event": "recovery_started", "log_files": [148]}
2022/01/10-17:22:51.669864 4884 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #148 mode 2
2022/01/10-17:22:51.669957 4884 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 150
2022/01/10-17:22:51.726031 4884 EVENT_LOG_v1 {"time_micros": 1641806571726022, "job": 1, "event": "recovery_finished"}
2022/01/10-17:22:51.754054 4884 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002851A9E06E0
