2022/03/29-19:25:48.295668 c78 RocksDB version: 5.9.2
2022/03/29-19:25:48.295708 c78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-19:25:48.295721 c78 Compile date Jan  3 2018
2022/03/29-19:25:48.295735 c78 DB SUMMARY
2022/03/29-19:25:48.296201 c78 CURRENT file:  CURRENT
2022/03/29-19:25:48.296215 c78 IDENTITY file:  IDENTITY
2022/03/29-19:25:48.296249 c78 MANIFEST file:  MANIFEST-000184 size: 221 Bytes
2022/03/29-19:25:48.296267 c78 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-19:25:48.296278 c78 Write Ahead Log file in block-data/node1: 000185.log size: 0 ; 
2022/03/29-19:25:48.296290 c78                         Options.error_if_exists: 0
2022/03/29-19:25:48.296305 c78                       Options.create_if_missing: 1
2022/03/29-19:25:48.296595 c78                         Options.paranoid_checks: 1
2022/03/29-19:25:48.296603 c78                                     Options.env: 000002DA1FCAFBC0
2022/03/29-19:25:48.296607 c78                                Options.info_log: 000002DA2004A3A0
2022/03/29-19:25:48.296611 c78                Options.max_file_opening_threads: 16
2022/03/29-19:25:48.296614 c78                              Options.statistics: 0000000000000000
2022/03/29-19:25:48.296618 c78                               Options.use_fsync: 0
2022/03/29-19:25:48.296621 c78                       Options.max_log_file_size: 0
2022/03/29-19:25:48.296625 c78                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-19:25:48.296628 c78                   Options.log_file_time_to_roll: 0
2022/03/29-19:25:48.296632 c78                       Options.keep_log_file_num: 1000
2022/03/29-19:25:48.296635 c78                    Options.recycle_log_file_num: 0
2022/03/29-19:25:48.296639 c78                         Options.allow_fallocate: 1
2022/03/29-19:25:48.296642 c78                        Options.allow_mmap_reads: 0
2022/03/29-19:25:48.296645 c78                       Options.allow_mmap_writes: 0
2022/03/29-19:25:48.296648 c78                        Options.use_direct_reads: 0
2022/03/29-19:25:48.296652 c78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-19:25:48.296655 c78          Options.create_missing_column_families: 0
2022/03/29-19:25:48.296658 c78                              Options.db_log_dir: 
2022/03/29-19:25:48.296662 c78                                 Options.wal_dir: block-data/node1
2022/03/29-19:25:48.296665 c78                Options.table_cache_numshardbits: 6
2022/03/29-19:25:48.296669 c78                      Options.max_subcompactions: 1
2022/03/29-19:25:48.296672 c78                  Options.max_background_flushes: -1
2022/03/29-19:25:48.296675 c78                         Options.WAL_ttl_seconds: 0
2022/03/29-19:25:48.296679 c78                       Options.WAL_size_limit_MB: 0
2022/03/29-19:25:48.296682 c78             Options.manifest_preallocation_size: 4194304
2022/03/29-19:25:48.296686 c78                     Options.is_fd_close_on_exec: 1
2022/03/29-19:25:48.296689 c78                   Options.advise_random_on_open: 1
2022/03/29-19:25:48.296692 c78                    Options.db_write_buffer_size: 0
2022/03/29-19:25:48.296696 c78                    Options.write_buffer_manager: 000002DA200ACA00
2022/03/29-19:25:48.296699 c78         Options.access_hint_on_compaction_start: 1
2022/03/29-19:25:48.296702 c78  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-19:25:48.296706 c78               Options.compaction_readahead_size: 0
2022/03/29-19:25:48.296709 c78           Options.random_access_max_buffer_size: 1048576
2022/03/29-19:25:48.296712 c78                      Options.use_adaptive_mutex: 0
2022/03/29-19:25:48.296716 c78                            Options.rate_limiter: 0000000000000000
2022/03/29-19:25:48.296719 c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-19:25:48.296723 c78                       Options.wal_recovery_mode: 2
2022/03/29-19:25:48.296726 c78                  Options.enable_thread_tracking: 0
2022/03/29-19:25:48.296729 c78                  Options.enable_pipelined_write: 0
2022/03/29-19:25:48.296758 c78         Options.allow_concurrent_memtable_write: 1
2022/03/29-19:25:48.296763 c78      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-19:25:48.296767 c78             Options.write_thread_max_yield_usec: 100
2022/03/29-19:25:48.296770 c78            Options.write_thread_slow_yield_usec: 3
2022/03/29-19:25:48.296774 c78                               Options.row_cache: None
2022/03/29-19:25:48.296777 c78                              Options.wal_filter: None
2022/03/29-19:25:48.296781 c78             Options.avoid_flush_during_recovery: 0
2022/03/29-19:25:48.296784 c78             Options.allow_ingest_behind: 0
2022/03/29-19:25:48.296787 c78             Options.preserve_deletes: 0
2022/03/29-19:25:48.296790 c78             Options.concurrent_prepare: 0
2022/03/29-19:25:48.296794 c78             Options.manual_wal_flush: 0
2022/03/29-19:25:48.296797 c78             Options.seq_per_batch: 0
2022/03/29-19:25:48.296808 c78             Options.max_background_jobs: 2
2022/03/29-19:25:48.296812 c78             Options.max_background_compactions: -1
2022/03/29-19:25:48.296815 c78             Options.avoid_flush_during_shutdown: 0
2022/03/29-19:25:48.296819 c78           Options.writable_file_max_buffer_size: 1048576
2022/03/29-19:25:48.296822 c78             Options.delayed_write_rate : 16777216
2022/03/29-19:25:48.296825 c78             Options.max_total_wal_size: 0
2022/03/29-19:25:48.296829 c78             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-19:25:48.296832 c78                   Options.stats_dump_period_sec: 600
2022/03/29-19:25:48.296836 c78                          Options.max_open_files: -1
2022/03/29-19:25:48.296839 c78                          Options.bytes_per_sync: 0
2022/03/29-19:25:48.296842 c78                      Options.wal_bytes_per_sync: 0
2022/03/29-19:25:48.296846 c78 Compression algorithms supported:
2022/03/29-19:25:48.296854 c78 	Snappy supported: 0
2022/03/29-19:25:48.296857 c78 	Zlib supported: 0
2022/03/29-19:25:48.296860 c78 	Bzip supported: 0
2022/03/29-19:25:48.296864 c78 	LZ4 supported: 0
2022/03/29-19:25:48.296867 c78 	ZSTDNotFinal supported: 0
2022/03/29-19:25:48.296870 c78 	ZSTD supported: 0
2022/03/29-19:25:48.296875 c78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-19:25:48.297074 c78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000184
2022/03/29-19:25:48.307487 c78 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-19:25:48.307503 c78               Options.comparator: leveldb.BytewiseComparator
2022/03/29-19:25:48.307507 c78           Options.merge_operator: None
2022/03/29-19:25:48.307510 c78        Options.compaction_filter: None
2022/03/29-19:25:48.307518 c78        Options.compaction_filter_factory: None
2022/03/29-19:25:48.307522 c78         Options.memtable_factory: SkipListFactory
2022/03/29-19:25:48.307525 c78            Options.table_factory: BlockBasedTable
2022/03/29-19:25:48.307561 c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DA1FC8C870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DA1FD173C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-19:25:48.307566 c78        Options.write_buffer_size: 67108864
2022/03/29-19:25:48.307615 c78  Options.max_write_buffer_number: 2
2022/03/29-19:25:48.307622 c78          Options.compression: NoCompression
2022/03/29-19:25:48.307625 c78                  Options.bottommost_compression: Disabled
2022/03/29-19:25:48.307629 c78       Options.prefix_extractor: nullptr
2022/03/29-19:25:48.307632 c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-19:25:48.307636 c78             Options.num_levels: 7
2022/03/29-19:25:48.307639 c78        Options.min_write_buffer_number_to_merge: 1
2022/03/29-19:25:48.307642 c78     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-19:25:48.307646 c78            Options.compression_opts.window_bits: -14
2022/03/29-19:25:48.307649 c78                  Options.compression_opts.level: -1
2022/03/29-19:25:48.307653 c78               Options.compression_opts.strategy: 0
2022/03/29-19:25:48.307656 c78         Options.compression_opts.max_dict_bytes: 0
2022/03/29-19:25:48.307660 c78      Options.level0_file_num_compaction_trigger: 4
2022/03/29-19:25:48.307663 c78          Options.level0_slowdown_writes_trigger: 20
2022/03/29-19:25:48.307666 c78              Options.level0_stop_writes_trigger: 36
2022/03/29-19:25:48.307670 c78                   Options.target_file_size_base: 67108864
2022/03/29-19:25:48.307673 c78             Options.target_file_size_multiplier: 1
2022/03/29-19:25:48.307677 c78                Options.max_bytes_for_level_base: 268435456
2022/03/29-19:25:48.307680 c78 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-19:25:48.307683 c78          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-19:25:48.307688 c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-19:25:48.307692 c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-19:25:48.307695 c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-19:25:48.307699 c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-19:25:48.307702 c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-19:25:48.307705 c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-19:25:48.307709 c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-19:25:48.307712 c78       Options.max_sequential_skip_in_iterations: 8
2022/03/29-19:25:48.307716 c78                    Options.max_compaction_bytes: 1677721600
2022/03/29-19:25:48.307719 c78                        Options.arena_block_size: 8388608
2022/03/29-19:25:48.307722 c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-19:25:48.307726 c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-19:25:48.307729 c78       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-19:25:48.307733 c78                Options.disable_auto_compactions: 0
2022/03/29-19:25:48.307737 c78                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-19:25:48.307741 c78                          Options.compaction_pri: kByCompensatedSize
2022/03/29-19:25:48.307744 c78 Options.compaction_options_universal.size_ratio: 1
2022/03/29-19:25:48.307748 c78 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-19:25:48.307751 c78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-19:25:48.307755 c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-19:25:48.307758 c78 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-19:25:48.307762 c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-19:25:48.307766 c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-19:25:48.307769 c78 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-19:25:48.307772 c78 Options.compaction_options_fifo.ttl: 0
2022/03/29-19:25:48.307776 c78                   Options.table_properties_collectors: 
2022/03/29-19:25:48.307779 c78                   Options.inplace_update_support: 0
2022/03/29-19:25:48.307784 c78                 Options.inplace_update_num_locks: 10000
2022/03/29-19:25:48.307790 c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-19:25:48.307795 c78   Options.memtable_huge_page_size: 0
2022/03/29-19:25:48.307798 c78                           Options.bloom_locality: 0
2022/03/29-19:25:48.307802 c78                    Options.max_successive_merges: 0
2022/03/29-19:25:48.307805 c78                Options.optimize_filters_for_hits: 0
2022/03/29-19:25:48.307808 c78                Options.paranoid_file_checks: 0
2022/03/29-19:25:48.307812 c78                Options.force_consistency_checks: 0
2022/03/29-19:25:48.307815 c78                Options.report_bg_io_stats: 0
2022/03/29-19:25:48.330537 c78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-19:25:48.330553 c78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 183
2022/03/29-19:25:48.331111 c78 EVENT_LOG_v1 {"time_micros": 1648553148331070, "job": 1, "event": "recovery_started", "log_files": [185]}
2022/03/29-19:25:48.331125 c78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #185 mode 2
2022/03/29-19:25:48.331246 c78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 187
2022/03/29-19:25:48.392646 c78 EVENT_LOG_v1 {"time_micros": 1648553148392636, "job": 1, "event": "recovery_finished"}
2022/03/29-19:25:48.439665 c78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002DA200CE400
