2022/01/10-15:59:04.864151 26f8 RocksDB version: 5.9.2
2022/01/10-15:59:04.864219 26f8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:59:04.864241 26f8 Compile date Jan  3 2018
2022/01/10-15:59:04.864264 26f8 DB SUMMARY
2022/01/10-15:59:04.864619 26f8 CURRENT file:  CURRENT
2022/01/10-15:59:04.864641 26f8 IDENTITY file:  IDENTITY
2022/01/10-15:59:04.864672 26f8 MANIFEST file:  MANIFEST-000078 size: 173 Bytes
2022/01/10-15:59:04.864697 26f8 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-15:59:04.864714 26f8 Write Ahead Log file in block-data/node1: 000079.log size: 0 ; 
2022/01/10-15:59:04.864730 26f8                         Options.error_if_exists: 0
2022/01/10-15:59:04.864753 26f8                       Options.create_if_missing: 1
2022/01/10-15:59:04.865015 26f8                         Options.paranoid_checks: 1
2022/01/10-15:59:04.865029 26f8                                     Options.env: 0000012EE4EF4D50
2022/01/10-15:59:04.865036 26f8                                Options.info_log: 0000012EE4DEDE80
2022/01/10-15:59:04.865042 26f8                Options.max_file_opening_threads: 16
2022/01/10-15:59:04.865047 26f8                              Options.statistics: 0000000000000000
2022/01/10-15:59:04.865053 26f8                               Options.use_fsync: 0
2022/01/10-15:59:04.865059 26f8                       Options.max_log_file_size: 0
2022/01/10-15:59:04.865064 26f8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:59:04.865070 26f8                   Options.log_file_time_to_roll: 0
2022/01/10-15:59:04.865076 26f8                       Options.keep_log_file_num: 1000
2022/01/10-15:59:04.865081 26f8                    Options.recycle_log_file_num: 0
2022/01/10-15:59:04.865087 26f8                         Options.allow_fallocate: 1
2022/01/10-15:59:04.865092 26f8                        Options.allow_mmap_reads: 0
2022/01/10-15:59:04.865098 26f8                       Options.allow_mmap_writes: 0
2022/01/10-15:59:04.865103 26f8                        Options.use_direct_reads: 0
2022/01/10-15:59:04.865108 26f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:59:04.865114 26f8          Options.create_missing_column_families: 0
2022/01/10-15:59:04.865119 26f8                              Options.db_log_dir: 
2022/01/10-15:59:04.865125 26f8                                 Options.wal_dir: block-data/node1
2022/01/10-15:59:04.865131 26f8                Options.table_cache_numshardbits: 6
2022/01/10-15:59:04.865136 26f8                      Options.max_subcompactions: 1
2022/01/10-15:59:04.865141 26f8                  Options.max_background_flushes: -1
2022/01/10-15:59:04.865147 26f8                         Options.WAL_ttl_seconds: 0
2022/01/10-15:59:04.865153 26f8                       Options.WAL_size_limit_MB: 0
2022/01/10-15:59:04.865158 26f8             Options.manifest_preallocation_size: 4194304
2022/01/10-15:59:04.865164 26f8                     Options.is_fd_close_on_exec: 1
2022/01/10-15:59:04.865169 26f8                   Options.advise_random_on_open: 1
2022/01/10-15:59:04.865175 26f8                    Options.db_write_buffer_size: 0
2022/01/10-15:59:04.865180 26f8                    Options.write_buffer_manager: 0000012EE57AC4E0
2022/01/10-15:59:04.865186 26f8         Options.access_hint_on_compaction_start: 1
2022/01/10-15:59:04.865191 26f8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:59:04.865197 26f8               Options.compaction_readahead_size: 0
2022/01/10-15:59:04.865202 26f8           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:59:04.865208 26f8                      Options.use_adaptive_mutex: 0
2022/01/10-15:59:04.865213 26f8                            Options.rate_limiter: 0000000000000000
2022/01/10-15:59:04.865219 26f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:59:04.865224 26f8                       Options.wal_recovery_mode: 2
2022/01/10-15:59:04.865230 26f8                  Options.enable_thread_tracking: 0
2022/01/10-15:59:04.865276 26f8                  Options.enable_pipelined_write: 0
2022/01/10-15:59:04.865285 26f8         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:59:04.865290 26f8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:59:04.865296 26f8             Options.write_thread_max_yield_usec: 100
2022/01/10-15:59:04.865302 26f8            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:59:04.865307 26f8                               Options.row_cache: None
2022/01/10-15:59:04.865312 26f8                              Options.wal_filter: None
2022/01/10-15:59:04.865318 26f8             Options.avoid_flush_during_recovery: 0
2022/01/10-15:59:04.865324 26f8             Options.allow_ingest_behind: 0
2022/01/10-15:59:04.865329 26f8             Options.preserve_deletes: 0
2022/01/10-15:59:04.865334 26f8             Options.concurrent_prepare: 0
2022/01/10-15:59:04.865340 26f8             Options.manual_wal_flush: 0
2022/01/10-15:59:04.865345 26f8             Options.seq_per_batch: 0
2022/01/10-15:59:04.865373 26f8             Options.max_background_jobs: 2
2022/01/10-15:59:04.865376 26f8             Options.max_background_compactions: -1
2022/01/10-15:59:04.865380 26f8             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:59:04.865383 26f8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:59:04.865387 26f8             Options.delayed_write_rate : 16777216
2022/01/10-15:59:04.865390 26f8             Options.max_total_wal_size: 0
2022/01/10-15:59:04.865393 26f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:59:04.865397 26f8                   Options.stats_dump_period_sec: 600
2022/01/10-15:59:04.865400 26f8                          Options.max_open_files: -1
2022/01/10-15:59:04.865404 26f8                          Options.bytes_per_sync: 0
2022/01/10-15:59:04.865407 26f8                      Options.wal_bytes_per_sync: 0
2022/01/10-15:59:04.865410 26f8 Compression algorithms supported:
2022/01/10-15:59:04.865419 26f8 	Snappy supported: 0
2022/01/10-15:59:04.865422 26f8 	Zlib supported: 0
2022/01/10-15:59:04.865425 26f8 	Bzip supported: 0
2022/01/10-15:59:04.865429 26f8 	LZ4 supported: 0
2022/01/10-15:59:04.865432 26f8 	ZSTDNotFinal supported: 0
2022/01/10-15:59:04.865435 26f8 	ZSTD supported: 0
2022/01/10-15:59:04.865440 26f8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:59:04.865648 26f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000078
2022/01/10-15:59:04.865749 26f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:59:04.865756 26f8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:59:04.865760 26f8           Options.merge_operator: None
2022/01/10-15:59:04.865763 26f8        Options.compaction_filter: None
2022/01/10-15:59:04.865770 26f8        Options.compaction_filter_factory: None
2022/01/10-15:59:04.865774 26f8         Options.memtable_factory: SkipListFactory
2022/01/10-15:59:04.865778 26f8            Options.table_factory: BlockBasedTable
2022/01/10-15:59:04.865804 26f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012EE4E42590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012EE568DFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:59:04.865835 26f8        Options.write_buffer_size: 67108864
2022/01/10-15:59:04.865841 26f8  Options.max_write_buffer_number: 2
2022/01/10-15:59:04.865845 26f8          Options.compression: NoCompression
2022/01/10-15:59:04.865848 26f8                  Options.bottommost_compression: Disabled
2022/01/10-15:59:04.865852 26f8       Options.prefix_extractor: nullptr
2022/01/10-15:59:04.865855 26f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:59:04.865858 26f8             Options.num_levels: 7
2022/01/10-15:59:04.865862 26f8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:59:04.865865 26f8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:59:04.865868 26f8            Options.compression_opts.window_bits: -14
2022/01/10-15:59:04.865872 26f8                  Options.compression_opts.level: -1
2022/01/10-15:59:04.865875 26f8               Options.compression_opts.strategy: 0
2022/01/10-15:59:04.865878 26f8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:59:04.865882 26f8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:59:04.865885 26f8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:59:04.865889 26f8              Options.level0_stop_writes_trigger: 36
2022/01/10-15:59:04.865892 26f8                   Options.target_file_size_base: 67108864
2022/01/10-15:59:04.865895 26f8             Options.target_file_size_multiplier: 1
2022/01/10-15:59:04.865899 26f8                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:59:04.865902 26f8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:59:04.865906 26f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:59:04.865910 26f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:59:04.865914 26f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:59:04.865917 26f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:59:04.865921 26f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:59:04.865924 26f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:59:04.865928 26f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:59:04.865931 26f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:59:04.865934 26f8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:59:04.865938 26f8                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:59:04.865941 26f8                        Options.arena_block_size: 8388608
2022/01/10-15:59:04.865945 26f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:59:04.865948 26f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:59:04.865952 26f8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:59:04.865955 26f8                Options.disable_auto_compactions: 0
2022/01/10-15:59:04.865959 26f8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:59:04.865963 26f8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:59:04.865967 26f8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:59:04.865970 26f8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:59:04.865973 26f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:59:04.865977 26f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:59:04.865980 26f8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:59:04.865984 26f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:59:04.865988 26f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:59:04.865991 26f8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:59:04.865995 26f8 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:59:04.865998 26f8                   Options.table_properties_collectors: 
2022/01/10-15:59:04.866005 26f8                   Options.inplace_update_support: 0
2022/01/10-15:59:04.866009 26f8                 Options.inplace_update_num_locks: 10000
2022/01/10-15:59:04.866013 26f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:59:04.866016 26f8   Options.memtable_huge_page_size: 0
2022/01/10-15:59:04.866020 26f8                           Options.bloom_locality: 0
2022/01/10-15:59:04.866023 26f8                    Options.max_successive_merges: 0
2022/01/10-15:59:04.866026 26f8                Options.optimize_filters_for_hits: 0
2022/01/10-15:59:04.866030 26f8                Options.paranoid_file_checks: 0
2022/01/10-15:59:04.866033 26f8                Options.force_consistency_checks: 0
2022/01/10-15:59:04.866037 26f8                Options.report_bg_io_stats: 0
2022/01/10-15:59:04.867342 26f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:59:04.867352 26f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 77
2022/01/10-15:59:04.867626 26f8 EVENT_LOG_v1 {"time_micros": 1641801544867587, "job": 1, "event": "recovery_started", "log_files": [79]}
2022/01/10-15:59:04.867639 26f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #79 mode 2
2022/01/10-15:59:04.867696 26f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 81
2022/01/10-15:59:04.915039 26f8 EVENT_LOG_v1 {"time_micros": 1641801544915030, "job": 1, "event": "recovery_finished"}
2022/01/10-15:59:04.935687 26f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000012EE33EE680
