2022/05/06-19:41:18.804338 41a8 RocksDB version: 5.9.2
2022/05/06-19:41:18.804382 41a8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-19:41:18.804396 41a8 Compile date Jan  3 2018
2022/05/06-19:41:18.804406 41a8 DB SUMMARY
2022/05/06-19:41:18.805098 41a8 CURRENT file:  CURRENT
2022/05/06-19:41:18.805111 41a8 IDENTITY file:  IDENTITY
2022/05/06-19:41:18.805142 41a8 MANIFEST file:  MANIFEST-000434 size: 208 Bytes
2022/05/06-19:41:18.805153 41a8 SST files in block-data/node1 dir, Total Num: 3, files: 000428.sst 000430.sst 000433.sst 
2022/05/06-19:41:18.805163 41a8 Write Ahead Log file in block-data/node1: 000435.log size: 0 ; 
2022/05/06-19:41:18.805176 41a8                         Options.error_if_exists: 0
2022/05/06-19:41:18.805392 41a8                       Options.create_if_missing: 1
2022/05/06-19:41:18.805400 41a8                         Options.paranoid_checks: 1
2022/05/06-19:41:18.805404 41a8                                     Options.env: 000002B4951112D0
2022/05/06-19:41:18.805407 41a8                                Options.info_log: 000002B4962F94A0
2022/05/06-19:41:18.805411 41a8                Options.max_file_opening_threads: 16
2022/05/06-19:41:18.805415 41a8                              Options.statistics: 0000000000000000
2022/05/06-19:41:18.805418 41a8                               Options.use_fsync: 0
2022/05/06-19:41:18.805422 41a8                       Options.max_log_file_size: 0
2022/05/06-19:41:18.805425 41a8                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-19:41:18.805429 41a8                   Options.log_file_time_to_roll: 0
2022/05/06-19:41:18.805432 41a8                       Options.keep_log_file_num: 1000
2022/05/06-19:41:18.805436 41a8                    Options.recycle_log_file_num: 0
2022/05/06-19:41:18.805439 41a8                         Options.allow_fallocate: 1
2022/05/06-19:41:18.805442 41a8                        Options.allow_mmap_reads: 0
2022/05/06-19:41:18.805446 41a8                       Options.allow_mmap_writes: 0
2022/05/06-19:41:18.805449 41a8                        Options.use_direct_reads: 0
2022/05/06-19:41:18.805452 41a8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-19:41:18.805456 41a8          Options.create_missing_column_families: 0
2022/05/06-19:41:18.805459 41a8                              Options.db_log_dir: 
2022/05/06-19:41:18.805463 41a8                                 Options.wal_dir: block-data/node1
2022/05/06-19:41:18.805466 41a8                Options.table_cache_numshardbits: 6
2022/05/06-19:41:18.805470 41a8                      Options.max_subcompactions: 1
2022/05/06-19:41:18.805473 41a8                  Options.max_background_flushes: -1
2022/05/06-19:41:18.805476 41a8                         Options.WAL_ttl_seconds: 0
2022/05/06-19:41:18.805481 41a8                       Options.WAL_size_limit_MB: 0
2022/05/06-19:41:18.805485 41a8             Options.manifest_preallocation_size: 4194304
2022/05/06-19:41:18.805488 41a8                     Options.is_fd_close_on_exec: 1
2022/05/06-19:41:18.805492 41a8                   Options.advise_random_on_open: 1
2022/05/06-19:41:18.805495 41a8                    Options.db_write_buffer_size: 0
2022/05/06-19:41:18.805498 41a8                    Options.write_buffer_manager: 000002B49677E880
2022/05/06-19:41:18.805502 41a8         Options.access_hint_on_compaction_start: 1
2022/05/06-19:41:18.805505 41a8  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-19:41:18.805509 41a8               Options.compaction_readahead_size: 0
2022/05/06-19:41:18.805512 41a8           Options.random_access_max_buffer_size: 1048576
2022/05/06-19:41:18.805516 41a8                      Options.use_adaptive_mutex: 0
2022/05/06-19:41:18.805519 41a8                            Options.rate_limiter: 0000000000000000
2022/05/06-19:41:18.805522 41a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-19:41:18.805526 41a8                       Options.wal_recovery_mode: 2
2022/05/06-19:41:18.805529 41a8                  Options.enable_thread_tracking: 0
2022/05/06-19:41:18.805550 41a8                  Options.enable_pipelined_write: 0
2022/05/06-19:41:18.805556 41a8         Options.allow_concurrent_memtable_write: 1
2022/05/06-19:41:18.805559 41a8      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-19:41:18.805563 41a8             Options.write_thread_max_yield_usec: 100
2022/05/06-19:41:18.805566 41a8            Options.write_thread_slow_yield_usec: 3
2022/05/06-19:41:18.805570 41a8                               Options.row_cache: None
2022/05/06-19:41:18.805573 41a8                              Options.wal_filter: None
2022/05/06-19:41:18.805577 41a8             Options.avoid_flush_during_recovery: 0
2022/05/06-19:41:18.805580 41a8             Options.allow_ingest_behind: 0
2022/05/06-19:41:18.805583 41a8             Options.preserve_deletes: 0
2022/05/06-19:41:18.805587 41a8             Options.concurrent_prepare: 0
2022/05/06-19:41:18.805590 41a8             Options.manual_wal_flush: 0
2022/05/06-19:41:18.805593 41a8             Options.seq_per_batch: 0
2022/05/06-19:41:18.805597 41a8             Options.max_background_jobs: 2
2022/05/06-19:41:18.805600 41a8             Options.max_background_compactions: -1
2022/05/06-19:41:18.805603 41a8             Options.avoid_flush_during_shutdown: 0
2022/05/06-19:41:18.805607 41a8           Options.writable_file_max_buffer_size: 1048576
2022/05/06-19:41:18.805610 41a8             Options.delayed_write_rate : 16777216
2022/05/06-19:41:18.805614 41a8             Options.max_total_wal_size: 0
2022/05/06-19:41:18.805617 41a8             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-19:41:18.805621 41a8                   Options.stats_dump_period_sec: 600
2022/05/06-19:41:18.805624 41a8                          Options.max_open_files: -1
2022/05/06-19:41:18.805628 41a8                          Options.bytes_per_sync: 0
2022/05/06-19:41:18.805631 41a8                      Options.wal_bytes_per_sync: 0
2022/05/06-19:41:18.805634 41a8 Compression algorithms supported:
2022/05/06-19:41:18.805638 41a8 	Snappy supported: 0
2022/05/06-19:41:18.805641 41a8 	Zlib supported: 0
2022/05/06-19:41:18.805644 41a8 	Bzip supported: 0
2022/05/06-19:41:18.805648 41a8 	LZ4 supported: 0
2022/05/06-19:41:18.805651 41a8 	ZSTDNotFinal supported: 0
2022/05/06-19:41:18.805654 41a8 	ZSTD supported: 0
2022/05/06-19:41:18.805660 41a8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-19:41:18.805808 41a8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/06-19:41:18.805827 41a8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
