2022/05/24-20:02:33.315957 4388 RocksDB version: 5.9.2
2022/05/24-20:02:33.316010 4388 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-20:02:33.316025 4388 Compile date Jan  3 2018
2022/05/24-20:02:33.316035 4388 DB SUMMARY
2022/05/24-20:02:33.317434 4388 CURRENT file:  CURRENT
2022/05/24-20:02:33.317459 4388 IDENTITY file:  IDENTITY
2022/05/24-20:02:33.317506 4388 MANIFEST file:  MANIFEST-000662 size: 214 Bytes
2022/05/24-20:02:33.317518 4388 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-20:02:33.317528 4388 Write Ahead Log file in block-data/node1: 000663.log size: 0 ; 
2022/05/24-20:02:33.317546 4388                         Options.error_if_exists: 0
2022/05/24-20:02:33.317806 4388                       Options.create_if_missing: 1
2022/05/24-20:02:33.317814 4388                         Options.paranoid_checks: 1
2022/05/24-20:02:33.317819 4388                                     Options.env: 0000021C6090CB50
2022/05/24-20:02:33.317822 4388                                Options.info_log: 0000021C61EA2160
2022/05/24-20:02:33.317826 4388                Options.max_file_opening_threads: 16
2022/05/24-20:02:33.317830 4388                              Options.statistics: 0000000000000000
2022/05/24-20:02:33.317833 4388                               Options.use_fsync: 0
2022/05/24-20:02:33.317837 4388                       Options.max_log_file_size: 0
2022/05/24-20:02:33.317840 4388                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-20:02:33.317844 4388                   Options.log_file_time_to_roll: 0
2022/05/24-20:02:33.317848 4388                       Options.keep_log_file_num: 1000
2022/05/24-20:02:33.317851 4388                    Options.recycle_log_file_num: 0
2022/05/24-20:02:33.317855 4388                         Options.allow_fallocate: 1
2022/05/24-20:02:33.317858 4388                        Options.allow_mmap_reads: 0
2022/05/24-20:02:33.317862 4388                       Options.allow_mmap_writes: 0
2022/05/24-20:02:33.317865 4388                        Options.use_direct_reads: 0
2022/05/24-20:02:33.317869 4388                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-20:02:33.317872 4388          Options.create_missing_column_families: 0
2022/05/24-20:02:33.317876 4388                              Options.db_log_dir: 
2022/05/24-20:02:33.317879 4388                                 Options.wal_dir: block-data/node1
2022/05/24-20:02:33.317883 4388                Options.table_cache_numshardbits: 6
2022/05/24-20:02:33.317887 4388                      Options.max_subcompactions: 1
2022/05/24-20:02:33.317893 4388                  Options.max_background_flushes: -1
2022/05/24-20:02:33.317897 4388                         Options.WAL_ttl_seconds: 0
2022/05/24-20:02:33.317901 4388                       Options.WAL_size_limit_MB: 0
2022/05/24-20:02:33.317904 4388             Options.manifest_preallocation_size: 4194304
2022/05/24-20:02:33.317908 4388                     Options.is_fd_close_on_exec: 1
2022/05/24-20:02:33.317911 4388                   Options.advise_random_on_open: 1
2022/05/24-20:02:33.317915 4388                    Options.db_write_buffer_size: 0
2022/05/24-20:02:33.317918 4388                    Options.write_buffer_manager: 0000021C621D2580
2022/05/24-20:02:33.317922 4388         Options.access_hint_on_compaction_start: 1
2022/05/24-20:02:33.317925 4388  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-20:02:33.317929 4388               Options.compaction_readahead_size: 0
2022/05/24-20:02:33.317932 4388           Options.random_access_max_buffer_size: 1048576
2022/05/24-20:02:33.317936 4388                      Options.use_adaptive_mutex: 0
2022/05/24-20:02:33.317939 4388                            Options.rate_limiter: 0000000000000000
2022/05/24-20:02:33.317943 4388     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-20:02:33.317946 4388                       Options.wal_recovery_mode: 2
2022/05/24-20:02:33.317950 4388                  Options.enable_thread_tracking: 0
2022/05/24-20:02:33.317977 4388                  Options.enable_pipelined_write: 0
2022/05/24-20:02:33.317983 4388         Options.allow_concurrent_memtable_write: 1
2022/05/24-20:02:33.317987 4388      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-20:02:33.317991 4388             Options.write_thread_max_yield_usec: 100
2022/05/24-20:02:33.317994 4388            Options.write_thread_slow_yield_usec: 3
2022/05/24-20:02:33.317998 4388                               Options.row_cache: None
2022/05/24-20:02:33.318001 4388                              Options.wal_filter: None
2022/05/24-20:02:33.318005 4388             Options.avoid_flush_during_recovery: 0
2022/05/24-20:02:33.318008 4388             Options.allow_ingest_behind: 0
2022/05/24-20:02:33.318012 4388             Options.preserve_deletes: 0
2022/05/24-20:02:33.318015 4388             Options.concurrent_prepare: 0
2022/05/24-20:02:33.318019 4388             Options.manual_wal_flush: 0
2022/05/24-20:02:33.318022 4388             Options.seq_per_batch: 0
2022/05/24-20:02:33.318025 4388             Options.max_background_jobs: 2
2022/05/24-20:02:33.318029 4388             Options.max_background_compactions: -1
2022/05/24-20:02:33.318032 4388             Options.avoid_flush_during_shutdown: 0
2022/05/24-20:02:33.318036 4388           Options.writable_file_max_buffer_size: 1048576
2022/05/24-20:02:33.318039 4388             Options.delayed_write_rate : 16777216
2022/05/24-20:02:33.318043 4388             Options.max_total_wal_size: 0
2022/05/24-20:02:33.318046 4388             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-20:02:33.318050 4388                   Options.stats_dump_period_sec: 600
2022/05/24-20:02:33.318053 4388                          Options.max_open_files: -1
2022/05/24-20:02:33.318057 4388                          Options.bytes_per_sync: 0
2022/05/24-20:02:33.318060 4388                      Options.wal_bytes_per_sync: 0
2022/05/24-20:02:33.318064 4388 Compression algorithms supported:
2022/05/24-20:02:33.318067 4388 	Snappy supported: 0
2022/05/24-20:02:33.318071 4388 	Zlib supported: 0
2022/05/24-20:02:33.318074 4388 	Bzip supported: 0
2022/05/24-20:02:33.318077 4388 	LZ4 supported: 0
2022/05/24-20:02:33.318081 4388 	ZSTDNotFinal supported: 0
2022/05/24-20:02:33.318084 4388 	ZSTD supported: 0
2022/05/24-20:02:33.318091 4388 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-20:02:33.318222 4388 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/24-20:02:33.318250 4388 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
