2022/01/10-17:35:31.286432 49f8 RocksDB version: 5.9.2
2022/01/10-17:35:31.286478 49f8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:35:31.286493 49f8 Compile date Jan  3 2018
2022/01/10-17:35:31.286508 49f8 DB SUMMARY
2022/01/10-17:35:31.286817 49f8 CURRENT file:  CURRENT
2022/01/10-17:35:31.286831 49f8 IDENTITY file:  IDENTITY
2022/01/10-17:35:31.286855 49f8 MANIFEST file:  MANIFEST-000153 size: 176 Bytes
2022/01/10-17:35:31.286873 49f8 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:35:31.286884 49f8 Write Ahead Log file in block-data/node1: 000154.log size: 0 ; 
2022/01/10-17:35:31.286895 49f8                         Options.error_if_exists: 0
2022/01/10-17:35:31.286909 49f8                       Options.create_if_missing: 1
2022/01/10-17:35:31.287083 49f8                         Options.paranoid_checks: 1
2022/01/10-17:35:31.287091 49f8                                     Options.env: 00000211505ABA50
2022/01/10-17:35:31.287095 49f8                                Options.info_log: 0000021152DC8780
2022/01/10-17:35:31.287099 49f8                Options.max_file_opening_threads: 16
2022/01/10-17:35:31.287102 49f8                              Options.statistics: 0000000000000000
2022/01/10-17:35:31.287114 49f8                               Options.use_fsync: 0
2022/01/10-17:35:31.287118 49f8                       Options.max_log_file_size: 0
2022/01/10-17:35:31.287121 49f8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:35:31.287125 49f8                   Options.log_file_time_to_roll: 0
2022/01/10-17:35:31.287128 49f8                       Options.keep_log_file_num: 1000
2022/01/10-17:35:31.287132 49f8                    Options.recycle_log_file_num: 0
2022/01/10-17:35:31.287135 49f8                         Options.allow_fallocate: 1
2022/01/10-17:35:31.287139 49f8                        Options.allow_mmap_reads: 0
2022/01/10-17:35:31.287142 49f8                       Options.allow_mmap_writes: 0
2022/01/10-17:35:31.287145 49f8                        Options.use_direct_reads: 0
2022/01/10-17:35:31.287149 49f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:35:31.287152 49f8          Options.create_missing_column_families: 0
2022/01/10-17:35:31.287157 49f8                              Options.db_log_dir: 
2022/01/10-17:35:31.287160 49f8                                 Options.wal_dir: block-data/node1
2022/01/10-17:35:31.287164 49f8                Options.table_cache_numshardbits: 6
2022/01/10-17:35:31.287167 49f8                      Options.max_subcompactions: 1
2022/01/10-17:35:31.287171 49f8                  Options.max_background_flushes: -1
2022/01/10-17:35:31.287174 49f8                         Options.WAL_ttl_seconds: 0
2022/01/10-17:35:31.287177 49f8                       Options.WAL_size_limit_MB: 0
2022/01/10-17:35:31.287181 49f8             Options.manifest_preallocation_size: 4194304
2022/01/10-17:35:31.287184 49f8                     Options.is_fd_close_on_exec: 1
2022/01/10-17:35:31.287187 49f8                   Options.advise_random_on_open: 1
2022/01/10-17:35:31.287196 49f8                    Options.db_write_buffer_size: 0
2022/01/10-17:35:31.287200 49f8                    Options.write_buffer_manager: 0000021152DD73D0
2022/01/10-17:35:31.287203 49f8         Options.access_hint_on_compaction_start: 1
2022/01/10-17:35:31.287207 49f8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:35:31.287211 49f8               Options.compaction_readahead_size: 0
2022/01/10-17:35:31.287214 49f8           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:35:31.287218 49f8                      Options.use_adaptive_mutex: 0
2022/01/10-17:35:31.287221 49f8                            Options.rate_limiter: 0000000000000000
2022/01/10-17:35:31.287224 49f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:35:31.287228 49f8                       Options.wal_recovery_mode: 2
2022/01/10-17:35:31.287231 49f8                  Options.enable_thread_tracking: 0
2022/01/10-17:35:31.287263 49f8                  Options.enable_pipelined_write: 0
2022/01/10-17:35:31.287269 49f8         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:35:31.287272 49f8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:35:31.287276 49f8             Options.write_thread_max_yield_usec: 100
2022/01/10-17:35:31.287279 49f8            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:35:31.287282 49f8                               Options.row_cache: None
2022/01/10-17:35:31.287286 49f8                              Options.wal_filter: None
2022/01/10-17:35:31.287290 49f8             Options.avoid_flush_during_recovery: 0
2022/01/10-17:35:31.287293 49f8             Options.allow_ingest_behind: 0
2022/01/10-17:35:31.287297 49f8             Options.preserve_deletes: 0
2022/01/10-17:35:31.287300 49f8             Options.concurrent_prepare: 0
2022/01/10-17:35:31.287303 49f8             Options.manual_wal_flush: 0
2022/01/10-17:35:31.287306 49f8             Options.seq_per_batch: 0
2022/01/10-17:35:31.287318 49f8             Options.max_background_jobs: 2
2022/01/10-17:35:31.287322 49f8             Options.max_background_compactions: -1
2022/01/10-17:35:31.287331 49f8             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:35:31.287335 49f8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:35:31.287338 49f8             Options.delayed_write_rate : 16777216
2022/01/10-17:35:31.287342 49f8             Options.max_total_wal_size: 0
2022/01/10-17:35:31.287345 49f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:35:31.287348 49f8                   Options.stats_dump_period_sec: 600
2022/01/10-17:35:31.287352 49f8                          Options.max_open_files: -1
2022/01/10-17:35:31.287355 49f8                          Options.bytes_per_sync: 0
2022/01/10-17:35:31.287358 49f8                      Options.wal_bytes_per_sync: 0
2022/01/10-17:35:31.287362 49f8 Compression algorithms supported:
2022/01/10-17:35:31.287371 49f8 	Snappy supported: 0
2022/01/10-17:35:31.287375 49f8 	Zlib supported: 0
2022/01/10-17:35:31.287378 49f8 	Bzip supported: 0
2022/01/10-17:35:31.287381 49f8 	LZ4 supported: 0
2022/01/10-17:35:31.287384 49f8 	ZSTDNotFinal supported: 0
2022/01/10-17:35:31.287388 49f8 	ZSTD supported: 0
2022/01/10-17:35:31.287393 49f8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:35:31.287630 49f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000153
2022/01/10-17:35:31.287740 49f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:35:31.287747 49f8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:35:31.287751 49f8           Options.merge_operator: None
2022/01/10-17:35:31.287754 49f8        Options.compaction_filter: None
2022/01/10-17:35:31.287762 49f8        Options.compaction_filter_factory: None
2022/01/10-17:35:31.287765 49f8         Options.memtable_factory: SkipListFactory
2022/01/10-17:35:31.287769 49f8            Options.table_factory: BlockBasedTable
2022/01/10-17:35:31.287790 49f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021150A81950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021150733EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:35:31.287821 49f8        Options.write_buffer_size: 67108864
2022/01/10-17:35:31.287826 49f8  Options.max_write_buffer_number: 2
2022/01/10-17:35:31.287830 49f8          Options.compression: NoCompression
2022/01/10-17:35:31.287834 49f8                  Options.bottommost_compression: Disabled
2022/01/10-17:35:31.287837 49f8       Options.prefix_extractor: nullptr
2022/01/10-17:35:31.287840 49f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:35:31.287845 49f8             Options.num_levels: 7
2022/01/10-17:35:31.287848 49f8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:35:31.287852 49f8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:35:31.287855 49f8            Options.compression_opts.window_bits: -14
2022/01/10-17:35:31.287858 49f8                  Options.compression_opts.level: -1
2022/01/10-17:35:31.287862 49f8               Options.compression_opts.strategy: 0
2022/01/10-17:35:31.287865 49f8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:35:31.287869 49f8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:35:31.287872 49f8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:35:31.287875 49f8              Options.level0_stop_writes_trigger: 36
2022/01/10-17:35:31.287879 49f8                   Options.target_file_size_base: 67108864
2022/01/10-17:35:31.287882 49f8             Options.target_file_size_multiplier: 1
2022/01/10-17:35:31.287885 49f8                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:35:31.287889 49f8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:35:31.287892 49f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:35:31.287897 49f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:35:31.287901 49f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:35:31.287904 49f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:35:31.287907 49f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:35:31.287911 49f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:35:31.287914 49f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:35:31.287918 49f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:35:31.287921 49f8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:35:31.287924 49f8                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:35:31.287928 49f8                        Options.arena_block_size: 8388608
2022/01/10-17:35:31.287931 49f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:35:31.287935 49f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:35:31.287938 49f8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:35:31.287941 49f8                Options.disable_auto_compactions: 0
2022/01/10-17:35:31.287946 49f8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:35:31.287949 49f8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:35:31.287953 49f8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:35:31.287956 49f8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:35:31.287960 49f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:35:31.287963 49f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:35:31.287967 49f8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:35:31.287970 49f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:35:31.287974 49f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:35:31.287977 49f8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:35:31.287980 49f8 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:35:31.287984 49f8                   Options.table_properties_collectors: 
2022/01/10-17:35:31.287988 49f8                   Options.inplace_update_support: 0
2022/01/10-17:35:31.287992 49f8                 Options.inplace_update_num_locks: 10000
2022/01/10-17:35:31.287996 49f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:35:31.288000 49f8   Options.memtable_huge_page_size: 0
2022/01/10-17:35:31.288003 49f8                           Options.bloom_locality: 0
2022/01/10-17:35:31.288006 49f8                    Options.max_successive_merges: 0
2022/01/10-17:35:31.288010 49f8                Options.optimize_filters_for_hits: 0
2022/01/10-17:35:31.288013 49f8                Options.paranoid_file_checks: 0
2022/01/10-17:35:31.288016 49f8                Options.force_consistency_checks: 0
2022/01/10-17:35:31.288020 49f8                Options.report_bg_io_stats: 0
2022/01/10-17:35:31.289223 49f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:35:31.289236 49f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 152
2022/01/10-17:35:31.289619 49f8 EVENT_LOG_v1 {"time_micros": 1641807331289577, "job": 1, "event": "recovery_started", "log_files": [154]}
2022/01/10-17:35:31.289633 49f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #154 mode 2
2022/01/10-17:35:31.289702 49f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 156
2022/01/10-17:35:31.358534 49f8 EVENT_LOG_v1 {"time_micros": 1641807331358525, "job": 1, "event": "recovery_finished"}
2022/01/10-17:35:31.373596 49f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021150503830
