2022/04/02-20:57:08.617154 36fc RocksDB version: 5.9.2
2022/04/02-20:57:08.617211 36fc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/02-20:57:08.617226 36fc Compile date Jan  3 2018
2022/04/02-20:57:08.617242 36fc DB SUMMARY
2022/04/02-20:57:08.618022 36fc CURRENT file:  CURRENT
2022/04/02-20:57:08.618050 36fc IDENTITY file:  IDENTITY
2022/04/02-20:57:08.618109 36fc MANIFEST file:  MANIFEST-000319 size: 455 Bytes
2022/04/02-20:57:08.618137 36fc SST files in block-data/node1 dir, Total Num: 4, files: 000007.sst 000024.sst 000318.sst 000323.sst 
2022/04/02-20:57:08.618149 36fc Write Ahead Log file in block-data/node1: 000320.log size: 1035 ; 
2022/04/02-20:57:08.618163 36fc                         Options.error_if_exists: 0
2022/04/02-20:57:08.618430 36fc                       Options.create_if_missing: 1
2022/04/02-20:57:08.618439 36fc                         Options.paranoid_checks: 1
2022/04/02-20:57:08.618443 36fc                                     Options.env: 000002522F7A57E0
2022/04/02-20:57:08.618447 36fc                                Options.info_log: 00000252300B7110
2022/04/02-20:57:08.618451 36fc                Options.max_file_opening_threads: 16
2022/04/02-20:57:08.618454 36fc                              Options.statistics: 0000000000000000
2022/04/02-20:57:08.618458 36fc                               Options.use_fsync: 0
2022/04/02-20:57:08.618461 36fc                       Options.max_log_file_size: 0
2022/04/02-20:57:08.618465 36fc                  Options.max_manifest_file_size: 18446744073709551615
2022/04/02-20:57:08.618468 36fc                   Options.log_file_time_to_roll: 0
2022/04/02-20:57:08.618472 36fc                       Options.keep_log_file_num: 1000
2022/04/02-20:57:08.618475 36fc                    Options.recycle_log_file_num: 0
2022/04/02-20:57:08.618478 36fc                         Options.allow_fallocate: 1
2022/04/02-20:57:08.618482 36fc                        Options.allow_mmap_reads: 0
2022/04/02-20:57:08.618485 36fc                       Options.allow_mmap_writes: 0
2022/04/02-20:57:08.618489 36fc                        Options.use_direct_reads: 0
2022/04/02-20:57:08.618492 36fc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/02-20:57:08.618495 36fc          Options.create_missing_column_families: 0
2022/04/02-20:57:08.618499 36fc                              Options.db_log_dir: 
2022/04/02-20:57:08.618502 36fc                                 Options.wal_dir: block-data/node1
2022/04/02-20:57:08.618506 36fc                Options.table_cache_numshardbits: 6
2022/04/02-20:57:08.618509 36fc                      Options.max_subcompactions: 1
2022/04/02-20:57:08.618512 36fc                  Options.max_background_flushes: -1
2022/04/02-20:57:08.618516 36fc                         Options.WAL_ttl_seconds: 0
2022/04/02-20:57:08.618519 36fc                       Options.WAL_size_limit_MB: 0
2022/04/02-20:57:08.618522 36fc             Options.manifest_preallocation_size: 4194304
2022/04/02-20:57:08.618526 36fc                     Options.is_fd_close_on_exec: 1
2022/04/02-20:57:08.618529 36fc                   Options.advise_random_on_open: 1
2022/04/02-20:57:08.618532 36fc                    Options.db_write_buffer_size: 0
2022/04/02-20:57:08.618536 36fc                    Options.write_buffer_manager: 000002523012F430
2022/04/02-20:57:08.618539 36fc         Options.access_hint_on_compaction_start: 1
2022/04/02-20:57:08.618543 36fc  Options.new_table_reader_for_compaction_inputs: 0
2022/04/02-20:57:08.618546 36fc               Options.compaction_readahead_size: 0
2022/04/02-20:57:08.618549 36fc           Options.random_access_max_buffer_size: 1048576
2022/04/02-20:57:08.618553 36fc                      Options.use_adaptive_mutex: 0
2022/04/02-20:57:08.618556 36fc                            Options.rate_limiter: 0000000000000000
2022/04/02-20:57:08.618560 36fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/02-20:57:08.618563 36fc                       Options.wal_recovery_mode: 2
2022/04/02-20:57:08.618567 36fc                  Options.enable_thread_tracking: 0
2022/04/02-20:57:08.618608 36fc                  Options.enable_pipelined_write: 0
2022/04/02-20:57:08.618615 36fc         Options.allow_concurrent_memtable_write: 1
2022/04/02-20:57:08.618618 36fc      Options.enable_write_thread_adaptive_yield: 1
2022/04/02-20:57:08.618622 36fc             Options.write_thread_max_yield_usec: 100
2022/04/02-20:57:08.618625 36fc            Options.write_thread_slow_yield_usec: 3
2022/04/02-20:57:08.618629 36fc                               Options.row_cache: None
2022/04/02-20:57:08.618632 36fc                              Options.wal_filter: None
2022/04/02-20:57:08.618636 36fc             Options.avoid_flush_during_recovery: 0
2022/04/02-20:57:08.618639 36fc             Options.allow_ingest_behind: 0
2022/04/02-20:57:08.618642 36fc             Options.preserve_deletes: 0
2022/04/02-20:57:08.618646 36fc             Options.concurrent_prepare: 0
2022/04/02-20:57:08.618650 36fc             Options.manual_wal_flush: 0
2022/04/02-20:57:08.618653 36fc             Options.seq_per_batch: 0
2022/04/02-20:57:08.618670 36fc             Options.max_background_jobs: 2
2022/04/02-20:57:08.618674 36fc             Options.max_background_compactions: -1
2022/04/02-20:57:08.618677 36fc             Options.avoid_flush_during_shutdown: 0
2022/04/02-20:57:08.618681 36fc           Options.writable_file_max_buffer_size: 1048576
2022/04/02-20:57:08.618684 36fc             Options.delayed_write_rate : 16777216
2022/04/02-20:57:08.618688 36fc             Options.max_total_wal_size: 0
2022/04/02-20:57:08.618691 36fc             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/02-20:57:08.618695 36fc                   Options.stats_dump_period_sec: 600
2022/04/02-20:57:08.618698 36fc                          Options.max_open_files: -1
2022/04/02-20:57:08.618702 36fc                          Options.bytes_per_sync: 0
2022/04/02-20:57:08.618705 36fc                      Options.wal_bytes_per_sync: 0
2022/04/02-20:57:08.618708 36fc Compression algorithms supported:
2022/04/02-20:57:08.618720 36fc 	Snappy supported: 0
2022/04/02-20:57:08.618723 36fc 	Zlib supported: 0
2022/04/02-20:57:08.618727 36fc 	Bzip supported: 0
2022/04/02-20:57:08.618730 36fc 	LZ4 supported: 0
2022/04/02-20:57:08.618733 36fc 	ZSTDNotFinal supported: 0
2022/04/02-20:57:08.618736 36fc 	ZSTD supported: 0
2022/04/02-20:57:08.618747 36fc Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/02-20:57:08.619228 36fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000319
2022/04/02-20:57:08.619384 36fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/02-20:57:08.619391 36fc               Options.comparator: leveldb.BytewiseComparator
2022/04/02-20:57:08.619395 36fc           Options.merge_operator: None
2022/04/02-20:57:08.619398 36fc        Options.compaction_filter: None
2022/04/02-20:57:08.619406 36fc        Options.compaction_filter_factory: None
2022/04/02-20:57:08.619410 36fc         Options.memtable_factory: SkipListFactory
2022/04/02-20:57:08.619414 36fc            Options.table_factory: BlockBasedTable
2022/04/02-20:57:08.619451 36fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002522FD6C230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002522F907D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/02-20:57:08.619486 36fc        Options.write_buffer_size: 67108864
2022/04/02-20:57:08.619492 36fc  Options.max_write_buffer_number: 2
2022/04/02-20:57:08.619495 36fc          Options.compression: NoCompression
2022/04/02-20:57:08.619499 36fc                  Options.bottommost_compression: Disabled
2022/04/02-20:57:08.619502 36fc       Options.prefix_extractor: nullptr
2022/04/02-20:57:08.619506 36fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/02-20:57:08.619509 36fc             Options.num_levels: 7
2022/04/02-20:57:08.619513 36fc        Options.min_write_buffer_number_to_merge: 1
2022/04/02-20:57:08.619516 36fc     Options.max_write_buffer_number_to_maintain: 0
2022/04/02-20:57:08.619519 36fc            Options.compression_opts.window_bits: -14
2022/04/02-20:57:08.619523 36fc                  Options.compression_opts.level: -1
2022/04/02-20:57:08.619526 36fc               Options.compression_opts.strategy: 0
2022/04/02-20:57:08.619530 36fc         Options.compression_opts.max_dict_bytes: 0
2022/04/02-20:57:08.619533 36fc      Options.level0_file_num_compaction_trigger: 4
2022/04/02-20:57:08.619536 36fc          Options.level0_slowdown_writes_trigger: 20
2022/04/02-20:57:08.619540 36fc              Options.level0_stop_writes_trigger: 36
2022/04/02-20:57:08.619543 36fc                   Options.target_file_size_base: 67108864
2022/04/02-20:57:08.619547 36fc             Options.target_file_size_multiplier: 1
2022/04/02-20:57:08.619550 36fc                Options.max_bytes_for_level_base: 268435456
2022/04/02-20:57:08.619553 36fc Options.level_compaction_dynamic_level_bytes: 0
2022/04/02-20:57:08.619557 36fc          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/02-20:57:08.619562 36fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/02-20:57:08.619565 36fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/02-20:57:08.619569 36fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/02-20:57:08.619572 36fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/02-20:57:08.619576 36fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/02-20:57:08.619579 36fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/02-20:57:08.619583 36fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/02-20:57:08.619586 36fc       Options.max_sequential_skip_in_iterations: 8
2022/04/02-20:57:08.619589 36fc                    Options.max_compaction_bytes: 1677721600
2022/04/02-20:57:08.619593 36fc                        Options.arena_block_size: 8388608
2022/04/02-20:57:08.619596 36fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/02-20:57:08.619600 36fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/02-20:57:08.619603 36fc       Options.rate_limit_delay_max_milliseconds: 100
2022/04/02-20:57:08.619607 36fc                Options.disable_auto_compactions: 0
2022/04/02-20:57:08.619611 36fc                        Options.compaction_style: kCompactionStyleLevel
2022/04/02-20:57:08.619615 36fc                          Options.compaction_pri: kByCompensatedSize
2022/04/02-20:57:08.619619 36fc Options.compaction_options_universal.size_ratio: 1
2022/04/02-20:57:08.619626 36fc Options.compaction_options_universal.min_merge_width: 2
2022/04/02-20:57:08.619630 36fc Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/02-20:57:08.619633 36fc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/02-20:57:08.619637 36fc Options.compaction_options_universal.compression_size_percent: -1
2022/04/02-20:57:08.619640 36fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/02-20:57:08.619644 36fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/02-20:57:08.619647 36fc Options.compaction_options_fifo.allow_compaction: 0
2022/04/02-20:57:08.619651 36fc Options.compaction_options_fifo.ttl: 0
2022/04/02-20:57:08.619654 36fc                   Options.table_properties_collectors: 
2022/04/02-20:57:08.619659 36fc                   Options.inplace_update_support: 0
2022/04/02-20:57:08.619663 36fc                 Options.inplace_update_num_locks: 10000
2022/04/02-20:57:08.619666 36fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/02-20:57:08.619670 36fc   Options.memtable_huge_page_size: 0
2022/04/02-20:57:08.619673 36fc                           Options.bloom_locality: 0
2022/04/02-20:57:08.619677 36fc                    Options.max_successive_merges: 0
2022/04/02-20:57:08.619680 36fc                Options.optimize_filters_for_hits: 0
2022/04/02-20:57:08.619684 36fc                Options.paranoid_file_checks: 0
2022/04/02-20:57:08.619687 36fc                Options.force_consistency_checks: 0
2022/04/02-20:57:08.619690 36fc                Options.report_bg_io_stats: 0
2022/04/02-20:57:08.621214 36fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 325, last_sequence is 26, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/02-20:57:08.621228 36fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 318
2022/04/02-20:57:08.621992 36fc EVENT_LOG_v1 {"time_micros": 1648904228621951, "job": 1, "event": "recovery_started", "log_files": [320]}
2022/04/02-20:57:08.622006 36fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #320 mode 2
2022/04/02-20:57:08.649983 36fc EVENT_LOG_v1 {"time_micros": 1648904228649958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 325, "file_size": 1972, "table_properties": {"data_size": 1037, "index_size": 28, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 1001, "raw_average_value_size": 1001, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/02-20:57:08.650037 36fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 326
2022/04/02-20:57:08.702945 36fc EVENT_LOG_v1 {"time_micros": 1648904228702936, "job": 1, "event": "recovery_finished"}
2022/04/02-20:57:08.732815 36fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000025230150690
