2022/01/10-16:19:31.144625 2c44 RocksDB version: 5.9.2
2022/01/10-16:19:31.144687 2c44 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:19:31.144710 2c44 Compile date Jan  3 2018
2022/01/10-16:19:31.144733 2c44 DB SUMMARY
2022/01/10-16:19:31.145177 2c44 CURRENT file:  CURRENT
2022/01/10-16:19:31.145205 2c44 IDENTITY file:  IDENTITY
2022/01/10-16:19:31.145239 2c44 MANIFEST file:  MANIFEST-000096 size: 173 Bytes
2022/01/10-16:19:31.145267 2c44 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:19:31.145284 2c44 Write Ahead Log file in block-data/node1: 000097.log size: 0 ; 
2022/01/10-16:19:31.145302 2c44                         Options.error_if_exists: 0
2022/01/10-16:19:31.145326 2c44                       Options.create_if_missing: 1
2022/01/10-16:19:31.145612 2c44                         Options.paranoid_checks: 1
2022/01/10-16:19:31.145625 2c44                                     Options.env: 0000029957CFD730
2022/01/10-16:19:31.145632 2c44                                Options.info_log: 0000029958580F10
2022/01/10-16:19:31.145638 2c44                Options.max_file_opening_threads: 16
2022/01/10-16:19:31.145644 2c44                              Options.statistics: 0000000000000000
2022/01/10-16:19:31.145649 2c44                               Options.use_fsync: 0
2022/01/10-16:19:31.145655 2c44                       Options.max_log_file_size: 0
2022/01/10-16:19:31.145661 2c44                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:19:31.145666 2c44                   Options.log_file_time_to_roll: 0
2022/01/10-16:19:31.145672 2c44                       Options.keep_log_file_num: 1000
2022/01/10-16:19:31.145678 2c44                    Options.recycle_log_file_num: 0
2022/01/10-16:19:31.145683 2c44                         Options.allow_fallocate: 1
2022/01/10-16:19:31.145689 2c44                        Options.allow_mmap_reads: 0
2022/01/10-16:19:31.145694 2c44                       Options.allow_mmap_writes: 0
2022/01/10-16:19:31.145699 2c44                        Options.use_direct_reads: 0
2022/01/10-16:19:31.145705 2c44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:19:31.145710 2c44          Options.create_missing_column_families: 0
2022/01/10-16:19:31.145715 2c44                              Options.db_log_dir: 
2022/01/10-16:19:31.145721 2c44                                 Options.wal_dir: block-data/node1
2022/01/10-16:19:31.145727 2c44                Options.table_cache_numshardbits: 6
2022/01/10-16:19:31.145732 2c44                      Options.max_subcompactions: 1
2022/01/10-16:19:31.145737 2c44                  Options.max_background_flushes: -1
2022/01/10-16:19:31.145743 2c44                         Options.WAL_ttl_seconds: 0
2022/01/10-16:19:31.145748 2c44                       Options.WAL_size_limit_MB: 0
2022/01/10-16:19:31.145754 2c44             Options.manifest_preallocation_size: 4194304
2022/01/10-16:19:31.145759 2c44                     Options.is_fd_close_on_exec: 1
2022/01/10-16:19:31.145769 2c44                   Options.advise_random_on_open: 1
2022/01/10-16:19:31.145774 2c44                    Options.db_write_buffer_size: 0
2022/01/10-16:19:31.145780 2c44                    Options.write_buffer_manager: 00000299586D3680
2022/01/10-16:19:31.145786 2c44         Options.access_hint_on_compaction_start: 1
2022/01/10-16:19:31.145791 2c44  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:19:31.145796 2c44               Options.compaction_readahead_size: 0
2022/01/10-16:19:31.145802 2c44           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:19:31.145807 2c44                      Options.use_adaptive_mutex: 0
2022/01/10-16:19:31.145813 2c44                            Options.rate_limiter: 0000000000000000
2022/01/10-16:19:31.145818 2c44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:19:31.145824 2c44                       Options.wal_recovery_mode: 2
2022/01/10-16:19:31.145829 2c44                  Options.enable_thread_tracking: 0
2022/01/10-16:19:31.145873 2c44                  Options.enable_pipelined_write: 0
2022/01/10-16:19:31.145882 2c44         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:19:31.145888 2c44      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:19:31.145893 2c44             Options.write_thread_max_yield_usec: 100
2022/01/10-16:19:31.145898 2c44            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:19:31.145904 2c44                               Options.row_cache: None
2022/01/10-16:19:31.145909 2c44                              Options.wal_filter: None
2022/01/10-16:19:31.145915 2c44             Options.avoid_flush_during_recovery: 0
2022/01/10-16:19:31.145920 2c44             Options.allow_ingest_behind: 0
2022/01/10-16:19:31.145925 2c44             Options.preserve_deletes: 0
2022/01/10-16:19:31.145931 2c44             Options.concurrent_prepare: 0
2022/01/10-16:19:31.145936 2c44             Options.manual_wal_flush: 0
2022/01/10-16:19:31.145941 2c44             Options.seq_per_batch: 0
2022/01/10-16:19:31.145959 2c44             Options.max_background_jobs: 2
2022/01/10-16:19:31.145965 2c44             Options.max_background_compactions: -1
2022/01/10-16:19:31.145971 2c44             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:19:31.145977 2c44           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:19:31.145982 2c44             Options.delayed_write_rate : 16777216
2022/01/10-16:19:31.145988 2c44             Options.max_total_wal_size: 0
2022/01/10-16:19:31.145993 2c44             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:19:31.145998 2c44                   Options.stats_dump_period_sec: 600
2022/01/10-16:19:31.146004 2c44                          Options.max_open_files: -1
2022/01/10-16:19:31.146009 2c44                          Options.bytes_per_sync: 0
2022/01/10-16:19:31.146015 2c44                      Options.wal_bytes_per_sync: 0
2022/01/10-16:19:31.146020 2c44 Compression algorithms supported:
2022/01/10-16:19:31.146034 2c44 	Snappy supported: 0
2022/01/10-16:19:31.146039 2c44 	Zlib supported: 0
2022/01/10-16:19:31.146044 2c44 	Bzip supported: 0
2022/01/10-16:19:31.146050 2c44 	LZ4 supported: 0
2022/01/10-16:19:31.146055 2c44 	ZSTDNotFinal supported: 0
2022/01/10-16:19:31.146060 2c44 	ZSTD supported: 0
2022/01/10-16:19:31.146069 2c44 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:19:31.146385 2c44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000096
2022/01/10-16:19:31.146486 2c44 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:19:31.146493 2c44               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:19:31.146496 2c44           Options.merge_operator: None
2022/01/10-16:19:31.146500 2c44        Options.compaction_filter: None
2022/01/10-16:19:31.146507 2c44        Options.compaction_filter_factory: None
2022/01/10-16:19:31.146511 2c44         Options.memtable_factory: SkipListFactory
2022/01/10-16:19:31.146514 2c44            Options.table_factory: BlockBasedTable
2022/01/10-16:19:31.146541 2c44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029959D8BA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002995B6547A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:19:31.146573 2c44        Options.write_buffer_size: 67108864
2022/01/10-16:19:31.146578 2c44  Options.max_write_buffer_number: 2
2022/01/10-16:19:31.146582 2c44          Options.compression: NoCompression
2022/01/10-16:19:31.146585 2c44                  Options.bottommost_compression: Disabled
2022/01/10-16:19:31.146589 2c44       Options.prefix_extractor: nullptr
2022/01/10-16:19:31.146592 2c44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:19:31.146596 2c44             Options.num_levels: 7
2022/01/10-16:19:31.146599 2c44        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:19:31.146602 2c44     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:19:31.146606 2c44            Options.compression_opts.window_bits: -14
2022/01/10-16:19:31.146609 2c44                  Options.compression_opts.level: -1
2022/01/10-16:19:31.146612 2c44               Options.compression_opts.strategy: 0
2022/01/10-16:19:31.146616 2c44         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:19:31.146619 2c44      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:19:31.146623 2c44          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:19:31.146626 2c44              Options.level0_stop_writes_trigger: 36
2022/01/10-16:19:31.146629 2c44                   Options.target_file_size_base: 67108864
2022/01/10-16:19:31.146633 2c44             Options.target_file_size_multiplier: 1
2022/01/10-16:19:31.146636 2c44                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:19:31.146639 2c44 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:19:31.146643 2c44          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:19:31.146648 2c44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:19:31.146651 2c44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:19:31.146655 2c44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:19:31.146658 2c44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:19:31.146662 2c44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:19:31.146665 2c44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:19:31.146669 2c44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:19:31.146672 2c44       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:19:31.146675 2c44                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:19:31.146679 2c44                        Options.arena_block_size: 8388608
2022/01/10-16:19:31.146682 2c44   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:19:31.146686 2c44   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:19:31.146689 2c44       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:19:31.146693 2c44                Options.disable_auto_compactions: 0
2022/01/10-16:19:31.146697 2c44                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:19:31.146707 2c44                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:19:31.146711 2c44 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:19:31.146714 2c44 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:19:31.146718 2c44 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:19:31.146721 2c44 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:19:31.146725 2c44 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:19:31.146729 2c44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:19:31.146732 2c44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:19:31.146736 2c44 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:19:31.146739 2c44 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:19:31.146742 2c44                   Options.table_properties_collectors: 
2022/01/10-16:19:31.146766 2c44                   Options.inplace_update_support: 0
2022/01/10-16:19:31.146771 2c44                 Options.inplace_update_num_locks: 10000
2022/01/10-16:19:31.146775 2c44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:19:31.146779 2c44   Options.memtable_huge_page_size: 0
2022/01/10-16:19:31.146782 2c44                           Options.bloom_locality: 0
2022/01/10-16:19:31.146785 2c44                    Options.max_successive_merges: 0
2022/01/10-16:19:31.146789 2c44                Options.optimize_filters_for_hits: 0
2022/01/10-16:19:31.146792 2c44                Options.paranoid_file_checks: 0
2022/01/10-16:19:31.146795 2c44                Options.force_consistency_checks: 0
2022/01/10-16:19:31.146799 2c44                Options.report_bg_io_stats: 0
2022/01/10-16:19:31.148414 2c44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:19:31.148424 2c44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 95
2022/01/10-16:19:31.148723 2c44 EVENT_LOG_v1 {"time_micros": 1641802771148684, "job": 1, "event": "recovery_started", "log_files": [97]}
2022/01/10-16:19:31.148736 2c44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #97 mode 2
2022/01/10-16:19:31.148804 2c44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 99
2022/01/10-16:19:31.214703 2c44 EVENT_LOG_v1 {"time_micros": 1641802771214695, "job": 1, "event": "recovery_finished"}
2022/01/10-16:19:31.236581 2c44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002995B685080
