2022/03/29-15:44:12.052074 146b4 RocksDB version: 5.9.2
2022/03/29-15:44:12.052127 146b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:12.052144 146b4 Compile date Jan  3 2018
2022/03/29-15:44:12.052154 146b4 DB SUMMARY
2022/03/29-15:44:12.052567 146b4 CURRENT file:  CURRENT
2022/03/29-15:44:12.052581 146b4 IDENTITY file:  IDENTITY
2022/03/29-15:44:12.052605 146b4 MANIFEST file:  MANIFEST-000181 size: 221 Bytes
2022/03/29-15:44:12.052616 146b4 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:44:12.052626 146b4 Write Ahead Log file in block-data/node1: 000182.log size: 0 ; 
2022/03/29-15:44:12.052638 146b4                         Options.error_if_exists: 0
2022/03/29-15:44:12.052917 146b4                       Options.create_if_missing: 1
2022/03/29-15:44:12.052925 146b4                         Options.paranoid_checks: 1
2022/03/29-15:44:12.052929 146b4                                     Options.env: 00000170B51199B0
2022/03/29-15:44:12.052933 146b4                                Options.info_log: 00000170B6639BA0
2022/03/29-15:44:12.052936 146b4                Options.max_file_opening_threads: 16
2022/03/29-15:44:12.052940 146b4                              Options.statistics: 0000000000000000
2022/03/29-15:44:12.052943 146b4                               Options.use_fsync: 0
2022/03/29-15:44:12.052947 146b4                       Options.max_log_file_size: 0
2022/03/29-15:44:12.052950 146b4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:12.052954 146b4                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:12.052957 146b4                       Options.keep_log_file_num: 1000
2022/03/29-15:44:12.052961 146b4                    Options.recycle_log_file_num: 0
2022/03/29-15:44:12.052964 146b4                         Options.allow_fallocate: 1
2022/03/29-15:44:12.052968 146b4                        Options.allow_mmap_reads: 0
2022/03/29-15:44:12.052971 146b4                       Options.allow_mmap_writes: 0
2022/03/29-15:44:12.052974 146b4                        Options.use_direct_reads: 0
2022/03/29-15:44:12.052978 146b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:12.052981 146b4          Options.create_missing_column_families: 0
2022/03/29-15:44:12.052984 146b4                              Options.db_log_dir: 
2022/03/29-15:44:12.052988 146b4                                 Options.wal_dir: block-data/node1
2022/03/29-15:44:12.052991 146b4                Options.table_cache_numshardbits: 6
2022/03/29-15:44:12.052995 146b4                      Options.max_subcompactions: 1
2022/03/29-15:44:12.052998 146b4                  Options.max_background_flushes: -1
2022/03/29-15:44:12.053002 146b4                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:12.053005 146b4                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:12.053008 146b4             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:12.053012 146b4                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:12.053015 146b4                   Options.advise_random_on_open: 1
2022/03/29-15:44:12.053019 146b4                    Options.db_write_buffer_size: 0
2022/03/29-15:44:12.053022 146b4                    Options.write_buffer_manager: 00000170B68E4F60
2022/03/29-15:44:12.053025 146b4         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:12.053029 146b4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:12.053032 146b4               Options.compaction_readahead_size: 0
2022/03/29-15:44:12.053036 146b4           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:12.053039 146b4                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:12.053042 146b4                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:12.053046 146b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:12.053049 146b4                       Options.wal_recovery_mode: 2
2022/03/29-15:44:12.053072 146b4                  Options.enable_thread_tracking: 0
2022/03/29-15:44:12.053078 146b4                  Options.enable_pipelined_write: 0
2022/03/29-15:44:12.053082 146b4         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:12.053085 146b4      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:12.053089 146b4             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:12.053092 146b4            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:12.053096 146b4                               Options.row_cache: None
2022/03/29-15:44:12.053099 146b4                              Options.wal_filter: None
2022/03/29-15:44:12.053103 146b4             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:12.053106 146b4             Options.allow_ingest_behind: 0
2022/03/29-15:44:12.053109 146b4             Options.preserve_deletes: 0
2022/03/29-15:44:12.053112 146b4             Options.concurrent_prepare: 0
2022/03/29-15:44:12.053116 146b4             Options.manual_wal_flush: 0
2022/03/29-15:44:12.053119 146b4             Options.seq_per_batch: 0
2022/03/29-15:44:12.053122 146b4             Options.max_background_jobs: 2
2022/03/29-15:44:12.053126 146b4             Options.max_background_compactions: -1
2022/03/29-15:44:12.053129 146b4             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:12.053133 146b4           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:12.053136 146b4             Options.delayed_write_rate : 16777216
2022/03/29-15:44:12.053139 146b4             Options.max_total_wal_size: 0
2022/03/29-15:44:12.053143 146b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:12.053146 146b4                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:12.053150 146b4                          Options.max_open_files: -1
2022/03/29-15:44:12.053153 146b4                          Options.bytes_per_sync: 0
2022/03/29-15:44:12.053157 146b4                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:12.053160 146b4 Compression algorithms supported:
2022/03/29-15:44:12.053164 146b4 	Snappy supported: 0
2022/03/29-15:44:12.053167 146b4 	Zlib supported: 0
2022/03/29-15:44:12.053170 146b4 	Bzip supported: 0
2022/03/29-15:44:12.053173 146b4 	LZ4 supported: 0
2022/03/29-15:44:12.053177 146b4 	ZSTDNotFinal supported: 0
2022/03/29-15:44:12.053182 146b4 	ZSTD supported: 0
2022/03/29-15:44:12.053188 146b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:12.053299 146b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:44:12.053320 146b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
