2022/03/29-15:44:35.389248 1429c RocksDB version: 5.9.2
2022/03/29-15:44:35.389297 1429c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:35.389312 1429c Compile date Jan  3 2018
2022/03/29-15:44:35.389327 1429c DB SUMMARY
2022/03/29-15:44:35.389782 1429c CURRENT file:  CURRENT
2022/03/29-15:44:35.389796 1429c IDENTITY file:  IDENTITY
2022/03/29-15:44:35.389822 1429c MANIFEST file:  MANIFEST-000181 size: 221 Bytes
2022/03/29-15:44:35.389839 1429c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:44:35.389850 1429c Write Ahead Log file in block-data/node1: 000182.log size: 0 ; 
2022/03/29-15:44:35.389862 1429c                         Options.error_if_exists: 0
2022/03/29-15:44:35.396977 1429c                       Options.create_if_missing: 1
2022/03/29-15:44:35.396988 1429c                         Options.paranoid_checks: 1
2022/03/29-15:44:35.396992 1429c                                     Options.env: 0000016A1F6FCB00
2022/03/29-15:44:35.396995 1429c                                Options.info_log: 0000016A2136B230
2022/03/29-15:44:35.396999 1429c                Options.max_file_opening_threads: 16
2022/03/29-15:44:35.397002 1429c                              Options.statistics: 0000000000000000
2022/03/29-15:44:35.397006 1429c                               Options.use_fsync: 0
2022/03/29-15:44:35.397009 1429c                       Options.max_log_file_size: 0
2022/03/29-15:44:35.397013 1429c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:35.397017 1429c                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:35.397020 1429c                       Options.keep_log_file_num: 1000
2022/03/29-15:44:35.397023 1429c                    Options.recycle_log_file_num: 0
2022/03/29-15:44:35.397027 1429c                         Options.allow_fallocate: 1
2022/03/29-15:44:35.397030 1429c                        Options.allow_mmap_reads: 0
2022/03/29-15:44:35.397033 1429c                       Options.allow_mmap_writes: 0
2022/03/29-15:44:35.397037 1429c                        Options.use_direct_reads: 0
2022/03/29-15:44:35.397040 1429c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:35.397043 1429c          Options.create_missing_column_families: 0
2022/03/29-15:44:35.397047 1429c                              Options.db_log_dir: 
2022/03/29-15:44:35.397050 1429c                                 Options.wal_dir: block-data/node1
2022/03/29-15:44:35.397054 1429c                Options.table_cache_numshardbits: 6
2022/03/29-15:44:35.397057 1429c                      Options.max_subcompactions: 1
2022/03/29-15:44:35.397061 1429c                  Options.max_background_flushes: -1
2022/03/29-15:44:35.397064 1429c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:35.397067 1429c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:35.397071 1429c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:35.397074 1429c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:35.397078 1429c                   Options.advise_random_on_open: 1
2022/03/29-15:44:35.397081 1429c                    Options.db_write_buffer_size: 0
2022/03/29-15:44:35.397084 1429c                    Options.write_buffer_manager: 0000016A214D6950
2022/03/29-15:44:35.397088 1429c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:35.397091 1429c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:35.397094 1429c               Options.compaction_readahead_size: 0
2022/03/29-15:44:35.397098 1429c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:35.397101 1429c                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:35.397104 1429c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:35.397108 1429c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:35.397111 1429c                       Options.wal_recovery_mode: 2
2022/03/29-15:44:35.397143 1429c                  Options.enable_thread_tracking: 0
2022/03/29-15:44:35.397149 1429c                  Options.enable_pipelined_write: 0
2022/03/29-15:44:35.397153 1429c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:35.397156 1429c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:35.397159 1429c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:35.397163 1429c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:35.397166 1429c                               Options.row_cache: None
2022/03/29-15:44:35.397169 1429c                              Options.wal_filter: None
2022/03/29-15:44:35.397173 1429c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:35.397176 1429c             Options.allow_ingest_behind: 0
2022/03/29-15:44:35.397180 1429c             Options.preserve_deletes: 0
2022/03/29-15:44:35.397183 1429c             Options.concurrent_prepare: 0
2022/03/29-15:44:35.397186 1429c             Options.manual_wal_flush: 0
2022/03/29-15:44:35.397190 1429c             Options.seq_per_batch: 0
2022/03/29-15:44:35.397206 1429c             Options.max_background_jobs: 2
2022/03/29-15:44:35.397210 1429c             Options.max_background_compactions: -1
2022/03/29-15:44:35.397213 1429c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:35.397217 1429c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:35.397220 1429c             Options.delayed_write_rate : 16777216
2022/03/29-15:44:35.397223 1429c             Options.max_total_wal_size: 0
2022/03/29-15:44:35.397227 1429c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:35.397230 1429c                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:35.397234 1429c                          Options.max_open_files: -1
2022/03/29-15:44:35.397237 1429c                          Options.bytes_per_sync: 0
2022/03/29-15:44:35.397240 1429c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:35.397244 1429c Compression algorithms supported:
2022/03/29-15:44:35.397252 1429c 	Snappy supported: 0
2022/03/29-15:44:35.397256 1429c 	Zlib supported: 0
2022/03/29-15:44:35.397259 1429c 	Bzip supported: 0
2022/03/29-15:44:35.397262 1429c 	LZ4 supported: 0
2022/03/29-15:44:35.397265 1429c 	ZSTDNotFinal supported: 0
2022/03/29-15:44:35.397269 1429c 	ZSTD supported: 0
2022/03/29-15:44:35.397276 1429c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:35.397530 1429c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000181
2022/03/29-15:44:35.397635 1429c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:44:35.397642 1429c               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:44:35.397646 1429c           Options.merge_operator: None
2022/03/29-15:44:35.397649 1429c        Options.compaction_filter: None
2022/03/29-15:44:35.397656 1429c        Options.compaction_filter_factory: None
2022/03/29-15:44:35.397660 1429c         Options.memtable_factory: SkipListFactory
2022/03/29-15:44:35.397664 1429c            Options.table_factory: BlockBasedTable
2022/03/29-15:44:35.397702 1429c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A210C7DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016A20DCE430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:44:35.397728 1429c        Options.write_buffer_size: 67108864
2022/03/29-15:44:35.397733 1429c  Options.max_write_buffer_number: 2
2022/03/29-15:44:35.397737 1429c          Options.compression: NoCompression
2022/03/29-15:44:35.397741 1429c                  Options.bottommost_compression: Disabled
2022/03/29-15:44:35.397744 1429c       Options.prefix_extractor: nullptr
2022/03/29-15:44:35.397748 1429c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:44:35.397751 1429c             Options.num_levels: 7
2022/03/29-15:44:35.397754 1429c        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:44:35.397758 1429c     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:44:35.397761 1429c            Options.compression_opts.window_bits: -14
2022/03/29-15:44:35.397764 1429c                  Options.compression_opts.level: -1
2022/03/29-15:44:35.397768 1429c               Options.compression_opts.strategy: 0
2022/03/29-15:44:35.397771 1429c         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:44:35.397775 1429c      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:44:35.397778 1429c          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:44:35.397781 1429c              Options.level0_stop_writes_trigger: 36
2022/03/29-15:44:35.397785 1429c                   Options.target_file_size_base: 67108864
2022/03/29-15:44:35.397788 1429c             Options.target_file_size_multiplier: 1
2022/03/29-15:44:35.397792 1429c                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:44:35.397795 1429c Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:44:35.397798 1429c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:44:35.397803 1429c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:44:35.397807 1429c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:44:35.397810 1429c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:44:35.397814 1429c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:44:35.397817 1429c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:44:35.397821 1429c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:44:35.397824 1429c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:44:35.397827 1429c       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:44:35.397831 1429c                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:44:35.397834 1429c                        Options.arena_block_size: 8388608
2022/03/29-15:44:35.397838 1429c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:44:35.397841 1429c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:44:35.397845 1429c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:44:35.397848 1429c                Options.disable_auto_compactions: 0
2022/03/29-15:44:35.397852 1429c                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:44:35.397856 1429c                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:44:35.397860 1429c Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:44:35.397863 1429c Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:44:35.397867 1429c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:44:35.397870 1429c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:44:35.397874 1429c Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:44:35.397878 1429c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:44:35.397881 1429c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:44:35.397885 1429c Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:44:35.397888 1429c Options.compaction_options_fifo.ttl: 0
2022/03/29-15:44:35.397892 1429c                   Options.table_properties_collectors: 
2022/03/29-15:44:35.397896 1429c                   Options.inplace_update_support: 0
2022/03/29-15:44:35.397900 1429c                 Options.inplace_update_num_locks: 10000
2022/03/29-15:44:35.397903 1429c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:44:35.397907 1429c   Options.memtable_huge_page_size: 0
2022/03/29-15:44:35.397910 1429c                           Options.bloom_locality: 0
2022/03/29-15:44:35.397914 1429c                    Options.max_successive_merges: 0
2022/03/29-15:44:35.397917 1429c                Options.optimize_filters_for_hits: 0
2022/03/29-15:44:35.397920 1429c                Options.paranoid_file_checks: 0
2022/03/29-15:44:35.397924 1429c                Options.force_consistency_checks: 0
2022/03/29-15:44:35.397927 1429c                Options.report_bg_io_stats: 0
2022/03/29-15:44:35.399063 1429c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:44:35.399073 1429c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 180
2022/03/29-15:44:35.399595 1429c EVENT_LOG_v1 {"time_micros": 1648539875399554, "job": 1, "event": "recovery_started", "log_files": [182]}
2022/03/29-15:44:35.399608 1429c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #182 mode 2
2022/03/29-15:44:35.399679 1429c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 184
2022/03/29-15:44:35.481129 1429c EVENT_LOG_v1 {"time_micros": 1648539875481120, "job": 1, "event": "recovery_finished"}
2022/03/29-15:44:35.498567 1429c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000016A212A0270
