2022/03/26-19:47:42.079235 dc78 RocksDB version: 5.9.2
2022/03/26-19:47:42.079290 dc78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:47:42.079305 dc78 Compile date Jan  3 2018
2022/03/26-19:47:42.079320 dc78 DB SUMMARY
2022/03/26-19:47:42.079592 dc78 CURRENT file:  CURRENT
2022/03/26-19:47:42.079607 dc78 IDENTITY file:  IDENTITY
2022/03/26-19:47:42.079627 dc78 MANIFEST file:  MANIFEST-000106 size: 218 Bytes
2022/03/26-19:47:42.079644 dc78 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-19:47:42.079655 dc78 Write Ahead Log file in block-data/node1: 000107.log size: 0 ; 
2022/03/26-19:47:42.079666 dc78                         Options.error_if_exists: 0
2022/03/26-19:47:42.079864 dc78                       Options.create_if_missing: 1
2022/03/26-19:47:42.079872 dc78                         Options.paranoid_checks: 1
2022/03/26-19:47:42.079876 dc78                                     Options.env: 0000029F68CC46F0
2022/03/26-19:47:42.079880 dc78                                Options.info_log: 0000029F68FD59A0
2022/03/26-19:47:42.079884 dc78                Options.max_file_opening_threads: 16
2022/03/26-19:47:42.079887 dc78                              Options.statistics: 0000000000000000
2022/03/26-19:47:42.079891 dc78                               Options.use_fsync: 0
2022/03/26-19:47:42.079895 dc78                       Options.max_log_file_size: 0
2022/03/26-19:47:42.079898 dc78                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:47:42.079902 dc78                   Options.log_file_time_to_roll: 0
2022/03/26-19:47:42.079905 dc78                       Options.keep_log_file_num: 1000
2022/03/26-19:47:42.079909 dc78                    Options.recycle_log_file_num: 0
2022/03/26-19:47:42.079912 dc78                         Options.allow_fallocate: 1
2022/03/26-19:47:42.079915 dc78                        Options.allow_mmap_reads: 0
2022/03/26-19:47:42.079919 dc78                       Options.allow_mmap_writes: 0
2022/03/26-19:47:42.079922 dc78                        Options.use_direct_reads: 0
2022/03/26-19:47:42.079926 dc78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:47:42.079929 dc78          Options.create_missing_column_families: 0
2022/03/26-19:47:42.079932 dc78                              Options.db_log_dir: 
2022/03/26-19:47:42.079936 dc78                                 Options.wal_dir: block-data/node1
2022/03/26-19:47:42.079940 dc78                Options.table_cache_numshardbits: 6
2022/03/26-19:47:42.079943 dc78                      Options.max_subcompactions: 1
2022/03/26-19:47:42.079946 dc78                  Options.max_background_flushes: -1
2022/03/26-19:47:42.079950 dc78                         Options.WAL_ttl_seconds: 0
2022/03/26-19:47:42.079953 dc78                       Options.WAL_size_limit_MB: 0
2022/03/26-19:47:42.079957 dc78             Options.manifest_preallocation_size: 4194304
2022/03/26-19:47:42.079960 dc78                     Options.is_fd_close_on_exec: 1
2022/03/26-19:47:42.079963 dc78                   Options.advise_random_on_open: 1
2022/03/26-19:47:42.079967 dc78                    Options.db_write_buffer_size: 0
2022/03/26-19:47:42.079970 dc78                    Options.write_buffer_manager: 0000029F690B3260
2022/03/26-19:47:42.079974 dc78         Options.access_hint_on_compaction_start: 1
2022/03/26-19:47:42.079977 dc78  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:47:42.079980 dc78               Options.compaction_readahead_size: 0
2022/03/26-19:47:42.079984 dc78           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:47:42.079987 dc78                      Options.use_adaptive_mutex: 0
2022/03/26-19:47:42.079990 dc78                            Options.rate_limiter: 0000000000000000
2022/03/26-19:47:42.079994 dc78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:47:42.079997 dc78                       Options.wal_recovery_mode: 2
2022/03/26-19:47:42.080001 dc78                  Options.enable_thread_tracking: 0
2022/03/26-19:47:42.080035 dc78                  Options.enable_pipelined_write: 0
2022/03/26-19:47:42.080041 dc78         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:47:42.080045 dc78      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:47:42.080048 dc78             Options.write_thread_max_yield_usec: 100
2022/03/26-19:47:42.080051 dc78            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:47:42.080055 dc78                               Options.row_cache: None
2022/03/26-19:47:42.080058 dc78                              Options.wal_filter: None
2022/03/26-19:47:42.080062 dc78             Options.avoid_flush_during_recovery: 0
2022/03/26-19:47:42.080065 dc78             Options.allow_ingest_behind: 0
2022/03/26-19:47:42.080068 dc78             Options.preserve_deletes: 0
2022/03/26-19:47:42.080072 dc78             Options.concurrent_prepare: 0
2022/03/26-19:47:42.080075 dc78             Options.manual_wal_flush: 0
2022/03/26-19:47:42.080078 dc78             Options.seq_per_batch: 0
2022/03/26-19:47:42.080089 dc78             Options.max_background_jobs: 2
2022/03/26-19:47:42.080093 dc78             Options.max_background_compactions: -1
2022/03/26-19:47:42.080097 dc78             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:47:42.080100 dc78           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:47:42.080104 dc78             Options.delayed_write_rate : 16777216
2022/03/26-19:47:42.080107 dc78             Options.max_total_wal_size: 0
2022/03/26-19:47:42.080110 dc78             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:47:42.080114 dc78                   Options.stats_dump_period_sec: 600
2022/03/26-19:47:42.080117 dc78                          Options.max_open_files: -1
2022/03/26-19:47:42.080121 dc78                          Options.bytes_per_sync: 0
2022/03/26-19:47:42.080124 dc78                      Options.wal_bytes_per_sync: 0
2022/03/26-19:47:42.080127 dc78 Compression algorithms supported:
2022/03/26-19:47:42.080136 dc78 	Snappy supported: 0
2022/03/26-19:47:42.080139 dc78 	Zlib supported: 0
2022/03/26-19:47:42.080142 dc78 	Bzip supported: 0
2022/03/26-19:47:42.080145 dc78 	LZ4 supported: 0
2022/03/26-19:47:42.080149 dc78 	ZSTDNotFinal supported: 0
2022/03/26-19:47:42.080152 dc78 	ZSTD supported: 0
2022/03/26-19:47:42.080159 dc78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:47:42.089865 dc78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000106
2022/03/26-19:47:42.089994 dc78 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:47:42.090003 dc78               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:47:42.090007 dc78           Options.merge_operator: None
2022/03/26-19:47:42.090010 dc78        Options.compaction_filter: None
2022/03/26-19:47:42.090018 dc78        Options.compaction_filter_factory: None
2022/03/26-19:47:42.090022 dc78         Options.memtable_factory: SkipListFactory
2022/03/26-19:47:42.090025 dc78            Options.table_factory: BlockBasedTable
2022/03/26-19:47:42.090064 dc78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F68C153B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029F68DFFEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:47:42.090098 dc78        Options.write_buffer_size: 67108864
2022/03/26-19:47:42.090104 dc78  Options.max_write_buffer_number: 2
2022/03/26-19:47:42.090108 dc78          Options.compression: NoCompression
2022/03/26-19:47:42.090112 dc78                  Options.bottommost_compression: Disabled
2022/03/26-19:47:42.090115 dc78       Options.prefix_extractor: nullptr
2022/03/26-19:47:42.090119 dc78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:47:42.090122 dc78             Options.num_levels: 7
2022/03/26-19:47:42.090125 dc78        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:47:42.090129 dc78     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:47:42.090132 dc78            Options.compression_opts.window_bits: -14
2022/03/26-19:47:42.090136 dc78                  Options.compression_opts.level: -1
2022/03/26-19:47:42.090139 dc78               Options.compression_opts.strategy: 0
2022/03/26-19:47:42.090142 dc78         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:47:42.090146 dc78      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:47:42.090149 dc78          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:47:42.090153 dc78              Options.level0_stop_writes_trigger: 36
2022/03/26-19:47:42.090156 dc78                   Options.target_file_size_base: 67108864
2022/03/26-19:47:42.090159 dc78             Options.target_file_size_multiplier: 1
2022/03/26-19:47:42.090163 dc78                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:47:42.090166 dc78 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:47:42.090170 dc78          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:47:42.090176 dc78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:47:42.090179 dc78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:47:42.090183 dc78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:47:42.090186 dc78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:47:42.090189 dc78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:47:42.090193 dc78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:47:42.090196 dc78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:47:42.090200 dc78       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:47:42.090203 dc78                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:47:42.090207 dc78                        Options.arena_block_size: 8388608
2022/03/26-19:47:42.090210 dc78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:47:42.090216 dc78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:47:42.090220 dc78       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:47:42.090223 dc78                Options.disable_auto_compactions: 0
2022/03/26-19:47:42.090228 dc78                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:47:42.090232 dc78                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:47:42.090235 dc78 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:47:42.090239 dc78 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:47:42.090242 dc78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:47:42.090246 dc78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:47:42.090249 dc78 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:47:42.090253 dc78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:47:42.090256 dc78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:47:42.090260 dc78 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:47:42.090263 dc78 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:47:42.090266 dc78                   Options.table_properties_collectors: 
2022/03/26-19:47:42.090292 dc78                   Options.inplace_update_support: 0
2022/03/26-19:47:42.090297 dc78                 Options.inplace_update_num_locks: 10000
2022/03/26-19:47:42.090301 dc78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:47:42.090305 dc78   Options.memtable_huge_page_size: 0
2022/03/26-19:47:42.090309 dc78                           Options.bloom_locality: 0
2022/03/26-19:47:42.090312 dc78                    Options.max_successive_merges: 0
2022/03/26-19:47:42.090315 dc78                Options.optimize_filters_for_hits: 0
2022/03/26-19:47:42.090319 dc78                Options.paranoid_file_checks: 0
2022/03/26-19:47:42.090322 dc78                Options.force_consistency_checks: 0
2022/03/26-19:47:42.090326 dc78                Options.report_bg_io_stats: 0
2022/03/26-19:47:42.136772 dc78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:47:42.136786 dc78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 105
2022/03/26-19:47:42.137135 dc78 EVENT_LOG_v1 {"time_micros": 1648295262137094, "job": 1, "event": "recovery_started", "log_files": [107]}
2022/03/26-19:47:42.137148 dc78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #107 mode 2
2022/03/26-19:47:42.137230 dc78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 109
2022/03/26-19:47:42.201996 dc78 EVENT_LOG_v1 {"time_micros": 1648295262201986, "job": 1, "event": "recovery_finished"}
2022/03/26-19:47:42.264462 dc78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000029F68F10410
