2022/05/10-20:39:25.356460 2b58 RocksDB version: 5.9.2
2022/05/10-20:39:25.356515 2b58 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-20:39:25.356529 2b58 Compile date Jan  3 2018
2022/05/10-20:39:25.356538 2b58 DB SUMMARY
2022/05/10-20:39:25.357420 2b58 CURRENT file:  CURRENT
2022/05/10-20:39:25.357433 2b58 IDENTITY file:  IDENTITY
2022/05/10-20:39:25.357468 2b58 MANIFEST file:  MANIFEST-000591 size: 199 Bytes
2022/05/10-20:39:25.357479 2b58 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000568.sst 000578.sst 
2022/05/10-20:39:25.357488 2b58 Write Ahead Log file in block-data/node1: 000592.log size: 0 ; 
2022/05/10-20:39:25.357503 2b58                         Options.error_if_exists: 0
2022/05/10-20:39:25.357807 2b58                       Options.create_if_missing: 1
2022/05/10-20:39:25.357815 2b58                         Options.paranoid_checks: 1
2022/05/10-20:39:25.357819 2b58                                     Options.env: 00000273F9CBB8C0
2022/05/10-20:39:25.357822 2b58                                Options.info_log: 00000273FAE03A20
2022/05/10-20:39:25.357826 2b58                Options.max_file_opening_threads: 16
2022/05/10-20:39:25.357829 2b58                              Options.statistics: 0000000000000000
2022/05/10-20:39:25.357833 2b58                               Options.use_fsync: 0
2022/05/10-20:39:25.357836 2b58                       Options.max_log_file_size: 0
2022/05/10-20:39:25.357839 2b58                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-20:39:25.357843 2b58                   Options.log_file_time_to_roll: 0
2022/05/10-20:39:25.357846 2b58                       Options.keep_log_file_num: 1000
2022/05/10-20:39:25.357850 2b58                    Options.recycle_log_file_num: 0
2022/05/10-20:39:25.357853 2b58                         Options.allow_fallocate: 1
2022/05/10-20:39:25.357856 2b58                        Options.allow_mmap_reads: 0
2022/05/10-20:39:25.357859 2b58                       Options.allow_mmap_writes: 0
2022/05/10-20:39:25.357863 2b58                        Options.use_direct_reads: 0
2022/05/10-20:39:25.357866 2b58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-20:39:25.357869 2b58          Options.create_missing_column_families: 0
2022/05/10-20:39:25.357873 2b58                              Options.db_log_dir: 
2022/05/10-20:39:25.357876 2b58                                 Options.wal_dir: block-data/node1
2022/05/10-20:39:25.357879 2b58                Options.table_cache_numshardbits: 6
2022/05/10-20:39:25.357883 2b58                      Options.max_subcompactions: 1
2022/05/10-20:39:25.357886 2b58                  Options.max_background_flushes: -1
2022/05/10-20:39:25.357889 2b58                         Options.WAL_ttl_seconds: 0
2022/05/10-20:39:25.357893 2b58                       Options.WAL_size_limit_MB: 0
2022/05/10-20:39:25.357896 2b58             Options.manifest_preallocation_size: 4194304
2022/05/10-20:39:25.357899 2b58                     Options.is_fd_close_on_exec: 1
2022/05/10-20:39:25.357903 2b58                   Options.advise_random_on_open: 1
2022/05/10-20:39:25.357906 2b58                    Options.db_write_buffer_size: 0
2022/05/10-20:39:25.357909 2b58                    Options.write_buffer_manager: 00000273FB3A8D60
2022/05/10-20:39:25.357913 2b58         Options.access_hint_on_compaction_start: 1
2022/05/10-20:39:25.357916 2b58  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-20:39:25.357919 2b58               Options.compaction_readahead_size: 0
2022/05/10-20:39:25.357922 2b58           Options.random_access_max_buffer_size: 1048576
2022/05/10-20:39:25.357926 2b58                      Options.use_adaptive_mutex: 0
2022/05/10-20:39:25.357929 2b58                            Options.rate_limiter: 0000000000000000
2022/05/10-20:39:25.357932 2b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-20:39:25.357936 2b58                       Options.wal_recovery_mode: 2
2022/05/10-20:39:25.357939 2b58                  Options.enable_thread_tracking: 0
2022/05/10-20:39:25.357966 2b58                  Options.enable_pipelined_write: 0
2022/05/10-20:39:25.357971 2b58         Options.allow_concurrent_memtable_write: 1
2022/05/10-20:39:25.357975 2b58      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-20:39:25.357978 2b58             Options.write_thread_max_yield_usec: 100
2022/05/10-20:39:25.357981 2b58            Options.write_thread_slow_yield_usec: 3
2022/05/10-20:39:25.357985 2b58                               Options.row_cache: None
2022/05/10-20:39:25.357988 2b58                              Options.wal_filter: None
2022/05/10-20:39:25.357991 2b58             Options.avoid_flush_during_recovery: 0
2022/05/10-20:39:25.357995 2b58             Options.allow_ingest_behind: 0
2022/05/10-20:39:25.357998 2b58             Options.preserve_deletes: 0
2022/05/10-20:39:25.358001 2b58             Options.concurrent_prepare: 0
2022/05/10-20:39:25.358004 2b58             Options.manual_wal_flush: 0
2022/05/10-20:39:25.358007 2b58             Options.seq_per_batch: 0
2022/05/10-20:39:25.358011 2b58             Options.max_background_jobs: 2
2022/05/10-20:39:25.358014 2b58             Options.max_background_compactions: -1
2022/05/10-20:39:25.358017 2b58             Options.avoid_flush_during_shutdown: 0
2022/05/10-20:39:25.358021 2b58           Options.writable_file_max_buffer_size: 1048576
2022/05/10-20:39:25.358024 2b58             Options.delayed_write_rate : 16777216
2022/05/10-20:39:25.358027 2b58             Options.max_total_wal_size: 0
2022/05/10-20:39:25.358031 2b58             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-20:39:25.358034 2b58                   Options.stats_dump_period_sec: 600
2022/05/10-20:39:25.358037 2b58                          Options.max_open_files: -1
2022/05/10-20:39:25.358041 2b58                          Options.bytes_per_sync: 0
2022/05/10-20:39:25.358044 2b58                      Options.wal_bytes_per_sync: 0
2022/05/10-20:39:25.358047 2b58 Compression algorithms supported:
2022/05/10-20:39:25.358051 2b58 	Snappy supported: 0
2022/05/10-20:39:25.358054 2b58 	Zlib supported: 0
2022/05/10-20:39:25.358057 2b58 	Bzip supported: 0
2022/05/10-20:39:25.358060 2b58 	LZ4 supported: 0
2022/05/10-20:39:25.358063 2b58 	ZSTDNotFinal supported: 0
2022/05/10-20:39:25.358066 2b58 	ZSTD supported: 0
2022/05/10-20:39:25.358072 2b58 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-20:39:25.358175 2b58 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/10-20:39:25.358194 2b58 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
