2022/01/10-19:40:57.298760 3e68 RocksDB version: 5.9.2
2022/01/10-19:40:57.298806 3e68 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:40:57.298820 3e68 Compile date Jan  3 2018
2022/01/10-19:40:57.298835 3e68 DB SUMMARY
2022/01/10-19:40:57.299173 3e68 CURRENT file:  CURRENT
2022/01/10-19:40:57.299187 3e68 IDENTITY file:  IDENTITY
2022/01/10-19:40:57.299209 3e68 MANIFEST file:  MANIFEST-000188 size: 178 Bytes
2022/01/10-19:40:57.299225 3e68 SST files in block-data/node1 dir, Total Num: 2, files: 000185.sst 000187.sst 
2022/01/10-19:40:57.299236 3e68 Write Ahead Log file in block-data/node1: 000189.log size: 163 ; 
2022/01/10-19:40:57.299246 3e68                         Options.error_if_exists: 0
2022/01/10-19:40:57.299268 3e68                       Options.create_if_missing: 1
2022/01/10-19:40:57.299484 3e68                         Options.paranoid_checks: 1
2022/01/10-19:40:57.299493 3e68                                     Options.env: 000002060096C6F0
2022/01/10-19:40:57.299497 3e68                                Options.info_log: 00000206012F74D0
2022/01/10-19:40:57.299501 3e68                Options.max_file_opening_threads: 16
2022/01/10-19:40:57.299504 3e68                              Options.statistics: 0000000000000000
2022/01/10-19:40:57.299508 3e68                               Options.use_fsync: 0
2022/01/10-19:40:57.299512 3e68                       Options.max_log_file_size: 0
2022/01/10-19:40:57.299515 3e68                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:40:57.299519 3e68                   Options.log_file_time_to_roll: 0
2022/01/10-19:40:57.299522 3e68                       Options.keep_log_file_num: 1000
2022/01/10-19:40:57.299526 3e68                    Options.recycle_log_file_num: 0
2022/01/10-19:40:57.299529 3e68                         Options.allow_fallocate: 1
2022/01/10-19:40:57.299533 3e68                        Options.allow_mmap_reads: 0
2022/01/10-19:40:57.299536 3e68                       Options.allow_mmap_writes: 0
2022/01/10-19:40:57.299540 3e68                        Options.use_direct_reads: 0
2022/01/10-19:40:57.299543 3e68                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:40:57.299547 3e68          Options.create_missing_column_families: 0
2022/01/10-19:40:57.299550 3e68                              Options.db_log_dir: 
2022/01/10-19:40:57.299554 3e68                                 Options.wal_dir: block-data/node1
2022/01/10-19:40:57.299557 3e68                Options.table_cache_numshardbits: 6
2022/01/10-19:40:57.299561 3e68                      Options.max_subcompactions: 1
2022/01/10-19:40:57.299564 3e68                  Options.max_background_flushes: -1
2022/01/10-19:40:57.299568 3e68                         Options.WAL_ttl_seconds: 0
2022/01/10-19:40:57.299572 3e68                       Options.WAL_size_limit_MB: 0
2022/01/10-19:40:57.299575 3e68             Options.manifest_preallocation_size: 4194304
2022/01/10-19:40:57.299579 3e68                     Options.is_fd_close_on_exec: 1
2022/01/10-19:40:57.299582 3e68                   Options.advise_random_on_open: 1
2022/01/10-19:40:57.299586 3e68                    Options.db_write_buffer_size: 0
2022/01/10-19:40:57.299589 3e68                    Options.write_buffer_manager: 00000206013C4C50
2022/01/10-19:40:57.299593 3e68         Options.access_hint_on_compaction_start: 1
2022/01/10-19:40:57.299596 3e68  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:40:57.299599 3e68               Options.compaction_readahead_size: 0
2022/01/10-19:40:57.299603 3e68           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:40:57.299607 3e68                      Options.use_adaptive_mutex: 0
2022/01/10-19:40:57.299610 3e68                            Options.rate_limiter: 0000000000000000
2022/01/10-19:40:57.299614 3e68     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:40:57.299617 3e68                       Options.wal_recovery_mode: 2
2022/01/10-19:40:57.299621 3e68                  Options.enable_thread_tracking: 0
2022/01/10-19:40:57.299651 3e68                  Options.enable_pipelined_write: 0
2022/01/10-19:40:57.299715 3e68         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:40:57.299804 3e68      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:40:57.299811 3e68             Options.write_thread_max_yield_usec: 100
2022/01/10-19:40:57.299815 3e68            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:40:57.299818 3e68                               Options.row_cache: None
2022/01/10-19:40:57.299822 3e68                              Options.wal_filter: None
2022/01/10-19:40:57.299826 3e68             Options.avoid_flush_during_recovery: 0
2022/01/10-19:40:57.299829 3e68             Options.allow_ingest_behind: 0
2022/01/10-19:40:57.299833 3e68             Options.preserve_deletes: 0
2022/01/10-19:40:57.299836 3e68             Options.concurrent_prepare: 0
2022/01/10-19:40:57.299840 3e68             Options.manual_wal_flush: 0
2022/01/10-19:40:57.299843 3e68             Options.seq_per_batch: 0
2022/01/10-19:40:57.299855 3e68             Options.max_background_jobs: 2
2022/01/10-19:40:57.299859 3e68             Options.max_background_compactions: -1
2022/01/10-19:40:57.299862 3e68             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:40:57.299866 3e68           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:40:57.299869 3e68             Options.delayed_write_rate : 16777216
2022/01/10-19:40:57.299873 3e68             Options.max_total_wal_size: 0
2022/01/10-19:40:57.299876 3e68             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:40:57.299880 3e68                   Options.stats_dump_period_sec: 600
2022/01/10-19:40:57.299883 3e68                          Options.max_open_files: -1
2022/01/10-19:40:57.299887 3e68                          Options.bytes_per_sync: 0
2022/01/10-19:40:57.299890 3e68                      Options.wal_bytes_per_sync: 0
2022/01/10-19:40:57.299894 3e68 Compression algorithms supported:
2022/01/10-19:40:57.299902 3e68 	Snappy supported: 0
2022/01/10-19:40:57.299906 3e68 	Zlib supported: 0
2022/01/10-19:40:57.299909 3e68 	Bzip supported: 0
2022/01/10-19:40:57.299913 3e68 	LZ4 supported: 0
2022/01/10-19:40:57.299916 3e68 	ZSTDNotFinal supported: 0
2022/01/10-19:40:57.299919 3e68 	ZSTD supported: 0
2022/01/10-19:40:57.299925 3e68 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:40:57.300233 3e68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000188
2022/01/10-19:40:57.300383 3e68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:40:57.300390 3e68               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:40:57.300394 3e68           Options.merge_operator: None
2022/01/10-19:40:57.300397 3e68        Options.compaction_filter: None
2022/01/10-19:40:57.300405 3e68        Options.compaction_filter_factory: None
2022/01/10-19:40:57.300409 3e68         Options.memtable_factory: SkipListFactory
2022/01/10-19:40:57.300412 3e68            Options.table_factory: BlockBasedTable
2022/01/10-19:40:57.300445 3e68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020600EAB840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002060101ED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:40:57.300478 3e68        Options.write_buffer_size: 67108864
2022/01/10-19:40:57.300484 3e68  Options.max_write_buffer_number: 2
2022/01/10-19:40:57.300488 3e68          Options.compression: NoCompression
2022/01/10-19:40:57.300492 3e68                  Options.bottommost_compression: Disabled
2022/01/10-19:40:57.300495 3e68       Options.prefix_extractor: nullptr
2022/01/10-19:40:57.300499 3e68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:40:57.300502 3e68             Options.num_levels: 7
2022/01/10-19:40:57.300506 3e68        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:40:57.300509 3e68     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:40:57.300513 3e68            Options.compression_opts.window_bits: -14
2022/01/10-19:40:57.300516 3e68                  Options.compression_opts.level: -1
2022/01/10-19:40:57.300520 3e68               Options.compression_opts.strategy: 0
2022/01/10-19:40:57.300523 3e68         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:40:57.300527 3e68      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:40:57.300530 3e68          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:40:57.300534 3e68              Options.level0_stop_writes_trigger: 36
2022/01/10-19:40:57.300537 3e68                   Options.target_file_size_base: 67108864
2022/01/10-19:40:57.300541 3e68             Options.target_file_size_multiplier: 1
2022/01/10-19:40:57.300544 3e68                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:40:57.300548 3e68 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:40:57.300552 3e68          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:40:57.300557 3e68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:40:57.300560 3e68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:40:57.300564 3e68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:40:57.300568 3e68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:40:57.300571 3e68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:40:57.300575 3e68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:40:57.300578 3e68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:40:57.300582 3e68       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:40:57.300585 3e68                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:40:57.300589 3e68                        Options.arena_block_size: 8388608
2022/01/10-19:40:57.300592 3e68   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:40:57.300596 3e68   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:40:57.300600 3e68       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:40:57.300603 3e68                Options.disable_auto_compactions: 0
2022/01/10-19:40:57.300607 3e68                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:40:57.300611 3e68                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:40:57.300615 3e68 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:40:57.300619 3e68 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:40:57.300622 3e68 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:40:57.300626 3e68 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:40:57.300630 3e68 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:40:57.300634 3e68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:40:57.300637 3e68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:40:57.300641 3e68 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:40:57.300644 3e68 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:40:57.300648 3e68                   Options.table_properties_collectors: 
2022/01/10-19:40:57.300653 3e68                   Options.inplace_update_support: 0
2022/01/10-19:40:57.300657 3e68                 Options.inplace_update_num_locks: 10000
2022/01/10-19:40:57.300660 3e68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:40:57.300664 3e68   Options.memtable_huge_page_size: 0
2022/01/10-19:40:57.300668 3e68                           Options.bloom_locality: 0
2022/01/10-19:40:57.300671 3e68                    Options.max_successive_merges: 0
2022/01/10-19:40:57.300675 3e68                Options.optimize_filters_for_hits: 0
2022/01/10-19:40:57.300678 3e68                Options.paranoid_file_checks: 0
2022/01/10-19:40:57.300682 3e68                Options.force_consistency_checks: 0
2022/01/10-19:40:57.300685 3e68                Options.report_bg_io_stats: 0
2022/01/10-19:40:57.302379 3e68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:40:57.302393 3e68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 183
2022/01/10-19:40:57.302801 3e68 EVENT_LOG_v1 {"time_micros": 1641814857302758, "job": 1, "event": "recovery_started", "log_files": [189]}
2022/01/10-19:40:57.302814 3e68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #189 mode 2
2022/01/10-19:40:57.356318 3e68 EVENT_LOG_v1 {"time_micros": 1641814857356291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 1099, "table_properties": {"data_size": 165, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-19:40:57.356380 3e68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 191
2022/01/10-19:40:57.401042 3e68 EVENT_LOG_v1 {"time_micros": 1641814857401033, "job": 1, "event": "recovery_finished"}
2022/01/10-19:40:57.431531 3e68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000206013E6080
