2022/04/24-16:18:31.390719 4094 RocksDB version: 5.9.2
2022/04/24-16:18:31.390877 4094 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:18:31.390896 4094 Compile date Jan  3 2018
2022/04/24-16:18:31.390906 4094 DB SUMMARY
2022/04/24-16:18:31.391070 4094 CURRENT file:  CURRENT
2022/04/24-16:18:31.391083 4094 IDENTITY file:  IDENTITY
2022/04/24-16:18:31.391101 4094 MANIFEST file:  MANIFEST-000017 size: 168 Bytes
2022/04/24-16:18:31.391113 4094 SST files in block-data/node1 dir, Total Num: 2, files: 000010.sst 000016.sst 
2022/04/24-16:18:31.391122 4094 Write Ahead Log file in block-data/node1: 000018.log size: 1825 ; 
2022/04/24-16:18:31.391132 4094                         Options.error_if_exists: 0
2022/04/24-16:18:31.391858 4094                       Options.create_if_missing: 1
2022/04/24-16:18:31.391869 4094                         Options.paranoid_checks: 1
2022/04/24-16:18:31.391873 4094                                     Options.env: 0000013A23F490A0
2022/04/24-16:18:31.391877 4094                                Options.info_log: 0000013A23D4E300
2022/04/24-16:18:31.391934 4094                Options.max_file_opening_threads: 16
2022/04/24-16:18:31.391941 4094                              Options.statistics: 0000000000000000
2022/04/24-16:18:31.391945 4094                               Options.use_fsync: 0
2022/04/24-16:18:31.391949 4094                       Options.max_log_file_size: 0
2022/04/24-16:18:31.391952 4094                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:18:31.391956 4094                   Options.log_file_time_to_roll: 0
2022/04/24-16:18:31.391959 4094                       Options.keep_log_file_num: 1000
2022/04/24-16:18:31.391963 4094                    Options.recycle_log_file_num: 0
2022/04/24-16:18:31.391966 4094                         Options.allow_fallocate: 1
2022/04/24-16:18:31.391969 4094                        Options.allow_mmap_reads: 0
2022/04/24-16:18:31.391973 4094                       Options.allow_mmap_writes: 0
2022/04/24-16:18:31.391976 4094                        Options.use_direct_reads: 0
2022/04/24-16:18:31.391979 4094                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:18:31.391983 4094          Options.create_missing_column_families: 0
2022/04/24-16:18:31.391986 4094                              Options.db_log_dir: 
2022/04/24-16:18:31.391990 4094                                 Options.wal_dir: block-data/node1
2022/04/24-16:18:31.391993 4094                Options.table_cache_numshardbits: 6
2022/04/24-16:18:31.391996 4094                      Options.max_subcompactions: 1
2022/04/24-16:18:31.392000 4094                  Options.max_background_flushes: -1
2022/04/24-16:18:31.392003 4094                         Options.WAL_ttl_seconds: 0
2022/04/24-16:18:31.392007 4094                       Options.WAL_size_limit_MB: 0
2022/04/24-16:18:31.392010 4094             Options.manifest_preallocation_size: 4194304
2022/04/24-16:18:31.392013 4094                     Options.is_fd_close_on_exec: 1
2022/04/24-16:18:31.392017 4094                   Options.advise_random_on_open: 1
2022/04/24-16:18:31.392020 4094                    Options.db_write_buffer_size: 0
2022/04/24-16:18:31.392023 4094                    Options.write_buffer_manager: 0000013A22460730
2022/04/24-16:18:31.392027 4094         Options.access_hint_on_compaction_start: 1
2022/04/24-16:18:31.392030 4094  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:18:31.392034 4094               Options.compaction_readahead_size: 0
2022/04/24-16:18:31.392037 4094           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:18:31.392040 4094                      Options.use_adaptive_mutex: 0
2022/04/24-16:18:31.392044 4094                            Options.rate_limiter: 0000000000000000
2022/04/24-16:18:31.392047 4094     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:18:31.392051 4094                       Options.wal_recovery_mode: 2
2022/04/24-16:18:31.392054 4094                  Options.enable_thread_tracking: 0
2022/04/24-16:18:31.392095 4094                  Options.enable_pipelined_write: 0
2022/04/24-16:18:31.392101 4094         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:18:31.392104 4094      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:18:31.392108 4094             Options.write_thread_max_yield_usec: 100
2022/04/24-16:18:31.392111 4094            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:18:31.392114 4094                               Options.row_cache: None
2022/04/24-16:18:31.392118 4094                              Options.wal_filter: None
2022/04/24-16:18:31.392121 4094             Options.avoid_flush_during_recovery: 0
2022/04/24-16:18:31.392124 4094             Options.allow_ingest_behind: 0
2022/04/24-16:18:31.392128 4094             Options.preserve_deletes: 0
2022/04/24-16:18:31.392131 4094             Options.concurrent_prepare: 0
2022/04/24-16:18:31.392134 4094             Options.manual_wal_flush: 0
2022/04/24-16:18:31.392137 4094             Options.seq_per_batch: 0
2022/04/24-16:18:31.392141 4094             Options.max_background_jobs: 2
2022/04/24-16:18:31.392144 4094             Options.max_background_compactions: -1
2022/04/24-16:18:31.392147 4094             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:18:31.392151 4094           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:18:31.392154 4094             Options.delayed_write_rate : 16777216
2022/04/24-16:18:31.392157 4094             Options.max_total_wal_size: 0
2022/04/24-16:18:31.392161 4094             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:18:31.392164 4094                   Options.stats_dump_period_sec: 600
2022/04/24-16:18:31.392168 4094                          Options.max_open_files: -1
2022/04/24-16:18:31.392171 4094                          Options.bytes_per_sync: 0
2022/04/24-16:18:31.392174 4094                      Options.wal_bytes_per_sync: 0
2022/04/24-16:18:31.392178 4094 Compression algorithms supported:
2022/04/24-16:18:31.392181 4094 	Snappy supported: 0
2022/04/24-16:18:31.392184 4094 	Zlib supported: 0
2022/04/24-16:18:31.392187 4094 	Bzip supported: 0
2022/04/24-16:18:31.392190 4094 	LZ4 supported: 0
2022/04/24-16:18:31.392194 4094 	ZSTDNotFinal supported: 0
2022/04/24-16:18:31.392197 4094 	ZSTD supported: 0
2022/04/24-16:18:31.392204 4094 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:18:31.392331 4094 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/24-16:18:31.392363 4094 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
