2022/01/10-15:36:04.519635 4998 RocksDB version: 5.9.2
2022/01/10-15:36:04.519686 4998 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:36:04.519700 4998 Compile date Jan  3 2018
2022/01/10-15:36:04.519715 4998 DB SUMMARY
2022/01/10-15:36:04.519937 4998 CURRENT file:  CURRENT
2022/01/10-15:36:04.519951 4998 IDENTITY file:  IDENTITY
2022/01/10-15:36:04.519972 4998 MANIFEST file:  MANIFEST-000056 size: 458 Bytes
2022/01/10-15:36:04.519988 4998 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:36:04.519999 4998 Write Ahead Log file in block-data/node1: 000057.log size: 0 ; 
2022/01/10-15:36:04.520010 4998                         Options.error_if_exists: 0
2022/01/10-15:36:04.520231 4998                       Options.create_if_missing: 1
2022/01/10-15:36:04.520239 4998                         Options.paranoid_checks: 1
2022/01/10-15:36:04.520243 4998                                     Options.env: 000002AEF85F1FC0
2022/01/10-15:36:04.520247 4998                                Options.info_log: 000002AEF8E13D40
2022/01/10-15:36:04.520250 4998                Options.max_file_opening_threads: 16
2022/01/10-15:36:04.520254 4998                              Options.statistics: 0000000000000000
2022/01/10-15:36:04.520258 4998                               Options.use_fsync: 0
2022/01/10-15:36:04.520261 4998                       Options.max_log_file_size: 0
2022/01/10-15:36:04.520265 4998                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:36:04.520269 4998                   Options.log_file_time_to_roll: 0
2022/01/10-15:36:04.520272 4998                       Options.keep_log_file_num: 1000
2022/01/10-15:36:04.520276 4998                    Options.recycle_log_file_num: 0
2022/01/10-15:36:04.520279 4998                         Options.allow_fallocate: 1
2022/01/10-15:36:04.520283 4998                        Options.allow_mmap_reads: 0
2022/01/10-15:36:04.520286 4998                       Options.allow_mmap_writes: 0
2022/01/10-15:36:04.520289 4998                        Options.use_direct_reads: 0
2022/01/10-15:36:04.520293 4998                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:36:04.520296 4998          Options.create_missing_column_families: 0
2022/01/10-15:36:04.520300 4998                              Options.db_log_dir: 
2022/01/10-15:36:04.520303 4998                                 Options.wal_dir: block-data/node1
2022/01/10-15:36:04.520307 4998                Options.table_cache_numshardbits: 6
2022/01/10-15:36:04.520310 4998                      Options.max_subcompactions: 1
2022/01/10-15:36:04.520314 4998                  Options.max_background_flushes: -1
2022/01/10-15:36:04.520317 4998                         Options.WAL_ttl_seconds: 0
2022/01/10-15:36:04.520320 4998                       Options.WAL_size_limit_MB: 0
2022/01/10-15:36:04.520324 4998             Options.manifest_preallocation_size: 4194304
2022/01/10-15:36:04.520327 4998                     Options.is_fd_close_on_exec: 1
2022/01/10-15:36:04.520331 4998                   Options.advise_random_on_open: 1
2022/01/10-15:36:04.520334 4998                    Options.db_write_buffer_size: 0
2022/01/10-15:36:04.520338 4998                    Options.write_buffer_manager: 000002AEF98C31D0
2022/01/10-15:36:04.520341 4998         Options.access_hint_on_compaction_start: 1
2022/01/10-15:36:04.520345 4998  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:36:04.520348 4998               Options.compaction_readahead_size: 0
2022/01/10-15:36:04.520352 4998           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:36:04.520355 4998                      Options.use_adaptive_mutex: 0
2022/01/10-15:36:04.520358 4998                            Options.rate_limiter: 0000000000000000
2022/01/10-15:36:04.520362 4998     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:36:04.520366 4998                       Options.wal_recovery_mode: 2
2022/01/10-15:36:04.520388 4998                  Options.enable_thread_tracking: 0
2022/01/10-15:36:04.520394 4998                  Options.enable_pipelined_write: 0
2022/01/10-15:36:04.520398 4998         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:36:04.520401 4998      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:36:04.520404 4998             Options.write_thread_max_yield_usec: 100
2022/01/10-15:36:04.520408 4998            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:36:04.520411 4998                               Options.row_cache: None
2022/01/10-15:36:04.520415 4998                              Options.wal_filter: None
2022/01/10-15:36:04.520418 4998             Options.avoid_flush_during_recovery: 0
2022/01/10-15:36:04.520422 4998             Options.allow_ingest_behind: 0
2022/01/10-15:36:04.520425 4998             Options.preserve_deletes: 0
2022/01/10-15:36:04.520428 4998             Options.concurrent_prepare: 0
2022/01/10-15:36:04.520432 4998             Options.manual_wal_flush: 0
2022/01/10-15:36:04.520435 4998             Options.seq_per_batch: 0
2022/01/10-15:36:04.520447 4998             Options.max_background_jobs: 2
2022/01/10-15:36:04.520451 4998             Options.max_background_compactions: -1
2022/01/10-15:36:04.520455 4998             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:36:04.520458 4998           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:36:04.520462 4998             Options.delayed_write_rate : 16777216
2022/01/10-15:36:04.520465 4998             Options.max_total_wal_size: 0
2022/01/10-15:36:04.520468 4998             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:36:04.520472 4998                   Options.stats_dump_period_sec: 600
2022/01/10-15:36:04.520475 4998                          Options.max_open_files: -1
2022/01/10-15:36:04.520479 4998                          Options.bytes_per_sync: 0
2022/01/10-15:36:04.520482 4998                      Options.wal_bytes_per_sync: 0
2022/01/10-15:36:04.520486 4998 Compression algorithms supported:
2022/01/10-15:36:04.520494 4998 	Snappy supported: 0
2022/01/10-15:36:04.520498 4998 	Zlib supported: 0
2022/01/10-15:36:04.520501 4998 	Bzip supported: 0
2022/01/10-15:36:04.520504 4998 	LZ4 supported: 0
2022/01/10-15:36:04.520508 4998 	ZSTDNotFinal supported: 0
2022/01/10-15:36:04.520511 4998 	ZSTD supported: 0
2022/01/10-15:36:04.520517 4998 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:36:04.520734 4998 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000056
2022/01/10-15:36:04.520836 4998 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:36:04.520843 4998               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:36:04.520847 4998           Options.merge_operator: None
2022/01/10-15:36:04.520850 4998        Options.compaction_filter: None
2022/01/10-15:36:04.520858 4998        Options.compaction_filter_factory: None
2022/01/10-15:36:04.520862 4998         Options.memtable_factory: SkipListFactory
2022/01/10-15:36:04.520865 4998            Options.table_factory: BlockBasedTable
2022/01/10-15:36:04.520900 4998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AEF7190AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AEF70E3D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:36:04.520927 4998        Options.write_buffer_size: 67108864
2022/01/10-15:36:04.520933 4998  Options.max_write_buffer_number: 2
2022/01/10-15:36:04.520936 4998          Options.compression: NoCompression
2022/01/10-15:36:04.520940 4998                  Options.bottommost_compression: Disabled
2022/01/10-15:36:04.520943 4998       Options.prefix_extractor: nullptr
2022/01/10-15:36:04.520947 4998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:36:04.520950 4998             Options.num_levels: 7
2022/01/10-15:36:04.520953 4998        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:36:04.520958 4998     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:36:04.520962 4998            Options.compression_opts.window_bits: -14
2022/01/10-15:36:04.520965 4998                  Options.compression_opts.level: -1
2022/01/10-15:36:04.520968 4998               Options.compression_opts.strategy: 0
2022/01/10-15:36:04.520972 4998         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:36:04.520975 4998      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:36:04.520979 4998          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:36:04.520982 4998              Options.level0_stop_writes_trigger: 36
2022/01/10-15:36:04.520985 4998                   Options.target_file_size_base: 67108864
2022/01/10-15:36:04.520989 4998             Options.target_file_size_multiplier: 1
2022/01/10-15:36:04.520992 4998                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:36:04.520996 4998 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:36:04.520999 4998          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:36:04.521004 4998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:36:04.521008 4998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:36:04.521011 4998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:36:04.521015 4998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:36:04.521018 4998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:36:04.521021 4998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:36:04.521025 4998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:36:04.521028 4998       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:36:04.521032 4998                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:36:04.521035 4998                        Options.arena_block_size: 8388608
2022/01/10-15:36:04.521039 4998   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:36:04.521042 4998   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:36:04.521046 4998       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:36:04.521049 4998                Options.disable_auto_compactions: 0
2022/01/10-15:36:04.521053 4998                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:36:04.521057 4998                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:36:04.521061 4998 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:36:04.521064 4998 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:36:04.521068 4998 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:36:04.521071 4998 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:36:04.521075 4998 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:36:04.521079 4998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:36:04.521082 4998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:36:04.521086 4998 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:36:04.521089 4998 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:36:04.521092 4998                   Options.table_properties_collectors: 
2022/01/10-15:36:04.521097 4998                   Options.inplace_update_support: 0
2022/01/10-15:36:04.521101 4998                 Options.inplace_update_num_locks: 10000
2022/01/10-15:36:04.521105 4998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:36:04.521109 4998   Options.memtable_huge_page_size: 0
2022/01/10-15:36:04.521112 4998                           Options.bloom_locality: 0
2022/01/10-15:36:04.521115 4998                    Options.max_successive_merges: 0
2022/01/10-15:36:04.521119 4998                Options.optimize_filters_for_hits: 0
2022/01/10-15:36:04.521122 4998                Options.paranoid_file_checks: 0
2022/01/10-15:36:04.521125 4998                Options.force_consistency_checks: 0
2022/01/10-15:36:04.521129 4998                Options.report_bg_io_stats: 0
2022/01/10-15:36:04.522762 4998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:36:04.522775 4998 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 55
2022/01/10-15:36:04.523088 4998 EVENT_LOG_v1 {"time_micros": 1641800164523049, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/01/10-15:36:04.523100 4998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #57 mode 2
2022/01/10-15:36:04.523160 4998 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 59
2022/01/10-15:36:04.595346 4998 EVENT_LOG_v1 {"time_micros": 1641800164595337, "job": 1, "event": "recovery_finished"}
2022/01/10-15:36:04.617832 4998 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002AEF8781F60
