2022/01/10-15:45:47.171063 421c RocksDB version: 5.9.2
2022/01/10-15:45:47.171126 421c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:45:47.171142 421c Compile date Jan  3 2018
2022/01/10-15:45:47.171157 421c DB SUMMARY
2022/01/10-15:45:47.171380 421c CURRENT file:  CURRENT
2022/01/10-15:45:47.171394 421c IDENTITY file:  IDENTITY
2022/01/10-15:45:47.171414 421c MANIFEST file:  MANIFEST-000069 size: 173 Bytes
2022/01/10-15:45:47.171431 421c SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-15:45:47.171441 421c Write Ahead Log file in block-data/node1: 000070.log size: 0 ; 
2022/01/10-15:45:47.171451 421c                         Options.error_if_exists: 0
2022/01/10-15:45:47.171465 421c                       Options.create_if_missing: 1
2022/01/10-15:45:47.171731 421c                         Options.paranoid_checks: 1
2022/01/10-15:45:47.171740 421c                                     Options.env: 000001CE9D1E4FF0
2022/01/10-15:45:47.171744 421c                                Options.info_log: 000001CE9D9F1050
2022/01/10-15:45:47.171748 421c                Options.max_file_opening_threads: 16
2022/01/10-15:45:47.171752 421c                              Options.statistics: 0000000000000000
2022/01/10-15:45:47.171755 421c                               Options.use_fsync: 0
2022/01/10-15:45:47.171759 421c                       Options.max_log_file_size: 0
2022/01/10-15:45:47.171762 421c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:45:47.171766 421c                   Options.log_file_time_to_roll: 0
2022/01/10-15:45:47.171769 421c                       Options.keep_log_file_num: 1000
2022/01/10-15:45:47.171773 421c                    Options.recycle_log_file_num: 0
2022/01/10-15:45:47.171776 421c                         Options.allow_fallocate: 1
2022/01/10-15:45:47.171780 421c                        Options.allow_mmap_reads: 0
2022/01/10-15:45:47.171783 421c                       Options.allow_mmap_writes: 0
2022/01/10-15:45:47.171786 421c                        Options.use_direct_reads: 0
2022/01/10-15:45:47.171790 421c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:45:47.171793 421c          Options.create_missing_column_families: 0
2022/01/10-15:45:47.171796 421c                              Options.db_log_dir: 
2022/01/10-15:45:47.171800 421c                                 Options.wal_dir: block-data/node1
2022/01/10-15:45:47.171803 421c                Options.table_cache_numshardbits: 6
2022/01/10-15:45:47.171807 421c                      Options.max_subcompactions: 1
2022/01/10-15:45:47.171810 421c                  Options.max_background_flushes: -1
2022/01/10-15:45:47.171814 421c                         Options.WAL_ttl_seconds: 0
2022/01/10-15:45:47.171817 421c                       Options.WAL_size_limit_MB: 0
2022/01/10-15:45:47.171820 421c             Options.manifest_preallocation_size: 4194304
2022/01/10-15:45:47.171824 421c                     Options.is_fd_close_on_exec: 1
2022/01/10-15:45:47.171827 421c                   Options.advise_random_on_open: 1
2022/01/10-15:45:47.171831 421c                    Options.db_write_buffer_size: 0
2022/01/10-15:45:47.171834 421c                    Options.write_buffer_manager: 000001CE9E5CB950
2022/01/10-15:45:47.171838 421c         Options.access_hint_on_compaction_start: 1
2022/01/10-15:45:47.171841 421c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:45:47.171844 421c               Options.compaction_readahead_size: 0
2022/01/10-15:45:47.171848 421c           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:45:47.171851 421c                      Options.use_adaptive_mutex: 0
2022/01/10-15:45:47.171854 421c                            Options.rate_limiter: 0000000000000000
2022/01/10-15:45:47.171858 421c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:45:47.171861 421c                       Options.wal_recovery_mode: 2
2022/01/10-15:45:47.171865 421c                  Options.enable_thread_tracking: 0
2022/01/10-15:45:47.171889 421c                  Options.enable_pipelined_write: 0
2022/01/10-15:45:47.171894 421c         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:45:47.171898 421c      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:45:47.171901 421c             Options.write_thread_max_yield_usec: 100
2022/01/10-15:45:47.171905 421c            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:45:47.171908 421c                               Options.row_cache: None
2022/01/10-15:45:47.171911 421c                              Options.wal_filter: None
2022/01/10-15:45:47.171915 421c             Options.avoid_flush_during_recovery: 0
2022/01/10-15:45:47.171918 421c             Options.allow_ingest_behind: 0
2022/01/10-15:45:47.171922 421c             Options.preserve_deletes: 0
2022/01/10-15:45:47.171925 421c             Options.concurrent_prepare: 0
2022/01/10-15:45:47.171928 421c             Options.manual_wal_flush: 0
2022/01/10-15:45:47.171931 421c             Options.seq_per_batch: 0
2022/01/10-15:45:47.171943 421c             Options.max_background_jobs: 2
2022/01/10-15:45:47.171947 421c             Options.max_background_compactions: -1
2022/01/10-15:45:47.171951 421c             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:45:47.171954 421c           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:45:47.171958 421c             Options.delayed_write_rate : 16777216
2022/01/10-15:45:47.171961 421c             Options.max_total_wal_size: 0
2022/01/10-15:45:47.171964 421c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:45:47.171968 421c                   Options.stats_dump_period_sec: 600
2022/01/10-15:45:47.171971 421c                          Options.max_open_files: -1
2022/01/10-15:45:47.171975 421c                          Options.bytes_per_sync: 0
2022/01/10-15:45:47.171978 421c                      Options.wal_bytes_per_sync: 0
2022/01/10-15:45:47.171982 421c Compression algorithms supported:
2022/01/10-15:45:47.171990 421c 	Snappy supported: 0
2022/01/10-15:45:47.171994 421c 	Zlib supported: 0
2022/01/10-15:45:47.171997 421c 	Bzip supported: 0
2022/01/10-15:45:47.172000 421c 	LZ4 supported: 0
2022/01/10-15:45:47.172003 421c 	ZSTDNotFinal supported: 0
2022/01/10-15:45:47.172006 421c 	ZSTD supported: 0
2022/01/10-15:45:47.172012 421c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:45:47.172232 421c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000069
2022/01/10-15:45:47.172336 421c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:45:47.172342 421c               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:45:47.172346 421c           Options.merge_operator: None
2022/01/10-15:45:47.172349 421c        Options.compaction_filter: None
2022/01/10-15:45:47.172357 421c        Options.compaction_filter_factory: None
2022/01/10-15:45:47.172361 421c         Options.memtable_factory: SkipListFactory
2022/01/10-15:45:47.172364 421c            Options.table_factory: BlockBasedTable
2022/01/10-15:45:47.172400 421c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE9BD1DFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE9D180920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:45:47.172424 421c        Options.write_buffer_size: 67108864
2022/01/10-15:45:47.172430 421c  Options.max_write_buffer_number: 2
2022/01/10-15:45:47.172434 421c          Options.compression: NoCompression
2022/01/10-15:45:47.172437 421c                  Options.bottommost_compression: Disabled
2022/01/10-15:45:47.172440 421c       Options.prefix_extractor: nullptr
2022/01/10-15:45:47.172444 421c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:45:47.172447 421c             Options.num_levels: 7
2022/01/10-15:45:47.172450 421c        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:45:47.172454 421c     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:45:47.172457 421c            Options.compression_opts.window_bits: -14
2022/01/10-15:45:47.172460 421c                  Options.compression_opts.level: -1
2022/01/10-15:45:47.172464 421c               Options.compression_opts.strategy: 0
2022/01/10-15:45:47.172467 421c         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:45:47.172471 421c      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:45:47.172474 421c          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:45:47.172477 421c              Options.level0_stop_writes_trigger: 36
2022/01/10-15:45:47.172481 421c                   Options.target_file_size_base: 67108864
2022/01/10-15:45:47.172484 421c             Options.target_file_size_multiplier: 1
2022/01/10-15:45:47.172487 421c                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:45:47.172491 421c Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:45:47.172494 421c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:45:47.172499 421c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:45:47.172502 421c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:45:47.172506 421c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:45:47.172509 421c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:45:47.172513 421c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:45:47.172516 421c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:45:47.172519 421c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:45:47.172523 421c       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:45:47.172526 421c                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:45:47.172530 421c                        Options.arena_block_size: 8388608
2022/01/10-15:45:47.172533 421c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:45:47.172536 421c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:45:47.172540 421c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:45:47.172543 421c                Options.disable_auto_compactions: 0
2022/01/10-15:45:47.172548 421c                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:45:47.172552 421c                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:45:47.172556 421c Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:45:47.172559 421c Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:45:47.172562 421c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:45:47.172566 421c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:45:47.172569 421c Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:45:47.172573 421c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:45:47.172577 421c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:45:47.172580 421c Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:45:47.172583 421c Options.compaction_options_fifo.ttl: 0
2022/01/10-15:45:47.172587 421c                   Options.table_properties_collectors: 
2022/01/10-15:45:47.172592 421c                   Options.inplace_update_support: 0
2022/01/10-15:45:47.172596 421c                 Options.inplace_update_num_locks: 10000
2022/01/10-15:45:47.172599 421c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:45:47.172603 421c   Options.memtable_huge_page_size: 0
2022/01/10-15:45:47.172606 421c                           Options.bloom_locality: 0
2022/01/10-15:45:47.172610 421c                    Options.max_successive_merges: 0
2022/01/10-15:45:47.172613 421c                Options.optimize_filters_for_hits: 0
2022/01/10-15:45:47.172616 421c                Options.paranoid_file_checks: 0
2022/01/10-15:45:47.172619 421c                Options.force_consistency_checks: 0
2022/01/10-15:45:47.172623 421c                Options.report_bg_io_stats: 0
2022/01/10-15:45:47.174327 421c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:45:47.174339 421c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 64
2022/01/10-15:45:47.174613 421c EVENT_LOG_v1 {"time_micros": 1641800747174574, "job": 1, "event": "recovery_started", "log_files": [70]}
2022/01/10-15:45:47.174626 421c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #70 mode 2
2022/01/10-15:45:47.174686 421c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 72
2022/01/10-15:45:47.234050 421c EVENT_LOG_v1 {"time_micros": 1641800747234038, "job": 1, "event": "recovery_finished"}
2022/01/10-15:45:47.258908 421c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001CE9BCC30A0
