2022/04/25-14:50:16.667748 1654 RocksDB version: 5.9.2
2022/04/25-14:50:16.667804 1654 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/25-14:50:16.667824 1654 Compile date Jan  3 2018
2022/04/25-14:50:16.667845 1654 DB SUMMARY
2022/04/25-14:50:16.668263 1654 CURRENT file:  CURRENT
2022/04/25-14:50:16.668283 1654 IDENTITY file:  IDENTITY
2022/04/25-14:50:16.668313 1654 MANIFEST file:  MANIFEST-000109 size: 275 Bytes
2022/04/25-14:50:16.668336 1654 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000091.sst 000093.sst 000096.sst 
2022/04/25-14:50:16.668351 1654 Write Ahead Log file in block-data/node1: 000110.log size: 675 ; 
2022/04/25-14:50:16.668367 1654                         Options.error_if_exists: 0
2022/04/25-14:50:16.668598 1654                       Options.create_if_missing: 1
2022/04/25-14:50:16.668609 1654                         Options.paranoid_checks: 1
2022/04/25-14:50:16.668615 1654                                     Options.env: 0000015BAD8ACEE0
2022/04/25-14:50:16.668620 1654                                Options.info_log: 0000015BADBFDB00
2022/04/25-14:50:16.668625 1654                Options.max_file_opening_threads: 16
2022/04/25-14:50:16.668630 1654                              Options.statistics: 0000000000000000
2022/04/25-14:50:16.668636 1654                               Options.use_fsync: 0
2022/04/25-14:50:16.668640 1654                       Options.max_log_file_size: 0
2022/04/25-14:50:16.668646 1654                  Options.max_manifest_file_size: 18446744073709551615
2022/04/25-14:50:16.668651 1654                   Options.log_file_time_to_roll: 0
2022/04/25-14:50:16.668656 1654                       Options.keep_log_file_num: 1000
2022/04/25-14:50:16.668661 1654                    Options.recycle_log_file_num: 0
2022/04/25-14:50:16.668665 1654                         Options.allow_fallocate: 1
2022/04/25-14:50:16.668670 1654                        Options.allow_mmap_reads: 0
2022/04/25-14:50:16.668675 1654                       Options.allow_mmap_writes: 0
2022/04/25-14:50:16.668680 1654                        Options.use_direct_reads: 0
2022/04/25-14:50:16.668685 1654                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/25-14:50:16.668689 1654          Options.create_missing_column_families: 0
2022/04/25-14:50:16.668694 1654                              Options.db_log_dir: 
2022/04/25-14:50:16.668699 1654                                 Options.wal_dir: block-data/node1
2022/04/25-14:50:16.668704 1654                Options.table_cache_numshardbits: 6
2022/04/25-14:50:16.668709 1654                      Options.max_subcompactions: 1
2022/04/25-14:50:16.668714 1654                  Options.max_background_flushes: -1
2022/04/25-14:50:16.668719 1654                         Options.WAL_ttl_seconds: 0
2022/04/25-14:50:16.668723 1654                       Options.WAL_size_limit_MB: 0
2022/04/25-14:50:16.668728 1654             Options.manifest_preallocation_size: 4194304
2022/04/25-14:50:16.668733 1654                     Options.is_fd_close_on_exec: 1
2022/04/25-14:50:16.668738 1654                   Options.advise_random_on_open: 1
2022/04/25-14:50:16.668743 1654                    Options.db_write_buffer_size: 0
2022/04/25-14:50:16.668748 1654                    Options.write_buffer_manager: 0000015BADC95F30
2022/04/25-14:50:16.668753 1654         Options.access_hint_on_compaction_start: 1
2022/04/25-14:50:16.668757 1654  Options.new_table_reader_for_compaction_inputs: 0
2022/04/25-14:50:16.668762 1654               Options.compaction_readahead_size: 0
2022/04/25-14:50:16.668767 1654           Options.random_access_max_buffer_size: 1048576
2022/04/25-14:50:16.668772 1654                      Options.use_adaptive_mutex: 0
2022/04/25-14:50:16.668777 1654                            Options.rate_limiter: 0000000000000000
2022/04/25-14:50:16.668782 1654     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/25-14:50:16.668787 1654                       Options.wal_recovery_mode: 2
2022/04/25-14:50:16.668792 1654                  Options.enable_thread_tracking: 0
2022/04/25-14:50:16.668833 1654                  Options.enable_pipelined_write: 0
2022/04/25-14:50:16.668841 1654         Options.allow_concurrent_memtable_write: 1
2022/04/25-14:50:16.668846 1654      Options.enable_write_thread_adaptive_yield: 1
2022/04/25-14:50:16.668851 1654             Options.write_thread_max_yield_usec: 100
2022/04/25-14:50:16.668856 1654            Options.write_thread_slow_yield_usec: 3
2022/04/25-14:50:16.668860 1654                               Options.row_cache: None
2022/04/25-14:50:16.668865 1654                              Options.wal_filter: None
2022/04/25-14:50:16.668870 1654             Options.avoid_flush_during_recovery: 0
2022/04/25-14:50:16.668875 1654             Options.allow_ingest_behind: 0
2022/04/25-14:50:16.668880 1654             Options.preserve_deletes: 0
2022/04/25-14:50:16.668885 1654             Options.concurrent_prepare: 0
2022/04/25-14:50:16.668889 1654             Options.manual_wal_flush: 0
2022/04/25-14:50:16.668894 1654             Options.seq_per_batch: 0
2022/04/25-14:50:16.668910 1654             Options.max_background_jobs: 2
2022/04/25-14:50:16.668916 1654             Options.max_background_compactions: -1
2022/04/25-14:50:16.668921 1654             Options.avoid_flush_during_shutdown: 0
2022/04/25-14:50:16.668926 1654           Options.writable_file_max_buffer_size: 1048576
2022/04/25-14:50:16.668930 1654             Options.delayed_write_rate : 16777216
2022/04/25-14:50:16.668935 1654             Options.max_total_wal_size: 0
2022/04/25-14:50:16.668940 1654             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/25-14:50:16.668945 1654                   Options.stats_dump_period_sec: 600
2022/04/25-14:50:16.668950 1654                          Options.max_open_files: -1
2022/04/25-14:50:16.668955 1654                          Options.bytes_per_sync: 0
2022/04/25-14:50:16.668960 1654                      Options.wal_bytes_per_sync: 0
2022/04/25-14:50:16.668965 1654 Compression algorithms supported:
2022/04/25-14:50:16.668976 1654 	Snappy supported: 0
2022/04/25-14:50:16.668981 1654 	Zlib supported: 0
2022/04/25-14:50:16.668986 1654 	Bzip supported: 0
2022/04/25-14:50:16.668990 1654 	LZ4 supported: 0
2022/04/25-14:50:16.668995 1654 	ZSTDNotFinal supported: 0
2022/04/25-14:50:16.669000 1654 	ZSTD supported: 0
2022/04/25-14:50:16.669007 1654 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/25-14:50:16.673158 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000109
2022/04/25-14:50:16.683674 1654 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/25-14:50:16.683690 1654               Options.comparator: leveldb.BytewiseComparator
2022/04/25-14:50:16.683695 1654           Options.merge_operator: None
2022/04/25-14:50:16.683699 1654        Options.compaction_filter: None
2022/04/25-14:50:16.683708 1654        Options.compaction_filter_factory: None
2022/04/25-14:50:16.683712 1654         Options.memtable_factory: SkipListFactory
2022/04/25-14:50:16.683716 1654            Options.table_factory: BlockBasedTable
2022/04/25-14:50:16.683758 1654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015BAD81A480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015BAD84EDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/25-14:50:16.683811 1654        Options.write_buffer_size: 67108864
2022/04/25-14:50:16.683817 1654  Options.max_write_buffer_number: 2
2022/04/25-14:50:16.683821 1654          Options.compression: NoCompression
2022/04/25-14:50:16.683825 1654                  Options.bottommost_compression: Disabled
2022/04/25-14:50:16.683829 1654       Options.prefix_extractor: nullptr
2022/04/25-14:50:16.683833 1654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/25-14:50:16.683837 1654             Options.num_levels: 7
2022/04/25-14:50:16.683840 1654        Options.min_write_buffer_number_to_merge: 1
2022/04/25-14:50:16.683844 1654     Options.max_write_buffer_number_to_maintain: 0
2022/04/25-14:50:16.683848 1654            Options.compression_opts.window_bits: -14
2022/04/25-14:50:16.683852 1654                  Options.compression_opts.level: -1
2022/04/25-14:50:16.683856 1654               Options.compression_opts.strategy: 0
2022/04/25-14:50:16.683860 1654         Options.compression_opts.max_dict_bytes: 0
2022/04/25-14:50:16.683864 1654      Options.level0_file_num_compaction_trigger: 4
2022/04/25-14:50:16.683867 1654          Options.level0_slowdown_writes_trigger: 20
2022/04/25-14:50:16.683871 1654              Options.level0_stop_writes_trigger: 36
2022/04/25-14:50:16.683875 1654                   Options.target_file_size_base: 67108864
2022/04/25-14:50:16.683879 1654             Options.target_file_size_multiplier: 1
2022/04/25-14:50:16.683883 1654                Options.max_bytes_for_level_base: 268435456
2022/04/25-14:50:16.683887 1654 Options.level_compaction_dynamic_level_bytes: 0
2022/04/25-14:50:16.683890 1654          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/25-14:50:16.683896 1654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/25-14:50:16.683900 1654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/25-14:50:16.683904 1654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/25-14:50:16.683908 1654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/25-14:50:16.683912 1654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/25-14:50:16.683916 1654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/25-14:50:16.683919 1654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/25-14:50:16.683923 1654       Options.max_sequential_skip_in_iterations: 8
2022/04/25-14:50:16.683927 1654                    Options.max_compaction_bytes: 1677721600
2022/04/25-14:50:16.683931 1654                        Options.arena_block_size: 8388608
2022/04/25-14:50:16.683935 1654   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/25-14:50:16.683939 1654   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/25-14:50:16.683942 1654       Options.rate_limit_delay_max_milliseconds: 100
2022/04/25-14:50:16.683946 1654                Options.disable_auto_compactions: 0
2022/04/25-14:50:16.683951 1654                        Options.compaction_style: kCompactionStyleLevel
2022/04/25-14:50:16.683955 1654                          Options.compaction_pri: kByCompensatedSize
2022/04/25-14:50:16.683959 1654 Options.compaction_options_universal.size_ratio: 1
2022/04/25-14:50:16.683963 1654 Options.compaction_options_universal.min_merge_width: 2
2022/04/25-14:50:16.683967 1654 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/25-14:50:16.683971 1654 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/25-14:50:16.683975 1654 Options.compaction_options_universal.compression_size_percent: -1
2022/04/25-14:50:16.683979 1654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/25-14:50:16.683983 1654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/25-14:50:16.683987 1654 Options.compaction_options_fifo.allow_compaction: 0
2022/04/25-14:50:16.683993 1654 Options.compaction_options_fifo.ttl: 0
2022/04/25-14:50:16.683997 1654                   Options.table_properties_collectors: 
2022/04/25-14:50:16.684002 1654                   Options.inplace_update_support: 0
2022/04/25-14:50:16.684007 1654                 Options.inplace_update_num_locks: 10000
2022/04/25-14:50:16.684011 1654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/25-14:50:16.684015 1654   Options.memtable_huge_page_size: 0
2022/04/25-14:50:16.684019 1654                           Options.bloom_locality: 0
2022/04/25-14:50:16.684060 1654                    Options.max_successive_merges: 0
2022/04/25-14:50:16.684064 1654                Options.optimize_filters_for_hits: 0
2022/04/25-14:50:16.684068 1654                Options.paranoid_file_checks: 0
2022/04/25-14:50:16.684072 1654                Options.force_consistency_checks: 0
2022/04/25-14:50:16.684076 1654                Options.report_bg_io_stats: 0
2022/04/25-14:50:16.714279 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/25-14:50:16.714294 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 108
2022/04/25-14:50:16.714668 1654 EVENT_LOG_v1 {"time_micros": 1650869416714628, "job": 1, "event": "recovery_started", "log_files": [110]}
2022/04/25-14:50:16.714681 1654 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #110 mode 2
2022/04/25-14:50:16.748763 1654 EVENT_LOG_v1 {"time_micros": 1650869416748739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 1612, "table_properties": {"data_size": 677, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 636, "raw_average_value_size": 636, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/25-14:50:16.748813 1654 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 112
2022/04/25-14:50:16.795487 1654 EVENT_LOG_v1 {"time_micros": 1650869416795478, "job": 1, "event": "recovery_finished"}
2022/04/25-14:50:16.842114 1654 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000015BADCBB040
