2022/02/24-14:25:05.240294 aad4 RocksDB version: 5.9.2
2022/02/24-14:25:05.240362 aad4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-14:25:05.240385 aad4 Compile date Jan  3 2018
2022/02/24-14:25:05.240409 aad4 DB SUMMARY
2022/02/24-14:25:05.240638 aad4 CURRENT file:  CURRENT
2022/02/24-14:25:05.240656 aad4 IDENTITY file:  IDENTITY
2022/02/24-14:25:05.240709 aad4 MANIFEST file:  MANIFEST-000008 size: 168 Bytes
2022/02/24-14:25:05.240745 aad4 SST files in block-data/node1 dir, Total Num: 2, files: 000004.sst 000007.sst 
2022/02/24-14:25:05.240764 aad4 Write Ahead Log file in block-data/node1: 000009.log size: 4332 ; 
2022/02/24-14:25:05.240778 aad4                         Options.error_if_exists: 0
2022/02/24-14:25:05.240984 aad4                       Options.create_if_missing: 1
2022/02/24-14:25:05.240994 aad4                         Options.paranoid_checks: 1
2022/02/24-14:25:05.240999 aad4                                     Options.env: 00000245E1CCBE40
2022/02/24-14:25:05.241005 aad4                                Options.info_log: 00000245E2528D00
2022/02/24-14:25:05.241010 aad4                Options.max_file_opening_threads: 16
2022/02/24-14:25:05.241015 aad4                              Options.statistics: 0000000000000000
2022/02/24-14:25:05.241020 aad4                               Options.use_fsync: 0
2022/02/24-14:25:05.241024 aad4                       Options.max_log_file_size: 0
2022/02/24-14:25:05.241029 aad4                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-14:25:05.241034 aad4                   Options.log_file_time_to_roll: 0
2022/02/24-14:25:05.241039 aad4                       Options.keep_log_file_num: 1000
2022/02/24-14:25:05.241044 aad4                    Options.recycle_log_file_num: 0
2022/02/24-14:25:05.241049 aad4                         Options.allow_fallocate: 1
2022/02/24-14:25:05.241053 aad4                        Options.allow_mmap_reads: 0
2022/02/24-14:25:05.241058 aad4                       Options.allow_mmap_writes: 0
2022/02/24-14:25:05.241063 aad4                        Options.use_direct_reads: 0
2022/02/24-14:25:05.241067 aad4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-14:25:05.241072 aad4          Options.create_missing_column_families: 0
2022/02/24-14:25:05.241077 aad4                              Options.db_log_dir: 
2022/02/24-14:25:05.241082 aad4                                 Options.wal_dir: block-data/node1
2022/02/24-14:25:05.241087 aad4                Options.table_cache_numshardbits: 6
2022/02/24-14:25:05.241091 aad4                      Options.max_subcompactions: 1
2022/02/24-14:25:05.241096 aad4                  Options.max_background_flushes: -1
2022/02/24-14:25:05.241101 aad4                         Options.WAL_ttl_seconds: 0
2022/02/24-14:25:05.241106 aad4                       Options.WAL_size_limit_MB: 0
2022/02/24-14:25:05.241110 aad4             Options.manifest_preallocation_size: 4194304
2022/02/24-14:25:05.241115 aad4                     Options.is_fd_close_on_exec: 1
2022/02/24-14:25:05.241120 aad4                   Options.advise_random_on_open: 1
2022/02/24-14:25:05.241125 aad4                    Options.db_write_buffer_size: 0
2022/02/24-14:25:05.241129 aad4                    Options.write_buffer_manager: 00000245E2533730
2022/02/24-14:25:05.241134 aad4         Options.access_hint_on_compaction_start: 1
2022/02/24-14:25:05.241139 aad4  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-14:25:05.241144 aad4               Options.compaction_readahead_size: 0
2022/02/24-14:25:05.241149 aad4           Options.random_access_max_buffer_size: 1048576
2022/02/24-14:25:05.241154 aad4                      Options.use_adaptive_mutex: 0
2022/02/24-14:25:05.241158 aad4                            Options.rate_limiter: 0000000000000000
2022/02/24-14:25:05.241163 aad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-14:25:05.241168 aad4                       Options.wal_recovery_mode: 2
2022/02/24-14:25:05.241173 aad4                  Options.enable_thread_tracking: 0
2022/02/24-14:25:05.241202 aad4                  Options.enable_pipelined_write: 0
2022/02/24-14:25:05.241210 aad4         Options.allow_concurrent_memtable_write: 1
2022/02/24-14:25:05.241215 aad4      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-14:25:05.241219 aad4             Options.write_thread_max_yield_usec: 100
2022/02/24-14:25:05.241224 aad4            Options.write_thread_slow_yield_usec: 3
2022/02/24-14:25:05.241229 aad4                               Options.row_cache: None
2022/02/24-14:25:05.241234 aad4                              Options.wal_filter: None
2022/02/24-14:25:05.241239 aad4             Options.avoid_flush_during_recovery: 0
2022/02/24-14:25:05.241243 aad4             Options.allow_ingest_behind: 0
2022/02/24-14:25:05.241248 aad4             Options.preserve_deletes: 0
2022/02/24-14:25:05.241253 aad4             Options.concurrent_prepare: 0
2022/02/24-14:25:05.241257 aad4             Options.manual_wal_flush: 0
2022/02/24-14:25:05.241262 aad4             Options.seq_per_batch: 0
2022/02/24-14:25:05.241276 aad4             Options.max_background_jobs: 2
2022/02/24-14:25:05.241281 aad4             Options.max_background_compactions: -1
2022/02/24-14:25:05.241286 aad4             Options.avoid_flush_during_shutdown: 0
2022/02/24-14:25:05.241291 aad4           Options.writable_file_max_buffer_size: 1048576
2022/02/24-14:25:05.241296 aad4             Options.delayed_write_rate : 16777216
2022/02/24-14:25:05.241300 aad4             Options.max_total_wal_size: 0
2022/02/24-14:25:05.241305 aad4             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-14:25:05.241310 aad4                   Options.stats_dump_period_sec: 600
2022/02/24-14:25:05.241315 aad4                          Options.max_open_files: -1
2022/02/24-14:25:05.241320 aad4                          Options.bytes_per_sync: 0
2022/02/24-14:25:05.241324 aad4                      Options.wal_bytes_per_sync: 0
2022/02/24-14:25:05.241329 aad4 Compression algorithms supported:
2022/02/24-14:25:05.241341 aad4 	Snappy supported: 0
2022/02/24-14:25:05.241345 aad4 	Zlib supported: 0
2022/02/24-14:25:05.241350 aad4 	Bzip supported: 0
2022/02/24-14:25:05.241355 aad4 	LZ4 supported: 0
2022/02/24-14:25:05.241359 aad4 	ZSTDNotFinal supported: 0
2022/02/24-14:25:05.241364 aad4 	ZSTD supported: 0
2022/02/24-14:25:05.241371 aad4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-14:25:05.241641 aad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/02/24-14:25:05.241742 aad4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-14:25:05.241749 aad4               Options.comparator: leveldb.BytewiseComparator
2022/02/24-14:25:05.241753 aad4           Options.merge_operator: None
2022/02/24-14:25:05.241756 aad4        Options.compaction_filter: None
2022/02/24-14:25:05.241764 aad4        Options.compaction_filter_factory: None
2022/02/24-14:25:05.241767 aad4         Options.memtable_factory: SkipListFactory
2022/02/24-14:25:05.241771 aad4            Options.table_factory: BlockBasedTable
2022/02/24-14:25:05.241805 aad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245E20CC640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245E2192840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-14:25:05.241836 aad4        Options.write_buffer_size: 67108864
2022/02/24-14:25:05.241842 aad4  Options.max_write_buffer_number: 2
2022/02/24-14:25:05.241846 aad4          Options.compression: NoCompression
2022/02/24-14:25:05.241849 aad4                  Options.bottommost_compression: Disabled
2022/02/24-14:25:05.241852 aad4       Options.prefix_extractor: nullptr
2022/02/24-14:25:05.241856 aad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-14:25:05.241859 aad4             Options.num_levels: 7
2022/02/24-14:25:05.241863 aad4        Options.min_write_buffer_number_to_merge: 1
2022/02/24-14:25:05.241866 aad4     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-14:25:05.241869 aad4            Options.compression_opts.window_bits: -14
2022/02/24-14:25:05.241873 aad4                  Options.compression_opts.level: -1
2022/02/24-14:25:05.241876 aad4               Options.compression_opts.strategy: 0
2022/02/24-14:25:05.241880 aad4         Options.compression_opts.max_dict_bytes: 0
2022/02/24-14:25:05.241883 aad4      Options.level0_file_num_compaction_trigger: 4
2022/02/24-14:25:05.241887 aad4          Options.level0_slowdown_writes_trigger: 20
2022/02/24-14:25:05.241890 aad4              Options.level0_stop_writes_trigger: 36
2022/02/24-14:25:05.241894 aad4                   Options.target_file_size_base: 67108864
2022/02/24-14:25:05.241897 aad4             Options.target_file_size_multiplier: 1
2022/02/24-14:25:05.241901 aad4                Options.max_bytes_for_level_base: 268435456
2022/02/24-14:25:05.241904 aad4 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-14:25:05.241908 aad4          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-14:25:05.241913 aad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-14:25:05.241916 aad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-14:25:05.241920 aad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-14:25:05.241923 aad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-14:25:05.241927 aad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-14:25:05.241930 aad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-14:25:05.241933 aad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-14:25:05.241937 aad4       Options.max_sequential_skip_in_iterations: 8
2022/02/24-14:25:05.241940 aad4                    Options.max_compaction_bytes: 1677721600
2022/02/24-14:25:05.241944 aad4                        Options.arena_block_size: 8388608
2022/02/24-14:25:05.241947 aad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-14:25:05.241951 aad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-14:25:05.241956 aad4       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-14:25:05.241960 aad4                Options.disable_auto_compactions: 0
2022/02/24-14:25:05.241964 aad4                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-14:25:05.241968 aad4                          Options.compaction_pri: kByCompensatedSize
2022/02/24-14:25:05.241972 aad4 Options.compaction_options_universal.size_ratio: 1
2022/02/24-14:25:05.241975 aad4 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-14:25:05.241979 aad4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-14:25:05.241982 aad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-14:25:05.241986 aad4 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-14:25:05.241990 aad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-14:25:05.241993 aad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-14:25:05.241997 aad4 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-14:25:05.242000 aad4 Options.compaction_options_fifo.ttl: 0
2022/02/24-14:25:05.242004 aad4                   Options.table_properties_collectors: 
2022/02/24-14:25:05.242010 aad4                   Options.inplace_update_support: 0
2022/02/24-14:25:05.242014 aad4                 Options.inplace_update_num_locks: 10000
2022/02/24-14:25:05.242018 aad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-14:25:05.242021 aad4   Options.memtable_huge_page_size: 0
2022/02/24-14:25:05.242025 aad4                           Options.bloom_locality: 0
2022/02/24-14:25:05.242028 aad4                    Options.max_successive_merges: 0
2022/02/24-14:25:05.242032 aad4                Options.optimize_filters_for_hits: 0
2022/02/24-14:25:05.242035 aad4                Options.paranoid_file_checks: 0
2022/02/24-14:25:05.242039 aad4                Options.force_consistency_checks: 0
2022/02/24-14:25:05.242042 aad4                Options.report_bg_io_stats: 0
2022/02/24-14:25:05.243476 aad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-14:25:05.243488 aad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/02/24-14:25:05.243698 aad4 EVENT_LOG_v1 {"time_micros": 1645683905243657, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/24-14:25:05.243712 aad4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/02/24-14:25:05.280863 aad4 EVENT_LOG_v1 {"time_micros": 1645683905280839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 4873, "table_properties": {"data_size": 3938, "index_size": 28, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 19, "raw_value_size": 3871, "raw_average_value_size": 1290, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-14:25:05.280932 aad4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/02/24-14:25:05.333026 aad4 EVENT_LOG_v1 {"time_micros": 1645683905333018, "job": 1, "event": "recovery_finished"}
2022/02/24-14:25:05.356146 aad4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000245E2375E50
