2022/04/25-16:32:19.341689 3d34 RocksDB version: 5.9.2
2022/04/25-16:32:19.341738 3d34 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/25-16:32:19.341753 3d34 Compile date Jan  3 2018
2022/04/25-16:32:19.341766 3d34 DB SUMMARY
2022/04/25-16:32:19.342045 3d34 CURRENT file:  CURRENT
2022/04/25-16:32:19.342059 3d34 IDENTITY file:  IDENTITY
2022/04/25-16:32:19.342080 3d34 MANIFEST file:  MANIFEST-000115 size: 332 Bytes
2022/04/25-16:32:19.342090 3d34 SST files in block-data/node1 dir, Total Num: 5, files: 000010.sst 000091.sst 000093.sst 000096.sst 000111.sst 
2022/04/25-16:32:19.342100 3d34 Write Ahead Log file in block-data/node1: 000116.log size: 751 ; 
2022/04/25-16:32:19.342110 3d34                         Options.error_if_exists: 0
2022/04/25-16:32:19.342258 3d34                       Options.create_if_missing: 1
2022/04/25-16:32:19.342265 3d34                         Options.paranoid_checks: 1
2022/04/25-16:32:19.342269 3d34                                     Options.env: 0000026522CB9160
2022/04/25-16:32:19.342272 3d34                                Options.info_log: 0000026522468B20
2022/04/25-16:32:19.342276 3d34                Options.max_file_opening_threads: 16
2022/04/25-16:32:19.342279 3d34                              Options.statistics: 0000000000000000
2022/04/25-16:32:19.342283 3d34                               Options.use_fsync: 0
2022/04/25-16:32:19.342286 3d34                       Options.max_log_file_size: 0
2022/04/25-16:32:19.342290 3d34                  Options.max_manifest_file_size: 18446744073709551615
2022/04/25-16:32:19.342293 3d34                   Options.log_file_time_to_roll: 0
2022/04/25-16:32:19.342296 3d34                       Options.keep_log_file_num: 1000
2022/04/25-16:32:19.342300 3d34                    Options.recycle_log_file_num: 0
2022/04/25-16:32:19.342303 3d34                         Options.allow_fallocate: 1
2022/04/25-16:32:19.342306 3d34                        Options.allow_mmap_reads: 0
2022/04/25-16:32:19.342310 3d34                       Options.allow_mmap_writes: 0
2022/04/25-16:32:19.342313 3d34                        Options.use_direct_reads: 0
2022/04/25-16:32:19.342316 3d34                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/25-16:32:19.342320 3d34          Options.create_missing_column_families: 0
2022/04/25-16:32:19.342323 3d34                              Options.db_log_dir: 
2022/04/25-16:32:19.342326 3d34                                 Options.wal_dir: block-data/node1
2022/04/25-16:32:19.342330 3d34                Options.table_cache_numshardbits: 6
2022/04/25-16:32:19.342333 3d34                      Options.max_subcompactions: 1
2022/04/25-16:32:19.342336 3d34                  Options.max_background_flushes: -1
2022/04/25-16:32:19.342340 3d34                         Options.WAL_ttl_seconds: 0
2022/04/25-16:32:19.342343 3d34                       Options.WAL_size_limit_MB: 0
2022/04/25-16:32:19.342347 3d34             Options.manifest_preallocation_size: 4194304
2022/04/25-16:32:19.342350 3d34                     Options.is_fd_close_on_exec: 1
2022/04/25-16:32:19.342353 3d34                   Options.advise_random_on_open: 1
2022/04/25-16:32:19.342357 3d34                    Options.db_write_buffer_size: 0
2022/04/25-16:32:19.342360 3d34                    Options.write_buffer_manager: 00000265210684E0
2022/04/25-16:32:19.342363 3d34         Options.access_hint_on_compaction_start: 1
2022/04/25-16:32:19.342367 3d34  Options.new_table_reader_for_compaction_inputs: 0
2022/04/25-16:32:19.342370 3d34               Options.compaction_readahead_size: 0
2022/04/25-16:32:19.342373 3d34           Options.random_access_max_buffer_size: 1048576
2022/04/25-16:32:19.342377 3d34                      Options.use_adaptive_mutex: 0
2022/04/25-16:32:19.342380 3d34                            Options.rate_limiter: 0000000000000000
2022/04/25-16:32:19.342383 3d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/25-16:32:19.342387 3d34                       Options.wal_recovery_mode: 2
2022/04/25-16:32:19.342390 3d34                  Options.enable_thread_tracking: 0
2022/04/25-16:32:19.342414 3d34                  Options.enable_pipelined_write: 0
2022/04/25-16:32:19.342420 3d34         Options.allow_concurrent_memtable_write: 1
2022/04/25-16:32:19.342423 3d34      Options.enable_write_thread_adaptive_yield: 1
2022/04/25-16:32:19.342426 3d34             Options.write_thread_max_yield_usec: 100
2022/04/25-16:32:19.342430 3d34            Options.write_thread_slow_yield_usec: 3
2022/04/25-16:32:19.342433 3d34                               Options.row_cache: None
2022/04/25-16:32:19.342436 3d34                              Options.wal_filter: None
2022/04/25-16:32:19.342440 3d34             Options.avoid_flush_during_recovery: 0
2022/04/25-16:32:19.342443 3d34             Options.allow_ingest_behind: 0
2022/04/25-16:32:19.342447 3d34             Options.preserve_deletes: 0
2022/04/25-16:32:19.342450 3d34             Options.concurrent_prepare: 0
2022/04/25-16:32:19.342453 3d34             Options.manual_wal_flush: 0
2022/04/25-16:32:19.342456 3d34             Options.seq_per_batch: 0
2022/04/25-16:32:19.342459 3d34             Options.max_background_jobs: 2
2022/04/25-16:32:19.342463 3d34             Options.max_background_compactions: -1
2022/04/25-16:32:19.342466 3d34             Options.avoid_flush_during_shutdown: 0
2022/04/25-16:32:19.342469 3d34           Options.writable_file_max_buffer_size: 1048576
2022/04/25-16:32:19.342473 3d34             Options.delayed_write_rate : 16777216
2022/04/25-16:32:19.342476 3d34             Options.max_total_wal_size: 0
2022/04/25-16:32:19.342479 3d34             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/25-16:32:19.342483 3d34                   Options.stats_dump_period_sec: 600
2022/04/25-16:32:19.342486 3d34                          Options.max_open_files: -1
2022/04/25-16:32:19.342489 3d34                          Options.bytes_per_sync: 0
2022/04/25-16:32:19.342493 3d34                      Options.wal_bytes_per_sync: 0
2022/04/25-16:32:19.342496 3d34 Compression algorithms supported:
2022/04/25-16:32:19.342499 3d34 	Snappy supported: 0
2022/04/25-16:32:19.342502 3d34 	Zlib supported: 0
2022/04/25-16:32:19.342506 3d34 	Bzip supported: 0
2022/04/25-16:32:19.342509 3d34 	LZ4 supported: 0
2022/04/25-16:32:19.342512 3d34 	ZSTDNotFinal supported: 0
2022/04/25-16:32:19.342515 3d34 	ZSTD supported: 0
2022/04/25-16:32:19.342520 3d34 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/25-16:32:19.342624 3d34 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/25-16:32:19.342646 3d34 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
