2022/05/06-20:20:40.646131 3794 RocksDB version: 5.9.2
2022/05/06-20:20:40.646175 3794 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-20:20:40.646189 3794 Compile date Jan  3 2018
2022/05/06-20:20:40.646203 3794 DB SUMMARY
2022/05/06-20:20:40.646996 3794 CURRENT file:  CURRENT
2022/05/06-20:20:40.647009 3794 IDENTITY file:  IDENTITY
2022/05/06-20:20:40.647042 3794 MANIFEST file:  MANIFEST-000465 size: 260 Bytes
2022/05/06-20:20:40.647059 3794 SST files in block-data/node1 dir, Total Num: 4, files: 000456.sst 000458.sst 000461.sst 000464.sst 
2022/05/06-20:20:40.647069 3794 Write Ahead Log file in block-data/node1: 000466.log size: 9706 ; 
2022/05/06-20:20:40.647083 3794                         Options.error_if_exists: 0
2022/05/06-20:20:40.647286 3794                       Options.create_if_missing: 1
2022/05/06-20:20:40.647293 3794                         Options.paranoid_checks: 1
2022/05/06-20:20:40.647297 3794                                     Options.env: 000001F7BCD7AE20
2022/05/06-20:20:40.647301 3794                                Options.info_log: 000001F7BD14F690
2022/05/06-20:20:40.647304 3794                Options.max_file_opening_threads: 16
2022/05/06-20:20:40.647308 3794                              Options.statistics: 0000000000000000
2022/05/06-20:20:40.647311 3794                               Options.use_fsync: 0
2022/05/06-20:20:40.647315 3794                       Options.max_log_file_size: 0
2022/05/06-20:20:40.647318 3794                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-20:20:40.647322 3794                   Options.log_file_time_to_roll: 0
2022/05/06-20:20:40.647325 3794                       Options.keep_log_file_num: 1000
2022/05/06-20:20:40.647329 3794                    Options.recycle_log_file_num: 0
2022/05/06-20:20:40.647332 3794                         Options.allow_fallocate: 1
2022/05/06-20:20:40.647336 3794                        Options.allow_mmap_reads: 0
2022/05/06-20:20:40.647339 3794                       Options.allow_mmap_writes: 0
2022/05/06-20:20:40.647342 3794                        Options.use_direct_reads: 0
2022/05/06-20:20:40.647346 3794                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-20:20:40.647349 3794          Options.create_missing_column_families: 0
2022/05/06-20:20:40.647352 3794                              Options.db_log_dir: 
2022/05/06-20:20:40.647356 3794                                 Options.wal_dir: block-data/node1
2022/05/06-20:20:40.647359 3794                Options.table_cache_numshardbits: 6
2022/05/06-20:20:40.647363 3794                      Options.max_subcompactions: 1
2022/05/06-20:20:40.647366 3794                  Options.max_background_flushes: -1
2022/05/06-20:20:40.647370 3794                         Options.WAL_ttl_seconds: 0
2022/05/06-20:20:40.647374 3794                       Options.WAL_size_limit_MB: 0
2022/05/06-20:20:40.647377 3794             Options.manifest_preallocation_size: 4194304
2022/05/06-20:20:40.647381 3794                     Options.is_fd_close_on_exec: 1
2022/05/06-20:20:40.647384 3794                   Options.advise_random_on_open: 1
2022/05/06-20:20:40.647387 3794                    Options.db_write_buffer_size: 0
2022/05/06-20:20:40.647391 3794                    Options.write_buffer_manager: 000001F7BD171B70
2022/05/06-20:20:40.647394 3794         Options.access_hint_on_compaction_start: 1
2022/05/06-20:20:40.647398 3794  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-20:20:40.647401 3794               Options.compaction_readahead_size: 0
2022/05/06-20:20:40.647404 3794           Options.random_access_max_buffer_size: 1048576
2022/05/06-20:20:40.647408 3794                      Options.use_adaptive_mutex: 0
2022/05/06-20:20:40.647411 3794                            Options.rate_limiter: 0000000000000000
2022/05/06-20:20:40.647415 3794     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-20:20:40.647418 3794                       Options.wal_recovery_mode: 2
2022/05/06-20:20:40.647422 3794                  Options.enable_thread_tracking: 0
2022/05/06-20:20:40.647448 3794                  Options.enable_pipelined_write: 0
2022/05/06-20:20:40.647454 3794         Options.allow_concurrent_memtable_write: 1
2022/05/06-20:20:40.647457 3794      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-20:20:40.647461 3794             Options.write_thread_max_yield_usec: 100
2022/05/06-20:20:40.647464 3794            Options.write_thread_slow_yield_usec: 3
2022/05/06-20:20:40.647467 3794                               Options.row_cache: None
2022/05/06-20:20:40.647471 3794                              Options.wal_filter: None
2022/05/06-20:20:40.647474 3794             Options.avoid_flush_during_recovery: 0
2022/05/06-20:20:40.647478 3794             Options.allow_ingest_behind: 0
2022/05/06-20:20:40.647481 3794             Options.preserve_deletes: 0
2022/05/06-20:20:40.647484 3794             Options.concurrent_prepare: 0
2022/05/06-20:20:40.647489 3794             Options.manual_wal_flush: 0
2022/05/06-20:20:40.647492 3794             Options.seq_per_batch: 0
2022/05/06-20:20:40.647503 3794             Options.max_background_jobs: 2
2022/05/06-20:20:40.647507 3794             Options.max_background_compactions: -1
2022/05/06-20:20:40.647511 3794             Options.avoid_flush_during_shutdown: 0
2022/05/06-20:20:40.647514 3794           Options.writable_file_max_buffer_size: 1048576
2022/05/06-20:20:40.647518 3794             Options.delayed_write_rate : 16777216
2022/05/06-20:20:40.647522 3794             Options.max_total_wal_size: 0
2022/05/06-20:20:40.647525 3794             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-20:20:40.647529 3794                   Options.stats_dump_period_sec: 600
2022/05/06-20:20:40.647532 3794                          Options.max_open_files: -1
2022/05/06-20:20:40.647536 3794                          Options.bytes_per_sync: 0
2022/05/06-20:20:40.647539 3794                      Options.wal_bytes_per_sync: 0
2022/05/06-20:20:40.647542 3794 Compression algorithms supported:
2022/05/06-20:20:40.647550 3794 	Snappy supported: 0
2022/05/06-20:20:40.647554 3794 	Zlib supported: 0
2022/05/06-20:20:40.647557 3794 	Bzip supported: 0
2022/05/06-20:20:40.647560 3794 	LZ4 supported: 0
2022/05/06-20:20:40.647563 3794 	ZSTDNotFinal supported: 0
2022/05/06-20:20:40.647567 3794 	ZSTD supported: 0
2022/05/06-20:20:40.647572 3794 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-20:20:40.647779 3794 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000465
2022/05/06-20:20:40.647875 3794 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-20:20:40.647882 3794               Options.comparator: leveldb.BytewiseComparator
2022/05/06-20:20:40.647885 3794           Options.merge_operator: None
2022/05/06-20:20:40.647889 3794        Options.compaction_filter: None
2022/05/06-20:20:40.647896 3794        Options.compaction_filter_factory: None
2022/05/06-20:20:40.647900 3794         Options.memtable_factory: SkipListFactory
2022/05/06-20:20:40.647903 3794            Options.table_factory: BlockBasedTable
2022/05/06-20:20:40.647935 3794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7BCD26F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7BCA4C300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-20:20:40.647963 3794        Options.write_buffer_size: 67108864
2022/05/06-20:20:40.647969 3794  Options.max_write_buffer_number: 2
2022/05/06-20:20:40.647973 3794          Options.compression: NoCompression
2022/05/06-20:20:40.647976 3794                  Options.bottommost_compression: Disabled
2022/05/06-20:20:40.647979 3794       Options.prefix_extractor: nullptr
2022/05/06-20:20:40.647983 3794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-20:20:40.647986 3794             Options.num_levels: 7
2022/05/06-20:20:40.647989 3794        Options.min_write_buffer_number_to_merge: 1
2022/05/06-20:20:40.647993 3794     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-20:20:40.647996 3794            Options.compression_opts.window_bits: -14
2022/05/06-20:20:40.648000 3794                  Options.compression_opts.level: -1
2022/05/06-20:20:40.648003 3794               Options.compression_opts.strategy: 0
2022/05/06-20:20:40.648006 3794         Options.compression_opts.max_dict_bytes: 0
2022/05/06-20:20:40.648010 3794      Options.level0_file_num_compaction_trigger: 4
2022/05/06-20:20:40.648013 3794          Options.level0_slowdown_writes_trigger: 20
2022/05/06-20:20:40.648016 3794              Options.level0_stop_writes_trigger: 36
2022/05/06-20:20:40.648020 3794                   Options.target_file_size_base: 67108864
2022/05/06-20:20:40.648023 3794             Options.target_file_size_multiplier: 1
2022/05/06-20:20:40.648026 3794                Options.max_bytes_for_level_base: 268435456
2022/05/06-20:20:40.648030 3794 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-20:20:40.648033 3794          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-20:20:40.648038 3794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-20:20:40.648042 3794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-20:20:40.648045 3794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-20:20:40.648049 3794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-20:20:40.648052 3794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-20:20:40.648055 3794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-20:20:40.648059 3794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-20:20:40.648062 3794       Options.max_sequential_skip_in_iterations: 8
2022/05/06-20:20:40.648065 3794                    Options.max_compaction_bytes: 1677721600
2022/05/06-20:20:40.648069 3794                        Options.arena_block_size: 8388608
2022/05/06-20:20:40.648072 3794   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-20:20:40.648076 3794   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-20:20:40.648079 3794       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-20:20:40.648083 3794                Options.disable_auto_compactions: 0
2022/05/06-20:20:40.648088 3794                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-20:20:40.648092 3794                          Options.compaction_pri: kByCompensatedSize
2022/05/06-20:20:40.648095 3794 Options.compaction_options_universal.size_ratio: 1
2022/05/06-20:20:40.648099 3794 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-20:20:40.648102 3794 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-20:20:40.648106 3794 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-20:20:40.648109 3794 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-20:20:40.648113 3794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-20:20:40.648117 3794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-20:20:40.648120 3794 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-20:20:40.648124 3794 Options.compaction_options_fifo.ttl: 0
2022/05/06-20:20:40.648127 3794                   Options.table_properties_collectors: 
2022/05/06-20:20:40.648131 3794                   Options.inplace_update_support: 0
2022/05/06-20:20:40.648135 3794                 Options.inplace_update_num_locks: 10000
2022/05/06-20:20:40.648139 3794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-20:20:40.648143 3794   Options.memtable_huge_page_size: 0
2022/05/06-20:20:40.648146 3794                           Options.bloom_locality: 0
2022/05/06-20:20:40.648150 3794                    Options.max_successive_merges: 0
2022/05/06-20:20:40.648153 3794                Options.optimize_filters_for_hits: 0
2022/05/06-20:20:40.648156 3794                Options.paranoid_file_checks: 0
2022/05/06-20:20:40.648160 3794                Options.force_consistency_checks: 0
2022/05/06-20:20:40.648163 3794                Options.report_bg_io_stats: 0
2022/05/06-20:20:40.649408 3794 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 467, last_sequence is 794, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-20:20:40.649419 3794 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 464
2022/05/06-20:20:40.650263 3794 EVENT_LOG_v1 {"time_micros": 1651839640650222, "job": 1, "event": "recovery_started", "log_files": [466]}
2022/05/06-20:20:40.650277 3794 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #466 mode 2
2022/05/06-20:20:40.681853 3794 EVENT_LOG_v1 {"time_micros": 1651839640681829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 467, "file_size": 3663, "table_properties": {"data_size": 2728, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 2631, "raw_average_value_size": 657, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-20:20:40.681921 3794 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 468
2022/05/06-20:20:40.721359 3794 EVENT_LOG_v1 {"time_micros": 1651839640721351, "job": 1, "event": "recovery_finished"}
2022/05/06-20:20:40.737977 3794 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F7BD1A4020
2022/05/06-20:20:40.738170 2750 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/06-20:20:40.738184 2750 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.20 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.031       0      0
  L1      1/0   167.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   176.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.031       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.20 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.031       0      0
  L1      1/0   167.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   176.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/06-20:20:40.738301 2750 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/06-20:20:40.738320 2750 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [467(3663B) 464(3663B) 461(1048B) 458(1048B)], [456(167KB)]
2022/05/06-20:20:40.738342 2750 EVENT_LOG_v1 {"time_micros": 1651839640738328, "job": 3, "event": "compaction_started", "files_L0": [467, 464, 461, 458], "files_L1": [456], "score": 1, "input_data_size": 181022}
2022/05/06-20:20:40.765469 2750 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #472: 134 keys, 176626 bytes
2022/05/06-20:20:40.765507 2750 EVENT_LOG_v1 {"time_micros": 1651839640765489, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 472, "file_size": 176626, "table_properties": {"data_size": 174635, "index_size": 1078, "filter_size": 0, "raw_key_size": 2141, "raw_average_key_size": 15, "raw_value_size": 172062, "raw_average_value_size": 1284, "num_data_blocks": 39, "num_entries": 134, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-20:20:40.765549 2750 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 176626 bytes
2022/05/06-20:20:40.778183 2750 (Original Log Time 2022/05/06-20:20:40.778108) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.7 rd, 6.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.2) out(0.2), read-write-amplify(38.0) write-amplify(18.7) OK, records in: 140, records dropped: 6
2022/05/06-20:20:40.778203 2750 (Original Log Time 2022/05/06-20:20:40.778137) EVENT_LOG_v1 {"time_micros": 1651839640778119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27181, "output_level": 1, "num_output_files": 1, "total_output_size": 176626, "num_input_records": 140, "num_output_records": 134, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/06-20:20:40.778394 2750 EVENT_LOG_v1 {"time_micros": 1651839640778387, "job": 3, "event": "table_file_deletion", "file_number": 467}
2022/05/06-20:20:40.778543 2750 EVENT_LOG_v1 {"time_micros": 1651839640778536, "job": 3, "event": "table_file_deletion", "file_number": 464}
2022/05/06-20:20:40.778668 2750 EVENT_LOG_v1 {"time_micros": 1651839640778662, "job": 3, "event": "table_file_deletion", "file_number": 461}
2022/05/06-20:20:40.778777 2750 EVENT_LOG_v1 {"time_micros": 1651839640778772, "job": 3, "event": "table_file_deletion", "file_number": 458}
2022/05/06-20:20:40.778893 2750 EVENT_LOG_v1 {"time_micros": 1651839640778889, "job": 3, "event": "table_file_deletion", "file_number": 456}
