2022/03/26-19:50:03.803613 74e0 RocksDB version: 5.9.2
2022/03/26-19:50:03.803664 74e0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:50:03.803678 74e0 Compile date Jan  3 2018
2022/03/26-19:50:03.803693 74e0 DB SUMMARY
2022/03/26-19:50:03.803951 74e0 CURRENT file:  CURRENT
2022/03/26-19:50:03.803965 74e0 IDENTITY file:  IDENTITY
2022/03/26-19:50:03.803987 74e0 MANIFEST file:  MANIFEST-000109 size: 218 Bytes
2022/03/26-19:50:03.804004 74e0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-19:50:03.804014 74e0 Write Ahead Log file in block-data/node1: 000110.log size: 0 ; 
2022/03/26-19:50:03.804025 74e0                         Options.error_if_exists: 0
2022/03/26-19:50:03.804228 74e0                       Options.create_if_missing: 1
2022/03/26-19:50:03.804237 74e0                         Options.paranoid_checks: 1
2022/03/26-19:50:03.804241 74e0                                     Options.env: 0000013D02D07E00
2022/03/26-19:50:03.804245 74e0                                Options.info_log: 0000013D030C4810
2022/03/26-19:50:03.804249 74e0                Options.max_file_opening_threads: 16
2022/03/26-19:50:03.804252 74e0                              Options.statistics: 0000000000000000
2022/03/26-19:50:03.804256 74e0                               Options.use_fsync: 0
2022/03/26-19:50:03.804260 74e0                       Options.max_log_file_size: 0
2022/03/26-19:50:03.804264 74e0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:50:03.804267 74e0                   Options.log_file_time_to_roll: 0
2022/03/26-19:50:03.804271 74e0                       Options.keep_log_file_num: 1000
2022/03/26-19:50:03.804275 74e0                    Options.recycle_log_file_num: 0
2022/03/26-19:50:03.804278 74e0                         Options.allow_fallocate: 1
2022/03/26-19:50:03.804282 74e0                        Options.allow_mmap_reads: 0
2022/03/26-19:50:03.804285 74e0                       Options.allow_mmap_writes: 0
2022/03/26-19:50:03.804289 74e0                        Options.use_direct_reads: 0
2022/03/26-19:50:03.804292 74e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:50:03.804296 74e0          Options.create_missing_column_families: 0
2022/03/26-19:50:03.804299 74e0                              Options.db_log_dir: 
2022/03/26-19:50:03.804303 74e0                                 Options.wal_dir: block-data/node1
2022/03/26-19:50:03.804307 74e0                Options.table_cache_numshardbits: 6
2022/03/26-19:50:03.804311 74e0                      Options.max_subcompactions: 1
2022/03/26-19:50:03.804314 74e0                  Options.max_background_flushes: -1
2022/03/26-19:50:03.804318 74e0                         Options.WAL_ttl_seconds: 0
2022/03/26-19:50:03.804321 74e0                       Options.WAL_size_limit_MB: 0
2022/03/26-19:50:03.804325 74e0             Options.manifest_preallocation_size: 4194304
2022/03/26-19:50:03.804330 74e0                     Options.is_fd_close_on_exec: 1
2022/03/26-19:50:03.804333 74e0                   Options.advise_random_on_open: 1
2022/03/26-19:50:03.804364 74e0                    Options.db_write_buffer_size: 0
2022/03/26-19:50:03.804370 74e0                    Options.write_buffer_manager: 0000013D030CF8C0
2022/03/26-19:50:03.804374 74e0         Options.access_hint_on_compaction_start: 1
2022/03/26-19:50:03.804377 74e0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:50:03.804381 74e0               Options.compaction_readahead_size: 0
2022/03/26-19:50:03.804384 74e0           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:50:03.804388 74e0                      Options.use_adaptive_mutex: 0
2022/03/26-19:50:03.804391 74e0                            Options.rate_limiter: 0000000000000000
2022/03/26-19:50:03.804395 74e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:50:03.804398 74e0                       Options.wal_recovery_mode: 2
2022/03/26-19:50:03.804402 74e0                  Options.enable_thread_tracking: 0
2022/03/26-19:50:03.804439 74e0                  Options.enable_pipelined_write: 0
2022/03/26-19:50:03.804445 74e0         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:50:03.804449 74e0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:50:03.804452 74e0             Options.write_thread_max_yield_usec: 100
2022/03/26-19:50:03.804456 74e0            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:50:03.804459 74e0                               Options.row_cache: None
2022/03/26-19:50:03.804463 74e0                              Options.wal_filter: None
2022/03/26-19:50:03.804466 74e0             Options.avoid_flush_during_recovery: 0
2022/03/26-19:50:03.804470 74e0             Options.allow_ingest_behind: 0
2022/03/26-19:50:03.804473 74e0             Options.preserve_deletes: 0
2022/03/26-19:50:03.804477 74e0             Options.concurrent_prepare: 0
2022/03/26-19:50:03.804480 74e0             Options.manual_wal_flush: 0
2022/03/26-19:50:03.804483 74e0             Options.seq_per_batch: 0
2022/03/26-19:50:03.804494 74e0             Options.max_background_jobs: 2
2022/03/26-19:50:03.804498 74e0             Options.max_background_compactions: -1
2022/03/26-19:50:03.804501 74e0             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:50:03.804505 74e0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:50:03.804508 74e0             Options.delayed_write_rate : 16777216
2022/03/26-19:50:03.804512 74e0             Options.max_total_wal_size: 0
2022/03/26-19:50:03.804515 74e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:50:03.804519 74e0                   Options.stats_dump_period_sec: 600
2022/03/26-19:50:03.804522 74e0                          Options.max_open_files: -1
2022/03/26-19:50:03.804526 74e0                          Options.bytes_per_sync: 0
2022/03/26-19:50:03.804529 74e0                      Options.wal_bytes_per_sync: 0
2022/03/26-19:50:03.804532 74e0 Compression algorithms supported:
2022/03/26-19:50:03.804541 74e0 	Snappy supported: 0
2022/03/26-19:50:03.804545 74e0 	Zlib supported: 0
2022/03/26-19:50:03.804548 74e0 	Bzip supported: 0
2022/03/26-19:50:03.804551 74e0 	LZ4 supported: 0
2022/03/26-19:50:03.804555 74e0 	ZSTDNotFinal supported: 0
2022/03/26-19:50:03.804558 74e0 	ZSTD supported: 0
2022/03/26-19:50:03.804564 74e0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:50:03.805036 74e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000109
2022/03/26-19:50:03.805142 74e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:50:03.805150 74e0               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:50:03.805154 74e0           Options.merge_operator: None
2022/03/26-19:50:03.805157 74e0        Options.compaction_filter: None
2022/03/26-19:50:03.805165 74e0        Options.compaction_filter_factory: None
2022/03/26-19:50:03.805169 74e0         Options.memtable_factory: SkipListFactory
2022/03/26-19:50:03.805172 74e0            Options.table_factory: BlockBasedTable
2022/03/26-19:50:03.805208 74e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013D02D21BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013D02997CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:50:03.805246 74e0        Options.write_buffer_size: 67108864
2022/03/26-19:50:03.805252 74e0  Options.max_write_buffer_number: 2
2022/03/26-19:50:03.805256 74e0          Options.compression: NoCompression
2022/03/26-19:50:03.805259 74e0                  Options.bottommost_compression: Disabled
2022/03/26-19:50:03.805263 74e0       Options.prefix_extractor: nullptr
2022/03/26-19:50:03.805266 74e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:50:03.805270 74e0             Options.num_levels: 7
2022/03/26-19:50:03.805273 74e0        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:50:03.805277 74e0     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:50:03.805280 74e0            Options.compression_opts.window_bits: -14
2022/03/26-19:50:03.805284 74e0                  Options.compression_opts.level: -1
2022/03/26-19:50:03.805287 74e0               Options.compression_opts.strategy: 0
2022/03/26-19:50:03.805290 74e0         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:50:03.805294 74e0      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:50:03.805297 74e0          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:50:03.805301 74e0              Options.level0_stop_writes_trigger: 36
2022/03/26-19:50:03.805304 74e0                   Options.target_file_size_base: 67108864
2022/03/26-19:50:03.805308 74e0             Options.target_file_size_multiplier: 1
2022/03/26-19:50:03.805311 74e0                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:50:03.805314 74e0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:50:03.805318 74e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:50:03.805331 74e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:50:03.805335 74e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:50:03.805338 74e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:50:03.805342 74e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:50:03.805345 74e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:50:03.805349 74e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:50:03.805352 74e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:50:03.805356 74e0       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:50:03.805359 74e0                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:50:03.805363 74e0                        Options.arena_block_size: 8388608
2022/03/26-19:50:03.805366 74e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:50:03.805370 74e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:50:03.805373 74e0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:50:03.805377 74e0                Options.disable_auto_compactions: 0
2022/03/26-19:50:03.805381 74e0                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:50:03.805385 74e0                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:50:03.805388 74e0 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:50:03.805392 74e0 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:50:03.805395 74e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:50:03.805399 74e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:50:03.805402 74e0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:50:03.805406 74e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:50:03.805410 74e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:50:03.805414 74e0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:50:03.805417 74e0 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:50:03.805420 74e0                   Options.table_properties_collectors: 
2022/03/26-19:50:03.805426 74e0                   Options.inplace_update_support: 0
2022/03/26-19:50:03.805430 74e0                 Options.inplace_update_num_locks: 10000
2022/03/26-19:50:03.805434 74e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:50:03.805438 74e0   Options.memtable_huge_page_size: 0
2022/03/26-19:50:03.805441 74e0                           Options.bloom_locality: 0
2022/03/26-19:50:03.805444 74e0                    Options.max_successive_merges: 0
2022/03/26-19:50:03.805448 74e0                Options.optimize_filters_for_hits: 0
2022/03/26-19:50:03.805451 74e0                Options.paranoid_file_checks: 0
2022/03/26-19:50:03.805455 74e0                Options.force_consistency_checks: 0
2022/03/26-19:50:03.805458 74e0                Options.report_bg_io_stats: 0
2022/03/26-19:50:03.807269 74e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:50:03.807282 74e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 108
2022/03/26-19:50:03.807620 74e0 EVENT_LOG_v1 {"time_micros": 1648295403807577, "job": 1, "event": "recovery_started", "log_files": [110]}
2022/03/26-19:50:03.807633 74e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #110 mode 2
2022/03/26-19:50:03.807708 74e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 112
2022/03/26-19:50:03.869504 74e0 EVENT_LOG_v1 {"time_micros": 1648295403869495, "job": 1, "event": "recovery_finished"}
2022/03/26-19:50:03.904592 74e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000013D02EF8080
