2022/03/31-14:30:04.667926 2d90 RocksDB version: 5.9.2
2022/03/31-14:30:04.667986 2d90 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-14:30:04.668003 2d90 Compile date Jan  3 2018
2022/03/31-14:30:04.668019 2d90 DB SUMMARY
2022/03/31-14:30:04.668720 2d90 CURRENT file:  CURRENT
2022/03/31-14:30:04.668742 2d90 IDENTITY file:  IDENTITY
2022/03/31-14:30:04.668783 2d90 MANIFEST file:  MANIFEST-000253 size: 221 Bytes
2022/03/31-14:30:04.668802 2d90 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-14:30:04.668813 2d90 Write Ahead Log file in block-data/node1: 000254.log size: 0 ; 
2022/03/31-14:30:04.668826 2d90                         Options.error_if_exists: 0
2022/03/31-14:30:04.669122 2d90                       Options.create_if_missing: 1
2022/03/31-14:30:04.669131 2d90                         Options.paranoid_checks: 1
2022/03/31-14:30:04.669135 2d90                                     Options.env: 00000228711118D0
2022/03/31-14:30:04.669140 2d90                                Options.info_log: 0000022871735FD0
2022/03/31-14:30:04.669143 2d90                Options.max_file_opening_threads: 16
2022/03/31-14:30:04.669147 2d90                              Options.statistics: 0000000000000000
2022/03/31-14:30:04.669150 2d90                               Options.use_fsync: 0
2022/03/31-14:30:04.669154 2d90                       Options.max_log_file_size: 0
2022/03/31-14:30:04.669157 2d90                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-14:30:04.669161 2d90                   Options.log_file_time_to_roll: 0
2022/03/31-14:30:04.669164 2d90                       Options.keep_log_file_num: 1000
2022/03/31-14:30:04.669168 2d90                    Options.recycle_log_file_num: 0
2022/03/31-14:30:04.669171 2d90                         Options.allow_fallocate: 1
2022/03/31-14:30:04.669175 2d90                        Options.allow_mmap_reads: 0
2022/03/31-14:30:04.669178 2d90                       Options.allow_mmap_writes: 0
2022/03/31-14:30:04.669181 2d90                        Options.use_direct_reads: 0
2022/03/31-14:30:04.669185 2d90                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-14:30:04.669188 2d90          Options.create_missing_column_families: 0
2022/03/31-14:30:04.669192 2d90                              Options.db_log_dir: 
2022/03/31-14:30:04.669195 2d90                                 Options.wal_dir: block-data/node1
2022/03/31-14:30:04.669199 2d90                Options.table_cache_numshardbits: 6
2022/03/31-14:30:04.669202 2d90                      Options.max_subcompactions: 1
2022/03/31-14:30:04.669205 2d90                  Options.max_background_flushes: -1
2022/03/31-14:30:04.669209 2d90                         Options.WAL_ttl_seconds: 0
2022/03/31-14:30:04.669212 2d90                       Options.WAL_size_limit_MB: 0
2022/03/31-14:30:04.669216 2d90             Options.manifest_preallocation_size: 4194304
2022/03/31-14:30:04.669219 2d90                     Options.is_fd_close_on_exec: 1
2022/03/31-14:30:04.669223 2d90                   Options.advise_random_on_open: 1
2022/03/31-14:30:04.669226 2d90                    Options.db_write_buffer_size: 0
2022/03/31-14:30:04.669229 2d90                    Options.write_buffer_manager: 0000022871761160
2022/03/31-14:30:04.669233 2d90         Options.access_hint_on_compaction_start: 1
2022/03/31-14:30:04.669236 2d90  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-14:30:04.669239 2d90               Options.compaction_readahead_size: 0
2022/03/31-14:30:04.669243 2d90           Options.random_access_max_buffer_size: 1048576
2022/03/31-14:30:04.669246 2d90                      Options.use_adaptive_mutex: 0
2022/03/31-14:30:04.669250 2d90                            Options.rate_limiter: 0000000000000000
2022/03/31-14:30:04.669253 2d90     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-14:30:04.669257 2d90                       Options.wal_recovery_mode: 2
2022/03/31-14:30:04.669260 2d90                  Options.enable_thread_tracking: 0
2022/03/31-14:30:04.669299 2d90                  Options.enable_pipelined_write: 0
2022/03/31-14:30:04.669305 2d90         Options.allow_concurrent_memtable_write: 1
2022/03/31-14:30:04.669309 2d90      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-14:30:04.669312 2d90             Options.write_thread_max_yield_usec: 100
2022/03/31-14:30:04.669315 2d90            Options.write_thread_slow_yield_usec: 3
2022/03/31-14:30:04.669319 2d90                               Options.row_cache: None
2022/03/31-14:30:04.669322 2d90                              Options.wal_filter: None
2022/03/31-14:30:04.669326 2d90             Options.avoid_flush_during_recovery: 0
2022/03/31-14:30:04.669329 2d90             Options.allow_ingest_behind: 0
2022/03/31-14:30:04.669333 2d90             Options.preserve_deletes: 0
2022/03/31-14:30:04.669336 2d90             Options.concurrent_prepare: 0
2022/03/31-14:30:04.669339 2d90             Options.manual_wal_flush: 0
2022/03/31-14:30:04.669343 2d90             Options.seq_per_batch: 0
2022/03/31-14:30:04.669362 2d90             Options.max_background_jobs: 2
2022/03/31-14:30:04.669367 2d90             Options.max_background_compactions: -1
2022/03/31-14:30:04.669371 2d90             Options.avoid_flush_during_shutdown: 0
2022/03/31-14:30:04.669374 2d90           Options.writable_file_max_buffer_size: 1048576
2022/03/31-14:30:04.669378 2d90             Options.delayed_write_rate : 16777216
2022/03/31-14:30:04.669381 2d90             Options.max_total_wal_size: 0
2022/03/31-14:30:04.669385 2d90             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-14:30:04.669388 2d90                   Options.stats_dump_period_sec: 600
2022/03/31-14:30:04.669392 2d90                          Options.max_open_files: -1
2022/03/31-14:30:04.669395 2d90                          Options.bytes_per_sync: 0
2022/03/31-14:30:04.669398 2d90                      Options.wal_bytes_per_sync: 0
2022/03/31-14:30:04.669402 2d90 Compression algorithms supported:
2022/03/31-14:30:04.669411 2d90 	Snappy supported: 0
2022/03/31-14:30:04.669415 2d90 	Zlib supported: 0
2022/03/31-14:30:04.669418 2d90 	Bzip supported: 0
2022/03/31-14:30:04.669421 2d90 	LZ4 supported: 0
2022/03/31-14:30:04.669425 2d90 	ZSTDNotFinal supported: 0
2022/03/31-14:30:04.669428 2d90 	ZSTD supported: 0
2022/03/31-14:30:04.669434 2d90 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-14:30:04.669808 2d90 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000253
2022/03/31-14:30:04.698224 2d90 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-14:30:04.698240 2d90               Options.comparator: leveldb.BytewiseComparator
2022/03/31-14:30:04.698244 2d90           Options.merge_operator: None
2022/03/31-14:30:04.698247 2d90        Options.compaction_filter: None
2022/03/31-14:30:04.698255 2d90        Options.compaction_filter_factory: None
2022/03/31-14:30:04.698259 2d90         Options.memtable_factory: SkipListFactory
2022/03/31-14:30:04.698263 2d90            Options.table_factory: BlockBasedTable
2022/03/31-14:30:04.698303 2d90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002286F04EF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022871194CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-14:30:04.698357 2d90        Options.write_buffer_size: 67108864
2022/03/31-14:30:04.698363 2d90  Options.max_write_buffer_number: 2
2022/03/31-14:30:04.698367 2d90          Options.compression: NoCompression
2022/03/31-14:30:04.698370 2d90                  Options.bottommost_compression: Disabled
2022/03/31-14:30:04.698374 2d90       Options.prefix_extractor: nullptr
2022/03/31-14:30:04.698377 2d90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-14:30:04.698381 2d90             Options.num_levels: 7
2022/03/31-14:30:04.698384 2d90        Options.min_write_buffer_number_to_merge: 1
2022/03/31-14:30:04.698388 2d90     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-14:30:04.698391 2d90            Options.compression_opts.window_bits: -14
2022/03/31-14:30:04.698395 2d90                  Options.compression_opts.level: -1
2022/03/31-14:30:04.698398 2d90               Options.compression_opts.strategy: 0
2022/03/31-14:30:04.698402 2d90         Options.compression_opts.max_dict_bytes: 0
2022/03/31-14:30:04.698405 2d90      Options.level0_file_num_compaction_trigger: 4
2022/03/31-14:30:04.698409 2d90          Options.level0_slowdown_writes_trigger: 20
2022/03/31-14:30:04.698412 2d90              Options.level0_stop_writes_trigger: 36
2022/03/31-14:30:04.698415 2d90                   Options.target_file_size_base: 67108864
2022/03/31-14:30:04.698419 2d90             Options.target_file_size_multiplier: 1
2022/03/31-14:30:04.698423 2d90                Options.max_bytes_for_level_base: 268435456
2022/03/31-14:30:04.698426 2d90 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-14:30:04.698430 2d90          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-14:30:04.698435 2d90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-14:30:04.698438 2d90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-14:30:04.698442 2d90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-14:30:04.698445 2d90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-14:30:04.698449 2d90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-14:30:04.698452 2d90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-14:30:04.698456 2d90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-14:30:04.698459 2d90       Options.max_sequential_skip_in_iterations: 8
2022/03/31-14:30:04.698462 2d90                    Options.max_compaction_bytes: 1677721600
2022/03/31-14:30:04.698466 2d90                        Options.arena_block_size: 8388608
2022/03/31-14:30:04.698470 2d90   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-14:30:04.698473 2d90   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-14:30:04.698477 2d90       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-14:30:04.698480 2d90                Options.disable_auto_compactions: 0
2022/03/31-14:30:04.698485 2d90                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-14:30:04.698490 2d90                          Options.compaction_pri: kByCompensatedSize
2022/03/31-14:30:04.698494 2d90 Options.compaction_options_universal.size_ratio: 1
2022/03/31-14:30:04.698497 2d90 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-14:30:04.698500 2d90 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-14:30:04.698504 2d90 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-14:30:04.698508 2d90 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-14:30:04.698512 2d90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-14:30:04.698515 2d90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-14:30:04.698519 2d90 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-14:30:04.698522 2d90 Options.compaction_options_fifo.ttl: 0
2022/03/31-14:30:04.698526 2d90                   Options.table_properties_collectors: 
2022/03/31-14:30:04.698531 2d90                   Options.inplace_update_support: 0
2022/03/31-14:30:04.698535 2d90                 Options.inplace_update_num_locks: 10000
2022/03/31-14:30:04.698539 2d90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-14:30:04.698543 2d90   Options.memtable_huge_page_size: 0
2022/03/31-14:30:04.698546 2d90                           Options.bloom_locality: 0
2022/03/31-14:30:04.698550 2d90                    Options.max_successive_merges: 0
2022/03/31-14:30:04.698553 2d90                Options.optimize_filters_for_hits: 0
2022/03/31-14:30:04.698556 2d90                Options.paranoid_file_checks: 0
2022/03/31-14:30:04.698560 2d90                Options.force_consistency_checks: 0
2022/03/31-14:30:04.698563 2d90                Options.report_bg_io_stats: 0
2022/03/31-14:30:04.726637 2d90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-14:30:04.726657 2d90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 252
2022/03/31-14:30:04.728135 2d90 EVENT_LOG_v1 {"time_micros": 1648708204727636, "job": 1, "event": "recovery_started", "log_files": [254]}
2022/03/31-14:30:04.728166 2d90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #254 mode 2
2022/03/31-14:30:04.728308 2d90 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 256
2022/03/31-14:30:04.800292 2d90 EVENT_LOG_v1 {"time_micros": 1648708204800279, "job": 1, "event": "recovery_finished"}
2022/03/31-14:30:04.871598 2d90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002286F23B6B0
