2022/04/24-19:09:40.684984 3e10 RocksDB version: 5.9.2
2022/04/24-19:09:40.685032 3e10 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-19:09:40.685047 3e10 Compile date Jan  3 2018
2022/04/24-19:09:40.685062 3e10 DB SUMMARY
2022/04/24-19:09:40.685324 3e10 CURRENT file:  CURRENT
2022/04/24-19:09:40.685338 3e10 IDENTITY file:  IDENTITY
2022/04/24-19:09:40.685359 3e10 MANIFEST file:  MANIFEST-000094 size: 225 Bytes
2022/04/24-19:09:40.685374 3e10 SST files in block-data/node1 dir, Total Num: 3, files: 000010.sst 000091.sst 000093.sst 
2022/04/24-19:09:40.685385 3e10 Write Ahead Log file in block-data/node1: 000095.log size: 8424 ; 
2022/04/24-19:09:40.685396 3e10                         Options.error_if_exists: 0
2022/04/24-19:09:40.685648 3e10                       Options.create_if_missing: 1
2022/04/24-19:09:40.685656 3e10                         Options.paranoid_checks: 1
2022/04/24-19:09:40.685660 3e10                                     Options.env: 000002778B8E2AC0
2022/04/24-19:09:40.685664 3e10                                Options.info_log: 000002778BCBDC30
2022/04/24-19:09:40.685667 3e10                Options.max_file_opening_threads: 16
2022/04/24-19:09:40.685671 3e10                              Options.statistics: 0000000000000000
2022/04/24-19:09:40.685674 3e10                               Options.use_fsync: 0
2022/04/24-19:09:40.685678 3e10                       Options.max_log_file_size: 0
2022/04/24-19:09:40.685681 3e10                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-19:09:40.685685 3e10                   Options.log_file_time_to_roll: 0
2022/04/24-19:09:40.685688 3e10                       Options.keep_log_file_num: 1000
2022/04/24-19:09:40.685692 3e10                    Options.recycle_log_file_num: 0
2022/04/24-19:09:40.685695 3e10                         Options.allow_fallocate: 1
2022/04/24-19:09:40.685699 3e10                        Options.allow_mmap_reads: 0
2022/04/24-19:09:40.685702 3e10                       Options.allow_mmap_writes: 0
2022/04/24-19:09:40.685705 3e10                        Options.use_direct_reads: 0
2022/04/24-19:09:40.685709 3e10                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-19:09:40.685712 3e10          Options.create_missing_column_families: 0
2022/04/24-19:09:40.685715 3e10                              Options.db_log_dir: 
2022/04/24-19:09:40.685719 3e10                                 Options.wal_dir: block-data/node1
2022/04/24-19:09:40.685722 3e10                Options.table_cache_numshardbits: 6
2022/04/24-19:09:40.685725 3e10                      Options.max_subcompactions: 1
2022/04/24-19:09:40.685729 3e10                  Options.max_background_flushes: -1
2022/04/24-19:09:40.685732 3e10                         Options.WAL_ttl_seconds: 0
2022/04/24-19:09:40.685736 3e10                       Options.WAL_size_limit_MB: 0
2022/04/24-19:09:40.685739 3e10             Options.manifest_preallocation_size: 4194304
2022/04/24-19:09:40.685742 3e10                     Options.is_fd_close_on_exec: 1
2022/04/24-19:09:40.685746 3e10                   Options.advise_random_on_open: 1
2022/04/24-19:09:40.685749 3e10                    Options.db_write_buffer_size: 0
2022/04/24-19:09:40.685752 3e10                    Options.write_buffer_manager: 000002778BCC4860
2022/04/24-19:09:40.685756 3e10         Options.access_hint_on_compaction_start: 1
2022/04/24-19:09:40.685759 3e10  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-19:09:40.685763 3e10               Options.compaction_readahead_size: 0
2022/04/24-19:09:40.685766 3e10           Options.random_access_max_buffer_size: 1048576
2022/04/24-19:09:40.685770 3e10                      Options.use_adaptive_mutex: 0
2022/04/24-19:09:40.685773 3e10                            Options.rate_limiter: 0000000000000000
2022/04/24-19:09:40.685776 3e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-19:09:40.685780 3e10                       Options.wal_recovery_mode: 2
2022/04/24-19:09:40.685783 3e10                  Options.enable_thread_tracking: 0
2022/04/24-19:09:40.685809 3e10                  Options.enable_pipelined_write: 0
2022/04/24-19:09:40.685815 3e10         Options.allow_concurrent_memtable_write: 1
2022/04/24-19:09:40.685818 3e10      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-19:09:40.685821 3e10             Options.write_thread_max_yield_usec: 100
2022/04/24-19:09:40.685825 3e10            Options.write_thread_slow_yield_usec: 3
2022/04/24-19:09:40.685828 3e10                               Options.row_cache: None
2022/04/24-19:09:40.685832 3e10                              Options.wal_filter: None
2022/04/24-19:09:40.685835 3e10             Options.avoid_flush_during_recovery: 0
2022/04/24-19:09:40.685838 3e10             Options.allow_ingest_behind: 0
2022/04/24-19:09:40.685842 3e10             Options.preserve_deletes: 0
2022/04/24-19:09:40.685845 3e10             Options.concurrent_prepare: 0
2022/04/24-19:09:40.685848 3e10             Options.manual_wal_flush: 0
2022/04/24-19:09:40.685852 3e10             Options.seq_per_batch: 0
2022/04/24-19:09:40.685863 3e10             Options.max_background_jobs: 2
2022/04/24-19:09:40.685867 3e10             Options.max_background_compactions: -1
2022/04/24-19:09:40.685870 3e10             Options.avoid_flush_during_shutdown: 0
2022/04/24-19:09:40.685874 3e10           Options.writable_file_max_buffer_size: 1048576
2022/04/24-19:09:40.685877 3e10             Options.delayed_write_rate : 16777216
2022/04/24-19:09:40.685881 3e10             Options.max_total_wal_size: 0
2022/04/24-19:09:40.685884 3e10             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-19:09:40.685888 3e10                   Options.stats_dump_period_sec: 600
2022/04/24-19:09:40.685891 3e10                          Options.max_open_files: -1
2022/04/24-19:09:40.685894 3e10                          Options.bytes_per_sync: 0
2022/04/24-19:09:40.685898 3e10                      Options.wal_bytes_per_sync: 0
2022/04/24-19:09:40.685901 3e10 Compression algorithms supported:
2022/04/24-19:09:40.685910 3e10 	Snappy supported: 0
2022/04/24-19:09:40.685913 3e10 	Zlib supported: 0
2022/04/24-19:09:40.685917 3e10 	Bzip supported: 0
2022/04/24-19:09:40.685920 3e10 	LZ4 supported: 0
2022/04/24-19:09:40.685923 3e10 	ZSTDNotFinal supported: 0
2022/04/24-19:09:40.685926 3e10 	ZSTD supported: 0
2022/04/24-19:09:40.685932 3e10 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-19:09:40.686156 3e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000094
2022/04/24-19:09:40.686266 3e10 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-19:09:40.686273 3e10               Options.comparator: leveldb.BytewiseComparator
2022/04/24-19:09:40.686277 3e10           Options.merge_operator: None
2022/04/24-19:09:40.686280 3e10        Options.compaction_filter: None
2022/04/24-19:09:40.686288 3e10        Options.compaction_filter_factory: None
2022/04/24-19:09:40.686291 3e10         Options.memtable_factory: SkipListFactory
2022/04/24-19:09:40.686295 3e10            Options.table_factory: BlockBasedTable
2022/04/24-19:09:40.686328 3e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002778B923610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002778B8CA5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-19:09:40.686356 3e10        Options.write_buffer_size: 67108864
2022/04/24-19:09:40.686361 3e10  Options.max_write_buffer_number: 2
2022/04/24-19:09:40.686365 3e10          Options.compression: NoCompression
2022/04/24-19:09:40.686369 3e10                  Options.bottommost_compression: Disabled
2022/04/24-19:09:40.686372 3e10       Options.prefix_extractor: nullptr
2022/04/24-19:09:40.686375 3e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-19:09:40.686379 3e10             Options.num_levels: 7
2022/04/24-19:09:40.686382 3e10        Options.min_write_buffer_number_to_merge: 1
2022/04/24-19:09:40.686386 3e10     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-19:09:40.686389 3e10            Options.compression_opts.window_bits: -14
2022/04/24-19:09:40.686392 3e10                  Options.compression_opts.level: -1
2022/04/24-19:09:40.686396 3e10               Options.compression_opts.strategy: 0
2022/04/24-19:09:40.686399 3e10         Options.compression_opts.max_dict_bytes: 0
2022/04/24-19:09:40.686402 3e10      Options.level0_file_num_compaction_trigger: 4
2022/04/24-19:09:40.686406 3e10          Options.level0_slowdown_writes_trigger: 20
2022/04/24-19:09:40.686409 3e10              Options.level0_stop_writes_trigger: 36
2022/04/24-19:09:40.686413 3e10                   Options.target_file_size_base: 67108864
2022/04/24-19:09:40.686416 3e10             Options.target_file_size_multiplier: 1
2022/04/24-19:09:40.686419 3e10                Options.max_bytes_for_level_base: 268435456
2022/04/24-19:09:40.686423 3e10 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-19:09:40.686426 3e10          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-19:09:40.686431 3e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-19:09:40.686435 3e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-19:09:40.686438 3e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-19:09:40.686441 3e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-19:09:40.686445 3e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-19:09:40.686448 3e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-19:09:40.686451 3e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-19:09:40.686455 3e10       Options.max_sequential_skip_in_iterations: 8
2022/04/24-19:09:40.686458 3e10                    Options.max_compaction_bytes: 1677721600
2022/04/24-19:09:40.686462 3e10                        Options.arena_block_size: 8388608
2022/04/24-19:09:40.686465 3e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-19:09:40.686469 3e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-19:09:40.686472 3e10       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-19:09:40.686476 3e10                Options.disable_auto_compactions: 0
2022/04/24-19:09:40.686480 3e10                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-19:09:40.686484 3e10                          Options.compaction_pri: kByCompensatedSize
2022/04/24-19:09:40.686487 3e10 Options.compaction_options_universal.size_ratio: 1
2022/04/24-19:09:40.686493 3e10 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-19:09:40.686497 3e10 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-19:09:40.686500 3e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-19:09:40.686504 3e10 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-19:09:40.686508 3e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-19:09:40.686511 3e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-19:09:40.686515 3e10 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-19:09:40.686518 3e10 Options.compaction_options_fifo.ttl: 0
2022/04/24-19:09:40.686521 3e10                   Options.table_properties_collectors: 
2022/04/24-19:09:40.686546 3e10                   Options.inplace_update_support: 0
2022/04/24-19:09:40.686551 3e10                 Options.inplace_update_num_locks: 10000
2022/04/24-19:09:40.686554 3e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-19:09:40.686558 3e10   Options.memtable_huge_page_size: 0
2022/04/24-19:09:40.686562 3e10                           Options.bloom_locality: 0
2022/04/24-19:09:40.686565 3e10                    Options.max_successive_merges: 0
2022/04/24-19:09:40.686568 3e10                Options.optimize_filters_for_hits: 0
2022/04/24-19:09:40.686572 3e10                Options.paranoid_file_checks: 0
2022/04/24-19:09:40.686575 3e10                Options.force_consistency_checks: 0
2022/04/24-19:09:40.686578 3e10                Options.report_bg_io_stats: 0
2022/04/24-19:09:40.688239 3e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-19:09:40.688250 3e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 89
2022/04/24-19:09:40.688576 3e10 EVENT_LOG_v1 {"time_micros": 1650798580688534, "job": 1, "event": "recovery_started", "log_files": [95]}
2022/04/24-19:09:40.688590 3e10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #95 mode 2
2022/04/24-19:09:40.707344 3e10 EVENT_LOG_v1 {"time_micros": 1650798580707315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 4873, "table_properties": {"data_size": 3938, "index_size": 28, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 19, "raw_value_size": 3871, "raw_average_value_size": 1290, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-19:09:40.707411 3e10 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 97
2022/04/24-19:09:40.751320 3e10 EVENT_LOG_v1 {"time_micros": 1650798580751309, "job": 1, "event": "recovery_finished"}
2022/04/24-19:09:40.771125 3e10 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002778BCE6030
