2022/03/26-20:20:36.187657 75f4 RocksDB version: 5.9.2
2022/03/26-20:20:36.187703 75f4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:20:36.187718 75f4 Compile date Jan  3 2018
2022/03/26-20:20:36.187729 75f4 DB SUMMARY
2022/03/26-20:20:36.188031 75f4 CURRENT file:  CURRENT
2022/03/26-20:20:36.188044 75f4 IDENTITY file:  IDENTITY
2022/03/26-20:20:36.188065 75f4 MANIFEST file:  MANIFEST-000136 size: 221 Bytes
2022/03/26-20:20:36.188078 75f4 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:20:36.188088 75f4 Write Ahead Log file in block-data/node1: 000137.log size: 0 ; 
2022/03/26-20:20:36.188099 75f4                         Options.error_if_exists: 0
2022/03/26-20:20:36.188287 75f4                       Options.create_if_missing: 1
2022/03/26-20:20:36.188295 75f4                         Options.paranoid_checks: 1
2022/03/26-20:20:36.188298 75f4                                     Options.env: 0000016D920679E0
2022/03/26-20:20:36.188302 75f4                                Options.info_log: 0000016D904C6270
2022/03/26-20:20:36.188306 75f4                Options.max_file_opening_threads: 16
2022/03/26-20:20:36.188309 75f4                              Options.statistics: 0000000000000000
2022/03/26-20:20:36.188313 75f4                               Options.use_fsync: 0
2022/03/26-20:20:36.188316 75f4                       Options.max_log_file_size: 0
2022/03/26-20:20:36.188320 75f4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:20:36.188323 75f4                   Options.log_file_time_to_roll: 0
2022/03/26-20:20:36.188326 75f4                       Options.keep_log_file_num: 1000
2022/03/26-20:20:36.188330 75f4                    Options.recycle_log_file_num: 0
2022/03/26-20:20:36.188333 75f4                         Options.allow_fallocate: 1
2022/03/26-20:20:36.188337 75f4                        Options.allow_mmap_reads: 0
2022/03/26-20:20:36.188340 75f4                       Options.allow_mmap_writes: 0
2022/03/26-20:20:36.188343 75f4                        Options.use_direct_reads: 0
2022/03/26-20:20:36.188346 75f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:20:36.188350 75f4          Options.create_missing_column_families: 0
2022/03/26-20:20:36.188353 75f4                              Options.db_log_dir: 
2022/03/26-20:20:36.188357 75f4                                 Options.wal_dir: block-data/node1
2022/03/26-20:20:36.188360 75f4                Options.table_cache_numshardbits: 6
2022/03/26-20:20:36.188364 75f4                      Options.max_subcompactions: 1
2022/03/26-20:20:36.188367 75f4                  Options.max_background_flushes: -1
2022/03/26-20:20:36.188370 75f4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:20:36.188374 75f4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:20:36.188377 75f4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:20:36.188381 75f4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:20:36.188384 75f4                   Options.advise_random_on_open: 1
2022/03/26-20:20:36.188387 75f4                    Options.db_write_buffer_size: 0
2022/03/26-20:20:36.188391 75f4                    Options.write_buffer_manager: 0000016D936EFBA0
2022/03/26-20:20:36.188394 75f4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:20:36.188397 75f4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:20:36.188401 75f4               Options.compaction_readahead_size: 0
2022/03/26-20:20:36.188404 75f4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:20:36.188407 75f4                      Options.use_adaptive_mutex: 0
2022/03/26-20:20:36.188411 75f4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:20:36.188414 75f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:20:36.188418 75f4                       Options.wal_recovery_mode: 2
2022/03/26-20:20:36.188421 75f4                  Options.enable_thread_tracking: 0
2022/03/26-20:20:36.188444 75f4                  Options.enable_pipelined_write: 0
2022/03/26-20:20:36.188450 75f4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:20:36.188457 75f4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:20:36.188460 75f4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:20:36.188464 75f4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:20:36.188467 75f4                               Options.row_cache: None
2022/03/26-20:20:36.188470 75f4                              Options.wal_filter: None
2022/03/26-20:20:36.188474 75f4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:20:36.188477 75f4             Options.allow_ingest_behind: 0
2022/03/26-20:20:36.188481 75f4             Options.preserve_deletes: 0
2022/03/26-20:20:36.188484 75f4             Options.concurrent_prepare: 0
2022/03/26-20:20:36.188487 75f4             Options.manual_wal_flush: 0
2022/03/26-20:20:36.188490 75f4             Options.seq_per_batch: 0
2022/03/26-20:20:36.188494 75f4             Options.max_background_jobs: 2
2022/03/26-20:20:36.188497 75f4             Options.max_background_compactions: -1
2022/03/26-20:20:36.188501 75f4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:20:36.188504 75f4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:20:36.188507 75f4             Options.delayed_write_rate : 16777216
2022/03/26-20:20:36.188511 75f4             Options.max_total_wal_size: 0
2022/03/26-20:20:36.188514 75f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:20:36.188517 75f4                   Options.stats_dump_period_sec: 600
2022/03/26-20:20:36.188521 75f4                          Options.max_open_files: -1
2022/03/26-20:20:36.188524 75f4                          Options.bytes_per_sync: 0
2022/03/26-20:20:36.188528 75f4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:20:36.188531 75f4 Compression algorithms supported:
2022/03/26-20:20:36.188534 75f4 	Snappy supported: 0
2022/03/26-20:20:36.188538 75f4 	Zlib supported: 0
2022/03/26-20:20:36.188541 75f4 	Bzip supported: 0
2022/03/26-20:20:36.188544 75f4 	LZ4 supported: 0
2022/03/26-20:20:36.188547 75f4 	ZSTDNotFinal supported: 0
2022/03/26-20:20:36.188550 75f4 	ZSTD supported: 0
2022/03/26-20:20:36.188556 75f4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:20:36.188668 75f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:20:36.188689 75f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
