2022/02/24-14:16:07.331757 58c8 RocksDB version: 5.9.2
2022/02/24-14:16:07.331808 58c8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-14:16:07.331823 58c8 Compile date Jan  3 2018
2022/02/24-14:16:07.331838 58c8 DB SUMMARY
2022/02/24-14:16:07.331970 58c8 CURRENT file:  CURRENT
2022/02/24-14:16:07.331984 58c8 IDENTITY file:  IDENTITY
2022/02/24-14:16:07.332002 58c8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/24-14:16:07.332019 58c8 SST files in block-data/node1 dir, Total Num: 0, files: 
2022/02/24-14:16:07.332030 58c8 Write Ahead Log file in block-data/node1: 000003.log size: 1077 ; 
2022/02/24-14:16:07.332040 58c8                         Options.error_if_exists: 0
2022/02/24-14:16:07.332055 58c8                       Options.create_if_missing: 1
2022/02/24-14:16:07.383549 58c8                         Options.paranoid_checks: 1
2022/02/24-14:16:07.383561 58c8                                     Options.env: 00000192E78B6120
2022/02/24-14:16:07.383566 58c8                                Options.info_log: 00000192E7C14A00
2022/02/24-14:16:07.383569 58c8                Options.max_file_opening_threads: 16
2022/02/24-14:16:07.383573 58c8                              Options.statistics: 0000000000000000
2022/02/24-14:16:07.383577 58c8                               Options.use_fsync: 0
2022/02/24-14:16:07.383580 58c8                       Options.max_log_file_size: 0
2022/02/24-14:16:07.383584 58c8                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-14:16:07.383587 58c8                   Options.log_file_time_to_roll: 0
2022/02/24-14:16:07.383591 58c8                       Options.keep_log_file_num: 1000
2022/02/24-14:16:07.383594 58c8                    Options.recycle_log_file_num: 0
2022/02/24-14:16:07.383598 58c8                         Options.allow_fallocate: 1
2022/02/24-14:16:07.383601 58c8                        Options.allow_mmap_reads: 0
2022/02/24-14:16:07.383604 58c8                       Options.allow_mmap_writes: 0
2022/02/24-14:16:07.383608 58c8                        Options.use_direct_reads: 0
2022/02/24-14:16:07.383611 58c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-14:16:07.383615 58c8          Options.create_missing_column_families: 0
2022/02/24-14:16:07.383618 58c8                              Options.db_log_dir: 
2022/02/24-14:16:07.383621 58c8                                 Options.wal_dir: block-data/node1
2022/02/24-14:16:07.383625 58c8                Options.table_cache_numshardbits: 6
2022/02/24-14:16:07.383628 58c8                      Options.max_subcompactions: 1
2022/02/24-14:16:07.383632 58c8                  Options.max_background_flushes: -1
2022/02/24-14:16:07.383635 58c8                         Options.WAL_ttl_seconds: 0
2022/02/24-14:16:07.383639 58c8                       Options.WAL_size_limit_MB: 0
2022/02/24-14:16:07.383642 58c8             Options.manifest_preallocation_size: 4194304
2022/02/24-14:16:07.383646 58c8                     Options.is_fd_close_on_exec: 1
2022/02/24-14:16:07.383649 58c8                   Options.advise_random_on_open: 1
2022/02/24-14:16:07.383652 58c8                    Options.db_write_buffer_size: 0
2022/02/24-14:16:07.383656 58c8                    Options.write_buffer_manager: 00000192E7D04E10
2022/02/24-14:16:07.383660 58c8         Options.access_hint_on_compaction_start: 1
2022/02/24-14:16:07.383663 58c8  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-14:16:07.383666 58c8               Options.compaction_readahead_size: 0
2022/02/24-14:16:07.383670 58c8           Options.random_access_max_buffer_size: 1048576
2022/02/24-14:16:07.383673 58c8                      Options.use_adaptive_mutex: 0
2022/02/24-14:16:07.383677 58c8                            Options.rate_limiter: 0000000000000000
2022/02/24-14:16:07.383680 58c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-14:16:07.383684 58c8                       Options.wal_recovery_mode: 2
2022/02/24-14:16:07.383687 58c8                  Options.enable_thread_tracking: 0
2022/02/24-14:16:07.383715 58c8                  Options.enable_pipelined_write: 0
2022/02/24-14:16:07.383721 58c8         Options.allow_concurrent_memtable_write: 1
2022/02/24-14:16:07.383724 58c8      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-14:16:07.383728 58c8             Options.write_thread_max_yield_usec: 100
2022/02/24-14:16:07.383731 58c8            Options.write_thread_slow_yield_usec: 3
2022/02/24-14:16:07.383735 58c8                               Options.row_cache: None
2022/02/24-14:16:07.383738 58c8                              Options.wal_filter: None
2022/02/24-14:16:07.383742 58c8             Options.avoid_flush_during_recovery: 0
2022/02/24-14:16:07.383747 58c8             Options.allow_ingest_behind: 0
2022/02/24-14:16:07.383751 58c8             Options.preserve_deletes: 0
2022/02/24-14:16:07.383754 58c8             Options.concurrent_prepare: 0
2022/02/24-14:16:07.383757 58c8             Options.manual_wal_flush: 0
2022/02/24-14:16:07.383761 58c8             Options.seq_per_batch: 0
2022/02/24-14:16:07.383776 58c8             Options.max_background_jobs: 2
2022/02/24-14:16:07.383780 58c8             Options.max_background_compactions: -1
2022/02/24-14:16:07.383783 58c8             Options.avoid_flush_during_shutdown: 0
2022/02/24-14:16:07.383787 58c8           Options.writable_file_max_buffer_size: 1048576
2022/02/24-14:16:07.383790 58c8             Options.delayed_write_rate : 16777216
2022/02/24-14:16:07.383794 58c8             Options.max_total_wal_size: 0
2022/02/24-14:16:07.383797 58c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-14:16:07.383801 58c8                   Options.stats_dump_period_sec: 600
2022/02/24-14:16:07.383804 58c8                          Options.max_open_files: -1
2022/02/24-14:16:07.383807 58c8                          Options.bytes_per_sync: 0
2022/02/24-14:16:07.383811 58c8                      Options.wal_bytes_per_sync: 0
2022/02/24-14:16:07.383814 58c8 Compression algorithms supported:
2022/02/24-14:16:07.383823 58c8 	Snappy supported: 0
2022/02/24-14:16:07.383826 58c8 	Zlib supported: 0
2022/02/24-14:16:07.383830 58c8 	Bzip supported: 0
2022/02/24-14:16:07.383833 58c8 	LZ4 supported: 0
2022/02/24-14:16:07.383836 58c8 	ZSTDNotFinal supported: 0
2022/02/24-14:16:07.383839 58c8 	ZSTD supported: 0
2022/02/24-14:16:07.383848 58c8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-14:16:07.384088 58c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/02/24-14:16:07.384190 58c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-14:16:07.384197 58c8               Options.comparator: leveldb.BytewiseComparator
2022/02/24-14:16:07.384201 58c8           Options.merge_operator: None
2022/02/24-14:16:07.384204 58c8        Options.compaction_filter: None
2022/02/24-14:16:07.384211 58c8        Options.compaction_filter_factory: None
2022/02/24-14:16:07.384215 58c8         Options.memtable_factory: SkipListFactory
2022/02/24-14:16:07.384219 58c8            Options.table_factory: BlockBasedTable
2022/02/24-14:16:07.384254 58c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192E73EE0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192E753F6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-14:16:07.384276 58c8        Options.write_buffer_size: 67108864
2022/02/24-14:16:07.384282 58c8  Options.max_write_buffer_number: 2
2022/02/24-14:16:07.384285 58c8          Options.compression: NoCompression
2022/02/24-14:16:07.384289 58c8                  Options.bottommost_compression: Disabled
2022/02/24-14:16:07.384292 58c8       Options.prefix_extractor: nullptr
2022/02/24-14:16:07.384296 58c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-14:16:07.384299 58c8             Options.num_levels: 7
2022/02/24-14:16:07.384303 58c8        Options.min_write_buffer_number_to_merge: 1
2022/02/24-14:16:07.384306 58c8     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-14:16:07.384309 58c8            Options.compression_opts.window_bits: -14
2022/02/24-14:16:07.384313 58c8                  Options.compression_opts.level: -1
2022/02/24-14:16:07.384316 58c8               Options.compression_opts.strategy: 0
2022/02/24-14:16:07.384320 58c8         Options.compression_opts.max_dict_bytes: 0
2022/02/24-14:16:07.384323 58c8      Options.level0_file_num_compaction_trigger: 4
2022/02/24-14:16:07.384327 58c8          Options.level0_slowdown_writes_trigger: 20
2022/02/24-14:16:07.384330 58c8              Options.level0_stop_writes_trigger: 36
2022/02/24-14:16:07.384334 58c8                   Options.target_file_size_base: 67108864
2022/02/24-14:16:07.384337 58c8             Options.target_file_size_multiplier: 1
2022/02/24-14:16:07.384341 58c8                Options.max_bytes_for_level_base: 268435456
2022/02/24-14:16:07.384344 58c8 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-14:16:07.384348 58c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-14:16:07.384353 58c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-14:16:07.384356 58c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-14:16:07.384360 58c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-14:16:07.384363 58c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-14:16:07.384367 58c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-14:16:07.384370 58c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-14:16:07.384374 58c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-14:16:07.384377 58c8       Options.max_sequential_skip_in_iterations: 8
2022/02/24-14:16:07.384380 58c8                    Options.max_compaction_bytes: 1677721600
2022/02/24-14:16:07.384384 58c8                        Options.arena_block_size: 8388608
2022/02/24-14:16:07.384387 58c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-14:16:07.384391 58c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-14:16:07.384394 58c8       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-14:16:07.384398 58c8                Options.disable_auto_compactions: 0
2022/02/24-14:16:07.384402 58c8                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-14:16:07.384407 58c8                          Options.compaction_pri: kByCompensatedSize
2022/02/24-14:16:07.384410 58c8 Options.compaction_options_universal.size_ratio: 1
2022/02/24-14:16:07.384414 58c8 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-14:16:07.384417 58c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-14:16:07.384421 58c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-14:16:07.384424 58c8 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-14:16:07.384428 58c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-14:16:07.384431 58c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-14:16:07.384435 58c8 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-14:16:07.384439 58c8 Options.compaction_options_fifo.ttl: 0
2022/02/24-14:16:07.384442 58c8                   Options.table_properties_collectors: 
2022/02/24-14:16:07.384445 58c8                   Options.inplace_update_support: 0
2022/02/24-14:16:07.384450 58c8                 Options.inplace_update_num_locks: 10000
2022/02/24-14:16:07.384454 58c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-14:16:07.384458 58c8   Options.memtable_huge_page_size: 0
2022/02/24-14:16:07.384461 58c8                           Options.bloom_locality: 0
2022/02/24-14:16:07.384465 58c8                    Options.max_successive_merges: 0
2022/02/24-14:16:07.384468 58c8                Options.optimize_filters_for_hits: 0
2022/02/24-14:16:07.384471 58c8                Options.paranoid_file_checks: 0
2022/02/24-14:16:07.384475 58c8                Options.force_consistency_checks: 0
2022/02/24-14:16:07.384478 58c8                Options.report_bg_io_stats: 0
2022/02/24-14:16:07.386006 58c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-14:16:07.386017 58c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/02/24-14:16:07.386192 58c8 EVENT_LOG_v1 {"time_micros": 1645683367386153, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/24-14:16:07.386205 58c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/02/24-14:16:07.433969 58c8 EVENT_LOG_v1 {"time_micros": 1645683367433941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2003, "table_properties": {"data_size": 1068, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 1005, "raw_average_value_size": 502, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-14:16:07.434024 58c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/02/24-14:16:07.475677 58c8 EVENT_LOG_v1 {"time_micros": 1645683367475668, "job": 1, "event": "recovery_finished"}
2022/02/24-14:16:07.497948 58c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000192E7B27040
