2022/04/02-19:20:43.270397 d0c RocksDB version: 5.9.2
2022/04/02-19:20:43.270457 d0c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/02-19:20:43.270473 d0c Compile date Jan  3 2018
2022/04/02-19:20:43.270484 d0c DB SUMMARY
2022/04/02-19:20:43.271207 d0c CURRENT file:  CURRENT
2022/04/02-19:20:43.271235 d0c IDENTITY file:  IDENTITY
2022/04/02-19:20:43.271271 d0c MANIFEST file:  MANIFEST-000313 size: 274 Bytes
2022/04/02-19:20:43.271283 d0c SST files in block-data/node1 dir, Total Num: 4, files: 000007.sst 000024.sst 000056.sst 000303.sst 
2022/04/02-19:20:43.271293 d0c Write Ahead Log file in block-data/node1: 000314.log size: 2080 ; 
2022/04/02-19:20:43.271307 d0c                         Options.error_if_exists: 0
2022/04/02-19:20:43.271507 d0c                       Options.create_if_missing: 1
2022/04/02-19:20:43.271516 d0c                         Options.paranoid_checks: 1
2022/04/02-19:20:43.271520 d0c                                     Options.env: 000001809CFD6E90
2022/04/02-19:20:43.271524 d0c                                Options.info_log: 000001809E6B1DA0
2022/04/02-19:20:43.271528 d0c                Options.max_file_opening_threads: 16
2022/04/02-19:20:43.271531 d0c                              Options.statistics: 0000000000000000
2022/04/02-19:20:43.271535 d0c                               Options.use_fsync: 0
2022/04/02-19:20:43.271539 d0c                       Options.max_log_file_size: 0
2022/04/02-19:20:43.271542 d0c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/02-19:20:43.271546 d0c                   Options.log_file_time_to_roll: 0
2022/04/02-19:20:43.271550 d0c                       Options.keep_log_file_num: 1000
2022/04/02-19:20:43.271553 d0c                    Options.recycle_log_file_num: 0
2022/04/02-19:20:43.271557 d0c                         Options.allow_fallocate: 1
2022/04/02-19:20:43.271561 d0c                        Options.allow_mmap_reads: 0
2022/04/02-19:20:43.271564 d0c                       Options.allow_mmap_writes: 0
2022/04/02-19:20:43.271568 d0c                        Options.use_direct_reads: 0
2022/04/02-19:20:43.271571 d0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/02-19:20:43.271575 d0c          Options.create_missing_column_families: 0
2022/04/02-19:20:43.271578 d0c                              Options.db_log_dir: 
2022/04/02-19:20:43.271582 d0c                                 Options.wal_dir: block-data/node1
2022/04/02-19:20:43.271585 d0c                Options.table_cache_numshardbits: 6
2022/04/02-19:20:43.271589 d0c                      Options.max_subcompactions: 1
2022/04/02-19:20:43.271592 d0c                  Options.max_background_flushes: -1
2022/04/02-19:20:43.271596 d0c                         Options.WAL_ttl_seconds: 0
2022/04/02-19:20:43.271600 d0c                       Options.WAL_size_limit_MB: 0
2022/04/02-19:20:43.271603 d0c             Options.manifest_preallocation_size: 4194304
2022/04/02-19:20:43.271607 d0c                     Options.is_fd_close_on_exec: 1
2022/04/02-19:20:43.271610 d0c                   Options.advise_random_on_open: 1
2022/04/02-19:20:43.271614 d0c                    Options.db_write_buffer_size: 0
2022/04/02-19:20:43.271617 d0c                    Options.write_buffer_manager: 000001809EB37B70
2022/04/02-19:20:43.271621 d0c         Options.access_hint_on_compaction_start: 1
2022/04/02-19:20:43.271624 d0c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/02-19:20:43.271627 d0c               Options.compaction_readahead_size: 0
2022/04/02-19:20:43.271631 d0c           Options.random_access_max_buffer_size: 1048576
2022/04/02-19:20:43.271636 d0c                      Options.use_adaptive_mutex: 0
2022/04/02-19:20:43.271639 d0c                            Options.rate_limiter: 0000000000000000
2022/04/02-19:20:43.271642 d0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/02-19:20:43.271646 d0c                       Options.wal_recovery_mode: 2
2022/04/02-19:20:43.271649 d0c                  Options.enable_thread_tracking: 0
2022/04/02-19:20:43.271690 d0c                  Options.enable_pipelined_write: 0
2022/04/02-19:20:43.271697 d0c         Options.allow_concurrent_memtable_write: 1
2022/04/02-19:20:43.271701 d0c      Options.enable_write_thread_adaptive_yield: 1
2022/04/02-19:20:43.271704 d0c             Options.write_thread_max_yield_usec: 100
2022/04/02-19:20:43.271707 d0c            Options.write_thread_slow_yield_usec: 3
2022/04/02-19:20:43.271711 d0c                               Options.row_cache: None
2022/04/02-19:20:43.271714 d0c                              Options.wal_filter: None
2022/04/02-19:20:43.271717 d0c             Options.avoid_flush_during_recovery: 0
2022/04/02-19:20:43.271721 d0c             Options.allow_ingest_behind: 0
2022/04/02-19:20:43.271724 d0c             Options.preserve_deletes: 0
2022/04/02-19:20:43.271727 d0c             Options.concurrent_prepare: 0
2022/04/02-19:20:43.271731 d0c             Options.manual_wal_flush: 0
2022/04/02-19:20:43.271734 d0c             Options.seq_per_batch: 0
2022/04/02-19:20:43.271737 d0c             Options.max_background_jobs: 2
2022/04/02-19:20:43.271740 d0c             Options.max_background_compactions: -1
2022/04/02-19:20:43.271744 d0c             Options.avoid_flush_during_shutdown: 0
2022/04/02-19:20:43.271747 d0c           Options.writable_file_max_buffer_size: 1048576
2022/04/02-19:20:43.271751 d0c             Options.delayed_write_rate : 16777216
2022/04/02-19:20:43.271754 d0c             Options.max_total_wal_size: 0
2022/04/02-19:20:43.271757 d0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/02-19:20:43.271761 d0c                   Options.stats_dump_period_sec: 600
2022/04/02-19:20:43.271764 d0c                          Options.max_open_files: -1
2022/04/02-19:20:43.271767 d0c                          Options.bytes_per_sync: 0
2022/04/02-19:20:43.271771 d0c                      Options.wal_bytes_per_sync: 0
2022/04/02-19:20:43.271774 d0c Compression algorithms supported:
2022/04/02-19:20:43.271777 d0c 	Snappy supported: 0
2022/04/02-19:20:43.271781 d0c 	Zlib supported: 0
2022/04/02-19:20:43.271784 d0c 	Bzip supported: 0
2022/04/02-19:20:43.271787 d0c 	LZ4 supported: 0
2022/04/02-19:20:43.271790 d0c 	ZSTDNotFinal supported: 0
2022/04/02-19:20:43.271794 d0c 	ZSTD supported: 0
2022/04/02-19:20:43.271801 d0c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/02-19:20:43.271957 d0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/02-19:20:43.271988 d0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
