2022/05/24-19:34:00.184915 22f4 RocksDB version: 5.9.2
2022/05/24-19:34:00.184974 22f4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-19:34:00.184989 22f4 Compile date Jan  3 2018
2022/05/24-19:34:00.185003 22f4 DB SUMMARY
2022/05/24-19:34:00.186250 22f4 CURRENT file:  CURRENT
2022/05/24-19:34:00.186273 22f4 IDENTITY file:  IDENTITY
2022/05/24-19:34:00.186318 22f4 MANIFEST file:  MANIFEST-000656 size: 214 Bytes
2022/05/24-19:34:00.186335 22f4 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-19:34:00.186346 22f4 Write Ahead Log file in block-data/node1: 000657.log size: 0 ; 
2022/05/24-19:34:00.186363 22f4                         Options.error_if_exists: 0
2022/05/24-19:34:00.186605 22f4                       Options.create_if_missing: 1
2022/05/24-19:34:00.186613 22f4                         Options.paranoid_checks: 1
2022/05/24-19:34:00.186617 22f4                                     Options.env: 0000027AFE046C60
2022/05/24-19:34:00.186620 22f4                                Options.info_log: 0000027AFE922580
2022/05/24-19:34:00.186624 22f4                Options.max_file_opening_threads: 16
2022/05/24-19:34:00.186627 22f4                              Options.statistics: 0000000000000000
2022/05/24-19:34:00.186631 22f4                               Options.use_fsync: 0
2022/05/24-19:34:00.186634 22f4                       Options.max_log_file_size: 0
2022/05/24-19:34:00.186638 22f4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-19:34:00.186641 22f4                   Options.log_file_time_to_roll: 0
2022/05/24-19:34:00.186645 22f4                       Options.keep_log_file_num: 1000
2022/05/24-19:34:00.186648 22f4                    Options.recycle_log_file_num: 0
2022/05/24-19:34:00.186651 22f4                         Options.allow_fallocate: 1
2022/05/24-19:34:00.186654 22f4                        Options.allow_mmap_reads: 0
2022/05/24-19:34:00.186658 22f4                       Options.allow_mmap_writes: 0
2022/05/24-19:34:00.186661 22f4                        Options.use_direct_reads: 0
2022/05/24-19:34:00.186664 22f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-19:34:00.186668 22f4          Options.create_missing_column_families: 0
2022/05/24-19:34:00.186671 22f4                              Options.db_log_dir: 
2022/05/24-19:34:00.186674 22f4                                 Options.wal_dir: block-data/node1
2022/05/24-19:34:00.186678 22f4                Options.table_cache_numshardbits: 6
2022/05/24-19:34:00.186681 22f4                      Options.max_subcompactions: 1
2022/05/24-19:34:00.186684 22f4                  Options.max_background_flushes: -1
2022/05/24-19:34:00.186688 22f4                         Options.WAL_ttl_seconds: 0
2022/05/24-19:34:00.186691 22f4                       Options.WAL_size_limit_MB: 0
2022/05/24-19:34:00.186694 22f4             Options.manifest_preallocation_size: 4194304
2022/05/24-19:34:00.186697 22f4                     Options.is_fd_close_on_exec: 1
2022/05/24-19:34:00.186701 22f4                   Options.advise_random_on_open: 1
2022/05/24-19:34:00.186704 22f4                    Options.db_write_buffer_size: 0
2022/05/24-19:34:00.186707 22f4                    Options.write_buffer_manager: 0000027AFE92F020
2022/05/24-19:34:00.186711 22f4         Options.access_hint_on_compaction_start: 1
2022/05/24-19:34:00.186714 22f4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-19:34:00.186717 22f4               Options.compaction_readahead_size: 0
2022/05/24-19:34:00.186721 22f4           Options.random_access_max_buffer_size: 1048576
2022/05/24-19:34:00.186724 22f4                      Options.use_adaptive_mutex: 0
2022/05/24-19:34:00.186727 22f4                            Options.rate_limiter: 0000000000000000
2022/05/24-19:34:00.186731 22f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-19:34:00.186734 22f4                       Options.wal_recovery_mode: 2
2022/05/24-19:34:00.186737 22f4                  Options.enable_thread_tracking: 0
2022/05/24-19:34:00.186761 22f4                  Options.enable_pipelined_write: 0
2022/05/24-19:34:00.186766 22f4         Options.allow_concurrent_memtable_write: 1
2022/05/24-19:34:00.186769 22f4      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-19:34:00.186773 22f4             Options.write_thread_max_yield_usec: 100
2022/05/24-19:34:00.186776 22f4            Options.write_thread_slow_yield_usec: 3
2022/05/24-19:34:00.186779 22f4                               Options.row_cache: None
2022/05/24-19:34:00.186783 22f4                              Options.wal_filter: None
2022/05/24-19:34:00.186786 22f4             Options.avoid_flush_during_recovery: 0
2022/05/24-19:34:00.186789 22f4             Options.allow_ingest_behind: 0
2022/05/24-19:34:00.186792 22f4             Options.preserve_deletes: 0
2022/05/24-19:34:00.186796 22f4             Options.concurrent_prepare: 0
2022/05/24-19:34:00.186799 22f4             Options.manual_wal_flush: 0
2022/05/24-19:34:00.186802 22f4             Options.seq_per_batch: 0
2022/05/24-19:34:00.186814 22f4             Options.max_background_jobs: 2
2022/05/24-19:34:00.186817 22f4             Options.max_background_compactions: -1
2022/05/24-19:34:00.186821 22f4             Options.avoid_flush_during_shutdown: 0
2022/05/24-19:34:00.186824 22f4           Options.writable_file_max_buffer_size: 1048576
2022/05/24-19:34:00.186827 22f4             Options.delayed_write_rate : 16777216
2022/05/24-19:34:00.186831 22f4             Options.max_total_wal_size: 0
2022/05/24-19:34:00.186834 22f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-19:34:00.186838 22f4                   Options.stats_dump_period_sec: 600
2022/05/24-19:34:00.186841 22f4                          Options.max_open_files: -1
2022/05/24-19:34:00.186844 22f4                          Options.bytes_per_sync: 0
2022/05/24-19:34:00.186848 22f4                      Options.wal_bytes_per_sync: 0
2022/05/24-19:34:00.186851 22f4 Compression algorithms supported:
2022/05/24-19:34:00.186859 22f4 	Snappy supported: 0
2022/05/24-19:34:00.186862 22f4 	Zlib supported: 0
2022/05/24-19:34:00.186865 22f4 	Bzip supported: 0
2022/05/24-19:34:00.186869 22f4 	LZ4 supported: 0
2022/05/24-19:34:00.186872 22f4 	ZSTDNotFinal supported: 0
2022/05/24-19:34:00.186875 22f4 	ZSTD supported: 0
2022/05/24-19:34:00.186880 22f4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-19:34:00.187100 22f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000656
2022/05/24-19:34:00.187202 22f4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/24-19:34:00.187208 22f4               Options.comparator: leveldb.BytewiseComparator
2022/05/24-19:34:00.187212 22f4           Options.merge_operator: None
2022/05/24-19:34:00.187215 22f4        Options.compaction_filter: None
2022/05/24-19:34:00.187222 22f4        Options.compaction_filter_factory: None
2022/05/24-19:34:00.187226 22f4         Options.memtable_factory: SkipListFactory
2022/05/24-19:34:00.187229 22f4            Options.table_factory: BlockBasedTable
2022/05/24-19:34:00.187269 22f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AFE1C74A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027AFE21AF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/24-19:34:00.187297 22f4        Options.write_buffer_size: 67108864
2022/05/24-19:34:00.187303 22f4  Options.max_write_buffer_number: 2
2022/05/24-19:34:00.187306 22f4          Options.compression: NoCompression
2022/05/24-19:34:00.187310 22f4                  Options.bottommost_compression: Disabled
2022/05/24-19:34:00.187313 22f4       Options.prefix_extractor: nullptr
2022/05/24-19:34:00.187316 22f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/24-19:34:00.187320 22f4             Options.num_levels: 7
2022/05/24-19:34:00.187323 22f4        Options.min_write_buffer_number_to_merge: 1
2022/05/24-19:34:00.187326 22f4     Options.max_write_buffer_number_to_maintain: 0
2022/05/24-19:34:00.187329 22f4            Options.compression_opts.window_bits: -14
2022/05/24-19:34:00.187333 22f4                  Options.compression_opts.level: -1
2022/05/24-19:34:00.187336 22f4               Options.compression_opts.strategy: 0
2022/05/24-19:34:00.187339 22f4         Options.compression_opts.max_dict_bytes: 0
2022/05/24-19:34:00.187343 22f4      Options.level0_file_num_compaction_trigger: 4
2022/05/24-19:34:00.187346 22f4          Options.level0_slowdown_writes_trigger: 20
2022/05/24-19:34:00.187349 22f4              Options.level0_stop_writes_trigger: 36
2022/05/24-19:34:00.187353 22f4                   Options.target_file_size_base: 67108864
2022/05/24-19:34:00.187356 22f4             Options.target_file_size_multiplier: 1
2022/05/24-19:34:00.187359 22f4                Options.max_bytes_for_level_base: 268435456
2022/05/24-19:34:00.187363 22f4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/24-19:34:00.187366 22f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/24-19:34:00.187371 22f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/24-19:34:00.187374 22f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/24-19:34:00.187378 22f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/24-19:34:00.187381 22f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/24-19:34:00.187384 22f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/24-19:34:00.187388 22f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/24-19:34:00.187391 22f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/24-19:34:00.187394 22f4       Options.max_sequential_skip_in_iterations: 8
2022/05/24-19:34:00.187398 22f4                    Options.max_compaction_bytes: 1677721600
2022/05/24-19:34:00.187401 22f4                        Options.arena_block_size: 8388608
2022/05/24-19:34:00.187405 22f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/24-19:34:00.187408 22f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/24-19:34:00.187411 22f4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/24-19:34:00.187415 22f4                Options.disable_auto_compactions: 0
2022/05/24-19:34:00.187419 22f4                        Options.compaction_style: kCompactionStyleLevel
2022/05/24-19:34:00.187423 22f4                          Options.compaction_pri: kByCompensatedSize
2022/05/24-19:34:00.187426 22f4 Options.compaction_options_universal.size_ratio: 1
2022/05/24-19:34:00.187430 22f4 Options.compaction_options_universal.min_merge_width: 2
2022/05/24-19:34:00.187433 22f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/24-19:34:00.187436 22f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/24-19:34:00.187440 22f4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/24-19:34:00.187443 22f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/24-19:34:00.187447 22f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/24-19:34:00.187450 22f4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/24-19:34:00.187454 22f4 Options.compaction_options_fifo.ttl: 0
2022/05/24-19:34:00.187457 22f4                   Options.table_properties_collectors: 
2022/05/24-19:34:00.206136 22f4                   Options.inplace_update_support: 0
2022/05/24-19:34:00.206150 22f4                 Options.inplace_update_num_locks: 10000
2022/05/24-19:34:00.206154 22f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/24-19:34:00.206159 22f4   Options.memtable_huge_page_size: 0
2022/05/24-19:34:00.206163 22f4                           Options.bloom_locality: 0
2022/05/24-19:34:00.206166 22f4                    Options.max_successive_merges: 0
2022/05/24-19:34:00.206170 22f4                Options.optimize_filters_for_hits: 0
2022/05/24-19:34:00.206173 22f4                Options.paranoid_file_checks: 0
2022/05/24-19:34:00.206176 22f4                Options.force_consistency_checks: 0
2022/05/24-19:34:00.206179 22f4                Options.report_bg_io_stats: 0
2022/05/24-19:34:00.208016 22f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000656 succeeded,manifest_file_number is 656, next_file_number is 658, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/24-19:34:00.208027 22f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 655
2022/05/24-19:34:00.209200 22f4 EVENT_LOG_v1 {"time_micros": 1653392040209160, "job": 1, "event": "recovery_started", "log_files": [657]}
2022/05/24-19:34:00.209212 22f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #657 mode 2
2022/05/24-19:34:00.209274 22f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 659
2022/05/24-19:34:00.266342 22f4 EVENT_LOG_v1 {"time_micros": 1653392040266334, "job": 1, "event": "recovery_finished"}
2022/05/24-19:34:00.288176 22f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027AFE977250
