2022/03/26-20:06:26.073717 782c RocksDB version: 5.9.2
2022/03/26-20:06:26.073767 782c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:06:26.073783 782c Compile date Jan  3 2018
2022/03/26-20:06:26.073792 782c DB SUMMARY
2022/03/26-20:06:26.074049 782c CURRENT file:  CURRENT
2022/03/26-20:06:26.074063 782c IDENTITY file:  IDENTITY
2022/03/26-20:06:26.074085 782c MANIFEST file:  MANIFEST-000127 size: 219 Bytes
2022/03/26-20:06:26.074097 782c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:06:26.074107 782c Write Ahead Log file in block-data/node1: 000128.log size: 0 ; 
2022/03/26-20:06:26.074118 782c                         Options.error_if_exists: 0
2022/03/26-20:06:26.074308 782c                       Options.create_if_missing: 1
2022/03/26-20:06:26.074316 782c                         Options.paranoid_checks: 1
2022/03/26-20:06:26.074319 782c                                     Options.env: 0000016B1DBB9870
2022/03/26-20:06:26.074323 782c                                Options.info_log: 0000016B1C8DEC40
2022/03/26-20:06:26.074327 782c                Options.max_file_opening_threads: 16
2022/03/26-20:06:26.074330 782c                              Options.statistics: 0000000000000000
2022/03/26-20:06:26.074333 782c                               Options.use_fsync: 0
2022/03/26-20:06:26.074337 782c                       Options.max_log_file_size: 0
2022/03/26-20:06:26.074340 782c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:06:26.074344 782c                   Options.log_file_time_to_roll: 0
2022/03/26-20:06:26.074347 782c                       Options.keep_log_file_num: 1000
2022/03/26-20:06:26.074351 782c                    Options.recycle_log_file_num: 0
2022/03/26-20:06:26.074354 782c                         Options.allow_fallocate: 1
2022/03/26-20:06:26.074358 782c                        Options.allow_mmap_reads: 0
2022/03/26-20:06:26.074361 782c                       Options.allow_mmap_writes: 0
2022/03/26-20:06:26.074364 782c                        Options.use_direct_reads: 0
2022/03/26-20:06:26.074368 782c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:06:26.074371 782c          Options.create_missing_column_families: 0
2022/03/26-20:06:26.074374 782c                              Options.db_log_dir: 
2022/03/26-20:06:26.074378 782c                                 Options.wal_dir: block-data/node1
2022/03/26-20:06:26.074381 782c                Options.table_cache_numshardbits: 6
2022/03/26-20:06:26.074385 782c                      Options.max_subcompactions: 1
2022/03/26-20:06:26.074388 782c                  Options.max_background_flushes: -1
2022/03/26-20:06:26.074391 782c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:06:26.074395 782c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:06:26.074398 782c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:06:26.074402 782c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:06:26.074405 782c                   Options.advise_random_on_open: 1
2022/03/26-20:06:26.074408 782c                    Options.db_write_buffer_size: 0
2022/03/26-20:06:26.074412 782c                    Options.write_buffer_manager: 0000016B1C701A30
2022/03/26-20:06:26.074415 782c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:06:26.074418 782c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:06:26.074422 782c               Options.compaction_readahead_size: 0
2022/03/26-20:06:26.074425 782c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:06:26.074429 782c                      Options.use_adaptive_mutex: 0
2022/03/26-20:06:26.074432 782c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:06:26.074435 782c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:06:26.074439 782c                       Options.wal_recovery_mode: 2
2022/03/26-20:06:26.074442 782c                  Options.enable_thread_tracking: 0
2022/03/26-20:06:26.074471 782c                  Options.enable_pipelined_write: 0
2022/03/26-20:06:26.074477 782c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:06:26.074481 782c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:06:26.074484 782c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:06:26.074487 782c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:06:26.074491 782c                               Options.row_cache: None
2022/03/26-20:06:26.074494 782c                              Options.wal_filter: None
2022/03/26-20:06:26.074498 782c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:06:26.074501 782c             Options.allow_ingest_behind: 0
2022/03/26-20:06:26.074504 782c             Options.preserve_deletes: 0
2022/03/26-20:06:26.074508 782c             Options.concurrent_prepare: 0
2022/03/26-20:06:26.074511 782c             Options.manual_wal_flush: 0
2022/03/26-20:06:26.074514 782c             Options.seq_per_batch: 0
2022/03/26-20:06:26.074517 782c             Options.max_background_jobs: 2
2022/03/26-20:06:26.074521 782c             Options.max_background_compactions: -1
2022/03/26-20:06:26.074524 782c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:06:26.074527 782c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:06:26.074531 782c             Options.delayed_write_rate : 16777216
2022/03/26-20:06:26.074534 782c             Options.max_total_wal_size: 0
2022/03/26-20:06:26.074538 782c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:06:26.074541 782c                   Options.stats_dump_period_sec: 600
2022/03/26-20:06:26.074544 782c                          Options.max_open_files: -1
2022/03/26-20:06:26.074548 782c                          Options.bytes_per_sync: 0
2022/03/26-20:06:26.074551 782c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:06:26.074555 782c Compression algorithms supported:
2022/03/26-20:06:26.074558 782c 	Snappy supported: 0
2022/03/26-20:06:26.074561 782c 	Zlib supported: 0
2022/03/26-20:06:26.074564 782c 	Bzip supported: 0
2022/03/26-20:06:26.074568 782c 	LZ4 supported: 0
2022/03/26-20:06:26.074571 782c 	ZSTDNotFinal supported: 0
2022/03/26-20:06:26.074574 782c 	ZSTD supported: 0
2022/03/26-20:06:26.074579 782c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:06:26.074690 782c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:06:26.074712 782c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
