2022/04/24-19:35:35.886442 3448 RocksDB version: 5.9.2
2022/04/24-19:35:35.886534 3448 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-19:35:35.886567 3448 Compile date Jan  3 2018
2022/04/24-19:35:35.886601 3448 DB SUMMARY
2022/04/24-19:35:35.887272 3448 CURRENT file:  CURRENT
2022/04/24-19:35:35.887305 3448 IDENTITY file:  IDENTITY
2022/04/24-19:35:35.887358 3448 MANIFEST file:  MANIFEST-000103 size: 275 Bytes
2022/04/24-19:35:35.887397 3448 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000091.sst 000093.sst 000096.sst 
2022/04/24-19:35:35.887423 3448 Write Ahead Log file in block-data/node1: 000104.log size: 0 ; 
2022/04/24-19:35:35.887449 3448                         Options.error_if_exists: 0
2022/04/24-19:35:35.887868 3448                       Options.create_if_missing: 1
2022/04/24-19:35:35.887886 3448                         Options.paranoid_checks: 1
2022/04/24-19:35:35.887896 3448                                     Options.env: 0000026C4C591610
2022/04/24-19:35:35.887905 3448                                Options.info_log: 0000026C4CB99720
2022/04/24-19:35:35.887913 3448                Options.max_file_opening_threads: 16
2022/04/24-19:35:35.887922 3448                              Options.statistics: 0000000000000000
2022/04/24-19:35:35.887930 3448                               Options.use_fsync: 0
2022/04/24-19:35:35.887938 3448                       Options.max_log_file_size: 0
2022/04/24-19:35:35.887946 3448                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-19:35:35.887955 3448                   Options.log_file_time_to_roll: 0
2022/04/24-19:35:35.887963 3448                       Options.keep_log_file_num: 1000
2022/04/24-19:35:35.887972 3448                    Options.recycle_log_file_num: 0
2022/04/24-19:35:35.887980 3448                         Options.allow_fallocate: 1
2022/04/24-19:35:35.887988 3448                        Options.allow_mmap_reads: 0
2022/04/24-19:35:35.887996 3448                       Options.allow_mmap_writes: 0
2022/04/24-19:35:35.888004 3448                        Options.use_direct_reads: 0
2022/04/24-19:35:35.888012 3448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-19:35:35.888020 3448          Options.create_missing_column_families: 0
2022/04/24-19:35:35.888028 3448                              Options.db_log_dir: 
2022/04/24-19:35:35.888036 3448                                 Options.wal_dir: block-data/node1
2022/04/24-19:35:35.888044 3448                Options.table_cache_numshardbits: 6
2022/04/24-19:35:35.888052 3448                      Options.max_subcompactions: 1
2022/04/24-19:35:35.888060 3448                  Options.max_background_flushes: -1
2022/04/24-19:35:35.888068 3448                         Options.WAL_ttl_seconds: 0
2022/04/24-19:35:35.888076 3448                       Options.WAL_size_limit_MB: 0
2022/04/24-19:35:35.888084 3448             Options.manifest_preallocation_size: 4194304
2022/04/24-19:35:35.888093 3448                     Options.is_fd_close_on_exec: 1
2022/04/24-19:35:35.888101 3448                   Options.advise_random_on_open: 1
2022/04/24-19:35:35.888109 3448                    Options.db_write_buffer_size: 0
2022/04/24-19:35:35.888117 3448                    Options.write_buffer_manager: 0000026C4CD0BCB0
2022/04/24-19:35:35.888125 3448         Options.access_hint_on_compaction_start: 1
2022/04/24-19:35:35.888133 3448  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-19:35:35.888141 3448               Options.compaction_readahead_size: 0
2022/04/24-19:35:35.888149 3448           Options.random_access_max_buffer_size: 1048576
2022/04/24-19:35:35.888158 3448                      Options.use_adaptive_mutex: 0
2022/04/24-19:35:35.888165 3448                            Options.rate_limiter: 0000000000000000
2022/04/24-19:35:35.888174 3448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-19:35:35.888182 3448                       Options.wal_recovery_mode: 2
2022/04/24-19:35:35.888190 3448                  Options.enable_thread_tracking: 0
2022/04/24-19:35:35.888250 3448                  Options.enable_pipelined_write: 0
2022/04/24-19:35:35.888264 3448         Options.allow_concurrent_memtable_write: 1
2022/04/24-19:35:35.888273 3448      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-19:35:35.888281 3448             Options.write_thread_max_yield_usec: 100
2022/04/24-19:35:35.888289 3448            Options.write_thread_slow_yield_usec: 3
2022/04/24-19:35:35.888297 3448                               Options.row_cache: None
2022/04/24-19:35:35.888305 3448                              Options.wal_filter: None
2022/04/24-19:35:35.888314 3448             Options.avoid_flush_during_recovery: 0
2022/04/24-19:35:35.888322 3448             Options.allow_ingest_behind: 0
2022/04/24-19:35:35.888329 3448             Options.preserve_deletes: 0
2022/04/24-19:35:35.888337 3448             Options.concurrent_prepare: 0
2022/04/24-19:35:35.888345 3448             Options.manual_wal_flush: 0
2022/04/24-19:35:35.888353 3448             Options.seq_per_batch: 0
2022/04/24-19:35:35.888380 3448             Options.max_background_jobs: 2
2022/04/24-19:35:35.888389 3448             Options.max_background_compactions: -1
2022/04/24-19:35:35.888398 3448             Options.avoid_flush_during_shutdown: 0
2022/04/24-19:35:35.888406 3448           Options.writable_file_max_buffer_size: 1048576
2022/04/24-19:35:35.888414 3448             Options.delayed_write_rate : 16777216
2022/04/24-19:35:35.888422 3448             Options.max_total_wal_size: 0
2022/04/24-19:35:35.888430 3448             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-19:35:35.888438 3448                   Options.stats_dump_period_sec: 600
2022/04/24-19:35:35.888447 3448                          Options.max_open_files: -1
2022/04/24-19:35:35.888455 3448                          Options.bytes_per_sync: 0
2022/04/24-19:35:35.888463 3448                      Options.wal_bytes_per_sync: 0
2022/04/24-19:35:35.888471 3448 Compression algorithms supported:
2022/04/24-19:35:35.888490 3448 	Snappy supported: 0
2022/04/24-19:35:35.888498 3448 	Zlib supported: 0
2022/04/24-19:35:35.888506 3448 	Bzip supported: 0
2022/04/24-19:35:35.888513 3448 	LZ4 supported: 0
2022/04/24-19:35:35.888521 3448 	ZSTDNotFinal supported: 0
2022/04/24-19:35:35.888529 3448 	ZSTD supported: 0
2022/04/24-19:35:35.888541 3448 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-19:35:35.889015 3448 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000103
2022/04/24-19:35:35.889249 3448 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-19:35:35.889265 3448               Options.comparator: leveldb.BytewiseComparator
2022/04/24-19:35:35.889275 3448           Options.merge_operator: None
2022/04/24-19:35:35.889283 3448        Options.compaction_filter: None
2022/04/24-19:35:35.889299 3448        Options.compaction_filter_factory: None
2022/04/24-19:35:35.889308 3448         Options.memtable_factory: SkipListFactory
2022/04/24-19:35:35.889316 3448            Options.table_factory: BlockBasedTable
2022/04/24-19:35:35.889392 3448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026C4C4D94C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026C4C8CB7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-19:35:35.889457 3448        Options.write_buffer_size: 67108864
2022/04/24-19:35:35.889470 3448  Options.max_write_buffer_number: 2
2022/04/24-19:35:35.889479 3448          Options.compression: NoCompression
2022/04/24-19:35:35.889488 3448                  Options.bottommost_compression: Disabled
2022/04/24-19:35:35.889496 3448       Options.prefix_extractor: nullptr
2022/04/24-19:35:35.889504 3448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-19:35:35.889512 3448             Options.num_levels: 7
2022/04/24-19:35:35.889520 3448        Options.min_write_buffer_number_to_merge: 1
2022/04/24-19:35:35.889528 3448     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-19:35:35.889536 3448            Options.compression_opts.window_bits: -14
2022/04/24-19:35:35.889544 3448                  Options.compression_opts.level: -1
2022/04/24-19:35:35.889553 3448               Options.compression_opts.strategy: 0
2022/04/24-19:35:35.889561 3448         Options.compression_opts.max_dict_bytes: 0
2022/04/24-19:35:35.889569 3448      Options.level0_file_num_compaction_trigger: 4
2022/04/24-19:35:35.889577 3448          Options.level0_slowdown_writes_trigger: 20
2022/04/24-19:35:35.889585 3448              Options.level0_stop_writes_trigger: 36
2022/04/24-19:35:35.889593 3448                   Options.target_file_size_base: 67108864
2022/04/24-19:35:35.889601 3448             Options.target_file_size_multiplier: 1
2022/04/24-19:35:35.889609 3448                Options.max_bytes_for_level_base: 268435456
2022/04/24-19:35:35.889618 3448 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-19:35:35.889625 3448          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-19:35:35.889637 3448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-19:35:35.889645 3448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-19:35:35.889653 3448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-19:35:35.889661 3448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-19:35:35.889669 3448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-19:35:35.889677 3448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-19:35:35.889685 3448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-19:35:35.889694 3448       Options.max_sequential_skip_in_iterations: 8
2022/04/24-19:35:35.889702 3448                    Options.max_compaction_bytes: 1677721600
2022/04/24-19:35:35.889710 3448                        Options.arena_block_size: 8388608
2022/04/24-19:35:35.889718 3448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-19:35:35.889726 3448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-19:35:35.889735 3448       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-19:35:35.889743 3448                Options.disable_auto_compactions: 0
2022/04/24-19:35:35.889752 3448                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-19:35:35.889762 3448                          Options.compaction_pri: kByCompensatedSize
2022/04/24-19:35:35.889770 3448 Options.compaction_options_universal.size_ratio: 1
2022/04/24-19:35:35.889778 3448 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-19:35:35.889787 3448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-19:35:35.889795 3448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-19:35:35.889804 3448 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-19:35:35.889813 3448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-19:35:35.889821 3448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-19:35:35.889834 3448 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-19:35:35.889842 3448 Options.compaction_options_fifo.ttl: 0
2022/04/24-19:35:35.889850 3448                   Options.table_properties_collectors: 
2022/04/24-19:35:35.889909 3448                   Options.inplace_update_support: 0
2022/04/24-19:35:35.889920 3448                 Options.inplace_update_num_locks: 10000
2022/04/24-19:35:35.889929 3448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-19:35:35.889939 3448   Options.memtable_huge_page_size: 0
2022/04/24-19:35:35.889947 3448                           Options.bloom_locality: 0
2022/04/24-19:35:35.889955 3448                    Options.max_successive_merges: 0
2022/04/24-19:35:35.889963 3448                Options.optimize_filters_for_hits: 0
2022/04/24-19:35:35.889971 3448                Options.paranoid_file_checks: 0
2022/04/24-19:35:35.889979 3448                Options.force_consistency_checks: 0
2022/04/24-19:35:35.889987 3448                Options.report_bg_io_stats: 0
2022/04/24-19:35:35.893667 3448 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-19:35:35.893693 3448 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 102
2022/04/24-19:35:35.894173 3448 EVENT_LOG_v1 {"time_micros": 1650800135894127, "job": 1, "event": "recovery_started", "log_files": [104]}
2022/04/24-19:35:35.894186 3448 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #104 mode 2
2022/04/24-19:35:35.894261 3448 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 106
2022/04/24-19:35:35.945530 3448 EVENT_LOG_v1 {"time_micros": 1650800135945521, "job": 1, "event": "recovery_finished"}
2022/04/24-19:35:35.965612 3448 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000026C4CB5F3F0
