2022/04/24-16:08:07.103780 33c4 RocksDB version: 5.9.2
2022/04/24-16:08:07.103842 33c4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:08:07.103862 33c4 Compile date Jan  3 2018
2022/04/24-16:08:07.103885 33c4 DB SUMMARY
2022/04/24-16:08:07.104062 33c4 CURRENT file:  CURRENT
2022/04/24-16:08:07.104079 33c4 IDENTITY file:  IDENTITY
2022/04/24-16:08:07.104103 33c4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/04/24-16:08:07.104125 33c4 SST files in block-data/node1 dir, Total Num: 0, files: 
2022/04/24-16:08:07.104139 33c4 Write Ahead Log file in block-data/node1: 000003.log size: 0 ; 
2022/04/24-16:08:07.104152 33c4                         Options.error_if_exists: 0
2022/04/24-16:08:07.104171 33c4                       Options.create_if_missing: 1
2022/04/24-16:08:07.104380 33c4                         Options.paranoid_checks: 1
2022/04/24-16:08:07.104391 33c4                                     Options.env: 00000192565C68D0
2022/04/24-16:08:07.104397 33c4                                Options.info_log: 000001925489ADB0
2022/04/24-16:08:07.104402 33c4                Options.max_file_opening_threads: 16
2022/04/24-16:08:07.104407 33c4                              Options.statistics: 0000000000000000
2022/04/24-16:08:07.104412 33c4                               Options.use_fsync: 0
2022/04/24-16:08:07.104417 33c4                       Options.max_log_file_size: 0
2022/04/24-16:08:07.104422 33c4                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:08:07.104427 33c4                   Options.log_file_time_to_roll: 0
2022/04/24-16:08:07.104432 33c4                       Options.keep_log_file_num: 1000
2022/04/24-16:08:07.104436 33c4                    Options.recycle_log_file_num: 0
2022/04/24-16:08:07.104441 33c4                         Options.allow_fallocate: 1
2022/04/24-16:08:07.104446 33c4                        Options.allow_mmap_reads: 0
2022/04/24-16:08:07.104451 33c4                       Options.allow_mmap_writes: 0
2022/04/24-16:08:07.104455 33c4                        Options.use_direct_reads: 0
2022/04/24-16:08:07.104460 33c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:08:07.104465 33c4          Options.create_missing_column_families: 0
2022/04/24-16:08:07.104469 33c4                              Options.db_log_dir: 
2022/04/24-16:08:07.104474 33c4                                 Options.wal_dir: block-data/node1
2022/04/24-16:08:07.104479 33c4                Options.table_cache_numshardbits: 6
2022/04/24-16:08:07.104484 33c4                      Options.max_subcompactions: 1
2022/04/24-16:08:07.104488 33c4                  Options.max_background_flushes: -1
2022/04/24-16:08:07.104493 33c4                         Options.WAL_ttl_seconds: 0
2022/04/24-16:08:07.104498 33c4                       Options.WAL_size_limit_MB: 0
2022/04/24-16:08:07.104502 33c4             Options.manifest_preallocation_size: 4194304
2022/04/24-16:08:07.104507 33c4                     Options.is_fd_close_on_exec: 1
2022/04/24-16:08:07.104512 33c4                   Options.advise_random_on_open: 1
2022/04/24-16:08:07.104517 33c4                    Options.db_write_buffer_size: 0
2022/04/24-16:08:07.104521 33c4                    Options.write_buffer_manager: 0000019257D80290
2022/04/24-16:08:07.104526 33c4         Options.access_hint_on_compaction_start: 1
2022/04/24-16:08:07.104531 33c4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:08:07.104536 33c4               Options.compaction_readahead_size: 0
2022/04/24-16:08:07.104540 33c4           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:08:07.104545 33c4                      Options.use_adaptive_mutex: 0
2022/04/24-16:08:07.104550 33c4                            Options.rate_limiter: 0000000000000000
2022/04/24-16:08:07.104555 33c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:08:07.104560 33c4                       Options.wal_recovery_mode: 2
2022/04/24-16:08:07.104564 33c4                  Options.enable_thread_tracking: 0
2022/04/24-16:08:07.104601 33c4                  Options.enable_pipelined_write: 0
2022/04/24-16:08:07.104609 33c4         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:08:07.104613 33c4      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:08:07.104618 33c4             Options.write_thread_max_yield_usec: 100
2022/04/24-16:08:07.104623 33c4            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:08:07.104628 33c4                               Options.row_cache: None
2022/04/24-16:08:07.104632 33c4                              Options.wal_filter: None
2022/04/24-16:08:07.104637 33c4             Options.avoid_flush_during_recovery: 0
2022/04/24-16:08:07.104642 33c4             Options.allow_ingest_behind: 0
2022/04/24-16:08:07.104647 33c4             Options.preserve_deletes: 0
2022/04/24-16:08:07.104651 33c4             Options.concurrent_prepare: 0
2022/04/24-16:08:07.104656 33c4             Options.manual_wal_flush: 0
2022/04/24-16:08:07.104660 33c4             Options.seq_per_batch: 0
2022/04/24-16:08:07.104676 33c4             Options.max_background_jobs: 2
2022/04/24-16:08:07.104681 33c4             Options.max_background_compactions: -1
2022/04/24-16:08:07.104686 33c4             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:08:07.104691 33c4           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:08:07.104695 33c4             Options.delayed_write_rate : 16777216
2022/04/24-16:08:07.104700 33c4             Options.max_total_wal_size: 0
2022/04/24-16:08:07.104705 33c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:08:07.104710 33c4                   Options.stats_dump_period_sec: 600
2022/04/24-16:08:07.104715 33c4                          Options.max_open_files: -1
2022/04/24-16:08:07.104719 33c4                          Options.bytes_per_sync: 0
2022/04/24-16:08:07.104724 33c4                      Options.wal_bytes_per_sync: 0
2022/04/24-16:08:07.104729 33c4 Compression algorithms supported:
2022/04/24-16:08:07.104740 33c4 	Snappy supported: 0
2022/04/24-16:08:07.104745 33c4 	Zlib supported: 0
2022/04/24-16:08:07.104749 33c4 	Bzip supported: 0
2022/04/24-16:08:07.104754 33c4 	LZ4 supported: 0
2022/04/24-16:08:07.104758 33c4 	ZSTDNotFinal supported: 0
2022/04/24-16:08:07.104763 33c4 	ZSTD supported: 0
2022/04/24-16:08:07.104771 33c4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:08:07.105071 33c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/04/24-16:08:07.105212 33c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:08:07.105222 33c4               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:08:07.105228 33c4           Options.merge_operator: None
2022/04/24-16:08:07.105233 33c4        Options.compaction_filter: None
2022/04/24-16:08:07.105242 33c4        Options.compaction_filter_factory: None
2022/04/24-16:08:07.105248 33c4         Options.memtable_factory: SkipListFactory
2022/04/24-16:08:07.105252 33c4            Options.table_factory: BlockBasedTable
2022/04/24-16:08:07.105289 33c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019254C38610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001925612A7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:08:07.105332 33c4        Options.write_buffer_size: 67108864
2022/04/24-16:08:07.105340 33c4  Options.max_write_buffer_number: 2
2022/04/24-16:08:07.105345 33c4          Options.compression: NoCompression
2022/04/24-16:08:07.105350 33c4                  Options.bottommost_compression: Disabled
2022/04/24-16:08:07.105354 33c4       Options.prefix_extractor: nullptr
2022/04/24-16:08:07.105359 33c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:08:07.105364 33c4             Options.num_levels: 7
2022/04/24-16:08:07.105368 33c4        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:08:07.105373 33c4     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:08:07.105378 33c4            Options.compression_opts.window_bits: -14
2022/04/24-16:08:07.105383 33c4                  Options.compression_opts.level: -1
2022/04/24-16:08:07.105387 33c4               Options.compression_opts.strategy: 0
2022/04/24-16:08:07.105392 33c4         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:08:07.105397 33c4      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:08:07.105402 33c4          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:08:07.105406 33c4              Options.level0_stop_writes_trigger: 36
2022/04/24-16:08:07.105411 33c4                   Options.target_file_size_base: 67108864
2022/04/24-16:08:07.105416 33c4             Options.target_file_size_multiplier: 1
2022/04/24-16:08:07.105421 33c4                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:08:07.105425 33c4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:08:07.105430 33c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:08:07.105437 33c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:08:07.105442 33c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:08:07.105447 33c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:08:07.105451 33c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:08:07.105456 33c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:08:07.105461 33c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:08:07.105466 33c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:08:07.105470 33c4       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:08:07.105475 33c4                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:08:07.105480 33c4                        Options.arena_block_size: 8388608
2022/04/24-16:08:07.105485 33c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:08:07.105490 33c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:08:07.105495 33c4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:08:07.105499 33c4                Options.disable_auto_compactions: 0
2022/04/24-16:08:07.105505 33c4                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:08:07.105511 33c4                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:08:07.105516 33c4 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:08:07.105521 33c4 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:08:07.105525 33c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:08:07.105530 33c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:08:07.105535 33c4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:08:07.105540 33c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:08:07.105545 33c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:08:07.105550 33c4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:08:07.105555 33c4 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:08:07.105560 33c4                   Options.table_properties_collectors: 
2022/04/24-16:08:07.105564 33c4                   Options.inplace_update_support: 0
2022/04/24-16:08:07.105570 33c4                 Options.inplace_update_num_locks: 10000
2022/04/24-16:08:07.105576 33c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:08:07.105581 33c4   Options.memtable_huge_page_size: 0
2022/04/24-16:08:07.105586 33c4                           Options.bloom_locality: 0
2022/04/24-16:08:07.105590 33c4                    Options.max_successive_merges: 0
2022/04/24-16:08:07.105595 33c4                Options.optimize_filters_for_hits: 0
2022/04/24-16:08:07.105600 33c4                Options.paranoid_file_checks: 0
2022/04/24-16:08:07.105605 33c4                Options.force_consistency_checks: 0
2022/04/24-16:08:07.105609 33c4                Options.report_bg_io_stats: 0
2022/04/24-16:08:07.107429 33c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:08:07.107446 33c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/04/24-16:08:07.107697 33c4 EVENT_LOG_v1 {"time_micros": 1650787687107636, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/04/24-16:08:07.107710 33c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/04/24-16:08:07.107784 33c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/04/24-16:08:07.169108 33c4 EVENT_LOG_v1 {"time_micros": 1650787687169097, "job": 1, "event": "recovery_finished"}
2022/04/24-16:08:07.190323 33c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001925610E020
