2022/04/06-20:45:56.943785 3f80 RocksDB version: 5.9.2
2022/04/06-20:45:56.943836 3f80 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/06-20:45:56.943850 3f80 Compile date Jan  3 2018
2022/04/06-20:45:56.943867 3f80 DB SUMMARY
2022/04/06-20:45:56.944584 3f80 CURRENT file:  CURRENT
2022/04/06-20:45:56.944599 3f80 IDENTITY file:  IDENTITY
2022/04/06-20:45:56.944630 3f80 MANIFEST file:  MANIFEST-000326 size: 320 Bytes
2022/04/06-20:45:56.944647 3f80 SST files in block-data/node1 dir, Total Num: 5, files: 000007.sst 000024.sst 000318.sst 000323.sst 000325.sst 
2022/04/06-20:45:56.944657 3f80 Write Ahead Log file in block-data/node1: 000327.log size: 2078 ; 
2022/04/06-20:45:56.944670 3f80                         Options.error_if_exists: 0
2022/04/06-20:45:56.944859 3f80                       Options.create_if_missing: 1
2022/04/06-20:45:56.944868 3f80                         Options.paranoid_checks: 1
2022/04/06-20:45:56.944872 3f80                                     Options.env: 000001F971537EF0
2022/04/06-20:45:56.944876 3f80                                Options.info_log: 000001F971FAEEC0
2022/04/06-20:45:56.944879 3f80                Options.max_file_opening_threads: 16
2022/04/06-20:45:56.944883 3f80                              Options.statistics: 0000000000000000
2022/04/06-20:45:56.944887 3f80                               Options.use_fsync: 0
2022/04/06-20:45:56.944890 3f80                       Options.max_log_file_size: 0
2022/04/06-20:45:56.944894 3f80                  Options.max_manifest_file_size: 18446744073709551615
2022/04/06-20:45:56.944897 3f80                   Options.log_file_time_to_roll: 0
2022/04/06-20:45:56.944901 3f80                       Options.keep_log_file_num: 1000
2022/04/06-20:45:56.944904 3f80                    Options.recycle_log_file_num: 0
2022/04/06-20:45:56.944908 3f80                         Options.allow_fallocate: 1
2022/04/06-20:45:56.944911 3f80                        Options.allow_mmap_reads: 0
2022/04/06-20:45:56.944915 3f80                       Options.allow_mmap_writes: 0
2022/04/06-20:45:56.944918 3f80                        Options.use_direct_reads: 0
2022/04/06-20:45:56.944921 3f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-20:45:56.944925 3f80          Options.create_missing_column_families: 0
2022/04/06-20:45:56.944928 3f80                              Options.db_log_dir: 
2022/04/06-20:45:56.944932 3f80                                 Options.wal_dir: block-data/node1
2022/04/06-20:45:56.944940 3f80                Options.table_cache_numshardbits: 6
2022/04/06-20:45:56.944944 3f80                      Options.max_subcompactions: 1
2022/04/06-20:45:56.944947 3f80                  Options.max_background_flushes: -1
2022/04/06-20:45:56.944951 3f80                         Options.WAL_ttl_seconds: 0
2022/04/06-20:45:56.944954 3f80                       Options.WAL_size_limit_MB: 0
2022/04/06-20:45:56.944958 3f80             Options.manifest_preallocation_size: 4194304
2022/04/06-20:45:56.944961 3f80                     Options.is_fd_close_on_exec: 1
2022/04/06-20:45:56.944965 3f80                   Options.advise_random_on_open: 1
2022/04/06-20:45:56.944968 3f80                    Options.db_write_buffer_size: 0
2022/04/06-20:45:56.944971 3f80                    Options.write_buffer_manager: 000001F9720C45F0
2022/04/06-20:45:56.944975 3f80         Options.access_hint_on_compaction_start: 1
2022/04/06-20:45:56.944978 3f80  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-20:45:56.944982 3f80               Options.compaction_readahead_size: 0
2022/04/06-20:45:56.944985 3f80           Options.random_access_max_buffer_size: 1048576
2022/04/06-20:45:56.944988 3f80                      Options.use_adaptive_mutex: 0
2022/04/06-20:45:56.944992 3f80                            Options.rate_limiter: 0000000000000000
2022/04/06-20:45:56.944995 3f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-20:45:56.944999 3f80                       Options.wal_recovery_mode: 2
2022/04/06-20:45:56.945002 3f80                  Options.enable_thread_tracking: 0
2022/04/06-20:45:56.945030 3f80                  Options.enable_pipelined_write: 0
2022/04/06-20:45:56.945036 3f80         Options.allow_concurrent_memtable_write: 1
2022/04/06-20:45:56.945040 3f80      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-20:45:56.945043 3f80             Options.write_thread_max_yield_usec: 100
2022/04/06-20:45:56.945047 3f80            Options.write_thread_slow_yield_usec: 3
2022/04/06-20:45:56.945050 3f80                               Options.row_cache: None
2022/04/06-20:45:56.945054 3f80                              Options.wal_filter: None
2022/04/06-20:45:56.945057 3f80             Options.avoid_flush_during_recovery: 0
2022/04/06-20:45:56.945061 3f80             Options.allow_ingest_behind: 0
2022/04/06-20:45:56.945064 3f80             Options.preserve_deletes: 0
2022/04/06-20:45:56.945067 3f80             Options.concurrent_prepare: 0
2022/04/06-20:45:56.945071 3f80             Options.manual_wal_flush: 0
2022/04/06-20:45:56.945074 3f80             Options.seq_per_batch: 0
2022/04/06-20:45:56.945085 3f80             Options.max_background_jobs: 2
2022/04/06-20:45:56.945089 3f80             Options.max_background_compactions: -1
2022/04/06-20:45:56.945093 3f80             Options.avoid_flush_during_shutdown: 0
2022/04/06-20:45:56.945096 3f80           Options.writable_file_max_buffer_size: 1048576
2022/04/06-20:45:56.945100 3f80             Options.delayed_write_rate : 16777216
2022/04/06-20:45:56.945103 3f80             Options.max_total_wal_size: 0
2022/04/06-20:45:56.945107 3f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-20:45:56.945110 3f80                   Options.stats_dump_period_sec: 600
2022/04/06-20:45:56.945114 3f80                          Options.max_open_files: -1
2022/04/06-20:45:56.945117 3f80                          Options.bytes_per_sync: 0
2022/04/06-20:45:56.945121 3f80                      Options.wal_bytes_per_sync: 0
2022/04/06-20:45:56.945124 3f80 Compression algorithms supported:
2022/04/06-20:45:56.945133 3f80 	Snappy supported: 0
2022/04/06-20:45:56.945137 3f80 	Zlib supported: 0
2022/04/06-20:45:56.945140 3f80 	Bzip supported: 0
2022/04/06-20:45:56.945143 3f80 	LZ4 supported: 0
2022/04/06-20:45:56.945146 3f80 	ZSTDNotFinal supported: 0
2022/04/06-20:45:56.945150 3f80 	ZSTD supported: 0
2022/04/06-20:45:56.945155 3f80 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/06-20:45:56.948531 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000326
2022/04/06-20:45:56.957725 3f80 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/06-20:45:56.957740 3f80               Options.comparator: leveldb.BytewiseComparator
2022/04/06-20:45:56.957744 3f80           Options.merge_operator: None
2022/04/06-20:45:56.957748 3f80        Options.compaction_filter: None
2022/04/06-20:45:56.957756 3f80        Options.compaction_filter_factory: None
2022/04/06-20:45:56.957760 3f80         Options.memtable_factory: SkipListFactory
2022/04/06-20:45:56.957763 3f80            Options.table_factory: BlockBasedTable
2022/04/06-20:45:56.957802 3f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F97187B0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F971CAD230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/06-20:45:56.957849 3f80        Options.write_buffer_size: 67108864
2022/04/06-20:45:56.957856 3f80  Options.max_write_buffer_number: 2
2022/04/06-20:45:56.957859 3f80          Options.compression: NoCompression
2022/04/06-20:45:56.957863 3f80                  Options.bottommost_compression: Disabled
2022/04/06-20:45:56.957866 3f80       Options.prefix_extractor: nullptr
2022/04/06-20:45:56.957870 3f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-20:45:56.957873 3f80             Options.num_levels: 7
2022/04/06-20:45:56.957877 3f80        Options.min_write_buffer_number_to_merge: 1
2022/04/06-20:45:56.957880 3f80     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-20:45:56.957884 3f80            Options.compression_opts.window_bits: -14
2022/04/06-20:45:56.957887 3f80                  Options.compression_opts.level: -1
2022/04/06-20:45:56.957891 3f80               Options.compression_opts.strategy: 0
2022/04/06-20:45:56.957894 3f80         Options.compression_opts.max_dict_bytes: 0
2022/04/06-20:45:56.957898 3f80      Options.level0_file_num_compaction_trigger: 4
2022/04/06-20:45:56.957901 3f80          Options.level0_slowdown_writes_trigger: 20
2022/04/06-20:45:56.957904 3f80              Options.level0_stop_writes_trigger: 36
2022/04/06-20:45:56.957908 3f80                   Options.target_file_size_base: 67108864
2022/04/06-20:45:56.957911 3f80             Options.target_file_size_multiplier: 1
2022/04/06-20:45:56.957915 3f80                Options.max_bytes_for_level_base: 268435456
2022/04/06-20:45:56.957918 3f80 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-20:45:56.957922 3f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/06-20:45:56.957927 3f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-20:45:56.957931 3f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-20:45:56.957934 3f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-20:45:56.957938 3f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-20:45:56.957941 3f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-20:45:56.957945 3f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-20:45:56.957948 3f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-20:45:56.957951 3f80       Options.max_sequential_skip_in_iterations: 8
2022/04/06-20:45:56.957955 3f80                    Options.max_compaction_bytes: 1677721600
2022/04/06-20:45:56.957958 3f80                        Options.arena_block_size: 8388608
2022/04/06-20:45:56.957962 3f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-20:45:56.957966 3f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-20:45:56.957969 3f80       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-20:45:56.957973 3f80                Options.disable_auto_compactions: 0
2022/04/06-20:45:56.957977 3f80                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-20:45:56.957981 3f80                          Options.compaction_pri: kByCompensatedSize
2022/04/06-20:45:56.957985 3f80 Options.compaction_options_universal.size_ratio: 1
2022/04/06-20:45:56.957988 3f80 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-20:45:56.957991 3f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-20:45:56.957995 3f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-20:45:56.957999 3f80 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-20:45:56.958002 3f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-20:45:56.958006 3f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-20:45:56.958010 3f80 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-20:45:56.958013 3f80 Options.compaction_options_fifo.ttl: 0
2022/04/06-20:45:56.958016 3f80                   Options.table_properties_collectors: 
2022/04/06-20:45:56.958021 3f80                   Options.inplace_update_support: 0
2022/04/06-20:45:56.958025 3f80                 Options.inplace_update_num_locks: 10000
2022/04/06-20:45:56.958029 3f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/06-20:45:56.958033 3f80   Options.memtable_huge_page_size: 0
2022/04/06-20:45:56.958036 3f80                           Options.bloom_locality: 0
2022/04/06-20:45:56.958040 3f80                    Options.max_successive_merges: 0
2022/04/06-20:45:56.958043 3f80                Options.optimize_filters_for_hits: 0
2022/04/06-20:45:56.958046 3f80                Options.paranoid_file_checks: 0
2022/04/06-20:45:56.958050 3f80                Options.force_consistency_checks: 0
2022/04/06-20:45:56.958053 3f80                Options.report_bg_io_stats: 0
2022/04/06-20:45:56.989799 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 328, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/06-20:45:56.989814 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 321
2022/04/06-20:45:56.991567 3f80 EVENT_LOG_v1 {"time_micros": 1649249156990823, "job": 1, "event": "recovery_started", "log_files": [327]}
2022/04/06-20:45:56.991585 3f80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #327 mode 2
2022/04/06-20:45:57.042173 3f80 EVENT_LOG_v1 {"time_micros": 1649249157042145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 328, "file_size": 1976, "table_properties": {"data_size": 1041, "index_size": 28, "filter_size": 0, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1003, "raw_average_value_size": 1003, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/06-20:45:57.042257 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 329
2022/04/06-20:45:57.099734 3f80 EVENT_LOG_v1 {"time_micros": 1649249157099723, "job": 1, "event": "recovery_finished"}
2022/04/06-20:45:57.131551 3f80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F9720E6030
2022/04/06-20:45:57.131852 2bf4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/04/06-20:45:57.131873 2bf4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
  L1      2/0    8.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   15.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
  L1      2/0    8.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   15.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/06-20:45:57.149647 2bf4 (Original Log Time 2022/04/06-20:45:57.131995) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #328 to level-1 1976 bytes
2022/04/06-20:45:57.149669 2bf4 (Original Log Time 2022/04/06-20:45:57.149593) EVENT_LOG_v1 {"time_micros": 1649249157149579, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1976}
2022/04/06-20:45:57.149677 2bf4 (Original Log Time 2022/04/06-20:45:57.149603) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1654] [default] Moved #1 files to level-1 1976 bytes OK: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75
