2022/04/24-16:08:31.807681 6ec RocksDB version: 5.9.2
2022/04/24-16:08:31.807725 6ec Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:08:31.807739 6ec Compile date Jan  3 2018
2022/04/24-16:08:31.807753 6ec DB SUMMARY
2022/04/24-16:08:31.807878 6ec CURRENT file:  CURRENT
2022/04/24-16:08:31.807891 6ec IDENTITY file:  IDENTITY
2022/04/24-16:08:31.807907 6ec MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/04/24-16:08:31.807923 6ec SST files in block-data/node1 dir, Total Num: 0, files: 
2022/04/24-16:08:31.807951 6ec Write Ahead Log file in block-data/node1: 000006.log size: 0 ; 
2022/04/24-16:08:31.807964 6ec                         Options.error_if_exists: 0
2022/04/24-16:08:31.807980 6ec                       Options.create_if_missing: 1
2022/04/24-16:08:31.808227 6ec                         Options.paranoid_checks: 1
2022/04/24-16:08:31.808234 6ec                                     Options.env: 000001C5BF452620
2022/04/24-16:08:31.808239 6ec                                Options.info_log: 000001C5C0296FE0
2022/04/24-16:08:31.808242 6ec                Options.max_file_opening_threads: 16
2022/04/24-16:08:31.808246 6ec                              Options.statistics: 0000000000000000
2022/04/24-16:08:31.808249 6ec                               Options.use_fsync: 0
2022/04/24-16:08:31.808253 6ec                       Options.max_log_file_size: 0
2022/04/24-16:08:31.808256 6ec                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:08:31.808260 6ec                   Options.log_file_time_to_roll: 0
2022/04/24-16:08:31.808263 6ec                       Options.keep_log_file_num: 1000
2022/04/24-16:08:31.808267 6ec                    Options.recycle_log_file_num: 0
2022/04/24-16:08:31.808270 6ec                         Options.allow_fallocate: 1
2022/04/24-16:08:31.808273 6ec                        Options.allow_mmap_reads: 0
2022/04/24-16:08:31.808277 6ec                       Options.allow_mmap_writes: 0
2022/04/24-16:08:31.808280 6ec                        Options.use_direct_reads: 0
2022/04/24-16:08:31.808283 6ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:08:31.808287 6ec          Options.create_missing_column_families: 0
2022/04/24-16:08:31.808290 6ec                              Options.db_log_dir: 
2022/04/24-16:08:31.808294 6ec                                 Options.wal_dir: block-data/node1
2022/04/24-16:08:31.808297 6ec                Options.table_cache_numshardbits: 6
2022/04/24-16:08:31.808300 6ec                      Options.max_subcompactions: 1
2022/04/24-16:08:31.808304 6ec                  Options.max_background_flushes: -1
2022/04/24-16:08:31.808307 6ec                         Options.WAL_ttl_seconds: 0
2022/04/24-16:08:31.808311 6ec                       Options.WAL_size_limit_MB: 0
2022/04/24-16:08:31.808314 6ec             Options.manifest_preallocation_size: 4194304
2022/04/24-16:08:31.808318 6ec                     Options.is_fd_close_on_exec: 1
2022/04/24-16:08:31.808321 6ec                   Options.advise_random_on_open: 1
2022/04/24-16:08:31.808324 6ec                    Options.db_write_buffer_size: 0
2022/04/24-16:08:31.808327 6ec                    Options.write_buffer_manager: 000001C5C02E54E0
2022/04/24-16:08:31.808331 6ec         Options.access_hint_on_compaction_start: 1
2022/04/24-16:08:31.808334 6ec  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:08:31.808338 6ec               Options.compaction_readahead_size: 0
2022/04/24-16:08:31.808341 6ec           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:08:31.808344 6ec                      Options.use_adaptive_mutex: 0
2022/04/24-16:08:31.808348 6ec                            Options.rate_limiter: 0000000000000000
2022/04/24-16:08:31.808351 6ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:08:31.808355 6ec                       Options.wal_recovery_mode: 2
2022/04/24-16:08:31.808358 6ec                  Options.enable_thread_tracking: 0
2022/04/24-16:08:31.808361 6ec                  Options.enable_pipelined_write: 0
2022/04/24-16:08:31.808388 6ec         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:08:31.808394 6ec      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:08:31.808397 6ec             Options.write_thread_max_yield_usec: 100
2022/04/24-16:08:31.808401 6ec            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:08:31.808404 6ec                               Options.row_cache: None
2022/04/24-16:08:31.808408 6ec                              Options.wal_filter: None
2022/04/24-16:08:31.808411 6ec             Options.avoid_flush_during_recovery: 0
2022/04/24-16:08:31.808415 6ec             Options.allow_ingest_behind: 0
2022/04/24-16:08:31.808418 6ec             Options.preserve_deletes: 0
2022/04/24-16:08:31.808421 6ec             Options.concurrent_prepare: 0
2022/04/24-16:08:31.808424 6ec             Options.manual_wal_flush: 0
2022/04/24-16:08:31.808428 6ec             Options.seq_per_batch: 0
2022/04/24-16:08:31.808439 6ec             Options.max_background_jobs: 2
2022/04/24-16:08:31.808443 6ec             Options.max_background_compactions: -1
2022/04/24-16:08:31.808446 6ec             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:08:31.808450 6ec           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:08:31.808453 6ec             Options.delayed_write_rate : 16777216
2022/04/24-16:08:31.808457 6ec             Options.max_total_wal_size: 0
2022/04/24-16:08:31.808460 6ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:08:31.808463 6ec                   Options.stats_dump_period_sec: 600
2022/04/24-16:08:31.808467 6ec                          Options.max_open_files: -1
2022/04/24-16:08:31.808470 6ec                          Options.bytes_per_sync: 0
2022/04/24-16:08:31.808474 6ec                      Options.wal_bytes_per_sync: 0
2022/04/24-16:08:31.808477 6ec Compression algorithms supported:
2022/04/24-16:08:31.808485 6ec 	Snappy supported: 0
2022/04/24-16:08:31.808489 6ec 	Zlib supported: 0
2022/04/24-16:08:31.808492 6ec 	Bzip supported: 0
2022/04/24-16:08:31.808495 6ec 	LZ4 supported: 0
2022/04/24-16:08:31.808498 6ec 	ZSTDNotFinal supported: 0
2022/04/24-16:08:31.808502 6ec 	ZSTD supported: 0
2022/04/24-16:08:31.808507 6ec Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:08:31.808707 6ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/04/24-16:08:31.808809 6ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:08:31.808815 6ec               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:08:31.808819 6ec           Options.merge_operator: None
2022/04/24-16:08:31.808823 6ec        Options.compaction_filter: None
2022/04/24-16:08:31.808830 6ec        Options.compaction_filter_factory: None
2022/04/24-16:08:31.808834 6ec         Options.memtable_factory: SkipListFactory
2022/04/24-16:08:31.808837 6ec            Options.table_factory: BlockBasedTable
2022/04/24-16:08:31.808865 6ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5C0E5E3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5BFF51430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:08:31.808871 6ec        Options.write_buffer_size: 67108864
2022/04/24-16:08:31.808900 6ec  Options.max_write_buffer_number: 2
2022/04/24-16:08:31.808906 6ec          Options.compression: NoCompression
2022/04/24-16:08:31.808909 6ec                  Options.bottommost_compression: Disabled
2022/04/24-16:08:31.808913 6ec       Options.prefix_extractor: nullptr
2022/04/24-16:08:31.808916 6ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:08:31.808919 6ec             Options.num_levels: 7
2022/04/24-16:08:31.808923 6ec        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:08:31.808926 6ec     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:08:31.808930 6ec            Options.compression_opts.window_bits: -14
2022/04/24-16:08:31.808933 6ec                  Options.compression_opts.level: -1
2022/04/24-16:08:31.808936 6ec               Options.compression_opts.strategy: 0
2022/04/24-16:08:31.808940 6ec         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:08:31.808943 6ec      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:08:31.808947 6ec          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:08:31.808950 6ec              Options.level0_stop_writes_trigger: 36
2022/04/24-16:08:31.808953 6ec                   Options.target_file_size_base: 67108864
2022/04/24-16:08:31.808957 6ec             Options.target_file_size_multiplier: 1
2022/04/24-16:08:31.808960 6ec                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:08:31.808964 6ec Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:08:31.808967 6ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:08:31.808972 6ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:08:31.808975 6ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:08:31.808979 6ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:08:31.808982 6ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:08:31.808986 6ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:08:31.808989 6ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:08:31.808992 6ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:08:31.808996 6ec       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:08:31.808999 6ec                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:08:31.809003 6ec                        Options.arena_block_size: 8388608
2022/04/24-16:08:31.809006 6ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:08:31.809010 6ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:08:31.809013 6ec       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:08:31.809017 6ec                Options.disable_auto_compactions: 0
2022/04/24-16:08:31.809021 6ec                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:08:31.809025 6ec                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:08:31.809028 6ec Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:08:31.809032 6ec Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:08:31.809035 6ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:08:31.809039 6ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:08:31.809042 6ec Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:08:31.809046 6ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:08:31.809049 6ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:08:31.809053 6ec Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:08:31.809056 6ec Options.compaction_options_fifo.ttl: 0
2022/04/24-16:08:31.809060 6ec                   Options.table_properties_collectors: 
2022/04/24-16:08:31.809063 6ec                   Options.inplace_update_support: 0
2022/04/24-16:08:31.809066 6ec                 Options.inplace_update_num_locks: 10000
2022/04/24-16:08:31.809071 6ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:08:31.809075 6ec   Options.memtable_huge_page_size: 0
2022/04/24-16:08:31.809078 6ec                           Options.bloom_locality: 0
2022/04/24-16:08:31.809082 6ec                    Options.max_successive_merges: 0
2022/04/24-16:08:31.809085 6ec                Options.optimize_filters_for_hits: 0
2022/04/24-16:08:31.809089 6ec                Options.paranoid_file_checks: 0
2022/04/24-16:08:31.809092 6ec                Options.force_consistency_checks: 0
2022/04/24-16:08:31.809095 6ec                Options.report_bg_io_stats: 0
2022/04/24-16:08:31.810504 6ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:08:31.810515 6ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/04/24-16:08:31.810694 6ec EVENT_LOG_v1 {"time_micros": 1650787711810652, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/04/24-16:08:31.810707 6ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/04/24-16:08:31.810764 6ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/04/24-16:08:31.868247 6ec EVENT_LOG_v1 {"time_micros": 1650787711868238, "job": 1, "event": "recovery_finished"}
2022/04/24-16:08:31.888800 6ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C5C00E9040
