2022/05/24-20:05:07.570678 28cc RocksDB version: 5.9.2
2022/05/24-20:05:07.570724 28cc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-20:05:07.570738 28cc Compile date Jan  3 2018
2022/05/24-20:05:07.570752 28cc DB SUMMARY
2022/05/24-20:05:07.571911 28cc CURRENT file:  CURRENT
2022/05/24-20:05:07.571925 28cc IDENTITY file:  IDENTITY
2022/05/24-20:05:07.571965 28cc MANIFEST file:  MANIFEST-000662 size: 214 Bytes
2022/05/24-20:05:07.571981 28cc SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-20:05:07.571991 28cc Write Ahead Log file in block-data/node1: 000663.log size: 0 ; 
2022/05/24-20:05:07.572007 28cc                         Options.error_if_exists: 0
2022/05/24-20:05:07.572293 28cc                       Options.create_if_missing: 1
2022/05/24-20:05:07.572300 28cc                         Options.paranoid_checks: 1
2022/05/24-20:05:07.572304 28cc                                     Options.env: 000002ED8BD65F50
2022/05/24-20:05:07.572308 28cc                                Options.info_log: 000002ED8C87BA80
2022/05/24-20:05:07.572312 28cc                Options.max_file_opening_threads: 16
2022/05/24-20:05:07.572315 28cc                              Options.statistics: 0000000000000000
2022/05/24-20:05:07.572318 28cc                               Options.use_fsync: 0
2022/05/24-20:05:07.572322 28cc                       Options.max_log_file_size: 0
2022/05/24-20:05:07.572325 28cc                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-20:05:07.572329 28cc                   Options.log_file_time_to_roll: 0
2022/05/24-20:05:07.572332 28cc                       Options.keep_log_file_num: 1000
2022/05/24-20:05:07.572336 28cc                    Options.recycle_log_file_num: 0
2022/05/24-20:05:07.572339 28cc                         Options.allow_fallocate: 1
2022/05/24-20:05:07.572342 28cc                        Options.allow_mmap_reads: 0
2022/05/24-20:05:07.572346 28cc                       Options.allow_mmap_writes: 0
2022/05/24-20:05:07.572349 28cc                        Options.use_direct_reads: 0
2022/05/24-20:05:07.572352 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-20:05:07.572356 28cc          Options.create_missing_column_families: 0
2022/05/24-20:05:07.572359 28cc                              Options.db_log_dir: 
2022/05/24-20:05:07.572362 28cc                                 Options.wal_dir: block-data/node1
2022/05/24-20:05:07.572366 28cc                Options.table_cache_numshardbits: 6
2022/05/24-20:05:07.572369 28cc                      Options.max_subcompactions: 1
2022/05/24-20:05:07.572372 28cc                  Options.max_background_flushes: -1
2022/05/24-20:05:07.572379 28cc                         Options.WAL_ttl_seconds: 0
2022/05/24-20:05:07.572383 28cc                       Options.WAL_size_limit_MB: 0
2022/05/24-20:05:07.572386 28cc             Options.manifest_preallocation_size: 4194304
2022/05/24-20:05:07.572389 28cc                     Options.is_fd_close_on_exec: 1
2022/05/24-20:05:07.572393 28cc                   Options.advise_random_on_open: 1
2022/05/24-20:05:07.572396 28cc                    Options.db_write_buffer_size: 0
2022/05/24-20:05:07.572399 28cc                    Options.write_buffer_manager: 000002ED8C8F13B0
2022/05/24-20:05:07.572403 28cc         Options.access_hint_on_compaction_start: 1
2022/05/24-20:05:07.572406 28cc  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-20:05:07.572409 28cc               Options.compaction_readahead_size: 0
2022/05/24-20:05:07.572413 28cc           Options.random_access_max_buffer_size: 1048576
2022/05/24-20:05:07.572416 28cc                      Options.use_adaptive_mutex: 0
2022/05/24-20:05:07.572419 28cc                            Options.rate_limiter: 0000000000000000
2022/05/24-20:05:07.572423 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-20:05:07.572426 28cc                       Options.wal_recovery_mode: 2
2022/05/24-20:05:07.572430 28cc                  Options.enable_thread_tracking: 0
2022/05/24-20:05:07.572450 28cc                  Options.enable_pipelined_write: 0
2022/05/24-20:05:07.572456 28cc         Options.allow_concurrent_memtable_write: 1
2022/05/24-20:05:07.572459 28cc      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-20:05:07.572462 28cc             Options.write_thread_max_yield_usec: 100
2022/05/24-20:05:07.572466 28cc            Options.write_thread_slow_yield_usec: 3
2022/05/24-20:05:07.572469 28cc                               Options.row_cache: None
2022/05/24-20:05:07.572473 28cc                              Options.wal_filter: None
2022/05/24-20:05:07.572476 28cc             Options.avoid_flush_during_recovery: 0
2022/05/24-20:05:07.572479 28cc             Options.allow_ingest_behind: 0
2022/05/24-20:05:07.572483 28cc             Options.preserve_deletes: 0
2022/05/24-20:05:07.572486 28cc             Options.concurrent_prepare: 0
2022/05/24-20:05:07.572489 28cc             Options.manual_wal_flush: 0
2022/05/24-20:05:07.572492 28cc             Options.seq_per_batch: 0
2022/05/24-20:05:07.572503 28cc             Options.max_background_jobs: 2
2022/05/24-20:05:07.572507 28cc             Options.max_background_compactions: -1
2022/05/24-20:05:07.572511 28cc             Options.avoid_flush_during_shutdown: 0
2022/05/24-20:05:07.572514 28cc           Options.writable_file_max_buffer_size: 1048576
2022/05/24-20:05:07.572517 28cc             Options.delayed_write_rate : 16777216
2022/05/24-20:05:07.572521 28cc             Options.max_total_wal_size: 0
2022/05/24-20:05:07.572524 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-20:05:07.572528 28cc                   Options.stats_dump_period_sec: 600
2022/05/24-20:05:07.572531 28cc                          Options.max_open_files: -1
2022/05/24-20:05:07.572534 28cc                          Options.bytes_per_sync: 0
2022/05/24-20:05:07.572538 28cc                      Options.wal_bytes_per_sync: 0
2022/05/24-20:05:07.572541 28cc Compression algorithms supported:
2022/05/24-20:05:07.572549 28cc 	Snappy supported: 0
2022/05/24-20:05:07.572553 28cc 	Zlib supported: 0
2022/05/24-20:05:07.572556 28cc 	Bzip supported: 0
2022/05/24-20:05:07.572559 28cc 	LZ4 supported: 0
2022/05/24-20:05:07.572562 28cc 	ZSTDNotFinal supported: 0
2022/05/24-20:05:07.572565 28cc 	ZSTD supported: 0
2022/05/24-20:05:07.572571 28cc Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-20:05:07.572765 28cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000662
2022/05/24-20:05:07.572860 28cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/24-20:05:07.572866 28cc               Options.comparator: leveldb.BytewiseComparator
2022/05/24-20:05:07.572870 28cc           Options.merge_operator: None
2022/05/24-20:05:07.572873 28cc        Options.compaction_filter: None
2022/05/24-20:05:07.572880 28cc        Options.compaction_filter_factory: None
2022/05/24-20:05:07.572884 28cc         Options.memtable_factory: SkipListFactory
2022/05/24-20:05:07.572887 28cc            Options.table_factory: BlockBasedTable
2022/05/24-20:05:07.572926 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ED8C52A110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002ED8C1E5B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/24-20:05:07.572951 28cc        Options.write_buffer_size: 67108864
2022/05/24-20:05:07.572957 28cc  Options.max_write_buffer_number: 2
2022/05/24-20:05:07.572960 28cc          Options.compression: NoCompression
2022/05/24-20:05:07.572964 28cc                  Options.bottommost_compression: Disabled
2022/05/24-20:05:07.572967 28cc       Options.prefix_extractor: nullptr
2022/05/24-20:05:07.572971 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/24-20:05:07.572974 28cc             Options.num_levels: 7
2022/05/24-20:05:07.572977 28cc        Options.min_write_buffer_number_to_merge: 1
2022/05/24-20:05:07.572981 28cc     Options.max_write_buffer_number_to_maintain: 0
2022/05/24-20:05:07.572984 28cc            Options.compression_opts.window_bits: -14
2022/05/24-20:05:07.572988 28cc                  Options.compression_opts.level: -1
2022/05/24-20:05:07.572991 28cc               Options.compression_opts.strategy: 0
2022/05/24-20:05:07.572994 28cc         Options.compression_opts.max_dict_bytes: 0
2022/05/24-20:05:07.572998 28cc      Options.level0_file_num_compaction_trigger: 4
2022/05/24-20:05:07.573001 28cc          Options.level0_slowdown_writes_trigger: 20
2022/05/24-20:05:07.573004 28cc              Options.level0_stop_writes_trigger: 36
2022/05/24-20:05:07.573008 28cc                   Options.target_file_size_base: 67108864
2022/05/24-20:05:07.573011 28cc             Options.target_file_size_multiplier: 1
2022/05/24-20:05:07.573015 28cc                Options.max_bytes_for_level_base: 268435456
2022/05/24-20:05:07.573018 28cc Options.level_compaction_dynamic_level_bytes: 0
2022/05/24-20:05:07.573021 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/24-20:05:07.573027 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/24-20:05:07.573030 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/24-20:05:07.573034 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/24-20:05:07.573037 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/24-20:05:07.573040 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/24-20:05:07.573044 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/24-20:05:07.573051 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/24-20:05:07.573054 28cc       Options.max_sequential_skip_in_iterations: 8
2022/05/24-20:05:07.573058 28cc                    Options.max_compaction_bytes: 1677721600
2022/05/24-20:05:07.573061 28cc                        Options.arena_block_size: 8388608
2022/05/24-20:05:07.573065 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/24-20:05:07.573068 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/24-20:05:07.573072 28cc       Options.rate_limit_delay_max_milliseconds: 100
2022/05/24-20:05:07.573075 28cc                Options.disable_auto_compactions: 0
2022/05/24-20:05:07.573079 28cc                        Options.compaction_style: kCompactionStyleLevel
2022/05/24-20:05:07.573083 28cc                          Options.compaction_pri: kByCompensatedSize
2022/05/24-20:05:07.573087 28cc Options.compaction_options_universal.size_ratio: 1
2022/05/24-20:05:07.573090 28cc Options.compaction_options_universal.min_merge_width: 2
2022/05/24-20:05:07.573093 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/24-20:05:07.573097 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/24-20:05:07.573100 28cc Options.compaction_options_universal.compression_size_percent: -1
2022/05/24-20:05:07.573104 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/24-20:05:07.573108 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/24-20:05:07.573111 28cc Options.compaction_options_fifo.allow_compaction: 0
2022/05/24-20:05:07.573114 28cc Options.compaction_options_fifo.ttl: 0
2022/05/24-20:05:07.573118 28cc                   Options.table_properties_collectors: 
2022/05/24-20:05:07.580405 28cc                   Options.inplace_update_support: 0
2022/05/24-20:05:07.580421 28cc                 Options.inplace_update_num_locks: 10000
2022/05/24-20:05:07.580425 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/24-20:05:07.580429 28cc   Options.memtable_huge_page_size: 0
2022/05/24-20:05:07.580433 28cc                           Options.bloom_locality: 0
2022/05/24-20:05:07.580436 28cc                    Options.max_successive_merges: 0
2022/05/24-20:05:07.580440 28cc                Options.optimize_filters_for_hits: 0
2022/05/24-20:05:07.580443 28cc                Options.paranoid_file_checks: 0
2022/05/24-20:05:07.580446 28cc                Options.force_consistency_checks: 0
2022/05/24-20:05:07.580450 28cc                Options.report_bg_io_stats: 0
2022/05/24-20:05:07.582133 28cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000662 succeeded,manifest_file_number is 662, next_file_number is 664, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/24-20:05:07.582144 28cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 661
2022/05/24-20:05:07.583354 28cc EVENT_LOG_v1 {"time_micros": 1653393907583314, "job": 1, "event": "recovery_started", "log_files": [663]}
2022/05/24-20:05:07.583368 28cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #663 mode 2
2022/05/24-20:05:07.583440 28cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 665
2022/05/24-20:05:07.632201 28cc EVENT_LOG_v1 {"time_micros": 1653393907632193, "job": 1, "event": "recovery_finished"}
2022/05/24-20:05:07.659249 28cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002ED8C7320A0
