2022/02/24-16:28:26.853622 a9c0 RocksDB version: 5.9.2
2022/02/24-16:28:26.853675 a9c0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-16:28:26.853690 a9c0 Compile date Jan  3 2018
2022/02/24-16:28:26.853706 a9c0 DB SUMMARY
2022/02/24-16:28:26.853924 a9c0 CURRENT file:  CURRENT
2022/02/24-16:28:26.853938 a9c0 IDENTITY file:  IDENTITY
2022/02/24-16:28:26.853971 a9c0 MANIFEST file:  MANIFEST-000070 size: 218 Bytes
2022/02/24-16:28:26.853992 a9c0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-16:28:26.854006 a9c0 Write Ahead Log file in block-data/node1: 000071.log size: 0 ; 
2022/02/24-16:28:26.854017 a9c0                         Options.error_if_exists: 0
2022/02/24-16:28:26.854323 a9c0                       Options.create_if_missing: 1
2022/02/24-16:28:26.854331 a9c0                         Options.paranoid_checks: 1
2022/02/24-16:28:26.854335 a9c0                                     Options.env: 0000019EC690BFB0
2022/02/24-16:28:26.854338 a9c0                                Options.info_log: 0000019EC6CF4EB0
2022/02/24-16:28:26.854342 a9c0                Options.max_file_opening_threads: 16
2022/02/24-16:28:26.854346 a9c0                              Options.statistics: 0000000000000000
2022/02/24-16:28:26.854349 a9c0                               Options.use_fsync: 0
2022/02/24-16:28:26.854353 a9c0                       Options.max_log_file_size: 0
2022/02/24-16:28:26.854356 a9c0                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-16:28:26.854360 a9c0                   Options.log_file_time_to_roll: 0
2022/02/24-16:28:26.854363 a9c0                       Options.keep_log_file_num: 1000
2022/02/24-16:28:26.854367 a9c0                    Options.recycle_log_file_num: 0
2022/02/24-16:28:26.854370 a9c0                         Options.allow_fallocate: 1
2022/02/24-16:28:26.854373 a9c0                        Options.allow_mmap_reads: 0
2022/02/24-16:28:26.854377 a9c0                       Options.allow_mmap_writes: 0
2022/02/24-16:28:26.854380 a9c0                        Options.use_direct_reads: 0
2022/02/24-16:28:26.854384 a9c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-16:28:26.854387 a9c0          Options.create_missing_column_families: 0
2022/02/24-16:28:26.854390 a9c0                              Options.db_log_dir: 
2022/02/24-16:28:26.854394 a9c0                                 Options.wal_dir: block-data/node1
2022/02/24-16:28:26.854397 a9c0                Options.table_cache_numshardbits: 6
2022/02/24-16:28:26.854401 a9c0                      Options.max_subcompactions: 1
2022/02/24-16:28:26.854404 a9c0                  Options.max_background_flushes: -1
2022/02/24-16:28:26.854407 a9c0                         Options.WAL_ttl_seconds: 0
2022/02/24-16:28:26.854411 a9c0                       Options.WAL_size_limit_MB: 0
2022/02/24-16:28:26.854414 a9c0             Options.manifest_preallocation_size: 4194304
2022/02/24-16:28:26.854418 a9c0                     Options.is_fd_close_on_exec: 1
2022/02/24-16:28:26.854421 a9c0                   Options.advise_random_on_open: 1
2022/02/24-16:28:26.854424 a9c0                    Options.db_write_buffer_size: 0
2022/02/24-16:28:26.854428 a9c0                    Options.write_buffer_manager: 0000019EC6D14220
2022/02/24-16:28:26.854431 a9c0         Options.access_hint_on_compaction_start: 1
2022/02/24-16:28:26.854435 a9c0  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-16:28:26.854438 a9c0               Options.compaction_readahead_size: 0
2022/02/24-16:28:26.854441 a9c0           Options.random_access_max_buffer_size: 1048576
2022/02/24-16:28:26.854445 a9c0                      Options.use_adaptive_mutex: 0
2022/02/24-16:28:26.854448 a9c0                            Options.rate_limiter: 0000000000000000
2022/02/24-16:28:26.854452 a9c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-16:28:26.854455 a9c0                       Options.wal_recovery_mode: 2
2022/02/24-16:28:26.854458 a9c0                  Options.enable_thread_tracking: 0
2022/02/24-16:28:26.854486 a9c0                  Options.enable_pipelined_write: 0
2022/02/24-16:28:26.854493 a9c0         Options.allow_concurrent_memtable_write: 1
2022/02/24-16:28:26.854496 a9c0      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-16:28:26.854500 a9c0             Options.write_thread_max_yield_usec: 100
2022/02/24-16:28:26.854503 a9c0            Options.write_thread_slow_yield_usec: 3
2022/02/24-16:28:26.854506 a9c0                               Options.row_cache: None
2022/02/24-16:28:26.854510 a9c0                              Options.wal_filter: None
2022/02/24-16:28:26.854513 a9c0             Options.avoid_flush_during_recovery: 0
2022/02/24-16:28:26.854517 a9c0             Options.allow_ingest_behind: 0
2022/02/24-16:28:26.854520 a9c0             Options.preserve_deletes: 0
2022/02/24-16:28:26.854523 a9c0             Options.concurrent_prepare: 0
2022/02/24-16:28:26.854526 a9c0             Options.manual_wal_flush: 0
2022/02/24-16:28:26.854530 a9c0             Options.seq_per_batch: 0
2022/02/24-16:28:26.854541 a9c0             Options.max_background_jobs: 2
2022/02/24-16:28:26.854545 a9c0             Options.max_background_compactions: -1
2022/02/24-16:28:26.854549 a9c0             Options.avoid_flush_during_shutdown: 0
2022/02/24-16:28:26.854552 a9c0           Options.writable_file_max_buffer_size: 1048576
2022/02/24-16:28:26.854555 a9c0             Options.delayed_write_rate : 16777216
2022/02/24-16:28:26.854559 a9c0             Options.max_total_wal_size: 0
2022/02/24-16:28:26.854562 a9c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-16:28:26.854566 a9c0                   Options.stats_dump_period_sec: 600
2022/02/24-16:28:26.854569 a9c0                          Options.max_open_files: -1
2022/02/24-16:28:26.854572 a9c0                          Options.bytes_per_sync: 0
2022/02/24-16:28:26.854576 a9c0                      Options.wal_bytes_per_sync: 0
2022/02/24-16:28:26.854579 a9c0 Compression algorithms supported:
2022/02/24-16:28:26.854588 a9c0 	Snappy supported: 0
2022/02/24-16:28:26.854591 a9c0 	Zlib supported: 0
2022/02/24-16:28:26.854595 a9c0 	Bzip supported: 0
2022/02/24-16:28:26.854598 a9c0 	LZ4 supported: 0
2022/02/24-16:28:26.854601 a9c0 	ZSTDNotFinal supported: 0
2022/02/24-16:28:26.854604 a9c0 	ZSTD supported: 0
2022/02/24-16:28:26.854610 a9c0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-16:28:26.854812 a9c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000070
2022/02/24-16:28:26.854913 a9c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-16:28:26.854920 a9c0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-16:28:26.854923 a9c0           Options.merge_operator: None
2022/02/24-16:28:26.854927 a9c0        Options.compaction_filter: None
2022/02/24-16:28:26.854934 a9c0        Options.compaction_filter_factory: None
2022/02/24-16:28:26.854938 a9c0         Options.memtable_factory: SkipListFactory
2022/02/24-16:28:26.854942 a9c0            Options.table_factory: BlockBasedTable
2022/02/24-16:28:26.854976 a9c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019EC649A800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019EC65D84A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-16:28:26.855011 a9c0        Options.write_buffer_size: 67108864
2022/02/24-16:28:26.855017 a9c0  Options.max_write_buffer_number: 2
2022/02/24-16:28:26.855021 a9c0          Options.compression: NoCompression
2022/02/24-16:28:26.855024 a9c0                  Options.bottommost_compression: Disabled
2022/02/24-16:28:26.855028 a9c0       Options.prefix_extractor: nullptr
2022/02/24-16:28:26.855031 a9c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-16:28:26.855034 a9c0             Options.num_levels: 7
2022/02/24-16:28:26.855038 a9c0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-16:28:26.855041 a9c0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-16:28:26.855044 a9c0            Options.compression_opts.window_bits: -14
2022/02/24-16:28:26.855048 a9c0                  Options.compression_opts.level: -1
2022/02/24-16:28:26.855051 a9c0               Options.compression_opts.strategy: 0
2022/02/24-16:28:26.855055 a9c0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-16:28:26.855058 a9c0      Options.level0_file_num_compaction_trigger: 4
2022/02/24-16:28:26.855062 a9c0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-16:28:26.855065 a9c0              Options.level0_stop_writes_trigger: 36
2022/02/24-16:28:26.855068 a9c0                   Options.target_file_size_base: 67108864
2022/02/24-16:28:26.855072 a9c0             Options.target_file_size_multiplier: 1
2022/02/24-16:28:26.855075 a9c0                Options.max_bytes_for_level_base: 268435456
2022/02/24-16:28:26.855078 a9c0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-16:28:26.855082 a9c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-16:28:26.855087 a9c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-16:28:26.855091 a9c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-16:28:26.855094 a9c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-16:28:26.855098 a9c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-16:28:26.855101 a9c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-16:28:26.855104 a9c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-16:28:26.855108 a9c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-16:28:26.855111 a9c0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-16:28:26.855115 a9c0                    Options.max_compaction_bytes: 1677721600
2022/02/24-16:28:26.855118 a9c0                        Options.arena_block_size: 8388608
2022/02/24-16:28:26.855122 a9c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-16:28:26.855125 a9c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-16:28:26.855128 a9c0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-16:28:26.855132 a9c0                Options.disable_auto_compactions: 0
2022/02/24-16:28:26.855136 a9c0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-16:28:26.855140 a9c0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-16:28:26.855143 a9c0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-16:28:26.855147 a9c0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-16:28:26.855150 a9c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-16:28:26.855154 a9c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-16:28:26.855157 a9c0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-16:28:26.855161 a9c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-16:28:26.855164 a9c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-16:28:26.855168 a9c0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-16:28:26.855171 a9c0 Options.compaction_options_fifo.ttl: 0
2022/02/24-16:28:26.855175 a9c0                   Options.table_properties_collectors: 
2022/02/24-16:28:26.855179 a9c0                   Options.inplace_update_support: 0
2022/02/24-16:28:26.855183 a9c0                 Options.inplace_update_num_locks: 10000
2022/02/24-16:28:26.855186 a9c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-16:28:26.855190 a9c0   Options.memtable_huge_page_size: 0
2022/02/24-16:28:26.855194 a9c0                           Options.bloom_locality: 0
2022/02/24-16:28:26.855197 a9c0                    Options.max_successive_merges: 0
2022/02/24-16:28:26.855200 a9c0                Options.optimize_filters_for_hits: 0
2022/02/24-16:28:26.855204 a9c0                Options.paranoid_file_checks: 0
2022/02/24-16:28:26.855207 a9c0                Options.force_consistency_checks: 0
2022/02/24-16:28:26.855210 a9c0                Options.report_bg_io_stats: 0
2022/02/24-16:28:26.857064 a9c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-16:28:26.857076 a9c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 69
2022/02/24-16:28:26.857370 a9c0 EVENT_LOG_v1 {"time_micros": 1645691306857328, "job": 1, "event": "recovery_started", "log_files": [71]}
2022/02/24-16:28:26.857383 a9c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #71 mode 2
2022/02/24-16:28:26.857455 a9c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 73
2022/02/24-16:28:26.901070 a9c0 EVENT_LOG_v1 {"time_micros": 1645691306901061, "job": 1, "event": "recovery_finished"}
2022/02/24-16:28:26.933359 a9c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019EC6B530C0
