2022/01/10-16:31:11.542531 1600 RocksDB version: 5.9.2
2022/01/10-16:31:11.542575 1600 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:31:11.542588 1600 Compile date Jan  3 2018
2022/01/10-16:31:11.542603 1600 DB SUMMARY
2022/01/10-16:31:11.542850 1600 CURRENT file:  CURRENT
2022/01/10-16:31:11.542863 1600 IDENTITY file:  IDENTITY
2022/01/10-16:31:11.542884 1600 MANIFEST file:  MANIFEST-000105 size: 173 Bytes
2022/01/10-16:31:11.542900 1600 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:31:11.542910 1600 Write Ahead Log file in block-data/node1: 000106.log size: 0 ; 
2022/01/10-16:31:11.542920 1600                         Options.error_if_exists: 0
2022/01/10-16:31:11.542934 1600                       Options.create_if_missing: 1
2022/01/10-16:31:11.543123 1600                         Options.paranoid_checks: 1
2022/01/10-16:31:11.543133 1600                                     Options.env: 000001D82274C580
2022/01/10-16:31:11.543137 1600                                Options.info_log: 000001D825AF2BF0
2022/01/10-16:31:11.543141 1600                Options.max_file_opening_threads: 16
2022/01/10-16:31:11.543145 1600                              Options.statistics: 0000000000000000
2022/01/10-16:31:11.543149 1600                               Options.use_fsync: 0
2022/01/10-16:31:11.543152 1600                       Options.max_log_file_size: 0
2022/01/10-16:31:11.543156 1600                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:31:11.543160 1600                   Options.log_file_time_to_roll: 0
2022/01/10-16:31:11.543163 1600                       Options.keep_log_file_num: 1000
2022/01/10-16:31:11.543167 1600                    Options.recycle_log_file_num: 0
2022/01/10-16:31:11.543170 1600                         Options.allow_fallocate: 1
2022/01/10-16:31:11.543174 1600                        Options.allow_mmap_reads: 0
2022/01/10-16:31:11.543177 1600                       Options.allow_mmap_writes: 0
2022/01/10-16:31:11.543181 1600                        Options.use_direct_reads: 0
2022/01/10-16:31:11.543184 1600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:31:11.543188 1600          Options.create_missing_column_families: 0
2022/01/10-16:31:11.543191 1600                              Options.db_log_dir: 
2022/01/10-16:31:11.543195 1600                                 Options.wal_dir: block-data/node1
2022/01/10-16:31:11.543199 1600                Options.table_cache_numshardbits: 6
2022/01/10-16:31:11.543202 1600                      Options.max_subcompactions: 1
2022/01/10-16:31:11.543206 1600                  Options.max_background_flushes: -1
2022/01/10-16:31:11.543209 1600                         Options.WAL_ttl_seconds: 0
2022/01/10-16:31:11.543213 1600                       Options.WAL_size_limit_MB: 0
2022/01/10-16:31:11.543216 1600             Options.manifest_preallocation_size: 4194304
2022/01/10-16:31:11.543220 1600                     Options.is_fd_close_on_exec: 1
2022/01/10-16:31:11.543237 1600                   Options.advise_random_on_open: 1
2022/01/10-16:31:11.543244 1600                    Options.db_write_buffer_size: 0
2022/01/10-16:31:11.543248 1600                    Options.write_buffer_manager: 000001D825BC3650
2022/01/10-16:31:11.543253 1600         Options.access_hint_on_compaction_start: 1
2022/01/10-16:31:11.543257 1600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:31:11.543285 1600               Options.compaction_readahead_size: 0
2022/01/10-16:31:11.543303 1600           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:31:11.543308 1600                      Options.use_adaptive_mutex: 0
2022/01/10-16:31:11.543312 1600                            Options.rate_limiter: 0000000000000000
2022/01/10-16:31:11.543328 1600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:31:11.543332 1600                       Options.wal_recovery_mode: 2
2022/01/10-16:31:11.543335 1600                  Options.enable_thread_tracking: 0
2022/01/10-16:31:11.543365 1600                  Options.enable_pipelined_write: 0
2022/01/10-16:31:11.543371 1600         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:31:11.543375 1600      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:31:11.543378 1600             Options.write_thread_max_yield_usec: 100
2022/01/10-16:31:11.543382 1600            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:31:11.543385 1600                               Options.row_cache: None
2022/01/10-16:31:11.543389 1600                              Options.wal_filter: None
2022/01/10-16:31:11.543392 1600             Options.avoid_flush_during_recovery: 0
2022/01/10-16:31:11.543396 1600             Options.allow_ingest_behind: 0
2022/01/10-16:31:11.543399 1600             Options.preserve_deletes: 0
2022/01/10-16:31:11.543403 1600             Options.concurrent_prepare: 0
2022/01/10-16:31:11.543406 1600             Options.manual_wal_flush: 0
2022/01/10-16:31:11.543409 1600             Options.seq_per_batch: 0
2022/01/10-16:31:11.543421 1600             Options.max_background_jobs: 2
2022/01/10-16:31:11.543425 1600             Options.max_background_compactions: -1
2022/01/10-16:31:11.543429 1600             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:31:11.543432 1600           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:31:11.543436 1600             Options.delayed_write_rate : 16777216
2022/01/10-16:31:11.543439 1600             Options.max_total_wal_size: 0
2022/01/10-16:31:11.543443 1600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:31:11.543446 1600                   Options.stats_dump_period_sec: 600
2022/01/10-16:31:11.543450 1600                          Options.max_open_files: -1
2022/01/10-16:31:11.543453 1600                          Options.bytes_per_sync: 0
2022/01/10-16:31:11.543456 1600                      Options.wal_bytes_per_sync: 0
2022/01/10-16:31:11.543460 1600 Compression algorithms supported:
2022/01/10-16:31:11.543468 1600 	Snappy supported: 0
2022/01/10-16:31:11.543472 1600 	Zlib supported: 0
2022/01/10-16:31:11.543475 1600 	Bzip supported: 0
2022/01/10-16:31:11.543478 1600 	LZ4 supported: 0
2022/01/10-16:31:11.543481 1600 	ZSTDNotFinal supported: 0
2022/01/10-16:31:11.543485 1600 	ZSTD supported: 0
2022/01/10-16:31:11.543490 1600 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:31:11.543794 1600 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000105
2022/01/10-16:31:11.543901 1600 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:31:11.543908 1600               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:31:11.543912 1600           Options.merge_operator: None
2022/01/10-16:31:11.543915 1600        Options.compaction_filter: None
2022/01/10-16:31:11.543922 1600        Options.compaction_filter_factory: None
2022/01/10-16:31:11.543926 1600         Options.memtable_factory: SkipListFactory
2022/01/10-16:31:11.543929 1600            Options.table_factory: BlockBasedTable
2022/01/10-16:31:11.543966 1600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8227D58E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D82483D970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:31:11.544003 1600        Options.write_buffer_size: 67108864
2022/01/10-16:31:11.544009 1600  Options.max_write_buffer_number: 2
2022/01/10-16:31:11.544013 1600          Options.compression: NoCompression
2022/01/10-16:31:11.544016 1600                  Options.bottommost_compression: Disabled
2022/01/10-16:31:11.544020 1600       Options.prefix_extractor: nullptr
2022/01/10-16:31:11.544023 1600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:31:11.544027 1600             Options.num_levels: 7
2022/01/10-16:31:11.544030 1600        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:31:11.544033 1600     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:31:11.544037 1600            Options.compression_opts.window_bits: -14
2022/01/10-16:31:11.544040 1600                  Options.compression_opts.level: -1
2022/01/10-16:31:11.544044 1600               Options.compression_opts.strategy: 0
2022/01/10-16:31:11.544047 1600         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:31:11.544050 1600      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:31:11.544054 1600          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:31:11.544059 1600              Options.level0_stop_writes_trigger: 36
2022/01/10-16:31:11.544062 1600                   Options.target_file_size_base: 67108864
2022/01/10-16:31:11.544066 1600             Options.target_file_size_multiplier: 1
2022/01/10-16:31:11.544072 1600                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:31:11.544075 1600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:31:11.544079 1600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:31:11.544084 1600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:31:11.544087 1600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:31:11.544091 1600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:31:11.544094 1600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:31:11.544097 1600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:31:11.544101 1600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:31:11.544104 1600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:31:11.544108 1600       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:31:11.544111 1600                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:31:11.544114 1600                        Options.arena_block_size: 8388608
2022/01/10-16:31:11.544118 1600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:31:11.544121 1600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:31:11.544125 1600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:31:11.544128 1600                Options.disable_auto_compactions: 0
2022/01/10-16:31:11.544133 1600                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:31:11.544137 1600                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:31:11.544140 1600 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:31:11.544144 1600 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:31:11.544147 1600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:31:11.544150 1600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:31:11.544154 1600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:31:11.544158 1600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:31:11.544161 1600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:31:11.544165 1600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:31:11.544168 1600 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:31:11.544172 1600                   Options.table_properties_collectors: 
2022/01/10-16:31:11.544176 1600                   Options.inplace_update_support: 0
2022/01/10-16:31:11.544180 1600                 Options.inplace_update_num_locks: 10000
2022/01/10-16:31:11.544183 1600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:31:11.544187 1600   Options.memtable_huge_page_size: 0
2022/01/10-16:31:11.544191 1600                           Options.bloom_locality: 0
2022/01/10-16:31:11.544194 1600                    Options.max_successive_merges: 0
2022/01/10-16:31:11.544197 1600                Options.optimize_filters_for_hits: 0
2022/01/10-16:31:11.544201 1600                Options.paranoid_file_checks: 0
2022/01/10-16:31:11.544204 1600                Options.force_consistency_checks: 0
2022/01/10-16:31:11.544207 1600                Options.report_bg_io_stats: 0
2022/01/10-16:31:11.545425 1600 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:31:11.545437 1600 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 104
2022/01/10-16:31:11.545767 1600 EVENT_LOG_v1 {"time_micros": 1641803471545728, "job": 1, "event": "recovery_started", "log_files": [106]}
2022/01/10-16:31:11.545781 1600 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #106 mode 2
2022/01/10-16:31:11.545843 1600 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 108
2022/01/10-16:31:11.590858 1600 EVENT_LOG_v1 {"time_micros": 1641803471590849, "job": 1, "event": "recovery_finished"}
2022/01/10-16:31:11.615771 1600 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D82318CBA0
