2022/04/01-15:06:05.166977 4714 RocksDB version: 5.9.2
2022/04/01-15:06:05.167024 4714 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/01-15:06:05.167039 4714 Compile date Jan  3 2018
2022/04/01-15:06:05.167048 4714 DB SUMMARY
2022/04/01-15:06:05.167652 4714 CURRENT file:  CURRENT
2022/04/01-15:06:05.167665 4714 IDENTITY file:  IDENTITY
2022/04/01-15:06:05.167693 4714 MANIFEST file:  MANIFEST-000295 size: 221 Bytes
2022/04/01-15:06:05.167704 4714 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/04/01-15:06:05.167714 4714 Write Ahead Log file in block-data/node1: 000296.log size: 0 ; 
2022/04/01-15:06:05.167727 4714                         Options.error_if_exists: 0
2022/04/01-15:06:05.168000 4714                       Options.create_if_missing: 1
2022/04/01-15:06:05.168007 4714                         Options.paranoid_checks: 1
2022/04/01-15:06:05.168011 4714                                     Options.env: 000001A5F8145EA0
2022/04/01-15:06:05.168015 4714                                Options.info_log: 000001A5F6AADB80
2022/04/01-15:06:05.168019 4714                Options.max_file_opening_threads: 16
2022/04/01-15:06:05.168022 4714                              Options.statistics: 0000000000000000
2022/04/01-15:06:05.168026 4714                               Options.use_fsync: 0
2022/04/01-15:06:05.168030 4714                       Options.max_log_file_size: 0
2022/04/01-15:06:05.168033 4714                  Options.max_manifest_file_size: 18446744073709551615
2022/04/01-15:06:05.168037 4714                   Options.log_file_time_to_roll: 0
2022/04/01-15:06:05.168040 4714                       Options.keep_log_file_num: 1000
2022/04/01-15:06:05.168044 4714                    Options.recycle_log_file_num: 0
2022/04/01-15:06:05.168047 4714                         Options.allow_fallocate: 1
2022/04/01-15:06:05.168051 4714                        Options.allow_mmap_reads: 0
2022/04/01-15:06:05.168054 4714                       Options.allow_mmap_writes: 0
2022/04/01-15:06:05.168057 4714                        Options.use_direct_reads: 0
2022/04/01-15:06:05.168061 4714                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/01-15:06:05.168064 4714          Options.create_missing_column_families: 0
2022/04/01-15:06:05.168067 4714                              Options.db_log_dir: 
2022/04/01-15:06:05.168071 4714                                 Options.wal_dir: block-data/node1
2022/04/01-15:06:05.168074 4714                Options.table_cache_numshardbits: 6
2022/04/01-15:06:05.168078 4714                      Options.max_subcompactions: 1
2022/04/01-15:06:05.168081 4714                  Options.max_background_flushes: -1
2022/04/01-15:06:05.168085 4714                         Options.WAL_ttl_seconds: 0
2022/04/01-15:06:05.168088 4714                       Options.WAL_size_limit_MB: 0
2022/04/01-15:06:05.168092 4714             Options.manifest_preallocation_size: 4194304
2022/04/01-15:06:05.168095 4714                     Options.is_fd_close_on_exec: 1
2022/04/01-15:06:05.168098 4714                   Options.advise_random_on_open: 1
2022/04/01-15:06:05.168102 4714                    Options.db_write_buffer_size: 0
2022/04/01-15:06:05.168105 4714                    Options.write_buffer_manager: 000001A5F92A2C90
2022/04/01-15:06:05.168109 4714         Options.access_hint_on_compaction_start: 1
2022/04/01-15:06:05.168112 4714  Options.new_table_reader_for_compaction_inputs: 0
2022/04/01-15:06:05.168116 4714               Options.compaction_readahead_size: 0
2022/04/01-15:06:05.168119 4714           Options.random_access_max_buffer_size: 1048576
2022/04/01-15:06:05.168122 4714                      Options.use_adaptive_mutex: 0
2022/04/01-15:06:05.168126 4714                            Options.rate_limiter: 0000000000000000
2022/04/01-15:06:05.168129 4714     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/01-15:06:05.168133 4714                       Options.wal_recovery_mode: 2
2022/04/01-15:06:05.168136 4714                  Options.enable_thread_tracking: 0
2022/04/01-15:06:05.168162 4714                  Options.enable_pipelined_write: 0
2022/04/01-15:06:05.168168 4714         Options.allow_concurrent_memtable_write: 1
2022/04/01-15:06:05.168171 4714      Options.enable_write_thread_adaptive_yield: 1
2022/04/01-15:06:05.168175 4714             Options.write_thread_max_yield_usec: 100
2022/04/01-15:06:05.168178 4714            Options.write_thread_slow_yield_usec: 3
2022/04/01-15:06:05.168182 4714                               Options.row_cache: None
2022/04/01-15:06:05.168188 4714                              Options.wal_filter: None
2022/04/01-15:06:05.168192 4714             Options.avoid_flush_during_recovery: 0
2022/04/01-15:06:05.168195 4714             Options.allow_ingest_behind: 0
2022/04/01-15:06:05.168199 4714             Options.preserve_deletes: 0
2022/04/01-15:06:05.168202 4714             Options.concurrent_prepare: 0
2022/04/01-15:06:05.168206 4714             Options.manual_wal_flush: 0
2022/04/01-15:06:05.168209 4714             Options.seq_per_batch: 0
2022/04/01-15:06:05.168212 4714             Options.max_background_jobs: 2
2022/04/01-15:06:05.168216 4714             Options.max_background_compactions: -1
2022/04/01-15:06:05.168219 4714             Options.avoid_flush_during_shutdown: 0
2022/04/01-15:06:05.168223 4714           Options.writable_file_max_buffer_size: 1048576
2022/04/01-15:06:05.168226 4714             Options.delayed_write_rate : 16777216
2022/04/01-15:06:05.168229 4714             Options.max_total_wal_size: 0
2022/04/01-15:06:05.168233 4714             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/01-15:06:05.168236 4714                   Options.stats_dump_period_sec: 600
2022/04/01-15:06:05.168240 4714                          Options.max_open_files: -1
2022/04/01-15:06:05.168243 4714                          Options.bytes_per_sync: 0
2022/04/01-15:06:05.168247 4714                      Options.wal_bytes_per_sync: 0
2022/04/01-15:06:05.168250 4714 Compression algorithms supported:
2022/04/01-15:06:05.168253 4714 	Snappy supported: 0
2022/04/01-15:06:05.168257 4714 	Zlib supported: 0
2022/04/01-15:06:05.168260 4714 	Bzip supported: 0
2022/04/01-15:06:05.168263 4714 	LZ4 supported: 0
2022/04/01-15:06:05.168267 4714 	ZSTDNotFinal supported: 0
2022/04/01-15:06:05.168270 4714 	ZSTD supported: 0
2022/04/01-15:06:05.168276 4714 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/01-15:06:05.168380 4714 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/01-15:06:05.168402 4714 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
