2022/05/05-14:52:40.319326 61c RocksDB version: 5.9.2
2022/05/05-14:52:40.319383 61c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/05-14:52:40.319398 61c Compile date Jan  3 2018
2022/05/05-14:52:40.319408 61c DB SUMMARY
2022/05/05-14:52:40.319868 61c CURRENT file:  CURRENT
2022/05/05-14:52:40.319927 61c IDENTITY file:  IDENTITY
2022/05/05-14:52:40.319954 61c MANIFEST file:  MANIFEST-000226 size: 404 Bytes
2022/05/05-14:52:40.319965 61c SST files in block-data/node1 dir, Total Num: 1, files: 000230.sst 
2022/05/05-14:52:40.319974 61c Write Ahead Log file in block-data/node1: 000227.log size: 11184 ; 
2022/05/05-14:52:40.319985 61c                         Options.error_if_exists: 0
2022/05/05-14:52:40.319995 61c                       Options.create_if_missing: 1
2022/05/05-14:52:40.320281 61c                         Options.paranoid_checks: 1
2022/05/05-14:52:40.320289 61c                                     Options.env: 000002B4714E2200
2022/05/05-14:52:40.320294 61c                                Options.info_log: 000002B46F8F9730
2022/05/05-14:52:40.320297 61c                Options.max_file_opening_threads: 16
2022/05/05-14:52:40.320301 61c                              Options.statistics: 0000000000000000
2022/05/05-14:52:40.320304 61c                               Options.use_fsync: 0
2022/05/05-14:52:40.320308 61c                       Options.max_log_file_size: 0
2022/05/05-14:52:40.320311 61c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/05-14:52:40.320315 61c                   Options.log_file_time_to_roll: 0
2022/05/05-14:52:40.320318 61c                       Options.keep_log_file_num: 1000
2022/05/05-14:52:40.320321 61c                    Options.recycle_log_file_num: 0
2022/05/05-14:52:40.320325 61c                         Options.allow_fallocate: 1
2022/05/05-14:52:40.320328 61c                        Options.allow_mmap_reads: 0
2022/05/05-14:52:40.320331 61c                       Options.allow_mmap_writes: 0
2022/05/05-14:52:40.320335 61c                        Options.use_direct_reads: 0
2022/05/05-14:52:40.320338 61c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/05-14:52:40.320342 61c          Options.create_missing_column_families: 0
2022/05/05-14:52:40.320345 61c                              Options.db_log_dir: 
2022/05/05-14:52:40.320348 61c                                 Options.wal_dir: block-data/node1
2022/05/05-14:52:40.320352 61c                Options.table_cache_numshardbits: 6
2022/05/05-14:52:40.320355 61c                      Options.max_subcompactions: 1
2022/05/05-14:52:40.320358 61c                  Options.max_background_flushes: -1
2022/05/05-14:52:40.320362 61c                         Options.WAL_ttl_seconds: 0
2022/05/05-14:52:40.320365 61c                       Options.WAL_size_limit_MB: 0
2022/05/05-14:52:40.320369 61c             Options.manifest_preallocation_size: 4194304
2022/05/05-14:52:40.320372 61c                     Options.is_fd_close_on_exec: 1
2022/05/05-14:52:40.320375 61c                   Options.advise_random_on_open: 1
2022/05/05-14:52:40.320379 61c                    Options.db_write_buffer_size: 0
2022/05/05-14:52:40.320382 61c                    Options.write_buffer_manager: 000002B472D81CC0
2022/05/05-14:52:40.320385 61c         Options.access_hint_on_compaction_start: 1
2022/05/05-14:52:40.320389 61c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/05-14:52:40.320392 61c               Options.compaction_readahead_size: 0
2022/05/05-14:52:40.320395 61c           Options.random_access_max_buffer_size: 1048576
2022/05/05-14:52:40.320399 61c                      Options.use_adaptive_mutex: 0
2022/05/05-14:52:40.320402 61c                            Options.rate_limiter: 0000000000000000
2022/05/05-14:52:40.320406 61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/05-14:52:40.320409 61c                       Options.wal_recovery_mode: 2
2022/05/05-14:52:40.320412 61c                  Options.enable_thread_tracking: 0
2022/05/05-14:52:40.320416 61c                  Options.enable_pipelined_write: 0
2022/05/05-14:52:40.320438 61c         Options.allow_concurrent_memtable_write: 1
2022/05/05-14:52:40.320444 61c      Options.enable_write_thread_adaptive_yield: 1
2022/05/05-14:52:40.320447 61c             Options.write_thread_max_yield_usec: 100
2022/05/05-14:52:40.320451 61c            Options.write_thread_slow_yield_usec: 3
2022/05/05-14:52:40.320454 61c                               Options.row_cache: None
2022/05/05-14:52:40.320458 61c                              Options.wal_filter: None
2022/05/05-14:52:40.320461 61c             Options.avoid_flush_during_recovery: 0
2022/05/05-14:52:40.320464 61c             Options.allow_ingest_behind: 0
2022/05/05-14:52:40.320468 61c             Options.preserve_deletes: 0
2022/05/05-14:52:40.320471 61c             Options.concurrent_prepare: 0
2022/05/05-14:52:40.320474 61c             Options.manual_wal_flush: 0
2022/05/05-14:52:40.320478 61c             Options.seq_per_batch: 0
2022/05/05-14:52:40.320481 61c             Options.max_background_jobs: 2
2022/05/05-14:52:40.320484 61c             Options.max_background_compactions: -1
2022/05/05-14:52:40.320488 61c             Options.avoid_flush_during_shutdown: 0
2022/05/05-14:52:40.320491 61c           Options.writable_file_max_buffer_size: 1048576
2022/05/05-14:52:40.320495 61c             Options.delayed_write_rate : 16777216
2022/05/05-14:52:40.320498 61c             Options.max_total_wal_size: 0
2022/05/05-14:52:40.320501 61c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/05-14:52:40.320505 61c                   Options.stats_dump_period_sec: 600
2022/05/05-14:52:40.320508 61c                          Options.max_open_files: -1
2022/05/05-14:52:40.320512 61c                          Options.bytes_per_sync: 0
2022/05/05-14:52:40.320515 61c                      Options.wal_bytes_per_sync: 0
2022/05/05-14:52:40.320519 61c Compression algorithms supported:
2022/05/05-14:52:40.320522 61c 	Snappy supported: 0
2022/05/05-14:52:40.320525 61c 	Zlib supported: 0
2022/05/05-14:52:40.320528 61c 	Bzip supported: 0
2022/05/05-14:52:40.320532 61c 	LZ4 supported: 0
2022/05/05-14:52:40.320535 61c 	ZSTDNotFinal supported: 0
2022/05/05-14:52:40.320538 61c 	ZSTD supported: 0
2022/05/05-14:52:40.320543 61c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/05-14:52:40.320653 61c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/05-14:52:40.320673 61c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
