2022/01/10-15:30:06.287486 43b4 RocksDB version: 5.9.2
2022/01/10-15:30:06.287562 43b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:30:06.287589 43b4 Compile date Jan  3 2018
2022/01/10-15:30:06.287617 43b4 DB SUMMARY
2022/01/10-15:30:06.288018 43b4 CURRENT file:  CURRENT
2022/01/10-15:30:06.288044 43b4 IDENTITY file:  IDENTITY
2022/01/10-15:30:06.288080 43b4 MANIFEST file:  MANIFEST-000050 size: 458 Bytes
2022/01/10-15:30:06.288111 43b4 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:30:06.288130 43b4 Write Ahead Log file in block-data/node1: 000051.log size: 0 ; 
2022/01/10-15:30:06.288150 43b4                         Options.error_if_exists: 0
2022/01/10-15:30:06.288445 43b4                       Options.create_if_missing: 1
2022/01/10-15:30:06.288461 43b4                         Options.paranoid_checks: 1
2022/01/10-15:30:06.288469 43b4                                     Options.env: 000002814EA59EC0
2022/01/10-15:30:06.288477 43b4                                Options.info_log: 0000028150135030
2022/01/10-15:30:06.288484 43b4                Options.max_file_opening_threads: 16
2022/01/10-15:30:06.288491 43b4                              Options.statistics: 0000000000000000
2022/01/10-15:30:06.288497 43b4                               Options.use_fsync: 0
2022/01/10-15:30:06.288504 43b4                       Options.max_log_file_size: 0
2022/01/10-15:30:06.288511 43b4                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:30:06.288518 43b4                   Options.log_file_time_to_roll: 0
2022/01/10-15:30:06.288525 43b4                       Options.keep_log_file_num: 1000
2022/01/10-15:30:06.288532 43b4                    Options.recycle_log_file_num: 0
2022/01/10-15:30:06.288538 43b4                         Options.allow_fallocate: 1
2022/01/10-15:30:06.288545 43b4                        Options.allow_mmap_reads: 0
2022/01/10-15:30:06.288552 43b4                       Options.allow_mmap_writes: 0
2022/01/10-15:30:06.288558 43b4                        Options.use_direct_reads: 0
2022/01/10-15:30:06.288565 43b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:30:06.288571 43b4          Options.create_missing_column_families: 0
2022/01/10-15:30:06.288578 43b4                              Options.db_log_dir: 
2022/01/10-15:30:06.288585 43b4                                 Options.wal_dir: block-data/node1
2022/01/10-15:30:06.288591 43b4                Options.table_cache_numshardbits: 6
2022/01/10-15:30:06.288598 43b4                      Options.max_subcompactions: 1
2022/01/10-15:30:06.288605 43b4                  Options.max_background_flushes: -1
2022/01/10-15:30:06.288611 43b4                         Options.WAL_ttl_seconds: 0
2022/01/10-15:30:06.288618 43b4                       Options.WAL_size_limit_MB: 0
2022/01/10-15:30:06.288625 43b4             Options.manifest_preallocation_size: 4194304
2022/01/10-15:30:06.288631 43b4                     Options.is_fd_close_on_exec: 1
2022/01/10-15:30:06.288638 43b4                   Options.advise_random_on_open: 1
2022/01/10-15:30:06.288645 43b4                    Options.db_write_buffer_size: 0
2022/01/10-15:30:06.288651 43b4                    Options.write_buffer_manager: 000002815037B790
2022/01/10-15:30:06.288658 43b4         Options.access_hint_on_compaction_start: 1
2022/01/10-15:30:06.288665 43b4  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:30:06.288671 43b4               Options.compaction_readahead_size: 0
2022/01/10-15:30:06.288678 43b4           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:30:06.288685 43b4                      Options.use_adaptive_mutex: 0
2022/01/10-15:30:06.288691 43b4                            Options.rate_limiter: 0000000000000000
2022/01/10-15:30:06.288698 43b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:30:06.288705 43b4                       Options.wal_recovery_mode: 2
2022/01/10-15:30:06.288755 43b4                  Options.enable_thread_tracking: 0
2022/01/10-15:30:06.288766 43b4                  Options.enable_pipelined_write: 0
2022/01/10-15:30:06.288773 43b4         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:30:06.288780 43b4      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:30:06.288786 43b4             Options.write_thread_max_yield_usec: 100
2022/01/10-15:30:06.288793 43b4            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:30:06.288800 43b4                               Options.row_cache: None
2022/01/10-15:30:06.288807 43b4                              Options.wal_filter: None
2022/01/10-15:30:06.288813 43b4             Options.avoid_flush_during_recovery: 0
2022/01/10-15:30:06.288820 43b4             Options.allow_ingest_behind: 0
2022/01/10-15:30:06.288826 43b4             Options.preserve_deletes: 0
2022/01/10-15:30:06.288833 43b4             Options.concurrent_prepare: 0
2022/01/10-15:30:06.288839 43b4             Options.manual_wal_flush: 0
2022/01/10-15:30:06.288846 43b4             Options.seq_per_batch: 0
2022/01/10-15:30:06.288868 43b4             Options.max_background_jobs: 2
2022/01/10-15:30:06.288876 43b4             Options.max_background_compactions: -1
2022/01/10-15:30:06.288882 43b4             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:30:06.288889 43b4           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:30:06.288896 43b4             Options.delayed_write_rate : 16777216
2022/01/10-15:30:06.288902 43b4             Options.max_total_wal_size: 0
2022/01/10-15:30:06.288909 43b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:30:06.288916 43b4                   Options.stats_dump_period_sec: 600
2022/01/10-15:30:06.288923 43b4                          Options.max_open_files: -1
2022/01/10-15:30:06.288929 43b4                          Options.bytes_per_sync: 0
2022/01/10-15:30:06.288936 43b4                      Options.wal_bytes_per_sync: 0
2022/01/10-15:30:06.288942 43b4 Compression algorithms supported:
2022/01/10-15:30:06.288958 43b4 	Snappy supported: 0
2022/01/10-15:30:06.288965 43b4 	Zlib supported: 0
2022/01/10-15:30:06.288971 43b4 	Bzip supported: 0
2022/01/10-15:30:06.288977 43b4 	LZ4 supported: 0
2022/01/10-15:30:06.288984 43b4 	ZSTDNotFinal supported: 0
2022/01/10-15:30:06.288990 43b4 	ZSTD supported: 0
2022/01/10-15:30:06.289001 43b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:30:06.289390 43b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000050
2022/01/10-15:30:06.289574 43b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:30:06.289587 43b4               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:30:06.289594 43b4           Options.merge_operator: None
2022/01/10-15:30:06.289601 43b4        Options.compaction_filter: None
2022/01/10-15:30:06.289615 43b4        Options.compaction_filter_factory: None
2022/01/10-15:30:06.289622 43b4         Options.memtable_factory: SkipListFactory
2022/01/10-15:30:06.289629 43b4            Options.table_factory: BlockBasedTable
2022/01/10-15:30:06.289676 43b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002814FF02BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002814F8B51E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:30:06.289733 43b4        Options.write_buffer_size: 67108864
2022/01/10-15:30:06.289744 43b4  Options.max_write_buffer_number: 2
2022/01/10-15:30:06.289751 43b4          Options.compression: NoCompression
2022/01/10-15:30:06.289758 43b4                  Options.bottommost_compression: Disabled
2022/01/10-15:30:06.289765 43b4       Options.prefix_extractor: nullptr
2022/01/10-15:30:06.289771 43b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:30:06.289778 43b4             Options.num_levels: 7
2022/01/10-15:30:06.289784 43b4        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:30:06.289791 43b4     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:30:06.289797 43b4            Options.compression_opts.window_bits: -14
2022/01/10-15:30:06.289804 43b4                  Options.compression_opts.level: -1
2022/01/10-15:30:06.289811 43b4               Options.compression_opts.strategy: 0
2022/01/10-15:30:06.289817 43b4         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:30:06.289824 43b4      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:30:06.289831 43b4          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:30:06.289837 43b4              Options.level0_stop_writes_trigger: 36
2022/01/10-15:30:06.289844 43b4                   Options.target_file_size_base: 67108864
2022/01/10-15:30:06.289850 43b4             Options.target_file_size_multiplier: 1
2022/01/10-15:30:06.289857 43b4                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:30:06.289864 43b4 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:30:06.289870 43b4          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:30:06.289879 43b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:30:06.289886 43b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:30:06.289893 43b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:30:06.289900 43b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:30:06.289906 43b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:30:06.289913 43b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:30:06.289920 43b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:30:06.289926 43b4       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:30:06.289933 43b4                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:30:06.289940 43b4                        Options.arena_block_size: 8388608
2022/01/10-15:30:06.289946 43b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:30:06.289953 43b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:30:06.289960 43b4       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:30:06.289967 43b4                Options.disable_auto_compactions: 0
2022/01/10-15:30:06.289975 43b4                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:30:06.289982 43b4                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:30:06.289989 43b4 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:30:06.289996 43b4 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:30:06.290003 43b4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:30:06.290009 43b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:30:06.290016 43b4 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:30:06.290023 43b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:30:06.290030 43b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:30:06.290037 43b4 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:30:06.290044 43b4 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:30:06.290050 43b4                   Options.table_properties_collectors: 
2022/01/10-15:30:06.290059 43b4                   Options.inplace_update_support: 0
2022/01/10-15:30:06.290066 43b4                 Options.inplace_update_num_locks: 10000
2022/01/10-15:30:06.290073 43b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:30:06.290081 43b4   Options.memtable_huge_page_size: 0
2022/01/10-15:30:06.290087 43b4                           Options.bloom_locality: 0
2022/01/10-15:30:06.290094 43b4                    Options.max_successive_merges: 0
2022/01/10-15:30:06.290101 43b4                Options.optimize_filters_for_hits: 0
2022/01/10-15:30:06.290107 43b4                Options.paranoid_file_checks: 0
2022/01/10-15:30:06.290114 43b4                Options.force_consistency_checks: 0
2022/01/10-15:30:06.290120 43b4                Options.report_bg_io_stats: 0
2022/01/10-15:30:06.292919 43b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:30:06.292940 43b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2022/01/10-15:30:06.293485 43b4 EVENT_LOG_v1 {"time_micros": 1641799806293428, "job": 1, "event": "recovery_started", "log_files": [51]}
2022/01/10-15:30:06.293498 43b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2022/01/10-15:30:06.293557 43b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 53
2022/01/10-15:30:06.332675 43b4 EVENT_LOG_v1 {"time_micros": 1641799806332666, "job": 1, "event": "recovery_finished"}
2022/01/10-15:30:06.362929 43b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002814FB21E50
