2022/01/10-17:16:05.985855 43a8 RocksDB version: 5.9.2
2022/01/10-17:16:05.985899 43a8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:16:05.985913 43a8 Compile date Jan  3 2018
2022/01/10-17:16:05.985927 43a8 DB SUMMARY
2022/01/10-17:16:05.986209 43a8 CURRENT file:  CURRENT
2022/01/10-17:16:05.986222 43a8 IDENTITY file:  IDENTITY
2022/01/10-17:16:05.986243 43a8 MANIFEST file:  MANIFEST-000141 size: 176 Bytes
2022/01/10-17:16:05.986259 43a8 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:16:05.986269 43a8 Write Ahead Log file in block-data/node1: 000142.log size: 0 ; 
2022/01/10-17:16:05.986279 43a8                         Options.error_if_exists: 0
2022/01/10-17:16:05.986293 43a8                       Options.create_if_missing: 1
2022/01/10-17:16:05.986555 43a8                         Options.paranoid_checks: 1
2022/01/10-17:16:05.986562 43a8                                     Options.env: 0000023604334280
2022/01/10-17:16:05.986567 43a8                                Options.info_log: 0000023606011440
2022/01/10-17:16:05.986570 43a8                Options.max_file_opening_threads: 16
2022/01/10-17:16:05.986574 43a8                              Options.statistics: 0000000000000000
2022/01/10-17:16:05.986577 43a8                               Options.use_fsync: 0
2022/01/10-17:16:05.986581 43a8                       Options.max_log_file_size: 0
2022/01/10-17:16:05.986584 43a8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:16:05.986588 43a8                   Options.log_file_time_to_roll: 0
2022/01/10-17:16:05.986591 43a8                       Options.keep_log_file_num: 1000
2022/01/10-17:16:05.986595 43a8                    Options.recycle_log_file_num: 0
2022/01/10-17:16:05.986598 43a8                         Options.allow_fallocate: 1
2022/01/10-17:16:05.986602 43a8                        Options.allow_mmap_reads: 0
2022/01/10-17:16:05.986605 43a8                       Options.allow_mmap_writes: 0
2022/01/10-17:16:05.986608 43a8                        Options.use_direct_reads: 0
2022/01/10-17:16:05.986612 43a8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:16:05.986615 43a8          Options.create_missing_column_families: 0
2022/01/10-17:16:05.986619 43a8                              Options.db_log_dir: 
2022/01/10-17:16:05.986622 43a8                                 Options.wal_dir: block-data/node1
2022/01/10-17:16:05.986626 43a8                Options.table_cache_numshardbits: 6
2022/01/10-17:16:05.986629 43a8                      Options.max_subcompactions: 1
2022/01/10-17:16:05.986632 43a8                  Options.max_background_flushes: -1
2022/01/10-17:16:05.986637 43a8                         Options.WAL_ttl_seconds: 0
2022/01/10-17:16:05.986640 43a8                       Options.WAL_size_limit_MB: 0
2022/01/10-17:16:05.986644 43a8             Options.manifest_preallocation_size: 4194304
2022/01/10-17:16:05.986647 43a8                     Options.is_fd_close_on_exec: 1
2022/01/10-17:16:05.986651 43a8                   Options.advise_random_on_open: 1
2022/01/10-17:16:05.986654 43a8                    Options.db_write_buffer_size: 0
2022/01/10-17:16:05.986657 43a8                    Options.write_buffer_manager: 0000023606F8F7D0
2022/01/10-17:16:05.986661 43a8         Options.access_hint_on_compaction_start: 1
2022/01/10-17:16:05.986664 43a8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:16:05.986668 43a8               Options.compaction_readahead_size: 0
2022/01/10-17:16:05.986671 43a8           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:16:05.986675 43a8                      Options.use_adaptive_mutex: 0
2022/01/10-17:16:05.986678 43a8                            Options.rate_limiter: 0000000000000000
2022/01/10-17:16:05.986682 43a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:16:05.986685 43a8                       Options.wal_recovery_mode: 2
2022/01/10-17:16:05.986688 43a8                  Options.enable_thread_tracking: 0
2022/01/10-17:16:05.986715 43a8                  Options.enable_pipelined_write: 0
2022/01/10-17:16:05.986720 43a8         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:16:05.986724 43a8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:16:05.986727 43a8             Options.write_thread_max_yield_usec: 100
2022/01/10-17:16:05.986731 43a8            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:16:05.986734 43a8                               Options.row_cache: None
2022/01/10-17:16:05.986738 43a8                              Options.wal_filter: None
2022/01/10-17:16:05.986741 43a8             Options.avoid_flush_during_recovery: 0
2022/01/10-17:16:05.986745 43a8             Options.allow_ingest_behind: 0
2022/01/10-17:16:05.986748 43a8             Options.preserve_deletes: 0
2022/01/10-17:16:05.986751 43a8             Options.concurrent_prepare: 0
2022/01/10-17:16:05.986755 43a8             Options.manual_wal_flush: 0
2022/01/10-17:16:05.986758 43a8             Options.seq_per_batch: 0
2022/01/10-17:16:05.986769 43a8             Options.max_background_jobs: 2
2022/01/10-17:16:05.986773 43a8             Options.max_background_compactions: -1
2022/01/10-17:16:05.986777 43a8             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:16:05.986780 43a8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:16:05.986783 43a8             Options.delayed_write_rate : 16777216
2022/01/10-17:16:05.986787 43a8             Options.max_total_wal_size: 0
2022/01/10-17:16:05.986790 43a8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:16:05.986794 43a8                   Options.stats_dump_period_sec: 600
2022/01/10-17:16:05.986797 43a8                          Options.max_open_files: -1
2022/01/10-17:16:05.986801 43a8                          Options.bytes_per_sync: 0
2022/01/10-17:16:05.986804 43a8                      Options.wal_bytes_per_sync: 0
2022/01/10-17:16:05.986807 43a8 Compression algorithms supported:
2022/01/10-17:16:05.986816 43a8 	Snappy supported: 0
2022/01/10-17:16:05.986819 43a8 	Zlib supported: 0
2022/01/10-17:16:05.986822 43a8 	Bzip supported: 0
2022/01/10-17:16:05.986826 43a8 	LZ4 supported: 0
2022/01/10-17:16:05.986829 43a8 	ZSTDNotFinal supported: 0
2022/01/10-17:16:05.986832 43a8 	ZSTD supported: 0
2022/01/10-17:16:05.986838 43a8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:16:05.987035 43a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000141
2022/01/10-17:16:05.987132 43a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:16:05.987139 43a8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:16:05.987142 43a8           Options.merge_operator: None
2022/01/10-17:16:05.987146 43a8        Options.compaction_filter: None
2022/01/10-17:16:05.987153 43a8        Options.compaction_filter_factory: None
2022/01/10-17:16:05.987157 43a8         Options.memtable_factory: SkipListFactory
2022/01/10-17:16:05.987160 43a8            Options.table_factory: BlockBasedTable
2022/01/10-17:16:05.987186 43a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023606DA4740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002360609F860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:16:05.987216 43a8        Options.write_buffer_size: 67108864
2022/01/10-17:16:05.987222 43a8  Options.max_write_buffer_number: 2
2022/01/10-17:16:05.987225 43a8          Options.compression: NoCompression
2022/01/10-17:16:05.987229 43a8                  Options.bottommost_compression: Disabled
2022/01/10-17:16:05.987232 43a8       Options.prefix_extractor: nullptr
2022/01/10-17:16:05.987236 43a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:16:05.987239 43a8             Options.num_levels: 7
2022/01/10-17:16:05.987242 43a8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:16:05.987246 43a8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:16:05.987249 43a8            Options.compression_opts.window_bits: -14
2022/01/10-17:16:05.987253 43a8                  Options.compression_opts.level: -1
2022/01/10-17:16:05.987256 43a8               Options.compression_opts.strategy: 0
2022/01/10-17:16:05.987259 43a8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:16:05.987263 43a8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:16:05.987266 43a8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:16:05.987270 43a8              Options.level0_stop_writes_trigger: 36
2022/01/10-17:16:05.987273 43a8                   Options.target_file_size_base: 67108864
2022/01/10-17:16:05.987276 43a8             Options.target_file_size_multiplier: 1
2022/01/10-17:16:05.987280 43a8                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:16:05.987283 43a8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:16:05.987287 43a8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:16:05.987291 43a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:16:05.987295 43a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:16:05.987298 43a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:16:05.987302 43a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:16:05.987305 43a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:16:05.987309 43a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:16:05.987312 43a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:16:05.987315 43a8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:16:05.987319 43a8                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:16:05.987322 43a8                        Options.arena_block_size: 8388608
2022/01/10-17:16:05.987326 43a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:16:05.987329 43a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:16:05.987333 43a8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:16:05.987336 43a8                Options.disable_auto_compactions: 0
2022/01/10-17:16:05.987340 43a8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:16:05.987344 43a8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:16:05.987348 43a8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:16:05.987351 43a8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:16:05.987354 43a8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:16:05.987358 43a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:16:05.987361 43a8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:16:05.987365 43a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:16:05.987368 43a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:16:05.987372 43a8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:16:05.987375 43a8 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:16:05.987379 43a8                   Options.table_properties_collectors: 
2022/01/10-17:16:05.987383 43a8                   Options.inplace_update_support: 0
2022/01/10-17:16:05.987387 43a8                 Options.inplace_update_num_locks: 10000
2022/01/10-17:16:05.987390 43a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:16:05.987394 43a8   Options.memtable_huge_page_size: 0
2022/01/10-17:16:05.987398 43a8                           Options.bloom_locality: 0
2022/01/10-17:16:05.987401 43a8                    Options.max_successive_merges: 0
2022/01/10-17:16:05.987404 43a8                Options.optimize_filters_for_hits: 0
2022/01/10-17:16:05.987408 43a8                Options.paranoid_file_checks: 0
2022/01/10-17:16:05.987411 43a8                Options.force_consistency_checks: 0
2022/01/10-17:16:05.987414 43a8                Options.report_bg_io_stats: 0
2022/01/10-17:16:05.989169 43a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:16:05.989180 43a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 140
2022/01/10-17:16:05.989520 43a8 EVENT_LOG_v1 {"time_micros": 1641806165989481, "job": 1, "event": "recovery_started", "log_files": [142]}
2022/01/10-17:16:05.989533 43a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #142 mode 2
2022/01/10-17:16:05.989593 43a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 144
2022/01/10-17:16:06.039980 43a8 EVENT_LOG_v1 {"time_micros": 1641806166039972, "job": 1, "event": "recovery_finished"}
2022/01/10-17:16:06.062342 43a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023605CBD0A0
