2022/03/26-19:53:53.622811 25bc RocksDB version: 5.9.2
2022/03/26-19:53:53.622864 25bc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:53:53.622879 25bc Compile date Jan  3 2018
2022/03/26-19:53:53.622893 25bc DB SUMMARY
2022/03/26-19:53:53.623171 25bc CURRENT file:  CURRENT
2022/03/26-19:53:53.623186 25bc IDENTITY file:  IDENTITY
2022/03/26-19:53:53.623208 25bc MANIFEST file:  MANIFEST-000118 size: 218 Bytes
2022/03/26-19:53:53.623225 25bc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-19:53:53.623236 25bc Write Ahead Log file in block-data/node1: 000119.log size: 0 ; 
2022/03/26-19:53:53.623248 25bc                         Options.error_if_exists: 0
2022/03/26-19:53:53.623464 25bc                       Options.create_if_missing: 1
2022/03/26-19:53:53.623472 25bc                         Options.paranoid_checks: 1
2022/03/26-19:53:53.623476 25bc                                     Options.env: 000001FD920CE150
2022/03/26-19:53:53.623480 25bc                                Options.info_log: 000001FD923C53E0
2022/03/26-19:53:53.623484 25bc                Options.max_file_opening_threads: 16
2022/03/26-19:53:53.623487 25bc                              Options.statistics: 0000000000000000
2022/03/26-19:53:53.623491 25bc                               Options.use_fsync: 0
2022/03/26-19:53:53.623494 25bc                       Options.max_log_file_size: 0
2022/03/26-19:53:53.623497 25bc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:53:53.623501 25bc                   Options.log_file_time_to_roll: 0
2022/03/26-19:53:53.623504 25bc                       Options.keep_log_file_num: 1000
2022/03/26-19:53:53.623508 25bc                    Options.recycle_log_file_num: 0
2022/03/26-19:53:53.623511 25bc                         Options.allow_fallocate: 1
2022/03/26-19:53:53.623514 25bc                        Options.allow_mmap_reads: 0
2022/03/26-19:53:53.623518 25bc                       Options.allow_mmap_writes: 0
2022/03/26-19:53:53.623521 25bc                        Options.use_direct_reads: 0
2022/03/26-19:53:53.623524 25bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:53:53.623528 25bc          Options.create_missing_column_families: 0
2022/03/26-19:53:53.623531 25bc                              Options.db_log_dir: 
2022/03/26-19:53:53.623535 25bc                                 Options.wal_dir: block-data/node1
2022/03/26-19:53:53.623538 25bc                Options.table_cache_numshardbits: 6
2022/03/26-19:53:53.623542 25bc                      Options.max_subcompactions: 1
2022/03/26-19:53:53.623545 25bc                  Options.max_background_flushes: -1
2022/03/26-19:53:53.623548 25bc                         Options.WAL_ttl_seconds: 0
2022/03/26-19:53:53.623552 25bc                       Options.WAL_size_limit_MB: 0
2022/03/26-19:53:53.623555 25bc             Options.manifest_preallocation_size: 4194304
2022/03/26-19:53:53.623558 25bc                     Options.is_fd_close_on_exec: 1
2022/03/26-19:53:53.623562 25bc                   Options.advise_random_on_open: 1
2022/03/26-19:53:53.623565 25bc                    Options.db_write_buffer_size: 0
2022/03/26-19:53:53.623568 25bc                    Options.write_buffer_manager: 000001FD924E3EB0
2022/03/26-19:53:53.623572 25bc         Options.access_hint_on_compaction_start: 1
2022/03/26-19:53:53.623575 25bc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:53:53.623579 25bc               Options.compaction_readahead_size: 0
2022/03/26-19:53:53.623582 25bc           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:53:53.623585 25bc                      Options.use_adaptive_mutex: 0
2022/03/26-19:53:53.623589 25bc                            Options.rate_limiter: 0000000000000000
2022/03/26-19:53:53.623592 25bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:53:53.623596 25bc                       Options.wal_recovery_mode: 2
2022/03/26-19:53:53.623599 25bc                  Options.enable_thread_tracking: 0
2022/03/26-19:53:53.623629 25bc                  Options.enable_pipelined_write: 0
2022/03/26-19:53:53.623635 25bc         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:53:53.623638 25bc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:53:53.623642 25bc             Options.write_thread_max_yield_usec: 100
2022/03/26-19:53:53.623645 25bc            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:53:53.623648 25bc                               Options.row_cache: None
2022/03/26-19:53:53.623652 25bc                              Options.wal_filter: None
2022/03/26-19:53:53.623655 25bc             Options.avoid_flush_during_recovery: 0
2022/03/26-19:53:53.623659 25bc             Options.allow_ingest_behind: 0
2022/03/26-19:53:53.623662 25bc             Options.preserve_deletes: 0
2022/03/26-19:53:53.623665 25bc             Options.concurrent_prepare: 0
2022/03/26-19:53:53.623669 25bc             Options.manual_wal_flush: 0
2022/03/26-19:53:53.623672 25bc             Options.seq_per_batch: 0
2022/03/26-19:53:53.623683 25bc             Options.max_background_jobs: 2
2022/03/26-19:53:53.623687 25bc             Options.max_background_compactions: -1
2022/03/26-19:53:53.623690 25bc             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:53:53.623694 25bc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:53:53.623697 25bc             Options.delayed_write_rate : 16777216
2022/03/26-19:53:53.623701 25bc             Options.max_total_wal_size: 0
2022/03/26-19:53:53.623704 25bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:53:53.623707 25bc                   Options.stats_dump_period_sec: 600
2022/03/26-19:53:53.623711 25bc                          Options.max_open_files: -1
2022/03/26-19:53:53.623714 25bc                          Options.bytes_per_sync: 0
2022/03/26-19:53:53.623718 25bc                      Options.wal_bytes_per_sync: 0
2022/03/26-19:53:53.623721 25bc Compression algorithms supported:
2022/03/26-19:53:53.623730 25bc 	Snappy supported: 0
2022/03/26-19:53:53.623733 25bc 	Zlib supported: 0
2022/03/26-19:53:53.623736 25bc 	Bzip supported: 0
2022/03/26-19:53:53.623739 25bc 	LZ4 supported: 0
2022/03/26-19:53:53.623743 25bc 	ZSTDNotFinal supported: 0
2022/03/26-19:53:53.623746 25bc 	ZSTD supported: 0
2022/03/26-19:53:53.623752 25bc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:53:53.623991 25bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000118
2022/03/26-19:53:53.624100 25bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:53:53.624106 25bc               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:53:53.624110 25bc           Options.merge_operator: None
2022/03/26-19:53:53.624114 25bc        Options.compaction_filter: None
2022/03/26-19:53:53.624121 25bc        Options.compaction_filter_factory: None
2022/03/26-19:53:53.624125 25bc         Options.memtable_factory: SkipListFactory
2022/03/26-19:53:53.624128 25bc            Options.table_factory: BlockBasedTable
2022/03/26-19:53:53.624164 25bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD9207AF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD91D5AFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:53:53.624199 25bc        Options.write_buffer_size: 67108864
2022/03/26-19:53:53.624204 25bc  Options.max_write_buffer_number: 2
2022/03/26-19:53:53.624208 25bc          Options.compression: NoCompression
2022/03/26-19:53:53.624212 25bc                  Options.bottommost_compression: Disabled
2022/03/26-19:53:53.624215 25bc       Options.prefix_extractor: nullptr
2022/03/26-19:53:53.624219 25bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:53:53.624222 25bc             Options.num_levels: 7
2022/03/26-19:53:53.624225 25bc        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:53:53.624229 25bc     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:53:53.624232 25bc            Options.compression_opts.window_bits: -14
2022/03/26-19:53:53.624236 25bc                  Options.compression_opts.level: -1
2022/03/26-19:53:53.624239 25bc               Options.compression_opts.strategy: 0
2022/03/26-19:53:53.624242 25bc         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:53:53.624246 25bc      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:53:53.624249 25bc          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:53:53.624252 25bc              Options.level0_stop_writes_trigger: 36
2022/03/26-19:53:53.624256 25bc                   Options.target_file_size_base: 67108864
2022/03/26-19:53:53.624259 25bc             Options.target_file_size_multiplier: 1
2022/03/26-19:53:53.624263 25bc                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:53:53.624266 25bc Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:53:53.624270 25bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:53:53.624275 25bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:53:53.624279 25bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:53:53.624282 25bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:53:53.624286 25bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:53:53.624289 25bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:53:53.624292 25bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:53:53.624296 25bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:53:53.624299 25bc       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:53:53.624302 25bc                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:53:53.624306 25bc                        Options.arena_block_size: 8388608
2022/03/26-19:53:53.624309 25bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:53:53.624313 25bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:53:53.624316 25bc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:53:53.624320 25bc                Options.disable_auto_compactions: 0
2022/03/26-19:53:53.624324 25bc                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:53:53.624328 25bc                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:53:53.624332 25bc Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:53:53.624335 25bc Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:53:53.624338 25bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:53:53.624342 25bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:53:53.624345 25bc Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:53:53.624349 25bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:53:53.624353 25bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:53:53.624356 25bc Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:53:53.624359 25bc Options.compaction_options_fifo.ttl: 0
2022/03/26-19:53:53.624363 25bc                   Options.table_properties_collectors: 
2022/03/26-19:53:53.624368 25bc                   Options.inplace_update_support: 0
2022/03/26-19:53:53.624371 25bc                 Options.inplace_update_num_locks: 10000
2022/03/26-19:53:53.624375 25bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:53:53.624379 25bc   Options.memtable_huge_page_size: 0
2022/03/26-19:53:53.624382 25bc                           Options.bloom_locality: 0
2022/03/26-19:53:53.624385 25bc                    Options.max_successive_merges: 0
2022/03/26-19:53:53.624389 25bc                Options.optimize_filters_for_hits: 0
2022/03/26-19:53:53.624392 25bc                Options.paranoid_file_checks: 0
2022/03/26-19:53:53.624395 25bc                Options.force_consistency_checks: 0
2022/03/26-19:53:53.624399 25bc                Options.report_bg_io_stats: 0
2022/03/26-19:53:53.625623 25bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:53:53.625637 25bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 117
2022/03/26-19:53:53.626357 25bc EVENT_LOG_v1 {"time_micros": 1648295633625969, "job": 1, "event": "recovery_started", "log_files": [119]}
2022/03/26-19:53:53.626452 25bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #119 mode 2
2022/03/26-19:53:53.626593 25bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 121
2022/03/26-19:53:53.678573 25bc EVENT_LOG_v1 {"time_micros": 1648295633678563, "job": 1, "event": "recovery_finished"}
2022/03/26-19:53:53.713560 25bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FD92288090
