2022/04/25-14:52:36.209954 3c0c RocksDB version: 5.9.2
2022/04/25-14:52:36.210006 3c0c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/25-14:52:36.210021 3c0c Compile date Jan  3 2018
2022/04/25-14:52:36.210030 3c0c DB SUMMARY
2022/04/25-14:52:36.210283 3c0c CURRENT file:  CURRENT
2022/04/25-14:52:36.210297 3c0c IDENTITY file:  IDENTITY
2022/04/25-14:52:36.210318 3c0c MANIFEST file:  MANIFEST-000112 size: 332 Bytes
2022/04/25-14:52:36.210329 3c0c SST files in block-data/node1 dir, Total Num: 5, files: 000010.sst 000091.sst 000093.sst 000096.sst 000111.sst 
2022/04/25-14:52:36.210339 3c0c Write Ahead Log file in block-data/node1: 000113.log size: 0 ; 
2022/04/25-14:52:36.210349 3c0c                         Options.error_if_exists: 0
2022/04/25-14:52:36.210530 3c0c                       Options.create_if_missing: 1
2022/04/25-14:52:36.210539 3c0c                         Options.paranoid_checks: 1
2022/04/25-14:52:36.210543 3c0c                                     Options.env: 0000015BAD8ACEE0
2022/04/25-14:52:36.210547 3c0c                                Options.info_log: 0000015BAED42B40
2022/04/25-14:52:36.210550 3c0c                Options.max_file_opening_threads: 16
2022/04/25-14:52:36.210554 3c0c                              Options.statistics: 0000000000000000
2022/04/25-14:52:36.210557 3c0c                               Options.use_fsync: 0
2022/04/25-14:52:36.210561 3c0c                       Options.max_log_file_size: 0
2022/04/25-14:52:36.210564 3c0c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/25-14:52:36.210568 3c0c                   Options.log_file_time_to_roll: 0
2022/04/25-14:52:36.210571 3c0c                       Options.keep_log_file_num: 1000
2022/04/25-14:52:36.210574 3c0c                    Options.recycle_log_file_num: 0
2022/04/25-14:52:36.210578 3c0c                         Options.allow_fallocate: 1
2022/04/25-14:52:36.210581 3c0c                        Options.allow_mmap_reads: 0
2022/04/25-14:52:36.210585 3c0c                       Options.allow_mmap_writes: 0
2022/04/25-14:52:36.210588 3c0c                        Options.use_direct_reads: 0
2022/04/25-14:52:36.210591 3c0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/25-14:52:36.210595 3c0c          Options.create_missing_column_families: 0
2022/04/25-14:52:36.210598 3c0c                              Options.db_log_dir: 
2022/04/25-14:52:36.210601 3c0c                                 Options.wal_dir: block-data/node1
2022/04/25-14:52:36.210605 3c0c                Options.table_cache_numshardbits: 6
2022/04/25-14:52:36.210608 3c0c                      Options.max_subcompactions: 1
2022/04/25-14:52:36.210611 3c0c                  Options.max_background_flushes: -1
2022/04/25-14:52:36.210615 3c0c                         Options.WAL_ttl_seconds: 0
2022/04/25-14:52:36.210618 3c0c                       Options.WAL_size_limit_MB: 0
2022/04/25-14:52:36.210621 3c0c             Options.manifest_preallocation_size: 4194304
2022/04/25-14:52:36.210625 3c0c                     Options.is_fd_close_on_exec: 1
2022/04/25-14:52:36.210628 3c0c                   Options.advise_random_on_open: 1
2022/04/25-14:52:36.210632 3c0c                    Options.db_write_buffer_size: 0
2022/04/25-14:52:36.210635 3c0c                    Options.write_buffer_manager: 0000015BAECCDDB0
2022/04/25-14:52:36.210639 3c0c         Options.access_hint_on_compaction_start: 1
2022/04/25-14:52:36.210642 3c0c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/25-14:52:36.210645 3c0c               Options.compaction_readahead_size: 0
2022/04/25-14:52:36.210649 3c0c           Options.random_access_max_buffer_size: 1048576
2022/04/25-14:52:36.210652 3c0c                      Options.use_adaptive_mutex: 0
2022/04/25-14:52:36.210655 3c0c                            Options.rate_limiter: 0000000000000000
2022/04/25-14:52:36.210659 3c0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/25-14:52:36.210662 3c0c                       Options.wal_recovery_mode: 2
2022/04/25-14:52:36.210665 3c0c                  Options.enable_thread_tracking: 0
2022/04/25-14:52:36.210698 3c0c                  Options.enable_pipelined_write: 0
2022/04/25-14:52:36.210703 3c0c         Options.allow_concurrent_memtable_write: 1
2022/04/25-14:52:36.210706 3c0c      Options.enable_write_thread_adaptive_yield: 1
2022/04/25-14:52:36.210710 3c0c             Options.write_thread_max_yield_usec: 100
2022/04/25-14:52:36.210713 3c0c            Options.write_thread_slow_yield_usec: 3
2022/04/25-14:52:36.210717 3c0c                               Options.row_cache: None
2022/04/25-14:52:36.210720 3c0c                              Options.wal_filter: None
2022/04/25-14:52:36.210724 3c0c             Options.avoid_flush_during_recovery: 0
2022/04/25-14:52:36.210727 3c0c             Options.allow_ingest_behind: 0
2022/04/25-14:52:36.210730 3c0c             Options.preserve_deletes: 0
2022/04/25-14:52:36.210733 3c0c             Options.concurrent_prepare: 0
2022/04/25-14:52:36.210737 3c0c             Options.manual_wal_flush: 0
2022/04/25-14:52:36.210740 3c0c             Options.seq_per_batch: 0
2022/04/25-14:52:36.210743 3c0c             Options.max_background_jobs: 2
2022/04/25-14:52:36.210747 3c0c             Options.max_background_compactions: -1
2022/04/25-14:52:36.210750 3c0c             Options.avoid_flush_during_shutdown: 0
2022/04/25-14:52:36.210753 3c0c           Options.writable_file_max_buffer_size: 1048576
2022/04/25-14:52:36.210757 3c0c             Options.delayed_write_rate : 16777216
2022/04/25-14:52:36.210760 3c0c             Options.max_total_wal_size: 0
2022/04/25-14:52:36.210763 3c0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/25-14:52:36.210767 3c0c                   Options.stats_dump_period_sec: 600
2022/04/25-14:52:36.210770 3c0c                          Options.max_open_files: -1
2022/04/25-14:52:36.210774 3c0c                          Options.bytes_per_sync: 0
2022/04/25-14:52:36.210777 3c0c                      Options.wal_bytes_per_sync: 0
2022/04/25-14:52:36.210780 3c0c Compression algorithms supported:
2022/04/25-14:52:36.210783 3c0c 	Snappy supported: 0
2022/04/25-14:52:36.210787 3c0c 	Zlib supported: 0
2022/04/25-14:52:36.210790 3c0c 	Bzip supported: 0
2022/04/25-14:52:36.210793 3c0c 	LZ4 supported: 0
2022/04/25-14:52:36.210796 3c0c 	ZSTDNotFinal supported: 0
2022/04/25-14:52:36.210800 3c0c 	ZSTD supported: 0
2022/04/25-14:52:36.210805 3c0c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/25-14:52:36.210921 3c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/25-14:52:36.210945 3c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
