2022/03/26-20:33:19.180715 5310 RocksDB version: 5.9.2
2022/03/26-20:33:19.180764 5310 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:33:19.180778 5310 Compile date Jan  3 2018
2022/03/26-20:33:19.180793 5310 DB SUMMARY
2022/03/26-20:33:19.181416 5310 CURRENT file:  CURRENT
2022/03/26-20:33:19.181440 5310 IDENTITY file:  IDENTITY
2022/03/26-20:33:19.181468 5310 MANIFEST file:  MANIFEST-000148 size: 221 Bytes
2022/03/26-20:33:19.181512 5310 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:33:19.181527 5310 Write Ahead Log file in block-data/node1: 000149.log size: 0 ; 
2022/03/26-20:33:19.181540 5310                         Options.error_if_exists: 0
2022/03/26-20:33:19.181803 5310                       Options.create_if_missing: 1
2022/03/26-20:33:19.181812 5310                         Options.paranoid_checks: 1
2022/03/26-20:33:19.181816 5310                                     Options.env: 0000020B885C5140
2022/03/26-20:33:19.181819 5310                                Options.info_log: 0000020B89C36F40
2022/03/26-20:33:19.181823 5310                Options.max_file_opening_threads: 16
2022/03/26-20:33:19.181826 5310                              Options.statistics: 0000000000000000
2022/03/26-20:33:19.181830 5310                               Options.use_fsync: 0
2022/03/26-20:33:19.181833 5310                       Options.max_log_file_size: 0
2022/03/26-20:33:19.181837 5310                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:33:19.181840 5310                   Options.log_file_time_to_roll: 0
2022/03/26-20:33:19.181844 5310                       Options.keep_log_file_num: 1000
2022/03/26-20:33:19.181847 5310                    Options.recycle_log_file_num: 0
2022/03/26-20:33:19.181850 5310                         Options.allow_fallocate: 1
2022/03/26-20:33:19.181854 5310                        Options.allow_mmap_reads: 0
2022/03/26-20:33:19.181857 5310                       Options.allow_mmap_writes: 0
2022/03/26-20:33:19.181860 5310                        Options.use_direct_reads: 0
2022/03/26-20:33:19.181864 5310                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:33:19.181867 5310          Options.create_missing_column_families: 0
2022/03/26-20:33:19.181870 5310                              Options.db_log_dir: 
2022/03/26-20:33:19.181874 5310                                 Options.wal_dir: block-data/node1
2022/03/26-20:33:19.181878 5310                Options.table_cache_numshardbits: 6
2022/03/26-20:33:19.181881 5310                      Options.max_subcompactions: 1
2022/03/26-20:33:19.181885 5310                  Options.max_background_flushes: -1
2022/03/26-20:33:19.181888 5310                         Options.WAL_ttl_seconds: 0
2022/03/26-20:33:19.181891 5310                       Options.WAL_size_limit_MB: 0
2022/03/26-20:33:19.181895 5310             Options.manifest_preallocation_size: 4194304
2022/03/26-20:33:19.181898 5310                     Options.is_fd_close_on_exec: 1
2022/03/26-20:33:19.181902 5310                   Options.advise_random_on_open: 1
2022/03/26-20:33:19.181905 5310                    Options.db_write_buffer_size: 0
2022/03/26-20:33:19.181908 5310                    Options.write_buffer_manager: 0000020B89CD1C30
2022/03/26-20:33:19.181912 5310         Options.access_hint_on_compaction_start: 1
2022/03/26-20:33:19.181915 5310  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:33:19.181918 5310               Options.compaction_readahead_size: 0
2022/03/26-20:33:19.181922 5310           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:33:19.181925 5310                      Options.use_adaptive_mutex: 0
2022/03/26-20:33:19.181929 5310                            Options.rate_limiter: 0000000000000000
2022/03/26-20:33:19.181932 5310     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:33:19.181935 5310                       Options.wal_recovery_mode: 2
2022/03/26-20:33:19.181939 5310                  Options.enable_thread_tracking: 0
2022/03/26-20:33:19.181968 5310                  Options.enable_pipelined_write: 0
2022/03/26-20:33:19.181973 5310         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:33:19.181977 5310      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:33:19.181980 5310             Options.write_thread_max_yield_usec: 100
2022/03/26-20:33:19.181984 5310            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:33:19.181987 5310                               Options.row_cache: None
2022/03/26-20:33:19.181991 5310                              Options.wal_filter: None
2022/03/26-20:33:19.181994 5310             Options.avoid_flush_during_recovery: 0
2022/03/26-20:33:19.181998 5310             Options.allow_ingest_behind: 0
2022/03/26-20:33:19.182001 5310             Options.preserve_deletes: 0
2022/03/26-20:33:19.182004 5310             Options.concurrent_prepare: 0
2022/03/26-20:33:19.182007 5310             Options.manual_wal_flush: 0
2022/03/26-20:33:19.182011 5310             Options.seq_per_batch: 0
2022/03/26-20:33:19.182023 5310             Options.max_background_jobs: 2
2022/03/26-20:33:19.182027 5310             Options.max_background_compactions: -1
2022/03/26-20:33:19.182030 5310             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:33:19.182034 5310           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:33:19.182037 5310             Options.delayed_write_rate : 16777216
2022/03/26-20:33:19.182040 5310             Options.max_total_wal_size: 0
2022/03/26-20:33:19.182044 5310             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:33:19.182047 5310                   Options.stats_dump_period_sec: 600
2022/03/26-20:33:19.182051 5310                          Options.max_open_files: -1
2022/03/26-20:33:19.182054 5310                          Options.bytes_per_sync: 0
2022/03/26-20:33:19.182058 5310                      Options.wal_bytes_per_sync: 0
2022/03/26-20:33:19.182061 5310 Compression algorithms supported:
2022/03/26-20:33:19.182069 5310 	Snappy supported: 0
2022/03/26-20:33:19.182073 5310 	Zlib supported: 0
2022/03/26-20:33:19.182076 5310 	Bzip supported: 0
2022/03/26-20:33:19.182079 5310 	LZ4 supported: 0
2022/03/26-20:33:19.182082 5310 	ZSTDNotFinal supported: 0
2022/03/26-20:33:19.182086 5310 	ZSTD supported: 0
2022/03/26-20:33:19.182092 5310 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:33:19.182370 5310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000148
2022/03/26-20:33:19.182487 5310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:33:19.182494 5310               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:33:19.182498 5310           Options.merge_operator: None
2022/03/26-20:33:19.182501 5310        Options.compaction_filter: None
2022/03/26-20:33:19.182510 5310        Options.compaction_filter_factory: None
2022/03/26-20:33:19.182514 5310         Options.memtable_factory: SkipListFactory
2022/03/26-20:33:19.182518 5310            Options.table_factory: BlockBasedTable
2022/03/26-20:33:19.182555 5310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B89444430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B895621D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:33:19.182593 5310        Options.write_buffer_size: 67108864
2022/03/26-20:33:19.182599 5310  Options.max_write_buffer_number: 2
2022/03/26-20:33:19.182603 5310          Options.compression: NoCompression
2022/03/26-20:33:19.182607 5310                  Options.bottommost_compression: Disabled
2022/03/26-20:33:19.182610 5310       Options.prefix_extractor: nullptr
2022/03/26-20:33:19.182614 5310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:33:19.182617 5310             Options.num_levels: 7
2022/03/26-20:33:19.182620 5310        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:33:19.182624 5310     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:33:19.182627 5310            Options.compression_opts.window_bits: -14
2022/03/26-20:33:19.182631 5310                  Options.compression_opts.level: -1
2022/03/26-20:33:19.182634 5310               Options.compression_opts.strategy: 0
2022/03/26-20:33:19.182638 5310         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:33:19.182641 5310      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:33:19.182645 5310          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:33:19.182648 5310              Options.level0_stop_writes_trigger: 36
2022/03/26-20:33:19.182652 5310                   Options.target_file_size_base: 67108864
2022/03/26-20:33:19.182655 5310             Options.target_file_size_multiplier: 1
2022/03/26-20:33:19.182659 5310                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:33:19.182662 5310 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:33:19.182665 5310          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:33:19.182672 5310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:33:19.182676 5310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:33:19.182679 5310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:33:19.182683 5310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:33:19.182686 5310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:33:19.182689 5310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:33:19.182693 5310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:33:19.182696 5310       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:33:19.182700 5310                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:33:19.182703 5310                        Options.arena_block_size: 8388608
2022/03/26-20:33:19.182706 5310   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:33:19.182710 5310   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:33:19.182713 5310       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:33:19.182717 5310                Options.disable_auto_compactions: 0
2022/03/26-20:33:19.182721 5310                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:33:19.182726 5310                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:33:19.182729 5310 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:33:19.182733 5310 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:33:19.182736 5310 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:33:19.182740 5310 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:33:19.182743 5310 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:33:19.182747 5310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:33:19.182751 5310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:33:19.182754 5310 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:33:19.182757 5310 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:33:19.182761 5310                   Options.table_properties_collectors: 
2022/03/26-20:33:19.182766 5310                   Options.inplace_update_support: 0
2022/03/26-20:33:19.182770 5310                 Options.inplace_update_num_locks: 10000
2022/03/26-20:33:19.182773 5310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:33:19.182777 5310   Options.memtable_huge_page_size: 0
2022/03/26-20:33:19.182780 5310                           Options.bloom_locality: 0
2022/03/26-20:33:19.182784 5310                    Options.max_successive_merges: 0
2022/03/26-20:33:19.182787 5310                Options.optimize_filters_for_hits: 0
2022/03/26-20:33:19.182790 5310                Options.paranoid_file_checks: 0
2022/03/26-20:33:19.182794 5310                Options.force_consistency_checks: 0
2022/03/26-20:33:19.182797 5310                Options.report_bg_io_stats: 0
2022/03/26-20:33:19.184553 5310 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:33:19.184570 5310 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 147
2022/03/26-20:33:19.185248 5310 EVENT_LOG_v1 {"time_micros": 1648297999185201, "job": 1, "event": "recovery_started", "log_files": [149]}
2022/03/26-20:33:19.185267 5310 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #149 mode 2
2022/03/26-20:33:19.185360 5310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 151
2022/03/26-20:33:19.288090 5310 EVENT_LOG_v1 {"time_micros": 1648297999288080, "job": 1, "event": "recovery_finished"}
2022/03/26-20:33:19.315614 5310 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020B89B193F0
