2022/02/24-14:38:26.208138 2f48 RocksDB version: 5.9.2
2022/02/24-14:38:26.208190 2f48 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-14:38:26.208204 2f48 Compile date Jan  3 2018
2022/02/24-14:38:26.208219 2f48 DB SUMMARY
2022/02/24-14:38:26.208381 2f48 CURRENT file:  CURRENT
2022/02/24-14:38:26.208394 2f48 IDENTITY file:  IDENTITY
2022/02/24-14:38:26.208413 2f48 MANIFEST file:  MANIFEST-000014 size: 218 Bytes
2022/02/24-14:38:26.208429 2f48 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2022/02/24-14:38:26.208440 2f48 Write Ahead Log file in block-data/node1: 000015.log size: 0 ; 
2022/02/24-14:38:26.208450 2f48                         Options.error_if_exists: 0
2022/02/24-14:38:26.208682 2f48                       Options.create_if_missing: 1
2022/02/24-14:38:26.208690 2f48                         Options.paranoid_checks: 1
2022/02/24-14:38:26.208694 2f48                                     Options.env: 000002415F0BE730
2022/02/24-14:38:26.208697 2f48                                Options.info_log: 000002415F04DA00
2022/02/24-14:38:26.208701 2f48                Options.max_file_opening_threads: 16
2022/02/24-14:38:26.208705 2f48                              Options.statistics: 0000000000000000
2022/02/24-14:38:26.208708 2f48                               Options.use_fsync: 0
2022/02/24-14:38:26.208712 2f48                       Options.max_log_file_size: 0
2022/02/24-14:38:26.208715 2f48                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-14:38:26.208719 2f48                   Options.log_file_time_to_roll: 0
2022/02/24-14:38:26.208722 2f48                       Options.keep_log_file_num: 1000
2022/02/24-14:38:26.208726 2f48                    Options.recycle_log_file_num: 0
2022/02/24-14:38:26.208729 2f48                         Options.allow_fallocate: 1
2022/02/24-14:38:26.208733 2f48                        Options.allow_mmap_reads: 0
2022/02/24-14:38:26.208736 2f48                       Options.allow_mmap_writes: 0
2022/02/24-14:38:26.208739 2f48                        Options.use_direct_reads: 0
2022/02/24-14:38:26.208743 2f48                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-14:38:26.208746 2f48          Options.create_missing_column_families: 0
2022/02/24-14:38:26.208749 2f48                              Options.db_log_dir: 
2022/02/24-14:38:26.208753 2f48                                 Options.wal_dir: block-data/node1
2022/02/24-14:38:26.208756 2f48                Options.table_cache_numshardbits: 6
2022/02/24-14:38:26.208760 2f48                      Options.max_subcompactions: 1
2022/02/24-14:38:26.208763 2f48                  Options.max_background_flushes: -1
2022/02/24-14:38:26.208767 2f48                         Options.WAL_ttl_seconds: 0
2022/02/24-14:38:26.208770 2f48                       Options.WAL_size_limit_MB: 0
2022/02/24-14:38:26.208773 2f48             Options.manifest_preallocation_size: 4194304
2022/02/24-14:38:26.208777 2f48                     Options.is_fd_close_on_exec: 1
2022/02/24-14:38:26.208780 2f48                   Options.advise_random_on_open: 1
2022/02/24-14:38:26.208783 2f48                    Options.db_write_buffer_size: 0
2022/02/24-14:38:26.208787 2f48                    Options.write_buffer_manager: 000002415F91CBF0
2022/02/24-14:38:26.208790 2f48         Options.access_hint_on_compaction_start: 1
2022/02/24-14:38:26.208794 2f48  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-14:38:26.208797 2f48               Options.compaction_readahead_size: 0
2022/02/24-14:38:26.208801 2f48           Options.random_access_max_buffer_size: 1048576
2022/02/24-14:38:26.208804 2f48                      Options.use_adaptive_mutex: 0
2022/02/24-14:38:26.208807 2f48                            Options.rate_limiter: 0000000000000000
2022/02/24-14:38:26.208811 2f48     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-14:38:26.208814 2f48                       Options.wal_recovery_mode: 2
2022/02/24-14:38:26.208818 2f48                  Options.enable_thread_tracking: 0
2022/02/24-14:38:26.208846 2f48                  Options.enable_pipelined_write: 0
2022/02/24-14:38:26.208852 2f48         Options.allow_concurrent_memtable_write: 1
2022/02/24-14:38:26.208856 2f48      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-14:38:26.208859 2f48             Options.write_thread_max_yield_usec: 100
2022/02/24-14:38:26.208863 2f48            Options.write_thread_slow_yield_usec: 3
2022/02/24-14:38:26.208866 2f48                               Options.row_cache: None
2022/02/24-14:38:26.208870 2f48                              Options.wal_filter: None
2022/02/24-14:38:26.208873 2f48             Options.avoid_flush_during_recovery: 0
2022/02/24-14:38:26.208876 2f48             Options.allow_ingest_behind: 0
2022/02/24-14:38:26.208880 2f48             Options.preserve_deletes: 0
2022/02/24-14:38:26.208883 2f48             Options.concurrent_prepare: 0
2022/02/24-14:38:26.208886 2f48             Options.manual_wal_flush: 0
2022/02/24-14:38:26.208890 2f48             Options.seq_per_batch: 0
2022/02/24-14:38:26.208901 2f48             Options.max_background_jobs: 2
2022/02/24-14:38:26.208905 2f48             Options.max_background_compactions: -1
2022/02/24-14:38:26.208908 2f48             Options.avoid_flush_during_shutdown: 0
2022/02/24-14:38:26.208911 2f48           Options.writable_file_max_buffer_size: 1048576
2022/02/24-14:38:26.208915 2f48             Options.delayed_write_rate : 16777216
2022/02/24-14:38:26.208918 2f48             Options.max_total_wal_size: 0
2022/02/24-14:38:26.208922 2f48             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-14:38:26.208925 2f48                   Options.stats_dump_period_sec: 600
2022/02/24-14:38:26.208929 2f48                          Options.max_open_files: -1
2022/02/24-14:38:26.208932 2f48                          Options.bytes_per_sync: 0
2022/02/24-14:38:26.208935 2f48                      Options.wal_bytes_per_sync: 0
2022/02/24-14:38:26.208939 2f48 Compression algorithms supported:
2022/02/24-14:38:26.208947 2f48 	Snappy supported: 0
2022/02/24-14:38:26.208950 2f48 	Zlib supported: 0
2022/02/24-14:38:26.208954 2f48 	Bzip supported: 0
2022/02/24-14:38:26.208957 2f48 	LZ4 supported: 0
2022/02/24-14:38:26.208960 2f48 	ZSTDNotFinal supported: 0
2022/02/24-14:38:26.208963 2f48 	ZSTD supported: 0
2022/02/24-14:38:26.208969 2f48 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-14:38:26.209170 2f48 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/02/24-14:38:26.209269 2f48 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-14:38:26.209275 2f48               Options.comparator: leveldb.BytewiseComparator
2022/02/24-14:38:26.209279 2f48           Options.merge_operator: None
2022/02/24-14:38:26.209282 2f48        Options.compaction_filter: None
2022/02/24-14:38:26.209289 2f48        Options.compaction_filter_factory: None
2022/02/24-14:38:26.209293 2f48         Options.memtable_factory: SkipListFactory
2022/02/24-14:38:26.209297 2f48            Options.table_factory: BlockBasedTable
2022/02/24-14:38:26.209318 2f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002415D469F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002415F199A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-14:38:26.209348 2f48        Options.write_buffer_size: 67108864
2022/02/24-14:38:26.209354 2f48  Options.max_write_buffer_number: 2
2022/02/24-14:38:26.209357 2f48          Options.compression: NoCompression
2022/02/24-14:38:26.209361 2f48                  Options.bottommost_compression: Disabled
2022/02/24-14:38:26.209364 2f48       Options.prefix_extractor: nullptr
2022/02/24-14:38:26.209368 2f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-14:38:26.209371 2f48             Options.num_levels: 7
2022/02/24-14:38:26.209374 2f48        Options.min_write_buffer_number_to_merge: 1
2022/02/24-14:38:26.209378 2f48     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-14:38:26.209381 2f48            Options.compression_opts.window_bits: -14
2022/02/24-14:38:26.209385 2f48                  Options.compression_opts.level: -1
2022/02/24-14:38:26.209388 2f48               Options.compression_opts.strategy: 0
2022/02/24-14:38:26.209392 2f48         Options.compression_opts.max_dict_bytes: 0
2022/02/24-14:38:26.209395 2f48      Options.level0_file_num_compaction_trigger: 4
2022/02/24-14:38:26.209399 2f48          Options.level0_slowdown_writes_trigger: 20
2022/02/24-14:38:26.209402 2f48              Options.level0_stop_writes_trigger: 36
2022/02/24-14:38:26.209405 2f48                   Options.target_file_size_base: 67108864
2022/02/24-14:38:26.209409 2f48             Options.target_file_size_multiplier: 1
2022/02/24-14:38:26.209412 2f48                Options.max_bytes_for_level_base: 268435456
2022/02/24-14:38:26.209416 2f48 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-14:38:26.209419 2f48          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-14:38:26.209424 2f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-14:38:26.209428 2f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-14:38:26.209431 2f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-14:38:26.209435 2f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-14:38:26.209438 2f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-14:38:26.209441 2f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-14:38:26.209445 2f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-14:38:26.209448 2f48       Options.max_sequential_skip_in_iterations: 8
2022/02/24-14:38:26.209452 2f48                    Options.max_compaction_bytes: 1677721600
2022/02/24-14:38:26.209455 2f48                        Options.arena_block_size: 8388608
2022/02/24-14:38:26.209459 2f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-14:38:26.209462 2f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-14:38:26.209466 2f48       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-14:38:26.209469 2f48                Options.disable_auto_compactions: 0
2022/02/24-14:38:26.209473 2f48                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-14:38:26.209477 2f48                          Options.compaction_pri: kByCompensatedSize
2022/02/24-14:38:26.209481 2f48 Options.compaction_options_universal.size_ratio: 1
2022/02/24-14:38:26.209484 2f48 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-14:38:26.209488 2f48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-14:38:26.209491 2f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-14:38:26.209495 2f48 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-14:38:26.209498 2f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-14:38:26.209502 2f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-14:38:26.209506 2f48 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-14:38:26.209509 2f48 Options.compaction_options_fifo.ttl: 0
2022/02/24-14:38:26.209512 2f48                   Options.table_properties_collectors: 
2022/02/24-14:38:26.209517 2f48                   Options.inplace_update_support: 0
2022/02/24-14:38:26.209520 2f48                 Options.inplace_update_num_locks: 10000
2022/02/24-14:38:26.209524 2f48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-14:38:26.209528 2f48   Options.memtable_huge_page_size: 0
2022/02/24-14:38:26.209531 2f48                           Options.bloom_locality: 0
2022/02/24-14:38:26.209534 2f48                    Options.max_successive_merges: 0
2022/02/24-14:38:26.209538 2f48                Options.optimize_filters_for_hits: 0
2022/02/24-14:38:26.209541 2f48                Options.paranoid_file_checks: 0
2022/02/24-14:38:26.209545 2f48                Options.force_consistency_checks: 0
2022/02/24-14:38:26.209548 2f48                Options.report_bg_io_stats: 0
2022/02/24-14:38:26.210787 2f48 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-14:38:26.210798 2f48 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/02/24-14:38:26.211019 2f48 EVENT_LOG_v1 {"time_micros": 1645684706210978, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/02/24-14:38:26.211032 2f48 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/02/24-14:38:26.211091 2f48 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/02/24-14:38:26.272593 2f48 EVENT_LOG_v1 {"time_micros": 1645684706272584, "job": 1, "event": "recovery_finished"}
2022/02/24-14:38:26.291771 2f48 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002415EDE7050
