2022/05/24-19:30:34.447837 3128 RocksDB version: 5.9.2
2022/05/24-19:30:34.447880 3128 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-19:30:34.447894 3128 Compile date Jan  3 2018
2022/05/24-19:30:34.447907 3128 DB SUMMARY
2022/05/24-19:30:34.448986 3128 CURRENT file:  CURRENT
2022/05/24-19:30:34.449000 3128 IDENTITY file:  IDENTITY
2022/05/24-19:30:34.449038 3128 MANIFEST file:  MANIFEST-000647 size: 214 Bytes
2022/05/24-19:30:34.449053 3128 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-19:30:34.449063 3128 Write Ahead Log file in block-data/node1: 000648.log size: 0 ; 
2022/05/24-19:30:34.449078 3128                         Options.error_if_exists: 0
2022/05/24-19:30:34.449315 3128                       Options.create_if_missing: 1
2022/05/24-19:30:34.449321 3128                         Options.paranoid_checks: 1
2022/05/24-19:30:34.449324 3128                                     Options.env: 0000024CFAF45870
2022/05/24-19:30:34.449328 3128                                Options.info_log: 0000024CFB915330
2022/05/24-19:30:34.449331 3128                Options.max_file_opening_threads: 16
2022/05/24-19:30:34.449335 3128                              Options.statistics: 0000000000000000
2022/05/24-19:30:34.449338 3128                               Options.use_fsync: 0
2022/05/24-19:30:34.449341 3128                       Options.max_log_file_size: 0
2022/05/24-19:30:34.449345 3128                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-19:30:34.449348 3128                   Options.log_file_time_to_roll: 0
2022/05/24-19:30:34.449351 3128                       Options.keep_log_file_num: 1000
2022/05/24-19:30:34.449355 3128                    Options.recycle_log_file_num: 0
2022/05/24-19:30:34.449358 3128                         Options.allow_fallocate: 1
2022/05/24-19:30:34.449361 3128                        Options.allow_mmap_reads: 0
2022/05/24-19:30:34.449365 3128                       Options.allow_mmap_writes: 0
2022/05/24-19:30:34.449368 3128                        Options.use_direct_reads: 0
2022/05/24-19:30:34.449371 3128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-19:30:34.449374 3128          Options.create_missing_column_families: 0
2022/05/24-19:30:34.449377 3128                              Options.db_log_dir: 
2022/05/24-19:30:34.449381 3128                                 Options.wal_dir: block-data/node1
2022/05/24-19:30:34.449384 3128                Options.table_cache_numshardbits: 6
2022/05/24-19:30:34.449387 3128                      Options.max_subcompactions: 1
2022/05/24-19:30:34.449391 3128                  Options.max_background_flushes: -1
2022/05/24-19:30:34.449394 3128                         Options.WAL_ttl_seconds: 0
2022/05/24-19:30:34.449397 3128                       Options.WAL_size_limit_MB: 0
2022/05/24-19:30:34.449400 3128             Options.manifest_preallocation_size: 4194304
2022/05/24-19:30:34.449404 3128                     Options.is_fd_close_on_exec: 1
2022/05/24-19:30:34.449407 3128                   Options.advise_random_on_open: 1
2022/05/24-19:30:34.449410 3128                    Options.db_write_buffer_size: 0
2022/05/24-19:30:34.449413 3128                    Options.write_buffer_manager: 0000024CFB93AE40
2022/05/24-19:30:34.449417 3128         Options.access_hint_on_compaction_start: 1
2022/05/24-19:30:34.449420 3128  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-19:30:34.449423 3128               Options.compaction_readahead_size: 0
2022/05/24-19:30:34.449427 3128           Options.random_access_max_buffer_size: 1048576
2022/05/24-19:30:34.449430 3128                      Options.use_adaptive_mutex: 0
2022/05/24-19:30:34.449433 3128                            Options.rate_limiter: 0000000000000000
2022/05/24-19:30:34.449437 3128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-19:30:34.449440 3128                       Options.wal_recovery_mode: 2
2022/05/24-19:30:34.449443 3128                  Options.enable_thread_tracking: 0
2022/05/24-19:30:34.449462 3128                  Options.enable_pipelined_write: 0
2022/05/24-19:30:34.449467 3128         Options.allow_concurrent_memtable_write: 1
2022/05/24-19:30:34.449470 3128      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-19:30:34.449474 3128             Options.write_thread_max_yield_usec: 100
2022/05/24-19:30:34.449477 3128            Options.write_thread_slow_yield_usec: 3
2022/05/24-19:30:34.449480 3128                               Options.row_cache: None
2022/05/24-19:30:34.449483 3128                              Options.wal_filter: None
2022/05/24-19:30:34.449487 3128             Options.avoid_flush_during_recovery: 0
2022/05/24-19:30:34.449490 3128             Options.allow_ingest_behind: 0
2022/05/24-19:30:34.449493 3128             Options.preserve_deletes: 0
2022/05/24-19:30:34.449496 3128             Options.concurrent_prepare: 0
2022/05/24-19:30:34.449500 3128             Options.manual_wal_flush: 0
2022/05/24-19:30:34.449503 3128             Options.seq_per_batch: 0
2022/05/24-19:30:34.449512 3128             Options.max_background_jobs: 2
2022/05/24-19:30:34.449515 3128             Options.max_background_compactions: -1
2022/05/24-19:30:34.449519 3128             Options.avoid_flush_during_shutdown: 0
2022/05/24-19:30:34.449522 3128           Options.writable_file_max_buffer_size: 1048576
2022/05/24-19:30:34.449525 3128             Options.delayed_write_rate : 16777216
2022/05/24-19:30:34.449529 3128             Options.max_total_wal_size: 0
2022/05/24-19:30:34.449532 3128             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-19:30:34.449535 3128                   Options.stats_dump_period_sec: 600
2022/05/24-19:30:34.449539 3128                          Options.max_open_files: -1
2022/05/24-19:30:34.449542 3128                          Options.bytes_per_sync: 0
2022/05/24-19:30:34.449545 3128                      Options.wal_bytes_per_sync: 0
2022/05/24-19:30:34.449548 3128 Compression algorithms supported:
2022/05/24-19:30:34.449556 3128 	Snappy supported: 0
2022/05/24-19:30:34.449559 3128 	Zlib supported: 0
2022/05/24-19:30:34.449562 3128 	Bzip supported: 0
2022/05/24-19:30:34.449565 3128 	LZ4 supported: 0
2022/05/24-19:30:34.449568 3128 	ZSTDNotFinal supported: 0
2022/05/24-19:30:34.449571 3128 	ZSTD supported: 0
2022/05/24-19:30:34.449576 3128 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-19:30:34.449791 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000647
2022/05/24-19:30:34.449884 3128 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/24-19:30:34.449891 3128               Options.comparator: leveldb.BytewiseComparator
2022/05/24-19:30:34.449894 3128           Options.merge_operator: None
2022/05/24-19:30:34.449897 3128        Options.compaction_filter: None
2022/05/24-19:30:34.449904 3128        Options.compaction_filter_factory: None
2022/05/24-19:30:34.449908 3128         Options.memtable_factory: SkipListFactory
2022/05/24-19:30:34.449911 3128            Options.table_factory: BlockBasedTable
2022/05/24-19:30:34.449939 3128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CFB68EB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CFB5983C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/24-19:30:34.449960 3128        Options.write_buffer_size: 67108864
2022/05/24-19:30:34.449965 3128  Options.max_write_buffer_number: 2
2022/05/24-19:30:34.449968 3128          Options.compression: NoCompression
2022/05/24-19:30:34.449972 3128                  Options.bottommost_compression: Disabled
2022/05/24-19:30:34.449975 3128       Options.prefix_extractor: nullptr
2022/05/24-19:30:34.449978 3128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/24-19:30:34.449982 3128             Options.num_levels: 7
2022/05/24-19:30:34.449985 3128        Options.min_write_buffer_number_to_merge: 1
2022/05/24-19:30:34.449988 3128     Options.max_write_buffer_number_to_maintain: 0
2022/05/24-19:30:34.449991 3128            Options.compression_opts.window_bits: -14
2022/05/24-19:30:34.449995 3128                  Options.compression_opts.level: -1
2022/05/24-19:30:34.449998 3128               Options.compression_opts.strategy: 0
2022/05/24-19:30:34.450001 3128         Options.compression_opts.max_dict_bytes: 0
2022/05/24-19:30:34.450005 3128      Options.level0_file_num_compaction_trigger: 4
2022/05/24-19:30:34.450008 3128          Options.level0_slowdown_writes_trigger: 20
2022/05/24-19:30:34.450011 3128              Options.level0_stop_writes_trigger: 36
2022/05/24-19:30:34.450014 3128                   Options.target_file_size_base: 67108864
2022/05/24-19:30:34.450018 3128             Options.target_file_size_multiplier: 1
2022/05/24-19:30:34.450021 3128                Options.max_bytes_for_level_base: 268435456
2022/05/24-19:30:34.450024 3128 Options.level_compaction_dynamic_level_bytes: 0
2022/05/24-19:30:34.450027 3128          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/24-19:30:34.450032 3128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/24-19:30:34.450036 3128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/24-19:30:34.450039 3128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/24-19:30:34.450042 3128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/24-19:30:34.450046 3128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/24-19:30:34.450049 3128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/24-19:30:34.450052 3128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/24-19:30:34.450056 3128       Options.max_sequential_skip_in_iterations: 8
2022/05/24-19:30:34.450059 3128                    Options.max_compaction_bytes: 1677721600
2022/05/24-19:30:34.450062 3128                        Options.arena_block_size: 8388608
2022/05/24-19:30:34.450065 3128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/24-19:30:34.450069 3128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/24-19:30:34.450072 3128       Options.rate_limit_delay_max_milliseconds: 100
2022/05/24-19:30:34.450075 3128                Options.disable_auto_compactions: 0
2022/05/24-19:30:34.450079 3128                        Options.compaction_style: kCompactionStyleLevel
2022/05/24-19:30:34.450083 3128                          Options.compaction_pri: kByCompensatedSize
2022/05/24-19:30:34.450087 3128 Options.compaction_options_universal.size_ratio: 1
2022/05/24-19:30:34.450090 3128 Options.compaction_options_universal.min_merge_width: 2
2022/05/24-19:30:34.450093 3128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/24-19:30:34.450096 3128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/24-19:30:34.450100 3128 Options.compaction_options_universal.compression_size_percent: -1
2022/05/24-19:30:34.450103 3128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/24-19:30:34.450107 3128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/24-19:30:34.450110 3128 Options.compaction_options_fifo.allow_compaction: 0
2022/05/24-19:30:34.450113 3128 Options.compaction_options_fifo.ttl: 0
2022/05/24-19:30:34.450117 3128                   Options.table_properties_collectors: 
2022/05/24-19:30:34.450121 3128                   Options.inplace_update_support: 0
2022/05/24-19:30:34.450125 3128                 Options.inplace_update_num_locks: 10000
2022/05/24-19:30:34.450128 3128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/24-19:30:34.450132 3128   Options.memtable_huge_page_size: 0
2022/05/24-19:30:34.450135 3128                           Options.bloom_locality: 0
2022/05/24-19:30:34.450138 3128                    Options.max_successive_merges: 0
2022/05/24-19:30:34.450141 3128                Options.optimize_filters_for_hits: 0
2022/05/24-19:30:34.450144 3128                Options.paranoid_file_checks: 0
2022/05/24-19:30:34.450148 3128                Options.force_consistency_checks: 0
2022/05/24-19:30:34.450151 3128                Options.report_bg_io_stats: 0
2022/05/24-19:30:34.451337 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 649, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/24-19:30:34.451347 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 646
2022/05/24-19:30:34.452498 3128 EVENT_LOG_v1 {"time_micros": 1653391834452457, "job": 1, "event": "recovery_started", "log_files": [648]}
2022/05/24-19:30:34.452512 3128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #648 mode 2
2022/05/24-19:30:34.452571 3128 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 650
2022/05/24-19:30:34.498547 3128 EVENT_LOG_v1 {"time_micros": 1653391834498538, "job": 1, "event": "recovery_finished"}
2022/05/24-19:30:34.523928 3128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000024CFB95E030
