2022/04/01-15:07:07.081077 2b58 RocksDB version: 5.9.2
2022/04/01-15:07:07.081123 2b58 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/01-15:07:07.081137 2b58 Compile date Jan  3 2018
2022/04/01-15:07:07.081152 2b58 DB SUMMARY
2022/04/01-15:07:07.081818 2b58 CURRENT file:  CURRENT
2022/04/01-15:07:07.081840 2b58 IDENTITY file:  IDENTITY
2022/04/01-15:07:07.081874 2b58 MANIFEST file:  MANIFEST-000298 size: 221 Bytes
2022/04/01-15:07:07.081891 2b58 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/04/01-15:07:07.081901 2b58 Write Ahead Log file in block-data/node1: 000299.log size: 0 ; 
2022/04/01-15:07:07.081914 2b58                         Options.error_if_exists: 0
2022/04/01-15:07:07.082082 2b58                       Options.create_if_missing: 1
2022/04/01-15:07:07.082089 2b58                         Options.paranoid_checks: 1
2022/04/01-15:07:07.082093 2b58                                     Options.env: 00000289F69579D0
2022/04/01-15:07:07.082096 2b58                                Options.info_log: 00000289F8D16420
2022/04/01-15:07:07.082100 2b58                Options.max_file_opening_threads: 16
2022/04/01-15:07:07.082103 2b58                              Options.statistics: 0000000000000000
2022/04/01-15:07:07.082107 2b58                               Options.use_fsync: 0
2022/04/01-15:07:07.082110 2b58                       Options.max_log_file_size: 0
2022/04/01-15:07:07.082114 2b58                  Options.max_manifest_file_size: 18446744073709551615
2022/04/01-15:07:07.082117 2b58                   Options.log_file_time_to_roll: 0
2022/04/01-15:07:07.082121 2b58                       Options.keep_log_file_num: 1000
2022/04/01-15:07:07.082124 2b58                    Options.recycle_log_file_num: 0
2022/04/01-15:07:07.082128 2b58                         Options.allow_fallocate: 1
2022/04/01-15:07:07.082131 2b58                        Options.allow_mmap_reads: 0
2022/04/01-15:07:07.082134 2b58                       Options.allow_mmap_writes: 0
2022/04/01-15:07:07.082138 2b58                        Options.use_direct_reads: 0
2022/04/01-15:07:07.082141 2b58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/01-15:07:07.082144 2b58          Options.create_missing_column_families: 0
2022/04/01-15:07:07.082154 2b58                              Options.db_log_dir: 
2022/04/01-15:07:07.082158 2b58                                 Options.wal_dir: block-data/node1
2022/04/01-15:07:07.082161 2b58                Options.table_cache_numshardbits: 6
2022/04/01-15:07:07.082170 2b58                      Options.max_subcompactions: 1
2022/04/01-15:07:07.082173 2b58                  Options.max_background_flushes: -1
2022/04/01-15:07:07.082177 2b58                         Options.WAL_ttl_seconds: 0
2022/04/01-15:07:07.082180 2b58                       Options.WAL_size_limit_MB: 0
2022/04/01-15:07:07.082184 2b58             Options.manifest_preallocation_size: 4194304
2022/04/01-15:07:07.082187 2b58                     Options.is_fd_close_on_exec: 1
2022/04/01-15:07:07.082191 2b58                   Options.advise_random_on_open: 1
2022/04/01-15:07:07.082194 2b58                    Options.db_write_buffer_size: 0
2022/04/01-15:07:07.082198 2b58                    Options.write_buffer_manager: 00000289F8D20FC0
2022/04/01-15:07:07.082201 2b58         Options.access_hint_on_compaction_start: 1
2022/04/01-15:07:07.082205 2b58  Options.new_table_reader_for_compaction_inputs: 0
2022/04/01-15:07:07.082208 2b58               Options.compaction_readahead_size: 0
2022/04/01-15:07:07.082211 2b58           Options.random_access_max_buffer_size: 1048576
2022/04/01-15:07:07.082215 2b58                      Options.use_adaptive_mutex: 0
2022/04/01-15:07:07.082218 2b58                            Options.rate_limiter: 0000000000000000
2022/04/01-15:07:07.082222 2b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/01-15:07:07.082225 2b58                       Options.wal_recovery_mode: 2
2022/04/01-15:07:07.082229 2b58                  Options.enable_thread_tracking: 0
2022/04/01-15:07:07.082249 2b58                  Options.enable_pipelined_write: 0
2022/04/01-15:07:07.082255 2b58         Options.allow_concurrent_memtable_write: 1
2022/04/01-15:07:07.082258 2b58      Options.enable_write_thread_adaptive_yield: 1
2022/04/01-15:07:07.082262 2b58             Options.write_thread_max_yield_usec: 100
2022/04/01-15:07:07.082265 2b58            Options.write_thread_slow_yield_usec: 3
2022/04/01-15:07:07.082269 2b58                               Options.row_cache: None
2022/04/01-15:07:07.082272 2b58                              Options.wal_filter: None
2022/04/01-15:07:07.082277 2b58             Options.avoid_flush_during_recovery: 0
2022/04/01-15:07:07.082281 2b58             Options.allow_ingest_behind: 0
2022/04/01-15:07:07.082285 2b58             Options.preserve_deletes: 0
2022/04/01-15:07:07.082288 2b58             Options.concurrent_prepare: 0
2022/04/01-15:07:07.082291 2b58             Options.manual_wal_flush: 0
2022/04/01-15:07:07.082295 2b58             Options.seq_per_batch: 0
2022/04/01-15:07:07.082305 2b58             Options.max_background_jobs: 2
2022/04/01-15:07:07.082308 2b58             Options.max_background_compactions: -1
2022/04/01-15:07:07.082312 2b58             Options.avoid_flush_during_shutdown: 0
2022/04/01-15:07:07.082316 2b58           Options.writable_file_max_buffer_size: 1048576
2022/04/01-15:07:07.082320 2b58             Options.delayed_write_rate : 16777216
2022/04/01-15:07:07.082324 2b58             Options.max_total_wal_size: 0
2022/04/01-15:07:07.082327 2b58             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/01-15:07:07.082331 2b58                   Options.stats_dump_period_sec: 600
2022/04/01-15:07:07.082334 2b58                          Options.max_open_files: -1
2022/04/01-15:07:07.082338 2b58                          Options.bytes_per_sync: 0
2022/04/01-15:07:07.082341 2b58                      Options.wal_bytes_per_sync: 0
2022/04/01-15:07:07.082345 2b58 Compression algorithms supported:
2022/04/01-15:07:07.082353 2b58 	Snappy supported: 0
2022/04/01-15:07:07.082357 2b58 	Zlib supported: 0
2022/04/01-15:07:07.082360 2b58 	Bzip supported: 0
2022/04/01-15:07:07.082363 2b58 	LZ4 supported: 0
2022/04/01-15:07:07.082367 2b58 	ZSTDNotFinal supported: 0
2022/04/01-15:07:07.082370 2b58 	ZSTD supported: 0
2022/04/01-15:07:07.082376 2b58 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/01-15:07:07.082575 2b58 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000298
2022/04/01-15:07:07.082672 2b58 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/01-15:07:07.082679 2b58               Options.comparator: leveldb.BytewiseComparator
2022/04/01-15:07:07.082682 2b58           Options.merge_operator: None
2022/04/01-15:07:07.082686 2b58        Options.compaction_filter: None
2022/04/01-15:07:07.082693 2b58        Options.compaction_filter_factory: None
2022/04/01-15:07:07.082697 2b58         Options.memtable_factory: SkipListFactory
2022/04/01-15:07:07.082700 2b58            Options.table_factory: BlockBasedTable
2022/04/01-15:07:07.082726 2b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289F89BC7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289F8510000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/01-15:07:07.082758 2b58        Options.write_buffer_size: 67108864
2022/04/01-15:07:07.082764 2b58  Options.max_write_buffer_number: 2
2022/04/01-15:07:07.082767 2b58          Options.compression: NoCompression
2022/04/01-15:07:07.082771 2b58                  Options.bottommost_compression: Disabled
2022/04/01-15:07:07.082774 2b58       Options.prefix_extractor: nullptr
2022/04/01-15:07:07.082778 2b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/01-15:07:07.082781 2b58             Options.num_levels: 7
2022/04/01-15:07:07.082785 2b58        Options.min_write_buffer_number_to_merge: 1
2022/04/01-15:07:07.082788 2b58     Options.max_write_buffer_number_to_maintain: 0
2022/04/01-15:07:07.082792 2b58            Options.compression_opts.window_bits: -14
2022/04/01-15:07:07.082795 2b58                  Options.compression_opts.level: -1
2022/04/01-15:07:07.082799 2b58               Options.compression_opts.strategy: 0
2022/04/01-15:07:07.082802 2b58         Options.compression_opts.max_dict_bytes: 0
2022/04/01-15:07:07.082805 2b58      Options.level0_file_num_compaction_trigger: 4
2022/04/01-15:07:07.082809 2b58          Options.level0_slowdown_writes_trigger: 20
2022/04/01-15:07:07.082812 2b58              Options.level0_stop_writes_trigger: 36
2022/04/01-15:07:07.082816 2b58                   Options.target_file_size_base: 67108864
2022/04/01-15:07:07.082825 2b58             Options.target_file_size_multiplier: 1
2022/04/01-15:07:07.082834 2b58                Options.max_bytes_for_level_base: 268435456
2022/04/01-15:07:07.082837 2b58 Options.level_compaction_dynamic_level_bytes: 0
2022/04/01-15:07:07.082841 2b58          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/01-15:07:07.082846 2b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/01-15:07:07.082849 2b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/01-15:07:07.082853 2b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/01-15:07:07.082856 2b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/01-15:07:07.082860 2b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/01-15:07:07.082863 2b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/01-15:07:07.082867 2b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/01-15:07:07.082870 2b58       Options.max_sequential_skip_in_iterations: 8
2022/04/01-15:07:07.082874 2b58                    Options.max_compaction_bytes: 1677721600
2022/04/01-15:07:07.082877 2b58                        Options.arena_block_size: 8388608
2022/04/01-15:07:07.082881 2b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/01-15:07:07.082885 2b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/01-15:07:07.082888 2b58       Options.rate_limit_delay_max_milliseconds: 100
2022/04/01-15:07:07.082892 2b58                Options.disable_auto_compactions: 0
2022/04/01-15:07:07.082896 2b58                        Options.compaction_style: kCompactionStyleLevel
2022/04/01-15:07:07.082900 2b58                          Options.compaction_pri: kByCompensatedSize
2022/04/01-15:07:07.082904 2b58 Options.compaction_options_universal.size_ratio: 1
2022/04/01-15:07:07.082907 2b58 Options.compaction_options_universal.min_merge_width: 2
2022/04/01-15:07:07.082911 2b58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/01-15:07:07.082914 2b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/01-15:07:07.082918 2b58 Options.compaction_options_universal.compression_size_percent: -1
2022/04/01-15:07:07.082922 2b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/01-15:07:07.082925 2b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/01-15:07:07.082929 2b58 Options.compaction_options_fifo.allow_compaction: 0
2022/04/01-15:07:07.082932 2b58 Options.compaction_options_fifo.ttl: 0
2022/04/01-15:07:07.082936 2b58                   Options.table_properties_collectors: 
2022/04/01-15:07:07.082940 2b58                   Options.inplace_update_support: 0
2022/04/01-15:07:07.082945 2b58                 Options.inplace_update_num_locks: 10000
2022/04/01-15:07:07.082948 2b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/01-15:07:07.082952 2b58   Options.memtable_huge_page_size: 0
2022/04/01-15:07:07.082955 2b58                           Options.bloom_locality: 0
2022/04/01-15:07:07.082959 2b58                    Options.max_successive_merges: 0
2022/04/01-15:07:07.082962 2b58                Options.optimize_filters_for_hits: 0
2022/04/01-15:07:07.082966 2b58                Options.paranoid_file_checks: 0
2022/04/01-15:07:07.082969 2b58                Options.force_consistency_checks: 0
2022/04/01-15:07:07.082973 2b58                Options.report_bg_io_stats: 0
2022/04/01-15:07:07.084400 2b58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/01-15:07:07.084413 2b58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 297
2022/04/01-15:07:07.085146 2b58 EVENT_LOG_v1 {"time_micros": 1648796827085105, "job": 1, "event": "recovery_started", "log_files": [299]}
2022/04/01-15:07:07.085160 2b58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #299 mode 2
2022/04/01-15:07:07.085223 2b58 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 301
2022/04/01-15:07:07.141232 2b58 EVENT_LOG_v1 {"time_micros": 1648796827141224, "job": 1, "event": "recovery_finished"}
2022/04/01-15:07:07.162097 2b58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000289F883EF70
