2022/05/24-20:03:36.064490 4744 RocksDB version: 5.9.2
2022/05/24-20:03:36.064554 4744 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-20:03:36.064570 4744 Compile date Jan  3 2018
2022/05/24-20:03:36.064579 4744 DB SUMMARY
2022/05/24-20:03:36.065796 4744 CURRENT file:  CURRENT
2022/05/24-20:03:36.065818 4744 IDENTITY file:  IDENTITY
2022/05/24-20:03:36.065860 4744 MANIFEST file:  MANIFEST-000662 size: 214 Bytes
2022/05/24-20:03:36.065872 4744 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-20:03:36.065883 4744 Write Ahead Log file in block-data/node1: 000663.log size: 0 ; 
2022/05/24-20:03:36.065900 4744                         Options.error_if_exists: 0
2022/05/24-20:03:36.109824 4744                       Options.create_if_missing: 1
2022/05/24-20:03:36.109837 4744                         Options.paranoid_checks: 1
2022/05/24-20:03:36.109841 4744                                     Options.env: 0000021C6090CB50
2022/05/24-20:03:36.109844 4744                                Options.info_log: 0000021C61E0C480
2022/05/24-20:03:36.109848 4744                Options.max_file_opening_threads: 16
2022/05/24-20:03:36.109851 4744                              Options.statistics: 0000000000000000
2022/05/24-20:03:36.109855 4744                               Options.use_fsync: 0
2022/05/24-20:03:36.109858 4744                       Options.max_log_file_size: 0
2022/05/24-20:03:36.109862 4744                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-20:03:36.109865 4744                   Options.log_file_time_to_roll: 0
2022/05/24-20:03:36.109868 4744                       Options.keep_log_file_num: 1000
2022/05/24-20:03:36.109872 4744                    Options.recycle_log_file_num: 0
2022/05/24-20:03:36.109876 4744                         Options.allow_fallocate: 1
2022/05/24-20:03:36.109879 4744                        Options.allow_mmap_reads: 0
2022/05/24-20:03:36.109882 4744                       Options.allow_mmap_writes: 0
2022/05/24-20:03:36.109886 4744                        Options.use_direct_reads: 0
2022/05/24-20:03:36.109889 4744                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-20:03:36.109918 4744          Options.create_missing_column_families: 0
2022/05/24-20:03:36.109925 4744                              Options.db_log_dir: 
2022/05/24-20:03:36.109932 4744                                 Options.wal_dir: block-data/node1
2022/05/24-20:03:36.109938 4744                Options.table_cache_numshardbits: 6
2022/05/24-20:03:36.109958 4744                      Options.max_subcompactions: 1
2022/05/24-20:03:36.109967 4744                  Options.max_background_flushes: -1
2022/05/24-20:03:36.109974 4744                         Options.WAL_ttl_seconds: 0
2022/05/24-20:03:36.109980 4744                       Options.WAL_size_limit_MB: 0
2022/05/24-20:03:36.109986 4744             Options.manifest_preallocation_size: 4194304
2022/05/24-20:03:36.109992 4744                     Options.is_fd_close_on_exec: 1
2022/05/24-20:03:36.109998 4744                   Options.advise_random_on_open: 1
2022/05/24-20:03:36.110004 4744                    Options.db_write_buffer_size: 0
2022/05/24-20:03:36.110010 4744                    Options.write_buffer_manager: 0000021C61D94C00
2022/05/24-20:03:36.110016 4744         Options.access_hint_on_compaction_start: 1
2022/05/24-20:03:36.110022 4744  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-20:03:36.110028 4744               Options.compaction_readahead_size: 0
2022/05/24-20:03:36.110034 4744           Options.random_access_max_buffer_size: 1048576
2022/05/24-20:03:36.110040 4744                      Options.use_adaptive_mutex: 0
2022/05/24-20:03:36.110046 4744                            Options.rate_limiter: 0000000000000000
2022/05/24-20:03:36.110052 4744     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-20:03:36.110058 4744                       Options.wal_recovery_mode: 2
2022/05/24-20:03:36.110064 4744                  Options.enable_thread_tracking: 0
2022/05/24-20:03:36.110093 4744                  Options.enable_pipelined_write: 0
2022/05/24-20:03:36.110101 4744         Options.allow_concurrent_memtable_write: 1
2022/05/24-20:03:36.110107 4744      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-20:03:36.110113 4744             Options.write_thread_max_yield_usec: 100
2022/05/24-20:03:36.110119 4744            Options.write_thread_slow_yield_usec: 3
2022/05/24-20:03:36.110125 4744                               Options.row_cache: None
2022/05/24-20:03:36.110131 4744                              Options.wal_filter: None
2022/05/24-20:03:36.110137 4744             Options.avoid_flush_during_recovery: 0
2022/05/24-20:03:36.110143 4744             Options.allow_ingest_behind: 0
2022/05/24-20:03:36.110149 4744             Options.preserve_deletes: 0
2022/05/24-20:03:36.110155 4744             Options.concurrent_prepare: 0
2022/05/24-20:03:36.110161 4744             Options.manual_wal_flush: 0
2022/05/24-20:03:36.110166 4744             Options.seq_per_batch: 0
2022/05/24-20:03:36.110173 4744             Options.max_background_jobs: 2
2022/05/24-20:03:36.110178 4744             Options.max_background_compactions: -1
2022/05/24-20:03:36.110184 4744             Options.avoid_flush_during_shutdown: 0
2022/05/24-20:03:36.110190 4744           Options.writable_file_max_buffer_size: 1048576
2022/05/24-20:03:36.110196 4744             Options.delayed_write_rate : 16777216
2022/05/24-20:03:36.110202 4744             Options.max_total_wal_size: 0
2022/05/24-20:03:36.110208 4744             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-20:03:36.110214 4744                   Options.stats_dump_period_sec: 600
2022/05/24-20:03:36.110220 4744                          Options.max_open_files: -1
2022/05/24-20:03:36.110226 4744                          Options.bytes_per_sync: 0
2022/05/24-20:03:36.110232 4744                      Options.wal_bytes_per_sync: 0
2022/05/24-20:03:36.110238 4744 Compression algorithms supported:
2022/05/24-20:03:36.110244 4744 	Snappy supported: 0
2022/05/24-20:03:36.110250 4744 	Zlib supported: 0
2022/05/24-20:03:36.110256 4744 	Bzip supported: 0
2022/05/24-20:03:36.110262 4744 	LZ4 supported: 0
2022/05/24-20:03:36.110267 4744 	ZSTDNotFinal supported: 0
2022/05/24-20:03:36.110273 4744 	ZSTD supported: 0
2022/05/24-20:03:36.110284 4744 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-20:03:36.110424 4744 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/24-20:03:36.110457 4744 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
