2022/04/24-16:23:55.042857 2fec RocksDB version: 5.9.2
2022/04/24-16:23:55.042946 2fec Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:23:55.042971 2fec Compile date Jan  3 2018
2022/04/24-16:23:55.042995 2fec DB SUMMARY
2022/04/24-16:23:55.043492 2fec CURRENT file:  CURRENT
2022/04/24-16:23:55.043513 2fec IDENTITY file:  IDENTITY
2022/04/24-16:23:55.043540 2fec MANIFEST file:  MANIFEST-000034 size: 592 Bytes
2022/04/24-16:23:55.043564 2fec SST files in block-data/node1 dir, Total Num: 5, files: 000010.sst 000016.sst 000019.sst 000022.sst 000033.sst 
2022/04/24-16:23:55.043580 2fec Write Ahead Log file in block-data/node1: 000035.log size: 950 ; 
2022/04/24-16:23:55.043595 2fec                         Options.error_if_exists: 0
2022/04/24-16:23:55.043873 2fec                       Options.create_if_missing: 1
2022/04/24-16:23:55.043885 2fec                         Options.paranoid_checks: 1
2022/04/24-16:23:55.043890 2fec                                     Options.env: 0000019279CC7CB0
2022/04/24-16:23:55.043896 2fec                                Options.info_log: 0000019279FE8270
2022/04/24-16:23:55.043901 2fec                Options.max_file_opening_threads: 16
2022/04/24-16:23:55.043905 2fec                              Options.statistics: 0000000000000000
2022/04/24-16:23:55.043910 2fec                               Options.use_fsync: 0
2022/04/24-16:23:55.043915 2fec                       Options.max_log_file_size: 0
2022/04/24-16:23:55.043920 2fec                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:23:55.043925 2fec                   Options.log_file_time_to_roll: 0
2022/04/24-16:23:55.043929 2fec                       Options.keep_log_file_num: 1000
2022/04/24-16:23:55.043934 2fec                    Options.recycle_log_file_num: 0
2022/04/24-16:23:55.043939 2fec                         Options.allow_fallocate: 1
2022/04/24-16:23:55.043943 2fec                        Options.allow_mmap_reads: 0
2022/04/24-16:23:55.043948 2fec                       Options.allow_mmap_writes: 0
2022/04/24-16:23:55.043953 2fec                        Options.use_direct_reads: 0
2022/04/24-16:23:55.043957 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:23:55.043962 2fec          Options.create_missing_column_families: 0
2022/04/24-16:23:55.043966 2fec                              Options.db_log_dir: 
2022/04/24-16:23:55.043971 2fec                                 Options.wal_dir: block-data/node1
2022/04/24-16:23:55.043976 2fec                Options.table_cache_numshardbits: 6
2022/04/24-16:23:55.043981 2fec                      Options.max_subcompactions: 1
2022/04/24-16:23:55.043986 2fec                  Options.max_background_flushes: -1
2022/04/24-16:23:55.043990 2fec                         Options.WAL_ttl_seconds: 0
2022/04/24-16:23:55.043995 2fec                       Options.WAL_size_limit_MB: 0
2022/04/24-16:23:55.044000 2fec             Options.manifest_preallocation_size: 4194304
2022/04/24-16:23:55.044005 2fec                     Options.is_fd_close_on_exec: 1
2022/04/24-16:23:55.044009 2fec                   Options.advise_random_on_open: 1
2022/04/24-16:23:55.044014 2fec                    Options.db_write_buffer_size: 0
2022/04/24-16:23:55.044019 2fec                    Options.write_buffer_manager: 000001927A0F0E30
2022/04/24-16:23:55.044024 2fec         Options.access_hint_on_compaction_start: 1
2022/04/24-16:23:55.044028 2fec  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:23:55.044033 2fec               Options.compaction_readahead_size: 0
2022/04/24-16:23:55.044037 2fec           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:23:55.044042 2fec                      Options.use_adaptive_mutex: 0
2022/04/24-16:23:55.044046 2fec                            Options.rate_limiter: 0000000000000000
2022/04/24-16:23:55.044051 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:23:55.044056 2fec                       Options.wal_recovery_mode: 2
2022/04/24-16:23:55.044061 2fec                  Options.enable_thread_tracking: 0
2022/04/24-16:23:55.044108 2fec                  Options.enable_pipelined_write: 0
2022/04/24-16:23:55.044116 2fec         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:23:55.044121 2fec      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:23:55.044126 2fec             Options.write_thread_max_yield_usec: 100
2022/04/24-16:23:55.044131 2fec            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:23:55.044135 2fec                               Options.row_cache: None
2022/04/24-16:23:55.044140 2fec                              Options.wal_filter: None
2022/04/24-16:23:55.044145 2fec             Options.avoid_flush_during_recovery: 0
2022/04/24-16:23:55.044150 2fec             Options.allow_ingest_behind: 0
2022/04/24-16:23:55.044154 2fec             Options.preserve_deletes: 0
2022/04/24-16:23:55.044159 2fec             Options.concurrent_prepare: 0
2022/04/24-16:23:55.044163 2fec             Options.manual_wal_flush: 0
2022/04/24-16:23:55.044168 2fec             Options.seq_per_batch: 0
2022/04/24-16:23:55.044184 2fec             Options.max_background_jobs: 2
2022/04/24-16:23:55.044189 2fec             Options.max_background_compactions: -1
2022/04/24-16:23:55.044194 2fec             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:23:55.044200 2fec           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:23:55.044205 2fec             Options.delayed_write_rate : 16777216
2022/04/24-16:23:55.044210 2fec             Options.max_total_wal_size: 0
2022/04/24-16:23:55.044214 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:23:55.044220 2fec                   Options.stats_dump_period_sec: 600
2022/04/24-16:23:55.044224 2fec                          Options.max_open_files: -1
2022/04/24-16:23:55.044229 2fec                          Options.bytes_per_sync: 0
2022/04/24-16:23:55.044234 2fec                      Options.wal_bytes_per_sync: 0
2022/04/24-16:23:55.044238 2fec Compression algorithms supported:
2022/04/24-16:23:55.044251 2fec 	Snappy supported: 0
2022/04/24-16:23:55.044256 2fec 	Zlib supported: 0
2022/04/24-16:23:55.044260 2fec 	Bzip supported: 0
2022/04/24-16:23:55.044265 2fec 	LZ4 supported: 0
2022/04/24-16:23:55.044269 2fec 	ZSTDNotFinal supported: 0
2022/04/24-16:23:55.044274 2fec 	ZSTD supported: 0
2022/04/24-16:23:55.044283 2fec Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:23:55.045135 2fec [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000034
2022/04/24-16:23:55.045325 2fec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:23:55.045338 2fec               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:23:55.045343 2fec           Options.merge_operator: None
2022/04/24-16:23:55.045348 2fec        Options.compaction_filter: None
2022/04/24-16:23:55.045360 2fec        Options.compaction_filter_factory: None
2022/04/24-16:23:55.045365 2fec         Options.memtable_factory: SkipListFactory
2022/04/24-16:23:55.045370 2fec            Options.table_factory: BlockBasedTable
2022/04/24-16:23:55.045417 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192799A6940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001927999F560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:23:55.045480 2fec        Options.write_buffer_size: 67108864
2022/04/24-16:23:55.045489 2fec  Options.max_write_buffer_number: 2
2022/04/24-16:23:55.045494 2fec          Options.compression: NoCompression
2022/04/24-16:23:55.045499 2fec                  Options.bottommost_compression: Disabled
2022/04/24-16:23:55.045504 2fec       Options.prefix_extractor: nullptr
2022/04/24-16:23:55.045508 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:23:55.045513 2fec             Options.num_levels: 7
2022/04/24-16:23:55.045518 2fec        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:23:55.045522 2fec     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:23:55.045527 2fec            Options.compression_opts.window_bits: -14
2022/04/24-16:23:55.045532 2fec                  Options.compression_opts.level: -1
2022/04/24-16:23:55.045537 2fec               Options.compression_opts.strategy: 0
2022/04/24-16:23:55.045541 2fec         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:23:55.045546 2fec      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:23:55.045551 2fec          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:23:55.045555 2fec              Options.level0_stop_writes_trigger: 36
2022/04/24-16:23:55.045560 2fec                   Options.target_file_size_base: 67108864
2022/04/24-16:23:55.045565 2fec             Options.target_file_size_multiplier: 1
2022/04/24-16:23:55.045569 2fec                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:23:55.045574 2fec Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:23:55.045579 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:23:55.045586 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:23:55.045591 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:23:55.045595 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:23:55.045600 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:23:55.045605 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:23:55.045609 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:23:55.045614 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:23:55.045619 2fec       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:23:55.045624 2fec                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:23:55.045629 2fec                        Options.arena_block_size: 8388608
2022/04/24-16:23:55.045633 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:23:55.045638 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:23:55.045643 2fec       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:23:55.045648 2fec                Options.disable_auto_compactions: 0
2022/04/24-16:23:55.045654 2fec                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:23:55.045660 2fec                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:23:55.045665 2fec Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:23:55.045670 2fec Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:23:55.045675 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:23:55.045679 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:23:55.045684 2fec Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:23:55.045690 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:23:55.045695 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:23:55.045699 2fec Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:23:55.045704 2fec Options.compaction_options_fifo.ttl: 0
2022/04/24-16:23:55.045709 2fec                   Options.table_properties_collectors: 
2022/04/24-16:23:55.045716 2fec                   Options.inplace_update_support: 0
2022/04/24-16:23:55.045722 2fec                 Options.inplace_update_num_locks: 10000
2022/04/24-16:23:55.045727 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:23:55.045732 2fec   Options.memtable_huge_page_size: 0
2022/04/24-16:23:55.045737 2fec                           Options.bloom_locality: 0
2022/04/24-16:23:55.045742 2fec                    Options.max_successive_merges: 0
2022/04/24-16:23:55.045746 2fec                Options.optimize_filters_for_hits: 0
2022/04/24-16:23:55.045751 2fec                Options.paranoid_file_checks: 0
2022/04/24-16:23:55.045756 2fec                Options.force_consistency_checks: 0
2022/04/24-16:23:55.045760 2fec                Options.report_bg_io_stats: 0
2022/04/24-16:23:55.049551 2fec [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 39, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:23:55.049570 2fec [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 33
2022/04/24-16:23:55.049916 2fec EVENT_LOG_v1 {"time_micros": 1650788635049868, "job": 1, "event": "recovery_started", "log_files": [35]}
2022/04/24-16:23:55.049933 2fec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #35 mode 2
2022/04/24-16:23:55.095140 2fec EVENT_LOG_v1 {"time_micros": 1650788635095116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1887, "table_properties": {"data_size": 952, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 911, "raw_average_value_size": 911, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:23:55.095195 2fec [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 40
2022/04/24-16:23:55.143980 2fec EVENT_LOG_v1 {"time_micros": 1650788635143970, "job": 1, "event": "recovery_finished"}
2022/04/24-16:23:55.167437 2fec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001927A112030
