2022/02/24-14:16:54.084515 83b8 RocksDB version: 5.9.2
2022/02/24-14:16:54.084574 83b8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-14:16:54.084588 83b8 Compile date Jan  3 2018
2022/02/24-14:16:54.084605 83b8 DB SUMMARY
2022/02/24-14:16:54.084765 83b8 CURRENT file:  CURRENT
2022/02/24-14:16:54.084780 83b8 IDENTITY file:  IDENTITY
2022/02/24-14:16:54.084799 83b8 MANIFEST file:  MANIFEST-000005 size: 111 Bytes
2022/02/24-14:16:54.084825 83b8 SST files in block-data/node1 dir, Total Num: 1, files: 000004.sst 
2022/02/24-14:16:54.084836 83b8 Write Ahead Log file in block-data/node1: 000006.log size: 303 ; 
2022/02/24-14:16:54.084845 83b8                         Options.error_if_exists: 0
2022/02/24-14:16:54.084862 83b8                       Options.create_if_missing: 1
2022/02/24-14:16:54.085098 83b8                         Options.paranoid_checks: 1
2022/02/24-14:16:54.085106 83b8                                     Options.env: 0000023CE3945C30
2022/02/24-14:16:54.085110 83b8                                Options.info_log: 0000023CE3CEA660
2022/02/24-14:16:54.085114 83b8                Options.max_file_opening_threads: 16
2022/02/24-14:16:54.085118 83b8                              Options.statistics: 0000000000000000
2022/02/24-14:16:54.085122 83b8                               Options.use_fsync: 0
2022/02/24-14:16:54.085126 83b8                       Options.max_log_file_size: 0
2022/02/24-14:16:54.085129 83b8                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-14:16:54.085133 83b8                   Options.log_file_time_to_roll: 0
2022/02/24-14:16:54.085136 83b8                       Options.keep_log_file_num: 1000
2022/02/24-14:16:54.085140 83b8                    Options.recycle_log_file_num: 0
2022/02/24-14:16:54.085144 83b8                         Options.allow_fallocate: 1
2022/02/24-14:16:54.085147 83b8                        Options.allow_mmap_reads: 0
2022/02/24-14:16:54.085151 83b8                       Options.allow_mmap_writes: 0
2022/02/24-14:16:54.085155 83b8                        Options.use_direct_reads: 0
2022/02/24-14:16:54.085158 83b8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-14:16:54.085162 83b8          Options.create_missing_column_families: 0
2022/02/24-14:16:54.085166 83b8                              Options.db_log_dir: 
2022/02/24-14:16:54.085172 83b8                                 Options.wal_dir: block-data/node1
2022/02/24-14:16:54.085176 83b8                Options.table_cache_numshardbits: 6
2022/02/24-14:16:54.085179 83b8                      Options.max_subcompactions: 1
2022/02/24-14:16:54.085183 83b8                  Options.max_background_flushes: -1
2022/02/24-14:16:54.085186 83b8                         Options.WAL_ttl_seconds: 0
2022/02/24-14:16:54.085190 83b8                       Options.WAL_size_limit_MB: 0
2022/02/24-14:16:54.085194 83b8             Options.manifest_preallocation_size: 4194304
2022/02/24-14:16:54.085197 83b8                     Options.is_fd_close_on_exec: 1
2022/02/24-14:16:54.085201 83b8                   Options.advise_random_on_open: 1
2022/02/24-14:16:54.085204 83b8                    Options.db_write_buffer_size: 0
2022/02/24-14:16:54.085208 83b8                    Options.write_buffer_manager: 0000023CE3D2D380
2022/02/24-14:16:54.085211 83b8         Options.access_hint_on_compaction_start: 1
2022/02/24-14:16:54.085215 83b8  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-14:16:54.085218 83b8               Options.compaction_readahead_size: 0
2022/02/24-14:16:54.085222 83b8           Options.random_access_max_buffer_size: 1048576
2022/02/24-14:16:54.085226 83b8                      Options.use_adaptive_mutex: 0
2022/02/24-14:16:54.085230 83b8                            Options.rate_limiter: 0000000000000000
2022/02/24-14:16:54.085233 83b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-14:16:54.085237 83b8                       Options.wal_recovery_mode: 2
2022/02/24-14:16:54.085240 83b8                  Options.enable_thread_tracking: 0
2022/02/24-14:16:54.085277 83b8                  Options.enable_pipelined_write: 0
2022/02/24-14:16:54.085283 83b8         Options.allow_concurrent_memtable_write: 1
2022/02/24-14:16:54.085287 83b8      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-14:16:54.085290 83b8             Options.write_thread_max_yield_usec: 100
2022/02/24-14:16:54.085293 83b8            Options.write_thread_slow_yield_usec: 3
2022/02/24-14:16:54.085297 83b8                               Options.row_cache: None
2022/02/24-14:16:54.085300 83b8                              Options.wal_filter: None
2022/02/24-14:16:54.085304 83b8             Options.avoid_flush_during_recovery: 0
2022/02/24-14:16:54.085307 83b8             Options.allow_ingest_behind: 0
2022/02/24-14:16:54.085311 83b8             Options.preserve_deletes: 0
2022/02/24-14:16:54.085314 83b8             Options.concurrent_prepare: 0
2022/02/24-14:16:54.085317 83b8             Options.manual_wal_flush: 0
2022/02/24-14:16:54.085321 83b8             Options.seq_per_batch: 0
2022/02/24-14:16:54.085332 83b8             Options.max_background_jobs: 2
2022/02/24-14:16:54.085336 83b8             Options.max_background_compactions: -1
2022/02/24-14:16:54.085339 83b8             Options.avoid_flush_during_shutdown: 0
2022/02/24-14:16:54.085343 83b8           Options.writable_file_max_buffer_size: 1048576
2022/02/24-14:16:54.085346 83b8             Options.delayed_write_rate : 16777216
2022/02/24-14:16:54.085350 83b8             Options.max_total_wal_size: 0
2022/02/24-14:16:54.085353 83b8             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-14:16:54.085357 83b8                   Options.stats_dump_period_sec: 600
2022/02/24-14:16:54.085361 83b8                          Options.max_open_files: -1
2022/02/24-14:16:54.085364 83b8                          Options.bytes_per_sync: 0
2022/02/24-14:16:54.085368 83b8                      Options.wal_bytes_per_sync: 0
2022/02/24-14:16:54.085371 83b8 Compression algorithms supported:
2022/02/24-14:16:54.085380 83b8 	Snappy supported: 0
2022/02/24-14:16:54.085383 83b8 	Zlib supported: 0
2022/02/24-14:16:54.085387 83b8 	Bzip supported: 0
2022/02/24-14:16:54.085390 83b8 	LZ4 supported: 0
2022/02/24-14:16:54.085393 83b8 	ZSTDNotFinal supported: 0
2022/02/24-14:16:54.085397 83b8 	ZSTD supported: 0
2022/02/24-14:16:54.085403 83b8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-14:16:54.085743 83b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/02/24-14:16:54.085861 83b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-14:16:54.085868 83b8               Options.comparator: leveldb.BytewiseComparator
2022/02/24-14:16:54.085872 83b8           Options.merge_operator: None
2022/02/24-14:16:54.085875 83b8        Options.compaction_filter: None
2022/02/24-14:16:54.085883 83b8        Options.compaction_filter_factory: None
2022/02/24-14:16:54.085887 83b8         Options.memtable_factory: SkipListFactory
2022/02/24-14:16:54.085891 83b8            Options.table_factory: BlockBasedTable
2022/02/24-14:16:54.085928 83b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CE3964E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023CE36024C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-14:16:54.085960 83b8        Options.write_buffer_size: 67108864
2022/02/24-14:16:54.085965 83b8  Options.max_write_buffer_number: 2
2022/02/24-14:16:54.085969 83b8          Options.compression: NoCompression
2022/02/24-14:16:54.085973 83b8                  Options.bottommost_compression: Disabled
2022/02/24-14:16:54.085976 83b8       Options.prefix_extractor: nullptr
2022/02/24-14:16:54.085980 83b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-14:16:54.085983 83b8             Options.num_levels: 7
2022/02/24-14:16:54.085986 83b8        Options.min_write_buffer_number_to_merge: 1
2022/02/24-14:16:54.085990 83b8     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-14:16:54.085993 83b8            Options.compression_opts.window_bits: -14
2022/02/24-14:16:54.085997 83b8                  Options.compression_opts.level: -1
2022/02/24-14:16:54.086000 83b8               Options.compression_opts.strategy: 0
2022/02/24-14:16:54.086004 83b8         Options.compression_opts.max_dict_bytes: 0
2022/02/24-14:16:54.086007 83b8      Options.level0_file_num_compaction_trigger: 4
2022/02/24-14:16:54.086011 83b8          Options.level0_slowdown_writes_trigger: 20
2022/02/24-14:16:54.086014 83b8              Options.level0_stop_writes_trigger: 36
2022/02/24-14:16:54.086017 83b8                   Options.target_file_size_base: 67108864
2022/02/24-14:16:54.086021 83b8             Options.target_file_size_multiplier: 1
2022/02/24-14:16:54.086025 83b8                Options.max_bytes_for_level_base: 268435456
2022/02/24-14:16:54.086028 83b8 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-14:16:54.086032 83b8          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-14:16:54.086037 83b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-14:16:54.086041 83b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-14:16:54.086045 83b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-14:16:54.086048 83b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-14:16:54.086051 83b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-14:16:54.086055 83b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-14:16:54.086058 83b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-14:16:54.086062 83b8       Options.max_sequential_skip_in_iterations: 8
2022/02/24-14:16:54.086065 83b8                    Options.max_compaction_bytes: 1677721600
2022/02/24-14:16:54.086069 83b8                        Options.arena_block_size: 8388608
2022/02/24-14:16:54.086072 83b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-14:16:54.086076 83b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-14:16:54.086079 83b8       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-14:16:54.086083 83b8                Options.disable_auto_compactions: 0
2022/02/24-14:16:54.086088 83b8                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-14:16:54.086092 83b8                          Options.compaction_pri: kByCompensatedSize
2022/02/24-14:16:54.086095 83b8 Options.compaction_options_universal.size_ratio: 1
2022/02/24-14:16:54.086099 83b8 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-14:16:54.086102 83b8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-14:16:54.086106 83b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-14:16:54.086109 83b8 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-14:16:54.086114 83b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-14:16:54.086117 83b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-14:16:54.086121 83b8 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-14:16:54.086124 83b8 Options.compaction_options_fifo.ttl: 0
2022/02/24-14:16:54.086128 83b8                   Options.table_properties_collectors: 
2022/02/24-14:16:54.086131 83b8                   Options.inplace_update_support: 0
2022/02/24-14:16:54.086136 83b8                 Options.inplace_update_num_locks: 10000
2022/02/24-14:16:54.086140 83b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-14:16:54.086144 83b8   Options.memtable_huge_page_size: 0
2022/02/24-14:16:54.086147 83b8                           Options.bloom_locality: 0
2022/02/24-14:16:54.086151 83b8                    Options.max_successive_merges: 0
2022/02/24-14:16:54.086154 83b8                Options.optimize_filters_for_hits: 0
2022/02/24-14:16:54.086158 83b8                Options.paranoid_file_checks: 0
2022/02/24-14:16:54.086161 83b8                Options.force_consistency_checks: 0
2022/02/24-14:16:54.086166 83b8                Options.report_bg_io_stats: 0
2022/02/24-14:16:54.088384 83b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-14:16:54.088405 83b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/02/24-14:16:54.088710 83b8 EVENT_LOG_v1 {"time_micros": 1645683414088663, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/24-14:16:54.088729 83b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/02/24-14:16:54.131647 83b8 EVENT_LOG_v1 {"time_micros": 1645683414131616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1068, "table_properties": {"data_size": 134, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 94, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-14:16:54.131712 83b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/02/24-14:16:54.174014 83b8 EVENT_LOG_v1 {"time_micros": 1645683414174004, "job": 1, "event": "recovery_finished"}
2022/02/24-14:16:54.194349 83b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023CE3D5F010
