2022/05/26-15:48:21.208219 2ebc RocksDB version: 5.9.2
2022/05/26-15:48:21.208267 2ebc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/26-15:48:21.208280 2ebc Compile date Jan  3 2018
2022/05/26-15:48:21.208295 2ebc DB SUMMARY
2022/05/26-15:48:21.209483 2ebc CURRENT file:  CURRENT
2022/05/26-15:48:21.209498 2ebc IDENTITY file:  IDENTITY
2022/05/26-15:48:21.209539 2ebc MANIFEST file:  MANIFEST-000696 size: 392 Bytes
2022/05/26-15:48:21.209555 2ebc SST files in block-data/node1 dir, Total Num: 2, files: 000557.sst 000700.sst 
2022/05/26-15:48:21.209565 2ebc Write Ahead Log file in block-data/node1: 000697.log size: 17109 ; 
2022/05/26-15:48:21.209580 2ebc                         Options.error_if_exists: 0
2022/05/26-15:48:21.209840 2ebc                       Options.create_if_missing: 1
2022/05/26-15:48:21.209848 2ebc                         Options.paranoid_checks: 1
2022/05/26-15:48:21.209852 2ebc                                     Options.env: 000001F881518660
2022/05/26-15:48:21.209856 2ebc                                Options.info_log: 000001F8818EF1B0
2022/05/26-15:48:21.209859 2ebc                Options.max_file_opening_threads: 16
2022/05/26-15:48:21.209862 2ebc                              Options.statistics: 0000000000000000
2022/05/26-15:48:21.209866 2ebc                               Options.use_fsync: 0
2022/05/26-15:48:21.209869 2ebc                       Options.max_log_file_size: 0
2022/05/26-15:48:21.209873 2ebc                  Options.max_manifest_file_size: 18446744073709551615
2022/05/26-15:48:21.209876 2ebc                   Options.log_file_time_to_roll: 0
2022/05/26-15:48:21.209879 2ebc                       Options.keep_log_file_num: 1000
2022/05/26-15:48:21.209883 2ebc                    Options.recycle_log_file_num: 0
2022/05/26-15:48:21.209886 2ebc                         Options.allow_fallocate: 1
2022/05/26-15:48:21.209889 2ebc                        Options.allow_mmap_reads: 0
2022/05/26-15:48:21.209892 2ebc                       Options.allow_mmap_writes: 0
2022/05/26-15:48:21.209896 2ebc                        Options.use_direct_reads: 0
2022/05/26-15:48:21.209899 2ebc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-15:48:21.209902 2ebc          Options.create_missing_column_families: 0
2022/05/26-15:48:21.209905 2ebc                              Options.db_log_dir: 
2022/05/26-15:48:21.209909 2ebc                                 Options.wal_dir: block-data/node1
2022/05/26-15:48:21.209912 2ebc                Options.table_cache_numshardbits: 6
2022/05/26-15:48:21.209915 2ebc                      Options.max_subcompactions: 1
2022/05/26-15:48:21.209919 2ebc                  Options.max_background_flushes: -1
2022/05/26-15:48:21.209922 2ebc                         Options.WAL_ttl_seconds: 0
2022/05/26-15:48:21.209925 2ebc                       Options.WAL_size_limit_MB: 0
2022/05/26-15:48:21.209928 2ebc             Options.manifest_preallocation_size: 4194304
2022/05/26-15:48:21.209932 2ebc                     Options.is_fd_close_on_exec: 1
2022/05/26-15:48:21.209935 2ebc                   Options.advise_random_on_open: 1
2022/05/26-15:48:21.209938 2ebc                    Options.db_write_buffer_size: 0
2022/05/26-15:48:21.209942 2ebc                    Options.write_buffer_manager: 000001F8818FFAB0
2022/05/26-15:48:21.209945 2ebc         Options.access_hint_on_compaction_start: 1
2022/05/26-15:48:21.209948 2ebc  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-15:48:21.209951 2ebc               Options.compaction_readahead_size: 0
2022/05/26-15:48:21.209955 2ebc           Options.random_access_max_buffer_size: 1048576
2022/05/26-15:48:21.209958 2ebc                      Options.use_adaptive_mutex: 0
2022/05/26-15:48:21.209961 2ebc                            Options.rate_limiter: 0000000000000000
2022/05/26-15:48:21.209965 2ebc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-15:48:21.209968 2ebc                       Options.wal_recovery_mode: 2
2022/05/26-15:48:21.209971 2ebc                  Options.enable_thread_tracking: 0
2022/05/26-15:48:21.209994 2ebc                  Options.enable_pipelined_write: 0
2022/05/26-15:48:21.210005 2ebc         Options.allow_concurrent_memtable_write: 1
2022/05/26-15:48:21.210008 2ebc      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-15:48:21.210012 2ebc             Options.write_thread_max_yield_usec: 100
2022/05/26-15:48:21.210015 2ebc            Options.write_thread_slow_yield_usec: 3
2022/05/26-15:48:21.210019 2ebc                               Options.row_cache: None
2022/05/26-15:48:21.210022 2ebc                              Options.wal_filter: None
2022/05/26-15:48:21.210025 2ebc             Options.avoid_flush_during_recovery: 0
2022/05/26-15:48:21.210029 2ebc             Options.allow_ingest_behind: 0
2022/05/26-15:48:21.210032 2ebc             Options.preserve_deletes: 0
2022/05/26-15:48:21.210035 2ebc             Options.concurrent_prepare: 0
2022/05/26-15:48:21.210038 2ebc             Options.manual_wal_flush: 0
2022/05/26-15:48:21.210042 2ebc             Options.seq_per_batch: 0
2022/05/26-15:48:21.210054 2ebc             Options.max_background_jobs: 2
2022/05/26-15:48:21.210058 2ebc             Options.max_background_compactions: -1
2022/05/26-15:48:21.210061 2ebc             Options.avoid_flush_during_shutdown: 0
2022/05/26-15:48:21.210064 2ebc           Options.writable_file_max_buffer_size: 1048576
2022/05/26-15:48:21.210068 2ebc             Options.delayed_write_rate : 16777216
2022/05/26-15:48:21.210071 2ebc             Options.max_total_wal_size: 0
2022/05/26-15:48:21.210075 2ebc             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-15:48:21.210078 2ebc                   Options.stats_dump_period_sec: 600
2022/05/26-15:48:21.210081 2ebc                          Options.max_open_files: -1
2022/05/26-15:48:21.210085 2ebc                          Options.bytes_per_sync: 0
2022/05/26-15:48:21.210088 2ebc                      Options.wal_bytes_per_sync: 0
2022/05/26-15:48:21.210091 2ebc Compression algorithms supported:
2022/05/26-15:48:21.210100 2ebc 	Snappy supported: 0
2022/05/26-15:48:21.210104 2ebc 	Zlib supported: 0
2022/05/26-15:48:21.210107 2ebc 	Bzip supported: 0
2022/05/26-15:48:21.210110 2ebc 	LZ4 supported: 0
2022/05/26-15:48:21.210113 2ebc 	ZSTDNotFinal supported: 0
2022/05/26-15:48:21.210116 2ebc 	ZSTD supported: 0
2022/05/26-15:48:21.210123 2ebc Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/26-15:48:21.210366 2ebc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000696
2022/05/26-15:48:21.210468 2ebc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/26-15:48:21.210474 2ebc               Options.comparator: leveldb.BytewiseComparator
2022/05/26-15:48:21.210478 2ebc           Options.merge_operator: None
2022/05/26-15:48:21.210481 2ebc        Options.compaction_filter: None
2022/05/26-15:48:21.210489 2ebc        Options.compaction_filter_factory: None
2022/05/26-15:48:21.210492 2ebc         Options.memtable_factory: SkipListFactory
2022/05/26-15:48:21.210496 2ebc            Options.table_factory: BlockBasedTable
2022/05/26-15:48:21.210535 2ebc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8810C04D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8811EAC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/26-15:48:21.210560 2ebc        Options.write_buffer_size: 67108864
2022/05/26-15:48:21.210565 2ebc  Options.max_write_buffer_number: 2
2022/05/26-15:48:21.210569 2ebc          Options.compression: NoCompression
2022/05/26-15:48:21.210572 2ebc                  Options.bottommost_compression: Disabled
2022/05/26-15:48:21.210579 2ebc       Options.prefix_extractor: nullptr
2022/05/26-15:48:21.210582 2ebc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-15:48:21.210586 2ebc             Options.num_levels: 7
2022/05/26-15:48:21.210589 2ebc        Options.min_write_buffer_number_to_merge: 1
2022/05/26-15:48:21.210592 2ebc     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-15:48:21.210596 2ebc            Options.compression_opts.window_bits: -14
2022/05/26-15:48:21.210599 2ebc                  Options.compression_opts.level: -1
2022/05/26-15:48:21.210603 2ebc               Options.compression_opts.strategy: 0
2022/05/26-15:48:21.210606 2ebc         Options.compression_opts.max_dict_bytes: 0
2022/05/26-15:48:21.210609 2ebc      Options.level0_file_num_compaction_trigger: 4
2022/05/26-15:48:21.210612 2ebc          Options.level0_slowdown_writes_trigger: 20
2022/05/26-15:48:21.210616 2ebc              Options.level0_stop_writes_trigger: 36
2022/05/26-15:48:21.210619 2ebc                   Options.target_file_size_base: 67108864
2022/05/26-15:48:21.210622 2ebc             Options.target_file_size_multiplier: 1
2022/05/26-15:48:21.210626 2ebc                Options.max_bytes_for_level_base: 268435456
2022/05/26-15:48:21.210629 2ebc Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-15:48:21.210632 2ebc          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-15:48:21.210637 2ebc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-15:48:21.210641 2ebc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-15:48:21.210644 2ebc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-15:48:21.210647 2ebc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-15:48:21.210651 2ebc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-15:48:21.210654 2ebc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-15:48:21.210657 2ebc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-15:48:21.210660 2ebc       Options.max_sequential_skip_in_iterations: 8
2022/05/26-15:48:21.210664 2ebc                    Options.max_compaction_bytes: 1677721600
2022/05/26-15:48:21.210667 2ebc                        Options.arena_block_size: 8388608
2022/05/26-15:48:21.210671 2ebc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-15:48:21.210674 2ebc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-15:48:21.210678 2ebc       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-15:48:21.210681 2ebc                Options.disable_auto_compactions: 0
2022/05/26-15:48:21.210685 2ebc                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-15:48:21.210689 2ebc                          Options.compaction_pri: kByCompensatedSize
2022/05/26-15:48:21.210693 2ebc Options.compaction_options_universal.size_ratio: 1
2022/05/26-15:48:21.210696 2ebc Options.compaction_options_universal.min_merge_width: 2
2022/05/26-15:48:21.210699 2ebc Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-15:48:21.210703 2ebc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-15:48:21.210706 2ebc Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-15:48:21.210710 2ebc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-15:48:21.210713 2ebc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-15:48:21.210717 2ebc Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-15:48:21.210720 2ebc Options.compaction_options_fifo.ttl: 0
2022/05/26-15:48:21.210723 2ebc                   Options.table_properties_collectors: 
2022/05/26-15:48:21.210728 2ebc                   Options.inplace_update_support: 0
2022/05/26-15:48:21.210732 2ebc                 Options.inplace_update_num_locks: 10000
2022/05/26-15:48:21.210735 2ebc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-15:48:21.210739 2ebc   Options.memtable_huge_page_size: 0
2022/05/26-15:48:21.210742 2ebc                           Options.bloom_locality: 0
2022/05/26-15:48:21.210745 2ebc                    Options.max_successive_merges: 0
2022/05/26-15:48:21.210749 2ebc                Options.optimize_filters_for_hits: 0
2022/05/26-15:48:21.210752 2ebc                Options.paranoid_file_checks: 0
2022/05/26-15:48:21.210755 2ebc                Options.force_consistency_checks: 0
2022/05/26-15:48:21.210758 2ebc                Options.report_bg_io_stats: 0
2022/05/26-15:48:21.212234 2ebc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 702, last_sequence is 1118, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/26-15:48:21.212245 2ebc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 695
2022/05/26-15:48:21.213488 2ebc EVENT_LOG_v1 {"time_micros": 1653551301213447, "job": 1, "event": "recovery_started", "log_files": [697]}
2022/05/26-15:48:21.213502 2ebc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #697 mode 2
2022/05/26-15:48:21.258993 2ebc EVENT_LOG_v1 {"time_micros": 1653551301258970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 5942, "table_properties": {"data_size": 5007, "index_size": 28, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 4932, "raw_average_value_size": 1644, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/26-15:48:21.259059 2ebc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 703
2022/05/26-15:48:21.287921 2ebc EVENT_LOG_v1 {"time_micros": 1653551301287911, "job": 1, "event": "recovery_finished"}
2022/05/26-15:48:21.325353 2ebc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F8817238B0
