2022/01/11-15:12:41.490284 2b7c RocksDB version: 5.9.2
2022/01/11-15:12:41.490339 2b7c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:12:41.490353 2b7c Compile date Jan  3 2018
2022/01/11-15:12:41.490369 2b7c DB SUMMARY
2022/01/11-15:12:41.490809 2b7c CURRENT file:  CURRENT
2022/01/11-15:12:41.490827 2b7c IDENTITY file:  IDENTITY
2022/01/11-15:12:41.490852 2b7c MANIFEST file:  MANIFEST-000221 size: 294 Bytes
2022/01/11-15:12:41.490869 2b7c SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/11-15:12:41.490879 2b7c Write Ahead Log file in block-data/node1: 000222.log size: 0 ; 
2022/01/11-15:12:41.490892 2b7c                         Options.error_if_exists: 0
2022/01/11-15:12:41.491107 2b7c                       Options.create_if_missing: 1
2022/01/11-15:12:41.491114 2b7c                         Options.paranoid_checks: 1
2022/01/11-15:12:41.491118 2b7c                                     Options.env: 0000022512DC13B0
2022/01/11-15:12:41.491122 2b7c                                Options.info_log: 0000022512279510
2022/01/11-15:12:41.491126 2b7c                Options.max_file_opening_threads: 16
2022/01/11-15:12:41.491129 2b7c                              Options.statistics: 0000000000000000
2022/01/11-15:12:41.491132 2b7c                               Options.use_fsync: 0
2022/01/11-15:12:41.491136 2b7c                       Options.max_log_file_size: 0
2022/01/11-15:12:41.491139 2b7c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:12:41.491143 2b7c                   Options.log_file_time_to_roll: 0
2022/01/11-15:12:41.491146 2b7c                       Options.keep_log_file_num: 1000
2022/01/11-15:12:41.491150 2b7c                    Options.recycle_log_file_num: 0
2022/01/11-15:12:41.491153 2b7c                         Options.allow_fallocate: 1
2022/01/11-15:12:41.491156 2b7c                        Options.allow_mmap_reads: 0
2022/01/11-15:12:41.491160 2b7c                       Options.allow_mmap_writes: 0
2022/01/11-15:12:41.491163 2b7c                        Options.use_direct_reads: 0
2022/01/11-15:12:41.491167 2b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:12:41.491170 2b7c          Options.create_missing_column_families: 0
2022/01/11-15:12:41.491173 2b7c                              Options.db_log_dir: 
2022/01/11-15:12:41.491177 2b7c                                 Options.wal_dir: block-data/node1
2022/01/11-15:12:41.491180 2b7c                Options.table_cache_numshardbits: 6
2022/01/11-15:12:41.491184 2b7c                      Options.max_subcompactions: 1
2022/01/11-15:12:41.491187 2b7c                  Options.max_background_flushes: -1
2022/01/11-15:12:41.491190 2b7c                         Options.WAL_ttl_seconds: 0
2022/01/11-15:12:41.491194 2b7c                       Options.WAL_size_limit_MB: 0
2022/01/11-15:12:41.491197 2b7c             Options.manifest_preallocation_size: 4194304
2022/01/11-15:12:41.491200 2b7c                     Options.is_fd_close_on_exec: 1
2022/01/11-15:12:41.491204 2b7c                   Options.advise_random_on_open: 1
2022/01/11-15:12:41.491207 2b7c                    Options.db_write_buffer_size: 0
2022/01/11-15:12:41.491211 2b7c                    Options.write_buffer_manager: 000002251312E5E0
2022/01/11-15:12:41.491214 2b7c         Options.access_hint_on_compaction_start: 1
2022/01/11-15:12:41.491217 2b7c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:12:41.491221 2b7c               Options.compaction_readahead_size: 0
2022/01/11-15:12:41.491224 2b7c           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:12:41.491227 2b7c                      Options.use_adaptive_mutex: 0
2022/01/11-15:12:41.491231 2b7c                            Options.rate_limiter: 0000000000000000
2022/01/11-15:12:41.491234 2b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:12:41.491238 2b7c                       Options.wal_recovery_mode: 2
2022/01/11-15:12:41.491241 2b7c                  Options.enable_thread_tracking: 0
2022/01/11-15:12:41.491272 2b7c                  Options.enable_pipelined_write: 0
2022/01/11-15:12:41.491277 2b7c         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:12:41.491281 2b7c      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:12:41.491284 2b7c             Options.write_thread_max_yield_usec: 100
2022/01/11-15:12:41.491288 2b7c            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:12:41.491291 2b7c                               Options.row_cache: None
2022/01/11-15:12:41.491295 2b7c                              Options.wal_filter: None
2022/01/11-15:12:41.491298 2b7c             Options.avoid_flush_during_recovery: 0
2022/01/11-15:12:41.491302 2b7c             Options.allow_ingest_behind: 0
2022/01/11-15:12:41.491305 2b7c             Options.preserve_deletes: 0
2022/01/11-15:12:41.491308 2b7c             Options.concurrent_prepare: 0
2022/01/11-15:12:41.491311 2b7c             Options.manual_wal_flush: 0
2022/01/11-15:12:41.491315 2b7c             Options.seq_per_batch: 0
2022/01/11-15:12:41.491327 2b7c             Options.max_background_jobs: 2
2022/01/11-15:12:41.491330 2b7c             Options.max_background_compactions: -1
2022/01/11-15:12:41.491334 2b7c             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:12:41.491337 2b7c           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:12:41.491341 2b7c             Options.delayed_write_rate : 16777216
2022/01/11-15:12:41.491344 2b7c             Options.max_total_wal_size: 0
2022/01/11-15:12:41.491347 2b7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:12:41.491351 2b7c                   Options.stats_dump_period_sec: 600
2022/01/11-15:12:41.491354 2b7c                          Options.max_open_files: -1
2022/01/11-15:12:41.491358 2b7c                          Options.bytes_per_sync: 0
2022/01/11-15:12:41.491361 2b7c                      Options.wal_bytes_per_sync: 0
2022/01/11-15:12:41.491365 2b7c Compression algorithms supported:
2022/01/11-15:12:41.491373 2b7c 	Snappy supported: 0
2022/01/11-15:12:41.491377 2b7c 	Zlib supported: 0
2022/01/11-15:12:41.491380 2b7c 	Bzip supported: 0
2022/01/11-15:12:41.491383 2b7c 	LZ4 supported: 0
2022/01/11-15:12:41.491386 2b7c 	ZSTDNotFinal supported: 0
2022/01/11-15:12:41.491389 2b7c 	ZSTD supported: 0
2022/01/11-15:12:41.491396 2b7c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:12:41.491717 2b7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000221
2022/01/11-15:12:41.491871 2b7c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:12:41.491878 2b7c               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:12:41.491882 2b7c           Options.merge_operator: None
2022/01/11-15:12:41.491885 2b7c        Options.compaction_filter: None
2022/01/11-15:12:41.491893 2b7c        Options.compaction_filter_factory: None
2022/01/11-15:12:41.491897 2b7c         Options.memtable_factory: SkipListFactory
2022/01/11-15:12:41.491900 2b7c            Options.table_factory: BlockBasedTable
2022/01/11-15:12:41.491935 2b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002251313E020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022512E26BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:12:41.491968 2b7c        Options.write_buffer_size: 67108864
2022/01/11-15:12:41.491974 2b7c  Options.max_write_buffer_number: 2
2022/01/11-15:12:41.491977 2b7c          Options.compression: NoCompression
2022/01/11-15:12:41.491981 2b7c                  Options.bottommost_compression: Disabled
2022/01/11-15:12:41.491984 2b7c       Options.prefix_extractor: nullptr
2022/01/11-15:12:41.491987 2b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:12:41.491991 2b7c             Options.num_levels: 7
2022/01/11-15:12:41.491994 2b7c        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:12:41.491997 2b7c     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:12:41.492001 2b7c            Options.compression_opts.window_bits: -14
2022/01/11-15:12:41.492004 2b7c                  Options.compression_opts.level: -1
2022/01/11-15:12:41.492008 2b7c               Options.compression_opts.strategy: 0
2022/01/11-15:12:41.492011 2b7c         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:12:41.492014 2b7c      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:12:41.492018 2b7c          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:12:41.492021 2b7c              Options.level0_stop_writes_trigger: 36
2022/01/11-15:12:41.492025 2b7c                   Options.target_file_size_base: 67108864
2022/01/11-15:12:41.492028 2b7c             Options.target_file_size_multiplier: 1
2022/01/11-15:12:41.492031 2b7c                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:12:41.492035 2b7c Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:12:41.492038 2b7c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:12:41.492044 2b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:12:41.492047 2b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:12:41.492051 2b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:12:41.492054 2b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:12:41.492081 2b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:12:41.492086 2b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:12:41.492090 2b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:12:41.492094 2b7c       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:12:41.492097 2b7c                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:12:41.492101 2b7c                        Options.arena_block_size: 8388608
2022/01/11-15:12:41.492105 2b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:12:41.492108 2b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:12:41.492112 2b7c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:12:41.492115 2b7c                Options.disable_auto_compactions: 0
2022/01/11-15:12:41.492120 2b7c                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:12:41.492124 2b7c                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:12:41.492128 2b7c Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:12:41.492132 2b7c Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:12:41.492135 2b7c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:12:41.492139 2b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:12:41.492143 2b7c Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:12:41.492146 2b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:12:41.492150 2b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:12:41.492154 2b7c Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:12:41.492157 2b7c Options.compaction_options_fifo.ttl: 0
2022/01/11-15:12:41.492161 2b7c                   Options.table_properties_collectors: 
2022/01/11-15:12:41.492193 2b7c                   Options.inplace_update_support: 0
2022/01/11-15:12:41.492199 2b7c                 Options.inplace_update_num_locks: 10000
2022/01/11-15:12:41.492203 2b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:12:41.492207 2b7c   Options.memtable_huge_page_size: 0
2022/01/11-15:12:41.492210 2b7c                           Options.bloom_locality: 0
2022/01/11-15:12:41.492214 2b7c                    Options.max_successive_merges: 0
2022/01/11-15:12:41.492218 2b7c                Options.optimize_filters_for_hits: 0
2022/01/11-15:12:41.492221 2b7c                Options.paranoid_file_checks: 0
2022/01/11-15:12:41.492225 2b7c                Options.force_consistency_checks: 0
2022/01/11-15:12:41.492228 2b7c                Options.report_bg_io_stats: 0
2022/01/11-15:12:41.493919 2b7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:12:41.493934 2b7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 220
2022/01/11-15:12:41.494493 2b7c EVENT_LOG_v1 {"time_micros": 1641885161494450, "job": 1, "event": "recovery_started", "log_files": [222]}
2022/01/11-15:12:41.494510 2b7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #222 mode 2
2022/01/11-15:12:41.494634 2b7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 224
2022/01/11-15:12:41.546360 2b7c EVENT_LOG_v1 {"time_micros": 1641885161546350, "job": 1, "event": "recovery_finished"}
2022/01/11-15:12:41.573079 2b7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002251333A8F0
