2022/03/26-20:36:43.178668 7364 RocksDB version: 5.9.2
2022/03/26-20:36:43.178718 7364 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:36:43.178734 7364 Compile date Jan  3 2018
2022/03/26-20:36:43.178743 7364 DB SUMMARY
2022/03/26-20:36:43.179099 7364 CURRENT file:  CURRENT
2022/03/26-20:36:43.179113 7364 IDENTITY file:  IDENTITY
2022/03/26-20:36:43.179135 7364 MANIFEST file:  MANIFEST-000151 size: 221 Bytes
2022/03/26-20:36:43.179146 7364 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:36:43.179156 7364 Write Ahead Log file in block-data/node1: 000152.log size: 0 ; 
2022/03/26-20:36:43.179167 7364                         Options.error_if_exists: 0
2022/03/26-20:36:43.179369 7364                       Options.create_if_missing: 1
2022/03/26-20:36:43.179377 7364                         Options.paranoid_checks: 1
2022/03/26-20:36:43.179380 7364                                     Options.env: 0000020B885C5140
2022/03/26-20:36:43.179384 7364                                Options.info_log: 0000020B8AE439D0
2022/03/26-20:36:43.179387 7364                Options.max_file_opening_threads: 16
2022/03/26-20:36:43.179391 7364                              Options.statistics: 0000000000000000
2022/03/26-20:36:43.179394 7364                               Options.use_fsync: 0
2022/03/26-20:36:43.179398 7364                       Options.max_log_file_size: 0
2022/03/26-20:36:43.179401 7364                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:36:43.179405 7364                   Options.log_file_time_to_roll: 0
2022/03/26-20:36:43.179408 7364                       Options.keep_log_file_num: 1000
2022/03/26-20:36:43.179411 7364                    Options.recycle_log_file_num: 0
2022/03/26-20:36:43.179415 7364                         Options.allow_fallocate: 1
2022/03/26-20:36:43.179418 7364                        Options.allow_mmap_reads: 0
2022/03/26-20:36:43.179421 7364                       Options.allow_mmap_writes: 0
2022/03/26-20:36:43.179425 7364                        Options.use_direct_reads: 0
2022/03/26-20:36:43.179428 7364                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:36:43.179431 7364          Options.create_missing_column_families: 0
2022/03/26-20:36:43.179435 7364                              Options.db_log_dir: 
2022/03/26-20:36:43.179438 7364                                 Options.wal_dir: block-data/node1
2022/03/26-20:36:43.179441 7364                Options.table_cache_numshardbits: 6
2022/03/26-20:36:43.179445 7364                      Options.max_subcompactions: 1
2022/03/26-20:36:43.179448 7364                  Options.max_background_flushes: -1
2022/03/26-20:36:43.179451 7364                         Options.WAL_ttl_seconds: 0
2022/03/26-20:36:43.179455 7364                       Options.WAL_size_limit_MB: 0
2022/03/26-20:36:43.179458 7364             Options.manifest_preallocation_size: 4194304
2022/03/26-20:36:43.179462 7364                     Options.is_fd_close_on_exec: 1
2022/03/26-20:36:43.179465 7364                   Options.advise_random_on_open: 1
2022/03/26-20:36:43.179468 7364                    Options.db_write_buffer_size: 0
2022/03/26-20:36:43.179472 7364                    Options.write_buffer_manager: 0000020BF2AE7270
2022/03/26-20:36:43.179475 7364         Options.access_hint_on_compaction_start: 1
2022/03/26-20:36:43.179478 7364  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:36:43.179482 7364               Options.compaction_readahead_size: 0
2022/03/26-20:36:43.179485 7364           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:36:43.179488 7364                      Options.use_adaptive_mutex: 0
2022/03/26-20:36:43.179492 7364                            Options.rate_limiter: 0000000000000000
2022/03/26-20:36:43.179495 7364     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:36:43.179498 7364                       Options.wal_recovery_mode: 2
2022/03/26-20:36:43.179502 7364                  Options.enable_thread_tracking: 0
2022/03/26-20:36:43.179523 7364                  Options.enable_pipelined_write: 0
2022/03/26-20:36:43.179528 7364         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:36:43.179532 7364      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:36:43.179535 7364             Options.write_thread_max_yield_usec: 100
2022/03/26-20:36:43.179539 7364            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:36:43.179542 7364                               Options.row_cache: None
2022/03/26-20:36:43.179545 7364                              Options.wal_filter: None
2022/03/26-20:36:43.179549 7364             Options.avoid_flush_during_recovery: 0
2022/03/26-20:36:43.179552 7364             Options.allow_ingest_behind: 0
2022/03/26-20:36:43.179555 7364             Options.preserve_deletes: 0
2022/03/26-20:36:43.179559 7364             Options.concurrent_prepare: 0
2022/03/26-20:36:43.179562 7364             Options.manual_wal_flush: 0
2022/03/26-20:36:43.179565 7364             Options.seq_per_batch: 0
2022/03/26-20:36:43.179569 7364             Options.max_background_jobs: 2
2022/03/26-20:36:43.179572 7364             Options.max_background_compactions: -1
2022/03/26-20:36:43.179575 7364             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:36:43.179579 7364           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:36:43.179582 7364             Options.delayed_write_rate : 16777216
2022/03/26-20:36:43.179585 7364             Options.max_total_wal_size: 0
2022/03/26-20:36:43.179589 7364             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:36:43.179592 7364                   Options.stats_dump_period_sec: 600
2022/03/26-20:36:43.179596 7364                          Options.max_open_files: -1
2022/03/26-20:36:43.179599 7364                          Options.bytes_per_sync: 0
2022/03/26-20:36:43.179602 7364                      Options.wal_bytes_per_sync: 0
2022/03/26-20:36:43.179606 7364 Compression algorithms supported:
2022/03/26-20:36:43.179609 7364 	Snappy supported: 0
2022/03/26-20:36:43.179612 7364 	Zlib supported: 0
2022/03/26-20:36:43.179615 7364 	Bzip supported: 0
2022/03/26-20:36:43.179618 7364 	LZ4 supported: 0
2022/03/26-20:36:43.179622 7364 	ZSTDNotFinal supported: 0
2022/03/26-20:36:43.179625 7364 	ZSTD supported: 0
2022/03/26-20:36:43.179630 7364 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:36:43.179739 7364 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:36:43.179761 7364 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
