2022/02/23-19:22:51.153433 6580 RocksDB version: 5.9.2
2022/02/23-19:22:51.153482 6580 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-19:22:51.153496 6580 Compile date Jan  3 2018
2022/02/23-19:22:51.153510 6580 DB SUMMARY
2022/02/23-19:22:51.153599 6580 SST files in block-data/node1 dir, Total Num: 0, files: 
2022/02/23-19:22:51.153614 6580 Write Ahead Log file in block-data/node1: 
2022/02/23-19:22:51.153624 6580                         Options.error_if_exists: 0
2022/02/23-19:22:51.153632 6580                       Options.create_if_missing: 1
2022/02/23-19:22:51.153641 6580                         Options.paranoid_checks: 1
2022/02/23-19:22:51.153649 6580                                     Options.env: 0000026D4A2A3510
2022/02/23-19:22:51.153899 6580                                Options.info_log: 0000026D4C51DE80
2022/02/23-19:22:51.153906 6580                Options.max_file_opening_threads: 16
2022/02/23-19:22:51.153910 6580                              Options.statistics: 0000000000000000
2022/02/23-19:22:51.153913 6580                               Options.use_fsync: 0
2022/02/23-19:22:51.153917 6580                       Options.max_log_file_size: 0
2022/02/23-19:22:51.153920 6580                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-19:22:51.153924 6580                   Options.log_file_time_to_roll: 0
2022/02/23-19:22:51.153927 6580                       Options.keep_log_file_num: 1000
2022/02/23-19:22:51.153930 6580                    Options.recycle_log_file_num: 0
2022/02/23-19:22:51.153933 6580                         Options.allow_fallocate: 1
2022/02/23-19:22:51.153937 6580                        Options.allow_mmap_reads: 0
2022/02/23-19:22:51.153940 6580                       Options.allow_mmap_writes: 0
2022/02/23-19:22:51.153943 6580                        Options.use_direct_reads: 0
2022/02/23-19:22:51.153946 6580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-19:22:51.153950 6580          Options.create_missing_column_families: 0
2022/02/23-19:22:51.153953 6580                              Options.db_log_dir: 
2022/02/23-19:22:51.153956 6580                                 Options.wal_dir: block-data/node1
2022/02/23-19:22:51.153960 6580                Options.table_cache_numshardbits: 6
2022/02/23-19:22:51.153963 6580                      Options.max_subcompactions: 1
2022/02/23-19:22:51.153966 6580                  Options.max_background_flushes: -1
2022/02/23-19:22:51.153970 6580                         Options.WAL_ttl_seconds: 0
2022/02/23-19:22:51.153973 6580                       Options.WAL_size_limit_MB: 0
2022/02/23-19:22:51.153976 6580             Options.manifest_preallocation_size: 4194304
2022/02/23-19:22:51.153980 6580                     Options.is_fd_close_on_exec: 1
2022/02/23-19:22:51.153983 6580                   Options.advise_random_on_open: 1
2022/02/23-19:22:51.153986 6580                    Options.db_write_buffer_size: 0
2022/02/23-19:22:51.153989 6580                    Options.write_buffer_manager: 0000026D4C0237C0
2022/02/23-19:22:51.153993 6580         Options.access_hint_on_compaction_start: 1
2022/02/23-19:22:51.153996 6580  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-19:22:51.153999 6580               Options.compaction_readahead_size: 0
2022/02/23-19:22:51.154002 6580           Options.random_access_max_buffer_size: 1048576
2022/02/23-19:22:51.154006 6580                      Options.use_adaptive_mutex: 0
2022/02/23-19:22:51.154009 6580                            Options.rate_limiter: 0000000000000000
2022/02/23-19:22:51.154012 6580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-19:22:51.154016 6580                       Options.wal_recovery_mode: 2
2022/02/23-19:22:51.154019 6580                  Options.enable_thread_tracking: 0
2022/02/23-19:22:51.154022 6580                  Options.enable_pipelined_write: 0
2022/02/23-19:22:51.154026 6580         Options.allow_concurrent_memtable_write: 1
2022/02/23-19:22:51.154029 6580      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-19:22:51.154051 6580             Options.write_thread_max_yield_usec: 100
2022/02/23-19:22:51.154056 6580            Options.write_thread_slow_yield_usec: 3
2022/02/23-19:22:51.154060 6580                               Options.row_cache: None
2022/02/23-19:22:51.154063 6580                              Options.wal_filter: None
2022/02/23-19:22:51.154066 6580             Options.avoid_flush_during_recovery: 0
2022/02/23-19:22:51.154070 6580             Options.allow_ingest_behind: 0
2022/02/23-19:22:51.154073 6580             Options.preserve_deletes: 0
2022/02/23-19:22:51.154076 6580             Options.concurrent_prepare: 0
2022/02/23-19:22:51.154079 6580             Options.manual_wal_flush: 0
2022/02/23-19:22:51.154082 6580             Options.seq_per_batch: 0
2022/02/23-19:22:51.154092 6580             Options.max_background_jobs: 2
2022/02/23-19:22:51.154096 6580             Options.max_background_compactions: -1
2022/02/23-19:22:51.154099 6580             Options.avoid_flush_during_shutdown: 0
2022/02/23-19:22:51.154102 6580           Options.writable_file_max_buffer_size: 1048576
2022/02/23-19:22:51.154106 6580             Options.delayed_write_rate : 16777216
2022/02/23-19:22:51.154109 6580             Options.max_total_wal_size: 0
2022/02/23-19:22:51.154112 6580             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-19:22:51.154116 6580                   Options.stats_dump_period_sec: 600
2022/02/23-19:22:51.154119 6580                          Options.max_open_files: -1
2022/02/23-19:22:51.154122 6580                          Options.bytes_per_sync: 0
2022/02/23-19:22:51.154126 6580                      Options.wal_bytes_per_sync: 0
2022/02/23-19:22:51.154129 6580 Compression algorithms supported:
2022/02/23-19:22:51.154137 6580 	Snappy supported: 0
2022/02/23-19:22:51.154140 6580 	Zlib supported: 0
2022/02/23-19:22:51.154144 6580 	Bzip supported: 0
2022/02/23-19:22:51.154147 6580 	LZ4 supported: 0
2022/02/23-19:22:51.154150 6580 	ZSTDNotFinal supported: 0
2022/02/23-19:22:51.154153 6580 	ZSTD supported: 0
2022/02/23-19:22:51.154158 6580 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-19:22:51.154334 6580 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/02/23-19:22:51.216058 6580 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/02/23-19:22:51.216551 6580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-19:22:51.216560 6580               Options.comparator: leveldb.BytewiseComparator
2022/02/23-19:22:51.216565 6580           Options.merge_operator: None
2022/02/23-19:22:51.216568 6580        Options.compaction_filter: None
2022/02/23-19:22:51.216576 6580        Options.compaction_filter_factory: None
2022/02/23-19:22:51.216580 6580         Options.memtable_factory: SkipListFactory
2022/02/23-19:22:51.216584 6580            Options.table_factory: BlockBasedTable
2022/02/23-19:22:51.216612 6580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026D4C59F830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026D4A70CFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-19:22:51.216617 6580        Options.write_buffer_size: 67108864
2022/02/23-19:22:51.216655 6580  Options.max_write_buffer_number: 2
2022/02/23-19:22:51.216661 6580          Options.compression: NoCompression
2022/02/23-19:22:51.216665 6580                  Options.bottommost_compression: Disabled
2022/02/23-19:22:51.216668 6580       Options.prefix_extractor: nullptr
2022/02/23-19:22:51.216671 6580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-19:22:51.216675 6580             Options.num_levels: 7
2022/02/23-19:22:51.216678 6580        Options.min_write_buffer_number_to_merge: 1
2022/02/23-19:22:51.216682 6580     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-19:22:51.216685 6580            Options.compression_opts.window_bits: -14
2022/02/23-19:22:51.216688 6580                  Options.compression_opts.level: -1
2022/02/23-19:22:51.216692 6580               Options.compression_opts.strategy: 0
2022/02/23-19:22:51.216695 6580         Options.compression_opts.max_dict_bytes: 0
2022/02/23-19:22:51.216699 6580      Options.level0_file_num_compaction_trigger: 4
2022/02/23-19:22:51.216702 6580          Options.level0_slowdown_writes_trigger: 20
2022/02/23-19:22:51.216706 6580              Options.level0_stop_writes_trigger: 36
2022/02/23-19:22:51.216709 6580                   Options.target_file_size_base: 67108864
2022/02/23-19:22:51.216712 6580             Options.target_file_size_multiplier: 1
2022/02/23-19:22:51.216716 6580                Options.max_bytes_for_level_base: 268435456
2022/02/23-19:22:51.216719 6580 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-19:22:51.216723 6580          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-19:22:51.216728 6580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-19:22:51.216731 6580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-19:22:51.216735 6580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-19:22:51.216738 6580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-19:22:51.216741 6580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-19:22:51.216745 6580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-19:22:51.216748 6580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-19:22:51.216752 6580       Options.max_sequential_skip_in_iterations: 8
2022/02/23-19:22:51.216755 6580                    Options.max_compaction_bytes: 1677721600
2022/02/23-19:22:51.216759 6580                        Options.arena_block_size: 8388608
2022/02/23-19:22:51.216762 6580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-19:22:51.216766 6580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-19:22:51.216769 6580       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-19:22:51.216773 6580                Options.disable_auto_compactions: 0
2022/02/23-19:22:51.216777 6580                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-19:22:51.216781 6580                          Options.compaction_pri: kByCompensatedSize
2022/02/23-19:22:51.216785 6580 Options.compaction_options_universal.size_ratio: 1
2022/02/23-19:22:51.216788 6580 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-19:22:51.216792 6580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-19:22:51.216795 6580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-19:22:51.216799 6580 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-19:22:51.216802 6580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-19:22:51.216806 6580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-19:22:51.216809 6580 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-19:22:51.216813 6580 Options.compaction_options_fifo.ttl: 0
2022/02/23-19:22:51.216816 6580                   Options.table_properties_collectors: 
2022/02/23-19:22:51.216820 6580                   Options.inplace_update_support: 0
2022/02/23-19:22:51.216823 6580                 Options.inplace_update_num_locks: 10000
2022/02/23-19:22:51.216828 6580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-19:22:51.216832 6580   Options.memtable_huge_page_size: 0
2022/02/23-19:22:51.216835 6580                           Options.bloom_locality: 0
2022/02/23-19:22:51.216839 6580                    Options.max_successive_merges: 0
2022/02/23-19:22:51.216842 6580                Options.optimize_filters_for_hits: 0
2022/02/23-19:22:51.216845 6580                Options.paranoid_file_checks: 0
2022/02/23-19:22:51.216849 6580                Options.force_consistency_checks: 0
2022/02/23-19:22:51.216852 6580                Options.report_bg_io_stats: 0
2022/02/23-19:22:51.218291 6580 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-19:22:51.218302 6580 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/02/23-19:22:51.232504 6580 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000026D4AC34FC0
