2022/05/06-13:59:46.223101 4a5c RocksDB version: 5.9.2
2022/05/06-13:59:46.223144 4a5c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-13:59:46.223158 4a5c Compile date Jan  3 2018
2022/05/06-13:59:46.223172 4a5c DB SUMMARY
2022/05/06-13:59:46.223690 4a5c CURRENT file:  CURRENT
2022/05/06-13:59:46.223703 4a5c IDENTITY file:  IDENTITY
2022/05/06-13:59:46.223729 4a5c MANIFEST file:  MANIFEST-000257 size: 216 Bytes
2022/05/06-13:59:46.223745 4a5c SST files in block-data/node1 dir, Total Num: 3, files: 000230.sst 000232.sst 000235.sst 
2022/05/06-13:59:46.223755 4a5c Write Ahead Log file in block-data/node1: 000258.log size: 0 ; 
2022/05/06-13:59:46.223767 4a5c                         Options.error_if_exists: 0
2022/05/06-13:59:46.223991 4a5c                       Options.create_if_missing: 1
2022/05/06-13:59:46.223999 4a5c                         Options.paranoid_checks: 1
2022/05/06-13:59:46.224003 4a5c                                     Options.env: 00000228F5432A30
2022/05/06-13:59:46.224007 4a5c                                Options.info_log: 00000228F5C441B0
2022/05/06-13:59:46.224010 4a5c                Options.max_file_opening_threads: 16
2022/05/06-13:59:46.224014 4a5c                              Options.statistics: 0000000000000000
2022/05/06-13:59:46.224017 4a5c                               Options.use_fsync: 0
2022/05/06-13:59:46.224021 4a5c                       Options.max_log_file_size: 0
2022/05/06-13:59:46.224024 4a5c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-13:59:46.224028 4a5c                   Options.log_file_time_to_roll: 0
2022/05/06-13:59:46.224031 4a5c                       Options.keep_log_file_num: 1000
2022/05/06-13:59:46.224035 4a5c                    Options.recycle_log_file_num: 0
2022/05/06-13:59:46.224038 4a5c                         Options.allow_fallocate: 1
2022/05/06-13:59:46.224041 4a5c                        Options.allow_mmap_reads: 0
2022/05/06-13:59:46.224045 4a5c                       Options.allow_mmap_writes: 0
2022/05/06-13:59:46.224048 4a5c                        Options.use_direct_reads: 0
2022/05/06-13:59:46.224051 4a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-13:59:46.224055 4a5c          Options.create_missing_column_families: 0
2022/05/06-13:59:46.224058 4a5c                              Options.db_log_dir: 
2022/05/06-13:59:46.224062 4a5c                                 Options.wal_dir: block-data/node1
2022/05/06-13:59:46.224065 4a5c                Options.table_cache_numshardbits: 6
2022/05/06-13:59:46.224068 4a5c                      Options.max_subcompactions: 1
2022/05/06-13:59:46.224072 4a5c                  Options.max_background_flushes: -1
2022/05/06-13:59:46.224075 4a5c                         Options.WAL_ttl_seconds: 0
2022/05/06-13:59:46.224079 4a5c                       Options.WAL_size_limit_MB: 0
2022/05/06-13:59:46.224082 4a5c             Options.manifest_preallocation_size: 4194304
2022/05/06-13:59:46.224085 4a5c                     Options.is_fd_close_on_exec: 1
2022/05/06-13:59:46.224089 4a5c                   Options.advise_random_on_open: 1
2022/05/06-13:59:46.224092 4a5c                    Options.db_write_buffer_size: 0
2022/05/06-13:59:46.224096 4a5c                    Options.write_buffer_manager: 00000228F5CA6E40
2022/05/06-13:59:46.224099 4a5c         Options.access_hint_on_compaction_start: 1
2022/05/06-13:59:46.224102 4a5c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-13:59:46.224106 4a5c               Options.compaction_readahead_size: 0
2022/05/06-13:59:46.224109 4a5c           Options.random_access_max_buffer_size: 1048576
2022/05/06-13:59:46.224113 4a5c                      Options.use_adaptive_mutex: 0
2022/05/06-13:59:46.224116 4a5c                            Options.rate_limiter: 0000000000000000
2022/05/06-13:59:46.224120 4a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-13:59:46.224123 4a5c                       Options.wal_recovery_mode: 2
2022/05/06-13:59:46.224126 4a5c                  Options.enable_thread_tracking: 0
2022/05/06-13:59:46.224155 4a5c                  Options.enable_pipelined_write: 0
2022/05/06-13:59:46.224161 4a5c         Options.allow_concurrent_memtable_write: 1
2022/05/06-13:59:46.224164 4a5c      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-13:59:46.224168 4a5c             Options.write_thread_max_yield_usec: 100
2022/05/06-13:59:46.224171 4a5c            Options.write_thread_slow_yield_usec: 3
2022/05/06-13:59:46.224174 4a5c                               Options.row_cache: None
2022/05/06-13:59:46.224178 4a5c                              Options.wal_filter: None
2022/05/06-13:59:46.224181 4a5c             Options.avoid_flush_during_recovery: 0
2022/05/06-13:59:46.224185 4a5c             Options.allow_ingest_behind: 0
2022/05/06-13:59:46.224188 4a5c             Options.preserve_deletes: 0
2022/05/06-13:59:46.224193 4a5c             Options.concurrent_prepare: 0
2022/05/06-13:59:46.224196 4a5c             Options.manual_wal_flush: 0
2022/05/06-13:59:46.224199 4a5c             Options.seq_per_batch: 0
2022/05/06-13:59:46.224211 4a5c             Options.max_background_jobs: 2
2022/05/06-13:59:46.224215 4a5c             Options.max_background_compactions: -1
2022/05/06-13:59:46.224218 4a5c             Options.avoid_flush_during_shutdown: 0
2022/05/06-13:59:46.224222 4a5c           Options.writable_file_max_buffer_size: 1048576
2022/05/06-13:59:46.224225 4a5c             Options.delayed_write_rate : 16777216
2022/05/06-13:59:46.224229 4a5c             Options.max_total_wal_size: 0
2022/05/06-13:59:46.224232 4a5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-13:59:46.224235 4a5c                   Options.stats_dump_period_sec: 600
2022/05/06-13:59:46.224239 4a5c                          Options.max_open_files: -1
2022/05/06-13:59:46.224242 4a5c                          Options.bytes_per_sync: 0
2022/05/06-13:59:46.224246 4a5c                      Options.wal_bytes_per_sync: 0
2022/05/06-13:59:46.224249 4a5c Compression algorithms supported:
2022/05/06-13:59:46.224257 4a5c 	Snappy supported: 0
2022/05/06-13:59:46.224261 4a5c 	Zlib supported: 0
2022/05/06-13:59:46.224264 4a5c 	Bzip supported: 0
2022/05/06-13:59:46.224267 4a5c 	LZ4 supported: 0
2022/05/06-13:59:46.224270 4a5c 	ZSTDNotFinal supported: 0
2022/05/06-13:59:46.224274 4a5c 	ZSTD supported: 0
2022/05/06-13:59:46.224279 4a5c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-13:59:46.224491 4a5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000257
2022/05/06-13:59:46.224589 4a5c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-13:59:46.224596 4a5c               Options.comparator: leveldb.BytewiseComparator
2022/05/06-13:59:46.224600 4a5c           Options.merge_operator: None
2022/05/06-13:59:46.224603 4a5c        Options.compaction_filter: None
2022/05/06-13:59:46.224610 4a5c        Options.compaction_filter_factory: None
2022/05/06-13:59:46.224614 4a5c         Options.memtable_factory: SkipListFactory
2022/05/06-13:59:46.224618 4a5c            Options.table_factory: BlockBasedTable
2022/05/06-13:59:46.224654 4a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228F4136110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228F5508E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-13:59:46.224685 4a5c        Options.write_buffer_size: 67108864
2022/05/06-13:59:46.224691 4a5c  Options.max_write_buffer_number: 2
2022/05/06-13:59:46.224695 4a5c          Options.compression: NoCompression
2022/05/06-13:59:46.224698 4a5c                  Options.bottommost_compression: Disabled
2022/05/06-13:59:46.224702 4a5c       Options.prefix_extractor: nullptr
2022/05/06-13:59:46.224705 4a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-13:59:46.224708 4a5c             Options.num_levels: 7
2022/05/06-13:59:46.224712 4a5c        Options.min_write_buffer_number_to_merge: 1
2022/05/06-13:59:46.224715 4a5c     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-13:59:46.224718 4a5c            Options.compression_opts.window_bits: -14
2022/05/06-13:59:46.224722 4a5c                  Options.compression_opts.level: -1
2022/05/06-13:59:46.224725 4a5c               Options.compression_opts.strategy: 0
2022/05/06-13:59:46.224729 4a5c         Options.compression_opts.max_dict_bytes: 0
2022/05/06-13:59:46.224732 4a5c      Options.level0_file_num_compaction_trigger: 4
2022/05/06-13:59:46.224735 4a5c          Options.level0_slowdown_writes_trigger: 20
2022/05/06-13:59:46.224739 4a5c              Options.level0_stop_writes_trigger: 36
2022/05/06-13:59:46.224742 4a5c                   Options.target_file_size_base: 67108864
2022/05/06-13:59:46.224746 4a5c             Options.target_file_size_multiplier: 1
2022/05/06-13:59:46.224749 4a5c                Options.max_bytes_for_level_base: 268435456
2022/05/06-13:59:46.224753 4a5c Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-13:59:46.224756 4a5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-13:59:46.224761 4a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-13:59:46.224765 4a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-13:59:46.224769 4a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-13:59:46.224772 4a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-13:59:46.224776 4a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-13:59:46.224779 4a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-13:59:46.224782 4a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-13:59:46.224786 4a5c       Options.max_sequential_skip_in_iterations: 8
2022/05/06-13:59:46.224789 4a5c                    Options.max_compaction_bytes: 1677721600
2022/05/06-13:59:46.224793 4a5c                        Options.arena_block_size: 8388608
2022/05/06-13:59:46.224796 4a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-13:59:46.224800 4a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-13:59:46.224803 4a5c       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-13:59:46.224807 4a5c                Options.disable_auto_compactions: 0
2022/05/06-13:59:46.224811 4a5c                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-13:59:46.224815 4a5c                          Options.compaction_pri: kByCompensatedSize
2022/05/06-13:59:46.224818 4a5c Options.compaction_options_universal.size_ratio: 1
2022/05/06-13:59:46.224822 4a5c Options.compaction_options_universal.min_merge_width: 2
2022/05/06-13:59:46.224825 4a5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-13:59:46.224829 4a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-13:59:46.224832 4a5c Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-13:59:46.224836 4a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-13:59:46.224839 4a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-13:59:46.224843 4a5c Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-13:59:46.224846 4a5c Options.compaction_options_fifo.ttl: 0
2022/05/06-13:59:46.224850 4a5c                   Options.table_properties_collectors: 
2022/05/06-13:59:46.224854 4a5c                   Options.inplace_update_support: 0
2022/05/06-13:59:46.224858 4a5c                 Options.inplace_update_num_locks: 10000
2022/05/06-13:59:46.224862 4a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-13:59:46.224865 4a5c   Options.memtable_huge_page_size: 0
2022/05/06-13:59:46.224869 4a5c                           Options.bloom_locality: 0
2022/05/06-13:59:46.224872 4a5c                    Options.max_successive_merges: 0
2022/05/06-13:59:46.224875 4a5c                Options.optimize_filters_for_hits: 0
2022/05/06-13:59:46.224879 4a5c                Options.paranoid_file_checks: 0
2022/05/06-13:59:46.224882 4a5c                Options.force_consistency_checks: 0
2022/05/06-13:59:46.224886 4a5c                Options.report_bg_io_stats: 0
2022/05/06-13:59:46.226434 4a5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 225, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-13:59:46.226446 4a5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 256
2022/05/06-13:59:46.227030 4a5c EVENT_LOG_v1 {"time_micros": 1651816786226989, "job": 1, "event": "recovery_started", "log_files": [258]}
2022/05/06-13:59:46.227043 4a5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #258 mode 2
2022/05/06-13:59:46.227115 4a5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 260
2022/05/06-13:59:46.275221 4a5c EVENT_LOG_v1 {"time_micros": 1651816786275213, "job": 1, "event": "recovery_finished"}
2022/05/06-13:59:46.307956 4a5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000228F51F27A0
