2022/05/12-15:19:44.101924 2af4 RocksDB version: 5.9.2
2022/05/12-15:19:44.101968 2af4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/12-15:19:44.101982 2af4 Compile date Jan  3 2018
2022/05/12-15:19:44.101996 2af4 DB SUMMARY
2022/05/12-15:19:44.102992 2af4 CURRENT file:  CURRENT
2022/05/12-15:19:44.103006 2af4 IDENTITY file:  IDENTITY
2022/05/12-15:19:44.103044 2af4 MANIFEST file:  MANIFEST-000612 size: 243 Bytes
2022/05/12-15:19:44.103060 2af4 SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000568.sst 000578.sst 000608.sst 
2022/05/12-15:19:44.103071 2af4 Write Ahead Log file in block-data/node1: 000613.log size: 0 ; 
2022/05/12-15:19:44.103086 2af4                         Options.error_if_exists: 0
2022/05/12-15:19:44.103576 2af4                       Options.create_if_missing: 1
2022/05/12-15:19:44.103584 2af4                         Options.paranoid_checks: 1
2022/05/12-15:19:44.103588 2af4                                     Options.env: 0000017D2C57AE30
2022/05/12-15:19:44.103592 2af4                                Options.info_log: 0000017D2CCF0410
2022/05/12-15:19:44.103596 2af4                Options.max_file_opening_threads: 16
2022/05/12-15:19:44.103599 2af4                              Options.statistics: 0000000000000000
2022/05/12-15:19:44.103603 2af4                               Options.use_fsync: 0
2022/05/12-15:19:44.103606 2af4                       Options.max_log_file_size: 0
2022/05/12-15:19:44.103609 2af4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/12-15:19:44.103613 2af4                   Options.log_file_time_to_roll: 0
2022/05/12-15:19:44.103617 2af4                       Options.keep_log_file_num: 1000
2022/05/12-15:19:44.103620 2af4                    Options.recycle_log_file_num: 0
2022/05/12-15:19:44.103623 2af4                         Options.allow_fallocate: 1
2022/05/12-15:19:44.103627 2af4                        Options.allow_mmap_reads: 0
2022/05/12-15:19:44.103630 2af4                       Options.allow_mmap_writes: 0
2022/05/12-15:19:44.103633 2af4                        Options.use_direct_reads: 0
2022/05/12-15:19:44.103637 2af4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-15:19:44.103640 2af4          Options.create_missing_column_families: 0
2022/05/12-15:19:44.103644 2af4                              Options.db_log_dir: 
2022/05/12-15:19:44.103647 2af4                                 Options.wal_dir: block-data/node1
2022/05/12-15:19:44.103650 2af4                Options.table_cache_numshardbits: 6
2022/05/12-15:19:44.103654 2af4                      Options.max_subcompactions: 1
2022/05/12-15:19:44.103657 2af4                  Options.max_background_flushes: -1
2022/05/12-15:19:44.103661 2af4                         Options.WAL_ttl_seconds: 0
2022/05/12-15:19:44.103664 2af4                       Options.WAL_size_limit_MB: 0
2022/05/12-15:19:44.103667 2af4             Options.manifest_preallocation_size: 4194304
2022/05/12-15:19:44.103671 2af4                     Options.is_fd_close_on_exec: 1
2022/05/12-15:19:44.103674 2af4                   Options.advise_random_on_open: 1
2022/05/12-15:19:44.103677 2af4                    Options.db_write_buffer_size: 0
2022/05/12-15:19:44.103681 2af4                    Options.write_buffer_manager: 0000017D2CD5ACF0
2022/05/12-15:19:44.103684 2af4         Options.access_hint_on_compaction_start: 1
2022/05/12-15:19:44.103688 2af4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-15:19:44.103691 2af4               Options.compaction_readahead_size: 0
2022/05/12-15:19:44.103694 2af4           Options.random_access_max_buffer_size: 1048576
2022/05/12-15:19:44.103698 2af4                      Options.use_adaptive_mutex: 0
2022/05/12-15:19:44.103701 2af4                            Options.rate_limiter: 0000000000000000
2022/05/12-15:19:44.103705 2af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-15:19:44.103708 2af4                       Options.wal_recovery_mode: 2
2022/05/12-15:19:44.103712 2af4                  Options.enable_thread_tracking: 0
2022/05/12-15:19:44.103737 2af4                  Options.enable_pipelined_write: 0
2022/05/12-15:19:44.103743 2af4         Options.allow_concurrent_memtable_write: 1
2022/05/12-15:19:44.103746 2af4      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-15:19:44.103749 2af4             Options.write_thread_max_yield_usec: 100
2022/05/12-15:19:44.103753 2af4            Options.write_thread_slow_yield_usec: 3
2022/05/12-15:19:44.103756 2af4                               Options.row_cache: None
2022/05/12-15:19:44.103760 2af4                              Options.wal_filter: None
2022/05/12-15:19:44.103763 2af4             Options.avoid_flush_during_recovery: 0
2022/05/12-15:19:44.103766 2af4             Options.allow_ingest_behind: 0
2022/05/12-15:19:44.103770 2af4             Options.preserve_deletes: 0
2022/05/12-15:19:44.103773 2af4             Options.concurrent_prepare: 0
2022/05/12-15:19:44.103776 2af4             Options.manual_wal_flush: 0
2022/05/12-15:19:44.103779 2af4             Options.seq_per_batch: 0
2022/05/12-15:19:44.103791 2af4             Options.max_background_jobs: 2
2022/05/12-15:19:44.103795 2af4             Options.max_background_compactions: -1
2022/05/12-15:19:44.103798 2af4             Options.avoid_flush_during_shutdown: 0
2022/05/12-15:19:44.103801 2af4           Options.writable_file_max_buffer_size: 1048576
2022/05/12-15:19:44.103805 2af4             Options.delayed_write_rate : 16777216
2022/05/12-15:19:44.103808 2af4             Options.max_total_wal_size: 0
2022/05/12-15:19:44.103812 2af4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-15:19:44.103815 2af4                   Options.stats_dump_period_sec: 600
2022/05/12-15:19:44.103818 2af4                          Options.max_open_files: -1
2022/05/12-15:19:44.103822 2af4                          Options.bytes_per_sync: 0
2022/05/12-15:19:44.103825 2af4                      Options.wal_bytes_per_sync: 0
2022/05/12-15:19:44.103829 2af4 Compression algorithms supported:
2022/05/12-15:19:44.103837 2af4 	Snappy supported: 0
2022/05/12-15:19:44.103841 2af4 	Zlib supported: 0
2022/05/12-15:19:44.103844 2af4 	Bzip supported: 0
2022/05/12-15:19:44.103847 2af4 	LZ4 supported: 0
2022/05/12-15:19:44.103850 2af4 	ZSTDNotFinal supported: 0
2022/05/12-15:19:44.103853 2af4 	ZSTD supported: 0
2022/05/12-15:19:44.103859 2af4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/12-15:19:44.104055 2af4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000612
2022/05/12-15:19:44.104150 2af4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/12-15:19:44.104157 2af4               Options.comparator: leveldb.BytewiseComparator
2022/05/12-15:19:44.104161 2af4           Options.merge_operator: None
2022/05/12-15:19:44.104164 2af4        Options.compaction_filter: None
2022/05/12-15:19:44.104172 2af4        Options.compaction_filter_factory: None
2022/05/12-15:19:44.104175 2af4         Options.memtable_factory: SkipListFactory
2022/05/12-15:19:44.104179 2af4            Options.table_factory: BlockBasedTable
2022/05/12-15:19:44.104209 2af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017D2C8D1FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017D2C9646E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/12-15:19:44.104438 2af4        Options.write_buffer_size: 67108864
2022/05/12-15:19:44.104447 2af4  Options.max_write_buffer_number: 2
2022/05/12-15:19:44.104451 2af4          Options.compression: NoCompression
2022/05/12-15:19:44.104455 2af4                  Options.bottommost_compression: Disabled
2022/05/12-15:19:44.104459 2af4       Options.prefix_extractor: nullptr
2022/05/12-15:19:44.104462 2af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/12-15:19:44.104465 2af4             Options.num_levels: 7
2022/05/12-15:19:44.104469 2af4        Options.min_write_buffer_number_to_merge: 1
2022/05/12-15:19:44.104472 2af4     Options.max_write_buffer_number_to_maintain: 0
2022/05/12-15:19:44.104475 2af4            Options.compression_opts.window_bits: -14
2022/05/12-15:19:44.104479 2af4                  Options.compression_opts.level: -1
2022/05/12-15:19:44.104482 2af4               Options.compression_opts.strategy: 0
2022/05/12-15:19:44.104486 2af4         Options.compression_opts.max_dict_bytes: 0
2022/05/12-15:19:44.104489 2af4      Options.level0_file_num_compaction_trigger: 4
2022/05/12-15:19:44.104492 2af4          Options.level0_slowdown_writes_trigger: 20
2022/05/12-15:19:44.104496 2af4              Options.level0_stop_writes_trigger: 36
2022/05/12-15:19:44.104499 2af4                   Options.target_file_size_base: 67108864
2022/05/12-15:19:44.104503 2af4             Options.target_file_size_multiplier: 1
2022/05/12-15:19:44.104506 2af4                Options.max_bytes_for_level_base: 268435456
2022/05/12-15:19:44.104509 2af4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/12-15:19:44.104513 2af4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/12-15:19:44.104518 2af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/12-15:19:44.104521 2af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/12-15:19:44.104525 2af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/12-15:19:44.104528 2af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/12-15:19:44.104531 2af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/12-15:19:44.104535 2af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/12-15:19:44.104538 2af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/12-15:19:44.104542 2af4       Options.max_sequential_skip_in_iterations: 8
2022/05/12-15:19:44.104545 2af4                    Options.max_compaction_bytes: 1677721600
2022/05/12-15:19:44.104548 2af4                        Options.arena_block_size: 8388608
2022/05/12-15:19:44.104552 2af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/12-15:19:44.104555 2af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/12-15:19:44.104559 2af4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/12-15:19:44.104562 2af4                Options.disable_auto_compactions: 0
2022/05/12-15:19:44.104567 2af4                        Options.compaction_style: kCompactionStyleLevel
2022/05/12-15:19:44.104571 2af4                          Options.compaction_pri: kByCompensatedSize
2022/05/12-15:19:44.104574 2af4 Options.compaction_options_universal.size_ratio: 1
2022/05/12-15:19:44.104578 2af4 Options.compaction_options_universal.min_merge_width: 2
2022/05/12-15:19:44.104581 2af4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/12-15:19:44.104584 2af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/12-15:19:44.104588 2af4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/12-15:19:44.104592 2af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/12-15:19:44.104595 2af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/12-15:19:44.104599 2af4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/12-15:19:44.104602 2af4 Options.compaction_options_fifo.ttl: 0
2022/05/12-15:19:44.104605 2af4                   Options.table_properties_collectors: 
2022/05/12-15:19:44.104610 2af4                   Options.inplace_update_support: 0
2022/05/12-15:19:44.104614 2af4                 Options.inplace_update_num_locks: 10000
2022/05/12-15:19:44.104617 2af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/12-15:19:44.104621 2af4   Options.memtable_huge_page_size: 0
2022/05/12-15:19:44.104624 2af4                           Options.bloom_locality: 0
2022/05/12-15:19:44.104628 2af4                    Options.max_successive_merges: 0
2022/05/12-15:19:44.104631 2af4                Options.optimize_filters_for_hits: 0
2022/05/12-15:19:44.104634 2af4                Options.paranoid_file_checks: 0
2022/05/12-15:19:44.104638 2af4                Options.force_consistency_checks: 0
2022/05/12-15:19:44.104641 2af4                Options.report_bg_io_stats: 0
2022/05/12-15:19:44.106404 2af4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 954, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/12-15:19:44.106429 2af4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 611
2022/05/12-15:19:44.107504 2af4 EVENT_LOG_v1 {"time_micros": 1652339984107466, "job": 1, "event": "recovery_started", "log_files": [613]}
2022/05/12-15:19:44.107518 2af4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #613 mode 2
2022/05/12-15:19:44.107585 2af4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 615
2022/05/12-15:19:44.150872 2af4 EVENT_LOG_v1 {"time_micros": 1652339984150864, "job": 1, "event": "recovery_finished"}
2022/05/12-15:19:44.175877 2af4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000017D2CB934C0
