2022/04/25-20:23:02.270162 3eac RocksDB version: 5.9.2
2022/04/25-20:23:02.270213 3eac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/25-20:23:02.270228 3eac Compile date Jan  3 2018
2022/04/25-20:23:02.270242 3eac DB SUMMARY
2022/04/25-20:23:02.270562 3eac CURRENT file:  CURRENT
2022/04/25-20:23:02.270576 3eac IDENTITY file:  IDENTITY
2022/04/25-20:23:02.270597 3eac MANIFEST file:  MANIFEST-000115 size: 332 Bytes
2022/04/25-20:23:02.270613 3eac SST files in block-data/node1 dir, Total Num: 5, files: 000010.sst 000091.sst 000093.sst 000096.sst 000111.sst 
2022/04/25-20:23:02.270624 3eac Write Ahead Log file in block-data/node1: 000116.log size: 751 ; 
2022/04/25-20:23:02.270634 3eac                         Options.error_if_exists: 0
2022/04/25-20:23:02.270844 3eac                       Options.create_if_missing: 1
2022/04/25-20:23:02.270851 3eac                         Options.paranoid_checks: 1
2022/04/25-20:23:02.270855 3eac                                     Options.env: 0000018AC8BC2A70
2022/04/25-20:23:02.270859 3eac                                Options.info_log: 0000018AC94A77E0
2022/04/25-20:23:02.270863 3eac                Options.max_file_opening_threads: 16
2022/04/25-20:23:02.270866 3eac                              Options.statistics: 0000000000000000
2022/04/25-20:23:02.270870 3eac                               Options.use_fsync: 0
2022/04/25-20:23:02.270873 3eac                       Options.max_log_file_size: 0
2022/04/25-20:23:02.270877 3eac                  Options.max_manifest_file_size: 18446744073709551615
2022/04/25-20:23:02.270881 3eac                   Options.log_file_time_to_roll: 0
2022/04/25-20:23:02.270884 3eac                       Options.keep_log_file_num: 1000
2022/04/25-20:23:02.270888 3eac                    Options.recycle_log_file_num: 0
2022/04/25-20:23:02.270891 3eac                         Options.allow_fallocate: 1
2022/04/25-20:23:02.270894 3eac                        Options.allow_mmap_reads: 0
2022/04/25-20:23:02.270898 3eac                       Options.allow_mmap_writes: 0
2022/04/25-20:23:02.270901 3eac                        Options.use_direct_reads: 0
2022/04/25-20:23:02.270905 3eac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/25-20:23:02.270908 3eac          Options.create_missing_column_families: 0
2022/04/25-20:23:02.270912 3eac                              Options.db_log_dir: 
2022/04/25-20:23:02.270915 3eac                                 Options.wal_dir: block-data/node1
2022/04/25-20:23:02.270919 3eac                Options.table_cache_numshardbits: 6
2022/04/25-20:23:02.270922 3eac                      Options.max_subcompactions: 1
2022/04/25-20:23:02.270925 3eac                  Options.max_background_flushes: -1
2022/04/25-20:23:02.270929 3eac                         Options.WAL_ttl_seconds: 0
2022/04/25-20:23:02.270932 3eac                       Options.WAL_size_limit_MB: 0
2022/04/25-20:23:02.270936 3eac             Options.manifest_preallocation_size: 4194304
2022/04/25-20:23:02.270939 3eac                     Options.is_fd_close_on_exec: 1
2022/04/25-20:23:02.270943 3eac                   Options.advise_random_on_open: 1
2022/04/25-20:23:02.270946 3eac                    Options.db_write_buffer_size: 0
2022/04/25-20:23:02.270949 3eac                    Options.write_buffer_manager: 0000018AC951F340
2022/04/25-20:23:02.270953 3eac         Options.access_hint_on_compaction_start: 1
2022/04/25-20:23:02.270956 3eac  Options.new_table_reader_for_compaction_inputs: 0
2022/04/25-20:23:02.270960 3eac               Options.compaction_readahead_size: 0
2022/04/25-20:23:02.270963 3eac           Options.random_access_max_buffer_size: 1048576
2022/04/25-20:23:02.270967 3eac                      Options.use_adaptive_mutex: 0
2022/04/25-20:23:02.270970 3eac                            Options.rate_limiter: 0000000000000000
2022/04/25-20:23:02.270974 3eac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/25-20:23:02.270977 3eac                       Options.wal_recovery_mode: 2
2022/04/25-20:23:02.270980 3eac                  Options.enable_thread_tracking: 0
2022/04/25-20:23:02.271006 3eac                  Options.enable_pipelined_write: 0
2022/04/25-20:23:02.271012 3eac         Options.allow_concurrent_memtable_write: 1
2022/04/25-20:23:02.271015 3eac      Options.enable_write_thread_adaptive_yield: 1
2022/04/25-20:23:02.271019 3eac             Options.write_thread_max_yield_usec: 100
2022/04/25-20:23:02.271022 3eac            Options.write_thread_slow_yield_usec: 3
2022/04/25-20:23:02.271026 3eac                               Options.row_cache: None
2022/04/25-20:23:02.271029 3eac                              Options.wal_filter: None
2022/04/25-20:23:02.271032 3eac             Options.avoid_flush_during_recovery: 0
2022/04/25-20:23:02.271036 3eac             Options.allow_ingest_behind: 0
2022/04/25-20:23:02.271039 3eac             Options.preserve_deletes: 0
2022/04/25-20:23:02.271042 3eac             Options.concurrent_prepare: 0
2022/04/25-20:23:02.271046 3eac             Options.manual_wal_flush: 0
2022/04/25-20:23:02.271049 3eac             Options.seq_per_batch: 0
2022/04/25-20:23:02.271060 3eac             Options.max_background_jobs: 2
2022/04/25-20:23:02.271064 3eac             Options.max_background_compactions: -1
2022/04/25-20:23:02.271068 3eac             Options.avoid_flush_during_shutdown: 0
2022/04/25-20:23:02.271071 3eac           Options.writable_file_max_buffer_size: 1048576
2022/04/25-20:23:02.271075 3eac             Options.delayed_write_rate : 16777216
2022/04/25-20:23:02.271078 3eac             Options.max_total_wal_size: 0
2022/04/25-20:23:02.271082 3eac             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/25-20:23:02.271085 3eac                   Options.stats_dump_period_sec: 600
2022/04/25-20:23:02.271089 3eac                          Options.max_open_files: -1
2022/04/25-20:23:02.271092 3eac                          Options.bytes_per_sync: 0
2022/04/25-20:23:02.271095 3eac                      Options.wal_bytes_per_sync: 0
2022/04/25-20:23:02.271099 3eac Compression algorithms supported:
2022/04/25-20:23:02.271108 3eac 	Snappy supported: 0
2022/04/25-20:23:02.271111 3eac 	Zlib supported: 0
2022/04/25-20:23:02.271115 3eac 	Bzip supported: 0
2022/04/25-20:23:02.271118 3eac 	LZ4 supported: 0
2022/04/25-20:23:02.271121 3eac 	ZSTDNotFinal supported: 0
2022/04/25-20:23:02.271124 3eac 	ZSTD supported: 0
2022/04/25-20:23:02.271130 3eac Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/25-20:23:02.271389 3eac [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000115
2022/04/25-20:23:02.271590 3eac [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/25-20:23:02.271602 3eac               Options.comparator: leveldb.BytewiseComparator
2022/04/25-20:23:02.271606 3eac           Options.merge_operator: None
2022/04/25-20:23:02.271610 3eac        Options.compaction_filter: None
2022/04/25-20:23:02.271618 3eac        Options.compaction_filter_factory: None
2022/04/25-20:23:02.271622 3eac         Options.memtable_factory: SkipListFactory
2022/04/25-20:23:02.271626 3eac            Options.table_factory: BlockBasedTable
2022/04/25-20:23:02.271660 3eac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018AC91243E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AC8DC0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/25-20:23:02.271695 3eac        Options.write_buffer_size: 67108864
2022/04/25-20:23:02.271702 3eac  Options.max_write_buffer_number: 2
2022/04/25-20:23:02.271706 3eac          Options.compression: NoCompression
2022/04/25-20:23:02.271709 3eac                  Options.bottommost_compression: Disabled
2022/04/25-20:23:02.271713 3eac       Options.prefix_extractor: nullptr
2022/04/25-20:23:02.271716 3eac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/25-20:23:02.271719 3eac             Options.num_levels: 7
2022/04/25-20:23:02.271723 3eac        Options.min_write_buffer_number_to_merge: 1
2022/04/25-20:23:02.271726 3eac     Options.max_write_buffer_number_to_maintain: 0
2022/04/25-20:23:02.271729 3eac            Options.compression_opts.window_bits: -14
2022/04/25-20:23:02.271733 3eac                  Options.compression_opts.level: -1
2022/04/25-20:23:02.271736 3eac               Options.compression_opts.strategy: 0
2022/04/25-20:23:02.271740 3eac         Options.compression_opts.max_dict_bytes: 0
2022/04/25-20:23:02.271743 3eac      Options.level0_file_num_compaction_trigger: 4
2022/04/25-20:23:02.271747 3eac          Options.level0_slowdown_writes_trigger: 20
2022/04/25-20:23:02.271750 3eac              Options.level0_stop_writes_trigger: 36
2022/04/25-20:23:02.271753 3eac                   Options.target_file_size_base: 67108864
2022/04/25-20:23:02.271757 3eac             Options.target_file_size_multiplier: 1
2022/04/25-20:23:02.271760 3eac                Options.max_bytes_for_level_base: 268435456
2022/04/25-20:23:02.271764 3eac Options.level_compaction_dynamic_level_bytes: 0
2022/04/25-20:23:02.271767 3eac          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/25-20:23:02.271772 3eac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/25-20:23:02.271776 3eac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/25-20:23:02.271779 3eac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/25-20:23:02.271782 3eac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/25-20:23:02.271786 3eac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/25-20:23:02.271789 3eac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/25-20:23:02.271793 3eac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/25-20:23:02.271796 3eac       Options.max_sequential_skip_in_iterations: 8
2022/04/25-20:23:02.271799 3eac                    Options.max_compaction_bytes: 1677721600
2022/04/25-20:23:02.271803 3eac                        Options.arena_block_size: 8388608
2022/04/25-20:23:02.271806 3eac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/25-20:23:02.271810 3eac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/25-20:23:02.271813 3eac       Options.rate_limit_delay_max_milliseconds: 100
2022/04/25-20:23:02.271817 3eac                Options.disable_auto_compactions: 0
2022/04/25-20:23:02.271822 3eac                        Options.compaction_style: kCompactionStyleLevel
2022/04/25-20:23:02.271826 3eac                          Options.compaction_pri: kByCompensatedSize
2022/04/25-20:23:02.271829 3eac Options.compaction_options_universal.size_ratio: 1
2022/04/25-20:23:02.271833 3eac Options.compaction_options_universal.min_merge_width: 2
2022/04/25-20:23:02.271836 3eac Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/25-20:23:02.271840 3eac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/25-20:23:02.271843 3eac Options.compaction_options_universal.compression_size_percent: -1
2022/04/25-20:23:02.271847 3eac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/25-20:23:02.271851 3eac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/25-20:23:02.271854 3eac Options.compaction_options_fifo.allow_compaction: 0
2022/04/25-20:23:02.271858 3eac Options.compaction_options_fifo.ttl: 0
2022/04/25-20:23:02.271861 3eac                   Options.table_properties_collectors: 
2022/04/25-20:23:02.271866 3eac                   Options.inplace_update_support: 0
2022/04/25-20:23:02.271870 3eac                 Options.inplace_update_num_locks: 10000
2022/04/25-20:23:02.271873 3eac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/25-20:23:02.271877 3eac   Options.memtable_huge_page_size: 0
2022/04/25-20:23:02.271880 3eac                           Options.bloom_locality: 0
2022/04/25-20:23:02.271884 3eac                    Options.max_successive_merges: 0
2022/04/25-20:23:02.271887 3eac                Options.optimize_filters_for_hits: 0
2022/04/25-20:23:02.271891 3eac                Options.paranoid_file_checks: 0
2022/04/25-20:23:02.271894 3eac                Options.force_consistency_checks: 0
2022/04/25-20:23:02.271897 3eac                Options.report_bg_io_stats: 0
2022/04/25-20:23:02.307944 3eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 52, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/25-20:23:02.307960 3eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 114
2022/04/25-20:23:02.308417 3eac EVENT_LOG_v1 {"time_micros": 1650889382308372, "job": 1, "event": "recovery_started", "log_files": [116]}
2022/04/25-20:23:02.308431 3eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #116 mode 2
2022/04/25-20:23:02.345099 3eac EVENT_LOG_v1 {"time_micros": 1650889382345075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1688, "table_properties": {"data_size": 753, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 712, "raw_average_value_size": 712, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/25-20:23:02.345155 3eac [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 118
2022/04/25-20:23:02.395848 3eac EVENT_LOG_v1 {"time_micros": 1650889382395837, "job": 1, "event": "recovery_finished"}
2022/04/25-20:23:02.428781 3eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000018AC9560020
2022/04/25-20:23:02.429039 4d0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/04/25-20:23:02.429054 4d0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.48 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.037       0      0
  L1      2/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   12.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.037       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.48 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.037       0      0
  L1      2/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   12.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/25-20:23:02.449935 4d0 (Original Log Time 2022/04/25-20:23:02.429153) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #96 to level-1 4873 bytes
2022/04/25-20:23:02.449950 4d0 (Original Log Time 2022/04/25-20:23:02.449893) EVENT_LOG_v1 {"time_micros": 1650889382449882, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 4873}
2022/04/25-20:23:02.449955 4d0 (Original Log Time 2022/04/25-20:23:02.449900) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1654] [default] Moved #1 files to level-1 4873 bytes OK: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75
