2022/05/06-19:53:33.172407 4a70 RocksDB version: 5.9.2
2022/05/06-19:53:33.172448 4a70 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-19:53:33.172462 4a70 Compile date Jan  3 2018
2022/05/06-19:53:33.172477 4a70 DB SUMMARY
2022/05/06-19:53:33.173210 4a70 CURRENT file:  CURRENT
2022/05/06-19:53:33.173223 4a70 IDENTITY file:  IDENTITY
2022/05/06-19:53:33.173255 4a70 MANIFEST file:  MANIFEST-000437 size: 208 Bytes
2022/05/06-19:53:33.173272 4a70 SST files in block-data/node1 dir, Total Num: 3, files: 000428.sst 000430.sst 000433.sst 
2022/05/06-19:53:33.173282 4a70 Write Ahead Log file in block-data/node1: 000438.log size: 72880 ; 
2022/05/06-19:53:33.173296 4a70                         Options.error_if_exists: 0
2022/05/06-19:53:33.173578 4a70                       Options.create_if_missing: 1
2022/05/06-19:53:33.173586 4a70                         Options.paranoid_checks: 1
2022/05/06-19:53:33.173590 4a70                                     Options.env: 00000163E98C5F40
2022/05/06-19:53:33.173594 4a70                                Options.info_log: 00000163EA075840
2022/05/06-19:53:33.173597 4a70                Options.max_file_opening_threads: 16
2022/05/06-19:53:33.173601 4a70                              Options.statistics: 0000000000000000
2022/05/06-19:53:33.173604 4a70                               Options.use_fsync: 0
2022/05/06-19:53:33.173608 4a70                       Options.max_log_file_size: 0
2022/05/06-19:53:33.173611 4a70                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-19:53:33.173615 4a70                   Options.log_file_time_to_roll: 0
2022/05/06-19:53:33.173618 4a70                       Options.keep_log_file_num: 1000
2022/05/06-19:53:33.173622 4a70                    Options.recycle_log_file_num: 0
2022/05/06-19:53:33.173625 4a70                         Options.allow_fallocate: 1
2022/05/06-19:53:33.173628 4a70                        Options.allow_mmap_reads: 0
2022/05/06-19:53:33.173632 4a70                       Options.allow_mmap_writes: 0
2022/05/06-19:53:33.173635 4a70                        Options.use_direct_reads: 0
2022/05/06-19:53:33.173639 4a70                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-19:53:33.173642 4a70          Options.create_missing_column_families: 0
2022/05/06-19:53:33.173645 4a70                              Options.db_log_dir: 
2022/05/06-19:53:33.173649 4a70                                 Options.wal_dir: block-data/node1
2022/05/06-19:53:33.173652 4a70                Options.table_cache_numshardbits: 6
2022/05/06-19:53:33.173655 4a70                      Options.max_subcompactions: 1
2022/05/06-19:53:33.173659 4a70                  Options.max_background_flushes: -1
2022/05/06-19:53:33.173662 4a70                         Options.WAL_ttl_seconds: 0
2022/05/06-19:53:33.173666 4a70                       Options.WAL_size_limit_MB: 0
2022/05/06-19:53:33.173669 4a70             Options.manifest_preallocation_size: 4194304
2022/05/06-19:53:33.173673 4a70                     Options.is_fd_close_on_exec: 1
2022/05/06-19:53:33.173676 4a70                   Options.advise_random_on_open: 1
2022/05/06-19:53:33.173679 4a70                    Options.db_write_buffer_size: 0
2022/05/06-19:53:33.173683 4a70                    Options.write_buffer_manager: 00000163EA104F00
2022/05/06-19:53:33.173686 4a70         Options.access_hint_on_compaction_start: 1
2022/05/06-19:53:33.173690 4a70  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-19:53:33.173693 4a70               Options.compaction_readahead_size: 0
2022/05/06-19:53:33.173696 4a70           Options.random_access_max_buffer_size: 1048576
2022/05/06-19:53:33.173700 4a70                      Options.use_adaptive_mutex: 0
2022/05/06-19:53:33.173703 4a70                            Options.rate_limiter: 0000000000000000
2022/05/06-19:53:33.173707 4a70     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-19:53:33.173710 4a70                       Options.wal_recovery_mode: 2
2022/05/06-19:53:33.173713 4a70                  Options.enable_thread_tracking: 0
2022/05/06-19:53:33.173740 4a70                  Options.enable_pipelined_write: 0
2022/05/06-19:53:33.173746 4a70         Options.allow_concurrent_memtable_write: 1
2022/05/06-19:53:33.173749 4a70      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-19:53:33.173753 4a70             Options.write_thread_max_yield_usec: 100
2022/05/06-19:53:33.173756 4a70            Options.write_thread_slow_yield_usec: 3
2022/05/06-19:53:33.173760 4a70                               Options.row_cache: None
2022/05/06-19:53:33.173763 4a70                              Options.wal_filter: None
2022/05/06-19:53:33.173766 4a70             Options.avoid_flush_during_recovery: 0
2022/05/06-19:53:33.173770 4a70             Options.allow_ingest_behind: 0
2022/05/06-19:53:33.173773 4a70             Options.preserve_deletes: 0
2022/05/06-19:53:33.173776 4a70             Options.concurrent_prepare: 0
2022/05/06-19:53:33.173780 4a70             Options.manual_wal_flush: 0
2022/05/06-19:53:33.173783 4a70             Options.seq_per_batch: 0
2022/05/06-19:53:33.173794 4a70             Options.max_background_jobs: 2
2022/05/06-19:53:33.173798 4a70             Options.max_background_compactions: -1
2022/05/06-19:53:33.173802 4a70             Options.avoid_flush_during_shutdown: 0
2022/05/06-19:53:33.173805 4a70           Options.writable_file_max_buffer_size: 1048576
2022/05/06-19:53:33.173809 4a70             Options.delayed_write_rate : 16777216
2022/05/06-19:53:33.173812 4a70             Options.max_total_wal_size: 0
2022/05/06-19:53:33.173816 4a70             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-19:53:33.173819 4a70                   Options.stats_dump_period_sec: 600
2022/05/06-19:53:33.173823 4a70                          Options.max_open_files: -1
2022/05/06-19:53:33.173826 4a70                          Options.bytes_per_sync: 0
2022/05/06-19:53:33.173829 4a70                      Options.wal_bytes_per_sync: 0
2022/05/06-19:53:33.173833 4a70 Compression algorithms supported:
2022/05/06-19:53:33.173841 4a70 	Snappy supported: 0
2022/05/06-19:53:33.173844 4a70 	Zlib supported: 0
2022/05/06-19:53:33.173847 4a70 	Bzip supported: 0
2022/05/06-19:53:33.173851 4a70 	LZ4 supported: 0
2022/05/06-19:53:33.173854 4a70 	ZSTDNotFinal supported: 0
2022/05/06-19:53:33.173857 4a70 	ZSTD supported: 0
2022/05/06-19:53:33.173863 4a70 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-19:53:33.174076 4a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000437
2022/05/06-19:53:33.174171 4a70 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-19:53:33.174178 4a70               Options.comparator: leveldb.BytewiseComparator
2022/05/06-19:53:33.174181 4a70           Options.merge_operator: None
2022/05/06-19:53:33.174185 4a70        Options.compaction_filter: None
2022/05/06-19:53:33.174192 4a70        Options.compaction_filter_factory: None
2022/05/06-19:53:33.174196 4a70         Options.memtable_factory: SkipListFactory
2022/05/06-19:53:33.174199 4a70            Options.table_factory: BlockBasedTable
2022/05/06-19:53:33.174233 4a70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000163E9D362F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000163E998C180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-19:53:33.174256 4a70        Options.write_buffer_size: 67108864
2022/05/06-19:53:33.174261 4a70  Options.max_write_buffer_number: 2
2022/05/06-19:53:33.174265 4a70          Options.compression: NoCompression
2022/05/06-19:53:33.174269 4a70                  Options.bottommost_compression: Disabled
2022/05/06-19:53:33.174272 4a70       Options.prefix_extractor: nullptr
2022/05/06-19:53:33.174275 4a70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-19:53:33.174279 4a70             Options.num_levels: 7
2022/05/06-19:53:33.174282 4a70        Options.min_write_buffer_number_to_merge: 1
2022/05/06-19:53:33.174286 4a70     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-19:53:33.174289 4a70            Options.compression_opts.window_bits: -14
2022/05/06-19:53:33.174293 4a70                  Options.compression_opts.level: -1
2022/05/06-19:53:33.174296 4a70               Options.compression_opts.strategy: 0
2022/05/06-19:53:33.174299 4a70         Options.compression_opts.max_dict_bytes: 0
2022/05/06-19:53:33.174303 4a70      Options.level0_file_num_compaction_trigger: 4
2022/05/06-19:53:33.174306 4a70          Options.level0_slowdown_writes_trigger: 20
2022/05/06-19:53:33.174310 4a70              Options.level0_stop_writes_trigger: 36
2022/05/06-19:53:33.174313 4a70                   Options.target_file_size_base: 67108864
2022/05/06-19:53:33.174317 4a70             Options.target_file_size_multiplier: 1
2022/05/06-19:53:33.174320 4a70                Options.max_bytes_for_level_base: 268435456
2022/05/06-19:53:33.174324 4a70 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-19:53:33.174327 4a70          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-19:53:33.174332 4a70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-19:53:33.174336 4a70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-19:53:33.174339 4a70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-19:53:33.174343 4a70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-19:53:33.174346 4a70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-19:53:33.174349 4a70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-19:53:33.174353 4a70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-19:53:33.174356 4a70       Options.max_sequential_skip_in_iterations: 8
2022/05/06-19:53:33.174360 4a70                    Options.max_compaction_bytes: 1677721600
2022/05/06-19:53:33.174363 4a70                        Options.arena_block_size: 8388608
2022/05/06-19:53:33.174367 4a70   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-19:53:33.174370 4a70   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-19:53:33.174374 4a70       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-19:53:33.174377 4a70                Options.disable_auto_compactions: 0
2022/05/06-19:53:33.174381 4a70                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-19:53:33.174386 4a70                          Options.compaction_pri: kByCompensatedSize
2022/05/06-19:53:33.174389 4a70 Options.compaction_options_universal.size_ratio: 1
2022/05/06-19:53:33.174392 4a70 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-19:53:33.174396 4a70 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-19:53:33.174399 4a70 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-19:53:33.174403 4a70 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-19:53:33.174407 4a70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-19:53:33.174410 4a70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-19:53:33.174414 4a70 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-19:53:33.174417 4a70 Options.compaction_options_fifo.ttl: 0
2022/05/06-19:53:33.174420 4a70                   Options.table_properties_collectors: 
2022/05/06-19:53:33.174425 4a70                   Options.inplace_update_support: 0
2022/05/06-19:53:33.174429 4a70                 Options.inplace_update_num_locks: 10000
2022/05/06-19:53:33.174432 4a70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-19:53:33.174436 4a70   Options.memtable_huge_page_size: 0
2022/05/06-19:53:33.174439 4a70                           Options.bloom_locality: 0
2022/05/06-19:53:33.174443 4a70                    Options.max_successive_merges: 0
2022/05/06-19:53:33.174446 4a70                Options.optimize_filters_for_hits: 0
2022/05/06-19:53:33.174450 4a70                Options.paranoid_file_checks: 0
2022/05/06-19:53:33.174453 4a70                Options.force_consistency_checks: 0
2022/05/06-19:53:33.174456 4a70                Options.report_bg_io_stats: 0
2022/05/06-19:53:33.175994 4a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 622, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-19:53:33.176010 4a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 436
2022/05/06-19:53:33.176800 4a70 EVENT_LOG_v1 {"time_micros": 1651838013176763, "job": 1, "event": "recovery_started", "log_files": [438]}
2022/05/06-19:53:33.176813 4a70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #438 mode 2
2022/05/06-19:53:33.210841 4a70 EVENT_LOG_v1 {"time_micros": 1651838013210817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 439, "file_size": 17844, "table_properties": {"data_size": 16824, "index_size": 109, "filter_size": 0, "raw_key_size": 205, "raw_average_key_size": 17, "raw_value_size": 16563, "raw_average_value_size": 1380, "num_data_blocks": 4, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-19:53:33.210921 4a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 440
2022/05/06-19:53:33.321113 4a70 EVENT_LOG_v1 {"time_micros": 1651838013321104, "job": 1, "event": "recovery_finished"}
2022/05/06-19:53:33.354631 4a70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000163EA124460
