2022/05/26-15:59:54.594183 3d24 RocksDB version: 5.9.2
2022/05/26-15:59:54.594235 3d24 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/26-15:59:54.594249 3d24 Compile date Jan  3 2018
2022/05/26-15:59:54.594263 3d24 DB SUMMARY
2022/05/26-15:59:54.595464 3d24 CURRENT file:  CURRENT
2022/05/26-15:59:54.595479 3d24 IDENTITY file:  IDENTITY
2022/05/26-15:59:54.595520 3d24 MANIFEST file:  MANIFEST-000706 size: 244 Bytes
2022/05/26-15:59:54.595536 3d24 SST files in block-data/node1 dir, Total Num: 4, files: 000557.sst 000700.sst 000702.sst 000705.sst 
2022/05/26-15:59:54.595546 3d24 Write Ahead Log file in block-data/node1: 000707.log size: 18990 ; 
2022/05/26-15:59:54.595563 3d24                         Options.error_if_exists: 0
2022/05/26-15:59:54.595765 3d24                       Options.create_if_missing: 1
2022/05/26-15:59:54.595773 3d24                         Options.paranoid_checks: 1
2022/05/26-15:59:54.595776 3d24                                     Options.env: 000002AF3E500890
2022/05/26-15:59:54.595780 3d24                                Options.info_log: 000002AF3E3F9950
2022/05/26-15:59:54.595784 3d24                Options.max_file_opening_threads: 16
2022/05/26-15:59:54.595787 3d24                              Options.statistics: 0000000000000000
2022/05/26-15:59:54.595791 3d24                               Options.use_fsync: 0
2022/05/26-15:59:54.595794 3d24                       Options.max_log_file_size: 0
2022/05/26-15:59:54.595797 3d24                  Options.max_manifest_file_size: 18446744073709551615
2022/05/26-15:59:54.595801 3d24                   Options.log_file_time_to_roll: 0
2022/05/26-15:59:54.595804 3d24                       Options.keep_log_file_num: 1000
2022/05/26-15:59:54.595808 3d24                    Options.recycle_log_file_num: 0
2022/05/26-15:59:54.595811 3d24                         Options.allow_fallocate: 1
2022/05/26-15:59:54.595814 3d24                        Options.allow_mmap_reads: 0
2022/05/26-15:59:54.595818 3d24                       Options.allow_mmap_writes: 0
2022/05/26-15:59:54.595821 3d24                        Options.use_direct_reads: 0
2022/05/26-15:59:54.595824 3d24                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-15:59:54.595827 3d24          Options.create_missing_column_families: 0
2022/05/26-15:59:54.595831 3d24                              Options.db_log_dir: 
2022/05/26-15:59:54.595834 3d24                                 Options.wal_dir: block-data/node1
2022/05/26-15:59:54.595837 3d24                Options.table_cache_numshardbits: 6
2022/05/26-15:59:54.595841 3d24                      Options.max_subcompactions: 1
2022/05/26-15:59:54.595844 3d24                  Options.max_background_flushes: -1
2022/05/26-15:59:54.595847 3d24                         Options.WAL_ttl_seconds: 0
2022/05/26-15:59:54.595851 3d24                       Options.WAL_size_limit_MB: 0
2022/05/26-15:59:54.595854 3d24             Options.manifest_preallocation_size: 4194304
2022/05/26-15:59:54.595857 3d24                     Options.is_fd_close_on_exec: 1
2022/05/26-15:59:54.595861 3d24                   Options.advise_random_on_open: 1
2022/05/26-15:59:54.595864 3d24                    Options.db_write_buffer_size: 0
2022/05/26-15:59:54.595867 3d24                    Options.write_buffer_manager: 000002AF3E4DF390
2022/05/26-15:59:54.595871 3d24         Options.access_hint_on_compaction_start: 1
2022/05/26-15:59:54.595874 3d24  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-15:59:54.595877 3d24               Options.compaction_readahead_size: 0
2022/05/26-15:59:54.595881 3d24           Options.random_access_max_buffer_size: 1048576
2022/05/26-15:59:54.595884 3d24                      Options.use_adaptive_mutex: 0
2022/05/26-15:59:54.595887 3d24                            Options.rate_limiter: 0000000000000000
2022/05/26-15:59:54.595891 3d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-15:59:54.595894 3d24                       Options.wal_recovery_mode: 2
2022/05/26-15:59:54.595897 3d24                  Options.enable_thread_tracking: 0
2022/05/26-15:59:54.595918 3d24                  Options.enable_pipelined_write: 0
2022/05/26-15:59:54.595924 3d24         Options.allow_concurrent_memtable_write: 1
2022/05/26-15:59:54.595927 3d24      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-15:59:54.595930 3d24             Options.write_thread_max_yield_usec: 100
2022/05/26-15:59:54.595934 3d24            Options.write_thread_slow_yield_usec: 3
2022/05/26-15:59:54.595937 3d24                               Options.row_cache: None
2022/05/26-15:59:54.595940 3d24                              Options.wal_filter: None
2022/05/26-15:59:54.595944 3d24             Options.avoid_flush_during_recovery: 0
2022/05/26-15:59:54.595947 3d24             Options.allow_ingest_behind: 0
2022/05/26-15:59:54.595950 3d24             Options.preserve_deletes: 0
2022/05/26-15:59:54.595953 3d24             Options.concurrent_prepare: 0
2022/05/26-15:59:54.595957 3d24             Options.manual_wal_flush: 0
2022/05/26-15:59:54.595960 3d24             Options.seq_per_batch: 0
2022/05/26-15:59:54.595971 3d24             Options.max_background_jobs: 2
2022/05/26-15:59:54.595975 3d24             Options.max_background_compactions: -1
2022/05/26-15:59:54.595979 3d24             Options.avoid_flush_during_shutdown: 0
2022/05/26-15:59:54.595982 3d24           Options.writable_file_max_buffer_size: 1048576
2022/05/26-15:59:54.595985 3d24             Options.delayed_write_rate : 16777216
2022/05/26-15:59:54.595988 3d24             Options.max_total_wal_size: 0
2022/05/26-15:59:54.595992 3d24             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-15:59:54.595995 3d24                   Options.stats_dump_period_sec: 600
2022/05/26-15:59:54.595998 3d24                          Options.max_open_files: -1
2022/05/26-15:59:54.596002 3d24                          Options.bytes_per_sync: 0
2022/05/26-15:59:54.596005 3d24                      Options.wal_bytes_per_sync: 0
2022/05/26-15:59:54.596008 3d24 Compression algorithms supported:
2022/05/26-15:59:54.596016 3d24 	Snappy supported: 0
2022/05/26-15:59:54.596020 3d24 	Zlib supported: 0
2022/05/26-15:59:54.596023 3d24 	Bzip supported: 0
2022/05/26-15:59:54.596026 3d24 	LZ4 supported: 0
2022/05/26-15:59:54.596029 3d24 	ZSTDNotFinal supported: 0
2022/05/26-15:59:54.596032 3d24 	ZSTD supported: 0
2022/05/26-15:59:54.596038 3d24 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/26-15:59:54.596275 3d24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000706
2022/05/26-15:59:54.596374 3d24 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/26-15:59:54.596380 3d24               Options.comparator: leveldb.BytewiseComparator
2022/05/26-15:59:54.596384 3d24           Options.merge_operator: None
2022/05/26-15:59:54.596387 3d24        Options.compaction_filter: None
2022/05/26-15:59:54.596395 3d24        Options.compaction_filter_factory: None
2022/05/26-15:59:54.596398 3d24         Options.memtable_factory: SkipListFactory
2022/05/26-15:59:54.596402 3d24            Options.table_factory: BlockBasedTable
2022/05/26-15:59:54.596436 3d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF3DCB57A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AF3E075630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/26-15:59:54.596458 3d24        Options.write_buffer_size: 67108864
2022/05/26-15:59:54.596464 3d24  Options.max_write_buffer_number: 2
2022/05/26-15:59:54.596468 3d24          Options.compression: NoCompression
2022/05/26-15:59:54.596472 3d24                  Options.bottommost_compression: Disabled
2022/05/26-15:59:54.596475 3d24       Options.prefix_extractor: nullptr
2022/05/26-15:59:54.596478 3d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-15:59:54.596482 3d24             Options.num_levels: 7
2022/05/26-15:59:54.596485 3d24        Options.min_write_buffer_number_to_merge: 1
2022/05/26-15:59:54.596488 3d24     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-15:59:54.596491 3d24            Options.compression_opts.window_bits: -14
2022/05/26-15:59:54.596495 3d24                  Options.compression_opts.level: -1
2022/05/26-15:59:54.596498 3d24               Options.compression_opts.strategy: 0
2022/05/26-15:59:54.596502 3d24         Options.compression_opts.max_dict_bytes: 0
2022/05/26-15:59:54.596505 3d24      Options.level0_file_num_compaction_trigger: 4
2022/05/26-15:59:54.596508 3d24          Options.level0_slowdown_writes_trigger: 20
2022/05/26-15:59:54.596512 3d24              Options.level0_stop_writes_trigger: 36
2022/05/26-15:59:54.596515 3d24                   Options.target_file_size_base: 67108864
2022/05/26-15:59:54.596518 3d24             Options.target_file_size_multiplier: 1
2022/05/26-15:59:54.596522 3d24                Options.max_bytes_for_level_base: 268435456
2022/05/26-15:59:54.596525 3d24 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-15:59:54.596528 3d24          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-15:59:54.596533 3d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-15:59:54.596537 3d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-15:59:54.596540 3d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-15:59:54.596543 3d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-15:59:54.596547 3d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-15:59:54.596550 3d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-15:59:54.596553 3d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-15:59:54.596557 3d24       Options.max_sequential_skip_in_iterations: 8
2022/05/26-15:59:54.596560 3d24                    Options.max_compaction_bytes: 1677721600
2022/05/26-15:59:54.596563 3d24                        Options.arena_block_size: 8388608
2022/05/26-15:59:54.596567 3d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-15:59:54.596570 3d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-15:59:54.596574 3d24       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-15:59:54.596577 3d24                Options.disable_auto_compactions: 0
2022/05/26-15:59:54.596581 3d24                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-15:59:54.596585 3d24                          Options.compaction_pri: kByCompensatedSize
2022/05/26-15:59:54.596588 3d24 Options.compaction_options_universal.size_ratio: 1
2022/05/26-15:59:54.596591 3d24 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-15:59:54.596595 3d24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-15:59:54.596598 3d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-15:59:54.596602 3d24 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-15:59:54.596605 3d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-15:59:54.596609 3d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-15:59:54.596612 3d24 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-15:59:54.596615 3d24 Options.compaction_options_fifo.ttl: 0
2022/05/26-15:59:54.596619 3d24                   Options.table_properties_collectors: 
2022/05/26-15:59:54.596623 3d24                   Options.inplace_update_support: 0
2022/05/26-15:59:54.596627 3d24                 Options.inplace_update_num_locks: 10000
2022/05/26-15:59:54.596630 3d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-15:59:54.596634 3d24   Options.memtable_huge_page_size: 0
2022/05/26-15:59:54.596637 3d24                           Options.bloom_locality: 0
2022/05/26-15:59:54.596640 3d24                    Options.max_successive_merges: 0
2022/05/26-15:59:54.596644 3d24                Options.optimize_filters_for_hits: 0
2022/05/26-15:59:54.596647 3d24                Options.paranoid_file_checks: 0
2022/05/26-15:59:54.596650 3d24                Options.force_consistency_checks: 0
2022/05/26-15:59:54.596653 3d24                Options.report_bg_io_stats: 0
2022/05/26-15:59:54.598226 3d24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000706 succeeded,manifest_file_number is 706, next_file_number is 708, last_sequence is 1132, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/26-15:59:54.598236 3d24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 705
2022/05/26-15:59:54.599508 3d24 EVENT_LOG_v1 {"time_micros": 1653551994599470, "job": 1, "event": "recovery_started", "log_files": [707]}
2022/05/26-15:59:54.599520 3d24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #707 mode 2
2022/05/26-15:59:54.643075 3d24 EVENT_LOG_v1 {"time_micros": 1653551994643052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 708, "file_size": 7823, "table_properties": {"data_size": 6888, "index_size": 28, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 6813, "raw_average_value_size": 2271, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/26-15:59:54.643146 3d24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 709
2022/05/26-15:59:54.679596 3d24 EVENT_LOG_v1 {"time_micros": 1653551994679588, "job": 1, "event": "recovery_finished"}
2022/05/26-15:59:54.701749 3d24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002AF3E501030
2022/05/26-15:59:54.701963 3b70 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/26-15:59:54.701974 3b70 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   22.08 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.043       0      0
  L1      1/0   263.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   285.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.043       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   22.08 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.043       0      0
  L1      1/0   263.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   285.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/26-15:59:54.702082 3b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2022/05/26-15:59:54.702097 3b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [708(7823B) 705(6876B) 702(5942B)], [700(263KB)]
2022/05/26-15:59:54.702120 3b70 EVENT_LOG_v1 {"time_micros": 1653551994702106, "job": 3, "event": "compaction_started", "files_L0": [708, 705, 702], "files_L1": [700], "score": 1, "input_data_size": 290554}
2022/05/26-15:59:54.746948 3b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #713: 183 keys, 279963 bytes
2022/05/26-15:59:54.747025 3b70 EVENT_LOG_v1 {"time_micros": 1653551994746994, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 713, "file_size": 279963, "table_properties": {"data_size": 277397, "index_size": 1653, "filter_size": 0, "raw_key_size": 2952, "raw_average_key_size": 16, "raw_value_size": 273772, "raw_average_value_size": 1496, "num_data_blocks": 59, "num_entries": 183, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/26-15:59:54.747070 3b70 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 279963 bytes
2022/05/26-15:59:54.762269 3b70 (Original Log Time 2022/05/26-15:59:54.762182) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 6.5 rd, 6.2 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.3) out(0.3), read-write-amplify(27.6) write-amplify(13.6) OK, records in: 189, records dropped: 6
2022/05/26-15:59:54.762284 3b70 (Original Log Time 2022/05/26-15:59:54.762226) EVENT_LOG_v1 {"time_micros": 1653551994762194, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44927, "output_level": 1, "num_output_files": 1, "total_output_size": 279963, "num_input_records": 189, "num_output_records": 183, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2022/05/26-15:59:54.762451 3b70 EVENT_LOG_v1 {"time_micros": 1653551994762446, "job": 3, "event": "table_file_deletion", "file_number": 708}
2022/05/26-15:59:54.762559 3b70 EVENT_LOG_v1 {"time_micros": 1653551994762555, "job": 3, "event": "table_file_deletion", "file_number": 705}
2022/05/26-15:59:54.762660 3b70 EVENT_LOG_v1 {"time_micros": 1653551994762656, "job": 3, "event": "table_file_deletion", "file_number": 702}
2022/05/26-15:59:54.762784 3b70 EVENT_LOG_v1 {"time_micros": 1653551994762780, "job": 3, "event": "table_file_deletion", "file_number": 700}
