2022/03/26-20:18:07.961232 c080 RocksDB version: 5.9.2
2022/03/26-20:18:07.961287 c080 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:18:07.961302 c080 Compile date Jan  3 2018
2022/03/26-20:18:07.961312 c080 DB SUMMARY
2022/03/26-20:18:07.961632 c080 CURRENT file:  CURRENT
2022/03/26-20:18:07.961647 c080 IDENTITY file:  IDENTITY
2022/03/26-20:18:07.961670 c080 MANIFEST file:  MANIFEST-000136 size: 221 Bytes
2022/03/26-20:18:07.961682 c080 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:18:07.961693 c080 Write Ahead Log file in block-data/node1: 000137.log size: 0 ; 
2022/03/26-20:18:07.961704 c080                         Options.error_if_exists: 0
2022/03/26-20:18:07.961930 c080                       Options.create_if_missing: 1
2022/03/26-20:18:07.961940 c080                         Options.paranoid_checks: 1
2022/03/26-20:18:07.961944 c080                                     Options.env: 0000016D920679E0
2022/03/26-20:18:07.961948 c080                                Options.info_log: 0000016D935B9190
2022/03/26-20:18:07.961952 c080                Options.max_file_opening_threads: 16
2022/03/26-20:18:07.961955 c080                              Options.statistics: 0000000000000000
2022/03/26-20:18:07.961959 c080                               Options.use_fsync: 0
2022/03/26-20:18:07.961962 c080                       Options.max_log_file_size: 0
2022/03/26-20:18:07.961966 c080                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:18:07.961969 c080                   Options.log_file_time_to_roll: 0
2022/03/26-20:18:07.961973 c080                       Options.keep_log_file_num: 1000
2022/03/26-20:18:07.961976 c080                    Options.recycle_log_file_num: 0
2022/03/26-20:18:07.961980 c080                         Options.allow_fallocate: 1
2022/03/26-20:18:07.961983 c080                        Options.allow_mmap_reads: 0
2022/03/26-20:18:07.961987 c080                       Options.allow_mmap_writes: 0
2022/03/26-20:18:07.961990 c080                        Options.use_direct_reads: 0
2022/03/26-20:18:07.961993 c080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:18:07.961997 c080          Options.create_missing_column_families: 0
2022/03/26-20:18:07.962000 c080                              Options.db_log_dir: 
2022/03/26-20:18:07.962004 c080                                 Options.wal_dir: block-data/node1
2022/03/26-20:18:07.962008 c080                Options.table_cache_numshardbits: 6
2022/03/26-20:18:07.962011 c080                      Options.max_subcompactions: 1
2022/03/26-20:18:07.962014 c080                  Options.max_background_flushes: -1
2022/03/26-20:18:07.962018 c080                         Options.WAL_ttl_seconds: 0
2022/03/26-20:18:07.962021 c080                       Options.WAL_size_limit_MB: 0
2022/03/26-20:18:07.962024 c080             Options.manifest_preallocation_size: 4194304
2022/03/26-20:18:07.962028 c080                     Options.is_fd_close_on_exec: 1
2022/03/26-20:18:07.962031 c080                   Options.advise_random_on_open: 1
2022/03/26-20:18:07.962035 c080                    Options.db_write_buffer_size: 0
2022/03/26-20:18:07.962038 c080                    Options.write_buffer_manager: 0000016D937C4420
2022/03/26-20:18:07.962042 c080         Options.access_hint_on_compaction_start: 1
2022/03/26-20:18:07.962045 c080  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:18:07.962049 c080               Options.compaction_readahead_size: 0
2022/03/26-20:18:07.962052 c080           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:18:07.962056 c080                      Options.use_adaptive_mutex: 0
2022/03/26-20:18:07.962059 c080                            Options.rate_limiter: 0000000000000000
2022/03/26-20:18:07.962063 c080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:18:07.962066 c080                       Options.wal_recovery_mode: 2
2022/03/26-20:18:07.962070 c080                  Options.enable_thread_tracking: 0
2022/03/26-20:18:07.962106 c080                  Options.enable_pipelined_write: 0
2022/03/26-20:18:07.962113 c080         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:18:07.962116 c080      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:18:07.962119 c080             Options.write_thread_max_yield_usec: 100
2022/03/26-20:18:07.962123 c080            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:18:07.962126 c080                               Options.row_cache: None
2022/03/26-20:18:07.962130 c080                              Options.wal_filter: None
2022/03/26-20:18:07.962133 c080             Options.avoid_flush_during_recovery: 0
2022/03/26-20:18:07.962137 c080             Options.allow_ingest_behind: 0
2022/03/26-20:18:07.962140 c080             Options.preserve_deletes: 0
2022/03/26-20:18:07.962143 c080             Options.concurrent_prepare: 0
2022/03/26-20:18:07.962147 c080             Options.manual_wal_flush: 0
2022/03/26-20:18:07.962150 c080             Options.seq_per_batch: 0
2022/03/26-20:18:07.962153 c080             Options.max_background_jobs: 2
2022/03/26-20:18:07.962157 c080             Options.max_background_compactions: -1
2022/03/26-20:18:07.962160 c080             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:18:07.962164 c080           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:18:07.962167 c080             Options.delayed_write_rate : 16777216
2022/03/26-20:18:07.962171 c080             Options.max_total_wal_size: 0
2022/03/26-20:18:07.962174 c080             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:18:07.962178 c080                   Options.stats_dump_period_sec: 600
2022/03/26-20:18:07.962181 c080                          Options.max_open_files: -1
2022/03/26-20:18:07.962184 c080                          Options.bytes_per_sync: 0
2022/03/26-20:18:07.962188 c080                      Options.wal_bytes_per_sync: 0
2022/03/26-20:18:07.962191 c080 Compression algorithms supported:
2022/03/26-20:18:07.962195 c080 	Snappy supported: 0
2022/03/26-20:18:07.962198 c080 	Zlib supported: 0
2022/03/26-20:18:07.962202 c080 	Bzip supported: 0
2022/03/26-20:18:07.962205 c080 	LZ4 supported: 0
2022/03/26-20:18:07.962208 c080 	ZSTDNotFinal supported: 0
2022/03/26-20:18:07.962211 c080 	ZSTD supported: 0
2022/03/26-20:18:07.962218 c080 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:18:07.962372 c080 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:18:07.962405 c080 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
