2022/05/06-16:38:33.139332 47ac RocksDB version: 5.9.2
2022/05/06-16:38:33.139373 47ac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:38:33.139386 47ac Compile date Jan  3 2018
2022/05/06-16:38:33.139401 47ac DB SUMMARY
2022/05/06-16:38:33.140081 47ac CURRENT file:  CURRENT
2022/05/06-16:38:33.140094 47ac IDENTITY file:  IDENTITY
2022/05/06-16:38:33.140124 47ac MANIFEST file:  MANIFEST-000389 size: 270 Bytes
2022/05/06-16:38:33.140140 47ac SST files in block-data/node1 dir, Total Num: 4, files: 000380.sst 000382.sst 000385.sst 000388.sst 
2022/05/06-16:38:33.140151 47ac Write Ahead Log file in block-data/node1: 000390.log size: 235 ; 
2022/05/06-16:38:33.140165 47ac                         Options.error_if_exists: 0
2022/05/06-16:38:33.140365 47ac                       Options.create_if_missing: 1
2022/05/06-16:38:33.140374 47ac                         Options.paranoid_checks: 1
2022/05/06-16:38:33.140378 47ac                                     Options.env: 000001E360DF5F70
2022/05/06-16:38:33.140382 47ac                                Options.info_log: 000001E362027820
2022/05/06-16:38:33.140386 47ac                Options.max_file_opening_threads: 16
2022/05/06-16:38:33.140389 47ac                              Options.statistics: 0000000000000000
2022/05/06-16:38:33.140393 47ac                               Options.use_fsync: 0
2022/05/06-16:38:33.140396 47ac                       Options.max_log_file_size: 0
2022/05/06-16:38:33.140400 47ac                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:38:33.140403 47ac                   Options.log_file_time_to_roll: 0
2022/05/06-16:38:33.140407 47ac                       Options.keep_log_file_num: 1000
2022/05/06-16:38:33.140410 47ac                    Options.recycle_log_file_num: 0
2022/05/06-16:38:33.140414 47ac                         Options.allow_fallocate: 1
2022/05/06-16:38:33.140417 47ac                        Options.allow_mmap_reads: 0
2022/05/06-16:38:33.140421 47ac                       Options.allow_mmap_writes: 0
2022/05/06-16:38:33.140424 47ac                        Options.use_direct_reads: 0
2022/05/06-16:38:33.140428 47ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:38:33.140431 47ac          Options.create_missing_column_families: 0
2022/05/06-16:38:33.140434 47ac                              Options.db_log_dir: 
2022/05/06-16:38:33.140438 47ac                                 Options.wal_dir: block-data/node1
2022/05/06-16:38:33.140441 47ac                Options.table_cache_numshardbits: 6
2022/05/06-16:38:33.140446 47ac                      Options.max_subcompactions: 1
2022/05/06-16:38:33.140449 47ac                  Options.max_background_flushes: -1
2022/05/06-16:38:33.140452 47ac                         Options.WAL_ttl_seconds: 0
2022/05/06-16:38:33.140456 47ac                       Options.WAL_size_limit_MB: 0
2022/05/06-16:38:33.140459 47ac             Options.manifest_preallocation_size: 4194304
2022/05/06-16:38:33.140463 47ac                     Options.is_fd_close_on_exec: 1
2022/05/06-16:38:33.140466 47ac                   Options.advise_random_on_open: 1
2022/05/06-16:38:33.140470 47ac                    Options.db_write_buffer_size: 0
2022/05/06-16:38:33.140473 47ac                    Options.write_buffer_manager: 000001E3620AB500
2022/05/06-16:38:33.140477 47ac         Options.access_hint_on_compaction_start: 1
2022/05/06-16:38:33.140480 47ac  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:38:33.140484 47ac               Options.compaction_readahead_size: 0
2022/05/06-16:38:33.140487 47ac           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:38:33.140490 47ac                      Options.use_adaptive_mutex: 0
2022/05/06-16:38:33.140494 47ac                            Options.rate_limiter: 0000000000000000
2022/05/06-16:38:33.140498 47ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:38:33.140501 47ac                       Options.wal_recovery_mode: 2
2022/05/06-16:38:33.140504 47ac                  Options.enable_thread_tracking: 0
2022/05/06-16:38:33.140529 47ac                  Options.enable_pipelined_write: 0
2022/05/06-16:38:33.140534 47ac         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:38:33.140538 47ac      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:38:33.140541 47ac             Options.write_thread_max_yield_usec: 100
2022/05/06-16:38:33.140545 47ac            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:38:33.140548 47ac                               Options.row_cache: None
2022/05/06-16:38:33.140553 47ac                              Options.wal_filter: None
2022/05/06-16:38:33.140557 47ac             Options.avoid_flush_during_recovery: 0
2022/05/06-16:38:33.140560 47ac             Options.allow_ingest_behind: 0
2022/05/06-16:38:33.140564 47ac             Options.preserve_deletes: 0
2022/05/06-16:38:33.140567 47ac             Options.concurrent_prepare: 0
2022/05/06-16:38:33.140570 47ac             Options.manual_wal_flush: 0
2022/05/06-16:38:33.140574 47ac             Options.seq_per_batch: 0
2022/05/06-16:38:33.140584 47ac             Options.max_background_jobs: 2
2022/05/06-16:38:33.140588 47ac             Options.max_background_compactions: -1
2022/05/06-16:38:33.140592 47ac             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:38:33.140595 47ac           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:38:33.140599 47ac             Options.delayed_write_rate : 16777216
2022/05/06-16:38:33.140602 47ac             Options.max_total_wal_size: 0
2022/05/06-16:38:33.140606 47ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:38:33.140609 47ac                   Options.stats_dump_period_sec: 600
2022/05/06-16:38:33.140613 47ac                          Options.max_open_files: -1
2022/05/06-16:38:33.140616 47ac                          Options.bytes_per_sync: 0
2022/05/06-16:38:33.140619 47ac                      Options.wal_bytes_per_sync: 0
2022/05/06-16:38:33.140623 47ac Compression algorithms supported:
2022/05/06-16:38:33.140631 47ac 	Snappy supported: 0
2022/05/06-16:38:33.140635 47ac 	Zlib supported: 0
2022/05/06-16:38:33.140638 47ac 	Bzip supported: 0
2022/05/06-16:38:33.140641 47ac 	LZ4 supported: 0
2022/05/06-16:38:33.140644 47ac 	ZSTDNotFinal supported: 0
2022/05/06-16:38:33.140648 47ac 	ZSTD supported: 0
2022/05/06-16:38:33.140655 47ac Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:38:33.140847 47ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000389
2022/05/06-16:38:33.140942 47ac [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-16:38:33.140949 47ac               Options.comparator: leveldb.BytewiseComparator
2022/05/06-16:38:33.140952 47ac           Options.merge_operator: None
2022/05/06-16:38:33.140956 47ac        Options.compaction_filter: None
2022/05/06-16:38:33.140963 47ac        Options.compaction_filter_factory: None
2022/05/06-16:38:33.140967 47ac         Options.memtable_factory: SkipListFactory
2022/05/06-16:38:33.140970 47ac            Options.table_factory: BlockBasedTable
2022/05/06-16:38:33.140999 47ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E36113F2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E3613EBC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-16:38:33.141031 47ac        Options.write_buffer_size: 67108864
2022/05/06-16:38:33.141036 47ac  Options.max_write_buffer_number: 2
2022/05/06-16:38:33.141040 47ac          Options.compression: NoCompression
2022/05/06-16:38:33.141043 47ac                  Options.bottommost_compression: Disabled
2022/05/06-16:38:33.141047 47ac       Options.prefix_extractor: nullptr
2022/05/06-16:38:33.141050 47ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-16:38:33.141054 47ac             Options.num_levels: 7
2022/05/06-16:38:33.141057 47ac        Options.min_write_buffer_number_to_merge: 1
2022/05/06-16:38:33.141061 47ac     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-16:38:33.141064 47ac            Options.compression_opts.window_bits: -14
2022/05/06-16:38:33.141068 47ac                  Options.compression_opts.level: -1
2022/05/06-16:38:33.141071 47ac               Options.compression_opts.strategy: 0
2022/05/06-16:38:33.141074 47ac         Options.compression_opts.max_dict_bytes: 0
2022/05/06-16:38:33.141078 47ac      Options.level0_file_num_compaction_trigger: 4
2022/05/06-16:38:33.141081 47ac          Options.level0_slowdown_writes_trigger: 20
2022/05/06-16:38:33.141085 47ac              Options.level0_stop_writes_trigger: 36
2022/05/06-16:38:33.141088 47ac                   Options.target_file_size_base: 67108864
2022/05/06-16:38:33.141092 47ac             Options.target_file_size_multiplier: 1
2022/05/06-16:38:33.141095 47ac                Options.max_bytes_for_level_base: 268435456
2022/05/06-16:38:33.141099 47ac Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-16:38:33.141102 47ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-16:38:33.141107 47ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-16:38:33.141111 47ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-16:38:33.141114 47ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-16:38:33.141118 47ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-16:38:33.141121 47ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-16:38:33.141125 47ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-16:38:33.141128 47ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-16:38:33.141132 47ac       Options.max_sequential_skip_in_iterations: 8
2022/05/06-16:38:33.141135 47ac                    Options.max_compaction_bytes: 1677721600
2022/05/06-16:38:33.141139 47ac                        Options.arena_block_size: 8388608
2022/05/06-16:38:33.141142 47ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-16:38:33.141146 47ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-16:38:33.141149 47ac       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-16:38:33.141153 47ac                Options.disable_auto_compactions: 0
2022/05/06-16:38:33.141157 47ac                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-16:38:33.141161 47ac                          Options.compaction_pri: kByCompensatedSize
2022/05/06-16:38:33.141165 47ac Options.compaction_options_universal.size_ratio: 1
2022/05/06-16:38:33.141168 47ac Options.compaction_options_universal.min_merge_width: 2
2022/05/06-16:38:33.141171 47ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-16:38:33.141175 47ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-16:38:33.141179 47ac Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-16:38:33.141183 47ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-16:38:33.141186 47ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-16:38:33.141190 47ac Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-16:38:33.141193 47ac Options.compaction_options_fifo.ttl: 0
2022/05/06-16:38:33.141197 47ac                   Options.table_properties_collectors: 
2022/05/06-16:38:33.141201 47ac                   Options.inplace_update_support: 0
2022/05/06-16:38:33.141205 47ac                 Options.inplace_update_num_locks: 10000
2022/05/06-16:38:33.141209 47ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-16:38:33.141213 47ac   Options.memtable_huge_page_size: 0
2022/05/06-16:38:33.141216 47ac                           Options.bloom_locality: 0
2022/05/06-16:38:33.141219 47ac                    Options.max_successive_merges: 0
2022/05/06-16:38:33.141223 47ac                Options.optimize_filters_for_hits: 0
2022/05/06-16:38:33.141226 47ac                Options.paranoid_file_checks: 0
2022/05/06-16:38:33.141230 47ac                Options.force_consistency_checks: 0
2022/05/06-16:38:33.141233 47ac                Options.report_bg_io_stats: 0
2022/05/06-16:38:33.142667 47ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 448, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-16:38:33.142679 47ac [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 388
2022/05/06-16:38:33.143448 47ac EVENT_LOG_v1 {"time_micros": 1651826313143409, "job": 1, "event": "recovery_started", "log_files": [390]}
2022/05/06-16:38:33.143462 47ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #390 mode 2
2022/05/06-16:38:33.183218 47ac EVENT_LOG_v1 {"time_micros": 1651826313183194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 391, "file_size": 1161, "table_properties": {"data_size": 226, "index_size": 28, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 22, "raw_value_size": 162, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:38:33.183271 47ac [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 392
2022/05/06-16:38:33.221028 47ac EVENT_LOG_v1 {"time_micros": 1651826313221020, "job": 1, "event": "recovery_finished"}
2022/05/06-16:38:33.240095 47ac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E3617CD430
2022/05/06-16:38:33.240294 4914 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/05/06-16:38:33.240311 4914 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.040       0      0
  L1      1/0   98.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   105.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.040       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.040       0      0
  L1      1/0   98.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   105.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/06-16:38:33.240427 4914 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/06-16:38:33.240447 4914 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [391(1161B) 388(1161B) 385(1161B) 382(3674B)], [380(98KB)]
2022/05/06-16:38:33.240473 4914 EVENT_LOG_v1 {"time_micros": 1651826313240458, "job": 3, "event": "compaction_started", "files_L0": [391, 388, 385, 382], "files_L1": [380], "score": 1, "input_data_size": 107813}
2022/05/06-16:38:33.275462 4914 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #396: 74 keys, 101231 bytes
2022/05/06-16:38:33.275497 4914 EVENT_LOG_v1 {"time_micros": 1651826313275480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 396, "file_size": 101231, "table_properties": {"data_size": 99684, "index_size": 635, "filter_size": 0, "raw_key_size": 1189, "raw_average_key_size": 16, "raw_value_size": 98203, "raw_average_value_size": 1327, "num_data_blocks": 23, "num_entries": 74, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:38:33.275536 4914 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 101231 bytes
2022/05/06-16:38:33.288473 4914 (Original Log Time 2022/05/06-16:38:33.288380) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 2.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(29.2) write-amplify(14.1) OK, records in: 83, records dropped: 9
2022/05/06-16:38:33.288565 4914 (Original Log Time 2022/05/06-16:38:33.288417) EVENT_LOG_v1 {"time_micros": 1651826313288393, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35036, "output_level": 1, "num_output_files": 1, "total_output_size": 101231, "num_input_records": 83, "num_output_records": 74, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/06-16:38:33.288869 4914 EVENT_LOG_v1 {"time_micros": 1651826313288811, "job": 3, "event": "table_file_deletion", "file_number": 391}
2022/05/06-16:38:33.289017 4914 EVENT_LOG_v1 {"time_micros": 1651826313289011, "job": 3, "event": "table_file_deletion", "file_number": 388}
2022/05/06-16:38:33.289132 4914 EVENT_LOG_v1 {"time_micros": 1651826313289127, "job": 3, "event": "table_file_deletion", "file_number": 385}
2022/05/06-16:38:33.289235 4914 EVENT_LOG_v1 {"time_micros": 1651826313289231, "job": 3, "event": "table_file_deletion", "file_number": 382}
2022/05/06-16:38:33.289340 4914 EVENT_LOG_v1 {"time_micros": 1651826313289336, "job": 3, "event": "table_file_deletion", "file_number": 380}
