2022/01/10-16:34:29.103271 2a14 RocksDB version: 5.9.2
2022/01/10-16:34:29.103331 2a14 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:34:29.103348 2a14 Compile date Jan  3 2018
2022/01/10-16:34:29.103364 2a14 DB SUMMARY
2022/01/10-16:34:29.103653 2a14 CURRENT file:  CURRENT
2022/01/10-16:34:29.103669 2a14 IDENTITY file:  IDENTITY
2022/01/10-16:34:29.103691 2a14 MANIFEST file:  MANIFEST-000111 size: 173 Bytes
2022/01/10-16:34:29.103709 2a14 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:34:29.103720 2a14 Write Ahead Log file in block-data/node1: 000112.log size: 0 ; 
2022/01/10-16:34:29.103731 2a14                         Options.error_if_exists: 0
2022/01/10-16:34:29.103748 2a14                       Options.create_if_missing: 1
2022/01/10-16:34:29.104009 2a14                         Options.paranoid_checks: 1
2022/01/10-16:34:29.104018 2a14                                     Options.env: 00000147709933D0
2022/01/10-16:34:29.104022 2a14                                Options.info_log: 0000014771662C50
2022/01/10-16:34:29.104026 2a14                Options.max_file_opening_threads: 16
2022/01/10-16:34:29.104030 2a14                              Options.statistics: 0000000000000000
2022/01/10-16:34:29.104033 2a14                               Options.use_fsync: 0
2022/01/10-16:34:29.104037 2a14                       Options.max_log_file_size: 0
2022/01/10-16:34:29.104040 2a14                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:34:29.104044 2a14                   Options.log_file_time_to_roll: 0
2022/01/10-16:34:29.104047 2a14                       Options.keep_log_file_num: 1000
2022/01/10-16:34:29.104051 2a14                    Options.recycle_log_file_num: 0
2022/01/10-16:34:29.104054 2a14                         Options.allow_fallocate: 1
2022/01/10-16:34:29.104057 2a14                        Options.allow_mmap_reads: 0
2022/01/10-16:34:29.104061 2a14                       Options.allow_mmap_writes: 0
2022/01/10-16:34:29.104064 2a14                        Options.use_direct_reads: 0
2022/01/10-16:34:29.104067 2a14                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:34:29.104071 2a14          Options.create_missing_column_families: 0
2022/01/10-16:34:29.104074 2a14                              Options.db_log_dir: 
2022/01/10-16:34:29.104077 2a14                                 Options.wal_dir: block-data/node1
2022/01/10-16:34:29.104081 2a14                Options.table_cache_numshardbits: 6
2022/01/10-16:34:29.104084 2a14                      Options.max_subcompactions: 1
2022/01/10-16:34:29.104088 2a14                  Options.max_background_flushes: -1
2022/01/10-16:34:29.104091 2a14                         Options.WAL_ttl_seconds: 0
2022/01/10-16:34:29.104094 2a14                       Options.WAL_size_limit_MB: 0
2022/01/10-16:34:29.104098 2a14             Options.manifest_preallocation_size: 4194304
2022/01/10-16:34:29.104101 2a14                     Options.is_fd_close_on_exec: 1
2022/01/10-16:34:29.104105 2a14                   Options.advise_random_on_open: 1
2022/01/10-16:34:29.104108 2a14                    Options.db_write_buffer_size: 0
2022/01/10-16:34:29.104111 2a14                    Options.write_buffer_manager: 0000014772661990
2022/01/10-16:34:29.104115 2a14         Options.access_hint_on_compaction_start: 1
2022/01/10-16:34:29.104118 2a14  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:34:29.104121 2a14               Options.compaction_readahead_size: 0
2022/01/10-16:34:29.104125 2a14           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:34:29.104128 2a14                      Options.use_adaptive_mutex: 0
2022/01/10-16:34:29.104132 2a14                            Options.rate_limiter: 0000000000000000
2022/01/10-16:34:29.104135 2a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:34:29.104139 2a14                       Options.wal_recovery_mode: 2
2022/01/10-16:34:29.104142 2a14                  Options.enable_thread_tracking: 0
2022/01/10-16:34:29.104175 2a14                  Options.enable_pipelined_write: 0
2022/01/10-16:34:29.104181 2a14         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:34:29.104185 2a14      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:34:29.104188 2a14             Options.write_thread_max_yield_usec: 100
2022/01/10-16:34:29.104191 2a14            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:34:29.104195 2a14                               Options.row_cache: None
2022/01/10-16:34:29.104198 2a14                              Options.wal_filter: None
2022/01/10-16:34:29.104202 2a14             Options.avoid_flush_during_recovery: 0
2022/01/10-16:34:29.104205 2a14             Options.allow_ingest_behind: 0
2022/01/10-16:34:29.104208 2a14             Options.preserve_deletes: 0
2022/01/10-16:34:29.104212 2a14             Options.concurrent_prepare: 0
2022/01/10-16:34:29.104215 2a14             Options.manual_wal_flush: 0
2022/01/10-16:34:29.104218 2a14             Options.seq_per_batch: 0
2022/01/10-16:34:29.104231 2a14             Options.max_background_jobs: 2
2022/01/10-16:34:29.104235 2a14             Options.max_background_compactions: -1
2022/01/10-16:34:29.104238 2a14             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:34:29.104241 2a14           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:34:29.104245 2a14             Options.delayed_write_rate : 16777216
2022/01/10-16:34:29.104248 2a14             Options.max_total_wal_size: 0
2022/01/10-16:34:29.104252 2a14             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:34:29.104255 2a14                   Options.stats_dump_period_sec: 600
2022/01/10-16:34:29.104259 2a14                          Options.max_open_files: -1
2022/01/10-16:34:29.104262 2a14                          Options.bytes_per_sync: 0
2022/01/10-16:34:29.104265 2a14                      Options.wal_bytes_per_sync: 0
2022/01/10-16:34:29.104269 2a14 Compression algorithms supported:
2022/01/10-16:34:29.104278 2a14 	Snappy supported: 0
2022/01/10-16:34:29.104281 2a14 	Zlib supported: 0
2022/01/10-16:34:29.104285 2a14 	Bzip supported: 0
2022/01/10-16:34:29.104288 2a14 	LZ4 supported: 0
2022/01/10-16:34:29.104291 2a14 	ZSTDNotFinal supported: 0
2022/01/10-16:34:29.104294 2a14 	ZSTD supported: 0
2022/01/10-16:34:29.104301 2a14 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:34:29.104587 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000111
2022/01/10-16:34:29.104708 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:34:29.104715 2a14               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:34:29.104719 2a14           Options.merge_operator: None
2022/01/10-16:34:29.104722 2a14        Options.compaction_filter: None
2022/01/10-16:34:29.104730 2a14        Options.compaction_filter_factory: None
2022/01/10-16:34:29.104734 2a14         Options.memtable_factory: SkipListFactory
2022/01/10-16:34:29.104737 2a14            Options.table_factory: BlockBasedTable
2022/01/10-16:34:29.104762 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014770FA87B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014770E60030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:34:29.104794 2a14        Options.write_buffer_size: 67108864
2022/01/10-16:34:29.104799 2a14  Options.max_write_buffer_number: 2
2022/01/10-16:34:29.104803 2a14          Options.compression: NoCompression
2022/01/10-16:34:29.104807 2a14                  Options.bottommost_compression: Disabled
2022/01/10-16:34:29.104810 2a14       Options.prefix_extractor: nullptr
2022/01/10-16:34:29.104813 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:34:29.104817 2a14             Options.num_levels: 7
2022/01/10-16:34:29.104820 2a14        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:34:29.104823 2a14     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:34:29.104827 2a14            Options.compression_opts.window_bits: -14
2022/01/10-16:34:29.104830 2a14                  Options.compression_opts.level: -1
2022/01/10-16:34:29.104833 2a14               Options.compression_opts.strategy: 0
2022/01/10-16:34:29.104837 2a14         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:34:29.104840 2a14      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:34:29.104844 2a14          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:34:29.104847 2a14              Options.level0_stop_writes_trigger: 36
2022/01/10-16:34:29.104850 2a14                   Options.target_file_size_base: 67108864
2022/01/10-16:34:29.104854 2a14             Options.target_file_size_multiplier: 1
2022/01/10-16:34:29.104857 2a14                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:34:29.104861 2a14 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:34:29.104864 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:34:29.104869 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:34:29.104872 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:34:29.104876 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:34:29.104879 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:34:29.104883 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:34:29.104886 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:34:29.104890 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:34:29.104893 2a14       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:34:29.104896 2a14                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:34:29.104900 2a14                        Options.arena_block_size: 8388608
2022/01/10-16:34:29.104903 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:34:29.104907 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:34:29.104910 2a14       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:34:29.104914 2a14                Options.disable_auto_compactions: 0
2022/01/10-16:34:29.104918 2a14                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:34:29.104922 2a14                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:34:29.104926 2a14 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:34:29.104929 2a14 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:34:29.104932 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:34:29.104936 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:34:29.104939 2a14 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:34:29.104944 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:34:29.104947 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:34:29.104951 2a14 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:34:29.104954 2a14 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:34:29.104957 2a14                   Options.table_properties_collectors: 
2022/01/10-16:34:29.104965 2a14                   Options.inplace_update_support: 0
2022/01/10-16:34:29.104969 2a14                 Options.inplace_update_num_locks: 10000
2022/01/10-16:34:29.104973 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:34:29.104977 2a14   Options.memtable_huge_page_size: 0
2022/01/10-16:34:29.104980 2a14                           Options.bloom_locality: 0
2022/01/10-16:34:29.104983 2a14                    Options.max_successive_merges: 0
2022/01/10-16:34:29.104987 2a14                Options.optimize_filters_for_hits: 0
2022/01/10-16:34:29.104990 2a14                Options.paranoid_file_checks: 0
2022/01/10-16:34:29.104993 2a14                Options.force_consistency_checks: 0
2022/01/10-16:34:29.104997 2a14                Options.report_bg_io_stats: 0
2022/01/10-16:34:29.106504 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:34:29.106520 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 110
2022/01/10-16:34:29.106908 2a14 EVENT_LOG_v1 {"time_micros": 1641803669106861, "job": 1, "event": "recovery_started", "log_files": [112]}
2022/01/10-16:34:29.106925 2a14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #112 mode 2
2022/01/10-16:34:29.107001 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 114
2022/01/10-16:34:29.159215 2a14 EVENT_LOG_v1 {"time_micros": 1641803669159204, "job": 1, "event": "recovery_finished"}
2022/01/10-16:34:29.180999 2a14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001476F41A030
