2022/05/26-15:39:04.624118 e78 RocksDB version: 5.9.2
2022/05/26-15:39:04.624170 e78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/26-15:39:04.624184 e78 Compile date Jan  3 2018
2022/05/26-15:39:04.624200 e78 DB SUMMARY
2022/05/26-15:39:04.625481 e78 CURRENT file:  CURRENT
2022/05/26-15:39:04.625500 e78 IDENTITY file:  IDENTITY
2022/05/26-15:39:04.625542 e78 MANIFEST file:  MANIFEST-000677 size: 214 Bytes
2022/05/26-15:39:04.625558 e78 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/26-15:39:04.625568 e78 Write Ahead Log file in block-data/node1: 000678.log size: 32190 ; 
2022/05/26-15:39:04.625586 e78                         Options.error_if_exists: 0
2022/05/26-15:39:04.625778 e78                       Options.create_if_missing: 1
2022/05/26-15:39:04.625784 e78                         Options.paranoid_checks: 1
2022/05/26-15:39:04.625788 e78                                     Options.env: 000002986B47A840
2022/05/26-15:39:04.625791 e78                                Options.info_log: 000002986B8CDF20
2022/05/26-15:39:04.625795 e78                Options.max_file_opening_threads: 16
2022/05/26-15:39:04.625798 e78                              Options.statistics: 0000000000000000
2022/05/26-15:39:04.625802 e78                               Options.use_fsync: 0
2022/05/26-15:39:04.625805 e78                       Options.max_log_file_size: 0
2022/05/26-15:39:04.625809 e78                  Options.max_manifest_file_size: 18446744073709551615
2022/05/26-15:39:04.625812 e78                   Options.log_file_time_to_roll: 0
2022/05/26-15:39:04.625815 e78                       Options.keep_log_file_num: 1000
2022/05/26-15:39:04.625819 e78                    Options.recycle_log_file_num: 0
2022/05/26-15:39:04.625822 e78                         Options.allow_fallocate: 1
2022/05/26-15:39:04.625825 e78                        Options.allow_mmap_reads: 0
2022/05/26-15:39:04.625829 e78                       Options.allow_mmap_writes: 0
2022/05/26-15:39:04.625832 e78                        Options.use_direct_reads: 0
2022/05/26-15:39:04.625835 e78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-15:39:04.625838 e78          Options.create_missing_column_families: 0
2022/05/26-15:39:04.625842 e78                              Options.db_log_dir: 
2022/05/26-15:39:04.625845 e78                                 Options.wal_dir: block-data/node1
2022/05/26-15:39:04.625848 e78                Options.table_cache_numshardbits: 6
2022/05/26-15:39:04.625852 e78                      Options.max_subcompactions: 1
2022/05/26-15:39:04.625855 e78                  Options.max_background_flushes: -1
2022/05/26-15:39:04.625858 e78                         Options.WAL_ttl_seconds: 0
2022/05/26-15:39:04.625862 e78                       Options.WAL_size_limit_MB: 0
2022/05/26-15:39:04.625865 e78             Options.manifest_preallocation_size: 4194304
2022/05/26-15:39:04.625868 e78                     Options.is_fd_close_on_exec: 1
2022/05/26-15:39:04.625872 e78                   Options.advise_random_on_open: 1
2022/05/26-15:39:04.625875 e78                    Options.db_write_buffer_size: 0
2022/05/26-15:39:04.625878 e78                    Options.write_buffer_manager: 000002986B8A6560
2022/05/26-15:39:04.625882 e78         Options.access_hint_on_compaction_start: 1
2022/05/26-15:39:04.625885 e78  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-15:39:04.625888 e78               Options.compaction_readahead_size: 0
2022/05/26-15:39:04.625891 e78           Options.random_access_max_buffer_size: 1048576
2022/05/26-15:39:04.625895 e78                      Options.use_adaptive_mutex: 0
2022/05/26-15:39:04.625898 e78                            Options.rate_limiter: 0000000000000000
2022/05/26-15:39:04.625902 e78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-15:39:04.625905 e78                       Options.wal_recovery_mode: 2
2022/05/26-15:39:04.625908 e78                  Options.enable_thread_tracking: 0
2022/05/26-15:39:04.625911 e78                  Options.enable_pipelined_write: 0
2022/05/26-15:39:04.625940 e78         Options.allow_concurrent_memtable_write: 1
2022/05/26-15:39:04.625945 e78      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-15:39:04.625948 e78             Options.write_thread_max_yield_usec: 100
2022/05/26-15:39:04.625952 e78            Options.write_thread_slow_yield_usec: 3
2022/05/26-15:39:04.625955 e78                               Options.row_cache: None
2022/05/26-15:39:04.625958 e78                              Options.wal_filter: None
2022/05/26-15:39:04.625962 e78             Options.avoid_flush_during_recovery: 0
2022/05/26-15:39:04.625965 e78             Options.allow_ingest_behind: 0
2022/05/26-15:39:04.625968 e78             Options.preserve_deletes: 0
2022/05/26-15:39:04.625971 e78             Options.concurrent_prepare: 0
2022/05/26-15:39:04.625975 e78             Options.manual_wal_flush: 0
2022/05/26-15:39:04.625978 e78             Options.seq_per_batch: 0
2022/05/26-15:39:04.625987 e78             Options.max_background_jobs: 2
2022/05/26-15:39:04.625991 e78             Options.max_background_compactions: -1
2022/05/26-15:39:04.625995 e78             Options.avoid_flush_during_shutdown: 0
2022/05/26-15:39:04.625998 e78           Options.writable_file_max_buffer_size: 1048576
2022/05/26-15:39:04.626001 e78             Options.delayed_write_rate : 16777216
2022/05/26-15:39:04.626005 e78             Options.max_total_wal_size: 0
2022/05/26-15:39:04.626008 e78             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-15:39:04.626011 e78                   Options.stats_dump_period_sec: 600
2022/05/26-15:39:04.626015 e78                          Options.max_open_files: -1
2022/05/26-15:39:04.626018 e78                          Options.bytes_per_sync: 0
2022/05/26-15:39:04.626025 e78                      Options.wal_bytes_per_sync: 0
2022/05/26-15:39:04.626028 e78 Compression algorithms supported:
2022/05/26-15:39:04.626038 e78 	Snappy supported: 0
2022/05/26-15:39:04.626041 e78 	Zlib supported: 0
2022/05/26-15:39:04.626044 e78 	Bzip supported: 0
2022/05/26-15:39:04.626047 e78 	LZ4 supported: 0
2022/05/26-15:39:04.626050 e78 	ZSTDNotFinal supported: 0
2022/05/26-15:39:04.626054 e78 	ZSTD supported: 0
2022/05/26-15:39:04.626059 e78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/26-15:39:04.626317 e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000677
2022/05/26-15:39:04.626429 e78 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/26-15:39:04.626436 e78               Options.comparator: leveldb.BytewiseComparator
2022/05/26-15:39:04.626440 e78           Options.merge_operator: None
2022/05/26-15:39:04.626443 e78        Options.compaction_filter: None
2022/05/26-15:39:04.626450 e78        Options.compaction_filter_factory: None
2022/05/26-15:39:04.626454 e78         Options.memtable_factory: SkipListFactory
2022/05/26-15:39:04.626457 e78            Options.table_factory: BlockBasedTable
2022/05/26-15:39:04.626490 e78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002986B47F6A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002986B4A0E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/26-15:39:04.626495 e78        Options.write_buffer_size: 67108864
2022/05/26-15:39:04.626519 e78  Options.max_write_buffer_number: 2
2022/05/26-15:39:04.626524 e78          Options.compression: NoCompression
2022/05/26-15:39:04.626528 e78                  Options.bottommost_compression: Disabled
2022/05/26-15:39:04.626531 e78       Options.prefix_extractor: nullptr
2022/05/26-15:39:04.626535 e78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-15:39:04.626538 e78             Options.num_levels: 7
2022/05/26-15:39:04.626541 e78        Options.min_write_buffer_number_to_merge: 1
2022/05/26-15:39:04.626545 e78     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-15:39:04.626548 e78            Options.compression_opts.window_bits: -14
2022/05/26-15:39:04.626551 e78                  Options.compression_opts.level: -1
2022/05/26-15:39:04.626555 e78               Options.compression_opts.strategy: 0
2022/05/26-15:39:04.626558 e78         Options.compression_opts.max_dict_bytes: 0
2022/05/26-15:39:04.626562 e78      Options.level0_file_num_compaction_trigger: 4
2022/05/26-15:39:04.626565 e78          Options.level0_slowdown_writes_trigger: 20
2022/05/26-15:39:04.626568 e78              Options.level0_stop_writes_trigger: 36
2022/05/26-15:39:04.626572 e78                   Options.target_file_size_base: 67108864
2022/05/26-15:39:04.626575 e78             Options.target_file_size_multiplier: 1
2022/05/26-15:39:04.626578 e78                Options.max_bytes_for_level_base: 268435456
2022/05/26-15:39:04.626582 e78 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-15:39:04.626585 e78          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-15:39:04.626590 e78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-15:39:04.626594 e78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-15:39:04.626597 e78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-15:39:04.626600 e78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-15:39:04.626604 e78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-15:39:04.626607 e78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-15:39:04.626610 e78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-15:39:04.626614 e78       Options.max_sequential_skip_in_iterations: 8
2022/05/26-15:39:04.626621 e78                    Options.max_compaction_bytes: 1677721600
2022/05/26-15:39:04.626625 e78                        Options.arena_block_size: 8388608
2022/05/26-15:39:04.626628 e78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-15:39:04.626631 e78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-15:39:04.626635 e78       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-15:39:04.626638 e78                Options.disable_auto_compactions: 0
2022/05/26-15:39:04.626642 e78                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-15:39:04.626646 e78                          Options.compaction_pri: kByCompensatedSize
2022/05/26-15:39:04.626650 e78 Options.compaction_options_universal.size_ratio: 1
2022/05/26-15:39:04.626653 e78 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-15:39:04.626656 e78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-15:39:04.626660 e78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-15:39:04.626663 e78 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-15:39:04.626667 e78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-15:39:04.626671 e78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-15:39:04.626674 e78 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-15:39:04.626678 e78 Options.compaction_options_fifo.ttl: 0
2022/05/26-15:39:04.626681 e78                   Options.table_properties_collectors: 
2022/05/26-15:39:04.626685 e78                   Options.inplace_update_support: 0
2022/05/26-15:39:04.626688 e78                 Options.inplace_update_num_locks: 10000
2022/05/26-15:39:04.626692 e78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-15:39:04.626697 e78   Options.memtable_huge_page_size: 0
2022/05/26-15:39:04.626700 e78                           Options.bloom_locality: 0
2022/05/26-15:39:04.626703 e78                    Options.max_successive_merges: 0
2022/05/26-15:39:04.626707 e78                Options.optimize_filters_for_hits: 0
2022/05/26-15:39:04.626710 e78                Options.paranoid_file_checks: 0
2022/05/26-15:39:04.626713 e78                Options.force_consistency_checks: 0
2022/05/26-15:39:04.626717 e78                Options.report_bg_io_stats: 0
2022/05/26-15:39:04.628150 e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 679, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/26-15:39:04.628163 e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 676
2022/05/26-15:39:04.629470 e78 EVENT_LOG_v1 {"time_micros": 1653550744629423, "job": 1, "event": "recovery_started", "log_files": [678]}
2022/05/26-15:39:04.629486 e78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #678 mode 2
2022/05/26-15:39:04.673033 e78 EVENT_LOG_v1 {"time_micros": 1653550744673008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 679, "file_size": 6311, "table_properties": {"data_size": 5350, "index_size": 54, "filter_size": 0, "raw_key_size": 59, "raw_average_key_size": 19, "raw_value_size": 5262, "raw_average_value_size": 1754, "num_data_blocks": 2, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/26-15:39:04.673114 e78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 680
2022/05/26-15:39:04.708000 e78 EVENT_LOG_v1 {"time_micros": 1653550744707990, "job": 1, "event": "recovery_finished"}
2022/05/26-15:39:04.730073 e78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002986B705040
