2022/04/24-16:33:13.824053 40c RocksDB version: 5.9.2
2022/04/24-16:33:13.824125 40c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:33:13.824148 40c Compile date Jan  3 2018
2022/04/24-16:33:13.824171 40c DB SUMMARY
2022/04/24-16:33:13.824524 40c CURRENT file:  CURRENT
2022/04/24-16:33:13.824547 40c IDENTITY file:  IDENTITY
2022/04/24-16:33:13.824653 40c MANIFEST file:  MANIFEST-000062 size: 282 Bytes
2022/04/24-16:33:13.824691 40c SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000053.sst 000055.sst 000058.sst 
2022/04/24-16:33:13.824711 40c Write Ahead Log file in block-data/node1: 000063.log size: 1340 ; 
2022/04/24-16:33:13.824729 40c                         Options.error_if_exists: 0
2022/04/24-16:33:13.825114 40c                       Options.create_if_missing: 1
2022/04/24-16:33:13.825126 40c                         Options.paranoid_checks: 1
2022/04/24-16:33:13.825132 40c                                     Options.env: 000001B33D8DCDA0
2022/04/24-16:33:13.825139 40c                                Options.info_log: 000001B33DD08070
2022/04/24-16:33:13.825145 40c                Options.max_file_opening_threads: 16
2022/04/24-16:33:13.825151 40c                              Options.statistics: 0000000000000000
2022/04/24-16:33:13.825156 40c                               Options.use_fsync: 0
2022/04/24-16:33:13.825162 40c                       Options.max_log_file_size: 0
2022/04/24-16:33:13.825167 40c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:33:13.825173 40c                   Options.log_file_time_to_roll: 0
2022/04/24-16:33:13.825179 40c                       Options.keep_log_file_num: 1000
2022/04/24-16:33:13.825184 40c                    Options.recycle_log_file_num: 0
2022/04/24-16:33:13.825190 40c                         Options.allow_fallocate: 1
2022/04/24-16:33:13.825195 40c                        Options.allow_mmap_reads: 0
2022/04/24-16:33:13.825201 40c                       Options.allow_mmap_writes: 0
2022/04/24-16:33:13.825206 40c                        Options.use_direct_reads: 0
2022/04/24-16:33:13.825212 40c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:33:13.825217 40c          Options.create_missing_column_families: 0
2022/04/24-16:33:13.825222 40c                              Options.db_log_dir: 
2022/04/24-16:33:13.825228 40c                                 Options.wal_dir: block-data/node1
2022/04/24-16:33:13.825233 40c                Options.table_cache_numshardbits: 6
2022/04/24-16:33:13.825239 40c                      Options.max_subcompactions: 1
2022/04/24-16:33:13.825244 40c                  Options.max_background_flushes: -1
2022/04/24-16:33:13.825250 40c                         Options.WAL_ttl_seconds: 0
2022/04/24-16:33:13.825255 40c                       Options.WAL_size_limit_MB: 0
2022/04/24-16:33:13.825261 40c             Options.manifest_preallocation_size: 4194304
2022/04/24-16:33:13.825267 40c                     Options.is_fd_close_on_exec: 1
2022/04/24-16:33:13.825272 40c                   Options.advise_random_on_open: 1
2022/04/24-16:33:13.825278 40c                    Options.db_write_buffer_size: 0
2022/04/24-16:33:13.825283 40c                    Options.write_buffer_manager: 000001B33DD377A0
2022/04/24-16:33:13.825289 40c         Options.access_hint_on_compaction_start: 1
2022/04/24-16:33:13.825295 40c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:33:13.825300 40c               Options.compaction_readahead_size: 0
2022/04/24-16:33:13.825306 40c           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:33:13.825311 40c                      Options.use_adaptive_mutex: 0
2022/04/24-16:33:13.825316 40c                            Options.rate_limiter: 0000000000000000
2022/04/24-16:33:13.825322 40c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:33:13.825328 40c                       Options.wal_recovery_mode: 2
2022/04/24-16:33:13.825333 40c                  Options.enable_thread_tracking: 0
2022/04/24-16:33:13.825375 40c                  Options.enable_pipelined_write: 0
2022/04/24-16:33:13.825384 40c         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:33:13.825390 40c      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:33:13.825395 40c             Options.write_thread_max_yield_usec: 100
2022/04/24-16:33:13.825401 40c            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:33:13.825406 40c                               Options.row_cache: None
2022/04/24-16:33:13.825412 40c                              Options.wal_filter: None
2022/04/24-16:33:13.825417 40c             Options.avoid_flush_during_recovery: 0
2022/04/24-16:33:13.825422 40c             Options.allow_ingest_behind: 0
2022/04/24-16:33:13.825428 40c             Options.preserve_deletes: 0
2022/04/24-16:33:13.825433 40c             Options.concurrent_prepare: 0
2022/04/24-16:33:13.825438 40c             Options.manual_wal_flush: 0
2022/04/24-16:33:13.825443 40c             Options.seq_per_batch: 0
2022/04/24-16:33:13.825462 40c             Options.max_background_jobs: 2
2022/04/24-16:33:13.825469 40c             Options.max_background_compactions: -1
2022/04/24-16:33:13.825474 40c             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:33:13.825479 40c           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:33:13.825485 40c             Options.delayed_write_rate : 16777216
2022/04/24-16:33:13.825491 40c             Options.max_total_wal_size: 0
2022/04/24-16:33:13.825496 40c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:33:13.825502 40c                   Options.stats_dump_period_sec: 600
2022/04/24-16:33:13.825507 40c                          Options.max_open_files: -1
2022/04/24-16:33:13.825513 40c                          Options.bytes_per_sync: 0
2022/04/24-16:33:13.825518 40c                      Options.wal_bytes_per_sync: 0
2022/04/24-16:33:13.825524 40c Compression algorithms supported:
2022/04/24-16:33:13.825537 40c 	Snappy supported: 0
2022/04/24-16:33:13.825542 40c 	Zlib supported: 0
2022/04/24-16:33:13.825547 40c 	Bzip supported: 0
2022/04/24-16:33:13.825553 40c 	LZ4 supported: 0
2022/04/24-16:33:13.825558 40c 	ZSTDNotFinal supported: 0
2022/04/24-16:33:13.825563 40c 	ZSTD supported: 0
2022/04/24-16:33:13.825572 40c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:33:13.825901 40c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000062
2022/04/24-16:33:13.826054 40c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:33:13.826065 40c               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:33:13.826071 40c           Options.merge_operator: None
2022/04/24-16:33:13.826076 40c        Options.compaction_filter: None
2022/04/24-16:33:13.826087 40c        Options.compaction_filter_factory: None
2022/04/24-16:33:13.826093 40c         Options.memtable_factory: SkipListFactory
2022/04/24-16:33:13.826099 40c            Options.table_factory: BlockBasedTable
2022/04/24-16:33:13.826144 40c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B33DA6F670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B33D5B6980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:33:13.826152 40c        Options.write_buffer_size: 67108864
2022/04/24-16:33:13.826191 40c  Options.max_write_buffer_number: 2
2022/04/24-16:33:13.826200 40c          Options.compression: NoCompression
2022/04/24-16:33:13.826206 40c                  Options.bottommost_compression: Disabled
2022/04/24-16:33:13.826211 40c       Options.prefix_extractor: nullptr
2022/04/24-16:33:13.826217 40c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:33:13.826222 40c             Options.num_levels: 7
2022/04/24-16:33:13.826227 40c        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:33:13.826233 40c     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:33:13.826238 40c            Options.compression_opts.window_bits: -14
2022/04/24-16:33:13.826244 40c                  Options.compression_opts.level: -1
2022/04/24-16:33:13.826249 40c               Options.compression_opts.strategy: 0
2022/04/24-16:33:13.826254 40c         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:33:13.826260 40c      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:33:13.826265 40c          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:33:13.826271 40c              Options.level0_stop_writes_trigger: 36
2022/04/24-16:33:13.826276 40c                   Options.target_file_size_base: 67108864
2022/04/24-16:33:13.826281 40c             Options.target_file_size_multiplier: 1
2022/04/24-16:33:13.826287 40c                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:33:13.826292 40c Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:33:13.826298 40c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:33:13.826305 40c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:33:13.826311 40c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:33:13.826316 40c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:33:13.826322 40c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:33:13.826327 40c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:33:13.826333 40c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:33:13.826338 40c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:33:13.826343 40c       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:33:13.826349 40c                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:33:13.826354 40c                        Options.arena_block_size: 8388608
2022/04/24-16:33:13.826360 40c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:33:13.826365 40c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:33:13.826371 40c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:33:13.826376 40c                Options.disable_auto_compactions: 0
2022/04/24-16:33:13.826383 40c                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:33:13.826389 40c                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:33:13.826395 40c Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:33:13.826400 40c Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:33:13.826405 40c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:33:13.826411 40c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:33:13.826417 40c Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:33:13.826422 40c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:33:13.826428 40c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:33:13.826434 40c Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:33:13.826439 40c Options.compaction_options_fifo.ttl: 0
2022/04/24-16:33:13.826444 40c                   Options.table_properties_collectors: 
2022/04/24-16:33:13.826450 40c                   Options.inplace_update_support: 0
2022/04/24-16:33:13.826455 40c                 Options.inplace_update_num_locks: 10000
2022/04/24-16:33:13.826490 40c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:33:13.826498 40c   Options.memtable_huge_page_size: 0
2022/04/24-16:33:13.826504 40c                           Options.bloom_locality: 0
2022/04/24-16:33:13.826509 40c                    Options.max_successive_merges: 0
2022/04/24-16:33:13.826515 40c                Options.optimize_filters_for_hits: 0
2022/04/24-16:33:13.826520 40c                Options.paranoid_file_checks: 0
2022/04/24-16:33:13.826525 40c                Options.force_consistency_checks: 0
2022/04/24-16:33:13.826531 40c                Options.report_bg_io_stats: 0
2022/04/24-16:33:13.828895 40c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:33:13.828911 40c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 61
2022/04/24-16:33:13.829297 40c EVENT_LOG_v1 {"time_micros": 1650789193829242, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/04/24-16:33:13.829315 40c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #63 mode 2
2022/04/24-16:33:13.871928 40c EVENT_LOG_v1 {"time_micros": 1650789193871836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 2277, "table_properties": {"data_size": 1342, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 1301, "raw_average_value_size": 1301, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:33:13.872109 40c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 65
2022/04/24-16:33:13.932710 40c EVENT_LOG_v1 {"time_micros": 1650789193932696, "job": 1, "event": "recovery_finished"}
2022/04/24-16:33:13.961167 40c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001B33DD58020
