2022/03/31-22:08:24.598829 29a0 RocksDB version: 5.9.2
2022/03/31-22:08:24.598886 29a0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-22:08:24.598906 29a0 Compile date Jan  3 2018
2022/03/31-22:08:24.598925 29a0 DB SUMMARY
2022/03/31-22:08:24.599774 29a0 CURRENT file:  CURRENT
2022/03/31-22:08:24.599793 29a0 IDENTITY file:  IDENTITY
2022/03/31-22:08:24.599832 29a0 MANIFEST file:  MANIFEST-000274 size: 221 Bytes
2022/03/31-22:08:24.599854 29a0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-22:08:24.599869 29a0 Write Ahead Log file in block-data/node1: 000275.log size: 0 ; 
2022/03/31-22:08:24.599887 29a0                         Options.error_if_exists: 0
2022/03/31-22:08:24.600132 29a0                       Options.create_if_missing: 1
2022/03/31-22:08:24.600141 29a0                         Options.paranoid_checks: 1
2022/03/31-22:08:24.600146 29a0                                     Options.env: 00000212428BB5B0
2022/03/31-22:08:24.600151 29a0                                Options.info_log: 0000021242C60D70
2022/03/31-22:08:24.600156 29a0                Options.max_file_opening_threads: 16
2022/03/31-22:08:24.600161 29a0                              Options.statistics: 0000000000000000
2022/03/31-22:08:24.600166 29a0                               Options.use_fsync: 0
2022/03/31-22:08:24.600171 29a0                       Options.max_log_file_size: 0
2022/03/31-22:08:24.600175 29a0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-22:08:24.600180 29a0                   Options.log_file_time_to_roll: 0
2022/03/31-22:08:24.600185 29a0                       Options.keep_log_file_num: 1000
2022/03/31-22:08:24.600190 29a0                    Options.recycle_log_file_num: 0
2022/03/31-22:08:24.600194 29a0                         Options.allow_fallocate: 1
2022/03/31-22:08:24.600199 29a0                        Options.allow_mmap_reads: 0
2022/03/31-22:08:24.600204 29a0                       Options.allow_mmap_writes: 0
2022/03/31-22:08:24.600208 29a0                        Options.use_direct_reads: 0
2022/03/31-22:08:24.600213 29a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-22:08:24.600218 29a0          Options.create_missing_column_families: 0
2022/03/31-22:08:24.600222 29a0                              Options.db_log_dir: 
2022/03/31-22:08:24.600227 29a0                                 Options.wal_dir: block-data/node1
2022/03/31-22:08:24.600232 29a0                Options.table_cache_numshardbits: 6
2022/03/31-22:08:24.600237 29a0                      Options.max_subcompactions: 1
2022/03/31-22:08:24.600241 29a0                  Options.max_background_flushes: -1
2022/03/31-22:08:24.600246 29a0                         Options.WAL_ttl_seconds: 0
2022/03/31-22:08:24.600251 29a0                       Options.WAL_size_limit_MB: 0
2022/03/31-22:08:24.600255 29a0             Options.manifest_preallocation_size: 4194304
2022/03/31-22:08:24.600260 29a0                     Options.is_fd_close_on_exec: 1
2022/03/31-22:08:24.600265 29a0                   Options.advise_random_on_open: 1
2022/03/31-22:08:24.600269 29a0                    Options.db_write_buffer_size: 0
2022/03/31-22:08:24.600274 29a0                    Options.write_buffer_manager: 0000021242CFB300
2022/03/31-22:08:24.600279 29a0         Options.access_hint_on_compaction_start: 1
2022/03/31-22:08:24.600284 29a0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-22:08:24.600288 29a0               Options.compaction_readahead_size: 0
2022/03/31-22:08:24.600293 29a0           Options.random_access_max_buffer_size: 1048576
2022/03/31-22:08:24.600298 29a0                      Options.use_adaptive_mutex: 0
2022/03/31-22:08:24.600302 29a0                            Options.rate_limiter: 0000000000000000
2022/03/31-22:08:24.600307 29a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-22:08:24.600312 29a0                       Options.wal_recovery_mode: 2
2022/03/31-22:08:24.600317 29a0                  Options.enable_thread_tracking: 0
2022/03/31-22:08:24.600355 29a0                  Options.enable_pipelined_write: 0
2022/03/31-22:08:24.600362 29a0         Options.allow_concurrent_memtable_write: 1
2022/03/31-22:08:24.600367 29a0      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-22:08:24.600372 29a0             Options.write_thread_max_yield_usec: 100
2022/03/31-22:08:24.600377 29a0            Options.write_thread_slow_yield_usec: 3
2022/03/31-22:08:24.600381 29a0                               Options.row_cache: None
2022/03/31-22:08:24.600386 29a0                              Options.wal_filter: None
2022/03/31-22:08:24.600391 29a0             Options.avoid_flush_during_recovery: 0
2022/03/31-22:08:24.600396 29a0             Options.allow_ingest_behind: 0
2022/03/31-22:08:24.600400 29a0             Options.preserve_deletes: 0
2022/03/31-22:08:24.600405 29a0             Options.concurrent_prepare: 0
2022/03/31-22:08:24.600410 29a0             Options.manual_wal_flush: 0
2022/03/31-22:08:24.600414 29a0             Options.seq_per_batch: 0
2022/03/31-22:08:24.600427 29a0             Options.max_background_jobs: 2
2022/03/31-22:08:24.600432 29a0             Options.max_background_compactions: -1
2022/03/31-22:08:24.600437 29a0             Options.avoid_flush_during_shutdown: 0
2022/03/31-22:08:24.600442 29a0           Options.writable_file_max_buffer_size: 1048576
2022/03/31-22:08:24.600447 29a0             Options.delayed_write_rate : 16777216
2022/03/31-22:08:24.600452 29a0             Options.max_total_wal_size: 0
2022/03/31-22:08:24.600456 29a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-22:08:24.600461 29a0                   Options.stats_dump_period_sec: 600
2022/03/31-22:08:24.600466 29a0                          Options.max_open_files: -1
2022/03/31-22:08:24.600471 29a0                          Options.bytes_per_sync: 0
2022/03/31-22:08:24.600475 29a0                      Options.wal_bytes_per_sync: 0
2022/03/31-22:08:24.600480 29a0 Compression algorithms supported:
2022/03/31-22:08:24.600490 29a0 	Snappy supported: 0
2022/03/31-22:08:24.600495 29a0 	Zlib supported: 0
2022/03/31-22:08:24.600500 29a0 	Bzip supported: 0
2022/03/31-22:08:24.600504 29a0 	LZ4 supported: 0
2022/03/31-22:08:24.600509 29a0 	ZSTDNotFinal supported: 0
2022/03/31-22:08:24.600513 29a0 	ZSTD supported: 0
2022/03/31-22:08:24.600520 29a0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-22:08:24.600780 29a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000274
2022/03/31-22:08:24.600907 29a0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-22:08:24.600916 29a0               Options.comparator: leveldb.BytewiseComparator
2022/03/31-22:08:24.600921 29a0           Options.merge_operator: None
2022/03/31-22:08:24.600926 29a0        Options.compaction_filter: None
2022/03/31-22:08:24.600936 29a0        Options.compaction_filter_factory: None
2022/03/31-22:08:24.600941 29a0         Options.memtable_factory: SkipListFactory
2022/03/31-22:08:24.600946 29a0            Options.table_factory: BlockBasedTable
2022/03/31-22:08:24.600987 29a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212428F0570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000212425A2B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-22:08:24.601018 29a0        Options.write_buffer_size: 67108864
2022/03/31-22:08:24.601026 29a0  Options.max_write_buffer_number: 2
2022/03/31-22:08:24.601031 29a0          Options.compression: NoCompression
2022/03/31-22:08:24.601036 29a0                  Options.bottommost_compression: Disabled
2022/03/31-22:08:24.601041 29a0       Options.prefix_extractor: nullptr
2022/03/31-22:08:24.601046 29a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-22:08:24.601051 29a0             Options.num_levels: 7
2022/03/31-22:08:24.601055 29a0        Options.min_write_buffer_number_to_merge: 1
2022/03/31-22:08:24.601060 29a0     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-22:08:24.601065 29a0            Options.compression_opts.window_bits: -14
2022/03/31-22:08:24.601070 29a0                  Options.compression_opts.level: -1
2022/03/31-22:08:24.601074 29a0               Options.compression_opts.strategy: 0
2022/03/31-22:08:24.601079 29a0         Options.compression_opts.max_dict_bytes: 0
2022/03/31-22:08:24.601084 29a0      Options.level0_file_num_compaction_trigger: 4
2022/03/31-22:08:24.601093 29a0          Options.level0_slowdown_writes_trigger: 20
2022/03/31-22:08:24.601098 29a0              Options.level0_stop_writes_trigger: 36
2022/03/31-22:08:24.601103 29a0                   Options.target_file_size_base: 67108864
2022/03/31-22:08:24.601108 29a0             Options.target_file_size_multiplier: 1
2022/03/31-22:08:24.601112 29a0                Options.max_bytes_for_level_base: 268435456
2022/03/31-22:08:24.601118 29a0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-22:08:24.601123 29a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-22:08:24.601130 29a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-22:08:24.601135 29a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-22:08:24.601140 29a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-22:08:24.601145 29a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-22:08:24.601149 29a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-22:08:24.601154 29a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-22:08:24.601159 29a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-22:08:24.601163 29a0       Options.max_sequential_skip_in_iterations: 8
2022/03/31-22:08:24.601168 29a0                    Options.max_compaction_bytes: 1677721600
2022/03/31-22:08:24.601173 29a0                        Options.arena_block_size: 8388608
2022/03/31-22:08:24.601178 29a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-22:08:24.601183 29a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-22:08:24.601188 29a0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-22:08:24.601192 29a0                Options.disable_auto_compactions: 0
2022/03/31-22:08:24.601198 29a0                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-22:08:24.601204 29a0                          Options.compaction_pri: kByCompensatedSize
2022/03/31-22:08:24.601209 29a0 Options.compaction_options_universal.size_ratio: 1
2022/03/31-22:08:24.601213 29a0 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-22:08:24.601218 29a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-22:08:24.601223 29a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-22:08:24.601228 29a0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-22:08:24.601233 29a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-22:08:24.601238 29a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-22:08:24.601243 29a0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-22:08:24.601248 29a0 Options.compaction_options_fifo.ttl: 0
2022/03/31-22:08:24.601252 29a0                   Options.table_properties_collectors: 
2022/03/31-22:08:24.601259 29a0                   Options.inplace_update_support: 0
2022/03/31-22:08:24.601264 29a0                 Options.inplace_update_num_locks: 10000
2022/03/31-22:08:24.601269 29a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-22:08:24.601275 29a0   Options.memtable_huge_page_size: 0
2022/03/31-22:08:24.601279 29a0                           Options.bloom_locality: 0
2022/03/31-22:08:24.601284 29a0                    Options.max_successive_merges: 0
2022/03/31-22:08:24.601289 29a0                Options.optimize_filters_for_hits: 0
2022/03/31-22:08:24.601294 29a0                Options.paranoid_file_checks: 0
2022/03/31-22:08:24.601298 29a0                Options.force_consistency_checks: 0
2022/03/31-22:08:24.601303 29a0                Options.report_bg_io_stats: 0
2022/03/31-22:08:24.603410 29a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-22:08:24.603424 29a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 273
2022/03/31-22:08:24.604171 29a0 EVENT_LOG_v1 {"time_micros": 1648735704604133, "job": 1, "event": "recovery_started", "log_files": [275]}
2022/03/31-22:08:24.604184 29a0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #275 mode 2
2022/03/31-22:08:24.604251 29a0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 277
2022/03/31-22:08:24.668428 29a0 EVENT_LOG_v1 {"time_micros": 1648735704668417, "job": 1, "event": "recovery_finished"}
2022/03/31-22:08:24.693356 29a0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021242B24070
