2022/05/08-14:51:55.078741 2190 RocksDB version: 5.9.2
2022/05/08-14:51:55.078804 2190 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/08-14:51:55.078820 2190 Compile date Jan  3 2018
2022/05/08-14:51:55.078835 2190 DB SUMMARY
2022/05/08-14:51:55.087837 2190 CURRENT file:  CURRENT
2022/05/08-14:51:55.087877 2190 IDENTITY file:  IDENTITY
2022/05/08-14:51:55.087957 2190 MANIFEST file:  MANIFEST-000507 size: 157 Bytes
2022/05/08-14:51:55.087985 2190 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/08-14:51:55.087997 2190 Write Ahead Log file in block-data/node1: 000508.log size: 0 ; 
2022/05/08-14:51:55.088015 2190                         Options.error_if_exists: 0
2022/05/08-14:51:55.088032 2190                       Options.create_if_missing: 1
2022/05/08-14:51:55.088209 2190                         Options.paranoid_checks: 1
2022/05/08-14:51:55.088216 2190                                     Options.env: 0000018DA983FB10
2022/05/08-14:51:55.088220 2190                                Options.info_log: 0000018DA9C8C490
2022/05/08-14:51:55.088224 2190                Options.max_file_opening_threads: 16
2022/05/08-14:51:55.088227 2190                              Options.statistics: 0000000000000000
2022/05/08-14:51:55.088231 2190                               Options.use_fsync: 0
2022/05/08-14:51:55.088234 2190                       Options.max_log_file_size: 0
2022/05/08-14:51:55.088238 2190                  Options.max_manifest_file_size: 18446744073709551615
2022/05/08-14:51:55.088256 2190                   Options.log_file_time_to_roll: 0
2022/05/08-14:51:55.088259 2190                       Options.keep_log_file_num: 1000
2022/05/08-14:51:55.088262 2190                    Options.recycle_log_file_num: 0
2022/05/08-14:51:55.088265 2190                         Options.allow_fallocate: 1
2022/05/08-14:51:55.088269 2190                        Options.allow_mmap_reads: 0
2022/05/08-14:51:55.088272 2190                       Options.allow_mmap_writes: 0
2022/05/08-14:51:55.088275 2190                        Options.use_direct_reads: 0
2022/05/08-14:51:55.088278 2190                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/08-14:51:55.088282 2190          Options.create_missing_column_families: 0
2022/05/08-14:51:55.088285 2190                              Options.db_log_dir: 
2022/05/08-14:51:55.088288 2190                                 Options.wal_dir: block-data/node1
2022/05/08-14:51:55.088292 2190                Options.table_cache_numshardbits: 6
2022/05/08-14:51:55.088312 2190                      Options.max_subcompactions: 1
2022/05/08-14:51:55.088315 2190                  Options.max_background_flushes: -1
2022/05/08-14:51:55.088318 2190                         Options.WAL_ttl_seconds: 0
2022/05/08-14:51:55.088322 2190                       Options.WAL_size_limit_MB: 0
2022/05/08-14:51:55.088325 2190             Options.manifest_preallocation_size: 4194304
2022/05/08-14:51:55.088329 2190                     Options.is_fd_close_on_exec: 1
2022/05/08-14:51:55.088332 2190                   Options.advise_random_on_open: 1
2022/05/08-14:51:55.088335 2190                    Options.db_write_buffer_size: 0
2022/05/08-14:51:55.088339 2190                    Options.write_buffer_manager: 0000018DA9C97540
2022/05/08-14:51:55.088342 2190         Options.access_hint_on_compaction_start: 1
2022/05/08-14:51:55.088346 2190  Options.new_table_reader_for_compaction_inputs: 0
2022/05/08-14:51:55.088349 2190               Options.compaction_readahead_size: 0
2022/05/08-14:51:55.088352 2190           Options.random_access_max_buffer_size: 1048576
2022/05/08-14:51:55.088356 2190                      Options.use_adaptive_mutex: 0
2022/05/08-14:51:55.088359 2190                            Options.rate_limiter: 0000000000000000
2022/05/08-14:51:55.088363 2190     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/08-14:51:55.088366 2190                       Options.wal_recovery_mode: 2
2022/05/08-14:51:55.088369 2190                  Options.enable_thread_tracking: 0
2022/05/08-14:51:55.088400 2190                  Options.enable_pipelined_write: 0
2022/05/08-14:51:55.088406 2190         Options.allow_concurrent_memtable_write: 1
2022/05/08-14:51:55.088409 2190      Options.enable_write_thread_adaptive_yield: 1
2022/05/08-14:51:55.088413 2190             Options.write_thread_max_yield_usec: 100
2022/05/08-14:51:55.088416 2190            Options.write_thread_slow_yield_usec: 3
2022/05/08-14:51:55.088420 2190                               Options.row_cache: None
2022/05/08-14:51:55.088423 2190                              Options.wal_filter: None
2022/05/08-14:51:55.088427 2190             Options.avoid_flush_during_recovery: 0
2022/05/08-14:51:55.088430 2190             Options.allow_ingest_behind: 0
2022/05/08-14:51:55.088433 2190             Options.preserve_deletes: 0
2022/05/08-14:51:55.088437 2190             Options.concurrent_prepare: 0
2022/05/08-14:51:55.088444 2190             Options.manual_wal_flush: 0
2022/05/08-14:51:55.088447 2190             Options.seq_per_batch: 0
2022/05/08-14:51:55.088458 2190             Options.max_background_jobs: 2
2022/05/08-14:51:55.088462 2190             Options.max_background_compactions: -1
2022/05/08-14:51:55.088465 2190             Options.avoid_flush_during_shutdown: 0
2022/05/08-14:51:55.088469 2190           Options.writable_file_max_buffer_size: 1048576
2022/05/08-14:51:55.088472 2190             Options.delayed_write_rate : 16777216
2022/05/08-14:51:55.088476 2190             Options.max_total_wal_size: 0
2022/05/08-14:51:55.088479 2190             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/08-14:51:55.088482 2190                   Options.stats_dump_period_sec: 600
2022/05/08-14:51:55.088486 2190                          Options.max_open_files: -1
2022/05/08-14:51:55.088489 2190                          Options.bytes_per_sync: 0
2022/05/08-14:51:55.088493 2190                      Options.wal_bytes_per_sync: 0
2022/05/08-14:51:55.088496 2190 Compression algorithms supported:
2022/05/08-14:51:55.088505 2190 	Snappy supported: 0
2022/05/08-14:51:55.088508 2190 	Zlib supported: 0
2022/05/08-14:51:55.088511 2190 	Bzip supported: 0
2022/05/08-14:51:55.088515 2190 	LZ4 supported: 0
2022/05/08-14:51:55.088518 2190 	ZSTDNotFinal supported: 0
2022/05/08-14:51:55.088521 2190 	ZSTD supported: 0
2022/05/08-14:51:55.088571 2190 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/08-14:51:55.098909 2190 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000507
2022/05/08-14:51:55.111793 2190 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/08-14:51:55.111809 2190               Options.comparator: leveldb.BytewiseComparator
2022/05/08-14:51:55.111813 2190           Options.merge_operator: None
2022/05/08-14:51:55.111817 2190        Options.compaction_filter: None
2022/05/08-14:51:55.111824 2190        Options.compaction_filter_factory: None
2022/05/08-14:51:55.111828 2190         Options.memtable_factory: SkipListFactory
2022/05/08-14:51:55.111831 2190            Options.table_factory: BlockBasedTable
2022/05/08-14:51:55.111870 2190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DA98C13B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018DA9596380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/08-14:51:55.111919 2190        Options.write_buffer_size: 67108864
2022/05/08-14:51:55.111925 2190  Options.max_write_buffer_number: 2
2022/05/08-14:51:55.111929 2190          Options.compression: NoCompression
2022/05/08-14:51:55.111932 2190                  Options.bottommost_compression: Disabled
2022/05/08-14:51:55.111936 2190       Options.prefix_extractor: nullptr
2022/05/08-14:51:55.111939 2190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/08-14:51:55.111943 2190             Options.num_levels: 7
2022/05/08-14:51:55.111946 2190        Options.min_write_buffer_number_to_merge: 1
2022/05/08-14:51:55.111949 2190     Options.max_write_buffer_number_to_maintain: 0
2022/05/08-14:51:55.111953 2190            Options.compression_opts.window_bits: -14
2022/05/08-14:51:55.111956 2190                  Options.compression_opts.level: -1
2022/05/08-14:51:55.111960 2190               Options.compression_opts.strategy: 0
2022/05/08-14:51:55.111963 2190         Options.compression_opts.max_dict_bytes: 0
2022/05/08-14:51:55.111966 2190      Options.level0_file_num_compaction_trigger: 4
2022/05/08-14:51:55.111970 2190          Options.level0_slowdown_writes_trigger: 20
2022/05/08-14:51:55.111973 2190              Options.level0_stop_writes_trigger: 36
2022/05/08-14:51:55.111977 2190                   Options.target_file_size_base: 67108864
2022/05/08-14:51:55.111980 2190             Options.target_file_size_multiplier: 1
2022/05/08-14:51:55.111983 2190                Options.max_bytes_for_level_base: 268435456
2022/05/08-14:51:55.111987 2190 Options.level_compaction_dynamic_level_bytes: 0
2022/05/08-14:51:55.111990 2190          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/08-14:51:55.111995 2190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/08-14:51:55.111999 2190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/08-14:51:55.112002 2190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/08-14:51:55.112006 2190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/08-14:51:55.112009 2190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/08-14:51:55.112013 2190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/08-14:51:55.112016 2190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/08-14:51:55.112019 2190       Options.max_sequential_skip_in_iterations: 8
2022/05/08-14:51:55.112023 2190                    Options.max_compaction_bytes: 1677721600
2022/05/08-14:51:55.112026 2190                        Options.arena_block_size: 8388608
2022/05/08-14:51:55.112030 2190   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/08-14:51:55.112033 2190   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/08-14:51:55.112037 2190       Options.rate_limit_delay_max_milliseconds: 100
2022/05/08-14:51:55.112040 2190                Options.disable_auto_compactions: 0
2022/05/08-14:51:55.112045 2190                        Options.compaction_style: kCompactionStyleLevel
2022/05/08-14:51:55.112049 2190                          Options.compaction_pri: kByCompensatedSize
2022/05/08-14:51:55.112052 2190 Options.compaction_options_universal.size_ratio: 1
2022/05/08-14:51:55.112056 2190 Options.compaction_options_universal.min_merge_width: 2
2022/05/08-14:51:55.112059 2190 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/08-14:51:55.112063 2190 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/08-14:51:55.112066 2190 Options.compaction_options_universal.compression_size_percent: -1
2022/05/08-14:51:55.112070 2190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/08-14:51:55.112073 2190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/08-14:51:55.112077 2190 Options.compaction_options_fifo.allow_compaction: 0
2022/05/08-14:51:55.112080 2190 Options.compaction_options_fifo.ttl: 0
2022/05/08-14:51:55.112084 2190                   Options.table_properties_collectors: 
2022/05/08-14:51:55.112088 2190                   Options.inplace_update_support: 0
2022/05/08-14:51:55.112092 2190                 Options.inplace_update_num_locks: 10000
2022/05/08-14:51:55.112096 2190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/08-14:51:55.112100 2190   Options.memtable_huge_page_size: 0
2022/05/08-14:51:55.112103 2190                           Options.bloom_locality: 0
2022/05/08-14:51:55.112106 2190                    Options.max_successive_merges: 0
2022/05/08-14:51:55.112110 2190                Options.optimize_filters_for_hits: 0
2022/05/08-14:51:55.112113 2190                Options.paranoid_file_checks: 0
2022/05/08-14:51:55.112119 2190                Options.force_consistency_checks: 0
2022/05/08-14:51:55.112123 2190                Options.report_bg_io_stats: 0
2022/05/08-14:51:55.147468 2190 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 509, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/08-14:51:55.147494 2190 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 502
2022/05/08-14:51:55.150186 2190 EVENT_LOG_v1 {"time_micros": 1651992715149455, "job": 1, "event": "recovery_started", "log_files": [508]}
2022/05/08-14:51:55.150223 2190 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #508 mode 2
2022/05/08-14:51:55.150456 2190 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 510
2022/05/08-14:51:55.201485 2190 EVENT_LOG_v1 {"time_micros": 1651992715201457, "job": 1, "event": "recovery_finished"}
2022/05/08-14:51:55.268420 2190 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000018DA9AE2420
