2022/04/02-20:25:59.840985 2a50 RocksDB version: 5.9.2
2022/04/02-20:25:59.841046 2a50 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/02-20:25:59.841066 2a50 Compile date Jan  3 2018
2022/04/02-20:25:59.841086 2a50 DB SUMMARY
2022/04/02-20:25:59.842055 2a50 CURRENT file:  CURRENT
2022/04/02-20:25:59.842075 2a50 IDENTITY file:  IDENTITY
2022/04/02-20:25:59.842117 2a50 MANIFEST file:  MANIFEST-000316 size: 327 Bytes
2022/04/02-20:25:59.842140 2a50 SST files in block-data/node1 dir, Total Num: 5, files: 000007.sst 000024.sst 000056.sst 000303.sst 000315.sst 
2022/04/02-20:25:59.842154 2a50 Write Ahead Log file in block-data/node1: 000317.log size: 1037 ; 
2022/04/02-20:25:59.842173 2a50                         Options.error_if_exists: 0
2022/04/02-20:25:59.842409 2a50                       Options.create_if_missing: 1
2022/04/02-20:25:59.842420 2a50                         Options.paranoid_checks: 1
2022/04/02-20:25:59.842425 2a50                                     Options.env: 000001EBA9C9B8C0
2022/04/02-20:25:59.842430 2a50                                Options.info_log: 000001EBAA3DBA70
2022/04/02-20:25:59.842436 2a50                Options.max_file_opening_threads: 16
2022/04/02-20:25:59.842440 2a50                              Options.statistics: 0000000000000000
2022/04/02-20:25:59.842445 2a50                               Options.use_fsync: 0
2022/04/02-20:25:59.842450 2a50                       Options.max_log_file_size: 0
2022/04/02-20:25:59.842455 2a50                  Options.max_manifest_file_size: 18446744073709551615
2022/04/02-20:25:59.842460 2a50                   Options.log_file_time_to_roll: 0
2022/04/02-20:25:59.842464 2a50                       Options.keep_log_file_num: 1000
2022/04/02-20:25:59.842469 2a50                    Options.recycle_log_file_num: 0
2022/04/02-20:25:59.842474 2a50                         Options.allow_fallocate: 1
2022/04/02-20:25:59.842478 2a50                        Options.allow_mmap_reads: 0
2022/04/02-20:25:59.842483 2a50                       Options.allow_mmap_writes: 0
2022/04/02-20:25:59.842488 2a50                        Options.use_direct_reads: 0
2022/04/02-20:25:59.842492 2a50                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/02-20:25:59.842497 2a50          Options.create_missing_column_families: 0
2022/04/02-20:25:59.842501 2a50                              Options.db_log_dir: 
2022/04/02-20:25:59.842506 2a50                                 Options.wal_dir: block-data/node1
2022/04/02-20:25:59.842511 2a50                Options.table_cache_numshardbits: 6
2022/04/02-20:25:59.842516 2a50                      Options.max_subcompactions: 1
2022/04/02-20:25:59.842520 2a50                  Options.max_background_flushes: -1
2022/04/02-20:25:59.842525 2a50                         Options.WAL_ttl_seconds: 0
2022/04/02-20:25:59.842530 2a50                       Options.WAL_size_limit_MB: 0
2022/04/02-20:25:59.842534 2a50             Options.manifest_preallocation_size: 4194304
2022/04/02-20:25:59.842539 2a50                     Options.is_fd_close_on_exec: 1
2022/04/02-20:25:59.842543 2a50                   Options.advise_random_on_open: 1
2022/04/02-20:25:59.842548 2a50                    Options.db_write_buffer_size: 0
2022/04/02-20:25:59.842553 2a50                    Options.write_buffer_manager: 000001EBAA4C4FF0
2022/04/02-20:25:59.842558 2a50         Options.access_hint_on_compaction_start: 1
2022/04/02-20:25:59.842562 2a50  Options.new_table_reader_for_compaction_inputs: 0
2022/04/02-20:25:59.842567 2a50               Options.compaction_readahead_size: 0
2022/04/02-20:25:59.842571 2a50           Options.random_access_max_buffer_size: 1048576
2022/04/02-20:25:59.842576 2a50                      Options.use_adaptive_mutex: 0
2022/04/02-20:25:59.842581 2a50                            Options.rate_limiter: 0000000000000000
2022/04/02-20:25:59.842585 2a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/02-20:25:59.842590 2a50                       Options.wal_recovery_mode: 2
2022/04/02-20:25:59.842595 2a50                  Options.enable_thread_tracking: 0
2022/04/02-20:25:59.842633 2a50                  Options.enable_pipelined_write: 0
2022/04/02-20:25:59.842641 2a50         Options.allow_concurrent_memtable_write: 1
2022/04/02-20:25:59.842646 2a50      Options.enable_write_thread_adaptive_yield: 1
2022/04/02-20:25:59.842651 2a50             Options.write_thread_max_yield_usec: 100
2022/04/02-20:25:59.842655 2a50            Options.write_thread_slow_yield_usec: 3
2022/04/02-20:25:59.842660 2a50                               Options.row_cache: None
2022/04/02-20:25:59.842665 2a50                              Options.wal_filter: None
2022/04/02-20:25:59.842669 2a50             Options.avoid_flush_during_recovery: 0
2022/04/02-20:25:59.842674 2a50             Options.allow_ingest_behind: 0
2022/04/02-20:25:59.842678 2a50             Options.preserve_deletes: 0
2022/04/02-20:25:59.842683 2a50             Options.concurrent_prepare: 0
2022/04/02-20:25:59.842688 2a50             Options.manual_wal_flush: 0
2022/04/02-20:25:59.842692 2a50             Options.seq_per_batch: 0
2022/04/02-20:25:59.842711 2a50             Options.max_background_jobs: 2
2022/04/02-20:25:59.842716 2a50             Options.max_background_compactions: -1
2022/04/02-20:25:59.842721 2a50             Options.avoid_flush_during_shutdown: 0
2022/04/02-20:25:59.842726 2a50           Options.writable_file_max_buffer_size: 1048576
2022/04/02-20:25:59.842731 2a50             Options.delayed_write_rate : 16777216
2022/04/02-20:25:59.842735 2a50             Options.max_total_wal_size: 0
2022/04/02-20:25:59.842740 2a50             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/02-20:25:59.842745 2a50                   Options.stats_dump_period_sec: 600
2022/04/02-20:25:59.842750 2a50                          Options.max_open_files: -1
2022/04/02-20:25:59.842754 2a50                          Options.bytes_per_sync: 0
2022/04/02-20:25:59.842759 2a50                      Options.wal_bytes_per_sync: 0
2022/04/02-20:25:59.842764 2a50 Compression algorithms supported:
2022/04/02-20:25:59.842776 2a50 	Snappy supported: 0
2022/04/02-20:25:59.842780 2a50 	Zlib supported: 0
2022/04/02-20:25:59.842785 2a50 	Bzip supported: 0
2022/04/02-20:25:59.842789 2a50 	LZ4 supported: 0
2022/04/02-20:25:59.842793 2a50 	ZSTDNotFinal supported: 0
2022/04/02-20:25:59.842798 2a50 	ZSTD supported: 0
2022/04/02-20:25:59.842806 2a50 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/02-20:25:59.843076 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000316
2022/04/02-20:25:59.843206 2a50 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/02-20:25:59.843216 2a50               Options.comparator: leveldb.BytewiseComparator
2022/04/02-20:25:59.843221 2a50           Options.merge_operator: None
2022/04/02-20:25:59.843226 2a50        Options.compaction_filter: None
2022/04/02-20:25:59.843235 2a50        Options.compaction_filter_factory: None
2022/04/02-20:25:59.843240 2a50         Options.memtable_factory: SkipListFactory
2022/04/02-20:25:59.843245 2a50            Options.table_factory: BlockBasedTable
2022/04/02-20:25:59.843297 2a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EBA9C8F140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EBA9DC18B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/02-20:25:59.843340 2a50        Options.write_buffer_size: 67108864
2022/04/02-20:25:59.843348 2a50  Options.max_write_buffer_number: 2
2022/04/02-20:25:59.843353 2a50          Options.compression: NoCompression
2022/04/02-20:25:59.843358 2a50                  Options.bottommost_compression: Disabled
2022/04/02-20:25:59.843363 2a50       Options.prefix_extractor: nullptr
2022/04/02-20:25:59.843367 2a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/02-20:25:59.843372 2a50             Options.num_levels: 7
2022/04/02-20:25:59.843377 2a50        Options.min_write_buffer_number_to_merge: 1
2022/04/02-20:25:59.843381 2a50     Options.max_write_buffer_number_to_maintain: 0
2022/04/02-20:25:59.843386 2a50            Options.compression_opts.window_bits: -14
2022/04/02-20:25:59.843391 2a50                  Options.compression_opts.level: -1
2022/04/02-20:25:59.843395 2a50               Options.compression_opts.strategy: 0
2022/04/02-20:25:59.843400 2a50         Options.compression_opts.max_dict_bytes: 0
2022/04/02-20:25:59.843405 2a50      Options.level0_file_num_compaction_trigger: 4
2022/04/02-20:25:59.843409 2a50          Options.level0_slowdown_writes_trigger: 20
2022/04/02-20:25:59.843414 2a50              Options.level0_stop_writes_trigger: 36
2022/04/02-20:25:59.843419 2a50                   Options.target_file_size_base: 67108864
2022/04/02-20:25:59.843428 2a50             Options.target_file_size_multiplier: 1
2022/04/02-20:25:59.843433 2a50                Options.max_bytes_for_level_base: 268435456
2022/04/02-20:25:59.843438 2a50 Options.level_compaction_dynamic_level_bytes: 0
2022/04/02-20:25:59.843442 2a50          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/02-20:25:59.843449 2a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/02-20:25:59.843454 2a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/02-20:25:59.843459 2a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/02-20:25:59.843463 2a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/02-20:25:59.843468 2a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/02-20:25:59.843473 2a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/02-20:25:59.843477 2a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/02-20:25:59.843482 2a50       Options.max_sequential_skip_in_iterations: 8
2022/04/02-20:25:59.843487 2a50                    Options.max_compaction_bytes: 1677721600
2022/04/02-20:25:59.843491 2a50                        Options.arena_block_size: 8388608
2022/04/02-20:25:59.843496 2a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/02-20:25:59.843501 2a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/02-20:25:59.843506 2a50       Options.rate_limit_delay_max_milliseconds: 100
2022/04/02-20:25:59.843510 2a50                Options.disable_auto_compactions: 0
2022/04/02-20:25:59.843516 2a50                        Options.compaction_style: kCompactionStyleLevel
2022/04/02-20:25:59.843522 2a50                          Options.compaction_pri: kByCompensatedSize
2022/04/02-20:25:59.843526 2a50 Options.compaction_options_universal.size_ratio: 1
2022/04/02-20:25:59.843531 2a50 Options.compaction_options_universal.min_merge_width: 2
2022/04/02-20:25:59.843536 2a50 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/02-20:25:59.843541 2a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/02-20:25:59.843545 2a50 Options.compaction_options_universal.compression_size_percent: -1
2022/04/02-20:25:59.843551 2a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/02-20:25:59.843555 2a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/02-20:25:59.843560 2a50 Options.compaction_options_fifo.allow_compaction: 0
2022/04/02-20:25:59.843565 2a50 Options.compaction_options_fifo.ttl: 0
2022/04/02-20:25:59.843570 2a50                   Options.table_properties_collectors: 
2022/04/02-20:25:59.843576 2a50                   Options.inplace_update_support: 0
2022/04/02-20:25:59.843582 2a50                 Options.inplace_update_num_locks: 10000
2022/04/02-20:25:59.843587 2a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/02-20:25:59.843592 2a50   Options.memtable_huge_page_size: 0
2022/04/02-20:25:59.843597 2a50                           Options.bloom_locality: 0
2022/04/02-20:25:59.843601 2a50                    Options.max_successive_merges: 0
2022/04/02-20:25:59.843606 2a50                Options.optimize_filters_for_hits: 0
2022/04/02-20:25:59.843611 2a50                Options.paranoid_file_checks: 0
2022/04/02-20:25:59.843615 2a50                Options.force_consistency_checks: 0
2022/04/02-20:25:59.843620 2a50                Options.report_bg_io_stats: 0
2022/04/02-20:25:59.845653 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000316 succeeded,manifest_file_number is 316, next_file_number is 318, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/02-20:25:59.845668 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 315
2022/04/02-20:25:59.846606 2a50 EVENT_LOG_v1 {"time_micros": 1648902359846561, "job": 1, "event": "recovery_started", "log_files": [317]}
2022/04/02-20:25:59.846622 2a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #317 mode 2
2022/04/02-20:25:59.905856 2a50 EVENT_LOG_v1 {"time_micros": 1648902359905830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1974, "table_properties": {"data_size": 1039, "index_size": 28, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 1002, "raw_average_value_size": 1002, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/02-20:25:59.905954 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 319
2022/04/02-20:25:59.972151 2a50 EVENT_LOG_v1 {"time_micros": 1648902359972142, "job": 1, "event": "recovery_finished"}
2022/04/02-20:26:00.013838 2a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001EBAA3187F0
2022/04/02-20:26:00.014043 34ec [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/04/02-20:26:00.014063 34ec [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.87 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
  L1      2/0    6.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   14.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.87 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
  L1      2/0    6.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   14.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/02-20:26:00.014212 34ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/04/02-20:26:00.014231 34ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [315(2993B) 303(2024B)], [56(2003B)]
2022/04/02-20:26:00.014260 34ec EVENT_LOG_v1 {"time_micros": 1648902360014242, "job": 3, "event": "compaction_started", "files_L0": [315, 303], "files_L1": [56], "score": 1, "input_data_size": 7020}
2022/04/02-20:26:00.042471 34ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #323: 4 keys, 4061 bytes
2022/04/02-20:26:00.042517 34ec EVENT_LOG_v1 {"time_micros": 1648902360042497, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 323, "file_size": 4061, "table_properties": {"data_size": 3126, "index_size": 28, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 21, "raw_value_size": 3033, "raw_average_value_size": 758, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/02-20:26:00.042564 34ec [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 4061 bytes
2022/04/02-20:26:00.090341 34ec (Original Log Time 2022/04/02-20:26:00.090252) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[2 2 0 0 0 0 0] max score 0.50, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.8) OK, records in: 6, records dropped: 2
2022/04/02-20:26:00.090360 34ec (Original Log Time 2022/04/02-20:26:00.090287) EVENT_LOG_v1 {"time_micros": 1648902360090264, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28272, "output_level": 1, "num_output_files": 1, "total_output_size": 4061, "num_input_records": 6, "num_output_records": 4, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2022/04/02-20:26:00.093243 34ec EVENT_LOG_v1 {"time_micros": 1648902360093231, "job": 3, "event": "table_file_deletion", "file_number": 315}
2022/04/02-20:26:00.095322 34ec EVENT_LOG_v1 {"time_micros": 1648902360095298, "job": 3, "event": "table_file_deletion", "file_number": 303}
2022/04/02-20:26:00.103351 34ec EVENT_LOG_v1 {"time_micros": 1648902360103336, "job": 3, "event": "table_file_deletion", "file_number": 56}
