2022/04/27-14:23:48.596364 1f88 RocksDB version: 5.9.2
2022/04/27-14:23:48.596409 1f88 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:23:48.596424 1f88 Compile date Jan  3 2018
2022/04/27-14:23:48.596438 1f88 DB SUMMARY
2022/04/27-14:23:48.596792 1f88 CURRENT file:  CURRENT
2022/04/27-14:23:48.596806 1f88 IDENTITY file:  IDENTITY
2022/04/27-14:23:48.596829 1f88 MANIFEST file:  MANIFEST-000146 size: 280 Bytes
2022/04/27-14:23:48.596845 1f88 SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000096.sst 000128.sst 000130.sst 
2022/04/27-14:23:48.596856 1f88 Write Ahead Log file in block-data/node1: 000147.log size: 39109 ; 
2022/04/27-14:23:48.596867 1f88                         Options.error_if_exists: 0
2022/04/27-14:23:48.597102 1f88                       Options.create_if_missing: 1
2022/04/27-14:23:48.597109 1f88                         Options.paranoid_checks: 1
2022/04/27-14:23:48.597113 1f88                                     Options.env: 000001E4C14DF970
2022/04/27-14:23:48.597117 1f88                                Options.info_log: 000001E4C187CD70
2022/04/27-14:23:48.597121 1f88                Options.max_file_opening_threads: 16
2022/04/27-14:23:48.597124 1f88                              Options.statistics: 0000000000000000
2022/04/27-14:23:48.597128 1f88                               Options.use_fsync: 0
2022/04/27-14:23:48.597131 1f88                       Options.max_log_file_size: 0
2022/04/27-14:23:48.597135 1f88                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:23:48.597138 1f88                   Options.log_file_time_to_roll: 0
2022/04/27-14:23:48.597142 1f88                       Options.keep_log_file_num: 1000
2022/04/27-14:23:48.597145 1f88                    Options.recycle_log_file_num: 0
2022/04/27-14:23:48.597148 1f88                         Options.allow_fallocate: 1
2022/04/27-14:23:48.597152 1f88                        Options.allow_mmap_reads: 0
2022/04/27-14:23:48.597155 1f88                       Options.allow_mmap_writes: 0
2022/04/27-14:23:48.597158 1f88                        Options.use_direct_reads: 0
2022/04/27-14:23:48.597162 1f88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:23:48.597165 1f88          Options.create_missing_column_families: 0
2022/04/27-14:23:48.597168 1f88                              Options.db_log_dir: 
2022/04/27-14:23:48.597172 1f88                                 Options.wal_dir: block-data/node1
2022/04/27-14:23:48.597175 1f88                Options.table_cache_numshardbits: 6
2022/04/27-14:23:48.597178 1f88                      Options.max_subcompactions: 1
2022/04/27-14:23:48.597182 1f88                  Options.max_background_flushes: -1
2022/04/27-14:23:48.597185 1f88                         Options.WAL_ttl_seconds: 0
2022/04/27-14:23:48.597189 1f88                       Options.WAL_size_limit_MB: 0
2022/04/27-14:23:48.597192 1f88             Options.manifest_preallocation_size: 4194304
2022/04/27-14:23:48.597195 1f88                     Options.is_fd_close_on_exec: 1
2022/04/27-14:23:48.597199 1f88                   Options.advise_random_on_open: 1
2022/04/27-14:23:48.597202 1f88                    Options.db_write_buffer_size: 0
2022/04/27-14:23:48.597205 1f88                    Options.write_buffer_manager: 000001E4C1901EA0
2022/04/27-14:23:48.597209 1f88         Options.access_hint_on_compaction_start: 1
2022/04/27-14:23:48.597212 1f88  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:23:48.597216 1f88               Options.compaction_readahead_size: 0
2022/04/27-14:23:48.597219 1f88           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:23:48.597223 1f88                      Options.use_adaptive_mutex: 0
2022/04/27-14:23:48.597226 1f88                            Options.rate_limiter: 0000000000000000
2022/04/27-14:23:48.597229 1f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:23:48.597233 1f88                       Options.wal_recovery_mode: 2
2022/04/27-14:23:48.597236 1f88                  Options.enable_thread_tracking: 0
2022/04/27-14:23:48.597263 1f88                  Options.enable_pipelined_write: 0
2022/04/27-14:23:48.597269 1f88         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:23:48.597272 1f88      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:23:48.597276 1f88             Options.write_thread_max_yield_usec: 100
2022/04/27-14:23:48.597279 1f88            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:23:48.597282 1f88                               Options.row_cache: None
2022/04/27-14:23:48.597286 1f88                              Options.wal_filter: None
2022/04/27-14:23:48.597289 1f88             Options.avoid_flush_during_recovery: 0
2022/04/27-14:23:48.597293 1f88             Options.allow_ingest_behind: 0
2022/04/27-14:23:48.597296 1f88             Options.preserve_deletes: 0
2022/04/27-14:23:48.597299 1f88             Options.concurrent_prepare: 0
2022/04/27-14:23:48.597302 1f88             Options.manual_wal_flush: 0
2022/04/27-14:23:48.597306 1f88             Options.seq_per_batch: 0
2022/04/27-14:23:48.597317 1f88             Options.max_background_jobs: 2
2022/04/27-14:23:48.597320 1f88             Options.max_background_compactions: -1
2022/04/27-14:23:48.597324 1f88             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:23:48.597327 1f88           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:23:48.597331 1f88             Options.delayed_write_rate : 16777216
2022/04/27-14:23:48.597334 1f88             Options.max_total_wal_size: 0
2022/04/27-14:23:48.597337 1f88             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:23:48.597341 1f88                   Options.stats_dump_period_sec: 600
2022/04/27-14:23:48.597344 1f88                          Options.max_open_files: -1
2022/04/27-14:23:48.597348 1f88                          Options.bytes_per_sync: 0
2022/04/27-14:23:48.597351 1f88                      Options.wal_bytes_per_sync: 0
2022/04/27-14:23:48.597355 1f88 Compression algorithms supported:
2022/04/27-14:23:48.597363 1f88 	Snappy supported: 0
2022/04/27-14:23:48.597366 1f88 	Zlib supported: 0
2022/04/27-14:23:48.597369 1f88 	Bzip supported: 0
2022/04/27-14:23:48.597373 1f88 	LZ4 supported: 0
2022/04/27-14:23:48.597376 1f88 	ZSTDNotFinal supported: 0
2022/04/27-14:23:48.597379 1f88 	ZSTD supported: 0
2022/04/27-14:23:48.597384 1f88 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:23:48.597587 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000146
2022/04/27-14:23:48.597682 1f88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:23:48.597689 1f88               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:23:48.597692 1f88           Options.merge_operator: None
2022/04/27-14:23:48.597696 1f88        Options.compaction_filter: None
2022/04/27-14:23:48.597703 1f88        Options.compaction_filter_factory: None
2022/04/27-14:23:48.597707 1f88         Options.memtable_factory: SkipListFactory
2022/04/27-14:23:48.597710 1f88            Options.table_factory: BlockBasedTable
2022/04/27-14:23:48.597740 1f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4C1641A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E4C11C61A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:23:48.597769 1f88        Options.write_buffer_size: 67108864
2022/04/27-14:23:48.597774 1f88  Options.max_write_buffer_number: 2
2022/04/27-14:23:48.597778 1f88          Options.compression: NoCompression
2022/04/27-14:23:48.597783 1f88                  Options.bottommost_compression: Disabled
2022/04/27-14:23:48.597786 1f88       Options.prefix_extractor: nullptr
2022/04/27-14:23:48.597790 1f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:23:48.597793 1f88             Options.num_levels: 7
2022/04/27-14:23:48.597796 1f88        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:23:48.597800 1f88     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:23:48.597803 1f88            Options.compression_opts.window_bits: -14
2022/04/27-14:23:48.597807 1f88                  Options.compression_opts.level: -1
2022/04/27-14:23:48.597810 1f88               Options.compression_opts.strategy: 0
2022/04/27-14:23:48.597813 1f88         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:23:48.597817 1f88      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:23:48.597820 1f88          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:23:48.597823 1f88              Options.level0_stop_writes_trigger: 36
2022/04/27-14:23:48.597827 1f88                   Options.target_file_size_base: 67108864
2022/04/27-14:23:48.597830 1f88             Options.target_file_size_multiplier: 1
2022/04/27-14:23:48.597834 1f88                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:23:48.597837 1f88 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:23:48.597840 1f88          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:23:48.597845 1f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:23:48.597849 1f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:23:48.597852 1f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:23:48.597855 1f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:23:48.597859 1f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:23:48.597862 1f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:23:48.597865 1f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:23:48.597869 1f88       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:23:48.597872 1f88                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:23:48.597876 1f88                        Options.arena_block_size: 8388608
2022/04/27-14:23:48.597879 1f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:23:48.597882 1f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:23:48.597886 1f88       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:23:48.597889 1f88                Options.disable_auto_compactions: 0
2022/04/27-14:23:48.597893 1f88                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:23:48.597897 1f88                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:23:48.597901 1f88 Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:23:48.597904 1f88 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:23:48.597908 1f88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:23:48.597911 1f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:23:48.597915 1f88 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:23:48.597918 1f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:23:48.597927 1f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:23:48.597931 1f88 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:23:48.597934 1f88 Options.compaction_options_fifo.ttl: 0
2022/04/27-14:23:48.597937 1f88                   Options.table_properties_collectors: 
2022/04/27-14:23:48.597942 1f88                   Options.inplace_update_support: 0
2022/04/27-14:23:48.597946 1f88                 Options.inplace_update_num_locks: 10000
2022/04/27-14:23:48.597949 1f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:23:48.597953 1f88   Options.memtable_huge_page_size: 0
2022/04/27-14:23:48.597956 1f88                           Options.bloom_locality: 0
2022/04/27-14:23:48.597960 1f88                    Options.max_successive_merges: 0
2022/04/27-14:23:48.597963 1f88                Options.optimize_filters_for_hits: 0
2022/04/27-14:23:48.597967 1f88                Options.paranoid_file_checks: 0
2022/04/27-14:23:48.597970 1f88                Options.force_consistency_checks: 0
2022/04/27-14:23:48.597973 1f88                Options.report_bg_io_stats: 0
2022/04/27-14:23:48.599667 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 55, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:23:48.599678 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 145
2022/04/27-14:23:48.600097 1f88 EVENT_LOG_v1 {"time_micros": 1651040628600058, "job": 1, "event": "recovery_started", "log_files": [147]}
2022/04/27-14:23:48.600110 1f88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #147 mode 2
2022/04/27-14:23:48.659105 1f88 EVENT_LOG_v1 {"time_micros": 1651040628659077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 22026, "table_properties": {"data_size": 20980, "index_size": 134, "filter_size": 0, "raw_key_size": 241, "raw_average_key_size": 16, "raw_value_size": 20664, "raw_average_value_size": 1377, "num_data_blocks": 5, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/27-14:23:48.659208 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 149
2022/04/27-14:23:48.710722 1f88 EVENT_LOG_v1 {"time_micros": 1651040628710709, "job": 1, "event": "recovery_finished"}
2022/04/27-14:23:48.741453 1f88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E4C17328A0
