2022/05/28-15:57:30.360661 3a14 RocksDB version: 5.9.2
2022/05/28-15:57:30.360705 3a14 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/28-15:57:30.360719 3a14 Compile date Jan  3 2018
2022/05/28-15:57:30.360733 3a14 DB SUMMARY
2022/05/28-15:57:30.361951 3a14 CURRENT file:  CURRENT
2022/05/28-15:57:30.361966 3a14 IDENTITY file:  IDENTITY
2022/05/28-15:57:30.362007 3a14 MANIFEST file:  MANIFEST-000718 size: 199 Bytes
2022/05/28-15:57:30.362023 3a14 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000713.sst 000717.sst 
2022/05/28-15:57:30.362034 3a14 Write Ahead Log file in block-data/node1: 000719.log size: 0 ; 
2022/05/28-15:57:30.362050 3a14                         Options.error_if_exists: 0
2022/05/28-15:57:30.362287 3a14                       Options.create_if_missing: 1
2022/05/28-15:57:30.362295 3a14                         Options.paranoid_checks: 1
2022/05/28-15:57:30.362298 3a14                                     Options.env: 0000020702110920
2022/05/28-15:57:30.362302 3a14                                Options.info_log: 0000020702485F70
2022/05/28-15:57:30.362305 3a14                Options.max_file_opening_threads: 16
2022/05/28-15:57:30.362309 3a14                              Options.statistics: 0000000000000000
2022/05/28-15:57:30.362312 3a14                               Options.use_fsync: 0
2022/05/28-15:57:30.362316 3a14                       Options.max_log_file_size: 0
2022/05/28-15:57:30.362320 3a14                  Options.max_manifest_file_size: 18446744073709551615
2022/05/28-15:57:30.362326 3a14                   Options.log_file_time_to_roll: 0
2022/05/28-15:57:30.362329 3a14                       Options.keep_log_file_num: 1000
2022/05/28-15:57:30.362332 3a14                    Options.recycle_log_file_num: 0
2022/05/28-15:57:30.362336 3a14                         Options.allow_fallocate: 1
2022/05/28-15:57:30.362339 3a14                        Options.allow_mmap_reads: 0
2022/05/28-15:57:30.362342 3a14                       Options.allow_mmap_writes: 0
2022/05/28-15:57:30.362345 3a14                        Options.use_direct_reads: 0
2022/05/28-15:57:30.362349 3a14                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-15:57:30.362352 3a14          Options.create_missing_column_families: 0
2022/05/28-15:57:30.362355 3a14                              Options.db_log_dir: 
2022/05/28-15:57:30.362359 3a14                                 Options.wal_dir: block-data/node1
2022/05/28-15:57:30.362362 3a14                Options.table_cache_numshardbits: 6
2022/05/28-15:57:30.362365 3a14                      Options.max_subcompactions: 1
2022/05/28-15:57:30.362368 3a14                  Options.max_background_flushes: -1
2022/05/28-15:57:30.362372 3a14                         Options.WAL_ttl_seconds: 0
2022/05/28-15:57:30.362375 3a14                       Options.WAL_size_limit_MB: 0
2022/05/28-15:57:30.362378 3a14             Options.manifest_preallocation_size: 4194304
2022/05/28-15:57:30.362382 3a14                     Options.is_fd_close_on_exec: 1
2022/05/28-15:57:30.362385 3a14                   Options.advise_random_on_open: 1
2022/05/28-15:57:30.362388 3a14                    Options.db_write_buffer_size: 0
2022/05/28-15:57:30.362391 3a14                    Options.write_buffer_manager: 00000207024FEA10
2022/05/28-15:57:30.362419 3a14         Options.access_hint_on_compaction_start: 1
2022/05/28-15:57:30.362422 3a14  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-15:57:30.362426 3a14               Options.compaction_readahead_size: 0
2022/05/28-15:57:30.362429 3a14           Options.random_access_max_buffer_size: 1048576
2022/05/28-15:57:30.362432 3a14                      Options.use_adaptive_mutex: 0
2022/05/28-15:57:30.362436 3a14                            Options.rate_limiter: 0000000000000000
2022/05/28-15:57:30.362439 3a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-15:57:30.362442 3a14                       Options.wal_recovery_mode: 2
2022/05/28-15:57:30.362445 3a14                  Options.enable_thread_tracking: 0
2022/05/28-15:57:30.362473 3a14                  Options.enable_pipelined_write: 0
2022/05/28-15:57:30.362478 3a14         Options.allow_concurrent_memtable_write: 1
2022/05/28-15:57:30.362482 3a14      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-15:57:30.362485 3a14             Options.write_thread_max_yield_usec: 100
2022/05/28-15:57:30.362488 3a14            Options.write_thread_slow_yield_usec: 3
2022/05/28-15:57:30.362492 3a14                               Options.row_cache: None
2022/05/28-15:57:30.362495 3a14                              Options.wal_filter: None
2022/05/28-15:57:30.362498 3a14             Options.avoid_flush_during_recovery: 0
2022/05/28-15:57:30.362502 3a14             Options.allow_ingest_behind: 0
2022/05/28-15:57:30.362505 3a14             Options.preserve_deletes: 0
2022/05/28-15:57:30.362508 3a14             Options.concurrent_prepare: 0
2022/05/28-15:57:30.362511 3a14             Options.manual_wal_flush: 0
2022/05/28-15:57:30.362514 3a14             Options.seq_per_batch: 0
2022/05/28-15:57:30.362525 3a14             Options.max_background_jobs: 2
2022/05/28-15:57:30.362529 3a14             Options.max_background_compactions: -1
2022/05/28-15:57:30.362533 3a14             Options.avoid_flush_during_shutdown: 0
2022/05/28-15:57:30.362536 3a14           Options.writable_file_max_buffer_size: 1048576
2022/05/28-15:57:30.362539 3a14             Options.delayed_write_rate : 16777216
2022/05/28-15:57:30.362543 3a14             Options.max_total_wal_size: 0
2022/05/28-15:57:30.362546 3a14             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-15:57:30.362549 3a14                   Options.stats_dump_period_sec: 600
2022/05/28-15:57:30.362552 3a14                          Options.max_open_files: -1
2022/05/28-15:57:30.362556 3a14                          Options.bytes_per_sync: 0
2022/05/28-15:57:30.362559 3a14                      Options.wal_bytes_per_sync: 0
2022/05/28-15:57:30.362562 3a14 Compression algorithms supported:
2022/05/28-15:57:30.362587 3a14 	Snappy supported: 0
2022/05/28-15:57:30.362594 3a14 	Zlib supported: 0
2022/05/28-15:57:30.362598 3a14 	Bzip supported: 0
2022/05/28-15:57:30.362601 3a14 	LZ4 supported: 0
2022/05/28-15:57:30.362620 3a14 	ZSTDNotFinal supported: 0
2022/05/28-15:57:30.362625 3a14 	ZSTD supported: 0
2022/05/28-15:57:30.362631 3a14 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/28-15:57:30.362905 3a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000718
2022/05/28-15:57:30.363030 3a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/28-15:57:30.363041 3a14               Options.comparator: leveldb.BytewiseComparator
2022/05/28-15:57:30.363045 3a14           Options.merge_operator: None
2022/05/28-15:57:30.363048 3a14        Options.compaction_filter: None
2022/05/28-15:57:30.363059 3a14        Options.compaction_filter_factory: None
2022/05/28-15:57:30.363063 3a14         Options.memtable_factory: SkipListFactory
2022/05/28-15:57:30.363067 3a14            Options.table_factory: BlockBasedTable
2022/05/28-15:57:30.363105 3a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207007E5300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020701DDF1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/28-15:57:30.363144 3a14        Options.write_buffer_size: 67108864
2022/05/28-15:57:30.363150 3a14  Options.max_write_buffer_number: 2
2022/05/28-15:57:30.363154 3a14          Options.compression: NoCompression
2022/05/28-15:57:30.363157 3a14                  Options.bottommost_compression: Disabled
2022/05/28-15:57:30.363160 3a14       Options.prefix_extractor: nullptr
2022/05/28-15:57:30.363164 3a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-15:57:30.363167 3a14             Options.num_levels: 7
2022/05/28-15:57:30.363170 3a14        Options.min_write_buffer_number_to_merge: 1
2022/05/28-15:57:30.363173 3a14     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-15:57:30.363177 3a14            Options.compression_opts.window_bits: -14
2022/05/28-15:57:30.363180 3a14                  Options.compression_opts.level: -1
2022/05/28-15:57:30.363183 3a14               Options.compression_opts.strategy: 0
2022/05/28-15:57:30.363187 3a14         Options.compression_opts.max_dict_bytes: 0
2022/05/28-15:57:30.363190 3a14      Options.level0_file_num_compaction_trigger: 4
2022/05/28-15:57:30.363193 3a14          Options.level0_slowdown_writes_trigger: 20
2022/05/28-15:57:30.363196 3a14              Options.level0_stop_writes_trigger: 36
2022/05/28-15:57:30.363200 3a14                   Options.target_file_size_base: 67108864
2022/05/28-15:57:30.363203 3a14             Options.target_file_size_multiplier: 1
2022/05/28-15:57:30.363206 3a14                Options.max_bytes_for_level_base: 268435456
2022/05/28-15:57:30.363210 3a14 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-15:57:30.363213 3a14          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-15:57:30.363218 3a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-15:57:30.363222 3a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-15:57:30.363225 3a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-15:57:30.363228 3a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-15:57:30.363231 3a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-15:57:30.363235 3a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-15:57:30.363238 3a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-15:57:30.363241 3a14       Options.max_sequential_skip_in_iterations: 8
2022/05/28-15:57:30.363244 3a14                    Options.max_compaction_bytes: 1677721600
2022/05/28-15:57:30.363248 3a14                        Options.arena_block_size: 8388608
2022/05/28-15:57:30.363251 3a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-15:57:30.363254 3a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-15:57:30.363258 3a14       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-15:57:30.363261 3a14                Options.disable_auto_compactions: 0
2022/05/28-15:57:30.363265 3a14                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-15:57:30.363269 3a14                          Options.compaction_pri: kByCompensatedSize
2022/05/28-15:57:30.363273 3a14 Options.compaction_options_universal.size_ratio: 1
2022/05/28-15:57:30.363276 3a14 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-15:57:30.363279 3a14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-15:57:30.363283 3a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-15:57:30.363286 3a14 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-15:57:30.363290 3a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-15:57:30.363293 3a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-15:57:30.363297 3a14 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-15:57:30.363300 3a14 Options.compaction_options_fifo.ttl: 0
2022/05/28-15:57:30.363303 3a14                   Options.table_properties_collectors: 
2022/05/28-15:57:30.363308 3a14                   Options.inplace_update_support: 0
2022/05/28-15:57:30.363312 3a14                 Options.inplace_update_num_locks: 10000
2022/05/28-15:57:30.363317 3a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-15:57:30.363321 3a14   Options.memtable_huge_page_size: 0
2022/05/28-15:57:30.363324 3a14                           Options.bloom_locality: 0
2022/05/28-15:57:30.363327 3a14                    Options.max_successive_merges: 0
2022/05/28-15:57:30.363330 3a14                Options.optimize_filters_for_hits: 0
2022/05/28-15:57:30.363334 3a14                Options.paranoid_file_checks: 0
2022/05/28-15:57:30.363337 3a14                Options.force_consistency_checks: 0
2022/05/28-15:57:30.363341 3a14                Options.report_bg_io_stats: 0
2022/05/28-15:57:30.405098 3a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000718 succeeded,manifest_file_number is 718, next_file_number is 720, last_sequence is 1153, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/28-15:57:30.405114 3a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 717
2022/05/28-15:57:30.479924 3a14 EVENT_LOG_v1 {"time_micros": 1653724650406487, "job": 1, "event": "recovery_started", "log_files": [719]}
2022/05/28-15:57:30.479950 3a14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #719 mode 2
2022/05/28-15:57:30.480063 3a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 721
2022/05/28-15:57:30.660932 3a14 EVENT_LOG_v1 {"time_micros": 1653724650660922, "job": 1, "event": "recovery_finished"}
2022/05/28-15:57:30.699065 3a14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002070251B020
