2022/04/02-19:03:30.028293 3568 RocksDB version: 5.9.2
2022/04/02-19:03:30.028336 3568 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/02-19:03:30.028351 3568 Compile date Jan  3 2018
2022/04/02-19:03:30.028365 3568 DB SUMMARY
2022/04/02-19:03:30.029031 3568 CURRENT file:  CURRENT
2022/04/02-19:03:30.029045 3568 IDENTITY file:  IDENTITY
2022/04/02-19:03:30.029075 3568 MANIFEST file:  MANIFEST-000307 size: 274 Bytes
2022/04/02-19:03:30.029092 3568 SST files in block-data/node1 dir, Total Num: 4, files: 000007.sst 000024.sst 000056.sst 000303.sst 
2022/04/02-19:03:30.029103 3568 Write Ahead Log file in block-data/node1: 000308.log size: 0 ; 
2022/04/02-19:03:30.029116 3568                         Options.error_if_exists: 0
2022/04/02-19:03:30.029322 3568                       Options.create_if_missing: 1
2022/04/02-19:03:30.029330 3568                         Options.paranoid_checks: 1
2022/04/02-19:03:30.029334 3568                                     Options.env: 00000261134978C0
2022/04/02-19:03:30.029338 3568                                Options.info_log: 0000026113C3B820
2022/04/02-19:03:30.029342 3568                Options.max_file_opening_threads: 16
2022/04/02-19:03:30.029345 3568                              Options.statistics: 0000000000000000
2022/04/02-19:03:30.029349 3568                               Options.use_fsync: 0
2022/04/02-19:03:30.029352 3568                       Options.max_log_file_size: 0
2022/04/02-19:03:30.029356 3568                  Options.max_manifest_file_size: 18446744073709551615
2022/04/02-19:03:30.029359 3568                   Options.log_file_time_to_roll: 0
2022/04/02-19:03:30.029363 3568                       Options.keep_log_file_num: 1000
2022/04/02-19:03:30.029372 3568                    Options.recycle_log_file_num: 0
2022/04/02-19:03:30.029375 3568                         Options.allow_fallocate: 1
2022/04/02-19:03:30.029379 3568                        Options.allow_mmap_reads: 0
2022/04/02-19:03:30.029382 3568                       Options.allow_mmap_writes: 0
2022/04/02-19:03:30.029386 3568                        Options.use_direct_reads: 0
2022/04/02-19:03:30.029391 3568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/02-19:03:30.029395 3568          Options.create_missing_column_families: 0
2022/04/02-19:03:30.029398 3568                              Options.db_log_dir: 
2022/04/02-19:03:30.029402 3568                                 Options.wal_dir: block-data/node1
2022/04/02-19:03:30.029405 3568                Options.table_cache_numshardbits: 6
2022/04/02-19:03:30.029408 3568                      Options.max_subcompactions: 1
2022/04/02-19:03:30.029412 3568                  Options.max_background_flushes: -1
2022/04/02-19:03:30.029415 3568                         Options.WAL_ttl_seconds: 0
2022/04/02-19:03:30.029419 3568                       Options.WAL_size_limit_MB: 0
2022/04/02-19:03:30.029422 3568             Options.manifest_preallocation_size: 4194304
2022/04/02-19:03:30.029426 3568                     Options.is_fd_close_on_exec: 1
2022/04/02-19:03:30.029429 3568                   Options.advise_random_on_open: 1
2022/04/02-19:03:30.029433 3568                    Options.db_write_buffer_size: 0
2022/04/02-19:03:30.029436 3568                    Options.write_buffer_manager: 0000026113C8D960
2022/04/02-19:03:30.029440 3568         Options.access_hint_on_compaction_start: 1
2022/04/02-19:03:30.029443 3568  Options.new_table_reader_for_compaction_inputs: 0
2022/04/02-19:03:30.029447 3568               Options.compaction_readahead_size: 0
2022/04/02-19:03:30.029450 3568           Options.random_access_max_buffer_size: 1048576
2022/04/02-19:03:30.029454 3568                      Options.use_adaptive_mutex: 0
2022/04/02-19:03:30.029457 3568                            Options.rate_limiter: 0000000000000000
2022/04/02-19:03:30.029461 3568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/02-19:03:30.029464 3568                       Options.wal_recovery_mode: 2
2022/04/02-19:03:30.029468 3568                  Options.enable_thread_tracking: 0
2022/04/02-19:03:30.029499 3568                  Options.enable_pipelined_write: 0
2022/04/02-19:03:30.029504 3568         Options.allow_concurrent_memtable_write: 1
2022/04/02-19:03:30.029508 3568      Options.enable_write_thread_adaptive_yield: 1
2022/04/02-19:03:30.029511 3568             Options.write_thread_max_yield_usec: 100
2022/04/02-19:03:30.029515 3568            Options.write_thread_slow_yield_usec: 3
2022/04/02-19:03:30.029518 3568                               Options.row_cache: None
2022/04/02-19:03:30.029522 3568                              Options.wal_filter: None
2022/04/02-19:03:30.029525 3568             Options.avoid_flush_during_recovery: 0
2022/04/02-19:03:30.029529 3568             Options.allow_ingest_behind: 0
2022/04/02-19:03:30.029532 3568             Options.preserve_deletes: 0
2022/04/02-19:03:30.029535 3568             Options.concurrent_prepare: 0
2022/04/02-19:03:30.029539 3568             Options.manual_wal_flush: 0
2022/04/02-19:03:30.029542 3568             Options.seq_per_batch: 0
2022/04/02-19:03:30.029554 3568             Options.max_background_jobs: 2
2022/04/02-19:03:30.029558 3568             Options.max_background_compactions: -1
2022/04/02-19:03:30.029561 3568             Options.avoid_flush_during_shutdown: 0
2022/04/02-19:03:30.029564 3568           Options.writable_file_max_buffer_size: 1048576
2022/04/02-19:03:30.029568 3568             Options.delayed_write_rate : 16777216
2022/04/02-19:03:30.029571 3568             Options.max_total_wal_size: 0
2022/04/02-19:03:30.029575 3568             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/02-19:03:30.029578 3568                   Options.stats_dump_period_sec: 600
2022/04/02-19:03:30.029582 3568                          Options.max_open_files: -1
2022/04/02-19:03:30.029585 3568                          Options.bytes_per_sync: 0
2022/04/02-19:03:30.029589 3568                      Options.wal_bytes_per_sync: 0
2022/04/02-19:03:30.029592 3568 Compression algorithms supported:
2022/04/02-19:03:30.029601 3568 	Snappy supported: 0
2022/04/02-19:03:30.029605 3568 	Zlib supported: 0
2022/04/02-19:03:30.029608 3568 	Bzip supported: 0
2022/04/02-19:03:30.029611 3568 	LZ4 supported: 0
2022/04/02-19:03:30.029614 3568 	ZSTDNotFinal supported: 0
2022/04/02-19:03:30.029618 3568 	ZSTD supported: 0
2022/04/02-19:03:30.029623 3568 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/02-19:03:30.029828 3568 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000307
2022/04/02-19:03:30.029926 3568 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/02-19:03:30.029933 3568               Options.comparator: leveldb.BytewiseComparator
2022/04/02-19:03:30.029937 3568           Options.merge_operator: None
2022/04/02-19:03:30.029940 3568        Options.compaction_filter: None
2022/04/02-19:03:30.029947 3568        Options.compaction_filter_factory: None
2022/04/02-19:03:30.029951 3568         Options.memtable_factory: SkipListFactory
2022/04/02-19:03:30.029955 3568            Options.table_factory: BlockBasedTable
2022/04/02-19:03:30.029992 3568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002611386FB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000261138D95E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/02-19:03:30.030024 3568        Options.write_buffer_size: 67108864
2022/04/02-19:03:30.030030 3568  Options.max_write_buffer_number: 2
2022/04/02-19:03:30.030033 3568          Options.compression: NoCompression
2022/04/02-19:03:30.030037 3568                  Options.bottommost_compression: Disabled
2022/04/02-19:03:30.030040 3568       Options.prefix_extractor: nullptr
2022/04/02-19:03:30.030044 3568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/02-19:03:30.030047 3568             Options.num_levels: 7
2022/04/02-19:03:30.030051 3568        Options.min_write_buffer_number_to_merge: 1
2022/04/02-19:03:30.030054 3568     Options.max_write_buffer_number_to_maintain: 0
2022/04/02-19:03:30.030058 3568            Options.compression_opts.window_bits: -14
2022/04/02-19:03:30.030061 3568                  Options.compression_opts.level: -1
2022/04/02-19:03:30.030065 3568               Options.compression_opts.strategy: 0
2022/04/02-19:03:30.030068 3568         Options.compression_opts.max_dict_bytes: 0
2022/04/02-19:03:30.030072 3568      Options.level0_file_num_compaction_trigger: 4
2022/04/02-19:03:30.030075 3568          Options.level0_slowdown_writes_trigger: 20
2022/04/02-19:03:30.030078 3568              Options.level0_stop_writes_trigger: 36
2022/04/02-19:03:30.030082 3568                   Options.target_file_size_base: 67108864
2022/04/02-19:03:30.030085 3568             Options.target_file_size_multiplier: 1
2022/04/02-19:03:30.030089 3568                Options.max_bytes_for_level_base: 268435456
2022/04/02-19:03:30.030092 3568 Options.level_compaction_dynamic_level_bytes: 0
2022/04/02-19:03:30.030096 3568          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/02-19:03:30.030101 3568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/02-19:03:30.030104 3568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/02-19:03:30.030108 3568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/02-19:03:30.030111 3568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/02-19:03:30.030115 3568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/02-19:03:30.030118 3568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/02-19:03:30.030122 3568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/02-19:03:30.030125 3568       Options.max_sequential_skip_in_iterations: 8
2022/04/02-19:03:30.030129 3568                    Options.max_compaction_bytes: 1677721600
2022/04/02-19:03:30.030132 3568                        Options.arena_block_size: 8388608
2022/04/02-19:03:30.030136 3568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/02-19:03:30.030139 3568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/02-19:03:30.030143 3568       Options.rate_limit_delay_max_milliseconds: 100
2022/04/02-19:03:30.030147 3568                Options.disable_auto_compactions: 0
2022/04/02-19:03:30.030152 3568                        Options.compaction_style: kCompactionStyleLevel
2022/04/02-19:03:30.030157 3568                          Options.compaction_pri: kByCompensatedSize
2022/04/02-19:03:30.030160 3568 Options.compaction_options_universal.size_ratio: 1
2022/04/02-19:03:30.030164 3568 Options.compaction_options_universal.min_merge_width: 2
2022/04/02-19:03:30.030167 3568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/02-19:03:30.030171 3568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/02-19:03:30.030174 3568 Options.compaction_options_universal.compression_size_percent: -1
2022/04/02-19:03:30.030178 3568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/02-19:03:30.030182 3568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/02-19:03:30.030185 3568 Options.compaction_options_fifo.allow_compaction: 0
2022/04/02-19:03:30.030189 3568 Options.compaction_options_fifo.ttl: 0
2022/04/02-19:03:30.030195 3568                   Options.table_properties_collectors: 
2022/04/02-19:03:30.030200 3568                   Options.inplace_update_support: 0
2022/04/02-19:03:30.030204 3568                 Options.inplace_update_num_locks: 10000
2022/04/02-19:03:30.030208 3568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/02-19:03:30.030211 3568   Options.memtable_huge_page_size: 0
2022/04/02-19:03:30.030215 3568                           Options.bloom_locality: 0
2022/04/02-19:03:30.030218 3568                    Options.max_successive_merges: 0
2022/04/02-19:03:30.030222 3568                Options.optimize_filters_for_hits: 0
2022/04/02-19:03:30.030225 3568                Options.paranoid_file_checks: 0
2022/04/02-19:03:30.030229 3568                Options.force_consistency_checks: 0
2022/04/02-19:03:30.030232 3568                Options.report_bg_io_stats: 0
2022/04/02-19:03:30.031933 3568 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/02-19:03:30.031945 3568 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 306
2022/04/02-19:03:30.032675 3568 EVENT_LOG_v1 {"time_micros": 1648897410032637, "job": 1, "event": "recovery_started", "log_files": [308]}
2022/04/02-19:03:30.032688 3568 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #308 mode 2
2022/04/02-19:03:30.032759 3568 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 310
2022/04/02-19:03:30.097162 3568 EVENT_LOG_v1 {"time_micros": 1648897410097154, "job": 1, "event": "recovery_finished"}
2022/04/02-19:03:30.130679 3568 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000026113B1C430
