2022/01/10-15:16:41.089341 30e8 RocksDB version: 5.9.2
2022/01/10-15:16:41.089386 30e8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:16:41.089400 30e8 Compile date Jan  3 2018
2022/01/10-15:16:41.089415 30e8 DB SUMMARY
2022/01/10-15:16:41.089626 30e8 CURRENT file:  CURRENT
2022/01/10-15:16:41.089641 30e8 IDENTITY file:  IDENTITY
2022/01/10-15:16:41.089661 30e8 MANIFEST file:  MANIFEST-000044 size: 458 Bytes
2022/01/10-15:16:41.089678 30e8 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:16:41.089697 30e8 Write Ahead Log file in block-data/node1: 000045.log size: 0 ; 
2022/01/10-15:16:41.089711 30e8                         Options.error_if_exists: 0
2022/01/10-15:16:41.089895 30e8                       Options.create_if_missing: 1
2022/01/10-15:16:41.089902 30e8                         Options.paranoid_checks: 1
2022/01/10-15:16:41.089905 30e8                                     Options.env: 000001DEA64B2DB0
2022/01/10-15:16:41.089909 30e8                                Options.info_log: 000001DEA6E5B300
2022/01/10-15:16:41.089913 30e8                Options.max_file_opening_threads: 16
2022/01/10-15:16:41.089916 30e8                              Options.statistics: 0000000000000000
2022/01/10-15:16:41.089919 30e8                               Options.use_fsync: 0
2022/01/10-15:16:41.089923 30e8                       Options.max_log_file_size: 0
2022/01/10-15:16:41.089926 30e8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:16:41.089930 30e8                   Options.log_file_time_to_roll: 0
2022/01/10-15:16:41.089933 30e8                       Options.keep_log_file_num: 1000
2022/01/10-15:16:41.089937 30e8                    Options.recycle_log_file_num: 0
2022/01/10-15:16:41.089940 30e8                         Options.allow_fallocate: 1
2022/01/10-15:16:41.089943 30e8                        Options.allow_mmap_reads: 0
2022/01/10-15:16:41.089946 30e8                       Options.allow_mmap_writes: 0
2022/01/10-15:16:41.089950 30e8                        Options.use_direct_reads: 0
2022/01/10-15:16:41.089953 30e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:16:41.089956 30e8          Options.create_missing_column_families: 0
2022/01/10-15:16:41.089960 30e8                              Options.db_log_dir: 
2022/01/10-15:16:41.089963 30e8                                 Options.wal_dir: block-data/node1
2022/01/10-15:16:41.089966 30e8                Options.table_cache_numshardbits: 6
2022/01/10-15:16:41.089970 30e8                      Options.max_subcompactions: 1
2022/01/10-15:16:41.089973 30e8                  Options.max_background_flushes: -1
2022/01/10-15:16:41.089977 30e8                         Options.WAL_ttl_seconds: 0
2022/01/10-15:16:41.089980 30e8                       Options.WAL_size_limit_MB: 0
2022/01/10-15:16:41.089983 30e8             Options.manifest_preallocation_size: 4194304
2022/01/10-15:16:41.089987 30e8                     Options.is_fd_close_on_exec: 1
2022/01/10-15:16:41.089990 30e8                   Options.advise_random_on_open: 1
2022/01/10-15:16:41.089993 30e8                    Options.db_write_buffer_size: 0
2022/01/10-15:16:41.089997 30e8                    Options.write_buffer_manager: 000001DEA7FDD630
2022/01/10-15:16:41.090000 30e8         Options.access_hint_on_compaction_start: 1
2022/01/10-15:16:41.090004 30e8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:16:41.090007 30e8               Options.compaction_readahead_size: 0
2022/01/10-15:16:41.090010 30e8           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:16:41.090013 30e8                      Options.use_adaptive_mutex: 0
2022/01/10-15:16:41.090017 30e8                            Options.rate_limiter: 0000000000000000
2022/01/10-15:16:41.090020 30e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:16:41.090024 30e8                       Options.wal_recovery_mode: 2
2022/01/10-15:16:41.090046 30e8                  Options.enable_thread_tracking: 0
2022/01/10-15:16:41.090051 30e8                  Options.enable_pipelined_write: 0
2022/01/10-15:16:41.090054 30e8         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:16:41.090058 30e8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:16:41.090061 30e8             Options.write_thread_max_yield_usec: 100
2022/01/10-15:16:41.090064 30e8            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:16:41.090068 30e8                               Options.row_cache: None
2022/01/10-15:16:41.090071 30e8                              Options.wal_filter: None
2022/01/10-15:16:41.090074 30e8             Options.avoid_flush_during_recovery: 0
2022/01/10-15:16:41.090078 30e8             Options.allow_ingest_behind: 0
2022/01/10-15:16:41.090081 30e8             Options.preserve_deletes: 0
2022/01/10-15:16:41.090084 30e8             Options.concurrent_prepare: 0
2022/01/10-15:16:41.090087 30e8             Options.manual_wal_flush: 0
2022/01/10-15:16:41.090091 30e8             Options.seq_per_batch: 0
2022/01/10-15:16:41.090100 30e8             Options.max_background_jobs: 2
2022/01/10-15:16:41.090103 30e8             Options.max_background_compactions: -1
2022/01/10-15:16:41.090107 30e8             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:16:41.090110 30e8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:16:41.090114 30e8             Options.delayed_write_rate : 16777216
2022/01/10-15:16:41.090117 30e8             Options.max_total_wal_size: 0
2022/01/10-15:16:41.090120 30e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:16:41.090124 30e8                   Options.stats_dump_period_sec: 600
2022/01/10-15:16:41.090127 30e8                          Options.max_open_files: -1
2022/01/10-15:16:41.090130 30e8                          Options.bytes_per_sync: 0
2022/01/10-15:16:41.090134 30e8                      Options.wal_bytes_per_sync: 0
2022/01/10-15:16:41.090137 30e8 Compression algorithms supported:
2022/01/10-15:16:41.090145 30e8 	Snappy supported: 0
2022/01/10-15:16:41.090148 30e8 	Zlib supported: 0
2022/01/10-15:16:41.090152 30e8 	Bzip supported: 0
2022/01/10-15:16:41.090155 30e8 	LZ4 supported: 0
2022/01/10-15:16:41.090158 30e8 	ZSTDNotFinal supported: 0
2022/01/10-15:16:41.090161 30e8 	ZSTD supported: 0
2022/01/10-15:16:41.090166 30e8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:16:41.090361 30e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2022/01/10-15:16:41.090455 30e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:16:41.090462 30e8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:16:41.090466 30e8           Options.merge_operator: None
2022/01/10-15:16:41.090469 30e8        Options.compaction_filter: None
2022/01/10-15:16:41.090476 30e8        Options.compaction_filter_factory: None
2022/01/10-15:16:41.090480 30e8         Options.memtable_factory: SkipListFactory
2022/01/10-15:16:41.090483 30e8            Options.table_factory: BlockBasedTable
2022/01/10-15:16:41.090510 30e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEA8660500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DEA8360A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:16:41.090540 30e8        Options.write_buffer_size: 67108864
2022/01/10-15:16:41.090545 30e8  Options.max_write_buffer_number: 2
2022/01/10-15:16:41.090549 30e8          Options.compression: NoCompression
2022/01/10-15:16:41.090552 30e8                  Options.bottommost_compression: Disabled
2022/01/10-15:16:41.090556 30e8       Options.prefix_extractor: nullptr
2022/01/10-15:16:41.090559 30e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:16:41.090562 30e8             Options.num_levels: 7
2022/01/10-15:16:41.090566 30e8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:16:41.090569 30e8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:16:41.090572 30e8            Options.compression_opts.window_bits: -14
2022/01/10-15:16:41.090576 30e8                  Options.compression_opts.level: -1
2022/01/10-15:16:41.090579 30e8               Options.compression_opts.strategy: 0
2022/01/10-15:16:41.090582 30e8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:16:41.090586 30e8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:16:41.090589 30e8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:16:41.090592 30e8              Options.level0_stop_writes_trigger: 36
2022/01/10-15:16:41.090596 30e8                   Options.target_file_size_base: 67108864
2022/01/10-15:16:41.090599 30e8             Options.target_file_size_multiplier: 1
2022/01/10-15:16:41.090603 30e8                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:16:41.090606 30e8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:16:41.090609 30e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:16:41.090614 30e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:16:41.090618 30e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:16:41.090621 30e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:16:41.090625 30e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:16:41.090628 30e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:16:41.090631 30e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:16:41.090635 30e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:16:41.090638 30e8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:16:41.090641 30e8                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:16:41.090645 30e8                        Options.arena_block_size: 8388608
2022/01/10-15:16:41.090648 30e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:16:41.090651 30e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:16:41.090655 30e8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:16:41.090658 30e8                Options.disable_auto_compactions: 0
2022/01/10-15:16:41.090662 30e8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:16:41.090666 30e8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:16:41.090670 30e8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:16:41.090673 30e8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:16:41.090676 30e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:16:41.090680 30e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:16:41.090683 30e8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:16:41.090687 30e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:16:41.090691 30e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:16:41.090694 30e8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:16:41.090698 30e8 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:16:41.090701 30e8                   Options.table_properties_collectors: 
2022/01/10-15:16:41.090706 30e8                   Options.inplace_update_support: 0
2022/01/10-15:16:41.090710 30e8                 Options.inplace_update_num_locks: 10000
2022/01/10-15:16:41.090713 30e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:16:41.090717 30e8   Options.memtable_huge_page_size: 0
2022/01/10-15:16:41.090720 30e8                           Options.bloom_locality: 0
2022/01/10-15:16:41.090723 30e8                    Options.max_successive_merges: 0
2022/01/10-15:16:41.090727 30e8                Options.optimize_filters_for_hits: 0
2022/01/10-15:16:41.090730 30e8                Options.paranoid_file_checks: 0
2022/01/10-15:16:41.090733 30e8                Options.force_consistency_checks: 0
2022/01/10-15:16:41.090736 30e8                Options.report_bg_io_stats: 0
2022/01/10-15:16:41.092190 30e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:16:41.092202 30e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 43
2022/01/10-15:16:41.092484 30e8 EVENT_LOG_v1 {"time_micros": 1641799001092445, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/01/10-15:16:41.092496 30e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #45 mode 2
2022/01/10-15:16:41.092556 30e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 47
2022/01/10-15:16:41.135603 30e8 EVENT_LOG_v1 {"time_micros": 1641799001135594, "job": 1, "event": "recovery_finished"}
2022/01/10-15:16:41.161619 30e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DEA6F3F100
