2022/03/26-20:09:21.032053 c6c0 RocksDB version: 5.9.2
2022/03/26-20:09:21.032123 c6c0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:09:21.032140 c6c0 Compile date Jan  3 2018
2022/03/26-20:09:21.032154 c6c0 DB SUMMARY
2022/03/26-20:09:21.032488 c6c0 CURRENT file:  CURRENT
2022/03/26-20:09:21.032503 c6c0 IDENTITY file:  IDENTITY
2022/03/26-20:09:21.032526 c6c0 MANIFEST file:  MANIFEST-000127 size: 219 Bytes
2022/03/26-20:09:21.032543 c6c0 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:09:21.032554 c6c0 Write Ahead Log file in block-data/node1: 000128.log size: 0 ; 
2022/03/26-20:09:21.032565 c6c0                         Options.error_if_exists: 0
2022/03/26-20:09:21.032783 c6c0                       Options.create_if_missing: 1
2022/03/26-20:09:21.032791 c6c0                         Options.paranoid_checks: 1
2022/03/26-20:09:21.032795 c6c0                                     Options.env: 000001F656C67CF0
2022/03/26-20:09:21.032798 c6c0                                Options.info_log: 000001F65746A980
2022/03/26-20:09:21.032802 c6c0                Options.max_file_opening_threads: 16
2022/03/26-20:09:21.032806 c6c0                              Options.statistics: 0000000000000000
2022/03/26-20:09:21.032809 c6c0                               Options.use_fsync: 0
2022/03/26-20:09:21.032813 c6c0                       Options.max_log_file_size: 0
2022/03/26-20:09:21.032816 c6c0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:09:21.032820 c6c0                   Options.log_file_time_to_roll: 0
2022/03/26-20:09:21.032823 c6c0                       Options.keep_log_file_num: 1000
2022/03/26-20:09:21.032827 c6c0                    Options.recycle_log_file_num: 0
2022/03/26-20:09:21.032830 c6c0                         Options.allow_fallocate: 1
2022/03/26-20:09:21.032833 c6c0                        Options.allow_mmap_reads: 0
2022/03/26-20:09:21.032837 c6c0                       Options.allow_mmap_writes: 0
2022/03/26-20:09:21.032840 c6c0                        Options.use_direct_reads: 0
2022/03/26-20:09:21.032843 c6c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:09:21.032847 c6c0          Options.create_missing_column_families: 0
2022/03/26-20:09:21.032857 c6c0                              Options.db_log_dir: 
2022/03/26-20:09:21.032860 c6c0                                 Options.wal_dir: block-data/node1
2022/03/26-20:09:21.032864 c6c0                Options.table_cache_numshardbits: 6
2022/03/26-20:09:21.032867 c6c0                      Options.max_subcompactions: 1
2022/03/26-20:09:21.032871 c6c0                  Options.max_background_flushes: -1
2022/03/26-20:09:21.032874 c6c0                         Options.WAL_ttl_seconds: 0
2022/03/26-20:09:21.032878 c6c0                       Options.WAL_size_limit_MB: 0
2022/03/26-20:09:21.032882 c6c0             Options.manifest_preallocation_size: 4194304
2022/03/26-20:09:21.032886 c6c0                     Options.is_fd_close_on_exec: 1
2022/03/26-20:09:21.032889 c6c0                   Options.advise_random_on_open: 1
2022/03/26-20:09:21.032892 c6c0                    Options.db_write_buffer_size: 0
2022/03/26-20:09:21.032896 c6c0                    Options.write_buffer_manager: 000001F6574AD200
2022/03/26-20:09:21.032899 c6c0         Options.access_hint_on_compaction_start: 1
2022/03/26-20:09:21.032903 c6c0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:09:21.032906 c6c0               Options.compaction_readahead_size: 0
2022/03/26-20:09:21.032909 c6c0           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:09:21.032913 c6c0                      Options.use_adaptive_mutex: 0
2022/03/26-20:09:21.032916 c6c0                            Options.rate_limiter: 0000000000000000
2022/03/26-20:09:21.032920 c6c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:09:21.032923 c6c0                       Options.wal_recovery_mode: 2
2022/03/26-20:09:21.032927 c6c0                  Options.enable_thread_tracking: 0
2022/03/26-20:09:21.032951 c6c0                  Options.enable_pipelined_write: 0
2022/03/26-20:09:21.032957 c6c0         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:09:21.032960 c6c0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:09:21.032963 c6c0             Options.write_thread_max_yield_usec: 100
2022/03/26-20:09:21.032967 c6c0            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:09:21.032970 c6c0                               Options.row_cache: None
2022/03/26-20:09:21.032974 c6c0                              Options.wal_filter: None
2022/03/26-20:09:21.032977 c6c0             Options.avoid_flush_during_recovery: 0
2022/03/26-20:09:21.032981 c6c0             Options.allow_ingest_behind: 0
2022/03/26-20:09:21.032984 c6c0             Options.preserve_deletes: 0
2022/03/26-20:09:21.032987 c6c0             Options.concurrent_prepare: 0
2022/03/26-20:09:21.032990 c6c0             Options.manual_wal_flush: 0
2022/03/26-20:09:21.032994 c6c0             Options.seq_per_batch: 0
2022/03/26-20:09:21.033006 c6c0             Options.max_background_jobs: 2
2022/03/26-20:09:21.033010 c6c0             Options.max_background_compactions: -1
2022/03/26-20:09:21.033014 c6c0             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:09:21.033017 c6c0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:09:21.033020 c6c0             Options.delayed_write_rate : 16777216
2022/03/26-20:09:21.033024 c6c0             Options.max_total_wal_size: 0
2022/03/26-20:09:21.033027 c6c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:09:21.033031 c6c0                   Options.stats_dump_period_sec: 600
2022/03/26-20:09:21.033034 c6c0                          Options.max_open_files: -1
2022/03/26-20:09:21.033037 c6c0                          Options.bytes_per_sync: 0
2022/03/26-20:09:21.033041 c6c0                      Options.wal_bytes_per_sync: 0
2022/03/26-20:09:21.033044 c6c0 Compression algorithms supported:
2022/03/26-20:09:21.033053 c6c0 	Snappy supported: 0
2022/03/26-20:09:21.033056 c6c0 	Zlib supported: 0
2022/03/26-20:09:21.033059 c6c0 	Bzip supported: 0
2022/03/26-20:09:21.033063 c6c0 	LZ4 supported: 0
2022/03/26-20:09:21.033066 c6c0 	ZSTDNotFinal supported: 0
2022/03/26-20:09:21.033069 c6c0 	ZSTD supported: 0
2022/03/26-20:09:21.033076 c6c0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:09:21.033316 c6c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000127
2022/03/26-20:09:21.033424 c6c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:09:21.033431 c6c0               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:09:21.033435 c6c0           Options.merge_operator: None
2022/03/26-20:09:21.033438 c6c0        Options.compaction_filter: None
2022/03/26-20:09:21.033446 c6c0        Options.compaction_filter_factory: None
2022/03/26-20:09:21.033450 c6c0         Options.memtable_factory: SkipListFactory
2022/03/26-20:09:21.033454 c6c0            Options.table_factory: BlockBasedTable
2022/03/26-20:09:21.033488 c6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F65706B1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F656DA4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:09:21.033518 c6c0        Options.write_buffer_size: 67108864
2022/03/26-20:09:21.033524 c6c0  Options.max_write_buffer_number: 2
2022/03/26-20:09:21.033528 c6c0          Options.compression: NoCompression
2022/03/26-20:09:21.033531 c6c0                  Options.bottommost_compression: Disabled
2022/03/26-20:09:21.033535 c6c0       Options.prefix_extractor: nullptr
2022/03/26-20:09:21.033538 c6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:09:21.033541 c6c0             Options.num_levels: 7
2022/03/26-20:09:21.033545 c6c0        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:09:21.033548 c6c0     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:09:21.033551 c6c0            Options.compression_opts.window_bits: -14
2022/03/26-20:09:21.033555 c6c0                  Options.compression_opts.level: -1
2022/03/26-20:09:21.033558 c6c0               Options.compression_opts.strategy: 0
2022/03/26-20:09:21.033562 c6c0         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:09:21.033565 c6c0      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:09:21.033568 c6c0          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:09:21.033572 c6c0              Options.level0_stop_writes_trigger: 36
2022/03/26-20:09:21.033575 c6c0                   Options.target_file_size_base: 67108864
2022/03/26-20:09:21.033579 c6c0             Options.target_file_size_multiplier: 1
2022/03/26-20:09:21.033582 c6c0                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:09:21.033585 c6c0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:09:21.033589 c6c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:09:21.033594 c6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:09:21.033597 c6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:09:21.033601 c6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:09:21.033604 c6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:09:21.033608 c6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:09:21.033611 c6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:09:21.033614 c6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:09:21.033618 c6c0       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:09:21.033621 c6c0                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:09:21.033625 c6c0                        Options.arena_block_size: 8388608
2022/03/26-20:09:21.033628 c6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:09:21.033631 c6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:09:21.033635 c6c0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:09:21.033638 c6c0                Options.disable_auto_compactions: 0
2022/03/26-20:09:21.033643 c6c0                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:09:21.033647 c6c0                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:09:21.033651 c6c0 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:09:21.033654 c6c0 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:09:21.033658 c6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:09:21.033661 c6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:09:21.033665 c6c0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:09:21.033669 c6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:09:21.033672 c6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:09:21.033676 c6c0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:09:21.033690 c6c0 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:09:21.033694 c6c0                   Options.table_properties_collectors: 
2022/03/26-20:09:21.033725 c6c0                   Options.inplace_update_support: 0
2022/03/26-20:09:21.033730 c6c0                 Options.inplace_update_num_locks: 10000
2022/03/26-20:09:21.033733 c6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:09:21.033801 c6c0   Options.memtable_huge_page_size: 0
2022/03/26-20:09:21.033809 c6c0                           Options.bloom_locality: 0
2022/03/26-20:09:21.033812 c6c0                    Options.max_successive_merges: 0
2022/03/26-20:09:21.033816 c6c0                Options.optimize_filters_for_hits: 0
2022/03/26-20:09:21.033819 c6c0                Options.paranoid_file_checks: 0
2022/03/26-20:09:21.033823 c6c0                Options.force_consistency_checks: 0
2022/03/26-20:09:21.033827 c6c0                Options.report_bg_io_stats: 0
2022/03/26-20:09:21.035556 c6c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:09:21.035568 c6c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 126
2022/03/26-20:09:21.035949 c6c0 EVENT_LOG_v1 {"time_micros": 1648296561035903, "job": 1, "event": "recovery_started", "log_files": [128]}
2022/03/26-20:09:21.035963 c6c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #128 mode 2
2022/03/26-20:09:21.036040 c6c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 130
2022/03/26-20:09:21.079878 c6c0 EVENT_LOG_v1 {"time_micros": 1648296561079868, "job": 1, "event": "recovery_finished"}
2022/03/26-20:09:21.103038 c6c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F6574CE020
