2022/03/30-10:46:50.725709 3214 RocksDB version: 5.9.2
2022/03/30-10:46:50.725751 3214 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:46:50.725765 3214 Compile date Jan  3 2018
2022/03/30-10:46:50.725779 3214 DB SUMMARY
2022/03/30-10:46:50.726300 3214 CURRENT file:  CURRENT
2022/03/30-10:46:50.726313 3214 IDENTITY file:  IDENTITY
2022/03/30-10:46:50.726339 3214 MANIFEST file:  MANIFEST-000229 size: 221 Bytes
2022/03/30-10:46:50.726356 3214 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:46:50.726366 3214 Write Ahead Log file in block-data/node1: 000230.log size: 0 ; 
2022/03/30-10:46:50.726378 3214                         Options.error_if_exists: 0
2022/03/30-10:46:50.726633 3214                       Options.create_if_missing: 1
2022/03/30-10:46:50.726640 3214                         Options.paranoid_checks: 1
2022/03/30-10:46:50.726644 3214                                     Options.env: 0000026C87892000
2022/03/30-10:46:50.726648 3214                                Options.info_log: 0000026C87FCF070
2022/03/30-10:46:50.726652 3214                Options.max_file_opening_threads: 16
2022/03/30-10:46:50.726655 3214                              Options.statistics: 0000000000000000
2022/03/30-10:46:50.726658 3214                               Options.use_fsync: 0
2022/03/30-10:46:50.726662 3214                       Options.max_log_file_size: 0
2022/03/30-10:46:50.726665 3214                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:46:50.726668 3214                   Options.log_file_time_to_roll: 0
2022/03/30-10:46:50.726672 3214                       Options.keep_log_file_num: 1000
2022/03/30-10:46:50.726675 3214                    Options.recycle_log_file_num: 0
2022/03/30-10:46:50.726678 3214                         Options.allow_fallocate: 1
2022/03/30-10:46:50.726682 3214                        Options.allow_mmap_reads: 0
2022/03/30-10:46:50.726685 3214                       Options.allow_mmap_writes: 0
2022/03/30-10:46:50.726688 3214                        Options.use_direct_reads: 0
2022/03/30-10:46:50.726691 3214                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:46:50.726694 3214          Options.create_missing_column_families: 0
2022/03/30-10:46:50.726698 3214                              Options.db_log_dir: 
2022/03/30-10:46:50.726701 3214                                 Options.wal_dir: block-data/node1
2022/03/30-10:46:50.726704 3214                Options.table_cache_numshardbits: 6
2022/03/30-10:46:50.726708 3214                      Options.max_subcompactions: 1
2022/03/30-10:46:50.726711 3214                  Options.max_background_flushes: -1
2022/03/30-10:46:50.726714 3214                         Options.WAL_ttl_seconds: 0
2022/03/30-10:46:50.726717 3214                       Options.WAL_size_limit_MB: 0
2022/03/30-10:46:50.726721 3214             Options.manifest_preallocation_size: 4194304
2022/03/30-10:46:50.726724 3214                     Options.is_fd_close_on_exec: 1
2022/03/30-10:46:50.726727 3214                   Options.advise_random_on_open: 1
2022/03/30-10:46:50.726730 3214                    Options.db_write_buffer_size: 0
2022/03/30-10:46:50.726734 3214                    Options.write_buffer_manager: 0000026C880DFAF0
2022/03/30-10:46:50.726737 3214         Options.access_hint_on_compaction_start: 1
2022/03/30-10:46:50.726740 3214  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:46:50.726744 3214               Options.compaction_readahead_size: 0
2022/03/30-10:46:50.726747 3214           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:46:50.726750 3214                      Options.use_adaptive_mutex: 0
2022/03/30-10:46:50.726753 3214                            Options.rate_limiter: 0000000000000000
2022/03/30-10:46:50.726757 3214     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:46:50.726760 3214                       Options.wal_recovery_mode: 2
2022/03/30-10:46:50.726763 3214                  Options.enable_thread_tracking: 0
2022/03/30-10:46:50.726786 3214                  Options.enable_pipelined_write: 0
2022/03/30-10:46:50.726791 3214         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:46:50.726794 3214      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:46:50.726798 3214             Options.write_thread_max_yield_usec: 100
2022/03/30-10:46:50.726801 3214            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:46:50.726804 3214                               Options.row_cache: None
2022/03/30-10:46:50.726808 3214                              Options.wal_filter: None
2022/03/30-10:46:50.726811 3214             Options.avoid_flush_during_recovery: 0
2022/03/30-10:46:50.726814 3214             Options.allow_ingest_behind: 0
2022/03/30-10:46:50.726818 3214             Options.preserve_deletes: 0
2022/03/30-10:46:50.726821 3214             Options.concurrent_prepare: 0
2022/03/30-10:46:50.726824 3214             Options.manual_wal_flush: 0
2022/03/30-10:46:50.726827 3214             Options.seq_per_batch: 0
2022/03/30-10:46:50.726838 3214             Options.max_background_jobs: 2
2022/03/30-10:46:50.726842 3214             Options.max_background_compactions: -1
2022/03/30-10:46:50.726846 3214             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:46:50.726849 3214           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:46:50.726852 3214             Options.delayed_write_rate : 16777216
2022/03/30-10:46:50.726855 3214             Options.max_total_wal_size: 0
2022/03/30-10:46:50.726859 3214             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:46:50.726862 3214                   Options.stats_dump_period_sec: 600
2022/03/30-10:46:50.726865 3214                          Options.max_open_files: -1
2022/03/30-10:46:50.726869 3214                          Options.bytes_per_sync: 0
2022/03/30-10:46:50.726872 3214                      Options.wal_bytes_per_sync: 0
2022/03/30-10:46:50.726875 3214 Compression algorithms supported:
2022/03/30-10:46:50.726883 3214 	Snappy supported: 0
2022/03/30-10:46:50.726887 3214 	Zlib supported: 0
2022/03/30-10:46:50.726890 3214 	Bzip supported: 0
2022/03/30-10:46:50.726893 3214 	LZ4 supported: 0
2022/03/30-10:46:50.726896 3214 	ZSTDNotFinal supported: 0
2022/03/30-10:46:50.726899 3214 	ZSTD supported: 0
2022/03/30-10:46:50.726904 3214 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:46:50.727099 3214 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000229
2022/03/30-10:46:50.727192 3214 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:46:50.727199 3214               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:46:50.727202 3214           Options.merge_operator: None
2022/03/30-10:46:50.727206 3214        Options.compaction_filter: None
2022/03/30-10:46:50.727213 3214        Options.compaction_filter_factory: None
2022/03/30-10:46:50.727216 3214         Options.memtable_factory: SkipListFactory
2022/03/30-10:46:50.727220 3214            Options.table_factory: BlockBasedTable
2022/03/30-10:46:50.727255 3214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026C863B13F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026C87977B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:46:50.727281 3214        Options.write_buffer_size: 67108864
2022/03/30-10:46:50.727286 3214  Options.max_write_buffer_number: 2
2022/03/30-10:46:50.727290 3214          Options.compression: NoCompression
2022/03/30-10:46:50.727293 3214                  Options.bottommost_compression: Disabled
2022/03/30-10:46:50.727297 3214       Options.prefix_extractor: nullptr
2022/03/30-10:46:50.727300 3214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:46:50.727303 3214             Options.num_levels: 7
2022/03/30-10:46:50.727306 3214        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:46:50.727309 3214     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:46:50.727313 3214            Options.compression_opts.window_bits: -14
2022/03/30-10:46:50.727316 3214                  Options.compression_opts.level: -1
2022/03/30-10:46:50.727319 3214               Options.compression_opts.strategy: 0
2022/03/30-10:46:50.727323 3214         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:46:50.727326 3214      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:46:50.727329 3214          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:46:50.727332 3214              Options.level0_stop_writes_trigger: 36
2022/03/30-10:46:50.727336 3214                   Options.target_file_size_base: 67108864
2022/03/30-10:46:50.727339 3214             Options.target_file_size_multiplier: 1
2022/03/30-10:46:50.727342 3214                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:46:50.727346 3214 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:46:50.727349 3214          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:46:50.727354 3214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:46:50.727357 3214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:46:50.727360 3214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:46:50.727364 3214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:46:50.727367 3214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:46:50.727370 3214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:46:50.727373 3214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:46:50.727377 3214       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:46:50.727380 3214                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:46:50.727383 3214                        Options.arena_block_size: 8388608
2022/03/30-10:46:50.727387 3214   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:46:50.727390 3214   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:46:50.727393 3214       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:46:50.727397 3214                Options.disable_auto_compactions: 0
2022/03/30-10:46:50.727401 3214                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:46:50.727405 3214                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:46:50.727408 3214 Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:46:50.727411 3214 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:46:50.727415 3214 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:46:50.727418 3214 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:46:50.727421 3214 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:46:50.727425 3214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:46:50.727429 3214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:46:50.727432 3214 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:46:50.727435 3214 Options.compaction_options_fifo.ttl: 0
2022/03/30-10:46:50.727439 3214                   Options.table_properties_collectors: 
2022/03/30-10:46:50.727459 3214                   Options.inplace_update_support: 0
2022/03/30-10:46:50.727464 3214                 Options.inplace_update_num_locks: 10000
2022/03/30-10:46:50.727468 3214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:46:50.727471 3214   Options.memtable_huge_page_size: 0
2022/03/30-10:46:50.727475 3214                           Options.bloom_locality: 0
2022/03/30-10:46:50.727478 3214                    Options.max_successive_merges: 0
2022/03/30-10:46:50.727481 3214                Options.optimize_filters_for_hits: 0
2022/03/30-10:46:50.727484 3214                Options.paranoid_file_checks: 0
2022/03/30-10:46:50.727488 3214                Options.force_consistency_checks: 0
2022/03/30-10:46:50.727491 3214                Options.report_bg_io_stats: 0
2022/03/30-10:46:50.730059 3214 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:46:50.730074 3214 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 228
2022/03/30-10:46:50.730730 3214 EVENT_LOG_v1 {"time_micros": 1648608410730689, "job": 1, "event": "recovery_started", "log_files": [230]}
2022/03/30-10:46:50.730745 3214 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #230 mode 2
2022/03/30-10:46:50.730821 3214 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 232
2022/03/30-10:46:50.793534 3214 EVENT_LOG_v1 {"time_micros": 1648608410793526, "job": 1, "event": "recovery_finished"}
2022/03/30-10:46:50.816404 3214 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000026C87F13CC0
