2022/04/24-16:21:37.311796 3a28 RocksDB version: 5.9.2
2022/04/24-16:21:37.311846 3a28 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:21:37.311860 3a28 Compile date Jan  3 2018
2022/04/24-16:21:37.311874 3a28 DB SUMMARY
2022/04/24-16:21:37.312040 3a28 CURRENT file:  CURRENT
2022/04/24-16:21:37.312053 3a28 IDENTITY file:  IDENTITY
2022/04/24-16:21:37.312071 3a28 MANIFEST file:  MANIFEST-000020 size: 225 Bytes
2022/04/24-16:21:37.312088 3a28 SST files in block-data/node1 dir, Total Num: 3, files: 000010.sst 000016.sst 000019.sst 
2022/04/24-16:21:37.312099 3a28 Write Ahead Log file in block-data/node1: 000021.log size: 2630 ; 
2022/04/24-16:21:37.312109 3a28                         Options.error_if_exists: 0
2022/04/24-16:21:37.312306 3a28                       Options.create_if_missing: 1
2022/04/24-16:21:37.312314 3a28                         Options.paranoid_checks: 1
2022/04/24-16:21:37.312318 3a28                                     Options.env: 00000294A6DBBC90
2022/04/24-16:21:37.312322 3a28                                Options.info_log: 00000294A8062040
2022/04/24-16:21:37.312326 3a28                Options.max_file_opening_threads: 16
2022/04/24-16:21:37.312330 3a28                              Options.statistics: 0000000000000000
2022/04/24-16:21:37.312334 3a28                               Options.use_fsync: 0
2022/04/24-16:21:37.312355 3a28                       Options.max_log_file_size: 0
2022/04/24-16:21:37.312362 3a28                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:21:37.312366 3a28                   Options.log_file_time_to_roll: 0
2022/04/24-16:21:37.312370 3a28                       Options.keep_log_file_num: 1000
2022/04/24-16:21:37.312374 3a28                    Options.recycle_log_file_num: 0
2022/04/24-16:21:37.312377 3a28                         Options.allow_fallocate: 1
2022/04/24-16:21:37.312381 3a28                        Options.allow_mmap_reads: 0
2022/04/24-16:21:37.312385 3a28                       Options.allow_mmap_writes: 0
2022/04/24-16:21:37.312388 3a28                        Options.use_direct_reads: 0
2022/04/24-16:21:37.312392 3a28                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:21:37.312395 3a28          Options.create_missing_column_families: 0
2022/04/24-16:21:37.312399 3a28                              Options.db_log_dir: 
2022/04/24-16:21:37.312402 3a28                                 Options.wal_dir: block-data/node1
2022/04/24-16:21:37.312406 3a28                Options.table_cache_numshardbits: 6
2022/04/24-16:21:37.312410 3a28                      Options.max_subcompactions: 1
2022/04/24-16:21:37.312413 3a28                  Options.max_background_flushes: -1
2022/04/24-16:21:37.312417 3a28                         Options.WAL_ttl_seconds: 0
2022/04/24-16:21:37.312420 3a28                       Options.WAL_size_limit_MB: 0
2022/04/24-16:21:37.312424 3a28             Options.manifest_preallocation_size: 4194304
2022/04/24-16:21:37.312427 3a28                     Options.is_fd_close_on_exec: 1
2022/04/24-16:21:37.312431 3a28                   Options.advise_random_on_open: 1
2022/04/24-16:21:37.312434 3a28                    Options.db_write_buffer_size: 0
2022/04/24-16:21:37.312438 3a28                    Options.write_buffer_manager: 00000294A80E82B0
2022/04/24-16:21:37.312442 3a28         Options.access_hint_on_compaction_start: 1
2022/04/24-16:21:37.312445 3a28  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:21:37.312449 3a28               Options.compaction_readahead_size: 0
2022/04/24-16:21:37.312452 3a28           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:21:37.312456 3a28                      Options.use_adaptive_mutex: 0
2022/04/24-16:21:37.312459 3a28                            Options.rate_limiter: 0000000000000000
2022/04/24-16:21:37.312463 3a28     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:21:37.312466 3a28                       Options.wal_recovery_mode: 2
2022/04/24-16:21:37.312470 3a28                  Options.enable_thread_tracking: 0
2022/04/24-16:21:37.312501 3a28                  Options.enable_pipelined_write: 0
2022/04/24-16:21:37.312507 3a28         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:21:37.312510 3a28      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:21:37.312514 3a28             Options.write_thread_max_yield_usec: 100
2022/04/24-16:21:37.312517 3a28            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:21:37.312521 3a28                               Options.row_cache: None
2022/04/24-16:21:37.312524 3a28                              Options.wal_filter: None
2022/04/24-16:21:37.312527 3a28             Options.avoid_flush_during_recovery: 0
2022/04/24-16:21:37.312531 3a28             Options.allow_ingest_behind: 0
2022/04/24-16:21:37.312534 3a28             Options.preserve_deletes: 0
2022/04/24-16:21:37.312537 3a28             Options.concurrent_prepare: 0
2022/04/24-16:21:37.312541 3a28             Options.manual_wal_flush: 0
2022/04/24-16:21:37.312544 3a28             Options.seq_per_batch: 0
2022/04/24-16:21:37.312556 3a28             Options.max_background_jobs: 2
2022/04/24-16:21:37.312559 3a28             Options.max_background_compactions: -1
2022/04/24-16:21:37.312563 3a28             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:21:37.312610 3a28           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:21:37.312616 3a28             Options.delayed_write_rate : 16777216
2022/04/24-16:21:37.312620 3a28             Options.max_total_wal_size: 0
2022/04/24-16:21:37.312623 3a28             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:21:37.312627 3a28                   Options.stats_dump_period_sec: 600
2022/04/24-16:21:37.312630 3a28                          Options.max_open_files: -1
2022/04/24-16:21:37.312634 3a28                          Options.bytes_per_sync: 0
2022/04/24-16:21:37.312637 3a28                      Options.wal_bytes_per_sync: 0
2022/04/24-16:21:37.312671 3a28 Compression algorithms supported:
2022/04/24-16:21:37.312694 3a28 	Snappy supported: 0
2022/04/24-16:21:37.312699 3a28 	Zlib supported: 0
2022/04/24-16:21:37.312708 3a28 	Bzip supported: 0
2022/04/24-16:21:37.312717 3a28 	LZ4 supported: 0
2022/04/24-16:21:37.312721 3a28 	ZSTDNotFinal supported: 0
2022/04/24-16:21:37.312724 3a28 	ZSTD supported: 0
2022/04/24-16:21:37.312730 3a28 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:21:37.312940 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2022/04/24-16:21:37.313040 3a28 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:21:37.313047 3a28               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:21:37.313050 3a28           Options.merge_operator: None
2022/04/24-16:21:37.313054 3a28        Options.compaction_filter: None
2022/04/24-16:21:37.313061 3a28        Options.compaction_filter_factory: None
2022/04/24-16:21:37.313065 3a28         Options.memtable_factory: SkipListFactory
2022/04/24-16:21:37.313069 3a28            Options.table_factory: BlockBasedTable
2022/04/24-16:21:37.313101 3a28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000294A7426FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000294A6F93D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:21:37.313134 3a28        Options.write_buffer_size: 67108864
2022/04/24-16:21:37.313140 3a28  Options.max_write_buffer_number: 2
2022/04/24-16:21:37.313144 3a28          Options.compression: NoCompression
2022/04/24-16:21:37.313147 3a28                  Options.bottommost_compression: Disabled
2022/04/24-16:21:37.313151 3a28       Options.prefix_extractor: nullptr
2022/04/24-16:21:37.313154 3a28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:21:37.313157 3a28             Options.num_levels: 7
2022/04/24-16:21:37.313161 3a28        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:21:37.313164 3a28     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:21:37.313167 3a28            Options.compression_opts.window_bits: -14
2022/04/24-16:21:37.313171 3a28                  Options.compression_opts.level: -1
2022/04/24-16:21:37.313174 3a28               Options.compression_opts.strategy: 0
2022/04/24-16:21:37.313178 3a28         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:21:37.313181 3a28      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:21:37.313184 3a28          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:21:37.313188 3a28              Options.level0_stop_writes_trigger: 36
2022/04/24-16:21:37.313191 3a28                   Options.target_file_size_base: 67108864
2022/04/24-16:21:37.313195 3a28             Options.target_file_size_multiplier: 1
2022/04/24-16:21:37.313198 3a28                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:21:37.313201 3a28 Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:21:37.313205 3a28          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:21:37.313210 3a28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:21:37.313214 3a28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:21:37.313217 3a28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:21:37.313220 3a28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:21:37.313224 3a28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:21:37.313227 3a28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:21:37.313231 3a28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:21:37.313234 3a28       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:21:37.313237 3a28                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:21:37.313241 3a28                        Options.arena_block_size: 8388608
2022/04/24-16:21:37.313244 3a28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:21:37.313248 3a28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:21:37.313251 3a28       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:21:37.313255 3a28                Options.disable_auto_compactions: 0
2022/04/24-16:21:37.313259 3a28                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:21:37.313263 3a28                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:21:37.313266 3a28 Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:21:37.313270 3a28 Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:21:37.313273 3a28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:21:37.313276 3a28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:21:37.313280 3a28 Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:21:37.313284 3a28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:21:37.313287 3a28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:21:37.313291 3a28 Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:21:37.313294 3a28 Options.compaction_options_fifo.ttl: 0
2022/04/24-16:21:37.313297 3a28                   Options.table_properties_collectors: 
2022/04/24-16:21:37.313302 3a28                   Options.inplace_update_support: 0
2022/04/24-16:21:37.313306 3a28                 Options.inplace_update_num_locks: 10000
2022/04/24-16:21:37.313309 3a28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:21:37.313313 3a28   Options.memtable_huge_page_size: 0
2022/04/24-16:21:37.313317 3a28                           Options.bloom_locality: 0
2022/04/24-16:21:37.313320 3a28                    Options.max_successive_merges: 0
2022/04/24-16:21:37.313323 3a28                Options.optimize_filters_for_hits: 0
2022/04/24-16:21:37.313327 3a28                Options.paranoid_file_checks: 0
2022/04/24-16:21:37.313330 3a28                Options.force_consistency_checks: 0
2022/04/24-16:21:37.313334 3a28                Options.report_bg_io_stats: 0
2022/04/24-16:21:37.314773 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:21:37.314786 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2022/04/24-16:21:37.315035 3a28 EVENT_LOG_v1 {"time_micros": 1650788497314996, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/04/24-16:21:37.315049 3a28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2022/04/24-16:21:37.396379 3a28 EVENT_LOG_v1 {"time_micros": 1650788497396348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1692, "table_properties": {"data_size": 757, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 716, "raw_average_value_size": 716, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:21:37.396455 3a28 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 23
2022/04/24-16:21:37.457181 3a28 EVENT_LOG_v1 {"time_micros": 1650788497457172, "job": 1, "event": "recovery_finished"}
2022/04/24-16:21:37.507738 3a28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000294A77CE030
2022/04/24-16:21:37.507951 4090 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/04/24-16:21:37.507962 4090 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.11 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Sum      4/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.11 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Sum      4/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/24-16:21:37.544892 4090 (Original Log Time 2022/04/24-16:21:37.508046) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #10 to level-1 2024 bytes
2022/04/24-16:21:37.544907 4090 (Original Log Time 2022/04/24-16:21:37.544852) EVENT_LOG_v1 {"time_micros": 1650788497544841, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 2024}
2022/04/24-16:21:37.544912 4090 (Original Log Time 2022/04/24-16:21:37.544858) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1654] [default] Moved #1 files to level-1 2024 bytes OK: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
