2022/01/09-21:23:06.633342 3df8 RocksDB version: 5.9.2
2022/01/09-21:23:06.633431 3df8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/09-21:23:06.633465 3df8 Compile date Jan  3 2018
2022/01/09-21:23:06.633499 3df8 DB SUMMARY
2022/01/09-21:23:06.633702 3df8 SST files in block-data/node1 dir, Total Num: 0, files: 
2022/01/09-21:23:06.633736 3df8 Write Ahead Log file in block-data/node1: 
2022/01/09-21:23:06.633760 3df8                         Options.error_if_exists: 0
2022/01/09-21:23:06.633781 3df8                       Options.create_if_missing: 1
2022/01/09-21:23:06.633801 3df8                         Options.paranoid_checks: 1
2022/01/09-21:23:06.633821 3df8                                     Options.env: 0000018918379BA0
2022/01/09-21:23:06.634185 3df8                                Options.info_log: 000001891A37F500
2022/01/09-21:23:06.634205 3df8                Options.max_file_opening_threads: 16
2022/01/09-21:23:06.634215 3df8                              Options.statistics: 0000000000000000
2022/01/09-21:23:06.634224 3df8                               Options.use_fsync: 0
2022/01/09-21:23:06.634233 3df8                       Options.max_log_file_size: 0
2022/01/09-21:23:06.634242 3df8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/09-21:23:06.634251 3df8                   Options.log_file_time_to_roll: 0
2022/01/09-21:23:06.634259 3df8                       Options.keep_log_file_num: 1000
2022/01/09-21:23:06.634267 3df8                    Options.recycle_log_file_num: 0
2022/01/09-21:23:06.634276 3df8                         Options.allow_fallocate: 1
2022/01/09-21:23:06.634284 3df8                        Options.allow_mmap_reads: 0
2022/01/09-21:23:06.634292 3df8                       Options.allow_mmap_writes: 0
2022/01/09-21:23:06.634301 3df8                        Options.use_direct_reads: 0
2022/01/09-21:23:06.634309 3df8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/09-21:23:06.634317 3df8          Options.create_missing_column_families: 0
2022/01/09-21:23:06.634325 3df8                              Options.db_log_dir: 
2022/01/09-21:23:06.634334 3df8                                 Options.wal_dir: block-data/node1
2022/01/09-21:23:06.634342 3df8                Options.table_cache_numshardbits: 6
2022/01/09-21:23:06.634350 3df8                      Options.max_subcompactions: 1
2022/01/09-21:23:06.634359 3df8                  Options.max_background_flushes: -1
2022/01/09-21:23:06.634367 3df8                         Options.WAL_ttl_seconds: 0
2022/01/09-21:23:06.634375 3df8                       Options.WAL_size_limit_MB: 0
2022/01/09-21:23:06.634384 3df8             Options.manifest_preallocation_size: 4194304
2022/01/09-21:23:06.634392 3df8                     Options.is_fd_close_on_exec: 1
2022/01/09-21:23:06.634401 3df8                   Options.advise_random_on_open: 1
2022/01/09-21:23:06.634409 3df8                    Options.db_write_buffer_size: 0
2022/01/09-21:23:06.634417 3df8                    Options.write_buffer_manager: 000001891C3D0090
2022/01/09-21:23:06.634426 3df8         Options.access_hint_on_compaction_start: 1
2022/01/09-21:23:06.634434 3df8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/09-21:23:06.634442 3df8               Options.compaction_readahead_size: 0
2022/01/09-21:23:06.634450 3df8           Options.random_access_max_buffer_size: 1048576
2022/01/09-21:23:06.634459 3df8                      Options.use_adaptive_mutex: 0
2022/01/09-21:23:06.634467 3df8                            Options.rate_limiter: 0000000000000000
2022/01/09-21:23:06.634476 3df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/09-21:23:06.634484 3df8                       Options.wal_recovery_mode: 2
2022/01/09-21:23:06.634492 3df8                  Options.enable_thread_tracking: 0
2022/01/09-21:23:06.634501 3df8                  Options.enable_pipelined_write: 0
2022/01/09-21:23:06.634521 3df8         Options.allow_concurrent_memtable_write: 1
2022/01/09-21:23:06.634529 3df8      Options.enable_write_thread_adaptive_yield: 1
2022/01/09-21:23:06.634592 3df8             Options.write_thread_max_yield_usec: 100
2022/01/09-21:23:06.634607 3df8            Options.write_thread_slow_yield_usec: 3
2022/01/09-21:23:06.634615 3df8                               Options.row_cache: None
2022/01/09-21:23:06.634624 3df8                              Options.wal_filter: None
2022/01/09-21:23:06.634632 3df8             Options.avoid_flush_during_recovery: 0
2022/01/09-21:23:06.634640 3df8             Options.allow_ingest_behind: 0
2022/01/09-21:23:06.634648 3df8             Options.preserve_deletes: 0
2022/01/09-21:23:06.634656 3df8             Options.concurrent_prepare: 0
2022/01/09-21:23:06.634664 3df8             Options.manual_wal_flush: 0
2022/01/09-21:23:06.634672 3df8             Options.seq_per_batch: 0
2022/01/09-21:23:06.634703 3df8             Options.max_background_jobs: 2
2022/01/09-21:23:06.634713 3df8             Options.max_background_compactions: -1
2022/01/09-21:23:06.634722 3df8             Options.avoid_flush_during_shutdown: 0
2022/01/09-21:23:06.634730 3df8           Options.writable_file_max_buffer_size: 1048576
2022/01/09-21:23:06.634738 3df8             Options.delayed_write_rate : 16777216
2022/01/09-21:23:06.634747 3df8             Options.max_total_wal_size: 0
2022/01/09-21:23:06.634755 3df8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/09-21:23:06.634763 3df8                   Options.stats_dump_period_sec: 600
2022/01/09-21:23:06.634772 3df8                          Options.max_open_files: -1
2022/01/09-21:23:06.634780 3df8                          Options.bytes_per_sync: 0
2022/01/09-21:23:06.634788 3df8                      Options.wal_bytes_per_sync: 0
2022/01/09-21:23:06.634797 3df8 Compression algorithms supported:
2022/01/09-21:23:06.634817 3df8 	Snappy supported: 0
2022/01/09-21:23:06.634825 3df8 	Zlib supported: 0
2022/01/09-21:23:06.634833 3df8 	Bzip supported: 0
2022/01/09-21:23:06.634841 3df8 	LZ4 supported: 0
2022/01/09-21:23:06.634849 3df8 	ZSTDNotFinal supported: 0
2022/01/09-21:23:06.634857 3df8 	ZSTD supported: 0
2022/01/09-21:23:06.634870 3df8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/09-21:23:06.635214 3df8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/01/09-21:23:06.723917 3df8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/01/09-21:23:06.726291 3df8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/09-21:23:06.726302 3df8               Options.comparator: leveldb.BytewiseComparator
2022/01/09-21:23:06.726306 3df8           Options.merge_operator: None
2022/01/09-21:23:06.726310 3df8        Options.compaction_filter: None
2022/01/09-21:23:06.726318 3df8        Options.compaction_filter_factory: None
2022/01/09-21:23:06.726321 3df8         Options.memtable_factory: SkipListFactory
2022/01/09-21:23:06.726325 3df8            Options.table_factory: BlockBasedTable
2022/01/09-21:23:06.726354 3df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001891C5B6340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018919F6E960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/09-21:23:06.726361 3df8        Options.write_buffer_size: 67108864
2022/01/09-21:23:06.726405 3df8  Options.max_write_buffer_number: 2
2022/01/09-21:23:06.726411 3df8          Options.compression: NoCompression
2022/01/09-21:23:06.726415 3df8                  Options.bottommost_compression: Disabled
2022/01/09-21:23:06.726418 3df8       Options.prefix_extractor: nullptr
2022/01/09-21:23:06.726422 3df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/09-21:23:06.726425 3df8             Options.num_levels: 7
2022/01/09-21:23:06.726428 3df8        Options.min_write_buffer_number_to_merge: 1
2022/01/09-21:23:06.726432 3df8     Options.max_write_buffer_number_to_maintain: 0
2022/01/09-21:23:06.726435 3df8            Options.compression_opts.window_bits: -14
2022/01/09-21:23:06.726439 3df8                  Options.compression_opts.level: -1
2022/01/09-21:23:06.726442 3df8               Options.compression_opts.strategy: 0
2022/01/09-21:23:06.726446 3df8         Options.compression_opts.max_dict_bytes: 0
2022/01/09-21:23:06.726449 3df8      Options.level0_file_num_compaction_trigger: 4
2022/01/09-21:23:06.726452 3df8          Options.level0_slowdown_writes_trigger: 20
2022/01/09-21:23:06.726456 3df8              Options.level0_stop_writes_trigger: 36
2022/01/09-21:23:06.726459 3df8                   Options.target_file_size_base: 67108864
2022/01/09-21:23:06.726463 3df8             Options.target_file_size_multiplier: 1
2022/01/09-21:23:06.726466 3df8                Options.max_bytes_for_level_base: 268435456
2022/01/09-21:23:06.726470 3df8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/09-21:23:06.726473 3df8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/09-21:23:06.726478 3df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/09-21:23:06.726482 3df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/09-21:23:06.726485 3df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/09-21:23:06.726488 3df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/09-21:23:06.726492 3df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/09-21:23:06.726495 3df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/09-21:23:06.726499 3df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/09-21:23:06.726502 3df8       Options.max_sequential_skip_in_iterations: 8
2022/01/09-21:23:06.726506 3df8                    Options.max_compaction_bytes: 1677721600
2022/01/09-21:23:06.726509 3df8                        Options.arena_block_size: 8388608
2022/01/09-21:23:06.726512 3df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/09-21:23:06.726516 3df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/09-21:23:06.726519 3df8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/09-21:23:06.726523 3df8                Options.disable_auto_compactions: 0
2022/01/09-21:23:06.726527 3df8                        Options.compaction_style: kCompactionStyleLevel
2022/01/09-21:23:06.726531 3df8                          Options.compaction_pri: kByCompensatedSize
2022/01/09-21:23:06.726535 3df8 Options.compaction_options_universal.size_ratio: 1
2022/01/09-21:23:06.726538 3df8 Options.compaction_options_universal.min_merge_width: 2
2022/01/09-21:23:06.726542 3df8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/09-21:23:06.726545 3df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/09-21:23:06.726549 3df8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/09-21:23:06.726553 3df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/09-21:23:06.726556 3df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/09-21:23:06.726560 3df8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/09-21:23:06.726563 3df8 Options.compaction_options_fifo.ttl: 0
2022/01/09-21:23:06.726567 3df8                   Options.table_properties_collectors: 
2022/01/09-21:23:06.726570 3df8                   Options.inplace_update_support: 0
2022/01/09-21:23:06.726573 3df8                 Options.inplace_update_num_locks: 10000
2022/01/09-21:23:06.726578 3df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/09-21:23:06.726583 3df8   Options.memtable_huge_page_size: 0
2022/01/09-21:23:06.726586 3df8                           Options.bloom_locality: 0
2022/01/09-21:23:06.726590 3df8                    Options.max_successive_merges: 0
2022/01/09-21:23:06.726593 3df8                Options.optimize_filters_for_hits: 0
2022/01/09-21:23:06.726596 3df8                Options.paranoid_file_checks: 0
2022/01/09-21:23:06.726600 3df8                Options.force_consistency_checks: 0
2022/01/09-21:23:06.726603 3df8                Options.report_bg_io_stats: 0
2022/01/09-21:23:06.728207 3df8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/09-21:23:06.728218 3df8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/01/09-21:23:06.758343 3df8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001891AF0A0D0
