2022/05/06-16:03:05.539332 4568 RocksDB version: 5.9.2
2022/05/06-16:03:05.539392 4568 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/06-16:03:05.539411 4568 Compile date Jan  3 2018
2022/05/06-16:03:05.539431 4568 DB SUMMARY
2022/05/06-16:03:05.540300 4568 CURRENT file:  CURRENT
2022/05/06-16:03:05.540319 4568 IDENTITY file:  IDENTITY
2022/05/06-16:03:05.540358 4568 MANIFEST file:  MANIFEST-000335 size: 226 Bytes
2022/05/06-16:03:05.540380 4568 SST files in block-data/node1 dir, Total Num: 3, files: 000329.sst 000331.sst 000334.sst 
2022/05/06-16:03:05.540394 4568 Write Ahead Log file in block-data/node1: 000336.log size: 235 ; 
2022/05/06-16:03:05.540412 4568                         Options.error_if_exists: 0
2022/05/06-16:03:05.545776 4568                       Options.create_if_missing: 1
2022/05/06-16:03:05.545790 4568                         Options.paranoid_checks: 1
2022/05/06-16:03:05.545794 4568                                     Options.env: 00000211AD04C180
2022/05/06-16:03:05.545799 4568                                Options.info_log: 00000211AD8155D0
2022/05/06-16:03:05.545803 4568                Options.max_file_opening_threads: 16
2022/05/06-16:03:05.545808 4568                              Options.statistics: 0000000000000000
2022/05/06-16:03:05.545812 4568                               Options.use_fsync: 0
2022/05/06-16:03:05.545816 4568                       Options.max_log_file_size: 0
2022/05/06-16:03:05.545820 4568                  Options.max_manifest_file_size: 18446744073709551615
2022/05/06-16:03:05.545825 4568                   Options.log_file_time_to_roll: 0
2022/05/06-16:03:05.545829 4568                       Options.keep_log_file_num: 1000
2022/05/06-16:03:05.545833 4568                    Options.recycle_log_file_num: 0
2022/05/06-16:03:05.545837 4568                         Options.allow_fallocate: 1
2022/05/06-16:03:05.545841 4568                        Options.allow_mmap_reads: 0
2022/05/06-16:03:05.545846 4568                       Options.allow_mmap_writes: 0
2022/05/06-16:03:05.545850 4568                        Options.use_direct_reads: 0
2022/05/06-16:03:05.545854 4568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/06-16:03:05.545858 4568          Options.create_missing_column_families: 0
2022/05/06-16:03:05.545862 4568                              Options.db_log_dir: 
2022/05/06-16:03:05.545866 4568                                 Options.wal_dir: block-data/node1
2022/05/06-16:03:05.545870 4568                Options.table_cache_numshardbits: 6
2022/05/06-16:03:05.545875 4568                      Options.max_subcompactions: 1
2022/05/06-16:03:05.545879 4568                  Options.max_background_flushes: -1
2022/05/06-16:03:05.545883 4568                         Options.WAL_ttl_seconds: 0
2022/05/06-16:03:05.545887 4568                       Options.WAL_size_limit_MB: 0
2022/05/06-16:03:05.545891 4568             Options.manifest_preallocation_size: 4194304
2022/05/06-16:03:05.545895 4568                     Options.is_fd_close_on_exec: 1
2022/05/06-16:03:05.545899 4568                   Options.advise_random_on_open: 1
2022/05/06-16:03:05.545904 4568                    Options.db_write_buffer_size: 0
2022/05/06-16:03:05.545908 4568                    Options.write_buffer_manager: 00000211AD8FE4A0
2022/05/06-16:03:05.545912 4568         Options.access_hint_on_compaction_start: 1
2022/05/06-16:03:05.545916 4568  Options.new_table_reader_for_compaction_inputs: 0
2022/05/06-16:03:05.545920 4568               Options.compaction_readahead_size: 0
2022/05/06-16:03:05.545924 4568           Options.random_access_max_buffer_size: 1048576
2022/05/06-16:03:05.545928 4568                      Options.use_adaptive_mutex: 0
2022/05/06-16:03:05.545933 4568                            Options.rate_limiter: 0000000000000000
2022/05/06-16:03:05.545937 4568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/06-16:03:05.545942 4568                       Options.wal_recovery_mode: 2
2022/05/06-16:03:05.545946 4568                  Options.enable_thread_tracking: 0
2022/05/06-16:03:05.545990 4568                  Options.enable_pipelined_write: 0
2022/05/06-16:03:05.545998 4568         Options.allow_concurrent_memtable_write: 1
2022/05/06-16:03:05.546002 4568      Options.enable_write_thread_adaptive_yield: 1
2022/05/06-16:03:05.546006 4568             Options.write_thread_max_yield_usec: 100
2022/05/06-16:03:05.546010 4568            Options.write_thread_slow_yield_usec: 3
2022/05/06-16:03:05.546015 4568                               Options.row_cache: None
2022/05/06-16:03:05.546019 4568                              Options.wal_filter: None
2022/05/06-16:03:05.546023 4568             Options.avoid_flush_during_recovery: 0
2022/05/06-16:03:05.546027 4568             Options.allow_ingest_behind: 0
2022/05/06-16:03:05.546031 4568             Options.preserve_deletes: 0
2022/05/06-16:03:05.546035 4568             Options.concurrent_prepare: 0
2022/05/06-16:03:05.546039 4568             Options.manual_wal_flush: 0
2022/05/06-16:03:05.546043 4568             Options.seq_per_batch: 0
2022/05/06-16:03:05.546063 4568             Options.max_background_jobs: 2
2022/05/06-16:03:05.546067 4568             Options.max_background_compactions: -1
2022/05/06-16:03:05.546072 4568             Options.avoid_flush_during_shutdown: 0
2022/05/06-16:03:05.546076 4568           Options.writable_file_max_buffer_size: 1048576
2022/05/06-16:03:05.546080 4568             Options.delayed_write_rate : 16777216
2022/05/06-16:03:05.546084 4568             Options.max_total_wal_size: 0
2022/05/06-16:03:05.546088 4568             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/06-16:03:05.546092 4568                   Options.stats_dump_period_sec: 600
2022/05/06-16:03:05.546097 4568                          Options.max_open_files: -1
2022/05/06-16:03:05.546101 4568                          Options.bytes_per_sync: 0
2022/05/06-16:03:05.546105 4568                      Options.wal_bytes_per_sync: 0
2022/05/06-16:03:05.546109 4568 Compression algorithms supported:
2022/05/06-16:03:05.546120 4568 	Snappy supported: 0
2022/05/06-16:03:05.546124 4568 	Zlib supported: 0
2022/05/06-16:03:05.546128 4568 	Bzip supported: 0
2022/05/06-16:03:05.546132 4568 	LZ4 supported: 0
2022/05/06-16:03:05.546136 4568 	ZSTDNotFinal supported: 0
2022/05/06-16:03:05.546140 4568 	ZSTD supported: 0
2022/05/06-16:03:05.546148 4568 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/06-16:03:05.546428 4568 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000335
2022/05/06-16:03:05.546550 4568 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/06-16:03:05.546558 4568               Options.comparator: leveldb.BytewiseComparator
2022/05/06-16:03:05.546563 4568           Options.merge_operator: None
2022/05/06-16:03:05.546567 4568        Options.compaction_filter: None
2022/05/06-16:03:05.546575 4568        Options.compaction_filter_factory: None
2022/05/06-16:03:05.546580 4568         Options.memtable_factory: SkipListFactory
2022/05/06-16:03:05.546584 4568            Options.table_factory: BlockBasedTable
2022/05/06-16:03:05.546624 4568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211AD657770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211AD5525A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/06-16:03:05.546662 4568        Options.write_buffer_size: 67108864
2022/05/06-16:03:05.546669 4568  Options.max_write_buffer_number: 2
2022/05/06-16:03:05.546673 4568          Options.compression: NoCompression
2022/05/06-16:03:05.546677 4568                  Options.bottommost_compression: Disabled
2022/05/06-16:03:05.546682 4568       Options.prefix_extractor: nullptr
2022/05/06-16:03:05.546686 4568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/06-16:03:05.546690 4568             Options.num_levels: 7
2022/05/06-16:03:05.546694 4568        Options.min_write_buffer_number_to_merge: 1
2022/05/06-16:03:05.546698 4568     Options.max_write_buffer_number_to_maintain: 0
2022/05/06-16:03:05.546702 4568            Options.compression_opts.window_bits: -14
2022/05/06-16:03:05.546707 4568                  Options.compression_opts.level: -1
2022/05/06-16:03:05.546711 4568               Options.compression_opts.strategy: 0
2022/05/06-16:03:05.546715 4568         Options.compression_opts.max_dict_bytes: 0
2022/05/06-16:03:05.546719 4568      Options.level0_file_num_compaction_trigger: 4
2022/05/06-16:03:05.546723 4568          Options.level0_slowdown_writes_trigger: 20
2022/05/06-16:03:05.546727 4568              Options.level0_stop_writes_trigger: 36
2022/05/06-16:03:05.546731 4568                   Options.target_file_size_base: 67108864
2022/05/06-16:03:05.546736 4568             Options.target_file_size_multiplier: 1
2022/05/06-16:03:05.546740 4568                Options.max_bytes_for_level_base: 268435456
2022/05/06-16:03:05.546744 4568 Options.level_compaction_dynamic_level_bytes: 0
2022/05/06-16:03:05.546748 4568          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/06-16:03:05.546754 4568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/06-16:03:05.546759 4568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/06-16:03:05.546763 4568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/06-16:03:05.546767 4568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/06-16:03:05.546771 4568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/06-16:03:05.546775 4568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/06-16:03:05.546780 4568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/06-16:03:05.546784 4568       Options.max_sequential_skip_in_iterations: 8
2022/05/06-16:03:05.546788 4568                    Options.max_compaction_bytes: 1677721600
2022/05/06-16:03:05.546792 4568                        Options.arena_block_size: 8388608
2022/05/06-16:03:05.546796 4568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/06-16:03:05.546801 4568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/06-16:03:05.546805 4568       Options.rate_limit_delay_max_milliseconds: 100
2022/05/06-16:03:05.546809 4568                Options.disable_auto_compactions: 0
2022/05/06-16:03:05.546814 4568                        Options.compaction_style: kCompactionStyleLevel
2022/05/06-16:03:05.546819 4568                          Options.compaction_pri: kByCompensatedSize
2022/05/06-16:03:05.546823 4568 Options.compaction_options_universal.size_ratio: 1
2022/05/06-16:03:05.546827 4568 Options.compaction_options_universal.min_merge_width: 2
2022/05/06-16:03:05.546832 4568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/06-16:03:05.546836 4568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/06-16:03:05.546840 4568 Options.compaction_options_universal.compression_size_percent: -1
2022/05/06-16:03:05.546845 4568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/06-16:03:05.546849 4568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/06-16:03:05.546853 4568 Options.compaction_options_fifo.allow_compaction: 0
2022/05/06-16:03:05.546858 4568 Options.compaction_options_fifo.ttl: 0
2022/05/06-16:03:05.546862 4568                   Options.table_properties_collectors: 
2022/05/06-16:03:05.546867 4568                   Options.inplace_update_support: 0
2022/05/06-16:03:05.546872 4568                 Options.inplace_update_num_locks: 10000
2022/05/06-16:03:05.546876 4568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/06-16:03:05.546881 4568   Options.memtable_huge_page_size: 0
2022/05/06-16:03:05.546885 4568                           Options.bloom_locality: 0
2022/05/06-16:03:05.546889 4568                    Options.max_successive_merges: 0
2022/05/06-16:03:05.546893 4568                Options.optimize_filters_for_hits: 0
2022/05/06-16:03:05.546898 4568                Options.paranoid_file_checks: 0
2022/05/06-16:03:05.546902 4568                Options.force_consistency_checks: 0
2022/05/06-16:03:05.546906 4568                Options.report_bg_io_stats: 0
2022/05/06-16:03:05.548981 4568 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 330, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/06-16:03:05.549006 4568 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 334
2022/05/06-16:03:05.549709 4568 EVENT_LOG_v1 {"time_micros": 1651824185549668, "job": 1, "event": "recovery_started", "log_files": [336]}
2022/05/06-16:03:05.549721 4568 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #336 mode 2
2022/05/06-16:03:05.607852 4568 EVENT_LOG_v1 {"time_micros": 1651824185607828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 1161, "table_properties": {"data_size": 226, "index_size": 28, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 22, "raw_value_size": 162, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/06-16:03:05.607905 4568 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 338
2022/05/06-16:03:05.646287 4568 EVENT_LOG_v1 {"time_micros": 1651824185646279, "job": 1, "event": "recovery_finished"}
2022/05/06-16:03:05.671851 4568 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000211AD923030
