2022/02/24-15:30:31.968123 6ed8 RocksDB version: 5.9.2
2022/02/24-15:30:31.968188 6ed8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-15:30:31.968210 6ed8 Compile date Jan  3 2018
2022/02/24-15:30:31.968234 6ed8 DB SUMMARY
2022/02/24-15:30:31.968537 6ed8 CURRENT file:  CURRENT
2022/02/24-15:30:31.968558 6ed8 IDENTITY file:  IDENTITY
2022/02/24-15:30:31.968589 6ed8 MANIFEST file:  MANIFEST-000046 size: 322 Bytes
2022/02/24-15:30:31.968616 6ed8 SST files in block-data/node1 dir, Total Num: 5, files: 000007.sst 000024.sst 000031.sst 000033.sst 000036.sst 
2022/02/24-15:30:31.968633 6ed8 Write Ahead Log file in block-data/node1: 000047.log size: 0 ; 
2022/02/24-15:30:31.968650 6ed8                         Options.error_if_exists: 0
2022/02/24-15:30:31.968925 6ed8                       Options.create_if_missing: 1
2022/02/24-15:30:31.968938 6ed8                         Options.paranoid_checks: 1
2022/02/24-15:30:31.968944 6ed8                                     Options.env: 000002208F2DD320
2022/02/24-15:30:31.968950 6ed8                                Options.info_log: 0000022090BFE350
2022/02/24-15:30:31.968956 6ed8                Options.max_file_opening_threads: 16
2022/02/24-15:30:31.968961 6ed8                              Options.statistics: 0000000000000000
2022/02/24-15:30:31.968967 6ed8                               Options.use_fsync: 0
2022/02/24-15:30:31.968973 6ed8                       Options.max_log_file_size: 0
2022/02/24-15:30:31.968978 6ed8                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-15:30:31.968984 6ed8                   Options.log_file_time_to_roll: 0
2022/02/24-15:30:31.968990 6ed8                       Options.keep_log_file_num: 1000
2022/02/24-15:30:31.968995 6ed8                    Options.recycle_log_file_num: 0
2022/02/24-15:30:31.969001 6ed8                         Options.allow_fallocate: 1
2022/02/24-15:30:31.969006 6ed8                        Options.allow_mmap_reads: 0
2022/02/24-15:30:31.969012 6ed8                       Options.allow_mmap_writes: 0
2022/02/24-15:30:31.969017 6ed8                        Options.use_direct_reads: 0
2022/02/24-15:30:31.969022 6ed8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-15:30:31.969028 6ed8          Options.create_missing_column_families: 0
2022/02/24-15:30:31.969033 6ed8                              Options.db_log_dir: 
2022/02/24-15:30:31.969039 6ed8                                 Options.wal_dir: block-data/node1
2022/02/24-15:30:31.969045 6ed8                Options.table_cache_numshardbits: 6
2022/02/24-15:30:31.969050 6ed8                      Options.max_subcompactions: 1
2022/02/24-15:30:31.969056 6ed8                  Options.max_background_flushes: -1
2022/02/24-15:30:31.969061 6ed8                         Options.WAL_ttl_seconds: 0
2022/02/24-15:30:31.969066 6ed8                       Options.WAL_size_limit_MB: 0
2022/02/24-15:30:31.969072 6ed8             Options.manifest_preallocation_size: 4194304
2022/02/24-15:30:31.969078 6ed8                     Options.is_fd_close_on_exec: 1
2022/02/24-15:30:31.969083 6ed8                   Options.advise_random_on_open: 1
2022/02/24-15:30:31.969088 6ed8                    Options.db_write_buffer_size: 0
2022/02/24-15:30:31.969094 6ed8                    Options.write_buffer_manager: 0000022090BEBD50
2022/02/24-15:30:31.969100 6ed8         Options.access_hint_on_compaction_start: 1
2022/02/24-15:30:31.969105 6ed8  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-15:30:31.969110 6ed8               Options.compaction_readahead_size: 0
2022/02/24-15:30:31.969116 6ed8           Options.random_access_max_buffer_size: 1048576
2022/02/24-15:30:31.969121 6ed8                      Options.use_adaptive_mutex: 0
2022/02/24-15:30:31.969127 6ed8                            Options.rate_limiter: 0000000000000000
2022/02/24-15:30:31.969132 6ed8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-15:30:31.969138 6ed8                       Options.wal_recovery_mode: 2
2022/02/24-15:30:31.969143 6ed8                  Options.enable_thread_tracking: 0
2022/02/24-15:30:31.969185 6ed8                  Options.enable_pipelined_write: 0
2022/02/24-15:30:31.969195 6ed8         Options.allow_concurrent_memtable_write: 1
2022/02/24-15:30:31.969201 6ed8      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-15:30:31.969206 6ed8             Options.write_thread_max_yield_usec: 100
2022/02/24-15:30:31.969212 6ed8            Options.write_thread_slow_yield_usec: 3
2022/02/24-15:30:31.969218 6ed8                               Options.row_cache: None
2022/02/24-15:30:31.969223 6ed8                              Options.wal_filter: None
2022/02/24-15:30:31.969229 6ed8             Options.avoid_flush_during_recovery: 0
2022/02/24-15:30:31.969235 6ed8             Options.allow_ingest_behind: 0
2022/02/24-15:30:31.969240 6ed8             Options.preserve_deletes: 0
2022/02/24-15:30:31.969245 6ed8             Options.concurrent_prepare: 0
2022/02/24-15:30:31.969251 6ed8             Options.manual_wal_flush: 0
2022/02/24-15:30:31.969256 6ed8             Options.seq_per_batch: 0
2022/02/24-15:30:31.969275 6ed8             Options.max_background_jobs: 2
2022/02/24-15:30:31.969281 6ed8             Options.max_background_compactions: -1
2022/02/24-15:30:31.969287 6ed8             Options.avoid_flush_during_shutdown: 0
2022/02/24-15:30:31.969292 6ed8           Options.writable_file_max_buffer_size: 1048576
2022/02/24-15:30:31.969298 6ed8             Options.delayed_write_rate : 16777216
2022/02/24-15:30:31.969304 6ed8             Options.max_total_wal_size: 0
2022/02/24-15:30:31.969309 6ed8             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-15:30:31.969315 6ed8                   Options.stats_dump_period_sec: 600
2022/02/24-15:30:31.969320 6ed8                          Options.max_open_files: -1
2022/02/24-15:30:31.969326 6ed8                          Options.bytes_per_sync: 0
2022/02/24-15:30:31.969332 6ed8                      Options.wal_bytes_per_sync: 0
2022/02/24-15:30:31.969337 6ed8 Compression algorithms supported:
2022/02/24-15:30:31.969351 6ed8 	Snappy supported: 0
2022/02/24-15:30:31.969356 6ed8 	Zlib supported: 0
2022/02/24-15:30:31.969362 6ed8 	Bzip supported: 0
2022/02/24-15:30:31.969373 6ed8 	LZ4 supported: 0
2022/02/24-15:30:31.969379 6ed8 	ZSTDNotFinal supported: 0
2022/02/24-15:30:31.969384 6ed8 	ZSTD supported: 0
2022/02/24-15:30:31.969394 6ed8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-15:30:31.969755 6ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000046
2022/02/24-15:30:31.969915 6ed8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-15:30:31.969926 6ed8               Options.comparator: leveldb.BytewiseComparator
2022/02/24-15:30:31.969932 6ed8           Options.merge_operator: None
2022/02/24-15:30:31.969938 6ed8        Options.compaction_filter: None
2022/02/24-15:30:31.969950 6ed8        Options.compaction_filter_factory: None
2022/02/24-15:30:31.969956 6ed8         Options.memtable_factory: SkipListFactory
2022/02/24-15:30:31.969962 6ed8            Options.table_factory: BlockBasedTable
2022/02/24-15:30:31.970006 6ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002208F1C74A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002208F2A5490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-15:30:31.970057 6ed8        Options.write_buffer_size: 67108864
2022/02/24-15:30:31.970066 6ed8  Options.max_write_buffer_number: 2
2022/02/24-15:30:31.970072 6ed8          Options.compression: NoCompression
2022/02/24-15:30:31.970078 6ed8                  Options.bottommost_compression: Disabled
2022/02/24-15:30:31.970083 6ed8       Options.prefix_extractor: nullptr
2022/02/24-15:30:31.970089 6ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-15:30:31.970094 6ed8             Options.num_levels: 7
2022/02/24-15:30:31.970100 6ed8        Options.min_write_buffer_number_to_merge: 1
2022/02/24-15:30:31.970105 6ed8     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-15:30:31.970111 6ed8            Options.compression_opts.window_bits: -14
2022/02/24-15:30:31.970116 6ed8                  Options.compression_opts.level: -1
2022/02/24-15:30:31.970122 6ed8               Options.compression_opts.strategy: 0
2022/02/24-15:30:31.970128 6ed8         Options.compression_opts.max_dict_bytes: 0
2022/02/24-15:30:31.970133 6ed8      Options.level0_file_num_compaction_trigger: 4
2022/02/24-15:30:31.970139 6ed8          Options.level0_slowdown_writes_trigger: 20
2022/02/24-15:30:31.970144 6ed8              Options.level0_stop_writes_trigger: 36
2022/02/24-15:30:31.970150 6ed8                   Options.target_file_size_base: 67108864
2022/02/24-15:30:31.970155 6ed8             Options.target_file_size_multiplier: 1
2022/02/24-15:30:31.970161 6ed8                Options.max_bytes_for_level_base: 268435456
2022/02/24-15:30:31.970166 6ed8 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-15:30:31.970172 6ed8          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-15:30:31.970180 6ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-15:30:31.970185 6ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-15:30:31.970191 6ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-15:30:31.970197 6ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-15:30:31.970202 6ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-15:30:31.970208 6ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-15:30:31.970213 6ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-15:30:31.970219 6ed8       Options.max_sequential_skip_in_iterations: 8
2022/02/24-15:30:31.970224 6ed8                    Options.max_compaction_bytes: 1677721600
2022/02/24-15:30:31.970230 6ed8                        Options.arena_block_size: 8388608
2022/02/24-15:30:31.970236 6ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-15:30:31.970241 6ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-15:30:31.970247 6ed8       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-15:30:31.970253 6ed8                Options.disable_auto_compactions: 0
2022/02/24-15:30:31.970259 6ed8                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-15:30:31.970266 6ed8                          Options.compaction_pri: kByCompensatedSize
2022/02/24-15:30:31.970271 6ed8 Options.compaction_options_universal.size_ratio: 1
2022/02/24-15:30:31.970277 6ed8 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-15:30:31.970283 6ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-15:30:31.970288 6ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-15:30:31.970294 6ed8 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-15:30:31.970300 6ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-15:30:31.970306 6ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-15:30:31.970312 6ed8 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-15:30:31.970317 6ed8 Options.compaction_options_fifo.ttl: 0
2022/02/24-15:30:31.970323 6ed8                   Options.table_properties_collectors: 
2022/02/24-15:30:31.970330 6ed8                   Options.inplace_update_support: 0
2022/02/24-15:30:31.970336 6ed8                 Options.inplace_update_num_locks: 10000
2022/02/24-15:30:31.970342 6ed8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-15:30:31.970348 6ed8   Options.memtable_huge_page_size: 0
2022/02/24-15:30:31.970354 6ed8                           Options.bloom_locality: 0
2022/02/24-15:30:31.970359 6ed8                    Options.max_successive_merges: 0
2022/02/24-15:30:31.970368 6ed8                Options.optimize_filters_for_hits: 0
2022/02/24-15:30:31.970374 6ed8                Options.paranoid_file_checks: 0
2022/02/24-15:30:31.970379 6ed8                Options.force_consistency_checks: 0
2022/02/24-15:30:31.970385 6ed8                Options.report_bg_io_stats: 0
2022/02/24-15:30:31.972583 6ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-15:30:31.972599 6ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 45
2022/02/24-15:30:31.972976 6ed8 EVENT_LOG_v1 {"time_micros": 1645687831972925, "job": 1, "event": "recovery_started", "log_files": [47]}
2022/02/24-15:30:31.972994 6ed8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #47 mode 2
2022/02/24-15:30:31.973092 6ed8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 49
2022/02/24-15:30:32.024615 6ed8 EVENT_LOG_v1 {"time_micros": 1645687832024606, "job": 1, "event": "recovery_finished"}
2022/02/24-15:30:32.044930 6ed8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000220FE64AB00
