2022/05/10-20:27:04.813985 1778 RocksDB version: 5.9.2
2022/05/10-20:27:04.814110 1778 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-20:27:04.814158 1778 Compile date Jan  3 2018
2022/05/10-20:27:04.814207 1778 DB SUMMARY
2022/05/10-20:27:04.817854 1778 CURRENT file:  CURRENT
2022/05/10-20:27:04.817918 1778 IDENTITY file:  IDENTITY
2022/05/10-20:27:04.818046 1778 MANIFEST file:  MANIFEST-000585 size: 199 Bytes
2022/05/10-20:27:04.818105 1778 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000568.sst 000578.sst 
2022/05/10-20:27:04.818142 1778 Write Ahead Log file in block-data/node1: 000586.log size: 0 ; 
2022/05/10-20:27:04.818191 1778                         Options.error_if_exists: 0
2022/05/10-20:27:04.818564 1778                       Options.create_if_missing: 1
2022/05/10-20:27:04.818590 1778                         Options.paranoid_checks: 1
2022/05/10-20:27:04.818602 1778                                     Options.env: 0000021070C39120
2022/05/10-20:27:04.818615 1778                                Options.info_log: 0000021071503E50
2022/05/10-20:27:04.818642 1778                Options.max_file_opening_threads: 16
2022/05/10-20:27:04.818650 1778                              Options.statistics: 0000000000000000
2022/05/10-20:27:04.818659 1778                               Options.use_fsync: 0
2022/05/10-20:27:04.818667 1778                       Options.max_log_file_size: 0
2022/05/10-20:27:04.818676 1778                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-20:27:04.818685 1778                   Options.log_file_time_to_roll: 0
2022/05/10-20:27:04.818693 1778                       Options.keep_log_file_num: 1000
2022/05/10-20:27:04.818702 1778                    Options.recycle_log_file_num: 0
2022/05/10-20:27:04.818710 1778                         Options.allow_fallocate: 1
2022/05/10-20:27:04.818721 1778                        Options.allow_mmap_reads: 0
2022/05/10-20:27:04.818729 1778                       Options.allow_mmap_writes: 0
2022/05/10-20:27:04.818738 1778                        Options.use_direct_reads: 0
2022/05/10-20:27:04.818746 1778                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-20:27:04.818754 1778          Options.create_missing_column_families: 0
2022/05/10-20:27:04.818762 1778                              Options.db_log_dir: 
2022/05/10-20:27:04.818771 1778                                 Options.wal_dir: block-data/node1
2022/05/10-20:27:04.818779 1778                Options.table_cache_numshardbits: 6
2022/05/10-20:27:04.818787 1778                      Options.max_subcompactions: 1
2022/05/10-20:27:04.818796 1778                  Options.max_background_flushes: -1
2022/05/10-20:27:04.818804 1778                         Options.WAL_ttl_seconds: 0
2022/05/10-20:27:04.818813 1778                       Options.WAL_size_limit_MB: 0
2022/05/10-20:27:04.818821 1778             Options.manifest_preallocation_size: 4194304
2022/05/10-20:27:04.818829 1778                     Options.is_fd_close_on_exec: 1
2022/05/10-20:27:04.818837 1778                   Options.advise_random_on_open: 1
2022/05/10-20:27:04.818846 1778                    Options.db_write_buffer_size: 0
2022/05/10-20:27:04.818854 1778                    Options.write_buffer_manager: 00000210715132C0
2022/05/10-20:27:04.818863 1778         Options.access_hint_on_compaction_start: 1
2022/05/10-20:27:04.818871 1778  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-20:27:04.818879 1778               Options.compaction_readahead_size: 0
2022/05/10-20:27:04.818887 1778           Options.random_access_max_buffer_size: 1048576
2022/05/10-20:27:04.818896 1778                      Options.use_adaptive_mutex: 0
2022/05/10-20:27:04.818904 1778                            Options.rate_limiter: 0000000000000000
2022/05/10-20:27:04.818912 1778     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-20:27:04.818921 1778                       Options.wal_recovery_mode: 2
2022/05/10-20:27:04.818929 1778                  Options.enable_thread_tracking: 0
2022/05/10-20:27:04.818994 1778                  Options.enable_pipelined_write: 0
2022/05/10-20:27:04.819009 1778         Options.allow_concurrent_memtable_write: 1
2022/05/10-20:27:04.819018 1778      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-20:27:04.819026 1778             Options.write_thread_max_yield_usec: 100
2022/05/10-20:27:04.819034 1778            Options.write_thread_slow_yield_usec: 3
2022/05/10-20:27:04.819043 1778                               Options.row_cache: None
2022/05/10-20:27:04.819051 1778                              Options.wal_filter: None
2022/05/10-20:27:04.819060 1778             Options.avoid_flush_during_recovery: 0
2022/05/10-20:27:04.819068 1778             Options.allow_ingest_behind: 0
2022/05/10-20:27:04.819076 1778             Options.preserve_deletes: 0
2022/05/10-20:27:04.819084 1778             Options.concurrent_prepare: 0
2022/05/10-20:27:04.819092 1778             Options.manual_wal_flush: 0
2022/05/10-20:27:04.819100 1778             Options.seq_per_batch: 0
2022/05/10-20:27:04.819129 1778             Options.max_background_jobs: 2
2022/05/10-20:27:04.819139 1778             Options.max_background_compactions: -1
2022/05/10-20:27:04.819147 1778             Options.avoid_flush_during_shutdown: 0
2022/05/10-20:27:04.819156 1778           Options.writable_file_max_buffer_size: 1048576
2022/05/10-20:27:04.819164 1778             Options.delayed_write_rate : 16777216
2022/05/10-20:27:04.819172 1778             Options.max_total_wal_size: 0
2022/05/10-20:27:04.819180 1778             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-20:27:04.819189 1778                   Options.stats_dump_period_sec: 600
2022/05/10-20:27:04.819198 1778                          Options.max_open_files: -1
2022/05/10-20:27:04.819206 1778                          Options.bytes_per_sync: 0
2022/05/10-20:27:04.819214 1778                      Options.wal_bytes_per_sync: 0
2022/05/10-20:27:04.819223 1778 Compression algorithms supported:
2022/05/10-20:27:04.819243 1778 	Snappy supported: 0
2022/05/10-20:27:04.819252 1778 	Zlib supported: 0
2022/05/10-20:27:04.819259 1778 	Bzip supported: 0
2022/05/10-20:27:04.819267 1778 	LZ4 supported: 0
2022/05/10-20:27:04.819275 1778 	ZSTDNotFinal supported: 0
2022/05/10-20:27:04.819283 1778 	ZSTD supported: 0
2022/05/10-20:27:04.819297 1778 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-20:27:04.819824 1778 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000585
2022/05/10-20:27:04.820060 1778 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-20:27:04.820078 1778               Options.comparator: leveldb.BytewiseComparator
2022/05/10-20:27:04.820087 1778           Options.merge_operator: None
2022/05/10-20:27:04.820095 1778        Options.compaction_filter: None
2022/05/10-20:27:04.820112 1778        Options.compaction_filter_factory: None
2022/05/10-20:27:04.820121 1778         Options.memtable_factory: SkipListFactory
2022/05/10-20:27:04.820130 1778            Options.table_factory: BlockBasedTable
2022/05/10-20:27:04.820214 1778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210710BE470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000210711547C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-20:27:04.820286 1778        Options.write_buffer_size: 67108864
2022/05/10-20:27:04.820300 1778  Options.max_write_buffer_number: 2
2022/05/10-20:27:04.820309 1778          Options.compression: NoCompression
2022/05/10-20:27:04.820318 1778                  Options.bottommost_compression: Disabled
2022/05/10-20:27:04.820326 1778       Options.prefix_extractor: nullptr
2022/05/10-20:27:04.820334 1778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-20:27:04.820343 1778             Options.num_levels: 7
2022/05/10-20:27:04.820351 1778        Options.min_write_buffer_number_to_merge: 1
2022/05/10-20:27:04.820359 1778     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-20:27:04.820367 1778            Options.compression_opts.window_bits: -14
2022/05/10-20:27:04.820376 1778                  Options.compression_opts.level: -1
2022/05/10-20:27:04.820384 1778               Options.compression_opts.strategy: 0
2022/05/10-20:27:04.820392 1778         Options.compression_opts.max_dict_bytes: 0
2022/05/10-20:27:04.820401 1778      Options.level0_file_num_compaction_trigger: 4
2022/05/10-20:27:04.820409 1778          Options.level0_slowdown_writes_trigger: 20
2022/05/10-20:27:04.820417 1778              Options.level0_stop_writes_trigger: 36
2022/05/10-20:27:04.820426 1778                   Options.target_file_size_base: 67108864
2022/05/10-20:27:04.820434 1778             Options.target_file_size_multiplier: 1
2022/05/10-20:27:04.820442 1778                Options.max_bytes_for_level_base: 268435456
2022/05/10-20:27:04.820451 1778 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-20:27:04.820459 1778          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-20:27:04.820470 1778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-20:27:04.820479 1778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-20:27:04.820487 1778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-20:27:04.820496 1778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-20:27:04.820504 1778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-20:27:04.820512 1778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-20:27:04.820520 1778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-20:27:04.820529 1778       Options.max_sequential_skip_in_iterations: 8
2022/05/10-20:27:04.820537 1778                    Options.max_compaction_bytes: 1677721600
2022/05/10-20:27:04.820545 1778                        Options.arena_block_size: 8388608
2022/05/10-20:27:04.820554 1778   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-20:27:04.820562 1778   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-20:27:04.820571 1778       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-20:27:04.820579 1778                Options.disable_auto_compactions: 0
2022/05/10-20:27:04.820589 1778                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-20:27:04.820598 1778                          Options.compaction_pri: kByCompensatedSize
2022/05/10-20:27:04.820607 1778 Options.compaction_options_universal.size_ratio: 1
2022/05/10-20:27:04.820615 1778 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-20:27:04.820624 1778 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-20:27:04.820632 1778 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-20:27:04.820641 1778 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-20:27:04.820650 1778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-20:27:04.820658 1778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-20:27:04.820667 1778 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-20:27:04.820675 1778 Options.compaction_options_fifo.ttl: 0
2022/05/10-20:27:04.820683 1778                   Options.table_properties_collectors: 
2022/05/10-20:27:04.820745 1778                   Options.inplace_update_support: 0
2022/05/10-20:27:04.820757 1778                 Options.inplace_update_num_locks: 10000
2022/05/10-20:27:04.820766 1778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-20:27:04.820776 1778   Options.memtable_huge_page_size: 0
2022/05/10-20:27:04.820784 1778                           Options.bloom_locality: 0
2022/05/10-20:27:04.820793 1778                    Options.max_successive_merges: 0
2022/05/10-20:27:04.820801 1778                Options.optimize_filters_for_hits: 0
2022/05/10-20:27:04.820809 1778                Options.paranoid_file_checks: 0
2022/05/10-20:27:04.820817 1778                Options.force_consistency_checks: 0
2022/05/10-20:27:04.820826 1778                Options.report_bg_io_stats: 0
2022/05/10-20:27:04.824184 1778 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 952, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-20:27:04.824210 1778 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 584
2022/05/10-20:27:04.826662 1778 EVENT_LOG_v1 {"time_micros": 1652185624826582, "job": 1, "event": "recovery_started", "log_files": [586]}
2022/05/10-20:27:04.826697 1778 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #586 mode 2
2022/05/10-20:27:04.826860 1778 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 588
2022/05/10-20:27:04.872496 1778 EVENT_LOG_v1 {"time_micros": 1652185624872489, "job": 1, "event": "recovery_finished"}
2022/05/10-20:27:04.893193 1778 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002107133C4F0
