2022/03/29-21:43:23.535951 3bdc RocksDB version: 5.9.2
2022/03/29-21:43:23.536003 3bdc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-21:43:23.536018 3bdc Compile date Jan  3 2018
2022/03/29-21:43:23.536032 3bdc DB SUMMARY
2022/03/29-21:43:23.536507 3bdc CURRENT file:  CURRENT
2022/03/29-21:43:23.536522 3bdc IDENTITY file:  IDENTITY
2022/03/29-21:43:23.536549 3bdc MANIFEST file:  MANIFEST-000190 size: 221 Bytes
2022/03/29-21:43:23.536566 3bdc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-21:43:23.536577 3bdc Write Ahead Log file in block-data/node1: 000191.log size: 0 ; 
2022/03/29-21:43:23.536589 3bdc                         Options.error_if_exists: 0
2022/03/29-21:43:23.536756 3bdc                       Options.create_if_missing: 1
2022/03/29-21:43:23.536763 3bdc                         Options.paranoid_checks: 1
2022/03/29-21:43:23.536766 3bdc                                     Options.env: 0000025A3EF7D0E0
2022/03/29-21:43:23.536770 3bdc                                Options.info_log: 0000025A3F873230
2022/03/29-21:43:23.536774 3bdc                Options.max_file_opening_threads: 16
2022/03/29-21:43:23.536777 3bdc                              Options.statistics: 0000000000000000
2022/03/29-21:43:23.536780 3bdc                               Options.use_fsync: 0
2022/03/29-21:43:23.536784 3bdc                       Options.max_log_file_size: 0
2022/03/29-21:43:23.536787 3bdc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-21:43:23.536791 3bdc                   Options.log_file_time_to_roll: 0
2022/03/29-21:43:23.536794 3bdc                       Options.keep_log_file_num: 1000
2022/03/29-21:43:23.536798 3bdc                    Options.recycle_log_file_num: 0
2022/03/29-21:43:23.536801 3bdc                         Options.allow_fallocate: 1
2022/03/29-21:43:23.536804 3bdc                        Options.allow_mmap_reads: 0
2022/03/29-21:43:23.536808 3bdc                       Options.allow_mmap_writes: 0
2022/03/29-21:43:23.536811 3bdc                        Options.use_direct_reads: 0
2022/03/29-21:43:23.536814 3bdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-21:43:23.536818 3bdc          Options.create_missing_column_families: 0
2022/03/29-21:43:23.536821 3bdc                              Options.db_log_dir: 
2022/03/29-21:43:23.536824 3bdc                                 Options.wal_dir: block-data/node1
2022/03/29-21:43:23.536828 3bdc                Options.table_cache_numshardbits: 6
2022/03/29-21:43:23.536831 3bdc                      Options.max_subcompactions: 1
2022/03/29-21:43:23.536835 3bdc                  Options.max_background_flushes: -1
2022/03/29-21:43:23.536838 3bdc                         Options.WAL_ttl_seconds: 0
2022/03/29-21:43:23.536841 3bdc                       Options.WAL_size_limit_MB: 0
2022/03/29-21:43:23.536845 3bdc             Options.manifest_preallocation_size: 4194304
2022/03/29-21:43:23.536848 3bdc                     Options.is_fd_close_on_exec: 1
2022/03/29-21:43:23.536852 3bdc                   Options.advise_random_on_open: 1
2022/03/29-21:43:23.536855 3bdc                    Options.db_write_buffer_size: 0
2022/03/29-21:43:23.536858 3bdc                    Options.write_buffer_manager: 0000025A3F8835A0
2022/03/29-21:43:23.536862 3bdc         Options.access_hint_on_compaction_start: 1
2022/03/29-21:43:23.536865 3bdc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-21:43:23.536868 3bdc               Options.compaction_readahead_size: 0
2022/03/29-21:43:23.536872 3bdc           Options.random_access_max_buffer_size: 1048576
2022/03/29-21:43:23.536875 3bdc                      Options.use_adaptive_mutex: 0
2022/03/29-21:43:23.536878 3bdc                            Options.rate_limiter: 0000000000000000
2022/03/29-21:43:23.536882 3bdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-21:43:23.536885 3bdc                       Options.wal_recovery_mode: 2
2022/03/29-21:43:23.536889 3bdc                  Options.enable_thread_tracking: 0
2022/03/29-21:43:23.536917 3bdc                  Options.enable_pipelined_write: 0
2022/03/29-21:43:23.536922 3bdc         Options.allow_concurrent_memtable_write: 1
2022/03/29-21:43:23.536926 3bdc      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-21:43:23.536929 3bdc             Options.write_thread_max_yield_usec: 100
2022/03/29-21:43:23.536933 3bdc            Options.write_thread_slow_yield_usec: 3
2022/03/29-21:43:23.536936 3bdc                               Options.row_cache: None
2022/03/29-21:43:23.536939 3bdc                              Options.wal_filter: None
2022/03/29-21:43:23.536943 3bdc             Options.avoid_flush_during_recovery: 0
2022/03/29-21:43:23.536946 3bdc             Options.allow_ingest_behind: 0
2022/03/29-21:43:23.536950 3bdc             Options.preserve_deletes: 0
2022/03/29-21:43:23.536953 3bdc             Options.concurrent_prepare: 0
2022/03/29-21:43:23.536956 3bdc             Options.manual_wal_flush: 0
2022/03/29-21:43:23.536959 3bdc             Options.seq_per_batch: 0
2022/03/29-21:43:23.536969 3bdc             Options.max_background_jobs: 2
2022/03/29-21:43:23.536973 3bdc             Options.max_background_compactions: -1
2022/03/29-21:43:23.536976 3bdc             Options.avoid_flush_during_shutdown: 0
2022/03/29-21:43:23.536980 3bdc           Options.writable_file_max_buffer_size: 1048576
2022/03/29-21:43:23.536983 3bdc             Options.delayed_write_rate : 16777216
2022/03/29-21:43:23.536987 3bdc             Options.max_total_wal_size: 0
2022/03/29-21:43:23.536990 3bdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-21:43:23.536994 3bdc                   Options.stats_dump_period_sec: 600
2022/03/29-21:43:23.536997 3bdc                          Options.max_open_files: -1
2022/03/29-21:43:23.537000 3bdc                          Options.bytes_per_sync: 0
2022/03/29-21:43:23.537004 3bdc                      Options.wal_bytes_per_sync: 0
2022/03/29-21:43:23.537007 3bdc Compression algorithms supported:
2022/03/29-21:43:23.537015 3bdc 	Snappy supported: 0
2022/03/29-21:43:23.537018 3bdc 	Zlib supported: 0
2022/03/29-21:43:23.537021 3bdc 	Bzip supported: 0
2022/03/29-21:43:23.537025 3bdc 	LZ4 supported: 0
2022/03/29-21:43:23.537028 3bdc 	ZSTDNotFinal supported: 0
2022/03/29-21:43:23.537031 3bdc 	ZSTD supported: 0
2022/03/29-21:43:23.537037 3bdc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-21:43:23.537252 3bdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000190
2022/03/29-21:43:23.537361 3bdc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-21:43:23.537368 3bdc               Options.comparator: leveldb.BytewiseComparator
2022/03/29-21:43:23.537372 3bdc           Options.merge_operator: None
2022/03/29-21:43:23.537375 3bdc        Options.compaction_filter: None
2022/03/29-21:43:23.537383 3bdc        Options.compaction_filter_factory: None
2022/03/29-21:43:23.537386 3bdc         Options.memtable_factory: SkipListFactory
2022/03/29-21:43:23.537390 3bdc            Options.table_factory: BlockBasedTable
2022/03/29-21:43:23.537424 3bdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A3EEE1660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A3F5E07F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-21:43:23.537451 3bdc        Options.write_buffer_size: 67108864
2022/03/29-21:43:23.537457 3bdc  Options.max_write_buffer_number: 2
2022/03/29-21:43:23.537460 3bdc          Options.compression: NoCompression
2022/03/29-21:43:23.537464 3bdc                  Options.bottommost_compression: Disabled
2022/03/29-21:43:23.537467 3bdc       Options.prefix_extractor: nullptr
2022/03/29-21:43:23.537471 3bdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-21:43:23.537474 3bdc             Options.num_levels: 7
2022/03/29-21:43:23.537477 3bdc        Options.min_write_buffer_number_to_merge: 1
2022/03/29-21:43:23.537481 3bdc     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-21:43:23.537484 3bdc            Options.compression_opts.window_bits: -14
2022/03/29-21:43:23.537487 3bdc                  Options.compression_opts.level: -1
2022/03/29-21:43:23.537491 3bdc               Options.compression_opts.strategy: 0
2022/03/29-21:43:23.537494 3bdc         Options.compression_opts.max_dict_bytes: 0
2022/03/29-21:43:23.537498 3bdc      Options.level0_file_num_compaction_trigger: 4
2022/03/29-21:43:23.537501 3bdc          Options.level0_slowdown_writes_trigger: 20
2022/03/29-21:43:23.537504 3bdc              Options.level0_stop_writes_trigger: 36
2022/03/29-21:43:23.537508 3bdc                   Options.target_file_size_base: 67108864
2022/03/29-21:43:23.537511 3bdc             Options.target_file_size_multiplier: 1
2022/03/29-21:43:23.537515 3bdc                Options.max_bytes_for_level_base: 268435456
2022/03/29-21:43:23.537518 3bdc Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-21:43:23.537521 3bdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-21:43:23.537526 3bdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-21:43:23.537530 3bdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-21:43:23.537533 3bdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-21:43:23.537537 3bdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-21:43:23.537540 3bdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-21:43:23.537544 3bdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-21:43:23.537547 3bdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-21:43:23.537550 3bdc       Options.max_sequential_skip_in_iterations: 8
2022/03/29-21:43:23.537554 3bdc                    Options.max_compaction_bytes: 1677721600
2022/03/29-21:43:23.537557 3bdc                        Options.arena_block_size: 8388608
2022/03/29-21:43:23.537561 3bdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-21:43:23.537564 3bdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-21:43:23.537568 3bdc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-21:43:23.537571 3bdc                Options.disable_auto_compactions: 0
2022/03/29-21:43:23.537575 3bdc                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-21:43:23.537579 3bdc                          Options.compaction_pri: kByCompensatedSize
2022/03/29-21:43:23.537583 3bdc Options.compaction_options_universal.size_ratio: 1
2022/03/29-21:43:23.537586 3bdc Options.compaction_options_universal.min_merge_width: 2
2022/03/29-21:43:23.537589 3bdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-21:43:23.537593 3bdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-21:43:23.537596 3bdc Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-21:43:23.537600 3bdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-21:43:23.537604 3bdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-21:43:23.537607 3bdc Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-21:43:23.537611 3bdc Options.compaction_options_fifo.ttl: 0
2022/03/29-21:43:23.537614 3bdc                   Options.table_properties_collectors: 
2022/03/29-21:43:23.537636 3bdc                   Options.inplace_update_support: 0
2022/03/29-21:43:23.537641 3bdc                 Options.inplace_update_num_locks: 10000
2022/03/29-21:43:23.537645 3bdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-21:43:23.537648 3bdc   Options.memtable_huge_page_size: 0
2022/03/29-21:43:23.537652 3bdc                           Options.bloom_locality: 0
2022/03/29-21:43:23.537655 3bdc                    Options.max_successive_merges: 0
2022/03/29-21:43:23.537658 3bdc                Options.optimize_filters_for_hits: 0
2022/03/29-21:43:23.537662 3bdc                Options.paranoid_file_checks: 0
2022/03/29-21:43:23.537665 3bdc                Options.force_consistency_checks: 0
2022/03/29-21:43:23.537668 3bdc                Options.report_bg_io_stats: 0
2022/03/29-21:43:23.566833 3bdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-21:43:23.566848 3bdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 189
2022/03/29-21:43:23.568127 3bdc EVENT_LOG_v1 {"time_micros": 1648561403567505, "job": 1, "event": "recovery_started", "log_files": [191]}
2022/03/29-21:43:23.568145 3bdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #191 mode 2
2022/03/29-21:43:23.568234 3bdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 193
2022/03/29-21:43:23.652732 3bdc EVENT_LOG_v1 {"time_micros": 1648561403652723, "job": 1, "event": "recovery_finished"}
2022/03/29-21:43:23.689560 3bdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000025A3F8C7020
