2022/02/24-14:54:43.479213 575c RocksDB version: 5.9.2
2022/02/24-14:54:43.479270 575c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-14:54:43.479290 575c Compile date Jan  3 2018
2022/02/24-14:54:43.479311 575c DB SUMMARY
2022/02/24-14:54:43.479537 575c CURRENT file:  CURRENT
2022/02/24-14:54:43.479556 575c IDENTITY file:  IDENTITY
2022/02/24-14:54:43.479582 575c MANIFEST file:  MANIFEST-000020 size: 336 Bytes
2022/02/24-14:54:43.479606 575c SST files in block-data/node1 dir, Total Num: 4, files: 000004.sst 000007.sst 000019.sst 000024.sst 
2022/02/24-14:54:43.479621 575c Write Ahead Log file in block-data/node1: 000021.log size: 1077 ; 
2022/02/24-14:54:43.479636 575c                         Options.error_if_exists: 0
2022/02/24-14:54:43.479864 575c                       Options.create_if_missing: 1
2022/02/24-14:54:43.479876 575c                         Options.paranoid_checks: 1
2022/02/24-14:54:43.479881 575c                                     Options.env: 0000017895AA30C0
2022/02/24-14:54:43.479887 575c                                Options.info_log: 00000178963F15B0
2022/02/24-14:54:43.479892 575c                Options.max_file_opening_threads: 16
2022/02/24-14:54:43.479897 575c                              Options.statistics: 0000000000000000
2022/02/24-14:54:43.479901 575c                               Options.use_fsync: 0
2022/02/24-14:54:43.479906 575c                       Options.max_log_file_size: 0
2022/02/24-14:54:43.479911 575c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-14:54:43.479916 575c                   Options.log_file_time_to_roll: 0
2022/02/24-14:54:43.479921 575c                       Options.keep_log_file_num: 1000
2022/02/24-14:54:43.479925 575c                    Options.recycle_log_file_num: 0
2022/02/24-14:54:43.479930 575c                         Options.allow_fallocate: 1
2022/02/24-14:54:43.479935 575c                        Options.allow_mmap_reads: 0
2022/02/24-14:54:43.479939 575c                       Options.allow_mmap_writes: 0
2022/02/24-14:54:43.479944 575c                        Options.use_direct_reads: 0
2022/02/24-14:54:43.479949 575c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-14:54:43.479953 575c          Options.create_missing_column_families: 0
2022/02/24-14:54:43.479958 575c                              Options.db_log_dir: 
2022/02/24-14:54:43.479963 575c                                 Options.wal_dir: block-data/node1
2022/02/24-14:54:43.479967 575c                Options.table_cache_numshardbits: 6
2022/02/24-14:54:43.479972 575c                      Options.max_subcompactions: 1
2022/02/24-14:54:43.479977 575c                  Options.max_background_flushes: -1
2022/02/24-14:54:43.479982 575c                         Options.WAL_ttl_seconds: 0
2022/02/24-14:54:43.479986 575c                       Options.WAL_size_limit_MB: 0
2022/02/24-14:54:43.479991 575c             Options.manifest_preallocation_size: 4194304
2022/02/24-14:54:43.479996 575c                     Options.is_fd_close_on_exec: 1
2022/02/24-14:54:43.480001 575c                   Options.advise_random_on_open: 1
2022/02/24-14:54:43.480005 575c                    Options.db_write_buffer_size: 0
2022/02/24-14:54:43.480010 575c                    Options.write_buffer_manager: 00000178962A6120
2022/02/24-14:54:43.480015 575c         Options.access_hint_on_compaction_start: 1
2022/02/24-14:54:43.480019 575c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-14:54:43.480024 575c               Options.compaction_readahead_size: 0
2022/02/24-14:54:43.480029 575c           Options.random_access_max_buffer_size: 1048576
2022/02/24-14:54:43.480034 575c                      Options.use_adaptive_mutex: 0
2022/02/24-14:54:43.480038 575c                            Options.rate_limiter: 0000000000000000
2022/02/24-14:54:43.480043 575c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-14:54:43.480048 575c                       Options.wal_recovery_mode: 2
2022/02/24-14:54:43.480053 575c                  Options.enable_thread_tracking: 0
2022/02/24-14:54:43.480083 575c                  Options.enable_pipelined_write: 0
2022/02/24-14:54:43.480092 575c         Options.allow_concurrent_memtable_write: 1
2022/02/24-14:54:43.480096 575c      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-14:54:43.480101 575c             Options.write_thread_max_yield_usec: 100
2022/02/24-14:54:43.480106 575c            Options.write_thread_slow_yield_usec: 3
2022/02/24-14:54:43.480111 575c                               Options.row_cache: None
2022/02/24-14:54:43.480115 575c                              Options.wal_filter: None
2022/02/24-14:54:43.480120 575c             Options.avoid_flush_during_recovery: 0
2022/02/24-14:54:43.480125 575c             Options.allow_ingest_behind: 0
2022/02/24-14:54:43.480130 575c             Options.preserve_deletes: 0
2022/02/24-14:54:43.480134 575c             Options.concurrent_prepare: 0
2022/02/24-14:54:43.480139 575c             Options.manual_wal_flush: 0
2022/02/24-14:54:43.480144 575c             Options.seq_per_batch: 0
2022/02/24-14:54:43.480159 575c             Options.max_background_jobs: 2
2022/02/24-14:54:43.480164 575c             Options.max_background_compactions: -1
2022/02/24-14:54:43.480169 575c             Options.avoid_flush_during_shutdown: 0
2022/02/24-14:54:43.480174 575c           Options.writable_file_max_buffer_size: 1048576
2022/02/24-14:54:43.480179 575c             Options.delayed_write_rate : 16777216
2022/02/24-14:54:43.480183 575c             Options.max_total_wal_size: 0
2022/02/24-14:54:43.480188 575c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-14:54:43.480193 575c                   Options.stats_dump_period_sec: 600
2022/02/24-14:54:43.480198 575c                          Options.max_open_files: -1
2022/02/24-14:54:43.480202 575c                          Options.bytes_per_sync: 0
2022/02/24-14:54:43.480207 575c                      Options.wal_bytes_per_sync: 0
2022/02/24-14:54:43.480212 575c Compression algorithms supported:
2022/02/24-14:54:43.480224 575c 	Snappy supported: 0
2022/02/24-14:54:43.480228 575c 	Zlib supported: 0
2022/02/24-14:54:43.480233 575c 	Bzip supported: 0
2022/02/24-14:54:43.480237 575c 	LZ4 supported: 0
2022/02/24-14:54:43.480242 575c 	ZSTDNotFinal supported: 0
2022/02/24-14:54:43.480246 575c 	ZSTD supported: 0
2022/02/24-14:54:43.480254 575c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-14:54:43.480541 575c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2022/02/24-14:54:43.480666 575c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-14:54:43.480674 575c               Options.comparator: leveldb.BytewiseComparator
2022/02/24-14:54:43.480678 575c           Options.merge_operator: None
2022/02/24-14:54:43.480683 575c        Options.compaction_filter: None
2022/02/24-14:54:43.480692 575c        Options.compaction_filter_factory: None
2022/02/24-14:54:43.480697 575c         Options.memtable_factory: SkipListFactory
2022/02/24-14:54:43.480701 575c            Options.table_factory: BlockBasedTable
2022/02/24-14:54:43.480743 575c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017893F4BC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017895E43290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-14:54:43.480772 575c        Options.write_buffer_size: 67108864
2022/02/24-14:54:43.480779 575c  Options.max_write_buffer_number: 2
2022/02/24-14:54:43.480784 575c          Options.compression: NoCompression
2022/02/24-14:54:43.480788 575c                  Options.bottommost_compression: Disabled
2022/02/24-14:54:43.480792 575c       Options.prefix_extractor: nullptr
2022/02/24-14:54:43.480797 575c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-14:54:43.480801 575c             Options.num_levels: 7
2022/02/24-14:54:43.480805 575c        Options.min_write_buffer_number_to_merge: 1
2022/02/24-14:54:43.480809 575c     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-14:54:43.480813 575c            Options.compression_opts.window_bits: -14
2022/02/24-14:54:43.480817 575c                  Options.compression_opts.level: -1
2022/02/24-14:54:43.480821 575c               Options.compression_opts.strategy: 0
2022/02/24-14:54:43.480825 575c         Options.compression_opts.max_dict_bytes: 0
2022/02/24-14:54:43.480830 575c      Options.level0_file_num_compaction_trigger: 4
2022/02/24-14:54:43.480834 575c          Options.level0_slowdown_writes_trigger: 20
2022/02/24-14:54:43.480838 575c              Options.level0_stop_writes_trigger: 36
2022/02/24-14:54:43.480842 575c                   Options.target_file_size_base: 67108864
2022/02/24-14:54:43.480846 575c             Options.target_file_size_multiplier: 1
2022/02/24-14:54:43.480850 575c                Options.max_bytes_for_level_base: 268435456
2022/02/24-14:54:43.480855 575c Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-14:54:43.480859 575c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-14:54:43.480865 575c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-14:54:43.480869 575c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-14:54:43.480874 575c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-14:54:43.480878 575c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-14:54:43.480882 575c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-14:54:43.480886 575c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-14:54:43.480890 575c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-14:54:43.480895 575c       Options.max_sequential_skip_in_iterations: 8
2022/02/24-14:54:43.480899 575c                    Options.max_compaction_bytes: 1677721600
2022/02/24-14:54:43.480903 575c                        Options.arena_block_size: 8388608
2022/02/24-14:54:43.480907 575c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-14:54:43.480912 575c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-14:54:43.480916 575c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-14:54:43.480920 575c                Options.disable_auto_compactions: 0
2022/02/24-14:54:43.480925 575c                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-14:54:43.480930 575c                          Options.compaction_pri: kByCompensatedSize
2022/02/24-14:54:43.480934 575c Options.compaction_options_universal.size_ratio: 1
2022/02/24-14:54:43.480939 575c Options.compaction_options_universal.min_merge_width: 2
2022/02/24-14:54:43.480943 575c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-14:54:43.480947 575c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-14:54:43.480952 575c Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-14:54:43.480956 575c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-14:54:43.480961 575c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-14:54:43.480965 575c Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-14:54:43.480969 575c Options.compaction_options_fifo.ttl: 0
2022/02/24-14:54:43.480973 575c                   Options.table_properties_collectors: 
2022/02/24-14:54:43.480979 575c                   Options.inplace_update_support: 0
2022/02/24-14:54:43.480984 575c                 Options.inplace_update_num_locks: 10000
2022/02/24-14:54:43.480988 575c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-14:54:43.480993 575c   Options.memtable_huge_page_size: 0
2022/02/24-14:54:43.480997 575c                           Options.bloom_locality: 0
2022/02/24-14:54:43.481001 575c                    Options.max_successive_merges: 0
2022/02/24-14:54:43.481005 575c                Options.optimize_filters_for_hits: 0
2022/02/24-14:54:43.481009 575c                Options.paranoid_file_checks: 0
2022/02/24-14:54:43.481013 575c                Options.force_consistency_checks: 0
2022/02/24-14:54:43.481018 575c                Options.report_bg_io_stats: 0
2022/02/24-14:54:43.482385 575c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 26, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-14:54:43.482398 575c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2022/02/24-14:54:43.482649 575c EVENT_LOG_v1 {"time_micros": 1645685683482609, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/02/24-14:54:43.482662 575c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2022/02/24-14:54:43.506428 575c EVENT_LOG_v1 {"time_micros": 1645685683506405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 2003, "table_properties": {"data_size": 1068, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 1005, "raw_average_value_size": 502, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-14:54:43.506478 575c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 27
2022/02/24-14:54:43.555858 575c EVENT_LOG_v1 {"time_micros": 1645685683555848, "job": 1, "event": "recovery_finished"}
2022/02/24-14:54:43.574959 575c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000178960890D0
2022/02/24-14:54:43.575164 2bc8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/02/24-14:54:43.575176 2bc8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.024       0      0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   11.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.024       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.024       0      0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   11.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/24-14:54:43.575290 2bc8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2022/02/24-14:54:43.575309 2bc8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [26(2003B) 19(1577B) 4(2003B)]
2022/02/24-14:54:43.575331 2bc8 EVENT_LOG_v1 {"time_micros": 1645685683575318, "job": 3, "event": "compaction_started", "files_L0": [26, 19, 4], "score": 1, "input_data_size": 5583}
2022/02/24-14:54:43.611098 2bc8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #31: 2 keys, 2003 bytes
2022/02/24-14:54:43.611139 2bc8 EVENT_LOG_v1 {"time_micros": 1645685683611122, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 2003, "table_properties": {"data_size": 1068, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 1005, "raw_average_value_size": 502, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-14:54:43.611180 2bc8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 3@0 files to L1 => 2003 bytes
2022/02/24-14:54:43.623922 2bc8 (Original Log Time 2022/02/24-14:54:43.623825) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[1 2 0 0 0 0 0] max score 0.25, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(3, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 6, records dropped: 4
2022/02/24-14:54:43.623941 2bc8 (Original Log Time 2022/02/24-14:54:43.623871) EVENT_LOG_v1 {"time_micros": 1645685683623837, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35822, "output_level": 1, "num_output_files": 1, "total_output_size": 2003, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 2, 0, 0, 0, 0, 0]}
2022/02/24-14:54:43.624248 2bc8 EVENT_LOG_v1 {"time_micros": 1645685683624239, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/02/24-14:54:43.624442 2bc8 EVENT_LOG_v1 {"time_micros": 1645685683624435, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/02/24-14:54:43.624704 2bc8 EVENT_LOG_v1 {"time_micros": 1645685683624698, "job": 3, "event": "table_file_deletion", "file_number": 4}
