2022/04/24-16:23:25.034353 401c RocksDB version: 5.9.2
2022/04/24-16:23:25.034412 401c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/24-16:23:25.034427 401c Compile date Jan  3 2018
2022/04/24-16:23:25.034442 401c DB SUMMARY
2022/04/24-16:23:25.034662 401c CURRENT file:  CURRENT
2022/04/24-16:23:25.034841 401c IDENTITY file:  IDENTITY
2022/04/24-16:23:25.034864 401c MANIFEST file:  MANIFEST-000031 size: 282 Bytes
2022/04/24-16:23:25.034882 401c SST files in block-data/node1 dir, Total Num: 4, files: 000010.sst 000016.sst 000019.sst 000022.sst 
2022/04/24-16:23:25.034893 401c Write Ahead Log file in block-data/node1: 000032.log size: 1705 ; 
2022/04/24-16:23:25.034904 401c                         Options.error_if_exists: 0
2022/04/24-16:23:25.035177 401c                       Options.create_if_missing: 1
2022/04/24-16:23:25.035185 401c                         Options.paranoid_checks: 1
2022/04/24-16:23:25.035188 401c                                     Options.env: 000002260089FE90
2022/04/24-16:23:25.035192 401c                                Options.info_log: 0000022600CBB220
2022/04/24-16:23:25.035196 401c                Options.max_file_opening_threads: 16
2022/04/24-16:23:25.035199 401c                              Options.statistics: 0000000000000000
2022/04/24-16:23:25.035203 401c                               Options.use_fsync: 0
2022/04/24-16:23:25.035206 401c                       Options.max_log_file_size: 0
2022/04/24-16:23:25.035210 401c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/24-16:23:25.035213 401c                   Options.log_file_time_to_roll: 0
2022/04/24-16:23:25.035217 401c                       Options.keep_log_file_num: 1000
2022/04/24-16:23:25.035220 401c                    Options.recycle_log_file_num: 0
2022/04/24-16:23:25.035223 401c                         Options.allow_fallocate: 1
2022/04/24-16:23:25.035227 401c                        Options.allow_mmap_reads: 0
2022/04/24-16:23:25.035230 401c                       Options.allow_mmap_writes: 0
2022/04/24-16:23:25.035233 401c                        Options.use_direct_reads: 0
2022/04/24-16:23:25.035237 401c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/24-16:23:25.035240 401c          Options.create_missing_column_families: 0
2022/04/24-16:23:25.035243 401c                              Options.db_log_dir: 
2022/04/24-16:23:25.035247 401c                                 Options.wal_dir: block-data/node1
2022/04/24-16:23:25.035250 401c                Options.table_cache_numshardbits: 6
2022/04/24-16:23:25.035254 401c                      Options.max_subcompactions: 1
2022/04/24-16:23:25.035257 401c                  Options.max_background_flushes: -1
2022/04/24-16:23:25.035260 401c                         Options.WAL_ttl_seconds: 0
2022/04/24-16:23:25.035264 401c                       Options.WAL_size_limit_MB: 0
2022/04/24-16:23:25.035267 401c             Options.manifest_preallocation_size: 4194304
2022/04/24-16:23:25.035270 401c                     Options.is_fd_close_on_exec: 1
2022/04/24-16:23:25.035274 401c                   Options.advise_random_on_open: 1
2022/04/24-16:23:25.035277 401c                    Options.db_write_buffer_size: 0
2022/04/24-16:23:25.035280 401c                    Options.write_buffer_manager: 0000022600CD90C0
2022/04/24-16:23:25.035284 401c         Options.access_hint_on_compaction_start: 1
2022/04/24-16:23:25.035287 401c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/24-16:23:25.035291 401c               Options.compaction_readahead_size: 0
2022/04/24-16:23:25.035329 401c           Options.random_access_max_buffer_size: 1048576
2022/04/24-16:23:25.035337 401c                      Options.use_adaptive_mutex: 0
2022/04/24-16:23:25.035341 401c                            Options.rate_limiter: 0000000000000000
2022/04/24-16:23:25.035345 401c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/24-16:23:25.035348 401c                       Options.wal_recovery_mode: 2
2022/04/24-16:23:25.035352 401c                  Options.enable_thread_tracking: 0
2022/04/24-16:23:25.035386 401c                  Options.enable_pipelined_write: 0
2022/04/24-16:23:25.035392 401c         Options.allow_concurrent_memtable_write: 1
2022/04/24-16:23:25.035395 401c      Options.enable_write_thread_adaptive_yield: 1
2022/04/24-16:23:25.035398 401c             Options.write_thread_max_yield_usec: 100
2022/04/24-16:23:25.035402 401c            Options.write_thread_slow_yield_usec: 3
2022/04/24-16:23:25.035405 401c                               Options.row_cache: None
2022/04/24-16:23:25.035409 401c                              Options.wal_filter: None
2022/04/24-16:23:25.035412 401c             Options.avoid_flush_during_recovery: 0
2022/04/24-16:23:25.035416 401c             Options.allow_ingest_behind: 0
2022/04/24-16:23:25.035419 401c             Options.preserve_deletes: 0
2022/04/24-16:23:25.035422 401c             Options.concurrent_prepare: 0
2022/04/24-16:23:25.035425 401c             Options.manual_wal_flush: 0
2022/04/24-16:23:25.035429 401c             Options.seq_per_batch: 0
2022/04/24-16:23:25.035440 401c             Options.max_background_jobs: 2
2022/04/24-16:23:25.035444 401c             Options.max_background_compactions: -1
2022/04/24-16:23:25.035448 401c             Options.avoid_flush_during_shutdown: 0
2022/04/24-16:23:25.035451 401c           Options.writable_file_max_buffer_size: 1048576
2022/04/24-16:23:25.035455 401c             Options.delayed_write_rate : 16777216
2022/04/24-16:23:25.035458 401c             Options.max_total_wal_size: 0
2022/04/24-16:23:25.035461 401c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/24-16:23:25.035465 401c                   Options.stats_dump_period_sec: 600
2022/04/24-16:23:25.035468 401c                          Options.max_open_files: -1
2022/04/24-16:23:25.035472 401c                          Options.bytes_per_sync: 0
2022/04/24-16:23:25.035475 401c                      Options.wal_bytes_per_sync: 0
2022/04/24-16:23:25.035478 401c Compression algorithms supported:
2022/04/24-16:23:25.035487 401c 	Snappy supported: 0
2022/04/24-16:23:25.035490 401c 	Zlib supported: 0
2022/04/24-16:23:25.035493 401c 	Bzip supported: 0
2022/04/24-16:23:25.035496 401c 	LZ4 supported: 0
2022/04/24-16:23:25.035500 401c 	ZSTDNotFinal supported: 0
2022/04/24-16:23:25.035503 401c 	ZSTD supported: 0
2022/04/24-16:23:25.035509 401c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/24-16:23:25.035740 401c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000031
2022/04/24-16:23:25.035850 401c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/24-16:23:25.035857 401c               Options.comparator: leveldb.BytewiseComparator
2022/04/24-16:23:25.035861 401c           Options.merge_operator: None
2022/04/24-16:23:25.035864 401c        Options.compaction_filter: None
2022/04/24-16:23:25.035872 401c        Options.compaction_filter_factory: None
2022/04/24-16:23:25.035876 401c         Options.memtable_factory: SkipListFactory
2022/04/24-16:23:25.035879 401c            Options.table_factory: BlockBasedTable
2022/04/24-16:23:25.035912 401c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002260082B0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000226005B27D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/24-16:23:25.035940 401c        Options.write_buffer_size: 67108864
2022/04/24-16:23:25.035945 401c  Options.max_write_buffer_number: 2
2022/04/24-16:23:25.035949 401c          Options.compression: NoCompression
2022/04/24-16:23:25.035952 401c                  Options.bottommost_compression: Disabled
2022/04/24-16:23:25.035956 401c       Options.prefix_extractor: nullptr
2022/04/24-16:23:25.035959 401c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/24-16:23:25.035962 401c             Options.num_levels: 7
2022/04/24-16:23:25.035966 401c        Options.min_write_buffer_number_to_merge: 1
2022/04/24-16:23:25.035969 401c     Options.max_write_buffer_number_to_maintain: 0
2022/04/24-16:23:25.035972 401c            Options.compression_opts.window_bits: -14
2022/04/24-16:23:25.035976 401c                  Options.compression_opts.level: -1
2022/04/24-16:23:25.035979 401c               Options.compression_opts.strategy: 0
2022/04/24-16:23:25.035983 401c         Options.compression_opts.max_dict_bytes: 0
2022/04/24-16:23:25.035986 401c      Options.level0_file_num_compaction_trigger: 4
2022/04/24-16:23:25.035989 401c          Options.level0_slowdown_writes_trigger: 20
2022/04/24-16:23:25.035993 401c              Options.level0_stop_writes_trigger: 36
2022/04/24-16:23:25.035996 401c                   Options.target_file_size_base: 67108864
2022/04/24-16:23:25.035999 401c             Options.target_file_size_multiplier: 1
2022/04/24-16:23:25.036003 401c                Options.max_bytes_for_level_base: 268435456
2022/04/24-16:23:25.036006 401c Options.level_compaction_dynamic_level_bytes: 0
2022/04/24-16:23:25.036009 401c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/24-16:23:25.036014 401c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/24-16:23:25.036018 401c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/24-16:23:25.036021 401c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/24-16:23:25.036025 401c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/24-16:23:25.036028 401c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/24-16:23:25.036031 401c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/24-16:23:25.036035 401c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/24-16:23:25.036038 401c       Options.max_sequential_skip_in_iterations: 8
2022/04/24-16:23:25.036041 401c                    Options.max_compaction_bytes: 1677721600
2022/04/24-16:23:25.036045 401c                        Options.arena_block_size: 8388608
2022/04/24-16:23:25.036048 401c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/24-16:23:25.036052 401c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/24-16:23:25.036055 401c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/24-16:23:25.036058 401c                Options.disable_auto_compactions: 0
2022/04/24-16:23:25.036063 401c                        Options.compaction_style: kCompactionStyleLevel
2022/04/24-16:23:25.036066 401c                          Options.compaction_pri: kByCompensatedSize
2022/04/24-16:23:25.036070 401c Options.compaction_options_universal.size_ratio: 1
2022/04/24-16:23:25.036073 401c Options.compaction_options_universal.min_merge_width: 2
2022/04/24-16:23:25.036077 401c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/24-16:23:25.036080 401c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/24-16:23:25.036084 401c Options.compaction_options_universal.compression_size_percent: -1
2022/04/24-16:23:25.036087 401c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/24-16:23:25.036091 401c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/24-16:23:25.036094 401c Options.compaction_options_fifo.allow_compaction: 0
2022/04/24-16:23:25.036098 401c Options.compaction_options_fifo.ttl: 0
2022/04/24-16:23:25.036101 401c                   Options.table_properties_collectors: 
2022/04/24-16:23:25.036123 401c                   Options.inplace_update_support: 0
2022/04/24-16:23:25.036127 401c                 Options.inplace_update_num_locks: 10000
2022/04/24-16:23:25.036131 401c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/24-16:23:25.036135 401c   Options.memtable_huge_page_size: 0
2022/04/24-16:23:25.036138 401c                           Options.bloom_locality: 0
2022/04/24-16:23:25.036141 401c                    Options.max_successive_merges: 0
2022/04/24-16:23:25.036145 401c                Options.optimize_filters_for_hits: 0
2022/04/24-16:23:25.036148 401c                Options.paranoid_file_checks: 0
2022/04/24-16:23:25.036151 401c                Options.force_consistency_checks: 0
2022/04/24-16:23:25.036154 401c                Options.report_bg_io_stats: 0
2022/04/24-16:23:25.037965 401c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/24-16:23:25.037976 401c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 30
2022/04/24-16:23:25.038437 401c EVENT_LOG_v1 {"time_micros": 1650788605038353, "job": 1, "event": "recovery_started", "log_files": [32]}
2022/04/24-16:23:25.038455 401c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #32 mode 2
2022/04/24-16:23:25.083924 401c EVENT_LOG_v1 {"time_micros": 1650788605083897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1822, "table_properties": {"data_size": 887, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 846, "raw_average_value_size": 846, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/24-16:23:25.084000 401c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 34
2022/04/24-16:23:25.136747 401c EVENT_LOG_v1 {"time_micros": 1650788605136738, "job": 1, "event": "recovery_finished"}
2022/04/24-16:23:25.188828 401c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022600CEA010
2022/04/24-16:23:25.189004 39ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/04/24-16:23:25.189016 39ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/24-16:23:25.216101 39ac (Original Log Time 2022/04/24-16:23:25.189079) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #33 to level-1 1822 bytes
2022/04/24-16:23:25.216116 39ac (Original Log Time 2022/04/24-16:23:25.189085) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #22 to level-1 1692 bytes
2022/04/24-16:23:25.216120 39ac (Original Log Time 2022/04/24-16:23:25.189087) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #19 to level-1 1432 bytes
2022/04/24-16:23:25.216124 39ac (Original Log Time 2022/04/24-16:23:25.189089) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1625] [default] Moving #16 to level-1 1107 bytes
2022/04/24-16:23:25.216128 39ac (Original Log Time 2022/04/24-16:23:25.216059) EVENT_LOG_v1 {"time_micros": 1650788605216046, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 6053}
2022/04/24-16:23:25.216132 39ac (Original Log Time 2022/04/24-16:23:25.216067) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1654] [default] Moved #4 files to level-1 6053 bytes OK: base level 1 max bytes base 268435456 files[0 5 0 0 0 0 0] max score 0.00
