2022/03/31-22:16:16.348570 43fc RocksDB version: 5.9.2
2022/03/31-22:16:16.348631 43fc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-22:16:16.348669 43fc Compile date Jan  3 2018
2022/03/31-22:16:16.348689 43fc DB SUMMARY
2022/03/31-22:16:16.349549 43fc CURRENT file:  CURRENT
2022/03/31-22:16:16.349567 43fc IDENTITY file:  IDENTITY
2022/03/31-22:16:16.349606 43fc MANIFEST file:  MANIFEST-000280 size: 221 Bytes
2022/03/31-22:16:16.349629 43fc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-22:16:16.349643 43fc Write Ahead Log file in block-data/node1: 000281.log size: 0 ; 
2022/03/31-22:16:16.349664 43fc                         Options.error_if_exists: 0
2022/03/31-22:16:16.349962 43fc                       Options.create_if_missing: 1
2022/03/31-22:16:16.349973 43fc                         Options.paranoid_checks: 1
2022/03/31-22:16:16.349978 43fc                                     Options.env: 000001F1F8BABB20
2022/03/31-22:16:16.349984 43fc                                Options.info_log: 000001F1F94467C0
2022/03/31-22:16:16.349989 43fc                Options.max_file_opening_threads: 16
2022/03/31-22:16:16.349993 43fc                              Options.statistics: 0000000000000000
2022/03/31-22:16:16.349998 43fc                               Options.use_fsync: 0
2022/03/31-22:16:16.350003 43fc                       Options.max_log_file_size: 0
2022/03/31-22:16:16.350008 43fc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-22:16:16.350013 43fc                   Options.log_file_time_to_roll: 0
2022/03/31-22:16:16.350017 43fc                       Options.keep_log_file_num: 1000
2022/03/31-22:16:16.350022 43fc                    Options.recycle_log_file_num: 0
2022/03/31-22:16:16.350027 43fc                         Options.allow_fallocate: 1
2022/03/31-22:16:16.350032 43fc                        Options.allow_mmap_reads: 0
2022/03/31-22:16:16.350036 43fc                       Options.allow_mmap_writes: 0
2022/03/31-22:16:16.350041 43fc                        Options.use_direct_reads: 0
2022/03/31-22:16:16.350045 43fc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-22:16:16.350050 43fc          Options.create_missing_column_families: 0
2022/03/31-22:16:16.350055 43fc                              Options.db_log_dir: 
2022/03/31-22:16:16.350059 43fc                                 Options.wal_dir: block-data/node1
2022/03/31-22:16:16.350064 43fc                Options.table_cache_numshardbits: 6
2022/03/31-22:16:16.350069 43fc                      Options.max_subcompactions: 1
2022/03/31-22:16:16.350074 43fc                  Options.max_background_flushes: -1
2022/03/31-22:16:16.350078 43fc                         Options.WAL_ttl_seconds: 0
2022/03/31-22:16:16.350083 43fc                       Options.WAL_size_limit_MB: 0
2022/03/31-22:16:16.350088 43fc             Options.manifest_preallocation_size: 4194304
2022/03/31-22:16:16.350093 43fc                     Options.is_fd_close_on_exec: 1
2022/03/31-22:16:16.350097 43fc                   Options.advise_random_on_open: 1
2022/03/31-22:16:16.350102 43fc                    Options.db_write_buffer_size: 0
2022/03/31-22:16:16.350106 43fc                    Options.write_buffer_manager: 000001F1F94E75F0
2022/03/31-22:16:16.350111 43fc         Options.access_hint_on_compaction_start: 1
2022/03/31-22:16:16.350116 43fc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-22:16:16.350120 43fc               Options.compaction_readahead_size: 0
2022/03/31-22:16:16.350125 43fc           Options.random_access_max_buffer_size: 1048576
2022/03/31-22:16:16.350130 43fc                      Options.use_adaptive_mutex: 0
2022/03/31-22:16:16.350134 43fc                            Options.rate_limiter: 0000000000000000
2022/03/31-22:16:16.350139 43fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-22:16:16.350144 43fc                       Options.wal_recovery_mode: 2
2022/03/31-22:16:16.350149 43fc                  Options.enable_thread_tracking: 0
2022/03/31-22:16:16.357109 43fc                  Options.enable_pipelined_write: 0
2022/03/31-22:16:16.357120 43fc         Options.allow_concurrent_memtable_write: 1
2022/03/31-22:16:16.357125 43fc      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-22:16:16.357129 43fc             Options.write_thread_max_yield_usec: 100
2022/03/31-22:16:16.357133 43fc            Options.write_thread_slow_yield_usec: 3
2022/03/31-22:16:16.357137 43fc                               Options.row_cache: None
2022/03/31-22:16:16.357142 43fc                              Options.wal_filter: None
2022/03/31-22:16:16.357146 43fc             Options.avoid_flush_during_recovery: 0
2022/03/31-22:16:16.357150 43fc             Options.allow_ingest_behind: 0
2022/03/31-22:16:16.357154 43fc             Options.preserve_deletes: 0
2022/03/31-22:16:16.357158 43fc             Options.concurrent_prepare: 0
2022/03/31-22:16:16.357162 43fc             Options.manual_wal_flush: 0
2022/03/31-22:16:16.357166 43fc             Options.seq_per_batch: 0
2022/03/31-22:16:16.357179 43fc             Options.max_background_jobs: 2
2022/03/31-22:16:16.357184 43fc             Options.max_background_compactions: -1
2022/03/31-22:16:16.357188 43fc             Options.avoid_flush_during_shutdown: 0
2022/03/31-22:16:16.357192 43fc           Options.writable_file_max_buffer_size: 1048576
2022/03/31-22:16:16.357196 43fc             Options.delayed_write_rate : 16777216
2022/03/31-22:16:16.357200 43fc             Options.max_total_wal_size: 0
2022/03/31-22:16:16.357205 43fc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-22:16:16.357209 43fc                   Options.stats_dump_period_sec: 600
2022/03/31-22:16:16.357213 43fc                          Options.max_open_files: -1
2022/03/31-22:16:16.357217 43fc                          Options.bytes_per_sync: 0
2022/03/31-22:16:16.357221 43fc                      Options.wal_bytes_per_sync: 0
2022/03/31-22:16:16.357225 43fc Compression algorithms supported:
2022/03/31-22:16:16.357236 43fc 	Snappy supported: 0
2022/03/31-22:16:16.357240 43fc 	Zlib supported: 0
2022/03/31-22:16:16.357244 43fc 	Bzip supported: 0
2022/03/31-22:16:16.357248 43fc 	LZ4 supported: 0
2022/03/31-22:16:16.357251 43fc 	ZSTDNotFinal supported: 0
2022/03/31-22:16:16.357255 43fc 	ZSTD supported: 0
2022/03/31-22:16:16.357262 43fc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-22:16:16.357501 43fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000280
2022/03/31-22:16:16.357614 43fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-22:16:16.357622 43fc               Options.comparator: leveldb.BytewiseComparator
2022/03/31-22:16:16.357626 43fc           Options.merge_operator: None
2022/03/31-22:16:16.357630 43fc        Options.compaction_filter: None
2022/03/31-22:16:16.357639 43fc        Options.compaction_filter_factory: None
2022/03/31-22:16:16.357643 43fc         Options.memtable_factory: SkipListFactory
2022/03/31-22:16:16.357648 43fc            Options.table_factory: BlockBasedTable
2022/03/31-22:16:16.357685 43fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1F9234D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1F90B8960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-22:16:16.357717 43fc        Options.write_buffer_size: 67108864
2022/03/31-22:16:16.357723 43fc  Options.max_write_buffer_number: 2
2022/03/31-22:16:16.357728 43fc          Options.compression: NoCompression
2022/03/31-22:16:16.357732 43fc                  Options.bottommost_compression: Disabled
2022/03/31-22:16:16.357736 43fc       Options.prefix_extractor: nullptr
2022/03/31-22:16:16.357740 43fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-22:16:16.357744 43fc             Options.num_levels: 7
2022/03/31-22:16:16.357748 43fc        Options.min_write_buffer_number_to_merge: 1
2022/03/31-22:16:16.357752 43fc     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-22:16:16.357756 43fc            Options.compression_opts.window_bits: -14
2022/03/31-22:16:16.357761 43fc                  Options.compression_opts.level: -1
2022/03/31-22:16:16.357765 43fc               Options.compression_opts.strategy: 0
2022/03/31-22:16:16.357769 43fc         Options.compression_opts.max_dict_bytes: 0
2022/03/31-22:16:16.357773 43fc      Options.level0_file_num_compaction_trigger: 4
2022/03/31-22:16:16.357777 43fc          Options.level0_slowdown_writes_trigger: 20
2022/03/31-22:16:16.357781 43fc              Options.level0_stop_writes_trigger: 36
2022/03/31-22:16:16.357785 43fc                   Options.target_file_size_base: 67108864
2022/03/31-22:16:16.357789 43fc             Options.target_file_size_multiplier: 1
2022/03/31-22:16:16.357793 43fc                Options.max_bytes_for_level_base: 268435456
2022/03/31-22:16:16.357798 43fc Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-22:16:16.357802 43fc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-22:16:16.357808 43fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-22:16:16.357812 43fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-22:16:16.357816 43fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-22:16:16.357820 43fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-22:16:16.357824 43fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-22:16:16.357828 43fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-22:16:16.357832 43fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-22:16:16.357836 43fc       Options.max_sequential_skip_in_iterations: 8
2022/03/31-22:16:16.357840 43fc                    Options.max_compaction_bytes: 1677721600
2022/03/31-22:16:16.357845 43fc                        Options.arena_block_size: 8388608
2022/03/31-22:16:16.357849 43fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-22:16:16.357853 43fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-22:16:16.357857 43fc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-22:16:16.357861 43fc                Options.disable_auto_compactions: 0
2022/03/31-22:16:16.357866 43fc                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-22:16:16.357871 43fc                          Options.compaction_pri: kByCompensatedSize
2022/03/31-22:16:16.357875 43fc Options.compaction_options_universal.size_ratio: 1
2022/03/31-22:16:16.357879 43fc Options.compaction_options_universal.min_merge_width: 2
2022/03/31-22:16:16.357883 43fc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-22:16:16.357888 43fc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-22:16:16.357892 43fc Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-22:16:16.357897 43fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-22:16:16.357901 43fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-22:16:16.357905 43fc Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-22:16:16.357909 43fc Options.compaction_options_fifo.ttl: 0
2022/03/31-22:16:16.357913 43fc                   Options.table_properties_collectors: 
2022/03/31-22:16:16.357940 43fc                   Options.inplace_update_support: 0
2022/03/31-22:16:16.357946 43fc                 Options.inplace_update_num_locks: 10000
2022/03/31-22:16:16.357950 43fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-22:16:16.357955 43fc   Options.memtable_huge_page_size: 0
2022/03/31-22:16:16.357959 43fc                           Options.bloom_locality: 0
2022/03/31-22:16:16.357963 43fc                    Options.max_successive_merges: 0
2022/03/31-22:16:16.357967 43fc                Options.optimize_filters_for_hits: 0
2022/03/31-22:16:16.357971 43fc                Options.paranoid_file_checks: 0
2022/03/31-22:16:16.357975 43fc                Options.force_consistency_checks: 0
2022/03/31-22:16:16.357979 43fc                Options.report_bg_io_stats: 0
2022/03/31-22:16:16.359934 43fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-22:16:16.359944 43fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 279
2022/03/31-22:16:16.360614 43fc EVENT_LOG_v1 {"time_micros": 1648736176360576, "job": 1, "event": "recovery_started", "log_files": [281]}
2022/03/31-22:16:16.360627 43fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #281 mode 2
2022/03/31-22:16:16.360695 43fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 283
2022/03/31-22:16:16.410757 43fc EVENT_LOG_v1 {"time_micros": 1648736176410729, "job": 1, "event": "recovery_finished"}
2022/03/31-22:16:16.442224 43fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F1F9329040
