2022/01/10-14:52:33.302454 45e0 RocksDB version: 5.9.2
2022/01/10-14:52:33.302502 45e0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-14:52:33.302516 45e0 Compile date Jan  3 2018
2022/01/10-14:52:33.302531 45e0 DB SUMMARY
2022/01/10-14:52:33.302685 45e0 CURRENT file:  CURRENT
2022/01/10-14:52:33.302698 45e0 IDENTITY file:  IDENTITY
2022/01/10-14:52:33.302716 45e0 MANIFEST file:  MANIFEST-000014 size: 540 Bytes
2022/01/10-14:52:33.302733 45e0 SST files in block-data/node1 dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2022/01/10-14:52:33.302743 45e0 Write Ahead Log file in block-data/node1: 000015.log size: 377 ; 
2022/01/10-14:52:33.302752 45e0                         Options.error_if_exists: 0
2022/01/10-14:52:33.302984 45e0                       Options.create_if_missing: 1
2022/01/10-14:52:33.302992 45e0                         Options.paranoid_checks: 1
2022/01/10-14:52:33.302996 45e0                                     Options.env: 0000021DA621F4A0
2022/01/10-14:52:33.303000 45e0                                Options.info_log: 0000021DA90EEB00
2022/01/10-14:52:33.303003 45e0                Options.max_file_opening_threads: 16
2022/01/10-14:52:33.303007 45e0                              Options.statistics: 0000000000000000
2022/01/10-14:52:33.303010 45e0                               Options.use_fsync: 0
2022/01/10-14:52:33.303014 45e0                       Options.max_log_file_size: 0
2022/01/10-14:52:33.303017 45e0                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-14:52:33.303021 45e0                   Options.log_file_time_to_roll: 0
2022/01/10-14:52:33.303024 45e0                       Options.keep_log_file_num: 1000
2022/01/10-14:52:33.303028 45e0                    Options.recycle_log_file_num: 0
2022/01/10-14:52:33.303031 45e0                         Options.allow_fallocate: 1
2022/01/10-14:52:33.303034 45e0                        Options.allow_mmap_reads: 0
2022/01/10-14:52:33.303038 45e0                       Options.allow_mmap_writes: 0
2022/01/10-14:52:33.303041 45e0                        Options.use_direct_reads: 0
2022/01/10-14:52:33.303044 45e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-14:52:33.303048 45e0          Options.create_missing_column_families: 0
2022/01/10-14:52:33.303051 45e0                              Options.db_log_dir: 
2022/01/10-14:52:33.303054 45e0                                 Options.wal_dir: block-data/node1
2022/01/10-14:52:33.303058 45e0                Options.table_cache_numshardbits: 6
2022/01/10-14:52:33.303061 45e0                      Options.max_subcompactions: 1
2022/01/10-14:52:33.303064 45e0                  Options.max_background_flushes: -1
2022/01/10-14:52:33.303068 45e0                         Options.WAL_ttl_seconds: 0
2022/01/10-14:52:33.303071 45e0                       Options.WAL_size_limit_MB: 0
2022/01/10-14:52:33.303075 45e0             Options.manifest_preallocation_size: 4194304
2022/01/10-14:52:33.303078 45e0                     Options.is_fd_close_on_exec: 1
2022/01/10-14:52:33.303081 45e0                   Options.advise_random_on_open: 1
2022/01/10-14:52:33.303085 45e0                    Options.db_write_buffer_size: 0
2022/01/10-14:52:33.303088 45e0                    Options.write_buffer_manager: 0000021DA90DDA80
2022/01/10-14:52:33.303091 45e0         Options.access_hint_on_compaction_start: 1
2022/01/10-14:52:33.303095 45e0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-14:52:33.303098 45e0               Options.compaction_readahead_size: 0
2022/01/10-14:52:33.303101 45e0           Options.random_access_max_buffer_size: 1048576
2022/01/10-14:52:33.303105 45e0                      Options.use_adaptive_mutex: 0
2022/01/10-14:52:33.303108 45e0                            Options.rate_limiter: 0000000000000000
2022/01/10-14:52:33.303112 45e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-14:52:33.303115 45e0                       Options.wal_recovery_mode: 2
2022/01/10-14:52:33.303118 45e0                  Options.enable_thread_tracking: 0
2022/01/10-14:52:33.303141 45e0                  Options.enable_pipelined_write: 0
2022/01/10-14:52:33.303147 45e0         Options.allow_concurrent_memtable_write: 1
2022/01/10-14:52:33.303150 45e0      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-14:52:33.303153 45e0             Options.write_thread_max_yield_usec: 100
2022/01/10-14:52:33.303157 45e0            Options.write_thread_slow_yield_usec: 3
2022/01/10-14:52:33.303160 45e0                               Options.row_cache: None
2022/01/10-14:52:33.303164 45e0                              Options.wal_filter: None
2022/01/10-14:52:33.303167 45e0             Options.avoid_flush_during_recovery: 0
2022/01/10-14:52:33.303170 45e0             Options.allow_ingest_behind: 0
2022/01/10-14:52:33.303174 45e0             Options.preserve_deletes: 0
2022/01/10-14:52:33.303177 45e0             Options.concurrent_prepare: 0
2022/01/10-14:52:33.303180 45e0             Options.manual_wal_flush: 0
2022/01/10-14:52:33.303183 45e0             Options.seq_per_batch: 0
2022/01/10-14:52:33.303195 45e0             Options.max_background_jobs: 2
2022/01/10-14:52:33.303199 45e0             Options.max_background_compactions: -1
2022/01/10-14:52:33.303203 45e0             Options.avoid_flush_during_shutdown: 0
2022/01/10-14:52:33.303206 45e0           Options.writable_file_max_buffer_size: 1048576
2022/01/10-14:52:33.303209 45e0             Options.delayed_write_rate : 16777216
2022/01/10-14:52:33.303213 45e0             Options.max_total_wal_size: 0
2022/01/10-14:52:33.303216 45e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-14:52:33.303219 45e0                   Options.stats_dump_period_sec: 600
2022/01/10-14:52:33.303223 45e0                          Options.max_open_files: -1
2022/01/10-14:52:33.303226 45e0                          Options.bytes_per_sync: 0
2022/01/10-14:52:33.303230 45e0                      Options.wal_bytes_per_sync: 0
2022/01/10-14:52:33.303233 45e0 Compression algorithms supported:
2022/01/10-14:52:33.303242 45e0 	Snappy supported: 0
2022/01/10-14:52:33.303245 45e0 	Zlib supported: 0
2022/01/10-14:52:33.303248 45e0 	Bzip supported: 0
2022/01/10-14:52:33.303252 45e0 	LZ4 supported: 0
2022/01/10-14:52:33.303255 45e0 	ZSTDNotFinal supported: 0
2022/01/10-14:52:33.303258 45e0 	ZSTD supported: 0
2022/01/10-14:52:33.303263 45e0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-14:52:33.303472 45e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/01/10-14:52:33.303574 45e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-14:52:33.303581 45e0               Options.comparator: leveldb.BytewiseComparator
2022/01/10-14:52:33.303585 45e0           Options.merge_operator: None
2022/01/10-14:52:33.303588 45e0        Options.compaction_filter: None
2022/01/10-14:52:33.303596 45e0        Options.compaction_filter_factory: None
2022/01/10-14:52:33.303599 45e0         Options.memtable_factory: SkipListFactory
2022/01/10-14:52:33.303603 45e0            Options.table_factory: BlockBasedTable
2022/01/10-14:52:33.303625 45e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021DA95AFDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021DA7039700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-14:52:33.303654 45e0        Options.write_buffer_size: 67108864
2022/01/10-14:52:33.303660 45e0  Options.max_write_buffer_number: 2
2022/01/10-14:52:33.303663 45e0          Options.compression: NoCompression
2022/01/10-14:52:33.303667 45e0                  Options.bottommost_compression: Disabled
2022/01/10-14:52:33.303670 45e0       Options.prefix_extractor: nullptr
2022/01/10-14:52:33.303673 45e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-14:52:33.303677 45e0             Options.num_levels: 7
2022/01/10-14:52:33.303680 45e0        Options.min_write_buffer_number_to_merge: 1
2022/01/10-14:52:33.303683 45e0     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-14:52:33.303687 45e0            Options.compression_opts.window_bits: -14
2022/01/10-14:52:33.303690 45e0                  Options.compression_opts.level: -1
2022/01/10-14:52:33.303693 45e0               Options.compression_opts.strategy: 0
2022/01/10-14:52:33.303697 45e0         Options.compression_opts.max_dict_bytes: 0
2022/01/10-14:52:33.303700 45e0      Options.level0_file_num_compaction_trigger: 4
2022/01/10-14:52:33.303704 45e0          Options.level0_slowdown_writes_trigger: 20
2022/01/10-14:52:33.303707 45e0              Options.level0_stop_writes_trigger: 36
2022/01/10-14:52:33.303710 45e0                   Options.target_file_size_base: 67108864
2022/01/10-14:52:33.303714 45e0             Options.target_file_size_multiplier: 1
2022/01/10-14:52:33.303717 45e0                Options.max_bytes_for_level_base: 268435456
2022/01/10-14:52:33.303720 45e0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-14:52:33.303724 45e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-14:52:33.303729 45e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-14:52:33.303732 45e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-14:52:33.303735 45e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-14:52:33.303739 45e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-14:52:33.303742 45e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-14:52:33.303745 45e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-14:52:33.303749 45e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-14:52:33.303752 45e0       Options.max_sequential_skip_in_iterations: 8
2022/01/10-14:52:33.303756 45e0                    Options.max_compaction_bytes: 1677721600
2022/01/10-14:52:33.303759 45e0                        Options.arena_block_size: 8388608
2022/01/10-14:52:33.303762 45e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-14:52:33.303766 45e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-14:52:33.303769 45e0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-14:52:33.303773 45e0                Options.disable_auto_compactions: 0
2022/01/10-14:52:33.303777 45e0                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-14:52:33.303781 45e0                          Options.compaction_pri: kByCompensatedSize
2022/01/10-14:52:33.303785 45e0 Options.compaction_options_universal.size_ratio: 1
2022/01/10-14:52:33.303788 45e0 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-14:52:33.303791 45e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-14:52:33.303795 45e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-14:52:33.303798 45e0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-14:52:33.303802 45e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-14:52:33.303806 45e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-14:52:33.303809 45e0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-14:52:33.303812 45e0 Options.compaction_options_fifo.ttl: 0
2022/01/10-14:52:33.303816 45e0                   Options.table_properties_collectors: 
2022/01/10-14:52:33.303820 45e0                   Options.inplace_update_support: 0
2022/01/10-14:52:33.303824 45e0                 Options.inplace_update_num_locks: 10000
2022/01/10-14:52:33.303828 45e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-14:52:33.303832 45e0   Options.memtable_huge_page_size: 0
2022/01/10-14:52:33.303835 45e0                           Options.bloom_locality: 0
2022/01/10-14:52:33.303838 45e0                    Options.max_successive_merges: 0
2022/01/10-14:52:33.303842 45e0                Options.optimize_filters_for_hits: 0
2022/01/10-14:52:33.303845 45e0                Options.paranoid_file_checks: 0
2022/01/10-14:52:33.303848 45e0                Options.force_consistency_checks: 0
2022/01/10-14:52:33.303852 45e0                Options.report_bg_io_stats: 0
2022/01/10-14:52:33.305432 45e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-14:52:33.305443 45e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/01/10-14:52:33.305680 45e0 EVENT_LOG_v1 {"time_micros": 1641797553305633, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/01/10-14:52:33.305692 45e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/01/10-14:52:33.342014 45e0 EVENT_LOG_v1 {"time_micros": 1641797553341990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1314, "table_properties": {"data_size": 379, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 338, "raw_average_value_size": 338, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-14:52:33.342073 45e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 20
2022/01/10-14:52:33.385209 45e0 EVENT_LOG_v1 {"time_micros": 1641797553385200, "job": 1, "event": "recovery_finished"}
2022/01/10-14:52:33.408608 45e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000021DA7566080
