2022/05/10-19:35:39.150814 2a2c RocksDB version: 5.9.2
2022/05/10-19:35:39.150875 2a2c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-19:35:39.150895 2a2c Compile date Jan  3 2018
2022/05/10-19:35:39.150916 2a2c DB SUMMARY
2022/05/10-19:35:39.152187 2a2c CURRENT file:  CURRENT
2022/05/10-19:35:39.152205 2a2c IDENTITY file:  IDENTITY
2022/05/10-19:35:39.152250 2a2c MANIFEST file:  MANIFEST-000576 size: 154 Bytes
2022/05/10-19:35:39.152271 2a2c SST files in block-data/node1 dir, Total Num: 2, files: 000557.sst 000568.sst 
2022/05/10-19:35:39.152284 2a2c Write Ahead Log file in block-data/node1: 000577.log size: 17319 ; 
2022/05/10-19:35:39.152304 2a2c                         Options.error_if_exists: 0
2022/05/10-19:35:39.152521 2a2c                       Options.create_if_missing: 1
2022/05/10-19:35:39.152531 2a2c                         Options.paranoid_checks: 1
2022/05/10-19:35:39.152536 2a2c                                     Options.env: 000001DA53964FC0
2022/05/10-19:35:39.152540 2a2c                                Options.info_log: 000001DA5377C690
2022/05/10-19:35:39.152545 2a2c                Options.max_file_opening_threads: 16
2022/05/10-19:35:39.152549 2a2c                              Options.statistics: 0000000000000000
2022/05/10-19:35:39.152554 2a2c                               Options.use_fsync: 0
2022/05/10-19:35:39.152560 2a2c                       Options.max_log_file_size: 0
2022/05/10-19:35:39.152564 2a2c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-19:35:39.152568 2a2c                   Options.log_file_time_to_roll: 0
2022/05/10-19:35:39.152573 2a2c                       Options.keep_log_file_num: 1000
2022/05/10-19:35:39.152577 2a2c                    Options.recycle_log_file_num: 0
2022/05/10-19:35:39.152581 2a2c                         Options.allow_fallocate: 1
2022/05/10-19:35:39.152585 2a2c                        Options.allow_mmap_reads: 0
2022/05/10-19:35:39.152589 2a2c                       Options.allow_mmap_writes: 0
2022/05/10-19:35:39.152593 2a2c                        Options.use_direct_reads: 0
2022/05/10-19:35:39.152597 2a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-19:35:39.152602 2a2c          Options.create_missing_column_families: 0
2022/05/10-19:35:39.152606 2a2c                              Options.db_log_dir: 
2022/05/10-19:35:39.152610 2a2c                                 Options.wal_dir: block-data/node1
2022/05/10-19:35:39.152614 2a2c                Options.table_cache_numshardbits: 6
2022/05/10-19:35:39.152618 2a2c                      Options.max_subcompactions: 1
2022/05/10-19:35:39.152622 2a2c                  Options.max_background_flushes: -1
2022/05/10-19:35:39.152626 2a2c                         Options.WAL_ttl_seconds: 0
2022/05/10-19:35:39.152631 2a2c                       Options.WAL_size_limit_MB: 0
2022/05/10-19:35:39.152635 2a2c             Options.manifest_preallocation_size: 4194304
2022/05/10-19:35:39.152639 2a2c                     Options.is_fd_close_on_exec: 1
2022/05/10-19:35:39.152643 2a2c                   Options.advise_random_on_open: 1
2022/05/10-19:35:39.152647 2a2c                    Options.db_write_buffer_size: 0
2022/05/10-19:35:39.152651 2a2c                    Options.write_buffer_manager: 000001DA5378BF00
2022/05/10-19:35:39.152655 2a2c         Options.access_hint_on_compaction_start: 1
2022/05/10-19:35:39.152659 2a2c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-19:35:39.152664 2a2c               Options.compaction_readahead_size: 0
2022/05/10-19:35:39.152668 2a2c           Options.random_access_max_buffer_size: 1048576
2022/05/10-19:35:39.152672 2a2c                      Options.use_adaptive_mutex: 0
2022/05/10-19:35:39.152676 2a2c                            Options.rate_limiter: 0000000000000000
2022/05/10-19:35:39.152680 2a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-19:35:39.152684 2a2c                       Options.wal_recovery_mode: 2
2022/05/10-19:35:39.152688 2a2c                  Options.enable_thread_tracking: 0
2022/05/10-19:35:39.152724 2a2c                  Options.enable_pipelined_write: 0
2022/05/10-19:35:39.152732 2a2c         Options.allow_concurrent_memtable_write: 1
2022/05/10-19:35:39.152737 2a2c      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-19:35:39.152741 2a2c             Options.write_thread_max_yield_usec: 100
2022/05/10-19:35:39.152745 2a2c            Options.write_thread_slow_yield_usec: 3
2022/05/10-19:35:39.152749 2a2c                               Options.row_cache: None
2022/05/10-19:35:39.152753 2a2c                              Options.wal_filter: None
2022/05/10-19:35:39.152757 2a2c             Options.avoid_flush_during_recovery: 0
2022/05/10-19:35:39.152761 2a2c             Options.allow_ingest_behind: 0
2022/05/10-19:35:39.152765 2a2c             Options.preserve_deletes: 0
2022/05/10-19:35:39.152769 2a2c             Options.concurrent_prepare: 0
2022/05/10-19:35:39.152773 2a2c             Options.manual_wal_flush: 0
2022/05/10-19:35:39.152777 2a2c             Options.seq_per_batch: 0
2022/05/10-19:35:39.152792 2a2c             Options.max_background_jobs: 2
2022/05/10-19:35:39.152796 2a2c             Options.max_background_compactions: -1
2022/05/10-19:35:39.152801 2a2c             Options.avoid_flush_during_shutdown: 0
2022/05/10-19:35:39.152805 2a2c           Options.writable_file_max_buffer_size: 1048576
2022/05/10-19:35:39.152809 2a2c             Options.delayed_write_rate : 16777216
2022/05/10-19:35:39.152813 2a2c             Options.max_total_wal_size: 0
2022/05/10-19:35:39.152817 2a2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-19:35:39.152821 2a2c                   Options.stats_dump_period_sec: 600
2022/05/10-19:35:39.152825 2a2c                          Options.max_open_files: -1
2022/05/10-19:35:39.152830 2a2c                          Options.bytes_per_sync: 0
2022/05/10-19:35:39.152834 2a2c                      Options.wal_bytes_per_sync: 0
2022/05/10-19:35:39.152839 2a2c Compression algorithms supported:
2022/05/10-19:35:39.152850 2a2c 	Snappy supported: 0
2022/05/10-19:35:39.152855 2a2c 	Zlib supported: 0
2022/05/10-19:35:39.152859 2a2c 	Bzip supported: 0
2022/05/10-19:35:39.152863 2a2c 	LZ4 supported: 0
2022/05/10-19:35:39.152867 2a2c 	ZSTDNotFinal supported: 0
2022/05/10-19:35:39.152871 2a2c 	ZSTD supported: 0
2022/05/10-19:35:39.152878 2a2c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-19:35:39.153064 2a2c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/10-19:35:39.153122 2a2c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
