2022/03/31-21:53:03.622302 4144 RocksDB version: 5.9.2
2022/03/31-21:53:03.622371 4144 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/31-21:53:03.622397 4144 Compile date Jan  3 2018
2022/03/31-21:53:03.622423 4144 DB SUMMARY
2022/03/31-21:53:03.623427 4144 CURRENT file:  CURRENT
2022/03/31-21:53:03.623449 4144 IDENTITY file:  IDENTITY
2022/03/31-21:53:03.623495 4144 MANIFEST file:  MANIFEST-000265 size: 221 Bytes
2022/03/31-21:53:03.623521 4144 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/31-21:53:03.623537 4144 Write Ahead Log file in block-data/node1: 000266.log size: 0 ; 
2022/03/31-21:53:03.623557 4144                         Options.error_if_exists: 0
2022/03/31-21:53:03.623899 4144                       Options.create_if_missing: 1
2022/03/31-21:53:03.623912 4144                         Options.paranoid_checks: 1
2022/03/31-21:53:03.623918 4144                                     Options.env: 00000295D4E5C6B0
2022/03/31-21:53:03.623924 4144                                Options.info_log: 00000295D58836C0
2022/03/31-21:53:03.623930 4144                Options.max_file_opening_threads: 16
2022/03/31-21:53:03.623936 4144                              Options.statistics: 0000000000000000
2022/03/31-21:53:03.623941 4144                               Options.use_fsync: 0
2022/03/31-21:53:03.623947 4144                       Options.max_log_file_size: 0
2022/03/31-21:53:03.623953 4144                  Options.max_manifest_file_size: 18446744073709551615
2022/03/31-21:53:03.623958 4144                   Options.log_file_time_to_roll: 0
2022/03/31-21:53:03.623964 4144                       Options.keep_log_file_num: 1000
2022/03/31-21:53:03.623970 4144                    Options.recycle_log_file_num: 0
2022/03/31-21:53:03.623975 4144                         Options.allow_fallocate: 1
2022/03/31-21:53:03.623980 4144                        Options.allow_mmap_reads: 0
2022/03/31-21:53:03.623986 4144                       Options.allow_mmap_writes: 0
2022/03/31-21:53:03.623991 4144                        Options.use_direct_reads: 0
2022/03/31-21:53:03.623997 4144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/31-21:53:03.624002 4144          Options.create_missing_column_families: 0
2022/03/31-21:53:03.624008 4144                              Options.db_log_dir: 
2022/03/31-21:53:03.624013 4144                                 Options.wal_dir: block-data/node1
2022/03/31-21:53:03.624019 4144                Options.table_cache_numshardbits: 6
2022/03/31-21:53:03.624024 4144                      Options.max_subcompactions: 1
2022/03/31-21:53:03.624030 4144                  Options.max_background_flushes: -1
2022/03/31-21:53:03.624035 4144                         Options.WAL_ttl_seconds: 0
2022/03/31-21:53:03.624041 4144                       Options.WAL_size_limit_MB: 0
2022/03/31-21:53:03.624046 4144             Options.manifest_preallocation_size: 4194304
2022/03/31-21:53:03.624052 4144                     Options.is_fd_close_on_exec: 1
2022/03/31-21:53:03.624057 4144                   Options.advise_random_on_open: 1
2022/03/31-21:53:03.624062 4144                    Options.db_write_buffer_size: 0
2022/03/31-21:53:03.624068 4144                    Options.write_buffer_manager: 00000295D58EAEC0
2022/03/31-21:53:03.624074 4144         Options.access_hint_on_compaction_start: 1
2022/03/31-21:53:03.624079 4144  Options.new_table_reader_for_compaction_inputs: 0
2022/03/31-21:53:03.624084 4144               Options.compaction_readahead_size: 0
2022/03/31-21:53:03.624090 4144           Options.random_access_max_buffer_size: 1048576
2022/03/31-21:53:03.624095 4144                      Options.use_adaptive_mutex: 0
2022/03/31-21:53:03.624101 4144                            Options.rate_limiter: 0000000000000000
2022/03/31-21:53:03.624106 4144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/31-21:53:03.624112 4144                       Options.wal_recovery_mode: 2
2022/03/31-21:53:03.624117 4144                  Options.enable_thread_tracking: 0
2022/03/31-21:53:03.624163 4144                  Options.enable_pipelined_write: 0
2022/03/31-21:53:03.624172 4144         Options.allow_concurrent_memtable_write: 1
2022/03/31-21:53:03.624177 4144      Options.enable_write_thread_adaptive_yield: 1
2022/03/31-21:53:03.624183 4144             Options.write_thread_max_yield_usec: 100
2022/03/31-21:53:03.624188 4144            Options.write_thread_slow_yield_usec: 3
2022/03/31-21:53:03.624194 4144                               Options.row_cache: None
2022/03/31-21:53:03.624199 4144                              Options.wal_filter: None
2022/03/31-21:53:03.624205 4144             Options.avoid_flush_during_recovery: 0
2022/03/31-21:53:03.624211 4144             Options.allow_ingest_behind: 0
2022/03/31-21:53:03.624216 4144             Options.preserve_deletes: 0
2022/03/31-21:53:03.624221 4144             Options.concurrent_prepare: 0
2022/03/31-21:53:03.624227 4144             Options.manual_wal_flush: 0
2022/03/31-21:53:03.624232 4144             Options.seq_per_batch: 0
2022/03/31-21:53:03.624250 4144             Options.max_background_jobs: 2
2022/03/31-21:53:03.624256 4144             Options.max_background_compactions: -1
2022/03/31-21:53:03.624262 4144             Options.avoid_flush_during_shutdown: 0
2022/03/31-21:53:03.624267 4144           Options.writable_file_max_buffer_size: 1048576
2022/03/31-21:53:03.624273 4144             Options.delayed_write_rate : 16777216
2022/03/31-21:53:03.624279 4144             Options.max_total_wal_size: 0
2022/03/31-21:53:03.624284 4144             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/31-21:53:03.624290 4144                   Options.stats_dump_period_sec: 600
2022/03/31-21:53:03.624295 4144                          Options.max_open_files: -1
2022/03/31-21:53:03.624301 4144                          Options.bytes_per_sync: 0
2022/03/31-21:53:03.624306 4144                      Options.wal_bytes_per_sync: 0
2022/03/31-21:53:03.624312 4144 Compression algorithms supported:
2022/03/31-21:53:03.624325 4144 	Snappy supported: 0
2022/03/31-21:53:03.624330 4144 	Zlib supported: 0
2022/03/31-21:53:03.624335 4144 	Bzip supported: 0
2022/03/31-21:53:03.624341 4144 	LZ4 supported: 0
2022/03/31-21:53:03.624346 4144 	ZSTDNotFinal supported: 0
2022/03/31-21:53:03.624351 4144 	ZSTD supported: 0
2022/03/31-21:53:03.624360 4144 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/31-21:53:03.624670 4144 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000265
2022/03/31-21:53:03.624821 4144 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/31-21:53:03.624831 4144               Options.comparator: leveldb.BytewiseComparator
2022/03/31-21:53:03.624837 4144           Options.merge_operator: None
2022/03/31-21:53:03.624843 4144        Options.compaction_filter: None
2022/03/31-21:53:03.624854 4144        Options.compaction_filter_factory: None
2022/03/31-21:53:03.624860 4144         Options.memtable_factory: SkipListFactory
2022/03/31-21:53:03.624866 4144            Options.table_factory: BlockBasedTable
2022/03/31-21:53:03.624941 4144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295D546D630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295D54EF330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/31-21:53:03.624984 4144        Options.write_buffer_size: 67108864
2022/03/31-21:53:03.624994 4144  Options.max_write_buffer_number: 2
2022/03/31-21:53:03.625000 4144          Options.compression: NoCompression
2022/03/31-21:53:03.625005 4144                  Options.bottommost_compression: Disabled
2022/03/31-21:53:03.625011 4144       Options.prefix_extractor: nullptr
2022/03/31-21:53:03.625016 4144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/31-21:53:03.625022 4144             Options.num_levels: 7
2022/03/31-21:53:03.625027 4144        Options.min_write_buffer_number_to_merge: 1
2022/03/31-21:53:03.625033 4144     Options.max_write_buffer_number_to_maintain: 0
2022/03/31-21:53:03.625038 4144            Options.compression_opts.window_bits: -14
2022/03/31-21:53:03.625044 4144                  Options.compression_opts.level: -1
2022/03/31-21:53:03.625049 4144               Options.compression_opts.strategy: 0
2022/03/31-21:53:03.625055 4144         Options.compression_opts.max_dict_bytes: 0
2022/03/31-21:53:03.625060 4144      Options.level0_file_num_compaction_trigger: 4
2022/03/31-21:53:03.625066 4144          Options.level0_slowdown_writes_trigger: 20
2022/03/31-21:53:03.625071 4144              Options.level0_stop_writes_trigger: 36
2022/03/31-21:53:03.625077 4144                   Options.target_file_size_base: 67108864
2022/03/31-21:53:03.625082 4144             Options.target_file_size_multiplier: 1
2022/03/31-21:53:03.625088 4144                Options.max_bytes_for_level_base: 268435456
2022/03/31-21:53:03.625094 4144 Options.level_compaction_dynamic_level_bytes: 0
2022/03/31-21:53:03.625099 4144          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/31-21:53:03.625107 4144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/31-21:53:03.625113 4144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/31-21:53:03.625118 4144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/31-21:53:03.625124 4144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/31-21:53:03.625129 4144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/31-21:53:03.625135 4144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/31-21:53:03.625141 4144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/31-21:53:03.625146 4144       Options.max_sequential_skip_in_iterations: 8
2022/03/31-21:53:03.625152 4144                    Options.max_compaction_bytes: 1677721600
2022/03/31-21:53:03.625157 4144                        Options.arena_block_size: 8388608
2022/03/31-21:53:03.625163 4144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/31-21:53:03.625168 4144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/31-21:53:03.625180 4144       Options.rate_limit_delay_max_milliseconds: 100
2022/03/31-21:53:03.625185 4144                Options.disable_auto_compactions: 0
2022/03/31-21:53:03.625192 4144                        Options.compaction_style: kCompactionStyleLevel
2022/03/31-21:53:03.625198 4144                          Options.compaction_pri: kByCompensatedSize
2022/03/31-21:53:03.625204 4144 Options.compaction_options_universal.size_ratio: 1
2022/03/31-21:53:03.625209 4144 Options.compaction_options_universal.min_merge_width: 2
2022/03/31-21:53:03.625215 4144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/31-21:53:03.625220 4144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/31-21:53:03.625226 4144 Options.compaction_options_universal.compression_size_percent: -1
2022/03/31-21:53:03.625232 4144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/31-21:53:03.625238 4144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/31-21:53:03.625243 4144 Options.compaction_options_fifo.allow_compaction: 0
2022/03/31-21:53:03.625249 4144 Options.compaction_options_fifo.ttl: 0
2022/03/31-21:53:03.625254 4144                   Options.table_properties_collectors: 
2022/03/31-21:53:03.625293 4144                   Options.inplace_update_support: 0
2022/03/31-21:53:03.625301 4144                 Options.inplace_update_num_locks: 10000
2022/03/31-21:53:03.625307 4144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/31-21:53:03.625313 4144   Options.memtable_huge_page_size: 0
2022/03/31-21:53:03.625318 4144                           Options.bloom_locality: 0
2022/03/31-21:53:03.625324 4144                    Options.max_successive_merges: 0
2022/03/31-21:53:03.625329 4144                Options.optimize_filters_for_hits: 0
2022/03/31-21:53:03.625335 4144                Options.paranoid_file_checks: 0
2022/03/31-21:53:03.625340 4144                Options.force_consistency_checks: 0
2022/03/31-21:53:03.625346 4144                Options.report_bg_io_stats: 0
2022/03/31-21:53:03.627753 4144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/31-21:53:03.627763 4144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 264
2022/03/31-21:53:03.628421 4144 EVENT_LOG_v1 {"time_micros": 1648734783628383, "job": 1, "event": "recovery_started", "log_files": [266]}
2022/03/31-21:53:03.628434 4144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #266 mode 2
2022/03/31-21:53:03.628489 4144 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 268
2022/03/31-21:53:03.702616 4144 EVENT_LOG_v1 {"time_micros": 1648734783702599, "job": 1, "event": "recovery_finished"}
2022/03/31-21:53:03.732345 4144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000295D593A040
