2022/01/10-15:16:15.109302 510 RocksDB version: 5.9.2
2022/01/10-15:16:15.109375 510 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:16:15.109402 510 Compile date Jan  3 2018
2022/01/10-15:16:15.109429 510 DB SUMMARY
2022/01/10-15:16:15.109784 510 CURRENT file:  CURRENT
2022/01/10-15:16:15.109810 510 IDENTITY file:  IDENTITY
2022/01/10-15:16:15.109845 510 MANIFEST file:  MANIFEST-000038 size: 458 Bytes
2022/01/10-15:16:15.109877 510 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:16:15.109897 510 Write Ahead Log file in block-data/node1: 000039.log size: 0 ; 
2022/01/10-15:16:15.109915 510                         Options.error_if_exists: 0
2022/01/10-15:16:15.110231 510                       Options.create_if_missing: 1
2022/01/10-15:16:15.110246 510                         Options.paranoid_checks: 1
2022/01/10-15:16:15.110254 510                                     Options.env: 000001D29EA80FD0
2022/01/10-15:16:15.110261 510                                Options.info_log: 000001D29FA6C8D0
2022/01/10-15:16:15.110268 510                Options.max_file_opening_threads: 16
2022/01/10-15:16:15.110275 510                              Options.statistics: 0000000000000000
2022/01/10-15:16:15.110282 510                               Options.use_fsync: 0
2022/01/10-15:16:15.110289 510                       Options.max_log_file_size: 0
2022/01/10-15:16:15.110295 510                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:16:15.110303 510                   Options.log_file_time_to_roll: 0
2022/01/10-15:16:15.110309 510                       Options.keep_log_file_num: 1000
2022/01/10-15:16:15.110316 510                    Options.recycle_log_file_num: 0
2022/01/10-15:16:15.110322 510                         Options.allow_fallocate: 1
2022/01/10-15:16:15.110329 510                        Options.allow_mmap_reads: 0
2022/01/10-15:16:15.110335 510                       Options.allow_mmap_writes: 0
2022/01/10-15:16:15.110342 510                        Options.use_direct_reads: 0
2022/01/10-15:16:15.110348 510                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:16:15.110355 510          Options.create_missing_column_families: 0
2022/01/10-15:16:15.110361 510                              Options.db_log_dir: 
2022/01/10-15:16:15.110368 510                                 Options.wal_dir: block-data/node1
2022/01/10-15:16:15.110375 510                Options.table_cache_numshardbits: 6
2022/01/10-15:16:15.110381 510                      Options.max_subcompactions: 1
2022/01/10-15:16:15.110388 510                  Options.max_background_flushes: -1
2022/01/10-15:16:15.110394 510                         Options.WAL_ttl_seconds: 0
2022/01/10-15:16:15.110401 510                       Options.WAL_size_limit_MB: 0
2022/01/10-15:16:15.110407 510             Options.manifest_preallocation_size: 4194304
2022/01/10-15:16:15.110414 510                     Options.is_fd_close_on_exec: 1
2022/01/10-15:16:15.110421 510                   Options.advise_random_on_open: 1
2022/01/10-15:16:15.110427 510                    Options.db_write_buffer_size: 0
2022/01/10-15:16:15.110434 510                    Options.write_buffer_manager: 000001D29F9F6310
2022/01/10-15:16:15.110441 510         Options.access_hint_on_compaction_start: 1
2022/01/10-15:16:15.110447 510  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:16:15.110453 510               Options.compaction_readahead_size: 0
2022/01/10-15:16:15.110460 510           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:16:15.110467 510                      Options.use_adaptive_mutex: 0
2022/01/10-15:16:15.110473 510                            Options.rate_limiter: 0000000000000000
2022/01/10-15:16:15.110480 510     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:16:15.110487 510                       Options.wal_recovery_mode: 2
2022/01/10-15:16:15.110493 510                  Options.enable_thread_tracking: 0
2022/01/10-15:16:15.110537 510                  Options.enable_pipelined_write: 0
2022/01/10-15:16:15.110547 510         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:16:15.110555 510      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:16:15.110561 510             Options.write_thread_max_yield_usec: 100
2022/01/10-15:16:15.110568 510            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:16:15.110574 510                               Options.row_cache: None
2022/01/10-15:16:15.110581 510                              Options.wal_filter: None
2022/01/10-15:16:15.110588 510             Options.avoid_flush_during_recovery: 0
2022/01/10-15:16:15.110594 510             Options.allow_ingest_behind: 0
2022/01/10-15:16:15.110601 510             Options.preserve_deletes: 0
2022/01/10-15:16:15.110607 510             Options.concurrent_prepare: 0
2022/01/10-15:16:15.110614 510             Options.manual_wal_flush: 0
2022/01/10-15:16:15.110620 510             Options.seq_per_batch: 0
2022/01/10-15:16:15.110642 510             Options.max_background_jobs: 2
2022/01/10-15:16:15.110650 510             Options.max_background_compactions: -1
2022/01/10-15:16:15.110657 510             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:16:15.110663 510           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:16:15.110670 510             Options.delayed_write_rate : 16777216
2022/01/10-15:16:15.110676 510             Options.max_total_wal_size: 0
2022/01/10-15:16:15.110683 510             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:16:15.110690 510                   Options.stats_dump_period_sec: 600
2022/01/10-15:16:15.110696 510                          Options.max_open_files: -1
2022/01/10-15:16:15.110703 510                          Options.bytes_per_sync: 0
2022/01/10-15:16:15.110710 510                      Options.wal_bytes_per_sync: 0
2022/01/10-15:16:15.110716 510 Compression algorithms supported:
2022/01/10-15:16:15.110732 510 	Snappy supported: 0
2022/01/10-15:16:15.110739 510 	Zlib supported: 0
2022/01/10-15:16:15.110745 510 	Bzip supported: 0
2022/01/10-15:16:15.110751 510 	LZ4 supported: 0
2022/01/10-15:16:15.110758 510 	ZSTDNotFinal supported: 0
2022/01/10-15:16:15.110764 510 	ZSTD supported: 0
2022/01/10-15:16:15.110775 510 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:16:15.111159 510 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000038
2022/01/10-15:16:15.111346 510 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:16:15.111359 510               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:16:15.111367 510           Options.merge_operator: None
2022/01/10-15:16:15.111373 510        Options.compaction_filter: None
2022/01/10-15:16:15.111387 510        Options.compaction_filter_factory: None
2022/01/10-15:16:15.111394 510         Options.memtable_factory: SkipListFactory
2022/01/10-15:16:15.111400 510            Options.table_factory: BlockBasedTable
2022/01/10-15:16:15.111449 510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D29F447A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D29EAA7CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:16:15.111519 510        Options.write_buffer_size: 67108864
2022/01/10-15:16:15.111528 510  Options.max_write_buffer_number: 2
2022/01/10-15:16:15.111534 510          Options.compression: NoCompression
2022/01/10-15:16:15.111540 510                  Options.bottommost_compression: Disabled
2022/01/10-15:16:15.111545 510       Options.prefix_extractor: nullptr
2022/01/10-15:16:15.111551 510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:16:15.111556 510             Options.num_levels: 7
2022/01/10-15:16:15.111561 510        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:16:15.111567 510     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:16:15.111572 510            Options.compression_opts.window_bits: -14
2022/01/10-15:16:15.111578 510                  Options.compression_opts.level: -1
2022/01/10-15:16:15.111583 510               Options.compression_opts.strategy: 0
2022/01/10-15:16:15.111589 510         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:16:15.111594 510      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:16:15.111599 510          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:16:15.111605 510              Options.level0_stop_writes_trigger: 36
2022/01/10-15:16:15.111610 510                   Options.target_file_size_base: 67108864
2022/01/10-15:16:15.111616 510             Options.target_file_size_multiplier: 1
2022/01/10-15:16:15.111621 510                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:16:15.111627 510 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:16:15.111632 510          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:16:15.111640 510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:16:15.111646 510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:16:15.111651 510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:16:15.111657 510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:16:15.111662 510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:16:15.111667 510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:16:15.111673 510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:16:15.111678 510       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:16:15.111683 510                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:16:15.111689 510                        Options.arena_block_size: 8388608
2022/01/10-15:16:15.111694 510   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:16:15.111700 510   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:16:15.111705 510       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:16:15.111711 510                Options.disable_auto_compactions: 0
2022/01/10-15:16:15.111717 510                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:16:15.111724 510                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:16:15.111729 510 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:16:15.111735 510 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:16:15.111740 510 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:16:15.111746 510 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:16:15.111751 510 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:16:15.111757 510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:16:15.111763 510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:16:15.111768 510 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:16:15.111774 510 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:16:15.111779 510                   Options.table_properties_collectors: 
2022/01/10-15:16:15.111785 510                   Options.inplace_update_support: 0
2022/01/10-15:16:15.111792 510                 Options.inplace_update_num_locks: 10000
2022/01/10-15:16:15.111798 510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:16:15.111805 510   Options.memtable_huge_page_size: 0
2022/01/10-15:16:15.111810 510                           Options.bloom_locality: 0
2022/01/10-15:16:15.111815 510                    Options.max_successive_merges: 0
2022/01/10-15:16:15.111821 510                Options.optimize_filters_for_hits: 0
2022/01/10-15:16:15.111826 510                Options.paranoid_file_checks: 0
2022/01/10-15:16:15.111831 510                Options.force_consistency_checks: 0
2022/01/10-15:16:15.111837 510                Options.report_bg_io_stats: 0
2022/01/10-15:16:15.114269 510 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:16:15.114288 510 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 37
2022/01/10-15:16:15.114839 510 EVENT_LOG_v1 {"time_micros": 1641798975114704, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/01/10-15:16:15.114861 510 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #39 mode 2
2022/01/10-15:16:15.114975 510 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 41
2022/01/10-15:16:15.152781 510 EVENT_LOG_v1 {"time_micros": 1641798975152773, "job": 1, "event": "recovery_finished"}
2022/01/10-15:16:15.172772 510 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D29FBE9050
