2022/01/10-19:56:46.258182 3c24 RocksDB version: 5.9.2
2022/01/10-19:56:46.258238 3c24 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:56:46.258253 3c24 Compile date Jan  3 2018
2022/01/10-19:56:46.258268 3c24 DB SUMMARY
2022/01/10-19:56:46.258661 3c24 CURRENT file:  CURRENT
2022/01/10-19:56:46.258676 3c24 IDENTITY file:  IDENTITY
2022/01/10-19:56:46.258699 3c24 MANIFEST file:  MANIFEST-000209 size: 294 Bytes
2022/01/10-19:56:46.258715 3c24 SST files in block-data/node1 dir, Total Num: 4, files: 000185.sst 000187.sst 000190.sst 000196.sst 
2022/01/10-19:56:46.258726 3c24 Write Ahead Log file in block-data/node1: 000210.log size: 0 ; 
2022/01/10-19:56:46.258737 3c24                         Options.error_if_exists: 0
2022/01/10-19:56:46.258955 3c24                       Options.create_if_missing: 1
2022/01/10-19:56:46.258971 3c24                         Options.paranoid_checks: 1
2022/01/10-19:56:46.258975 3c24                                     Options.env: 000001FF8A9CCA80
2022/01/10-19:56:46.258979 3c24                                Options.info_log: 000001FF8B103F60
2022/01/10-19:56:46.258983 3c24                Options.max_file_opening_threads: 16
2022/01/10-19:56:46.258987 3c24                              Options.statistics: 0000000000000000
2022/01/10-19:56:46.258991 3c24                               Options.use_fsync: 0
2022/01/10-19:56:46.258994 3c24                       Options.max_log_file_size: 0
2022/01/10-19:56:46.258998 3c24                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:56:46.259001 3c24                   Options.log_file_time_to_roll: 0
2022/01/10-19:56:46.259005 3c24                       Options.keep_log_file_num: 1000
2022/01/10-19:56:46.259008 3c24                    Options.recycle_log_file_num: 0
2022/01/10-19:56:46.259012 3c24                         Options.allow_fallocate: 1
2022/01/10-19:56:46.259016 3c24                        Options.allow_mmap_reads: 0
2022/01/10-19:56:46.259019 3c24                       Options.allow_mmap_writes: 0
2022/01/10-19:56:46.259023 3c24                        Options.use_direct_reads: 0
2022/01/10-19:56:46.259026 3c24                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:56:46.259030 3c24          Options.create_missing_column_families: 0
2022/01/10-19:56:46.259033 3c24                              Options.db_log_dir: 
2022/01/10-19:56:46.259037 3c24                                 Options.wal_dir: block-data/node1
2022/01/10-19:56:46.259040 3c24                Options.table_cache_numshardbits: 6
2022/01/10-19:56:46.259044 3c24                      Options.max_subcompactions: 1
2022/01/10-19:56:46.259047 3c24                  Options.max_background_flushes: -1
2022/01/10-19:56:46.259051 3c24                         Options.WAL_ttl_seconds: 0
2022/01/10-19:56:46.259055 3c24                       Options.WAL_size_limit_MB: 0
2022/01/10-19:56:46.259058 3c24             Options.manifest_preallocation_size: 4194304
2022/01/10-19:56:46.259062 3c24                     Options.is_fd_close_on_exec: 1
2022/01/10-19:56:46.259065 3c24                   Options.advise_random_on_open: 1
2022/01/10-19:56:46.259069 3c24                    Options.db_write_buffer_size: 0
2022/01/10-19:56:46.259072 3c24                    Options.write_buffer_manager: 000001FF8B12F0E0
2022/01/10-19:56:46.259076 3c24         Options.access_hint_on_compaction_start: 1
2022/01/10-19:56:46.259080 3c24  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:56:46.259083 3c24               Options.compaction_readahead_size: 0
2022/01/10-19:56:46.259087 3c24           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:56:46.259090 3c24                      Options.use_adaptive_mutex: 0
2022/01/10-19:56:46.259094 3c24                            Options.rate_limiter: 0000000000000000
2022/01/10-19:56:46.259099 3c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:56:46.259102 3c24                       Options.wal_recovery_mode: 2
2022/01/10-19:56:46.259106 3c24                  Options.enable_thread_tracking: 0
2022/01/10-19:56:46.259139 3c24                  Options.enable_pipelined_write: 0
2022/01/10-19:56:46.259145 3c24         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:56:46.259149 3c24      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:56:46.259152 3c24             Options.write_thread_max_yield_usec: 100
2022/01/10-19:56:46.259156 3c24            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:56:46.259159 3c24                               Options.row_cache: None
2022/01/10-19:56:46.259163 3c24                              Options.wal_filter: None
2022/01/10-19:56:46.259166 3c24             Options.avoid_flush_during_recovery: 0
2022/01/10-19:56:46.259170 3c24             Options.allow_ingest_behind: 0
2022/01/10-19:56:46.259173 3c24             Options.preserve_deletes: 0
2022/01/10-19:56:46.259177 3c24             Options.concurrent_prepare: 0
2022/01/10-19:56:46.259180 3c24             Options.manual_wal_flush: 0
2022/01/10-19:56:46.259184 3c24             Options.seq_per_batch: 0
2022/01/10-19:56:46.259197 3c24             Options.max_background_jobs: 2
2022/01/10-19:56:46.260530 3c24             Options.max_background_compactions: -1
2022/01/10-19:56:46.260538 3c24             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:56:46.260543 3c24           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:56:46.260547 3c24             Options.delayed_write_rate : 16777216
2022/01/10-19:56:46.260550 3c24             Options.max_total_wal_size: 0
2022/01/10-19:56:46.260554 3c24             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:56:46.260558 3c24                   Options.stats_dump_period_sec: 600
2022/01/10-19:56:46.260561 3c24                          Options.max_open_files: -1
2022/01/10-19:56:46.260565 3c24                          Options.bytes_per_sync: 0
2022/01/10-19:56:46.260569 3c24                      Options.wal_bytes_per_sync: 0
2022/01/10-19:56:46.260572 3c24 Compression algorithms supported:
2022/01/10-19:56:46.260596 3c24 	Snappy supported: 0
2022/01/10-19:56:46.260599 3c24 	Zlib supported: 0
2022/01/10-19:56:46.260603 3c24 	Bzip supported: 0
2022/01/10-19:56:46.260606 3c24 	LZ4 supported: 0
2022/01/10-19:56:46.260609 3c24 	ZSTDNotFinal supported: 0
2022/01/10-19:56:46.260612 3c24 	ZSTD supported: 0
2022/01/10-19:56:46.260619 3c24 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:56:46.260945 3c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000209
2022/01/10-19:56:46.261105 3c24 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:56:46.261113 3c24               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:56:46.261116 3c24           Options.merge_operator: None
2022/01/10-19:56:46.261120 3c24        Options.compaction_filter: None
2022/01/10-19:56:46.261128 3c24        Options.compaction_filter_factory: None
2022/01/10-19:56:46.261131 3c24         Options.memtable_factory: SkipListFactory
2022/01/10-19:56:46.261135 3c24            Options.table_factory: BlockBasedTable
2022/01/10-19:56:46.261169 3c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF8AB49180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF8AAB1710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:56:46.261208 3c24        Options.write_buffer_size: 67108864
2022/01/10-19:56:46.261214 3c24  Options.max_write_buffer_number: 2
2022/01/10-19:56:46.261218 3c24          Options.compression: NoCompression
2022/01/10-19:56:46.261221 3c24                  Options.bottommost_compression: Disabled
2022/01/10-19:56:46.261225 3c24       Options.prefix_extractor: nullptr
2022/01/10-19:56:46.261228 3c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:56:46.261232 3c24             Options.num_levels: 7
2022/01/10-19:56:46.261235 3c24        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:56:46.261239 3c24     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:56:46.261242 3c24            Options.compression_opts.window_bits: -14
2022/01/10-19:56:46.261245 3c24                  Options.compression_opts.level: -1
2022/01/10-19:56:46.261249 3c24               Options.compression_opts.strategy: 0
2022/01/10-19:56:46.261252 3c24         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:56:46.261256 3c24      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:56:46.261259 3c24          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:56:46.261263 3c24              Options.level0_stop_writes_trigger: 36
2022/01/10-19:56:46.261266 3c24                   Options.target_file_size_base: 67108864
2022/01/10-19:56:46.261269 3c24             Options.target_file_size_multiplier: 1
2022/01/10-19:56:46.261273 3c24                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:56:46.261276 3c24 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:56:46.261280 3c24          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:56:46.261285 3c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:56:46.261288 3c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:56:46.261292 3c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:56:46.261295 3c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:56:46.261299 3c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:56:46.261302 3c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:56:46.261306 3c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:56:46.261309 3c24       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:56:46.261312 3c24                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:56:46.261316 3c24                        Options.arena_block_size: 8388608
2022/01/10-19:56:46.261319 3c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:56:46.261323 3c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:56:46.261327 3c24       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:56:46.261330 3c24                Options.disable_auto_compactions: 0
2022/01/10-19:56:46.261334 3c24                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:56:46.261339 3c24                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:56:46.261342 3c24 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:56:46.261346 3c24 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:56:46.261349 3c24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:56:46.261371 3c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:56:46.261376 3c24 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:56:46.261381 3c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:56:46.261385 3c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:56:46.261389 3c24 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:56:46.261392 3c24 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:56:46.261396 3c24                   Options.table_properties_collectors: 
2022/01/10-19:56:46.261401 3c24                   Options.inplace_update_support: 0
2022/01/10-19:56:46.261406 3c24                 Options.inplace_update_num_locks: 10000
2022/01/10-19:56:46.261410 3c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:56:46.261414 3c24   Options.memtable_huge_page_size: 0
2022/01/10-19:56:46.261417 3c24                           Options.bloom_locality: 0
2022/01/10-19:56:46.261421 3c24                    Options.max_successive_merges: 0
2022/01/10-19:56:46.261424 3c24                Options.optimize_filters_for_hits: 0
2022/01/10-19:56:46.261428 3c24                Options.paranoid_file_checks: 0
2022/01/10-19:56:46.261431 3c24                Options.force_consistency_checks: 0
2022/01/10-19:56:46.261435 3c24                Options.report_bg_io_stats: 0
2022/01/10-19:56:46.272285 3c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:56:46.272303 3c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 208
2022/01/10-19:56:46.272782 3c24 EVENT_LOG_v1 {"time_micros": 1641815806272739, "job": 1, "event": "recovery_started", "log_files": [210]}
2022/01/10-19:56:46.272797 3c24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #210 mode 2
2022/01/10-19:56:46.272935 3c24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 212
2022/01/10-19:56:46.368482 3c24 EVENT_LOG_v1 {"time_micros": 1641815806368470, "job": 1, "event": "recovery_finished"}
2022/01/10-19:56:46.428090 3c24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FF8AF73CE0
