2022/05/26-15:22:13.315222 9c4 RocksDB version: 5.9.2
2022/05/26-15:22:13.315264 9c4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/26-15:22:13.315278 9c4 Compile date Jan  3 2018
2022/05/26-15:22:13.315292 9c4 DB SUMMARY
2022/05/26-15:22:13.316463 9c4 CURRENT file:  CURRENT
2022/05/26-15:22:13.316477 9c4 IDENTITY file:  IDENTITY
2022/05/26-15:22:13.316522 9c4 MANIFEST file:  MANIFEST-000671 size: 214 Bytes
2022/05/26-15:22:13.316539 9c4 SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/26-15:22:13.316549 9c4 Write Ahead Log file in block-data/node1: 000672.log size: 0 ; 
2022/05/26-15:22:13.316564 9c4                         Options.error_if_exists: 0
2022/05/26-15:22:13.316579 9c4                       Options.create_if_missing: 1
2022/05/26-15:22:13.316804 9c4                         Options.paranoid_checks: 1
2022/05/26-15:22:13.316812 9c4                                     Options.env: 0000017C80CC2CF0
2022/05/26-15:22:13.316842 9c4                                Options.info_log: 0000017C814CF0E0
2022/05/26-15:22:13.316848 9c4                Options.max_file_opening_threads: 16
2022/05/26-15:22:13.316851 9c4                              Options.statistics: 0000000000000000
2022/05/26-15:22:13.316855 9c4                               Options.use_fsync: 0
2022/05/26-15:22:13.316859 9c4                       Options.max_log_file_size: 0
2022/05/26-15:22:13.316863 9c4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/26-15:22:13.316866 9c4                   Options.log_file_time_to_roll: 0
2022/05/26-15:22:13.316870 9c4                       Options.keep_log_file_num: 1000
2022/05/26-15:22:13.316874 9c4                    Options.recycle_log_file_num: 0
2022/05/26-15:22:13.316877 9c4                         Options.allow_fallocate: 1
2022/05/26-15:22:13.316881 9c4                        Options.allow_mmap_reads: 0
2022/05/26-15:22:13.316884 9c4                       Options.allow_mmap_writes: 0
2022/05/26-15:22:13.316887 9c4                        Options.use_direct_reads: 0
2022/05/26-15:22:13.316891 9c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-15:22:13.316894 9c4          Options.create_missing_column_families: 0
2022/05/26-15:22:13.316898 9c4                              Options.db_log_dir: 
2022/05/26-15:22:13.316901 9c4                                 Options.wal_dir: block-data/node1
2022/05/26-15:22:13.316905 9c4                Options.table_cache_numshardbits: 6
2022/05/26-15:22:13.316908 9c4                      Options.max_subcompactions: 1
2022/05/26-15:22:13.316912 9c4                  Options.max_background_flushes: -1
2022/05/26-15:22:13.316915 9c4                         Options.WAL_ttl_seconds: 0
2022/05/26-15:22:13.316919 9c4                       Options.WAL_size_limit_MB: 0
2022/05/26-15:22:13.316922 9c4             Options.manifest_preallocation_size: 4194304
2022/05/26-15:22:13.316926 9c4                     Options.is_fd_close_on_exec: 1
2022/05/26-15:22:13.316930 9c4                   Options.advise_random_on_open: 1
2022/05/26-15:22:13.316933 9c4                    Options.db_write_buffer_size: 0
2022/05/26-15:22:13.316936 9c4                    Options.write_buffer_manager: 0000017C81569520
2022/05/26-15:22:13.316940 9c4         Options.access_hint_on_compaction_start: 1
2022/05/26-15:22:13.316944 9c4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-15:22:13.316947 9c4               Options.compaction_readahead_size: 0
2022/05/26-15:22:13.316950 9c4           Options.random_access_max_buffer_size: 1048576
2022/05/26-15:22:13.316954 9c4                      Options.use_adaptive_mutex: 0
2022/05/26-15:22:13.316957 9c4                            Options.rate_limiter: 0000000000000000
2022/05/26-15:22:13.316961 9c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-15:22:13.316965 9c4                       Options.wal_recovery_mode: 2
2022/05/26-15:22:13.316968 9c4                  Options.enable_thread_tracking: 0
2022/05/26-15:22:13.316972 9c4                  Options.enable_pipelined_write: 0
2022/05/26-15:22:13.317008 9c4         Options.allow_concurrent_memtable_write: 1
2022/05/26-15:22:13.317014 9c4      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-15:22:13.317018 9c4             Options.write_thread_max_yield_usec: 100
2022/05/26-15:22:13.317021 9c4            Options.write_thread_slow_yield_usec: 3
2022/05/26-15:22:13.317024 9c4                               Options.row_cache: None
2022/05/26-15:22:13.317028 9c4                              Options.wal_filter: None
2022/05/26-15:22:13.317031 9c4             Options.avoid_flush_during_recovery: 0
2022/05/26-15:22:13.317035 9c4             Options.allow_ingest_behind: 0
2022/05/26-15:22:13.317038 9c4             Options.preserve_deletes: 0
2022/05/26-15:22:13.317041 9c4             Options.concurrent_prepare: 0
2022/05/26-15:22:13.317045 9c4             Options.manual_wal_flush: 0
2022/05/26-15:22:13.317048 9c4             Options.seq_per_batch: 0
2022/05/26-15:22:13.317061 9c4             Options.max_background_jobs: 2
2022/05/26-15:22:13.317065 9c4             Options.max_background_compactions: -1
2022/05/26-15:22:13.317068 9c4             Options.avoid_flush_during_shutdown: 0
2022/05/26-15:22:13.317072 9c4           Options.writable_file_max_buffer_size: 1048576
2022/05/26-15:22:13.317075 9c4             Options.delayed_write_rate : 16777216
2022/05/26-15:22:13.317079 9c4             Options.max_total_wal_size: 0
2022/05/26-15:22:13.317082 9c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-15:22:13.317085 9c4                   Options.stats_dump_period_sec: 600
2022/05/26-15:22:13.317089 9c4                          Options.max_open_files: -1
2022/05/26-15:22:13.317092 9c4                          Options.bytes_per_sync: 0
2022/05/26-15:22:13.317096 9c4                      Options.wal_bytes_per_sync: 0
2022/05/26-15:22:13.317099 9c4 Compression algorithms supported:
2022/05/26-15:22:13.317108 9c4 	Snappy supported: 0
2022/05/26-15:22:13.317111 9c4 	Zlib supported: 0
2022/05/26-15:22:13.317114 9c4 	Bzip supported: 0
2022/05/26-15:22:13.317118 9c4 	LZ4 supported: 0
2022/05/26-15:22:13.317121 9c4 	ZSTDNotFinal supported: 0
2022/05/26-15:22:13.317124 9c4 	ZSTD supported: 0
2022/05/26-15:22:13.317130 9c4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/26-15:22:13.333665 9c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000671
2022/05/26-15:22:13.333788 9c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/26-15:22:13.333795 9c4               Options.comparator: leveldb.BytewiseComparator
2022/05/26-15:22:13.333799 9c4           Options.merge_operator: None
2022/05/26-15:22:13.333803 9c4        Options.compaction_filter: None
2022/05/26-15:22:13.333810 9c4        Options.compaction_filter_factory: None
2022/05/26-15:22:13.333814 9c4         Options.memtable_factory: SkipListFactory
2022/05/26-15:22:13.333817 9c4            Options.table_factory: BlockBasedTable
2022/05/26-15:22:13.333855 9c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CFF7E4CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017C81189F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/26-15:22:13.333859 9c4        Options.write_buffer_size: 67108864
2022/05/26-15:22:13.333928 9c4  Options.max_write_buffer_number: 2
2022/05/26-15:22:13.333936 9c4          Options.compression: NoCompression
2022/05/26-15:22:13.333939 9c4                  Options.bottommost_compression: Disabled
2022/05/26-15:22:13.333943 9c4       Options.prefix_extractor: nullptr
2022/05/26-15:22:13.333946 9c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-15:22:13.333949 9c4             Options.num_levels: 7
2022/05/26-15:22:13.333953 9c4        Options.min_write_buffer_number_to_merge: 1
2022/05/26-15:22:13.333956 9c4     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-15:22:13.333959 9c4            Options.compression_opts.window_bits: -14
2022/05/26-15:22:13.333963 9c4                  Options.compression_opts.level: -1
2022/05/26-15:22:13.333966 9c4               Options.compression_opts.strategy: 0
2022/05/26-15:22:13.333970 9c4         Options.compression_opts.max_dict_bytes: 0
2022/05/26-15:22:13.333973 9c4      Options.level0_file_num_compaction_trigger: 4
2022/05/26-15:22:13.333976 9c4          Options.level0_slowdown_writes_trigger: 20
2022/05/26-15:22:13.333980 9c4              Options.level0_stop_writes_trigger: 36
2022/05/26-15:22:13.333983 9c4                   Options.target_file_size_base: 67108864
2022/05/26-15:22:13.333986 9c4             Options.target_file_size_multiplier: 1
2022/05/26-15:22:13.333990 9c4                Options.max_bytes_for_level_base: 268435456
2022/05/26-15:22:13.333993 9c4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-15:22:13.333996 9c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-15:22:13.334002 9c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-15:22:13.334005 9c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-15:22:13.334009 9c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-15:22:13.334012 9c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-15:22:13.334015 9c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-15:22:13.334019 9c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-15:22:13.334022 9c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-15:22:13.334025 9c4       Options.max_sequential_skip_in_iterations: 8
2022/05/26-15:22:13.334029 9c4                    Options.max_compaction_bytes: 1677721600
2022/05/26-15:22:13.334032 9c4                        Options.arena_block_size: 8388608
2022/05/26-15:22:13.334035 9c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-15:22:13.334039 9c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-15:22:13.334042 9c4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-15:22:13.334046 9c4                Options.disable_auto_compactions: 0
2022/05/26-15:22:13.334050 9c4                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-15:22:13.334054 9c4                          Options.compaction_pri: kByCompensatedSize
2022/05/26-15:22:13.334058 9c4 Options.compaction_options_universal.size_ratio: 1
2022/05/26-15:22:13.334061 9c4 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-15:22:13.334064 9c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-15:22:13.334068 9c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-15:22:13.334071 9c4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-15:22:13.334075 9c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-15:22:13.334078 9c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-15:22:13.334082 9c4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-15:22:13.334085 9c4 Options.compaction_options_fifo.ttl: 0
2022/05/26-15:22:13.334089 9c4                   Options.table_properties_collectors: 
2022/05/26-15:22:13.334092 9c4                   Options.inplace_update_support: 0
2022/05/26-15:22:13.334095 9c4                 Options.inplace_update_num_locks: 10000
2022/05/26-15:22:13.334100 9c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-15:22:13.334104 9c4   Options.memtable_huge_page_size: 0
2022/05/26-15:22:13.334108 9c4                           Options.bloom_locality: 0
2022/05/26-15:22:13.334111 9c4                    Options.max_successive_merges: 0
2022/05/26-15:22:13.334114 9c4                Options.optimize_filters_for_hits: 0
2022/05/26-15:22:13.334118 9c4                Options.paranoid_file_checks: 0
2022/05/26-15:22:13.334121 9c4                Options.force_consistency_checks: 0
2022/05/26-15:22:13.334125 9c4                Options.report_bg_io_stats: 0
2022/05/26-15:22:13.383799 9c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000671 succeeded,manifest_file_number is 671, next_file_number is 673, last_sequence is 1055, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/26-15:22:13.383817 9c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 670
2022/05/26-15:22:13.385769 9c4 EVENT_LOG_v1 {"time_micros": 1653549733385215, "job": 1, "event": "recovery_started", "log_files": [672]}
2022/05/26-15:22:13.385787 9c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #672 mode 2
2022/05/26-15:22:13.385869 9c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 674
2022/05/26-15:22:13.427798 9c4 EVENT_LOG_v1 {"time_micros": 1653549733427789, "job": 1, "event": "recovery_finished"}
2022/05/26-15:22:13.450767 9c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000017C81595620
