2022/05/10-14:11:08.533305 29a8 RocksDB version: 5.9.2
2022/05/10-14:11:08.533349 29a8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-14:11:08.533363 29a8 Compile date Jan  3 2018
2022/05/10-14:11:08.533378 29a8 DB SUMMARY
2022/05/10-14:11:08.534250 29a8 CURRENT file:  CURRENT
2022/05/10-14:11:08.534264 29a8 IDENTITY file:  IDENTITY
2022/05/10-14:11:08.534300 29a8 MANIFEST file:  MANIFEST-000540 size: 157 Bytes
2022/05/10-14:11:08.534317 29a8 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/10-14:11:08.534328 29a8 Write Ahead Log file in block-data/node1: 000541.log size: 0 ; 
2022/05/10-14:11:08.534343 29a8                         Options.error_if_exists: 0
2022/05/10-14:11:08.534358 29a8                       Options.create_if_missing: 1
2022/05/10-14:11:08.534526 29a8                         Options.paranoid_checks: 1
2022/05/10-14:11:08.534533 29a8                                     Options.env: 000001D757C969F0
2022/05/10-14:11:08.534537 29a8                                Options.info_log: 000001D758361350
2022/05/10-14:11:08.534541 29a8                Options.max_file_opening_threads: 16
2022/05/10-14:11:08.534545 29a8                              Options.statistics: 0000000000000000
2022/05/10-14:11:08.534548 29a8                               Options.use_fsync: 0
2022/05/10-14:11:08.534552 29a8                       Options.max_log_file_size: 0
2022/05/10-14:11:08.534555 29a8                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-14:11:08.534559 29a8                   Options.log_file_time_to_roll: 0
2022/05/10-14:11:08.534562 29a8                       Options.keep_log_file_num: 1000
2022/05/10-14:11:08.534566 29a8                    Options.recycle_log_file_num: 0
2022/05/10-14:11:08.534569 29a8                         Options.allow_fallocate: 1
2022/05/10-14:11:08.534572 29a8                        Options.allow_mmap_reads: 0
2022/05/10-14:11:08.534576 29a8                       Options.allow_mmap_writes: 0
2022/05/10-14:11:08.534579 29a8                        Options.use_direct_reads: 0
2022/05/10-14:11:08.534582 29a8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-14:11:08.534586 29a8          Options.create_missing_column_families: 0
2022/05/10-14:11:08.534589 29a8                              Options.db_log_dir: 
2022/05/10-14:11:08.534593 29a8                                 Options.wal_dir: block-data/node1
2022/05/10-14:11:08.534596 29a8                Options.table_cache_numshardbits: 6
2022/05/10-14:11:08.534600 29a8                      Options.max_subcompactions: 1
2022/05/10-14:11:08.534603 29a8                  Options.max_background_flushes: -1
2022/05/10-14:11:08.534607 29a8                         Options.WAL_ttl_seconds: 0
2022/05/10-14:11:08.534610 29a8                       Options.WAL_size_limit_MB: 0
2022/05/10-14:11:08.534614 29a8             Options.manifest_preallocation_size: 4194304
2022/05/10-14:11:08.534617 29a8                     Options.is_fd_close_on_exec: 1
2022/05/10-14:11:08.534620 29a8                   Options.advise_random_on_open: 1
2022/05/10-14:11:08.534624 29a8                    Options.db_write_buffer_size: 0
2022/05/10-14:11:08.534627 29a8                    Options.write_buffer_manager: 000001D7584D2660
2022/05/10-14:11:08.534631 29a8         Options.access_hint_on_compaction_start: 1
2022/05/10-14:11:08.534634 29a8  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-14:11:08.534637 29a8               Options.compaction_readahead_size: 0
2022/05/10-14:11:08.534641 29a8           Options.random_access_max_buffer_size: 1048576
2022/05/10-14:11:08.534644 29a8                      Options.use_adaptive_mutex: 0
2022/05/10-14:11:08.534648 29a8                            Options.rate_limiter: 0000000000000000
2022/05/10-14:11:08.534651 29a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-14:11:08.534655 29a8                       Options.wal_recovery_mode: 2
2022/05/10-14:11:08.534658 29a8                  Options.enable_thread_tracking: 0
2022/05/10-14:11:08.534690 29a8                  Options.enable_pipelined_write: 0
2022/05/10-14:11:08.534695 29a8         Options.allow_concurrent_memtable_write: 1
2022/05/10-14:11:08.534699 29a8      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-14:11:08.534702 29a8             Options.write_thread_max_yield_usec: 100
2022/05/10-14:11:08.534741 29a8            Options.write_thread_slow_yield_usec: 3
2022/05/10-14:11:08.534747 29a8                               Options.row_cache: None
2022/05/10-14:11:08.534751 29a8                              Options.wal_filter: None
2022/05/10-14:11:08.534754 29a8             Options.avoid_flush_during_recovery: 0
2022/05/10-14:11:08.534758 29a8             Options.allow_ingest_behind: 0
2022/05/10-14:11:08.534761 29a8             Options.preserve_deletes: 0
2022/05/10-14:11:08.534765 29a8             Options.concurrent_prepare: 0
2022/05/10-14:11:08.534768 29a8             Options.manual_wal_flush: 0
2022/05/10-14:11:08.534772 29a8             Options.seq_per_batch: 0
2022/05/10-14:11:08.534782 29a8             Options.max_background_jobs: 2
2022/05/10-14:11:08.534787 29a8             Options.max_background_compactions: -1
2022/05/10-14:11:08.534790 29a8             Options.avoid_flush_during_shutdown: 0
2022/05/10-14:11:08.534794 29a8           Options.writable_file_max_buffer_size: 1048576
2022/05/10-14:11:08.534797 29a8             Options.delayed_write_rate : 16777216
2022/05/10-14:11:08.534801 29a8             Options.max_total_wal_size: 0
2022/05/10-14:11:08.534804 29a8             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-14:11:08.534808 29a8                   Options.stats_dump_period_sec: 600
2022/05/10-14:11:08.534811 29a8                          Options.max_open_files: -1
2022/05/10-14:11:08.534815 29a8                          Options.bytes_per_sync: 0
2022/05/10-14:11:08.534818 29a8                      Options.wal_bytes_per_sync: 0
2022/05/10-14:11:08.534822 29a8 Compression algorithms supported:
2022/05/10-14:11:08.534831 29a8 	Snappy supported: 0
2022/05/10-14:11:08.534835 29a8 	Zlib supported: 0
2022/05/10-14:11:08.534838 29a8 	Bzip supported: 0
2022/05/10-14:11:08.534842 29a8 	LZ4 supported: 0
2022/05/10-14:11:08.534845 29a8 	ZSTDNotFinal supported: 0
2022/05/10-14:11:08.534848 29a8 	ZSTD supported: 0
2022/05/10-14:11:08.534855 29a8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-14:11:08.535202 29a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000540
2022/05/10-14:11:08.535327 29a8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-14:11:08.535334 29a8               Options.comparator: leveldb.BytewiseComparator
2022/05/10-14:11:08.535338 29a8           Options.merge_operator: None
2022/05/10-14:11:08.535342 29a8        Options.compaction_filter: None
2022/05/10-14:11:08.535350 29a8        Options.compaction_filter_factory: None
2022/05/10-14:11:08.535354 29a8         Options.memtable_factory: SkipListFactory
2022/05/10-14:11:08.535357 29a8            Options.table_factory: BlockBasedTable
2022/05/10-14:11:08.535411 29a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D757D81E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D75811D2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-14:11:08.535454 29a8        Options.write_buffer_size: 67108864
2022/05/10-14:11:08.535460 29a8  Options.max_write_buffer_number: 2
2022/05/10-14:11:08.535464 29a8          Options.compression: NoCompression
2022/05/10-14:11:08.535467 29a8                  Options.bottommost_compression: Disabled
2022/05/10-14:11:08.535471 29a8       Options.prefix_extractor: nullptr
2022/05/10-14:11:08.535474 29a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-14:11:08.535478 29a8             Options.num_levels: 7
2022/05/10-14:11:08.535481 29a8        Options.min_write_buffer_number_to_merge: 1
2022/05/10-14:11:08.535484 29a8     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-14:11:08.535488 29a8            Options.compression_opts.window_bits: -14
2022/05/10-14:11:08.535491 29a8                  Options.compression_opts.level: -1
2022/05/10-14:11:08.535495 29a8               Options.compression_opts.strategy: 0
2022/05/10-14:11:08.535498 29a8         Options.compression_opts.max_dict_bytes: 0
2022/05/10-14:11:08.535502 29a8      Options.level0_file_num_compaction_trigger: 4
2022/05/10-14:11:08.535505 29a8          Options.level0_slowdown_writes_trigger: 20
2022/05/10-14:11:08.535509 29a8              Options.level0_stop_writes_trigger: 36
2022/05/10-14:11:08.535512 29a8                   Options.target_file_size_base: 67108864
2022/05/10-14:11:08.535516 29a8             Options.target_file_size_multiplier: 1
2022/05/10-14:11:08.535519 29a8                Options.max_bytes_for_level_base: 268435456
2022/05/10-14:11:08.535522 29a8 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-14:11:08.535526 29a8          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-14:11:08.535531 29a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-14:11:08.535535 29a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-14:11:08.535538 29a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-14:11:08.535541 29a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-14:11:08.535545 29a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-14:11:08.535548 29a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-14:11:08.535552 29a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-14:11:08.535555 29a8       Options.max_sequential_skip_in_iterations: 8
2022/05/10-14:11:08.535559 29a8                    Options.max_compaction_bytes: 1677721600
2022/05/10-14:11:08.535562 29a8                        Options.arena_block_size: 8388608
2022/05/10-14:11:08.535566 29a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-14:11:08.535569 29a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-14:11:08.535573 29a8       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-14:11:08.535576 29a8                Options.disable_auto_compactions: 0
2022/05/10-14:11:08.535581 29a8                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-14:11:08.535585 29a8                          Options.compaction_pri: kByCompensatedSize
2022/05/10-14:11:08.535588 29a8 Options.compaction_options_universal.size_ratio: 1
2022/05/10-14:11:08.535592 29a8 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-14:11:08.535595 29a8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-14:11:08.535599 29a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-14:11:08.535603 29a8 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-14:11:08.535607 29a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-14:11:08.535610 29a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-14:11:08.535614 29a8 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-14:11:08.535617 29a8 Options.compaction_options_fifo.ttl: 0
2022/05/10-14:11:08.535621 29a8                   Options.table_properties_collectors: 
2022/05/10-14:11:08.535626 29a8                   Options.inplace_update_support: 0
2022/05/10-14:11:08.535630 29a8                 Options.inplace_update_num_locks: 10000
2022/05/10-14:11:08.535633 29a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-14:11:08.535637 29a8   Options.memtable_huge_page_size: 0
2022/05/10-14:11:08.535641 29a8                           Options.bloom_locality: 0
2022/05/10-14:11:08.535644 29a8                    Options.max_successive_merges: 0
2022/05/10-14:11:08.535648 29a8                Options.optimize_filters_for_hits: 0
2022/05/10-14:11:08.535651 29a8                Options.paranoid_file_checks: 0
2022/05/10-14:11:08.535654 29a8                Options.force_consistency_checks: 0
2022/05/10-14:11:08.535658 29a8                Options.report_bg_io_stats: 0
2022/05/10-14:11:08.537314 29a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 542, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-14:11:08.537329 29a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 539
2022/05/10-14:11:08.538260 29a8 EVENT_LOG_v1 {"time_micros": 1652163068538219, "job": 1, "event": "recovery_started", "log_files": [541]}
2022/05/10-14:11:08.538274 29a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #541 mode 2
2022/05/10-14:11:08.538351 29a8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 543
2022/05/10-14:11:08.591059 29a8 EVENT_LOG_v1 {"time_micros": 1652163068591050, "job": 1, "event": "recovery_finished"}
2022/05/10-14:11:08.611543 29a8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D7583090D0
