2022/03/30-10:23:02.613896 3cf8 RocksDB version: 5.9.2
2022/03/30-10:23:02.613940 3cf8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:23:02.613954 3cf8 Compile date Jan  3 2018
2022/03/30-10:23:02.613968 3cf8 DB SUMMARY
2022/03/30-10:23:02.614472 3cf8 CURRENT file:  CURRENT
2022/03/30-10:23:02.614486 3cf8 IDENTITY file:  IDENTITY
2022/03/30-10:23:02.614513 3cf8 MANIFEST file:  MANIFEST-000217 size: 221 Bytes
2022/03/30-10:23:02.614529 3cf8 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:23:02.614540 3cf8 Write Ahead Log file in block-data/node1: 000218.log size: 0 ; 
2022/03/30-10:23:02.614552 3cf8                         Options.error_if_exists: 0
2022/03/30-10:23:02.614849 3cf8                       Options.create_if_missing: 1
2022/03/30-10:23:02.614857 3cf8                         Options.paranoid_checks: 1
2022/03/30-10:23:02.614861 3cf8                                     Options.env: 0000029D96896970
2022/03/30-10:23:02.614865 3cf8                                Options.info_log: 0000029D96C86460
2022/03/30-10:23:02.614868 3cf8                Options.max_file_opening_threads: 16
2022/03/30-10:23:02.614872 3cf8                              Options.statistics: 0000000000000000
2022/03/30-10:23:02.614875 3cf8                               Options.use_fsync: 0
2022/03/30-10:23:02.614879 3cf8                       Options.max_log_file_size: 0
2022/03/30-10:23:02.614882 3cf8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:23:02.614886 3cf8                   Options.log_file_time_to_roll: 0
2022/03/30-10:23:02.614890 3cf8                       Options.keep_log_file_num: 1000
2022/03/30-10:23:02.614893 3cf8                    Options.recycle_log_file_num: 0
2022/03/30-10:23:02.614896 3cf8                         Options.allow_fallocate: 1
2022/03/30-10:23:02.614900 3cf8                        Options.allow_mmap_reads: 0
2022/03/30-10:23:02.614903 3cf8                       Options.allow_mmap_writes: 0
2022/03/30-10:23:02.614907 3cf8                        Options.use_direct_reads: 0
2022/03/30-10:23:02.614910 3cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:23:02.614913 3cf8          Options.create_missing_column_families: 0
2022/03/30-10:23:02.614917 3cf8                              Options.db_log_dir: 
2022/03/30-10:23:02.614920 3cf8                                 Options.wal_dir: block-data/node1
2022/03/30-10:23:02.614924 3cf8                Options.table_cache_numshardbits: 6
2022/03/30-10:23:02.614927 3cf8                      Options.max_subcompactions: 1
2022/03/30-10:23:02.614930 3cf8                  Options.max_background_flushes: -1
2022/03/30-10:23:02.614934 3cf8                         Options.WAL_ttl_seconds: 0
2022/03/30-10:23:02.614937 3cf8                       Options.WAL_size_limit_MB: 0
2022/03/30-10:23:02.614941 3cf8             Options.manifest_preallocation_size: 4194304
2022/03/30-10:23:02.614944 3cf8                     Options.is_fd_close_on_exec: 1
2022/03/30-10:23:02.614947 3cf8                   Options.advise_random_on_open: 1
2022/03/30-10:23:02.614951 3cf8                    Options.db_write_buffer_size: 0
2022/03/30-10:23:02.614954 3cf8                    Options.write_buffer_manager: 0000029D96D22760
2022/03/30-10:23:02.614958 3cf8         Options.access_hint_on_compaction_start: 1
2022/03/30-10:23:02.614961 3cf8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:23:02.614964 3cf8               Options.compaction_readahead_size: 0
2022/03/30-10:23:02.614968 3cf8           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:23:02.614971 3cf8                      Options.use_adaptive_mutex: 0
2022/03/30-10:23:02.614975 3cf8                            Options.rate_limiter: 0000000000000000
2022/03/30-10:23:02.614978 3cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:23:02.614982 3cf8                       Options.wal_recovery_mode: 2
2022/03/30-10:23:02.614985 3cf8                  Options.enable_thread_tracking: 0
2022/03/30-10:23:02.615007 3cf8                  Options.enable_pipelined_write: 0
2022/03/30-10:23:02.615012 3cf8         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:23:02.615016 3cf8      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:23:02.615019 3cf8             Options.write_thread_max_yield_usec: 100
2022/03/30-10:23:02.615022 3cf8            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:23:02.615026 3cf8                               Options.row_cache: None
2022/03/30-10:23:02.615029 3cf8                              Options.wal_filter: None
2022/03/30-10:23:02.615033 3cf8             Options.avoid_flush_during_recovery: 0
2022/03/30-10:23:02.615036 3cf8             Options.allow_ingest_behind: 0
2022/03/30-10:23:02.615039 3cf8             Options.preserve_deletes: 0
2022/03/30-10:23:02.615043 3cf8             Options.concurrent_prepare: 0
2022/03/30-10:23:02.615046 3cf8             Options.manual_wal_flush: 0
2022/03/30-10:23:02.615049 3cf8             Options.seq_per_batch: 0
2022/03/30-10:23:02.615060 3cf8             Options.max_background_jobs: 2
2022/03/30-10:23:02.615064 3cf8             Options.max_background_compactions: -1
2022/03/30-10:23:02.615068 3cf8             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:23:02.615071 3cf8           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:23:02.615074 3cf8             Options.delayed_write_rate : 16777216
2022/03/30-10:23:02.615078 3cf8             Options.max_total_wal_size: 0
2022/03/30-10:23:02.615081 3cf8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:23:02.615085 3cf8                   Options.stats_dump_period_sec: 600
2022/03/30-10:23:02.615088 3cf8                          Options.max_open_files: -1
2022/03/30-10:23:02.615091 3cf8                          Options.bytes_per_sync: 0
2022/03/30-10:23:02.615095 3cf8                      Options.wal_bytes_per_sync: 0
2022/03/30-10:23:02.615098 3cf8 Compression algorithms supported:
2022/03/30-10:23:02.615106 3cf8 	Snappy supported: 0
2022/03/30-10:23:02.615110 3cf8 	Zlib supported: 0
2022/03/30-10:23:02.615113 3cf8 	Bzip supported: 0
2022/03/30-10:23:02.615116 3cf8 	LZ4 supported: 0
2022/03/30-10:23:02.615119 3cf8 	ZSTDNotFinal supported: 0
2022/03/30-10:23:02.615122 3cf8 	ZSTD supported: 0
2022/03/30-10:23:02.615128 3cf8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:23:02.615325 3cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000217
2022/03/30-10:23:02.615423 3cf8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:23:02.615429 3cf8               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:23:02.615433 3cf8           Options.merge_operator: None
2022/03/30-10:23:02.615437 3cf8        Options.compaction_filter: None
2022/03/30-10:23:02.615444 3cf8        Options.compaction_filter_factory: None
2022/03/30-10:23:02.615448 3cf8         Options.memtable_factory: SkipListFactory
2022/03/30-10:23:02.615451 3cf8            Options.table_factory: BlockBasedTable
2022/03/30-10:23:02.615485 3cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029D965EC1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029D965A8690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:23:02.615506 3cf8        Options.write_buffer_size: 67108864
2022/03/30-10:23:02.615512 3cf8  Options.max_write_buffer_number: 2
2022/03/30-10:23:02.615515 3cf8          Options.compression: NoCompression
2022/03/30-10:23:02.615519 3cf8                  Options.bottommost_compression: Disabled
2022/03/30-10:23:02.615522 3cf8       Options.prefix_extractor: nullptr
2022/03/30-10:23:02.615528 3cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:23:02.615532 3cf8             Options.num_levels: 7
2022/03/30-10:23:02.615535 3cf8        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:23:02.615538 3cf8     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:23:02.615542 3cf8            Options.compression_opts.window_bits: -14
2022/03/30-10:23:02.615545 3cf8                  Options.compression_opts.level: -1
2022/03/30-10:23:02.615549 3cf8               Options.compression_opts.strategy: 0
2022/03/30-10:23:02.615552 3cf8         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:23:02.615555 3cf8      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:23:02.615559 3cf8          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:23:02.615562 3cf8              Options.level0_stop_writes_trigger: 36
2022/03/30-10:23:02.615565 3cf8                   Options.target_file_size_base: 67108864
2022/03/30-10:23:02.615569 3cf8             Options.target_file_size_multiplier: 1
2022/03/30-10:23:02.615572 3cf8                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:23:02.615576 3cf8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:23:02.615579 3cf8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:23:02.615584 3cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:23:02.615588 3cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:23:02.615591 3cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:23:02.615594 3cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:23:02.615598 3cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:23:02.615601 3cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:23:02.615605 3cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:23:02.615608 3cf8       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:23:02.615611 3cf8                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:23:02.615615 3cf8                        Options.arena_block_size: 8388608
2022/03/30-10:23:02.615618 3cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:23:02.615622 3cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:23:02.615625 3cf8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:23:02.615629 3cf8                Options.disable_auto_compactions: 0
2022/03/30-10:23:02.615633 3cf8                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:23:02.615637 3cf8                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:23:02.615640 3cf8 Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:23:02.615644 3cf8 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:23:02.615647 3cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:23:02.615651 3cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:23:02.615654 3cf8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:23:02.615658 3cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:23:02.615661 3cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:23:02.615665 3cf8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:23:02.615668 3cf8 Options.compaction_options_fifo.ttl: 0
2022/03/30-10:23:02.615672 3cf8                   Options.table_properties_collectors: 
2022/03/30-10:23:02.615676 3cf8                   Options.inplace_update_support: 0
2022/03/30-10:23:02.615680 3cf8                 Options.inplace_update_num_locks: 10000
2022/03/30-10:23:02.615684 3cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:23:02.615688 3cf8   Options.memtable_huge_page_size: 0
2022/03/30-10:23:02.615691 3cf8                           Options.bloom_locality: 0
2022/03/30-10:23:02.615694 3cf8                    Options.max_successive_merges: 0
2022/03/30-10:23:02.615698 3cf8                Options.optimize_filters_for_hits: 0
2022/03/30-10:23:02.615701 3cf8                Options.paranoid_file_checks: 0
2022/03/30-10:23:02.615705 3cf8                Options.force_consistency_checks: 0
2022/03/30-10:23:02.615708 3cf8                Options.report_bg_io_stats: 0
2022/03/30-10:23:02.617535 3cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:23:02.617546 3cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 216
2022/03/30-10:23:02.618125 3cf8 EVENT_LOG_v1 {"time_micros": 1648606982618087, "job": 1, "event": "recovery_started", "log_files": [218]}
2022/03/30-10:23:02.618138 3cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #218 mode 2
2022/03/30-10:23:02.618205 3cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 220
2022/03/30-10:23:02.693706 3cf8 EVENT_LOG_v1 {"time_micros": 1648606982693698, "job": 1, "event": "recovery_finished"}
2022/03/30-10:23:02.711991 3cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000029D96D59510
