2022/03/29-15:36:19.414224 641c RocksDB version: 5.9.2
2022/03/29-15:36:19.414270 641c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:36:19.414286 641c Compile date Jan  3 2018
2022/03/29-15:36:19.414295 641c DB SUMMARY
2022/03/29-15:36:19.414685 641c CURRENT file:  CURRENT
2022/03/29-15:36:19.414698 641c IDENTITY file:  IDENTITY
2022/03/29-15:36:19.414721 641c MANIFEST file:  MANIFEST-000169 size: 221 Bytes
2022/03/29-15:36:19.414733 641c SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:36:19.414743 641c Write Ahead Log file in block-data/node1: 000170.log size: 0 ; 
2022/03/29-15:36:19.414754 641c                         Options.error_if_exists: 0
2022/03/29-15:36:19.414935 641c                       Options.create_if_missing: 1
2022/03/29-15:36:19.414943 641c                         Options.paranoid_checks: 1
2022/03/29-15:36:19.414946 641c                                     Options.env: 000001753EC94C40
2022/03/29-15:36:19.414950 641c                                Options.info_log: 000001753BF7F0A0
2022/03/29-15:36:19.414953 641c                Options.max_file_opening_threads: 16
2022/03/29-15:36:19.414957 641c                              Options.statistics: 0000000000000000
2022/03/29-15:36:19.414960 641c                               Options.use_fsync: 0
2022/03/29-15:36:19.414963 641c                       Options.max_log_file_size: 0
2022/03/29-15:36:19.414967 641c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:36:19.414971 641c                   Options.log_file_time_to_roll: 0
2022/03/29-15:36:19.414974 641c                       Options.keep_log_file_num: 1000
2022/03/29-15:36:19.414978 641c                    Options.recycle_log_file_num: 0
2022/03/29-15:36:19.414981 641c                         Options.allow_fallocate: 1
2022/03/29-15:36:19.414984 641c                        Options.allow_mmap_reads: 0
2022/03/29-15:36:19.414988 641c                       Options.allow_mmap_writes: 0
2022/03/29-15:36:19.414991 641c                        Options.use_direct_reads: 0
2022/03/29-15:36:19.414994 641c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:36:19.414998 641c          Options.create_missing_column_families: 0
2022/03/29-15:36:19.415001 641c                              Options.db_log_dir: 
2022/03/29-15:36:19.415005 641c                                 Options.wal_dir: block-data/node1
2022/03/29-15:36:19.415008 641c                Options.table_cache_numshardbits: 6
2022/03/29-15:36:19.415011 641c                      Options.max_subcompactions: 1
2022/03/29-15:36:19.415015 641c                  Options.max_background_flushes: -1
2022/03/29-15:36:19.415018 641c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:36:19.415022 641c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:36:19.415025 641c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:36:19.415028 641c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:36:19.415032 641c                   Options.advise_random_on_open: 1
2022/03/29-15:36:19.415035 641c                    Options.db_write_buffer_size: 0
2022/03/29-15:36:19.415038 641c                    Options.write_buffer_manager: 000001753CFD8C00
2022/03/29-15:36:19.415042 641c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:36:19.415045 641c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:36:19.415049 641c               Options.compaction_readahead_size: 0
2022/03/29-15:36:19.415052 641c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:36:19.415055 641c                      Options.use_adaptive_mutex: 0
2022/03/29-15:36:19.415059 641c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:36:19.415062 641c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:36:19.415066 641c                       Options.wal_recovery_mode: 2
2022/03/29-15:36:19.415069 641c                  Options.enable_thread_tracking: 0
2022/03/29-15:36:19.415091 641c                  Options.enable_pipelined_write: 0
2022/03/29-15:36:19.415096 641c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:36:19.415100 641c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:36:19.415103 641c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:36:19.415106 641c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:36:19.415110 641c                               Options.row_cache: None
2022/03/29-15:36:19.415113 641c                              Options.wal_filter: None
2022/03/29-15:36:19.415116 641c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:36:19.415120 641c             Options.allow_ingest_behind: 0
2022/03/29-15:36:19.415123 641c             Options.preserve_deletes: 0
2022/03/29-15:36:19.415126 641c             Options.concurrent_prepare: 0
2022/03/29-15:36:19.415129 641c             Options.manual_wal_flush: 0
2022/03/29-15:36:19.415133 641c             Options.seq_per_batch: 0
2022/03/29-15:36:19.415136 641c             Options.max_background_jobs: 2
2022/03/29-15:36:19.415139 641c             Options.max_background_compactions: -1
2022/03/29-15:36:19.415143 641c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:36:19.415146 641c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:36:19.415149 641c             Options.delayed_write_rate : 16777216
2022/03/29-15:36:19.415153 641c             Options.max_total_wal_size: 0
2022/03/29-15:36:19.415156 641c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:36:19.415160 641c                   Options.stats_dump_period_sec: 600
2022/03/29-15:36:19.415163 641c                          Options.max_open_files: -1
2022/03/29-15:36:19.415166 641c                          Options.bytes_per_sync: 0
2022/03/29-15:36:19.415170 641c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:36:19.415173 641c Compression algorithms supported:
2022/03/29-15:36:19.415176 641c 	Snappy supported: 0
2022/03/29-15:36:19.415180 641c 	Zlib supported: 0
2022/03/29-15:36:19.415183 641c 	Bzip supported: 0
2022/03/29-15:36:19.415186 641c 	LZ4 supported: 0
2022/03/29-15:36:19.415189 641c 	ZSTDNotFinal supported: 0
2022/03/29-15:36:19.415193 641c 	ZSTD supported: 0
2022/03/29-15:36:19.415198 641c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:36:19.415309 641c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:36:19.415329 641c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
