2022/02/24-15:02:14.537719 8924 RocksDB version: 5.9.2
2022/02/24-15:02:14.537768 8924 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-15:02:14.537783 8924 Compile date Jan  3 2018
2022/02/24-15:02:14.537798 8924 DB SUMMARY
2022/02/24-15:02:14.537974 8924 CURRENT file:  CURRENT
2022/02/24-15:02:14.537987 8924 IDENTITY file:  IDENTITY
2022/02/24-15:02:14.538006 8924 MANIFEST file:  MANIFEST-000034 size: 270 Bytes
2022/02/24-15:02:14.538022 8924 SST files in block-data/node1 dir, Total Num: 4, files: 000007.sst 000024.sst 000031.sst 000033.sst 
2022/02/24-15:02:14.538033 8924 Write Ahead Log file in block-data/node1: 000035.log size: 1077 ; 
2022/02/24-15:02:14.538043 8924                         Options.error_if_exists: 0
2022/02/24-15:02:14.538314 8924                       Options.create_if_missing: 1
2022/02/24-15:02:14.538323 8924                         Options.paranoid_checks: 1
2022/02/24-15:02:14.538326 8924                                     Options.env: 000001E454CE8420
2022/02/24-15:02:14.538330 8924                                Options.info_log: 000001E454FF0B50
2022/02/24-15:02:14.538334 8924                Options.max_file_opening_threads: 16
2022/02/24-15:02:14.538338 8924                              Options.statistics: 0000000000000000
2022/02/24-15:02:14.538341 8924                               Options.use_fsync: 0
2022/02/24-15:02:14.538345 8924                       Options.max_log_file_size: 0
2022/02/24-15:02:14.538348 8924                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-15:02:14.538352 8924                   Options.log_file_time_to_roll: 0
2022/02/24-15:02:14.538355 8924                       Options.keep_log_file_num: 1000
2022/02/24-15:02:14.538359 8924                    Options.recycle_log_file_num: 0
2022/02/24-15:02:14.538362 8924                         Options.allow_fallocate: 1
2022/02/24-15:02:14.538366 8924                        Options.allow_mmap_reads: 0
2022/02/24-15:02:14.538369 8924                       Options.allow_mmap_writes: 0
2022/02/24-15:02:14.538373 8924                        Options.use_direct_reads: 0
2022/02/24-15:02:14.538376 8924                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-15:02:14.538379 8924          Options.create_missing_column_families: 0
2022/02/24-15:02:14.538383 8924                              Options.db_log_dir: 
2022/02/24-15:02:14.538386 8924                                 Options.wal_dir: block-data/node1
2022/02/24-15:02:14.538390 8924                Options.table_cache_numshardbits: 6
2022/02/24-15:02:14.538393 8924                      Options.max_subcompactions: 1
2022/02/24-15:02:14.538397 8924                  Options.max_background_flushes: -1
2022/02/24-15:02:14.538400 8924                         Options.WAL_ttl_seconds: 0
2022/02/24-15:02:14.538403 8924                       Options.WAL_size_limit_MB: 0
2022/02/24-15:02:14.538407 8924             Options.manifest_preallocation_size: 4194304
2022/02/24-15:02:14.538410 8924                     Options.is_fd_close_on_exec: 1
2022/02/24-15:02:14.538414 8924                   Options.advise_random_on_open: 1
2022/02/24-15:02:14.538417 8924                    Options.db_write_buffer_size: 0
2022/02/24-15:02:14.538421 8924                    Options.write_buffer_manager: 000001E4551187E0
2022/02/24-15:02:14.538424 8924         Options.access_hint_on_compaction_start: 1
2022/02/24-15:02:14.538428 8924  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-15:02:14.538431 8924               Options.compaction_readahead_size: 0
2022/02/24-15:02:14.538434 8924           Options.random_access_max_buffer_size: 1048576
2022/02/24-15:02:14.538438 8924                      Options.use_adaptive_mutex: 0
2022/02/24-15:02:14.538441 8924                            Options.rate_limiter: 0000000000000000
2022/02/24-15:02:14.538445 8924     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-15:02:14.538448 8924                       Options.wal_recovery_mode: 2
2022/02/24-15:02:14.538451 8924                  Options.enable_thread_tracking: 0
2022/02/24-15:02:14.538479 8924                  Options.enable_pipelined_write: 0
2022/02/24-15:02:14.538485 8924         Options.allow_concurrent_memtable_write: 1
2022/02/24-15:02:14.538488 8924      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-15:02:14.538492 8924             Options.write_thread_max_yield_usec: 100
2022/02/24-15:02:14.538495 8924            Options.write_thread_slow_yield_usec: 3
2022/02/24-15:02:14.538499 8924                               Options.row_cache: None
2022/02/24-15:02:14.538502 8924                              Options.wal_filter: None
2022/02/24-15:02:14.538506 8924             Options.avoid_flush_during_recovery: 0
2022/02/24-15:02:14.538509 8924             Options.allow_ingest_behind: 0
2022/02/24-15:02:14.538512 8924             Options.preserve_deletes: 0
2022/02/24-15:02:14.538516 8924             Options.concurrent_prepare: 0
2022/02/24-15:02:14.538519 8924             Options.manual_wal_flush: 0
2022/02/24-15:02:14.538522 8924             Options.seq_per_batch: 0
2022/02/24-15:02:14.538534 8924             Options.max_background_jobs: 2
2022/02/24-15:02:14.538538 8924             Options.max_background_compactions: -1
2022/02/24-15:02:14.538541 8924             Options.avoid_flush_during_shutdown: 0
2022/02/24-15:02:14.538545 8924           Options.writable_file_max_buffer_size: 1048576
2022/02/24-15:02:14.538548 8924             Options.delayed_write_rate : 16777216
2022/02/24-15:02:14.538551 8924             Options.max_total_wal_size: 0
2022/02/24-15:02:14.538555 8924             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-15:02:14.538558 8924                   Options.stats_dump_period_sec: 600
2022/02/24-15:02:14.538562 8924                          Options.max_open_files: -1
2022/02/24-15:02:14.538565 8924                          Options.bytes_per_sync: 0
2022/02/24-15:02:14.538569 8924                      Options.wal_bytes_per_sync: 0
2022/02/24-15:02:14.538572 8924 Compression algorithms supported:
2022/02/24-15:02:14.538581 8924 	Snappy supported: 0
2022/02/24-15:02:14.538584 8924 	Zlib supported: 0
2022/02/24-15:02:14.538587 8924 	Bzip supported: 0
2022/02/24-15:02:14.538590 8924 	LZ4 supported: 0
2022/02/24-15:02:14.538594 8924 	ZSTDNotFinal supported: 0
2022/02/24-15:02:14.538597 8924 	ZSTD supported: 0
2022/02/24-15:02:14.538603 8924 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-15:02:14.538808 8924 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000034
2022/02/24-15:02:14.538906 8924 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-15:02:14.538913 8924               Options.comparator: leveldb.BytewiseComparator
2022/02/24-15:02:14.538917 8924           Options.merge_operator: None
2022/02/24-15:02:14.538920 8924        Options.compaction_filter: None
2022/02/24-15:02:14.538928 8924        Options.compaction_filter_factory: None
2022/02/24-15:02:14.538931 8924         Options.memtable_factory: SkipListFactory
2022/02/24-15:02:14.538935 8924            Options.table_factory: BlockBasedTable
2022/02/24-15:02:14.538969 8924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E454C5CA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E454E0F540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-15:02:14.538998 8924        Options.write_buffer_size: 67108864
2022/02/24-15:02:14.539003 8924  Options.max_write_buffer_number: 2
2022/02/24-15:02:14.539007 8924          Options.compression: NoCompression
2022/02/24-15:02:14.539011 8924                  Options.bottommost_compression: Disabled
2022/02/24-15:02:14.539014 8924       Options.prefix_extractor: nullptr
2022/02/24-15:02:14.539018 8924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-15:02:14.539021 8924             Options.num_levels: 7
2022/02/24-15:02:14.539024 8924        Options.min_write_buffer_number_to_merge: 1
2022/02/24-15:02:14.539028 8924     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-15:02:14.539031 8924            Options.compression_opts.window_bits: -14
2022/02/24-15:02:14.539035 8924                  Options.compression_opts.level: -1
2022/02/24-15:02:14.539038 8924               Options.compression_opts.strategy: 0
2022/02/24-15:02:14.539041 8924         Options.compression_opts.max_dict_bytes: 0
2022/02/24-15:02:14.539045 8924      Options.level0_file_num_compaction_trigger: 4
2022/02/24-15:02:14.539048 8924          Options.level0_slowdown_writes_trigger: 20
2022/02/24-15:02:14.539052 8924              Options.level0_stop_writes_trigger: 36
2022/02/24-15:02:14.539055 8924                   Options.target_file_size_base: 67108864
2022/02/24-15:02:14.539059 8924             Options.target_file_size_multiplier: 1
2022/02/24-15:02:14.539062 8924                Options.max_bytes_for_level_base: 268435456
2022/02/24-15:02:14.539066 8924 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-15:02:14.539069 8924          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-15:02:14.539074 8924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-15:02:14.539077 8924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-15:02:14.539081 8924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-15:02:14.539084 8924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-15:02:14.539088 8924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-15:02:14.539091 8924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-15:02:14.539095 8924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-15:02:14.539098 8924       Options.max_sequential_skip_in_iterations: 8
2022/02/24-15:02:14.539102 8924                    Options.max_compaction_bytes: 1677721600
2022/02/24-15:02:14.539105 8924                        Options.arena_block_size: 8388608
2022/02/24-15:02:14.539109 8924   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-15:02:14.539112 8924   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-15:02:14.539116 8924       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-15:02:14.539119 8924                Options.disable_auto_compactions: 0
2022/02/24-15:02:14.539123 8924                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-15:02:14.539127 8924                          Options.compaction_pri: kByCompensatedSize
2022/02/24-15:02:14.539131 8924 Options.compaction_options_universal.size_ratio: 1
2022/02/24-15:02:14.539134 8924 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-15:02:14.539138 8924 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-15:02:14.539141 8924 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-15:02:14.539145 8924 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-15:02:14.539149 8924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-15:02:14.539152 8924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-15:02:14.539156 8924 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-15:02:14.539159 8924 Options.compaction_options_fifo.ttl: 0
2022/02/24-15:02:14.539163 8924                   Options.table_properties_collectors: 
2022/02/24-15:02:14.539167 8924                   Options.inplace_update_support: 0
2022/02/24-15:02:14.539171 8924                 Options.inplace_update_num_locks: 10000
2022/02/24-15:02:14.539175 8924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-15:02:14.539179 8924   Options.memtable_huge_page_size: 0
2022/02/24-15:02:14.539182 8924                           Options.bloom_locality: 0
2022/02/24-15:02:14.539185 8924                    Options.max_successive_merges: 0
2022/02/24-15:02:14.539189 8924                Options.optimize_filters_for_hits: 0
2022/02/24-15:02:14.539192 8924                Options.paranoid_file_checks: 0
2022/02/24-15:02:14.539196 8924                Options.force_consistency_checks: 0
2022/02/24-15:02:14.539199 8924                Options.report_bg_io_stats: 0
2022/02/24-15:02:14.541170 8924 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-15:02:14.541181 8924 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 29
2022/02/24-15:02:14.541425 8924 EVENT_LOG_v1 {"time_micros": 1645686134541384, "job": 1, "event": "recovery_started", "log_files": [35]}
2022/02/24-15:02:14.541438 8924 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #35 mode 2
2022/02/24-15:02:14.574669 8924 EVENT_LOG_v1 {"time_micros": 1645686134574638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2003, "table_properties": {"data_size": 1068, "index_size": 28, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 1005, "raw_average_value_size": 502, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/24-15:02:14.574723 8924 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 37
2022/02/24-15:02:14.615552 8924 EVENT_LOG_v1 {"time_micros": 1645686134615543, "job": 1, "event": "recovery_finished"}
2022/02/24-15:02:14.632527 8924 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001E455129C00
