2022/03/29-22:00:16.431300 4488 RocksDB version: 5.9.2
2022/03/29-22:00:16.431348 4488 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-22:00:16.431363 4488 Compile date Jan  3 2018
2022/03/29-22:00:16.431374 4488 DB SUMMARY
2022/03/29-22:00:16.431818 4488 CURRENT file:  CURRENT
2022/03/29-22:00:16.431832 4488 IDENTITY file:  IDENTITY
2022/03/29-22:00:16.431857 4488 MANIFEST file:  MANIFEST-000199 size: 221 Bytes
2022/03/29-22:00:16.431869 4488 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-22:00:16.431880 4488 Write Ahead Log file in block-data/node1: 000200.log size: 0 ; 
2022/03/29-22:00:16.431892 4488                         Options.error_if_exists: 0
2022/03/29-22:00:16.432105 4488                       Options.create_if_missing: 1
2022/03/29-22:00:16.432114 4488                         Options.paranoid_checks: 1
2022/03/29-22:00:16.432117 4488                                     Options.env: 000001FF08CF7070
2022/03/29-22:00:16.432121 4488                                Options.info_log: 000001FF7F8FEB30
2022/03/29-22:00:16.432125 4488                Options.max_file_opening_threads: 16
2022/03/29-22:00:16.432128 4488                              Options.statistics: 0000000000000000
2022/03/29-22:00:16.432132 4488                               Options.use_fsync: 0
2022/03/29-22:00:16.432136 4488                       Options.max_log_file_size: 0
2022/03/29-22:00:16.432139 4488                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-22:00:16.432143 4488                   Options.log_file_time_to_roll: 0
2022/03/29-22:00:16.432146 4488                       Options.keep_log_file_num: 1000
2022/03/29-22:00:16.432150 4488                    Options.recycle_log_file_num: 0
2022/03/29-22:00:16.432153 4488                         Options.allow_fallocate: 1
2022/03/29-22:00:16.432156 4488                        Options.allow_mmap_reads: 0
2022/03/29-22:00:16.432160 4488                       Options.allow_mmap_writes: 0
2022/03/29-22:00:16.432163 4488                        Options.use_direct_reads: 0
2022/03/29-22:00:16.432167 4488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-22:00:16.432170 4488          Options.create_missing_column_families: 0
2022/03/29-22:00:16.432173 4488                              Options.db_log_dir: 
2022/03/29-22:00:16.432177 4488                                 Options.wal_dir: block-data/node1
2022/03/29-22:00:16.432180 4488                Options.table_cache_numshardbits: 6
2022/03/29-22:00:16.432184 4488                      Options.max_subcompactions: 1
2022/03/29-22:00:16.432187 4488                  Options.max_background_flushes: -1
2022/03/29-22:00:16.432191 4488                         Options.WAL_ttl_seconds: 0
2022/03/29-22:00:16.432194 4488                       Options.WAL_size_limit_MB: 0
2022/03/29-22:00:16.432198 4488             Options.manifest_preallocation_size: 4194304
2022/03/29-22:00:16.432201 4488                     Options.is_fd_close_on_exec: 1
2022/03/29-22:00:16.432205 4488                   Options.advise_random_on_open: 1
2022/03/29-22:00:16.432208 4488                    Options.db_write_buffer_size: 0
2022/03/29-22:00:16.432211 4488                    Options.write_buffer_manager: 000001FF09EFD0E0
2022/03/29-22:00:16.432215 4488         Options.access_hint_on_compaction_start: 1
2022/03/29-22:00:16.432218 4488  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-22:00:16.432222 4488               Options.compaction_readahead_size: 0
2022/03/29-22:00:16.432225 4488           Options.random_access_max_buffer_size: 1048576
2022/03/29-22:00:16.432229 4488                      Options.use_adaptive_mutex: 0
2022/03/29-22:00:16.432232 4488                            Options.rate_limiter: 0000000000000000
2022/03/29-22:00:16.432236 4488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-22:00:16.432239 4488                       Options.wal_recovery_mode: 2
2022/03/29-22:00:16.432242 4488                  Options.enable_thread_tracking: 0
2022/03/29-22:00:16.432269 4488                  Options.enable_pipelined_write: 0
2022/03/29-22:00:16.432274 4488         Options.allow_concurrent_memtable_write: 1
2022/03/29-22:00:16.432278 4488      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-22:00:16.432281 4488             Options.write_thread_max_yield_usec: 100
2022/03/29-22:00:16.432285 4488            Options.write_thread_slow_yield_usec: 3
2022/03/29-22:00:16.432288 4488                               Options.row_cache: None
2022/03/29-22:00:16.432292 4488                              Options.wal_filter: None
2022/03/29-22:00:16.432297 4488             Options.avoid_flush_during_recovery: 0
2022/03/29-22:00:16.432300 4488             Options.allow_ingest_behind: 0
2022/03/29-22:00:16.432304 4488             Options.preserve_deletes: 0
2022/03/29-22:00:16.432326 4488             Options.concurrent_prepare: 0
2022/03/29-22:00:16.432332 4488             Options.manual_wal_flush: 0
2022/03/29-22:00:16.432335 4488             Options.seq_per_batch: 0
2022/03/29-22:00:16.432339 4488             Options.max_background_jobs: 2
2022/03/29-22:00:16.432342 4488             Options.max_background_compactions: -1
2022/03/29-22:00:16.432346 4488             Options.avoid_flush_during_shutdown: 0
2022/03/29-22:00:16.432349 4488           Options.writable_file_max_buffer_size: 1048576
2022/03/29-22:00:16.432353 4488             Options.delayed_write_rate : 16777216
2022/03/29-22:00:16.432356 4488             Options.max_total_wal_size: 0
2022/03/29-22:00:16.432359 4488             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-22:00:16.432363 4488                   Options.stats_dump_period_sec: 600
2022/03/29-22:00:16.432367 4488                          Options.max_open_files: -1
2022/03/29-22:00:16.432370 4488                          Options.bytes_per_sync: 0
2022/03/29-22:00:16.432373 4488                      Options.wal_bytes_per_sync: 0
2022/03/29-22:00:16.432377 4488 Compression algorithms supported:
2022/03/29-22:00:16.432380 4488 	Snappy supported: 0
2022/03/29-22:00:16.432384 4488 	Zlib supported: 0
2022/03/29-22:00:16.432387 4488 	Bzip supported: 0
2022/03/29-22:00:16.432390 4488 	LZ4 supported: 0
2022/03/29-22:00:16.432393 4488 	ZSTDNotFinal supported: 0
2022/03/29-22:00:16.432397 4488 	ZSTD supported: 0
2022/03/29-22:00:16.432403 4488 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-22:00:16.432522 4488 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-22:00:16.432552 4488 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
