2022/03/30-10:19:23.917870 3ae8 RocksDB version: 5.9.2
2022/03/30-10:19:23.917960 3ae8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:19:23.917981 3ae8 Compile date Jan  3 2018
2022/03/30-10:19:23.918002 3ae8 DB SUMMARY
2022/03/30-10:19:23.918568 3ae8 CURRENT file:  CURRENT
2022/03/30-10:19:23.918584 3ae8 IDENTITY file:  IDENTITY
2022/03/30-10:19:23.918617 3ae8 MANIFEST file:  MANIFEST-000211 size: 221 Bytes
2022/03/30-10:19:23.918634 3ae8 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:19:23.918646 3ae8 Write Ahead Log file in block-data/node1: 000212.log size: 0 ; 
2022/03/30-10:19:23.918658 3ae8                         Options.error_if_exists: 0
2022/03/30-10:19:23.918879 3ae8                       Options.create_if_missing: 1
2022/03/30-10:19:23.918888 3ae8                         Options.paranoid_checks: 1
2022/03/30-10:19:23.918892 3ae8                                     Options.env: 000001CD087C3F70
2022/03/30-10:19:23.918896 3ae8                                Options.info_log: 000001CD08FC92D0
2022/03/30-10:19:23.918899 3ae8                Options.max_file_opening_threads: 16
2022/03/30-10:19:23.918903 3ae8                              Options.statistics: 0000000000000000
2022/03/30-10:19:23.918906 3ae8                               Options.use_fsync: 0
2022/03/30-10:19:23.918910 3ae8                       Options.max_log_file_size: 0
2022/03/30-10:19:23.918913 3ae8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:19:23.918917 3ae8                   Options.log_file_time_to_roll: 0
2022/03/30-10:19:23.918920 3ae8                       Options.keep_log_file_num: 1000
2022/03/30-10:19:23.918924 3ae8                    Options.recycle_log_file_num: 0
2022/03/30-10:19:23.918927 3ae8                         Options.allow_fallocate: 1
2022/03/30-10:19:23.918930 3ae8                        Options.allow_mmap_reads: 0
2022/03/30-10:19:23.918934 3ae8                       Options.allow_mmap_writes: 0
2022/03/30-10:19:23.918937 3ae8                        Options.use_direct_reads: 0
2022/03/30-10:19:23.918940 3ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:19:23.918944 3ae8          Options.create_missing_column_families: 0
2022/03/30-10:19:23.918947 3ae8                              Options.db_log_dir: 
2022/03/30-10:19:23.918950 3ae8                                 Options.wal_dir: block-data/node1
2022/03/30-10:19:23.918954 3ae8                Options.table_cache_numshardbits: 6
2022/03/30-10:19:23.918957 3ae8                      Options.max_subcompactions: 1
2022/03/30-10:19:23.918961 3ae8                  Options.max_background_flushes: -1
2022/03/30-10:19:23.918964 3ae8                         Options.WAL_ttl_seconds: 0
2022/03/30-10:19:23.918967 3ae8                       Options.WAL_size_limit_MB: 0
2022/03/30-10:19:23.918971 3ae8             Options.manifest_preallocation_size: 4194304
2022/03/30-10:19:23.918974 3ae8                     Options.is_fd_close_on_exec: 1
2022/03/30-10:19:23.918977 3ae8                   Options.advise_random_on_open: 1
2022/03/30-10:19:23.918981 3ae8                    Options.db_write_buffer_size: 0
2022/03/30-10:19:23.918984 3ae8                    Options.write_buffer_manager: 000001CD090B0530
2022/03/30-10:19:23.918988 3ae8         Options.access_hint_on_compaction_start: 1
2022/03/30-10:19:23.918991 3ae8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:19:23.918994 3ae8               Options.compaction_readahead_size: 0
2022/03/30-10:19:23.918998 3ae8           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:19:23.919001 3ae8                      Options.use_adaptive_mutex: 0
2022/03/30-10:19:23.919005 3ae8                            Options.rate_limiter: 0000000000000000
2022/03/30-10:19:23.919008 3ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:19:23.919012 3ae8                       Options.wal_recovery_mode: 2
2022/03/30-10:19:23.919015 3ae8                  Options.enable_thread_tracking: 0
2022/03/30-10:19:23.919049 3ae8                  Options.enable_pipelined_write: 0
2022/03/30-10:19:23.919055 3ae8         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:19:23.919058 3ae8      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:19:23.919062 3ae8             Options.write_thread_max_yield_usec: 100
2022/03/30-10:19:23.919065 3ae8            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:19:23.919068 3ae8                               Options.row_cache: None
2022/03/30-10:19:23.919072 3ae8                              Options.wal_filter: None
2022/03/30-10:19:23.919108 3ae8             Options.avoid_flush_during_recovery: 0
2022/03/30-10:19:23.919115 3ae8             Options.allow_ingest_behind: 0
2022/03/30-10:19:23.919119 3ae8             Options.preserve_deletes: 0
2022/03/30-10:19:23.919122 3ae8             Options.concurrent_prepare: 0
2022/03/30-10:19:23.919125 3ae8             Options.manual_wal_flush: 0
2022/03/30-10:19:23.919129 3ae8             Options.seq_per_batch: 0
2022/03/30-10:19:23.919142 3ae8             Options.max_background_jobs: 2
2022/03/30-10:19:23.919146 3ae8             Options.max_background_compactions: -1
2022/03/30-10:19:23.919149 3ae8             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:19:23.919153 3ae8           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:19:23.919156 3ae8             Options.delayed_write_rate : 16777216
2022/03/30-10:19:23.919160 3ae8             Options.max_total_wal_size: 0
2022/03/30-10:19:23.919163 3ae8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:19:23.919167 3ae8                   Options.stats_dump_period_sec: 600
2022/03/30-10:19:23.919170 3ae8                          Options.max_open_files: -1
2022/03/30-10:19:23.919173 3ae8                          Options.bytes_per_sync: 0
2022/03/30-10:19:23.919177 3ae8                      Options.wal_bytes_per_sync: 0
2022/03/30-10:19:23.919180 3ae8 Compression algorithms supported:
2022/03/30-10:19:23.919190 3ae8 	Snappy supported: 0
2022/03/30-10:19:23.919193 3ae8 	Zlib supported: 0
2022/03/30-10:19:23.919196 3ae8 	Bzip supported: 0
2022/03/30-10:19:23.919199 3ae8 	LZ4 supported: 0
2022/03/30-10:19:23.919203 3ae8 	ZSTDNotFinal supported: 0
2022/03/30-10:19:23.919206 3ae8 	ZSTD supported: 0
2022/03/30-10:19:23.919212 3ae8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:19:23.919496 3ae8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000211
2022/03/30-10:19:23.919616 3ae8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:19:23.919623 3ae8               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:19:23.919627 3ae8           Options.merge_operator: None
2022/03/30-10:19:23.919630 3ae8        Options.compaction_filter: None
2022/03/30-10:19:23.919638 3ae8        Options.compaction_filter_factory: None
2022/03/30-10:19:23.919642 3ae8         Options.memtable_factory: SkipListFactory
2022/03/30-10:19:23.919645 3ae8            Options.table_factory: BlockBasedTable
2022/03/30-10:19:23.919681 3ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD08D0A920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CD089D8400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:19:23.931603 3ae8        Options.write_buffer_size: 67108864
2022/03/30-10:19:23.931618 3ae8  Options.max_write_buffer_number: 2
2022/03/30-10:19:23.931623 3ae8          Options.compression: NoCompression
2022/03/30-10:19:23.931627 3ae8                  Options.bottommost_compression: Disabled
2022/03/30-10:19:23.931630 3ae8       Options.prefix_extractor: nullptr
2022/03/30-10:19:23.931634 3ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:19:23.931637 3ae8             Options.num_levels: 7
2022/03/30-10:19:23.931640 3ae8        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:19:23.931644 3ae8     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:19:23.931647 3ae8            Options.compression_opts.window_bits: -14
2022/03/30-10:19:23.931650 3ae8                  Options.compression_opts.level: -1
2022/03/30-10:19:23.931654 3ae8               Options.compression_opts.strategy: 0
2022/03/30-10:19:23.931657 3ae8         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:19:23.931661 3ae8      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:19:23.931664 3ae8          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:19:23.931667 3ae8              Options.level0_stop_writes_trigger: 36
2022/03/30-10:19:23.931671 3ae8                   Options.target_file_size_base: 67108864
2022/03/30-10:19:23.931674 3ae8             Options.target_file_size_multiplier: 1
2022/03/30-10:19:23.931677 3ae8                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:19:23.931681 3ae8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:19:23.931684 3ae8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:19:23.931691 3ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:19:23.931695 3ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:19:23.931698 3ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:19:23.931701 3ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:19:23.931705 3ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:19:23.931708 3ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:19:23.931711 3ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:19:23.931715 3ae8       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:19:23.931718 3ae8                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:19:23.931721 3ae8                        Options.arena_block_size: 8388608
2022/03/30-10:19:23.931725 3ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:19:23.931728 3ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:19:23.931732 3ae8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:19:23.931735 3ae8                Options.disable_auto_compactions: 0
2022/03/30-10:19:23.931742 3ae8                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:19:23.931746 3ae8                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:19:23.931750 3ae8 Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:19:23.931753 3ae8 Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:19:23.931756 3ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:19:23.931760 3ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:19:23.931763 3ae8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:19:23.931767 3ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:19:23.931771 3ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:19:23.931774 3ae8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:19:23.931778 3ae8 Options.compaction_options_fifo.ttl: 0
2022/03/30-10:19:23.931781 3ae8                   Options.table_properties_collectors: 
2022/03/30-10:19:23.931787 3ae8                   Options.inplace_update_support: 0
2022/03/30-10:19:23.931790 3ae8                 Options.inplace_update_num_locks: 10000
2022/03/30-10:19:23.931794 3ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:19:23.931798 3ae8   Options.memtable_huge_page_size: 0
2022/03/30-10:19:23.931801 3ae8                           Options.bloom_locality: 0
2022/03/30-10:19:23.931804 3ae8                    Options.max_successive_merges: 0
2022/03/30-10:19:23.931808 3ae8                Options.optimize_filters_for_hits: 0
2022/03/30-10:19:23.931811 3ae8                Options.paranoid_file_checks: 0
2022/03/30-10:19:23.931814 3ae8                Options.force_consistency_checks: 0
2022/03/30-10:19:23.931818 3ae8                Options.report_bg_io_stats: 0
2022/03/30-10:19:23.933521 3ae8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:19:23.933537 3ae8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 210
2022/03/30-10:19:23.934156 3ae8 EVENT_LOG_v1 {"time_micros": 1648606763934108, "job": 1, "event": "recovery_started", "log_files": [212]}
2022/03/30-10:19:23.934171 3ae8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #212 mode 2
2022/03/30-10:19:23.934294 3ae8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 214
2022/03/30-10:19:23.993203 3ae8 EVENT_LOG_v1 {"time_micros": 1648606763993194, "job": 1, "event": "recovery_finished"}
2022/03/30-10:19:24.025522 3ae8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001CD090FF410
