2022/03/29-15:44:10.219702 3ca4 RocksDB version: 5.9.2
2022/03/29-15:44:10.219782 3ca4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:10.219799 3ca4 Compile date Jan  3 2018
2022/03/29-15:44:10.219809 3ca4 DB SUMMARY
2022/03/29-15:44:10.220320 3ca4 CURRENT file:  CURRENT
2022/03/29-15:44:10.220345 3ca4 IDENTITY file:  IDENTITY
2022/03/29-15:44:10.220373 3ca4 MANIFEST file:  MANIFEST-000181 size: 221 Bytes
2022/03/29-15:44:10.220385 3ca4 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/29-15:44:10.220396 3ca4 Write Ahead Log file in block-data/node1: 000182.log size: 0 ; 
2022/03/29-15:44:10.220409 3ca4                         Options.error_if_exists: 0
2022/03/29-15:44:10.220643 3ca4                       Options.create_if_missing: 1
2022/03/29-15:44:10.220651 3ca4                         Options.paranoid_checks: 1
2022/03/29-15:44:10.220654 3ca4                                     Options.env: 00000170B51199B0
2022/03/29-15:44:10.220658 3ca4                                Options.info_log: 00000170B653B030
2022/03/29-15:44:10.220661 3ca4                Options.max_file_opening_threads: 16
2022/03/29-15:44:10.220665 3ca4                              Options.statistics: 0000000000000000
2022/03/29-15:44:10.220668 3ca4                               Options.use_fsync: 0
2022/03/29-15:44:10.220672 3ca4                       Options.max_log_file_size: 0
2022/03/29-15:44:10.220675 3ca4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:10.220679 3ca4                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:10.220682 3ca4                       Options.keep_log_file_num: 1000
2022/03/29-15:44:10.220686 3ca4                    Options.recycle_log_file_num: 0
2022/03/29-15:44:10.220689 3ca4                         Options.allow_fallocate: 1
2022/03/29-15:44:10.220692 3ca4                        Options.allow_mmap_reads: 0
2022/03/29-15:44:10.220696 3ca4                       Options.allow_mmap_writes: 0
2022/03/29-15:44:10.220699 3ca4                        Options.use_direct_reads: 0
2022/03/29-15:44:10.220703 3ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:10.220706 3ca4          Options.create_missing_column_families: 0
2022/03/29-15:44:10.220709 3ca4                              Options.db_log_dir: 
2022/03/29-15:44:10.220713 3ca4                                 Options.wal_dir: block-data/node1
2022/03/29-15:44:10.220716 3ca4                Options.table_cache_numshardbits: 6
2022/03/29-15:44:10.220720 3ca4                      Options.max_subcompactions: 1
2022/03/29-15:44:10.220723 3ca4                  Options.max_background_flushes: -1
2022/03/29-15:44:10.220726 3ca4                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:10.220730 3ca4                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:10.220733 3ca4             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:10.220737 3ca4                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:10.220740 3ca4                   Options.advise_random_on_open: 1
2022/03/29-15:44:10.220744 3ca4                    Options.db_write_buffer_size: 0
2022/03/29-15:44:10.220747 3ca4                    Options.write_buffer_manager: 00000170B656FC50
2022/03/29-15:44:10.220751 3ca4         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:10.220754 3ca4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:10.220757 3ca4               Options.compaction_readahead_size: 0
2022/03/29-15:44:10.220761 3ca4           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:10.220764 3ca4                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:10.220768 3ca4                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:10.220771 3ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:10.220775 3ca4                       Options.wal_recovery_mode: 2
2022/03/29-15:44:10.220778 3ca4                  Options.enable_thread_tracking: 0
2022/03/29-15:44:10.220813 3ca4                  Options.enable_pipelined_write: 0
2022/03/29-15:44:10.220820 3ca4         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:10.220824 3ca4      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:10.220827 3ca4             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:10.220830 3ca4            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:10.220834 3ca4                               Options.row_cache: None
2022/03/29-15:44:10.220837 3ca4                              Options.wal_filter: None
2022/03/29-15:44:10.220841 3ca4             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:10.220844 3ca4             Options.allow_ingest_behind: 0
2022/03/29-15:44:10.220847 3ca4             Options.preserve_deletes: 0
2022/03/29-15:44:10.220851 3ca4             Options.concurrent_prepare: 0
2022/03/29-15:44:10.220854 3ca4             Options.manual_wal_flush: 0
2022/03/29-15:44:10.220857 3ca4             Options.seq_per_batch: 0
2022/03/29-15:44:10.220861 3ca4             Options.max_background_jobs: 2
2022/03/29-15:44:10.220864 3ca4             Options.max_background_compactions: -1
2022/03/29-15:44:10.220868 3ca4             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:10.220871 3ca4           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:10.220874 3ca4             Options.delayed_write_rate : 16777216
2022/03/29-15:44:10.220878 3ca4             Options.max_total_wal_size: 0
2022/03/29-15:44:10.220881 3ca4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:10.220885 3ca4                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:10.220888 3ca4                          Options.max_open_files: -1
2022/03/29-15:44:10.220892 3ca4                          Options.bytes_per_sync: 0
2022/03/29-15:44:10.220895 3ca4                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:10.220899 3ca4 Compression algorithms supported:
2022/03/29-15:44:10.220902 3ca4 	Snappy supported: 0
2022/03/29-15:44:10.220905 3ca4 	Zlib supported: 0
2022/03/29-15:44:10.220909 3ca4 	Bzip supported: 0
2022/03/29-15:44:10.220912 3ca4 	LZ4 supported: 0
2022/03/29-15:44:10.220915 3ca4 	ZSTDNotFinal supported: 0
2022/03/29-15:44:10.220918 3ca4 	ZSTD supported: 0
2022/03/29-15:44:10.220925 3ca4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:10.221089 3ca4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:44:10.221122 3ca4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
