2022/02/24-15:29:33.627880 9448 RocksDB version: 5.9.2
2022/02/24-15:29:33.627928 9448 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-15:29:33.627943 9448 Compile date Jan  3 2018
2022/02/24-15:29:33.627958 9448 DB SUMMARY
2022/02/24-15:29:33.628199 9448 CURRENT file:  CURRENT
2022/02/24-15:29:33.628218 9448 IDENTITY file:  IDENTITY
2022/02/24-15:29:33.628241 9448 MANIFEST file:  MANIFEST-000043 size: 322 Bytes
2022/02/24-15:29:33.628260 9448 SST files in block-data/node1 dir, Total Num: 5, files: 000007.sst 000024.sst 000031.sst 000033.sst 000036.sst 
2022/02/24-15:29:33.628272 9448 Write Ahead Log file in block-data/node1: 000044.log size: 0 ; 
2022/02/24-15:29:33.628283 9448                         Options.error_if_exists: 0
2022/02/24-15:29:33.628535 9448                       Options.create_if_missing: 1
2022/02/24-15:29:33.628543 9448                         Options.paranoid_checks: 1
2022/02/24-15:29:33.628547 9448                                     Options.env: 000001D646436440
2022/02/24-15:29:33.628550 9448                                Options.info_log: 000001D646702BF0
2022/02/24-15:29:33.628554 9448                Options.max_file_opening_threads: 16
2022/02/24-15:29:33.628558 9448                              Options.statistics: 0000000000000000
2022/02/24-15:29:33.628561 9448                               Options.use_fsync: 0
2022/02/24-15:29:33.628565 9448                       Options.max_log_file_size: 0
2022/02/24-15:29:33.628568 9448                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-15:29:33.628572 9448                   Options.log_file_time_to_roll: 0
2022/02/24-15:29:33.628575 9448                       Options.keep_log_file_num: 1000
2022/02/24-15:29:33.628579 9448                    Options.recycle_log_file_num: 0
2022/02/24-15:29:33.628582 9448                         Options.allow_fallocate: 1
2022/02/24-15:29:33.628585 9448                        Options.allow_mmap_reads: 0
2022/02/24-15:29:33.628589 9448                       Options.allow_mmap_writes: 0
2022/02/24-15:29:33.628592 9448                        Options.use_direct_reads: 0
2022/02/24-15:29:33.628595 9448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-15:29:33.628599 9448          Options.create_missing_column_families: 0
2022/02/24-15:29:33.628602 9448                              Options.db_log_dir: 
2022/02/24-15:29:33.628606 9448                                 Options.wal_dir: block-data/node1
2022/02/24-15:29:33.628609 9448                Options.table_cache_numshardbits: 6
2022/02/24-15:29:33.628612 9448                      Options.max_subcompactions: 1
2022/02/24-15:29:33.628616 9448                  Options.max_background_flushes: -1
2022/02/24-15:29:33.628619 9448                         Options.WAL_ttl_seconds: 0
2022/02/24-15:29:33.628623 9448                       Options.WAL_size_limit_MB: 0
2022/02/24-15:29:33.628626 9448             Options.manifest_preallocation_size: 4194304
2022/02/24-15:29:33.628629 9448                     Options.is_fd_close_on_exec: 1
2022/02/24-15:29:33.628633 9448                   Options.advise_random_on_open: 1
2022/02/24-15:29:33.628636 9448                    Options.db_write_buffer_size: 0
2022/02/24-15:29:33.628640 9448                    Options.write_buffer_manager: 000001D646875320
2022/02/24-15:29:33.628643 9448         Options.access_hint_on_compaction_start: 1
2022/02/24-15:29:33.628646 9448  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-15:29:33.628650 9448               Options.compaction_readahead_size: 0
2022/02/24-15:29:33.628653 9448           Options.random_access_max_buffer_size: 1048576
2022/02/24-15:29:33.628656 9448                      Options.use_adaptive_mutex: 0
2022/02/24-15:29:33.628660 9448                            Options.rate_limiter: 0000000000000000
2022/02/24-15:29:33.628663 9448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-15:29:33.628667 9448                       Options.wal_recovery_mode: 2
2022/02/24-15:29:33.628670 9448                  Options.enable_thread_tracking: 0
2022/02/24-15:29:33.628693 9448                  Options.enable_pipelined_write: 0
2022/02/24-15:29:33.628699 9448         Options.allow_concurrent_memtable_write: 1
2022/02/24-15:29:33.628702 9448      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-15:29:33.628706 9448             Options.write_thread_max_yield_usec: 100
2022/02/24-15:29:33.628709 9448            Options.write_thread_slow_yield_usec: 3
2022/02/24-15:29:33.628713 9448                               Options.row_cache: None
2022/02/24-15:29:33.628716 9448                              Options.wal_filter: None
2022/02/24-15:29:33.628720 9448             Options.avoid_flush_during_recovery: 0
2022/02/24-15:29:33.628723 9448             Options.allow_ingest_behind: 0
2022/02/24-15:29:33.628726 9448             Options.preserve_deletes: 0
2022/02/24-15:29:33.628730 9448             Options.concurrent_prepare: 0
2022/02/24-15:29:33.628733 9448             Options.manual_wal_flush: 0
2022/02/24-15:29:33.628736 9448             Options.seq_per_batch: 0
2022/02/24-15:29:33.628748 9448             Options.max_background_jobs: 2
2022/02/24-15:29:33.628752 9448             Options.max_background_compactions: -1
2022/02/24-15:29:33.628756 9448             Options.avoid_flush_during_shutdown: 0
2022/02/24-15:29:33.628759 9448           Options.writable_file_max_buffer_size: 1048576
2022/02/24-15:29:33.628762 9448             Options.delayed_write_rate : 16777216
2022/02/24-15:29:33.628766 9448             Options.max_total_wal_size: 0
2022/02/24-15:29:33.628769 9448             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-15:29:33.628773 9448                   Options.stats_dump_period_sec: 600
2022/02/24-15:29:33.628776 9448                          Options.max_open_files: -1
2022/02/24-15:29:33.628780 9448                          Options.bytes_per_sync: 0
2022/02/24-15:29:33.628783 9448                      Options.wal_bytes_per_sync: 0
2022/02/24-15:29:33.628787 9448 Compression algorithms supported:
2022/02/24-15:29:33.628795 9448 	Snappy supported: 0
2022/02/24-15:29:33.628799 9448 	Zlib supported: 0
2022/02/24-15:29:33.628802 9448 	Bzip supported: 0
2022/02/24-15:29:33.628805 9448 	LZ4 supported: 0
2022/02/24-15:29:33.628808 9448 	ZSTDNotFinal supported: 0
2022/02/24-15:29:33.628811 9448 	ZSTD supported: 0
2022/02/24-15:29:33.628817 9448 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-15:29:33.629030 9448 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000043
2022/02/24-15:29:33.629130 9448 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-15:29:33.629137 9448               Options.comparator: leveldb.BytewiseComparator
2022/02/24-15:29:33.629141 9448           Options.merge_operator: None
2022/02/24-15:29:33.629144 9448        Options.compaction_filter: None
2022/02/24-15:29:33.629151 9448        Options.compaction_filter_factory: None
2022/02/24-15:29:33.629155 9448         Options.memtable_factory: SkipListFactory
2022/02/24-15:29:33.629159 9448            Options.table_factory: BlockBasedTable
2022/02/24-15:29:33.629194 9448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D64644DB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D646106860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-15:29:33.629223 9448        Options.write_buffer_size: 67108864
2022/02/24-15:29:33.629228 9448  Options.max_write_buffer_number: 2
2022/02/24-15:29:33.629232 9448          Options.compression: NoCompression
2022/02/24-15:29:33.629235 9448                  Options.bottommost_compression: Disabled
2022/02/24-15:29:33.629239 9448       Options.prefix_extractor: nullptr
2022/02/24-15:29:33.629242 9448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-15:29:33.629246 9448             Options.num_levels: 7
2022/02/24-15:29:33.629249 9448        Options.min_write_buffer_number_to_merge: 1
2022/02/24-15:29:33.629252 9448     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-15:29:33.629256 9448            Options.compression_opts.window_bits: -14
2022/02/24-15:29:33.629259 9448                  Options.compression_opts.level: -1
2022/02/24-15:29:33.629263 9448               Options.compression_opts.strategy: 0
2022/02/24-15:29:33.629266 9448         Options.compression_opts.max_dict_bytes: 0
2022/02/24-15:29:33.629270 9448      Options.level0_file_num_compaction_trigger: 4
2022/02/24-15:29:33.629273 9448          Options.level0_slowdown_writes_trigger: 20
2022/02/24-15:29:33.629276 9448              Options.level0_stop_writes_trigger: 36
2022/02/24-15:29:33.629280 9448                   Options.target_file_size_base: 67108864
2022/02/24-15:29:33.629283 9448             Options.target_file_size_multiplier: 1
2022/02/24-15:29:33.629287 9448                Options.max_bytes_for_level_base: 268435456
2022/02/24-15:29:33.629290 9448 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-15:29:33.629294 9448          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-15:29:33.629299 9448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-15:29:33.629302 9448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-15:29:33.629306 9448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-15:29:33.629309 9448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-15:29:33.629313 9448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-15:29:33.629316 9448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-15:29:33.629320 9448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-15:29:33.629323 9448       Options.max_sequential_skip_in_iterations: 8
2022/02/24-15:29:33.629327 9448                    Options.max_compaction_bytes: 1677721600
2022/02/24-15:29:33.629330 9448                        Options.arena_block_size: 8388608
2022/02/24-15:29:33.629334 9448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-15:29:33.629337 9448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-15:29:33.629341 9448       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-15:29:33.629344 9448                Options.disable_auto_compactions: 0
2022/02/24-15:29:33.629348 9448                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-15:29:33.629352 9448                          Options.compaction_pri: kByCompensatedSize
2022/02/24-15:29:33.629356 9448 Options.compaction_options_universal.size_ratio: 1
2022/02/24-15:29:33.629359 9448 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-15:29:33.629363 9448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-15:29:33.629366 9448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-15:29:33.629370 9448 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-15:29:33.629373 9448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-15:29:33.629377 9448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-15:29:33.629380 9448 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-15:29:33.629384 9448 Options.compaction_options_fifo.ttl: 0
2022/02/24-15:29:33.629387 9448                   Options.table_properties_collectors: 
2022/02/24-15:29:33.629411 9448                   Options.inplace_update_support: 0
2022/02/24-15:29:33.629416 9448                 Options.inplace_update_num_locks: 10000
2022/02/24-15:29:33.629419 9448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-15:29:33.629423 9448   Options.memtable_huge_page_size: 0
2022/02/24-15:29:33.629427 9448                           Options.bloom_locality: 0
2022/02/24-15:29:33.629430 9448                    Options.max_successive_merges: 0
2022/02/24-15:29:33.629434 9448                Options.optimize_filters_for_hits: 0
2022/02/24-15:29:33.629437 9448                Options.paranoid_file_checks: 0
2022/02/24-15:29:33.629440 9448                Options.force_consistency_checks: 0
2022/02/24-15:29:33.629444 9448                Options.report_bg_io_stats: 0
2022/02/24-15:29:33.631264 9448 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-15:29:33.631275 9448 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 42
2022/02/24-15:29:33.631541 9448 EVENT_LOG_v1 {"time_micros": 1645687773631502, "job": 1, "event": "recovery_started", "log_files": [44]}
2022/02/24-15:29:33.631555 9448 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #44 mode 2
2022/02/24-15:29:33.631626 9448 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 46
2022/02/24-15:29:33.701380 9448 EVENT_LOG_v1 {"time_micros": 1645687773701370, "job": 1, "event": "recovery_finished"}
2022/02/24-15:29:33.725644 9448 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D6466A70C0
