2022/05/24-19:59:29.863308 448c RocksDB version: 5.9.2
2022/05/24-19:59:29.867203 448c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/24-19:59:29.867243 448c Compile date Jan  3 2018
2022/05/24-19:59:29.867255 448c DB SUMMARY
2022/05/24-19:59:29.868506 448c CURRENT file:  CURRENT
2022/05/24-19:59:29.868528 448c IDENTITY file:  IDENTITY
2022/05/24-19:59:29.868569 448c MANIFEST file:  MANIFEST-000662 size: 214 Bytes
2022/05/24-19:59:29.868581 448c SST files in block-data/node1 dir, Total Num: 3, files: 000557.sst 000641.sst 000643.sst 
2022/05/24-19:59:29.868591 448c Write Ahead Log file in block-data/node1: 000663.log size: 0 ; 
2022/05/24-19:59:29.868611 448c                         Options.error_if_exists: 0
2022/05/24-19:59:29.868824 448c                       Options.create_if_missing: 1
2022/05/24-19:59:29.868833 448c                         Options.paranoid_checks: 1
2022/05/24-19:59:29.868837 448c                                     Options.env: 0000021C6090CB50
2022/05/24-19:59:29.868841 448c                                Options.info_log: 0000021C5F2681A0
2022/05/24-19:59:29.868844 448c                Options.max_file_opening_threads: 16
2022/05/24-19:59:29.868847 448c                              Options.statistics: 0000000000000000
2022/05/24-19:59:29.868851 448c                               Options.use_fsync: 0
2022/05/24-19:59:29.868854 448c                       Options.max_log_file_size: 0
2022/05/24-19:59:29.868858 448c                  Options.max_manifest_file_size: 18446744073709551615
2022/05/24-19:59:29.868861 448c                   Options.log_file_time_to_roll: 0
2022/05/24-19:59:29.868864 448c                       Options.keep_log_file_num: 1000
2022/05/24-19:59:29.868868 448c                    Options.recycle_log_file_num: 0
2022/05/24-19:59:29.868871 448c                         Options.allow_fallocate: 1
2022/05/24-19:59:29.868874 448c                        Options.allow_mmap_reads: 0
2022/05/24-19:59:29.868878 448c                       Options.allow_mmap_writes: 0
2022/05/24-19:59:29.868881 448c                        Options.use_direct_reads: 0
2022/05/24-19:59:29.868884 448c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-19:59:29.868887 448c          Options.create_missing_column_families: 0
2022/05/24-19:59:29.868891 448c                              Options.db_log_dir: 
2022/05/24-19:59:29.868894 448c                                 Options.wal_dir: block-data/node1
2022/05/24-19:59:29.868898 448c                Options.table_cache_numshardbits: 6
2022/05/24-19:59:29.868901 448c                      Options.max_subcompactions: 1
2022/05/24-19:59:29.868904 448c                  Options.max_background_flushes: -1
2022/05/24-19:59:29.868907 448c                         Options.WAL_ttl_seconds: 0
2022/05/24-19:59:29.868911 448c                       Options.WAL_size_limit_MB: 0
2022/05/24-19:59:29.868914 448c             Options.manifest_preallocation_size: 4194304
2022/05/24-19:59:29.868917 448c                     Options.is_fd_close_on_exec: 1
2022/05/24-19:59:29.868921 448c                   Options.advise_random_on_open: 1
2022/05/24-19:59:29.868924 448c                    Options.db_write_buffer_size: 0
2022/05/24-19:59:29.868927 448c                    Options.write_buffer_manager: 0000021C625BC800
2022/05/24-19:59:29.868931 448c         Options.access_hint_on_compaction_start: 1
2022/05/24-19:59:29.868934 448c  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-19:59:29.868937 448c               Options.compaction_readahead_size: 0
2022/05/24-19:59:29.868940 448c           Options.random_access_max_buffer_size: 1048576
2022/05/24-19:59:29.868944 448c                      Options.use_adaptive_mutex: 0
2022/05/24-19:59:29.868947 448c                            Options.rate_limiter: 0000000000000000
2022/05/24-19:59:29.868950 448c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-19:59:29.868954 448c                       Options.wal_recovery_mode: 2
2022/05/24-19:59:29.868957 448c                  Options.enable_thread_tracking: 0
2022/05/24-19:59:29.868982 448c                  Options.enable_pipelined_write: 0
2022/05/24-19:59:29.868987 448c         Options.allow_concurrent_memtable_write: 1
2022/05/24-19:59:29.868991 448c      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-19:59:29.868994 448c             Options.write_thread_max_yield_usec: 100
2022/05/24-19:59:29.868997 448c            Options.write_thread_slow_yield_usec: 3
2022/05/24-19:59:29.869001 448c                               Options.row_cache: None
2022/05/24-19:59:29.869004 448c                              Options.wal_filter: None
2022/05/24-19:59:29.869007 448c             Options.avoid_flush_during_recovery: 0
2022/05/24-19:59:29.869011 448c             Options.allow_ingest_behind: 0
2022/05/24-19:59:29.869014 448c             Options.preserve_deletes: 0
2022/05/24-19:59:29.869017 448c             Options.concurrent_prepare: 0
2022/05/24-19:59:29.869020 448c             Options.manual_wal_flush: 0
2022/05/24-19:59:29.869023 448c             Options.seq_per_batch: 0
2022/05/24-19:59:29.869027 448c             Options.max_background_jobs: 2
2022/05/24-19:59:29.869030 448c             Options.max_background_compactions: -1
2022/05/24-19:59:29.869033 448c             Options.avoid_flush_during_shutdown: 0
2022/05/24-19:59:29.869037 448c           Options.writable_file_max_buffer_size: 1048576
2022/05/24-19:59:29.869040 448c             Options.delayed_write_rate : 16777216
2022/05/24-19:59:29.869043 448c             Options.max_total_wal_size: 0
2022/05/24-19:59:29.869046 448c             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-19:59:29.869050 448c                   Options.stats_dump_period_sec: 600
2022/05/24-19:59:29.869053 448c                          Options.max_open_files: -1
2022/05/24-19:59:29.869057 448c                          Options.bytes_per_sync: 0
2022/05/24-19:59:29.869060 448c                      Options.wal_bytes_per_sync: 0
2022/05/24-19:59:29.869063 448c Compression algorithms supported:
2022/05/24-19:59:29.869067 448c 	Snappy supported: 0
2022/05/24-19:59:29.869070 448c 	Zlib supported: 0
2022/05/24-19:59:29.869073 448c 	Bzip supported: 0
2022/05/24-19:59:29.869076 448c 	LZ4 supported: 0
2022/05/24-19:59:29.869079 448c 	ZSTDNotFinal supported: 0
2022/05/24-19:59:29.869082 448c 	ZSTD supported: 0
2022/05/24-19:59:29.869089 448c Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/24-19:59:29.869211 448c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/05/24-19:59:29.869238 448c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
