2022/03/30-10:18:22.506832 43bc RocksDB version: 5.9.2
2022/03/30-10:18:22.506911 43bc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:18:22.506939 43bc Compile date Jan  3 2018
2022/03/30-10:18:22.506967 43bc DB SUMMARY
2022/03/30-10:18:22.507786 43bc CURRENT file:  CURRENT
2022/03/30-10:18:22.507808 43bc IDENTITY file:  IDENTITY
2022/03/30-10:18:22.507851 43bc MANIFEST file:  MANIFEST-000208 size: 221 Bytes
2022/03/30-10:18:22.507878 43bc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:18:22.507895 43bc Write Ahead Log file in block-data/node1: 000209.log size: 0 ; 
2022/03/30-10:18:22.507915 43bc                         Options.error_if_exists: 0
2022/03/30-10:18:22.508253 43bc                       Options.create_if_missing: 1
2022/03/30-10:18:22.508266 43bc                         Options.paranoid_checks: 1
2022/03/30-10:18:22.508272 43bc                                     Options.env: 0000020B08CE46F0
2022/03/30-10:18:22.508278 43bc                                Options.info_log: 0000020B08FDE5C0
2022/03/30-10:18:22.508284 43bc                Options.max_file_opening_threads: 16
2022/03/30-10:18:22.508290 43bc                              Options.statistics: 0000000000000000
2022/03/30-10:18:22.508295 43bc                               Options.use_fsync: 0
2022/03/30-10:18:22.508301 43bc                       Options.max_log_file_size: 0
2022/03/30-10:18:22.508307 43bc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:18:22.508313 43bc                   Options.log_file_time_to_roll: 0
2022/03/30-10:18:22.508318 43bc                       Options.keep_log_file_num: 1000
2022/03/30-10:18:22.508324 43bc                    Options.recycle_log_file_num: 0
2022/03/30-10:18:22.508329 43bc                         Options.allow_fallocate: 1
2022/03/30-10:18:22.508335 43bc                        Options.allow_mmap_reads: 0
2022/03/30-10:18:22.508340 43bc                       Options.allow_mmap_writes: 0
2022/03/30-10:18:22.508346 43bc                        Options.use_direct_reads: 0
2022/03/30-10:18:22.508351 43bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:18:22.508357 43bc          Options.create_missing_column_families: 0
2022/03/30-10:18:22.508362 43bc                              Options.db_log_dir: 
2022/03/30-10:18:22.508368 43bc                                 Options.wal_dir: block-data/node1
2022/03/30-10:18:22.508373 43bc                Options.table_cache_numshardbits: 6
2022/03/30-10:18:22.508379 43bc                      Options.max_subcompactions: 1
2022/03/30-10:18:22.508384 43bc                  Options.max_background_flushes: -1
2022/03/30-10:18:22.508390 43bc                         Options.WAL_ttl_seconds: 0
2022/03/30-10:18:22.508395 43bc                       Options.WAL_size_limit_MB: 0
2022/03/30-10:18:22.508401 43bc             Options.manifest_preallocation_size: 4194304
2022/03/30-10:18:22.508407 43bc                     Options.is_fd_close_on_exec: 1
2022/03/30-10:18:22.508412 43bc                   Options.advise_random_on_open: 1
2022/03/30-10:18:22.508417 43bc                    Options.db_write_buffer_size: 0
2022/03/30-10:18:22.508423 43bc                    Options.write_buffer_manager: 0000020B090E90A0
2022/03/30-10:18:22.508429 43bc         Options.access_hint_on_compaction_start: 1
2022/03/30-10:18:22.508434 43bc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:18:22.508439 43bc               Options.compaction_readahead_size: 0
2022/03/30-10:18:22.508445 43bc           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:18:22.508451 43bc                      Options.use_adaptive_mutex: 0
2022/03/30-10:18:22.508456 43bc                            Options.rate_limiter: 0000000000000000
2022/03/30-10:18:22.508462 43bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:18:22.508467 43bc                       Options.wal_recovery_mode: 2
2022/03/30-10:18:22.508473 43bc                  Options.enable_thread_tracking: 0
2022/03/30-10:18:22.508507 43bc                  Options.enable_pipelined_write: 0
2022/03/30-10:18:22.508516 43bc         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:18:22.508521 43bc      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:18:22.508527 43bc             Options.write_thread_max_yield_usec: 100
2022/03/30-10:18:22.508533 43bc            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:18:22.508538 43bc                               Options.row_cache: None
2022/03/30-10:18:22.508544 43bc                              Options.wal_filter: None
2022/03/30-10:18:22.508549 43bc             Options.avoid_flush_during_recovery: 0
2022/03/30-10:18:22.508555 43bc             Options.allow_ingest_behind: 0
2022/03/30-10:18:22.508560 43bc             Options.preserve_deletes: 0
2022/03/30-10:18:22.508565 43bc             Options.concurrent_prepare: 0
2022/03/30-10:18:22.508571 43bc             Options.manual_wal_flush: 0
2022/03/30-10:18:22.508576 43bc             Options.seq_per_batch: 0
2022/03/30-10:18:22.508595 43bc             Options.max_background_jobs: 2
2022/03/30-10:18:22.508601 43bc             Options.max_background_compactions: -1
2022/03/30-10:18:22.508607 43bc             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:18:22.508612 43bc           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:18:22.508618 43bc             Options.delayed_write_rate : 16777216
2022/03/30-10:18:22.508623 43bc             Options.max_total_wal_size: 0
2022/03/30-10:18:22.508628 43bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:18:22.508634 43bc                   Options.stats_dump_period_sec: 600
2022/03/30-10:18:22.508640 43bc                          Options.max_open_files: -1
2022/03/30-10:18:22.508645 43bc                          Options.bytes_per_sync: 0
2022/03/30-10:18:22.508650 43bc                      Options.wal_bytes_per_sync: 0
2022/03/30-10:18:22.508656 43bc Compression algorithms supported:
2022/03/30-10:18:22.508669 43bc 	Snappy supported: 0
2022/03/30-10:18:22.508675 43bc 	Zlib supported: 0
2022/03/30-10:18:22.508680 43bc 	Bzip supported: 0
2022/03/30-10:18:22.508685 43bc 	LZ4 supported: 0
2022/03/30-10:18:22.508691 43bc 	ZSTDNotFinal supported: 0
2022/03/30-10:18:22.508698 43bc 	ZSTD supported: 0
2022/03/30-10:18:22.508707 43bc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:18:22.509033 43bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000208
2022/03/30-10:18:22.509183 43bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/30-10:18:22.509194 43bc               Options.comparator: leveldb.BytewiseComparator
2022/03/30-10:18:22.509200 43bc           Options.merge_operator: None
2022/03/30-10:18:22.509206 43bc        Options.compaction_filter: None
2022/03/30-10:18:22.509217 43bc        Options.compaction_filter_factory: None
2022/03/30-10:18:22.509223 43bc         Options.memtable_factory: SkipListFactory
2022/03/30-10:18:22.509229 43bc            Options.table_factory: BlockBasedTable
2022/03/30-10:18:22.509282 43bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B08CB2E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B08D205D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/30-10:18:22.509337 43bc        Options.write_buffer_size: 67108864
2022/03/30-10:18:22.509346 43bc  Options.max_write_buffer_number: 2
2022/03/30-10:18:22.509352 43bc          Options.compression: NoCompression
2022/03/30-10:18:22.509358 43bc                  Options.bottommost_compression: Disabled
2022/03/30-10:18:22.509363 43bc       Options.prefix_extractor: nullptr
2022/03/30-10:18:22.509369 43bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/30-10:18:22.509374 43bc             Options.num_levels: 7
2022/03/30-10:18:22.509380 43bc        Options.min_write_buffer_number_to_merge: 1
2022/03/30-10:18:22.509385 43bc     Options.max_write_buffer_number_to_maintain: 0
2022/03/30-10:18:22.509391 43bc            Options.compression_opts.window_bits: -14
2022/03/30-10:18:22.509396 43bc                  Options.compression_opts.level: -1
2022/03/30-10:18:22.509402 43bc               Options.compression_opts.strategy: 0
2022/03/30-10:18:22.509407 43bc         Options.compression_opts.max_dict_bytes: 0
2022/03/30-10:18:22.509413 43bc      Options.level0_file_num_compaction_trigger: 4
2022/03/30-10:18:22.509418 43bc          Options.level0_slowdown_writes_trigger: 20
2022/03/30-10:18:22.509424 43bc              Options.level0_stop_writes_trigger: 36
2022/03/30-10:18:22.509429 43bc                   Options.target_file_size_base: 67108864
2022/03/30-10:18:22.509435 43bc             Options.target_file_size_multiplier: 1
2022/03/30-10:18:22.509440 43bc                Options.max_bytes_for_level_base: 268435456
2022/03/30-10:18:22.509446 43bc Options.level_compaction_dynamic_level_bytes: 0
2022/03/30-10:18:22.509451 43bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/30-10:18:22.509459 43bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/30-10:18:22.509465 43bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/30-10:18:22.509471 43bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/30-10:18:22.509476 43bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/30-10:18:22.509482 43bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/30-10:18:22.509487 43bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/30-10:18:22.509493 43bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/30-10:18:22.509498 43bc       Options.max_sequential_skip_in_iterations: 8
2022/03/30-10:18:22.509504 43bc                    Options.max_compaction_bytes: 1677721600
2022/03/30-10:18:22.509510 43bc                        Options.arena_block_size: 8388608
2022/03/30-10:18:22.509515 43bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/30-10:18:22.509521 43bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/30-10:18:22.509526 43bc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/30-10:18:22.509532 43bc                Options.disable_auto_compactions: 0
2022/03/30-10:18:22.509539 43bc                        Options.compaction_style: kCompactionStyleLevel
2022/03/30-10:18:22.509546 43bc                          Options.compaction_pri: kByCompensatedSize
2022/03/30-10:18:22.509551 43bc Options.compaction_options_universal.size_ratio: 1
2022/03/30-10:18:22.509557 43bc Options.compaction_options_universal.min_merge_width: 2
2022/03/30-10:18:22.509562 43bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/30-10:18:22.509568 43bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/30-10:18:22.509574 43bc Options.compaction_options_universal.compression_size_percent: -1
2022/03/30-10:18:22.509580 43bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/30-10:18:22.509585 43bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/30-10:18:22.509591 43bc Options.compaction_options_fifo.allow_compaction: 0
2022/03/30-10:18:22.509597 43bc Options.compaction_options_fifo.ttl: 0
2022/03/30-10:18:22.509602 43bc                   Options.table_properties_collectors: 
2022/03/30-10:18:22.509610 43bc                   Options.inplace_update_support: 0
2022/03/30-10:18:22.509616 43bc                 Options.inplace_update_num_locks: 10000
2022/03/30-10:18:22.509622 43bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/30-10:18:22.509628 43bc   Options.memtable_huge_page_size: 0
2022/03/30-10:18:22.509633 43bc                           Options.bloom_locality: 0
2022/03/30-10:18:22.509639 43bc                    Options.max_successive_merges: 0
2022/03/30-10:18:22.509644 43bc                Options.optimize_filters_for_hits: 0
2022/03/30-10:18:22.509650 43bc                Options.paranoid_file_checks: 0
2022/03/30-10:18:22.509656 43bc                Options.force_consistency_checks: 0
2022/03/30-10:18:22.509661 43bc                Options.report_bg_io_stats: 0
2022/03/30-10:18:22.512235 43bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/30-10:18:22.512258 43bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 207
2022/03/30-10:18:22.513223 43bc EVENT_LOG_v1 {"time_micros": 1648606702513160, "job": 1, "event": "recovery_started", "log_files": [209]}
2022/03/30-10:18:22.513248 43bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #209 mode 2
2022/03/30-10:18:22.513420 43bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 211
2022/03/30-10:18:22.578628 43bc EVENT_LOG_v1 {"time_micros": 1648606702578619, "job": 1, "event": "recovery_finished"}
2022/03/30-10:18:22.605396 43bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020B090FA070
