2022/03/26-20:13:32.632587 6504 RocksDB version: 5.9.2
2022/03/26-20:13:32.632635 6504 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:13:32.632651 6504 Compile date Jan  3 2018
2022/03/26-20:13:32.632661 6504 DB SUMMARY
2022/03/26-20:13:32.632957 6504 CURRENT file:  CURRENT
2022/03/26-20:13:32.632970 6504 IDENTITY file:  IDENTITY
2022/03/26-20:13:32.632992 6504 MANIFEST file:  MANIFEST-000133 size: 221 Bytes
2022/03/26-20:13:32.633004 6504 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:13:32.633014 6504 Write Ahead Log file in block-data/node1: 000134.log size: 0 ; 
2022/03/26-20:13:32.633024 6504                         Options.error_if_exists: 0
2022/03/26-20:13:32.633191 6504                       Options.create_if_missing: 1
2022/03/26-20:13:32.633198 6504                         Options.paranoid_checks: 1
2022/03/26-20:13:32.633202 6504                                     Options.env: 0000023F01C47030
2022/03/26-20:13:32.633205 6504                                Options.info_log: 0000023F03566030
2022/03/26-20:13:32.633209 6504                Options.max_file_opening_threads: 16
2022/03/26-20:13:32.633212 6504                              Options.statistics: 0000000000000000
2022/03/26-20:13:32.633216 6504                               Options.use_fsync: 0
2022/03/26-20:13:32.633219 6504                       Options.max_log_file_size: 0
2022/03/26-20:13:32.633223 6504                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:13:32.633226 6504                   Options.log_file_time_to_roll: 0
2022/03/26-20:13:32.633235 6504                       Options.keep_log_file_num: 1000
2022/03/26-20:13:32.633238 6504                    Options.recycle_log_file_num: 0
2022/03/26-20:13:32.633242 6504                         Options.allow_fallocate: 1
2022/03/26-20:13:32.633245 6504                        Options.allow_mmap_reads: 0
2022/03/26-20:13:32.633248 6504                       Options.allow_mmap_writes: 0
2022/03/26-20:13:32.633252 6504                        Options.use_direct_reads: 0
2022/03/26-20:13:32.633255 6504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:13:32.633258 6504          Options.create_missing_column_families: 0
2022/03/26-20:13:32.633262 6504                              Options.db_log_dir: 
2022/03/26-20:13:32.633265 6504                                 Options.wal_dir: block-data/node1
2022/03/26-20:13:32.633269 6504                Options.table_cache_numshardbits: 6
2022/03/26-20:13:32.633272 6504                      Options.max_subcompactions: 1
2022/03/26-20:13:32.633275 6504                  Options.max_background_flushes: -1
2022/03/26-20:13:32.633279 6504                         Options.WAL_ttl_seconds: 0
2022/03/26-20:13:32.633282 6504                       Options.WAL_size_limit_MB: 0
2022/03/26-20:13:32.633285 6504             Options.manifest_preallocation_size: 4194304
2022/03/26-20:13:32.633289 6504                     Options.is_fd_close_on_exec: 1
2022/03/26-20:13:32.633292 6504                   Options.advise_random_on_open: 1
2022/03/26-20:13:32.633296 6504                    Options.db_write_buffer_size: 0
2022/03/26-20:13:32.633299 6504                    Options.write_buffer_manager: 0000023F035DB4B0
2022/03/26-20:13:32.633302 6504         Options.access_hint_on_compaction_start: 1
2022/03/26-20:13:32.633306 6504  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:13:32.633309 6504               Options.compaction_readahead_size: 0
2022/03/26-20:13:32.633312 6504           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:13:32.633316 6504                      Options.use_adaptive_mutex: 0
2022/03/26-20:13:32.633319 6504                            Options.rate_limiter: 0000000000000000
2022/03/26-20:13:32.633323 6504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:13:32.633326 6504                       Options.wal_recovery_mode: 2
2022/03/26-20:13:32.633329 6504                  Options.enable_thread_tracking: 0
2022/03/26-20:13:32.633355 6504                  Options.enable_pipelined_write: 0
2022/03/26-20:13:32.633360 6504         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:13:32.633364 6504      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:13:32.633367 6504             Options.write_thread_max_yield_usec: 100
2022/03/26-20:13:32.633370 6504            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:13:32.633374 6504                               Options.row_cache: None
2022/03/26-20:13:32.633377 6504                              Options.wal_filter: None
2022/03/26-20:13:32.633381 6504             Options.avoid_flush_during_recovery: 0
2022/03/26-20:13:32.633384 6504             Options.allow_ingest_behind: 0
2022/03/26-20:13:32.633387 6504             Options.preserve_deletes: 0
2022/03/26-20:13:32.633391 6504             Options.concurrent_prepare: 0
2022/03/26-20:13:32.633394 6504             Options.manual_wal_flush: 0
2022/03/26-20:13:32.633397 6504             Options.seq_per_batch: 0
2022/03/26-20:13:32.633400 6504             Options.max_background_jobs: 2
2022/03/26-20:13:32.633404 6504             Options.max_background_compactions: -1
2022/03/26-20:13:32.633407 6504             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:13:32.633410 6504           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:13:32.633414 6504             Options.delayed_write_rate : 16777216
2022/03/26-20:13:32.633417 6504             Options.max_total_wal_size: 0
2022/03/26-20:13:32.633420 6504             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:13:32.633424 6504                   Options.stats_dump_period_sec: 600
2022/03/26-20:13:32.633427 6504                          Options.max_open_files: -1
2022/03/26-20:13:32.633431 6504                          Options.bytes_per_sync: 0
2022/03/26-20:13:32.633434 6504                      Options.wal_bytes_per_sync: 0
2022/03/26-20:13:32.633437 6504 Compression algorithms supported:
2022/03/26-20:13:32.633441 6504 	Snappy supported: 0
2022/03/26-20:13:32.633444 6504 	Zlib supported: 0
2022/03/26-20:13:32.633447 6504 	Bzip supported: 0
2022/03/26-20:13:32.633450 6504 	LZ4 supported: 0
2022/03/26-20:13:32.633454 6504 	ZSTDNotFinal supported: 0
2022/03/26-20:13:32.633457 6504 	ZSTD supported: 0
2022/03/26-20:13:32.633462 6504 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:13:32.633572 6504 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:13:32.633592 6504 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
