2022/03/26-20:07:26.219926 1cdc RocksDB version: 5.9.2
2022/03/26-20:07:26.219981 1cdc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:07:26.219996 1cdc Compile date Jan  3 2018
2022/03/26-20:07:26.220006 1cdc DB SUMMARY
2022/03/26-20:07:26.220268 1cdc CURRENT file:  CURRENT
2022/03/26-20:07:26.220282 1cdc IDENTITY file:  IDENTITY
2022/03/26-20:07:26.220303 1cdc MANIFEST file:  MANIFEST-000127 size: 219 Bytes
2022/03/26-20:07:26.220314 1cdc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:07:26.220324 1cdc Write Ahead Log file in block-data/node1: 000128.log size: 0 ; 
2022/03/26-20:07:26.220334 1cdc                         Options.error_if_exists: 0
2022/03/26-20:07:26.220532 1cdc                       Options.create_if_missing: 1
2022/03/26-20:07:26.220540 1cdc                         Options.paranoid_checks: 1
2022/03/26-20:07:26.220544 1cdc                                     Options.env: 0000016B1DBB9870
2022/03/26-20:07:26.220548 1cdc                                Options.info_log: 0000016B1F4BBD70
2022/03/26-20:07:26.220551 1cdc                Options.max_file_opening_threads: 16
2022/03/26-20:07:26.220555 1cdc                              Options.statistics: 0000000000000000
2022/03/26-20:07:26.220558 1cdc                               Options.use_fsync: 0
2022/03/26-20:07:26.220562 1cdc                       Options.max_log_file_size: 0
2022/03/26-20:07:26.220565 1cdc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:07:26.220569 1cdc                   Options.log_file_time_to_roll: 0
2022/03/26-20:07:26.220572 1cdc                       Options.keep_log_file_num: 1000
2022/03/26-20:07:26.220576 1cdc                    Options.recycle_log_file_num: 0
2022/03/26-20:07:26.220579 1cdc                         Options.allow_fallocate: 1
2022/03/26-20:07:26.220583 1cdc                        Options.allow_mmap_reads: 0
2022/03/26-20:07:26.220586 1cdc                       Options.allow_mmap_writes: 0
2022/03/26-20:07:26.220589 1cdc                        Options.use_direct_reads: 0
2022/03/26-20:07:26.220593 1cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:07:26.220596 1cdc          Options.create_missing_column_families: 0
2022/03/26-20:07:26.220599 1cdc                              Options.db_log_dir: 
2022/03/26-20:07:26.220603 1cdc                                 Options.wal_dir: block-data/node1
2022/03/26-20:07:26.220606 1cdc                Options.table_cache_numshardbits: 6
2022/03/26-20:07:26.220610 1cdc                      Options.max_subcompactions: 1
2022/03/26-20:07:26.220613 1cdc                  Options.max_background_flushes: -1
2022/03/26-20:07:26.220616 1cdc                         Options.WAL_ttl_seconds: 0
2022/03/26-20:07:26.220620 1cdc                       Options.WAL_size_limit_MB: 0
2022/03/26-20:07:26.220623 1cdc             Options.manifest_preallocation_size: 4194304
2022/03/26-20:07:26.220627 1cdc                     Options.is_fd_close_on_exec: 1
2022/03/26-20:07:26.220630 1cdc                   Options.advise_random_on_open: 1
2022/03/26-20:07:26.220633 1cdc                    Options.db_write_buffer_size: 0
2022/03/26-20:07:26.220637 1cdc                    Options.write_buffer_manager: 0000016B1F409770
2022/03/26-20:07:26.220640 1cdc         Options.access_hint_on_compaction_start: 1
2022/03/26-20:07:26.220644 1cdc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:07:26.220647 1cdc               Options.compaction_readahead_size: 0
2022/03/26-20:07:26.220650 1cdc           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:07:26.220654 1cdc                      Options.use_adaptive_mutex: 0
2022/03/26-20:07:26.220657 1cdc                            Options.rate_limiter: 0000000000000000
2022/03/26-20:07:26.220660 1cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:07:26.220664 1cdc                       Options.wal_recovery_mode: 2
2022/03/26-20:07:26.220667 1cdc                  Options.enable_thread_tracking: 0
2022/03/26-20:07:26.220688 1cdc                  Options.enable_pipelined_write: 0
2022/03/26-20:07:26.220694 1cdc         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:07:26.220697 1cdc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:07:26.220701 1cdc             Options.write_thread_max_yield_usec: 100
2022/03/26-20:07:26.220704 1cdc            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:07:26.220707 1cdc                               Options.row_cache: None
2022/03/26-20:07:26.220711 1cdc                              Options.wal_filter: None
2022/03/26-20:07:26.220714 1cdc             Options.avoid_flush_during_recovery: 0
2022/03/26-20:07:26.220718 1cdc             Options.allow_ingest_behind: 0
2022/03/26-20:07:26.220721 1cdc             Options.preserve_deletes: 0
2022/03/26-20:07:26.220724 1cdc             Options.concurrent_prepare: 0
2022/03/26-20:07:26.220727 1cdc             Options.manual_wal_flush: 0
2022/03/26-20:07:26.220731 1cdc             Options.seq_per_batch: 0
2022/03/26-20:07:26.220734 1cdc             Options.max_background_jobs: 2
2022/03/26-20:07:26.220737 1cdc             Options.max_background_compactions: -1
2022/03/26-20:07:26.220741 1cdc             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:07:26.220744 1cdc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:07:26.220747 1cdc             Options.delayed_write_rate : 16777216
2022/03/26-20:07:26.220751 1cdc             Options.max_total_wal_size: 0
2022/03/26-20:07:26.220754 1cdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:07:26.220758 1cdc                   Options.stats_dump_period_sec: 600
2022/03/26-20:07:26.220761 1cdc                          Options.max_open_files: -1
2022/03/26-20:07:26.220764 1cdc                          Options.bytes_per_sync: 0
2022/03/26-20:07:26.220768 1cdc                      Options.wal_bytes_per_sync: 0
2022/03/26-20:07:26.220771 1cdc Compression algorithms supported:
2022/03/26-20:07:26.220774 1cdc 	Snappy supported: 0
2022/03/26-20:07:26.220778 1cdc 	Zlib supported: 0
2022/03/26-20:07:26.220781 1cdc 	Bzip supported: 0
2022/03/26-20:07:26.220784 1cdc 	LZ4 supported: 0
2022/03/26-20:07:26.220787 1cdc 	ZSTDNotFinal supported: 0
2022/03/26-20:07:26.220791 1cdc 	ZSTD supported: 0
2022/03/26-20:07:26.220796 1cdc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:07:26.220914 1cdc [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:07:26.220938 1cdc [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
