2022/04/06-20:47:25.697363 13c8 RocksDB version: 5.9.2
2022/04/06-20:47:25.697405 13c8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/06-20:47:25.697419 13c8 Compile date Jan  3 2018
2022/04/06-20:47:25.697429 13c8 DB SUMMARY
2022/04/06-20:47:25.698103 13c8 CURRENT file:  CURRENT
2022/04/06-20:47:25.698117 13c8 IDENTITY file:  IDENTITY
2022/04/06-20:47:25.698147 13c8 MANIFEST file:  MANIFEST-000334 size: 372 Bytes
2022/04/06-20:47:25.698159 13c8 SST files in block-data/node1 dir, Total Num: 6, files: 000007.sst 000024.sst 000318.sst 000323.sst 000325.sst 000328.sst 
2022/04/06-20:47:25.698169 13c8 Write Ahead Log file in block-data/node1: 000335.log size: 0 ; 
2022/04/06-20:47:25.698186 13c8                         Options.error_if_exists: 0
2022/04/06-20:47:25.698438 13c8                       Options.create_if_missing: 1
2022/04/06-20:47:25.698446 13c8                         Options.paranoid_checks: 1
2022/04/06-20:47:25.698450 13c8                                     Options.env: 000002336FCA1E20
2022/04/06-20:47:25.698454 13c8                                Options.info_log: 0000023371470AA0
2022/04/06-20:47:25.698458 13c8                Options.max_file_opening_threads: 16
2022/04/06-20:47:25.698461 13c8                              Options.statistics: 0000000000000000
2022/04/06-20:47:25.698465 13c8                               Options.use_fsync: 0
2022/04/06-20:47:25.698468 13c8                       Options.max_log_file_size: 0
2022/04/06-20:47:25.698472 13c8                  Options.max_manifest_file_size: 18446744073709551615
2022/04/06-20:47:25.698475 13c8                   Options.log_file_time_to_roll: 0
2022/04/06-20:47:25.698479 13c8                       Options.keep_log_file_num: 1000
2022/04/06-20:47:25.698482 13c8                    Options.recycle_log_file_num: 0
2022/04/06-20:47:25.698486 13c8                         Options.allow_fallocate: 1
2022/04/06-20:47:25.698489 13c8                        Options.allow_mmap_reads: 0
2022/04/06-20:47:25.698492 13c8                       Options.allow_mmap_writes: 0
2022/04/06-20:47:25.698496 13c8                        Options.use_direct_reads: 0
2022/04/06-20:47:25.698499 13c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-20:47:25.698503 13c8          Options.create_missing_column_families: 0
2022/04/06-20:47:25.698506 13c8                              Options.db_log_dir: 
2022/04/06-20:47:25.698510 13c8                                 Options.wal_dir: block-data/node1
2022/04/06-20:47:25.698513 13c8                Options.table_cache_numshardbits: 6
2022/04/06-20:47:25.698517 13c8                      Options.max_subcompactions: 1
2022/04/06-20:47:25.698520 13c8                  Options.max_background_flushes: -1
2022/04/06-20:47:25.698524 13c8                         Options.WAL_ttl_seconds: 0
2022/04/06-20:47:25.698527 13c8                       Options.WAL_size_limit_MB: 0
2022/04/06-20:47:25.698531 13c8             Options.manifest_preallocation_size: 4194304
2022/04/06-20:47:25.698534 13c8                     Options.is_fd_close_on_exec: 1
2022/04/06-20:47:25.698538 13c8                   Options.advise_random_on_open: 1
2022/04/06-20:47:25.698541 13c8                    Options.db_write_buffer_size: 0
2022/04/06-20:47:25.698544 13c8                    Options.write_buffer_manager: 000002336E955B00
2022/04/06-20:47:25.698548 13c8         Options.access_hint_on_compaction_start: 1
2022/04/06-20:47:25.698551 13c8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-20:47:25.698555 13c8               Options.compaction_readahead_size: 0
2022/04/06-20:47:25.698558 13c8           Options.random_access_max_buffer_size: 1048576
2022/04/06-20:47:25.698562 13c8                      Options.use_adaptive_mutex: 0
2022/04/06-20:47:25.698565 13c8                            Options.rate_limiter: 0000000000000000
2022/04/06-20:47:25.698569 13c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-20:47:25.698572 13c8                       Options.wal_recovery_mode: 2
2022/04/06-20:47:25.698575 13c8                  Options.enable_thread_tracking: 0
2022/04/06-20:47:25.698604 13c8                  Options.enable_pipelined_write: 0
2022/04/06-20:47:25.698610 13c8         Options.allow_concurrent_memtable_write: 1
2022/04/06-20:47:25.698614 13c8      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-20:47:25.698617 13c8             Options.write_thread_max_yield_usec: 100
2022/04/06-20:47:25.698620 13c8            Options.write_thread_slow_yield_usec: 3
2022/04/06-20:47:25.698624 13c8                               Options.row_cache: None
2022/04/06-20:47:25.698627 13c8                              Options.wal_filter: None
2022/04/06-20:47:25.698631 13c8             Options.avoid_flush_during_recovery: 0
2022/04/06-20:47:25.698634 13c8             Options.allow_ingest_behind: 0
2022/04/06-20:47:25.698638 13c8             Options.preserve_deletes: 0
2022/04/06-20:47:25.698641 13c8             Options.concurrent_prepare: 0
2022/04/06-20:47:25.698644 13c8             Options.manual_wal_flush: 0
2022/04/06-20:47:25.698648 13c8             Options.seq_per_batch: 0
2022/04/06-20:47:25.698651 13c8             Options.max_background_jobs: 2
2022/04/06-20:47:25.698654 13c8             Options.max_background_compactions: -1
2022/04/06-20:47:25.698658 13c8             Options.avoid_flush_during_shutdown: 0
2022/04/06-20:47:25.698661 13c8           Options.writable_file_max_buffer_size: 1048576
2022/04/06-20:47:25.698665 13c8             Options.delayed_write_rate : 16777216
2022/04/06-20:47:25.698668 13c8             Options.max_total_wal_size: 0
2022/04/06-20:47:25.698672 13c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-20:47:25.698675 13c8                   Options.stats_dump_period_sec: 600
2022/04/06-20:47:25.698679 13c8                          Options.max_open_files: -1
2022/04/06-20:47:25.698682 13c8                          Options.bytes_per_sync: 0
2022/04/06-20:47:25.698685 13c8                      Options.wal_bytes_per_sync: 0
2022/04/06-20:47:25.698689 13c8 Compression algorithms supported:
2022/04/06-20:47:25.698692 13c8 	Snappy supported: 0
2022/04/06-20:47:25.698696 13c8 	Zlib supported: 0
2022/04/06-20:47:25.698699 13c8 	Bzip supported: 0
2022/04/06-20:47:25.698702 13c8 	LZ4 supported: 0
2022/04/06-20:47:25.698705 13c8 	ZSTDNotFinal supported: 0
2022/04/06-20:47:25.698709 13c8 	ZSTD supported: 0
2022/04/06-20:47:25.698715 13c8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/06-20:47:25.698823 13c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/04/06-20:47:25.698845 13c8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
