2022/01/10-15:07:22.361576 3624 RocksDB version: 5.9.2
2022/01/10-15:07:22.361623 3624 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:07:22.361637 3624 Compile date Jan  3 2018
2022/01/10-15:07:22.361652 3624 DB SUMMARY
2022/01/10-15:07:22.361818 3624 CURRENT file:  CURRENT
2022/01/10-15:07:22.361831 3624 IDENTITY file:  IDENTITY
2022/01/10-15:07:22.361850 3624 MANIFEST file:  MANIFEST-000023 size: 401 Bytes
2022/01/10-15:07:22.361865 3624 SST files in block-data/node1 dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2022/01/10-15:07:22.361876 3624 Write Ahead Log file in block-data/node1: 000024.log size: 377 ; 
2022/01/10-15:07:22.361886 3624                         Options.error_if_exists: 0
2022/01/10-15:07:22.362074 3624                       Options.create_if_missing: 1
2022/01/10-15:07:22.362082 3624                         Options.paranoid_checks: 1
2022/01/10-15:07:22.362086 3624                                     Options.env: 000001A877591770
2022/01/10-15:07:22.362090 3624                                Options.info_log: 000001A879221AC0
2022/01/10-15:07:22.362093 3624                Options.max_file_opening_threads: 16
2022/01/10-15:07:22.362097 3624                              Options.statistics: 0000000000000000
2022/01/10-15:07:22.362100 3624                               Options.use_fsync: 0
2022/01/10-15:07:22.362104 3624                       Options.max_log_file_size: 0
2022/01/10-15:07:22.362107 3624                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:07:22.362111 3624                   Options.log_file_time_to_roll: 0
2022/01/10-15:07:22.362115 3624                       Options.keep_log_file_num: 1000
2022/01/10-15:07:22.362118 3624                    Options.recycle_log_file_num: 0
2022/01/10-15:07:22.362122 3624                         Options.allow_fallocate: 1
2022/01/10-15:07:22.362125 3624                        Options.allow_mmap_reads: 0
2022/01/10-15:07:22.362128 3624                       Options.allow_mmap_writes: 0
2022/01/10-15:07:22.362132 3624                        Options.use_direct_reads: 0
2022/01/10-15:07:22.362135 3624                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:07:22.362139 3624          Options.create_missing_column_families: 0
2022/01/10-15:07:22.362142 3624                              Options.db_log_dir: 
2022/01/10-15:07:22.362145 3624                                 Options.wal_dir: block-data/node1
2022/01/10-15:07:22.362149 3624                Options.table_cache_numshardbits: 6
2022/01/10-15:07:22.362152 3624                      Options.max_subcompactions: 1
2022/01/10-15:07:22.362156 3624                  Options.max_background_flushes: -1
2022/01/10-15:07:22.362159 3624                         Options.WAL_ttl_seconds: 0
2022/01/10-15:07:22.362163 3624                       Options.WAL_size_limit_MB: 0
2022/01/10-15:07:22.362166 3624             Options.manifest_preallocation_size: 4194304
2022/01/10-15:07:22.362170 3624                     Options.is_fd_close_on_exec: 1
2022/01/10-15:07:22.362173 3624                   Options.advise_random_on_open: 1
2022/01/10-15:07:22.362177 3624                    Options.db_write_buffer_size: 0
2022/01/10-15:07:22.362180 3624                    Options.write_buffer_manager: 000001A877EAE400
2022/01/10-15:07:22.362184 3624         Options.access_hint_on_compaction_start: 1
2022/01/10-15:07:22.362187 3624  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:07:22.362190 3624               Options.compaction_readahead_size: 0
2022/01/10-15:07:22.362194 3624           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:07:22.362197 3624                      Options.use_adaptive_mutex: 0
2022/01/10-15:07:22.362201 3624                            Options.rate_limiter: 0000000000000000
2022/01/10-15:07:22.362204 3624     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:07:22.362208 3624                       Options.wal_recovery_mode: 2
2022/01/10-15:07:22.362211 3624                  Options.enable_thread_tracking: 0
2022/01/10-15:07:22.362243 3624                  Options.enable_pipelined_write: 0
2022/01/10-15:07:22.362249 3624         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:07:22.362253 3624      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:07:22.362256 3624             Options.write_thread_max_yield_usec: 100
2022/01/10-15:07:22.362260 3624            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:07:22.362263 3624                               Options.row_cache: None
2022/01/10-15:07:22.362267 3624                              Options.wal_filter: None
2022/01/10-15:07:22.362270 3624             Options.avoid_flush_during_recovery: 0
2022/01/10-15:07:22.362274 3624             Options.allow_ingest_behind: 0
2022/01/10-15:07:22.362279 3624             Options.preserve_deletes: 0
2022/01/10-15:07:22.362282 3624             Options.concurrent_prepare: 0
2022/01/10-15:07:22.362286 3624             Options.manual_wal_flush: 0
2022/01/10-15:07:22.362289 3624             Options.seq_per_batch: 0
2022/01/10-15:07:22.362302 3624             Options.max_background_jobs: 2
2022/01/10-15:07:22.362306 3624             Options.max_background_compactions: -1
2022/01/10-15:07:22.362310 3624             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:07:22.362313 3624           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:07:22.362317 3624             Options.delayed_write_rate : 16777216
2022/01/10-15:07:22.362320 3624             Options.max_total_wal_size: 0
2022/01/10-15:07:22.362324 3624             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:07:22.362327 3624                   Options.stats_dump_period_sec: 600
2022/01/10-15:07:22.362331 3624                          Options.max_open_files: -1
2022/01/10-15:07:22.362334 3624                          Options.bytes_per_sync: 0
2022/01/10-15:07:22.362338 3624                      Options.wal_bytes_per_sync: 0
2022/01/10-15:07:22.362341 3624 Compression algorithms supported:
2022/01/10-15:07:22.362351 3624 	Snappy supported: 0
2022/01/10-15:07:22.362355 3624 	Zlib supported: 0
2022/01/10-15:07:22.362358 3624 	Bzip supported: 0
2022/01/10-15:07:22.362362 3624 	LZ4 supported: 0
2022/01/10-15:07:22.362365 3624 	ZSTDNotFinal supported: 0
2022/01/10-15:07:22.362368 3624 	ZSTD supported: 0
2022/01/10-15:07:22.362374 3624 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:07:22.362590 3624 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2022/01/10-15:07:22.362706 3624 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:07:22.362715 3624               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:07:22.362720 3624           Options.merge_operator: None
2022/01/10-15:07:22.362723 3624        Options.compaction_filter: None
2022/01/10-15:07:22.362732 3624        Options.compaction_filter_factory: None
2022/01/10-15:07:22.362736 3624         Options.memtable_factory: SkipListFactory
2022/01/10-15:07:22.362740 3624            Options.table_factory: BlockBasedTable
2022/01/10-15:07:22.362764 3624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A877914DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A8763076D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:07:22.362800 3624        Options.write_buffer_size: 67108864
2022/01/10-15:07:22.362806 3624  Options.max_write_buffer_number: 2
2022/01/10-15:07:22.362810 3624          Options.compression: NoCompression
2022/01/10-15:07:22.362814 3624                  Options.bottommost_compression: Disabled
2022/01/10-15:07:22.362817 3624       Options.prefix_extractor: nullptr
2022/01/10-15:07:22.362821 3624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:07:22.362824 3624             Options.num_levels: 7
2022/01/10-15:07:22.362827 3624        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:07:22.362831 3624     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:07:22.362834 3624            Options.compression_opts.window_bits: -14
2022/01/10-15:07:22.362837 3624                  Options.compression_opts.level: -1
2022/01/10-15:07:22.362841 3624               Options.compression_opts.strategy: 0
2022/01/10-15:07:22.362844 3624         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:07:22.362848 3624      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:07:22.362851 3624          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:07:22.362854 3624              Options.level0_stop_writes_trigger: 36
2022/01/10-15:07:22.362858 3624                   Options.target_file_size_base: 67108864
2022/01/10-15:07:22.362861 3624             Options.target_file_size_multiplier: 1
2022/01/10-15:07:22.362864 3624                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:07:22.362868 3624 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:07:22.362871 3624          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:07:22.362876 3624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:07:22.362879 3624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:07:22.362883 3624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:07:22.362886 3624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:07:22.362890 3624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:07:22.362893 3624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:07:22.362896 3624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:07:22.362900 3624       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:07:22.362903 3624                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:07:22.362907 3624                        Options.arena_block_size: 8388608
2022/01/10-15:07:22.362910 3624   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:07:22.362913 3624   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:07:22.362917 3624       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:07:22.362920 3624                Options.disable_auto_compactions: 0
2022/01/10-15:07:22.362925 3624                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:07:22.362929 3624                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:07:22.362932 3624 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:07:22.362936 3624 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:07:22.362939 3624 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:07:22.362943 3624 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:07:22.362946 3624 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:07:22.362950 3624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:07:22.362953 3624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:07:22.362957 3624 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:07:22.362960 3624 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:07:22.362963 3624                   Options.table_properties_collectors: 
2022/01/10-15:07:22.362971 3624                   Options.inplace_update_support: 0
2022/01/10-15:07:22.362975 3624                 Options.inplace_update_num_locks: 10000
2022/01/10-15:07:22.362978 3624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:07:22.362982 3624   Options.memtable_huge_page_size: 0
2022/01/10-15:07:22.362985 3624                           Options.bloom_locality: 0
2022/01/10-15:07:22.362989 3624                    Options.max_successive_merges: 0
2022/01/10-15:07:22.362992 3624                Options.optimize_filters_for_hits: 0
2022/01/10-15:07:22.362996 3624                Options.paranoid_file_checks: 0
2022/01/10-15:07:22.362999 3624                Options.force_consistency_checks: 0
2022/01/10-15:07:22.363002 3624                Options.report_bg_io_stats: 0
2022/01/10-15:07:22.364353 3624 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:07:22.364365 3624 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2022/01/10-15:07:22.364623 3624 EVENT_LOG_v1 {"time_micros": 1641798442364584, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/01/10-15:07:22.364636 3624 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2022/01/10-15:07:22.400961 3624 EVENT_LOG_v1 {"time_micros": 1641798442400935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1314, "table_properties": {"data_size": 379, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 338, "raw_average_value_size": 338, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/01/10-15:07:22.401016 3624 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 26
2022/01/10-15:07:22.438146 3624 EVENT_LOG_v1 {"time_micros": 1641798442438138, "job": 1, "event": "recovery_finished"}
2022/01/10-15:07:22.452678 3624 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A877EE53A0
