2022/04/27-14:35:15.493771 3890 RocksDB version: 5.9.2
2022/04/27-14:35:15.493837 3890 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/27-14:35:15.493853 3890 Compile date Jan  3 2018
2022/04/27-14:35:15.493868 3890 DB SUMMARY
2022/04/27-14:35:15.494258 3890 CURRENT file:  CURRENT
2022/04/27-14:35:15.494272 3890 IDENTITY file:  IDENTITY
2022/04/27-14:35:15.494295 3890 MANIFEST file:  MANIFEST-000165 size: 199 Bytes
2022/04/27-14:35:15.494311 3890 SST files in block-data/node1 dir, Total Num: 3, files: 000159.sst 000161.sst 000164.sst 
2022/04/27-14:35:15.494321 3890 Write Ahead Log file in block-data/node1: 000166.log size: 5584 ; 
2022/04/27-14:35:15.494332 3890                         Options.error_if_exists: 0
2022/04/27-14:35:15.516072 3890                       Options.create_if_missing: 1
2022/04/27-14:35:15.516083 3890                         Options.paranoid_checks: 1
2022/04/27-14:35:15.516087 3890                                     Options.env: 0000022BFACB40D0
2022/04/27-14:35:15.516091 3890                                Options.info_log: 0000022BFB4EA7B0
2022/04/27-14:35:15.516095 3890                Options.max_file_opening_threads: 16
2022/04/27-14:35:15.516098 3890                              Options.statistics: 0000000000000000
2022/04/27-14:35:15.516101 3890                               Options.use_fsync: 0
2022/04/27-14:35:15.516105 3890                       Options.max_log_file_size: 0
2022/04/27-14:35:15.516108 3890                  Options.max_manifest_file_size: 18446744073709551615
2022/04/27-14:35:15.516112 3890                   Options.log_file_time_to_roll: 0
2022/04/27-14:35:15.516115 3890                       Options.keep_log_file_num: 1000
2022/04/27-14:35:15.516119 3890                    Options.recycle_log_file_num: 0
2022/04/27-14:35:15.516122 3890                         Options.allow_fallocate: 1
2022/04/27-14:35:15.516125 3890                        Options.allow_mmap_reads: 0
2022/04/27-14:35:15.516129 3890                       Options.allow_mmap_writes: 0
2022/04/27-14:35:15.516132 3890                        Options.use_direct_reads: 0
2022/04/27-14:35:15.516135 3890                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-14:35:15.516139 3890          Options.create_missing_column_families: 0
2022/04/27-14:35:15.516142 3890                              Options.db_log_dir: 
2022/04/27-14:35:15.516145 3890                                 Options.wal_dir: block-data/node1
2022/04/27-14:35:15.516149 3890                Options.table_cache_numshardbits: 6
2022/04/27-14:35:15.516153 3890                      Options.max_subcompactions: 1
2022/04/27-14:35:15.516156 3890                  Options.max_background_flushes: -1
2022/04/27-14:35:15.516159 3890                         Options.WAL_ttl_seconds: 0
2022/04/27-14:35:15.516163 3890                       Options.WAL_size_limit_MB: 0
2022/04/27-14:35:15.516166 3890             Options.manifest_preallocation_size: 4194304
2022/04/27-14:35:15.516169 3890                     Options.is_fd_close_on_exec: 1
2022/04/27-14:35:15.516173 3890                   Options.advise_random_on_open: 1
2022/04/27-14:35:15.516176 3890                    Options.db_write_buffer_size: 0
2022/04/27-14:35:15.516179 3890                    Options.write_buffer_manager: 0000022BFB5118B0
2022/04/27-14:35:15.516183 3890         Options.access_hint_on_compaction_start: 1
2022/04/27-14:35:15.516186 3890  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-14:35:15.516189 3890               Options.compaction_readahead_size: 0
2022/04/27-14:35:15.516196 3890           Options.random_access_max_buffer_size: 1048576
2022/04/27-14:35:15.516200 3890                      Options.use_adaptive_mutex: 0
2022/04/27-14:35:15.516203 3890                            Options.rate_limiter: 0000000000000000
2022/04/27-14:35:15.516206 3890     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-14:35:15.516210 3890                       Options.wal_recovery_mode: 2
2022/04/27-14:35:15.516213 3890                  Options.enable_thread_tracking: 0
2022/04/27-14:35:15.516241 3890                  Options.enable_pipelined_write: 0
2022/04/27-14:35:15.516246 3890         Options.allow_concurrent_memtable_write: 1
2022/04/27-14:35:15.516250 3890      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-14:35:15.516253 3890             Options.write_thread_max_yield_usec: 100
2022/04/27-14:35:15.516257 3890            Options.write_thread_slow_yield_usec: 3
2022/04/27-14:35:15.516260 3890                               Options.row_cache: None
2022/04/27-14:35:15.516263 3890                              Options.wal_filter: None
2022/04/27-14:35:15.516267 3890             Options.avoid_flush_during_recovery: 0
2022/04/27-14:35:15.516270 3890             Options.allow_ingest_behind: 0
2022/04/27-14:35:15.516273 3890             Options.preserve_deletes: 0
2022/04/27-14:35:15.516276 3890             Options.concurrent_prepare: 0
2022/04/27-14:35:15.516280 3890             Options.manual_wal_flush: 0
2022/04/27-14:35:15.516283 3890             Options.seq_per_batch: 0
2022/04/27-14:35:15.516297 3890             Options.max_background_jobs: 2
2022/04/27-14:35:15.516301 3890             Options.max_background_compactions: -1
2022/04/27-14:35:15.516304 3890             Options.avoid_flush_during_shutdown: 0
2022/04/27-14:35:15.516307 3890           Options.writable_file_max_buffer_size: 1048576
2022/04/27-14:35:15.516311 3890             Options.delayed_write_rate : 16777216
2022/04/27-14:35:15.516314 3890             Options.max_total_wal_size: 0
2022/04/27-14:35:15.516318 3890             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-14:35:15.516321 3890                   Options.stats_dump_period_sec: 600
2022/04/27-14:35:15.516324 3890                          Options.max_open_files: -1
2022/04/27-14:35:15.516328 3890                          Options.bytes_per_sync: 0
2022/04/27-14:35:15.516331 3890                      Options.wal_bytes_per_sync: 0
2022/04/27-14:35:15.516335 3890 Compression algorithms supported:
2022/04/27-14:35:15.516343 3890 	Snappy supported: 0
2022/04/27-14:35:15.516346 3890 	Zlib supported: 0
2022/04/27-14:35:15.516350 3890 	Bzip supported: 0
2022/04/27-14:35:15.516353 3890 	LZ4 supported: 0
2022/04/27-14:35:15.516356 3890 	ZSTDNotFinal supported: 0
2022/04/27-14:35:15.516359 3890 	ZSTD supported: 0
2022/04/27-14:35:15.516368 3890 Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/27-14:35:15.516609 3890 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000165
2022/04/27-14:35:15.516712 3890 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/27-14:35:15.516719 3890               Options.comparator: leveldb.BytewiseComparator
2022/04/27-14:35:15.516722 3890           Options.merge_operator: None
2022/04/27-14:35:15.516726 3890        Options.compaction_filter: None
2022/04/27-14:35:15.516733 3890        Options.compaction_filter_factory: None
2022/04/27-14:35:15.516736 3890         Options.memtable_factory: SkipListFactory
2022/04/27-14:35:15.516740 3890            Options.table_factory: BlockBasedTable
2022/04/27-14:35:15.516778 3890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022BFB259200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022BFADC24F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/27-14:35:15.516801 3890        Options.write_buffer_size: 67108864
2022/04/27-14:35:15.516809 3890  Options.max_write_buffer_number: 2
2022/04/27-14:35:15.516813 3890          Options.compression: NoCompression
2022/04/27-14:35:15.516817 3890                  Options.bottommost_compression: Disabled
2022/04/27-14:35:15.516820 3890       Options.prefix_extractor: nullptr
2022/04/27-14:35:15.516823 3890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-14:35:15.516827 3890             Options.num_levels: 7
2022/04/27-14:35:15.516830 3890        Options.min_write_buffer_number_to_merge: 1
2022/04/27-14:35:15.516833 3890     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-14:35:15.516836 3890            Options.compression_opts.window_bits: -14
2022/04/27-14:35:15.516840 3890                  Options.compression_opts.level: -1
2022/04/27-14:35:15.516843 3890               Options.compression_opts.strategy: 0
2022/04/27-14:35:15.516846 3890         Options.compression_opts.max_dict_bytes: 0
2022/04/27-14:35:15.516850 3890      Options.level0_file_num_compaction_trigger: 4
2022/04/27-14:35:15.516853 3890          Options.level0_slowdown_writes_trigger: 20
2022/04/27-14:35:15.516856 3890              Options.level0_stop_writes_trigger: 36
2022/04/27-14:35:15.516860 3890                   Options.target_file_size_base: 67108864
2022/04/27-14:35:15.516863 3890             Options.target_file_size_multiplier: 1
2022/04/27-14:35:15.516866 3890                Options.max_bytes_for_level_base: 268435456
2022/04/27-14:35:15.516870 3890 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-14:35:15.516873 3890          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-14:35:15.516878 3890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-14:35:15.516881 3890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-14:35:15.516885 3890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-14:35:15.516888 3890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-14:35:15.516891 3890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-14:35:15.516895 3890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-14:35:15.516898 3890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-14:35:15.516901 3890       Options.max_sequential_skip_in_iterations: 8
2022/04/27-14:35:15.516905 3890                    Options.max_compaction_bytes: 1677721600
2022/04/27-14:35:15.516908 3890                        Options.arena_block_size: 8388608
2022/04/27-14:35:15.516911 3890   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-14:35:15.516915 3890   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-14:35:15.516918 3890       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-14:35:15.516922 3890                Options.disable_auto_compactions: 0
2022/04/27-14:35:15.516926 3890                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-14:35:15.516930 3890                          Options.compaction_pri: kByCompensatedSize
2022/04/27-14:35:15.516933 3890 Options.compaction_options_universal.size_ratio: 1
2022/04/27-14:35:15.516936 3890 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-14:35:15.516940 3890 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-14:35:15.516943 3890 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-14:35:15.516947 3890 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-14:35:15.516950 3890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-14:35:15.516954 3890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-14:35:15.516957 3890 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-14:35:15.516961 3890 Options.compaction_options_fifo.ttl: 0
2022/04/27-14:35:15.516964 3890                   Options.table_properties_collectors: 
2022/04/27-14:35:15.516969 3890                   Options.inplace_update_support: 0
2022/04/27-14:35:15.516972 3890                 Options.inplace_update_num_locks: 10000
2022/04/27-14:35:15.516976 3890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-14:35:15.516979 3890   Options.memtable_huge_page_size: 0
2022/04/27-14:35:15.516983 3890                           Options.bloom_locality: 0
2022/04/27-14:35:15.516986 3890                    Options.max_successive_merges: 0
2022/04/27-14:35:15.516990 3890                Options.optimize_filters_for_hits: 0
2022/04/27-14:35:15.516993 3890                Options.paranoid_file_checks: 0
2022/04/27-14:35:15.516996 3890                Options.force_consistency_checks: 0
2022/04/27-14:35:15.517000 3890                Options.report_bg_io_stats: 0
2022/04/27-14:35:15.518537 3890 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 146, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/27-14:35:15.518548 3890 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 164
2022/04/27-14:35:15.518992 3890 EVENT_LOG_v1 {"time_micros": 1651041315518953, "job": 1, "event": "recovery_started", "log_files": [166]}
2022/04/27-14:35:15.519005 3890 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #166 mode 2
2022/04/27-14:35:15.553711 3890 EVENT_LOG_v1 {"time_micros": 1651041315553686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 4282, "table_properties": {"data_size": 3347, "index_size": 28, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 19, "raw_value_size": 3250, "raw_average_value_size": 812, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/27-14:35:15.553780 3890 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 168
2022/04/27-14:35:15.636318 3890 EVENT_LOG_v1 {"time_micros": 1651041315636309, "job": 1, "event": "recovery_finished"}
2022/04/27-14:35:15.659941 3890 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022BFB53D2A0
