2022/01/10-17:13:33.014769 3144 RocksDB version: 5.9.2
2022/01/10-17:13:33.014813 3144 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-17:13:33.014829 3144 Compile date Jan  3 2018
2022/01/10-17:13:33.014844 3144 DB SUMMARY
2022/01/10-17:13:33.015125 3144 CURRENT file:  CURRENT
2022/01/10-17:13:33.015139 3144 IDENTITY file:  IDENTITY
2022/01/10-17:13:33.015160 3144 MANIFEST file:  MANIFEST-000135 size: 176 Bytes
2022/01/10-17:13:33.015176 3144 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-17:13:33.015186 3144 Write Ahead Log file in block-data/node1: 000136.log size: 0 ; 
2022/01/10-17:13:33.015197 3144                         Options.error_if_exists: 0
2022/01/10-17:13:33.015211 3144                       Options.create_if_missing: 1
2022/01/10-17:13:33.015396 3144                         Options.paranoid_checks: 1
2022/01/10-17:13:33.015403 3144                                     Options.env: 000001BA6A020FD0
2022/01/10-17:13:33.015407 3144                                Options.info_log: 000001BA6B630750
2022/01/10-17:13:33.015411 3144                Options.max_file_opening_threads: 16
2022/01/10-17:13:33.015414 3144                              Options.statistics: 0000000000000000
2022/01/10-17:13:33.015418 3144                               Options.use_fsync: 0
2022/01/10-17:13:33.015421 3144                       Options.max_log_file_size: 0
2022/01/10-17:13:33.015424 3144                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-17:13:33.015428 3144                   Options.log_file_time_to_roll: 0
2022/01/10-17:13:33.015431 3144                       Options.keep_log_file_num: 1000
2022/01/10-17:13:33.015435 3144                    Options.recycle_log_file_num: 0
2022/01/10-17:13:33.015438 3144                         Options.allow_fallocate: 1
2022/01/10-17:13:33.015441 3144                        Options.allow_mmap_reads: 0
2022/01/10-17:13:33.015445 3144                       Options.allow_mmap_writes: 0
2022/01/10-17:13:33.015448 3144                        Options.use_direct_reads: 0
2022/01/10-17:13:33.015451 3144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-17:13:33.015455 3144          Options.create_missing_column_families: 0
2022/01/10-17:13:33.015458 3144                              Options.db_log_dir: 
2022/01/10-17:13:33.015461 3144                                 Options.wal_dir: block-data/node1
2022/01/10-17:13:33.015465 3144                Options.table_cache_numshardbits: 6
2022/01/10-17:13:33.015468 3144                      Options.max_subcompactions: 1
2022/01/10-17:13:33.015472 3144                  Options.max_background_flushes: -1
2022/01/10-17:13:33.015475 3144                         Options.WAL_ttl_seconds: 0
2022/01/10-17:13:33.015478 3144                       Options.WAL_size_limit_MB: 0
2022/01/10-17:13:33.015482 3144             Options.manifest_preallocation_size: 4194304
2022/01/10-17:13:33.015485 3144                     Options.is_fd_close_on_exec: 1
2022/01/10-17:13:33.015489 3144                   Options.advise_random_on_open: 1
2022/01/10-17:13:33.015492 3144                    Options.db_write_buffer_size: 0
2022/01/10-17:13:33.015495 3144                    Options.write_buffer_manager: 000001BA6B284960
2022/01/10-17:13:33.015499 3144         Options.access_hint_on_compaction_start: 1
2022/01/10-17:13:33.015502 3144  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-17:13:33.015505 3144               Options.compaction_readahead_size: 0
2022/01/10-17:13:33.015509 3144           Options.random_access_max_buffer_size: 1048576
2022/01/10-17:13:33.015512 3144                      Options.use_adaptive_mutex: 0
2022/01/10-17:13:33.015516 3144                            Options.rate_limiter: 0000000000000000
2022/01/10-17:13:33.015519 3144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-17:13:33.015522 3144                       Options.wal_recovery_mode: 2
2022/01/10-17:13:33.015526 3144                  Options.enable_thread_tracking: 0
2022/01/10-17:13:33.015553 3144                  Options.enable_pipelined_write: 0
2022/01/10-17:13:33.015558 3144         Options.allow_concurrent_memtable_write: 1
2022/01/10-17:13:33.015561 3144      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-17:13:33.015565 3144             Options.write_thread_max_yield_usec: 100
2022/01/10-17:13:33.015568 3144            Options.write_thread_slow_yield_usec: 3
2022/01/10-17:13:33.015571 3144                               Options.row_cache: None
2022/01/10-17:13:33.015575 3144                              Options.wal_filter: None
2022/01/10-17:13:33.015578 3144             Options.avoid_flush_during_recovery: 0
2022/01/10-17:13:33.015582 3144             Options.allow_ingest_behind: 0
2022/01/10-17:13:33.015585 3144             Options.preserve_deletes: 0
2022/01/10-17:13:33.015588 3144             Options.concurrent_prepare: 0
2022/01/10-17:13:33.015592 3144             Options.manual_wal_flush: 0
2022/01/10-17:13:33.015595 3144             Options.seq_per_batch: 0
2022/01/10-17:13:33.015605 3144             Options.max_background_jobs: 2
2022/01/10-17:13:33.015608 3144             Options.max_background_compactions: -1
2022/01/10-17:13:33.015612 3144             Options.avoid_flush_during_shutdown: 0
2022/01/10-17:13:33.015615 3144           Options.writable_file_max_buffer_size: 1048576
2022/01/10-17:13:33.015619 3144             Options.delayed_write_rate : 16777216
2022/01/10-17:13:33.015622 3144             Options.max_total_wal_size: 0
2022/01/10-17:13:33.015625 3144             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-17:13:33.015629 3144                   Options.stats_dump_period_sec: 600
2022/01/10-17:13:33.015632 3144                          Options.max_open_files: -1
2022/01/10-17:13:33.015636 3144                          Options.bytes_per_sync: 0
2022/01/10-17:13:33.015639 3144                      Options.wal_bytes_per_sync: 0
2022/01/10-17:13:33.015642 3144 Compression algorithms supported:
2022/01/10-17:13:33.015650 3144 	Snappy supported: 0
2022/01/10-17:13:33.015654 3144 	Zlib supported: 0
2022/01/10-17:13:33.015657 3144 	Bzip supported: 0
2022/01/10-17:13:33.015660 3144 	LZ4 supported: 0
2022/01/10-17:13:33.015663 3144 	ZSTDNotFinal supported: 0
2022/01/10-17:13:33.015666 3144 	ZSTD supported: 0
2022/01/10-17:13:33.015672 3144 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-17:13:33.015876 3144 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000135
2022/01/10-17:13:33.015979 3144 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-17:13:33.015986 3144               Options.comparator: leveldb.BytewiseComparator
2022/01/10-17:13:33.015989 3144           Options.merge_operator: None
2022/01/10-17:13:33.015993 3144        Options.compaction_filter: None
2022/01/10-17:13:33.016000 3144        Options.compaction_filter_factory: None
2022/01/10-17:13:33.016004 3144         Options.memtable_factory: SkipListFactory
2022/01/10-17:13:33.016007 3144            Options.table_factory: BlockBasedTable
2022/01/10-17:13:33.016037 3144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA6AC7FEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA6CD7B8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-17:13:33.016063 3144        Options.write_buffer_size: 67108864
2022/01/10-17:13:33.016068 3144  Options.max_write_buffer_number: 2
2022/01/10-17:13:33.016072 3144          Options.compression: NoCompression
2022/01/10-17:13:33.016075 3144                  Options.bottommost_compression: Disabled
2022/01/10-17:13:33.016079 3144       Options.prefix_extractor: nullptr
2022/01/10-17:13:33.016082 3144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-17:13:33.016085 3144             Options.num_levels: 7
2022/01/10-17:13:33.016089 3144        Options.min_write_buffer_number_to_merge: 1
2022/01/10-17:13:33.016092 3144     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-17:13:33.016095 3144            Options.compression_opts.window_bits: -14
2022/01/10-17:13:33.016099 3144                  Options.compression_opts.level: -1
2022/01/10-17:13:33.016102 3144               Options.compression_opts.strategy: 0
2022/01/10-17:13:33.016106 3144         Options.compression_opts.max_dict_bytes: 0
2022/01/10-17:13:33.016109 3144      Options.level0_file_num_compaction_trigger: 4
2022/01/10-17:13:33.016113 3144          Options.level0_slowdown_writes_trigger: 20
2022/01/10-17:13:33.016116 3144              Options.level0_stop_writes_trigger: 36
2022/01/10-17:13:33.016119 3144                   Options.target_file_size_base: 67108864
2022/01/10-17:13:33.016123 3144             Options.target_file_size_multiplier: 1
2022/01/10-17:13:33.016126 3144                Options.max_bytes_for_level_base: 268435456
2022/01/10-17:13:33.016130 3144 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-17:13:33.016133 3144          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-17:13:33.016138 3144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-17:13:33.016142 3144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-17:13:33.016145 3144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-17:13:33.016149 3144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-17:13:33.016152 3144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-17:13:33.016155 3144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-17:13:33.016159 3144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-17:13:33.016162 3144       Options.max_sequential_skip_in_iterations: 8
2022/01/10-17:13:33.016166 3144                    Options.max_compaction_bytes: 1677721600
2022/01/10-17:13:33.016169 3144                        Options.arena_block_size: 8388608
2022/01/10-17:13:33.016173 3144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-17:13:33.016176 3144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-17:13:33.016180 3144       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-17:13:33.016183 3144                Options.disable_auto_compactions: 0
2022/01/10-17:13:33.016187 3144                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-17:13:33.016191 3144                          Options.compaction_pri: kByCompensatedSize
2022/01/10-17:13:33.016195 3144 Options.compaction_options_universal.size_ratio: 1
2022/01/10-17:13:33.016198 3144 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-17:13:33.016202 3144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-17:13:33.016205 3144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-17:13:33.016209 3144 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-17:13:33.016213 3144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-17:13:33.016216 3144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-17:13:33.016220 3144 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-17:13:33.016223 3144 Options.compaction_options_fifo.ttl: 0
2022/01/10-17:13:33.016227 3144                   Options.table_properties_collectors: 
2022/01/10-17:13:33.016231 3144                   Options.inplace_update_support: 0
2022/01/10-17:13:33.016235 3144                 Options.inplace_update_num_locks: 10000
2022/01/10-17:13:33.016239 3144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-17:13:33.016243 3144   Options.memtable_huge_page_size: 0
2022/01/10-17:13:33.016246 3144                           Options.bloom_locality: 0
2022/01/10-17:13:33.016249 3144                    Options.max_successive_merges: 0
2022/01/10-17:13:33.016253 3144                Options.optimize_filters_for_hits: 0
2022/01/10-17:13:33.016256 3144                Options.paranoid_file_checks: 0
2022/01/10-17:13:33.016260 3144                Options.force_consistency_checks: 0
2022/01/10-17:13:33.016263 3144                Options.report_bg_io_stats: 0
2022/01/10-17:13:33.017530 3144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-17:13:33.017542 3144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 134
2022/01/10-17:13:33.017891 3144 EVENT_LOG_v1 {"time_micros": 1641806013017849, "job": 1, "event": "recovery_started", "log_files": [136]}
2022/01/10-17:13:33.017905 3144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #136 mode 2
2022/01/10-17:13:33.017965 3144 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 138
2022/01/10-17:13:33.062077 3144 EVENT_LOG_v1 {"time_micros": 1641806013062065, "job": 1, "event": "recovery_finished"}
2022/01/10-17:13:33.081501 3144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001BA6AD66050
