2022/03/26-20:12:31.108550 13cdc RocksDB version: 5.9.2
2022/03/26-20:12:31.108601 13cdc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:12:31.108616 13cdc Compile date Jan  3 2018
2022/03/26-20:12:31.108631 13cdc DB SUMMARY
2022/03/26-20:12:31.108942 13cdc CURRENT file:  CURRENT
2022/03/26-20:12:31.108956 13cdc IDENTITY file:  IDENTITY
2022/03/26-20:12:31.108979 13cdc MANIFEST file:  MANIFEST-000130 size: 220 Bytes
2022/03/26-20:12:31.108996 13cdc SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/26-20:12:31.109007 13cdc Write Ahead Log file in block-data/node1: 000131.log size: 0 ; 
2022/03/26-20:12:31.109018 13cdc                         Options.error_if_exists: 0
2022/03/26-20:12:31.109204 13cdc                       Options.create_if_missing: 1
2022/03/26-20:12:31.109212 13cdc                         Options.paranoid_checks: 1
2022/03/26-20:12:31.109216 13cdc                                     Options.env: 0000023F01C47030
2022/03/26-20:12:31.109220 13cdc                                Options.info_log: 0000023F02459F40
2022/03/26-20:12:31.109224 13cdc                Options.max_file_opening_threads: 16
2022/03/26-20:12:31.109228 13cdc                              Options.statistics: 0000000000000000
2022/03/26-20:12:31.109231 13cdc                               Options.use_fsync: 0
2022/03/26-20:12:31.109235 13cdc                       Options.max_log_file_size: 0
2022/03/26-20:12:31.109238 13cdc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:12:31.109242 13cdc                   Options.log_file_time_to_roll: 0
2022/03/26-20:12:31.109246 13cdc                       Options.keep_log_file_num: 1000
2022/03/26-20:12:31.109249 13cdc                    Options.recycle_log_file_num: 0
2022/03/26-20:12:31.109253 13cdc                         Options.allow_fallocate: 1
2022/03/26-20:12:31.109256 13cdc                        Options.allow_mmap_reads: 0
2022/03/26-20:12:31.109260 13cdc                       Options.allow_mmap_writes: 0
2022/03/26-20:12:31.109263 13cdc                        Options.use_direct_reads: 0
2022/03/26-20:12:31.109267 13cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:12:31.109271 13cdc          Options.create_missing_column_families: 0
2022/03/26-20:12:31.109274 13cdc                              Options.db_log_dir: 
2022/03/26-20:12:31.109278 13cdc                                 Options.wal_dir: block-data/node1
2022/03/26-20:12:31.109281 13cdc                Options.table_cache_numshardbits: 6
2022/03/26-20:12:31.109285 13cdc                      Options.max_subcompactions: 1
2022/03/26-20:12:31.109288 13cdc                  Options.max_background_flushes: -1
2022/03/26-20:12:31.109292 13cdc                         Options.WAL_ttl_seconds: 0
2022/03/26-20:12:31.109296 13cdc                       Options.WAL_size_limit_MB: 0
2022/03/26-20:12:31.109299 13cdc             Options.manifest_preallocation_size: 4194304
2022/03/26-20:12:31.109303 13cdc                     Options.is_fd_close_on_exec: 1
2022/03/26-20:12:31.109306 13cdc                   Options.advise_random_on_open: 1
2022/03/26-20:12:31.109310 13cdc                    Options.db_write_buffer_size: 0
2022/03/26-20:12:31.109313 13cdc                    Options.write_buffer_manager: 0000023F02511700
2022/03/26-20:12:31.109317 13cdc         Options.access_hint_on_compaction_start: 1
2022/03/26-20:12:31.109320 13cdc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:12:31.109324 13cdc               Options.compaction_readahead_size: 0
2022/03/26-20:12:31.109327 13cdc           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:12:31.109331 13cdc                      Options.use_adaptive_mutex: 0
2022/03/26-20:12:31.109334 13cdc                            Options.rate_limiter: 0000000000000000
2022/03/26-20:12:31.109338 13cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:12:31.109341 13cdc                       Options.wal_recovery_mode: 2
2022/03/26-20:12:31.109371 13cdc                  Options.enable_thread_tracking: 0
2022/03/26-20:12:31.109377 13cdc                  Options.enable_pipelined_write: 0
2022/03/26-20:12:31.109381 13cdc         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:12:31.109384 13cdc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:12:31.109388 13cdc             Options.write_thread_max_yield_usec: 100
2022/03/26-20:12:31.109391 13cdc            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:12:31.109395 13cdc                               Options.row_cache: None
2022/03/26-20:12:31.109398 13cdc                              Options.wal_filter: None
2022/03/26-20:12:31.109402 13cdc             Options.avoid_flush_during_recovery: 0
2022/03/26-20:12:31.109406 13cdc             Options.allow_ingest_behind: 0
2022/03/26-20:12:31.109409 13cdc             Options.preserve_deletes: 0
2022/03/26-20:12:31.109413 13cdc             Options.concurrent_prepare: 0
2022/03/26-20:12:31.109416 13cdc             Options.manual_wal_flush: 0
2022/03/26-20:12:31.109420 13cdc             Options.seq_per_batch: 0
2022/03/26-20:12:31.109430 13cdc             Options.max_background_jobs: 2
2022/03/26-20:12:31.109433 13cdc             Options.max_background_compactions: -1
2022/03/26-20:12:31.109437 13cdc             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:12:31.109440 13cdc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:12:31.109444 13cdc             Options.delayed_write_rate : 16777216
2022/03/26-20:12:31.109447 13cdc             Options.max_total_wal_size: 0
2022/03/26-20:12:31.109451 13cdc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:12:31.109454 13cdc                   Options.stats_dump_period_sec: 600
2022/03/26-20:12:31.109458 13cdc                          Options.max_open_files: -1
2022/03/26-20:12:31.109461 13cdc                          Options.bytes_per_sync: 0
2022/03/26-20:12:31.109465 13cdc                      Options.wal_bytes_per_sync: 0
2022/03/26-20:12:31.109468 13cdc Compression algorithms supported:
2022/03/26-20:12:31.109477 13cdc 	Snappy supported: 0
2022/03/26-20:12:31.109480 13cdc 	Zlib supported: 0
2022/03/26-20:12:31.109484 13cdc 	Bzip supported: 0
2022/03/26-20:12:31.109487 13cdc 	LZ4 supported: 0
2022/03/26-20:12:31.109490 13cdc 	ZSTDNotFinal supported: 0
2022/03/26-20:12:31.109493 13cdc 	ZSTD supported: 0
2022/03/26-20:12:31.109499 13cdc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:12:31.109722 13cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000130
2022/03/26-20:12:31.109832 13cdc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:12:31.109838 13cdc               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:12:31.109842 13cdc           Options.merge_operator: None
2022/03/26-20:12:31.109846 13cdc        Options.compaction_filter: None
2022/03/26-20:12:31.109853 13cdc        Options.compaction_filter_factory: None
2022/03/26-20:12:31.109857 13cdc         Options.memtable_factory: SkipListFactory
2022/03/26-20:12:31.109861 13cdc            Options.table_factory: BlockBasedTable
2022/03/26-20:12:31.109901 13cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F020FB4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F01DB55C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:12:31.109927 13cdc        Options.write_buffer_size: 67108864
2022/03/26-20:12:31.109933 13cdc  Options.max_write_buffer_number: 2
2022/03/26-20:12:31.109937 13cdc          Options.compression: NoCompression
2022/03/26-20:12:31.109941 13cdc                  Options.bottommost_compression: Disabled
2022/03/26-20:12:31.109944 13cdc       Options.prefix_extractor: nullptr
2022/03/26-20:12:31.109947 13cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:12:31.109951 13cdc             Options.num_levels: 7
2022/03/26-20:12:31.109954 13cdc        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:12:31.109958 13cdc     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:12:31.109961 13cdc            Options.compression_opts.window_bits: -14
2022/03/26-20:12:31.109964 13cdc                  Options.compression_opts.level: -1
2022/03/26-20:12:31.109968 13cdc               Options.compression_opts.strategy: 0
2022/03/26-20:12:31.109971 13cdc         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:12:31.109975 13cdc      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:12:31.109978 13cdc          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:12:31.109981 13cdc              Options.level0_stop_writes_trigger: 36
2022/03/26-20:12:31.109985 13cdc                   Options.target_file_size_base: 67108864
2022/03/26-20:12:31.109988 13cdc             Options.target_file_size_multiplier: 1
2022/03/26-20:12:31.109991 13cdc                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:12:31.109995 13cdc Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:12:31.109998 13cdc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:12:31.110004 13cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:12:31.110007 13cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:12:31.110011 13cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:12:31.110014 13cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:12:31.110017 13cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:12:31.110021 13cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:12:31.110024 13cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:12:31.110027 13cdc       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:12:31.110031 13cdc                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:12:31.110034 13cdc                        Options.arena_block_size: 8388608
2022/03/26-20:12:31.110038 13cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:12:31.110041 13cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:12:31.110045 13cdc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:12:31.110048 13cdc                Options.disable_auto_compactions: 0
2022/03/26-20:12:31.110052 13cdc                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:12:31.110057 13cdc                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:12:31.110060 13cdc Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:12:31.110064 13cdc Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:12:31.110067 13cdc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:12:31.110070 13cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:12:31.110074 13cdc Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:12:31.110078 13cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:12:31.110081 13cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:12:31.110085 13cdc Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:12:31.110088 13cdc Options.compaction_options_fifo.ttl: 0
2022/03/26-20:12:31.110093 13cdc                   Options.table_properties_collectors: 
2022/03/26-20:12:31.110097 13cdc                   Options.inplace_update_support: 0
2022/03/26-20:12:31.110100 13cdc                 Options.inplace_update_num_locks: 10000
2022/03/26-20:12:31.110104 13cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:12:31.110107 13cdc   Options.memtable_huge_page_size: 0
2022/03/26-20:12:31.110111 13cdc                           Options.bloom_locality: 0
2022/03/26-20:12:31.110114 13cdc                    Options.max_successive_merges: 0
2022/03/26-20:12:31.110118 13cdc                Options.optimize_filters_for_hits: 0
2022/03/26-20:12:31.110121 13cdc                Options.paranoid_file_checks: 0
2022/03/26-20:12:31.110124 13cdc                Options.force_consistency_checks: 0
2022/03/26-20:12:31.110128 13cdc                Options.report_bg_io_stats: 0
2022/03/26-20:12:31.111660 13cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:12:31.111673 13cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 129
2022/03/26-20:12:31.112061 13cdc EVENT_LOG_v1 {"time_micros": 1648296751112021, "job": 1, "event": "recovery_started", "log_files": [131]}
2022/03/26-20:12:31.112074 13cdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #131 mode 2
2022/03/26-20:12:31.112154 13cdc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 133
2022/03/26-20:12:31.184532 13cdc EVENT_LOG_v1 {"time_micros": 1648296751184523, "job": 1, "event": "recovery_finished"}
2022/03/26-20:12:31.207817 13cdc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000023F0252B020
