2022/04/25-21:35:56.930763 226c RocksDB version: 5.9.2
2022/04/25-21:35:56.930814 226c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/04/25-21:35:56.930828 226c Compile date Jan  3 2018
2022/04/25-21:35:56.930842 226c DB SUMMARY
2022/04/25-21:35:56.931181 226c CURRENT file:  CURRENT
2022/04/25-21:35:56.931196 226c IDENTITY file:  IDENTITY
2022/04/25-21:35:56.931217 226c MANIFEST file:  MANIFEST-000118 size: 455 Bytes
2022/04/25-21:35:56.931233 226c SST files in block-data/node1 dir, Total Num: 6, files: 000010.sst 000091.sst 000093.sst 000096.sst 000111.sst 000117.sst 
2022/04/25-21:35:56.931243 226c Write Ahead Log file in block-data/node1: 000119.log size: 827 ; 
2022/04/25-21:35:56.931254 226c                         Options.error_if_exists: 0
2022/04/25-21:35:56.931451 226c                       Options.create_if_missing: 1
2022/04/25-21:35:56.931461 226c                         Options.paranoid_checks: 1
2022/04/25-21:35:56.931465 226c                                     Options.env: 0000028E734A8CF0
2022/04/25-21:35:56.931468 226c                                Options.info_log: 0000028E7386E2F0
2022/04/25-21:35:56.931472 226c                Options.max_file_opening_threads: 16
2022/04/25-21:35:56.931476 226c                              Options.statistics: 0000000000000000
2022/04/25-21:35:56.931480 226c                               Options.use_fsync: 0
2022/04/25-21:35:56.931483 226c                       Options.max_log_file_size: 0
2022/04/25-21:35:56.931487 226c                  Options.max_manifest_file_size: 18446744073709551615
2022/04/25-21:35:56.931490 226c                   Options.log_file_time_to_roll: 0
2022/04/25-21:35:56.931494 226c                       Options.keep_log_file_num: 1000
2022/04/25-21:35:56.931497 226c                    Options.recycle_log_file_num: 0
2022/04/25-21:35:56.931500 226c                         Options.allow_fallocate: 1
2022/04/25-21:35:56.931504 226c                        Options.allow_mmap_reads: 0
2022/04/25-21:35:56.931507 226c                       Options.allow_mmap_writes: 0
2022/04/25-21:35:56.931510 226c                        Options.use_direct_reads: 0
2022/04/25-21:35:56.931513 226c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/25-21:35:56.931517 226c          Options.create_missing_column_families: 0
2022/04/25-21:35:56.931520 226c                              Options.db_log_dir: 
2022/04/25-21:35:56.931524 226c                                 Options.wal_dir: block-data/node1
2022/04/25-21:35:56.931527 226c                Options.table_cache_numshardbits: 6
2022/04/25-21:35:56.931530 226c                      Options.max_subcompactions: 1
2022/04/25-21:35:56.931533 226c                  Options.max_background_flushes: -1
2022/04/25-21:35:56.931537 226c                         Options.WAL_ttl_seconds: 0
2022/04/25-21:35:56.931540 226c                       Options.WAL_size_limit_MB: 0
2022/04/25-21:35:56.931543 226c             Options.manifest_preallocation_size: 4194304
2022/04/25-21:35:56.931547 226c                     Options.is_fd_close_on_exec: 1
2022/04/25-21:35:56.931550 226c                   Options.advise_random_on_open: 1
2022/04/25-21:35:56.931553 226c                    Options.db_write_buffer_size: 0
2022/04/25-21:35:56.931557 226c                    Options.write_buffer_manager: 0000028E738D8000
2022/04/25-21:35:56.931560 226c         Options.access_hint_on_compaction_start: 1
2022/04/25-21:35:56.931564 226c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/25-21:35:56.931567 226c               Options.compaction_readahead_size: 0
2022/04/25-21:35:56.931570 226c           Options.random_access_max_buffer_size: 1048576
2022/04/25-21:35:56.931573 226c                      Options.use_adaptive_mutex: 0
2022/04/25-21:35:56.931577 226c                            Options.rate_limiter: 0000000000000000
2022/04/25-21:35:56.931580 226c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/25-21:35:56.931584 226c                       Options.wal_recovery_mode: 2
2022/04/25-21:35:56.931587 226c                  Options.enable_thread_tracking: 0
2022/04/25-21:35:56.931618 226c                  Options.enable_pipelined_write: 0
2022/04/25-21:35:56.931623 226c         Options.allow_concurrent_memtable_write: 1
2022/04/25-21:35:56.931627 226c      Options.enable_write_thread_adaptive_yield: 1
2022/04/25-21:35:56.931630 226c             Options.write_thread_max_yield_usec: 100
2022/04/25-21:35:56.931634 226c            Options.write_thread_slow_yield_usec: 3
2022/04/25-21:35:56.931637 226c                               Options.row_cache: None
2022/04/25-21:35:56.931640 226c                              Options.wal_filter: None
2022/04/25-21:35:56.931644 226c             Options.avoid_flush_during_recovery: 0
2022/04/25-21:35:56.931647 226c             Options.allow_ingest_behind: 0
2022/04/25-21:35:56.931650 226c             Options.preserve_deletes: 0
2022/04/25-21:35:56.931654 226c             Options.concurrent_prepare: 0
2022/04/25-21:35:56.931657 226c             Options.manual_wal_flush: 0
2022/04/25-21:35:56.931660 226c             Options.seq_per_batch: 0
2022/04/25-21:35:56.931671 226c             Options.max_background_jobs: 2
2022/04/25-21:35:56.931675 226c             Options.max_background_compactions: -1
2022/04/25-21:35:56.931679 226c             Options.avoid_flush_during_shutdown: 0
2022/04/25-21:35:56.931682 226c           Options.writable_file_max_buffer_size: 1048576
2022/04/25-21:35:56.931685 226c             Options.delayed_write_rate : 16777216
2022/04/25-21:35:56.931689 226c             Options.max_total_wal_size: 0
2022/04/25-21:35:56.931692 226c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/25-21:35:56.931695 226c                   Options.stats_dump_period_sec: 600
2022/04/25-21:35:56.931699 226c                          Options.max_open_files: -1
2022/04/25-21:35:56.931702 226c                          Options.bytes_per_sync: 0
2022/04/25-21:35:56.931706 226c                      Options.wal_bytes_per_sync: 0
2022/04/25-21:35:56.931709 226c Compression algorithms supported:
2022/04/25-21:35:56.931719 226c 	Snappy supported: 0
2022/04/25-21:35:56.931722 226c 	Zlib supported: 0
2022/04/25-21:35:56.931725 226c 	Bzip supported: 0
2022/04/25-21:35:56.931728 226c 	LZ4 supported: 0
2022/04/25-21:35:56.931731 226c 	ZSTDNotFinal supported: 0
2022/04/25-21:35:56.931735 226c 	ZSTD supported: 0
2022/04/25-21:35:56.931740 226c Fast CRC32 supported: Supported on x86Not supported on x86
2022/04/25-21:35:56.934797 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000118
2022/04/25-21:35:56.938634 226c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/04/25-21:35:56.938645 226c               Options.comparator: leveldb.BytewiseComparator
2022/04/25-21:35:56.938649 226c           Options.merge_operator: None
2022/04/25-21:35:56.938653 226c        Options.compaction_filter: None
2022/04/25-21:35:56.938660 226c        Options.compaction_filter_factory: None
2022/04/25-21:35:56.938664 226c         Options.memtable_factory: SkipListFactory
2022/04/25-21:35:56.938668 226c            Options.table_factory: BlockBasedTable
2022/04/25-21:35:56.938702 226c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028E7348A2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028E73203830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/04/25-21:35:56.938750 226c        Options.write_buffer_size: 67108864
2022/04/25-21:35:56.938756 226c  Options.max_write_buffer_number: 2
2022/04/25-21:35:56.938760 226c          Options.compression: NoCompression
2022/04/25-21:35:56.938763 226c                  Options.bottommost_compression: Disabled
2022/04/25-21:35:56.938767 226c       Options.prefix_extractor: nullptr
2022/04/25-21:35:56.938770 226c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/25-21:35:56.938773 226c             Options.num_levels: 7
2022/04/25-21:35:56.938777 226c        Options.min_write_buffer_number_to_merge: 1
2022/04/25-21:35:56.938780 226c     Options.max_write_buffer_number_to_maintain: 0
2022/04/25-21:35:56.938783 226c            Options.compression_opts.window_bits: -14
2022/04/25-21:35:56.938787 226c                  Options.compression_opts.level: -1
2022/04/25-21:35:56.938790 226c               Options.compression_opts.strategy: 0
2022/04/25-21:35:56.938794 226c         Options.compression_opts.max_dict_bytes: 0
2022/04/25-21:35:56.938797 226c      Options.level0_file_num_compaction_trigger: 4
2022/04/25-21:35:56.938800 226c          Options.level0_slowdown_writes_trigger: 20
2022/04/25-21:35:56.938804 226c              Options.level0_stop_writes_trigger: 36
2022/04/25-21:35:56.938807 226c                   Options.target_file_size_base: 67108864
2022/04/25-21:35:56.938810 226c             Options.target_file_size_multiplier: 1
2022/04/25-21:35:56.938814 226c                Options.max_bytes_for_level_base: 268435456
2022/04/25-21:35:56.938817 226c Options.level_compaction_dynamic_level_bytes: 0
2022/04/25-21:35:56.938821 226c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/25-21:35:56.938825 226c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/25-21:35:56.938829 226c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/25-21:35:56.938832 226c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/25-21:35:56.938836 226c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/25-21:35:56.938839 226c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/25-21:35:56.938842 226c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/25-21:35:56.938846 226c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/25-21:35:56.938849 226c       Options.max_sequential_skip_in_iterations: 8
2022/04/25-21:35:56.938852 226c                    Options.max_compaction_bytes: 1677721600
2022/04/25-21:35:56.938856 226c                        Options.arena_block_size: 8388608
2022/04/25-21:35:56.938859 226c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/25-21:35:56.938863 226c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/25-21:35:56.938866 226c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/25-21:35:56.938870 226c                Options.disable_auto_compactions: 0
2022/04/25-21:35:56.938874 226c                        Options.compaction_style: kCompactionStyleLevel
2022/04/25-21:35:56.938878 226c                          Options.compaction_pri: kByCompensatedSize
2022/04/25-21:35:56.938881 226c Options.compaction_options_universal.size_ratio: 1
2022/04/25-21:35:56.938885 226c Options.compaction_options_universal.min_merge_width: 2
2022/04/25-21:35:56.938888 226c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/25-21:35:56.938891 226c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/25-21:35:56.938895 226c Options.compaction_options_universal.compression_size_percent: -1
2022/04/25-21:35:56.938899 226c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/25-21:35:56.938902 226c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/25-21:35:56.938906 226c Options.compaction_options_fifo.allow_compaction: 0
2022/04/25-21:35:56.938909 226c Options.compaction_options_fifo.ttl: 0
2022/04/25-21:35:56.938912 226c                   Options.table_properties_collectors: 
2022/04/25-21:35:56.938917 226c                   Options.inplace_update_support: 0
2022/04/25-21:35:56.938921 226c                 Options.inplace_update_num_locks: 10000
2022/04/25-21:35:56.938924 226c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/25-21:35:56.938928 226c   Options.memtable_huge_page_size: 0
2022/04/25-21:35:56.938931 226c                           Options.bloom_locality: 0
2022/04/25-21:35:56.938935 226c                    Options.max_successive_merges: 0
2022/04/25-21:35:56.938938 226c                Options.optimize_filters_for_hits: 0
2022/04/25-21:35:56.938941 226c                Options.paranoid_file_checks: 0
2022/04/25-21:35:56.938944 226c                Options.force_consistency_checks: 0
2022/04/25-21:35:56.938948 226c                Options.report_bg_io_stats: 0
2022/04/25-21:35:56.944633 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 123, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/04/25-21:35:56.944647 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 117
2022/04/25-21:35:56.945083 226c EVENT_LOG_v1 {"time_micros": 1650893756945043, "job": 1, "event": "recovery_started", "log_files": [119]}
2022/04/25-21:35:56.945098 226c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #119 mode 2
2022/04/25-21:35:56.980758 226c EVENT_LOG_v1 {"time_micros": 1650893756980735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1764, "table_properties": {"data_size": 829, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 788, "raw_average_value_size": 788, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/25-21:35:56.980812 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 124
2022/04/25-21:35:57.031193 226c EVENT_LOG_v1 {"time_micros": 1650893757031185, "job": 1, "event": "recovery_finished"}
2022/04/25-21:35:57.059121 226c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000028E73740070
2022/04/25-21:35:57.059324 2d28 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:440] ------- DUMPING STATS -------
2022/04/25-21:35:57.059336 2d28 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.033       0      0
  L1      3/0    8.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0   14.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.033       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.033       0      0
  L1      3/0    8.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0   14.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/25-21:35:57.059455 2d28 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/04/25-21:35:57.059474 2d28 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [123(1764B) 117(1688B) 111(1612B) 93(1536B)], [91(1460B)]
2022/04/25-21:35:57.059498 2d28 EVENT_LOG_v1 {"time_micros": 1650893757059483, "job": 3, "event": "compaction_started", "files_L0": [123, 117, 111, 93], "files_L1": [91], "score": 1, "input_data_size": 8060}
2022/04/25-21:35:57.092628 2d28 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1153] [default] [JOB 3] Generated table #128: 1 keys, 1764 bytes
2022/04/25-21:35:57.092662 2d28 EVENT_LOG_v1 {"time_micros": 1650893757092645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 128, "file_size": 1764, "table_properties": {"data_size": 829, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 788, "raw_average_value_size": 788, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/04/25-21:35:57.092699 2d28 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1764 bytes
2022/04/25-21:35:57.111074 2d28 (Original Log Time 2022/04/25-21:35:57.110999) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 3 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4
2022/04/25-21:35:57.111097 2d28 (Original Log Time 2022/04/25-21:35:57.111029) EVENT_LOG_v1 {"time_micros": 1650893757111010, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33179, "output_level": 1, "num_output_files": 1, "total_output_size": 1764, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0, 0, 0]}
2022/04/25-21:35:57.111390 2d28 EVENT_LOG_v1 {"time_micros": 1650893757111383, "job": 3, "event": "table_file_deletion", "file_number": 123}
2022/04/25-21:35:57.112053 2d28 EVENT_LOG_v1 {"time_micros": 1650893757112045, "job": 3, "event": "table_file_deletion", "file_number": 117}
2022/04/25-21:35:57.112288 2d28 EVENT_LOG_v1 {"time_micros": 1650893757112282, "job": 3, "event": "table_file_deletion", "file_number": 111}
2022/04/25-21:35:57.112417 2d28 EVENT_LOG_v1 {"time_micros": 1650893757112413, "job": 3, "event": "table_file_deletion", "file_number": 93}
2022/04/25-21:35:57.112534 2d28 EVENT_LOG_v1 {"time_micros": 1650893757112530, "job": 3, "event": "table_file_deletion", "file_number": 91}
