2022/01/10-16:27:36.858611 2550 RocksDB version: 5.9.2
2022/01/10-16:27:36.858655 2550 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:27:36.858669 2550 Compile date Jan  3 2018
2022/01/10-16:27:36.858684 2550 DB SUMMARY
2022/01/10-16:27:36.858921 2550 CURRENT file:  CURRENT
2022/01/10-16:27:36.858934 2550 IDENTITY file:  IDENTITY
2022/01/10-16:27:36.858954 2550 MANIFEST file:  MANIFEST-000099 size: 173 Bytes
2022/01/10-16:27:36.858971 2550 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:27:36.858981 2550 Write Ahead Log file in block-data/node1: 000100.log size: 0 ; 
2022/01/10-16:27:36.858991 2550                         Options.error_if_exists: 0
2022/01/10-16:27:36.859005 2550                       Options.create_if_missing: 1
2022/01/10-16:27:36.859182 2550                         Options.paranoid_checks: 1
2022/01/10-16:27:36.859189 2550                                     Options.env: 000001A7A4D1F250
2022/01/10-16:27:36.859193 2550                                Options.info_log: 000001A7A6894390
2022/01/10-16:27:36.859196 2550                Options.max_file_opening_threads: 16
2022/01/10-16:27:36.859200 2550                              Options.statistics: 0000000000000000
2022/01/10-16:27:36.859203 2550                               Options.use_fsync: 0
2022/01/10-16:27:36.859207 2550                       Options.max_log_file_size: 0
2022/01/10-16:27:36.859210 2550                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:27:36.859214 2550                   Options.log_file_time_to_roll: 0
2022/01/10-16:27:36.859217 2550                       Options.keep_log_file_num: 1000
2022/01/10-16:27:36.859221 2550                    Options.recycle_log_file_num: 0
2022/01/10-16:27:36.859224 2550                         Options.allow_fallocate: 1
2022/01/10-16:27:36.859228 2550                        Options.allow_mmap_reads: 0
2022/01/10-16:27:36.859231 2550                       Options.allow_mmap_writes: 0
2022/01/10-16:27:36.859234 2550                        Options.use_direct_reads: 0
2022/01/10-16:27:36.859238 2550                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:27:36.859241 2550          Options.create_missing_column_families: 0
2022/01/10-16:27:36.859245 2550                              Options.db_log_dir: 
2022/01/10-16:27:36.859248 2550                                 Options.wal_dir: block-data/node1
2022/01/10-16:27:36.859252 2550                Options.table_cache_numshardbits: 6
2022/01/10-16:27:36.859255 2550                      Options.max_subcompactions: 1
2022/01/10-16:27:36.859258 2550                  Options.max_background_flushes: -1
2022/01/10-16:27:36.859262 2550                         Options.WAL_ttl_seconds: 0
2022/01/10-16:27:36.859265 2550                       Options.WAL_size_limit_MB: 0
2022/01/10-16:27:36.859269 2550             Options.manifest_preallocation_size: 4194304
2022/01/10-16:27:36.859272 2550                     Options.is_fd_close_on_exec: 1
2022/01/10-16:27:36.859276 2550                   Options.advise_random_on_open: 1
2022/01/10-16:27:36.859279 2550                    Options.db_write_buffer_size: 0
2022/01/10-16:27:36.859282 2550                    Options.write_buffer_manager: 000001A7A6A87890
2022/01/10-16:27:36.859286 2550         Options.access_hint_on_compaction_start: 1
2022/01/10-16:27:36.859289 2550  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:27:36.859293 2550               Options.compaction_readahead_size: 0
2022/01/10-16:27:36.859296 2550           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:27:36.859300 2550                      Options.use_adaptive_mutex: 0
2022/01/10-16:27:36.859303 2550                            Options.rate_limiter: 0000000000000000
2022/01/10-16:27:36.859307 2550     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:27:36.859310 2550                       Options.wal_recovery_mode: 2
2022/01/10-16:27:36.859313 2550                  Options.enable_thread_tracking: 0
2022/01/10-16:27:36.859340 2550                  Options.enable_pipelined_write: 0
2022/01/10-16:27:36.859346 2550         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:27:36.859349 2550      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:27:36.859353 2550             Options.write_thread_max_yield_usec: 100
2022/01/10-16:27:36.859356 2550            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:27:36.859360 2550                               Options.row_cache: None
2022/01/10-16:27:36.859363 2550                              Options.wal_filter: None
2022/01/10-16:27:36.859366 2550             Options.avoid_flush_during_recovery: 0
2022/01/10-16:27:36.859370 2550             Options.allow_ingest_behind: 0
2022/01/10-16:27:36.859373 2550             Options.preserve_deletes: 0
2022/01/10-16:27:36.859376 2550             Options.concurrent_prepare: 0
2022/01/10-16:27:36.859380 2550             Options.manual_wal_flush: 0
2022/01/10-16:27:36.859383 2550             Options.seq_per_batch: 0
2022/01/10-16:27:36.859393 2550             Options.max_background_jobs: 2
2022/01/10-16:27:36.859397 2550             Options.max_background_compactions: -1
2022/01/10-16:27:36.859401 2550             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:27:36.859404 2550           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:27:36.859408 2550             Options.delayed_write_rate : 16777216
2022/01/10-16:27:36.859411 2550             Options.max_total_wal_size: 0
2022/01/10-16:27:36.859414 2550             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:27:36.859418 2550                   Options.stats_dump_period_sec: 600
2022/01/10-16:27:36.859421 2550                          Options.max_open_files: -1
2022/01/10-16:27:36.859425 2550                          Options.bytes_per_sync: 0
2022/01/10-16:27:36.859428 2550                      Options.wal_bytes_per_sync: 0
2022/01/10-16:27:36.859432 2550 Compression algorithms supported:
2022/01/10-16:27:36.859439 2550 	Snappy supported: 0
2022/01/10-16:27:36.859443 2550 	Zlib supported: 0
2022/01/10-16:27:36.859446 2550 	Bzip supported: 0
2022/01/10-16:27:36.859450 2550 	LZ4 supported: 0
2022/01/10-16:27:36.859453 2550 	ZSTDNotFinal supported: 0
2022/01/10-16:27:36.859456 2550 	ZSTD supported: 0
2022/01/10-16:27:36.859461 2550 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:27:36.859681 2550 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000099
2022/01/10-16:27:36.859782 2550 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:27:36.859789 2550               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:27:36.859793 2550           Options.merge_operator: None
2022/01/10-16:27:36.859797 2550        Options.compaction_filter: None
2022/01/10-16:27:36.859804 2550        Options.compaction_filter_factory: None
2022/01/10-16:27:36.859808 2550         Options.memtable_factory: SkipListFactory
2022/01/10-16:27:36.859811 2550            Options.table_factory: BlockBasedTable
2022/01/10-16:27:36.859834 2550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A7A70A5AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A7A4ED1C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:27:36.859866 2550        Options.write_buffer_size: 67108864
2022/01/10-16:27:36.859872 2550  Options.max_write_buffer_number: 2
2022/01/10-16:27:36.859876 2550          Options.compression: NoCompression
2022/01/10-16:27:36.859879 2550                  Options.bottommost_compression: Disabled
2022/01/10-16:27:36.859883 2550       Options.prefix_extractor: nullptr
2022/01/10-16:27:36.859886 2550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:27:36.859890 2550             Options.num_levels: 7
2022/01/10-16:27:36.859893 2550        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:27:36.859896 2550     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:27:36.859900 2550            Options.compression_opts.window_bits: -14
2022/01/10-16:27:36.859903 2550                  Options.compression_opts.level: -1
2022/01/10-16:27:36.859907 2550               Options.compression_opts.strategy: 0
2022/01/10-16:27:36.859910 2550         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:27:36.859914 2550      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:27:36.859917 2550          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:27:36.859921 2550              Options.level0_stop_writes_trigger: 36
2022/01/10-16:27:36.859924 2550                   Options.target_file_size_base: 67108864
2022/01/10-16:27:36.859927 2550             Options.target_file_size_multiplier: 1
2022/01/10-16:27:36.859931 2550                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:27:36.859934 2550 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:27:36.859938 2550          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:27:36.859943 2550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:27:36.859946 2550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:27:36.859950 2550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:27:36.859953 2550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:27:36.859956 2550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:27:36.859960 2550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:27:36.859963 2550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:27:36.859967 2550       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:27:36.859970 2550                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:27:36.859973 2550                        Options.arena_block_size: 8388608
2022/01/10-16:27:36.859977 2550   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:27:36.859980 2550   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:27:36.859984 2550       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:27:36.859987 2550                Options.disable_auto_compactions: 0
2022/01/10-16:27:36.859991 2550                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:27:36.859995 2550                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:27:36.859999 2550 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:27:36.860002 2550 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:27:36.860006 2550 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:27:36.860009 2550 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:27:36.860013 2550 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:27:36.860017 2550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:27:36.860020 2550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:27:36.860024 2550 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:27:36.860027 2550 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:27:36.860030 2550                   Options.table_properties_collectors: 
2022/01/10-16:27:36.860036 2550                   Options.inplace_update_support: 0
2022/01/10-16:27:36.860040 2550                 Options.inplace_update_num_locks: 10000
2022/01/10-16:27:36.860044 2550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:27:36.860047 2550   Options.memtable_huge_page_size: 0
2022/01/10-16:27:36.860051 2550                           Options.bloom_locality: 0
2022/01/10-16:27:36.860054 2550                    Options.max_successive_merges: 0
2022/01/10-16:27:36.860057 2550                Options.optimize_filters_for_hits: 0
2022/01/10-16:27:36.860061 2550                Options.paranoid_file_checks: 0
2022/01/10-16:27:36.860064 2550                Options.force_consistency_checks: 0
2022/01/10-16:27:36.860068 2550                Options.report_bg_io_stats: 0
2022/01/10-16:27:36.861322 2550 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:27:36.861332 2550 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 98
2022/01/10-16:27:36.861624 2550 EVENT_LOG_v1 {"time_micros": 1641803256861584, "job": 1, "event": "recovery_started", "log_files": [100]}
2022/01/10-16:27:36.861636 2550 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #100 mode 2
2022/01/10-16:27:36.861700 2550 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 102
2022/01/10-16:27:36.922804 2550 EVENT_LOG_v1 {"time_micros": 1641803256922794, "job": 1, "event": "recovery_finished"}
2022/01/10-16:27:36.945194 2550 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A7A6F23040
