2022/03/30-10:22:30.088512 4758 RocksDB version: 5.9.2
2022/03/30-10:22:30.088554 4758 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/30-10:22:30.088569 4758 Compile date Jan  3 2018
2022/03/30-10:22:30.088578 4758 DB SUMMARY
2022/03/30-10:22:30.089054 4758 CURRENT file:  CURRENT
2022/03/30-10:22:30.089067 4758 IDENTITY file:  IDENTITY
2022/03/30-10:22:30.089093 4758 MANIFEST file:  MANIFEST-000217 size: 221 Bytes
2022/03/30-10:22:30.089105 4758 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/03/30-10:22:30.089114 4758 Write Ahead Log file in block-data/node1: 000218.log size: 0 ; 
2022/03/30-10:22:30.089127 4758                         Options.error_if_exists: 0
2022/03/30-10:22:30.089458 4758                       Options.create_if_missing: 1
2022/03/30-10:22:30.089466 4758                         Options.paranoid_checks: 1
2022/03/30-10:22:30.089470 4758                                     Options.env: 000001E25B40EF80
2022/03/30-10:22:30.089474 4758                                Options.info_log: 000001E25AD307D0
2022/03/30-10:22:30.089477 4758                Options.max_file_opening_threads: 16
2022/03/30-10:22:30.089481 4758                              Options.statistics: 0000000000000000
2022/03/30-10:22:30.089484 4758                               Options.use_fsync: 0
2022/03/30-10:22:30.089487 4758                       Options.max_log_file_size: 0
2022/03/30-10:22:30.089491 4758                  Options.max_manifest_file_size: 18446744073709551615
2022/03/30-10:22:30.089494 4758                   Options.log_file_time_to_roll: 0
2022/03/30-10:22:30.089498 4758                       Options.keep_log_file_num: 1000
2022/03/30-10:22:30.089501 4758                    Options.recycle_log_file_num: 0
2022/03/30-10:22:30.089504 4758                         Options.allow_fallocate: 1
2022/03/30-10:22:30.089508 4758                        Options.allow_mmap_reads: 0
2022/03/30-10:22:30.089511 4758                       Options.allow_mmap_writes: 0
2022/03/30-10:22:30.089514 4758                        Options.use_direct_reads: 0
2022/03/30-10:22:30.089518 4758                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/30-10:22:30.089521 4758          Options.create_missing_column_families: 0
2022/03/30-10:22:30.089524 4758                              Options.db_log_dir: 
2022/03/30-10:22:30.089528 4758                                 Options.wal_dir: block-data/node1
2022/03/30-10:22:30.089531 4758                Options.table_cache_numshardbits: 6
2022/03/30-10:22:30.089534 4758                      Options.max_subcompactions: 1
2022/03/30-10:22:30.089538 4758                  Options.max_background_flushes: -1
2022/03/30-10:22:30.089541 4758                         Options.WAL_ttl_seconds: 0
2022/03/30-10:22:30.089544 4758                       Options.WAL_size_limit_MB: 0
2022/03/30-10:22:30.089548 4758             Options.manifest_preallocation_size: 4194304
2022/03/30-10:22:30.089551 4758                     Options.is_fd_close_on_exec: 1
2022/03/30-10:22:30.089554 4758                   Options.advise_random_on_open: 1
2022/03/30-10:22:30.089558 4758                    Options.db_write_buffer_size: 0
2022/03/30-10:22:30.089561 4758                    Options.write_buffer_manager: 000001E25974E220
2022/03/30-10:22:30.089564 4758         Options.access_hint_on_compaction_start: 1
2022/03/30-10:22:30.089568 4758  Options.new_table_reader_for_compaction_inputs: 0
2022/03/30-10:22:30.089571 4758               Options.compaction_readahead_size: 0
2022/03/30-10:22:30.089574 4758           Options.random_access_max_buffer_size: 1048576
2022/03/30-10:22:30.089578 4758                      Options.use_adaptive_mutex: 0
2022/03/30-10:22:30.089581 4758                            Options.rate_limiter: 0000000000000000
2022/03/30-10:22:30.089584 4758     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/30-10:22:30.089588 4758                       Options.wal_recovery_mode: 2
2022/03/30-10:22:30.089591 4758                  Options.enable_thread_tracking: 0
2022/03/30-10:22:30.089612 4758                  Options.enable_pipelined_write: 0
2022/03/30-10:22:30.089618 4758         Options.allow_concurrent_memtable_write: 1
2022/03/30-10:22:30.089621 4758      Options.enable_write_thread_adaptive_yield: 1
2022/03/30-10:22:30.089625 4758             Options.write_thread_max_yield_usec: 100
2022/03/30-10:22:30.089628 4758            Options.write_thread_slow_yield_usec: 3
2022/03/30-10:22:30.089631 4758                               Options.row_cache: None
2022/03/30-10:22:30.089635 4758                              Options.wal_filter: None
2022/03/30-10:22:30.089638 4758             Options.avoid_flush_during_recovery: 0
2022/03/30-10:22:30.089642 4758             Options.allow_ingest_behind: 0
2022/03/30-10:22:30.089645 4758             Options.preserve_deletes: 0
2022/03/30-10:22:30.089648 4758             Options.concurrent_prepare: 0
2022/03/30-10:22:30.089651 4758             Options.manual_wal_flush: 0
2022/03/30-10:22:30.089655 4758             Options.seq_per_batch: 0
2022/03/30-10:22:30.089658 4758             Options.max_background_jobs: 2
2022/03/30-10:22:30.089661 4758             Options.max_background_compactions: -1
2022/03/30-10:22:30.089664 4758             Options.avoid_flush_during_shutdown: 0
2022/03/30-10:22:30.089668 4758           Options.writable_file_max_buffer_size: 1048576
2022/03/30-10:22:30.089671 4758             Options.delayed_write_rate : 16777216
2022/03/30-10:22:30.089674 4758             Options.max_total_wal_size: 0
2022/03/30-10:22:30.089678 4758             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/30-10:22:30.089681 4758                   Options.stats_dump_period_sec: 600
2022/03/30-10:22:30.089685 4758                          Options.max_open_files: -1
2022/03/30-10:22:30.089688 4758                          Options.bytes_per_sync: 0
2022/03/30-10:22:30.089691 4758                      Options.wal_bytes_per_sync: 0
2022/03/30-10:22:30.089694 4758 Compression algorithms supported:
2022/03/30-10:22:30.089698 4758 	Snappy supported: 0
2022/03/30-10:22:30.089701 4758 	Zlib supported: 0
2022/03/30-10:22:30.089704 4758 	Bzip supported: 0
2022/03/30-10:22:30.089707 4758 	LZ4 supported: 0
2022/03/30-10:22:30.089711 4758 	ZSTDNotFinal supported: 0
2022/03/30-10:22:30.089714 4758 	ZSTD supported: 0
2022/03/30-10:22:30.089719 4758 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/30-10:22:30.089829 4758 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/30-10:22:30.089849 4758 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
