2022/02/24-15:45:18.763593 2a50 RocksDB version: 5.9.2
2022/02/24-15:45:18.763641 2a50 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-15:45:18.763658 2a50 Compile date Jan  3 2018
2022/02/24-15:45:18.763674 2a50 DB SUMMARY
2022/02/24-15:45:18.763889 2a50 CURRENT file:  CURRENT
2022/02/24-15:45:18.763903 2a50 IDENTITY file:  IDENTITY
2022/02/24-15:45:18.763924 2a50 MANIFEST file:  MANIFEST-000058 size: 218 Bytes
2022/02/24-15:45:18.763942 2a50 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-15:45:18.763954 2a50 Write Ahead Log file in block-data/node1: 000059.log size: 0 ; 
2022/02/24-15:45:18.763966 2a50                         Options.error_if_exists: 0
2022/02/24-15:45:18.764251 2a50                       Options.create_if_missing: 1
2022/02/24-15:45:18.764260 2a50                         Options.paranoid_checks: 1
2022/02/24-15:45:18.764264 2a50                                     Options.env: 0000020C7A7AB1F0
2022/02/24-15:45:18.764268 2a50                                Options.info_log: 0000020C7B10F6A0
2022/02/24-15:45:18.764272 2a50                Options.max_file_opening_threads: 16
2022/02/24-15:45:18.764276 2a50                              Options.statistics: 0000000000000000
2022/02/24-15:45:18.764279 2a50                               Options.use_fsync: 0
2022/02/24-15:45:18.764283 2a50                       Options.max_log_file_size: 0
2022/02/24-15:45:18.764287 2a50                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-15:45:18.764291 2a50                   Options.log_file_time_to_roll: 0
2022/02/24-15:45:18.764295 2a50                       Options.keep_log_file_num: 1000
2022/02/24-15:45:18.764298 2a50                    Options.recycle_log_file_num: 0
2022/02/24-15:45:18.764302 2a50                         Options.allow_fallocate: 1
2022/02/24-15:45:18.764306 2a50                        Options.allow_mmap_reads: 0
2022/02/24-15:45:18.764309 2a50                       Options.allow_mmap_writes: 0
2022/02/24-15:45:18.764313 2a50                        Options.use_direct_reads: 0
2022/02/24-15:45:18.764317 2a50                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-15:45:18.764320 2a50          Options.create_missing_column_families: 0
2022/02/24-15:45:18.764324 2a50                              Options.db_log_dir: 
2022/02/24-15:45:18.764328 2a50                                 Options.wal_dir: block-data/node1
2022/02/24-15:45:18.764331 2a50                Options.table_cache_numshardbits: 6
2022/02/24-15:45:18.764335 2a50                      Options.max_subcompactions: 1
2022/02/24-15:45:18.764339 2a50                  Options.max_background_flushes: -1
2022/02/24-15:45:18.764342 2a50                         Options.WAL_ttl_seconds: 0
2022/02/24-15:45:18.764346 2a50                       Options.WAL_size_limit_MB: 0
2022/02/24-15:45:18.764350 2a50             Options.manifest_preallocation_size: 4194304
2022/02/24-15:45:18.764353 2a50                     Options.is_fd_close_on_exec: 1
2022/02/24-15:45:18.764357 2a50                   Options.advise_random_on_open: 1
2022/02/24-15:45:18.764361 2a50                    Options.db_write_buffer_size: 0
2022/02/24-15:45:18.764364 2a50                    Options.write_buffer_manager: 0000020C7B1011B0
2022/02/24-15:45:18.764368 2a50         Options.access_hint_on_compaction_start: 1
2022/02/24-15:45:18.764372 2a50  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-15:45:18.764375 2a50               Options.compaction_readahead_size: 0
2022/02/24-15:45:18.764379 2a50           Options.random_access_max_buffer_size: 1048576
2022/02/24-15:45:18.764383 2a50                      Options.use_adaptive_mutex: 0
2022/02/24-15:45:18.764386 2a50                            Options.rate_limiter: 0000000000000000
2022/02/24-15:45:18.764390 2a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-15:45:18.764394 2a50                       Options.wal_recovery_mode: 2
2022/02/24-15:45:18.764398 2a50                  Options.enable_thread_tracking: 0
2022/02/24-15:45:18.764423 2a50                  Options.enable_pipelined_write: 0
2022/02/24-15:45:18.764429 2a50         Options.allow_concurrent_memtable_write: 1
2022/02/24-15:45:18.764433 2a50      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-15:45:18.764437 2a50             Options.write_thread_max_yield_usec: 100
2022/02/24-15:45:18.764441 2a50            Options.write_thread_slow_yield_usec: 3
2022/02/24-15:45:18.764444 2a50                               Options.row_cache: None
2022/02/24-15:45:18.764448 2a50                              Options.wal_filter: None
2022/02/24-15:45:18.764452 2a50             Options.avoid_flush_during_recovery: 0
2022/02/24-15:45:18.764455 2a50             Options.allow_ingest_behind: 0
2022/02/24-15:45:18.764459 2a50             Options.preserve_deletes: 0
2022/02/24-15:45:18.764463 2a50             Options.concurrent_prepare: 0
2022/02/24-15:45:18.764466 2a50             Options.manual_wal_flush: 0
2022/02/24-15:45:18.764470 2a50             Options.seq_per_batch: 0
2022/02/24-15:45:18.764482 2a50             Options.max_background_jobs: 2
2022/02/24-15:45:18.764486 2a50             Options.max_background_compactions: -1
2022/02/24-15:45:18.764490 2a50             Options.avoid_flush_during_shutdown: 0
2022/02/24-15:45:18.764494 2a50           Options.writable_file_max_buffer_size: 1048576
2022/02/24-15:45:18.764497 2a50             Options.delayed_write_rate : 16777216
2022/02/24-15:45:18.764501 2a50             Options.max_total_wal_size: 0
2022/02/24-15:45:18.764505 2a50             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-15:45:18.764509 2a50                   Options.stats_dump_period_sec: 600
2022/02/24-15:45:18.764512 2a50                          Options.max_open_files: -1
2022/02/24-15:45:18.764516 2a50                          Options.bytes_per_sync: 0
2022/02/24-15:45:18.764520 2a50                      Options.wal_bytes_per_sync: 0
2022/02/24-15:45:18.764524 2a50 Compression algorithms supported:
2022/02/24-15:45:18.764533 2a50 	Snappy supported: 0
2022/02/24-15:45:18.764536 2a50 	Zlib supported: 0
2022/02/24-15:45:18.764540 2a50 	Bzip supported: 0
2022/02/24-15:45:18.764543 2a50 	LZ4 supported: 0
2022/02/24-15:45:18.764547 2a50 	ZSTDNotFinal supported: 0
2022/02/24-15:45:18.764550 2a50 	ZSTD supported: 0
2022/02/24-15:45:18.764556 2a50 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-15:45:18.764765 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000058
2022/02/24-15:45:18.764873 2a50 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-15:45:18.764880 2a50               Options.comparator: leveldb.BytewiseComparator
2022/02/24-15:45:18.764884 2a50           Options.merge_operator: None
2022/02/24-15:45:18.764888 2a50        Options.compaction_filter: None
2022/02/24-15:45:18.764896 2a50        Options.compaction_filter_factory: None
2022/02/24-15:45:18.764900 2a50         Options.memtable_factory: SkipListFactory
2022/02/24-15:45:18.764904 2a50            Options.table_factory: BlockBasedTable
2022/02/24-15:45:18.764938 2a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C7AD1C6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C7AD4EF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-15:45:18.764969 2a50        Options.write_buffer_size: 67108864
2022/02/24-15:45:18.764975 2a50  Options.max_write_buffer_number: 2
2022/02/24-15:45:18.764979 2a50          Options.compression: NoCompression
2022/02/24-15:45:18.764983 2a50                  Options.bottommost_compression: Disabled
2022/02/24-15:45:18.764987 2a50       Options.prefix_extractor: nullptr
2022/02/24-15:45:18.764991 2a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-15:45:18.764994 2a50             Options.num_levels: 7
2022/02/24-15:45:18.764998 2a50        Options.min_write_buffer_number_to_merge: 1
2022/02/24-15:45:18.765002 2a50     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-15:45:18.765005 2a50            Options.compression_opts.window_bits: -14
2022/02/24-15:45:18.765009 2a50                  Options.compression_opts.level: -1
2022/02/24-15:45:18.765013 2a50               Options.compression_opts.strategy: 0
2022/02/24-15:45:18.765016 2a50         Options.compression_opts.max_dict_bytes: 0
2022/02/24-15:45:18.765020 2a50      Options.level0_file_num_compaction_trigger: 4
2022/02/24-15:45:18.765024 2a50          Options.level0_slowdown_writes_trigger: 20
2022/02/24-15:45:18.765028 2a50              Options.level0_stop_writes_trigger: 36
2022/02/24-15:45:18.765031 2a50                   Options.target_file_size_base: 67108864
2022/02/24-15:45:18.765035 2a50             Options.target_file_size_multiplier: 1
2022/02/24-15:45:18.765039 2a50                Options.max_bytes_for_level_base: 268435456
2022/02/24-15:45:18.765043 2a50 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-15:45:18.765046 2a50          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-15:45:18.765052 2a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-15:45:18.765056 2a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-15:45:18.765059 2a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-15:45:18.765063 2a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-15:45:18.765067 2a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-15:45:18.765071 2a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-15:45:18.765074 2a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-15:45:18.765078 2a50       Options.max_sequential_skip_in_iterations: 8
2022/02/24-15:45:18.765082 2a50                    Options.max_compaction_bytes: 1677721600
2022/02/24-15:45:18.765086 2a50                        Options.arena_block_size: 8388608
2022/02/24-15:45:18.765090 2a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-15:45:18.765093 2a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-15:45:18.765097 2a50       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-15:45:18.765101 2a50                Options.disable_auto_compactions: 0
2022/02/24-15:45:18.765105 2a50                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-15:45:18.765110 2a50                          Options.compaction_pri: kByCompensatedSize
2022/02/24-15:45:18.765113 2a50 Options.compaction_options_universal.size_ratio: 1
2022/02/24-15:45:18.765117 2a50 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-15:45:18.765121 2a50 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-15:45:18.765125 2a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-15:45:18.765129 2a50 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-15:45:18.765133 2a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-15:45:18.765136 2a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-15:45:18.765140 2a50 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-15:45:18.765144 2a50 Options.compaction_options_fifo.ttl: 0
2022/02/24-15:45:18.765148 2a50                   Options.table_properties_collectors: 
2022/02/24-15:45:18.765152 2a50                   Options.inplace_update_support: 0
2022/02/24-15:45:18.765157 2a50                 Options.inplace_update_num_locks: 10000
2022/02/24-15:45:18.765161 2a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-15:45:18.765165 2a50   Options.memtable_huge_page_size: 0
2022/02/24-15:45:18.765168 2a50                           Options.bloom_locality: 0
2022/02/24-15:45:18.765172 2a50                    Options.max_successive_merges: 0
2022/02/24-15:45:18.765176 2a50                Options.optimize_filters_for_hits: 0
2022/02/24-15:45:18.765179 2a50                Options.paranoid_file_checks: 0
2022/02/24-15:45:18.765183 2a50                Options.force_consistency_checks: 0
2022/02/24-15:45:18.765187 2a50                Options.report_bg_io_stats: 0
2022/02/24-15:45:18.767309 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-15:45:18.767320 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 54
2022/02/24-15:45:18.767577 2a50 EVENT_LOG_v1 {"time_micros": 1645688718767538, "job": 1, "event": "recovery_started", "log_files": [59]}
2022/02/24-15:45:18.767590 2a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #59 mode 2
2022/02/24-15:45:18.767660 2a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 61
2022/02/24-15:45:18.845141 2a50 EVENT_LOG_v1 {"time_micros": 1645688718845114, "job": 1, "event": "recovery_finished"}
2022/02/24-15:45:18.869340 2a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020C7B1316B0
