2022/01/10-16:36:24.095918 4290 RocksDB version: 5.9.2
2022/01/10-16:36:24.095998 4290 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-16:36:24.096025 4290 Compile date Jan  3 2018
2022/01/10-16:36:24.096054 4290 DB SUMMARY
2022/01/10-16:36:24.096559 4290 CURRENT file:  CURRENT
2022/01/10-16:36:24.096585 4290 IDENTITY file:  IDENTITY
2022/01/10-16:36:24.096624 4290 MANIFEST file:  MANIFEST-000114 size: 173 Bytes
2022/01/10-16:36:24.096655 4290 SST files in block-data/node1 dir, Total Num: 2, files: 000066.sst 000068.sst 
2022/01/10-16:36:24.096674 4290 Write Ahead Log file in block-data/node1: 000115.log size: 0 ; 
2022/01/10-16:36:24.096695 4290                         Options.error_if_exists: 0
2022/01/10-16:36:24.096722 4290                       Options.create_if_missing: 1
2022/01/10-16:36:24.097022 4290                         Options.paranoid_checks: 1
2022/01/10-16:36:24.097038 4290                                     Options.env: 000001C53E9F9DD0
2022/01/10-16:36:24.097046 4290                                Options.info_log: 000001C53EFF4480
2022/01/10-16:36:24.097053 4290                Options.max_file_opening_threads: 16
2022/01/10-16:36:24.097060 4290                              Options.statistics: 0000000000000000
2022/01/10-16:36:24.097067 4290                               Options.use_fsync: 0
2022/01/10-16:36:24.097073 4290                       Options.max_log_file_size: 0
2022/01/10-16:36:24.097080 4290                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-16:36:24.097087 4290                   Options.log_file_time_to_roll: 0
2022/01/10-16:36:24.097094 4290                       Options.keep_log_file_num: 1000
2022/01/10-16:36:24.097100 4290                    Options.recycle_log_file_num: 0
2022/01/10-16:36:24.097107 4290                         Options.allow_fallocate: 1
2022/01/10-16:36:24.097113 4290                        Options.allow_mmap_reads: 0
2022/01/10-16:36:24.097120 4290                       Options.allow_mmap_writes: 0
2022/01/10-16:36:24.097126 4290                        Options.use_direct_reads: 0
2022/01/10-16:36:24.097133 4290                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-16:36:24.097139 4290          Options.create_missing_column_families: 0
2022/01/10-16:36:24.097146 4290                              Options.db_log_dir: 
2022/01/10-16:36:24.097152 4290                                 Options.wal_dir: block-data/node1
2022/01/10-16:36:24.097159 4290                Options.table_cache_numshardbits: 6
2022/01/10-16:36:24.097166 4290                      Options.max_subcompactions: 1
2022/01/10-16:36:24.097172 4290                  Options.max_background_flushes: -1
2022/01/10-16:36:24.097179 4290                         Options.WAL_ttl_seconds: 0
2022/01/10-16:36:24.097186 4290                       Options.WAL_size_limit_MB: 0
2022/01/10-16:36:24.097192 4290             Options.manifest_preallocation_size: 4194304
2022/01/10-16:36:24.097199 4290                     Options.is_fd_close_on_exec: 1
2022/01/10-16:36:24.097205 4290                   Options.advise_random_on_open: 1
2022/01/10-16:36:24.097212 4290                    Options.db_write_buffer_size: 0
2022/01/10-16:36:24.097218 4290                    Options.write_buffer_manager: 000001C53F043660
2022/01/10-16:36:24.097225 4290         Options.access_hint_on_compaction_start: 1
2022/01/10-16:36:24.097231 4290  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-16:36:24.097238 4290               Options.compaction_readahead_size: 0
2022/01/10-16:36:24.097244 4290           Options.random_access_max_buffer_size: 1048576
2022/01/10-16:36:24.097251 4290                      Options.use_adaptive_mutex: 0
2022/01/10-16:36:24.097257 4290                            Options.rate_limiter: 0000000000000000
2022/01/10-16:36:24.097264 4290     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-16:36:24.097271 4290                       Options.wal_recovery_mode: 2
2022/01/10-16:36:24.097277 4290                  Options.enable_thread_tracking: 0
2022/01/10-16:36:24.097333 4290                  Options.enable_pipelined_write: 0
2022/01/10-16:36:24.097345 4290         Options.allow_concurrent_memtable_write: 1
2022/01/10-16:36:24.097352 4290      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-16:36:24.097359 4290             Options.write_thread_max_yield_usec: 100
2022/01/10-16:36:24.097365 4290            Options.write_thread_slow_yield_usec: 3
2022/01/10-16:36:24.097372 4290                               Options.row_cache: None
2022/01/10-16:36:24.097378 4290                              Options.wal_filter: None
2022/01/10-16:36:24.097385 4290             Options.avoid_flush_during_recovery: 0
2022/01/10-16:36:24.097392 4290             Options.allow_ingest_behind: 0
2022/01/10-16:36:24.097398 4290             Options.preserve_deletes: 0
2022/01/10-16:36:24.097404 4290             Options.concurrent_prepare: 0
2022/01/10-16:36:24.097411 4290             Options.manual_wal_flush: 0
2022/01/10-16:36:24.097417 4290             Options.seq_per_batch: 0
2022/01/10-16:36:24.097440 4290             Options.max_background_jobs: 2
2022/01/10-16:36:24.097448 4290             Options.max_background_compactions: -1
2022/01/10-16:36:24.097455 4290             Options.avoid_flush_during_shutdown: 0
2022/01/10-16:36:24.097461 4290           Options.writable_file_max_buffer_size: 1048576
2022/01/10-16:36:24.097468 4290             Options.delayed_write_rate : 16777216
2022/01/10-16:36:24.097475 4290             Options.max_total_wal_size: 0
2022/01/10-16:36:24.097481 4290             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-16:36:24.097488 4290                   Options.stats_dump_period_sec: 600
2022/01/10-16:36:24.097495 4290                          Options.max_open_files: -1
2022/01/10-16:36:24.097502 4290                          Options.bytes_per_sync: 0
2022/01/10-16:36:24.097508 4290                      Options.wal_bytes_per_sync: 0
2022/01/10-16:36:24.097515 4290 Compression algorithms supported:
2022/01/10-16:36:24.097531 4290 	Snappy supported: 0
2022/01/10-16:36:24.097538 4290 	Zlib supported: 0
2022/01/10-16:36:24.097544 4290 	Bzip supported: 0
2022/01/10-16:36:24.097550 4290 	LZ4 supported: 0
2022/01/10-16:36:24.097556 4290 	ZSTDNotFinal supported: 0
2022/01/10-16:36:24.097563 4290 	ZSTD supported: 0
2022/01/10-16:36:24.097574 4290 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-16:36:24.097993 4290 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000114
2022/01/10-16:36:24.098180 4290 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-16:36:24.098193 4290               Options.comparator: leveldb.BytewiseComparator
2022/01/10-16:36:24.098200 4290           Options.merge_operator: None
2022/01/10-16:36:24.098207 4290        Options.compaction_filter: None
2022/01/10-16:36:24.098220 4290        Options.compaction_filter_factory: None
2022/01/10-16:36:24.098227 4290         Options.memtable_factory: SkipListFactory
2022/01/10-16:36:24.098234 4290            Options.table_factory: BlockBasedTable
2022/01/10-16:36:24.098282 4290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C53EF78F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C53D818F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-16:36:24.098342 4290        Options.write_buffer_size: 67108864
2022/01/10-16:36:24.098353 4290  Options.max_write_buffer_number: 2
2022/01/10-16:36:24.098361 4290          Options.compression: NoCompression
2022/01/10-16:36:24.098367 4290                  Options.bottommost_compression: Disabled
2022/01/10-16:36:24.098374 4290       Options.prefix_extractor: nullptr
2022/01/10-16:36:24.098381 4290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-16:36:24.098387 4290             Options.num_levels: 7
2022/01/10-16:36:24.098394 4290        Options.min_write_buffer_number_to_merge: 1
2022/01/10-16:36:24.098400 4290     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-16:36:24.098406 4290            Options.compression_opts.window_bits: -14
2022/01/10-16:36:24.098413 4290                  Options.compression_opts.level: -1
2022/01/10-16:36:24.098420 4290               Options.compression_opts.strategy: 0
2022/01/10-16:36:24.098426 4290         Options.compression_opts.max_dict_bytes: 0
2022/01/10-16:36:24.098433 4290      Options.level0_file_num_compaction_trigger: 4
2022/01/10-16:36:24.098439 4290          Options.level0_slowdown_writes_trigger: 20
2022/01/10-16:36:24.098446 4290              Options.level0_stop_writes_trigger: 36
2022/01/10-16:36:24.098452 4290                   Options.target_file_size_base: 67108864
2022/01/10-16:36:24.098459 4290             Options.target_file_size_multiplier: 1
2022/01/10-16:36:24.098465 4290                Options.max_bytes_for_level_base: 268435456
2022/01/10-16:36:24.098472 4290 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-16:36:24.098479 4290          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-16:36:24.098488 4290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-16:36:24.098495 4290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-16:36:24.098501 4290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-16:36:24.098508 4290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-16:36:24.098515 4290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-16:36:24.098521 4290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-16:36:24.098528 4290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-16:36:24.098534 4290       Options.max_sequential_skip_in_iterations: 8
2022/01/10-16:36:24.098541 4290                    Options.max_compaction_bytes: 1677721600
2022/01/10-16:36:24.098548 4290                        Options.arena_block_size: 8388608
2022/01/10-16:36:24.098554 4290   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-16:36:24.098561 4290   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-16:36:24.098568 4290       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-16:36:24.098574 4290                Options.disable_auto_compactions: 0
2022/01/10-16:36:24.098582 4290                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-16:36:24.098590 4290                          Options.compaction_pri: kByCompensatedSize
2022/01/10-16:36:24.098596 4290 Options.compaction_options_universal.size_ratio: 1
2022/01/10-16:36:24.098603 4290 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-16:36:24.098609 4290 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-16:36:24.098616 4290 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-16:36:24.098623 4290 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-16:36:24.098630 4290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-16:36:24.098637 4290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-16:36:24.098643 4290 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-16:36:24.098650 4290 Options.compaction_options_fifo.ttl: 0
2022/01/10-16:36:24.098656 4290                   Options.table_properties_collectors: 
2022/01/10-16:36:24.098665 4290                   Options.inplace_update_support: 0
2022/01/10-16:36:24.098672 4290                 Options.inplace_update_num_locks: 10000
2022/01/10-16:36:24.098679 4290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-16:36:24.098686 4290   Options.memtable_huge_page_size: 0
2022/01/10-16:36:24.098693 4290                           Options.bloom_locality: 0
2022/01/10-16:36:24.098699 4290                    Options.max_successive_merges: 0
2022/01/10-16:36:24.098706 4290                Options.optimize_filters_for_hits: 0
2022/01/10-16:36:24.098712 4290                Options.paranoid_file_checks: 0
2022/01/10-16:36:24.098719 4290                Options.force_consistency_checks: 0
2022/01/10-16:36:24.098725 4290                Options.report_bg_io_stats: 0
2022/01/10-16:36:24.100439 4290 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-16:36:24.100454 4290 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 113
2022/01/10-16:36:24.100814 4290 EVENT_LOG_v1 {"time_micros": 1641803784100772, "job": 1, "event": "recovery_started", "log_files": [115]}
2022/01/10-16:36:24.100829 4290 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #115 mode 2
2022/01/10-16:36:24.100899 4290 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 117
2022/01/10-16:36:24.154815 4290 EVENT_LOG_v1 {"time_micros": 1641803784154806, "job": 1, "event": "recovery_finished"}
2022/01/10-16:36:24.177083 4290 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C53EB76E50
