2022/01/10-15:13:16.098610 2078 RocksDB version: 5.9.2
2022/01/10-15:13:16.098656 2078 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-15:13:16.098671 2078 Compile date Jan  3 2018
2022/01/10-15:13:16.098685 2078 DB SUMMARY
2022/01/10-15:13:16.098871 2078 CURRENT file:  CURRENT
2022/01/10-15:13:16.098884 2078 IDENTITY file:  IDENTITY
2022/01/10-15:13:16.098902 2078 MANIFEST file:  MANIFEST-000032 size: 458 Bytes
2022/01/10-15:13:16.098918 2078 SST files in block-data/node1 dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2022/01/10-15:13:16.098928 2078 Write Ahead Log file in block-data/node1: 000033.log size: 0 ; 
2022/01/10-15:13:16.098939 2078                         Options.error_if_exists: 0
2022/01/10-15:13:16.099239 2078                       Options.create_if_missing: 1
2022/01/10-15:13:16.099247 2078                         Options.paranoid_checks: 1
2022/01/10-15:13:16.099251 2078                                     Options.env: 000001DDCD64BDA0
2022/01/10-15:13:16.099255 2078                                Options.info_log: 000001DDCDC56B30
2022/01/10-15:13:16.099258 2078                Options.max_file_opening_threads: 16
2022/01/10-15:13:16.099262 2078                              Options.statistics: 0000000000000000
2022/01/10-15:13:16.099265 2078                               Options.use_fsync: 0
2022/01/10-15:13:16.099269 2078                       Options.max_log_file_size: 0
2022/01/10-15:13:16.099272 2078                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-15:13:16.099276 2078                   Options.log_file_time_to_roll: 0
2022/01/10-15:13:16.099279 2078                       Options.keep_log_file_num: 1000
2022/01/10-15:13:16.099283 2078                    Options.recycle_log_file_num: 0
2022/01/10-15:13:16.099286 2078                         Options.allow_fallocate: 1
2022/01/10-15:13:16.099289 2078                        Options.allow_mmap_reads: 0
2022/01/10-15:13:16.099293 2078                       Options.allow_mmap_writes: 0
2022/01/10-15:13:16.099296 2078                        Options.use_direct_reads: 0
2022/01/10-15:13:16.099299 2078                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-15:13:16.099303 2078          Options.create_missing_column_families: 0
2022/01/10-15:13:16.099306 2078                              Options.db_log_dir: 
2022/01/10-15:13:16.099310 2078                                 Options.wal_dir: block-data/node1
2022/01/10-15:13:16.099313 2078                Options.table_cache_numshardbits: 6
2022/01/10-15:13:16.099317 2078                      Options.max_subcompactions: 1
2022/01/10-15:13:16.099320 2078                  Options.max_background_flushes: -1
2022/01/10-15:13:16.099323 2078                         Options.WAL_ttl_seconds: 0
2022/01/10-15:13:16.099327 2078                       Options.WAL_size_limit_MB: 0
2022/01/10-15:13:16.099330 2078             Options.manifest_preallocation_size: 4194304
2022/01/10-15:13:16.099334 2078                     Options.is_fd_close_on_exec: 1
2022/01/10-15:13:16.099337 2078                   Options.advise_random_on_open: 1
2022/01/10-15:13:16.099340 2078                    Options.db_write_buffer_size: 0
2022/01/10-15:13:16.099344 2078                    Options.write_buffer_manager: 000001DDCBBEDDC0
2022/01/10-15:13:16.099347 2078         Options.access_hint_on_compaction_start: 1
2022/01/10-15:13:16.099350 2078  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-15:13:16.099354 2078               Options.compaction_readahead_size: 0
2022/01/10-15:13:16.099357 2078           Options.random_access_max_buffer_size: 1048576
2022/01/10-15:13:16.099361 2078                      Options.use_adaptive_mutex: 0
2022/01/10-15:13:16.099364 2078                            Options.rate_limiter: 0000000000000000
2022/01/10-15:13:16.099367 2078     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-15:13:16.099371 2078                       Options.wal_recovery_mode: 2
2022/01/10-15:13:16.099396 2078                  Options.enable_thread_tracking: 0
2022/01/10-15:13:16.099402 2078                  Options.enable_pipelined_write: 0
2022/01/10-15:13:16.099406 2078         Options.allow_concurrent_memtable_write: 1
2022/01/10-15:13:16.099409 2078      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-15:13:16.099412 2078             Options.write_thread_max_yield_usec: 100
2022/01/10-15:13:16.099416 2078            Options.write_thread_slow_yield_usec: 3
2022/01/10-15:13:16.099419 2078                               Options.row_cache: None
2022/01/10-15:13:16.099422 2078                              Options.wal_filter: None
2022/01/10-15:13:16.099426 2078             Options.avoid_flush_during_recovery: 0
2022/01/10-15:13:16.099429 2078             Options.allow_ingest_behind: 0
2022/01/10-15:13:16.099432 2078             Options.preserve_deletes: 0
2022/01/10-15:13:16.099436 2078             Options.concurrent_prepare: 0
2022/01/10-15:13:16.099439 2078             Options.manual_wal_flush: 0
2022/01/10-15:13:16.099442 2078             Options.seq_per_batch: 0
2022/01/10-15:13:16.099453 2078             Options.max_background_jobs: 2
2022/01/10-15:13:16.099457 2078             Options.max_background_compactions: -1
2022/01/10-15:13:16.099461 2078             Options.avoid_flush_during_shutdown: 0
2022/01/10-15:13:16.099464 2078           Options.writable_file_max_buffer_size: 1048576
2022/01/10-15:13:16.099468 2078             Options.delayed_write_rate : 16777216
2022/01/10-15:13:16.099471 2078             Options.max_total_wal_size: 0
2022/01/10-15:13:16.099474 2078             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-15:13:16.099478 2078                   Options.stats_dump_period_sec: 600
2022/01/10-15:13:16.099481 2078                          Options.max_open_files: -1
2022/01/10-15:13:16.099485 2078                          Options.bytes_per_sync: 0
2022/01/10-15:13:16.099488 2078                      Options.wal_bytes_per_sync: 0
2022/01/10-15:13:16.099491 2078 Compression algorithms supported:
2022/01/10-15:13:16.099500 2078 	Snappy supported: 0
2022/01/10-15:13:16.099503 2078 	Zlib supported: 0
2022/01/10-15:13:16.099507 2078 	Bzip supported: 0
2022/01/10-15:13:16.099510 2078 	LZ4 supported: 0
2022/01/10-15:13:16.099513 2078 	ZSTDNotFinal supported: 0
2022/01/10-15:13:16.099516 2078 	ZSTD supported: 0
2022/01/10-15:13:16.099522 2078 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-15:13:16.099717 2078 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000032
2022/01/10-15:13:16.099812 2078 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-15:13:16.099819 2078               Options.comparator: leveldb.BytewiseComparator
2022/01/10-15:13:16.099822 2078           Options.merge_operator: None
2022/01/10-15:13:16.099826 2078        Options.compaction_filter: None
2022/01/10-15:13:16.099833 2078        Options.compaction_filter_factory: None
2022/01/10-15:13:16.099836 2078         Options.memtable_factory: SkipListFactory
2022/01/10-15:13:16.099840 2078            Options.table_factory: BlockBasedTable
2022/01/10-15:13:16.099864 2078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDCB381000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DDCBCBB5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-15:13:16.099892 2078        Options.write_buffer_size: 67108864
2022/01/10-15:13:16.099898 2078  Options.max_write_buffer_number: 2
2022/01/10-15:13:16.099901 2078          Options.compression: NoCompression
2022/01/10-15:13:16.099905 2078                  Options.bottommost_compression: Disabled
2022/01/10-15:13:16.099908 2078       Options.prefix_extractor: nullptr
2022/01/10-15:13:16.099911 2078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-15:13:16.099914 2078             Options.num_levels: 7
2022/01/10-15:13:16.099918 2078        Options.min_write_buffer_number_to_merge: 1
2022/01/10-15:13:16.099921 2078     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-15:13:16.099924 2078            Options.compression_opts.window_bits: -14
2022/01/10-15:13:16.099928 2078                  Options.compression_opts.level: -1
2022/01/10-15:13:16.099931 2078               Options.compression_opts.strategy: 0
2022/01/10-15:13:16.099934 2078         Options.compression_opts.max_dict_bytes: 0
2022/01/10-15:13:16.099938 2078      Options.level0_file_num_compaction_trigger: 4
2022/01/10-15:13:16.099941 2078          Options.level0_slowdown_writes_trigger: 20
2022/01/10-15:13:16.099945 2078              Options.level0_stop_writes_trigger: 36
2022/01/10-15:13:16.099948 2078                   Options.target_file_size_base: 67108864
2022/01/10-15:13:16.099951 2078             Options.target_file_size_multiplier: 1
2022/01/10-15:13:16.099955 2078                Options.max_bytes_for_level_base: 268435456
2022/01/10-15:13:16.099958 2078 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-15:13:16.099961 2078          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-15:13:16.099966 2078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-15:13:16.099969 2078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-15:13:16.099973 2078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-15:13:16.099976 2078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-15:13:16.099980 2078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-15:13:16.099983 2078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-15:13:16.099986 2078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-15:13:16.099990 2078       Options.max_sequential_skip_in_iterations: 8
2022/01/10-15:13:16.099993 2078                    Options.max_compaction_bytes: 1677721600
2022/01/10-15:13:16.099997 2078                        Options.arena_block_size: 8388608
2022/01/10-15:13:16.100000 2078   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-15:13:16.100004 2078   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-15:13:16.100007 2078       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-15:13:16.100010 2078                Options.disable_auto_compactions: 0
2022/01/10-15:13:16.100015 2078                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-15:13:16.100025 2078                          Options.compaction_pri: kByCompensatedSize
2022/01/10-15:13:16.100028 2078 Options.compaction_options_universal.size_ratio: 1
2022/01/10-15:13:16.100032 2078 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-15:13:16.100035 2078 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-15:13:16.100039 2078 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-15:13:16.100042 2078 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-15:13:16.100046 2078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-15:13:16.100049 2078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-15:13:16.100053 2078 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-15:13:16.100056 2078 Options.compaction_options_fifo.ttl: 0
2022/01/10-15:13:16.100059 2078                   Options.table_properties_collectors: 
2022/01/10-15:13:16.100064 2078                   Options.inplace_update_support: 0
2022/01/10-15:13:16.100068 2078                 Options.inplace_update_num_locks: 10000
2022/01/10-15:13:16.100071 2078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-15:13:16.100075 2078   Options.memtable_huge_page_size: 0
2022/01/10-15:13:16.100078 2078                           Options.bloom_locality: 0
2022/01/10-15:13:16.100082 2078                    Options.max_successive_merges: 0
2022/01/10-15:13:16.100085 2078                Options.optimize_filters_for_hits: 0
2022/01/10-15:13:16.100088 2078                Options.paranoid_file_checks: 0
2022/01/10-15:13:16.100092 2078                Options.force_consistency_checks: 0
2022/01/10-15:13:16.100095 2078                Options.report_bg_io_stats: 0
2022/01/10-15:13:16.102064 2078 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-15:13:16.102074 2078 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2022/01/10-15:13:16.102338 2078 EVENT_LOG_v1 {"time_micros": 1641798796102300, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/01/10-15:13:16.102352 2078 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2022/01/10-15:13:16.102407 2078 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 35
2022/01/10-15:13:16.143282 2078 EVENT_LOG_v1 {"time_micros": 1641798796143255, "job": 1, "event": "recovery_finished"}
2022/01/10-15:13:16.176125 2078 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DDCDA31060
