2022/02/24-16:44:50.073192 2ba4 RocksDB version: 5.9.2
2022/02/24-16:44:50.073259 2ba4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-16:44:50.073282 2ba4 Compile date Jan  3 2018
2022/02/24-16:44:50.073306 2ba4 DB SUMMARY
2022/02/24-16:44:50.073675 2ba4 CURRENT file:  CURRENT
2022/02/24-16:44:50.073698 2ba4 IDENTITY file:  IDENTITY
2022/02/24-16:44:50.073730 2ba4 MANIFEST file:  MANIFEST-000082 size: 218 Bytes
2022/02/24-16:44:50.073757 2ba4 SST files in block-data/node1 dir, Total Num: 3, files: 000007.sst 000024.sst 000056.sst 
2022/02/24-16:44:50.073774 2ba4 Write Ahead Log file in block-data/node1: 000083.log size: 0 ; 
2022/02/24-16:44:50.073792 2ba4                         Options.error_if_exists: 0
2022/02/24-16:44:50.074134 2ba4                       Options.create_if_missing: 1
2022/02/24-16:44:50.074147 2ba4                         Options.paranoid_checks: 1
2022/02/24-16:44:50.074154 2ba4                                     Options.env: 00000214350666F0
2022/02/24-16:44:50.074160 2ba4                                Options.info_log: 0000021435371B10
2022/02/24-16:44:50.074166 2ba4                Options.max_file_opening_threads: 16
2022/02/24-16:44:50.074171 2ba4                              Options.statistics: 0000000000000000
2022/02/24-16:44:50.074177 2ba4                               Options.use_fsync: 0
2022/02/24-16:44:50.074183 2ba4                       Options.max_log_file_size: 0
2022/02/24-16:44:50.074188 2ba4                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-16:44:50.074194 2ba4                   Options.log_file_time_to_roll: 0
2022/02/24-16:44:50.074200 2ba4                       Options.keep_log_file_num: 1000
2022/02/24-16:44:50.074205 2ba4                    Options.recycle_log_file_num: 0
2022/02/24-16:44:50.074211 2ba4                         Options.allow_fallocate: 1
2022/02/24-16:44:50.074216 2ba4                        Options.allow_mmap_reads: 0
2022/02/24-16:44:50.074222 2ba4                       Options.allow_mmap_writes: 0
2022/02/24-16:44:50.074227 2ba4                        Options.use_direct_reads: 0
2022/02/24-16:44:50.074232 2ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-16:44:50.074238 2ba4          Options.create_missing_column_families: 0
2022/02/24-16:44:50.074243 2ba4                              Options.db_log_dir: 
2022/02/24-16:44:50.074249 2ba4                                 Options.wal_dir: block-data/node1
2022/02/24-16:44:50.074255 2ba4                Options.table_cache_numshardbits: 6
2022/02/24-16:44:50.074260 2ba4                      Options.max_subcompactions: 1
2022/02/24-16:44:50.074265 2ba4                  Options.max_background_flushes: -1
2022/02/24-16:44:50.074271 2ba4                         Options.WAL_ttl_seconds: 0
2022/02/24-16:44:50.074276 2ba4                       Options.WAL_size_limit_MB: 0
2022/02/24-16:44:50.074282 2ba4             Options.manifest_preallocation_size: 4194304
2022/02/24-16:44:50.074288 2ba4                     Options.is_fd_close_on_exec: 1
2022/02/24-16:44:50.074293 2ba4                   Options.advise_random_on_open: 1
2022/02/24-16:44:50.074298 2ba4                    Options.db_write_buffer_size: 0
2022/02/24-16:44:50.074304 2ba4                    Options.write_buffer_manager: 0000021435479ED0
2022/02/24-16:44:50.074310 2ba4         Options.access_hint_on_compaction_start: 1
2022/02/24-16:44:50.074315 2ba4  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-16:44:50.074320 2ba4               Options.compaction_readahead_size: 0
2022/02/24-16:44:50.074326 2ba4           Options.random_access_max_buffer_size: 1048576
2022/02/24-16:44:50.074331 2ba4                      Options.use_adaptive_mutex: 0
2022/02/24-16:44:50.074337 2ba4                            Options.rate_limiter: 0000000000000000
2022/02/24-16:44:50.074357 2ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-16:44:50.074361 2ba4                       Options.wal_recovery_mode: 2
2022/02/24-16:44:50.074366 2ba4                  Options.enable_thread_tracking: 0
2022/02/24-16:44:50.074396 2ba4                  Options.enable_pipelined_write: 0
2022/02/24-16:44:50.074404 2ba4         Options.allow_concurrent_memtable_write: 1
2022/02/24-16:44:50.074409 2ba4      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-16:44:50.074414 2ba4             Options.write_thread_max_yield_usec: 100
2022/02/24-16:44:50.074419 2ba4            Options.write_thread_slow_yield_usec: 3
2022/02/24-16:44:50.074423 2ba4                               Options.row_cache: None
2022/02/24-16:44:50.074428 2ba4                              Options.wal_filter: None
2022/02/24-16:44:50.074433 2ba4             Options.avoid_flush_during_recovery: 0
2022/02/24-16:44:50.074437 2ba4             Options.allow_ingest_behind: 0
2022/02/24-16:44:50.074442 2ba4             Options.preserve_deletes: 0
2022/02/24-16:44:50.074446 2ba4             Options.concurrent_prepare: 0
2022/02/24-16:44:50.074451 2ba4             Options.manual_wal_flush: 0
2022/02/24-16:44:50.074456 2ba4             Options.seq_per_batch: 0
2022/02/24-16:44:50.074471 2ba4             Options.max_background_jobs: 2
2022/02/24-16:44:50.074477 2ba4             Options.max_background_compactions: -1
2022/02/24-16:44:50.074482 2ba4             Options.avoid_flush_during_shutdown: 0
2022/02/24-16:44:50.074486 2ba4           Options.writable_file_max_buffer_size: 1048576
2022/02/24-16:44:50.074491 2ba4             Options.delayed_write_rate : 16777216
2022/02/24-16:44:50.074496 2ba4             Options.max_total_wal_size: 0
2022/02/24-16:44:50.074500 2ba4             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-16:44:50.074505 2ba4                   Options.stats_dump_period_sec: 600
2022/02/24-16:44:50.074510 2ba4                          Options.max_open_files: -1
2022/02/24-16:44:50.074515 2ba4                          Options.bytes_per_sync: 0
2022/02/24-16:44:50.074520 2ba4                      Options.wal_bytes_per_sync: 0
2022/02/24-16:44:50.074524 2ba4 Compression algorithms supported:
2022/02/24-16:44:50.074536 2ba4 	Snappy supported: 0
2022/02/24-16:44:50.074541 2ba4 	Zlib supported: 0
2022/02/24-16:44:50.074545 2ba4 	Bzip supported: 0
2022/02/24-16:44:50.074550 2ba4 	LZ4 supported: 0
2022/02/24-16:44:50.074554 2ba4 	ZSTDNotFinal supported: 0
2022/02/24-16:44:50.074558 2ba4 	ZSTD supported: 0
2022/02/24-16:44:50.074566 2ba4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-16:44:50.074846 2ba4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000082
2022/02/24-16:44:50.074988 2ba4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-16:44:50.074998 2ba4               Options.comparator: leveldb.BytewiseComparator
2022/02/24-16:44:50.075004 2ba4           Options.merge_operator: None
2022/02/24-16:44:50.075008 2ba4        Options.compaction_filter: None
2022/02/24-16:44:50.075018 2ba4        Options.compaction_filter_factory: None
2022/02/24-16:44:50.075024 2ba4         Options.memtable_factory: SkipListFactory
2022/02/24-16:44:50.075029 2ba4            Options.table_factory: BlockBasedTable
2022/02/24-16:44:50.075076 2ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021433B40230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002143501CC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-16:44:50.075108 2ba4        Options.write_buffer_size: 67108864
2022/02/24-16:44:50.075116 2ba4  Options.max_write_buffer_number: 2
2022/02/24-16:44:50.075121 2ba4          Options.compression: NoCompression
2022/02/24-16:44:50.075126 2ba4                  Options.bottommost_compression: Disabled
2022/02/24-16:44:50.075130 2ba4       Options.prefix_extractor: nullptr
2022/02/24-16:44:50.075135 2ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-16:44:50.075140 2ba4             Options.num_levels: 7
2022/02/24-16:44:50.075144 2ba4        Options.min_write_buffer_number_to_merge: 1
2022/02/24-16:44:50.075149 2ba4     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-16:44:50.075154 2ba4            Options.compression_opts.window_bits: -14
2022/02/24-16:44:50.075159 2ba4                  Options.compression_opts.level: -1
2022/02/24-16:44:50.075163 2ba4               Options.compression_opts.strategy: 0
2022/02/24-16:44:50.075168 2ba4         Options.compression_opts.max_dict_bytes: 0
2022/02/24-16:44:50.075173 2ba4      Options.level0_file_num_compaction_trigger: 4
2022/02/24-16:44:50.075178 2ba4          Options.level0_slowdown_writes_trigger: 20
2022/02/24-16:44:50.075182 2ba4              Options.level0_stop_writes_trigger: 36
2022/02/24-16:44:50.075187 2ba4                   Options.target_file_size_base: 67108864
2022/02/24-16:44:50.075192 2ba4             Options.target_file_size_multiplier: 1
2022/02/24-16:44:50.075196 2ba4                Options.max_bytes_for_level_base: 268435456
2022/02/24-16:44:50.075201 2ba4 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-16:44:50.075206 2ba4          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-16:44:50.075213 2ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-16:44:50.075217 2ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-16:44:50.075222 2ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-16:44:50.075227 2ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-16:44:50.075232 2ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-16:44:50.075236 2ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-16:44:50.075241 2ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-16:44:50.075246 2ba4       Options.max_sequential_skip_in_iterations: 8
2022/02/24-16:44:50.075250 2ba4                    Options.max_compaction_bytes: 1677721600
2022/02/24-16:44:50.075255 2ba4                        Options.arena_block_size: 8388608
2022/02/24-16:44:50.075260 2ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-16:44:50.075265 2ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-16:44:50.075270 2ba4       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-16:44:50.075274 2ba4                Options.disable_auto_compactions: 0
2022/02/24-16:44:50.075280 2ba4                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-16:44:50.075286 2ba4                          Options.compaction_pri: kByCompensatedSize
2022/02/24-16:44:50.075290 2ba4 Options.compaction_options_universal.size_ratio: 1
2022/02/24-16:44:50.075295 2ba4 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-16:44:50.075300 2ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-16:44:50.075305 2ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-16:44:50.075309 2ba4 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-16:44:50.075315 2ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-16:44:50.075320 2ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-16:44:50.075324 2ba4 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-16:44:50.075329 2ba4 Options.compaction_options_fifo.ttl: 0
2022/02/24-16:44:50.075334 2ba4                   Options.table_properties_collectors: 
2022/02/24-16:44:50.075340 2ba4                   Options.inplace_update_support: 0
2022/02/24-16:44:50.075345 2ba4                 Options.inplace_update_num_locks: 10000
2022/02/24-16:44:50.075350 2ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-16:44:50.075356 2ba4   Options.memtable_huge_page_size: 0
2022/02/24-16:44:50.075360 2ba4                           Options.bloom_locality: 0
2022/02/24-16:44:50.075365 2ba4                    Options.max_successive_merges: 0
2022/02/24-16:44:50.075370 2ba4                Options.optimize_filters_for_hits: 0
2022/02/24-16:44:50.075374 2ba4                Options.paranoid_file_checks: 0
2022/02/24-16:44:50.075379 2ba4                Options.force_consistency_checks: 0
2022/02/24-16:44:50.075384 2ba4                Options.report_bg_io_stats: 0
2022/02/24-16:44:50.077603 2ba4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-16:44:50.077614 2ba4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 81
2022/02/24-16:44:50.077905 2ba4 EVENT_LOG_v1 {"time_micros": 1645692290077865, "job": 1, "event": "recovery_started", "log_files": [83]}
2022/02/24-16:44:50.077919 2ba4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #83 mode 2
2022/02/24-16:44:50.077988 2ba4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 85
2022/02/24-16:44:50.114654 2ba4 EVENT_LOG_v1 {"time_micros": 1645692290114645, "job": 1, "event": "recovery_finished"}
2022/02/24-16:44:50.138178 2ba4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000214352A50A0
