2022/05/10-19:35:48.727623 37a4 RocksDB version: 5.9.2
2022/05/10-19:35:48.727667 37a4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/10-19:35:48.727680 37a4 Compile date Jan  3 2018
2022/05/10-19:35:48.727695 37a4 DB SUMMARY
2022/05/10-19:35:48.728625 37a4 CURRENT file:  CURRENT
2022/05/10-19:35:48.728639 37a4 IDENTITY file:  IDENTITY
2022/05/10-19:35:48.728677 37a4 MANIFEST file:  MANIFEST-000576 size: 154 Bytes
2022/05/10-19:35:48.728694 37a4 SST files in block-data/node1 dir, Total Num: 2, files: 000557.sst 000568.sst 
2022/05/10-19:35:48.728704 37a4 Write Ahead Log file in block-data/node1: 000577.log size: 17319 ; 
2022/05/10-19:35:48.728719 37a4                         Options.error_if_exists: 0
2022/05/10-19:35:48.728878 37a4                       Options.create_if_missing: 1
2022/05/10-19:35:48.728885 37a4                         Options.paranoid_checks: 1
2022/05/10-19:35:48.728889 37a4                                     Options.env: 000001D23FAADD60
2022/05/10-19:35:48.728892 37a4                                Options.info_log: 000001D23F8C9420
2022/05/10-19:35:48.728896 37a4                Options.max_file_opening_threads: 16
2022/05/10-19:35:48.728899 37a4                              Options.statistics: 0000000000000000
2022/05/10-19:35:48.728903 37a4                               Options.use_fsync: 0
2022/05/10-19:35:48.728906 37a4                       Options.max_log_file_size: 0
2022/05/10-19:35:48.728909 37a4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/10-19:35:48.728913 37a4                   Options.log_file_time_to_roll: 0
2022/05/10-19:35:48.728916 37a4                       Options.keep_log_file_num: 1000
2022/05/10-19:35:48.728920 37a4                    Options.recycle_log_file_num: 0
2022/05/10-19:35:48.728923 37a4                         Options.allow_fallocate: 1
2022/05/10-19:35:48.728926 37a4                        Options.allow_mmap_reads: 0
2022/05/10-19:35:48.728930 37a4                       Options.allow_mmap_writes: 0
2022/05/10-19:35:48.728933 37a4                        Options.use_direct_reads: 0
2022/05/10-19:35:48.728936 37a4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/10-19:35:48.728940 37a4          Options.create_missing_column_families: 0
2022/05/10-19:35:48.728943 37a4                              Options.db_log_dir: 
2022/05/10-19:35:48.728946 37a4                                 Options.wal_dir: block-data/node1
2022/05/10-19:35:48.728950 37a4                Options.table_cache_numshardbits: 6
2022/05/10-19:35:48.728953 37a4                      Options.max_subcompactions: 1
2022/05/10-19:35:48.728956 37a4                  Options.max_background_flushes: -1
2022/05/10-19:35:48.728960 37a4                         Options.WAL_ttl_seconds: 0
2022/05/10-19:35:48.728963 37a4                       Options.WAL_size_limit_MB: 0
2022/05/10-19:35:48.728967 37a4             Options.manifest_preallocation_size: 4194304
2022/05/10-19:35:48.728970 37a4                     Options.is_fd_close_on_exec: 1
2022/05/10-19:35:48.728973 37a4                   Options.advise_random_on_open: 1
2022/05/10-19:35:48.728977 37a4                    Options.db_write_buffer_size: 0
2022/05/10-19:35:48.728980 37a4                    Options.write_buffer_manager: 000001D23F8D39F0
2022/05/10-19:35:48.728984 37a4         Options.access_hint_on_compaction_start: 1
2022/05/10-19:35:48.728987 37a4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/10-19:35:48.728990 37a4               Options.compaction_readahead_size: 0
2022/05/10-19:35:48.728994 37a4           Options.random_access_max_buffer_size: 1048576
2022/05/10-19:35:48.728997 37a4                      Options.use_adaptive_mutex: 0
2022/05/10-19:35:48.729000 37a4                            Options.rate_limiter: 0000000000000000
2022/05/10-19:35:48.729004 37a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/10-19:35:48.729007 37a4                       Options.wal_recovery_mode: 2
2022/05/10-19:35:48.729011 37a4                  Options.enable_thread_tracking: 0
2022/05/10-19:35:48.729035 37a4                  Options.enable_pipelined_write: 0
2022/05/10-19:35:48.729040 37a4         Options.allow_concurrent_memtable_write: 1
2022/05/10-19:35:48.729044 37a4      Options.enable_write_thread_adaptive_yield: 1
2022/05/10-19:35:48.729047 37a4             Options.write_thread_max_yield_usec: 100
2022/05/10-19:35:48.729051 37a4            Options.write_thread_slow_yield_usec: 3
2022/05/10-19:35:48.729054 37a4                               Options.row_cache: None
2022/05/10-19:35:48.729057 37a4                              Options.wal_filter: None
2022/05/10-19:35:48.729061 37a4             Options.avoid_flush_during_recovery: 0
2022/05/10-19:35:48.729064 37a4             Options.allow_ingest_behind: 0
2022/05/10-19:35:48.729067 37a4             Options.preserve_deletes: 0
2022/05/10-19:35:48.729071 37a4             Options.concurrent_prepare: 0
2022/05/10-19:35:48.729074 37a4             Options.manual_wal_flush: 0
2022/05/10-19:35:48.729077 37a4             Options.seq_per_batch: 0
2022/05/10-19:35:48.729087 37a4             Options.max_background_jobs: 2
2022/05/10-19:35:48.729090 37a4             Options.max_background_compactions: -1
2022/05/10-19:35:48.729094 37a4             Options.avoid_flush_during_shutdown: 0
2022/05/10-19:35:48.729097 37a4           Options.writable_file_max_buffer_size: 1048576
2022/05/10-19:35:48.729101 37a4             Options.delayed_write_rate : 16777216
2022/05/10-19:35:48.729104 37a4             Options.max_total_wal_size: 0
2022/05/10-19:35:48.729107 37a4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/10-19:35:48.729111 37a4                   Options.stats_dump_period_sec: 600
2022/05/10-19:35:48.729114 37a4                          Options.max_open_files: -1
2022/05/10-19:35:48.729118 37a4                          Options.bytes_per_sync: 0
2022/05/10-19:35:48.729121 37a4                      Options.wal_bytes_per_sync: 0
2022/05/10-19:35:48.729124 37a4 Compression algorithms supported:
2022/05/10-19:35:48.729132 37a4 	Snappy supported: 0
2022/05/10-19:35:48.729136 37a4 	Zlib supported: 0
2022/05/10-19:35:48.729139 37a4 	Bzip supported: 0
2022/05/10-19:35:48.729142 37a4 	LZ4 supported: 0
2022/05/10-19:35:48.729145 37a4 	ZSTDNotFinal supported: 0
2022/05/10-19:35:48.729148 37a4 	ZSTD supported: 0
2022/05/10-19:35:48.729153 37a4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/10-19:35:48.729352 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000576
2022/05/10-19:35:48.729453 37a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/10-19:35:48.729460 37a4               Options.comparator: leveldb.BytewiseComparator
2022/05/10-19:35:48.729463 37a4           Options.merge_operator: None
2022/05/10-19:35:48.729467 37a4        Options.compaction_filter: None
2022/05/10-19:35:48.729474 37a4        Options.compaction_filter_factory: None
2022/05/10-19:35:48.729478 37a4         Options.memtable_factory: SkipListFactory
2022/05/10-19:35:48.729481 37a4            Options.table_factory: BlockBasedTable
2022/05/10-19:35:48.729513 37a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D23F5EAE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D23D1F42C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/10-19:35:48.729542 37a4        Options.write_buffer_size: 67108864
2022/05/10-19:35:48.729547 37a4  Options.max_write_buffer_number: 2
2022/05/10-19:35:48.729551 37a4          Options.compression: NoCompression
2022/05/10-19:35:48.729554 37a4                  Options.bottommost_compression: Disabled
2022/05/10-19:35:48.729558 37a4       Options.prefix_extractor: nullptr
2022/05/10-19:35:48.729561 37a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/10-19:35:48.729564 37a4             Options.num_levels: 7
2022/05/10-19:35:48.729568 37a4        Options.min_write_buffer_number_to_merge: 1
2022/05/10-19:35:48.729571 37a4     Options.max_write_buffer_number_to_maintain: 0
2022/05/10-19:35:48.729574 37a4            Options.compression_opts.window_bits: -14
2022/05/10-19:35:48.729578 37a4                  Options.compression_opts.level: -1
2022/05/10-19:35:48.729581 37a4               Options.compression_opts.strategy: 0
2022/05/10-19:35:48.729585 37a4         Options.compression_opts.max_dict_bytes: 0
2022/05/10-19:35:48.729588 37a4      Options.level0_file_num_compaction_trigger: 4
2022/05/10-19:35:48.729591 37a4          Options.level0_slowdown_writes_trigger: 20
2022/05/10-19:35:48.729595 37a4              Options.level0_stop_writes_trigger: 36
2022/05/10-19:35:48.729598 37a4                   Options.target_file_size_base: 67108864
2022/05/10-19:35:48.729602 37a4             Options.target_file_size_multiplier: 1
2022/05/10-19:35:48.729605 37a4                Options.max_bytes_for_level_base: 268435456
2022/05/10-19:35:48.729608 37a4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/10-19:35:48.729612 37a4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/10-19:35:48.729617 37a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/10-19:35:48.729620 37a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/10-19:35:48.729624 37a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/10-19:35:48.729627 37a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/10-19:35:48.729631 37a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/10-19:35:48.729634 37a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/10-19:35:48.729637 37a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/10-19:35:48.729641 37a4       Options.max_sequential_skip_in_iterations: 8
2022/05/10-19:35:48.729644 37a4                    Options.max_compaction_bytes: 1677721600
2022/05/10-19:35:48.729648 37a4                        Options.arena_block_size: 8388608
2022/05/10-19:35:48.729651 37a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/10-19:35:48.729655 37a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/10-19:35:48.729658 37a4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/10-19:35:48.729662 37a4                Options.disable_auto_compactions: 0
2022/05/10-19:35:48.729666 37a4                        Options.compaction_style: kCompactionStyleLevel
2022/05/10-19:35:48.729670 37a4                          Options.compaction_pri: kByCompensatedSize
2022/05/10-19:35:48.729673 37a4 Options.compaction_options_universal.size_ratio: 1
2022/05/10-19:35:48.729677 37a4 Options.compaction_options_universal.min_merge_width: 2
2022/05/10-19:35:48.729680 37a4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/10-19:35:48.729684 37a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/10-19:35:48.729687 37a4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/10-19:35:48.729691 37a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/10-19:35:48.729695 37a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/10-19:35:48.729698 37a4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/10-19:35:48.729702 37a4 Options.compaction_options_fifo.ttl: 0
2022/05/10-19:35:48.729705 37a4                   Options.table_properties_collectors: 
2022/05/10-19:35:48.729710 37a4                   Options.inplace_update_support: 0
2022/05/10-19:35:48.729713 37a4                 Options.inplace_update_num_locks: 10000
2022/05/10-19:35:48.729717 37a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/10-19:35:48.729721 37a4   Options.memtable_huge_page_size: 0
2022/05/10-19:35:48.729724 37a4                           Options.bloom_locality: 0
2022/05/10-19:35:48.729728 37a4                    Options.max_successive_merges: 0
2022/05/10-19:35:48.729731 37a4                Options.optimize_filters_for_hits: 0
2022/05/10-19:35:48.729734 37a4                Options.paranoid_file_checks: 0
2022/05/10-19:35:48.729738 37a4                Options.force_consistency_checks: 0
2022/05/10-19:35:48.729741 37a4                Options.report_bg_io_stats: 0
2022/05/10-19:35:48.730945 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000576 succeeded,manifest_file_number is 576, next_file_number is 578, last_sequence is 940, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/10-19:35:48.730956 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 575
2022/05/10-19:35:48.731923 37a4 EVENT_LOG_v1 {"time_micros": 1652182548731885, "job": 1, "event": "recovery_started", "log_files": [577]}
2022/05/10-19:35:48.731936 37a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #577 mode 2
2022/05/10-19:35:48.770423 37a4 EVENT_LOG_v1 {"time_micros": 1652182548770398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 578, "file_size": 4822, "table_properties": {"data_size": 3887, "index_size": 28, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 19, "raw_value_size": 3789, "raw_average_value_size": 947, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/05/10-19:35:48.770489 37a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 579
2022/05/10-19:35:48.809092 37a4 EVENT_LOG_v1 {"time_micros": 1652182548809084, "job": 1, "event": "recovery_finished"}
2022/05/10-19:35:48.838085 37a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D23F3BA060
