2022/05/08-14:56:09.497262 3fb4 RocksDB version: 5.9.2
2022/05/08-14:56:09.497320 3fb4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/05/08-14:56:09.497340 3fb4 Compile date Jan  3 2018
2022/05/08-14:56:09.497360 3fb4 DB SUMMARY
2022/05/08-14:56:09.498477 3fb4 CURRENT file:  CURRENT
2022/05/08-14:56:09.498498 3fb4 IDENTITY file:  IDENTITY
2022/05/08-14:56:09.498545 3fb4 MANIFEST file:  MANIFEST-000510 size: 157 Bytes
2022/05/08-14:56:09.498569 3fb4 SST files in block-data/node1 dir, Total Num: 2, files: 000504.sst 000506.sst 
2022/05/08-14:56:09.498583 3fb4 Write Ahead Log file in block-data/node1: 000511.log size: 0 ; 
2022/05/08-14:56:09.498603 3fb4                         Options.error_if_exists: 0
2022/05/08-14:56:09.498624 3fb4                       Options.create_if_missing: 1
2022/05/08-14:56:09.498882 3fb4                         Options.paranoid_checks: 1
2022/05/08-14:56:09.498893 3fb4                                     Options.env: 000001BF07836E30
2022/05/08-14:56:09.498899 3fb4                                Options.info_log: 000001BF080DC440
2022/05/08-14:56:09.498904 3fb4                Options.max_file_opening_threads: 16
2022/05/08-14:56:09.498909 3fb4                              Options.statistics: 0000000000000000
2022/05/08-14:56:09.498914 3fb4                               Options.use_fsync: 0
2022/05/08-14:56:09.498919 3fb4                       Options.max_log_file_size: 0
2022/05/08-14:56:09.498924 3fb4                  Options.max_manifest_file_size: 18446744073709551615
2022/05/08-14:56:09.498930 3fb4                   Options.log_file_time_to_roll: 0
2022/05/08-14:56:09.498935 3fb4                       Options.keep_log_file_num: 1000
2022/05/08-14:56:09.498940 3fb4                    Options.recycle_log_file_num: 0
2022/05/08-14:56:09.498945 3fb4                         Options.allow_fallocate: 1
2022/05/08-14:56:09.498950 3fb4                        Options.allow_mmap_reads: 0
2022/05/08-14:56:09.498955 3fb4                       Options.allow_mmap_writes: 0
2022/05/08-14:56:09.498959 3fb4                        Options.use_direct_reads: 0
2022/05/08-14:56:09.498964 3fb4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/08-14:56:09.498969 3fb4          Options.create_missing_column_families: 0
2022/05/08-14:56:09.498974 3fb4                              Options.db_log_dir: 
2022/05/08-14:56:09.498979 3fb4                                 Options.wal_dir: block-data/node1
2022/05/08-14:56:09.498984 3fb4                Options.table_cache_numshardbits: 6
2022/05/08-14:56:09.498989 3fb4                      Options.max_subcompactions: 1
2022/05/08-14:56:09.498994 3fb4                  Options.max_background_flushes: -1
2022/05/08-14:56:09.498999 3fb4                         Options.WAL_ttl_seconds: 0
2022/05/08-14:56:09.499004 3fb4                       Options.WAL_size_limit_MB: 0
2022/05/08-14:56:09.499009 3fb4             Options.manifest_preallocation_size: 4194304
2022/05/08-14:56:09.499014 3fb4                     Options.is_fd_close_on_exec: 1
2022/05/08-14:56:09.499019 3fb4                   Options.advise_random_on_open: 1
2022/05/08-14:56:09.499024 3fb4                    Options.db_write_buffer_size: 0
2022/05/08-14:56:09.499029 3fb4                    Options.write_buffer_manager: 000001BF0810A830
2022/05/08-14:56:09.499034 3fb4         Options.access_hint_on_compaction_start: 1
2022/05/08-14:56:09.499039 3fb4  Options.new_table_reader_for_compaction_inputs: 0
2022/05/08-14:56:09.499044 3fb4               Options.compaction_readahead_size: 0
2022/05/08-14:56:09.499049 3fb4           Options.random_access_max_buffer_size: 1048576
2022/05/08-14:56:09.499054 3fb4                      Options.use_adaptive_mutex: 0
2022/05/08-14:56:09.499059 3fb4                            Options.rate_limiter: 0000000000000000
2022/05/08-14:56:09.499064 3fb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/08-14:56:09.499069 3fb4                       Options.wal_recovery_mode: 2
2022/05/08-14:56:09.499074 3fb4                  Options.enable_thread_tracking: 0
2022/05/08-14:56:09.499113 3fb4                  Options.enable_pipelined_write: 0
2022/05/08-14:56:09.499121 3fb4         Options.allow_concurrent_memtable_write: 1
2022/05/08-14:56:09.499126 3fb4      Options.enable_write_thread_adaptive_yield: 1
2022/05/08-14:56:09.499131 3fb4             Options.write_thread_max_yield_usec: 100
2022/05/08-14:56:09.499136 3fb4            Options.write_thread_slow_yield_usec: 3
2022/05/08-14:56:09.499141 3fb4                               Options.row_cache: None
2022/05/08-14:56:09.499146 3fb4                              Options.wal_filter: None
2022/05/08-14:56:09.499151 3fb4             Options.avoid_flush_during_recovery: 0
2022/05/08-14:56:09.499156 3fb4             Options.allow_ingest_behind: 0
2022/05/08-14:56:09.499161 3fb4             Options.preserve_deletes: 0
2022/05/08-14:56:09.499165 3fb4             Options.concurrent_prepare: 0
2022/05/08-14:56:09.499170 3fb4             Options.manual_wal_flush: 0
2022/05/08-14:56:09.499175 3fb4             Options.seq_per_batch: 0
2022/05/08-14:56:09.499190 3fb4             Options.max_background_jobs: 2
2022/05/08-14:56:09.499195 3fb4             Options.max_background_compactions: -1
2022/05/08-14:56:09.499200 3fb4             Options.avoid_flush_during_shutdown: 0
2022/05/08-14:56:09.499205 3fb4           Options.writable_file_max_buffer_size: 1048576
2022/05/08-14:56:09.499210 3fb4             Options.delayed_write_rate : 16777216
2022/05/08-14:56:09.499214 3fb4             Options.max_total_wal_size: 0
2022/05/08-14:56:09.499219 3fb4             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/08-14:56:09.499224 3fb4                   Options.stats_dump_period_sec: 600
2022/05/08-14:56:09.499229 3fb4                          Options.max_open_files: -1
2022/05/08-14:56:09.499234 3fb4                          Options.bytes_per_sync: 0
2022/05/08-14:56:09.499238 3fb4                      Options.wal_bytes_per_sync: 0
2022/05/08-14:56:09.499243 3fb4 Compression algorithms supported:
2022/05/08-14:56:09.499254 3fb4 	Snappy supported: 0
2022/05/08-14:56:09.499259 3fb4 	Zlib supported: 0
2022/05/08-14:56:09.499263 3fb4 	Bzip supported: 0
2022/05/08-14:56:09.499268 3fb4 	LZ4 supported: 0
2022/05/08-14:56:09.499272 3fb4 	ZSTDNotFinal supported: 0
2022/05/08-14:56:09.499277 3fb4 	ZSTD supported: 0
2022/05/08-14:56:09.499285 3fb4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/05/08-14:56:09.499587 3fb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000510
2022/05/08-14:56:09.499736 3fb4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/05/08-14:56:09.499747 3fb4               Options.comparator: leveldb.BytewiseComparator
2022/05/08-14:56:09.499752 3fb4           Options.merge_operator: None
2022/05/08-14:56:09.499757 3fb4        Options.compaction_filter: None
2022/05/08-14:56:09.499767 3fb4        Options.compaction_filter_factory: None
2022/05/08-14:56:09.499773 3fb4         Options.memtable_factory: SkipListFactory
2022/05/08-14:56:09.499778 3fb4            Options.table_factory: BlockBasedTable
2022/05/08-14:56:09.499824 3fb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF0790CFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF079C6040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/05/08-14:56:09.499871 3fb4        Options.write_buffer_size: 67108864
2022/05/08-14:56:09.499879 3fb4  Options.max_write_buffer_number: 2
2022/05/08-14:56:09.499884 3fb4          Options.compression: NoCompression
2022/05/08-14:56:09.499889 3fb4                  Options.bottommost_compression: Disabled
2022/05/08-14:56:09.499894 3fb4       Options.prefix_extractor: nullptr
2022/05/08-14:56:09.499904 3fb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/08-14:56:09.499909 3fb4             Options.num_levels: 7
2022/05/08-14:56:09.499913 3fb4        Options.min_write_buffer_number_to_merge: 1
2022/05/08-14:56:09.499918 3fb4     Options.max_write_buffer_number_to_maintain: 0
2022/05/08-14:56:09.499923 3fb4            Options.compression_opts.window_bits: -14
2022/05/08-14:56:09.499928 3fb4                  Options.compression_opts.level: -1
2022/05/08-14:56:09.499933 3fb4               Options.compression_opts.strategy: 0
2022/05/08-14:56:09.499937 3fb4         Options.compression_opts.max_dict_bytes: 0
2022/05/08-14:56:09.499942 3fb4      Options.level0_file_num_compaction_trigger: 4
2022/05/08-14:56:09.499947 3fb4          Options.level0_slowdown_writes_trigger: 20
2022/05/08-14:56:09.499952 3fb4              Options.level0_stop_writes_trigger: 36
2022/05/08-14:56:09.499956 3fb4                   Options.target_file_size_base: 67108864
2022/05/08-14:56:09.499961 3fb4             Options.target_file_size_multiplier: 1
2022/05/08-14:56:09.499966 3fb4                Options.max_bytes_for_level_base: 268435456
2022/05/08-14:56:09.499971 3fb4 Options.level_compaction_dynamic_level_bytes: 0
2022/05/08-14:56:09.499976 3fb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/08-14:56:09.499983 3fb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/08-14:56:09.499988 3fb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/08-14:56:09.499993 3fb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/08-14:56:09.499997 3fb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/08-14:56:09.500002 3fb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/08-14:56:09.500007 3fb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/08-14:56:09.500012 3fb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/08-14:56:09.500017 3fb4       Options.max_sequential_skip_in_iterations: 8
2022/05/08-14:56:09.500021 3fb4                    Options.max_compaction_bytes: 1677721600
2022/05/08-14:56:09.500026 3fb4                        Options.arena_block_size: 8388608
2022/05/08-14:56:09.500031 3fb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/08-14:56:09.500036 3fb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/08-14:56:09.500041 3fb4       Options.rate_limit_delay_max_milliseconds: 100
2022/05/08-14:56:09.500046 3fb4                Options.disable_auto_compactions: 0
2022/05/08-14:56:09.500052 3fb4                        Options.compaction_style: kCompactionStyleLevel
2022/05/08-14:56:09.500057 3fb4                          Options.compaction_pri: kByCompensatedSize
2022/05/08-14:56:09.500062 3fb4 Options.compaction_options_universal.size_ratio: 1
2022/05/08-14:56:09.500067 3fb4 Options.compaction_options_universal.min_merge_width: 2
2022/05/08-14:56:09.500071 3fb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/08-14:56:09.500076 3fb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/08-14:56:09.500081 3fb4 Options.compaction_options_universal.compression_size_percent: -1
2022/05/08-14:56:09.500086 3fb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/08-14:56:09.500091 3fb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/08-14:56:09.500096 3fb4 Options.compaction_options_fifo.allow_compaction: 0
2022/05/08-14:56:09.500101 3fb4 Options.compaction_options_fifo.ttl: 0
2022/05/08-14:56:09.500106 3fb4                   Options.table_properties_collectors: 
2022/05/08-14:56:09.500112 3fb4                   Options.inplace_update_support: 0
2022/05/08-14:56:09.500118 3fb4                 Options.inplace_update_num_locks: 10000
2022/05/08-14:56:09.500123 3fb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/08-14:56:09.500128 3fb4   Options.memtable_huge_page_size: 0
2022/05/08-14:56:09.500133 3fb4                           Options.bloom_locality: 0
2022/05/08-14:56:09.500138 3fb4                    Options.max_successive_merges: 0
2022/05/08-14:56:09.500142 3fb4                Options.optimize_filters_for_hits: 0
2022/05/08-14:56:09.500147 3fb4                Options.paranoid_file_checks: 0
2022/05/08-14:56:09.500152 3fb4                Options.force_consistency_checks: 0
2022/05/08-14:56:09.500157 3fb4                Options.report_bg_io_stats: 0
2022/05/08-14:56:09.502041 3fb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 916, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/05/08-14:56:09.502055 3fb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 509
2022/05/08-14:56:09.503146 3fb4 EVENT_LOG_v1 {"time_micros": 1651992969503098, "job": 1, "event": "recovery_started", "log_files": [511]}
2022/05/08-14:56:09.503162 3fb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #511 mode 2
2022/05/08-14:56:09.503248 3fb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 513
2022/05/08-14:56:09.572605 3fb4 EVENT_LOG_v1 {"time_micros": 1651992969572596, "job": 1, "event": "recovery_finished"}
2022/05/08-14:56:09.600676 3fb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001BF0813C040
