2022/03/29-15:28:40.105531 13f74 RocksDB version: 5.9.2
2022/03/29-15:28:40.105583 13f74 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:28:40.105599 13f74 Compile date Jan  3 2018
2022/03/29-15:28:40.105614 13f74 DB SUMMARY
2022/03/29-15:28:40.105945 13f74 CURRENT file:  CURRENT
2022/03/29-15:28:40.105959 13f74 IDENTITY file:  IDENTITY
2022/03/29-15:28:40.105981 13f74 MANIFEST file:  MANIFEST-000071 size: 109 Bytes
2022/03/29-15:28:40.105997 13f74 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:28:40.106008 13f74 Write Ahead Log file in block-data/node3: 000072.log size: 0 ; 
2022/03/29-15:28:40.106019 13f74                         Options.error_if_exists: 0
2022/03/29-15:28:40.106033 13f74                       Options.create_if_missing: 1
2022/03/29-15:28:40.106305 13f74                         Options.paranoid_checks: 1
2022/03/29-15:28:40.106313 13f74                                     Options.env: 0000022DF0D1C130
2022/03/29-15:28:40.106317 13f74                                Options.info_log: 0000022DF1044D90
2022/03/29-15:28:40.106321 13f74                Options.max_file_opening_threads: 16
2022/03/29-15:28:40.106325 13f74                              Options.statistics: 0000000000000000
2022/03/29-15:28:40.106328 13f74                               Options.use_fsync: 0
2022/03/29-15:28:40.106332 13f74                       Options.max_log_file_size: 0
2022/03/29-15:28:40.106335 13f74                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:28:40.106339 13f74                   Options.log_file_time_to_roll: 0
2022/03/29-15:28:40.106342 13f74                       Options.keep_log_file_num: 1000
2022/03/29-15:28:40.106346 13f74                    Options.recycle_log_file_num: 0
2022/03/29-15:28:40.106349 13f74                         Options.allow_fallocate: 1
2022/03/29-15:28:40.106353 13f74                        Options.allow_mmap_reads: 0
2022/03/29-15:28:40.106356 13f74                       Options.allow_mmap_writes: 0
2022/03/29-15:28:40.106360 13f74                        Options.use_direct_reads: 0
2022/03/29-15:28:40.106363 13f74                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:28:40.106366 13f74          Options.create_missing_column_families: 0
2022/03/29-15:28:40.106370 13f74                              Options.db_log_dir: 
2022/03/29-15:28:40.106373 13f74                                 Options.wal_dir: block-data/node3
2022/03/29-15:28:40.106377 13f74                Options.table_cache_numshardbits: 6
2022/03/29-15:28:40.106380 13f74                      Options.max_subcompactions: 1
2022/03/29-15:28:40.106384 13f74                  Options.max_background_flushes: -1
2022/03/29-15:28:40.106387 13f74                         Options.WAL_ttl_seconds: 0
2022/03/29-15:28:40.106391 13f74                       Options.WAL_size_limit_MB: 0
2022/03/29-15:28:40.106394 13f74             Options.manifest_preallocation_size: 4194304
2022/03/29-15:28:40.106398 13f74                     Options.is_fd_close_on_exec: 1
2022/03/29-15:28:40.106401 13f74                   Options.advise_random_on_open: 1
2022/03/29-15:28:40.106404 13f74                    Options.db_write_buffer_size: 0
2022/03/29-15:28:40.106408 13f74                    Options.write_buffer_manager: 0000022DF10C9C90
2022/03/29-15:28:40.106411 13f74         Options.access_hint_on_compaction_start: 1
2022/03/29-15:28:40.106415 13f74  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:28:40.106418 13f74               Options.compaction_readahead_size: 0
2022/03/29-15:28:40.106422 13f74           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:28:40.106425 13f74                      Options.use_adaptive_mutex: 0
2022/03/29-15:28:40.106428 13f74                            Options.rate_limiter: 0000000000000000
2022/03/29-15:28:40.106432 13f74     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:28:40.106435 13f74                       Options.wal_recovery_mode: 2
2022/03/29-15:28:40.106439 13f74                  Options.enable_thread_tracking: 0
2022/03/29-15:28:40.106467 13f74                  Options.enable_pipelined_write: 0
2022/03/29-15:28:40.106473 13f74         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:28:40.106477 13f74      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:28:40.106480 13f74             Options.write_thread_max_yield_usec: 100
2022/03/29-15:28:40.106484 13f74            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:28:40.106487 13f74                               Options.row_cache: None
2022/03/29-15:28:40.106491 13f74                              Options.wal_filter: None
2022/03/29-15:28:40.106494 13f74             Options.avoid_flush_during_recovery: 0
2022/03/29-15:28:40.106497 13f74             Options.allow_ingest_behind: 0
2022/03/29-15:28:40.106501 13f74             Options.preserve_deletes: 0
2022/03/29-15:28:40.106504 13f74             Options.concurrent_prepare: 0
2022/03/29-15:28:40.106507 13f74             Options.manual_wal_flush: 0
2022/03/29-15:28:40.106511 13f74             Options.seq_per_batch: 0
2022/03/29-15:28:40.106522 13f74             Options.max_background_jobs: 2
2022/03/29-15:28:40.106526 13f74             Options.max_background_compactions: -1
2022/03/29-15:28:40.106529 13f74             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:28:40.106532 13f74           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:28:40.106536 13f74             Options.delayed_write_rate : 16777216
2022/03/29-15:28:40.106539 13f74             Options.max_total_wal_size: 0
2022/03/29-15:28:40.106543 13f74             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:28:40.106546 13f74                   Options.stats_dump_period_sec: 600
2022/03/29-15:28:40.106550 13f74                          Options.max_open_files: -1
2022/03/29-15:28:40.106553 13f74                          Options.bytes_per_sync: 0
2022/03/29-15:28:40.106556 13f74                      Options.wal_bytes_per_sync: 0
2022/03/29-15:28:40.106560 13f74 Compression algorithms supported:
2022/03/29-15:28:40.106568 13f74 	Snappy supported: 0
2022/03/29-15:28:40.106571 13f74 	Zlib supported: 0
2022/03/29-15:28:40.106575 13f74 	Bzip supported: 0
2022/03/29-15:28:40.106578 13f74 	LZ4 supported: 0
2022/03/29-15:28:40.106581 13f74 	ZSTDNotFinal supported: 0
2022/03/29-15:28:40.106584 13f74 	ZSTD supported: 0
2022/03/29-15:28:40.106590 13f74 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:28:40.106799 13f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000071
2022/03/29-15:28:40.106895 13f74 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:28:40.106902 13f74               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:28:40.106906 13f74           Options.merge_operator: None
2022/03/29-15:28:40.106910 13f74        Options.compaction_filter: None
2022/03/29-15:28:40.106917 13f74        Options.compaction_filter_factory: None
2022/03/29-15:28:40.106921 13f74         Options.memtable_factory: SkipListFactory
2022/03/29-15:28:40.106924 13f74            Options.table_factory: BlockBasedTable
2022/03/29-15:28:40.106961 13f74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022DF0875C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022DF0913EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:28:40.106991 13f74        Options.write_buffer_size: 67108864
2022/03/29-15:28:40.106997 13f74  Options.max_write_buffer_number: 2
2022/03/29-15:28:40.107001 13f74          Options.compression: NoCompression
2022/03/29-15:28:40.107004 13f74                  Options.bottommost_compression: Disabled
2022/03/29-15:28:40.107008 13f74       Options.prefix_extractor: nullptr
2022/03/29-15:28:40.107011 13f74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:28:40.107015 13f74             Options.num_levels: 7
2022/03/29-15:28:40.107018 13f74        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:28:40.107021 13f74     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:28:40.107025 13f74            Options.compression_opts.window_bits: -14
2022/03/29-15:28:40.107028 13f74                  Options.compression_opts.level: -1
2022/03/29-15:28:40.107032 13f74               Options.compression_opts.strategy: 0
2022/03/29-15:28:40.107035 13f74         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:28:40.107039 13f74      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:28:40.107042 13f74          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:28:40.107045 13f74              Options.level0_stop_writes_trigger: 36
2022/03/29-15:28:40.107049 13f74                   Options.target_file_size_base: 67108864
2022/03/29-15:28:40.107052 13f74             Options.target_file_size_multiplier: 1
2022/03/29-15:28:40.107056 13f74                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:28:40.107059 13f74 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:28:40.107063 13f74          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:28:40.107068 13f74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:28:40.107071 13f74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:28:40.107075 13f74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:28:40.107078 13f74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:28:40.107082 13f74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:28:40.107085 13f74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:28:40.107088 13f74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:28:40.107092 13f74       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:28:40.107095 13f74                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:28:40.107099 13f74                        Options.arena_block_size: 8388608
2022/03/29-15:28:40.107102 13f74   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:28:40.107106 13f74   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:28:40.107109 13f74       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:28:40.107113 13f74                Options.disable_auto_compactions: 0
2022/03/29-15:28:40.107117 13f74                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:28:40.107121 13f74                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:28:40.107124 13f74 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:28:40.107128 13f74 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:28:40.107131 13f74 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:28:40.107135 13f74 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:28:40.107138 13f74 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:28:40.107142 13f74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:28:40.107145 13f74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:28:40.107149 13f74 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:28:40.107152 13f74 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:28:40.107160 13f74                   Options.table_properties_collectors: 
2022/03/29-15:28:40.107164 13f74                   Options.inplace_update_support: 0
2022/03/29-15:28:40.107167 13f74                 Options.inplace_update_num_locks: 10000
2022/03/29-15:28:40.107171 13f74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:28:40.107175 13f74   Options.memtable_huge_page_size: 0
2022/03/29-15:28:40.107178 13f74                           Options.bloom_locality: 0
2022/03/29-15:28:40.107181 13f74                    Options.max_successive_merges: 0
2022/03/29-15:28:40.107185 13f74                Options.optimize_filters_for_hits: 0
2022/03/29-15:28:40.107188 13f74                Options.paranoid_file_checks: 0
2022/03/29-15:28:40.107191 13f74                Options.force_consistency_checks: 0
2022/03/29-15:28:40.107195 13f74                Options.report_bg_io_stats: 0
2022/03/29-15:28:40.123678 13f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:28:40.123693 13f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 70
2022/03/29-15:28:40.125084 13f74 EVENT_LOG_v1 {"time_micros": 1648538920124299, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/03/29-15:28:40.125104 13f74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #72 mode 2
2022/03/29-15:28:40.125190 13f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 74
2022/03/29-15:28:40.173046 13f74 EVENT_LOG_v1 {"time_micros": 1648538920173035, "job": 1, "event": "recovery_finished"}
2022/03/29-15:28:40.202579 13f74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000022DF10DA850
