2022/03/29-15:44:27.979159 1521c RocksDB version: 5.9.2
2022/03/29-15:44:27.979202 1521c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:27.979216 1521c Compile date Jan  3 2018
2022/03/29-15:44:27.979231 1521c DB SUMMARY
2022/03/29-15:44:27.979585 1521c CURRENT file:  CURRENT
2022/03/29-15:44:27.979598 1521c IDENTITY file:  IDENTITY
2022/03/29-15:44:27.979622 1521c MANIFEST file:  MANIFEST-000086 size: 109 Bytes
2022/03/29-15:44:27.979638 1521c SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:44:27.979648 1521c Write Ahead Log file in block-data/node3: 000087.log size: 0 ; 
2022/03/29-15:44:27.979659 1521c                         Options.error_if_exists: 0
2022/03/29-15:44:27.979674 1521c                       Options.create_if_missing: 1
2022/03/29-15:44:27.979926 1521c                         Options.paranoid_checks: 1
2022/03/29-15:44:27.979934 1521c                                     Options.env: 000001D4D6C1B3C0
2022/03/29-15:44:27.979938 1521c                                Options.info_log: 000001D4D78ECF90
2022/03/29-15:44:27.979942 1521c                Options.max_file_opening_threads: 16
2022/03/29-15:44:27.979945 1521c                              Options.statistics: 0000000000000000
2022/03/29-15:44:27.979949 1521c                               Options.use_fsync: 0
2022/03/29-15:44:27.979952 1521c                       Options.max_log_file_size: 0
2022/03/29-15:44:27.979956 1521c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:27.979960 1521c                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:27.979963 1521c                       Options.keep_log_file_num: 1000
2022/03/29-15:44:27.979966 1521c                    Options.recycle_log_file_num: 0
2022/03/29-15:44:27.979970 1521c                         Options.allow_fallocate: 1
2022/03/29-15:44:27.979973 1521c                        Options.allow_mmap_reads: 0
2022/03/29-15:44:27.979976 1521c                       Options.allow_mmap_writes: 0
2022/03/29-15:44:27.979980 1521c                        Options.use_direct_reads: 0
2022/03/29-15:44:27.979983 1521c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:27.979987 1521c          Options.create_missing_column_families: 0
2022/03/29-15:44:27.979990 1521c                              Options.db_log_dir: 
2022/03/29-15:44:27.979993 1521c                                 Options.wal_dir: block-data/node3
2022/03/29-15:44:27.979997 1521c                Options.table_cache_numshardbits: 6
2022/03/29-15:44:27.980000 1521c                      Options.max_subcompactions: 1
2022/03/29-15:44:27.980003 1521c                  Options.max_background_flushes: -1
2022/03/29-15:44:27.980007 1521c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:27.980010 1521c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:27.980014 1521c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:27.980017 1521c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:27.980020 1521c                   Options.advise_random_on_open: 1
2022/03/29-15:44:27.980024 1521c                    Options.db_write_buffer_size: 0
2022/03/29-15:44:27.980027 1521c                    Options.write_buffer_manager: 000001D4D78DC520
2022/03/29-15:44:27.980031 1521c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:27.980034 1521c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:27.980037 1521c               Options.compaction_readahead_size: 0
2022/03/29-15:44:27.980041 1521c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:27.980044 1521c                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:27.980047 1521c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:27.980051 1521c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:27.980054 1521c                       Options.wal_recovery_mode: 2
2022/03/29-15:44:27.980058 1521c                  Options.enable_thread_tracking: 0
2022/03/29-15:44:27.980079 1521c                  Options.enable_pipelined_write: 0
2022/03/29-15:44:27.980085 1521c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:27.980089 1521c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:27.980092 1521c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:27.980095 1521c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:27.980099 1521c                               Options.row_cache: None
2022/03/29-15:44:27.980102 1521c                              Options.wal_filter: None
2022/03/29-15:44:27.980106 1521c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:27.980109 1521c             Options.allow_ingest_behind: 0
2022/03/29-15:44:27.980112 1521c             Options.preserve_deletes: 0
2022/03/29-15:44:27.980115 1521c             Options.concurrent_prepare: 0
2022/03/29-15:44:27.980119 1521c             Options.manual_wal_flush: 0
2022/03/29-15:44:27.980122 1521c             Options.seq_per_batch: 0
2022/03/29-15:44:27.980133 1521c             Options.max_background_jobs: 2
2022/03/29-15:44:27.980137 1521c             Options.max_background_compactions: -1
2022/03/29-15:44:27.980140 1521c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:27.980144 1521c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:27.980147 1521c             Options.delayed_write_rate : 16777216
2022/03/29-15:44:27.980150 1521c             Options.max_total_wal_size: 0
2022/03/29-15:44:27.980154 1521c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:27.980157 1521c                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:27.980161 1521c                          Options.max_open_files: -1
2022/03/29-15:44:27.980164 1521c                          Options.bytes_per_sync: 0
2022/03/29-15:44:27.980167 1521c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:27.980171 1521c Compression algorithms supported:
2022/03/29-15:44:27.980179 1521c 	Snappy supported: 0
2022/03/29-15:44:27.980182 1521c 	Zlib supported: 0
2022/03/29-15:44:27.980185 1521c 	Bzip supported: 0
2022/03/29-15:44:27.980188 1521c 	LZ4 supported: 0
2022/03/29-15:44:27.980191 1521c 	ZSTDNotFinal supported: 0
2022/03/29-15:44:27.980195 1521c 	ZSTD supported: 0
2022/03/29-15:44:27.980200 1521c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:27.980396 1521c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000086
2022/03/29-15:44:27.980493 1521c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:44:27.980499 1521c               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:44:27.980503 1521c           Options.merge_operator: None
2022/03/29-15:44:27.980506 1521c        Options.compaction_filter: None
2022/03/29-15:44:27.980514 1521c        Options.compaction_filter_factory: None
2022/03/29-15:44:27.980517 1521c         Options.memtable_factory: SkipListFactory
2022/03/29-15:44:27.980521 1521c            Options.table_factory: BlockBasedTable
2022/03/29-15:44:27.980555 1521c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4D7466C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4D74A7160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:44:27.980584 1521c        Options.write_buffer_size: 67108864
2022/03/29-15:44:27.980590 1521c  Options.max_write_buffer_number: 2
2022/03/29-15:44:27.980594 1521c          Options.compression: NoCompression
2022/03/29-15:44:27.980597 1521c                  Options.bottommost_compression: Disabled
2022/03/29-15:44:27.980601 1521c       Options.prefix_extractor: nullptr
2022/03/29-15:44:27.980604 1521c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:44:27.980607 1521c             Options.num_levels: 7
2022/03/29-15:44:27.980611 1521c        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:44:27.980614 1521c     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:44:27.980617 1521c            Options.compression_opts.window_bits: -14
2022/03/29-15:44:27.980621 1521c                  Options.compression_opts.level: -1
2022/03/29-15:44:27.980624 1521c               Options.compression_opts.strategy: 0
2022/03/29-15:44:27.980628 1521c         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:44:27.980631 1521c      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:44:27.980634 1521c          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:44:27.980638 1521c              Options.level0_stop_writes_trigger: 36
2022/03/29-15:44:27.980641 1521c                   Options.target_file_size_base: 67108864
2022/03/29-15:44:27.980644 1521c             Options.target_file_size_multiplier: 1
2022/03/29-15:44:27.980648 1521c                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:44:27.980651 1521c Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:44:27.980655 1521c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:44:27.980660 1521c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:44:27.980663 1521c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:44:27.980667 1521c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:44:27.980670 1521c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:44:27.980674 1521c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:44:27.980677 1521c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:44:27.980680 1521c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:44:27.980684 1521c       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:44:27.980687 1521c                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:44:27.980690 1521c                        Options.arena_block_size: 8388608
2022/03/29-15:44:27.980694 1521c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:44:27.980697 1521c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:44:27.980701 1521c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:44:27.980704 1521c                Options.disable_auto_compactions: 0
2022/03/29-15:44:27.980708 1521c                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:44:27.980712 1521c                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:44:27.980716 1521c Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:44:27.980719 1521c Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:44:27.980722 1521c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:44:27.980726 1521c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:44:27.980729 1521c Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:44:27.980733 1521c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:44:27.980737 1521c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:44:27.980741 1521c Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:44:27.980745 1521c Options.compaction_options_fifo.ttl: 0
2022/03/29-15:44:27.980782 1521c                   Options.table_properties_collectors: 
2022/03/29-15:44:27.980792 1521c                   Options.inplace_update_support: 0
2022/03/29-15:44:27.980796 1521c                 Options.inplace_update_num_locks: 10000
2022/03/29-15:44:27.980800 1521c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:44:27.980804 1521c   Options.memtable_huge_page_size: 0
2022/03/29-15:44:27.980807 1521c                           Options.bloom_locality: 0
2022/03/29-15:44:27.980811 1521c                    Options.max_successive_merges: 0
2022/03/29-15:44:27.980814 1521c                Options.optimize_filters_for_hits: 0
2022/03/29-15:44:27.980818 1521c                Options.paranoid_file_checks: 0
2022/03/29-15:44:27.980821 1521c                Options.force_consistency_checks: 0
2022/03/29-15:44:27.980824 1521c                Options.report_bg_io_stats: 0
2022/03/29-15:44:27.982600 1521c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:44:27.982611 1521c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 85
2022/03/29-15:44:27.983013 1521c EVENT_LOG_v1 {"time_micros": 1648539867982975, "job": 1, "event": "recovery_started", "log_files": [87]}
2022/03/29-15:44:27.983027 1521c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #87 mode 2
2022/03/29-15:44:27.983097 1521c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 89
2022/03/29-15:44:28.031522 1521c EVENT_LOG_v1 {"time_micros": 1648539868031511, "job": 1, "event": "recovery_finished"}
2022/03/29-15:44:28.048667 1521c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D4D790B420
