2022/01/10-19:55:20.327585 372c RocksDB version: 5.9.2
2022/01/10-19:55:20.327664 372c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:55:20.327692 372c Compile date Jan  3 2018
2022/01/10-19:55:20.327722 372c DB SUMMARY
2022/01/10-19:55:20.327994 372c CURRENT file:  CURRENT
2022/01/10-19:55:20.328021 372c IDENTITY file:  IDENTITY
2022/01/10-19:55:20.328055 372c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/01/10-19:55:20.328085 372c SST files in block-data/node3 dir, Total Num: 0, files: 
2022/01/10-19:55:20.328105 372c Write Ahead Log file in block-data/node3: 000012.log size: 0 ; 
2022/01/10-19:55:20.328123 372c                         Options.error_if_exists: 0
2022/01/10-19:55:20.328150 372c                       Options.create_if_missing: 1
2022/01/10-19:55:20.328431 372c                         Options.paranoid_checks: 1
2022/01/10-19:55:20.328444 372c                                     Options.env: 000002087150F6A0
2022/01/10-19:55:20.328455 372c                                Options.info_log: 0000020871E173B0
2022/01/10-19:55:20.328463 372c                Options.max_file_opening_threads: 16
2022/01/10-19:55:20.328471 372c                              Options.statistics: 0000000000000000
2022/01/10-19:55:20.328478 372c                               Options.use_fsync: 0
2022/01/10-19:55:20.328485 372c                       Options.max_log_file_size: 0
2022/01/10-19:55:20.328492 372c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:55:20.328500 372c                   Options.log_file_time_to_roll: 0
2022/01/10-19:55:20.328507 372c                       Options.keep_log_file_num: 1000
2022/01/10-19:55:20.328514 372c                    Options.recycle_log_file_num: 0
2022/01/10-19:55:20.328521 372c                         Options.allow_fallocate: 1
2022/01/10-19:55:20.328528 372c                        Options.allow_mmap_reads: 0
2022/01/10-19:55:20.328535 372c                       Options.allow_mmap_writes: 0
2022/01/10-19:55:20.328542 372c                        Options.use_direct_reads: 0
2022/01/10-19:55:20.328549 372c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:55:20.328556 372c          Options.create_missing_column_families: 0
2022/01/10-19:55:20.328563 372c                              Options.db_log_dir: 
2022/01/10-19:55:20.328572 372c                                 Options.wal_dir: block-data/node3
2022/01/10-19:55:20.328580 372c                Options.table_cache_numshardbits: 6
2022/01/10-19:55:20.328587 372c                      Options.max_subcompactions: 1
2022/01/10-19:55:20.328667 372c                  Options.max_background_flushes: -1
2022/01/10-19:55:20.328681 372c                         Options.WAL_ttl_seconds: 0
2022/01/10-19:55:20.328689 372c                       Options.WAL_size_limit_MB: 0
2022/01/10-19:55:20.328699 372c             Options.manifest_preallocation_size: 4194304
2022/01/10-19:55:20.328707 372c                     Options.is_fd_close_on_exec: 1
2022/01/10-19:55:20.328713 372c                   Options.advise_random_on_open: 1
2022/01/10-19:55:20.328720 372c                    Options.db_write_buffer_size: 0
2022/01/10-19:55:20.328727 372c                    Options.write_buffer_manager: 0000020871FB1B90
2022/01/10-19:55:20.328734 372c         Options.access_hint_on_compaction_start: 1
2022/01/10-19:55:20.328741 372c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:55:20.328747 372c               Options.compaction_readahead_size: 0
2022/01/10-19:55:20.328754 372c           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:55:20.328761 372c                      Options.use_adaptive_mutex: 0
2022/01/10-19:55:20.328767 372c                            Options.rate_limiter: 0000000000000000
2022/01/10-19:55:20.328774 372c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:55:20.328781 372c                       Options.wal_recovery_mode: 2
2022/01/10-19:55:20.328787 372c                  Options.enable_thread_tracking: 0
2022/01/10-19:55:20.328834 372c                  Options.enable_pipelined_write: 0
2022/01/10-19:55:20.328846 372c         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:55:20.328853 372c      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:55:20.328859 372c             Options.write_thread_max_yield_usec: 100
2022/01/10-19:55:20.328866 372c            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:55:20.328872 372c                               Options.row_cache: None
2022/01/10-19:55:20.328879 372c                              Options.wal_filter: None
2022/01/10-19:55:20.328886 372c             Options.avoid_flush_during_recovery: 0
2022/01/10-19:55:20.328892 372c             Options.allow_ingest_behind: 0
2022/01/10-19:55:20.328902 372c             Options.preserve_deletes: 0
2022/01/10-19:55:20.328909 372c             Options.concurrent_prepare: 0
2022/01/10-19:55:20.328915 372c             Options.manual_wal_flush: 0
2022/01/10-19:55:20.328921 372c             Options.seq_per_batch: 0
2022/01/10-19:55:20.328944 372c             Options.max_background_jobs: 2
2022/01/10-19:55:20.328952 372c             Options.max_background_compactions: -1
2022/01/10-19:55:20.328958 372c             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:55:20.328965 372c           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:55:20.328972 372c             Options.delayed_write_rate : 16777216
2022/01/10-19:55:20.328978 372c             Options.max_total_wal_size: 0
2022/01/10-19:55:20.328985 372c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:55:20.328992 372c                   Options.stats_dump_period_sec: 600
2022/01/10-19:55:20.328998 372c                          Options.max_open_files: -1
2022/01/10-19:55:20.329005 372c                          Options.bytes_per_sync: 0
2022/01/10-19:55:20.329012 372c                      Options.wal_bytes_per_sync: 0
2022/01/10-19:55:20.329018 372c Compression algorithms supported:
2022/01/10-19:55:20.329034 372c 	Snappy supported: 0
2022/01/10-19:55:20.329040 372c 	Zlib supported: 0
2022/01/10-19:55:20.329047 372c 	Bzip supported: 0
2022/01/10-19:55:20.329053 372c 	LZ4 supported: 0
2022/01/10-19:55:20.329060 372c 	ZSTDNotFinal supported: 0
2022/01/10-19:55:20.329066 372c 	ZSTD supported: 0
2022/01/10-19:55:20.329077 372c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:55:20.329670 372c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/01/10-19:55:20.329950 372c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:55:20.329964 372c               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:55:20.329971 372c           Options.merge_operator: None
2022/01/10-19:55:20.329978 372c        Options.compaction_filter: None
2022/01/10-19:55:20.329991 372c        Options.compaction_filter_factory: None
2022/01/10-19:55:20.329999 372c         Options.memtable_factory: SkipListFactory
2022/01/10-19:55:20.330006 372c            Options.table_factory: BlockBasedTable
2022/01/10-19:55:20.330066 372c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208703744A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020871BF4C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:55:20.330113 372c        Options.write_buffer_size: 67108864
2022/01/10-19:55:20.330124 372c  Options.max_write_buffer_number: 2
2022/01/10-19:55:20.330131 372c          Options.compression: NoCompression
2022/01/10-19:55:20.330138 372c                  Options.bottommost_compression: Disabled
2022/01/10-19:55:20.330144 372c       Options.prefix_extractor: nullptr
2022/01/10-19:55:20.330151 372c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:55:20.330158 372c             Options.num_levels: 7
2022/01/10-19:55:20.330164 372c        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:55:20.330170 372c     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:55:20.330177 372c            Options.compression_opts.window_bits: -14
2022/01/10-19:55:20.330184 372c                  Options.compression_opts.level: -1
2022/01/10-19:55:20.330204 372c               Options.compression_opts.strategy: 0
2022/01/10-19:55:20.330211 372c         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:55:20.330217 372c      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:55:20.330222 372c          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:55:20.330228 372c              Options.level0_stop_writes_trigger: 36
2022/01/10-19:55:20.330233 372c                   Options.target_file_size_base: 67108864
2022/01/10-19:55:20.330239 372c             Options.target_file_size_multiplier: 1
2022/01/10-19:55:20.330244 372c                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:55:20.330250 372c Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:55:20.330255 372c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:55:20.330263 372c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:55:20.330269 372c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:55:20.330274 372c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:55:20.330280 372c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:55:20.330285 372c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:55:20.330291 372c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:55:20.330296 372c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:55:20.330302 372c       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:55:20.330308 372c                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:55:20.330313 372c                        Options.arena_block_size: 8388608
2022/01/10-19:55:20.330319 372c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:55:20.330324 372c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:55:20.330330 372c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:55:20.330336 372c                Options.disable_auto_compactions: 0
2022/01/10-19:55:20.330343 372c                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:55:20.330349 372c                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:55:20.330355 372c Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:55:20.330360 372c Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:55:20.330365 372c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:55:20.330371 372c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:55:20.330377 372c Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:55:20.330383 372c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:55:20.330388 372c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:55:20.330394 372c Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:55:20.330399 372c Options.compaction_options_fifo.ttl: 0
2022/01/10-19:55:20.330405 372c                   Options.table_properties_collectors: 
2022/01/10-19:55:20.330410 372c                   Options.inplace_update_support: 0
2022/01/10-19:55:20.330418 372c                 Options.inplace_update_num_locks: 10000
2022/01/10-19:55:20.330425 372c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:55:20.330431 372c   Options.memtable_huge_page_size: 0
2022/01/10-19:55:20.330439 372c                           Options.bloom_locality: 0
2022/01/10-19:55:20.330457 372c                    Options.max_successive_merges: 0
2022/01/10-19:55:20.330518 372c                Options.optimize_filters_for_hits: 0
2022/01/10-19:55:20.330526 372c                Options.paranoid_file_checks: 0
2022/01/10-19:55:20.330532 372c                Options.force_consistency_checks: 0
2022/01/10-19:55:20.330538 372c                Options.report_bg_io_stats: 0
2022/01/10-19:55:20.333189 372c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:55:20.333212 372c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/01/10-19:55:20.333580 372c EVENT_LOG_v1 {"time_micros": 1641815720333468, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/01/10-19:55:20.333608 372c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/01/10-19:55:20.333801 372c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/01/10-19:55:20.379908 372c EVENT_LOG_v1 {"time_micros": 1641815720379900, "job": 1, "event": "recovery_finished"}
2022/01/10-19:55:20.408999 372c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020871FE3040
