2022/02/23-20:28:57.401669 1b68 RocksDB version: 5.9.2
2022/02/23-20:28:57.401713 1b68 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:28:57.401728 1b68 Compile date Jan  3 2018
2022/02/23-20:28:57.401743 1b68 DB SUMMARY
2022/02/23-20:28:57.401899 1b68 CURRENT file:  CURRENT
2022/02/23-20:28:57.401912 1b68 IDENTITY file:  IDENTITY
2022/02/23-20:28:57.401931 1b68 MANIFEST file:  MANIFEST-000014 size: 109 Bytes
2022/02/23-20:28:57.401947 1b68 SST files in block-data/node3 dir, Total Num: 1, files: 000007.sst 
2022/02/23-20:28:57.401958 1b68 Write Ahead Log file in block-data/node3: 000015.log size: 0 ; 
2022/02/23-20:28:57.401968 1b68                         Options.error_if_exists: 0
2022/02/23-20:28:57.401982 1b68                       Options.create_if_missing: 1
2022/02/23-20:28:57.402258 1b68                         Options.paranoid_checks: 1
2022/02/23-20:28:57.402265 1b68                                     Options.env: 000001BA43C39680
2022/02/23-20:28:57.402268 1b68                                Options.info_log: 000001BA4450B690
2022/02/23-20:28:57.402272 1b68                Options.max_file_opening_threads: 16
2022/02/23-20:28:57.402275 1b68                              Options.statistics: 0000000000000000
2022/02/23-20:28:57.402279 1b68                               Options.use_fsync: 0
2022/02/23-20:28:57.402282 1b68                       Options.max_log_file_size: 0
2022/02/23-20:28:57.402285 1b68                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:28:57.402289 1b68                   Options.log_file_time_to_roll: 0
2022/02/23-20:28:57.402292 1b68                       Options.keep_log_file_num: 1000
2022/02/23-20:28:57.402295 1b68                    Options.recycle_log_file_num: 0
2022/02/23-20:28:57.402299 1b68                         Options.allow_fallocate: 1
2022/02/23-20:28:57.402302 1b68                        Options.allow_mmap_reads: 0
2022/02/23-20:28:57.402305 1b68                       Options.allow_mmap_writes: 0
2022/02/23-20:28:57.402309 1b68                        Options.use_direct_reads: 0
2022/02/23-20:28:57.402312 1b68                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:28:57.402315 1b68          Options.create_missing_column_families: 0
2022/02/23-20:28:57.402318 1b68                              Options.db_log_dir: 
2022/02/23-20:28:57.402322 1b68                                 Options.wal_dir: block-data/node3
2022/02/23-20:28:57.402325 1b68                Options.table_cache_numshardbits: 6
2022/02/23-20:28:57.402328 1b68                      Options.max_subcompactions: 1
2022/02/23-20:28:57.402332 1b68                  Options.max_background_flushes: -1
2022/02/23-20:28:57.402335 1b68                         Options.WAL_ttl_seconds: 0
2022/02/23-20:28:57.402338 1b68                       Options.WAL_size_limit_MB: 0
2022/02/23-20:28:57.402341 1b68             Options.manifest_preallocation_size: 4194304
2022/02/23-20:28:57.402345 1b68                     Options.is_fd_close_on_exec: 1
2022/02/23-20:28:57.402348 1b68                   Options.advise_random_on_open: 1
2022/02/23-20:28:57.402351 1b68                    Options.db_write_buffer_size: 0
2022/02/23-20:28:57.402355 1b68                    Options.write_buffer_manager: 000001BA445247F0
2022/02/23-20:28:57.402358 1b68         Options.access_hint_on_compaction_start: 1
2022/02/23-20:28:57.402361 1b68  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:28:57.402365 1b68               Options.compaction_readahead_size: 0
2022/02/23-20:28:57.402368 1b68           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:28:57.402371 1b68                      Options.use_adaptive_mutex: 0
2022/02/23-20:28:57.402374 1b68                            Options.rate_limiter: 0000000000000000
2022/02/23-20:28:57.402378 1b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:28:57.402381 1b68                       Options.wal_recovery_mode: 2
2022/02/23-20:28:57.402384 1b68                  Options.enable_thread_tracking: 0
2022/02/23-20:28:57.402411 1b68                  Options.enable_pipelined_write: 0
2022/02/23-20:28:57.402416 1b68         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:28:57.402420 1b68      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:28:57.402423 1b68             Options.write_thread_max_yield_usec: 100
2022/02/23-20:28:57.402426 1b68            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:28:57.402430 1b68                               Options.row_cache: None
2022/02/23-20:28:57.402433 1b68                              Options.wal_filter: None
2022/02/23-20:28:57.402436 1b68             Options.avoid_flush_during_recovery: 0
2022/02/23-20:28:57.402440 1b68             Options.allow_ingest_behind: 0
2022/02/23-20:28:57.402443 1b68             Options.preserve_deletes: 0
2022/02/23-20:28:57.402446 1b68             Options.concurrent_prepare: 0
2022/02/23-20:28:57.402449 1b68             Options.manual_wal_flush: 0
2022/02/23-20:28:57.402453 1b68             Options.seq_per_batch: 0
2022/02/23-20:28:57.402462 1b68             Options.max_background_jobs: 2
2022/02/23-20:28:57.402466 1b68             Options.max_background_compactions: -1
2022/02/23-20:28:57.402469 1b68             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:28:57.402472 1b68           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:28:57.402476 1b68             Options.delayed_write_rate : 16777216
2022/02/23-20:28:57.402479 1b68             Options.max_total_wal_size: 0
2022/02/23-20:28:57.402482 1b68             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:28:57.402486 1b68                   Options.stats_dump_period_sec: 600
2022/02/23-20:28:57.402489 1b68                          Options.max_open_files: -1
2022/02/23-20:28:57.402493 1b68                          Options.bytes_per_sync: 0
2022/02/23-20:28:57.402496 1b68                      Options.wal_bytes_per_sync: 0
2022/02/23-20:28:57.402499 1b68 Compression algorithms supported:
2022/02/23-20:28:57.402507 1b68 	Snappy supported: 0
2022/02/23-20:28:57.402511 1b68 	Zlib supported: 0
2022/02/23-20:28:57.402514 1b68 	Bzip supported: 0
2022/02/23-20:28:57.402517 1b68 	LZ4 supported: 0
2022/02/23-20:28:57.402520 1b68 	ZSTDNotFinal supported: 0
2022/02/23-20:28:57.402523 1b68 	ZSTD supported: 0
2022/02/23-20:28:57.402528 1b68 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:28:57.402729 1b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/02/23-20:28:57.402824 1b68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:28:57.402831 1b68               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:28:57.402834 1b68           Options.merge_operator: None
2022/02/23-20:28:57.402838 1b68        Options.compaction_filter: None
2022/02/23-20:28:57.402845 1b68        Options.compaction_filter_factory: None
2022/02/23-20:28:57.402849 1b68         Options.memtable_factory: SkipListFactory
2022/02/23-20:28:57.402852 1b68            Options.table_factory: BlockBasedTable
2022/02/23-20:28:57.402883 1b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA43CAD1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA44104080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:28:57.402910 1b68        Options.write_buffer_size: 67108864
2022/02/23-20:28:57.402915 1b68  Options.max_write_buffer_number: 2
2022/02/23-20:28:57.402919 1b68          Options.compression: NoCompression
2022/02/23-20:28:57.402923 1b68                  Options.bottommost_compression: Disabled
2022/02/23-20:28:57.402926 1b68       Options.prefix_extractor: nullptr
2022/02/23-20:28:57.402929 1b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:28:57.402933 1b68             Options.num_levels: 7
2022/02/23-20:28:57.402936 1b68        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:28:57.402939 1b68     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:28:57.402942 1b68            Options.compression_opts.window_bits: -14
2022/02/23-20:28:57.402946 1b68                  Options.compression_opts.level: -1
2022/02/23-20:28:57.402949 1b68               Options.compression_opts.strategy: 0
2022/02/23-20:28:57.402953 1b68         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:28:57.402956 1b68      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:28:57.402959 1b68          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:28:57.402963 1b68              Options.level0_stop_writes_trigger: 36
2022/02/23-20:28:57.402966 1b68                   Options.target_file_size_base: 67108864
2022/02/23-20:28:57.402969 1b68             Options.target_file_size_multiplier: 1
2022/02/23-20:28:57.402973 1b68                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:28:57.402976 1b68 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:28:57.402979 1b68          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:28:57.402984 1b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:28:57.402988 1b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:28:57.402991 1b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:28:57.402994 1b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:28:57.402998 1b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:28:57.403001 1b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:28:57.403005 1b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:28:57.403008 1b68       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:28:57.403011 1b68                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:28:57.403015 1b68                        Options.arena_block_size: 8388608
2022/02/23-20:28:57.403018 1b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:28:57.403021 1b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:28:57.403025 1b68       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:28:57.403028 1b68                Options.disable_auto_compactions: 0
2022/02/23-20:28:57.403032 1b68                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:28:57.403036 1b68                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:28:57.403040 1b68 Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:28:57.403043 1b68 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:28:57.403046 1b68 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:28:57.403050 1b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:28:57.403053 1b68 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:28:57.403057 1b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:28:57.403060 1b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:28:57.403064 1b68 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:28:57.403067 1b68 Options.compaction_options_fifo.ttl: 0
2022/02/23-20:28:57.403070 1b68                   Options.table_properties_collectors: 
2022/02/23-20:28:57.403074 1b68                   Options.inplace_update_support: 0
2022/02/23-20:28:57.403098 1b68                 Options.inplace_update_num_locks: 10000
2022/02/23-20:28:57.403103 1b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:28:57.403106 1b68   Options.memtable_huge_page_size: 0
2022/02/23-20:28:57.403110 1b68                           Options.bloom_locality: 0
2022/02/23-20:28:57.403113 1b68                    Options.max_successive_merges: 0
2022/02/23-20:28:57.403116 1b68                Options.optimize_filters_for_hits: 0
2022/02/23-20:28:57.403120 1b68                Options.paranoid_file_checks: 0
2022/02/23-20:28:57.403123 1b68                Options.force_consistency_checks: 0
2022/02/23-20:28:57.403126 1b68                Options.report_bg_io_stats: 0
2022/02/23-20:28:57.405146 1b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:28:57.405157 1b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/02/23-20:28:57.405407 1b68 EVENT_LOG_v1 {"time_micros": 1645619337405355, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/02/23-20:28:57.405463 1b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/02/23-20:28:57.405580 1b68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/02/23-20:28:57.448269 1b68 EVENT_LOG_v1 {"time_micros": 1645619337448261, "job": 1, "event": "recovery_finished"}
2022/02/23-20:28:57.464472 1b68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001BA4453B030
