2022/03/26-20:07:26.180611 5748 RocksDB version: 5.9.2
2022/03/26-20:07:26.180671 5748 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:07:26.180688 5748 Compile date Jan  3 2018
2022/03/26-20:07:26.180698 5748 DB SUMMARY
2022/03/26-20:07:26.180871 5748 CURRENT file:  CURRENT
2022/03/26-20:07:26.180885 5748 IDENTITY file:  IDENTITY
2022/03/26-20:07:26.180904 5748 MANIFEST file:  MANIFEST-000029 size: 109 Bytes
2022/03/26-20:07:26.180916 5748 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:07:26.180927 5748 Write Ahead Log file in block-data/node3: 000030.log size: 0 ; 
2022/03/26-20:07:26.180937 5748                         Options.error_if_exists: 0
2022/03/26-20:07:26.180946 5748                       Options.create_if_missing: 1
2022/03/26-20:07:26.181141 5748                         Options.paranoid_checks: 1
2022/03/26-20:07:26.181148 5748                                     Options.env: 000001EB0C8E3880
2022/03/26-20:07:26.181152 5748                                Options.info_log: 000001EB0CD008E0
2022/03/26-20:07:26.181156 5748                Options.max_file_opening_threads: 16
2022/03/26-20:07:26.181159 5748                              Options.statistics: 0000000000000000
2022/03/26-20:07:26.181163 5748                               Options.use_fsync: 0
2022/03/26-20:07:26.181166 5748                       Options.max_log_file_size: 0
2022/03/26-20:07:26.181169 5748                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:07:26.181173 5748                   Options.log_file_time_to_roll: 0
2022/03/26-20:07:26.181176 5748                       Options.keep_log_file_num: 1000
2022/03/26-20:07:26.181180 5748                    Options.recycle_log_file_num: 0
2022/03/26-20:07:26.181183 5748                         Options.allow_fallocate: 1
2022/03/26-20:07:26.181187 5748                        Options.allow_mmap_reads: 0
2022/03/26-20:07:26.181190 5748                       Options.allow_mmap_writes: 0
2022/03/26-20:07:26.181193 5748                        Options.use_direct_reads: 0
2022/03/26-20:07:26.181197 5748                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:07:26.181200 5748          Options.create_missing_column_families: 0
2022/03/26-20:07:26.181204 5748                              Options.db_log_dir: 
2022/03/26-20:07:26.181207 5748                                 Options.wal_dir: block-data/node3
2022/03/26-20:07:26.181211 5748                Options.table_cache_numshardbits: 6
2022/03/26-20:07:26.181214 5748                      Options.max_subcompactions: 1
2022/03/26-20:07:26.181217 5748                  Options.max_background_flushes: -1
2022/03/26-20:07:26.181221 5748                         Options.WAL_ttl_seconds: 0
2022/03/26-20:07:26.181224 5748                       Options.WAL_size_limit_MB: 0
2022/03/26-20:07:26.181228 5748             Options.manifest_preallocation_size: 4194304
2022/03/26-20:07:26.181231 5748                     Options.is_fd_close_on_exec: 1
2022/03/26-20:07:26.181234 5748                   Options.advise_random_on_open: 1
2022/03/26-20:07:26.181238 5748                    Options.db_write_buffer_size: 0
2022/03/26-20:07:26.181241 5748                    Options.write_buffer_manager: 000001EB0DF69440
2022/03/26-20:07:26.181245 5748         Options.access_hint_on_compaction_start: 1
2022/03/26-20:07:26.181248 5748  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:07:26.181251 5748               Options.compaction_readahead_size: 0
2022/03/26-20:07:26.181255 5748           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:07:26.181258 5748                      Options.use_adaptive_mutex: 0
2022/03/26-20:07:26.181262 5748                            Options.rate_limiter: 0000000000000000
2022/03/26-20:07:26.181265 5748     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:07:26.181269 5748                       Options.wal_recovery_mode: 2
2022/03/26-20:07:26.181272 5748                  Options.enable_thread_tracking: 0
2022/03/26-20:07:26.181295 5748                  Options.enable_pipelined_write: 0
2022/03/26-20:07:26.181302 5748         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:07:26.181305 5748      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:07:26.181308 5748             Options.write_thread_max_yield_usec: 100
2022/03/26-20:07:26.181312 5748            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:07:26.181315 5748                               Options.row_cache: None
2022/03/26-20:07:26.181319 5748                              Options.wal_filter: None
2022/03/26-20:07:26.181322 5748             Options.avoid_flush_during_recovery: 0
2022/03/26-20:07:26.181326 5748             Options.allow_ingest_behind: 0
2022/03/26-20:07:26.181329 5748             Options.preserve_deletes: 0
2022/03/26-20:07:26.181332 5748             Options.concurrent_prepare: 0
2022/03/26-20:07:26.181335 5748             Options.manual_wal_flush: 0
2022/03/26-20:07:26.181339 5748             Options.seq_per_batch: 0
2022/03/26-20:07:26.181342 5748             Options.max_background_jobs: 2
2022/03/26-20:07:26.181346 5748             Options.max_background_compactions: -1
2022/03/26-20:07:26.181349 5748             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:07:26.181352 5748           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:07:26.181356 5748             Options.delayed_write_rate : 16777216
2022/03/26-20:07:26.181359 5748             Options.max_total_wal_size: 0
2022/03/26-20:07:26.181362 5748             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:07:26.181366 5748                   Options.stats_dump_period_sec: 600
2022/03/26-20:07:26.181369 5748                          Options.max_open_files: -1
2022/03/26-20:07:26.181373 5748                          Options.bytes_per_sync: 0
2022/03/26-20:07:26.181376 5748                      Options.wal_bytes_per_sync: 0
2022/03/26-20:07:26.181382 5748 Compression algorithms supported:
2022/03/26-20:07:26.181385 5748 	Snappy supported: 0
2022/03/26-20:07:26.181389 5748 	Zlib supported: 0
2022/03/26-20:07:26.181392 5748 	Bzip supported: 0
2022/03/26-20:07:26.181395 5748 	LZ4 supported: 0
2022/03/26-20:07:26.181398 5748 	ZSTDNotFinal supported: 0
2022/03/26-20:07:26.181402 5748 	ZSTD supported: 0
2022/03/26-20:07:26.181408 5748 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:07:26.181547 5748 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:07:26.181579 5748 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
