2022/01/10-19:56:49.725489 36bc RocksDB version: 5.9.2
2022/01/10-19:56:49.725544 36bc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:56:49.725561 36bc Compile date Jan  3 2018
2022/01/10-19:56:49.725578 36bc DB SUMMARY
2022/01/10-19:56:49.725737 36bc CURRENT file:  CURRENT
2022/01/10-19:56:49.725753 36bc IDENTITY file:  IDENTITY
2022/01/10-19:56:49.725772 36bc MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/01/10-19:56:49.725791 36bc SST files in block-data/node3 dir, Total Num: 0, files: 
2022/01/10-19:56:49.725803 36bc Write Ahead Log file in block-data/node3: 000015.log size: 0 ; 
2022/01/10-19:56:49.725813 36bc                         Options.error_if_exists: 0
2022/01/10-19:56:49.725829 36bc                       Options.create_if_missing: 1
2022/01/10-19:56:49.726044 36bc                         Options.paranoid_checks: 1
2022/01/10-19:56:49.726053 36bc                                     Options.env: 000001F6A3282C40
2022/01/10-19:56:49.726057 36bc                                Options.info_log: 000001F6A4502D30
2022/01/10-19:56:49.726062 36bc                Options.max_file_opening_threads: 16
2022/01/10-19:56:49.726066 36bc                              Options.statistics: 0000000000000000
2022/01/10-19:56:49.726070 36bc                               Options.use_fsync: 0
2022/01/10-19:56:49.726074 36bc                       Options.max_log_file_size: 0
2022/01/10-19:56:49.726078 36bc                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:56:49.726082 36bc                   Options.log_file_time_to_roll: 0
2022/01/10-19:56:49.726085 36bc                       Options.keep_log_file_num: 1000
2022/01/10-19:56:49.726089 36bc                    Options.recycle_log_file_num: 0
2022/01/10-19:56:49.726093 36bc                         Options.allow_fallocate: 1
2022/01/10-19:56:49.726097 36bc                        Options.allow_mmap_reads: 0
2022/01/10-19:56:49.726101 36bc                       Options.allow_mmap_writes: 0
2022/01/10-19:56:49.726105 36bc                        Options.use_direct_reads: 0
2022/01/10-19:56:49.726108 36bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:56:49.726112 36bc          Options.create_missing_column_families: 0
2022/01/10-19:56:49.726116 36bc                              Options.db_log_dir: 
2022/01/10-19:56:49.726137 36bc                                 Options.wal_dir: block-data/node3
2022/01/10-19:56:49.726146 36bc                Options.table_cache_numshardbits: 6
2022/01/10-19:56:49.726173 36bc                      Options.max_subcompactions: 1
2022/01/10-19:56:49.726180 36bc                  Options.max_background_flushes: -1
2022/01/10-19:56:49.726184 36bc                         Options.WAL_ttl_seconds: 0
2022/01/10-19:56:49.726188 36bc                       Options.WAL_size_limit_MB: 0
2022/01/10-19:56:49.726192 36bc             Options.manifest_preallocation_size: 4194304
2022/01/10-19:56:49.726196 36bc                     Options.is_fd_close_on_exec: 1
2022/01/10-19:56:49.726200 36bc                   Options.advise_random_on_open: 1
2022/01/10-19:56:49.726203 36bc                    Options.db_write_buffer_size: 0
2022/01/10-19:56:49.726207 36bc                    Options.write_buffer_manager: 000001F6A452BC80
2022/01/10-19:56:49.726211 36bc         Options.access_hint_on_compaction_start: 1
2022/01/10-19:56:49.726215 36bc  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:56:49.726218 36bc               Options.compaction_readahead_size: 0
2022/01/10-19:56:49.726222 36bc           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:56:49.726226 36bc                      Options.use_adaptive_mutex: 0
2022/01/10-19:56:49.726229 36bc                            Options.rate_limiter: 0000000000000000
2022/01/10-19:56:49.726233 36bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:56:49.726237 36bc                       Options.wal_recovery_mode: 2
2022/01/10-19:56:49.726241 36bc                  Options.enable_thread_tracking: 0
2022/01/10-19:56:49.726267 36bc                  Options.enable_pipelined_write: 0
2022/01/10-19:56:49.726274 36bc         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:56:49.726277 36bc      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:56:49.726281 36bc             Options.write_thread_max_yield_usec: 100
2022/01/10-19:56:49.726285 36bc            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:56:49.726289 36bc                               Options.row_cache: None
2022/01/10-19:56:49.726292 36bc                              Options.wal_filter: None
2022/01/10-19:56:49.726296 36bc             Options.avoid_flush_during_recovery: 0
2022/01/10-19:56:49.726300 36bc             Options.allow_ingest_behind: 0
2022/01/10-19:56:49.726303 36bc             Options.preserve_deletes: 0
2022/01/10-19:56:49.726307 36bc             Options.concurrent_prepare: 0
2022/01/10-19:56:49.726310 36bc             Options.manual_wal_flush: 0
2022/01/10-19:56:49.726314 36bc             Options.seq_per_batch: 0
2022/01/10-19:56:49.726325 36bc             Options.max_background_jobs: 2
2022/01/10-19:56:49.726329 36bc             Options.max_background_compactions: -1
2022/01/10-19:56:49.726333 36bc             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:56:49.726337 36bc           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:56:49.726341 36bc             Options.delayed_write_rate : 16777216
2022/01/10-19:56:49.726344 36bc             Options.max_total_wal_size: 0
2022/01/10-19:56:49.726348 36bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:56:49.726352 36bc                   Options.stats_dump_period_sec: 600
2022/01/10-19:56:49.726356 36bc                          Options.max_open_files: -1
2022/01/10-19:56:49.726359 36bc                          Options.bytes_per_sync: 0
2022/01/10-19:56:49.726363 36bc                      Options.wal_bytes_per_sync: 0
2022/01/10-19:56:49.726367 36bc Compression algorithms supported:
2022/01/10-19:56:49.726375 36bc 	Snappy supported: 0
2022/01/10-19:56:49.726379 36bc 	Zlib supported: 0
2022/01/10-19:56:49.726383 36bc 	Bzip supported: 0
2022/01/10-19:56:49.726386 36bc 	LZ4 supported: 0
2022/01/10-19:56:49.726390 36bc 	ZSTDNotFinal supported: 0
2022/01/10-19:56:49.726393 36bc 	ZSTD supported: 0
2022/01/10-19:56:49.726399 36bc Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:56:49.726815 36bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/01/10-19:56:49.726978 36bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:56:49.726986 36bc               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:56:49.726990 36bc           Options.merge_operator: None
2022/01/10-19:56:49.726994 36bc        Options.compaction_filter: None
2022/01/10-19:56:49.727002 36bc        Options.compaction_filter_factory: None
2022/01/10-19:56:49.727006 36bc         Options.memtable_factory: SkipListFactory
2022/01/10-19:56:49.727010 36bc            Options.table_factory: BlockBasedTable
2022/01/10-19:56:49.727053 36bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6A4268CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6A3F1EFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:56:49.727086 36bc        Options.write_buffer_size: 67108864
2022/01/10-19:56:49.727092 36bc  Options.max_write_buffer_number: 2
2022/01/10-19:56:49.727096 36bc          Options.compression: NoCompression
2022/01/10-19:56:49.727099 36bc                  Options.bottommost_compression: Disabled
2022/01/10-19:56:49.727103 36bc       Options.prefix_extractor: nullptr
2022/01/10-19:56:49.727107 36bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:56:49.727110 36bc             Options.num_levels: 7
2022/01/10-19:56:49.727114 36bc        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:56:49.727118 36bc     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:56:49.727121 36bc            Options.compression_opts.window_bits: -14
2022/01/10-19:56:49.727125 36bc                  Options.compression_opts.level: -1
2022/01/10-19:56:49.727129 36bc               Options.compression_opts.strategy: 0
2022/01/10-19:56:49.727133 36bc         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:56:49.727136 36bc      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:56:49.727140 36bc          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:56:49.727144 36bc              Options.level0_stop_writes_trigger: 36
2022/01/10-19:56:49.727147 36bc                   Options.target_file_size_base: 67108864
2022/01/10-19:56:49.727151 36bc             Options.target_file_size_multiplier: 1
2022/01/10-19:56:49.727155 36bc                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:56:49.727158 36bc Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:56:49.727162 36bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:56:49.727168 36bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:56:49.727171 36bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:56:49.727175 36bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:56:49.727179 36bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:56:49.727183 36bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:56:49.727186 36bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:56:49.727190 36bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:56:49.727194 36bc       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:56:49.727197 36bc                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:56:49.727201 36bc                        Options.arena_block_size: 8388608
2022/01/10-19:56:49.727205 36bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:56:49.727209 36bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:56:49.727212 36bc       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:56:49.727216 36bc                Options.disable_auto_compactions: 0
2022/01/10-19:56:49.727221 36bc                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:56:49.727225 36bc                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:56:49.727228 36bc Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:56:49.727232 36bc Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:56:49.727236 36bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:56:49.727240 36bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:56:49.727243 36bc Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:56:49.727248 36bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:56:49.727251 36bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:56:49.727255 36bc Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:56:49.727259 36bc Options.compaction_options_fifo.ttl: 0
2022/01/10-19:56:49.727263 36bc                   Options.table_properties_collectors: 
2022/01/10-19:56:49.727266 36bc                   Options.inplace_update_support: 0
2022/01/10-19:56:49.727291 36bc                 Options.inplace_update_num_locks: 10000
2022/01/10-19:56:49.727296 36bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:56:49.727300 36bc   Options.memtable_huge_page_size: 0
2022/01/10-19:56:49.727304 36bc                           Options.bloom_locality: 0
2022/01/10-19:56:49.727308 36bc                    Options.max_successive_merges: 0
2022/01/10-19:56:49.727312 36bc                Options.optimize_filters_for_hits: 0
2022/01/10-19:56:49.727315 36bc                Options.paranoid_file_checks: 0
2022/01/10-19:56:49.727319 36bc                Options.force_consistency_checks: 0
2022/01/10-19:56:49.727322 36bc                Options.report_bg_io_stats: 0
2022/01/10-19:56:49.728962 36bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:56:49.728975 36bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/01/10-19:56:49.729215 36bc EVENT_LOG_v1 {"time_micros": 1641815809729174, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/01/10-19:56:49.729243 36bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/01/10-19:56:49.729368 36bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/01/10-19:56:49.778243 36bc EVENT_LOG_v1 {"time_micros": 1641815809778212, "job": 1, "event": "recovery_finished"}
2022/01/10-19:56:49.807667 36bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F6A4372010
