2022/03/26-20:18:47.675773 c6dc RocksDB version: 5.9.2
2022/03/26-20:18:47.675815 c6dc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:18:47.675850 c6dc Compile date Jan  3 2018
2022/03/26-20:18:47.675861 c6dc DB SUMMARY
2022/03/26-20:18:47.676071 c6dc CURRENT file:  CURRENT
2022/03/26-20:18:47.676097 c6dc IDENTITY file:  IDENTITY
2022/03/26-20:18:47.676134 c6dc MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:18:47.676149 c6dc SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:18:47.676174 c6dc Write Ahead Log file in block-data/node3: 000042.log size: 0 ; 
2022/03/26-20:18:47.676196 c6dc                         Options.error_if_exists: 0
2022/03/26-20:18:47.676206 c6dc                       Options.create_if_missing: 1
2022/03/26-20:18:47.678143 c6dc                         Options.paranoid_checks: 1
2022/03/26-20:18:47.678243 c6dc                                     Options.env: 00000256B94A6A30
2022/03/26-20:18:47.678250 c6dc                                Options.info_log: 00000256BABAAF30
2022/03/26-20:18:47.678254 c6dc                Options.max_file_opening_threads: 16
2022/03/26-20:18:47.678257 c6dc                              Options.statistics: 0000000000000000
2022/03/26-20:18:47.678261 c6dc                               Options.use_fsync: 0
2022/03/26-20:18:47.678264 c6dc                       Options.max_log_file_size: 0
2022/03/26-20:18:47.678268 c6dc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:18:47.678272 c6dc                   Options.log_file_time_to_roll: 0
2022/03/26-20:18:47.678275 c6dc                       Options.keep_log_file_num: 1000
2022/03/26-20:18:47.678278 c6dc                    Options.recycle_log_file_num: 0
2022/03/26-20:18:47.678282 c6dc                         Options.allow_fallocate: 1
2022/03/26-20:18:47.678285 c6dc                        Options.allow_mmap_reads: 0
2022/03/26-20:18:47.678289 c6dc                       Options.allow_mmap_writes: 0
2022/03/26-20:18:47.678343 c6dc                        Options.use_direct_reads: 0
2022/03/26-20:18:47.678350 c6dc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:18:47.678354 c6dc          Options.create_missing_column_families: 0
2022/03/26-20:18:47.678357 c6dc                              Options.db_log_dir: 
2022/03/26-20:18:47.678360 c6dc                                 Options.wal_dir: block-data/node3
2022/03/26-20:18:47.678364 c6dc                Options.table_cache_numshardbits: 6
2022/03/26-20:18:47.678368 c6dc                      Options.max_subcompactions: 1
2022/03/26-20:18:47.678371 c6dc                  Options.max_background_flushes: -1
2022/03/26-20:18:47.678375 c6dc                         Options.WAL_ttl_seconds: 0
2022/03/26-20:18:47.678378 c6dc                       Options.WAL_size_limit_MB: 0
2022/03/26-20:18:47.678381 c6dc             Options.manifest_preallocation_size: 4194304
2022/03/26-20:18:47.678385 c6dc                     Options.is_fd_close_on_exec: 1
2022/03/26-20:18:47.678388 c6dc                   Options.advise_random_on_open: 1
2022/03/26-20:18:47.678392 c6dc                    Options.db_write_buffer_size: 0
2022/03/26-20:18:47.678395 c6dc                    Options.write_buffer_manager: 00000256BA69E830
2022/03/26-20:18:47.678399 c6dc         Options.access_hint_on_compaction_start: 1
2022/03/26-20:18:47.678402 c6dc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:18:47.678405 c6dc               Options.compaction_readahead_size: 0
2022/03/26-20:18:47.678409 c6dc           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:18:47.678412 c6dc                      Options.use_adaptive_mutex: 0
2022/03/26-20:18:47.678416 c6dc                            Options.rate_limiter: 0000000000000000
2022/03/26-20:18:47.678419 c6dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:18:47.678423 c6dc                       Options.wal_recovery_mode: 2
2022/03/26-20:18:47.678426 c6dc                  Options.enable_thread_tracking: 0
2022/03/26-20:18:47.678472 c6dc                  Options.enable_pipelined_write: 0
2022/03/26-20:18:47.678479 c6dc         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:18:47.678482 c6dc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:18:47.678486 c6dc             Options.write_thread_max_yield_usec: 100
2022/03/26-20:18:47.678489 c6dc            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:18:47.678492 c6dc                               Options.row_cache: None
2022/03/26-20:18:47.678496 c6dc                              Options.wal_filter: None
2022/03/26-20:18:47.678499 c6dc             Options.avoid_flush_during_recovery: 0
2022/03/26-20:18:47.678503 c6dc             Options.allow_ingest_behind: 0
2022/03/26-20:18:47.678506 c6dc             Options.preserve_deletes: 0
2022/03/26-20:18:47.678510 c6dc             Options.concurrent_prepare: 0
2022/03/26-20:18:47.678513 c6dc             Options.manual_wal_flush: 0
2022/03/26-20:18:47.678516 c6dc             Options.seq_per_batch: 0
2022/03/26-20:18:47.678520 c6dc             Options.max_background_jobs: 2
2022/03/26-20:18:47.678523 c6dc             Options.max_background_compactions: -1
2022/03/26-20:18:47.678527 c6dc             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:18:47.678530 c6dc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:18:47.678534 c6dc             Options.delayed_write_rate : 16777216
2022/03/26-20:18:47.678537 c6dc             Options.max_total_wal_size: 0
2022/03/26-20:18:47.678540 c6dc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:18:47.678544 c6dc                   Options.stats_dump_period_sec: 600
2022/03/26-20:18:47.678547 c6dc                          Options.max_open_files: -1
2022/03/26-20:18:47.678551 c6dc                          Options.bytes_per_sync: 0
2022/03/26-20:18:47.678554 c6dc                      Options.wal_bytes_per_sync: 0
2022/03/26-20:18:47.678557 c6dc Compression algorithms supported:
2022/03/26-20:18:47.678561 c6dc 	Snappy supported: 0
2022/03/26-20:18:47.678564 c6dc 	Zlib supported: 0
2022/03/26-20:18:47.678567 c6dc 	Bzip supported: 0
2022/03/26-20:18:47.678571 c6dc 	LZ4 supported: 0
2022/03/26-20:18:47.678574 c6dc 	ZSTDNotFinal supported: 0
2022/03/26-20:18:47.678577 c6dc 	ZSTD supported: 0
2022/03/26-20:18:47.678585 c6dc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:18:47.681079 c6dc [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:18:47.681121 c6dc [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
