2022/03/16-16:50:43.474560 18f4 RocksDB version: 5.9.2
2022/03/16-16:50:43.474613 18f4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/16-16:50:43.474629 18f4 Compile date Jan  3 2018
2022/03/16-16:50:43.474645 18f4 DB SUMMARY
2022/03/16-16:50:43.474781 18f4 CURRENT file:  CURRENT
2022/03/16-16:50:43.474794 18f4 IDENTITY file:  IDENTITY
2022/03/16-16:50:43.474813 18f4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/03/16-16:50:43.474831 18f4 SST files in block-data/node3 dir, Total Num: 0, files: 
2022/03/16-16:50:43.474842 18f4 Write Ahead Log file in block-data/node3: 000003.log size: 8165 ; 
2022/03/16-16:50:43.474851 18f4                         Options.error_if_exists: 0
2022/03/16-16:50:43.474866 18f4                       Options.create_if_missing: 1
2022/03/16-16:50:43.475050 18f4                         Options.paranoid_checks: 1
2022/03/16-16:50:43.475057 18f4                                     Options.env: 000001BE60B562F0
2022/03/16-16:50:43.475061 18f4                                Options.info_log: 000001BE614D3D70
2022/03/16-16:50:43.475065 18f4                Options.max_file_opening_threads: 16
2022/03/16-16:50:43.475068 18f4                              Options.statistics: 0000000000000000
2022/03/16-16:50:43.475072 18f4                               Options.use_fsync: 0
2022/03/16-16:50:43.475075 18f4                       Options.max_log_file_size: 0
2022/03/16-16:50:43.475078 18f4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/16-16:50:43.475082 18f4                   Options.log_file_time_to_roll: 0
2022/03/16-16:50:43.475085 18f4                       Options.keep_log_file_num: 1000
2022/03/16-16:50:43.475089 18f4                    Options.recycle_log_file_num: 0
2022/03/16-16:50:43.475092 18f4                         Options.allow_fallocate: 1
2022/03/16-16:50:43.475095 18f4                        Options.allow_mmap_reads: 0
2022/03/16-16:50:43.475099 18f4                       Options.allow_mmap_writes: 0
2022/03/16-16:50:43.475102 18f4                        Options.use_direct_reads: 0
2022/03/16-16:50:43.475105 18f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/16-16:50:43.475109 18f4          Options.create_missing_column_families: 0
2022/03/16-16:50:43.475112 18f4                              Options.db_log_dir: 
2022/03/16-16:50:43.475116 18f4                                 Options.wal_dir: block-data/node3
2022/03/16-16:50:43.475119 18f4                Options.table_cache_numshardbits: 6
2022/03/16-16:50:43.475122 18f4                      Options.max_subcompactions: 1
2022/03/16-16:50:43.475126 18f4                  Options.max_background_flushes: -1
2022/03/16-16:50:43.475129 18f4                         Options.WAL_ttl_seconds: 0
2022/03/16-16:50:43.475132 18f4                       Options.WAL_size_limit_MB: 0
2022/03/16-16:50:43.475136 18f4             Options.manifest_preallocation_size: 4194304
2022/03/16-16:50:43.475139 18f4                     Options.is_fd_close_on_exec: 1
2022/03/16-16:50:43.475143 18f4                   Options.advise_random_on_open: 1
2022/03/16-16:50:43.475146 18f4                    Options.db_write_buffer_size: 0
2022/03/16-16:50:43.475149 18f4                    Options.write_buffer_manager: 000001BE614E34B0
2022/03/16-16:50:43.475153 18f4         Options.access_hint_on_compaction_start: 1
2022/03/16-16:50:43.475156 18f4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/16-16:50:43.475159 18f4               Options.compaction_readahead_size: 0
2022/03/16-16:50:43.475163 18f4           Options.random_access_max_buffer_size: 1048576
2022/03/16-16:50:43.475166 18f4                      Options.use_adaptive_mutex: 0
2022/03/16-16:50:43.475169 18f4                            Options.rate_limiter: 0000000000000000
2022/03/16-16:50:43.475173 18f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/16-16:50:43.475176 18f4                       Options.wal_recovery_mode: 2
2022/03/16-16:50:43.475180 18f4                  Options.enable_thread_tracking: 0
2022/03/16-16:50:43.475204 18f4                  Options.enable_pipelined_write: 0
2022/03/16-16:50:43.475209 18f4         Options.allow_concurrent_memtable_write: 1
2022/03/16-16:50:43.475213 18f4      Options.enable_write_thread_adaptive_yield: 1
2022/03/16-16:50:43.475216 18f4             Options.write_thread_max_yield_usec: 100
2022/03/16-16:50:43.475220 18f4            Options.write_thread_slow_yield_usec: 3
2022/03/16-16:50:43.475223 18f4                               Options.row_cache: None
2022/03/16-16:50:43.475226 18f4                              Options.wal_filter: None
2022/03/16-16:50:43.475230 18f4             Options.avoid_flush_during_recovery: 0
2022/03/16-16:50:43.475233 18f4             Options.allow_ingest_behind: 0
2022/03/16-16:50:43.475236 18f4             Options.preserve_deletes: 0
2022/03/16-16:50:43.475240 18f4             Options.concurrent_prepare: 0
2022/03/16-16:50:43.475243 18f4             Options.manual_wal_flush: 0
2022/03/16-16:50:43.475246 18f4             Options.seq_per_batch: 0
2022/03/16-16:50:43.475257 18f4             Options.max_background_jobs: 2
2022/03/16-16:50:43.475260 18f4             Options.max_background_compactions: -1
2022/03/16-16:50:43.475264 18f4             Options.avoid_flush_during_shutdown: 0
2022/03/16-16:50:43.475267 18f4           Options.writable_file_max_buffer_size: 1048576
2022/03/16-16:50:43.475271 18f4             Options.delayed_write_rate : 16777216
2022/03/16-16:50:43.475274 18f4             Options.max_total_wal_size: 0
2022/03/16-16:50:43.475277 18f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/16-16:50:43.475282 18f4                   Options.stats_dump_period_sec: 600
2022/03/16-16:50:43.475286 18f4                          Options.max_open_files: -1
2022/03/16-16:50:43.475289 18f4                          Options.bytes_per_sync: 0
2022/03/16-16:50:43.475293 18f4                      Options.wal_bytes_per_sync: 0
2022/03/16-16:50:43.475296 18f4 Compression algorithms supported:
2022/03/16-16:50:43.475305 18f4 	Snappy supported: 0
2022/03/16-16:50:43.475308 18f4 	Zlib supported: 0
2022/03/16-16:50:43.475312 18f4 	Bzip supported: 0
2022/03/16-16:50:43.475315 18f4 	LZ4 supported: 0
2022/03/16-16:50:43.475318 18f4 	ZSTDNotFinal supported: 0
2022/03/16-16:50:43.475321 18f4 	ZSTD supported: 0
2022/03/16-16:50:43.475328 18f4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/16-16:50:43.475605 18f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/03/16-16:50:43.475723 18f4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/16-16:50:43.475730 18f4               Options.comparator: leveldb.BytewiseComparator
2022/03/16-16:50:43.475734 18f4           Options.merge_operator: None
2022/03/16-16:50:43.475737 18f4        Options.compaction_filter: None
2022/03/16-16:50:43.475745 18f4        Options.compaction_filter_factory: None
2022/03/16-16:50:43.475749 18f4         Options.memtable_factory: SkipListFactory
2022/03/16-16:50:43.475752 18f4            Options.table_factory: BlockBasedTable
2022/03/16-16:50:43.475785 18f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE60A13380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE60DC5820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/16-16:50:43.475812 18f4        Options.write_buffer_size: 67108864
2022/03/16-16:50:43.475818 18f4  Options.max_write_buffer_number: 2
2022/03/16-16:50:43.475822 18f4          Options.compression: NoCompression
2022/03/16-16:50:43.475825 18f4                  Options.bottommost_compression: Disabled
2022/03/16-16:50:43.475829 18f4       Options.prefix_extractor: nullptr
2022/03/16-16:50:43.475832 18f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/16-16:50:43.475836 18f4             Options.num_levels: 7
2022/03/16-16:50:43.475839 18f4        Options.min_write_buffer_number_to_merge: 1
2022/03/16-16:50:43.475842 18f4     Options.max_write_buffer_number_to_maintain: 0
2022/03/16-16:50:43.475846 18f4            Options.compression_opts.window_bits: -14
2022/03/16-16:50:43.475849 18f4                  Options.compression_opts.level: -1
2022/03/16-16:50:43.475853 18f4               Options.compression_opts.strategy: 0
2022/03/16-16:50:43.475856 18f4         Options.compression_opts.max_dict_bytes: 0
2022/03/16-16:50:43.475860 18f4      Options.level0_file_num_compaction_trigger: 4
2022/03/16-16:50:43.475863 18f4          Options.level0_slowdown_writes_trigger: 20
2022/03/16-16:50:43.475866 18f4              Options.level0_stop_writes_trigger: 36
2022/03/16-16:50:43.475870 18f4                   Options.target_file_size_base: 67108864
2022/03/16-16:50:43.475873 18f4             Options.target_file_size_multiplier: 1
2022/03/16-16:50:43.475876 18f4                Options.max_bytes_for_level_base: 268435456
2022/03/16-16:50:43.475880 18f4 Options.level_compaction_dynamic_level_bytes: 0
2022/03/16-16:50:43.475883 18f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/16-16:50:43.475889 18f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/16-16:50:43.475893 18f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/16-16:50:43.475896 18f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/16-16:50:43.475899 18f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/16-16:50:43.475903 18f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/16-16:50:43.475906 18f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/16-16:50:43.475910 18f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/16-16:50:43.475913 18f4       Options.max_sequential_skip_in_iterations: 8
2022/03/16-16:50:43.475916 18f4                    Options.max_compaction_bytes: 1677721600
2022/03/16-16:50:43.475920 18f4                        Options.arena_block_size: 8388608
2022/03/16-16:50:43.475923 18f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/16-16:50:43.475927 18f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/16-16:50:43.475930 18f4       Options.rate_limit_delay_max_milliseconds: 100
2022/03/16-16:50:43.475934 18f4                Options.disable_auto_compactions: 0
2022/03/16-16:50:43.475938 18f4                        Options.compaction_style: kCompactionStyleLevel
2022/03/16-16:50:43.475942 18f4                          Options.compaction_pri: kByCompensatedSize
2022/03/16-16:50:43.475945 18f4 Options.compaction_options_universal.size_ratio: 1
2022/03/16-16:50:43.475949 18f4 Options.compaction_options_universal.min_merge_width: 2
2022/03/16-16:50:43.475952 18f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/16-16:50:43.475956 18f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/16-16:50:43.475959 18f4 Options.compaction_options_universal.compression_size_percent: -1
2022/03/16-16:50:43.475963 18f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/16-16:50:43.475966 18f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/16-16:50:43.475970 18f4 Options.compaction_options_fifo.allow_compaction: 0
2022/03/16-16:50:43.475973 18f4 Options.compaction_options_fifo.ttl: 0
2022/03/16-16:50:43.475977 18f4                   Options.table_properties_collectors: 
2022/03/16-16:50:43.475980 18f4                   Options.inplace_update_support: 0
2022/03/16-16:50:43.475985 18f4                 Options.inplace_update_num_locks: 10000
2022/03/16-16:50:43.475989 18f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/16-16:50:43.475993 18f4   Options.memtable_huge_page_size: 0
2022/03/16-16:50:43.475996 18f4                           Options.bloom_locality: 0
2022/03/16-16:50:43.476000 18f4                    Options.max_successive_merges: 0
2022/03/16-16:50:43.476003 18f4                Options.optimize_filters_for_hits: 0
2022/03/16-16:50:43.476007 18f4                Options.paranoid_file_checks: 0
2022/03/16-16:50:43.476010 18f4                Options.force_consistency_checks: 0
2022/03/16-16:50:43.476013 18f4                Options.report_bg_io_stats: 0
2022/03/16-16:50:43.477462 18f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/16-16:50:43.477477 18f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/03/16-16:50:43.477674 18f4 EVENT_LOG_v1 {"time_micros": 1647420643477632, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/03/16-16:50:43.477688 18f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/03/16-16:50:43.508730 18f4 EVENT_LOG_v1 {"time_micros": 1647420643508707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4873, "table_properties": {"data_size": 3938, "index_size": 28, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 19, "raw_value_size": 3871, "raw_average_value_size": 1290, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/03/16-16:50:43.508797 18f4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/03/16-16:50:43.549597 18f4 EVENT_LOG_v1 {"time_micros": 1647420643549588, "job": 1, "event": "recovery_finished"}
2022/03/16-16:50:43.573233 18f4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001BE61318800
