2022/03/26-20:17:58.056981 88b4 RocksDB version: 5.9.2
2022/03/26-20:17:58.057061 88b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:17:58.057082 88b4 Compile date Jan  3 2018
2022/03/26-20:17:58.057092 88b4 DB SUMMARY
2022/03/26-20:17:58.057295 88b4 CURRENT file:  CURRENT
2022/03/26-20:17:58.057310 88b4 IDENTITY file:  IDENTITY
2022/03/26-20:17:58.057331 88b4 MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:17:58.057344 88b4 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:17:58.057356 88b4 Write Ahead Log file in block-data/node3: 000042.log size: 0 ; 
2022/03/26-20:17:58.057366 88b4                         Options.error_if_exists: 0
2022/03/26-20:17:58.057376 88b4                       Options.create_if_missing: 1
2022/03/26-20:17:58.057593 88b4                         Options.paranoid_checks: 1
2022/03/26-20:17:58.057605 88b4                                     Options.env: 00000256B94A6A30
2022/03/26-20:17:58.057609 88b4                                Options.info_log: 00000256BA858E20
2022/03/26-20:17:58.057613 88b4                Options.max_file_opening_threads: 16
2022/03/26-20:17:58.057617 88b4                              Options.statistics: 0000000000000000
2022/03/26-20:17:58.057621 88b4                               Options.use_fsync: 0
2022/03/26-20:17:58.057624 88b4                       Options.max_log_file_size: 0
2022/03/26-20:17:58.057628 88b4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:17:58.057632 88b4                   Options.log_file_time_to_roll: 0
2022/03/26-20:17:58.057635 88b4                       Options.keep_log_file_num: 1000
2022/03/26-20:17:58.057639 88b4                    Options.recycle_log_file_num: 0
2022/03/26-20:17:58.057643 88b4                         Options.allow_fallocate: 1
2022/03/26-20:17:58.057646 88b4                        Options.allow_mmap_reads: 0
2022/03/26-20:17:58.057650 88b4                       Options.allow_mmap_writes: 0
2022/03/26-20:17:58.057653 88b4                        Options.use_direct_reads: 0
2022/03/26-20:17:58.057656 88b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:17:58.057660 88b4          Options.create_missing_column_families: 0
2022/03/26-20:17:58.057664 88b4                              Options.db_log_dir: 
2022/03/26-20:17:58.057667 88b4                                 Options.wal_dir: block-data/node3
2022/03/26-20:17:58.057671 88b4                Options.table_cache_numshardbits: 6
2022/03/26-20:17:58.057674 88b4                      Options.max_subcompactions: 1
2022/03/26-20:17:58.057678 88b4                  Options.max_background_flushes: -1
2022/03/26-20:17:58.057681 88b4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:17:58.057685 88b4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:17:58.057688 88b4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:17:58.057692 88b4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:17:58.057695 88b4                   Options.advise_random_on_open: 1
2022/03/26-20:17:58.057699 88b4                    Options.db_write_buffer_size: 0
2022/03/26-20:17:58.057702 88b4                    Options.write_buffer_manager: 00000256BA7CEDB0
2022/03/26-20:17:58.057706 88b4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:17:58.057727 88b4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:17:58.057731 88b4               Options.compaction_readahead_size: 0
2022/03/26-20:17:58.057734 88b4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:17:58.057737 88b4                      Options.use_adaptive_mutex: 0
2022/03/26-20:17:58.057741 88b4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:17:58.057745 88b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:17:58.057748 88b4                       Options.wal_recovery_mode: 2
2022/03/26-20:17:58.057752 88b4                  Options.enable_thread_tracking: 0
2022/03/26-20:17:58.057787 88b4                  Options.enable_pipelined_write: 0
2022/03/26-20:17:58.057794 88b4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:17:58.057798 88b4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:17:58.057801 88b4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:17:58.057805 88b4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:17:58.057808 88b4                               Options.row_cache: None
2022/03/26-20:17:58.057812 88b4                              Options.wal_filter: None
2022/03/26-20:17:58.057816 88b4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:17:58.057819 88b4             Options.allow_ingest_behind: 0
2022/03/26-20:17:58.057968 88b4             Options.preserve_deletes: 0
2022/03/26-20:17:58.057974 88b4             Options.concurrent_prepare: 0
2022/03/26-20:17:58.057978 88b4             Options.manual_wal_flush: 0
2022/03/26-20:17:58.057981 88b4             Options.seq_per_batch: 0
2022/03/26-20:17:58.057985 88b4             Options.max_background_jobs: 2
2022/03/26-20:17:58.057988 88b4             Options.max_background_compactions: -1
2022/03/26-20:17:58.057992 88b4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:17:58.057995 88b4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:17:58.057999 88b4             Options.delayed_write_rate : 16777216
2022/03/26-20:17:58.058002 88b4             Options.max_total_wal_size: 0
2022/03/26-20:17:58.058006 88b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:17:58.058009 88b4                   Options.stats_dump_period_sec: 600
2022/03/26-20:17:58.058013 88b4                          Options.max_open_files: -1
2022/03/26-20:17:58.058016 88b4                          Options.bytes_per_sync: 0
2022/03/26-20:17:58.058020 88b4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:17:58.058023 88b4 Compression algorithms supported:
2022/03/26-20:17:58.058027 88b4 	Snappy supported: 0
2022/03/26-20:17:58.058031 88b4 	Zlib supported: 0
2022/03/26-20:17:58.058034 88b4 	Bzip supported: 0
2022/03/26-20:17:58.058037 88b4 	LZ4 supported: 0
2022/03/26-20:17:58.058041 88b4 	ZSTDNotFinal supported: 0
2022/03/26-20:17:58.058044 88b4 	ZSTD supported: 0
2022/03/26-20:17:58.058054 88b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:17:58.058848 88b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:17:58.058912 88b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
