2022/03/29-15:45:45.623921 cf6c RocksDB version: 5.9.2
2022/03/29-15:45:45.623986 cf6c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:45:45.624003 cf6c Compile date Jan  3 2018
2022/03/29-15:45:45.624013 cf6c DB SUMMARY
2022/03/29-15:45:45.624417 cf6c CURRENT file:  CURRENT
2022/03/29-15:45:45.624434 cf6c IDENTITY file:  IDENTITY
2022/03/29-15:45:45.624460 cf6c MANIFEST file:  MANIFEST-000092 size: 109 Bytes
2022/03/29-15:45:45.624478 cf6c SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:45:45.624489 cf6c Write Ahead Log file in block-data/node3: 000093.log size: 0 ; 
2022/03/29-15:45:45.624501 cf6c                         Options.error_if_exists: 0
2022/03/29-15:45:45.624510 cf6c                       Options.create_if_missing: 1
2022/03/29-15:45:45.624710 cf6c                         Options.paranoid_checks: 1
2022/03/29-15:45:45.624719 cf6c                                     Options.env: 000002643FCEBBF0
2022/03/29-15:45:45.624724 cf6c                                Options.info_log: 00000264411DFB70
2022/03/29-15:45:45.624728 cf6c                Options.max_file_opening_threads: 16
2022/03/29-15:45:45.624731 cf6c                              Options.statistics: 0000000000000000
2022/03/29-15:45:45.624735 cf6c                               Options.use_fsync: 0
2022/03/29-15:45:45.624739 cf6c                       Options.max_log_file_size: 0
2022/03/29-15:45:45.624742 cf6c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:45:45.624746 cf6c                   Options.log_file_time_to_roll: 0
2022/03/29-15:45:45.624749 cf6c                       Options.keep_log_file_num: 1000
2022/03/29-15:45:45.624753 cf6c                    Options.recycle_log_file_num: 0
2022/03/29-15:45:45.624756 cf6c                         Options.allow_fallocate: 1
2022/03/29-15:45:45.624760 cf6c                        Options.allow_mmap_reads: 0
2022/03/29-15:45:45.624764 cf6c                       Options.allow_mmap_writes: 0
2022/03/29-15:45:45.624767 cf6c                        Options.use_direct_reads: 0
2022/03/29-15:45:45.624771 cf6c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:45:45.624774 cf6c          Options.create_missing_column_families: 0
2022/03/29-15:45:45.624778 cf6c                              Options.db_log_dir: 
2022/03/29-15:45:45.624781 cf6c                                 Options.wal_dir: block-data/node3
2022/03/29-15:45:45.624785 cf6c                Options.table_cache_numshardbits: 6
2022/03/29-15:45:45.624789 cf6c                      Options.max_subcompactions: 1
2022/03/29-15:45:45.624792 cf6c                  Options.max_background_flushes: -1
2022/03/29-15:45:45.624796 cf6c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:45:45.624799 cf6c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:45:45.624803 cf6c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:45:45.624806 cf6c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:45:45.624810 cf6c                   Options.advise_random_on_open: 1
2022/03/29-15:45:45.624813 cf6c                    Options.db_write_buffer_size: 0
2022/03/29-15:45:45.624817 cf6c                    Options.write_buffer_manager: 0000026441159BF0
2022/03/29-15:45:45.624820 cf6c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:45:45.624824 cf6c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:45:45.624827 cf6c               Options.compaction_readahead_size: 0
2022/03/29-15:45:45.624831 cf6c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:45:45.624834 cf6c                      Options.use_adaptive_mutex: 0
2022/03/29-15:45:45.624838 cf6c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:45:45.624841 cf6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:45:45.624845 cf6c                       Options.wal_recovery_mode: 2
2022/03/29-15:45:45.624848 cf6c                  Options.enable_thread_tracking: 0
2022/03/29-15:45:45.624876 cf6c                  Options.enable_pipelined_write: 0
2022/03/29-15:45:45.624882 cf6c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:45:45.624885 cf6c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:45:45.624889 cf6c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:45:45.624892 cf6c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:45:45.624896 cf6c                               Options.row_cache: None
2022/03/29-15:45:45.624899 cf6c                              Options.wal_filter: None
2022/03/29-15:45:45.624903 cf6c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:45:45.624906 cf6c             Options.allow_ingest_behind: 0
2022/03/29-15:45:45.624910 cf6c             Options.preserve_deletes: 0
2022/03/29-15:45:45.624913 cf6c             Options.concurrent_prepare: 0
2022/03/29-15:45:45.624916 cf6c             Options.manual_wal_flush: 0
2022/03/29-15:45:45.624920 cf6c             Options.seq_per_batch: 0
2022/03/29-15:45:45.624923 cf6c             Options.max_background_jobs: 2
2022/03/29-15:45:45.624927 cf6c             Options.max_background_compactions: -1
2022/03/29-15:45:45.624931 cf6c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:45:45.624934 cf6c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:45:45.624938 cf6c             Options.delayed_write_rate : 16777216
2022/03/29-15:45:45.624941 cf6c             Options.max_total_wal_size: 0
2022/03/29-15:45:45.624944 cf6c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:45:45.624948 cf6c                   Options.stats_dump_period_sec: 600
2022/03/29-15:45:45.624958 cf6c                          Options.max_open_files: -1
2022/03/29-15:45:45.624962 cf6c                          Options.bytes_per_sync: 0
2022/03/29-15:45:45.624965 cf6c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:45:45.624969 cf6c Compression algorithms supported:
2022/03/29-15:45:45.624972 cf6c 	Snappy supported: 0
2022/03/29-15:45:45.624976 cf6c 	Zlib supported: 0
2022/03/29-15:45:45.624979 cf6c 	Bzip supported: 0
2022/03/29-15:45:45.624982 cf6c 	LZ4 supported: 0
2022/03/29-15:45:45.624986 cf6c 	ZSTDNotFinal supported: 0
2022/03/29-15:45:45.624989 cf6c 	ZSTD supported: 0
2022/03/29-15:45:45.624995 cf6c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:45:45.625131 cf6c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:45:45.625163 cf6c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
