2022/03/26-20:37:26.627706 176c RocksDB version: 5.9.2
2022/03/26-20:37:26.627764 176c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:37:26.627780 176c Compile date Jan  3 2018
2022/03/26-20:37:26.627796 176c DB SUMMARY
2022/03/26-20:37:26.628090 176c CURRENT file:  CURRENT
2022/03/26-20:37:26.628105 176c IDENTITY file:  IDENTITY
2022/03/26-20:37:26.628127 176c MANIFEST file:  MANIFEST-000056 size: 109 Bytes
2022/03/26-20:37:26.628144 176c SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:37:26.628155 176c Write Ahead Log file in block-data/node3: 000057.log size: 0 ; 
2022/03/26-20:37:26.628166 176c                         Options.error_if_exists: 0
2022/03/26-20:37:26.628181 176c                       Options.create_if_missing: 1
2022/03/26-20:37:26.628655 176c                         Options.paranoid_checks: 1
2022/03/26-20:37:26.628664 176c                                     Options.env: 0000029C38B87770
2022/03/26-20:37:26.628669 176c                                Options.info_log: 0000029C39462160
2022/03/26-20:37:26.628672 176c                Options.max_file_opening_threads: 16
2022/03/26-20:37:26.628676 176c                              Options.statistics: 0000000000000000
2022/03/26-20:37:26.628981 176c                               Options.use_fsync: 0
2022/03/26-20:37:26.628988 176c                       Options.max_log_file_size: 0
2022/03/26-20:37:26.628992 176c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:37:26.628996 176c                   Options.log_file_time_to_roll: 0
2022/03/26-20:37:26.628999 176c                       Options.keep_log_file_num: 1000
2022/03/26-20:37:26.629002 176c                    Options.recycle_log_file_num: 0
2022/03/26-20:37:26.629006 176c                         Options.allow_fallocate: 1
2022/03/26-20:37:26.629009 176c                        Options.allow_mmap_reads: 0
2022/03/26-20:37:26.629012 176c                       Options.allow_mmap_writes: 0
2022/03/26-20:37:26.629016 176c                        Options.use_direct_reads: 0
2022/03/26-20:37:26.629019 176c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:37:26.629022 176c          Options.create_missing_column_families: 0
2022/03/26-20:37:26.629026 176c                              Options.db_log_dir: 
2022/03/26-20:37:26.629029 176c                                 Options.wal_dir: block-data/node3
2022/03/26-20:37:26.629033 176c                Options.table_cache_numshardbits: 6
2022/03/26-20:37:26.629036 176c                      Options.max_subcompactions: 1
2022/03/26-20:37:26.629040 176c                  Options.max_background_flushes: -1
2022/03/26-20:37:26.629043 176c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:37:26.629046 176c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:37:26.629050 176c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:37:26.629053 176c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:37:26.629057 176c                   Options.advise_random_on_open: 1
2022/03/26-20:37:26.629060 176c                    Options.db_write_buffer_size: 0
2022/03/26-20:37:26.629063 176c                    Options.write_buffer_manager: 0000029C394F6250
2022/03/26-20:37:26.629067 176c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:37:26.629070 176c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:37:26.629074 176c               Options.compaction_readahead_size: 0
2022/03/26-20:37:26.629077 176c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:37:26.629080 176c                      Options.use_adaptive_mutex: 0
2022/03/26-20:37:26.629084 176c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:37:26.629087 176c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:37:26.629091 176c                       Options.wal_recovery_mode: 2
2022/03/26-20:37:26.629094 176c                  Options.enable_thread_tracking: 0
2022/03/26-20:37:26.629374 176c                  Options.enable_pipelined_write: 0
2022/03/26-20:37:26.629387 176c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:37:26.629391 176c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:37:26.629395 176c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:37:26.629399 176c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:37:26.629402 176c                               Options.row_cache: None
2022/03/26-20:37:26.629406 176c                              Options.wal_filter: None
2022/03/26-20:37:26.629409 176c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:37:26.629413 176c             Options.allow_ingest_behind: 0
2022/03/26-20:37:26.629416 176c             Options.preserve_deletes: 0
2022/03/26-20:37:26.629420 176c             Options.concurrent_prepare: 0
2022/03/26-20:37:26.629423 176c             Options.manual_wal_flush: 0
2022/03/26-20:37:26.629427 176c             Options.seq_per_batch: 0
2022/03/26-20:37:26.629444 176c             Options.max_background_jobs: 2
2022/03/26-20:37:26.629448 176c             Options.max_background_compactions: -1
2022/03/26-20:37:26.629451 176c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:37:26.629455 176c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:37:26.629458 176c             Options.delayed_write_rate : 16777216
2022/03/26-20:37:26.629462 176c             Options.max_total_wal_size: 0
2022/03/26-20:37:26.629465 176c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:37:26.629469 176c                   Options.stats_dump_period_sec: 600
2022/03/26-20:37:26.629472 176c                          Options.max_open_files: -1
2022/03/26-20:37:26.629475 176c                          Options.bytes_per_sync: 0
2022/03/26-20:37:26.629479 176c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:37:26.629482 176c Compression algorithms supported:
2022/03/26-20:37:26.629492 176c 	Snappy supported: 0
2022/03/26-20:37:26.629496 176c 	Zlib supported: 0
2022/03/26-20:37:26.629499 176c 	Bzip supported: 0
2022/03/26-20:37:26.629502 176c 	LZ4 supported: 0
2022/03/26-20:37:26.629506 176c 	ZSTDNotFinal supported: 0
2022/03/26-20:37:26.629509 176c 	ZSTD supported: 0
2022/03/26-20:37:26.629515 176c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:37:26.629782 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000056
2022/03/26-20:37:26.630279 176c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:37:26.630289 176c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:37:26.630294 176c           Options.merge_operator: None
2022/03/26-20:37:26.630297 176c        Options.compaction_filter: None
2022/03/26-20:37:26.630304 176c        Options.compaction_filter_factory: None
2022/03/26-20:37:26.630308 176c         Options.memtable_factory: SkipListFactory
2022/03/26-20:37:26.630312 176c            Options.table_factory: BlockBasedTable
2022/03/26-20:37:26.630346 176c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029C390F98D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029C3912CCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:37:26.630397 176c        Options.write_buffer_size: 67108864
2022/03/26-20:37:26.630404 176c  Options.max_write_buffer_number: 2
2022/03/26-20:37:26.630407 176c          Options.compression: NoCompression
2022/03/26-20:37:26.630411 176c                  Options.bottommost_compression: Disabled
2022/03/26-20:37:26.630414 176c       Options.prefix_extractor: nullptr
2022/03/26-20:37:26.630417 176c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:37:26.630421 176c             Options.num_levels: 7
2022/03/26-20:37:26.630424 176c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:37:26.630428 176c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:37:26.630431 176c            Options.compression_opts.window_bits: -14
2022/03/26-20:37:26.630434 176c                  Options.compression_opts.level: -1
2022/03/26-20:37:26.630438 176c               Options.compression_opts.strategy: 0
2022/03/26-20:37:26.630441 176c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:37:26.630444 176c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:37:26.630448 176c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:37:26.630451 176c              Options.level0_stop_writes_trigger: 36
2022/03/26-20:37:26.630454 176c                   Options.target_file_size_base: 67108864
2022/03/26-20:37:26.630458 176c             Options.target_file_size_multiplier: 1
2022/03/26-20:37:26.630461 176c                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:37:26.630465 176c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:37:26.630468 176c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:37:26.630474 176c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:37:26.630477 176c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:37:26.630481 176c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:37:26.630484 176c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:37:26.630487 176c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:37:26.630491 176c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:37:26.630494 176c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:37:26.630497 176c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:37:26.630501 176c                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:37:26.630504 176c                        Options.arena_block_size: 8388608
2022/03/26-20:37:26.630507 176c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:37:26.630511 176c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:37:26.630514 176c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:37:26.630518 176c                Options.disable_auto_compactions: 0
2022/03/26-20:37:26.630522 176c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:37:26.630526 176c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:37:26.630529 176c Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:37:26.630533 176c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:37:26.630536 176c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:37:26.630540 176c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:37:26.630543 176c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:37:26.630547 176c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:37:26.630551 176c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:37:26.630554 176c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:37:26.630557 176c Options.compaction_options_fifo.ttl: 0
2022/03/26-20:37:26.630561 176c                   Options.table_properties_collectors: 
2022/03/26-20:37:26.630564 176c                   Options.inplace_update_support: 0
2022/03/26-20:37:26.630569 176c                 Options.inplace_update_num_locks: 10000
2022/03/26-20:37:26.630573 176c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:37:26.630577 176c   Options.memtable_huge_page_size: 0
2022/03/26-20:37:26.630580 176c                           Options.bloom_locality: 0
2022/03/26-20:37:26.630583 176c                    Options.max_successive_merges: 0
2022/03/26-20:37:26.630587 176c                Options.optimize_filters_for_hits: 0
2022/03/26-20:37:26.630590 176c                Options.paranoid_file_checks: 0
2022/03/26-20:37:26.630593 176c                Options.force_consistency_checks: 0
2022/03/26-20:37:26.630597 176c                Options.report_bg_io_stats: 0
2022/03/26-20:37:26.632214 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:37:26.632230 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 55
2022/03/26-20:37:26.632995 176c EVENT_LOG_v1 {"time_micros": 1648298246632952, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/03/26-20:37:26.633013 176c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #57 mode 2
2022/03/26-20:37:26.633100 176c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 59
2022/03/26-20:37:26.723120 176c EVENT_LOG_v1 {"time_micros": 1648298246723094, "job": 1, "event": "recovery_finished"}
2022/03/26-20:37:26.800694 176c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000029C39518020
