2022/03/26-19:53:51.356144 694 RocksDB version: 5.9.2
2022/03/26-19:53:51.356194 694 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:53:51.356209 694 Compile date Jan  3 2018
2022/03/26-19:53:51.356224 694 DB SUMMARY
2022/03/26-19:53:51.356383 694 CURRENT file:  CURRENT
2022/03/26-19:53:51.356396 694 IDENTITY file:  IDENTITY
2022/03/26-19:53:51.356416 694 MANIFEST file:  MANIFEST-000020 size: 109 Bytes
2022/03/26-19:53:51.356433 694 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:53:51.356444 694 Write Ahead Log file in block-data/node3: 000021.log size: 0 ; 
2022/03/26-19:53:51.356454 694                         Options.error_if_exists: 0
2022/03/26-19:53:51.356468 694                       Options.create_if_missing: 1
2022/03/26-19:53:51.356678 694                         Options.paranoid_checks: 1
2022/03/26-19:53:51.356686 694                                     Options.env: 000001CEC6A26BE0
2022/03/26-19:53:51.356690 694                                Options.info_log: 000001CEC70B8710
2022/03/26-19:53:51.356693 694                Options.max_file_opening_threads: 16
2022/03/26-19:53:51.356697 694                              Options.statistics: 0000000000000000
2022/03/26-19:53:51.356700 694                               Options.use_fsync: 0
2022/03/26-19:53:51.356704 694                       Options.max_log_file_size: 0
2022/03/26-19:53:51.356707 694                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:53:51.356711 694                   Options.log_file_time_to_roll: 0
2022/03/26-19:53:51.356714 694                       Options.keep_log_file_num: 1000
2022/03/26-19:53:51.356717 694                    Options.recycle_log_file_num: 0
2022/03/26-19:53:51.356721 694                         Options.allow_fallocate: 1
2022/03/26-19:53:51.356724 694                        Options.allow_mmap_reads: 0
2022/03/26-19:53:51.356728 694                       Options.allow_mmap_writes: 0
2022/03/26-19:53:51.356731 694                        Options.use_direct_reads: 0
2022/03/26-19:53:51.356734 694                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:53:51.356738 694          Options.create_missing_column_families: 0
2022/03/26-19:53:51.356741 694                              Options.db_log_dir: 
2022/03/26-19:53:51.356744 694                                 Options.wal_dir: block-data/node3
2022/03/26-19:53:51.356748 694                Options.table_cache_numshardbits: 6
2022/03/26-19:53:51.356751 694                      Options.max_subcompactions: 1
2022/03/26-19:53:51.356755 694                  Options.max_background_flushes: -1
2022/03/26-19:53:51.356758 694                         Options.WAL_ttl_seconds: 0
2022/03/26-19:53:51.356761 694                       Options.WAL_size_limit_MB: 0
2022/03/26-19:53:51.356765 694             Options.manifest_preallocation_size: 4194304
2022/03/26-19:53:51.356768 694                     Options.is_fd_close_on_exec: 1
2022/03/26-19:53:51.356772 694                   Options.advise_random_on_open: 1
2022/03/26-19:53:51.356775 694                    Options.db_write_buffer_size: 0
2022/03/26-19:53:51.356778 694                    Options.write_buffer_manager: 000001CEC70FCC10
2022/03/26-19:53:51.356782 694         Options.access_hint_on_compaction_start: 1
2022/03/26-19:53:51.356785 694  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:53:51.356789 694               Options.compaction_readahead_size: 0
2022/03/26-19:53:51.356792 694           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:53:51.356796 694                      Options.use_adaptive_mutex: 0
2022/03/26-19:53:51.356799 694                            Options.rate_limiter: 0000000000000000
2022/03/26-19:53:51.356802 694     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:53:51.356806 694                       Options.wal_recovery_mode: 2
2022/03/26-19:53:51.356809 694                  Options.enable_thread_tracking: 0
2022/03/26-19:53:51.356813 694                  Options.enable_pipelined_write: 0
2022/03/26-19:53:51.356844 694         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:53:51.356850 694      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:53:51.356853 694             Options.write_thread_max_yield_usec: 100
2022/03/26-19:53:51.356857 694            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:53:51.356860 694                               Options.row_cache: None
2022/03/26-19:53:51.356863 694                              Options.wal_filter: None
2022/03/26-19:53:51.356867 694             Options.avoid_flush_during_recovery: 0
2022/03/26-19:53:51.356870 694             Options.allow_ingest_behind: 0
2022/03/26-19:53:51.356873 694             Options.preserve_deletes: 0
2022/03/26-19:53:51.356877 694             Options.concurrent_prepare: 0
2022/03/26-19:53:51.356880 694             Options.manual_wal_flush: 0
2022/03/26-19:53:51.356885 694             Options.seq_per_batch: 0
2022/03/26-19:53:51.356895 694             Options.max_background_jobs: 2
2022/03/26-19:53:51.356899 694             Options.max_background_compactions: -1
2022/03/26-19:53:51.356902 694             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:53:51.356906 694           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:53:51.356909 694             Options.delayed_write_rate : 16777216
2022/03/26-19:53:51.356913 694             Options.max_total_wal_size: 0
2022/03/26-19:53:51.356916 694             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:53:51.356919 694                   Options.stats_dump_period_sec: 600
2022/03/26-19:53:51.356923 694                          Options.max_open_files: -1
2022/03/26-19:53:51.356926 694                          Options.bytes_per_sync: 0
2022/03/26-19:53:51.356930 694                      Options.wal_bytes_per_sync: 0
2022/03/26-19:53:51.356933 694 Compression algorithms supported:
2022/03/26-19:53:51.356941 694 	Snappy supported: 0
2022/03/26-19:53:51.356944 694 	Zlib supported: 0
2022/03/26-19:53:51.356948 694 	Bzip supported: 0
2022/03/26-19:53:51.356951 694 	LZ4 supported: 0
2022/03/26-19:53:51.356954 694 	ZSTDNotFinal supported: 0
2022/03/26-19:53:51.356957 694 	ZSTD supported: 0
2022/03/26-19:53:51.356963 694 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:53:51.357200 694 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2022/03/26-19:53:51.357310 694 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:53:51.357317 694               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:53:51.357321 694           Options.merge_operator: None
2022/03/26-19:53:51.357324 694        Options.compaction_filter: None
2022/03/26-19:53:51.357332 694        Options.compaction_filter_factory: None
2022/03/26-19:53:51.357336 694         Options.memtable_factory: SkipListFactory
2022/03/26-19:53:51.357340 694            Options.table_factory: BlockBasedTable
2022/03/26-19:53:51.357381 694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEC6CC78E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CEC69EEDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:53:51.357386 694        Options.write_buffer_size: 67108864
2022/03/26-19:53:51.357423 694  Options.max_write_buffer_number: 2
2022/03/26-19:53:51.357429 694          Options.compression: NoCompression
2022/03/26-19:53:51.357433 694                  Options.bottommost_compression: Disabled
2022/03/26-19:53:51.357436 694       Options.prefix_extractor: nullptr
2022/03/26-19:53:51.357439 694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:53:51.357443 694             Options.num_levels: 7
2022/03/26-19:53:51.357446 694        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:53:51.357449 694     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:53:51.357453 694            Options.compression_opts.window_bits: -14
2022/03/26-19:53:51.357456 694                  Options.compression_opts.level: -1
2022/03/26-19:53:51.357460 694               Options.compression_opts.strategy: 0
2022/03/26-19:53:51.357463 694         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:53:51.357466 694      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:53:51.357470 694          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:53:51.357473 694              Options.level0_stop_writes_trigger: 36
2022/03/26-19:53:51.357476 694                   Options.target_file_size_base: 67108864
2022/03/26-19:53:51.357480 694             Options.target_file_size_multiplier: 1
2022/03/26-19:53:51.357483 694                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:53:51.357487 694 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:53:51.357490 694          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:53:51.357495 694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:53:51.357499 694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:53:51.357502 694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:53:51.357506 694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:53:51.357509 694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:53:51.357512 694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:53:51.357516 694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:53:51.357519 694       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:53:51.357522 694                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:53:51.357526 694                        Options.arena_block_size: 8388608
2022/03/26-19:53:51.357529 694   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:53:51.357533 694   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:53:51.357536 694       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:53:51.357540 694                Options.disable_auto_compactions: 0
2022/03/26-19:53:51.357544 694                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:53:51.357548 694                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:53:51.357552 694 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:53:51.357555 694 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:53:51.357558 694 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:53:51.357562 694 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:53:51.357565 694 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:53:51.357569 694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:53:51.357573 694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:53:51.357576 694 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:53:51.357579 694 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:53:51.357583 694                   Options.table_properties_collectors: 
2022/03/26-19:53:51.357586 694                   Options.inplace_update_support: 0
2022/03/26-19:53:51.357590 694                 Options.inplace_update_num_locks: 10000
2022/03/26-19:53:51.357594 694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:53:51.357598 694   Options.memtable_huge_page_size: 0
2022/03/26-19:53:51.357602 694                           Options.bloom_locality: 0
2022/03/26-19:53:51.357605 694                    Options.max_successive_merges: 0
2022/03/26-19:53:51.357609 694                Options.optimize_filters_for_hits: 0
2022/03/26-19:53:51.357612 694                Options.paranoid_file_checks: 0
2022/03/26-19:53:51.357615 694                Options.force_consistency_checks: 0
2022/03/26-19:53:51.357618 694                Options.report_bg_io_stats: 0
2022/03/26-19:53:51.359667 694 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:53:51.359682 694 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2022/03/26-19:53:51.360127 694 EVENT_LOG_v1 {"time_micros": 1648295631359881, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/03/26-19:53:51.360158 694 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2022/03/26-19:53:51.360446 694 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 23
2022/03/26-19:53:51.395492 694 EVENT_LOG_v1 {"time_micros": 1648295631395480, "job": 1, "event": "recovery_finished"}
2022/03/26-19:53:51.424361 694 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001CEC6F5FCD0
