2022/02/23-20:14:29.599720 4f40 RocksDB version: 5.9.2
2022/02/23-20:14:29.599768 4f40 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:14:29.599784 4f40 Compile date Jan  3 2018
2022/02/23-20:14:29.599799 4f40 DB SUMMARY
2022/02/23-20:14:29.599950 4f40 CURRENT file:  CURRENT
2022/02/23-20:14:29.599963 4f40 IDENTITY file:  IDENTITY
2022/02/23-20:14:29.599982 4f40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/02/23-20:14:29.599999 4f40 SST files in block-data/node3 dir, Total Num: 0, files: 
2022/02/23-20:14:29.600010 4f40 Write Ahead Log file in block-data/node3: 000006.log size: 2013 ; 
2022/02/23-20:14:29.600020 4f40                         Options.error_if_exists: 0
2022/02/23-20:14:29.600035 4f40                       Options.create_if_missing: 1
2022/02/23-20:14:29.600263 4f40                         Options.paranoid_checks: 1
2022/02/23-20:14:29.600272 4f40                                     Options.env: 000002343D912AB0
2022/02/23-20:14:29.600276 4f40                                Options.info_log: 000002343DCBED00
2022/02/23-20:14:29.600280 4f40                Options.max_file_opening_threads: 16
2022/02/23-20:14:29.600284 4f40                              Options.statistics: 0000000000000000
2022/02/23-20:14:29.600287 4f40                               Options.use_fsync: 0
2022/02/23-20:14:29.600291 4f40                       Options.max_log_file_size: 0
2022/02/23-20:14:29.600295 4f40                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:14:29.600726 4f40                   Options.log_file_time_to_roll: 0
2022/02/23-20:14:29.600733 4f40                       Options.keep_log_file_num: 1000
2022/02/23-20:14:29.600737 4f40                    Options.recycle_log_file_num: 0
2022/02/23-20:14:29.600740 4f40                         Options.allow_fallocate: 1
2022/02/23-20:14:29.600744 4f40                        Options.allow_mmap_reads: 0
2022/02/23-20:14:29.600747 4f40                       Options.allow_mmap_writes: 0
2022/02/23-20:14:29.600751 4f40                        Options.use_direct_reads: 0
2022/02/23-20:14:29.600754 4f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:14:29.600758 4f40          Options.create_missing_column_families: 0
2022/02/23-20:14:29.600761 4f40                              Options.db_log_dir: 
2022/02/23-20:14:29.600764 4f40                                 Options.wal_dir: block-data/node3
2022/02/23-20:14:29.600768 4f40                Options.table_cache_numshardbits: 6
2022/02/23-20:14:29.600771 4f40                      Options.max_subcompactions: 1
2022/02/23-20:14:29.600775 4f40                  Options.max_background_flushes: -1
2022/02/23-20:14:29.600778 4f40                         Options.WAL_ttl_seconds: 0
2022/02/23-20:14:29.600782 4f40                       Options.WAL_size_limit_MB: 0
2022/02/23-20:14:29.600785 4f40             Options.manifest_preallocation_size: 4194304
2022/02/23-20:14:29.600788 4f40                     Options.is_fd_close_on_exec: 1
2022/02/23-20:14:29.600792 4f40                   Options.advise_random_on_open: 1
2022/02/23-20:14:29.600795 4f40                    Options.db_write_buffer_size: 0
2022/02/23-20:14:29.600798 4f40                    Options.write_buffer_manager: 000002343DD43770
2022/02/23-20:14:29.600802 4f40         Options.access_hint_on_compaction_start: 1
2022/02/23-20:14:29.600805 4f40  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:14:29.600809 4f40               Options.compaction_readahead_size: 0
2022/02/23-20:14:29.600812 4f40           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:14:29.600816 4f40                      Options.use_adaptive_mutex: 0
2022/02/23-20:14:29.600819 4f40                            Options.rate_limiter: 0000000000000000
2022/02/23-20:14:29.600823 4f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:14:29.600826 4f40                       Options.wal_recovery_mode: 2
2022/02/23-20:14:29.600829 4f40                  Options.enable_thread_tracking: 0
2022/02/23-20:14:29.600862 4f40                  Options.enable_pipelined_write: 0
2022/02/23-20:14:29.600868 4f40         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:14:29.600872 4f40      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:14:29.600875 4f40             Options.write_thread_max_yield_usec: 100
2022/02/23-20:14:29.600878 4f40            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:14:29.600882 4f40                               Options.row_cache: None
2022/02/23-20:14:29.600885 4f40                              Options.wal_filter: None
2022/02/23-20:14:29.600889 4f40             Options.avoid_flush_during_recovery: 0
2022/02/23-20:14:29.600892 4f40             Options.allow_ingest_behind: 0
2022/02/23-20:14:29.600895 4f40             Options.preserve_deletes: 0
2022/02/23-20:14:29.600899 4f40             Options.concurrent_prepare: 0
2022/02/23-20:14:29.600902 4f40             Options.manual_wal_flush: 0
2022/02/23-20:14:29.600905 4f40             Options.seq_per_batch: 0
2022/02/23-20:14:29.600918 4f40             Options.max_background_jobs: 2
2022/02/23-20:14:29.600922 4f40             Options.max_background_compactions: -1
2022/02/23-20:14:29.600926 4f40             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:14:29.600929 4f40           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:14:29.600932 4f40             Options.delayed_write_rate : 16777216
2022/02/23-20:14:29.600936 4f40             Options.max_total_wal_size: 0
2022/02/23-20:14:29.600939 4f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:14:29.600943 4f40                   Options.stats_dump_period_sec: 600
2022/02/23-20:14:29.600946 4f40                          Options.max_open_files: -1
2022/02/23-20:14:29.600950 4f40                          Options.bytes_per_sync: 0
2022/02/23-20:14:29.600953 4f40                      Options.wal_bytes_per_sync: 0
2022/02/23-20:14:29.600956 4f40 Compression algorithms supported:
2022/02/23-20:14:29.600965 4f40 	Snappy supported: 0
2022/02/23-20:14:29.600969 4f40 	Zlib supported: 0
2022/02/23-20:14:29.600972 4f40 	Bzip supported: 0
2022/02/23-20:14:29.600975 4f40 	LZ4 supported: 0
2022/02/23-20:14:29.600978 4f40 	ZSTDNotFinal supported: 0
2022/02/23-20:14:29.600981 4f40 	ZSTD supported: 0
2022/02/23-20:14:29.600988 4f40 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:14:29.601245 4f40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/02/23-20:14:29.601358 4f40 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:14:29.601364 4f40               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:14:29.601368 4f40           Options.merge_operator: None
2022/02/23-20:14:29.601372 4f40        Options.compaction_filter: None
2022/02/23-20:14:29.601379 4f40        Options.compaction_filter_factory: None
2022/02/23-20:14:29.601383 4f40         Options.memtable_factory: SkipListFactory
2022/02/23-20:14:29.601386 4f40            Options.table_factory: BlockBasedTable
2022/02/23-20:14:29.601424 4f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002343DA79470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002343D93C290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:14:29.601451 4f40        Options.write_buffer_size: 67108864
2022/02/23-20:14:29.601457 4f40  Options.max_write_buffer_number: 2
2022/02/23-20:14:29.601461 4f40          Options.compression: NoCompression
2022/02/23-20:14:29.601464 4f40                  Options.bottommost_compression: Disabled
2022/02/23-20:14:29.601467 4f40       Options.prefix_extractor: nullptr
2022/02/23-20:14:29.601471 4f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:14:29.601474 4f40             Options.num_levels: 7
2022/02/23-20:14:29.601477 4f40        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:14:29.601481 4f40     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:14:29.601484 4f40            Options.compression_opts.window_bits: -14
2022/02/23-20:14:29.601488 4f40                  Options.compression_opts.level: -1
2022/02/23-20:14:29.601491 4f40               Options.compression_opts.strategy: 0
2022/02/23-20:14:29.601494 4f40         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:14:29.601498 4f40      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:14:29.601501 4f40          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:14:29.601504 4f40              Options.level0_stop_writes_trigger: 36
2022/02/23-20:14:29.601508 4f40                   Options.target_file_size_base: 67108864
2022/02/23-20:14:29.601511 4f40             Options.target_file_size_multiplier: 1
2022/02/23-20:14:29.601515 4f40                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:14:29.601518 4f40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:14:29.601522 4f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:14:29.601527 4f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:14:29.601530 4f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:14:29.601534 4f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:14:29.601537 4f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:14:29.601541 4f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:14:29.601544 4f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:14:29.601547 4f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:14:29.601551 4f40       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:14:29.601554 4f40                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:14:29.601558 4f40                        Options.arena_block_size: 8388608
2022/02/23-20:14:29.601561 4f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:14:29.601565 4f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:14:29.601568 4f40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:14:29.601572 4f40                Options.disable_auto_compactions: 0
2022/02/23-20:14:29.601576 4f40                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:14:29.601580 4f40                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:14:29.601583 4f40 Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:14:29.601587 4f40 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:14:29.601590 4f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:14:29.601594 4f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:14:29.601597 4f40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:14:29.601601 4f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:14:29.601605 4f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:14:29.601608 4f40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:14:29.601612 4f40 Options.compaction_options_fifo.ttl: 0
2022/02/23-20:14:29.601615 4f40                   Options.table_properties_collectors: 
2022/02/23-20:14:29.601619 4f40                   Options.inplace_update_support: 0
2022/02/23-20:14:29.601623 4f40                 Options.inplace_update_num_locks: 10000
2022/02/23-20:14:29.601627 4f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:14:29.601631 4f40   Options.memtable_huge_page_size: 0
2022/02/23-20:14:29.601634 4f40                           Options.bloom_locality: 0
2022/02/23-20:14:29.601638 4f40                    Options.max_successive_merges: 0
2022/02/23-20:14:29.601641 4f40                Options.optimize_filters_for_hits: 0
2022/02/23-20:14:29.601644 4f40                Options.paranoid_file_checks: 0
2022/02/23-20:14:29.601648 4f40                Options.force_consistency_checks: 0
2022/02/23-20:14:29.601651 4f40                Options.report_bg_io_stats: 0
2022/02/23-20:14:29.603702 4f40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:14:29.603720 4f40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/02/23-20:14:29.603957 4f40 EVENT_LOG_v1 {"time_micros": 1645618469603899, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/23-20:14:29.603973 4f40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/02/23-20:14:29.651714 4f40 EVENT_LOG_v1 {"time_micros": 1645618469651688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 2932, "table_properties": {"data_size": 1997, "index_size": 28, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 20, "raw_value_size": 1943, "raw_average_value_size": 971, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/23-20:14:29.651787 4f40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/02/23-20:14:29.694338 4f40 EVENT_LOG_v1 {"time_micros": 1645618469694330, "job": 1, "event": "recovery_finished"}
2022/02/23-20:14:29.710599 4f40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002343DD66870
