2022/03/26-20:09:56.486550 d708 RocksDB version: 5.9.2
2022/03/26-20:09:56.486624 d708 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:09:56.486642 d708 Compile date Jan  3 2018
2022/03/26-20:09:56.486652 d708 DB SUMMARY
2022/03/26-20:09:56.486845 d708 CURRENT file:  CURRENT
2022/03/26-20:09:56.486858 d708 IDENTITY file:  IDENTITY
2022/03/26-20:09:56.486876 d708 MANIFEST file:  MANIFEST-000035 size: 109 Bytes
2022/03/26-20:09:56.486888 d708 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:09:56.486899 d708 Write Ahead Log file in block-data/node3: 000036.log size: 0 ; 
2022/03/26-20:09:56.486909 d708                         Options.error_if_exists: 0
2022/03/26-20:09:56.486918 d708                       Options.create_if_missing: 1
2022/03/26-20:09:56.487141 d708                         Options.paranoid_checks: 1
2022/03/26-20:09:56.487149 d708                                     Options.env: 000001C5AD9842C0
2022/03/26-20:09:56.487153 d708                                Options.info_log: 000001C5AED9C0F0
2022/03/26-20:09:56.487156 d708                Options.max_file_opening_threads: 16
2022/03/26-20:09:56.487160 d708                              Options.statistics: 0000000000000000
2022/03/26-20:09:56.487163 d708                               Options.use_fsync: 0
2022/03/26-20:09:56.487167 d708                       Options.max_log_file_size: 0
2022/03/26-20:09:56.487170 d708                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:09:56.487174 d708                   Options.log_file_time_to_roll: 0
2022/03/26-20:09:56.487177 d708                       Options.keep_log_file_num: 1000
2022/03/26-20:09:56.487181 d708                    Options.recycle_log_file_num: 0
2022/03/26-20:09:56.487184 d708                         Options.allow_fallocate: 1
2022/03/26-20:09:56.487187 d708                        Options.allow_mmap_reads: 0
2022/03/26-20:09:56.487191 d708                       Options.allow_mmap_writes: 0
2022/03/26-20:09:56.487194 d708                        Options.use_direct_reads: 0
2022/03/26-20:09:56.487197 d708                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:09:56.487201 d708          Options.create_missing_column_families: 0
2022/03/26-20:09:56.487204 d708                              Options.db_log_dir: 
2022/03/26-20:09:56.487208 d708                                 Options.wal_dir: block-data/node3
2022/03/26-20:09:56.487211 d708                Options.table_cache_numshardbits: 6
2022/03/26-20:09:56.487215 d708                      Options.max_subcompactions: 1
2022/03/26-20:09:56.487218 d708                  Options.max_background_flushes: -1
2022/03/26-20:09:56.487221 d708                         Options.WAL_ttl_seconds: 0
2022/03/26-20:09:56.487225 d708                       Options.WAL_size_limit_MB: 0
2022/03/26-20:09:56.487228 d708             Options.manifest_preallocation_size: 4194304
2022/03/26-20:09:56.487232 d708                     Options.is_fd_close_on_exec: 1
2022/03/26-20:09:56.487235 d708                   Options.advise_random_on_open: 1
2022/03/26-20:09:56.487238 d708                    Options.db_write_buffer_size: 0
2022/03/26-20:09:56.487242 d708                    Options.write_buffer_manager: 000001C5AE0A90A0
2022/03/26-20:09:56.487245 d708         Options.access_hint_on_compaction_start: 1
2022/03/26-20:09:56.487249 d708  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:09:56.487252 d708               Options.compaction_readahead_size: 0
2022/03/26-20:09:56.487255 d708           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:09:56.487259 d708                      Options.use_adaptive_mutex: 0
2022/03/26-20:09:56.487262 d708                            Options.rate_limiter: 0000000000000000
2022/03/26-20:09:56.487266 d708     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:09:56.487270 d708                       Options.wal_recovery_mode: 2
2022/03/26-20:09:56.487273 d708                  Options.enable_thread_tracking: 0
2022/03/26-20:09:56.487306 d708                  Options.enable_pipelined_write: 0
2022/03/26-20:09:56.487312 d708         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:09:56.487315 d708      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:09:56.487319 d708             Options.write_thread_max_yield_usec: 100
2022/03/26-20:09:56.487322 d708            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:09:56.487325 d708                               Options.row_cache: None
2022/03/26-20:09:56.487329 d708                              Options.wal_filter: None
2022/03/26-20:09:56.487332 d708             Options.avoid_flush_during_recovery: 0
2022/03/26-20:09:56.487336 d708             Options.allow_ingest_behind: 0
2022/03/26-20:09:56.487339 d708             Options.preserve_deletes: 0
2022/03/26-20:09:56.487342 d708             Options.concurrent_prepare: 0
2022/03/26-20:09:56.487346 d708             Options.manual_wal_flush: 0
2022/03/26-20:09:56.487349 d708             Options.seq_per_batch: 0
2022/03/26-20:09:56.487353 d708             Options.max_background_jobs: 2
2022/03/26-20:09:56.487356 d708             Options.max_background_compactions: -1
2022/03/26-20:09:56.487359 d708             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:09:56.487363 d708           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:09:56.487366 d708             Options.delayed_write_rate : 16777216
2022/03/26-20:09:56.487370 d708             Options.max_total_wal_size: 0
2022/03/26-20:09:56.487373 d708             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:09:56.487377 d708                   Options.stats_dump_period_sec: 600
2022/03/26-20:09:56.487380 d708                          Options.max_open_files: -1
2022/03/26-20:09:56.487383 d708                          Options.bytes_per_sync: 0
2022/03/26-20:09:56.487387 d708                      Options.wal_bytes_per_sync: 0
2022/03/26-20:09:56.487390 d708 Compression algorithms supported:
2022/03/26-20:09:56.487393 d708 	Snappy supported: 0
2022/03/26-20:09:56.487397 d708 	Zlib supported: 0
2022/03/26-20:09:56.487400 d708 	Bzip supported: 0
2022/03/26-20:09:56.487403 d708 	LZ4 supported: 0
2022/03/26-20:09:56.487407 d708 	ZSTDNotFinal supported: 0
2022/03/26-20:09:56.487410 d708 	ZSTD supported: 0
2022/03/26-20:09:56.487416 d708 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:09:56.487989 d708 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:09:56.488028 d708 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
