2022/03/26-20:09:58.336625 7d94 RocksDB version: 5.9.2
2022/03/26-20:09:58.336671 7d94 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:09:58.336687 7d94 Compile date Jan  3 2018
2022/03/26-20:09:58.336697 7d94 DB SUMMARY
2022/03/26-20:09:58.336938 7d94 CURRENT file:  CURRENT
2022/03/26-20:09:58.336967 7d94 IDENTITY file:  IDENTITY
2022/03/26-20:09:58.336991 7d94 MANIFEST file:  MANIFEST-000035 size: 109 Bytes
2022/03/26-20:09:58.337046 7d94 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:09:58.337069 7d94 Write Ahead Log file in block-data/node3: 000036.log size: 0 ; 
2022/03/26-20:09:58.337146 7d94                         Options.error_if_exists: 0
2022/03/26-20:09:58.337159 7d94                       Options.create_if_missing: 1
2022/03/26-20:09:58.337546 7d94                         Options.paranoid_checks: 1
2022/03/26-20:09:58.337554 7d94                                     Options.env: 000001C5AD9842C0
2022/03/26-20:09:58.337558 7d94                                Options.info_log: 000001C5AF24F9A0
2022/03/26-20:09:58.337562 7d94                Options.max_file_opening_threads: 16
2022/03/26-20:09:58.337566 7d94                              Options.statistics: 0000000000000000
2022/03/26-20:09:58.337570 7d94                               Options.use_fsync: 0
2022/03/26-20:09:58.337573 7d94                       Options.max_log_file_size: 0
2022/03/26-20:09:58.337577 7d94                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:09:58.337581 7d94                   Options.log_file_time_to_roll: 0
2022/03/26-20:09:58.337584 7d94                       Options.keep_log_file_num: 1000
2022/03/26-20:09:58.337588 7d94                    Options.recycle_log_file_num: 0
2022/03/26-20:09:58.337591 7d94                         Options.allow_fallocate: 1
2022/03/26-20:09:58.337595 7d94                        Options.allow_mmap_reads: 0
2022/03/26-20:09:58.337598 7d94                       Options.allow_mmap_writes: 0
2022/03/26-20:09:58.337602 7d94                        Options.use_direct_reads: 0
2022/03/26-20:09:58.337605 7d94                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:09:58.337609 7d94          Options.create_missing_column_families: 0
2022/03/26-20:09:58.337613 7d94                              Options.db_log_dir: 
2022/03/26-20:09:58.337616 7d94                                 Options.wal_dir: block-data/node3
2022/03/26-20:09:58.337620 7d94                Options.table_cache_numshardbits: 6
2022/03/26-20:09:58.337632 7d94                      Options.max_subcompactions: 1
2022/03/26-20:09:58.337636 7d94                  Options.max_background_flushes: -1
2022/03/26-20:09:58.337639 7d94                         Options.WAL_ttl_seconds: 0
2022/03/26-20:09:58.337643 7d94                       Options.WAL_size_limit_MB: 0
2022/03/26-20:09:58.337646 7d94             Options.manifest_preallocation_size: 4194304
2022/03/26-20:09:58.337650 7d94                     Options.is_fd_close_on_exec: 1
2022/03/26-20:09:58.337653 7d94                   Options.advise_random_on_open: 1
2022/03/26-20:09:58.337657 7d94                    Options.db_write_buffer_size: 0
2022/03/26-20:09:58.337661 7d94                    Options.write_buffer_manager: 000001C5AF39AA80
2022/03/26-20:09:58.337665 7d94         Options.access_hint_on_compaction_start: 1
2022/03/26-20:09:58.337669 7d94  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:09:58.337672 7d94               Options.compaction_readahead_size: 0
2022/03/26-20:09:58.337676 7d94           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:09:58.337680 7d94                      Options.use_adaptive_mutex: 0
2022/03/26-20:09:58.337684 7d94                            Options.rate_limiter: 0000000000000000
2022/03/26-20:09:58.337688 7d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:09:58.337692 7d94                       Options.wal_recovery_mode: 2
2022/03/26-20:09:58.337695 7d94                  Options.enable_thread_tracking: 0
2022/03/26-20:09:58.337726 7d94                  Options.enable_pipelined_write: 0
2022/03/26-20:09:58.337733 7d94         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:09:58.337737 7d94      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:09:58.337740 7d94             Options.write_thread_max_yield_usec: 100
2022/03/26-20:09:58.337744 7d94            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:09:58.337748 7d94                               Options.row_cache: None
2022/03/26-20:09:58.337751 7d94                              Options.wal_filter: None
2022/03/26-20:09:58.337755 7d94             Options.avoid_flush_during_recovery: 0
2022/03/26-20:09:58.337759 7d94             Options.allow_ingest_behind: 0
2022/03/26-20:09:58.337762 7d94             Options.preserve_deletes: 0
2022/03/26-20:09:58.337766 7d94             Options.concurrent_prepare: 0
2022/03/26-20:09:58.337769 7d94             Options.manual_wal_flush: 0
2022/03/26-20:09:58.337773 7d94             Options.seq_per_batch: 0
2022/03/26-20:09:58.337777 7d94             Options.max_background_jobs: 2
2022/03/26-20:09:58.337780 7d94             Options.max_background_compactions: -1
2022/03/26-20:09:58.337784 7d94             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:09:58.337787 7d94           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:09:58.337791 7d94             Options.delayed_write_rate : 16777216
2022/03/26-20:09:58.337796 7d94             Options.max_total_wal_size: 0
2022/03/26-20:09:58.337800 7d94             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:09:58.337804 7d94                   Options.stats_dump_period_sec: 600
2022/03/26-20:09:58.337807 7d94                          Options.max_open_files: -1
2022/03/26-20:09:58.337811 7d94                          Options.bytes_per_sync: 0
2022/03/26-20:09:58.337814 7d94                      Options.wal_bytes_per_sync: 0
2022/03/26-20:09:58.337819 7d94 Compression algorithms supported:
2022/03/26-20:09:58.337822 7d94 	Snappy supported: 0
2022/03/26-20:09:58.337826 7d94 	Zlib supported: 0
2022/03/26-20:09:58.337829 7d94 	Bzip supported: 0
2022/03/26-20:09:58.337833 7d94 	LZ4 supported: 0
2022/03/26-20:09:58.337836 7d94 	ZSTDNotFinal supported: 0
2022/03/26-20:09:58.337840 7d94 	ZSTD supported: 0
2022/03/26-20:09:58.337848 7d94 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:09:58.338065 7d94 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:09:58.338110 7d94 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
