2022/01/11-15:12:42.464190 144c RocksDB version: 5.9.2
2022/01/11-15:12:42.464239 144c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:12:42.464254 144c Compile date Jan  3 2018
2022/01/11-15:12:42.464268 144c DB SUMMARY
2022/01/11-15:12:42.464433 144c CURRENT file:  CURRENT
2022/01/11-15:12:42.464446 144c IDENTITY file:  IDENTITY
2022/01/11-15:12:42.464465 144c MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2022/01/11-15:12:42.464481 144c SST files in block-data/node3 dir, Total Num: 0, files: 
2022/01/11-15:12:42.464492 144c Write Ahead Log file in block-data/node3: 000027.log size: 0 ; 
2022/01/11-15:12:42.464501 144c                         Options.error_if_exists: 0
2022/01/11-15:12:42.464517 144c                       Options.create_if_missing: 1
2022/01/11-15:12:42.464757 144c                         Options.paranoid_checks: 1
2022/01/11-15:12:42.464765 144c                                     Options.env: 00000159809CE510
2022/01/11-15:12:42.464770 144c                                Options.info_log: 0000015981051EA0
2022/01/11-15:12:42.464773 144c                Options.max_file_opening_threads: 16
2022/01/11-15:12:42.464777 144c                              Options.statistics: 0000000000000000
2022/01/11-15:12:42.464780 144c                               Options.use_fsync: 0
2022/01/11-15:12:42.464784 144c                       Options.max_log_file_size: 0
2022/01/11-15:12:42.464787 144c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:12:42.464791 144c                   Options.log_file_time_to_roll: 0
2022/01/11-15:12:42.464794 144c                       Options.keep_log_file_num: 1000
2022/01/11-15:12:42.464798 144c                    Options.recycle_log_file_num: 0
2022/01/11-15:12:42.464801 144c                         Options.allow_fallocate: 1
2022/01/11-15:12:42.464804 144c                        Options.allow_mmap_reads: 0
2022/01/11-15:12:42.464808 144c                       Options.allow_mmap_writes: 0
2022/01/11-15:12:42.464811 144c                        Options.use_direct_reads: 0
2022/01/11-15:12:42.464814 144c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:12:42.464818 144c          Options.create_missing_column_families: 0
2022/01/11-15:12:42.464821 144c                              Options.db_log_dir: 
2022/01/11-15:12:42.464825 144c                                 Options.wal_dir: block-data/node3
2022/01/11-15:12:42.464828 144c                Options.table_cache_numshardbits: 6
2022/01/11-15:12:42.464831 144c                      Options.max_subcompactions: 1
2022/01/11-15:12:42.464835 144c                  Options.max_background_flushes: -1
2022/01/11-15:12:42.464838 144c                         Options.WAL_ttl_seconds: 0
2022/01/11-15:12:42.464842 144c                       Options.WAL_size_limit_MB: 0
2022/01/11-15:12:42.464845 144c             Options.manifest_preallocation_size: 4194304
2022/01/11-15:12:42.464849 144c                     Options.is_fd_close_on_exec: 1
2022/01/11-15:12:42.464852 144c                   Options.advise_random_on_open: 1
2022/01/11-15:12:42.464855 144c                    Options.db_write_buffer_size: 0
2022/01/11-15:12:42.464859 144c                    Options.write_buffer_manager: 000001598113C450
2022/01/11-15:12:42.464862 144c         Options.access_hint_on_compaction_start: 1
2022/01/11-15:12:42.464866 144c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:12:42.464869 144c               Options.compaction_readahead_size: 0
2022/01/11-15:12:42.464872 144c           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:12:42.464876 144c                      Options.use_adaptive_mutex: 0
2022/01/11-15:12:42.464879 144c                            Options.rate_limiter: 0000000000000000
2022/01/11-15:12:42.464883 144c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:12:42.464886 144c                       Options.wal_recovery_mode: 2
2022/01/11-15:12:42.464889 144c                  Options.enable_thread_tracking: 0
2022/01/11-15:12:42.464919 144c                  Options.enable_pipelined_write: 0
2022/01/11-15:12:42.464925 144c         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:12:42.464929 144c      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:12:42.464932 144c             Options.write_thread_max_yield_usec: 100
2022/01/11-15:12:42.464936 144c            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:12:42.464939 144c                               Options.row_cache: None
2022/01/11-15:12:42.464942 144c                              Options.wal_filter: None
2022/01/11-15:12:42.464946 144c             Options.avoid_flush_during_recovery: 0
2022/01/11-15:12:42.464949 144c             Options.allow_ingest_behind: 0
2022/01/11-15:12:42.464953 144c             Options.preserve_deletes: 0
2022/01/11-15:12:42.464956 144c             Options.concurrent_prepare: 0
2022/01/11-15:12:42.464959 144c             Options.manual_wal_flush: 0
2022/01/11-15:12:42.464963 144c             Options.seq_per_batch: 0
2022/01/11-15:12:42.464974 144c             Options.max_background_jobs: 2
2022/01/11-15:12:42.464978 144c             Options.max_background_compactions: -1
2022/01/11-15:12:42.464982 144c             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:12:42.464985 144c           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:12:42.464989 144c             Options.delayed_write_rate : 16777216
2022/01/11-15:12:42.464992 144c             Options.max_total_wal_size: 0
2022/01/11-15:12:42.464995 144c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:12:42.464999 144c                   Options.stats_dump_period_sec: 600
2022/01/11-15:12:42.465002 144c                          Options.max_open_files: -1
2022/01/11-15:12:42.465006 144c                          Options.bytes_per_sync: 0
2022/01/11-15:12:42.465009 144c                      Options.wal_bytes_per_sync: 0
2022/01/11-15:12:42.465012 144c Compression algorithms supported:
2022/01/11-15:12:42.465021 144c 	Snappy supported: 0
2022/01/11-15:12:42.465025 144c 	Zlib supported: 0
2022/01/11-15:12:42.465028 144c 	Bzip supported: 0
2022/01/11-15:12:42.465031 144c 	LZ4 supported: 0
2022/01/11-15:12:42.465034 144c 	ZSTDNotFinal supported: 0
2022/01/11-15:12:42.465037 144c 	ZSTD supported: 0
2022/01/11-15:12:42.465044 144c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:12:42.465394 144c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2022/01/11-15:12:42.465544 144c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:12:42.465551 144c               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:12:42.465555 144c           Options.merge_operator: None
2022/01/11-15:12:42.465558 144c        Options.compaction_filter: None
2022/01/11-15:12:42.465566 144c        Options.compaction_filter_factory: None
2022/01/11-15:12:42.465569 144c         Options.memtable_factory: SkipListFactory
2022/01/11-15:12:42.465573 144c            Options.table_factory: BlockBasedTable
2022/01/11-15:12:42.465607 144c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015980AEC460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015980D900B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:12:42.465631 144c        Options.write_buffer_size: 67108864
2022/01/11-15:12:42.465636 144c  Options.max_write_buffer_number: 2
2022/01/11-15:12:42.465640 144c          Options.compression: NoCompression
2022/01/11-15:12:42.465644 144c                  Options.bottommost_compression: Disabled
2022/01/11-15:12:42.465647 144c       Options.prefix_extractor: nullptr
2022/01/11-15:12:42.465650 144c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:12:42.465654 144c             Options.num_levels: 7
2022/01/11-15:12:42.465657 144c        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:12:42.465660 144c     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:12:42.465663 144c            Options.compression_opts.window_bits: -14
2022/01/11-15:12:42.465667 144c                  Options.compression_opts.level: -1
2022/01/11-15:12:42.465670 144c               Options.compression_opts.strategy: 0
2022/01/11-15:12:42.465674 144c         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:12:42.465677 144c      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:12:42.465680 144c          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:12:42.465684 144c              Options.level0_stop_writes_trigger: 36
2022/01/11-15:12:42.465687 144c                   Options.target_file_size_base: 67108864
2022/01/11-15:12:42.465690 144c             Options.target_file_size_multiplier: 1
2022/01/11-15:12:42.465694 144c                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:12:42.465697 144c Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:12:42.465701 144c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:12:42.465705 144c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:12:42.465709 144c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:12:42.465712 144c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:12:42.465716 144c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:12:42.465719 144c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:12:42.465723 144c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:12:42.465726 144c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:12:42.465729 144c       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:12:42.465733 144c                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:12:42.465736 144c                        Options.arena_block_size: 8388608
2022/01/11-15:12:42.465740 144c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:12:42.465743 144c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:12:42.465746 144c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:12:42.465750 144c                Options.disable_auto_compactions: 0
2022/01/11-15:12:42.465754 144c                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:12:42.465758 144c                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:12:42.465761 144c Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:12:42.465765 144c Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:12:42.465768 144c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:12:42.465772 144c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:12:42.465775 144c Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:12:42.465779 144c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:12:42.465782 144c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:12:42.465786 144c Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:12:42.465789 144c Options.compaction_options_fifo.ttl: 0
2022/01/11-15:12:42.465793 144c                   Options.table_properties_collectors: 
2022/01/11-15:12:42.465796 144c                   Options.inplace_update_support: 0
2022/01/11-15:12:42.465800 144c                 Options.inplace_update_num_locks: 10000
2022/01/11-15:12:42.465804 144c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:12:42.465808 144c   Options.memtable_huge_page_size: 0
2022/01/11-15:12:42.465812 144c                           Options.bloom_locality: 0
2022/01/11-15:12:42.465815 144c                    Options.max_successive_merges: 0
2022/01/11-15:12:42.465818 144c                Options.optimize_filters_for_hits: 0
2022/01/11-15:12:42.465822 144c                Options.paranoid_file_checks: 0
2022/01/11-15:12:42.465825 144c                Options.force_consistency_checks: 0
2022/01/11-15:12:42.465828 144c                Options.report_bg_io_stats: 0
2022/01/11-15:12:42.467179 144c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:12:42.467191 144c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2022/01/11-15:12:42.467406 144c EVENT_LOG_v1 {"time_micros": 1641885162467366, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/01/11-15:12:42.467419 144c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2022/01/11-15:12:42.467545 144c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 29
2022/01/11-15:12:42.513421 144c EVENT_LOG_v1 {"time_micros": 1641885162513401, "job": 1, "event": "recovery_finished"}
2022/01/11-15:12:42.552411 144c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001598115F460
