2022/02/23-19:23:03.986715 6714 RocksDB version: 5.9.2
2022/02/23-19:23:03.986784 6714 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-19:23:03.986809 6714 Compile date Jan  3 2018
2022/02/23-19:23:03.986833 6714 DB SUMMARY
2022/02/23-19:23:03.986973 6714 SST files in block-data/node3 dir, Total Num: 0, files: 
2022/02/23-19:23:03.986996 6714 Write Ahead Log file in block-data/node3: 
2022/02/23-19:23:03.987012 6714                         Options.error_if_exists: 0
2022/02/23-19:23:03.987026 6714                       Options.create_if_missing: 1
2022/02/23-19:23:03.987040 6714                         Options.paranoid_checks: 1
2022/02/23-19:23:03.987054 6714                                     Options.env: 0000026EA6547480
2022/02/23-19:23:03.987361 6714                                Options.info_log: 0000026EA6D4C5F0
2022/02/23-19:23:03.987374 6714                Options.max_file_opening_threads: 16
2022/02/23-19:23:03.987381 6714                              Options.statistics: 0000000000000000
2022/02/23-19:23:03.987387 6714                               Options.use_fsync: 0
2022/02/23-19:23:03.987392 6714                       Options.max_log_file_size: 0
2022/02/23-19:23:03.987398 6714                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-19:23:03.987404 6714                   Options.log_file_time_to_roll: 0
2022/02/23-19:23:03.987410 6714                       Options.keep_log_file_num: 1000
2022/02/23-19:23:03.987415 6714                    Options.recycle_log_file_num: 0
2022/02/23-19:23:03.987421 6714                         Options.allow_fallocate: 1
2022/02/23-19:23:03.987426 6714                        Options.allow_mmap_reads: 0
2022/02/23-19:23:03.987432 6714                       Options.allow_mmap_writes: 0
2022/02/23-19:23:03.987437 6714                        Options.use_direct_reads: 0
2022/02/23-19:23:03.987442 6714                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-19:23:03.987448 6714          Options.create_missing_column_families: 0
2022/02/23-19:23:03.987453 6714                              Options.db_log_dir: 
2022/02/23-19:23:03.987459 6714                                 Options.wal_dir: block-data/node3
2022/02/23-19:23:03.987465 6714                Options.table_cache_numshardbits: 6
2022/02/23-19:23:03.987470 6714                      Options.max_subcompactions: 1
2022/02/23-19:23:03.987475 6714                  Options.max_background_flushes: -1
2022/02/23-19:23:03.987481 6714                         Options.WAL_ttl_seconds: 0
2022/02/23-19:23:03.987487 6714                       Options.WAL_size_limit_MB: 0
2022/02/23-19:23:03.987492 6714             Options.manifest_preallocation_size: 4194304
2022/02/23-19:23:03.987498 6714                     Options.is_fd_close_on_exec: 1
2022/02/23-19:23:03.987503 6714                   Options.advise_random_on_open: 1
2022/02/23-19:23:03.987508 6714                    Options.db_write_buffer_size: 0
2022/02/23-19:23:03.987514 6714                    Options.write_buffer_manager: 0000026EA6DC23B0
2022/02/23-19:23:03.987520 6714         Options.access_hint_on_compaction_start: 1
2022/02/23-19:23:03.987525 6714  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-19:23:03.987531 6714               Options.compaction_readahead_size: 0
2022/02/23-19:23:03.987536 6714           Options.random_access_max_buffer_size: 1048576
2022/02/23-19:23:03.987542 6714                      Options.use_adaptive_mutex: 0
2022/02/23-19:23:03.987547 6714                            Options.rate_limiter: 0000000000000000
2022/02/23-19:23:03.987553 6714     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-19:23:03.987558 6714                       Options.wal_recovery_mode: 2
2022/02/23-19:23:03.987564 6714                  Options.enable_thread_tracking: 0
2022/02/23-19:23:03.987569 6714                  Options.enable_pipelined_write: 0
2022/02/23-19:23:03.987575 6714         Options.allow_concurrent_memtable_write: 1
2022/02/23-19:23:03.987580 6714      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-19:23:03.987616 6714             Options.write_thread_max_yield_usec: 100
2022/02/23-19:23:03.987626 6714            Options.write_thread_slow_yield_usec: 3
2022/02/23-19:23:03.987634 6714                               Options.row_cache: None
2022/02/23-19:23:03.987639 6714                              Options.wal_filter: None
2022/02/23-19:23:03.987645 6714             Options.avoid_flush_during_recovery: 0
2022/02/23-19:23:03.987651 6714             Options.allow_ingest_behind: 0
2022/02/23-19:23:03.987656 6714             Options.preserve_deletes: 0
2022/02/23-19:23:03.987661 6714             Options.concurrent_prepare: 0
2022/02/23-19:23:03.987667 6714             Options.manual_wal_flush: 0
2022/02/23-19:23:03.987672 6714             Options.seq_per_batch: 0
2022/02/23-19:23:03.987693 6714             Options.max_background_jobs: 2
2022/02/23-19:23:03.987699 6714             Options.max_background_compactions: -1
2022/02/23-19:23:03.987705 6714             Options.avoid_flush_during_shutdown: 0
2022/02/23-19:23:03.987711 6714           Options.writable_file_max_buffer_size: 1048576
2022/02/23-19:23:03.987717 6714             Options.delayed_write_rate : 16777216
2022/02/23-19:23:03.987722 6714             Options.max_total_wal_size: 0
2022/02/23-19:23:03.987728 6714             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-19:23:03.987733 6714                   Options.stats_dump_period_sec: 600
2022/02/23-19:23:03.987739 6714                          Options.max_open_files: -1
2022/02/23-19:23:03.987745 6714                          Options.bytes_per_sync: 0
2022/02/23-19:23:03.987750 6714                      Options.wal_bytes_per_sync: 0
2022/02/23-19:23:03.987756 6714 Compression algorithms supported:
2022/02/23-19:23:03.987770 6714 	Snappy supported: 0
2022/02/23-19:23:03.987776 6714 	Zlib supported: 0
2022/02/23-19:23:03.987781 6714 	Bzip supported: 0
2022/02/23-19:23:03.987786 6714 	LZ4 supported: 0
2022/02/23-19:23:03.987791 6714 	ZSTDNotFinal supported: 0
2022/02/23-19:23:03.987797 6714 	ZSTD supported: 0
2022/02/23-19:23:03.987806 6714 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-19:23:03.988031 6714 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/02/23-19:23:04.057989 6714 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/02/23-19:23:04.059077 6714 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-19:23:04.059101 6714               Options.comparator: leveldb.BytewiseComparator
2022/02/23-19:23:04.059112 6714           Options.merge_operator: None
2022/02/23-19:23:04.059121 6714        Options.compaction_filter: None
2022/02/23-19:23:04.059140 6714        Options.compaction_filter_factory: None
2022/02/23-19:23:04.059150 6714         Options.memtable_factory: SkipListFactory
2022/02/23-19:23:04.059159 6714            Options.table_factory: BlockBasedTable
2022/02/23-19:23:04.059227 6714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EA69F0D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026EA669D960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-19:23:04.059239 6714        Options.write_buffer_size: 67108864
2022/02/23-19:23:04.059310 6714  Options.max_write_buffer_number: 2
2022/02/23-19:23:04.059326 6714          Options.compression: NoCompression
2022/02/23-19:23:04.059335 6714                  Options.bottommost_compression: Disabled
2022/02/23-19:23:04.059344 6714       Options.prefix_extractor: nullptr
2022/02/23-19:23:04.059353 6714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-19:23:04.059362 6714             Options.num_levels: 7
2022/02/23-19:23:04.059370 6714        Options.min_write_buffer_number_to_merge: 1
2022/02/23-19:23:04.059379 6714     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-19:23:04.059388 6714            Options.compression_opts.window_bits: -14
2022/02/23-19:23:04.059397 6714                  Options.compression_opts.level: -1
2022/02/23-19:23:04.059406 6714               Options.compression_opts.strategy: 0
2022/02/23-19:23:04.059415 6714         Options.compression_opts.max_dict_bytes: 0
2022/02/23-19:23:04.059424 6714      Options.level0_file_num_compaction_trigger: 4
2022/02/23-19:23:04.059433 6714          Options.level0_slowdown_writes_trigger: 20
2022/02/23-19:23:04.059442 6714              Options.level0_stop_writes_trigger: 36
2022/02/23-19:23:04.059451 6714                   Options.target_file_size_base: 67108864
2022/02/23-19:23:04.059460 6714             Options.target_file_size_multiplier: 1
2022/02/23-19:23:04.059468 6714                Options.max_bytes_for_level_base: 268435456
2022/02/23-19:23:04.059477 6714 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-19:23:04.059486 6714          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-19:23:04.059498 6714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-19:23:04.059507 6714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-19:23:04.059516 6714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-19:23:04.059525 6714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-19:23:04.059534 6714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-19:23:04.059543 6714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-19:23:04.059552 6714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-19:23:04.059564 6714       Options.max_sequential_skip_in_iterations: 8
2022/02/23-19:23:04.059573 6714                    Options.max_compaction_bytes: 1677721600
2022/02/23-19:23:04.059582 6714                        Options.arena_block_size: 8388608
2022/02/23-19:23:04.059591 6714   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-19:23:04.059600 6714   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-19:23:04.059609 6714       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-19:23:04.059618 6714                Options.disable_auto_compactions: 0
2022/02/23-19:23:04.059628 6714                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-19:23:04.059639 6714                          Options.compaction_pri: kByCompensatedSize
2022/02/23-19:23:04.059648 6714 Options.compaction_options_universal.size_ratio: 1
2022/02/23-19:23:04.059657 6714 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-19:23:04.059666 6714 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-19:23:04.059675 6714 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-19:23:04.059684 6714 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-19:23:04.059694 6714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-19:23:04.059703 6714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-19:23:04.059712 6714 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-19:23:04.059721 6714 Options.compaction_options_fifo.ttl: 0
2022/02/23-19:23:04.059730 6714                   Options.table_properties_collectors: 
2022/02/23-19:23:04.059739 6714                   Options.inplace_update_support: 0
2022/02/23-19:23:04.059747 6714                 Options.inplace_update_num_locks: 10000
2022/02/23-19:23:04.059760 6714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-19:23:04.059771 6714   Options.memtable_huge_page_size: 0
2022/02/23-19:23:04.059780 6714                           Options.bloom_locality: 0
2022/02/23-19:23:04.059789 6714                    Options.max_successive_merges: 0
2022/02/23-19:23:04.059798 6714                Options.optimize_filters_for_hits: 0
2022/02/23-19:23:04.059806 6714                Options.paranoid_file_checks: 0
2022/02/23-19:23:04.059815 6714                Options.force_consistency_checks: 0
2022/02/23-19:23:04.059824 6714                Options.report_bg_io_stats: 0
2022/02/23-19:23:04.063448 6714 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-19:23:04.063483 6714 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/02/23-19:23:04.082160 6714 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000026EA6C0A820
