2022/03/26-20:15:14.094067 4fd8 RocksDB version: 5.9.2
2022/03/26-20:15:14.094129 4fd8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:15:14.094151 4fd8 Compile date Jan  3 2018
2022/03/26-20:15:14.094175 4fd8 DB SUMMARY
2022/03/26-20:15:14.094516 4fd8 CURRENT file:  CURRENT
2022/03/26-20:15:14.094538 4fd8 IDENTITY file:  IDENTITY
2022/03/26-20:15:14.094571 4fd8 MANIFEST file:  MANIFEST-000038 size: 109 Bytes
2022/03/26-20:15:14.094600 4fd8 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:15:14.094617 4fd8 Write Ahead Log file in block-data/node3: 000039.log size: 0 ; 
2022/03/26-20:15:14.094633 4fd8                         Options.error_if_exists: 0
2022/03/26-20:15:14.094656 4fd8                       Options.create_if_missing: 1
2022/03/26-20:15:14.094966 4fd8                         Options.paranoid_checks: 1
2022/03/26-20:15:14.094979 4fd8                                     Options.env: 00000256B94A6A30
2022/03/26-20:15:14.094985 4fd8                                Options.info_log: 00000256B9871760
2022/03/26-20:15:14.094991 4fd8                Options.max_file_opening_threads: 16
2022/03/26-20:15:14.094997 4fd8                              Options.statistics: 0000000000000000
2022/03/26-20:15:14.095003 4fd8                               Options.use_fsync: 0
2022/03/26-20:15:14.095008 4fd8                       Options.max_log_file_size: 0
2022/03/26-20:15:14.095014 4fd8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:15:14.095020 4fd8                   Options.log_file_time_to_roll: 0
2022/03/26-20:15:14.095025 4fd8                       Options.keep_log_file_num: 1000
2022/03/26-20:15:14.095031 4fd8                    Options.recycle_log_file_num: 0
2022/03/26-20:15:14.095036 4fd8                         Options.allow_fallocate: 1
2022/03/26-20:15:14.095042 4fd8                        Options.allow_mmap_reads: 0
2022/03/26-20:15:14.095047 4fd8                       Options.allow_mmap_writes: 0
2022/03/26-20:15:14.095053 4fd8                        Options.use_direct_reads: 0
2022/03/26-20:15:14.095058 4fd8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:15:14.095064 4fd8          Options.create_missing_column_families: 0
2022/03/26-20:15:14.095069 4fd8                              Options.db_log_dir: 
2022/03/26-20:15:14.095075 4fd8                                 Options.wal_dir: block-data/node3
2022/03/26-20:15:14.095081 4fd8                Options.table_cache_numshardbits: 6
2022/03/26-20:15:14.095086 4fd8                      Options.max_subcompactions: 1
2022/03/26-20:15:14.095092 4fd8                  Options.max_background_flushes: -1
2022/03/26-20:15:14.095097 4fd8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:15:14.095103 4fd8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:15:14.095108 4fd8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:15:14.095114 4fd8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:15:14.095119 4fd8                   Options.advise_random_on_open: 1
2022/03/26-20:15:14.095125 4fd8                    Options.db_write_buffer_size: 0
2022/03/26-20:15:14.095130 4fd8                    Options.write_buffer_manager: 00000256B98E63F0
2022/03/26-20:15:14.095136 4fd8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:15:14.095141 4fd8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:15:14.095147 4fd8               Options.compaction_readahead_size: 0
2022/03/26-20:15:14.095152 4fd8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:15:14.095158 4fd8                      Options.use_adaptive_mutex: 0
2022/03/26-20:15:14.095163 4fd8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:15:14.095169 4fd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:15:14.095174 4fd8                       Options.wal_recovery_mode: 2
2022/03/26-20:15:14.095180 4fd8                  Options.enable_thread_tracking: 0
2022/03/26-20:15:14.095213 4fd8                  Options.enable_pipelined_write: 0
2022/03/26-20:15:14.095223 4fd8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:15:14.095229 4fd8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:15:14.095234 4fd8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:15:14.095240 4fd8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:15:14.095245 4fd8                               Options.row_cache: None
2022/03/26-20:15:14.095251 4fd8                              Options.wal_filter: None
2022/03/26-20:15:14.095256 4fd8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:15:14.095262 4fd8             Options.allow_ingest_behind: 0
2022/03/26-20:15:14.095267 4fd8             Options.preserve_deletes: 0
2022/03/26-20:15:14.095273 4fd8             Options.concurrent_prepare: 0
2022/03/26-20:15:14.095278 4fd8             Options.manual_wal_flush: 0
2022/03/26-20:15:14.095283 4fd8             Options.seq_per_batch: 0
2022/03/26-20:15:14.095301 4fd8             Options.max_background_jobs: 2
2022/03/26-20:15:14.095308 4fd8             Options.max_background_compactions: -1
2022/03/26-20:15:14.095313 4fd8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:15:14.095319 4fd8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:15:14.095324 4fd8             Options.delayed_write_rate : 16777216
2022/03/26-20:15:14.095330 4fd8             Options.max_total_wal_size: 0
2022/03/26-20:15:14.095335 4fd8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:15:14.095341 4fd8                   Options.stats_dump_period_sec: 600
2022/03/26-20:15:14.095346 4fd8                          Options.max_open_files: -1
2022/03/26-20:15:14.095352 4fd8                          Options.bytes_per_sync: 0
2022/03/26-20:15:14.095357 4fd8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:15:14.095363 4fd8 Compression algorithms supported:
2022/03/26-20:15:14.095376 4fd8 	Snappy supported: 0
2022/03/26-20:15:14.095381 4fd8 	Zlib supported: 0
2022/03/26-20:15:14.095387 4fd8 	Bzip supported: 0
2022/03/26-20:15:14.095392 4fd8 	LZ4 supported: 0
2022/03/26-20:15:14.095397 4fd8 	ZSTDNotFinal supported: 0
2022/03/26-20:15:14.095402 4fd8 	ZSTD supported: 0
2022/03/26-20:15:14.095411 4fd8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:15:14.095782 4fd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000038
2022/03/26-20:15:14.095939 4fd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:15:14.095951 4fd8               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:15:14.095957 4fd8           Options.merge_operator: None
2022/03/26-20:15:14.095963 4fd8        Options.compaction_filter: None
2022/03/26-20:15:14.095974 4fd8        Options.compaction_filter_factory: None
2022/03/26-20:15:14.095981 4fd8         Options.memtable_factory: SkipListFactory
2022/03/26-20:15:14.095986 4fd8            Options.table_factory: BlockBasedTable
2022/03/26-20:15:14.096036 4fd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256B9472F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256B91892A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:15:14.096089 4fd8        Options.write_buffer_size: 67108864
2022/03/26-20:15:14.096099 4fd8  Options.max_write_buffer_number: 2
2022/03/26-20:15:14.096105 4fd8          Options.compression: NoCompression
2022/03/26-20:15:14.096111 4fd8                  Options.bottommost_compression: Disabled
2022/03/26-20:15:14.096116 4fd8       Options.prefix_extractor: nullptr
2022/03/26-20:15:14.096122 4fd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:15:14.096127 4fd8             Options.num_levels: 7
2022/03/26-20:15:14.096133 4fd8        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:15:14.096138 4fd8     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:15:14.096143 4fd8            Options.compression_opts.window_bits: -14
2022/03/26-20:15:14.096149 4fd8                  Options.compression_opts.level: -1
2022/03/26-20:15:14.096155 4fd8               Options.compression_opts.strategy: 0
2022/03/26-20:15:14.096160 4fd8         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:15:14.096166 4fd8      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:15:14.096171 4fd8          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:15:14.096177 4fd8              Options.level0_stop_writes_trigger: 36
2022/03/26-20:15:14.096182 4fd8                   Options.target_file_size_base: 67108864
2022/03/26-20:15:14.096188 4fd8             Options.target_file_size_multiplier: 1
2022/03/26-20:15:14.096193 4fd8                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:15:14.096199 4fd8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:15:14.096204 4fd8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:15:14.096212 4fd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:15:14.096217 4fd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:15:14.096223 4fd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:15:14.096229 4fd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:15:14.096234 4fd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:15:14.096239 4fd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:15:14.096245 4fd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:15:14.096250 4fd8       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:15:14.096256 4fd8                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:15:14.096262 4fd8                        Options.arena_block_size: 8388608
2022/03/26-20:15:14.096267 4fd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:15:14.096273 4fd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:15:14.096278 4fd8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:15:14.096284 4fd8                Options.disable_auto_compactions: 0
2022/03/26-20:15:14.096291 4fd8                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:15:14.096297 4fd8                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:15:14.096303 4fd8 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:15:14.096308 4fd8 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:15:14.096314 4fd8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:15:14.096319 4fd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:15:14.096325 4fd8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:15:14.096331 4fd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:15:14.096337 4fd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:15:14.096342 4fd8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:15:14.096348 4fd8 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:15:14.096353 4fd8                   Options.table_properties_collectors: 
2022/03/26-20:15:14.096359 4fd8                   Options.inplace_update_support: 0
2022/03/26-20:15:14.096367 4fd8                 Options.inplace_update_num_locks: 10000
2022/03/26-20:15:14.096373 4fd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:15:14.096379 4fd8   Options.memtable_huge_page_size: 0
2022/03/26-20:15:14.096385 4fd8                           Options.bloom_locality: 0
2022/03/26-20:15:14.096390 4fd8                    Options.max_successive_merges: 0
2022/03/26-20:15:14.096396 4fd8                Options.optimize_filters_for_hits: 0
2022/03/26-20:15:14.096401 4fd8                Options.paranoid_file_checks: 0
2022/03/26-20:15:14.096407 4fd8                Options.force_consistency_checks: 0
2022/03/26-20:15:14.096412 4fd8                Options.report_bg_io_stats: 0
2022/03/26-20:15:14.098423 4fd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:15:14.098438 4fd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 37
2022/03/26-20:15:14.098782 4fd8 EVENT_LOG_v1 {"time_micros": 1648296914098743, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/03/26-20:15:14.098796 4fd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #39 mode 2
2022/03/26-20:15:14.098859 4fd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 41
2022/03/26-20:15:14.159073 4fd8 EVENT_LOG_v1 {"time_micros": 1648296914159064, "job": 1, "event": "recovery_finished"}
2022/03/26-20:15:14.179718 4fd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000256B972E230
