2022/03/26-20:06:00.319644 14ea8 RocksDB version: 5.9.2
2022/03/26-20:06:00.319701 14ea8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:06:00.319722 14ea8 Compile date Jan  3 2018
2022/03/26-20:06:00.319742 14ea8 DB SUMMARY
2022/03/26-20:06:00.319963 14ea8 CURRENT file:  CURRENT
2022/03/26-20:06:00.319980 14ea8 IDENTITY file:  IDENTITY
2022/03/26-20:06:00.320036 14ea8 MANIFEST file:  MANIFEST-000026 size: 109 Bytes
2022/03/26-20:06:00.320063 14ea8 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:06:00.320078 14ea8 Write Ahead Log file in block-data/node3: 000027.log size: 0 ; 
2022/03/26-20:06:00.320092 14ea8                         Options.error_if_exists: 0
2022/03/26-20:06:00.320112 14ea8                       Options.create_if_missing: 1
2022/03/26-20:06:00.320380 14ea8                         Options.paranoid_checks: 1
2022/03/26-20:06:00.320391 14ea8                                     Options.env: 000001EB0C8E3880
2022/03/26-20:06:00.320398 14ea8                                Options.info_log: 000001EB0CCF7E20
2022/03/26-20:06:00.320403 14ea8                Options.max_file_opening_threads: 16
2022/03/26-20:06:00.320407 14ea8                              Options.statistics: 0000000000000000
2022/03/26-20:06:00.320412 14ea8                               Options.use_fsync: 0
2022/03/26-20:06:00.320417 14ea8                       Options.max_log_file_size: 0
2022/03/26-20:06:00.320422 14ea8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:06:00.320427 14ea8                   Options.log_file_time_to_roll: 0
2022/03/26-20:06:00.320432 14ea8                       Options.keep_log_file_num: 1000
2022/03/26-20:06:00.320437 14ea8                    Options.recycle_log_file_num: 0
2022/03/26-20:06:00.320441 14ea8                         Options.allow_fallocate: 1
2022/03/26-20:06:00.320446 14ea8                        Options.allow_mmap_reads: 0
2022/03/26-20:06:00.320451 14ea8                       Options.allow_mmap_writes: 0
2022/03/26-20:06:00.320455 14ea8                        Options.use_direct_reads: 0
2022/03/26-20:06:00.320460 14ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:06:00.320465 14ea8          Options.create_missing_column_families: 0
2022/03/26-20:06:00.320469 14ea8                              Options.db_log_dir: 
2022/03/26-20:06:00.320474 14ea8                                 Options.wal_dir: block-data/node3
2022/03/26-20:06:00.320479 14ea8                Options.table_cache_numshardbits: 6
2022/03/26-20:06:00.320483 14ea8                      Options.max_subcompactions: 1
2022/03/26-20:06:00.320488 14ea8                  Options.max_background_flushes: -1
2022/03/26-20:06:00.320493 14ea8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:06:00.320498 14ea8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:06:00.320502 14ea8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:06:00.320507 14ea8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:06:00.320512 14ea8                   Options.advise_random_on_open: 1
2022/03/26-20:06:00.320516 14ea8                    Options.db_write_buffer_size: 0
2022/03/26-20:06:00.320521 14ea8                    Options.write_buffer_manager: 000001EB0CCE8CA0
2022/03/26-20:06:00.320526 14ea8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:06:00.320530 14ea8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:06:00.320535 14ea8               Options.compaction_readahead_size: 0
2022/03/26-20:06:00.320540 14ea8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:06:00.320544 14ea8                      Options.use_adaptive_mutex: 0
2022/03/26-20:06:00.320549 14ea8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:06:00.320554 14ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:06:00.320559 14ea8                       Options.wal_recovery_mode: 2
2022/03/26-20:06:00.320563 14ea8                  Options.enable_thread_tracking: 0
2022/03/26-20:06:00.320603 14ea8                  Options.enable_pipelined_write: 0
2022/03/26-20:06:00.320611 14ea8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:06:00.320616 14ea8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:06:00.320620 14ea8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:06:00.320625 14ea8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:06:00.320630 14ea8                               Options.row_cache: None
2022/03/26-20:06:00.320634 14ea8                              Options.wal_filter: None
2022/03/26-20:06:00.320639 14ea8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:06:00.320644 14ea8             Options.allow_ingest_behind: 0
2022/03/26-20:06:00.320649 14ea8             Options.preserve_deletes: 0
2022/03/26-20:06:00.320653 14ea8             Options.concurrent_prepare: 0
2022/03/26-20:06:00.320658 14ea8             Options.manual_wal_flush: 0
2022/03/26-20:06:00.320662 14ea8             Options.seq_per_batch: 0
2022/03/26-20:06:00.320677 14ea8             Options.max_background_jobs: 2
2022/03/26-20:06:00.320683 14ea8             Options.max_background_compactions: -1
2022/03/26-20:06:00.320687 14ea8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:06:00.320692 14ea8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:06:00.320697 14ea8             Options.delayed_write_rate : 16777216
2022/03/26-20:06:00.320702 14ea8             Options.max_total_wal_size: 0
2022/03/26-20:06:00.320706 14ea8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:06:00.320711 14ea8                   Options.stats_dump_period_sec: 600
2022/03/26-20:06:00.320716 14ea8                          Options.max_open_files: -1
2022/03/26-20:06:00.320721 14ea8                          Options.bytes_per_sync: 0
2022/03/26-20:06:00.320725 14ea8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:06:00.320730 14ea8 Compression algorithms supported:
2022/03/26-20:06:00.320741 14ea8 	Snappy supported: 0
2022/03/26-20:06:00.320746 14ea8 	Zlib supported: 0
2022/03/26-20:06:00.320750 14ea8 	Bzip supported: 0
2022/03/26-20:06:00.320755 14ea8 	LZ4 supported: 0
2022/03/26-20:06:00.320759 14ea8 	ZSTDNotFinal supported: 0
2022/03/26-20:06:00.320764 14ea8 	ZSTD supported: 0
2022/03/26-20:06:00.320773 14ea8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:06:00.321043 14ea8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2022/03/26-20:06:00.321171 14ea8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:06:00.321181 14ea8               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:06:00.321186 14ea8           Options.merge_operator: None
2022/03/26-20:06:00.321191 14ea8        Options.compaction_filter: None
2022/03/26-20:06:00.321201 14ea8        Options.compaction_filter_factory: None
2022/03/26-20:06:00.321206 14ea8         Options.memtable_factory: SkipListFactory
2022/03/26-20:06:00.321211 14ea8            Options.table_factory: BlockBasedTable
2022/03/26-20:06:00.321253 14ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB0C9560F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EB0C9618A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:06:00.321295 14ea8        Options.write_buffer_size: 67108864
2022/03/26-20:06:00.321303 14ea8  Options.max_write_buffer_number: 2
2022/03/26-20:06:00.321308 14ea8          Options.compression: NoCompression
2022/03/26-20:06:00.321313 14ea8                  Options.bottommost_compression: Disabled
2022/03/26-20:06:00.321318 14ea8       Options.prefix_extractor: nullptr
2022/03/26-20:06:00.321322 14ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:06:00.321327 14ea8             Options.num_levels: 7
2022/03/26-20:06:00.321332 14ea8        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:06:00.321337 14ea8     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:06:00.321341 14ea8            Options.compression_opts.window_bits: -14
2022/03/26-20:06:00.321346 14ea8                  Options.compression_opts.level: -1
2022/03/26-20:06:00.321351 14ea8               Options.compression_opts.strategy: 0
2022/03/26-20:06:00.321355 14ea8         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:06:00.321360 14ea8      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:06:00.321365 14ea8          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:06:00.321369 14ea8              Options.level0_stop_writes_trigger: 36
2022/03/26-20:06:00.321374 14ea8                   Options.target_file_size_base: 67108864
2022/03/26-20:06:00.321379 14ea8             Options.target_file_size_multiplier: 1
2022/03/26-20:06:00.321383 14ea8                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:06:00.321388 14ea8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:06:00.321393 14ea8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:06:00.321400 14ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:06:00.321404 14ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:06:00.321409 14ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:06:00.321414 14ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:06:00.321419 14ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:06:00.321424 14ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:06:00.321428 14ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:06:00.321433 14ea8       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:06:00.321438 14ea8                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:06:00.321442 14ea8                        Options.arena_block_size: 8388608
2022/03/26-20:06:00.321447 14ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:06:00.321452 14ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:06:00.321457 14ea8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:06:00.321462 14ea8                Options.disable_auto_compactions: 0
2022/03/26-20:06:00.321467 14ea8                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:06:00.321473 14ea8                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:06:00.321478 14ea8 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:06:00.321483 14ea8 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:06:00.321487 14ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:06:00.321492 14ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:06:00.321497 14ea8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:06:00.321502 14ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:06:00.321507 14ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:06:00.321512 14ea8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:06:00.321517 14ea8 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:06:00.321523 14ea8                   Options.table_properties_collectors: 
2022/03/26-20:06:00.321528 14ea8                   Options.inplace_update_support: 0
2022/03/26-20:06:00.321533 14ea8                 Options.inplace_update_num_locks: 10000
2022/03/26-20:06:00.321538 14ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:06:00.321543 14ea8   Options.memtable_huge_page_size: 0
2022/03/26-20:06:00.321548 14ea8                           Options.bloom_locality: 0
2022/03/26-20:06:00.321553 14ea8                    Options.max_successive_merges: 0
2022/03/26-20:06:00.321557 14ea8                Options.optimize_filters_for_hits: 0
2022/03/26-20:06:00.321562 14ea8                Options.paranoid_file_checks: 0
2022/03/26-20:06:00.321567 14ea8                Options.force_consistency_checks: 0
2022/03/26-20:06:00.321571 14ea8                Options.report_bg_io_stats: 0
2022/03/26-20:06:00.323494 14ea8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:06:00.323507 14ea8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2022/03/26-20:06:00.323747 14ea8 EVENT_LOG_v1 {"time_micros": 1648296360323708, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/03/26-20:06:00.323760 14ea8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2022/03/26-20:06:00.323830 14ea8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 29
2022/03/26-20:06:00.397690 14ea8 EVENT_LOG_v1 {"time_micros": 1648296360397681, "job": 1, "event": "recovery_finished"}
2022/03/26-20:06:00.458482 14ea8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001EB0CD26040
