2022/03/26-20:39:16.838543 12054 RocksDB version: 5.9.2
2022/03/26-20:39:16.838600 12054 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:39:16.838620 12054 Compile date Jan  3 2018
2022/03/26-20:39:16.838640 12054 DB SUMMARY
2022/03/26-20:39:16.839046 12054 CURRENT file:  CURRENT
2022/03/26-20:39:16.839064 12054 IDENTITY file:  IDENTITY
2022/03/26-20:39:16.839093 12054 MANIFEST file:  MANIFEST-000059 size: 109 Bytes
2022/03/26-20:39:16.839116 12054 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:39:16.839130 12054 Write Ahead Log file in block-data/node3: 000060.log size: 0 ; 
2022/03/26-20:39:16.839146 12054                         Options.error_if_exists: 0
2022/03/26-20:39:16.839165 12054                       Options.create_if_missing: 1
2022/03/26-20:39:16.839430 12054                         Options.paranoid_checks: 1
2022/03/26-20:39:16.839441 12054                                     Options.env: 000001EC7E01E280
2022/03/26-20:39:16.839447 12054                                Options.info_log: 000001EC7E829D10
2022/03/26-20:39:16.839452 12054                Options.max_file_opening_threads: 16
2022/03/26-20:39:16.839457 12054                              Options.statistics: 0000000000000000
2022/03/26-20:39:16.839462 12054                               Options.use_fsync: 0
2022/03/26-20:39:16.839466 12054                       Options.max_log_file_size: 0
2022/03/26-20:39:16.839471 12054                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:39:16.839476 12054                   Options.log_file_time_to_roll: 0
2022/03/26-20:39:16.839481 12054                       Options.keep_log_file_num: 1000
2022/03/26-20:39:16.839486 12054                    Options.recycle_log_file_num: 0
2022/03/26-20:39:16.839490 12054                         Options.allow_fallocate: 1
2022/03/26-20:39:16.839495 12054                        Options.allow_mmap_reads: 0
2022/03/26-20:39:16.839500 12054                       Options.allow_mmap_writes: 0
2022/03/26-20:39:16.839504 12054                        Options.use_direct_reads: 0
2022/03/26-20:39:16.839509 12054                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:39:16.839514 12054          Options.create_missing_column_families: 0
2022/03/26-20:39:16.839518 12054                              Options.db_log_dir: 
2022/03/26-20:39:16.839523 12054                                 Options.wal_dir: block-data/node3
2022/03/26-20:39:16.839528 12054                Options.table_cache_numshardbits: 6
2022/03/26-20:39:16.839532 12054                      Options.max_subcompactions: 1
2022/03/26-20:39:16.839537 12054                  Options.max_background_flushes: -1
2022/03/26-20:39:16.839542 12054                         Options.WAL_ttl_seconds: 0
2022/03/26-20:39:16.839547 12054                       Options.WAL_size_limit_MB: 0
2022/03/26-20:39:16.839551 12054             Options.manifest_preallocation_size: 4194304
2022/03/26-20:39:16.839556 12054                     Options.is_fd_close_on_exec: 1
2022/03/26-20:39:16.839561 12054                   Options.advise_random_on_open: 1
2022/03/26-20:39:16.839565 12054                    Options.db_write_buffer_size: 0
2022/03/26-20:39:16.839570 12054                    Options.write_buffer_manager: 000001EC7E45ECC0
2022/03/26-20:39:16.839575 12054         Options.access_hint_on_compaction_start: 1
2022/03/26-20:39:16.839580 12054  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:39:16.839584 12054               Options.compaction_readahead_size: 0
2022/03/26-20:39:16.839589 12054           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:39:16.839594 12054                      Options.use_adaptive_mutex: 0
2022/03/26-20:39:16.839598 12054                            Options.rate_limiter: 0000000000000000
2022/03/26-20:39:16.839603 12054     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:39:16.839608 12054                       Options.wal_recovery_mode: 2
2022/03/26-20:39:16.839613 12054                  Options.enable_thread_tracking: 0
2022/03/26-20:39:16.839648 12054                  Options.enable_pipelined_write: 0
2022/03/26-20:39:16.839656 12054         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:39:16.839661 12054      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:39:16.839666 12054             Options.write_thread_max_yield_usec: 100
2022/03/26-20:39:16.839671 12054            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:39:16.839675 12054                               Options.row_cache: None
2022/03/26-20:39:16.839680 12054                              Options.wal_filter: None
2022/03/26-20:39:16.839685 12054             Options.avoid_flush_during_recovery: 0
2022/03/26-20:39:16.839689 12054             Options.allow_ingest_behind: 0
2022/03/26-20:39:16.839694 12054             Options.preserve_deletes: 0
2022/03/26-20:39:16.839698 12054             Options.concurrent_prepare: 0
2022/03/26-20:39:16.839703 12054             Options.manual_wal_flush: 0
2022/03/26-20:39:16.839707 12054             Options.seq_per_batch: 0
2022/03/26-20:39:16.839723 12054             Options.max_background_jobs: 2
2022/03/26-20:39:16.839728 12054             Options.max_background_compactions: -1
2022/03/26-20:39:16.839733 12054             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:39:16.839737 12054           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:39:16.839742 12054             Options.delayed_write_rate : 16777216
2022/03/26-20:39:16.839747 12054             Options.max_total_wal_size: 0
2022/03/26-20:39:16.839751 12054             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:39:16.839756 12054                   Options.stats_dump_period_sec: 600
2022/03/26-20:39:16.839761 12054                          Options.max_open_files: -1
2022/03/26-20:39:16.839766 12054                          Options.bytes_per_sync: 0
2022/03/26-20:39:16.839770 12054                      Options.wal_bytes_per_sync: 0
2022/03/26-20:39:16.839775 12054 Compression algorithms supported:
2022/03/26-20:39:16.839786 12054 	Snappy supported: 0
2022/03/26-20:39:16.839791 12054 	Zlib supported: 0
2022/03/26-20:39:16.839795 12054 	Bzip supported: 0
2022/03/26-20:39:16.839800 12054 	LZ4 supported: 0
2022/03/26-20:39:16.839804 12054 	ZSTDNotFinal supported: 0
2022/03/26-20:39:16.839808 12054 	ZSTD supported: 0
2022/03/26-20:39:16.839816 12054 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:39:16.840085 12054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000059
2022/03/26-20:39:16.840215 12054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:39:16.840225 12054               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:39:16.840230 12054           Options.merge_operator: None
2022/03/26-20:39:16.840235 12054        Options.compaction_filter: None
2022/03/26-20:39:16.840244 12054        Options.compaction_filter_factory: None
2022/03/26-20:39:16.840249 12054         Options.memtable_factory: SkipListFactory
2022/03/26-20:39:16.840254 12054            Options.table_factory: BlockBasedTable
2022/03/26-20:39:16.840299 12054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC7E1907B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC7E5478B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:39:16.840339 12054        Options.write_buffer_size: 67108864
2022/03/26-20:39:16.840346 12054  Options.max_write_buffer_number: 2
2022/03/26-20:39:16.840351 12054          Options.compression: NoCompression
2022/03/26-20:39:16.840356 12054                  Options.bottommost_compression: Disabled
2022/03/26-20:39:16.840361 12054       Options.prefix_extractor: nullptr
2022/03/26-20:39:16.840366 12054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:39:16.840370 12054             Options.num_levels: 7
2022/03/26-20:39:16.840375 12054        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:39:16.840379 12054     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:39:16.840384 12054            Options.compression_opts.window_bits: -14
2022/03/26-20:39:16.840389 12054                  Options.compression_opts.level: -1
2022/03/26-20:39:16.840394 12054               Options.compression_opts.strategy: 0
2022/03/26-20:39:16.840398 12054         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:39:16.840403 12054      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:39:16.840407 12054          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:39:16.840412 12054              Options.level0_stop_writes_trigger: 36
2022/03/26-20:39:16.840417 12054                   Options.target_file_size_base: 67108864
2022/03/26-20:39:16.840422 12054             Options.target_file_size_multiplier: 1
2022/03/26-20:39:16.840426 12054                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:39:16.840431 12054 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:39:16.840435 12054          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:39:16.840442 12054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:39:16.840447 12054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:39:16.840452 12054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:39:16.840456 12054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:39:16.840461 12054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:39:16.840466 12054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:39:16.840470 12054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:39:16.840475 12054       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:39:16.840480 12054                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:39:16.840484 12054                        Options.arena_block_size: 8388608
2022/03/26-20:39:16.840489 12054   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:39:16.840494 12054   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:39:16.840499 12054       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:39:16.840503 12054                Options.disable_auto_compactions: 0
2022/03/26-20:39:16.840509 12054                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:39:16.840514 12054                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:39:16.840519 12054 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:39:16.840524 12054 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:39:16.840528 12054 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:39:16.840533 12054 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:39:16.840538 12054 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:39:16.840543 12054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:39:16.840548 12054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:39:16.840553 12054 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:39:16.840557 12054 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:39:16.840563 12054                   Options.table_properties_collectors: 
2022/03/26-20:39:16.840569 12054                   Options.inplace_update_support: 0
2022/03/26-20:39:16.840574 12054                 Options.inplace_update_num_locks: 10000
2022/03/26-20:39:16.840578 12054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:39:16.840583 12054   Options.memtable_huge_page_size: 0
2022/03/26-20:39:16.840588 12054                           Options.bloom_locality: 0
2022/03/26-20:39:16.840593 12054                    Options.max_successive_merges: 0
2022/03/26-20:39:16.840597 12054                Options.optimize_filters_for_hits: 0
2022/03/26-20:39:16.840602 12054                Options.paranoid_file_checks: 0
2022/03/26-20:39:16.840607 12054                Options.force_consistency_checks: 0
2022/03/26-20:39:16.840611 12054                Options.report_bg_io_stats: 0
2022/03/26-20:39:16.842456 12054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:39:16.842471 12054 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 58
2022/03/26-20:39:16.842942 12054 EVENT_LOG_v1 {"time_micros": 1648298356842902, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/03/26-20:39:16.842955 12054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #60 mode 2
2022/03/26-20:39:16.843026 12054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 62
2022/03/26-20:39:16.884539 12054 EVENT_LOG_v1 {"time_micros": 1648298356884529, "job": 1, "event": "recovery_finished"}
2022/03/26-20:39:16.904596 12054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001EC7E8EC9B0
