2022/03/26-20:24:34.180116 129bc RocksDB version: 5.9.2
2022/03/26-20:24:34.180171 129bc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:24:34.180188 129bc Compile date Jan  3 2018
2022/03/26-20:24:34.180208 129bc DB SUMMARY
2022/03/26-20:24:34.180509 129bc CURRENT file:  CURRENT
2022/03/26-20:24:34.180527 129bc IDENTITY file:  IDENTITY
2022/03/26-20:24:34.180553 129bc MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:24:34.180573 129bc SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:24:34.180586 129bc Write Ahead Log file in block-data/node3: 000042.log size: 0 ; 
2022/03/26-20:24:34.180599 129bc                         Options.error_if_exists: 0
2022/03/26-20:24:34.180670 129bc                       Options.create_if_missing: 1
2022/03/26-20:24:34.180928 129bc                         Options.paranoid_checks: 1
2022/03/26-20:24:34.180938 129bc                                     Options.env: 0000014D13487880
2022/03/26-20:24:34.180943 129bc                                Options.info_log: 0000014D140FA9C0
2022/03/26-20:24:34.180947 129bc                Options.max_file_opening_threads: 16
2022/03/26-20:24:34.180952 129bc                              Options.statistics: 0000000000000000
2022/03/26-20:24:34.180956 129bc                               Options.use_fsync: 0
2022/03/26-20:24:34.180960 129bc                       Options.max_log_file_size: 0
2022/03/26-20:24:34.180965 129bc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:24:34.180969 129bc                   Options.log_file_time_to_roll: 0
2022/03/26-20:24:34.180973 129bc                       Options.keep_log_file_num: 1000
2022/03/26-20:24:34.180977 129bc                    Options.recycle_log_file_num: 0
2022/03/26-20:24:34.180981 129bc                         Options.allow_fallocate: 1
2022/03/26-20:24:34.180985 129bc                        Options.allow_mmap_reads: 0
2022/03/26-20:24:34.180990 129bc                       Options.allow_mmap_writes: 0
2022/03/26-20:24:34.180994 129bc                        Options.use_direct_reads: 0
2022/03/26-20:24:34.180998 129bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:24:34.181002 129bc          Options.create_missing_column_families: 0
2022/03/26-20:24:34.181006 129bc                              Options.db_log_dir: 
2022/03/26-20:24:34.181010 129bc                                 Options.wal_dir: block-data/node3
2022/03/26-20:24:34.181014 129bc                Options.table_cache_numshardbits: 6
2022/03/26-20:24:34.181018 129bc                      Options.max_subcompactions: 1
2022/03/26-20:24:34.181023 129bc                  Options.max_background_flushes: -1
2022/03/26-20:24:34.181027 129bc                         Options.WAL_ttl_seconds: 0
2022/03/26-20:24:34.181031 129bc                       Options.WAL_size_limit_MB: 0
2022/03/26-20:24:34.181035 129bc             Options.manifest_preallocation_size: 4194304
2022/03/26-20:24:34.181039 129bc                     Options.is_fd_close_on_exec: 1
2022/03/26-20:24:34.181043 129bc                   Options.advise_random_on_open: 1
2022/03/26-20:24:34.181047 129bc                    Options.db_write_buffer_size: 0
2022/03/26-20:24:34.181051 129bc                    Options.write_buffer_manager: 0000014D14108670
2022/03/26-20:24:34.181056 129bc         Options.access_hint_on_compaction_start: 1
2022/03/26-20:24:34.181060 129bc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:24:34.181064 129bc               Options.compaction_readahead_size: 0
2022/03/26-20:24:34.181068 129bc           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:24:34.181072 129bc                      Options.use_adaptive_mutex: 0
2022/03/26-20:24:34.181076 129bc                            Options.rate_limiter: 0000000000000000
2022/03/26-20:24:34.181080 129bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:24:34.181084 129bc                       Options.wal_recovery_mode: 2
2022/03/26-20:24:34.181089 129bc                  Options.enable_thread_tracking: 0
2022/03/26-20:24:34.181117 129bc                  Options.enable_pipelined_write: 0
2022/03/26-20:24:34.181124 129bc         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:24:34.181129 129bc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:24:34.181133 129bc             Options.write_thread_max_yield_usec: 100
2022/03/26-20:24:34.181137 129bc            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:24:34.181141 129bc                               Options.row_cache: None
2022/03/26-20:24:34.181145 129bc                              Options.wal_filter: None
2022/03/26-20:24:34.181149 129bc             Options.avoid_flush_during_recovery: 0
2022/03/26-20:24:34.181153 129bc             Options.allow_ingest_behind: 0
2022/03/26-20:24:34.181157 129bc             Options.preserve_deletes: 0
2022/03/26-20:24:34.181161 129bc             Options.concurrent_prepare: 0
2022/03/26-20:24:34.181165 129bc             Options.manual_wal_flush: 0
2022/03/26-20:24:34.181169 129bc             Options.seq_per_batch: 0
2022/03/26-20:24:34.181201 129bc             Options.max_background_jobs: 2
2022/03/26-20:24:34.181206 129bc             Options.max_background_compactions: -1
2022/03/26-20:24:34.181210 129bc             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:24:34.181214 129bc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:24:34.181218 129bc             Options.delayed_write_rate : 16777216
2022/03/26-20:24:34.181222 129bc             Options.max_total_wal_size: 0
2022/03/26-20:24:34.181226 129bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:24:34.181231 129bc                   Options.stats_dump_period_sec: 600
2022/03/26-20:24:34.181235 129bc                          Options.max_open_files: -1
2022/03/26-20:24:34.181239 129bc                          Options.bytes_per_sync: 0
2022/03/26-20:24:34.181243 129bc                      Options.wal_bytes_per_sync: 0
2022/03/26-20:24:34.181247 129bc Compression algorithms supported:
2022/03/26-20:24:34.181257 129bc 	Snappy supported: 0
2022/03/26-20:24:34.181261 129bc 	Zlib supported: 0
2022/03/26-20:24:34.181265 129bc 	Bzip supported: 0
2022/03/26-20:24:34.181269 129bc 	LZ4 supported: 0
2022/03/26-20:24:34.181273 129bc 	ZSTDNotFinal supported: 0
2022/03/26-20:24:34.181277 129bc 	ZSTD supported: 0
2022/03/26-20:24:34.181285 129bc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:24:34.181569 129bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000041
2022/03/26-20:24:34.181705 129bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:24:34.181714 129bc               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:24:34.181718 129bc           Options.merge_operator: None
2022/03/26-20:24:34.181722 129bc        Options.compaction_filter: None
2022/03/26-20:24:34.181732 129bc        Options.compaction_filter_factory: None
2022/03/26-20:24:34.181736 129bc         Options.memtable_factory: SkipListFactory
2022/03/26-20:24:34.181740 129bc            Options.table_factory: BlockBasedTable
2022/03/26-20:24:34.181783 129bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014D13CC3D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014D1399C700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:24:34.181814 129bc        Options.write_buffer_size: 67108864
2022/03/26-20:24:34.181821 129bc  Options.max_write_buffer_number: 2
2022/03/26-20:24:34.181826 129bc          Options.compression: NoCompression
2022/03/26-20:24:34.181830 129bc                  Options.bottommost_compression: Disabled
2022/03/26-20:24:34.181834 129bc       Options.prefix_extractor: nullptr
2022/03/26-20:24:34.181838 129bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:24:34.181843 129bc             Options.num_levels: 7
2022/03/26-20:24:34.181847 129bc        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:24:34.181851 129bc     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:24:34.181855 129bc            Options.compression_opts.window_bits: -14
2022/03/26-20:24:34.181859 129bc                  Options.compression_opts.level: -1
2022/03/26-20:24:34.181863 129bc               Options.compression_opts.strategy: 0
2022/03/26-20:24:34.181867 129bc         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:24:34.181871 129bc      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:24:34.181875 129bc          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:24:34.181880 129bc              Options.level0_stop_writes_trigger: 36
2022/03/26-20:24:34.181884 129bc                   Options.target_file_size_base: 67108864
2022/03/26-20:24:34.181888 129bc             Options.target_file_size_multiplier: 1
2022/03/26-20:24:34.181892 129bc                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:24:34.181896 129bc Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:24:34.181900 129bc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:24:34.181907 129bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:24:34.181911 129bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:24:34.181915 129bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:24:34.181919 129bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:24:34.181924 129bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:24:34.181928 129bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:24:34.181932 129bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:24:34.181936 129bc       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:24:34.181940 129bc                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:24:34.181944 129bc                        Options.arena_block_size: 8388608
2022/03/26-20:24:34.181949 129bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:24:34.181953 129bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:24:34.181957 129bc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:24:34.181961 129bc                Options.disable_auto_compactions: 0
2022/03/26-20:24:34.181966 129bc                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:24:34.181971 129bc                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:24:34.181975 129bc Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:24:34.181979 129bc Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:24:34.181984 129bc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:24:34.181988 129bc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:24:34.181992 129bc Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:24:34.181996 129bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:24:34.182001 129bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:24:34.182005 129bc Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:24:34.182009 129bc Options.compaction_options_fifo.ttl: 0
2022/03/26-20:24:34.182015 129bc                   Options.table_properties_collectors: 
2022/03/26-20:24:34.182020 129bc                   Options.inplace_update_support: 0
2022/03/26-20:24:34.182025 129bc                 Options.inplace_update_num_locks: 10000
2022/03/26-20:24:34.182029 129bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:24:34.182033 129bc   Options.memtable_huge_page_size: 0
2022/03/26-20:24:34.182037 129bc                           Options.bloom_locality: 0
2022/03/26-20:24:34.182041 129bc                    Options.max_successive_merges: 0
2022/03/26-20:24:34.182046 129bc                Options.optimize_filters_for_hits: 0
2022/03/26-20:24:34.182050 129bc                Options.paranoid_file_checks: 0
2022/03/26-20:24:34.182054 129bc                Options.force_consistency_checks: 0
2022/03/26-20:24:34.182058 129bc                Options.report_bg_io_stats: 0
2022/03/26-20:24:34.183845 129bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:24:34.183857 129bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 40
2022/03/26-20:24:34.184179 129bc EVENT_LOG_v1 {"time_micros": 1648297474184135, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/03/26-20:24:34.184193 129bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #42 mode 2
2022/03/26-20:24:34.184273 129bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 44
2022/03/26-20:24:34.239939 129bc EVENT_LOG_v1 {"time_micros": 1648297474239929, "job": 1, "event": "recovery_finished"}
2022/03/26-20:24:34.264981 129bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000014D1413A030
