2022/02/24-14:16:57.700579 5814 RocksDB version: 5.9.2
2022/02/24-14:16:57.700641 5814 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/24-14:16:57.700665 5814 Compile date Jan  3 2018
2022/02/24-14:16:57.700689 5814 DB SUMMARY
2022/02/24-14:16:57.700829 5814 SST files in block-data/node3 dir, Total Num: 0, files: 
2022/02/24-14:16:57.700852 5814 Write Ahead Log file in block-data/node3: 
2022/02/24-14:16:57.700868 5814                         Options.error_if_exists: 0
2022/02/24-14:16:57.700883 5814                       Options.create_if_missing: 1
2022/02/24-14:16:57.700897 5814                         Options.paranoid_checks: 1
2022/02/24-14:16:57.700911 5814                                     Options.env: 00000242FF47AB60
2022/02/24-14:16:57.701231 5814                                Options.info_log: 00000242FF82F570
2022/02/24-14:16:57.701244 5814                Options.max_file_opening_threads: 16
2022/02/24-14:16:57.701251 5814                              Options.statistics: 0000000000000000
2022/02/24-14:16:57.701256 5814                               Options.use_fsync: 0
2022/02/24-14:16:57.701262 5814                       Options.max_log_file_size: 0
2022/02/24-14:16:57.701268 5814                  Options.max_manifest_file_size: 18446744073709551615
2022/02/24-14:16:57.701274 5814                   Options.log_file_time_to_roll: 0
2022/02/24-14:16:57.701280 5814                       Options.keep_log_file_num: 1000
2022/02/24-14:16:57.701285 5814                    Options.recycle_log_file_num: 0
2022/02/24-14:16:57.701291 5814                         Options.allow_fallocate: 1
2022/02/24-14:16:57.701296 5814                        Options.allow_mmap_reads: 0
2022/02/24-14:16:57.701302 5814                       Options.allow_mmap_writes: 0
2022/02/24-14:16:57.701307 5814                        Options.use_direct_reads: 0
2022/02/24-14:16:57.701313 5814                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-14:16:57.701318 5814          Options.create_missing_column_families: 0
2022/02/24-14:16:57.701324 5814                              Options.db_log_dir: 
2022/02/24-14:16:57.701329 5814                                 Options.wal_dir: block-data/node3
2022/02/24-14:16:57.701335 5814                Options.table_cache_numshardbits: 6
2022/02/24-14:16:57.701340 5814                      Options.max_subcompactions: 1
2022/02/24-14:16:57.701346 5814                  Options.max_background_flushes: -1
2022/02/24-14:16:57.701352 5814                         Options.WAL_ttl_seconds: 0
2022/02/24-14:16:57.701357 5814                       Options.WAL_size_limit_MB: 0
2022/02/24-14:16:57.701363 5814             Options.manifest_preallocation_size: 4194304
2022/02/24-14:16:57.701368 5814                     Options.is_fd_close_on_exec: 1
2022/02/24-14:16:57.701374 5814                   Options.advise_random_on_open: 1
2022/02/24-14:16:57.701379 5814                    Options.db_write_buffer_size: 0
2022/02/24-14:16:57.701385 5814                    Options.write_buffer_manager: 00000242FF891760
2022/02/24-14:16:57.701390 5814         Options.access_hint_on_compaction_start: 1
2022/02/24-14:16:57.701396 5814  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-14:16:57.701401 5814               Options.compaction_readahead_size: 0
2022/02/24-14:16:57.701407 5814           Options.random_access_max_buffer_size: 1048576
2022/02/24-14:16:57.701412 5814                      Options.use_adaptive_mutex: 0
2022/02/24-14:16:57.701418 5814                            Options.rate_limiter: 0000000000000000
2022/02/24-14:16:57.701423 5814     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-14:16:57.701429 5814                       Options.wal_recovery_mode: 2
2022/02/24-14:16:57.701434 5814                  Options.enable_thread_tracking: 0
2022/02/24-14:16:57.701440 5814                  Options.enable_pipelined_write: 0
2022/02/24-14:16:57.701445 5814         Options.allow_concurrent_memtable_write: 1
2022/02/24-14:16:57.701451 5814      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-14:16:57.701486 5814             Options.write_thread_max_yield_usec: 100
2022/02/24-14:16:57.701496 5814            Options.write_thread_slow_yield_usec: 3
2022/02/24-14:16:57.701502 5814                               Options.row_cache: None
2022/02/24-14:16:57.701507 5814                              Options.wal_filter: None
2022/02/24-14:16:57.701513 5814             Options.avoid_flush_during_recovery: 0
2022/02/24-14:16:57.701518 5814             Options.allow_ingest_behind: 0
2022/02/24-14:16:57.701524 5814             Options.preserve_deletes: 0
2022/02/24-14:16:57.701529 5814             Options.concurrent_prepare: 0
2022/02/24-14:16:57.701534 5814             Options.manual_wal_flush: 0
2022/02/24-14:16:57.701540 5814             Options.seq_per_batch: 0
2022/02/24-14:16:57.701557 5814             Options.max_background_jobs: 2
2022/02/24-14:16:57.701564 5814             Options.max_background_compactions: -1
2022/02/24-14:16:57.701569 5814             Options.avoid_flush_during_shutdown: 0
2022/02/24-14:16:57.701575 5814           Options.writable_file_max_buffer_size: 1048576
2022/02/24-14:16:57.701580 5814             Options.delayed_write_rate : 16777216
2022/02/24-14:16:57.701586 5814             Options.max_total_wal_size: 0
2022/02/24-14:16:57.701591 5814             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-14:16:57.701597 5814                   Options.stats_dump_period_sec: 600
2022/02/24-14:16:57.701603 5814                          Options.max_open_files: -1
2022/02/24-14:16:57.701608 5814                          Options.bytes_per_sync: 0
2022/02/24-14:16:57.701614 5814                      Options.wal_bytes_per_sync: 0
2022/02/24-14:16:57.701619 5814 Compression algorithms supported:
2022/02/24-14:16:57.701632 5814 	Snappy supported: 0
2022/02/24-14:16:57.701638 5814 	Zlib supported: 0
2022/02/24-14:16:57.701643 5814 	Bzip supported: 0
2022/02/24-14:16:57.701648 5814 	LZ4 supported: 0
2022/02/24-14:16:57.701653 5814 	ZSTDNotFinal supported: 0
2022/02/24-14:16:57.701659 5814 	ZSTD supported: 0
2022/02/24-14:16:57.701668 5814 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/24-14:16:57.701896 5814 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/02/24-14:16:57.794247 5814 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/02/24-14:16:57.797155 5814 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/24-14:16:57.797201 5814               Options.comparator: leveldb.BytewiseComparator
2022/02/24-14:16:57.797221 5814           Options.merge_operator: None
2022/02/24-14:16:57.797238 5814        Options.compaction_filter: None
2022/02/24-14:16:57.797273 5814        Options.compaction_filter_factory: None
2022/02/24-14:16:57.797291 5814         Options.memtable_factory: SkipListFactory
2022/02/24-14:16:57.797308 5814            Options.table_factory: BlockBasedTable
2022/02/24-14:16:57.797438 5814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242FF491CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000242FF497990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/24-14:16:57.797461 5814        Options.write_buffer_size: 67108864
2022/02/24-14:16:57.797585 5814  Options.max_write_buffer_number: 2
2022/02/24-14:16:57.797614 5814          Options.compression: NoCompression
2022/02/24-14:16:57.797631 5814                  Options.bottommost_compression: Disabled
2022/02/24-14:16:57.797648 5814       Options.prefix_extractor: nullptr
2022/02/24-14:16:57.797664 5814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-14:16:57.797681 5814             Options.num_levels: 7
2022/02/24-14:16:57.797696 5814        Options.min_write_buffer_number_to_merge: 1
2022/02/24-14:16:57.797713 5814     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-14:16:57.797729 5814            Options.compression_opts.window_bits: -14
2022/02/24-14:16:57.797746 5814                  Options.compression_opts.level: -1
2022/02/24-14:16:57.797762 5814               Options.compression_opts.strategy: 0
2022/02/24-14:16:57.797778 5814         Options.compression_opts.max_dict_bytes: 0
2022/02/24-14:16:57.797795 5814      Options.level0_file_num_compaction_trigger: 4
2022/02/24-14:16:57.797811 5814          Options.level0_slowdown_writes_trigger: 20
2022/02/24-14:16:57.797828 5814              Options.level0_stop_writes_trigger: 36
2022/02/24-14:16:57.797844 5814                   Options.target_file_size_base: 67108864
2022/02/24-14:16:57.797861 5814             Options.target_file_size_multiplier: 1
2022/02/24-14:16:57.797877 5814                Options.max_bytes_for_level_base: 268435456
2022/02/24-14:16:57.797894 5814 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-14:16:57.797911 5814          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-14:16:57.797933 5814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-14:16:57.797950 5814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-14:16:57.797967 5814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-14:16:57.797984 5814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-14:16:57.798000 5814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-14:16:57.798017 5814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-14:16:57.798034 5814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-14:16:57.798050 5814       Options.max_sequential_skip_in_iterations: 8
2022/02/24-14:16:57.798067 5814                    Options.max_compaction_bytes: 1677721600
2022/02/24-14:16:57.798084 5814                        Options.arena_block_size: 8388608
2022/02/24-14:16:57.798101 5814   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-14:16:57.798117 5814   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-14:16:57.798134 5814       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-14:16:57.798151 5814                Options.disable_auto_compactions: 0
2022/02/24-14:16:57.798170 5814                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-14:16:57.798189 5814                          Options.compaction_pri: kByCompensatedSize
2022/02/24-14:16:57.798206 5814 Options.compaction_options_universal.size_ratio: 1
2022/02/24-14:16:57.798223 5814 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-14:16:57.798239 5814 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-14:16:57.798256 5814 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-14:16:57.798273 5814 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-14:16:57.798291 5814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-14:16:57.798308 5814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-14:16:57.798325 5814 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-14:16:57.798341 5814 Options.compaction_options_fifo.ttl: 0
2022/02/24-14:16:57.798357 5814                   Options.table_properties_collectors: 
2022/02/24-14:16:57.798374 5814                   Options.inplace_update_support: 0
2022/02/24-14:16:57.798390 5814                 Options.inplace_update_num_locks: 10000
2022/02/24-14:16:57.798411 5814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/24-14:16:57.798438 5814   Options.memtable_huge_page_size: 0
2022/02/24-14:16:57.798454 5814                           Options.bloom_locality: 0
2022/02/24-14:16:57.798471 5814                    Options.max_successive_merges: 0
2022/02/24-14:16:57.798487 5814                Options.optimize_filters_for_hits: 0
2022/02/24-14:16:57.798503 5814                Options.paranoid_file_checks: 0
2022/02/24-14:16:57.798519 5814                Options.force_consistency_checks: 0
2022/02/24-14:16:57.798536 5814                Options.report_bg_io_stats: 0
2022/02/24-14:16:57.804499 5814 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/24-14:16:57.804550 5814 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/02/24-14:16:57.838635 5814 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000242FF8B2020
