2022/03/29-15:44:32.886334 bccc RocksDB version: 5.9.2
2022/03/29-15:44:32.886391 bccc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:32.886407 bccc Compile date Jan  3 2018
2022/03/29-15:44:32.886422 bccc DB SUMMARY
2022/03/29-15:44:32.887080 bccc CURRENT file:  CURRENT
2022/03/29-15:44:32.887105 bccc IDENTITY file:  IDENTITY
2022/03/29-15:44:32.887131 bccc MANIFEST file:  MANIFEST-000089 size: 109 Bytes
2022/03/29-15:44:32.887149 bccc SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:44:32.887160 bccc Write Ahead Log file in block-data/node3: 000090.log size: 0 ; 
2022/03/29-15:44:32.887173 bccc                         Options.error_if_exists: 0
2022/03/29-15:44:32.887188 bccc                       Options.create_if_missing: 1
2022/03/29-15:44:32.887385 bccc                         Options.paranoid_checks: 1
2022/03/29-15:44:32.887392 bccc                                     Options.env: 000002643FCEBBF0
2022/03/29-15:44:32.887396 bccc                                Options.info_log: 0000026440045FB0
2022/03/29-15:44:32.887400 bccc                Options.max_file_opening_threads: 16
2022/03/29-15:44:32.887403 bccc                              Options.statistics: 0000000000000000
2022/03/29-15:44:32.887407 bccc                               Options.use_fsync: 0
2022/03/29-15:44:32.887410 bccc                       Options.max_log_file_size: 0
2022/03/29-15:44:32.887413 bccc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:32.887417 bccc                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:32.887420 bccc                       Options.keep_log_file_num: 1000
2022/03/29-15:44:32.887424 bccc                    Options.recycle_log_file_num: 0
2022/03/29-15:44:32.887427 bccc                         Options.allow_fallocate: 1
2022/03/29-15:44:32.887430 bccc                        Options.allow_mmap_reads: 0
2022/03/29-15:44:32.887434 bccc                       Options.allow_mmap_writes: 0
2022/03/29-15:44:32.887437 bccc                        Options.use_direct_reads: 0
2022/03/29-15:44:32.887440 bccc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:32.887444 bccc          Options.create_missing_column_families: 0
2022/03/29-15:44:32.887447 bccc                              Options.db_log_dir: 
2022/03/29-15:44:32.887451 bccc                                 Options.wal_dir: block-data/node3
2022/03/29-15:44:32.887454 bccc                Options.table_cache_numshardbits: 6
2022/03/29-15:44:32.887458 bccc                      Options.max_subcompactions: 1
2022/03/29-15:44:32.887461 bccc                  Options.max_background_flushes: -1
2022/03/29-15:44:32.887464 bccc                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:32.887468 bccc                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:32.887471 bccc             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:32.887474 bccc                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:32.887478 bccc                   Options.advise_random_on_open: 1
2022/03/29-15:44:32.887481 bccc                    Options.db_write_buffer_size: 0
2022/03/29-15:44:32.887484 bccc                    Options.write_buffer_manager: 00000264400BF040
2022/03/29-15:44:32.887488 bccc         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:32.887491 bccc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:32.887494 bccc               Options.compaction_readahead_size: 0
2022/03/29-15:44:32.887498 bccc           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:32.887501 bccc                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:32.887504 bccc                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:32.887508 bccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:32.887511 bccc                       Options.wal_recovery_mode: 2
2022/03/29-15:44:32.887515 bccc                  Options.enable_thread_tracking: 0
2022/03/29-15:44:32.887540 bccc                  Options.enable_pipelined_write: 0
2022/03/29-15:44:32.887546 bccc         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:32.887550 bccc      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:32.887553 bccc             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:32.887556 bccc            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:32.887560 bccc                               Options.row_cache: None
2022/03/29-15:44:32.887563 bccc                              Options.wal_filter: None
2022/03/29-15:44:32.887567 bccc             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:32.887570 bccc             Options.allow_ingest_behind: 0
2022/03/29-15:44:32.887573 bccc             Options.preserve_deletes: 0
2022/03/29-15:44:32.887577 bccc             Options.concurrent_prepare: 0
2022/03/29-15:44:32.887580 bccc             Options.manual_wal_flush: 0
2022/03/29-15:44:32.887583 bccc             Options.seq_per_batch: 0
2022/03/29-15:44:32.887594 bccc             Options.max_background_jobs: 2
2022/03/29-15:44:32.887598 bccc             Options.max_background_compactions: -1
2022/03/29-15:44:32.887601 bccc             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:32.887605 bccc           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:32.887608 bccc             Options.delayed_write_rate : 16777216
2022/03/29-15:44:32.887611 bccc             Options.max_total_wal_size: 0
2022/03/29-15:44:32.887615 bccc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:32.887618 bccc                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:32.887622 bccc                          Options.max_open_files: -1
2022/03/29-15:44:32.887625 bccc                          Options.bytes_per_sync: 0
2022/03/29-15:44:32.887628 bccc                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:32.887632 bccc Compression algorithms supported:
2022/03/29-15:44:32.887640 bccc 	Snappy supported: 0
2022/03/29-15:44:32.887643 bccc 	Zlib supported: 0
2022/03/29-15:44:32.887647 bccc 	Bzip supported: 0
2022/03/29-15:44:32.887650 bccc 	LZ4 supported: 0
2022/03/29-15:44:32.887653 bccc 	ZSTDNotFinal supported: 0
2022/03/29-15:44:32.887656 bccc 	ZSTD supported: 0
2022/03/29-15:44:32.887662 bccc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:32.887948 bccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000089
2022/03/29-15:44:32.888080 bccc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:44:32.888088 bccc               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:44:32.888092 bccc           Options.merge_operator: None
2022/03/29-15:44:32.888095 bccc        Options.compaction_filter: None
2022/03/29-15:44:32.888103 bccc        Options.compaction_filter_factory: None
2022/03/29-15:44:32.888107 bccc         Options.memtable_factory: SkipListFactory
2022/03/29-15:44:32.888111 bccc            Options.table_factory: BlockBasedTable
2022/03/29-15:44:32.888150 bccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002643FCE8430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002643FCE5DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:44:32.888186 bccc        Options.write_buffer_size: 67108864
2022/03/29-15:44:32.888193 bccc  Options.max_write_buffer_number: 2
2022/03/29-15:44:32.888197 bccc          Options.compression: NoCompression
2022/03/29-15:44:32.888200 bccc                  Options.bottommost_compression: Disabled
2022/03/29-15:44:32.888204 bccc       Options.prefix_extractor: nullptr
2022/03/29-15:44:32.888207 bccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:44:32.888211 bccc             Options.num_levels: 7
2022/03/29-15:44:32.888214 bccc        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:44:32.888217 bccc     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:44:32.888221 bccc            Options.compression_opts.window_bits: -14
2022/03/29-15:44:32.888224 bccc                  Options.compression_opts.level: -1
2022/03/29-15:44:32.888227 bccc               Options.compression_opts.strategy: 0
2022/03/29-15:44:32.888231 bccc         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:44:32.888234 bccc      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:44:32.888238 bccc          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:44:32.888241 bccc              Options.level0_stop_writes_trigger: 36
2022/03/29-15:44:32.888244 bccc                   Options.target_file_size_base: 67108864
2022/03/29-15:44:32.888248 bccc             Options.target_file_size_multiplier: 1
2022/03/29-15:44:32.888251 bccc                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:44:32.888255 bccc Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:44:32.888258 bccc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:44:32.888263 bccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:44:32.888267 bccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:44:32.888270 bccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:44:32.888274 bccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:44:32.888277 bccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:44:32.888280 bccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:44:32.888284 bccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:44:32.888287 bccc       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:44:32.888290 bccc                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:44:32.888294 bccc                        Options.arena_block_size: 8388608
2022/03/29-15:44:32.888298 bccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:44:32.888301 bccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:44:32.888305 bccc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:44:32.888308 bccc                Options.disable_auto_compactions: 0
2022/03/29-15:44:32.888312 bccc                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:44:32.888316 bccc                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:44:32.888320 bccc Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:44:32.888323 bccc Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:44:32.888327 bccc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:44:32.888330 bccc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:44:32.888334 bccc Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:44:32.888338 bccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:44:32.888342 bccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:44:32.888346 bccc Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:44:32.888349 bccc Options.compaction_options_fifo.ttl: 0
2022/03/29-15:44:32.888352 bccc                   Options.table_properties_collectors: 
2022/03/29-15:44:32.888356 bccc                   Options.inplace_update_support: 0
2022/03/29-15:44:32.888361 bccc                 Options.inplace_update_num_locks: 10000
2022/03/29-15:44:32.888365 bccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:44:32.888369 bccc   Options.memtable_huge_page_size: 0
2022/03/29-15:44:32.888372 bccc                           Options.bloom_locality: 0
2022/03/29-15:44:32.888376 bccc                    Options.max_successive_merges: 0
2022/03/29-15:44:32.888379 bccc                Options.optimize_filters_for_hits: 0
2022/03/29-15:44:32.888383 bccc                Options.paranoid_file_checks: 0
2022/03/29-15:44:32.888386 bccc                Options.force_consistency_checks: 0
2022/03/29-15:44:32.888389 bccc                Options.report_bg_io_stats: 0
2022/03/29-15:44:32.892512 bccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:44:32.892529 bccc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 88
2022/03/29-15:44:32.893007 bccc EVENT_LOG_v1 {"time_micros": 1648539872892966, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/03/29-15:44:32.893023 bccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #90 mode 2
2022/03/29-15:44:32.893108 bccc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 92
2022/03/29-15:44:32.947968 bccc EVENT_LOG_v1 {"time_micros": 1648539872947958, "job": 1, "event": "recovery_finished"}
2022/03/29-15:44:32.965774 bccc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002643FF16820
