2022/03/26-20:40:59.713004 79b4 RocksDB version: 5.9.2
2022/03/26-20:40:59.713059 79b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:40:59.713075 79b4 Compile date Jan  3 2018
2022/03/26-20:40:59.713085 79b4 DB SUMMARY
2022/03/26-20:40:59.713348 79b4 CURRENT file:  CURRENT
2022/03/26-20:40:59.713362 79b4 IDENTITY file:  IDENTITY
2022/03/26-20:40:59.713385 79b4 MANIFEST file:  MANIFEST-000062 size: 109 Bytes
2022/03/26-20:40:59.713397 79b4 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:40:59.713406 79b4 Write Ahead Log file in block-data/node3: 000063.log size: 0 ; 
2022/03/26-20:40:59.713418 79b4                         Options.error_if_exists: 0
2022/03/26-20:40:59.713427 79b4                       Options.create_if_missing: 1
2022/03/26-20:40:59.714236 79b4                         Options.paranoid_checks: 1
2022/03/26-20:40:59.714248 79b4                                     Options.env: 000001EC7E01E280
2022/03/26-20:40:59.714252 79b4                                Options.info_log: 000001EC00440610
2022/03/26-20:40:59.714256 79b4                Options.max_file_opening_threads: 16
2022/03/26-20:40:59.714260 79b4                              Options.statistics: 0000000000000000
2022/03/26-20:40:59.714264 79b4                               Options.use_fsync: 0
2022/03/26-20:40:59.714267 79b4                       Options.max_log_file_size: 0
2022/03/26-20:40:59.714271 79b4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:40:59.714275 79b4                   Options.log_file_time_to_roll: 0
2022/03/26-20:40:59.714278 79b4                       Options.keep_log_file_num: 1000
2022/03/26-20:40:59.714282 79b4                    Options.recycle_log_file_num: 0
2022/03/26-20:40:59.714286 79b4                         Options.allow_fallocate: 1
2022/03/26-20:40:59.714289 79b4                        Options.allow_mmap_reads: 0
2022/03/26-20:40:59.714292 79b4                       Options.allow_mmap_writes: 0
2022/03/26-20:40:59.714296 79b4                        Options.use_direct_reads: 0
2022/03/26-20:40:59.714299 79b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:40:59.714303 79b4          Options.create_missing_column_families: 0
2022/03/26-20:40:59.714306 79b4                              Options.db_log_dir: 
2022/03/26-20:40:59.714310 79b4                                 Options.wal_dir: block-data/node3
2022/03/26-20:40:59.714313 79b4                Options.table_cache_numshardbits: 6
2022/03/26-20:40:59.714317 79b4                      Options.max_subcompactions: 1
2022/03/26-20:40:59.714320 79b4                  Options.max_background_flushes: -1
2022/03/26-20:40:59.714324 79b4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:40:59.714327 79b4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:40:59.714331 79b4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:40:59.714334 79b4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:40:59.714338 79b4                   Options.advise_random_on_open: 1
2022/03/26-20:40:59.714341 79b4                    Options.db_write_buffer_size: 0
2022/03/26-20:40:59.714345 79b4                    Options.write_buffer_manager: 000001EC001EAD00
2022/03/26-20:40:59.714349 79b4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:40:59.714352 79b4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:40:59.714356 79b4               Options.compaction_readahead_size: 0
2022/03/26-20:40:59.714359 79b4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:40:59.714363 79b4                      Options.use_adaptive_mutex: 0
2022/03/26-20:40:59.714366 79b4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:40:59.714370 79b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:40:59.714373 79b4                       Options.wal_recovery_mode: 2
2022/03/26-20:40:59.714377 79b4                  Options.enable_thread_tracking: 0
2022/03/26-20:40:59.714418 79b4                  Options.enable_pipelined_write: 0
2022/03/26-20:40:59.714425 79b4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:40:59.714429 79b4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:40:59.714432 79b4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:40:59.714436 79b4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:40:59.714439 79b4                               Options.row_cache: None
2022/03/26-20:40:59.714442 79b4                              Options.wal_filter: None
2022/03/26-20:40:59.714446 79b4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:40:59.714482 79b4             Options.allow_ingest_behind: 0
2022/03/26-20:40:59.714489 79b4             Options.preserve_deletes: 0
2022/03/26-20:40:59.714493 79b4             Options.concurrent_prepare: 0
2022/03/26-20:40:59.714496 79b4             Options.manual_wal_flush: 0
2022/03/26-20:40:59.714499 79b4             Options.seq_per_batch: 0
2022/03/26-20:40:59.714503 79b4             Options.max_background_jobs: 2
2022/03/26-20:40:59.714506 79b4             Options.max_background_compactions: -1
2022/03/26-20:40:59.714510 79b4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:40:59.714513 79b4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:40:59.714517 79b4             Options.delayed_write_rate : 16777216
2022/03/26-20:40:59.714520 79b4             Options.max_total_wal_size: 0
2022/03/26-20:40:59.714524 79b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:40:59.714528 79b4                   Options.stats_dump_period_sec: 600
2022/03/26-20:40:59.714531 79b4                          Options.max_open_files: -1
2022/03/26-20:40:59.714535 79b4                          Options.bytes_per_sync: 0
2022/03/26-20:40:59.714538 79b4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:40:59.714542 79b4 Compression algorithms supported:
2022/03/26-20:40:59.714545 79b4 	Snappy supported: 0
2022/03/26-20:40:59.714549 79b4 	Zlib supported: 0
2022/03/26-20:40:59.714552 79b4 	Bzip supported: 0
2022/03/26-20:40:59.714555 79b4 	LZ4 supported: 0
2022/03/26-20:40:59.714559 79b4 	ZSTDNotFinal supported: 0
2022/03/26-20:40:59.714562 79b4 	ZSTD supported: 0
2022/03/26-20:40:59.714570 79b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:40:59.714736 79b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:40:59.714771 79b4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
