2022/03/26-20:07:51.047701 bb78 RocksDB version: 5.9.2
2022/03/26-20:07:51.047799 bb78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:07:51.047816 bb78 Compile date Jan  3 2018
2022/03/26-20:07:51.047832 bb78 DB SUMMARY
2022/03/26-20:07:51.048118 bb78 CURRENT file:  CURRENT
2022/03/26-20:07:51.048149 bb78 IDENTITY file:  IDENTITY
2022/03/26-20:07:51.048178 bb78 MANIFEST file:  MANIFEST-000029 size: 109 Bytes
2022/03/26-20:07:51.048203 bb78 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:07:51.048215 bb78 Write Ahead Log file in block-data/node3: 000030.log size: 0 ; 
2022/03/26-20:07:51.048229 bb78                         Options.error_if_exists: 0
2022/03/26-20:07:51.048248 bb78                       Options.create_if_missing: 1
2022/03/26-20:07:51.048490 bb78                         Options.paranoid_checks: 1
2022/03/26-20:07:51.048498 bb78                                     Options.env: 00000200514DD8D0
2022/03/26-20:07:51.048502 bb78                                Options.info_log: 0000020051858970
2022/03/26-20:07:51.048506 bb78                Options.max_file_opening_threads: 16
2022/03/26-20:07:51.048509 bb78                              Options.statistics: 0000000000000000
2022/03/26-20:07:51.048512 bb78                               Options.use_fsync: 0
2022/03/26-20:07:51.048516 bb78                       Options.max_log_file_size: 0
2022/03/26-20:07:51.048519 bb78                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:07:51.048523 bb78                   Options.log_file_time_to_roll: 0
2022/03/26-20:07:51.048526 bb78                       Options.keep_log_file_num: 1000
2022/03/26-20:07:51.048530 bb78                    Options.recycle_log_file_num: 0
2022/03/26-20:07:51.048533 bb78                         Options.allow_fallocate: 1
2022/03/26-20:07:51.048537 bb78                        Options.allow_mmap_reads: 0
2022/03/26-20:07:51.048540 bb78                       Options.allow_mmap_writes: 0
2022/03/26-20:07:51.048543 bb78                        Options.use_direct_reads: 0
2022/03/26-20:07:51.048547 bb78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:07:51.048550 bb78          Options.create_missing_column_families: 0
2022/03/26-20:07:51.048553 bb78                              Options.db_log_dir: 
2022/03/26-20:07:51.048557 bb78                                 Options.wal_dir: block-data/node3
2022/03/26-20:07:51.048560 bb78                Options.table_cache_numshardbits: 6
2022/03/26-20:07:51.048563 bb78                      Options.max_subcompactions: 1
2022/03/26-20:07:51.048567 bb78                  Options.max_background_flushes: -1
2022/03/26-20:07:51.048570 bb78                         Options.WAL_ttl_seconds: 0
2022/03/26-20:07:51.048574 bb78                       Options.WAL_size_limit_MB: 0
2022/03/26-20:07:51.048577 bb78             Options.manifest_preallocation_size: 4194304
2022/03/26-20:07:51.048580 bb78                     Options.is_fd_close_on_exec: 1
2022/03/26-20:07:51.048584 bb78                   Options.advise_random_on_open: 1
2022/03/26-20:07:51.048587 bb78                    Options.db_write_buffer_size: 0
2022/03/26-20:07:51.048590 bb78                    Options.write_buffer_manager: 00000200518C4220
2022/03/26-20:07:51.048594 bb78         Options.access_hint_on_compaction_start: 1
2022/03/26-20:07:51.048597 bb78  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:07:51.048601 bb78               Options.compaction_readahead_size: 0
2022/03/26-20:07:51.048604 bb78           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:07:51.048607 bb78                      Options.use_adaptive_mutex: 0
2022/03/26-20:07:51.048611 bb78                            Options.rate_limiter: 0000000000000000
2022/03/26-20:07:51.048614 bb78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:07:51.048618 bb78                       Options.wal_recovery_mode: 2
2022/03/26-20:07:51.048621 bb78                  Options.enable_thread_tracking: 0
2022/03/26-20:07:51.048659 bb78                  Options.enable_pipelined_write: 0
2022/03/26-20:07:51.048665 bb78         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:07:51.048669 bb78      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:07:51.048672 bb78             Options.write_thread_max_yield_usec: 100
2022/03/26-20:07:51.048675 bb78            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:07:51.048679 bb78                               Options.row_cache: None
2022/03/26-20:07:51.048682 bb78                              Options.wal_filter: None
2022/03/26-20:07:51.048686 bb78             Options.avoid_flush_during_recovery: 0
2022/03/26-20:07:51.048689 bb78             Options.allow_ingest_behind: 0
2022/03/26-20:07:51.048693 bb78             Options.preserve_deletes: 0
2022/03/26-20:07:51.048696 bb78             Options.concurrent_prepare: 0
2022/03/26-20:07:51.048699 bb78             Options.manual_wal_flush: 0
2022/03/26-20:07:51.048703 bb78             Options.seq_per_batch: 0
2022/03/26-20:07:51.048714 bb78             Options.max_background_jobs: 2
2022/03/26-20:07:51.048717 bb78             Options.max_background_compactions: -1
2022/03/26-20:07:51.048721 bb78             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:07:51.048724 bb78           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:07:51.048728 bb78             Options.delayed_write_rate : 16777216
2022/03/26-20:07:51.048731 bb78             Options.max_total_wal_size: 0
2022/03/26-20:07:51.048735 bb78             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:07:51.048738 bb78                   Options.stats_dump_period_sec: 600
2022/03/26-20:07:51.048741 bb78                          Options.max_open_files: -1
2022/03/26-20:07:51.048745 bb78                          Options.bytes_per_sync: 0
2022/03/26-20:07:51.048748 bb78                      Options.wal_bytes_per_sync: 0
2022/03/26-20:07:51.048752 bb78 Compression algorithms supported:
2022/03/26-20:07:51.048761 bb78 	Snappy supported: 0
2022/03/26-20:07:51.048764 bb78 	Zlib supported: 0
2022/03/26-20:07:51.048768 bb78 	Bzip supported: 0
2022/03/26-20:07:51.048771 bb78 	LZ4 supported: 0
2022/03/26-20:07:51.048774 bb78 	ZSTDNotFinal supported: 0
2022/03/26-20:07:51.048777 bb78 	ZSTD supported: 0
2022/03/26-20:07:51.048783 bb78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:07:51.049051 bb78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2022/03/26-20:07:51.049162 bb78 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:07:51.049169 bb78               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:07:51.049173 bb78           Options.merge_operator: None
2022/03/26-20:07:51.049177 bb78        Options.compaction_filter: None
2022/03/26-20:07:51.049185 bb78        Options.compaction_filter_factory: None
2022/03/26-20:07:51.049189 bb78         Options.memtable_factory: SkipListFactory
2022/03/26-20:07:51.049193 bb78            Options.table_factory: BlockBasedTable
2022/03/26-20:07:51.049232 bb78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200515016B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200511B99F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:07:51.049261 bb78        Options.write_buffer_size: 67108864
2022/03/26-20:07:51.049267 bb78  Options.max_write_buffer_number: 2
2022/03/26-20:07:51.049271 bb78          Options.compression: NoCompression
2022/03/26-20:07:51.049275 bb78                  Options.bottommost_compression: Disabled
2022/03/26-20:07:51.049278 bb78       Options.prefix_extractor: nullptr
2022/03/26-20:07:51.049281 bb78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:07:51.049285 bb78             Options.num_levels: 7
2022/03/26-20:07:51.049288 bb78        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:07:51.049291 bb78     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:07:51.049295 bb78            Options.compression_opts.window_bits: -14
2022/03/26-20:07:51.049298 bb78                  Options.compression_opts.level: -1
2022/03/26-20:07:51.049302 bb78               Options.compression_opts.strategy: 0
2022/03/26-20:07:51.049305 bb78         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:07:51.049309 bb78      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:07:51.049312 bb78          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:07:51.049315 bb78              Options.level0_stop_writes_trigger: 36
2022/03/26-20:07:51.049319 bb78                   Options.target_file_size_base: 67108864
2022/03/26-20:07:51.049322 bb78             Options.target_file_size_multiplier: 1
2022/03/26-20:07:51.049326 bb78                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:07:51.049329 bb78 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:07:51.049333 bb78          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:07:51.049338 bb78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:07:51.049342 bb78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:07:51.049348 bb78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:07:51.049351 bb78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:07:51.049354 bb78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:07:51.049358 bb78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:07:51.049361 bb78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:07:51.049365 bb78       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:07:51.049368 bb78                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:07:51.049372 bb78                        Options.arena_block_size: 8388608
2022/03/26-20:07:51.049375 bb78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:07:51.049379 bb78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:07:51.049382 bb78       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:07:51.049386 bb78                Options.disable_auto_compactions: 0
2022/03/26-20:07:51.049390 bb78                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:07:51.049394 bb78                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:07:51.049398 bb78 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:07:51.049401 bb78 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:07:51.049404 bb78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:07:51.049408 bb78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:07:51.049412 bb78 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:07:51.049416 bb78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:07:51.049419 bb78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:07:51.049423 bb78 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:07:51.049426 bb78 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:07:51.049430 bb78                   Options.table_properties_collectors: 
2022/03/26-20:07:51.049433 bb78                   Options.inplace_update_support: 0
2022/03/26-20:07:51.049438 bb78                 Options.inplace_update_num_locks: 10000
2022/03/26-20:07:51.049442 bb78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:07:51.049446 bb78   Options.memtable_huge_page_size: 0
2022/03/26-20:07:51.049449 bb78                           Options.bloom_locality: 0
2022/03/26-20:07:51.049453 bb78                    Options.max_successive_merges: 0
2022/03/26-20:07:51.049456 bb78                Options.optimize_filters_for_hits: 0
2022/03/26-20:07:51.049460 bb78                Options.paranoid_file_checks: 0
2022/03/26-20:07:51.049463 bb78                Options.force_consistency_checks: 0
2022/03/26-20:07:51.049466 bb78                Options.report_bg_io_stats: 0
2022/03/26-20:07:51.050819 bb78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:07:51.050832 bb78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2022/03/26-20:07:51.051090 bb78 EVENT_LOG_v1 {"time_micros": 1648296471051047, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/03/26-20:07:51.051104 bb78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2022/03/26-20:07:51.051182 bb78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 32
2022/03/26-20:07:51.099531 bb78 EVENT_LOG_v1 {"time_micros": 1648296471099521, "job": 1, "event": "recovery_finished"}
2022/03/26-20:07:51.120998 bb78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002005171ACA0
