2022/03/26-21:03:27.222201 7eb4 RocksDB version: 5.9.2
2022/03/26-21:03:27.222274 7eb4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-21:03:27.222298 7eb4 Compile date Jan  3 2018
2022/03/26-21:03:27.222325 7eb4 DB SUMMARY
2022/03/26-21:03:27.222889 7eb4 CURRENT file:  CURRENT
2022/03/26-21:03:27.222913 7eb4 IDENTITY file:  IDENTITY
2022/03/26-21:03:27.222950 7eb4 MANIFEST file:  MANIFEST-000068 size: 109 Bytes
2022/03/26-21:03:27.222977 7eb4 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-21:03:27.222994 7eb4 Write Ahead Log file in block-data/node3: 000069.log size: 0 ; 
2022/03/26-21:03:27.223013 7eb4                         Options.error_if_exists: 0
2022/03/26-21:03:27.223037 7eb4                       Options.create_if_missing: 1
2022/03/26-21:03:27.223282 7eb4                         Options.paranoid_checks: 1
2022/03/26-21:03:27.223295 7eb4                                     Options.env: 000001DB334A5750
2022/03/26-21:03:27.223302 7eb4                                Options.info_log: 000001DB338AEA90
2022/03/26-21:03:27.223308 7eb4                Options.max_file_opening_threads: 16
2022/03/26-21:03:27.223314 7eb4                              Options.statistics: 0000000000000000
2022/03/26-21:03:27.223321 7eb4                               Options.use_fsync: 0
2022/03/26-21:03:27.223341 7eb4                       Options.max_log_file_size: 0
2022/03/26-21:03:27.223348 7eb4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-21:03:27.223354 7eb4                   Options.log_file_time_to_roll: 0
2022/03/26-21:03:27.223360 7eb4                       Options.keep_log_file_num: 1000
2022/03/26-21:03:27.223366 7eb4                    Options.recycle_log_file_num: 0
2022/03/26-21:03:27.223371 7eb4                         Options.allow_fallocate: 1
2022/03/26-21:03:27.223377 7eb4                        Options.allow_mmap_reads: 0
2022/03/26-21:03:27.223383 7eb4                       Options.allow_mmap_writes: 0
2022/03/26-21:03:27.223388 7eb4                        Options.use_direct_reads: 0
2022/03/26-21:03:27.223394 7eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-21:03:27.223399 7eb4          Options.create_missing_column_families: 0
2022/03/26-21:03:27.223405 7eb4                              Options.db_log_dir: 
2022/03/26-21:03:27.223411 7eb4                                 Options.wal_dir: block-data/node3
2022/03/26-21:03:27.223417 7eb4                Options.table_cache_numshardbits: 6
2022/03/26-21:03:27.223422 7eb4                      Options.max_subcompactions: 1
2022/03/26-21:03:27.223428 7eb4                  Options.max_background_flushes: -1
2022/03/26-21:03:27.223434 7eb4                         Options.WAL_ttl_seconds: 0
2022/03/26-21:03:27.223439 7eb4                       Options.WAL_size_limit_MB: 0
2022/03/26-21:03:27.223445 7eb4             Options.manifest_preallocation_size: 4194304
2022/03/26-21:03:27.223451 7eb4                     Options.is_fd_close_on_exec: 1
2022/03/26-21:03:27.223456 7eb4                   Options.advise_random_on_open: 1
2022/03/26-21:03:27.223462 7eb4                    Options.db_write_buffer_size: 0
2022/03/26-21:03:27.223468 7eb4                    Options.write_buffer_manager: 000001DB338DCB10
2022/03/26-21:03:27.223473 7eb4         Options.access_hint_on_compaction_start: 1
2022/03/26-21:03:27.223479 7eb4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-21:03:27.223484 7eb4               Options.compaction_readahead_size: 0
2022/03/26-21:03:27.223490 7eb4           Options.random_access_max_buffer_size: 1048576
2022/03/26-21:03:27.223496 7eb4                      Options.use_adaptive_mutex: 0
2022/03/26-21:03:27.223501 7eb4                            Options.rate_limiter: 0000000000000000
2022/03/26-21:03:27.223507 7eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-21:03:27.223513 7eb4                       Options.wal_recovery_mode: 2
2022/03/26-21:03:27.223518 7eb4                  Options.enable_thread_tracking: 0
2022/03/26-21:03:27.223557 7eb4                  Options.enable_pipelined_write: 0
2022/03/26-21:03:27.223567 7eb4         Options.allow_concurrent_memtable_write: 1
2022/03/26-21:03:27.223573 7eb4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-21:03:27.223578 7eb4             Options.write_thread_max_yield_usec: 100
2022/03/26-21:03:27.223584 7eb4            Options.write_thread_slow_yield_usec: 3
2022/03/26-21:03:27.223590 7eb4                               Options.row_cache: None
2022/03/26-21:03:27.223595 7eb4                              Options.wal_filter: None
2022/03/26-21:03:27.223601 7eb4             Options.avoid_flush_during_recovery: 0
2022/03/26-21:03:27.223607 7eb4             Options.allow_ingest_behind: 0
2022/03/26-21:03:27.223612 7eb4             Options.preserve_deletes: 0
2022/03/26-21:03:27.223618 7eb4             Options.concurrent_prepare: 0
2022/03/26-21:03:27.223623 7eb4             Options.manual_wal_flush: 0
2022/03/26-21:03:27.223629 7eb4             Options.seq_per_batch: 0
2022/03/26-21:03:27.223648 7eb4             Options.max_background_jobs: 2
2022/03/26-21:03:27.223654 7eb4             Options.max_background_compactions: -1
2022/03/26-21:03:27.223660 7eb4             Options.avoid_flush_during_shutdown: 0
2022/03/26-21:03:27.223666 7eb4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-21:03:27.223671 7eb4             Options.delayed_write_rate : 16777216
2022/03/26-21:03:27.223677 7eb4             Options.max_total_wal_size: 0
2022/03/26-21:03:27.223682 7eb4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-21:03:27.223688 7eb4                   Options.stats_dump_period_sec: 600
2022/03/26-21:03:27.223694 7eb4                          Options.max_open_files: -1
2022/03/26-21:03:27.223699 7eb4                          Options.bytes_per_sync: 0
2022/03/26-21:03:27.223705 7eb4                      Options.wal_bytes_per_sync: 0
2022/03/26-21:03:27.223710 7eb4 Compression algorithms supported:
2022/03/26-21:03:27.223724 7eb4 	Snappy supported: 0
2022/03/26-21:03:27.223729 7eb4 	Zlib supported: 0
2022/03/26-21:03:27.223735 7eb4 	Bzip supported: 0
2022/03/26-21:03:27.223740 7eb4 	LZ4 supported: 0
2022/03/26-21:03:27.223745 7eb4 	ZSTDNotFinal supported: 0
2022/03/26-21:03:27.223750 7eb4 	ZSTD supported: 0
2022/03/26-21:03:27.223760 7eb4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-21:03:27.224182 7eb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000068
2022/03/26-21:03:27.224325 7eb4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-21:03:27.224335 7eb4               Options.comparator: leveldb.BytewiseComparator
2022/03/26-21:03:27.224340 7eb4           Options.merge_operator: None
2022/03/26-21:03:27.224345 7eb4        Options.compaction_filter: None
2022/03/26-21:03:27.224355 7eb4        Options.compaction_filter_factory: None
2022/03/26-21:03:27.224361 7eb4         Options.memtable_factory: SkipListFactory
2022/03/26-21:03:27.224366 7eb4            Options.table_factory: BlockBasedTable
2022/03/26-21:03:27.224414 7eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB3352ECC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DB331CB4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-21:03:27.224461 7eb4        Options.write_buffer_size: 67108864
2022/03/26-21:03:27.224469 7eb4  Options.max_write_buffer_number: 2
2022/03/26-21:03:27.224474 7eb4          Options.compression: NoCompression
2022/03/26-21:03:27.224479 7eb4                  Options.bottommost_compression: Disabled
2022/03/26-21:03:27.224484 7eb4       Options.prefix_extractor: nullptr
2022/03/26-21:03:27.224488 7eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-21:03:27.224493 7eb4             Options.num_levels: 7
2022/03/26-21:03:27.224498 7eb4        Options.min_write_buffer_number_to_merge: 1
2022/03/26-21:03:27.224502 7eb4     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-21:03:27.224507 7eb4            Options.compression_opts.window_bits: -14
2022/03/26-21:03:27.224512 7eb4                  Options.compression_opts.level: -1
2022/03/26-21:03:27.224516 7eb4               Options.compression_opts.strategy: 0
2022/03/26-21:03:27.224521 7eb4         Options.compression_opts.max_dict_bytes: 0
2022/03/26-21:03:27.224526 7eb4      Options.level0_file_num_compaction_trigger: 4
2022/03/26-21:03:27.224531 7eb4          Options.level0_slowdown_writes_trigger: 20
2022/03/26-21:03:27.224535 7eb4              Options.level0_stop_writes_trigger: 36
2022/03/26-21:03:27.224540 7eb4                   Options.target_file_size_base: 67108864
2022/03/26-21:03:27.224545 7eb4             Options.target_file_size_multiplier: 1
2022/03/26-21:03:27.224549 7eb4                Options.max_bytes_for_level_base: 268435456
2022/03/26-21:03:27.224554 7eb4 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-21:03:27.224559 7eb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-21:03:27.224566 7eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-21:03:27.224570 7eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-21:03:27.224575 7eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-21:03:27.224580 7eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-21:03:27.224585 7eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-21:03:27.224589 7eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-21:03:27.224594 7eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-21:03:27.224599 7eb4       Options.max_sequential_skip_in_iterations: 8
2022/03/26-21:03:27.224603 7eb4                    Options.max_compaction_bytes: 1677721600
2022/03/26-21:03:27.224608 7eb4                        Options.arena_block_size: 8388608
2022/03/26-21:03:27.224613 7eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-21:03:27.224618 7eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-21:03:27.224622 7eb4       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-21:03:27.224627 7eb4                Options.disable_auto_compactions: 0
2022/03/26-21:03:27.224633 7eb4                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-21:03:27.224638 7eb4                          Options.compaction_pri: kByCompensatedSize
2022/03/26-21:03:27.224643 7eb4 Options.compaction_options_universal.size_ratio: 1
2022/03/26-21:03:27.224647 7eb4 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-21:03:27.224652 7eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-21:03:27.224657 7eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-21:03:27.224662 7eb4 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-21:03:27.224667 7eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-21:03:27.224672 7eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-21:03:27.224677 7eb4 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-21:03:27.224681 7eb4 Options.compaction_options_fifo.ttl: 0
2022/03/26-21:03:27.224686 7eb4                   Options.table_properties_collectors: 
2022/03/26-21:03:27.224691 7eb4                   Options.inplace_update_support: 0
2022/03/26-21:03:27.224697 7eb4                 Options.inplace_update_num_locks: 10000
2022/03/26-21:03:27.224703 7eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-21:03:27.224708 7eb4   Options.memtable_huge_page_size: 0
2022/03/26-21:03:27.224713 7eb4                           Options.bloom_locality: 0
2022/03/26-21:03:27.224717 7eb4                    Options.max_successive_merges: 0
2022/03/26-21:03:27.224722 7eb4                Options.optimize_filters_for_hits: 0
2022/03/26-21:03:27.224727 7eb4                Options.paranoid_file_checks: 0
2022/03/26-21:03:27.224731 7eb4                Options.force_consistency_checks: 0
2022/03/26-21:03:27.224736 7eb4                Options.report_bg_io_stats: 0
2022/03/26-21:03:27.226907 7eb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-21:03:27.226922 7eb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 67
2022/03/26-21:03:27.227308 7eb4 EVENT_LOG_v1 {"time_micros": 1648299807227269, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/03/26-21:03:27.227322 7eb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #69 mode 2
2022/03/26-21:03:27.227395 7eb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 71
2022/03/26-21:03:27.293014 7eb4 EVENT_LOG_v1 {"time_micros": 1648299807293005, "job": 1, "event": "recovery_finished"}
2022/03/26-21:03:27.319358 7eb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001DB33749C00
