2022/03/29-19:25:32.238662 32e8 RocksDB version: 5.9.2
2022/03/29-19:25:32.238721 32e8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-19:25:32.238735 32e8 Compile date Jan  3 2018
2022/03/29-19:25:32.238751 32e8 DB SUMMARY
2022/03/29-19:25:32.239327 32e8 CURRENT file:  CURRENT
2022/03/29-19:25:32.239349 32e8 IDENTITY file:  IDENTITY
2022/03/29-19:25:32.239391 32e8 MANIFEST file:  MANIFEST-000092 size: 109 Bytes
2022/03/29-19:25:32.239412 32e8 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-19:25:32.239424 32e8 Write Ahead Log file in block-data/node3: 000093.log size: 0 ; 
2022/03/29-19:25:32.239436 32e8                         Options.error_if_exists: 0
2022/03/29-19:25:32.239452 32e8                       Options.create_if_missing: 1
2022/03/29-19:25:32.239623 32e8                         Options.paranoid_checks: 1
2022/03/29-19:25:32.239631 32e8                                     Options.env: 0000017A40F915B0
2022/03/29-19:25:32.239635 32e8                                Options.info_log: 0000017A4173E0D0
2022/03/29-19:25:32.239638 32e8                Options.max_file_opening_threads: 16
2022/03/29-19:25:32.239642 32e8                              Options.statistics: 0000000000000000
2022/03/29-19:25:32.239645 32e8                               Options.use_fsync: 0
2022/03/29-19:25:32.239649 32e8                       Options.max_log_file_size: 0
2022/03/29-19:25:32.239652 32e8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-19:25:32.239656 32e8                   Options.log_file_time_to_roll: 0
2022/03/29-19:25:32.239659 32e8                       Options.keep_log_file_num: 1000
2022/03/29-19:25:32.239663 32e8                    Options.recycle_log_file_num: 0
2022/03/29-19:25:32.239666 32e8                         Options.allow_fallocate: 1
2022/03/29-19:25:32.239669 32e8                        Options.allow_mmap_reads: 0
2022/03/29-19:25:32.239673 32e8                       Options.allow_mmap_writes: 0
2022/03/29-19:25:32.239676 32e8                        Options.use_direct_reads: 0
2022/03/29-19:25:32.239679 32e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-19:25:32.239683 32e8          Options.create_missing_column_families: 0
2022/03/29-19:25:32.239686 32e8                              Options.db_log_dir: 
2022/03/29-19:25:32.239689 32e8                                 Options.wal_dir: block-data/node3
2022/03/29-19:25:32.239693 32e8                Options.table_cache_numshardbits: 6
2022/03/29-19:25:32.239696 32e8                      Options.max_subcompactions: 1
2022/03/29-19:25:32.239700 32e8                  Options.max_background_flushes: -1
2022/03/29-19:25:32.239703 32e8                         Options.WAL_ttl_seconds: 0
2022/03/29-19:25:32.239706 32e8                       Options.WAL_size_limit_MB: 0
2022/03/29-19:25:32.239710 32e8             Options.manifest_preallocation_size: 4194304
2022/03/29-19:25:32.239713 32e8                     Options.is_fd_close_on_exec: 1
2022/03/29-19:25:32.239717 32e8                   Options.advise_random_on_open: 1
2022/03/29-19:25:32.239720 32e8                    Options.db_write_buffer_size: 0
2022/03/29-19:25:32.239723 32e8                    Options.write_buffer_manager: 0000017A418D3850
2022/03/29-19:25:32.239727 32e8         Options.access_hint_on_compaction_start: 1
2022/03/29-19:25:32.239730 32e8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-19:25:32.239733 32e8               Options.compaction_readahead_size: 0
2022/03/29-19:25:32.239736 32e8           Options.random_access_max_buffer_size: 1048576
2022/03/29-19:25:32.239740 32e8                      Options.use_adaptive_mutex: 0
2022/03/29-19:25:32.239743 32e8                            Options.rate_limiter: 0000000000000000
2022/03/29-19:25:32.239747 32e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-19:25:32.239750 32e8                       Options.wal_recovery_mode: 2
2022/03/29-19:25:32.239753 32e8                  Options.enable_thread_tracking: 0
2022/03/29-19:25:32.239776 32e8                  Options.enable_pipelined_write: 0
2022/03/29-19:25:32.239782 32e8         Options.allow_concurrent_memtable_write: 1
2022/03/29-19:25:32.239785 32e8      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-19:25:32.239789 32e8             Options.write_thread_max_yield_usec: 100
2022/03/29-19:25:32.239792 32e8            Options.write_thread_slow_yield_usec: 3
2022/03/29-19:25:32.239796 32e8                               Options.row_cache: None
2022/03/29-19:25:32.239799 32e8                              Options.wal_filter: None
2022/03/29-19:25:32.239802 32e8             Options.avoid_flush_during_recovery: 0
2022/03/29-19:25:32.239806 32e8             Options.allow_ingest_behind: 0
2022/03/29-19:25:32.239809 32e8             Options.preserve_deletes: 0
2022/03/29-19:25:32.239812 32e8             Options.concurrent_prepare: 0
2022/03/29-19:25:32.239815 32e8             Options.manual_wal_flush: 0
2022/03/29-19:25:32.239819 32e8             Options.seq_per_batch: 0
2022/03/29-19:25:32.239831 32e8             Options.max_background_jobs: 2
2022/03/29-19:25:32.239834 32e8             Options.max_background_compactions: -1
2022/03/29-19:25:32.239838 32e8             Options.avoid_flush_during_shutdown: 0
2022/03/29-19:25:32.239841 32e8           Options.writable_file_max_buffer_size: 1048576
2022/03/29-19:25:32.239845 32e8             Options.delayed_write_rate : 16777216
2022/03/29-19:25:32.239848 32e8             Options.max_total_wal_size: 0
2022/03/29-19:25:32.239851 32e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-19:25:32.239855 32e8                   Options.stats_dump_period_sec: 600
2022/03/29-19:25:32.239858 32e8                          Options.max_open_files: -1
2022/03/29-19:25:32.239862 32e8                          Options.bytes_per_sync: 0
2022/03/29-19:25:32.239865 32e8                      Options.wal_bytes_per_sync: 0
2022/03/29-19:25:32.239868 32e8 Compression algorithms supported:
2022/03/29-19:25:32.239877 32e8 	Snappy supported: 0
2022/03/29-19:25:32.239880 32e8 	Zlib supported: 0
2022/03/29-19:25:32.239884 32e8 	Bzip supported: 0
2022/03/29-19:25:32.239887 32e8 	LZ4 supported: 0
2022/03/29-19:25:32.239890 32e8 	ZSTDNotFinal supported: 0
2022/03/29-19:25:32.239893 32e8 	ZSTD supported: 0
2022/03/29-19:25:32.239899 32e8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-19:25:32.240154 32e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000092
2022/03/29-19:25:32.254447 32e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-19:25:32.254462 32e8               Options.comparator: leveldb.BytewiseComparator
2022/03/29-19:25:32.254467 32e8           Options.merge_operator: None
2022/03/29-19:25:32.254470 32e8        Options.compaction_filter: None
2022/03/29-19:25:32.254478 32e8        Options.compaction_filter_factory: None
2022/03/29-19:25:32.254481 32e8         Options.memtable_factory: SkipListFactory
2022/03/29-19:25:32.254485 32e8            Options.table_factory: BlockBasedTable
2022/03/29-19:25:32.254526 32e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A414743C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A4162BF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-19:25:32.254573 32e8        Options.write_buffer_size: 67108864
2022/03/29-19:25:32.254579 32e8  Options.max_write_buffer_number: 2
2022/03/29-19:25:32.254583 32e8          Options.compression: NoCompression
2022/03/29-19:25:32.254586 32e8                  Options.bottommost_compression: Disabled
2022/03/29-19:25:32.254590 32e8       Options.prefix_extractor: nullptr
2022/03/29-19:25:32.254593 32e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-19:25:32.254596 32e8             Options.num_levels: 7
2022/03/29-19:25:32.254600 32e8        Options.min_write_buffer_number_to_merge: 1
2022/03/29-19:25:32.254603 32e8     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-19:25:32.254606 32e8            Options.compression_opts.window_bits: -14
2022/03/29-19:25:32.254610 32e8                  Options.compression_opts.level: -1
2022/03/29-19:25:32.254613 32e8               Options.compression_opts.strategy: 0
2022/03/29-19:25:32.254616 32e8         Options.compression_opts.max_dict_bytes: 0
2022/03/29-19:25:32.254620 32e8      Options.level0_file_num_compaction_trigger: 4
2022/03/29-19:25:32.254623 32e8          Options.level0_slowdown_writes_trigger: 20
2022/03/29-19:25:32.254626 32e8              Options.level0_stop_writes_trigger: 36
2022/03/29-19:25:32.254630 32e8                   Options.target_file_size_base: 67108864
2022/03/29-19:25:32.254633 32e8             Options.target_file_size_multiplier: 1
2022/03/29-19:25:32.254636 32e8                Options.max_bytes_for_level_base: 268435456
2022/03/29-19:25:32.254640 32e8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-19:25:32.254643 32e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-19:25:32.254648 32e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-19:25:32.254652 32e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-19:25:32.254655 32e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-19:25:32.254658 32e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-19:25:32.254662 32e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-19:25:32.254665 32e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-19:25:32.254668 32e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-19:25:32.254672 32e8       Options.max_sequential_skip_in_iterations: 8
2022/03/29-19:25:32.254675 32e8                    Options.max_compaction_bytes: 1677721600
2022/03/29-19:25:32.254678 32e8                        Options.arena_block_size: 8388608
2022/03/29-19:25:32.254682 32e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-19:25:32.254685 32e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-19:25:32.254689 32e8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-19:25:32.254692 32e8                Options.disable_auto_compactions: 0
2022/03/29-19:25:32.254697 32e8                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-19:25:32.254701 32e8                          Options.compaction_pri: kByCompensatedSize
2022/03/29-19:25:32.254704 32e8 Options.compaction_options_universal.size_ratio: 1
2022/03/29-19:25:32.254708 32e8 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-19:25:32.254711 32e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-19:25:32.254715 32e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-19:25:32.254718 32e8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-19:25:32.254722 32e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-19:25:32.254725 32e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-19:25:32.254729 32e8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-19:25:32.254732 32e8 Options.compaction_options_fifo.ttl: 0
2022/03/29-19:25:32.254735 32e8                   Options.table_properties_collectors: 
2022/03/29-19:25:32.254739 32e8                   Options.inplace_update_support: 0
2022/03/29-19:25:32.254763 32e8                 Options.inplace_update_num_locks: 10000
2022/03/29-19:25:32.254768 32e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-19:25:32.254772 32e8   Options.memtable_huge_page_size: 0
2022/03/29-19:25:32.254775 32e8                           Options.bloom_locality: 0
2022/03/29-19:25:32.254779 32e8                    Options.max_successive_merges: 0
2022/03/29-19:25:32.254782 32e8                Options.optimize_filters_for_hits: 0
2022/03/29-19:25:32.254785 32e8                Options.paranoid_file_checks: 0
2022/03/29-19:25:32.254789 32e8                Options.force_consistency_checks: 0
2022/03/29-19:25:32.254792 32e8                Options.report_bg_io_stats: 0
2022/03/29-19:25:32.263561 32e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-19:25:32.263575 32e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 91
2022/03/29-19:25:32.264019 32e8 EVENT_LOG_v1 {"time_micros": 1648553132263978, "job": 1, "event": "recovery_started", "log_files": [93]}
2022/03/29-19:25:32.264034 32e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #93 mode 2
2022/03/29-19:25:32.264132 32e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 95
2022/03/29-19:25:32.335018 32e8 EVENT_LOG_v1 {"time_micros": 1648553132335009, "job": 1, "event": "recovery_finished"}
2022/03/29-19:25:32.359797 32e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000017A41708080
