2022/03/26-20:20:36.073130 3db4 RocksDB version: 5.9.2
2022/03/26-20:20:36.073192 3db4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:20:36.073209 3db4 Compile date Jan  3 2018
2022/03/26-20:20:36.073219 3db4 DB SUMMARY
2022/03/26-20:20:36.073423 3db4 CURRENT file:  CURRENT
2022/03/26-20:20:36.073436 3db4 IDENTITY file:  IDENTITY
2022/03/26-20:20:36.073456 3db4 MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:20:36.073469 3db4 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:20:36.073478 3db4 Write Ahead Log file in block-data/node3: 000042.log size: 0 ; 
2022/03/26-20:20:36.073489 3db4                         Options.error_if_exists: 0
2022/03/26-20:20:36.073498 3db4                       Options.create_if_missing: 1
2022/03/26-20:20:36.073718 3db4                         Options.paranoid_checks: 1
2022/03/26-20:20:36.073726 3db4                                     Options.env: 00000256B94A6A30
2022/03/26-20:20:36.073730 3db4                                Options.info_log: 00000256BABAFC60
2022/03/26-20:20:36.073733 3db4                Options.max_file_opening_threads: 16
2022/03/26-20:20:36.073737 3db4                              Options.statistics: 0000000000000000
2022/03/26-20:20:36.073740 3db4                               Options.use_fsync: 0
2022/03/26-20:20:36.073744 3db4                       Options.max_log_file_size: 0
2022/03/26-20:20:36.073747 3db4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:20:36.073751 3db4                   Options.log_file_time_to_roll: 0
2022/03/26-20:20:36.073754 3db4                       Options.keep_log_file_num: 1000
2022/03/26-20:20:36.073758 3db4                    Options.recycle_log_file_num: 0
2022/03/26-20:20:36.073762 3db4                         Options.allow_fallocate: 1
2022/03/26-20:20:36.073766 3db4                        Options.allow_mmap_reads: 0
2022/03/26-20:20:36.073769 3db4                       Options.allow_mmap_writes: 0
2022/03/26-20:20:36.073773 3db4                        Options.use_direct_reads: 0
2022/03/26-20:20:36.073776 3db4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:20:36.073779 3db4          Options.create_missing_column_families: 0
2022/03/26-20:20:36.073783 3db4                              Options.db_log_dir: 
2022/03/26-20:20:36.073786 3db4                                 Options.wal_dir: block-data/node3
2022/03/26-20:20:36.073790 3db4                Options.table_cache_numshardbits: 6
2022/03/26-20:20:36.073793 3db4                      Options.max_subcompactions: 1
2022/03/26-20:20:36.073796 3db4                  Options.max_background_flushes: -1
2022/03/26-20:20:36.073800 3db4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:20:36.073803 3db4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:20:36.073806 3db4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:20:36.073810 3db4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:20:36.073813 3db4                   Options.advise_random_on_open: 1
2022/03/26-20:20:36.073817 3db4                    Options.db_write_buffer_size: 0
2022/03/26-20:20:36.073820 3db4                    Options.write_buffer_manager: 00000256BAB1A530
2022/03/26-20:20:36.073824 3db4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:20:36.073827 3db4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:20:36.073831 3db4               Options.compaction_readahead_size: 0
2022/03/26-20:20:36.073834 3db4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:20:36.073837 3db4                      Options.use_adaptive_mutex: 0
2022/03/26-20:20:36.073841 3db4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:20:36.073844 3db4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:20:36.073848 3db4                       Options.wal_recovery_mode: 2
2022/03/26-20:20:36.073851 3db4                  Options.enable_thread_tracking: 0
2022/03/26-20:20:36.073883 3db4                  Options.enable_pipelined_write: 0
2022/03/26-20:20:36.073889 3db4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:20:36.073893 3db4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:20:36.073896 3db4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:20:36.073900 3db4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:20:36.073903 3db4                               Options.row_cache: None
2022/03/26-20:20:36.073907 3db4                              Options.wal_filter: None
2022/03/26-20:20:36.073910 3db4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:20:36.073914 3db4             Options.allow_ingest_behind: 0
2022/03/26-20:20:36.073917 3db4             Options.preserve_deletes: 0
2022/03/26-20:20:36.073920 3db4             Options.concurrent_prepare: 0
2022/03/26-20:20:36.073924 3db4             Options.manual_wal_flush: 0
2022/03/26-20:20:36.073927 3db4             Options.seq_per_batch: 0
2022/03/26-20:20:36.073931 3db4             Options.max_background_jobs: 2
2022/03/26-20:20:36.073934 3db4             Options.max_background_compactions: -1
2022/03/26-20:20:36.073938 3db4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:20:36.073941 3db4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:20:36.073945 3db4             Options.delayed_write_rate : 16777216
2022/03/26-20:20:36.073948 3db4             Options.max_total_wal_size: 0
2022/03/26-20:20:36.073951 3db4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:20:36.073955 3db4                   Options.stats_dump_period_sec: 600
2022/03/26-20:20:36.073958 3db4                          Options.max_open_files: -1
2022/03/26-20:20:36.073962 3db4                          Options.bytes_per_sync: 0
2022/03/26-20:20:36.073965 3db4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:20:36.073969 3db4 Compression algorithms supported:
2022/03/26-20:20:36.073972 3db4 	Snappy supported: 0
2022/03/26-20:20:36.073975 3db4 	Zlib supported: 0
2022/03/26-20:20:36.073979 3db4 	Bzip supported: 0
2022/03/26-20:20:36.073982 3db4 	LZ4 supported: 0
2022/03/26-20:20:36.073985 3db4 	ZSTDNotFinal supported: 0
2022/03/26-20:20:36.073989 3db4 	ZSTD supported: 0
2022/03/26-20:20:36.073995 3db4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:20:36.074127 3db4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:20:36.074158 3db4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
