2022/03/29-19:25:44.294815 e64 RocksDB version: 5.9.2
2022/03/29-19:25:44.294877 e64 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-19:25:44.294894 e64 Compile date Jan  3 2018
2022/03/29-19:25:44.294910 e64 DB SUMMARY
2022/03/29-19:25:44.295289 e64 CURRENT file:  CURRENT
2022/03/29-19:25:44.295304 e64 IDENTITY file:  IDENTITY
2022/03/29-19:25:44.295328 e64 MANIFEST file:  MANIFEST-000095 size: 109 Bytes
2022/03/29-19:25:44.295345 e64 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-19:25:44.295355 e64 Write Ahead Log file in block-data/node3: 000096.log size: 0 ; 
2022/03/29-19:25:44.295366 e64                         Options.error_if_exists: 0
2022/03/29-19:25:44.295381 e64                       Options.create_if_missing: 1
2022/03/29-19:25:44.295597 e64                         Options.paranoid_checks: 1
2022/03/29-19:25:44.295605 e64                                     Options.env: 000001FE08C5E2C0
2022/03/29-19:25:44.295609 e64                                Options.info_log: 000001FE090AE490
2022/03/29-19:25:44.295613 e64                Options.max_file_opening_threads: 16
2022/03/29-19:25:44.295616 e64                              Options.statistics: 0000000000000000
2022/03/29-19:25:44.295620 e64                               Options.use_fsync: 0
2022/03/29-19:25:44.295623 e64                       Options.max_log_file_size: 0
2022/03/29-19:25:44.295627 e64                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-19:25:44.295630 e64                   Options.log_file_time_to_roll: 0
2022/03/29-19:25:44.295634 e64                       Options.keep_log_file_num: 1000
2022/03/29-19:25:44.295637 e64                    Options.recycle_log_file_num: 0
2022/03/29-19:25:44.295641 e64                         Options.allow_fallocate: 1
2022/03/29-19:25:44.295644 e64                        Options.allow_mmap_reads: 0
2022/03/29-19:25:44.295647 e64                       Options.allow_mmap_writes: 0
2022/03/29-19:25:44.295651 e64                        Options.use_direct_reads: 0
2022/03/29-19:25:44.295654 e64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-19:25:44.295658 e64          Options.create_missing_column_families: 0
2022/03/29-19:25:44.295661 e64                              Options.db_log_dir: 
2022/03/29-19:25:44.295664 e64                                 Options.wal_dir: block-data/node3
2022/03/29-19:25:44.295668 e64                Options.table_cache_numshardbits: 6
2022/03/29-19:25:44.295671 e64                      Options.max_subcompactions: 1
2022/03/29-19:25:44.295675 e64                  Options.max_background_flushes: -1
2022/03/29-19:25:44.295678 e64                         Options.WAL_ttl_seconds: 0
2022/03/29-19:25:44.295682 e64                       Options.WAL_size_limit_MB: 0
2022/03/29-19:25:44.295685 e64             Options.manifest_preallocation_size: 4194304
2022/03/29-19:25:44.295688 e64                     Options.is_fd_close_on_exec: 1
2022/03/29-19:25:44.295692 e64                   Options.advise_random_on_open: 1
2022/03/29-19:25:44.295695 e64                    Options.db_write_buffer_size: 0
2022/03/29-19:25:44.295698 e64                    Options.write_buffer_manager: 000001FE090BA660
2022/03/29-19:25:44.295702 e64         Options.access_hint_on_compaction_start: 1
2022/03/29-19:25:44.295705 e64  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-19:25:44.295709 e64               Options.compaction_readahead_size: 0
2022/03/29-19:25:44.295712 e64           Options.random_access_max_buffer_size: 1048576
2022/03/29-19:25:44.295716 e64                      Options.use_adaptive_mutex: 0
2022/03/29-19:25:44.295719 e64                            Options.rate_limiter: 0000000000000000
2022/03/29-19:25:44.295723 e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-19:25:44.295726 e64                       Options.wal_recovery_mode: 2
2022/03/29-19:25:44.295729 e64                  Options.enable_thread_tracking: 0
2022/03/29-19:25:44.295733 e64                  Options.enable_pipelined_write: 0
2022/03/29-19:25:44.295760 e64         Options.allow_concurrent_memtable_write: 1
2022/03/29-19:25:44.295766 e64      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-19:25:44.295769 e64             Options.write_thread_max_yield_usec: 100
2022/03/29-19:25:44.295773 e64            Options.write_thread_slow_yield_usec: 3
2022/03/29-19:25:44.295776 e64                               Options.row_cache: None
2022/03/29-19:25:44.295779 e64                              Options.wal_filter: None
2022/03/29-19:25:44.295783 e64             Options.avoid_flush_during_recovery: 0
2022/03/29-19:25:44.295786 e64             Options.allow_ingest_behind: 0
2022/03/29-19:25:44.295789 e64             Options.preserve_deletes: 0
2022/03/29-19:25:44.295793 e64             Options.concurrent_prepare: 0
2022/03/29-19:25:44.295796 e64             Options.manual_wal_flush: 0
2022/03/29-19:25:44.295799 e64             Options.seq_per_batch: 0
2022/03/29-19:25:44.295811 e64             Options.max_background_jobs: 2
2022/03/29-19:25:44.295815 e64             Options.max_background_compactions: -1
2022/03/29-19:25:44.295818 e64             Options.avoid_flush_during_shutdown: 0
2022/03/29-19:25:44.295822 e64           Options.writable_file_max_buffer_size: 1048576
2022/03/29-19:25:44.295825 e64             Options.delayed_write_rate : 16777216
2022/03/29-19:25:44.295828 e64             Options.max_total_wal_size: 0
2022/03/29-19:25:44.295832 e64             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-19:25:44.295835 e64                   Options.stats_dump_period_sec: 600
2022/03/29-19:25:44.295839 e64                          Options.max_open_files: -1
2022/03/29-19:25:44.295842 e64                          Options.bytes_per_sync: 0
2022/03/29-19:25:44.295846 e64                      Options.wal_bytes_per_sync: 0
2022/03/29-19:25:44.295849 e64 Compression algorithms supported:
2022/03/29-19:25:44.295857 e64 	Snappy supported: 0
2022/03/29-19:25:44.295861 e64 	Zlib supported: 0
2022/03/29-19:25:44.295864 e64 	Bzip supported: 0
2022/03/29-19:25:44.295867 e64 	LZ4 supported: 0
2022/03/29-19:25:44.295870 e64 	ZSTDNotFinal supported: 0
2022/03/29-19:25:44.295874 e64 	ZSTD supported: 0
2022/03/29-19:25:44.295879 e64 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-19:25:44.296089 e64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000095
2022/03/29-19:25:44.296188 e64 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-19:25:44.296195 e64               Options.comparator: leveldb.BytewiseComparator
2022/03/29-19:25:44.296198 e64           Options.merge_operator: None
2022/03/29-19:25:44.296202 e64        Options.compaction_filter: None
2022/03/29-19:25:44.296209 e64        Options.compaction_filter_factory: None
2022/03/29-19:25:44.296213 e64         Options.memtable_factory: SkipListFactory
2022/03/29-19:25:44.296216 e64            Options.table_factory: BlockBasedTable
2022/03/29-19:25:44.296253 e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE08CDE360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FE0896A890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-19:25:44.296258 e64        Options.write_buffer_size: 67108864
2022/03/29-19:25:44.296285 e64  Options.max_write_buffer_number: 2
2022/03/29-19:25:44.296290 e64          Options.compression: NoCompression
2022/03/29-19:25:44.296294 e64                  Options.bottommost_compression: Disabled
2022/03/29-19:25:44.296297 e64       Options.prefix_extractor: nullptr
2022/03/29-19:25:44.296300 e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-19:25:44.296304 e64             Options.num_levels: 7
2022/03/29-19:25:44.296307 e64        Options.min_write_buffer_number_to_merge: 1
2022/03/29-19:25:44.296310 e64     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-19:25:44.296314 e64            Options.compression_opts.window_bits: -14
2022/03/29-19:25:44.296317 e64                  Options.compression_opts.level: -1
2022/03/29-19:25:44.296321 e64               Options.compression_opts.strategy: 0
2022/03/29-19:25:44.296324 e64         Options.compression_opts.max_dict_bytes: 0
2022/03/29-19:25:44.296327 e64      Options.level0_file_num_compaction_trigger: 4
2022/03/29-19:25:44.296331 e64          Options.level0_slowdown_writes_trigger: 20
2022/03/29-19:25:44.296334 e64              Options.level0_stop_writes_trigger: 36
2022/03/29-19:25:44.296337 e64                   Options.target_file_size_base: 67108864
2022/03/29-19:25:44.296341 e64             Options.target_file_size_multiplier: 1
2022/03/29-19:25:44.296344 e64                Options.max_bytes_for_level_base: 268435456
2022/03/29-19:25:44.296348 e64 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-19:25:44.296351 e64          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-19:25:44.296356 e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-19:25:44.296360 e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-19:25:44.296363 e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-19:25:44.296367 e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-19:25:44.296370 e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-19:25:44.296373 e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-19:25:44.296377 e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-19:25:44.296380 e64       Options.max_sequential_skip_in_iterations: 8
2022/03/29-19:25:44.296384 e64                    Options.max_compaction_bytes: 1677721600
2022/03/29-19:25:44.296387 e64                        Options.arena_block_size: 8388608
2022/03/29-19:25:44.296390 e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-19:25:44.296394 e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-19:25:44.296397 e64       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-19:25:44.296401 e64                Options.disable_auto_compactions: 0
2022/03/29-19:25:44.296405 e64                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-19:25:44.296409 e64                          Options.compaction_pri: kByCompensatedSize
2022/03/29-19:25:44.296412 e64 Options.compaction_options_universal.size_ratio: 1
2022/03/29-19:25:44.296416 e64 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-19:25:44.296419 e64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-19:25:44.296423 e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-19:25:44.296426 e64 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-19:25:44.296430 e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-19:25:44.296434 e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-19:25:44.296437 e64 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-19:25:44.296440 e64 Options.compaction_options_fifo.ttl: 0
2022/03/29-19:25:44.296444 e64                   Options.table_properties_collectors: 
2022/03/29-19:25:44.296447 e64                   Options.inplace_update_support: 0
2022/03/29-19:25:44.296451 e64                 Options.inplace_update_num_locks: 10000
2022/03/29-19:25:44.296473 e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-19:25:44.296478 e64   Options.memtable_huge_page_size: 0
2022/03/29-19:25:44.296482 e64                           Options.bloom_locality: 0
2022/03/29-19:25:44.296485 e64                    Options.max_successive_merges: 0
2022/03/29-19:25:44.296489 e64                Options.optimize_filters_for_hits: 0
2022/03/29-19:25:44.296492 e64                Options.paranoid_file_checks: 0
2022/03/29-19:25:44.296495 e64                Options.force_consistency_checks: 0
2022/03/29-19:25:44.296499 e64                Options.report_bg_io_stats: 0
2022/03/29-19:25:44.297757 e64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-19:25:44.297770 e64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 94
2022/03/29-19:25:44.298265 e64 EVENT_LOG_v1 {"time_micros": 1648553144298226, "job": 1, "event": "recovery_started", "log_files": [96]}
2022/03/29-19:25:44.298279 e64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #96 mode 2
2022/03/29-19:25:44.298355 e64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 98
2022/03/29-19:25:44.359800 e64 EVENT_LOG_v1 {"time_micros": 1648553144359792, "job": 1, "event": "recovery_finished"}
2022/03/29-19:25:44.399067 e64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FE08EE2060
