2022/03/26-20:42:42.407153 bbe0 RocksDB version: 5.9.2
2022/03/26-20:42:42.407197 bbe0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:42:42.407211 bbe0 Compile date Jan  3 2018
2022/03/26-20:42:42.407226 bbe0 DB SUMMARY
2022/03/26-20:42:42.407766 bbe0 CURRENT file:  CURRENT
2022/03/26-20:42:42.407788 bbe0 IDENTITY file:  IDENTITY
2022/03/26-20:42:42.407812 bbe0 MANIFEST file:  MANIFEST-000065 size: 109 Bytes
2022/03/26-20:42:42.407829 bbe0 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:42:42.407840 bbe0 Write Ahead Log file in block-data/node3: 000066.log size: 0 ; 
2022/03/26-20:42:42.407851 bbe0                         Options.error_if_exists: 0
2022/03/26-20:42:42.407866 bbe0                       Options.create_if_missing: 1
2022/03/26-20:42:42.408055 bbe0                         Options.paranoid_checks: 1
2022/03/26-20:42:42.408062 bbe0                                     Options.env: 00000290194B5CE0
2022/03/26-20:42:42.408066 bbe0                                Options.info_log: 000002901986D8F0
2022/03/26-20:42:42.408069 bbe0                Options.max_file_opening_threads: 16
2022/03/26-20:42:42.408073 bbe0                              Options.statistics: 0000000000000000
2022/03/26-20:42:42.408076 bbe0                               Options.use_fsync: 0
2022/03/26-20:42:42.408080 bbe0                       Options.max_log_file_size: 0
2022/03/26-20:42:42.408083 bbe0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:42:42.408087 bbe0                   Options.log_file_time_to_roll: 0
2022/03/26-20:42:42.408090 bbe0                       Options.keep_log_file_num: 1000
2022/03/26-20:42:42.408094 bbe0                    Options.recycle_log_file_num: 0
2022/03/26-20:42:42.408097 bbe0                         Options.allow_fallocate: 1
2022/03/26-20:42:42.408100 bbe0                        Options.allow_mmap_reads: 0
2022/03/26-20:42:42.408103 bbe0                       Options.allow_mmap_writes: 0
2022/03/26-20:42:42.408107 bbe0                        Options.use_direct_reads: 0
2022/03/26-20:42:42.408110 bbe0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:42:42.408113 bbe0          Options.create_missing_column_families: 0
2022/03/26-20:42:42.408117 bbe0                              Options.db_log_dir: 
2022/03/26-20:42:42.408120 bbe0                                 Options.wal_dir: block-data/node3
2022/03/26-20:42:42.408124 bbe0                Options.table_cache_numshardbits: 6
2022/03/26-20:42:42.408127 bbe0                      Options.max_subcompactions: 1
2022/03/26-20:42:42.408130 bbe0                  Options.max_background_flushes: -1
2022/03/26-20:42:42.408134 bbe0                         Options.WAL_ttl_seconds: 0
2022/03/26-20:42:42.408137 bbe0                       Options.WAL_size_limit_MB: 0
2022/03/26-20:42:42.408140 bbe0             Options.manifest_preallocation_size: 4194304
2022/03/26-20:42:42.408144 bbe0                     Options.is_fd_close_on_exec: 1
2022/03/26-20:42:42.408147 bbe0                   Options.advise_random_on_open: 1
2022/03/26-20:42:42.408150 bbe0                    Options.db_write_buffer_size: 0
2022/03/26-20:42:42.408154 bbe0                    Options.write_buffer_manager: 00000290198D2840
2022/03/26-20:42:42.408157 bbe0         Options.access_hint_on_compaction_start: 1
2022/03/26-20:42:42.408160 bbe0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:42:42.408164 bbe0               Options.compaction_readahead_size: 0
2022/03/26-20:42:42.408167 bbe0           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:42:42.408171 bbe0                      Options.use_adaptive_mutex: 0
2022/03/26-20:42:42.408174 bbe0                            Options.rate_limiter: 0000000000000000
2022/03/26-20:42:42.408177 bbe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:42:42.408181 bbe0                       Options.wal_recovery_mode: 2
2022/03/26-20:42:42.408184 bbe0                  Options.enable_thread_tracking: 0
2022/03/26-20:42:42.408208 bbe0                  Options.enable_pipelined_write: 0
2022/03/26-20:42:42.408214 bbe0         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:42:42.408217 bbe0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:42:42.408220 bbe0             Options.write_thread_max_yield_usec: 100
2022/03/26-20:42:42.408224 bbe0            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:42:42.408227 bbe0                               Options.row_cache: None
2022/03/26-20:42:42.408231 bbe0                              Options.wal_filter: None
2022/03/26-20:42:42.408234 bbe0             Options.avoid_flush_during_recovery: 0
2022/03/26-20:42:42.408237 bbe0             Options.allow_ingest_behind: 0
2022/03/26-20:42:42.408241 bbe0             Options.preserve_deletes: 0
2022/03/26-20:42:42.408244 bbe0             Options.concurrent_prepare: 0
2022/03/26-20:42:42.408249 bbe0             Options.manual_wal_flush: 0
2022/03/26-20:42:42.408252 bbe0             Options.seq_per_batch: 0
2022/03/26-20:42:42.408262 bbe0             Options.max_background_jobs: 2
2022/03/26-20:42:42.408265 bbe0             Options.max_background_compactions: -1
2022/03/26-20:42:42.408269 bbe0             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:42:42.408272 bbe0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:42:42.408276 bbe0             Options.delayed_write_rate : 16777216
2022/03/26-20:42:42.408279 bbe0             Options.max_total_wal_size: 0
2022/03/26-20:42:42.408282 bbe0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:42:42.408286 bbe0                   Options.stats_dump_period_sec: 600
2022/03/26-20:42:42.408289 bbe0                          Options.max_open_files: -1
2022/03/26-20:42:42.408293 bbe0                          Options.bytes_per_sync: 0
2022/03/26-20:42:42.408296 bbe0                      Options.wal_bytes_per_sync: 0
2022/03/26-20:42:42.408299 bbe0 Compression algorithms supported:
2022/03/26-20:42:42.408308 bbe0 	Snappy supported: 0
2022/03/26-20:42:42.408311 bbe0 	Zlib supported: 0
2022/03/26-20:42:42.408314 bbe0 	Bzip supported: 0
2022/03/26-20:42:42.408317 bbe0 	LZ4 supported: 0
2022/03/26-20:42:42.408321 bbe0 	ZSTDNotFinal supported: 0
2022/03/26-20:42:42.408324 bbe0 	ZSTD supported: 0
2022/03/26-20:42:42.408329 bbe0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:42:42.408546 bbe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000065
2022/03/26-20:42:42.408647 bbe0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:42:42.408653 bbe0               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:42:42.408657 bbe0           Options.merge_operator: None
2022/03/26-20:42:42.408660 bbe0        Options.compaction_filter: None
2022/03/26-20:42:42.408668 bbe0        Options.compaction_filter_factory: None
2022/03/26-20:42:42.408672 bbe0         Options.memtable_factory: SkipListFactory
2022/03/26-20:42:42.408675 bbe0            Options.table_factory: BlockBasedTable
2022/03/26-20:42:42.408710 bbe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000290194D7C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029019184340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:42:42.408740 bbe0        Options.write_buffer_size: 67108864
2022/03/26-20:42:42.408746 bbe0  Options.max_write_buffer_number: 2
2022/03/26-20:42:42.408750 bbe0          Options.compression: NoCompression
2022/03/26-20:42:42.408753 bbe0                  Options.bottommost_compression: Disabled
2022/03/26-20:42:42.408756 bbe0       Options.prefix_extractor: nullptr
2022/03/26-20:42:42.408760 bbe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:42:42.408763 bbe0             Options.num_levels: 7
2022/03/26-20:42:42.408767 bbe0        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:42:42.408770 bbe0     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:42:42.408773 bbe0            Options.compression_opts.window_bits: -14
2022/03/26-20:42:42.408777 bbe0                  Options.compression_opts.level: -1
2022/03/26-20:42:42.408780 bbe0               Options.compression_opts.strategy: 0
2022/03/26-20:42:42.408783 bbe0         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:42:42.408787 bbe0      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:42:42.408790 bbe0          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:42:42.408794 bbe0              Options.level0_stop_writes_trigger: 36
2022/03/26-20:42:42.408797 bbe0                   Options.target_file_size_base: 67108864
2022/03/26-20:42:42.408800 bbe0             Options.target_file_size_multiplier: 1
2022/03/26-20:42:42.408804 bbe0                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:42:42.408807 bbe0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:42:42.408810 bbe0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:42:42.408816 bbe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:42:42.408819 bbe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:42:42.408823 bbe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:42:42.408826 bbe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:42:42.408830 bbe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:42:42.408833 bbe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:42:42.408836 bbe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:42:42.408840 bbe0       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:42:42.408843 bbe0                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:42:42.408846 bbe0                        Options.arena_block_size: 8388608
2022/03/26-20:42:42.408850 bbe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:42:42.408853 bbe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:42:42.408857 bbe0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:42:42.408860 bbe0                Options.disable_auto_compactions: 0
2022/03/26-20:42:42.408864 bbe0                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:42:42.408868 bbe0                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:42:42.408872 bbe0 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:42:42.408875 bbe0 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:42:42.408878 bbe0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:42:42.408882 bbe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:42:42.408885 bbe0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:42:42.408889 bbe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:42:42.408893 bbe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:42:42.408896 bbe0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:42:42.408900 bbe0 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:42:42.408903 bbe0                   Options.table_properties_collectors: 
2022/03/26-20:42:42.408906 bbe0                   Options.inplace_update_support: 0
2022/03/26-20:42:42.408911 bbe0                 Options.inplace_update_num_locks: 10000
2022/03/26-20:42:42.408915 bbe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:42:42.408919 bbe0   Options.memtable_huge_page_size: 0
2022/03/26-20:42:42.408922 bbe0                           Options.bloom_locality: 0
2022/03/26-20:42:42.408925 bbe0                    Options.max_successive_merges: 0
2022/03/26-20:42:42.408929 bbe0                Options.optimize_filters_for_hits: 0
2022/03/26-20:42:42.408932 bbe0                Options.paranoid_file_checks: 0
2022/03/26-20:42:42.408935 bbe0                Options.force_consistency_checks: 0
2022/03/26-20:42:42.408939 bbe0                Options.report_bg_io_stats: 0
2022/03/26-20:42:42.410462 bbe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:42:42.410474 bbe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 64
2022/03/26-20:42:42.410835 bbe0 EVENT_LOG_v1 {"time_micros": 1648298562410795, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/03/26-20:42:42.410848 bbe0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #66 mode 2
2022/03/26-20:42:42.410917 bbe0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 68
2022/03/26-20:42:42.460636 bbe0 EVENT_LOG_v1 {"time_micros": 1648298562460627, "job": 1, "event": "recovery_finished"}
2022/03/26-20:42:42.480848 bbe0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000029019715500
