2022/03/26-20:41:01.762311 66c4 RocksDB version: 5.9.2
2022/03/26-20:41:01.762417 66c4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:41:01.762434 66c4 Compile date Jan  3 2018
2022/03/26-20:41:01.762444 66c4 DB SUMMARY
2022/03/26-20:41:01.762737 66c4 CURRENT file:  CURRENT
2022/03/26-20:41:01.762753 66c4 IDENTITY file:  IDENTITY
2022/03/26-20:41:01.762776 66c4 MANIFEST file:  MANIFEST-000062 size: 109 Bytes
2022/03/26-20:41:01.762788 66c4 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:41:01.762798 66c4 Write Ahead Log file in block-data/node3: 000063.log size: 0 ; 
2022/03/26-20:41:01.762809 66c4                         Options.error_if_exists: 0
2022/03/26-20:41:01.762819 66c4                       Options.create_if_missing: 1
2022/03/26-20:41:01.763032 66c4                         Options.paranoid_checks: 1
2022/03/26-20:41:01.763041 66c4                                     Options.env: 000001EC7E01E280
2022/03/26-20:41:01.763045 66c4                                Options.info_log: 000001EC005B6F80
2022/03/26-20:41:01.763049 66c4                Options.max_file_opening_threads: 16
2022/03/26-20:41:01.763052 66c4                              Options.statistics: 0000000000000000
2022/03/26-20:41:01.763056 66c4                               Options.use_fsync: 0
2022/03/26-20:41:01.763059 66c4                       Options.max_log_file_size: 0
2022/03/26-20:41:01.763063 66c4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:41:01.763066 66c4                   Options.log_file_time_to_roll: 0
2022/03/26-20:41:01.763070 66c4                       Options.keep_log_file_num: 1000
2022/03/26-20:41:01.763073 66c4                    Options.recycle_log_file_num: 0
2022/03/26-20:41:01.763077 66c4                         Options.allow_fallocate: 1
2022/03/26-20:41:01.763080 66c4                        Options.allow_mmap_reads: 0
2022/03/26-20:41:01.763084 66c4                       Options.allow_mmap_writes: 0
2022/03/26-20:41:01.763087 66c4                        Options.use_direct_reads: 0
2022/03/26-20:41:01.763090 66c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:41:01.763094 66c4          Options.create_missing_column_families: 0
2022/03/26-20:41:01.763097 66c4                              Options.db_log_dir: 
2022/03/26-20:41:01.763100 66c4                                 Options.wal_dir: block-data/node3
2022/03/26-20:41:01.763104 66c4                Options.table_cache_numshardbits: 6
2022/03/26-20:41:01.763108 66c4                      Options.max_subcompactions: 1
2022/03/26-20:41:01.763111 66c4                  Options.max_background_flushes: -1
2022/03/26-20:41:01.763114 66c4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:41:01.763118 66c4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:41:01.763121 66c4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:41:01.763125 66c4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:41:01.763128 66c4                   Options.advise_random_on_open: 1
2022/03/26-20:41:01.763131 66c4                    Options.db_write_buffer_size: 0
2022/03/26-20:41:01.763135 66c4                    Options.write_buffer_manager: 000001EC7C44CD90
2022/03/26-20:41:01.763138 66c4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:41:01.763142 66c4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:41:01.763145 66c4               Options.compaction_readahead_size: 0
2022/03/26-20:41:01.763148 66c4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:41:01.763152 66c4                      Options.use_adaptive_mutex: 0
2022/03/26-20:41:01.763155 66c4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:41:01.763159 66c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:41:01.763162 66c4                       Options.wal_recovery_mode: 2
2022/03/26-20:41:01.763166 66c4                  Options.enable_thread_tracking: 0
2022/03/26-20:41:01.763192 66c4                  Options.enable_pipelined_write: 0
2022/03/26-20:41:01.763198 66c4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:41:01.763202 66c4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:41:01.763205 66c4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:41:01.763209 66c4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:41:01.763212 66c4                               Options.row_cache: None
2022/03/26-20:41:01.763215 66c4                              Options.wal_filter: None
2022/03/26-20:41:01.763219 66c4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:41:01.763222 66c4             Options.allow_ingest_behind: 0
2022/03/26-20:41:01.763226 66c4             Options.preserve_deletes: 0
2022/03/26-20:41:01.763229 66c4             Options.concurrent_prepare: 0
2022/03/26-20:41:01.763232 66c4             Options.manual_wal_flush: 0
2022/03/26-20:41:01.763235 66c4             Options.seq_per_batch: 0
2022/03/26-20:41:01.763239 66c4             Options.max_background_jobs: 2
2022/03/26-20:41:01.763242 66c4             Options.max_background_compactions: -1
2022/03/26-20:41:01.763246 66c4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:41:01.763249 66c4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:41:01.763252 66c4             Options.delayed_write_rate : 16777216
2022/03/26-20:41:01.763256 66c4             Options.max_total_wal_size: 0
2022/03/26-20:41:01.763259 66c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:41:01.763263 66c4                   Options.stats_dump_period_sec: 600
2022/03/26-20:41:01.763266 66c4                          Options.max_open_files: -1
2022/03/26-20:41:01.763269 66c4                          Options.bytes_per_sync: 0
2022/03/26-20:41:01.763273 66c4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:41:01.763276 66c4 Compression algorithms supported:
2022/03/26-20:41:01.763280 66c4 	Snappy supported: 0
2022/03/26-20:41:01.763283 66c4 	Zlib supported: 0
2022/03/26-20:41:01.763286 66c4 	Bzip supported: 0
2022/03/26-20:41:01.763289 66c4 	LZ4 supported: 0
2022/03/26-20:41:01.763292 66c4 	ZSTDNotFinal supported: 0
2022/03/26-20:41:01.763296 66c4 	ZSTD supported: 0
2022/03/26-20:41:01.763302 66c4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:41:01.763815 66c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:41:01.763860 66c4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
