2022/03/29-15:44:12.847158 f03c RocksDB version: 5.9.2
2022/03/29-15:44:12.847206 f03c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:12.847222 f03c Compile date Jan  3 2018
2022/03/29-15:44:12.847232 f03c DB SUMMARY
2022/03/29-15:44:12.847566 f03c CURRENT file:  CURRENT
2022/03/29-15:44:12.847580 f03c IDENTITY file:  IDENTITY
2022/03/29-15:44:12.847605 f03c MANIFEST file:  MANIFEST-000086 size: 109 Bytes
2022/03/29-15:44:12.847616 f03c SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:44:12.847626 f03c Write Ahead Log file in block-data/node3: 000087.log size: 0 ; 
2022/03/29-15:44:12.847638 f03c                         Options.error_if_exists: 0
2022/03/29-15:44:12.847647 f03c                       Options.create_if_missing: 1
2022/03/29-15:44:12.847849 f03c                         Options.paranoid_checks: 1
2022/03/29-15:44:12.847858 f03c                                     Options.env: 000002925CBC81C0
2022/03/29-15:44:12.847862 f03c                                Options.info_log: 000002925E5A9230
2022/03/29-15:44:12.847866 f03c                Options.max_file_opening_threads: 16
2022/03/29-15:44:12.847869 f03c                              Options.statistics: 0000000000000000
2022/03/29-15:44:12.847873 f03c                               Options.use_fsync: 0
2022/03/29-15:44:12.847876 f03c                       Options.max_log_file_size: 0
2022/03/29-15:44:12.847880 f03c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:12.847883 f03c                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:12.847887 f03c                       Options.keep_log_file_num: 1000
2022/03/29-15:44:12.847890 f03c                    Options.recycle_log_file_num: 0
2022/03/29-15:44:12.847894 f03c                         Options.allow_fallocate: 1
2022/03/29-15:44:12.847897 f03c                        Options.allow_mmap_reads: 0
2022/03/29-15:44:12.847900 f03c                       Options.allow_mmap_writes: 0
2022/03/29-15:44:12.847904 f03c                        Options.use_direct_reads: 0
2022/03/29-15:44:12.847907 f03c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:12.847910 f03c          Options.create_missing_column_families: 0
2022/03/29-15:44:12.847914 f03c                              Options.db_log_dir: 
2022/03/29-15:44:12.847917 f03c                                 Options.wal_dir: block-data/node3
2022/03/29-15:44:12.847921 f03c                Options.table_cache_numshardbits: 6
2022/03/29-15:44:12.847924 f03c                      Options.max_subcompactions: 1
2022/03/29-15:44:12.847927 f03c                  Options.max_background_flushes: -1
2022/03/29-15:44:12.847931 f03c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:12.847934 f03c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:12.847937 f03c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:12.847941 f03c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:12.847944 f03c                   Options.advise_random_on_open: 1
2022/03/29-15:44:12.847948 f03c                    Options.db_write_buffer_size: 0
2022/03/29-15:44:12.847951 f03c                    Options.write_buffer_manager: 000002925E5B6600
2022/03/29-15:44:12.847955 f03c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:12.847958 f03c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:12.847961 f03c               Options.compaction_readahead_size: 0
2022/03/29-15:44:12.847965 f03c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:12.847968 f03c                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:12.847971 f03c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:12.847975 f03c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:12.847978 f03c                       Options.wal_recovery_mode: 2
2022/03/29-15:44:12.847982 f03c                  Options.enable_thread_tracking: 0
2022/03/29-15:44:12.848005 f03c                  Options.enable_pipelined_write: 0
2022/03/29-15:44:12.848011 f03c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:12.848014 f03c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:12.848017 f03c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:12.848021 f03c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:12.848024 f03c                               Options.row_cache: None
2022/03/29-15:44:12.848028 f03c                              Options.wal_filter: None
2022/03/29-15:44:12.848031 f03c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:12.848034 f03c             Options.allow_ingest_behind: 0
2022/03/29-15:44:12.848038 f03c             Options.preserve_deletes: 0
2022/03/29-15:44:12.848041 f03c             Options.concurrent_prepare: 0
2022/03/29-15:44:12.848044 f03c             Options.manual_wal_flush: 0
2022/03/29-15:44:12.848048 f03c             Options.seq_per_batch: 0
2022/03/29-15:44:12.848051 f03c             Options.max_background_jobs: 2
2022/03/29-15:44:12.848054 f03c             Options.max_background_compactions: -1
2022/03/29-15:44:12.848058 f03c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:12.848061 f03c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:12.848064 f03c             Options.delayed_write_rate : 16777216
2022/03/29-15:44:12.848068 f03c             Options.max_total_wal_size: 0
2022/03/29-15:44:12.848071 f03c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:12.848075 f03c                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:12.848078 f03c                          Options.max_open_files: -1
2022/03/29-15:44:12.848081 f03c                          Options.bytes_per_sync: 0
2022/03/29-15:44:12.848085 f03c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:12.848088 f03c Compression algorithms supported:
2022/03/29-15:44:12.848091 f03c 	Snappy supported: 0
2022/03/29-15:44:12.848095 f03c 	Zlib supported: 0
2022/03/29-15:44:12.848098 f03c 	Bzip supported: 0
2022/03/29-15:44:12.848101 f03c 	LZ4 supported: 0
2022/03/29-15:44:12.848104 f03c 	ZSTDNotFinal supported: 0
2022/03/29-15:44:12.848108 f03c 	ZSTD supported: 0
2022/03/29-15:44:12.848114 f03c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:12.848237 f03c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:44:12.848262 f03c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
