2022/02/23-20:27:46.015504 7a44 RocksDB version: 5.9.2
2022/02/23-20:27:46.015559 7a44 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:27:46.015579 7a44 Compile date Jan  3 2018
2022/02/23-20:27:46.015599 7a44 DB SUMMARY
2022/02/23-20:27:46.015791 7a44 CURRENT file:  CURRENT
2022/02/23-20:27:46.015810 7a44 IDENTITY file:  IDENTITY
2022/02/23-20:27:46.015836 7a44 MANIFEST file:  MANIFEST-000008 size: 109 Bytes
2022/02/23-20:27:46.015860 7a44 SST files in block-data/node3 dir, Total Num: 1, files: 000007.sst 
2022/02/23-20:27:46.015875 7a44 Write Ahead Log file in block-data/node3: 000009.log size: 0 ; 
2022/02/23-20:27:46.015889 7a44                         Options.error_if_exists: 0
2022/02/23-20:27:46.015910 7a44                       Options.create_if_missing: 1
2022/02/23-20:27:46.016174 7a44                         Options.paranoid_checks: 1
2022/02/23-20:27:46.016185 7a44                                     Options.env: 000002141D8A76B0
2022/02/23-20:27:46.016190 7a44                                Options.info_log: 000002141DC043E0
2022/02/23-20:27:46.016196 7a44                Options.max_file_opening_threads: 16
2022/02/23-20:27:46.016201 7a44                              Options.statistics: 0000000000000000
2022/02/23-20:27:46.016205 7a44                               Options.use_fsync: 0
2022/02/23-20:27:46.016210 7a44                       Options.max_log_file_size: 0
2022/02/23-20:27:46.016215 7a44                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:27:46.016220 7a44                   Options.log_file_time_to_roll: 0
2022/02/23-20:27:46.016225 7a44                       Options.keep_log_file_num: 1000
2022/02/23-20:27:46.016230 7a44                    Options.recycle_log_file_num: 0
2022/02/23-20:27:46.016234 7a44                         Options.allow_fallocate: 1
2022/02/23-20:27:46.016239 7a44                        Options.allow_mmap_reads: 0
2022/02/23-20:27:46.016244 7a44                       Options.allow_mmap_writes: 0
2022/02/23-20:27:46.016248 7a44                        Options.use_direct_reads: 0
2022/02/23-20:27:46.016253 7a44                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:27:46.016258 7a44          Options.create_missing_column_families: 0
2022/02/23-20:27:46.016263 7a44                              Options.db_log_dir: 
2022/02/23-20:27:46.016267 7a44                                 Options.wal_dir: block-data/node3
2022/02/23-20:27:46.016272 7a44                Options.table_cache_numshardbits: 6
2022/02/23-20:27:46.016277 7a44                      Options.max_subcompactions: 1
2022/02/23-20:27:46.016281 7a44                  Options.max_background_flushes: -1
2022/02/23-20:27:46.016286 7a44                         Options.WAL_ttl_seconds: 0
2022/02/23-20:27:46.016291 7a44                       Options.WAL_size_limit_MB: 0
2022/02/23-20:27:46.016296 7a44             Options.manifest_preallocation_size: 4194304
2022/02/23-20:27:46.016300 7a44                     Options.is_fd_close_on_exec: 1
2022/02/23-20:27:46.016305 7a44                   Options.advise_random_on_open: 1
2022/02/23-20:27:46.016310 7a44                    Options.db_write_buffer_size: 0
2022/02/23-20:27:46.016314 7a44                    Options.write_buffer_manager: 000002141DCAC190
2022/02/23-20:27:46.016319 7a44         Options.access_hint_on_compaction_start: 1
2022/02/23-20:27:46.016324 7a44  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:27:46.016329 7a44               Options.compaction_readahead_size: 0
2022/02/23-20:27:46.016333 7a44           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:27:46.016338 7a44                      Options.use_adaptive_mutex: 0
2022/02/23-20:27:46.016343 7a44                            Options.rate_limiter: 0000000000000000
2022/02/23-20:27:46.016348 7a44     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:27:46.016352 7a44                       Options.wal_recovery_mode: 2
2022/02/23-20:27:46.016357 7a44                  Options.enable_thread_tracking: 0
2022/02/23-20:27:46.016387 7a44                  Options.enable_pipelined_write: 0
2022/02/23-20:27:46.016395 7a44         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:27:46.016400 7a44      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:27:46.016405 7a44             Options.write_thread_max_yield_usec: 100
2022/02/23-20:27:46.016410 7a44            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:27:46.016414 7a44                               Options.row_cache: None
2022/02/23-20:27:46.016419 7a44                              Options.wal_filter: None
2022/02/23-20:27:46.016424 7a44             Options.avoid_flush_during_recovery: 0
2022/02/23-20:27:46.016429 7a44             Options.allow_ingest_behind: 0
2022/02/23-20:27:46.016433 7a44             Options.preserve_deletes: 0
2022/02/23-20:27:46.016438 7a44             Options.concurrent_prepare: 0
2022/02/23-20:27:46.016442 7a44             Options.manual_wal_flush: 0
2022/02/23-20:27:46.016447 7a44             Options.seq_per_batch: 0
2022/02/23-20:27:46.016463 7a44             Options.max_background_jobs: 2
2022/02/23-20:27:46.016468 7a44             Options.max_background_compactions: -1
2022/02/23-20:27:46.016473 7a44             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:27:46.016478 7a44           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:27:46.016483 7a44             Options.delayed_write_rate : 16777216
2022/02/23-20:27:46.016487 7a44             Options.max_total_wal_size: 0
2022/02/23-20:27:46.016492 7a44             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:27:46.016497 7a44                   Options.stats_dump_period_sec: 600
2022/02/23-20:27:46.016501 7a44                          Options.max_open_files: -1
2022/02/23-20:27:46.016506 7a44                          Options.bytes_per_sync: 0
2022/02/23-20:27:46.016511 7a44                      Options.wal_bytes_per_sync: 0
2022/02/23-20:27:46.016516 7a44 Compression algorithms supported:
2022/02/23-20:27:46.016527 7a44 	Snappy supported: 0
2022/02/23-20:27:46.016532 7a44 	Zlib supported: 0
2022/02/23-20:27:46.016536 7a44 	Bzip supported: 0
2022/02/23-20:27:46.016541 7a44 	LZ4 supported: 0
2022/02/23-20:27:46.016545 7a44 	ZSTDNotFinal supported: 0
2022/02/23-20:27:46.016550 7a44 	ZSTD supported: 0
2022/02/23-20:27:46.016557 7a44 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:27:46.016851 7a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/02/23-20:27:46.016989 7a44 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:27:46.016998 7a44               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:27:46.017003 7a44           Options.merge_operator: None
2022/02/23-20:27:46.017008 7a44        Options.compaction_filter: None
2022/02/23-20:27:46.017018 7a44        Options.compaction_filter_factory: None
2022/02/23-20:27:46.017023 7a44         Options.memtable_factory: SkipListFactory
2022/02/23-20:27:46.017028 7a44            Options.table_factory: BlockBasedTable
2022/02/23-20:27:46.017074 7a44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002141D584100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002141D55DAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:27:46.017106 7a44        Options.write_buffer_size: 67108864
2022/02/23-20:27:46.017114 7a44  Options.max_write_buffer_number: 2
2022/02/23-20:27:46.017119 7a44          Options.compression: NoCompression
2022/02/23-20:27:46.017124 7a44                  Options.bottommost_compression: Disabled
2022/02/23-20:27:46.017128 7a44       Options.prefix_extractor: nullptr
2022/02/23-20:27:46.017133 7a44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:27:46.017138 7a44             Options.num_levels: 7
2022/02/23-20:27:46.017142 7a44        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:27:46.017147 7a44     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:27:46.017152 7a44            Options.compression_opts.window_bits: -14
2022/02/23-20:27:46.017156 7a44                  Options.compression_opts.level: -1
2022/02/23-20:27:46.017161 7a44               Options.compression_opts.strategy: 0
2022/02/23-20:27:46.017166 7a44         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:27:46.017171 7a44      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:27:46.017175 7a44          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:27:46.017180 7a44              Options.level0_stop_writes_trigger: 36
2022/02/23-20:27:46.017185 7a44                   Options.target_file_size_base: 67108864
2022/02/23-20:27:46.017190 7a44             Options.target_file_size_multiplier: 1
2022/02/23-20:27:46.017194 7a44                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:27:46.017199 7a44 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:27:46.017204 7a44          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:27:46.017210 7a44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:27:46.017215 7a44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:27:46.017220 7a44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:27:46.017225 7a44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:27:46.017230 7a44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:27:46.017234 7a44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:27:46.017239 7a44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:27:46.017244 7a44       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:27:46.017248 7a44                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:27:46.017253 7a44                        Options.arena_block_size: 8388608
2022/02/23-20:27:46.017258 7a44   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:27:46.017263 7a44   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:27:46.017268 7a44       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:27:46.017273 7a44                Options.disable_auto_compactions: 0
2022/02/23-20:27:46.017278 7a44                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:27:46.017283 7a44                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:27:46.017288 7a44 Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:27:46.017293 7a44 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:27:46.017298 7a44 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:27:46.017303 7a44 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:27:46.017307 7a44 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:27:46.017313 7a44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:27:46.017317 7a44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:27:46.017322 7a44 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:27:46.017327 7a44 Options.compaction_options_fifo.ttl: 0
2022/02/23-20:27:46.017331 7a44                   Options.table_properties_collectors: 
2022/02/23-20:27:46.017336 7a44                   Options.inplace_update_support: 0
2022/02/23-20:27:46.017342 7a44                 Options.inplace_update_num_locks: 10000
2022/02/23-20:27:46.017348 7a44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:27:46.017353 7a44   Options.memtable_huge_page_size: 0
2022/02/23-20:27:46.017358 7a44                           Options.bloom_locality: 0
2022/02/23-20:27:46.017363 7a44                    Options.max_successive_merges: 0
2022/02/23-20:27:46.017367 7a44                Options.optimize_filters_for_hits: 0
2022/02/23-20:27:46.017372 7a44                Options.paranoid_file_checks: 0
2022/02/23-20:27:46.017377 7a44                Options.force_consistency_checks: 0
2022/02/23-20:27:46.017381 7a44                Options.report_bg_io_stats: 0
2022/02/23-20:27:46.019232 7a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:27:46.019248 7a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/02/23-20:27:46.019517 7a44 EVENT_LOG_v1 {"time_micros": 1645619266019465, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/23-20:27:46.019536 7a44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/02/23-20:27:46.019646 7a44 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/02/23-20:27:46.059213 7a44 EVENT_LOG_v1 {"time_micros": 1645619266059204, "job": 1, "event": "recovery_finished"}
2022/02/23-20:27:46.092416 7a44 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002141DACB880
