2022/03/26-20:13:33.500129 13c8c RocksDB version: 5.9.2
2022/03/26-20:13:33.500202 13c8c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:13:33.500220 13c8c Compile date Jan  3 2018
2022/03/26-20:13:33.500230 13c8c DB SUMMARY
2022/03/26-20:13:33.500438 13c8c CURRENT file:  CURRENT
2022/03/26-20:13:33.500453 13c8c IDENTITY file:  IDENTITY
2022/03/26-20:13:33.500478 13c8c MANIFEST file:  MANIFEST-000038 size: 109 Bytes
2022/03/26-20:13:33.500490 13c8c SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:13:33.500501 13c8c Write Ahead Log file in block-data/node3: 000039.log size: 0 ; 
2022/03/26-20:13:33.500511 13c8c                         Options.error_if_exists: 0
2022/03/26-20:13:33.500520 13c8c                       Options.create_if_missing: 1
2022/03/26-20:13:33.500823 13c8c                         Options.paranoid_checks: 1
2022/03/26-20:13:33.500836 13c8c                                     Options.env: 00000262D0101EC0
2022/03/26-20:13:33.500841 13c8c                                Options.info_log: 00000262CE1B8220
2022/03/26-20:13:33.500845 13c8c                Options.max_file_opening_threads: 16
2022/03/26-20:13:33.500849 13c8c                              Options.statistics: 0000000000000000
2022/03/26-20:13:33.500853 13c8c                               Options.use_fsync: 0
2022/03/26-20:13:33.500857 13c8c                       Options.max_log_file_size: 0
2022/03/26-20:13:33.500860 13c8c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:13:33.500864 13c8c                   Options.log_file_time_to_roll: 0
2022/03/26-20:13:33.500868 13c8c                       Options.keep_log_file_num: 1000
2022/03/26-20:13:33.500872 13c8c                    Options.recycle_log_file_num: 0
2022/03/26-20:13:33.500875 13c8c                         Options.allow_fallocate: 1
2022/03/26-20:13:33.500879 13c8c                        Options.allow_mmap_reads: 0
2022/03/26-20:13:33.500882 13c8c                       Options.allow_mmap_writes: 0
2022/03/26-20:13:33.500886 13c8c                        Options.use_direct_reads: 0
2022/03/26-20:13:33.500889 13c8c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:13:33.500893 13c8c          Options.create_missing_column_families: 0
2022/03/26-20:13:33.500896 13c8c                              Options.db_log_dir: 
2022/03/26-20:13:33.500900 13c8c                                 Options.wal_dir: block-data/node3
2022/03/26-20:13:33.500903 13c8c                Options.table_cache_numshardbits: 6
2022/03/26-20:13:33.500907 13c8c                      Options.max_subcompactions: 1
2022/03/26-20:13:33.500910 13c8c                  Options.max_background_flushes: -1
2022/03/26-20:13:33.500914 13c8c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:13:33.500917 13c8c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:13:33.500921 13c8c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:13:33.500925 13c8c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:13:33.500928 13c8c                   Options.advise_random_on_open: 1
2022/03/26-20:13:33.500931 13c8c                    Options.db_write_buffer_size: 0
2022/03/26-20:13:33.500935 13c8c                    Options.write_buffer_manager: 00000262CE87F580
2022/03/26-20:13:33.500938 13c8c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:13:33.500942 13c8c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:13:33.500945 13c8c               Options.compaction_readahead_size: 0
2022/03/26-20:13:33.500949 13c8c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:13:33.500952 13c8c                      Options.use_adaptive_mutex: 0
2022/03/26-20:13:33.500956 13c8c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:13:33.500960 13c8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:13:33.500963 13c8c                       Options.wal_recovery_mode: 2
2022/03/26-20:13:33.500967 13c8c                  Options.enable_thread_tracking: 0
2022/03/26-20:13:33.501019 13c8c                  Options.enable_pipelined_write: 0
2022/03/26-20:13:33.501028 13c8c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:13:33.501031 13c8c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:13:33.501035 13c8c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:13:33.501038 13c8c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:13:33.501041 13c8c                               Options.row_cache: None
2022/03/26-20:13:33.501045 13c8c                              Options.wal_filter: None
2022/03/26-20:13:33.501049 13c8c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:13:33.501052 13c8c             Options.allow_ingest_behind: 0
2022/03/26-20:13:33.501055 13c8c             Options.preserve_deletes: 0
2022/03/26-20:13:33.501059 13c8c             Options.concurrent_prepare: 0
2022/03/26-20:13:33.501062 13c8c             Options.manual_wal_flush: 0
2022/03/26-20:13:33.501065 13c8c             Options.seq_per_batch: 0
2022/03/26-20:13:33.501069 13c8c             Options.max_background_jobs: 2
2022/03/26-20:13:33.501072 13c8c             Options.max_background_compactions: -1
2022/03/26-20:13:33.501076 13c8c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:13:33.501079 13c8c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:13:33.501082 13c8c             Options.delayed_write_rate : 16777216
2022/03/26-20:13:33.501086 13c8c             Options.max_total_wal_size: 0
2022/03/26-20:13:33.501089 13c8c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:13:33.501093 13c8c                   Options.stats_dump_period_sec: 600
2022/03/26-20:13:33.501096 13c8c                          Options.max_open_files: -1
2022/03/26-20:13:33.501100 13c8c                          Options.bytes_per_sync: 0
2022/03/26-20:13:33.501103 13c8c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:13:33.501106 13c8c Compression algorithms supported:
2022/03/26-20:13:33.501110 13c8c 	Snappy supported: 0
2022/03/26-20:13:33.501114 13c8c 	Zlib supported: 0
2022/03/26-20:13:33.501117 13c8c 	Bzip supported: 0
2022/03/26-20:13:33.501121 13c8c 	LZ4 supported: 0
2022/03/26-20:13:33.501124 13c8c 	ZSTDNotFinal supported: 0
2022/03/26-20:13:33.501127 13c8c 	ZSTD supported: 0
2022/03/26-20:13:33.501135 13c8c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:13:33.501306 13c8c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:13:33.501345 13c8c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
