2022/03/26-19:51:47.887711 c888 RocksDB version: 5.9.2
2022/03/26-19:51:47.887770 c888 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:51:47.887785 c888 Compile date Jan  3 2018
2022/03/26-19:51:47.887800 c888 DB SUMMARY
2022/03/26-19:51:47.887971 c888 CURRENT file:  CURRENT
2022/03/26-19:51:47.887986 c888 IDENTITY file:  IDENTITY
2022/03/26-19:51:47.888006 c888 MANIFEST file:  MANIFEST-000014 size: 109 Bytes
2022/03/26-19:51:47.888023 c888 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:51:47.888034 c888 Write Ahead Log file in block-data/node3: 000015.log size: 0 ; 
2022/03/26-19:51:47.888044 c888                         Options.error_if_exists: 0
2022/03/26-19:51:47.888060 c888                       Options.create_if_missing: 1
2022/03/26-19:51:47.888279 c888                         Options.paranoid_checks: 1
2022/03/26-19:51:47.888287 c888                                     Options.env: 0000028DD7D0F460
2022/03/26-19:51:47.888290 c888                                Options.info_log: 0000028DD8123700
2022/03/26-19:51:47.888294 c888                Options.max_file_opening_threads: 16
2022/03/26-19:51:47.888297 c888                              Options.statistics: 0000000000000000
2022/03/26-19:51:47.888301 c888                               Options.use_fsync: 0
2022/03/26-19:51:47.888304 c888                       Options.max_log_file_size: 0
2022/03/26-19:51:47.888308 c888                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:51:47.888311 c888                   Options.log_file_time_to_roll: 0
2022/03/26-19:51:47.888315 c888                       Options.keep_log_file_num: 1000
2022/03/26-19:51:47.888318 c888                    Options.recycle_log_file_num: 0
2022/03/26-19:51:47.888321 c888                         Options.allow_fallocate: 1
2022/03/26-19:51:47.888325 c888                        Options.allow_mmap_reads: 0
2022/03/26-19:51:47.888328 c888                       Options.allow_mmap_writes: 0
2022/03/26-19:51:47.888331 c888                        Options.use_direct_reads: 0
2022/03/26-19:51:47.888335 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:51:47.888338 c888          Options.create_missing_column_families: 0
2022/03/26-19:51:47.888341 c888                              Options.db_log_dir: 
2022/03/26-19:51:47.888345 c888                                 Options.wal_dir: block-data/node3
2022/03/26-19:51:47.888348 c888                Options.table_cache_numshardbits: 6
2022/03/26-19:51:47.888352 c888                      Options.max_subcompactions: 1
2022/03/26-19:51:47.888355 c888                  Options.max_background_flushes: -1
2022/03/26-19:51:47.888359 c888                         Options.WAL_ttl_seconds: 0
2022/03/26-19:51:47.888362 c888                       Options.WAL_size_limit_MB: 0
2022/03/26-19:51:47.888366 c888             Options.manifest_preallocation_size: 4194304
2022/03/26-19:51:47.888369 c888                     Options.is_fd_close_on_exec: 1
2022/03/26-19:51:47.888372 c888                   Options.advise_random_on_open: 1
2022/03/26-19:51:47.888376 c888                    Options.db_write_buffer_size: 0
2022/03/26-19:51:47.888379 c888                    Options.write_buffer_manager: 0000028DD813FD80
2022/03/26-19:51:47.888383 c888         Options.access_hint_on_compaction_start: 1
2022/03/26-19:51:47.888386 c888  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:51:47.888389 c888               Options.compaction_readahead_size: 0
2022/03/26-19:51:47.888393 c888           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:51:47.888396 c888                      Options.use_adaptive_mutex: 0
2022/03/26-19:51:47.888399 c888                            Options.rate_limiter: 0000000000000000
2022/03/26-19:51:47.888403 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:51:47.888406 c888                       Options.wal_recovery_mode: 2
2022/03/26-19:51:47.888410 c888                  Options.enable_thread_tracking: 0
2022/03/26-19:51:47.888442 c888                  Options.enable_pipelined_write: 0
2022/03/26-19:51:47.888449 c888         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:51:47.888452 c888      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:51:47.888456 c888             Options.write_thread_max_yield_usec: 100
2022/03/26-19:51:47.888459 c888            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:51:47.888462 c888                               Options.row_cache: None
2022/03/26-19:51:47.888466 c888                              Options.wal_filter: None
2022/03/26-19:51:47.888469 c888             Options.avoid_flush_during_recovery: 0
2022/03/26-19:51:47.888473 c888             Options.allow_ingest_behind: 0
2022/03/26-19:51:47.888476 c888             Options.preserve_deletes: 0
2022/03/26-19:51:47.888479 c888             Options.concurrent_prepare: 0
2022/03/26-19:51:47.888483 c888             Options.manual_wal_flush: 0
2022/03/26-19:51:47.888486 c888             Options.seq_per_batch: 0
2022/03/26-19:51:47.888498 c888             Options.max_background_jobs: 2
2022/03/26-19:51:47.888502 c888             Options.max_background_compactions: -1
2022/03/26-19:51:47.888505 c888             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:51:47.888509 c888           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:51:47.888512 c888             Options.delayed_write_rate : 16777216
2022/03/26-19:51:47.888515 c888             Options.max_total_wal_size: 0
2022/03/26-19:51:47.888519 c888             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:51:47.888522 c888                   Options.stats_dump_period_sec: 600
2022/03/26-19:51:47.888526 c888                          Options.max_open_files: -1
2022/03/26-19:51:47.888529 c888                          Options.bytes_per_sync: 0
2022/03/26-19:51:47.888533 c888                      Options.wal_bytes_per_sync: 0
2022/03/26-19:51:47.888536 c888 Compression algorithms supported:
2022/03/26-19:51:47.888545 c888 	Snappy supported: 0
2022/03/26-19:51:47.888548 c888 	Zlib supported: 0
2022/03/26-19:51:47.888552 c888 	Bzip supported: 0
2022/03/26-19:51:47.888555 c888 	LZ4 supported: 0
2022/03/26-19:51:47.888558 c888 	ZSTDNotFinal supported: 0
2022/03/26-19:51:47.888561 c888 	ZSTD supported: 0
2022/03/26-19:51:47.888568 c888 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:51:47.888841 c888 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/03/26-19:51:47.888987 c888 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:51:47.888996 c888               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:51:47.888999 c888           Options.merge_operator: None
2022/03/26-19:51:47.889003 c888        Options.compaction_filter: None
2022/03/26-19:51:47.889011 c888        Options.compaction_filter_factory: None
2022/03/26-19:51:47.889014 c888         Options.memtable_factory: SkipListFactory
2022/03/26-19:51:47.889018 c888            Options.table_factory: BlockBasedTable
2022/03/26-19:51:47.889059 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DD7C7C6A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DD7D4A6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:51:47.889098 c888        Options.write_buffer_size: 67108864
2022/03/26-19:51:47.889104 c888  Options.max_write_buffer_number: 2
2022/03/26-19:51:47.889108 c888          Options.compression: NoCompression
2022/03/26-19:51:47.889111 c888                  Options.bottommost_compression: Disabled
2022/03/26-19:51:47.889115 c888       Options.prefix_extractor: nullptr
2022/03/26-19:51:47.889118 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:51:47.889122 c888             Options.num_levels: 7
2022/03/26-19:51:47.889125 c888        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:51:47.889128 c888     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:51:47.889132 c888            Options.compression_opts.window_bits: -14
2022/03/26-19:51:47.889135 c888                  Options.compression_opts.level: -1
2022/03/26-19:51:47.889139 c888               Options.compression_opts.strategy: 0
2022/03/26-19:51:47.889142 c888         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:51:47.889145 c888      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:51:47.889149 c888          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:51:47.889152 c888              Options.level0_stop_writes_trigger: 36
2022/03/26-19:51:47.889156 c888                   Options.target_file_size_base: 67108864
2022/03/26-19:51:47.889159 c888             Options.target_file_size_multiplier: 1
2022/03/26-19:51:47.889162 c888                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:51:47.889166 c888 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:51:47.889169 c888          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:51:47.889175 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:51:47.889178 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:51:47.889182 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:51:47.889185 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:51:47.889188 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:51:47.889192 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:51:47.889195 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:51:47.889198 c888       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:51:47.889202 c888                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:51:47.889205 c888                        Options.arena_block_size: 8388608
2022/03/26-19:51:47.889209 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:51:47.889212 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:51:47.889216 c888       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:51:47.889219 c888                Options.disable_auto_compactions: 0
2022/03/26-19:51:47.889223 c888                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:51:47.889227 c888                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:51:47.889231 c888 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:51:47.889234 c888 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:51:47.889237 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:51:47.889241 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:51:47.889244 c888 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:51:47.889249 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:51:47.889253 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:51:47.889256 c888 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:51:47.889260 c888 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:51:47.889263 c888                   Options.table_properties_collectors: 
2022/03/26-19:51:47.889266 c888                   Options.inplace_update_support: 0
2022/03/26-19:51:47.889271 c888                 Options.inplace_update_num_locks: 10000
2022/03/26-19:51:47.889275 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:51:47.889279 c888   Options.memtable_huge_page_size: 0
2022/03/26-19:51:47.889283 c888                           Options.bloom_locality: 0
2022/03/26-19:51:47.889286 c888                    Options.max_successive_merges: 0
2022/03/26-19:51:47.889289 c888                Options.optimize_filters_for_hits: 0
2022/03/26-19:51:47.889293 c888                Options.paranoid_file_checks: 0
2022/03/26-19:51:47.889296 c888                Options.force_consistency_checks: 0
2022/03/26-19:51:47.889299 c888                Options.report_bg_io_stats: 0
2022/03/26-19:51:47.899444 c888 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:51:47.899463 c888 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/03/26-19:51:47.899740 c888 EVENT_LOG_v1 {"time_micros": 1648295507899697, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/03/26-19:51:47.899755 c888 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/03/26-19:51:47.899999 c888 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/03/26-19:51:47.953522 c888 EVENT_LOG_v1 {"time_micros": 1648295507953512, "job": 1, "event": "recovery_finished"}
2022/03/26-19:51:47.985948 c888 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000028DD81503F0
