2022/03/26-19:47:39.359106 fd94 RocksDB version: 5.9.2
2022/03/26-19:47:39.359152 fd94 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:47:39.359166 fd94 Compile date Jan  3 2018
2022/03/26-19:47:39.359180 fd94 DB SUMMARY
2022/03/26-19:47:39.359316 fd94 CURRENT file:  CURRENT
2022/03/26-19:47:39.359329 fd94 IDENTITY file:  IDENTITY
2022/03/26-19:47:39.359346 fd94 MANIFEST file:  MANIFEST-000008 size: 109 Bytes
2022/03/26-19:47:39.359362 fd94 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:47:39.359372 fd94 Write Ahead Log file in block-data/node3: 000009.log size: 0 ; 
2022/03/26-19:47:39.359382 fd94                         Options.error_if_exists: 0
2022/03/26-19:47:39.359396 fd94                       Options.create_if_missing: 1
2022/03/26-19:47:39.359573 fd94                         Options.paranoid_checks: 1
2022/03/26-19:47:39.359582 fd94                                     Options.env: 000001C32E0E4A10
2022/03/26-19:47:39.359586 fd94                                Options.info_log: 000001C32E3D2880
2022/03/26-19:47:39.359590 fd94                Options.max_file_opening_threads: 16
2022/03/26-19:47:39.359593 fd94                              Options.statistics: 0000000000000000
2022/03/26-19:47:39.359596 fd94                               Options.use_fsync: 0
2022/03/26-19:47:39.359600 fd94                       Options.max_log_file_size: 0
2022/03/26-19:47:39.359603 fd94                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:47:39.359607 fd94                   Options.log_file_time_to_roll: 0
2022/03/26-19:47:39.359610 fd94                       Options.keep_log_file_num: 1000
2022/03/26-19:47:39.359614 fd94                    Options.recycle_log_file_num: 0
2022/03/26-19:47:39.359617 fd94                         Options.allow_fallocate: 1
2022/03/26-19:47:39.359620 fd94                        Options.allow_mmap_reads: 0
2022/03/26-19:47:39.359624 fd94                       Options.allow_mmap_writes: 0
2022/03/26-19:47:39.359627 fd94                        Options.use_direct_reads: 0
2022/03/26-19:47:39.359630 fd94                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:47:39.359634 fd94          Options.create_missing_column_families: 0
2022/03/26-19:47:39.359637 fd94                              Options.db_log_dir: 
2022/03/26-19:47:39.359640 fd94                                 Options.wal_dir: block-data/node3
2022/03/26-19:47:39.359644 fd94                Options.table_cache_numshardbits: 6
2022/03/26-19:47:39.359647 fd94                      Options.max_subcompactions: 1
2022/03/26-19:47:39.359651 fd94                  Options.max_background_flushes: -1
2022/03/26-19:47:39.359654 fd94                         Options.WAL_ttl_seconds: 0
2022/03/26-19:47:39.359657 fd94                       Options.WAL_size_limit_MB: 0
2022/03/26-19:47:39.359661 fd94             Options.manifest_preallocation_size: 4194304
2022/03/26-19:47:39.359664 fd94                     Options.is_fd_close_on_exec: 1
2022/03/26-19:47:39.359668 fd94                   Options.advise_random_on_open: 1
2022/03/26-19:47:39.359671 fd94                    Options.db_write_buffer_size: 0
2022/03/26-19:47:39.359674 fd94                    Options.write_buffer_manager: 000001C32E4BB9A0
2022/03/26-19:47:39.359678 fd94         Options.access_hint_on_compaction_start: 1
2022/03/26-19:47:39.359681 fd94  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:47:39.359684 fd94               Options.compaction_readahead_size: 0
2022/03/26-19:47:39.359688 fd94           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:47:39.359691 fd94                      Options.use_adaptive_mutex: 0
2022/03/26-19:47:39.359694 fd94                            Options.rate_limiter: 0000000000000000
2022/03/26-19:47:39.359698 fd94     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:47:39.359701 fd94                       Options.wal_recovery_mode: 2
2022/03/26-19:47:39.359704 fd94                  Options.enable_thread_tracking: 0
2022/03/26-19:47:39.359735 fd94                  Options.enable_pipelined_write: 0
2022/03/26-19:47:39.359741 fd94         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:47:39.359744 fd94      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:47:39.359748 fd94             Options.write_thread_max_yield_usec: 100
2022/03/26-19:47:39.359751 fd94            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:47:39.359754 fd94                               Options.row_cache: None
2022/03/26-19:47:39.359758 fd94                              Options.wal_filter: None
2022/03/26-19:47:39.359761 fd94             Options.avoid_flush_during_recovery: 0
2022/03/26-19:47:39.359765 fd94             Options.allow_ingest_behind: 0
2022/03/26-19:47:39.359768 fd94             Options.preserve_deletes: 0
2022/03/26-19:47:39.359771 fd94             Options.concurrent_prepare: 0
2022/03/26-19:47:39.359774 fd94             Options.manual_wal_flush: 0
2022/03/26-19:47:39.359778 fd94             Options.seq_per_batch: 0
2022/03/26-19:47:39.359788 fd94             Options.max_background_jobs: 2
2022/03/26-19:47:39.359792 fd94             Options.max_background_compactions: -1
2022/03/26-19:47:39.359796 fd94             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:47:39.359799 fd94           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:47:39.359802 fd94             Options.delayed_write_rate : 16777216
2022/03/26-19:47:39.359806 fd94             Options.max_total_wal_size: 0
2022/03/26-19:47:39.359809 fd94             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:47:39.359812 fd94                   Options.stats_dump_period_sec: 600
2022/03/26-19:47:39.359816 fd94                          Options.max_open_files: -1
2022/03/26-19:47:39.359819 fd94                          Options.bytes_per_sync: 0
2022/03/26-19:47:39.359823 fd94                      Options.wal_bytes_per_sync: 0
2022/03/26-19:47:39.359826 fd94 Compression algorithms supported:
2022/03/26-19:47:39.359834 fd94 	Snappy supported: 0
2022/03/26-19:47:39.359837 fd94 	Zlib supported: 0
2022/03/26-19:47:39.359840 fd94 	Bzip supported: 0
2022/03/26-19:47:39.359844 fd94 	LZ4 supported: 0
2022/03/26-19:47:39.359847 fd94 	ZSTDNotFinal supported: 0
2022/03/26-19:47:39.359850 fd94 	ZSTD supported: 0
2022/03/26-19:47:39.359855 fd94 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:47:39.360064 fd94 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/03/26-19:47:39.360162 fd94 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:47:39.360169 fd94               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:47:39.360173 fd94           Options.merge_operator: None
2022/03/26-19:47:39.360176 fd94        Options.compaction_filter: None
2022/03/26-19:47:39.360184 fd94        Options.compaction_filter_factory: None
2022/03/26-19:47:39.360187 fd94         Options.memtable_factory: SkipListFactory
2022/03/26-19:47:39.360191 fd94            Options.table_factory: BlockBasedTable
2022/03/26-19:47:39.360220 fd94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C32CBD6F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C32DDB8B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:47:39.360249 fd94        Options.write_buffer_size: 67108864
2022/03/26-19:47:39.360255 fd94  Options.max_write_buffer_number: 2
2022/03/26-19:47:39.360259 fd94          Options.compression: NoCompression
2022/03/26-19:47:39.360262 fd94                  Options.bottommost_compression: Disabled
2022/03/26-19:47:39.360266 fd94       Options.prefix_extractor: nullptr
2022/03/26-19:47:39.360269 fd94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:47:39.360272 fd94             Options.num_levels: 7
2022/03/26-19:47:39.360276 fd94        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:47:39.360279 fd94     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:47:39.360282 fd94            Options.compression_opts.window_bits: -14
2022/03/26-19:47:39.360286 fd94                  Options.compression_opts.level: -1
2022/03/26-19:47:39.360289 fd94               Options.compression_opts.strategy: 0
2022/03/26-19:47:39.360293 fd94         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:47:39.360296 fd94      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:47:39.360300 fd94          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:47:39.360303 fd94              Options.level0_stop_writes_trigger: 36
2022/03/26-19:47:39.360306 fd94                   Options.target_file_size_base: 67108864
2022/03/26-19:47:39.360310 fd94             Options.target_file_size_multiplier: 1
2022/03/26-19:47:39.360313 fd94                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:47:39.360317 fd94 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:47:39.360320 fd94          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:47:39.360325 fd94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:47:39.360329 fd94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:47:39.360332 fd94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:47:39.360336 fd94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:47:39.360339 fd94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:47:39.360343 fd94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:47:39.360346 fd94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:47:39.360349 fd94       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:47:39.360353 fd94                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:47:39.360356 fd94                        Options.arena_block_size: 8388608
2022/03/26-19:47:39.360360 fd94   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:47:39.360363 fd94   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:47:39.360367 fd94       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:47:39.360370 fd94                Options.disable_auto_compactions: 0
2022/03/26-19:47:39.360374 fd94                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:47:39.360378 fd94                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:47:39.360382 fd94 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:47:39.360385 fd94 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:47:39.360389 fd94 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:47:39.360392 fd94 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:47:39.360396 fd94 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:47:39.360399 fd94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:47:39.360403 fd94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:47:39.360406 fd94 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:47:39.360410 fd94 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:47:39.360413 fd94                   Options.table_properties_collectors: 
2022/03/26-19:47:39.360417 fd94                   Options.inplace_update_support: 0
2022/03/26-19:47:39.360421 fd94                 Options.inplace_update_num_locks: 10000
2022/03/26-19:47:39.360425 fd94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:47:39.360429 fd94   Options.memtable_huge_page_size: 0
2022/03/26-19:47:39.360433 fd94                           Options.bloom_locality: 0
2022/03/26-19:47:39.360436 fd94                    Options.max_successive_merges: 0
2022/03/26-19:47:39.360439 fd94                Options.optimize_filters_for_hits: 0
2022/03/26-19:47:39.360443 fd94                Options.paranoid_file_checks: 0
2022/03/26-19:47:39.360446 fd94                Options.force_consistency_checks: 0
2022/03/26-19:47:39.360450 fd94                Options.report_bg_io_stats: 0
2022/03/26-19:47:39.361952 fd94 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:47:39.361963 fd94 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/03/26-19:47:39.362167 fd94 EVENT_LOG_v1 {"time_micros": 1648295259362125, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/03/26-19:47:39.362180 fd94 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/03/26-19:47:39.362252 fd94 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/03/26-19:47:39.399518 fd94 EVENT_LOG_v1 {"time_micros": 1648295259399509, "job": 1, "event": "recovery_finished"}
2022/03/26-19:47:39.423977 fd94 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C32E501020
