2022/02/23-20:31:37.158179 5d0c RocksDB version: 5.9.2
2022/02/23-20:31:37.158223 5d0c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:31:37.158239 5d0c Compile date Jan  3 2018
2022/02/23-20:31:37.158249 5d0c DB SUMMARY
2022/02/23-20:31:37.158372 5d0c CURRENT file:  CURRENT
2022/02/23-20:31:37.158385 5d0c IDENTITY file:  IDENTITY
2022/02/23-20:31:37.158403 5d0c MANIFEST file:  MANIFEST-000017 size: 109 Bytes
2022/02/23-20:31:37.158414 5d0c SST files in block-data/node3 dir, Total Num: 1, files: 000007.sst 
2022/02/23-20:31:37.158424 5d0c Write Ahead Log file in block-data/node3: 000018.log size: 0 ; 
2022/02/23-20:31:37.158433 5d0c                         Options.error_if_exists: 0
2022/02/23-20:31:37.158443 5d0c                       Options.create_if_missing: 1
2022/02/23-20:31:37.158665 5d0c                         Options.paranoid_checks: 1
2022/02/23-20:31:37.158673 5d0c                                     Options.env: 000001BA43C39680
2022/02/23-20:31:37.158677 5d0c                                Options.info_log: 000001BA43AD5E60
2022/02/23-20:31:37.158681 5d0c                Options.max_file_opening_threads: 16
2022/02/23-20:31:37.158684 5d0c                              Options.statistics: 0000000000000000
2022/02/23-20:31:37.158688 5d0c                               Options.use_fsync: 0
2022/02/23-20:31:37.158691 5d0c                       Options.max_log_file_size: 0
2022/02/23-20:31:37.158695 5d0c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:31:37.158699 5d0c                   Options.log_file_time_to_roll: 0
2022/02/23-20:31:37.158702 5d0c                       Options.keep_log_file_num: 1000
2022/02/23-20:31:37.158706 5d0c                    Options.recycle_log_file_num: 0
2022/02/23-20:31:37.158709 5d0c                         Options.allow_fallocate: 1
2022/02/23-20:31:37.158712 5d0c                        Options.allow_mmap_reads: 0
2022/02/23-20:31:37.158716 5d0c                       Options.allow_mmap_writes: 0
2022/02/23-20:31:37.158719 5d0c                        Options.use_direct_reads: 0
2022/02/23-20:31:37.158723 5d0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:31:37.158726 5d0c          Options.create_missing_column_families: 0
2022/02/23-20:31:37.158729 5d0c                              Options.db_log_dir: 
2022/02/23-20:31:37.158733 5d0c                                 Options.wal_dir: block-data/node3
2022/02/23-20:31:37.158736 5d0c                Options.table_cache_numshardbits: 6
2022/02/23-20:31:37.158740 5d0c                      Options.max_subcompactions: 1
2022/02/23-20:31:37.158743 5d0c                  Options.max_background_flushes: -1
2022/02/23-20:31:37.158746 5d0c                         Options.WAL_ttl_seconds: 0
2022/02/23-20:31:37.158750 5d0c                       Options.WAL_size_limit_MB: 0
2022/02/23-20:31:37.158753 5d0c             Options.manifest_preallocation_size: 4194304
2022/02/23-20:31:37.158757 5d0c                     Options.is_fd_close_on_exec: 1
2022/02/23-20:31:37.158760 5d0c                   Options.advise_random_on_open: 1
2022/02/23-20:31:37.158764 5d0c                    Options.db_write_buffer_size: 0
2022/02/23-20:31:37.158767 5d0c                    Options.write_buffer_manager: 000001BA45493E90
2022/02/23-20:31:37.158770 5d0c         Options.access_hint_on_compaction_start: 1
2022/02/23-20:31:37.158774 5d0c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:31:37.158777 5d0c               Options.compaction_readahead_size: 0
2022/02/23-20:31:37.158780 5d0c           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:31:37.158784 5d0c                      Options.use_adaptive_mutex: 0
2022/02/23-20:31:37.158787 5d0c                            Options.rate_limiter: 0000000000000000
2022/02/23-20:31:37.158791 5d0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:31:37.158794 5d0c                       Options.wal_recovery_mode: 2
2022/02/23-20:31:37.158797 5d0c                  Options.enable_thread_tracking: 0
2022/02/23-20:31:37.158819 5d0c                  Options.enable_pipelined_write: 0
2022/02/23-20:31:37.158825 5d0c         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:31:37.158829 5d0c      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:31:37.158832 5d0c             Options.write_thread_max_yield_usec: 100
2022/02/23-20:31:37.158836 5d0c            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:31:37.158839 5d0c                               Options.row_cache: None
2022/02/23-20:31:37.158843 5d0c                              Options.wal_filter: None
2022/02/23-20:31:37.158846 5d0c             Options.avoid_flush_during_recovery: 0
2022/02/23-20:31:37.158850 5d0c             Options.allow_ingest_behind: 0
2022/02/23-20:31:37.158853 5d0c             Options.preserve_deletes: 0
2022/02/23-20:31:37.158856 5d0c             Options.concurrent_prepare: 0
2022/02/23-20:31:37.158860 5d0c             Options.manual_wal_flush: 0
2022/02/23-20:31:37.158863 5d0c             Options.seq_per_batch: 0
2022/02/23-20:31:37.158866 5d0c             Options.max_background_jobs: 2
2022/02/23-20:31:37.158870 5d0c             Options.max_background_compactions: -1
2022/02/23-20:31:37.158873 5d0c             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:31:37.158876 5d0c           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:31:37.158880 5d0c             Options.delayed_write_rate : 16777216
2022/02/23-20:31:37.158883 5d0c             Options.max_total_wal_size: 0
2022/02/23-20:31:37.158887 5d0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:31:37.158890 5d0c                   Options.stats_dump_period_sec: 600
2022/02/23-20:31:37.158894 5d0c                          Options.max_open_files: -1
2022/02/23-20:31:37.158897 5d0c                          Options.bytes_per_sync: 0
2022/02/23-20:31:37.158901 5d0c                      Options.wal_bytes_per_sync: 0
2022/02/23-20:31:37.158904 5d0c Compression algorithms supported:
2022/02/23-20:31:37.158907 5d0c 	Snappy supported: 0
2022/02/23-20:31:37.158911 5d0c 	Zlib supported: 0
2022/02/23-20:31:37.158914 5d0c 	Bzip supported: 0
2022/02/23-20:31:37.158917 5d0c 	LZ4 supported: 0
2022/02/23-20:31:37.158921 5d0c 	ZSTDNotFinal supported: 0
2022/02/23-20:31:37.158924 5d0c 	ZSTD supported: 0
2022/02/23-20:31:37.158930 5d0c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:31:37.159045 5d0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/02/23-20:31:37.159069 5d0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
