2022/03/26-20:36:43.151106 f7d8 RocksDB version: 5.9.2
2022/03/26-20:36:43.151160 f7d8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:36:43.151176 f7d8 Compile date Jan  3 2018
2022/03/26-20:36:43.151187 f7d8 DB SUMMARY
2022/03/26-20:36:43.151434 f7d8 CURRENT file:  CURRENT
2022/03/26-20:36:43.151446 f7d8 IDENTITY file:  IDENTITY
2022/03/26-20:36:43.151467 f7d8 MANIFEST file:  MANIFEST-000056 size: 109 Bytes
2022/03/26-20:36:43.151479 f7d8 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:36:43.151489 f7d8 Write Ahead Log file in block-data/node3: 000057.log size: 0 ; 
2022/03/26-20:36:43.151500 f7d8                         Options.error_if_exists: 0
2022/03/26-20:36:43.151509 f7d8                       Options.create_if_missing: 1
2022/03/26-20:36:43.151698 f7d8                         Options.paranoid_checks: 1
2022/03/26-20:36:43.151705 f7d8                                     Options.env: 0000018608FF7570
2022/03/26-20:36:43.151709 f7d8                                Options.info_log: 000001867FC78A30
2022/03/26-20:36:43.151713 f7d8                Options.max_file_opening_threads: 16
2022/03/26-20:36:43.151716 f7d8                              Options.statistics: 0000000000000000
2022/03/26-20:36:43.151720 f7d8                               Options.use_fsync: 0
2022/03/26-20:36:43.151723 f7d8                       Options.max_log_file_size: 0
2022/03/26-20:36:43.151726 f7d8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:36:43.151730 f7d8                   Options.log_file_time_to_roll: 0
2022/03/26-20:36:43.151733 f7d8                       Options.keep_log_file_num: 1000
2022/03/26-20:36:43.151737 f7d8                    Options.recycle_log_file_num: 0
2022/03/26-20:36:43.151740 f7d8                         Options.allow_fallocate: 1
2022/03/26-20:36:43.151743 f7d8                        Options.allow_mmap_reads: 0
2022/03/26-20:36:43.151747 f7d8                       Options.allow_mmap_writes: 0
2022/03/26-20:36:43.151750 f7d8                        Options.use_direct_reads: 0
2022/03/26-20:36:43.151753 f7d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:36:43.151757 f7d8          Options.create_missing_column_families: 0
2022/03/26-20:36:43.151760 f7d8                              Options.db_log_dir: 
2022/03/26-20:36:43.151763 f7d8                                 Options.wal_dir: block-data/node3
2022/03/26-20:36:43.151767 f7d8                Options.table_cache_numshardbits: 6
2022/03/26-20:36:43.151770 f7d8                      Options.max_subcompactions: 1
2022/03/26-20:36:43.151773 f7d8                  Options.max_background_flushes: -1
2022/03/26-20:36:43.151777 f7d8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:36:43.151780 f7d8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:36:43.151784 f7d8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:36:43.151787 f7d8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:36:43.151790 f7d8                   Options.advise_random_on_open: 1
2022/03/26-20:36:43.151794 f7d8                    Options.db_write_buffer_size: 0
2022/03/26-20:36:43.151797 f7d8                    Options.write_buffer_manager: 000001860A889E30
2022/03/26-20:36:43.151800 f7d8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:36:43.151804 f7d8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:36:43.151807 f7d8               Options.compaction_readahead_size: 0
2022/03/26-20:36:43.151810 f7d8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:36:43.151814 f7d8                      Options.use_adaptive_mutex: 0
2022/03/26-20:36:43.151817 f7d8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:36:43.151821 f7d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:36:43.151824 f7d8                       Options.wal_recovery_mode: 2
2022/03/26-20:36:43.151827 f7d8                  Options.enable_thread_tracking: 0
2022/03/26-20:36:43.151851 f7d8                  Options.enable_pipelined_write: 0
2022/03/26-20:36:43.151857 f7d8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:36:43.151861 f7d8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:36:43.151864 f7d8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:36:43.151867 f7d8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:36:43.151873 f7d8                               Options.row_cache: None
2022/03/26-20:36:43.151876 f7d8                              Options.wal_filter: None
2022/03/26-20:36:43.151880 f7d8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:36:43.151883 f7d8             Options.allow_ingest_behind: 0
2022/03/26-20:36:43.151887 f7d8             Options.preserve_deletes: 0
2022/03/26-20:36:43.151890 f7d8             Options.concurrent_prepare: 0
2022/03/26-20:36:43.151893 f7d8             Options.manual_wal_flush: 0
2022/03/26-20:36:43.151896 f7d8             Options.seq_per_batch: 0
2022/03/26-20:36:43.151900 f7d8             Options.max_background_jobs: 2
2022/03/26-20:36:43.151903 f7d8             Options.max_background_compactions: -1
2022/03/26-20:36:43.151906 f7d8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:36:43.151910 f7d8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:36:43.151913 f7d8             Options.delayed_write_rate : 16777216
2022/03/26-20:36:43.151917 f7d8             Options.max_total_wal_size: 0
2022/03/26-20:36:43.151920 f7d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:36:43.151924 f7d8                   Options.stats_dump_period_sec: 600
2022/03/26-20:36:43.151927 f7d8                          Options.max_open_files: -1
2022/03/26-20:36:43.151930 f7d8                          Options.bytes_per_sync: 0
2022/03/26-20:36:43.151934 f7d8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:36:43.151937 f7d8 Compression algorithms supported:
2022/03/26-20:36:43.151940 f7d8 	Snappy supported: 0
2022/03/26-20:36:43.151944 f7d8 	Zlib supported: 0
2022/03/26-20:36:43.151947 f7d8 	Bzip supported: 0
2022/03/26-20:36:43.151950 f7d8 	LZ4 supported: 0
2022/03/26-20:36:43.151953 f7d8 	ZSTDNotFinal supported: 0
2022/03/26-20:36:43.151956 f7d8 	ZSTD supported: 0
2022/03/26-20:36:43.151962 f7d8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:36:43.152083 f7d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:36:43.152108 f7d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
