2022/01/11-10:55:34.400396 12b4 RocksDB version: 5.9.2
2022/01/11-10:55:34.400494 12b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-10:55:34.400514 12b4 Compile date Jan  3 2018
2022/01/11-10:55:34.400530 12b4 DB SUMMARY
2022/01/11-10:55:34.400726 12b4 CURRENT file:  CURRENT
2022/01/11-10:55:34.400743 12b4 IDENTITY file:  IDENTITY
2022/01/11-10:55:34.400771 12b4 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2022/01/11-10:55:34.400788 12b4 SST files in block-data/node3 dir, Total Num: 0, files: 
2022/01/11-10:55:34.400798 12b4 Write Ahead Log file in block-data/node3: 000021.log size: 0 ; 
2022/01/11-10:55:34.400808 12b4                         Options.error_if_exists: 0
2022/01/11-10:55:34.400823 12b4                       Options.create_if_missing: 1
2022/01/11-10:55:34.400993 12b4                         Options.paranoid_checks: 1
2022/01/11-10:55:34.401000 12b4                                     Options.env: 0000024A42D496E0
2022/01/11-10:55:34.401004 12b4                                Options.info_log: 0000024A433B34D0
2022/01/11-10:55:34.401007 12b4                Options.max_file_opening_threads: 16
2022/01/11-10:55:34.401011 12b4                              Options.statistics: 0000000000000000
2022/01/11-10:55:34.401014 12b4                               Options.use_fsync: 0
2022/01/11-10:55:34.401017 12b4                       Options.max_log_file_size: 0
2022/01/11-10:55:34.401021 12b4                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-10:55:34.401025 12b4                   Options.log_file_time_to_roll: 0
2022/01/11-10:55:34.401028 12b4                       Options.keep_log_file_num: 1000
2022/01/11-10:55:34.401031 12b4                    Options.recycle_log_file_num: 0
2022/01/11-10:55:34.401035 12b4                         Options.allow_fallocate: 1
2022/01/11-10:55:34.401038 12b4                        Options.allow_mmap_reads: 0
2022/01/11-10:55:34.401042 12b4                       Options.allow_mmap_writes: 0
2022/01/11-10:55:34.401045 12b4                        Options.use_direct_reads: 0
2022/01/11-10:55:34.401048 12b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-10:55:34.401052 12b4          Options.create_missing_column_families: 0
2022/01/11-10:55:34.401055 12b4                              Options.db_log_dir: 
2022/01/11-10:55:34.401059 12b4                                 Options.wal_dir: block-data/node3
2022/01/11-10:55:34.401062 12b4                Options.table_cache_numshardbits: 6
2022/01/11-10:55:34.401066 12b4                      Options.max_subcompactions: 1
2022/01/11-10:55:34.401069 12b4                  Options.max_background_flushes: -1
2022/01/11-10:55:34.401072 12b4                         Options.WAL_ttl_seconds: 0
2022/01/11-10:55:34.401076 12b4                       Options.WAL_size_limit_MB: 0
2022/01/11-10:55:34.401079 12b4             Options.manifest_preallocation_size: 4194304
2022/01/11-10:55:34.401082 12b4                     Options.is_fd_close_on_exec: 1
2022/01/11-10:55:34.401086 12b4                   Options.advise_random_on_open: 1
2022/01/11-10:55:34.401089 12b4                    Options.db_write_buffer_size: 0
2022/01/11-10:55:34.401093 12b4                    Options.write_buffer_manager: 0000024A434CC320
2022/01/11-10:55:34.401096 12b4         Options.access_hint_on_compaction_start: 1
2022/01/11-10:55:34.401099 12b4  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-10:55:34.401103 12b4               Options.compaction_readahead_size: 0
2022/01/11-10:55:34.401106 12b4           Options.random_access_max_buffer_size: 1048576
2022/01/11-10:55:34.401110 12b4                      Options.use_adaptive_mutex: 0
2022/01/11-10:55:34.401113 12b4                            Options.rate_limiter: 0000000000000000
2022/01/11-10:55:34.401116 12b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-10:55:34.401120 12b4                       Options.wal_recovery_mode: 2
2022/01/11-10:55:34.401123 12b4                  Options.enable_thread_tracking: 0
2022/01/11-10:55:34.401146 12b4                  Options.enable_pipelined_write: 0
2022/01/11-10:55:34.401151 12b4         Options.allow_concurrent_memtable_write: 1
2022/01/11-10:55:34.401155 12b4      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-10:55:34.401158 12b4             Options.write_thread_max_yield_usec: 100
2022/01/11-10:55:34.401162 12b4            Options.write_thread_slow_yield_usec: 3
2022/01/11-10:55:34.401165 12b4                               Options.row_cache: None
2022/01/11-10:55:34.401168 12b4                              Options.wal_filter: None
2022/01/11-10:55:34.401172 12b4             Options.avoid_flush_during_recovery: 0
2022/01/11-10:55:34.401175 12b4             Options.allow_ingest_behind: 0
2022/01/11-10:55:34.401178 12b4             Options.preserve_deletes: 0
2022/01/11-10:55:34.401182 12b4             Options.concurrent_prepare: 0
2022/01/11-10:55:34.401185 12b4             Options.manual_wal_flush: 0
2022/01/11-10:55:34.401188 12b4             Options.seq_per_batch: 0
2022/01/11-10:55:34.401199 12b4             Options.max_background_jobs: 2
2022/01/11-10:55:34.401203 12b4             Options.max_background_compactions: -1
2022/01/11-10:55:34.401206 12b4             Options.avoid_flush_during_shutdown: 0
2022/01/11-10:55:34.401220 12b4           Options.writable_file_max_buffer_size: 1048576
2022/01/11-10:55:34.401225 12b4             Options.delayed_write_rate : 16777216
2022/01/11-10:55:34.401229 12b4             Options.max_total_wal_size: 0
2022/01/11-10:55:34.401233 12b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-10:55:34.401236 12b4                   Options.stats_dump_period_sec: 600
2022/01/11-10:55:34.401240 12b4                          Options.max_open_files: -1
2022/01/11-10:55:34.401243 12b4                          Options.bytes_per_sync: 0
2022/01/11-10:55:34.401247 12b4                      Options.wal_bytes_per_sync: 0
2022/01/11-10:55:34.401251 12b4 Compression algorithms supported:
2022/01/11-10:55:34.401261 12b4 	Snappy supported: 0
2022/01/11-10:55:34.401265 12b4 	Zlib supported: 0
2022/01/11-10:55:34.401268 12b4 	Bzip supported: 0
2022/01/11-10:55:34.401271 12b4 	LZ4 supported: 0
2022/01/11-10:55:34.401275 12b4 	ZSTDNotFinal supported: 0
2022/01/11-10:55:34.401278 12b4 	ZSTD supported: 0
2022/01/11-10:55:34.401284 12b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-10:55:34.401638 12b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2022/01/11-10:55:34.417969 12b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-10:55:34.417987 12b4               Options.comparator: leveldb.BytewiseComparator
2022/01/11-10:55:34.417992 12b4           Options.merge_operator: None
2022/01/11-10:55:34.417995 12b4        Options.compaction_filter: None
2022/01/11-10:55:34.418003 12b4        Options.compaction_filter_factory: None
2022/01/11-10:55:34.418007 12b4         Options.memtable_factory: SkipListFactory
2022/01/11-10:55:34.418011 12b4            Options.table_factory: BlockBasedTable
2022/01/11-10:55:34.418051 12b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A430CB960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A42E2E920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-10:55:34.418092 12b4        Options.write_buffer_size: 67108864
2022/01/11-10:55:34.418098 12b4  Options.max_write_buffer_number: 2
2022/01/11-10:55:34.418102 12b4          Options.compression: NoCompression
2022/01/11-10:55:34.418105 12b4                  Options.bottommost_compression: Disabled
2022/01/11-10:55:34.418109 12b4       Options.prefix_extractor: nullptr
2022/01/11-10:55:34.418112 12b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-10:55:34.418116 12b4             Options.num_levels: 7
2022/01/11-10:55:34.418119 12b4        Options.min_write_buffer_number_to_merge: 1
2022/01/11-10:55:34.418122 12b4     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-10:55:34.418126 12b4            Options.compression_opts.window_bits: -14
2022/01/11-10:55:34.418129 12b4                  Options.compression_opts.level: -1
2022/01/11-10:55:34.418132 12b4               Options.compression_opts.strategy: 0
2022/01/11-10:55:34.418136 12b4         Options.compression_opts.max_dict_bytes: 0
2022/01/11-10:55:34.418139 12b4      Options.level0_file_num_compaction_trigger: 4
2022/01/11-10:55:34.418143 12b4          Options.level0_slowdown_writes_trigger: 20
2022/01/11-10:55:34.418146 12b4              Options.level0_stop_writes_trigger: 36
2022/01/11-10:55:34.418151 12b4                   Options.target_file_size_base: 67108864
2022/01/11-10:55:34.418155 12b4             Options.target_file_size_multiplier: 1
2022/01/11-10:55:34.418158 12b4                Options.max_bytes_for_level_base: 268435456
2022/01/11-10:55:34.418162 12b4 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-10:55:34.418165 12b4          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-10:55:34.418170 12b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-10:55:34.418173 12b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-10:55:34.418177 12b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-10:55:34.418180 12b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-10:55:34.418183 12b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-10:55:34.418187 12b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-10:55:34.418190 12b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-10:55:34.418194 12b4       Options.max_sequential_skip_in_iterations: 8
2022/01/11-10:55:34.418197 12b4                    Options.max_compaction_bytes: 1677721600
2022/01/11-10:55:34.418200 12b4                        Options.arena_block_size: 8388608
2022/01/11-10:55:34.418204 12b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-10:55:34.418207 12b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-10:55:34.418211 12b4       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-10:55:34.418214 12b4                Options.disable_auto_compactions: 0
2022/01/11-10:55:34.418219 12b4                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-10:55:34.418223 12b4                          Options.compaction_pri: kByCompensatedSize
2022/01/11-10:55:34.418226 12b4 Options.compaction_options_universal.size_ratio: 1
2022/01/11-10:55:34.418230 12b4 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-10:55:34.418233 12b4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-10:55:34.418236 12b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-10:55:34.418240 12b4 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-10:55:34.418244 12b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-10:55:34.418247 12b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-10:55:34.418251 12b4 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-10:55:34.418254 12b4 Options.compaction_options_fifo.ttl: 0
2022/01/11-10:55:34.418257 12b4                   Options.table_properties_collectors: 
2022/01/11-10:55:34.418261 12b4                   Options.inplace_update_support: 0
2022/01/11-10:55:34.418266 12b4                 Options.inplace_update_num_locks: 10000
2022/01/11-10:55:34.418270 12b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-10:55:34.418274 12b4   Options.memtable_huge_page_size: 0
2022/01/11-10:55:34.418277 12b4                           Options.bloom_locality: 0
2022/01/11-10:55:34.418280 12b4                    Options.max_successive_merges: 0
2022/01/11-10:55:34.418284 12b4                Options.optimize_filters_for_hits: 0
2022/01/11-10:55:34.418287 12b4                Options.paranoid_file_checks: 0
2022/01/11-10:55:34.418290 12b4                Options.force_consistency_checks: 0
2022/01/11-10:55:34.418294 12b4                Options.report_bg_io_stats: 0
2022/01/11-10:55:34.419484 12b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-10:55:34.419497 12b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2022/01/11-10:55:34.419724 12b4 EVENT_LOG_v1 {"time_micros": 1641869734419681, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/01/11-10:55:34.419737 12b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2022/01/11-10:55:34.419903 12b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 23
2022/01/11-10:55:34.466999 12b4 EVENT_LOG_v1 {"time_micros": 1641869734466991, "job": 1, "event": "recovery_finished"}
2022/01/11-10:55:34.487502 12b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000024A43308530
