2022/03/26-20:18:08.059735 d3bc RocksDB version: 5.9.2
2022/03/26-20:18:08.059800 d3bc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:18:08.059816 d3bc Compile date Jan  3 2018
2022/03/26-20:18:08.059826 d3bc DB SUMMARY
2022/03/26-20:18:08.060020 d3bc CURRENT file:  CURRENT
2022/03/26-20:18:08.060033 d3bc IDENTITY file:  IDENTITY
2022/03/26-20:18:08.060053 d3bc MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:18:08.060064 d3bc SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:18:08.060112 d3bc Write Ahead Log file in block-data/node3: 000042.log size: 0 ; 
2022/03/26-20:18:08.060132 d3bc                         Options.error_if_exists: 0
2022/03/26-20:18:08.060142 d3bc                       Options.create_if_missing: 1
2022/03/26-20:18:08.060354 d3bc                         Options.paranoid_checks: 1
2022/03/26-20:18:08.060361 d3bc                                     Options.env: 00000256B94A6A30
2022/03/26-20:18:08.060365 d3bc                                Options.info_log: 00000256BABA7FB0
2022/03/26-20:18:08.060369 d3bc                Options.max_file_opening_threads: 16
2022/03/26-20:18:08.060373 d3bc                              Options.statistics: 0000000000000000
2022/03/26-20:18:08.060377 d3bc                               Options.use_fsync: 0
2022/03/26-20:18:08.060380 d3bc                       Options.max_log_file_size: 0
2022/03/26-20:18:08.060384 d3bc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:18:08.060388 d3bc                   Options.log_file_time_to_roll: 0
2022/03/26-20:18:08.060391 d3bc                       Options.keep_log_file_num: 1000
2022/03/26-20:18:08.060395 d3bc                    Options.recycle_log_file_num: 0
2022/03/26-20:18:08.060398 d3bc                         Options.allow_fallocate: 1
2022/03/26-20:18:08.060402 d3bc                        Options.allow_mmap_reads: 0
2022/03/26-20:18:08.060405 d3bc                       Options.allow_mmap_writes: 0
2022/03/26-20:18:08.060409 d3bc                        Options.use_direct_reads: 0
2022/03/26-20:18:08.060412 d3bc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:18:08.060416 d3bc          Options.create_missing_column_families: 0
2022/03/26-20:18:08.060419 d3bc                              Options.db_log_dir: 
2022/03/26-20:18:08.060423 d3bc                                 Options.wal_dir: block-data/node3
2022/03/26-20:18:08.060427 d3bc                Options.table_cache_numshardbits: 6
2022/03/26-20:18:08.060430 d3bc                      Options.max_subcompactions: 1
2022/03/26-20:18:08.060434 d3bc                  Options.max_background_flushes: -1
2022/03/26-20:18:08.060437 d3bc                         Options.WAL_ttl_seconds: 0
2022/03/26-20:18:08.060441 d3bc                       Options.WAL_size_limit_MB: 0
2022/03/26-20:18:08.060444 d3bc             Options.manifest_preallocation_size: 4194304
2022/03/26-20:18:08.060448 d3bc                     Options.is_fd_close_on_exec: 1
2022/03/26-20:18:08.060452 d3bc                   Options.advise_random_on_open: 1
2022/03/26-20:18:08.060455 d3bc                    Options.db_write_buffer_size: 0
2022/03/26-20:18:08.060459 d3bc                    Options.write_buffer_manager: 00000256BA69C850
2022/03/26-20:18:08.060462 d3bc         Options.access_hint_on_compaction_start: 1
2022/03/26-20:18:08.060466 d3bc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:18:08.060469 d3bc               Options.compaction_readahead_size: 0
2022/03/26-20:18:08.060473 d3bc           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:18:08.060476 d3bc                      Options.use_adaptive_mutex: 0
2022/03/26-20:18:08.060481 d3bc                            Options.rate_limiter: 0000000000000000
2022/03/26-20:18:08.060485 d3bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:18:08.062808 d3bc                       Options.wal_recovery_mode: 2
2022/03/26-20:18:08.062858 d3bc                  Options.enable_thread_tracking: 0
2022/03/26-20:18:08.064182 d3bc                  Options.enable_pipelined_write: 0
2022/03/26-20:18:08.064204 d3bc         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:18:08.064208 d3bc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:18:08.064212 d3bc             Options.write_thread_max_yield_usec: 100
2022/03/26-20:18:08.064215 d3bc            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:18:08.064219 d3bc                               Options.row_cache: None
2022/03/26-20:18:08.064223 d3bc                              Options.wal_filter: None
2022/03/26-20:18:08.064227 d3bc             Options.avoid_flush_during_recovery: 0
2022/03/26-20:18:08.064230 d3bc             Options.allow_ingest_behind: 0
2022/03/26-20:18:08.064234 d3bc             Options.preserve_deletes: 0
2022/03/26-20:18:08.064237 d3bc             Options.concurrent_prepare: 0
2022/03/26-20:18:08.064240 d3bc             Options.manual_wal_flush: 0
2022/03/26-20:18:08.064244 d3bc             Options.seq_per_batch: 0
2022/03/26-20:18:08.064247 d3bc             Options.max_background_jobs: 2
2022/03/26-20:18:08.064251 d3bc             Options.max_background_compactions: -1
2022/03/26-20:18:08.064255 d3bc             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:18:08.064258 d3bc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:18:08.064262 d3bc             Options.delayed_write_rate : 16777216
2022/03/26-20:18:08.064265 d3bc             Options.max_total_wal_size: 0
2022/03/26-20:18:08.064269 d3bc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:18:08.064990 d3bc                   Options.stats_dump_period_sec: 600
2022/03/26-20:18:08.065000 d3bc                          Options.max_open_files: -1
2022/03/26-20:18:08.065004 d3bc                          Options.bytes_per_sync: 0
2022/03/26-20:18:08.065008 d3bc                      Options.wal_bytes_per_sync: 0
2022/03/26-20:18:08.065012 d3bc Compression algorithms supported:
2022/03/26-20:18:08.065016 d3bc 	Snappy supported: 0
2022/03/26-20:18:08.065019 d3bc 	Zlib supported: 0
2022/03/26-20:18:08.065032 d3bc 	Bzip supported: 0
2022/03/26-20:18:08.065038 d3bc 	LZ4 supported: 0
2022/03/26-20:18:08.065042 d3bc 	ZSTDNotFinal supported: 0
2022/03/26-20:18:08.065060 d3bc 	ZSTD supported: 0
2022/03/26-20:18:08.065074 d3bc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:18:08.065286 d3bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:18:08.065324 d3bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
