2022/03/29-15:37:49.387252 5760 RocksDB version: 5.9.2
2022/03/29-15:37:49.387301 5760 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:37:49.387315 5760 Compile date Jan  3 2018
2022/03/29-15:37:49.387329 5760 DB SUMMARY
2022/03/29-15:37:49.387657 5760 CURRENT file:  CURRENT
2022/03/29-15:37:49.387670 5760 IDENTITY file:  IDENTITY
2022/03/29-15:37:49.387693 5760 MANIFEST file:  MANIFEST-000077 size: 109 Bytes
2022/03/29-15:37:49.387709 5760 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:37:49.387719 5760 Write Ahead Log file in block-data/node3: 000078.log size: 0 ; 
2022/03/29-15:37:49.387731 5760                         Options.error_if_exists: 0
2022/03/29-15:37:49.387745 5760                       Options.create_if_missing: 1
2022/03/29-15:37:49.388022 5760                         Options.paranoid_checks: 1
2022/03/29-15:37:49.388030 5760                                     Options.env: 0000029EE1D21380
2022/03/29-15:37:49.388034 5760                                Options.info_log: 0000029EE20FD530
2022/03/29-15:37:49.388038 5760                Options.max_file_opening_threads: 16
2022/03/29-15:37:49.388041 5760                              Options.statistics: 0000000000000000
2022/03/29-15:37:49.388045 5760                               Options.use_fsync: 0
2022/03/29-15:37:49.388048 5760                       Options.max_log_file_size: 0
2022/03/29-15:37:49.388052 5760                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:37:49.388055 5760                   Options.log_file_time_to_roll: 0
2022/03/29-15:37:49.388059 5760                       Options.keep_log_file_num: 1000
2022/03/29-15:37:49.388062 5760                    Options.recycle_log_file_num: 0
2022/03/29-15:37:49.388065 5760                         Options.allow_fallocate: 1
2022/03/29-15:37:49.388069 5760                        Options.allow_mmap_reads: 0
2022/03/29-15:37:49.388072 5760                       Options.allow_mmap_writes: 0
2022/03/29-15:37:49.388075 5760                        Options.use_direct_reads: 0
2022/03/29-15:37:49.388079 5760                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:37:49.388082 5760          Options.create_missing_column_families: 0
2022/03/29-15:37:49.388085 5760                              Options.db_log_dir: 
2022/03/29-15:37:49.388089 5760                                 Options.wal_dir: block-data/node3
2022/03/29-15:37:49.388092 5760                Options.table_cache_numshardbits: 6
2022/03/29-15:37:49.388096 5760                      Options.max_subcompactions: 1
2022/03/29-15:37:49.388099 5760                  Options.max_background_flushes: -1
2022/03/29-15:37:49.388102 5760                         Options.WAL_ttl_seconds: 0
2022/03/29-15:37:49.388106 5760                       Options.WAL_size_limit_MB: 0
2022/03/29-15:37:49.388109 5760             Options.manifest_preallocation_size: 4194304
2022/03/29-15:37:49.388113 5760                     Options.is_fd_close_on_exec: 1
2022/03/29-15:37:49.388116 5760                   Options.advise_random_on_open: 1
2022/03/29-15:37:49.388119 5760                    Options.db_write_buffer_size: 0
2022/03/29-15:37:49.388123 5760                    Options.write_buffer_manager: 0000029EE2119D00
2022/03/29-15:37:49.388126 5760         Options.access_hint_on_compaction_start: 1
2022/03/29-15:37:49.388129 5760  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:37:49.388133 5760               Options.compaction_readahead_size: 0
2022/03/29-15:37:49.388136 5760           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:37:49.388139 5760                      Options.use_adaptive_mutex: 0
2022/03/29-15:37:49.388143 5760                            Options.rate_limiter: 0000000000000000
2022/03/29-15:37:49.388146 5760     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:37:49.388150 5760                       Options.wal_recovery_mode: 2
2022/03/29-15:37:49.388153 5760                  Options.enable_thread_tracking: 0
2022/03/29-15:37:49.388181 5760                  Options.enable_pipelined_write: 0
2022/03/29-15:37:49.388187 5760         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:37:49.388191 5760      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:37:49.388194 5760             Options.write_thread_max_yield_usec: 100
2022/03/29-15:37:49.388198 5760            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:37:49.388201 5760                               Options.row_cache: None
2022/03/29-15:37:49.388204 5760                              Options.wal_filter: None
2022/03/29-15:37:49.388208 5760             Options.avoid_flush_during_recovery: 0
2022/03/29-15:37:49.388211 5760             Options.allow_ingest_behind: 0
2022/03/29-15:37:49.388215 5760             Options.preserve_deletes: 0
2022/03/29-15:37:49.388218 5760             Options.concurrent_prepare: 0
2022/03/29-15:37:49.388221 5760             Options.manual_wal_flush: 0
2022/03/29-15:37:49.388224 5760             Options.seq_per_batch: 0
2022/03/29-15:37:49.388235 5760             Options.max_background_jobs: 2
2022/03/29-15:37:49.388239 5760             Options.max_background_compactions: -1
2022/03/29-15:37:49.388243 5760             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:37:49.388246 5760           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:37:49.388249 5760             Options.delayed_write_rate : 16777216
2022/03/29-15:37:49.388253 5760             Options.max_total_wal_size: 0
2022/03/29-15:37:49.388256 5760             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:37:49.388260 5760                   Options.stats_dump_period_sec: 600
2022/03/29-15:37:49.388263 5760                          Options.max_open_files: -1
2022/03/29-15:37:49.388266 5760                          Options.bytes_per_sync: 0
2022/03/29-15:37:49.388270 5760                      Options.wal_bytes_per_sync: 0
2022/03/29-15:37:49.388273 5760 Compression algorithms supported:
2022/03/29-15:37:49.388281 5760 	Snappy supported: 0
2022/03/29-15:37:49.388285 5760 	Zlib supported: 0
2022/03/29-15:37:49.388288 5760 	Bzip supported: 0
2022/03/29-15:37:49.388291 5760 	LZ4 supported: 0
2022/03/29-15:37:49.388294 5760 	ZSTDNotFinal supported: 0
2022/03/29-15:37:49.388298 5760 	ZSTD supported: 0
2022/03/29-15:37:49.388303 5760 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:37:49.388504 5760 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000077
2022/03/29-15:37:49.388599 5760 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:37:49.388606 5760               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:37:49.388610 5760           Options.merge_operator: None
2022/03/29-15:37:49.388613 5760        Options.compaction_filter: None
2022/03/29-15:37:49.388620 5760        Options.compaction_filter_factory: None
2022/03/29-15:37:49.388624 5760         Options.memtable_factory: SkipListFactory
2022/03/29-15:37:49.388627 5760            Options.table_factory: BlockBasedTable
2022/03/29-15:37:49.388664 5760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029EE1D18290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029EE2133120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:37:49.388690 5760        Options.write_buffer_size: 67108864
2022/03/29-15:37:49.388696 5760  Options.max_write_buffer_number: 2
2022/03/29-15:37:49.388699 5760          Options.compression: NoCompression
2022/03/29-15:37:49.388703 5760                  Options.bottommost_compression: Disabled
2022/03/29-15:37:49.388706 5760       Options.prefix_extractor: nullptr
2022/03/29-15:37:49.388710 5760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:37:49.388713 5760             Options.num_levels: 7
2022/03/29-15:37:49.388716 5760        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:37:49.388720 5760     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:37:49.388723 5760            Options.compression_opts.window_bits: -14
2022/03/29-15:37:49.388727 5760                  Options.compression_opts.level: -1
2022/03/29-15:37:49.388730 5760               Options.compression_opts.strategy: 0
2022/03/29-15:37:49.388733 5760         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:37:49.388737 5760      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:37:49.388740 5760          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:37:49.388744 5760              Options.level0_stop_writes_trigger: 36
2022/03/29-15:37:49.388747 5760                   Options.target_file_size_base: 67108864
2022/03/29-15:37:49.388750 5760             Options.target_file_size_multiplier: 1
2022/03/29-15:37:49.388754 5760                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:37:49.388757 5760 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:37:49.388760 5760          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:37:49.388765 5760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:37:49.388769 5760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:37:49.388772 5760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:37:49.388776 5760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:37:49.388779 5760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:37:49.388783 5760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:37:49.388786 5760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:37:49.388789 5760       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:37:49.388793 5760                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:37:49.388796 5760                        Options.arena_block_size: 8388608
2022/03/29-15:37:49.388800 5760   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:37:49.388803 5760   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:37:49.388806 5760       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:37:49.388810 5760                Options.disable_auto_compactions: 0
2022/03/29-15:37:49.388814 5760                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:37:49.388818 5760                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:37:49.388822 5760 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:37:49.388825 5760 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:37:49.388828 5760 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:37:49.388832 5760 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:37:49.388835 5760 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:37:49.388839 5760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:37:49.388843 5760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:37:49.388846 5760 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:37:49.388850 5760 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:37:49.388853 5760                   Options.table_properties_collectors: 
2022/03/29-15:37:49.388856 5760                   Options.inplace_update_support: 0
2022/03/29-15:37:49.388878 5760                 Options.inplace_update_num_locks: 10000
2022/03/29-15:37:49.388883 5760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:37:49.388887 5760   Options.memtable_huge_page_size: 0
2022/03/29-15:37:49.388891 5760                           Options.bloom_locality: 0
2022/03/29-15:37:49.388894 5760                    Options.max_successive_merges: 0
2022/03/29-15:37:49.388897 5760                Options.optimize_filters_for_hits: 0
2022/03/29-15:37:49.388901 5760                Options.paranoid_file_checks: 0
2022/03/29-15:37:49.388904 5760                Options.force_consistency_checks: 0
2022/03/29-15:37:49.388908 5760                Options.report_bg_io_stats: 0
2022/03/29-15:37:49.390570 5760 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:37:49.390581 5760 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 76
2022/03/29-15:37:49.390962 5760 EVENT_LOG_v1 {"time_micros": 1648539469390923, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/03/29-15:37:49.390975 5760 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #78 mode 2
2022/03/29-15:37:49.391044 5760 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 80
2022/03/29-15:37:49.455556 5760 EVENT_LOG_v1 {"time_micros": 1648539469455519, "job": 1, "event": "recovery_finished"}
2022/03/29-15:37:49.479952 5760 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000029EE1F550C0
