2022/03/26-19:44:20.360362 de00 RocksDB version: 5.9.2
2022/03/26-19:44:20.360407 de00 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:44:20.360421 de00 Compile date Jan  3 2018
2022/03/26-19:44:20.360436 de00 DB SUMMARY
2022/03/26-19:44:20.360577 de00 CURRENT file:  CURRENT
2022/03/26-19:44:20.360590 de00 IDENTITY file:  IDENTITY
2022/03/26-19:44:20.360608 de00 MANIFEST file:  MANIFEST-000005 size: 109 Bytes
2022/03/26-19:44:20.360624 de00 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:44:20.360635 de00 Write Ahead Log file in block-data/node3: 000006.log size: 0 ; 
2022/03/26-19:44:20.360644 de00                         Options.error_if_exists: 0
2022/03/26-19:44:20.360659 de00                       Options.create_if_missing: 1
2022/03/26-19:44:20.360896 de00                         Options.paranoid_checks: 1
2022/03/26-19:44:20.360904 de00                                     Options.env: 0000024D03F8D940
2022/03/26-19:44:20.360908 de00                                Options.info_log: 0000024D04867DE0
2022/03/26-19:44:20.360911 de00                Options.max_file_opening_threads: 16
2022/03/26-19:44:20.360915 de00                              Options.statistics: 0000000000000000
2022/03/26-19:44:20.360919 de00                               Options.use_fsync: 0
2022/03/26-19:44:20.360922 de00                       Options.max_log_file_size: 0
2022/03/26-19:44:20.360925 de00                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:44:20.360929 de00                   Options.log_file_time_to_roll: 0
2022/03/26-19:44:20.360932 de00                       Options.keep_log_file_num: 1000
2022/03/26-19:44:20.360936 de00                    Options.recycle_log_file_num: 0
2022/03/26-19:44:20.360939 de00                         Options.allow_fallocate: 1
2022/03/26-19:44:20.360943 de00                        Options.allow_mmap_reads: 0
2022/03/26-19:44:20.360946 de00                       Options.allow_mmap_writes: 0
2022/03/26-19:44:20.360949 de00                        Options.use_direct_reads: 0
2022/03/26-19:44:20.360953 de00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:44:20.360956 de00          Options.create_missing_column_families: 0
2022/03/26-19:44:20.360959 de00                              Options.db_log_dir: 
2022/03/26-19:44:20.360963 de00                                 Options.wal_dir: block-data/node3
2022/03/26-19:44:20.360967 de00                Options.table_cache_numshardbits: 6
2022/03/26-19:44:20.360970 de00                      Options.max_subcompactions: 1
2022/03/26-19:44:20.360973 de00                  Options.max_background_flushes: -1
2022/03/26-19:44:20.360977 de00                         Options.WAL_ttl_seconds: 0
2022/03/26-19:44:20.360980 de00                       Options.WAL_size_limit_MB: 0
2022/03/26-19:44:20.360983 de00             Options.manifest_preallocation_size: 4194304
2022/03/26-19:44:20.360987 de00                     Options.is_fd_close_on_exec: 1
2022/03/26-19:44:20.360990 de00                   Options.advise_random_on_open: 1
2022/03/26-19:44:20.360994 de00                    Options.db_write_buffer_size: 0
2022/03/26-19:44:20.360997 de00                    Options.write_buffer_manager: 0000024D048EDE00
2022/03/26-19:44:20.361000 de00         Options.access_hint_on_compaction_start: 1
2022/03/26-19:44:20.361004 de00  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:44:20.361007 de00               Options.compaction_readahead_size: 0
2022/03/26-19:44:20.361010 de00           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:44:20.361014 de00                      Options.use_adaptive_mutex: 0
2022/03/26-19:44:20.361017 de00                            Options.rate_limiter: 0000000000000000
2022/03/26-19:44:20.361021 de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:44:20.361024 de00                       Options.wal_recovery_mode: 2
2022/03/26-19:44:20.361028 de00                  Options.enable_thread_tracking: 0
2022/03/26-19:44:20.361056 de00                  Options.enable_pipelined_write: 0
2022/03/26-19:44:20.361062 de00         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:44:20.361065 de00      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:44:20.361068 de00             Options.write_thread_max_yield_usec: 100
2022/03/26-19:44:20.361072 de00            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:44:20.361075 de00                               Options.row_cache: None
2022/03/26-19:44:20.361079 de00                              Options.wal_filter: None
2022/03/26-19:44:20.361082 de00             Options.avoid_flush_during_recovery: 0
2022/03/26-19:44:20.361086 de00             Options.allow_ingest_behind: 0
2022/03/26-19:44:20.361089 de00             Options.preserve_deletes: 0
2022/03/26-19:44:20.361092 de00             Options.concurrent_prepare: 0
2022/03/26-19:44:20.361095 de00             Options.manual_wal_flush: 0
2022/03/26-19:44:20.361099 de00             Options.seq_per_batch: 0
2022/03/26-19:44:20.361110 de00             Options.max_background_jobs: 2
2022/03/26-19:44:20.361114 de00             Options.max_background_compactions: -1
2022/03/26-19:44:20.361117 de00             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:44:20.361121 de00           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:44:20.361124 de00             Options.delayed_write_rate : 16777216
2022/03/26-19:44:20.361127 de00             Options.max_total_wal_size: 0
2022/03/26-19:44:20.361131 de00             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:44:20.361134 de00                   Options.stats_dump_period_sec: 600
2022/03/26-19:44:20.361138 de00                          Options.max_open_files: -1
2022/03/26-19:44:20.361141 de00                          Options.bytes_per_sync: 0
2022/03/26-19:44:20.361144 de00                      Options.wal_bytes_per_sync: 0
2022/03/26-19:44:20.361148 de00 Compression algorithms supported:
2022/03/26-19:44:20.361156 de00 	Snappy supported: 0
2022/03/26-19:44:20.361159 de00 	Zlib supported: 0
2022/03/26-19:44:20.361163 de00 	Bzip supported: 0
2022/03/26-19:44:20.361166 de00 	LZ4 supported: 0
2022/03/26-19:44:20.361169 de00 	ZSTDNotFinal supported: 0
2022/03/26-19:44:20.361172 de00 	ZSTD supported: 0
2022/03/26-19:44:20.361178 de00 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:44:20.361394 de00 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/03/26-19:44:20.371573 de00 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:44:20.371587 de00               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:44:20.371591 de00           Options.merge_operator: None
2022/03/26-19:44:20.371595 de00        Options.compaction_filter: None
2022/03/26-19:44:20.371603 de00        Options.compaction_filter_factory: None
2022/03/26-19:44:20.371606 de00         Options.memtable_factory: SkipListFactory
2022/03/26-19:44:20.371610 de00            Options.table_factory: BlockBasedTable
2022/03/26-19:44:20.371646 de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D04488DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024D044D8A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:44:20.371688 de00        Options.write_buffer_size: 67108864
2022/03/26-19:44:20.371695 de00  Options.max_write_buffer_number: 2
2022/03/26-19:44:20.371698 de00          Options.compression: NoCompression
2022/03/26-19:44:20.371703 de00                  Options.bottommost_compression: Disabled
2022/03/26-19:44:20.371707 de00       Options.prefix_extractor: nullptr
2022/03/26-19:44:20.371710 de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:44:20.371713 de00             Options.num_levels: 7
2022/03/26-19:44:20.371717 de00        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:44:20.371720 de00     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:44:20.371723 de00            Options.compression_opts.window_bits: -14
2022/03/26-19:44:20.371727 de00                  Options.compression_opts.level: -1
2022/03/26-19:44:20.371730 de00               Options.compression_opts.strategy: 0
2022/03/26-19:44:20.371734 de00         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:44:20.371737 de00      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:44:20.371740 de00          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:44:20.371744 de00              Options.level0_stop_writes_trigger: 36
2022/03/26-19:44:20.371747 de00                   Options.target_file_size_base: 67108864
2022/03/26-19:44:20.371751 de00             Options.target_file_size_multiplier: 1
2022/03/26-19:44:20.371754 de00                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:44:20.371757 de00 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:44:20.371761 de00          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:44:20.371766 de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:44:20.371770 de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:44:20.371773 de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:44:20.371776 de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:44:20.371780 de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:44:20.371783 de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:44:20.371787 de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:44:20.371790 de00       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:44:20.371793 de00                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:44:20.371797 de00                        Options.arena_block_size: 8388608
2022/03/26-19:44:20.371800 de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:44:20.371804 de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:44:20.371807 de00       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:44:20.371811 de00                Options.disable_auto_compactions: 0
2022/03/26-19:44:20.371815 de00                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:44:20.371819 de00                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:44:20.371823 de00 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:44:20.371826 de00 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:44:20.371830 de00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:44:20.371833 de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:44:20.371837 de00 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:44:20.371840 de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:44:20.371844 de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:44:20.371847 de00 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:44:20.371851 de00 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:44:20.371854 de00                   Options.table_properties_collectors: 
2022/03/26-19:44:20.371858 de00                   Options.inplace_update_support: 0
2022/03/26-19:44:20.371883 de00                 Options.inplace_update_num_locks: 10000
2022/03/26-19:44:20.371888 de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:44:20.371892 de00   Options.memtable_huge_page_size: 0
2022/03/26-19:44:20.371895 de00                           Options.bloom_locality: 0
2022/03/26-19:44:20.371899 de00                    Options.max_successive_merges: 0
2022/03/26-19:44:20.371902 de00                Options.optimize_filters_for_hits: 0
2022/03/26-19:44:20.371906 de00                Options.paranoid_file_checks: 0
2022/03/26-19:44:20.371909 de00                Options.force_consistency_checks: 0
2022/03/26-19:44:20.371912 de00                Options.report_bg_io_stats: 0
2022/03/26-19:44:20.384371 de00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:44:20.384386 de00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/03/26-19:44:20.384604 de00 EVENT_LOG_v1 {"time_micros": 1648295060384564, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/03/26-19:44:20.384617 de00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/03/26-19:44:20.384702 de00 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/03/26-19:44:20.433759 de00 EVENT_LOG_v1 {"time_micros": 1648295060433750, "job": 1, "event": "recovery_finished"}
2022/03/26-19:44:20.454119 de00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000024D0490F020
