2022/03/29-15:42:18.298361 eca8 RocksDB version: 5.9.2
2022/03/29-15:42:18.298419 eca8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:42:18.298435 eca8 Compile date Jan  3 2018
2022/03/29-15:42:18.298445 eca8 DB SUMMARY
2022/03/29-15:42:18.298868 eca8 CURRENT file:  CURRENT
2022/03/29-15:42:18.298886 eca8 IDENTITY file:  IDENTITY
2022/03/29-15:42:18.298910 eca8 MANIFEST file:  MANIFEST-000083 size: 109 Bytes
2022/03/29-15:42:18.298922 eca8 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:42:18.298932 eca8 Write Ahead Log file in block-data/node3: 000084.log size: 0 ; 
2022/03/29-15:42:18.298943 eca8                         Options.error_if_exists: 0
2022/03/29-15:42:18.298953 eca8                       Options.create_if_missing: 1
2022/03/29-15:42:18.299255 eca8                         Options.paranoid_checks: 1
2022/03/29-15:42:18.299266 eca8                                     Options.env: 000002108C514980
2022/03/29-15:42:18.299270 eca8                                Options.info_log: 000002108D8CE160
2022/03/29-15:42:18.299274 eca8                Options.max_file_opening_threads: 16
2022/03/29-15:42:18.299277 eca8                              Options.statistics: 0000000000000000
2022/03/29-15:42:18.299281 eca8                               Options.use_fsync: 0
2022/03/29-15:42:18.299284 eca8                       Options.max_log_file_size: 0
2022/03/29-15:42:18.299288 eca8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:42:18.299291 eca8                   Options.log_file_time_to_roll: 0
2022/03/29-15:42:18.299295 eca8                       Options.keep_log_file_num: 1000
2022/03/29-15:42:18.299298 eca8                    Options.recycle_log_file_num: 0
2022/03/29-15:42:18.299302 eca8                         Options.allow_fallocate: 1
2022/03/29-15:42:18.299305 eca8                        Options.allow_mmap_reads: 0
2022/03/29-15:42:18.299308 eca8                       Options.allow_mmap_writes: 0
2022/03/29-15:42:18.299311 eca8                        Options.use_direct_reads: 0
2022/03/29-15:42:18.299315 eca8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:42:18.299318 eca8          Options.create_missing_column_families: 0
2022/03/29-15:42:18.299322 eca8                              Options.db_log_dir: 
2022/03/29-15:42:18.299325 eca8                                 Options.wal_dir: block-data/node3
2022/03/29-15:42:18.299329 eca8                Options.table_cache_numshardbits: 6
2022/03/29-15:42:18.299332 eca8                      Options.max_subcompactions: 1
2022/03/29-15:42:18.299336 eca8                  Options.max_background_flushes: -1
2022/03/29-15:42:18.299339 eca8                         Options.WAL_ttl_seconds: 0
2022/03/29-15:42:18.299342 eca8                       Options.WAL_size_limit_MB: 0
2022/03/29-15:42:18.299346 eca8             Options.manifest_preallocation_size: 4194304
2022/03/29-15:42:18.299349 eca8                     Options.is_fd_close_on_exec: 1
2022/03/29-15:42:18.299353 eca8                   Options.advise_random_on_open: 1
2022/03/29-15:42:18.299356 eca8                    Options.db_write_buffer_size: 0
2022/03/29-15:42:18.299359 eca8                    Options.write_buffer_manager: 000002108DC5C400
2022/03/29-15:42:18.299363 eca8         Options.access_hint_on_compaction_start: 1
2022/03/29-15:42:18.299366 eca8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:42:18.299370 eca8               Options.compaction_readahead_size: 0
2022/03/29-15:42:18.299373 eca8           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:42:18.299377 eca8                      Options.use_adaptive_mutex: 0
2022/03/29-15:42:18.299380 eca8                            Options.rate_limiter: 0000000000000000
2022/03/29-15:42:18.299384 eca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:42:18.299387 eca8                       Options.wal_recovery_mode: 2
2022/03/29-15:42:18.299390 eca8                  Options.enable_thread_tracking: 0
2022/03/29-15:42:18.299436 eca8                  Options.enable_pipelined_write: 0
2022/03/29-15:42:18.299442 eca8         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:42:18.299446 eca8      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:42:18.299449 eca8             Options.write_thread_max_yield_usec: 100
2022/03/29-15:42:18.299453 eca8            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:42:18.299456 eca8                               Options.row_cache: None
2022/03/29-15:42:18.299460 eca8                              Options.wal_filter: None
2022/03/29-15:42:18.299463 eca8             Options.avoid_flush_during_recovery: 0
2022/03/29-15:42:18.299467 eca8             Options.allow_ingest_behind: 0
2022/03/29-15:42:18.299470 eca8             Options.preserve_deletes: 0
2022/03/29-15:42:18.299473 eca8             Options.concurrent_prepare: 0
2022/03/29-15:42:18.299476 eca8             Options.manual_wal_flush: 0
2022/03/29-15:42:18.299480 eca8             Options.seq_per_batch: 0
2022/03/29-15:42:18.299483 eca8             Options.max_background_jobs: 2
2022/03/29-15:42:18.299486 eca8             Options.max_background_compactions: -1
2022/03/29-15:42:18.299490 eca8             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:42:18.299493 eca8           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:42:18.299496 eca8             Options.delayed_write_rate : 16777216
2022/03/29-15:42:18.299500 eca8             Options.max_total_wal_size: 0
2022/03/29-15:42:18.299503 eca8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:42:18.299507 eca8                   Options.stats_dump_period_sec: 600
2022/03/29-15:42:18.299510 eca8                          Options.max_open_files: -1
2022/03/29-15:42:18.299513 eca8                          Options.bytes_per_sync: 0
2022/03/29-15:42:18.299517 eca8                      Options.wal_bytes_per_sync: 0
2022/03/29-15:42:18.299520 eca8 Compression algorithms supported:
2022/03/29-15:42:18.299523 eca8 	Snappy supported: 0
2022/03/29-15:42:18.299527 eca8 	Zlib supported: 0
2022/03/29-15:42:18.299530 eca8 	Bzip supported: 0
2022/03/29-15:42:18.299533 eca8 	LZ4 supported: 0
2022/03/29-15:42:18.299537 eca8 	ZSTDNotFinal supported: 0
2022/03/29-15:42:18.299540 eca8 	ZSTD supported: 0
2022/03/29-15:42:18.299547 eca8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:42:18.299706 eca8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:42:18.299745 eca8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
