2022/03/29-15:40:08.459594 769c RocksDB version: 5.9.2
2022/03/29-15:40:08.459641 769c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:40:08.459656 769c Compile date Jan  3 2018
2022/03/29-15:40:08.459670 769c DB SUMMARY
2022/03/29-15:40:08.460008 769c CURRENT file:  CURRENT
2022/03/29-15:40:08.460021 769c IDENTITY file:  IDENTITY
2022/03/29-15:40:08.460044 769c MANIFEST file:  MANIFEST-000080 size: 109 Bytes
2022/03/29-15:40:08.460060 769c SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:40:08.460070 769c Write Ahead Log file in block-data/node3: 000081.log size: 0 ; 
2022/03/29-15:40:08.460082 769c                         Options.error_if_exists: 0
2022/03/29-15:40:08.460095 769c                       Options.create_if_missing: 1
2022/03/29-15:40:08.460326 769c                         Options.paranoid_checks: 1
2022/03/29-15:40:08.460335 769c                                     Options.env: 000002108C514980
2022/03/29-15:40:08.460339 769c                                Options.info_log: 000002108C908C20
2022/03/29-15:40:08.460343 769c                Options.max_file_opening_threads: 16
2022/03/29-15:40:08.460346 769c                              Options.statistics: 0000000000000000
2022/03/29-15:40:08.460350 769c                               Options.use_fsync: 0
2022/03/29-15:40:08.460353 769c                       Options.max_log_file_size: 0
2022/03/29-15:40:08.460356 769c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:40:08.460360 769c                   Options.log_file_time_to_roll: 0
2022/03/29-15:40:08.460363 769c                       Options.keep_log_file_num: 1000
2022/03/29-15:40:08.460367 769c                    Options.recycle_log_file_num: 0
2022/03/29-15:40:08.460370 769c                         Options.allow_fallocate: 1
2022/03/29-15:40:08.460374 769c                        Options.allow_mmap_reads: 0
2022/03/29-15:40:08.460377 769c                       Options.allow_mmap_writes: 0
2022/03/29-15:40:08.460380 769c                        Options.use_direct_reads: 0
2022/03/29-15:40:08.460384 769c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:40:08.460387 769c          Options.create_missing_column_families: 0
2022/03/29-15:40:08.460391 769c                              Options.db_log_dir: 
2022/03/29-15:40:08.460394 769c                                 Options.wal_dir: block-data/node3
2022/03/29-15:40:08.460398 769c                Options.table_cache_numshardbits: 6
2022/03/29-15:40:08.460401 769c                      Options.max_subcompactions: 1
2022/03/29-15:40:08.460405 769c                  Options.max_background_flushes: -1
2022/03/29-15:40:08.460408 769c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:40:08.460411 769c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:40:08.460415 769c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:40:08.460418 769c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:40:08.460422 769c                   Options.advise_random_on_open: 1
2022/03/29-15:40:08.460425 769c                    Options.db_write_buffer_size: 0
2022/03/29-15:40:08.460428 769c                    Options.write_buffer_manager: 000002108C902840
2022/03/29-15:40:08.460432 769c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:40:08.460435 769c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:40:08.460439 769c               Options.compaction_readahead_size: 0
2022/03/29-15:40:08.460442 769c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:40:08.460445 769c                      Options.use_adaptive_mutex: 0
2022/03/29-15:40:08.460449 769c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:40:08.460452 769c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:40:08.460456 769c                       Options.wal_recovery_mode: 2
2022/03/29-15:40:08.460459 769c                  Options.enable_thread_tracking: 0
2022/03/29-15:40:08.460489 769c                  Options.enable_pipelined_write: 0
2022/03/29-15:40:08.460495 769c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:40:08.460499 769c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:40:08.460502 769c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:40:08.460506 769c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:40:08.460509 769c                               Options.row_cache: None
2022/03/29-15:40:08.460513 769c                              Options.wal_filter: None
2022/03/29-15:40:08.460516 769c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:40:08.460519 769c             Options.allow_ingest_behind: 0
2022/03/29-15:40:08.460523 769c             Options.preserve_deletes: 0
2022/03/29-15:40:08.460526 769c             Options.concurrent_prepare: 0
2022/03/29-15:40:08.460529 769c             Options.manual_wal_flush: 0
2022/03/29-15:40:08.460533 769c             Options.seq_per_batch: 0
2022/03/29-15:40:08.460544 769c             Options.max_background_jobs: 2
2022/03/29-15:40:08.460548 769c             Options.max_background_compactions: -1
2022/03/29-15:40:08.460551 769c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:40:08.460555 769c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:40:08.460558 769c             Options.delayed_write_rate : 16777216
2022/03/29-15:40:08.460562 769c             Options.max_total_wal_size: 0
2022/03/29-15:40:08.460565 769c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:40:08.460569 769c                   Options.stats_dump_period_sec: 600
2022/03/29-15:40:08.460572 769c                          Options.max_open_files: -1
2022/03/29-15:40:08.460575 769c                          Options.bytes_per_sync: 0
2022/03/29-15:40:08.460579 769c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:40:08.460582 769c Compression algorithms supported:
2022/03/29-15:40:08.460591 769c 	Snappy supported: 0
2022/03/29-15:40:08.460594 769c 	Zlib supported: 0
2022/03/29-15:40:08.460597 769c 	Bzip supported: 0
2022/03/29-15:40:08.460601 769c 	LZ4 supported: 0
2022/03/29-15:40:08.460604 769c 	ZSTDNotFinal supported: 0
2022/03/29-15:40:08.460607 769c 	ZSTD supported: 0
2022/03/29-15:40:08.460613 769c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:40:08.460864 769c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000080
2022/03/29-15:40:08.460960 769c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:40:08.460966 769c               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:40:08.460970 769c           Options.merge_operator: None
2022/03/29-15:40:08.460973 769c        Options.compaction_filter: None
2022/03/29-15:40:08.460980 769c        Options.compaction_filter_factory: None
2022/03/29-15:40:08.460984 769c         Options.memtable_factory: SkipListFactory
2022/03/29-15:40:08.460988 769c            Options.table_factory: BlockBasedTable
2022/03/29-15:40:08.461019 769c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002108C082FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002108C647B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:40:08.461048 769c        Options.write_buffer_size: 67108864
2022/03/29-15:40:08.461054 769c  Options.max_write_buffer_number: 2
2022/03/29-15:40:08.461058 769c          Options.compression: NoCompression
2022/03/29-15:40:08.461061 769c                  Options.bottommost_compression: Disabled
2022/03/29-15:40:08.461064 769c       Options.prefix_extractor: nullptr
2022/03/29-15:40:08.461068 769c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:40:08.461071 769c             Options.num_levels: 7
2022/03/29-15:40:08.461074 769c        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:40:08.461077 769c     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:40:08.461081 769c            Options.compression_opts.window_bits: -14
2022/03/29-15:40:08.461084 769c                  Options.compression_opts.level: -1
2022/03/29-15:40:08.461087 769c               Options.compression_opts.strategy: 0
2022/03/29-15:40:08.461091 769c         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:40:08.461094 769c      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:40:08.461097 769c          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:40:08.461101 769c              Options.level0_stop_writes_trigger: 36
2022/03/29-15:40:08.461104 769c                   Options.target_file_size_base: 67108864
2022/03/29-15:40:08.461107 769c             Options.target_file_size_multiplier: 1
2022/03/29-15:40:08.461110 769c                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:40:08.461114 769c Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:40:08.461117 769c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:40:08.461122 769c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:40:08.461126 769c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:40:08.461129 769c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:40:08.461132 769c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:40:08.461136 769c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:40:08.461139 769c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:40:08.461142 769c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:40:08.461146 769c       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:40:08.461149 769c                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:40:08.461152 769c                        Options.arena_block_size: 8388608
2022/03/29-15:40:08.461156 769c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:40:08.461159 769c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:40:08.461162 769c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:40:08.461166 769c                Options.disable_auto_compactions: 0
2022/03/29-15:40:08.461170 769c                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:40:08.461174 769c                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:40:08.461177 769c Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:40:08.461180 769c Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:40:08.461184 769c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:40:08.461187 769c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:40:08.461190 769c Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:40:08.461194 769c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:40:08.461197 769c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:40:08.461201 769c Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:40:08.461204 769c Options.compaction_options_fifo.ttl: 0
2022/03/29-15:40:08.461207 769c                   Options.table_properties_collectors: 
2022/03/29-15:40:08.461211 769c                   Options.inplace_update_support: 0
2022/03/29-15:40:08.461215 769c                 Options.inplace_update_num_locks: 10000
2022/03/29-15:40:08.461219 769c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:40:08.461223 769c   Options.memtable_huge_page_size: 0
2022/03/29-15:40:08.461226 769c                           Options.bloom_locality: 0
2022/03/29-15:40:08.461229 769c                    Options.max_successive_merges: 0
2022/03/29-15:40:08.461233 769c                Options.optimize_filters_for_hits: 0
2022/03/29-15:40:08.461236 769c                Options.paranoid_file_checks: 0
2022/03/29-15:40:08.461239 769c                Options.force_consistency_checks: 0
2022/03/29-15:40:08.461244 769c                Options.report_bg_io_stats: 0
2022/03/29-15:40:08.462601 769c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:40:08.462615 769c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 79
2022/03/29-15:40:08.463020 769c EVENT_LOG_v1 {"time_micros": 1648539608462979, "job": 1, "event": "recovery_started", "log_files": [81]}
2022/03/29-15:40:08.463034 769c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #81 mode 2
2022/03/29-15:40:08.463110 769c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 83
2022/03/29-15:40:08.515395 769c EVENT_LOG_v1 {"time_micros": 1648539608515385, "job": 1, "event": "recovery_finished"}
2022/03/29-15:40:08.539810 769c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002108C926040
