2022/03/29-15:42:31.001201 5858 RocksDB version: 5.9.2
2022/03/29-15:42:31.001246 5858 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:42:31.001260 5858 Compile date Jan  3 2018
2022/03/29-15:42:31.001274 5858 DB SUMMARY
2022/03/29-15:42:31.001635 5858 CURRENT file:  CURRENT
2022/03/29-15:42:31.001648 5858 IDENTITY file:  IDENTITY
2022/03/29-15:42:31.001672 5858 MANIFEST file:  MANIFEST-000083 size: 109 Bytes
2022/03/29-15:42:31.001687 5858 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:42:31.001698 5858 Write Ahead Log file in block-data/node3: 000084.log size: 0 ; 
2022/03/29-15:42:31.001710 5858                         Options.error_if_exists: 0
2022/03/29-15:42:31.001725 5858                       Options.create_if_missing: 1
2022/03/29-15:42:31.001937 5858                         Options.paranoid_checks: 1
2022/03/29-15:42:31.001947 5858                                     Options.env: 000002925CBC81C0
2022/03/29-15:42:31.001951 5858                                Options.info_log: 000002925D45A3B0
2022/03/29-15:42:31.001955 5858                Options.max_file_opening_threads: 16
2022/03/29-15:42:31.001959 5858                              Options.statistics: 0000000000000000
2022/03/29-15:42:31.001962 5858                               Options.use_fsync: 0
2022/03/29-15:42:31.001966 5858                       Options.max_log_file_size: 0
2022/03/29-15:42:31.002016 5858                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:42:31.002031 5858                   Options.log_file_time_to_roll: 0
2022/03/29-15:42:31.002035 5858                       Options.keep_log_file_num: 1000
2022/03/29-15:42:31.002049 5858                    Options.recycle_log_file_num: 0
2022/03/29-15:42:31.002086 5858                         Options.allow_fallocate: 1
2022/03/29-15:42:31.002091 5858                        Options.allow_mmap_reads: 0
2022/03/29-15:42:31.002095 5858                       Options.allow_mmap_writes: 0
2022/03/29-15:42:31.002098 5858                        Options.use_direct_reads: 0
2022/03/29-15:42:31.002115 5858                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:42:31.002119 5858          Options.create_missing_column_families: 0
2022/03/29-15:42:31.002123 5858                              Options.db_log_dir: 
2022/03/29-15:42:31.002126 5858                                 Options.wal_dir: block-data/node3
2022/03/29-15:42:31.002130 5858                Options.table_cache_numshardbits: 6
2022/03/29-15:42:31.002134 5858                      Options.max_subcompactions: 1
2022/03/29-15:42:31.002137 5858                  Options.max_background_flushes: -1
2022/03/29-15:42:31.002141 5858                         Options.WAL_ttl_seconds: 0
2022/03/29-15:42:31.002144 5858                       Options.WAL_size_limit_MB: 0
2022/03/29-15:42:31.002148 5858             Options.manifest_preallocation_size: 4194304
2022/03/29-15:42:31.002152 5858                     Options.is_fd_close_on_exec: 1
2022/03/29-15:42:31.002155 5858                   Options.advise_random_on_open: 1
2022/03/29-15:42:31.002158 5858                    Options.db_write_buffer_size: 0
2022/03/29-15:42:31.002162 5858                    Options.write_buffer_manager: 000002925D4DB670
2022/03/29-15:42:31.002166 5858         Options.access_hint_on_compaction_start: 1
2022/03/29-15:42:31.002169 5858  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:42:31.002173 5858               Options.compaction_readahead_size: 0
2022/03/29-15:42:31.002176 5858           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:42:31.002180 5858                      Options.use_adaptive_mutex: 0
2022/03/29-15:42:31.002183 5858                            Options.rate_limiter: 0000000000000000
2022/03/29-15:42:31.002187 5858     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:42:31.002190 5858                       Options.wal_recovery_mode: 2
2022/03/29-15:42:31.002204 5858                  Options.enable_thread_tracking: 0
2022/03/29-15:42:31.002264 5858                  Options.enable_pipelined_write: 0
2022/03/29-15:42:31.002271 5858         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:42:31.002274 5858      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:42:31.002278 5858             Options.write_thread_max_yield_usec: 100
2022/03/29-15:42:31.002327 5858            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:42:31.002400 5858                               Options.row_cache: None
2022/03/29-15:42:31.002406 5858                              Options.wal_filter: None
2022/03/29-15:42:31.002409 5858             Options.avoid_flush_during_recovery: 0
2022/03/29-15:42:31.002413 5858             Options.allow_ingest_behind: 0
2022/03/29-15:42:31.002416 5858             Options.preserve_deletes: 0
2022/03/29-15:42:31.002428 5858             Options.concurrent_prepare: 0
2022/03/29-15:42:31.002432 5858             Options.manual_wal_flush: 0
2022/03/29-15:42:31.002435 5858             Options.seq_per_batch: 0
2022/03/29-15:42:31.002450 5858             Options.max_background_jobs: 2
2022/03/29-15:42:31.002453 5858             Options.max_background_compactions: -1
2022/03/29-15:42:31.002457 5858             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:42:31.002468 5858           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:42:31.002473 5858             Options.delayed_write_rate : 16777216
2022/03/29-15:42:31.002477 5858             Options.max_total_wal_size: 0
2022/03/29-15:42:31.002480 5858             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:42:31.002484 5858                   Options.stats_dump_period_sec: 600
2022/03/29-15:42:31.002487 5858                          Options.max_open_files: -1
2022/03/29-15:42:31.002490 5858                          Options.bytes_per_sync: 0
2022/03/29-15:42:31.002494 5858                      Options.wal_bytes_per_sync: 0
2022/03/29-15:42:31.002497 5858 Compression algorithms supported:
2022/03/29-15:42:31.002510 5858 	Snappy supported: 0
2022/03/29-15:42:31.002513 5858 	Zlib supported: 0
2022/03/29-15:42:31.002517 5858 	Bzip supported: 0
2022/03/29-15:42:31.002520 5858 	LZ4 supported: 0
2022/03/29-15:42:31.002523 5858 	ZSTDNotFinal supported: 0
2022/03/29-15:42:31.002526 5858 	ZSTD supported: 0
2022/03/29-15:42:31.002535 5858 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:42:31.002801 5858 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000083
2022/03/29-15:42:31.002913 5858 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:42:31.002920 5858               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:42:31.002924 5858           Options.merge_operator: None
2022/03/29-15:42:31.002927 5858        Options.compaction_filter: None
2022/03/29-15:42:31.002935 5858        Options.compaction_filter_factory: None
2022/03/29-15:42:31.002938 5858         Options.memtable_factory: SkipListFactory
2022/03/29-15:42:31.002944 5858            Options.table_factory: BlockBasedTable
2022/03/29-15:42:31.002984 5858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002925CDE5E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002925D137350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:42:31.003019 5858        Options.write_buffer_size: 67108864
2022/03/29-15:42:31.003025 5858  Options.max_write_buffer_number: 2
2022/03/29-15:42:31.003029 5858          Options.compression: NoCompression
2022/03/29-15:42:31.003032 5858                  Options.bottommost_compression: Disabled
2022/03/29-15:42:31.003036 5858       Options.prefix_extractor: nullptr
2022/03/29-15:42:31.003039 5858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:42:31.003042 5858             Options.num_levels: 7
2022/03/29-15:42:31.003046 5858        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:42:31.003049 5858     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:42:31.003052 5858            Options.compression_opts.window_bits: -14
2022/03/29-15:42:31.003056 5858                  Options.compression_opts.level: -1
2022/03/29-15:42:31.003059 5858               Options.compression_opts.strategy: 0
2022/03/29-15:42:31.003062 5858         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:42:31.003066 5858      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:42:31.003069 5858          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:42:31.003072 5858              Options.level0_stop_writes_trigger: 36
2022/03/29-15:42:31.003076 5858                   Options.target_file_size_base: 67108864
2022/03/29-15:42:31.003079 5858             Options.target_file_size_multiplier: 1
2022/03/29-15:42:31.003082 5858                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:42:31.003086 5858 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:42:31.003089 5858          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:42:31.003094 5858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:42:31.003098 5858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:42:31.003101 5858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:42:31.003105 5858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:42:31.003108 5858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:42:31.003111 5858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:42:31.003115 5858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:42:31.003118 5858       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:42:31.003121 5858                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:42:31.003125 5858                        Options.arena_block_size: 8388608
2022/03/29-15:42:31.003128 5858   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:42:31.003132 5858   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:42:31.003135 5858       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:42:31.003138 5858                Options.disable_auto_compactions: 0
2022/03/29-15:42:31.003143 5858                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:42:31.003147 5858                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:42:31.003150 5858 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:42:31.003153 5858 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:42:31.003157 5858 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:42:31.003160 5858 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:42:31.003164 5858 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:42:31.003167 5858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:42:31.003171 5858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:42:31.003174 5858 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:42:31.003178 5858 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:42:31.003181 5858                   Options.table_properties_collectors: 
2022/03/29-15:42:31.003185 5858                   Options.inplace_update_support: 0
2022/03/29-15:42:31.003211 5858                 Options.inplace_update_num_locks: 10000
2022/03/29-15:42:31.003216 5858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:42:31.003220 5858   Options.memtable_huge_page_size: 0
2022/03/29-15:42:31.003224 5858                           Options.bloom_locality: 0
2022/03/29-15:42:31.003227 5858                    Options.max_successive_merges: 0
2022/03/29-15:42:31.003230 5858                Options.optimize_filters_for_hits: 0
2022/03/29-15:42:31.003234 5858                Options.paranoid_file_checks: 0
2022/03/29-15:42:31.003237 5858                Options.force_consistency_checks: 0
2022/03/29-15:42:31.003240 5858                Options.report_bg_io_stats: 0
2022/03/29-15:42:31.004684 5858 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:42:31.004698 5858 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 82
2022/03/29-15:42:31.005122 5858 EVENT_LOG_v1 {"time_micros": 1648539751005083, "job": 1, "event": "recovery_started", "log_files": [84]}
2022/03/29-15:42:31.005136 5858 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #84 mode 2
2022/03/29-15:42:31.005210 5858 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 86
2022/03/29-15:42:31.061730 5858 EVENT_LOG_v1 {"time_micros": 1648539751061701, "job": 1, "event": "recovery_finished"}
2022/03/29-15:42:31.097576 5858 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002925D335070
