2022/03/26-20:35:34.684858 14ef0 RocksDB version: 5.9.2
2022/03/26-20:35:34.684914 14ef0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:35:34.684930 14ef0 Compile date Jan  3 2018
2022/03/26-20:35:34.684939 14ef0 DB SUMMARY
2022/03/26-20:35:34.685178 14ef0 CURRENT file:  CURRENT
2022/03/26-20:35:34.685191 14ef0 IDENTITY file:  IDENTITY
2022/03/26-20:35:34.685211 14ef0 MANIFEST file:  MANIFEST-000056 size: 109 Bytes
2022/03/26-20:35:34.685223 14ef0 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:35:34.685232 14ef0 Write Ahead Log file in block-data/node3: 000057.log size: 0 ; 
2022/03/26-20:35:34.685243 14ef0                         Options.error_if_exists: 0
2022/03/26-20:35:34.685252 14ef0                       Options.create_if_missing: 1
2022/03/26-20:35:34.685439 14ef0                         Options.paranoid_checks: 1
2022/03/26-20:35:34.685448 14ef0                                     Options.env: 0000018608FF7570
2022/03/26-20:35:34.685453 14ef0                                Options.info_log: 000001867F9FF440
2022/03/26-20:35:34.685456 14ef0                Options.max_file_opening_threads: 16
2022/03/26-20:35:34.685460 14ef0                              Options.statistics: 0000000000000000
2022/03/26-20:35:34.685463 14ef0                               Options.use_fsync: 0
2022/03/26-20:35:34.685467 14ef0                       Options.max_log_file_size: 0
2022/03/26-20:35:34.685470 14ef0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:35:34.685474 14ef0                   Options.log_file_time_to_roll: 0
2022/03/26-20:35:34.685477 14ef0                       Options.keep_log_file_num: 1000
2022/03/26-20:35:34.685481 14ef0                    Options.recycle_log_file_num: 0
2022/03/26-20:35:34.685484 14ef0                         Options.allow_fallocate: 1
2022/03/26-20:35:34.685488 14ef0                        Options.allow_mmap_reads: 0
2022/03/26-20:35:34.685491 14ef0                       Options.allow_mmap_writes: 0
2022/03/26-20:35:34.685494 14ef0                        Options.use_direct_reads: 0
2022/03/26-20:35:34.685498 14ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:35:34.685501 14ef0          Options.create_missing_column_families: 0
2022/03/26-20:35:34.685504 14ef0                              Options.db_log_dir: 
2022/03/26-20:35:34.685508 14ef0                                 Options.wal_dir: block-data/node3
2022/03/26-20:35:34.685511 14ef0                Options.table_cache_numshardbits: 6
2022/03/26-20:35:34.685515 14ef0                      Options.max_subcompactions: 1
2022/03/26-20:35:34.685518 14ef0                  Options.max_background_flushes: -1
2022/03/26-20:35:34.685522 14ef0                         Options.WAL_ttl_seconds: 0
2022/03/26-20:35:34.685525 14ef0                       Options.WAL_size_limit_MB: 0
2022/03/26-20:35:34.685528 14ef0             Options.manifest_preallocation_size: 4194304
2022/03/26-20:35:34.685532 14ef0                     Options.is_fd_close_on_exec: 1
2022/03/26-20:35:34.685535 14ef0                   Options.advise_random_on_open: 1
2022/03/26-20:35:34.685538 14ef0                    Options.db_write_buffer_size: 0
2022/03/26-20:35:34.685542 14ef0                    Options.write_buffer_manager: 000001860AD2B6D0
2022/03/26-20:35:34.685545 14ef0         Options.access_hint_on_compaction_start: 1
2022/03/26-20:35:34.685549 14ef0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:35:34.685552 14ef0               Options.compaction_readahead_size: 0
2022/03/26-20:35:34.685555 14ef0           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:35:34.685559 14ef0                      Options.use_adaptive_mutex: 0
2022/03/26-20:35:34.685562 14ef0                            Options.rate_limiter: 0000000000000000
2022/03/26-20:35:34.685566 14ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:35:34.685569 14ef0                       Options.wal_recovery_mode: 2
2022/03/26-20:35:34.685572 14ef0                  Options.enable_thread_tracking: 0
2022/03/26-20:35:34.685598 14ef0                  Options.enable_pipelined_write: 0
2022/03/26-20:35:34.685604 14ef0         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:35:34.685608 14ef0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:35:34.685611 14ef0             Options.write_thread_max_yield_usec: 100
2022/03/26-20:35:34.685614 14ef0            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:35:34.685618 14ef0                               Options.row_cache: None
2022/03/26-20:35:34.685621 14ef0                              Options.wal_filter: None
2022/03/26-20:35:34.685625 14ef0             Options.avoid_flush_during_recovery: 0
2022/03/26-20:35:34.685628 14ef0             Options.allow_ingest_behind: 0
2022/03/26-20:35:34.685631 14ef0             Options.preserve_deletes: 0
2022/03/26-20:35:34.685635 14ef0             Options.concurrent_prepare: 0
2022/03/26-20:35:34.685638 14ef0             Options.manual_wal_flush: 0
2022/03/26-20:35:34.685641 14ef0             Options.seq_per_batch: 0
2022/03/26-20:35:34.685644 14ef0             Options.max_background_jobs: 2
2022/03/26-20:35:34.685648 14ef0             Options.max_background_compactions: -1
2022/03/26-20:35:34.685651 14ef0             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:35:34.685654 14ef0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:35:34.685658 14ef0             Options.delayed_write_rate : 16777216
2022/03/26-20:35:34.685661 14ef0             Options.max_total_wal_size: 0
2022/03/26-20:35:34.685664 14ef0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:35:34.685668 14ef0                   Options.stats_dump_period_sec: 600
2022/03/26-20:35:34.685672 14ef0                          Options.max_open_files: -1
2022/03/26-20:35:34.685675 14ef0                          Options.bytes_per_sync: 0
2022/03/26-20:35:34.685678 14ef0                      Options.wal_bytes_per_sync: 0
2022/03/26-20:35:34.685682 14ef0 Compression algorithms supported:
2022/03/26-20:35:34.685685 14ef0 	Snappy supported: 0
2022/03/26-20:35:34.685688 14ef0 	Zlib supported: 0
2022/03/26-20:35:34.685691 14ef0 	Bzip supported: 0
2022/03/26-20:35:34.685695 14ef0 	LZ4 supported: 0
2022/03/26-20:35:34.685698 14ef0 	ZSTDNotFinal supported: 0
2022/03/26-20:35:34.685701 14ef0 	ZSTD supported: 0
2022/03/26-20:35:34.685706 14ef0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:35:34.685825 14ef0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:35:34.685847 14ef0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
