2022/03/26-20:12:32.897520 136c4 RocksDB version: 5.9.2
2022/03/26-20:12:32.897566 136c4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:12:32.897580 136c4 Compile date Jan  3 2018
2022/03/26-20:12:32.897594 136c4 DB SUMMARY
2022/03/26-20:12:32.897782 136c4 CURRENT file:  CURRENT
2022/03/26-20:12:32.897795 136c4 IDENTITY file:  IDENTITY
2022/03/26-20:12:32.897815 136c4 MANIFEST file:  MANIFEST-000035 size: 109 Bytes
2022/03/26-20:12:32.897831 136c4 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:12:32.897842 136c4 Write Ahead Log file in block-data/node3: 000036.log size: 0 ; 
2022/03/26-20:12:32.897866 136c4                         Options.error_if_exists: 0
2022/03/26-20:12:32.897886 136c4                       Options.create_if_missing: 1
2022/03/26-20:12:32.898105 136c4                         Options.paranoid_checks: 1
2022/03/26-20:12:32.898113 136c4                                     Options.env: 00000262D0101EC0
2022/03/26-20:12:32.898117 136c4                                Options.info_log: 00000262D04FDAF0
2022/03/26-20:12:32.898120 136c4                Options.max_file_opening_threads: 16
2022/03/26-20:12:32.898124 136c4                              Options.statistics: 0000000000000000
2022/03/26-20:12:32.898128 136c4                               Options.use_fsync: 0
2022/03/26-20:12:32.898131 136c4                       Options.max_log_file_size: 0
2022/03/26-20:12:32.898135 136c4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:12:32.898138 136c4                   Options.log_file_time_to_roll: 0
2022/03/26-20:12:32.898142 136c4                       Options.keep_log_file_num: 1000
2022/03/26-20:12:32.898145 136c4                    Options.recycle_log_file_num: 0
2022/03/26-20:12:32.898148 136c4                         Options.allow_fallocate: 1
2022/03/26-20:12:32.898152 136c4                        Options.allow_mmap_reads: 0
2022/03/26-20:12:32.898155 136c4                       Options.allow_mmap_writes: 0
2022/03/26-20:12:32.898158 136c4                        Options.use_direct_reads: 0
2022/03/26-20:12:32.898162 136c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:12:32.898165 136c4          Options.create_missing_column_families: 0
2022/03/26-20:12:32.898169 136c4                              Options.db_log_dir: 
2022/03/26-20:12:32.898172 136c4                                 Options.wal_dir: block-data/node3
2022/03/26-20:12:32.898176 136c4                Options.table_cache_numshardbits: 6
2022/03/26-20:12:32.898179 136c4                      Options.max_subcompactions: 1
2022/03/26-20:12:32.898182 136c4                  Options.max_background_flushes: -1
2022/03/26-20:12:32.898186 136c4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:12:32.898189 136c4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:12:32.898193 136c4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:12:32.898196 136c4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:12:32.898199 136c4                   Options.advise_random_on_open: 1
2022/03/26-20:12:32.898203 136c4                    Options.db_write_buffer_size: 0
2022/03/26-20:12:32.898206 136c4                    Options.write_buffer_manager: 00000262D050A580
2022/03/26-20:12:32.898210 136c4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:12:32.898213 136c4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:12:32.898216 136c4               Options.compaction_readahead_size: 0
2022/03/26-20:12:32.898220 136c4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:12:32.898223 136c4                      Options.use_adaptive_mutex: 0
2022/03/26-20:12:32.898226 136c4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:12:32.898230 136c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:12:32.898233 136c4                       Options.wal_recovery_mode: 2
2022/03/26-20:12:32.898237 136c4                  Options.enable_thread_tracking: 0
2022/03/26-20:12:32.898260 136c4                  Options.enable_pipelined_write: 0
2022/03/26-20:12:32.898266 136c4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:12:32.898269 136c4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:12:32.898273 136c4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:12:32.898276 136c4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:12:32.898279 136c4                               Options.row_cache: None
2022/03/26-20:12:32.898283 136c4                              Options.wal_filter: None
2022/03/26-20:12:32.898286 136c4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:12:32.898289 136c4             Options.allow_ingest_behind: 0
2022/03/26-20:12:32.898293 136c4             Options.preserve_deletes: 0
2022/03/26-20:12:32.898296 136c4             Options.concurrent_prepare: 0
2022/03/26-20:12:32.898299 136c4             Options.manual_wal_flush: 0
2022/03/26-20:12:32.898303 136c4             Options.seq_per_batch: 0
2022/03/26-20:12:32.898314 136c4             Options.max_background_jobs: 2
2022/03/26-20:12:32.898317 136c4             Options.max_background_compactions: -1
2022/03/26-20:12:32.898321 136c4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:12:32.898324 136c4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:12:32.898327 136c4             Options.delayed_write_rate : 16777216
2022/03/26-20:12:32.898331 136c4             Options.max_total_wal_size: 0
2022/03/26-20:12:32.898334 136c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:12:32.898338 136c4                   Options.stats_dump_period_sec: 600
2022/03/26-20:12:32.898341 136c4                          Options.max_open_files: -1
2022/03/26-20:12:32.898344 136c4                          Options.bytes_per_sync: 0
2022/03/26-20:12:32.898348 136c4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:12:32.898351 136c4 Compression algorithms supported:
2022/03/26-20:12:32.898359 136c4 	Snappy supported: 0
2022/03/26-20:12:32.898363 136c4 	Zlib supported: 0
2022/03/26-20:12:32.898366 136c4 	Bzip supported: 0
2022/03/26-20:12:32.898369 136c4 	LZ4 supported: 0
2022/03/26-20:12:32.898372 136c4 	ZSTDNotFinal supported: 0
2022/03/26-20:12:32.898376 136c4 	ZSTD supported: 0
2022/03/26-20:12:32.898381 136c4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:12:32.898617 136c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000035
2022/03/26-20:12:32.898714 136c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:12:32.898720 136c4               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:12:32.898724 136c4           Options.merge_operator: None
2022/03/26-20:12:32.898727 136c4        Options.compaction_filter: None
2022/03/26-20:12:32.898734 136c4        Options.compaction_filter_factory: None
2022/03/26-20:12:32.898738 136c4         Options.memtable_factory: SkipListFactory
2022/03/26-20:12:32.898742 136c4            Options.table_factory: BlockBasedTable
2022/03/26-20:12:32.898776 136c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262D015EC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262D00FC350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:12:32.898806 136c4        Options.write_buffer_size: 67108864
2022/03/26-20:12:32.898812 136c4  Options.max_write_buffer_number: 2
2022/03/26-20:12:32.898816 136c4          Options.compression: NoCompression
2022/03/26-20:12:32.898819 136c4                  Options.bottommost_compression: Disabled
2022/03/26-20:12:32.898823 136c4       Options.prefix_extractor: nullptr
2022/03/26-20:12:32.898826 136c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:12:32.898830 136c4             Options.num_levels: 7
2022/03/26-20:12:32.898833 136c4        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:12:32.898836 136c4     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:12:32.898840 136c4            Options.compression_opts.window_bits: -14
2022/03/26-20:12:32.898843 136c4                  Options.compression_opts.level: -1
2022/03/26-20:12:32.898847 136c4               Options.compression_opts.strategy: 0
2022/03/26-20:12:32.898850 136c4         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:12:32.898853 136c4      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:12:32.898857 136c4          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:12:32.898860 136c4              Options.level0_stop_writes_trigger: 36
2022/03/26-20:12:32.898863 136c4                   Options.target_file_size_base: 67108864
2022/03/26-20:12:32.898867 136c4             Options.target_file_size_multiplier: 1
2022/03/26-20:12:32.898870 136c4                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:12:32.898874 136c4 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:12:32.898877 136c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:12:32.898882 136c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:12:32.898886 136c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:12:32.898889 136c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:12:32.898893 136c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:12:32.898896 136c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:12:32.898899 136c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:12:32.898903 136c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:12:32.898906 136c4       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:12:32.898910 136c4                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:12:32.898913 136c4                        Options.arena_block_size: 8388608
2022/03/26-20:12:32.898916 136c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:12:32.898920 136c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:12:32.898923 136c4       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:12:32.898927 136c4                Options.disable_auto_compactions: 0
2022/03/26-20:12:32.898931 136c4                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:12:32.898935 136c4                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:12:32.898939 136c4 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:12:32.898942 136c4 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:12:32.898945 136c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:12:32.898949 136c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:12:32.898952 136c4 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:12:32.898956 136c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:12:32.898960 136c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:12:32.898963 136c4 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:12:32.898967 136c4 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:12:32.898988 136c4                   Options.table_properties_collectors: 
2022/03/26-20:12:32.898993 136c4                   Options.inplace_update_support: 0
2022/03/26-20:12:32.898997 136c4                 Options.inplace_update_num_locks: 10000
2022/03/26-20:12:32.899000 136c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:12:32.899004 136c4   Options.memtable_huge_page_size: 0
2022/03/26-20:12:32.899007 136c4                           Options.bloom_locality: 0
2022/03/26-20:12:32.899011 136c4                    Options.max_successive_merges: 0
2022/03/26-20:12:32.899014 136c4                Options.optimize_filters_for_hits: 0
2022/03/26-20:12:32.899017 136c4                Options.paranoid_file_checks: 0
2022/03/26-20:12:32.899021 136c4                Options.force_consistency_checks: 0
2022/03/26-20:12:32.899024 136c4                Options.report_bg_io_stats: 0
2022/03/26-20:12:32.900533 136c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:12:32.900545 136c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 34
2022/03/26-20:12:32.900806 136c4 EVENT_LOG_v1 {"time_micros": 1648296752900765, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/03/26-20:12:32.900819 136c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #36 mode 2
2022/03/26-20:12:32.900895 136c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 38
2022/03/26-20:12:32.940022 136c4 EVENT_LOG_v1 {"time_micros": 1648296752940013, "job": 1, "event": "recovery_finished"}
2022/03/26-20:12:32.959176 136c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000262D052B020
