2022/02/23-20:27:53.440742 6f18 RocksDB version: 5.9.2
2022/02/23-20:27:53.440799 6f18 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:27:53.440819 6f18 Compile date Jan  3 2018
2022/02/23-20:27:53.440839 6f18 DB SUMMARY
2022/02/23-20:27:53.441032 6f18 CURRENT file:  CURRENT
2022/02/23-20:27:53.441060 6f18 IDENTITY file:  IDENTITY
2022/02/23-20:27:53.441098 6f18 MANIFEST file:  MANIFEST-000011 size: 109 Bytes
2022/02/23-20:27:53.441124 6f18 SST files in block-data/node3 dir, Total Num: 1, files: 000007.sst 
2022/02/23-20:27:53.441141 6f18 Write Ahead Log file in block-data/node3: 000012.log size: 0 ; 
2022/02/23-20:27:53.441156 6f18                         Options.error_if_exists: 0
2022/02/23-20:27:53.441177 6f18                       Options.create_if_missing: 1
2022/02/23-20:27:53.441395 6f18                         Options.paranoid_checks: 1
2022/02/23-20:27:53.441405 6f18                                     Options.env: 0000027D1302B510
2022/02/23-20:27:53.441410 6f18                                Options.info_log: 0000027D13960BE0
2022/02/23-20:27:53.441415 6f18                Options.max_file_opening_threads: 16
2022/02/23-20:27:53.441420 6f18                              Options.statistics: 0000000000000000
2022/02/23-20:27:53.441425 6f18                               Options.use_fsync: 0
2022/02/23-20:27:53.441430 6f18                       Options.max_log_file_size: 0
2022/02/23-20:27:53.441434 6f18                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:27:53.441440 6f18                   Options.log_file_time_to_roll: 0
2022/02/23-20:27:53.441444 6f18                       Options.keep_log_file_num: 1000
2022/02/23-20:27:53.441449 6f18                    Options.recycle_log_file_num: 0
2022/02/23-20:27:53.441454 6f18                         Options.allow_fallocate: 1
2022/02/23-20:27:53.441459 6f18                        Options.allow_mmap_reads: 0
2022/02/23-20:27:53.441463 6f18                       Options.allow_mmap_writes: 0
2022/02/23-20:27:53.441468 6f18                        Options.use_direct_reads: 0
2022/02/23-20:27:53.441472 6f18                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:27:53.441477 6f18          Options.create_missing_column_families: 0
2022/02/23-20:27:53.441482 6f18                              Options.db_log_dir: 
2022/02/23-20:27:53.441487 6f18                                 Options.wal_dir: block-data/node3
2022/02/23-20:27:53.441492 6f18                Options.table_cache_numshardbits: 6
2022/02/23-20:27:53.441496 6f18                      Options.max_subcompactions: 1
2022/02/23-20:27:53.441501 6f18                  Options.max_background_flushes: -1
2022/02/23-20:27:53.441506 6f18                         Options.WAL_ttl_seconds: 0
2022/02/23-20:27:53.441510 6f18                       Options.WAL_size_limit_MB: 0
2022/02/23-20:27:53.441515 6f18             Options.manifest_preallocation_size: 4194304
2022/02/23-20:27:53.441520 6f18                     Options.is_fd_close_on_exec: 1
2022/02/23-20:27:53.441525 6f18                   Options.advise_random_on_open: 1
2022/02/23-20:27:53.441529 6f18                    Options.db_write_buffer_size: 0
2022/02/23-20:27:53.441534 6f18                    Options.write_buffer_manager: 0000027D13998500
2022/02/23-20:27:53.441539 6f18         Options.access_hint_on_compaction_start: 1
2022/02/23-20:27:53.441543 6f18  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:27:53.441548 6f18               Options.compaction_readahead_size: 0
2022/02/23-20:27:53.441553 6f18           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:27:53.441558 6f18                      Options.use_adaptive_mutex: 0
2022/02/23-20:27:53.441562 6f18                            Options.rate_limiter: 0000000000000000
2022/02/23-20:27:53.441567 6f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:27:53.441572 6f18                       Options.wal_recovery_mode: 2
2022/02/23-20:27:53.441576 6f18                  Options.enable_thread_tracking: 0
2022/02/23-20:27:53.441613 6f18                  Options.enable_pipelined_write: 0
2022/02/23-20:27:53.441620 6f18         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:27:53.441625 6f18      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:27:53.441630 6f18             Options.write_thread_max_yield_usec: 100
2022/02/23-20:27:53.441648 6f18            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:27:53.441652 6f18                               Options.row_cache: None
2022/02/23-20:27:53.441656 6f18                              Options.wal_filter: None
2022/02/23-20:27:53.441661 6f18             Options.avoid_flush_during_recovery: 0
2022/02/23-20:27:53.441665 6f18             Options.allow_ingest_behind: 0
2022/02/23-20:27:53.441669 6f18             Options.preserve_deletes: 0
2022/02/23-20:27:53.441673 6f18             Options.concurrent_prepare: 0
2022/02/23-20:27:53.441677 6f18             Options.manual_wal_flush: 0
2022/02/23-20:27:53.441681 6f18             Options.seq_per_batch: 0
2022/02/23-20:27:53.441693 6f18             Options.max_background_jobs: 2
2022/02/23-20:27:53.441697 6f18             Options.max_background_compactions: -1
2022/02/23-20:27:53.441701 6f18             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:27:53.441706 6f18           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:27:53.441710 6f18             Options.delayed_write_rate : 16777216
2022/02/23-20:27:53.441714 6f18             Options.max_total_wal_size: 0
2022/02/23-20:27:53.441718 6f18             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:27:53.441722 6f18                   Options.stats_dump_period_sec: 600
2022/02/23-20:27:53.441727 6f18                          Options.max_open_files: -1
2022/02/23-20:27:53.441731 6f18                          Options.bytes_per_sync: 0
2022/02/23-20:27:53.441735 6f18                      Options.wal_bytes_per_sync: 0
2022/02/23-20:27:53.441739 6f18 Compression algorithms supported:
2022/02/23-20:27:53.441749 6f18 	Snappy supported: 0
2022/02/23-20:27:53.441753 6f18 	Zlib supported: 0
2022/02/23-20:27:53.441757 6f18 	Bzip supported: 0
2022/02/23-20:27:53.441761 6f18 	LZ4 supported: 0
2022/02/23-20:27:53.441765 6f18 	ZSTDNotFinal supported: 0
2022/02/23-20:27:53.441769 6f18 	ZSTD supported: 0
2022/02/23-20:27:53.441775 6f18 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:27:53.442018 6f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/02/23-20:27:53.442138 6f18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:27:53.442146 6f18               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:27:53.442151 6f18           Options.merge_operator: None
2022/02/23-20:27:53.442155 6f18        Options.compaction_filter: None
2022/02/23-20:27:53.442164 6f18        Options.compaction_filter_factory: None
2022/02/23-20:27:53.442169 6f18         Options.memtable_factory: SkipListFactory
2022/02/23-20:27:53.442173 6f18            Options.table_factory: BlockBasedTable
2022/02/23-20:27:53.442214 6f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D13534750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027D13261DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:27:53.442251 6f18        Options.write_buffer_size: 67108864
2022/02/23-20:27:53.442258 6f18  Options.max_write_buffer_number: 2
2022/02/23-20:27:53.442263 6f18          Options.compression: NoCompression
2022/02/23-20:27:53.442267 6f18                  Options.bottommost_compression: Disabled
2022/02/23-20:27:53.442271 6f18       Options.prefix_extractor: nullptr
2022/02/23-20:27:53.442275 6f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:27:53.442279 6f18             Options.num_levels: 7
2022/02/23-20:27:53.442283 6f18        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:27:53.442287 6f18     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:27:53.442291 6f18            Options.compression_opts.window_bits: -14
2022/02/23-20:27:53.442296 6f18                  Options.compression_opts.level: -1
2022/02/23-20:27:53.442300 6f18               Options.compression_opts.strategy: 0
2022/02/23-20:27:53.442304 6f18         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:27:53.442308 6f18      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:27:53.442312 6f18          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:27:53.442316 6f18              Options.level0_stop_writes_trigger: 36
2022/02/23-20:27:53.442320 6f18                   Options.target_file_size_base: 67108864
2022/02/23-20:27:53.442325 6f18             Options.target_file_size_multiplier: 1
2022/02/23-20:27:53.442329 6f18                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:27:53.442333 6f18 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:27:53.442337 6f18          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:27:53.442343 6f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:27:53.442347 6f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:27:53.442352 6f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:27:53.442356 6f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:27:53.442360 6f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:27:53.442364 6f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:27:53.442368 6f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:27:53.442372 6f18       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:27:53.442377 6f18                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:27:53.442381 6f18                        Options.arena_block_size: 8388608
2022/02/23-20:27:53.442385 6f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:27:53.442389 6f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:27:53.442393 6f18       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:27:53.442398 6f18                Options.disable_auto_compactions: 0
2022/02/23-20:27:53.442403 6f18                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:27:53.442407 6f18                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:27:53.442412 6f18 Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:27:53.442416 6f18 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:27:53.442420 6f18 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:27:53.442424 6f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:27:53.442429 6f18 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:27:53.442433 6f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:27:53.442438 6f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:27:53.442442 6f18 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:27:53.442446 6f18 Options.compaction_options_fifo.ttl: 0
2022/02/23-20:27:53.442450 6f18                   Options.table_properties_collectors: 
2022/02/23-20:27:53.442454 6f18                   Options.inplace_update_support: 0
2022/02/23-20:27:53.442460 6f18                 Options.inplace_update_num_locks: 10000
2022/02/23-20:27:53.442465 6f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:27:53.442470 6f18   Options.memtable_huge_page_size: 0
2022/02/23-20:27:53.442474 6f18                           Options.bloom_locality: 0
2022/02/23-20:27:53.442478 6f18                    Options.max_successive_merges: 0
2022/02/23-20:27:53.442482 6f18                Options.optimize_filters_for_hits: 0
2022/02/23-20:27:53.442486 6f18                Options.paranoid_file_checks: 0
2022/02/23-20:27:53.442490 6f18                Options.force_consistency_checks: 0
2022/02/23-20:27:53.442494 6f18                Options.report_bg_io_stats: 0
2022/02/23-20:27:53.444312 6f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:27:53.444326 6f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/02/23-20:27:53.444562 6f18 EVENT_LOG_v1 {"time_micros": 1645619273444517, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/02/23-20:27:53.444578 6f18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/02/23-20:27:53.444654 6f18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/02/23-20:27:53.500561 6f18 EVENT_LOG_v1 {"time_micros": 1645619273500554, "job": 1, "event": "recovery_finished"}
2022/02/23-20:27:53.525788 6f18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027D137DC070
