2022/03/26-20:33:22.664198 2ec8 RocksDB version: 5.9.2
2022/03/26-20:33:22.664262 2ec8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:33:22.664276 2ec8 Compile date Jan  3 2018
2022/03/26-20:33:22.664292 2ec8 DB SUMMARY
2022/03/26-20:33:22.664640 2ec8 CURRENT file:  CURRENT
2022/03/26-20:33:22.664661 2ec8 IDENTITY file:  IDENTITY
2022/03/26-20:33:22.664687 2ec8 MANIFEST file:  MANIFEST-000053 size: 109 Bytes
2022/03/26-20:33:22.664708 2ec8 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:33:22.664720 2ec8 Write Ahead Log file in block-data/node3: 000054.log size: 0 ; 
2022/03/26-20:33:22.664733 2ec8                         Options.error_if_exists: 0
2022/03/26-20:33:22.664751 2ec8                       Options.create_if_missing: 1
2022/03/26-20:33:22.665093 2ec8                         Options.paranoid_checks: 1
2022/03/26-20:33:22.665112 2ec8                                     Options.env: 0000018608FF7570
2022/03/26-20:33:22.665116 2ec8                                Options.info_log: 00000186098A3E00
2022/03/26-20:33:22.665120 2ec8                Options.max_file_opening_threads: 16
2022/03/26-20:33:22.665123 2ec8                              Options.statistics: 0000000000000000
2022/03/26-20:33:22.665127 2ec8                               Options.use_fsync: 0
2022/03/26-20:33:22.665131 2ec8                       Options.max_log_file_size: 0
2022/03/26-20:33:22.665136 2ec8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:33:22.665140 2ec8                   Options.log_file_time_to_roll: 0
2022/03/26-20:33:22.665143 2ec8                       Options.keep_log_file_num: 1000
2022/03/26-20:33:22.665147 2ec8                    Options.recycle_log_file_num: 0
2022/03/26-20:33:22.665151 2ec8                         Options.allow_fallocate: 1
2022/03/26-20:33:22.665154 2ec8                        Options.allow_mmap_reads: 0
2022/03/26-20:33:22.665157 2ec8                       Options.allow_mmap_writes: 0
2022/03/26-20:33:22.665161 2ec8                        Options.use_direct_reads: 0
2022/03/26-20:33:22.665165 2ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:33:22.665168 2ec8          Options.create_missing_column_families: 0
2022/03/26-20:33:22.665172 2ec8                              Options.db_log_dir: 
2022/03/26-20:33:22.665176 2ec8                                 Options.wal_dir: block-data/node3
2022/03/26-20:33:22.665180 2ec8                Options.table_cache_numshardbits: 6
2022/03/26-20:33:22.665184 2ec8                      Options.max_subcompactions: 1
2022/03/26-20:33:22.665187 2ec8                  Options.max_background_flushes: -1
2022/03/26-20:33:22.665191 2ec8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:33:22.665194 2ec8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:33:22.665198 2ec8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:33:22.665201 2ec8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:33:22.665205 2ec8                   Options.advise_random_on_open: 1
2022/03/26-20:33:22.665209 2ec8                    Options.db_write_buffer_size: 0
2022/03/26-20:33:22.665213 2ec8                    Options.write_buffer_manager: 00000186098CF560
2022/03/26-20:33:22.665217 2ec8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:33:22.665220 2ec8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:33:22.665224 2ec8               Options.compaction_readahead_size: 0
2022/03/26-20:33:22.665227 2ec8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:33:22.665231 2ec8                      Options.use_adaptive_mutex: 0
2022/03/26-20:33:22.665235 2ec8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:33:22.665240 2ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:33:22.665244 2ec8                       Options.wal_recovery_mode: 2
2022/03/26-20:33:22.665248 2ec8                  Options.enable_thread_tracking: 0
2022/03/26-20:33:22.665291 2ec8                  Options.enable_pipelined_write: 0
2022/03/26-20:33:22.665298 2ec8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:33:22.665302 2ec8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:33:22.665305 2ec8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:33:22.665309 2ec8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:33:22.665312 2ec8                               Options.row_cache: None
2022/03/26-20:33:22.665316 2ec8                              Options.wal_filter: None
2022/03/26-20:33:22.665332 2ec8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:33:22.665338 2ec8             Options.allow_ingest_behind: 0
2022/03/26-20:33:22.665342 2ec8             Options.preserve_deletes: 0
2022/03/26-20:33:22.665345 2ec8             Options.concurrent_prepare: 0
2022/03/26-20:33:22.665349 2ec8             Options.manual_wal_flush: 0
2022/03/26-20:33:22.665352 2ec8             Options.seq_per_batch: 0
2022/03/26-20:33:22.665376 2ec8             Options.max_background_jobs: 2
2022/03/26-20:33:22.665381 2ec8             Options.max_background_compactions: -1
2022/03/26-20:33:22.665384 2ec8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:33:22.665388 2ec8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:33:22.665391 2ec8             Options.delayed_write_rate : 16777216
2022/03/26-20:33:22.665395 2ec8             Options.max_total_wal_size: 0
2022/03/26-20:33:22.665398 2ec8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:33:22.665402 2ec8                   Options.stats_dump_period_sec: 600
2022/03/26-20:33:22.665405 2ec8                          Options.max_open_files: -1
2022/03/26-20:33:22.665408 2ec8                          Options.bytes_per_sync: 0
2022/03/26-20:33:22.665412 2ec8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:33:22.665415 2ec8 Compression algorithms supported:
2022/03/26-20:33:22.665425 2ec8 	Snappy supported: 0
2022/03/26-20:33:22.665428 2ec8 	Zlib supported: 0
2022/03/26-20:33:22.665432 2ec8 	Bzip supported: 0
2022/03/26-20:33:22.665435 2ec8 	LZ4 supported: 0
2022/03/26-20:33:22.665438 2ec8 	ZSTDNotFinal supported: 0
2022/03/26-20:33:22.665441 2ec8 	ZSTD supported: 0
2022/03/26-20:33:22.665450 2ec8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:33:22.665937 2ec8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000053
2022/03/26-20:33:22.666202 2ec8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:33:22.666217 2ec8               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:33:22.666222 2ec8           Options.merge_operator: None
2022/03/26-20:33:22.666226 2ec8        Options.compaction_filter: None
2022/03/26-20:33:22.666238 2ec8        Options.compaction_filter_factory: None
2022/03/26-20:33:22.666243 2ec8         Options.memtable_factory: SkipListFactory
2022/03/26-20:33:22.666247 2ec8            Options.table_factory: BlockBasedTable
2022/03/26-20:33:22.666323 2ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018609605690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186091A83A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:33:22.666382 2ec8        Options.write_buffer_size: 67108864
2022/03/26-20:33:22.666389 2ec8  Options.max_write_buffer_number: 2
2022/03/26-20:33:22.666393 2ec8          Options.compression: NoCompression
2022/03/26-20:33:22.666397 2ec8                  Options.bottommost_compression: Disabled
2022/03/26-20:33:22.666400 2ec8       Options.prefix_extractor: nullptr
2022/03/26-20:33:22.666403 2ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:33:22.666407 2ec8             Options.num_levels: 7
2022/03/26-20:33:22.666410 2ec8        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:33:22.666413 2ec8     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:33:22.666417 2ec8            Options.compression_opts.window_bits: -14
2022/03/26-20:33:22.666420 2ec8                  Options.compression_opts.level: -1
2022/03/26-20:33:22.666424 2ec8               Options.compression_opts.strategy: 0
2022/03/26-20:33:22.666427 2ec8         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:33:22.666431 2ec8      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:33:22.666434 2ec8          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:33:22.666437 2ec8              Options.level0_stop_writes_trigger: 36
2022/03/26-20:33:22.666441 2ec8                   Options.target_file_size_base: 67108864
2022/03/26-20:33:22.666445 2ec8             Options.target_file_size_multiplier: 1
2022/03/26-20:33:22.666448 2ec8                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:33:22.666451 2ec8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:33:22.666455 2ec8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:33:22.666461 2ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:33:22.666464 2ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:33:22.666468 2ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:33:22.666471 2ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:33:22.666475 2ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:33:22.666478 2ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:33:22.666482 2ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:33:22.666485 2ec8       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:33:22.666489 2ec8                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:33:22.666492 2ec8                        Options.arena_block_size: 8388608
2022/03/26-20:33:22.666496 2ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:33:22.666499 2ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:33:22.666503 2ec8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:33:22.666506 2ec8                Options.disable_auto_compactions: 0
2022/03/26-20:33:22.666511 2ec8                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:33:22.666515 2ec8                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:33:22.666519 2ec8 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:33:22.666522 2ec8 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:33:22.666526 2ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:33:22.666529 2ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:33:22.666533 2ec8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:33:22.666537 2ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:33:22.666540 2ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:33:22.666545 2ec8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:33:22.666548 2ec8 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:33:22.666552 2ec8                   Options.table_properties_collectors: 
2022/03/26-20:33:22.666555 2ec8                   Options.inplace_update_support: 0
2022/03/26-20:33:22.666561 2ec8                 Options.inplace_update_num_locks: 10000
2022/03/26-20:33:22.666565 2ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:33:22.666569 2ec8   Options.memtable_huge_page_size: 0
2022/03/26-20:33:22.666572 2ec8                           Options.bloom_locality: 0
2022/03/26-20:33:22.666575 2ec8                    Options.max_successive_merges: 0
2022/03/26-20:33:22.666579 2ec8                Options.optimize_filters_for_hits: 0
2022/03/26-20:33:22.666582 2ec8                Options.paranoid_file_checks: 0
2022/03/26-20:33:22.666586 2ec8                Options.force_consistency_checks: 0
2022/03/26-20:33:22.666589 2ec8                Options.report_bg_io_stats: 0
2022/03/26-20:33:22.668371 2ec8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:33:22.668387 2ec8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 52
2022/03/26-20:33:22.668770 2ec8 EVENT_LOG_v1 {"time_micros": 1648298002668725, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/03/26-20:33:22.668784 2ec8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #54 mode 2
2022/03/26-20:33:22.668862 2ec8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 56
2022/03/26-20:33:22.763044 2ec8 EVENT_LOG_v1 {"time_micros": 1648298002763034, "job": 1, "event": "recovery_finished"}
2022/03/26-20:33:22.781838 2ec8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000186096FD450
