2022/03/26-19:52:30.502608 11a04 RocksDB version: 5.9.2
2022/03/26-19:52:30.502664 11a04 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:52:30.502683 11a04 Compile date Jan  3 2018
2022/03/26-19:52:30.502702 11a04 DB SUMMARY
2022/03/26-19:52:30.502859 11a04 CURRENT file:  CURRENT
2022/03/26-19:52:30.502873 11a04 IDENTITY file:  IDENTITY
2022/03/26-19:52:30.502891 11a04 MANIFEST file:  MANIFEST-000017 size: 109 Bytes
2022/03/26-19:52:30.502907 11a04 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:52:30.502919 11a04 Write Ahead Log file in block-data/node3: 000018.log size: 0 ; 
2022/03/26-19:52:30.502929 11a04                         Options.error_if_exists: 0
2022/03/26-19:52:30.502946 11a04                       Options.create_if_missing: 1
2022/03/26-19:52:30.503176 11a04                         Options.paranoid_checks: 1
2022/03/26-19:52:30.503183 11a04                                     Options.env: 000001EED4C7A2C0
2022/03/26-19:52:30.503188 11a04                                Options.info_log: 000001EED5078830
2022/03/26-19:52:30.503191 11a04                Options.max_file_opening_threads: 16
2022/03/26-19:52:30.503195 11a04                              Options.statistics: 0000000000000000
2022/03/26-19:52:30.503199 11a04                               Options.use_fsync: 0
2022/03/26-19:52:30.503202 11a04                       Options.max_log_file_size: 0
2022/03/26-19:52:30.503206 11a04                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:52:30.503209 11a04                   Options.log_file_time_to_roll: 0
2022/03/26-19:52:30.503213 11a04                       Options.keep_log_file_num: 1000
2022/03/26-19:52:30.503216 11a04                    Options.recycle_log_file_num: 0
2022/03/26-19:52:30.503219 11a04                         Options.allow_fallocate: 1
2022/03/26-19:52:30.503223 11a04                        Options.allow_mmap_reads: 0
2022/03/26-19:52:30.503226 11a04                       Options.allow_mmap_writes: 0
2022/03/26-19:52:30.503230 11a04                        Options.use_direct_reads: 0
2022/03/26-19:52:30.503233 11a04                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:52:30.503236 11a04          Options.create_missing_column_families: 0
2022/03/26-19:52:30.503240 11a04                              Options.db_log_dir: 
2022/03/26-19:52:30.503243 11a04                                 Options.wal_dir: block-data/node3
2022/03/26-19:52:30.503247 11a04                Options.table_cache_numshardbits: 6
2022/03/26-19:52:30.503250 11a04                      Options.max_subcompactions: 1
2022/03/26-19:52:30.503253 11a04                  Options.max_background_flushes: -1
2022/03/26-19:52:30.503257 11a04                         Options.WAL_ttl_seconds: 0
2022/03/26-19:52:30.503260 11a04                       Options.WAL_size_limit_MB: 0
2022/03/26-19:52:30.503264 11a04             Options.manifest_preallocation_size: 4194304
2022/03/26-19:52:30.503267 11a04                     Options.is_fd_close_on_exec: 1
2022/03/26-19:52:30.503271 11a04                   Options.advise_random_on_open: 1
2022/03/26-19:52:30.503274 11a04                    Options.db_write_buffer_size: 0
2022/03/26-19:52:30.503277 11a04                    Options.write_buffer_manager: 000001EED5080C80
2022/03/26-19:52:30.503281 11a04         Options.access_hint_on_compaction_start: 1
2022/03/26-19:52:30.503284 11a04  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:52:30.503288 11a04               Options.compaction_readahead_size: 0
2022/03/26-19:52:30.503291 11a04           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:52:30.503295 11a04                      Options.use_adaptive_mutex: 0
2022/03/26-19:52:30.503298 11a04                            Options.rate_limiter: 0000000000000000
2022/03/26-19:52:30.503302 11a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:52:30.503305 11a04                       Options.wal_recovery_mode: 2
2022/03/26-19:52:30.503309 11a04                  Options.enable_thread_tracking: 0
2022/03/26-19:52:30.503331 11a04                  Options.enable_pipelined_write: 0
2022/03/26-19:52:30.503337 11a04         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:52:30.503340 11a04      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:52:30.503343 11a04             Options.write_thread_max_yield_usec: 100
2022/03/26-19:52:30.503347 11a04            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:52:30.503350 11a04                               Options.row_cache: None
2022/03/26-19:52:30.503354 11a04                              Options.wal_filter: None
2022/03/26-19:52:30.503357 11a04             Options.avoid_flush_during_recovery: 0
2022/03/26-19:52:30.503360 11a04             Options.allow_ingest_behind: 0
2022/03/26-19:52:30.503364 11a04             Options.preserve_deletes: 0
2022/03/26-19:52:30.503367 11a04             Options.concurrent_prepare: 0
2022/03/26-19:52:30.503370 11a04             Options.manual_wal_flush: 0
2022/03/26-19:52:30.503374 11a04             Options.seq_per_batch: 0
2022/03/26-19:52:30.503385 11a04             Options.max_background_jobs: 2
2022/03/26-19:52:30.503389 11a04             Options.max_background_compactions: -1
2022/03/26-19:52:30.503392 11a04             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:52:30.503396 11a04           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:52:30.503399 11a04             Options.delayed_write_rate : 16777216
2022/03/26-19:52:30.503402 11a04             Options.max_total_wal_size: 0
2022/03/26-19:52:30.503406 11a04             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:52:30.503409 11a04                   Options.stats_dump_period_sec: 600
2022/03/26-19:52:30.503413 11a04                          Options.max_open_files: -1
2022/03/26-19:52:30.503416 11a04                          Options.bytes_per_sync: 0
2022/03/26-19:52:30.503419 11a04                      Options.wal_bytes_per_sync: 0
2022/03/26-19:52:30.503423 11a04 Compression algorithms supported:
2022/03/26-19:52:30.503431 11a04 	Snappy supported: 0
2022/03/26-19:52:30.503434 11a04 	Zlib supported: 0
2022/03/26-19:52:30.503438 11a04 	Bzip supported: 0
2022/03/26-19:52:30.503441 11a04 	LZ4 supported: 0
2022/03/26-19:52:30.503444 11a04 	ZSTDNotFinal supported: 0
2022/03/26-19:52:30.503447 11a04 	ZSTD supported: 0
2022/03/26-19:52:30.503453 11a04 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:52:30.503656 11a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2022/03/26-19:52:30.503751 11a04 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:52:30.503758 11a04               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:52:30.503761 11a04           Options.merge_operator: None
2022/03/26-19:52:30.503765 11a04        Options.compaction_filter: None
2022/03/26-19:52:30.503772 11a04        Options.compaction_filter_factory: None
2022/03/26-19:52:30.503776 11a04         Options.memtable_factory: SkipListFactory
2022/03/26-19:52:30.503779 11a04            Options.table_factory: BlockBasedTable
2022/03/26-19:52:30.503811 11a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EED4C309A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EED492D210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:52:30.503832 11a04        Options.write_buffer_size: 67108864
2022/03/26-19:52:30.503838 11a04  Options.max_write_buffer_number: 2
2022/03/26-19:52:30.503842 11a04          Options.compression: NoCompression
2022/03/26-19:52:30.503845 11a04                  Options.bottommost_compression: Disabled
2022/03/26-19:52:30.503849 11a04       Options.prefix_extractor: nullptr
2022/03/26-19:52:30.503852 11a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:52:30.503856 11a04             Options.num_levels: 7
2022/03/26-19:52:30.503859 11a04        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:52:30.503862 11a04     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:52:30.503866 11a04            Options.compression_opts.window_bits: -14
2022/03/26-19:52:30.503869 11a04                  Options.compression_opts.level: -1
2022/03/26-19:52:30.503873 11a04               Options.compression_opts.strategy: 0
2022/03/26-19:52:30.503876 11a04         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:52:30.503880 11a04      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:52:30.503883 11a04          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:52:30.503886 11a04              Options.level0_stop_writes_trigger: 36
2022/03/26-19:52:30.503890 11a04                   Options.target_file_size_base: 67108864
2022/03/26-19:52:30.503893 11a04             Options.target_file_size_multiplier: 1
2022/03/26-19:52:30.503897 11a04                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:52:30.503900 11a04 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:52:30.503903 11a04          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:52:30.503909 11a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:52:30.503912 11a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:52:30.503915 11a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:52:30.503919 11a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:52:30.503922 11a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:52:30.503926 11a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:52:30.503929 11a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:52:30.503933 11a04       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:52:30.503936 11a04                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:52:30.503939 11a04                        Options.arena_block_size: 8388608
2022/03/26-19:52:30.503943 11a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:52:30.503946 11a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:52:30.503950 11a04       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:52:30.503953 11a04                Options.disable_auto_compactions: 0
2022/03/26-19:52:30.503957 11a04                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:52:30.503961 11a04                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:52:30.503967 11a04 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:52:30.503970 11a04 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:52:30.503974 11a04 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:52:30.503977 11a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:52:30.503980 11a04 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:52:30.503984 11a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:52:30.503988 11a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:52:30.503991 11a04 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:52:30.503995 11a04 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:52:30.503999 11a04                   Options.table_properties_collectors: 
2022/03/26-19:52:30.504003 11a04                   Options.inplace_update_support: 0
2022/03/26-19:52:30.504007 11a04                 Options.inplace_update_num_locks: 10000
2022/03/26-19:52:30.504010 11a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:52:30.504014 11a04   Options.memtable_huge_page_size: 0
2022/03/26-19:52:30.504017 11a04                           Options.bloom_locality: 0
2022/03/26-19:52:30.504021 11a04                    Options.max_successive_merges: 0
2022/03/26-19:52:30.504024 11a04                Options.optimize_filters_for_hits: 0
2022/03/26-19:52:30.504027 11a04                Options.paranoid_file_checks: 0
2022/03/26-19:52:30.504031 11a04                Options.force_consistency_checks: 0
2022/03/26-19:52:30.504034 11a04                Options.report_bg_io_stats: 0
2022/03/26-19:52:30.505780 11a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:52:30.505791 11a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2022/03/26-19:52:30.506069 11a04 EVENT_LOG_v1 {"time_micros": 1648295550506013, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/26-19:52:30.506087 11a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2022/03/26-19:52:30.506174 11a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 20
2022/03/26-19:52:30.673107 11a04 EVENT_LOG_v1 {"time_micros": 1648295550673099, "job": 1, "event": "recovery_finished"}
2022/03/26-19:52:30.743042 11a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001EED50A6030
