2022/03/26-20:27:05.349704 50cc RocksDB version: 5.9.2
2022/03/26-20:27:05.349759 50cc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:27:05.349773 50cc Compile date Jan  3 2018
2022/03/26-20:27:05.349789 50cc DB SUMMARY
2022/03/26-20:27:05.350049 50cc CURRENT file:  CURRENT
2022/03/26-20:27:05.350063 50cc IDENTITY file:  IDENTITY
2022/03/26-20:27:05.350085 50cc MANIFEST file:  MANIFEST-000044 size: 109 Bytes
2022/03/26-20:27:05.350102 50cc SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:27:05.350112 50cc Write Ahead Log file in block-data/node3: 000045.log size: 0 ; 
2022/03/26-20:27:05.350123 50cc                         Options.error_if_exists: 0
2022/03/26-20:27:05.350138 50cc                       Options.create_if_missing: 1
2022/03/26-20:27:05.350325 50cc                         Options.paranoid_checks: 1
2022/03/26-20:27:05.350334 50cc                                     Options.env: 000001FA9C859210
2022/03/26-20:27:05.350338 50cc                                Options.info_log: 000001FA9CC280C0
2022/03/26-20:27:05.350342 50cc                Options.max_file_opening_threads: 16
2022/03/26-20:27:05.350346 50cc                              Options.statistics: 0000000000000000
2022/03/26-20:27:05.350349 50cc                               Options.use_fsync: 0
2022/03/26-20:27:05.350353 50cc                       Options.max_log_file_size: 0
2022/03/26-20:27:05.350356 50cc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:27:05.350360 50cc                   Options.log_file_time_to_roll: 0
2022/03/26-20:27:05.350363 50cc                       Options.keep_log_file_num: 1000
2022/03/26-20:27:05.350367 50cc                    Options.recycle_log_file_num: 0
2022/03/26-20:27:05.350370 50cc                         Options.allow_fallocate: 1
2022/03/26-20:27:05.350374 50cc                        Options.allow_mmap_reads: 0
2022/03/26-20:27:05.350377 50cc                       Options.allow_mmap_writes: 0
2022/03/26-20:27:05.350380 50cc                        Options.use_direct_reads: 0
2022/03/26-20:27:05.350384 50cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:27:05.350387 50cc          Options.create_missing_column_families: 0
2022/03/26-20:27:05.350391 50cc                              Options.db_log_dir: 
2022/03/26-20:27:05.350394 50cc                                 Options.wal_dir: block-data/node3
2022/03/26-20:27:05.350398 50cc                Options.table_cache_numshardbits: 6
2022/03/26-20:27:05.350401 50cc                      Options.max_subcompactions: 1
2022/03/26-20:27:05.350405 50cc                  Options.max_background_flushes: -1
2022/03/26-20:27:05.350419 50cc                         Options.WAL_ttl_seconds: 0
2022/03/26-20:27:05.350424 50cc                       Options.WAL_size_limit_MB: 0
2022/03/26-20:27:05.350428 50cc             Options.manifest_preallocation_size: 4194304
2022/03/26-20:27:05.350432 50cc                     Options.is_fd_close_on_exec: 1
2022/03/26-20:27:05.350435 50cc                   Options.advise_random_on_open: 1
2022/03/26-20:27:05.350438 50cc                    Options.db_write_buffer_size: 0
2022/03/26-20:27:05.350442 50cc                    Options.write_buffer_manager: 000001FA9CC9CEF0
2022/03/26-20:27:05.350445 50cc         Options.access_hint_on_compaction_start: 1
2022/03/26-20:27:05.350449 50cc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:27:05.350452 50cc               Options.compaction_readahead_size: 0
2022/03/26-20:27:05.350456 50cc           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:27:05.350459 50cc                      Options.use_adaptive_mutex: 0
2022/03/26-20:27:05.350462 50cc                            Options.rate_limiter: 0000000000000000
2022/03/26-20:27:05.350466 50cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:27:05.350469 50cc                       Options.wal_recovery_mode: 2
2022/03/26-20:27:05.350473 50cc                  Options.enable_thread_tracking: 0
2022/03/26-20:27:05.350534 50cc                  Options.enable_pipelined_write: 0
2022/03/26-20:27:05.350544 50cc         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:27:05.350548 50cc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:27:05.350552 50cc             Options.write_thread_max_yield_usec: 100
2022/03/26-20:27:05.350556 50cc            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:27:05.350559 50cc                               Options.row_cache: None
2022/03/26-20:27:05.350563 50cc                              Options.wal_filter: None
2022/03/26-20:27:05.350566 50cc             Options.avoid_flush_during_recovery: 0
2022/03/26-20:27:05.350570 50cc             Options.allow_ingest_behind: 0
2022/03/26-20:27:05.350574 50cc             Options.preserve_deletes: 0
2022/03/26-20:27:05.350577 50cc             Options.concurrent_prepare: 0
2022/03/26-20:27:05.350580 50cc             Options.manual_wal_flush: 0
2022/03/26-20:27:05.350584 50cc             Options.seq_per_batch: 0
2022/03/26-20:27:05.350596 50cc             Options.max_background_jobs: 2
2022/03/26-20:27:05.350600 50cc             Options.max_background_compactions: -1
2022/03/26-20:27:05.350603 50cc             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:27:05.350608 50cc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:27:05.350612 50cc             Options.delayed_write_rate : 16777216
2022/03/26-20:27:05.350616 50cc             Options.max_total_wal_size: 0
2022/03/26-20:27:05.350619 50cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:27:05.350623 50cc                   Options.stats_dump_period_sec: 600
2022/03/26-20:27:05.350626 50cc                          Options.max_open_files: -1
2022/03/26-20:27:05.350629 50cc                          Options.bytes_per_sync: 0
2022/03/26-20:27:05.350633 50cc                      Options.wal_bytes_per_sync: 0
2022/03/26-20:27:05.350636 50cc Compression algorithms supported:
2022/03/26-20:27:05.350645 50cc 	Snappy supported: 0
2022/03/26-20:27:05.350649 50cc 	Zlib supported: 0
2022/03/26-20:27:05.350652 50cc 	Bzip supported: 0
2022/03/26-20:27:05.350656 50cc 	LZ4 supported: 0
2022/03/26-20:27:05.350659 50cc 	ZSTDNotFinal supported: 0
2022/03/26-20:27:05.350662 50cc 	ZSTD supported: 0
2022/03/26-20:27:05.350668 50cc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:27:05.350903 50cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2022/03/26-20:27:05.351011 50cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:27:05.351017 50cc               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:27:05.351021 50cc           Options.merge_operator: None
2022/03/26-20:27:05.351024 50cc        Options.compaction_filter: None
2022/03/26-20:27:05.351032 50cc        Options.compaction_filter_factory: None
2022/03/26-20:27:05.351036 50cc         Options.memtable_factory: SkipListFactory
2022/03/26-20:27:05.351040 50cc            Options.table_factory: BlockBasedTable
2022/03/26-20:27:05.351077 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA9C8E2D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA9C5A9FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:27:05.351114 50cc        Options.write_buffer_size: 67108864
2022/03/26-20:27:05.351120 50cc  Options.max_write_buffer_number: 2
2022/03/26-20:27:05.351124 50cc          Options.compression: NoCompression
2022/03/26-20:27:05.351127 50cc                  Options.bottommost_compression: Disabled
2022/03/26-20:27:05.351131 50cc       Options.prefix_extractor: nullptr
2022/03/26-20:27:05.351134 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:27:05.351138 50cc             Options.num_levels: 7
2022/03/26-20:27:05.351141 50cc        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:27:05.351144 50cc     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:27:05.351148 50cc            Options.compression_opts.window_bits: -14
2022/03/26-20:27:05.351151 50cc                  Options.compression_opts.level: -1
2022/03/26-20:27:05.351155 50cc               Options.compression_opts.strategy: 0
2022/03/26-20:27:05.351158 50cc         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:27:05.351162 50cc      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:27:05.351165 50cc          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:27:05.351168 50cc              Options.level0_stop_writes_trigger: 36
2022/03/26-20:27:05.351172 50cc                   Options.target_file_size_base: 67108864
2022/03/26-20:27:05.351175 50cc             Options.target_file_size_multiplier: 1
2022/03/26-20:27:05.351179 50cc                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:27:05.351182 50cc Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:27:05.351186 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:27:05.351192 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:27:05.351196 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:27:05.351200 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:27:05.351203 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:27:05.351206 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:27:05.351210 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:27:05.351213 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:27:05.351217 50cc       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:27:05.351220 50cc                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:27:05.351224 50cc                        Options.arena_block_size: 8388608
2022/03/26-20:27:05.351228 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:27:05.351231 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:27:05.351235 50cc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:27:05.351238 50cc                Options.disable_auto_compactions: 0
2022/03/26-20:27:05.351243 50cc                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:27:05.351247 50cc                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:27:05.351251 50cc Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:27:05.351254 50cc Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:27:05.351258 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:27:05.351261 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:27:05.351265 50cc Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:27:05.351269 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:27:05.351272 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:27:05.351276 50cc Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:27:05.351279 50cc Options.compaction_options_fifo.ttl: 0
2022/03/26-20:27:05.351283 50cc                   Options.table_properties_collectors: 
2022/03/26-20:27:05.351286 50cc                   Options.inplace_update_support: 0
2022/03/26-20:27:05.351291 50cc                 Options.inplace_update_num_locks: 10000
2022/03/26-20:27:05.351296 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:27:05.351300 50cc   Options.memtable_huge_page_size: 0
2022/03/26-20:27:05.351303 50cc                           Options.bloom_locality: 0
2022/03/26-20:27:05.351306 50cc                    Options.max_successive_merges: 0
2022/03/26-20:27:05.351310 50cc                Options.optimize_filters_for_hits: 0
2022/03/26-20:27:05.351313 50cc                Options.paranoid_file_checks: 0
2022/03/26-20:27:05.351317 50cc                Options.force_consistency_checks: 0
2022/03/26-20:27:05.351320 50cc                Options.report_bg_io_stats: 0
2022/03/26-20:27:05.353521 50cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:27:05.353535 50cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 43
2022/03/26-20:27:05.353926 50cc EVENT_LOG_v1 {"time_micros": 1648297625353883, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/03/26-20:27:05.353942 50cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #45 mode 2
2022/03/26-20:27:05.354016 50cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 47
2022/03/26-20:27:05.398133 50cc EVENT_LOG_v1 {"time_micros": 1648297625398123, "job": 1, "event": "recovery_finished"}
2022/03/26-20:27:05.422153 50cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FA9CB09C10
