2022/03/26-20:41:37.217654 101b4 RocksDB version: 5.9.2
2022/03/26-20:41:37.217717 101b4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:41:37.217732 101b4 Compile date Jan  3 2018
2022/03/26-20:41:37.217748 101b4 DB SUMMARY
2022/03/26-20:41:37.218069 101b4 CURRENT file:  CURRENT
2022/03/26-20:41:37.218083 101b4 IDENTITY file:  IDENTITY
2022/03/26-20:41:37.218106 101b4 MANIFEST file:  MANIFEST-000062 size: 109 Bytes
2022/03/26-20:41:37.218123 101b4 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:41:37.218134 101b4 Write Ahead Log file in block-data/node3: 000063.log size: 0 ; 
2022/03/26-20:41:37.218145 101b4                         Options.error_if_exists: 0
2022/03/26-20:41:37.218159 101b4                       Options.create_if_missing: 1
2022/03/26-20:41:37.218360 101b4                         Options.paranoid_checks: 1
2022/03/26-20:41:37.218368 101b4                                     Options.env: 000001FE190A4950
2022/03/26-20:41:37.218372 101b4                                Options.info_log: 000001FE1943CE50
2022/03/26-20:41:37.218376 101b4                Options.max_file_opening_threads: 16
2022/03/26-20:41:37.218380 101b4                              Options.statistics: 0000000000000000
2022/03/26-20:41:37.218383 101b4                               Options.use_fsync: 0
2022/03/26-20:41:37.218387 101b4                       Options.max_log_file_size: 0
2022/03/26-20:41:37.218390 101b4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:41:37.218394 101b4                   Options.log_file_time_to_roll: 0
2022/03/26-20:41:37.218397 101b4                       Options.keep_log_file_num: 1000
2022/03/26-20:41:37.218401 101b4                    Options.recycle_log_file_num: 0
2022/03/26-20:41:37.218404 101b4                         Options.allow_fallocate: 1
2022/03/26-20:41:37.218408 101b4                        Options.allow_mmap_reads: 0
2022/03/26-20:41:37.218411 101b4                       Options.allow_mmap_writes: 0
2022/03/26-20:41:37.218414 101b4                        Options.use_direct_reads: 0
2022/03/26-20:41:37.218417 101b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:41:37.218421 101b4          Options.create_missing_column_families: 0
2022/03/26-20:41:37.218424 101b4                              Options.db_log_dir: 
2022/03/26-20:41:37.218428 101b4                                 Options.wal_dir: block-data/node3
2022/03/26-20:41:37.218431 101b4                Options.table_cache_numshardbits: 6
2022/03/26-20:41:37.218435 101b4                      Options.max_subcompactions: 1
2022/03/26-20:41:37.218438 101b4                  Options.max_background_flushes: -1
2022/03/26-20:41:37.218441 101b4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:41:37.218445 101b4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:41:37.218448 101b4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:41:37.218452 101b4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:41:37.218455 101b4                   Options.advise_random_on_open: 1
2022/03/26-20:41:37.218458 101b4                    Options.db_write_buffer_size: 0
2022/03/26-20:41:37.218462 101b4                    Options.write_buffer_manager: 000001FE194C0960
2022/03/26-20:41:37.218465 101b4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:41:37.218468 101b4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:41:37.218472 101b4               Options.compaction_readahead_size: 0
2022/03/26-20:41:37.218475 101b4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:41:37.218479 101b4                      Options.use_adaptive_mutex: 0
2022/03/26-20:41:37.218482 101b4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:41:37.218485 101b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:41:37.218489 101b4                       Options.wal_recovery_mode: 2
2022/03/26-20:41:37.218492 101b4                  Options.enable_thread_tracking: 0
2022/03/26-20:41:37.218515 101b4                  Options.enable_pipelined_write: 0
2022/03/26-20:41:37.218521 101b4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:41:37.218524 101b4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:41:37.218528 101b4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:41:37.218531 101b4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:41:37.218535 101b4                               Options.row_cache: None
2022/03/26-20:41:37.218538 101b4                              Options.wal_filter: None
2022/03/26-20:41:37.218541 101b4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:41:37.218545 101b4             Options.allow_ingest_behind: 0
2022/03/26-20:41:37.218548 101b4             Options.preserve_deletes: 0
2022/03/26-20:41:37.218551 101b4             Options.concurrent_prepare: 0
2022/03/26-20:41:37.218554 101b4             Options.manual_wal_flush: 0
2022/03/26-20:41:37.218558 101b4             Options.seq_per_batch: 0
2022/03/26-20:41:37.218569 101b4             Options.max_background_jobs: 2
2022/03/26-20:41:37.218573 101b4             Options.max_background_compactions: -1
2022/03/26-20:41:37.218576 101b4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:41:37.218580 101b4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:41:37.218583 101b4             Options.delayed_write_rate : 16777216
2022/03/26-20:41:37.218587 101b4             Options.max_total_wal_size: 0
2022/03/26-20:41:37.218590 101b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:41:37.218593 101b4                   Options.stats_dump_period_sec: 600
2022/03/26-20:41:37.218597 101b4                          Options.max_open_files: -1
2022/03/26-20:41:37.218600 101b4                          Options.bytes_per_sync: 0
2022/03/26-20:41:37.218603 101b4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:41:37.218607 101b4 Compression algorithms supported:
2022/03/26-20:41:37.218615 101b4 	Snappy supported: 0
2022/03/26-20:41:37.218619 101b4 	Zlib supported: 0
2022/03/26-20:41:37.218622 101b4 	Bzip supported: 0
2022/03/26-20:41:37.218625 101b4 	LZ4 supported: 0
2022/03/26-20:41:37.218628 101b4 	ZSTDNotFinal supported: 0
2022/03/26-20:41:37.218631 101b4 	ZSTD supported: 0
2022/03/26-20:41:37.218637 101b4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:41:37.218867 101b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000062
2022/03/26-20:41:37.218971 101b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:41:37.218977 101b4               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:41:37.218981 101b4           Options.merge_operator: None
2022/03/26-20:41:37.218985 101b4        Options.compaction_filter: None
2022/03/26-20:41:37.218992 101b4        Options.compaction_filter_factory: None
2022/03/26-20:41:37.218995 101b4         Options.memtable_factory: SkipListFactory
2022/03/26-20:41:37.218999 101b4            Options.table_factory: BlockBasedTable
2022/03/26-20:41:37.219032 101b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE190A0960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FE190AA980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:41:37.219064 101b4        Options.write_buffer_size: 67108864
2022/03/26-20:41:37.219069 101b4  Options.max_write_buffer_number: 2
2022/03/26-20:41:37.219073 101b4          Options.compression: NoCompression
2022/03/26-20:41:37.219077 101b4                  Options.bottommost_compression: Disabled
2022/03/26-20:41:37.219080 101b4       Options.prefix_extractor: nullptr
2022/03/26-20:41:37.219084 101b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:41:37.219087 101b4             Options.num_levels: 7
2022/03/26-20:41:37.219090 101b4        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:41:37.219094 101b4     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:41:37.219097 101b4            Options.compression_opts.window_bits: -14
2022/03/26-20:41:37.219101 101b4                  Options.compression_opts.level: -1
2022/03/26-20:41:37.219104 101b4               Options.compression_opts.strategy: 0
2022/03/26-20:41:37.219107 101b4         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:41:37.219111 101b4      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:41:37.219114 101b4          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:41:37.219118 101b4              Options.level0_stop_writes_trigger: 36
2022/03/26-20:41:37.219121 101b4                   Options.target_file_size_base: 67108864
2022/03/26-20:41:37.219124 101b4             Options.target_file_size_multiplier: 1
2022/03/26-20:41:37.219128 101b4                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:41:37.219131 101b4 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:41:37.219135 101b4          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:41:37.219140 101b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:41:37.219143 101b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:41:37.219147 101b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:41:37.219150 101b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:41:37.219153 101b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:41:37.219157 101b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:41:37.219160 101b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:41:37.219164 101b4       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:41:37.219167 101b4                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:41:37.219170 101b4                        Options.arena_block_size: 8388608
2022/03/26-20:41:37.219174 101b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:41:37.219177 101b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:41:37.219181 101b4       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:41:37.219184 101b4                Options.disable_auto_compactions: 0
2022/03/26-20:41:37.219188 101b4                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:41:37.219192 101b4                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:41:37.219196 101b4 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:41:37.219199 101b4 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:41:37.219203 101b4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:41:37.219206 101b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:41:37.219210 101b4 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:41:37.219213 101b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:41:37.219217 101b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:41:37.219220 101b4 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:41:37.219224 101b4 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:41:37.219230 101b4                   Options.table_properties_collectors: 
2022/03/26-20:41:37.219234 101b4                   Options.inplace_update_support: 0
2022/03/26-20:41:37.219237 101b4                 Options.inplace_update_num_locks: 10000
2022/03/26-20:41:37.219241 101b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:41:37.219245 101b4   Options.memtable_huge_page_size: 0
2022/03/26-20:41:37.219248 101b4                           Options.bloom_locality: 0
2022/03/26-20:41:37.219251 101b4                    Options.max_successive_merges: 0
2022/03/26-20:41:37.219255 101b4                Options.optimize_filters_for_hits: 0
2022/03/26-20:41:37.219258 101b4                Options.paranoid_file_checks: 0
2022/03/26-20:41:37.219262 101b4                Options.force_consistency_checks: 0
2022/03/26-20:41:37.219265 101b4                Options.report_bg_io_stats: 0
2022/03/26-20:41:37.220964 101b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:41:37.220975 101b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 61
2022/03/26-20:41:37.221317 101b4 EVENT_LOG_v1 {"time_micros": 1648298497221278, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/03/26-20:41:37.221330 101b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #63 mode 2
2022/03/26-20:41:37.221401 101b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 65
2022/03/26-20:41:37.270981 101b4 EVENT_LOG_v1 {"time_micros": 1648298497270971, "job": 1, "event": "recovery_finished"}
2022/03/26-20:41:37.316966 101b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FE192F78B0
