2022/01/10-19:52:52.460166 4920 RocksDB version: 5.9.2
2022/01/10-19:52:52.460214 4920 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:52:52.460229 4920 Compile date Jan  3 2018
2022/01/10-19:52:52.460285 4920 DB SUMMARY
2022/01/10-19:52:52.460431 4920 CURRENT file:  CURRENT
2022/01/10-19:52:52.460445 4920 IDENTITY file:  IDENTITY
2022/01/10-19:52:52.460464 4920 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/01/10-19:52:52.460481 4920 SST files in block-data/node3 dir, Total Num: 0, files: 
2022/01/10-19:52:52.460491 4920 Write Ahead Log file in block-data/node3: 000009.log size: 0 ; 
2022/01/10-19:52:52.460501 4920                         Options.error_if_exists: 0
2022/01/10-19:52:52.460515 4920                       Options.create_if_missing: 1
2022/01/10-19:52:52.460730 4920                         Options.paranoid_checks: 1
2022/01/10-19:52:52.460738 4920                                     Options.env: 00000198011232A0
2022/01/10-19:52:52.460742 4920                                Options.info_log: 00000198014C5810
2022/01/10-19:52:52.460746 4920                Options.max_file_opening_threads: 16
2022/01/10-19:52:52.460749 4920                              Options.statistics: 0000000000000000
2022/01/10-19:52:52.460753 4920                               Options.use_fsync: 0
2022/01/10-19:52:52.460756 4920                       Options.max_log_file_size: 0
2022/01/10-19:52:52.460763 4920                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:52:52.460767 4920                   Options.log_file_time_to_roll: 0
2022/01/10-19:52:52.460770 4920                       Options.keep_log_file_num: 1000
2022/01/10-19:52:52.460774 4920                    Options.recycle_log_file_num: 0
2022/01/10-19:52:52.460777 4920                         Options.allow_fallocate: 1
2022/01/10-19:52:52.460781 4920                        Options.allow_mmap_reads: 0
2022/01/10-19:52:52.460784 4920                       Options.allow_mmap_writes: 0
2022/01/10-19:52:52.460787 4920                        Options.use_direct_reads: 0
2022/01/10-19:52:52.460796 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:52:52.460802 4920          Options.create_missing_column_families: 0
2022/01/10-19:52:52.460805 4920                              Options.db_log_dir: 
2022/01/10-19:52:52.460809 4920                                 Options.wal_dir: block-data/node3
2022/01/10-19:52:52.460813 4920                Options.table_cache_numshardbits: 6
2022/01/10-19:52:52.460816 4920                      Options.max_subcompactions: 1
2022/01/10-19:52:52.460820 4920                  Options.max_background_flushes: -1
2022/01/10-19:52:52.460823 4920                         Options.WAL_ttl_seconds: 0
2022/01/10-19:52:52.460827 4920                       Options.WAL_size_limit_MB: 0
2022/01/10-19:52:52.460831 4920             Options.manifest_preallocation_size: 4194304
2022/01/10-19:52:52.460834 4920                     Options.is_fd_close_on_exec: 1
2022/01/10-19:52:52.460838 4920                   Options.advise_random_on_open: 1
2022/01/10-19:52:52.460842 4920                    Options.db_write_buffer_size: 0
2022/01/10-19:52:52.460845 4920                    Options.write_buffer_manager: 00000198017AAC80
2022/01/10-19:52:52.460849 4920         Options.access_hint_on_compaction_start: 1
2022/01/10-19:52:52.460853 4920  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:52:52.460857 4920               Options.compaction_readahead_size: 0
2022/01/10-19:52:52.460939 4920           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:52:52.460946 4920                      Options.use_adaptive_mutex: 0
2022/01/10-19:52:52.460950 4920                            Options.rate_limiter: 0000000000000000
2022/01/10-19:52:52.460954 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:52:52.460957 4920                       Options.wal_recovery_mode: 2
2022/01/10-19:52:52.460961 4920                  Options.enable_thread_tracking: 0
2022/01/10-19:52:52.460986 4920                  Options.enable_pipelined_write: 0
2022/01/10-19:52:52.460991 4920         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:52:52.460995 4920      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:52:52.460998 4920             Options.write_thread_max_yield_usec: 100
2022/01/10-19:52:52.461002 4920            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:52:52.461005 4920                               Options.row_cache: None
2022/01/10-19:52:52.461008 4920                              Options.wal_filter: None
2022/01/10-19:52:52.461012 4920             Options.avoid_flush_during_recovery: 0
2022/01/10-19:52:52.461015 4920             Options.allow_ingest_behind: 0
2022/01/10-19:52:52.461019 4920             Options.preserve_deletes: 0
2022/01/10-19:52:52.461022 4920             Options.concurrent_prepare: 0
2022/01/10-19:52:52.461025 4920             Options.manual_wal_flush: 0
2022/01/10-19:52:52.461029 4920             Options.seq_per_batch: 0
2022/01/10-19:52:52.461042 4920             Options.max_background_jobs: 2
2022/01/10-19:52:52.461046 4920             Options.max_background_compactions: -1
2022/01/10-19:52:52.461050 4920             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:52:52.461053 4920           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:52:52.461057 4920             Options.delayed_write_rate : 16777216
2022/01/10-19:52:52.461060 4920             Options.max_total_wal_size: 0
2022/01/10-19:52:52.461063 4920             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:52:52.461067 4920                   Options.stats_dump_period_sec: 600
2022/01/10-19:52:52.461071 4920                          Options.max_open_files: -1
2022/01/10-19:52:52.461074 4920                          Options.bytes_per_sync: 0
2022/01/10-19:52:52.461077 4920                      Options.wal_bytes_per_sync: 0
2022/01/10-19:52:52.461081 4920 Compression algorithms supported:
2022/01/10-19:52:52.461090 4920 	Snappy supported: 0
2022/01/10-19:52:52.461094 4920 	Zlib supported: 0
2022/01/10-19:52:52.461097 4920 	Bzip supported: 0
2022/01/10-19:52:52.461100 4920 	LZ4 supported: 0
2022/01/10-19:52:52.461103 4920 	ZSTDNotFinal supported: 0
2022/01/10-19:52:52.461107 4920 	ZSTD supported: 0
2022/01/10-19:52:52.461112 4920 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:52:52.461427 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/01/10-19:52:52.461575 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:52:52.461582 4920               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:52:52.461586 4920           Options.merge_operator: None
2022/01/10-19:52:52.461589 4920        Options.compaction_filter: None
2022/01/10-19:52:52.461597 4920        Options.compaction_filter_factory: None
2022/01/10-19:52:52.461600 4920         Options.memtable_factory: SkipListFactory
2022/01/10-19:52:52.461604 4920            Options.table_factory: BlockBasedTable
2022/01/10-19:52:52.461641 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198016E6BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000198018476C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:52:52.461667 4920        Options.write_buffer_size: 67108864
2022/01/10-19:52:52.461673 4920  Options.max_write_buffer_number: 2
2022/01/10-19:52:52.461677 4920          Options.compression: NoCompression
2022/01/10-19:52:52.461680 4920                  Options.bottommost_compression: Disabled
2022/01/10-19:52:52.461684 4920       Options.prefix_extractor: nullptr
2022/01/10-19:52:52.461687 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:52:52.461690 4920             Options.num_levels: 7
2022/01/10-19:52:52.461694 4920        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:52:52.461697 4920     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:52:52.461700 4920            Options.compression_opts.window_bits: -14
2022/01/10-19:52:52.461704 4920                  Options.compression_opts.level: -1
2022/01/10-19:52:52.461707 4920               Options.compression_opts.strategy: 0
2022/01/10-19:52:52.461710 4920         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:52:52.461714 4920      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:52:52.461717 4920          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:52:52.461720 4920              Options.level0_stop_writes_trigger: 36
2022/01/10-19:52:52.461724 4920                   Options.target_file_size_base: 67108864
2022/01/10-19:52:52.461727 4920             Options.target_file_size_multiplier: 1
2022/01/10-19:52:52.461730 4920                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:52:52.461734 4920 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:52:52.461737 4920          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:52:52.461742 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:52:52.461746 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:52:52.461749 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:52:52.461753 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:52:52.461756 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:52:52.461760 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:52:52.461763 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:52:52.461767 4920       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:52:52.461770 4920                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:52:52.461773 4920                        Options.arena_block_size: 8388608
2022/01/10-19:52:52.461777 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:52:52.461780 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:52:52.461784 4920       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:52:52.461787 4920                Options.disable_auto_compactions: 0
2022/01/10-19:52:52.461791 4920                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:52:52.461795 4920                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:52:52.461799 4920 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:52:52.461802 4920 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:52:52.461806 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:52:52.461809 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:52:52.461813 4920 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:52:52.461817 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:52:52.461821 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:52:52.461824 4920 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:52:52.461827 4920 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:52:52.461831 4920                   Options.table_properties_collectors: 
2022/01/10-19:52:52.461834 4920                   Options.inplace_update_support: 0
2022/01/10-19:52:52.461839 4920                 Options.inplace_update_num_locks: 10000
2022/01/10-19:52:52.461843 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:52:52.461847 4920   Options.memtable_huge_page_size: 0
2022/01/10-19:52:52.461850 4920                           Options.bloom_locality: 0
2022/01/10-19:52:52.461854 4920                    Options.max_successive_merges: 0
2022/01/10-19:52:52.461857 4920                Options.optimize_filters_for_hits: 0
2022/01/10-19:52:52.461860 4920                Options.paranoid_file_checks: 0
2022/01/10-19:52:52.461864 4920                Options.force_consistency_checks: 0
2022/01/10-19:52:52.461867 4920                Options.report_bg_io_stats: 0
2022/01/10-19:52:52.463451 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:52:52.463463 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/01/10-19:52:52.463693 4920 EVENT_LOG_v1 {"time_micros": 1641815572463654, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/01/10-19:52:52.463708 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/01/10-19:52:52.463833 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/01/10-19:52:52.517816 4920 EVENT_LOG_v1 {"time_micros": 1641815572517808, "job": 1, "event": "recovery_finished"}
2022/01/10-19:52:52.538519 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019801C0D970
