2022/03/26-20:46:04.597013 13128 RocksDB version: 5.9.2
2022/03/26-20:46:04.597072 13128 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:46:04.597088 13128 Compile date Jan  3 2018
2022/03/26-20:46:04.597099 13128 DB SUMMARY
2022/03/26-20:46:04.597393 13128 CURRENT file:  CURRENT
2022/03/26-20:46:04.597407 13128 IDENTITY file:  IDENTITY
2022/03/26-20:46:04.597429 13128 MANIFEST file:  MANIFEST-000068 size: 109 Bytes
2022/03/26-20:46:04.597441 13128 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:46:04.597451 13128 Write Ahead Log file in block-data/node3: 000069.log size: 0 ; 
2022/03/26-20:46:04.597462 13128                         Options.error_if_exists: 0
2022/03/26-20:46:04.597471 13128                       Options.create_if_missing: 1
2022/03/26-20:46:04.597682 13128                         Options.paranoid_checks: 1
2022/03/26-20:46:04.597691 13128                                     Options.env: 00000290194B5CE0
2022/03/26-20:46:04.597695 13128                                Options.info_log: 00000290191362F0
2022/03/26-20:46:04.597700 13128                Options.max_file_opening_threads: 16
2022/03/26-20:46:04.597704 13128                              Options.statistics: 0000000000000000
2022/03/26-20:46:04.597708 13128                               Options.use_fsync: 0
2022/03/26-20:46:04.597711 13128                       Options.max_log_file_size: 0
2022/03/26-20:46:04.597715 13128                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:46:04.597718 13128                   Options.log_file_time_to_roll: 0
2022/03/26-20:46:04.597722 13128                       Options.keep_log_file_num: 1000
2022/03/26-20:46:04.597725 13128                    Options.recycle_log_file_num: 0
2022/03/26-20:46:04.597729 13128                         Options.allow_fallocate: 1
2022/03/26-20:46:04.597732 13128                        Options.allow_mmap_reads: 0
2022/03/26-20:46:04.597735 13128                       Options.allow_mmap_writes: 0
2022/03/26-20:46:04.597739 13128                        Options.use_direct_reads: 0
2022/03/26-20:46:04.597742 13128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:46:04.597746 13128          Options.create_missing_column_families: 0
2022/03/26-20:46:04.597749 13128                              Options.db_log_dir: 
2022/03/26-20:46:04.597752 13128                                 Options.wal_dir: block-data/node3
2022/03/26-20:46:04.597756 13128                Options.table_cache_numshardbits: 6
2022/03/26-20:46:04.597759 13128                      Options.max_subcompactions: 1
2022/03/26-20:46:04.597763 13128                  Options.max_background_flushes: -1
2022/03/26-20:46:04.597766 13128                         Options.WAL_ttl_seconds: 0
2022/03/26-20:46:04.597770 13128                       Options.WAL_size_limit_MB: 0
2022/03/26-20:46:04.597773 13128             Options.manifest_preallocation_size: 4194304
2022/03/26-20:46:04.597777 13128                     Options.is_fd_close_on_exec: 1
2022/03/26-20:46:04.597780 13128                   Options.advise_random_on_open: 1
2022/03/26-20:46:04.597783 13128                    Options.db_write_buffer_size: 0
2022/03/26-20:46:04.597787 13128                    Options.write_buffer_manager: 0000029019AC8D60
2022/03/26-20:46:04.597790 13128         Options.access_hint_on_compaction_start: 1
2022/03/26-20:46:04.597794 13128  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:46:04.597797 13128               Options.compaction_readahead_size: 0
2022/03/26-20:46:04.597800 13128           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:46:04.597804 13128                      Options.use_adaptive_mutex: 0
2022/03/26-20:46:04.597807 13128                            Options.rate_limiter: 0000000000000000
2022/03/26-20:46:04.597811 13128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:46:04.597814 13128                       Options.wal_recovery_mode: 2
2022/03/26-20:46:04.597818 13128                  Options.enable_thread_tracking: 0
2022/03/26-20:46:04.597841 13128                  Options.enable_pipelined_write: 0
2022/03/26-20:46:04.597848 13128         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:46:04.597851 13128      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:46:04.597854 13128             Options.write_thread_max_yield_usec: 100
2022/03/26-20:46:04.597858 13128            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:46:04.597861 13128                               Options.row_cache: None
2022/03/26-20:46:04.597865 13128                              Options.wal_filter: None
2022/03/26-20:46:04.597869 13128             Options.avoid_flush_during_recovery: 0
2022/03/26-20:46:04.597872 13128             Options.allow_ingest_behind: 0
2022/03/26-20:46:04.597875 13128             Options.preserve_deletes: 0
2022/03/26-20:46:04.597879 13128             Options.concurrent_prepare: 0
2022/03/26-20:46:04.597882 13128             Options.manual_wal_flush: 0
2022/03/26-20:46:04.597885 13128             Options.seq_per_batch: 0
2022/03/26-20:46:04.597889 13128             Options.max_background_jobs: 2
2022/03/26-20:46:04.597892 13128             Options.max_background_compactions: -1
2022/03/26-20:46:04.597895 13128             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:46:04.597899 13128           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:46:04.597902 13128             Options.delayed_write_rate : 16777216
2022/03/26-20:46:04.597906 13128             Options.max_total_wal_size: 0
2022/03/26-20:46:04.597909 13128             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:46:04.597912 13128                   Options.stats_dump_period_sec: 600
2022/03/26-20:46:04.597916 13128                          Options.max_open_files: -1
2022/03/26-20:46:04.597919 13128                          Options.bytes_per_sync: 0
2022/03/26-20:46:04.597923 13128                      Options.wal_bytes_per_sync: 0
2022/03/26-20:46:04.597926 13128 Compression algorithms supported:
2022/03/26-20:46:04.597930 13128 	Snappy supported: 0
2022/03/26-20:46:04.597933 13128 	Zlib supported: 0
2022/03/26-20:46:04.597936 13128 	Bzip supported: 0
2022/03/26-20:46:04.597939 13128 	LZ4 supported: 0
2022/03/26-20:46:04.597943 13128 	ZSTDNotFinal supported: 0
2022/03/26-20:46:04.597946 13128 	ZSTD supported: 0
2022/03/26-20:46:04.597952 13128 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:46:04.598117 13128 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:46:04.598143 13128 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
