2022/03/26-20:09:19.977103 1c88 RocksDB version: 5.9.2
2022/03/26-20:09:19.977159 1c88 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:09:19.977173 1c88 Compile date Jan  3 2018
2022/03/26-20:09:19.977189 1c88 DB SUMMARY
2022/03/26-20:09:19.977375 1c88 CURRENT file:  CURRENT
2022/03/26-20:09:19.977388 1c88 IDENTITY file:  IDENTITY
2022/03/26-20:09:19.977408 1c88 MANIFEST file:  MANIFEST-000032 size: 109 Bytes
2022/03/26-20:09:19.977424 1c88 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:09:19.977453 1c88 Write Ahead Log file in block-data/node3: 000033.log size: 0 ; 
2022/03/26-20:09:19.977470 1c88                         Options.error_if_exists: 0
2022/03/26-20:09:19.977489 1c88                       Options.create_if_missing: 1
2022/03/26-20:09:19.977674 1c88                         Options.paranoid_checks: 1
2022/03/26-20:09:19.977680 1c88                                     Options.env: 000001C5AD9842C0
2022/03/26-20:09:19.977684 1c88                                Options.info_log: 000001C5AE2E6490
2022/03/26-20:09:19.977688 1c88                Options.max_file_opening_threads: 16
2022/03/26-20:09:19.977691 1c88                              Options.statistics: 0000000000000000
2022/03/26-20:09:19.977695 1c88                               Options.use_fsync: 0
2022/03/26-20:09:19.977698 1c88                       Options.max_log_file_size: 0
2022/03/26-20:09:19.977702 1c88                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:09:19.977705 1c88                   Options.log_file_time_to_roll: 0
2022/03/26-20:09:19.977709 1c88                       Options.keep_log_file_num: 1000
2022/03/26-20:09:19.977712 1c88                    Options.recycle_log_file_num: 0
2022/03/26-20:09:19.977716 1c88                         Options.allow_fallocate: 1
2022/03/26-20:09:19.977719 1c88                        Options.allow_mmap_reads: 0
2022/03/26-20:09:19.977722 1c88                       Options.allow_mmap_writes: 0
2022/03/26-20:09:19.977726 1c88                        Options.use_direct_reads: 0
2022/03/26-20:09:19.977729 1c88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:09:19.977732 1c88          Options.create_missing_column_families: 0
2022/03/26-20:09:19.977736 1c88                              Options.db_log_dir: 
2022/03/26-20:09:19.977739 1c88                                 Options.wal_dir: block-data/node3
2022/03/26-20:09:19.977743 1c88                Options.table_cache_numshardbits: 6
2022/03/26-20:09:19.977746 1c88                      Options.max_subcompactions: 1
2022/03/26-20:09:19.977749 1c88                  Options.max_background_flushes: -1
2022/03/26-20:09:19.977753 1c88                         Options.WAL_ttl_seconds: 0
2022/03/26-20:09:19.977756 1c88                       Options.WAL_size_limit_MB: 0
2022/03/26-20:09:19.977759 1c88             Options.manifest_preallocation_size: 4194304
2022/03/26-20:09:19.977763 1c88                     Options.is_fd_close_on_exec: 1
2022/03/26-20:09:19.977766 1c88                   Options.advise_random_on_open: 1
2022/03/26-20:09:19.977770 1c88                    Options.db_write_buffer_size: 0
2022/03/26-20:09:19.977773 1c88                    Options.write_buffer_manager: 000001C5AE2D8220
2022/03/26-20:09:19.977776 1c88         Options.access_hint_on_compaction_start: 1
2022/03/26-20:09:19.977780 1c88  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:09:19.977783 1c88               Options.compaction_readahead_size: 0
2022/03/26-20:09:19.977786 1c88           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:09:19.977790 1c88                      Options.use_adaptive_mutex: 0
2022/03/26-20:09:19.977793 1c88                            Options.rate_limiter: 0000000000000000
2022/03/26-20:09:19.977796 1c88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:09:19.977800 1c88                       Options.wal_recovery_mode: 2
2022/03/26-20:09:19.977803 1c88                  Options.enable_thread_tracking: 0
2022/03/26-20:09:19.977830 1c88                  Options.enable_pipelined_write: 0
2022/03/26-20:09:19.977836 1c88         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:09:19.977839 1c88      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:09:19.977842 1c88             Options.write_thread_max_yield_usec: 100
2022/03/26-20:09:19.977846 1c88            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:09:19.977849 1c88                               Options.row_cache: None
2022/03/26-20:09:19.977853 1c88                              Options.wal_filter: None
2022/03/26-20:09:19.977856 1c88             Options.avoid_flush_during_recovery: 0
2022/03/26-20:09:19.977860 1c88             Options.allow_ingest_behind: 0
2022/03/26-20:09:19.977863 1c88             Options.preserve_deletes: 0
2022/03/26-20:09:19.977866 1c88             Options.concurrent_prepare: 0
2022/03/26-20:09:19.977869 1c88             Options.manual_wal_flush: 0
2022/03/26-20:09:19.977873 1c88             Options.seq_per_batch: 0
2022/03/26-20:09:19.977882 1c88             Options.max_background_jobs: 2
2022/03/26-20:09:19.977886 1c88             Options.max_background_compactions: -1
2022/03/26-20:09:19.977889 1c88             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:09:19.977893 1c88           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:09:19.977896 1c88             Options.delayed_write_rate : 16777216
2022/03/26-20:09:19.977900 1c88             Options.max_total_wal_size: 0
2022/03/26-20:09:19.977903 1c88             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:09:19.977906 1c88                   Options.stats_dump_period_sec: 600
2022/03/26-20:09:19.977910 1c88                          Options.max_open_files: -1
2022/03/26-20:09:19.977913 1c88                          Options.bytes_per_sync: 0
2022/03/26-20:09:19.977917 1c88                      Options.wal_bytes_per_sync: 0
2022/03/26-20:09:19.977923 1c88 Compression algorithms supported:
2022/03/26-20:09:19.977932 1c88 	Snappy supported: 0
2022/03/26-20:09:19.977935 1c88 	Zlib supported: 0
2022/03/26-20:09:19.977938 1c88 	Bzip supported: 0
2022/03/26-20:09:19.977941 1c88 	LZ4 supported: 0
2022/03/26-20:09:19.977945 1c88 	ZSTDNotFinal supported: 0
2022/03/26-20:09:19.977948 1c88 	ZSTD supported: 0
2022/03/26-20:09:19.977953 1c88 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:09:19.978168 1c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000032
2022/03/26-20:09:19.978274 1c88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:09:19.978280 1c88               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:09:19.978284 1c88           Options.merge_operator: None
2022/03/26-20:09:19.978287 1c88        Options.compaction_filter: None
2022/03/26-20:09:19.978295 1c88        Options.compaction_filter_factory: None
2022/03/26-20:09:19.978299 1c88         Options.memtable_factory: SkipListFactory
2022/03/26-20:09:19.978302 1c88            Options.table_factory: BlockBasedTable
2022/03/26-20:09:19.978338 1c88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5ADBBE060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5ADB83A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:09:19.978371 1c88        Options.write_buffer_size: 67108864
2022/03/26-20:09:19.978377 1c88  Options.max_write_buffer_number: 2
2022/03/26-20:09:19.978381 1c88          Options.compression: NoCompression
2022/03/26-20:09:19.978385 1c88                  Options.bottommost_compression: Disabled
2022/03/26-20:09:19.978388 1c88       Options.prefix_extractor: nullptr
2022/03/26-20:09:19.978392 1c88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:09:19.978395 1c88             Options.num_levels: 7
2022/03/26-20:09:19.978398 1c88        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:09:19.978402 1c88     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:09:19.978405 1c88            Options.compression_opts.window_bits: -14
2022/03/26-20:09:19.978409 1c88                  Options.compression_opts.level: -1
2022/03/26-20:09:19.978412 1c88               Options.compression_opts.strategy: 0
2022/03/26-20:09:19.978415 1c88         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:09:19.978419 1c88      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:09:19.978422 1c88          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:09:19.978425 1c88              Options.level0_stop_writes_trigger: 36
2022/03/26-20:09:19.978429 1c88                   Options.target_file_size_base: 67108864
2022/03/26-20:09:19.978432 1c88             Options.target_file_size_multiplier: 1
2022/03/26-20:09:19.978436 1c88                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:09:19.978439 1c88 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:09:19.978442 1c88          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:09:19.978448 1c88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:09:19.978452 1c88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:09:19.978455 1c88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:09:19.978459 1c88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:09:19.978462 1c88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:09:19.978465 1c88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:09:19.978469 1c88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:09:19.978472 1c88       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:09:19.978476 1c88                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:09:19.978479 1c88                        Options.arena_block_size: 8388608
2022/03/26-20:09:19.978483 1c88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:09:19.978486 1c88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:09:19.978489 1c88       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:09:19.978493 1c88                Options.disable_auto_compactions: 0
2022/03/26-20:09:19.978497 1c88                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:09:19.978501 1c88                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:09:19.978505 1c88 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:09:19.978508 1c88 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:09:19.978511 1c88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:09:19.978515 1c88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:09:19.978518 1c88 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:09:19.978522 1c88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:09:19.978525 1c88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:09:19.978529 1c88 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:09:19.978532 1c88 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:09:19.978536 1c88                   Options.table_properties_collectors: 
2022/03/26-20:09:19.978539 1c88                   Options.inplace_update_support: 0
2022/03/26-20:09:19.978544 1c88                 Options.inplace_update_num_locks: 10000
2022/03/26-20:09:19.978548 1c88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:09:19.978551 1c88   Options.memtable_huge_page_size: 0
2022/03/26-20:09:19.978555 1c88                           Options.bloom_locality: 0
2022/03/26-20:09:19.978558 1c88                    Options.max_successive_merges: 0
2022/03/26-20:09:19.978562 1c88                Options.optimize_filters_for_hits: 0
2022/03/26-20:09:19.978565 1c88                Options.paranoid_file_checks: 0
2022/03/26-20:09:19.978568 1c88                Options.force_consistency_checks: 0
2022/03/26-20:09:19.978572 1c88                Options.report_bg_io_stats: 0
2022/03/26-20:09:19.980230 1c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:09:19.980246 1c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 31
2022/03/26-20:09:19.980528 1c88 EVENT_LOG_v1 {"time_micros": 1648296559980485, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/03/26-20:09:19.980543 1c88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #33 mode 2
2022/03/26-20:09:19.980615 1c88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 35
2022/03/26-20:09:20.024292 1c88 EVENT_LOG_v1 {"time_micros": 1648296560024284, "job": 1, "event": "recovery_finished"}
2022/03/26-20:09:20.060175 1c88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001C5AE30F050
