2022/02/23-19:23:44.019638 be48 RocksDB version: 5.9.2
2022/02/23-19:23:44.019682 be48 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-19:23:44.019696 be48 Compile date Jan  3 2018
2022/02/23-19:23:44.019711 be48 DB SUMMARY
2022/02/23-19:23:44.019832 be48 CURRENT file:  CURRENT
2022/02/23-19:23:44.019844 be48 IDENTITY file:  IDENTITY
2022/02/23-19:23:44.019862 be48 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/23-19:23:44.019926 be48 SST files in block-data/node3 dir, Total Num: 0, files: 
2022/02/23-19:23:44.019943 be48 Write Ahead Log file in block-data/node3: 000003.log size: 0 ; 
2022/02/23-19:23:44.019954 be48                         Options.error_if_exists: 0
2022/02/23-19:23:44.019970 be48                       Options.create_if_missing: 1
2022/02/23-19:23:44.020257 be48                         Options.paranoid_checks: 1
2022/02/23-19:23:44.020264 be48                                     Options.env: 0000015B7B4B2AB0
2022/02/23-19:23:44.020269 be48                                Options.info_log: 0000015B7B7FCCC0
2022/02/23-19:23:44.020272 be48                Options.max_file_opening_threads: 16
2022/02/23-19:23:44.020276 be48                              Options.statistics: 0000000000000000
2022/02/23-19:23:44.020279 be48                               Options.use_fsync: 0
2022/02/23-19:23:44.020282 be48                       Options.max_log_file_size: 0
2022/02/23-19:23:44.020286 be48                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-19:23:44.020289 be48                   Options.log_file_time_to_roll: 0
2022/02/23-19:23:44.020293 be48                       Options.keep_log_file_num: 1000
2022/02/23-19:23:44.020296 be48                    Options.recycle_log_file_num: 0
2022/02/23-19:23:44.020299 be48                         Options.allow_fallocate: 1
2022/02/23-19:23:44.020303 be48                        Options.allow_mmap_reads: 0
2022/02/23-19:23:44.020306 be48                       Options.allow_mmap_writes: 0
2022/02/23-19:23:44.020309 be48                        Options.use_direct_reads: 0
2022/02/23-19:23:44.020312 be48                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-19:23:44.020316 be48          Options.create_missing_column_families: 0
2022/02/23-19:23:44.020319 be48                              Options.db_log_dir: 
2022/02/23-19:23:44.020322 be48                                 Options.wal_dir: block-data/node3
2022/02/23-19:23:44.020325 be48                Options.table_cache_numshardbits: 6
2022/02/23-19:23:44.020329 be48                      Options.max_subcompactions: 1
2022/02/23-19:23:44.020332 be48                  Options.max_background_flushes: -1
2022/02/23-19:23:44.020335 be48                         Options.WAL_ttl_seconds: 0
2022/02/23-19:23:44.020339 be48                       Options.WAL_size_limit_MB: 0
2022/02/23-19:23:44.020342 be48             Options.manifest_preallocation_size: 4194304
2022/02/23-19:23:44.020345 be48                     Options.is_fd_close_on_exec: 1
2022/02/23-19:23:44.020349 be48                   Options.advise_random_on_open: 1
2022/02/23-19:23:44.020352 be48                    Options.db_write_buffer_size: 0
2022/02/23-19:23:44.020355 be48                    Options.write_buffer_manager: 0000015B7B8E4F30
2022/02/23-19:23:44.020359 be48         Options.access_hint_on_compaction_start: 1
2022/02/23-19:23:44.020362 be48  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-19:23:44.020365 be48               Options.compaction_readahead_size: 0
2022/02/23-19:23:44.020368 be48           Options.random_access_max_buffer_size: 1048576
2022/02/23-19:23:44.020372 be48                      Options.use_adaptive_mutex: 0
2022/02/23-19:23:44.020375 be48                            Options.rate_limiter: 0000000000000000
2022/02/23-19:23:44.020378 be48     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-19:23:44.020382 be48                       Options.wal_recovery_mode: 2
2022/02/23-19:23:44.020385 be48                  Options.enable_thread_tracking: 0
2022/02/23-19:23:44.020412 be48                  Options.enable_pipelined_write: 0
2022/02/23-19:23:44.020418 be48         Options.allow_concurrent_memtable_write: 1
2022/02/23-19:23:44.020422 be48      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-19:23:44.020425 be48             Options.write_thread_max_yield_usec: 100
2022/02/23-19:23:44.020428 be48            Options.write_thread_slow_yield_usec: 3
2022/02/23-19:23:44.020432 be48                               Options.row_cache: None
2022/02/23-19:23:44.020435 be48                              Options.wal_filter: None
2022/02/23-19:23:44.020438 be48             Options.avoid_flush_during_recovery: 0
2022/02/23-19:23:44.020441 be48             Options.allow_ingest_behind: 0
2022/02/23-19:23:44.020445 be48             Options.preserve_deletes: 0
2022/02/23-19:23:44.020448 be48             Options.concurrent_prepare: 0
2022/02/23-19:23:44.020451 be48             Options.manual_wal_flush: 0
2022/02/23-19:23:44.020454 be48             Options.seq_per_batch: 0
2022/02/23-19:23:44.020465 be48             Options.max_background_jobs: 2
2022/02/23-19:23:44.020469 be48             Options.max_background_compactions: -1
2022/02/23-19:23:44.020473 be48             Options.avoid_flush_during_shutdown: 0
2022/02/23-19:23:44.020476 be48           Options.writable_file_max_buffer_size: 1048576
2022/02/23-19:23:44.020479 be48             Options.delayed_write_rate : 16777216
2022/02/23-19:23:44.020483 be48             Options.max_total_wal_size: 0
2022/02/23-19:23:44.020486 be48             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-19:23:44.020489 be48                   Options.stats_dump_period_sec: 600
2022/02/23-19:23:44.020493 be48                          Options.max_open_files: -1
2022/02/23-19:23:44.020496 be48                          Options.bytes_per_sync: 0
2022/02/23-19:23:44.020499 be48                      Options.wal_bytes_per_sync: 0
2022/02/23-19:23:44.020502 be48 Compression algorithms supported:
2022/02/23-19:23:44.020511 be48 	Snappy supported: 0
2022/02/23-19:23:44.020514 be48 	Zlib supported: 0
2022/02/23-19:23:44.020517 be48 	Bzip supported: 0
2022/02/23-19:23:44.020520 be48 	LZ4 supported: 0
2022/02/23-19:23:44.020523 be48 	ZSTDNotFinal supported: 0
2022/02/23-19:23:44.020527 be48 	ZSTD supported: 0
2022/02/23-19:23:44.020532 be48 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-19:23:44.020721 be48 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/02/23-19:23:44.020835 be48 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-19:23:44.020842 be48               Options.comparator: leveldb.BytewiseComparator
2022/02/23-19:23:44.020846 be48           Options.merge_operator: None
2022/02/23-19:23:44.020849 be48        Options.compaction_filter: None
2022/02/23-19:23:44.020856 be48        Options.compaction_filter_factory: None
2022/02/23-19:23:44.020860 be48         Options.memtable_factory: SkipListFactory
2022/02/23-19:23:44.020863 be48            Options.table_factory: BlockBasedTable
2022/02/23-19:23:44.020894 be48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015B7B4BA0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015B7B5078B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-19:23:44.020916 be48        Options.write_buffer_size: 67108864
2022/02/23-19:23:44.020922 be48  Options.max_write_buffer_number: 2
2022/02/23-19:23:44.020926 be48          Options.compression: NoCompression
2022/02/23-19:23:44.020929 be48                  Options.bottommost_compression: Disabled
2022/02/23-19:23:44.020932 be48       Options.prefix_extractor: nullptr
2022/02/23-19:23:44.020936 be48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-19:23:44.020939 be48             Options.num_levels: 7
2022/02/23-19:23:44.020942 be48        Options.min_write_buffer_number_to_merge: 1
2022/02/23-19:23:44.020946 be48     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-19:23:44.020949 be48            Options.compression_opts.window_bits: -14
2022/02/23-19:23:44.020952 be48                  Options.compression_opts.level: -1
2022/02/23-19:23:44.020956 be48               Options.compression_opts.strategy: 0
2022/02/23-19:23:44.020959 be48         Options.compression_opts.max_dict_bytes: 0
2022/02/23-19:23:44.020962 be48      Options.level0_file_num_compaction_trigger: 4
2022/02/23-19:23:44.020966 be48          Options.level0_slowdown_writes_trigger: 20
2022/02/23-19:23:44.020969 be48              Options.level0_stop_writes_trigger: 36
2022/02/23-19:23:44.020972 be48                   Options.target_file_size_base: 67108864
2022/02/23-19:23:44.020976 be48             Options.target_file_size_multiplier: 1
2022/02/23-19:23:44.020979 be48                Options.max_bytes_for_level_base: 268435456
2022/02/23-19:23:44.020983 be48 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-19:23:44.020986 be48          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-19:23:44.020991 be48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-19:23:44.020994 be48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-19:23:44.020998 be48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-19:23:44.021001 be48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-19:23:44.021004 be48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-19:23:44.021008 be48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-19:23:44.021011 be48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-19:23:44.021014 be48       Options.max_sequential_skip_in_iterations: 8
2022/02/23-19:23:44.021018 be48                    Options.max_compaction_bytes: 1677721600
2022/02/23-19:23:44.021021 be48                        Options.arena_block_size: 8388608
2022/02/23-19:23:44.021024 be48   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-19:23:44.021028 be48   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-19:23:44.021031 be48       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-19:23:44.021035 be48                Options.disable_auto_compactions: 0
2022/02/23-19:23:44.021039 be48                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-19:23:44.021042 be48                          Options.compaction_pri: kByCompensatedSize
2022/02/23-19:23:44.021046 be48 Options.compaction_options_universal.size_ratio: 1
2022/02/23-19:23:44.021049 be48 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-19:23:44.021052 be48 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-19:23:44.021056 be48 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-19:23:44.021059 be48 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-19:23:44.021063 be48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-19:23:44.021066 be48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-19:23:44.021070 be48 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-19:23:44.021073 be48 Options.compaction_options_fifo.ttl: 0
2022/02/23-19:23:44.021076 be48                   Options.table_properties_collectors: 
2022/02/23-19:23:44.021080 be48                   Options.inplace_update_support: 0
2022/02/23-19:23:44.021084 be48                 Options.inplace_update_num_locks: 10000
2022/02/23-19:23:44.021088 be48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-19:23:44.021091 be48   Options.memtable_huge_page_size: 0
2022/02/23-19:23:44.021095 be48                           Options.bloom_locality: 0
2022/02/23-19:23:44.021098 be48                    Options.max_successive_merges: 0
2022/02/23-19:23:44.021101 be48                Options.optimize_filters_for_hits: 0
2022/02/23-19:23:44.021105 be48                Options.paranoid_file_checks: 0
2022/02/23-19:23:44.021108 be48                Options.force_consistency_checks: 0
2022/02/23-19:23:44.021111 be48                Options.report_bg_io_stats: 0
2022/02/23-19:23:44.022973 be48 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-19:23:44.022983 be48 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/02/23-19:23:44.023144 be48 EVENT_LOG_v1 {"time_micros": 1645615424023106, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/23-19:23:44.023158 be48 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/02/23-19:23:44.023217 be48 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/02/23-19:23:44.063928 be48 EVENT_LOG_v1 {"time_micros": 1645615424063918, "job": 1, "event": "recovery_finished"}
2022/02/23-19:23:44.090578 be48 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000015B7B91EAA0
