2022/03/29-15:36:31.804578 b39c RocksDB version: 5.9.2
2022/03/29-15:36:31.804631 b39c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:36:31.804646 b39c Compile date Jan  3 2018
2022/03/29-15:36:31.804661 b39c DB SUMMARY
2022/03/29-15:36:31.805011 b39c CURRENT file:  CURRENT
2022/03/29-15:36:31.805026 b39c IDENTITY file:  IDENTITY
2022/03/29-15:36:31.805191 b39c MANIFEST file:  MANIFEST-000074 size: 109 Bytes
2022/03/29-15:36:31.805218 b39c SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:36:31.805230 b39c Write Ahead Log file in block-data/node3: 000075.log size: 0 ; 
2022/03/29-15:36:31.805244 b39c                         Options.error_if_exists: 0
2022/03/29-15:36:31.805260 b39c                       Options.create_if_missing: 1
2022/03/29-15:36:31.805543 b39c                         Options.paranoid_checks: 1
2022/03/29-15:36:31.805552 b39c                                     Options.env: 00000196FED492D0
2022/03/29-15:36:31.805557 b39c                                Options.info_log: 00000196FF144040
2022/03/29-15:36:31.805560 b39c                Options.max_file_opening_threads: 16
2022/03/29-15:36:31.805564 b39c                              Options.statistics: 0000000000000000
2022/03/29-15:36:31.805567 b39c                               Options.use_fsync: 0
2022/03/29-15:36:31.805571 b39c                       Options.max_log_file_size: 0
2022/03/29-15:36:31.805574 b39c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:36:31.805578 b39c                   Options.log_file_time_to_roll: 0
2022/03/29-15:36:31.805581 b39c                       Options.keep_log_file_num: 1000
2022/03/29-15:36:31.805584 b39c                    Options.recycle_log_file_num: 0
2022/03/29-15:36:31.805588 b39c                         Options.allow_fallocate: 1
2022/03/29-15:36:31.805591 b39c                        Options.allow_mmap_reads: 0
2022/03/29-15:36:31.805594 b39c                       Options.allow_mmap_writes: 0
2022/03/29-15:36:31.805598 b39c                        Options.use_direct_reads: 0
2022/03/29-15:36:31.805601 b39c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:36:31.805604 b39c          Options.create_missing_column_families: 0
2022/03/29-15:36:31.805608 b39c                              Options.db_log_dir: 
2022/03/29-15:36:31.805611 b39c                                 Options.wal_dir: block-data/node3
2022/03/29-15:36:31.805615 b39c                Options.table_cache_numshardbits: 6
2022/03/29-15:36:31.805618 b39c                      Options.max_subcompactions: 1
2022/03/29-15:36:31.805621 b39c                  Options.max_background_flushes: -1
2022/03/29-15:36:31.805625 b39c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:36:31.805628 b39c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:36:31.805631 b39c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:36:31.805635 b39c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:36:31.805638 b39c                   Options.advise_random_on_open: 1
2022/03/29-15:36:31.805641 b39c                    Options.db_write_buffer_size: 0
2022/03/29-15:36:31.805645 b39c                    Options.write_buffer_manager: 00000196FF150E50
2022/03/29-15:36:31.805648 b39c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:36:31.805652 b39c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:36:31.805655 b39c               Options.compaction_readahead_size: 0
2022/03/29-15:36:31.805658 b39c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:36:31.805662 b39c                      Options.use_adaptive_mutex: 0
2022/03/29-15:36:31.805665 b39c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:36:31.805669 b39c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:36:31.805672 b39c                       Options.wal_recovery_mode: 2
2022/03/29-15:36:31.805675 b39c                  Options.enable_thread_tracking: 0
2022/03/29-15:36:31.805708 b39c                  Options.enable_pipelined_write: 0
2022/03/29-15:36:31.805714 b39c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:36:31.805717 b39c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:36:31.805721 b39c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:36:31.805724 b39c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:36:31.805728 b39c                               Options.row_cache: None
2022/03/29-15:36:31.805731 b39c                              Options.wal_filter: None
2022/03/29-15:36:31.805735 b39c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:36:31.805738 b39c             Options.allow_ingest_behind: 0
2022/03/29-15:36:31.805741 b39c             Options.preserve_deletes: 0
2022/03/29-15:36:31.805744 b39c             Options.concurrent_prepare: 0
2022/03/29-15:36:31.805748 b39c             Options.manual_wal_flush: 0
2022/03/29-15:36:31.805751 b39c             Options.seq_per_batch: 0
2022/03/29-15:36:31.805765 b39c             Options.max_background_jobs: 2
2022/03/29-15:36:31.805787 b39c             Options.max_background_compactions: -1
2022/03/29-15:36:31.805903 b39c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:36:31.805910 b39c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:36:31.805914 b39c             Options.delayed_write_rate : 16777216
2022/03/29-15:36:31.805917 b39c             Options.max_total_wal_size: 0
2022/03/29-15:36:31.805921 b39c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:36:31.805924 b39c                   Options.stats_dump_period_sec: 600
2022/03/29-15:36:31.805928 b39c                          Options.max_open_files: -1
2022/03/29-15:36:31.805931 b39c                          Options.bytes_per_sync: 0
2022/03/29-15:36:31.805935 b39c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:36:31.805938 b39c Compression algorithms supported:
2022/03/29-15:36:31.805950 b39c 	Snappy supported: 0
2022/03/29-15:36:31.805953 b39c 	Zlib supported: 0
2022/03/29-15:36:31.805956 b39c 	Bzip supported: 0
2022/03/29-15:36:31.805959 b39c 	LZ4 supported: 0
2022/03/29-15:36:31.805963 b39c 	ZSTDNotFinal supported: 0
2022/03/29-15:36:31.805966 b39c 	ZSTD supported: 0
2022/03/29-15:36:31.805973 b39c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:36:31.806498 b39c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000074
2022/03/29-15:36:31.806627 b39c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:36:31.806634 b39c               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:36:31.806639 b39c           Options.merge_operator: None
2022/03/29-15:36:31.806642 b39c        Options.compaction_filter: None
2022/03/29-15:36:31.806649 b39c        Options.compaction_filter_factory: None
2022/03/29-15:36:31.806653 b39c         Options.memtable_factory: SkipListFactory
2022/03/29-15:36:31.806657 b39c            Options.table_factory: BlockBasedTable
2022/03/29-15:36:31.806694 b39c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000196FEE991B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000196FEA361E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:36:31.806729 b39c        Options.write_buffer_size: 67108864
2022/03/29-15:36:31.806735 b39c  Options.max_write_buffer_number: 2
2022/03/29-15:36:31.806739 b39c          Options.compression: NoCompression
2022/03/29-15:36:31.806743 b39c                  Options.bottommost_compression: Disabled
2022/03/29-15:36:31.806746 b39c       Options.prefix_extractor: nullptr
2022/03/29-15:36:31.806750 b39c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:36:31.806753 b39c             Options.num_levels: 7
2022/03/29-15:36:31.806756 b39c        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:36:31.806760 b39c     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:36:31.806763 b39c            Options.compression_opts.window_bits: -14
2022/03/29-15:36:31.806766 b39c                  Options.compression_opts.level: -1
2022/03/29-15:36:31.806770 b39c               Options.compression_opts.strategy: 0
2022/03/29-15:36:31.806773 b39c         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:36:31.806777 b39c      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:36:31.806780 b39c          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:36:31.806783 b39c              Options.level0_stop_writes_trigger: 36
2022/03/29-15:36:31.806787 b39c                   Options.target_file_size_base: 67108864
2022/03/29-15:36:31.806790 b39c             Options.target_file_size_multiplier: 1
2022/03/29-15:36:31.806794 b39c                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:36:31.806797 b39c Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:36:31.806800 b39c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:36:31.806807 b39c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:36:31.806810 b39c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:36:31.806814 b39c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:36:31.806817 b39c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:36:31.806830 b39c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:36:31.806834 b39c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:36:31.806837 b39c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:36:31.806841 b39c       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:36:31.806844 b39c                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:36:31.806848 b39c                        Options.arena_block_size: 8388608
2022/03/29-15:36:31.806851 b39c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:36:31.806855 b39c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:36:31.806858 b39c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:36:31.806862 b39c                Options.disable_auto_compactions: 0
2022/03/29-15:36:31.806866 b39c                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:36:31.806870 b39c                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:36:31.806874 b39c Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:36:31.806877 b39c Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:36:31.806881 b39c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:36:31.806884 b39c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:36:31.806888 b39c Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:36:31.806891 b39c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:36:31.806895 b39c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:36:31.806898 b39c Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:36:31.806902 b39c Options.compaction_options_fifo.ttl: 0
2022/03/29-15:36:31.806905 b39c                   Options.table_properties_collectors: 
2022/03/29-15:36:31.806909 b39c                   Options.inplace_update_support: 0
2022/03/29-15:36:31.806914 b39c                 Options.inplace_update_num_locks: 10000
2022/03/29-15:36:31.806918 b39c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:36:31.806922 b39c   Options.memtable_huge_page_size: 0
2022/03/29-15:36:31.806925 b39c                           Options.bloom_locality: 0
2022/03/29-15:36:31.806929 b39c                    Options.max_successive_merges: 0
2022/03/29-15:36:31.806932 b39c                Options.optimize_filters_for_hits: 0
2022/03/29-15:36:31.806935 b39c                Options.paranoid_file_checks: 0
2022/03/29-15:36:31.806939 b39c                Options.force_consistency_checks: 0
2022/03/29-15:36:31.806942 b39c                Options.report_bg_io_stats: 0
2022/03/29-15:36:31.808363 b39c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node3/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:36:31.808377 b39c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 73
2022/03/29-15:36:31.808791 b39c EVENT_LOG_v1 {"time_micros": 1648539391808749, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/03/29-15:36:31.808806 b39c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #75 mode 2
2022/03/29-15:36:31.808880 b39c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 77
2022/03/29-15:36:31.848367 b39c EVENT_LOG_v1 {"time_micros": 1648539391848356, "job": 1, "event": "recovery_finished"}
2022/03/29-15:36:31.865315 b39c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000196FF174030
