2022/03/26-20:20:15.719756 d6f8 RocksDB version: 5.9.2
2022/03/26-20:20:15.719804 d6f8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:20:15.719820 d6f8 Compile date Jan  3 2018
2022/03/26-20:20:15.719830 d6f8 DB SUMMARY
2022/03/26-20:20:15.720024 d6f8 CURRENT file:  CURRENT
2022/03/26-20:20:15.720037 d6f8 IDENTITY file:  IDENTITY
2022/03/26-20:20:15.720058 d6f8 MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:20:15.720070 d6f8 SST files in block-data/node3 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:20:15.720080 d6f8 Write Ahead Log file in block-data/node3: 000042.log size: 0 ; 
2022/03/26-20:20:15.720090 d6f8                         Options.error_if_exists: 0
2022/03/26-20:20:15.720100 d6f8                       Options.create_if_missing: 1
2022/03/26-20:20:15.720291 d6f8                         Options.paranoid_checks: 1
2022/03/26-20:20:15.720299 d6f8                                     Options.env: 00000256B94A6A30
2022/03/26-20:20:15.720303 d6f8                                Options.info_log: 00000256BABAD410
2022/03/26-20:20:15.720307 d6f8                Options.max_file_opening_threads: 16
2022/03/26-20:20:15.720311 d6f8                              Options.statistics: 0000000000000000
2022/03/26-20:20:15.720315 d6f8                               Options.use_fsync: 0
2022/03/26-20:20:15.720319 d6f8                       Options.max_log_file_size: 0
2022/03/26-20:20:15.720322 d6f8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:20:15.720326 d6f8                   Options.log_file_time_to_roll: 0
2022/03/26-20:20:15.720330 d6f8                       Options.keep_log_file_num: 1000
2022/03/26-20:20:15.720334 d6f8                    Options.recycle_log_file_num: 0
2022/03/26-20:20:15.720337 d6f8                         Options.allow_fallocate: 1
2022/03/26-20:20:15.720341 d6f8                        Options.allow_mmap_reads: 0
2022/03/26-20:20:15.720344 d6f8                       Options.allow_mmap_writes: 0
2022/03/26-20:20:15.720348 d6f8                        Options.use_direct_reads: 0
2022/03/26-20:20:15.720352 d6f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:20:15.720355 d6f8          Options.create_missing_column_families: 0
2022/03/26-20:20:15.720359 d6f8                              Options.db_log_dir: 
2022/03/26-20:20:15.720362 d6f8                                 Options.wal_dir: block-data/node3
2022/03/26-20:20:15.720366 d6f8                Options.table_cache_numshardbits: 6
2022/03/26-20:20:15.720370 d6f8                      Options.max_subcompactions: 1
2022/03/26-20:20:15.720373 d6f8                  Options.max_background_flushes: -1
2022/03/26-20:20:15.720377 d6f8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:20:15.720381 d6f8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:20:15.720384 d6f8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:20:15.720388 d6f8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:20:15.720392 d6f8                   Options.advise_random_on_open: 1
2022/03/26-20:20:15.720395 d6f8                    Options.db_write_buffer_size: 0
2022/03/26-20:20:15.720399 d6f8                    Options.write_buffer_manager: 00000256BA78D6C0
2022/03/26-20:20:15.720402 d6f8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:20:15.720406 d6f8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:20:15.720409 d6f8               Options.compaction_readahead_size: 0
2022/03/26-20:20:15.720413 d6f8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:20:15.720417 d6f8                      Options.use_adaptive_mutex: 0
2022/03/26-20:20:15.720420 d6f8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:20:15.720424 d6f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:20:15.720428 d6f8                       Options.wal_recovery_mode: 2
2022/03/26-20:20:15.720431 d6f8                  Options.enable_thread_tracking: 0
2022/03/26-20:20:15.720455 d6f8                  Options.enable_pipelined_write: 0
2022/03/26-20:20:15.720461 d6f8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:20:15.720465 d6f8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:20:15.720469 d6f8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:20:15.720472 d6f8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:20:15.720476 d6f8                               Options.row_cache: None
2022/03/26-20:20:15.720479 d6f8                              Options.wal_filter: None
2022/03/26-20:20:15.720484 d6f8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:20:15.720487 d6f8             Options.allow_ingest_behind: 0
2022/03/26-20:20:15.720491 d6f8             Options.preserve_deletes: 0
2022/03/26-20:20:15.720494 d6f8             Options.concurrent_prepare: 0
2022/03/26-20:20:15.720498 d6f8             Options.manual_wal_flush: 0
2022/03/26-20:20:15.720501 d6f8             Options.seq_per_batch: 0
2022/03/26-20:20:15.720505 d6f8             Options.max_background_jobs: 2
2022/03/26-20:20:15.720508 d6f8             Options.max_background_compactions: -1
2022/03/26-20:20:15.720512 d6f8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:20:15.720515 d6f8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:20:15.720519 d6f8             Options.delayed_write_rate : 16777216
2022/03/26-20:20:15.720523 d6f8             Options.max_total_wal_size: 0
2022/03/26-20:20:15.720526 d6f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:20:15.720530 d6f8                   Options.stats_dump_period_sec: 600
2022/03/26-20:20:15.720533 d6f8                          Options.max_open_files: -1
2022/03/26-20:20:15.720537 d6f8                          Options.bytes_per_sync: 0
2022/03/26-20:20:15.720540 d6f8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:20:15.720544 d6f8 Compression algorithms supported:
2022/03/26-20:20:15.720548 d6f8 	Snappy supported: 0
2022/03/26-20:20:15.720551 d6f8 	Zlib supported: 0
2022/03/26-20:20:15.720554 d6f8 	Bzip supported: 0
2022/03/26-20:20:15.720558 d6f8 	LZ4 supported: 0
2022/03/26-20:20:15.720561 d6f8 	ZSTDNotFinal supported: 0
2022/03/26-20:20:15.720565 d6f8 	ZSTD supported: 0
2022/03/26-20:20:15.720570 d6f8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:20:15.720693 d6f8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:20:15.720720 d6f8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
