server.port=8082

# ?????
app.data-dir=block-data/node2


# tio ??????
tio.heart-timeout=5000
tio.client-group-name=blockchain-client
tio.server-group-context-name=blockchain-server
tio.listen-port=6789
tio.server-ip=127.0.0.1
