spring.profiles.active=node1

#app client??
app.node-discover=true
# ????????????????????
app.auto-mining=true
# ???????
app.min-confirm-num=2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ???????????????????
spring.thymeleaf.cache=false
# ?????
spring.devtools.restart.enabled=true
# ?????????
spring.devtools.restart.additional-paths=src/java/main
# ??????????
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# ? mybatis ??????????
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# ?? tio ??
logging.level.org.tio.server=OFF
logging.level.org.tio.client=OFF

