server.port=8083

# ?????
app.data-dir=block-data/node3


# tio ??????
tio.heart-timeout=5000
tio.client-group-name=blockchain-client
tio.server-group-context-name=blockchain-server
tio.listen-port=7890
tio.server-ip=127.0.0.1


