server.port=8080

# ?????
app.data-dir=block-data/node1


# tio ??????
tio.heart-timeout=5000
tio.client-group-name=blockchain-client
tio.server-group-context-name=blockchain-server
tio.server-ip=127.0.0.1
tio.listen-port=5678