2022/03/26-20:20:23.059969 ebe4 RocksDB version: 5.9.2
2022/03/26-20:20:23.060053 ebe4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:20:23.060070 ebe4 Compile date Jan  3 2018
2022/03/26-20:20:23.060080 ebe4 DB SUMMARY
2022/03/26-20:20:23.060519 ebe4 CURRENT file:  CURRENT
2022/03/26-20:20:23.060539 ebe4 IDENTITY file:  IDENTITY
2022/03/26-20:20:23.060562 ebe4 MANIFEST file:  MANIFEST-000038 size: 109 Bytes
2022/03/26-20:20:23.060575 ebe4 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:20:23.060586 ebe4 Write Ahead Log file in block-data/node2: 000039.log size: 0 ; 
2022/03/26-20:20:23.060598 ebe4                         Options.error_if_exists: 0
2022/03/26-20:20:23.060607 ebe4                       Options.create_if_missing: 1
2022/03/26-20:20:23.060847 ebe4                         Options.paranoid_checks: 1
2022/03/26-20:20:23.060855 ebe4                                     Options.env: 00000153213ACD60
2022/03/26-20:20:23.060859 ebe4                                Options.info_log: 0000015322EC2AE0
2022/03/26-20:20:23.060863 ebe4                Options.max_file_opening_threads: 16
2022/03/26-20:20:23.060866 ebe4                              Options.statistics: 0000000000000000
2022/03/26-20:20:23.060870 ebe4                               Options.use_fsync: 0
2022/03/26-20:20:23.060874 ebe4                       Options.max_log_file_size: 0
2022/03/26-20:20:23.060877 ebe4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:20:23.060881 ebe4                   Options.log_file_time_to_roll: 0
2022/03/26-20:20:23.060885 ebe4                       Options.keep_log_file_num: 1000
2022/03/26-20:20:23.060889 ebe4                    Options.recycle_log_file_num: 0
2022/03/26-20:20:23.060892 ebe4                         Options.allow_fallocate: 1
2022/03/26-20:20:23.060896 ebe4                        Options.allow_mmap_reads: 0
2022/03/26-20:20:23.060899 ebe4                       Options.allow_mmap_writes: 0
2022/03/26-20:20:23.060903 ebe4                        Options.use_direct_reads: 0
2022/03/26-20:20:23.060906 ebe4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:20:23.060910 ebe4          Options.create_missing_column_families: 0
2022/03/26-20:20:23.060913 ebe4                              Options.db_log_dir: 
2022/03/26-20:20:23.060917 ebe4                                 Options.wal_dir: block-data/node2
2022/03/26-20:20:23.060921 ebe4                Options.table_cache_numshardbits: 6
2022/03/26-20:20:23.060925 ebe4                      Options.max_subcompactions: 1
2022/03/26-20:20:23.060928 ebe4                  Options.max_background_flushes: -1
2022/03/26-20:20:23.060932 ebe4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:20:23.060935 ebe4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:20:23.060939 ebe4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:20:23.060942 ebe4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:20:23.060947 ebe4                   Options.advise_random_on_open: 1
2022/03/26-20:20:23.060950 ebe4                    Options.db_write_buffer_size: 0
2022/03/26-20:20:23.060954 ebe4                    Options.write_buffer_manager: 0000015322FF1C00
2022/03/26-20:20:23.060957 ebe4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:20:23.060961 ebe4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:20:23.060964 ebe4               Options.compaction_readahead_size: 0
2022/03/26-20:20:23.060968 ebe4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:20:23.060971 ebe4                      Options.use_adaptive_mutex: 0
2022/03/26-20:20:23.060975 ebe4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:20:23.060979 ebe4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:20:23.060982 ebe4                       Options.wal_recovery_mode: 2
2022/03/26-20:20:23.060986 ebe4                  Options.enable_thread_tracking: 0
2022/03/26-20:20:23.061033 ebe4                  Options.enable_pipelined_write: 0
2022/03/26-20:20:23.061041 ebe4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:20:23.061044 ebe4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:20:23.061048 ebe4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:20:23.061051 ebe4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:20:23.061055 ebe4                               Options.row_cache: None
2022/03/26-20:20:23.061058 ebe4                              Options.wal_filter: None
2022/03/26-20:20:23.061063 ebe4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:20:23.061066 ebe4             Options.allow_ingest_behind: 0
2022/03/26-20:20:23.061070 ebe4             Options.preserve_deletes: 0
2022/03/26-20:20:23.061073 ebe4             Options.concurrent_prepare: 0
2022/03/26-20:20:23.061076 ebe4             Options.manual_wal_flush: 0
2022/03/26-20:20:23.061080 ebe4             Options.seq_per_batch: 0
2022/03/26-20:20:23.061083 ebe4             Options.max_background_jobs: 2
2022/03/26-20:20:23.061087 ebe4             Options.max_background_compactions: -1
2022/03/26-20:20:23.061093 ebe4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:20:23.061097 ebe4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:20:23.061120 ebe4             Options.delayed_write_rate : 16777216
2022/03/26-20:20:23.061124 ebe4             Options.max_total_wal_size: 0
2022/03/26-20:20:23.061127 ebe4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:20:23.061131 ebe4                   Options.stats_dump_period_sec: 600
2022/03/26-20:20:23.061135 ebe4                          Options.max_open_files: -1
2022/03/26-20:20:23.061139 ebe4                          Options.bytes_per_sync: 0
2022/03/26-20:20:23.061143 ebe4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:20:23.061146 ebe4 Compression algorithms supported:
2022/03/26-20:20:23.061150 ebe4 	Snappy supported: 0
2022/03/26-20:20:23.061153 ebe4 	Zlib supported: 0
2022/03/26-20:20:23.061157 ebe4 	Bzip supported: 0
2022/03/26-20:20:23.061160 ebe4 	LZ4 supported: 0
2022/03/26-20:20:23.061164 ebe4 	ZSTDNotFinal supported: 0
2022/03/26-20:20:23.061167 ebe4 	ZSTD supported: 0
2022/03/26-20:20:23.061177 ebe4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:20:23.061393 ebe4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:20:23.061453 ebe4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
