2022/03/26-21:03:24.231314 d810 RocksDB version: 5.9.2
2022/03/26-21:03:24.231366 d810 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-21:03:24.231380 d810 Compile date Jan  3 2018
2022/03/26-21:03:24.231395 d810 DB SUMMARY
2022/03/26-21:03:24.231716 d810 CURRENT file:  CURRENT
2022/03/26-21:03:24.231730 d810 IDENTITY file:  IDENTITY
2022/03/26-21:03:24.231753 d810 MANIFEST file:  MANIFEST-000065 size: 109 Bytes
2022/03/26-21:03:24.231769 d810 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-21:03:24.231780 d810 Write Ahead Log file in block-data/node2: 000066.log size: 0 ; 
2022/03/26-21:03:24.231791 d810                         Options.error_if_exists: 0
2022/03/26-21:03:24.231805 d810                       Options.create_if_missing: 1
2022/03/26-21:03:24.232060 d810                         Options.paranoid_checks: 1
2022/03/26-21:03:24.232068 d810                                     Options.env: 000001B2504CFFE0
2022/03/26-21:03:24.232072 d810                                Options.info_log: 000001B2508E1110
2022/03/26-21:03:24.232076 d810                Options.max_file_opening_threads: 16
2022/03/26-21:03:24.232079 d810                              Options.statistics: 0000000000000000
2022/03/26-21:03:24.232083 d810                               Options.use_fsync: 0
2022/03/26-21:03:24.232086 d810                       Options.max_log_file_size: 0
2022/03/26-21:03:24.232090 d810                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-21:03:24.232093 d810                   Options.log_file_time_to_roll: 0
2022/03/26-21:03:24.232097 d810                       Options.keep_log_file_num: 1000
2022/03/26-21:03:24.232100 d810                    Options.recycle_log_file_num: 0
2022/03/26-21:03:24.232103 d810                         Options.allow_fallocate: 1
2022/03/26-21:03:24.232107 d810                        Options.allow_mmap_reads: 0
2022/03/26-21:03:24.232110 d810                       Options.allow_mmap_writes: 0
2022/03/26-21:03:24.232114 d810                        Options.use_direct_reads: 0
2022/03/26-21:03:24.232117 d810                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-21:03:24.232120 d810          Options.create_missing_column_families: 0
2022/03/26-21:03:24.232124 d810                              Options.db_log_dir: 
2022/03/26-21:03:24.232127 d810                                 Options.wal_dir: block-data/node2
2022/03/26-21:03:24.232130 d810                Options.table_cache_numshardbits: 6
2022/03/26-21:03:24.232134 d810                      Options.max_subcompactions: 1
2022/03/26-21:03:24.232137 d810                  Options.max_background_flushes: -1
2022/03/26-21:03:24.232141 d810                         Options.WAL_ttl_seconds: 0
2022/03/26-21:03:24.232144 d810                       Options.WAL_size_limit_MB: 0
2022/03/26-21:03:24.232147 d810             Options.manifest_preallocation_size: 4194304
2022/03/26-21:03:24.232151 d810                     Options.is_fd_close_on_exec: 1
2022/03/26-21:03:24.232154 d810                   Options.advise_random_on_open: 1
2022/03/26-21:03:24.232157 d810                    Options.db_write_buffer_size: 0
2022/03/26-21:03:24.232161 d810                    Options.write_buffer_manager: 000001B2508F0640
2022/03/26-21:03:24.232164 d810         Options.access_hint_on_compaction_start: 1
2022/03/26-21:03:24.232167 d810  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-21:03:24.232171 d810               Options.compaction_readahead_size: 0
2022/03/26-21:03:24.232174 d810           Options.random_access_max_buffer_size: 1048576
2022/03/26-21:03:24.232178 d810                      Options.use_adaptive_mutex: 0
2022/03/26-21:03:24.232181 d810                            Options.rate_limiter: 0000000000000000
2022/03/26-21:03:24.232184 d810     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-21:03:24.232188 d810                       Options.wal_recovery_mode: 2
2022/03/26-21:03:24.232191 d810                  Options.enable_thread_tracking: 0
2022/03/26-21:03:24.232217 d810                  Options.enable_pipelined_write: 0
2022/03/26-21:03:24.232223 d810         Options.allow_concurrent_memtable_write: 1
2022/03/26-21:03:24.232226 d810      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-21:03:24.232229 d810             Options.write_thread_max_yield_usec: 100
2022/03/26-21:03:24.232233 d810            Options.write_thread_slow_yield_usec: 3
2022/03/26-21:03:24.232236 d810                               Options.row_cache: None
2022/03/26-21:03:24.232239 d810                              Options.wal_filter: None
2022/03/26-21:03:24.232243 d810             Options.avoid_flush_during_recovery: 0
2022/03/26-21:03:24.232246 d810             Options.allow_ingest_behind: 0
2022/03/26-21:03:24.232250 d810             Options.preserve_deletes: 0
2022/03/26-21:03:24.232253 d810             Options.concurrent_prepare: 0
2022/03/26-21:03:24.232256 d810             Options.manual_wal_flush: 0
2022/03/26-21:03:24.232259 d810             Options.seq_per_batch: 0
2022/03/26-21:03:24.232273 d810             Options.max_background_jobs: 2
2022/03/26-21:03:24.232277 d810             Options.max_background_compactions: -1
2022/03/26-21:03:24.232280 d810             Options.avoid_flush_during_shutdown: 0
2022/03/26-21:03:24.232284 d810           Options.writable_file_max_buffer_size: 1048576
2022/03/26-21:03:24.232287 d810             Options.delayed_write_rate : 16777216
2022/03/26-21:03:24.232290 d810             Options.max_total_wal_size: 0
2022/03/26-21:03:24.232294 d810             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-21:03:24.232297 d810                   Options.stats_dump_period_sec: 600
2022/03/26-21:03:24.232301 d810                          Options.max_open_files: -1
2022/03/26-21:03:24.232304 d810                          Options.bytes_per_sync: 0
2022/03/26-21:03:24.232307 d810                      Options.wal_bytes_per_sync: 0
2022/03/26-21:03:24.232311 d810 Compression algorithms supported:
2022/03/26-21:03:24.232320 d810 	Snappy supported: 0
2022/03/26-21:03:24.232323 d810 	Zlib supported: 0
2022/03/26-21:03:24.232326 d810 	Bzip supported: 0
2022/03/26-21:03:24.232329 d810 	LZ4 supported: 0
2022/03/26-21:03:24.232333 d810 	ZSTDNotFinal supported: 0
2022/03/26-21:03:24.232336 d810 	ZSTD supported: 0
2022/03/26-21:03:24.232342 d810 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-21:03:24.232595 d810 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000065
2022/03/26-21:03:24.232705 d810 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-21:03:24.232713 d810               Options.comparator: leveldb.BytewiseComparator
2022/03/26-21:03:24.232717 d810           Options.merge_operator: None
2022/03/26-21:03:24.232720 d810        Options.compaction_filter: None
2022/03/26-21:03:24.232728 d810        Options.compaction_filter_factory: None
2022/03/26-21:03:24.232732 d810         Options.memtable_factory: SkipListFactory
2022/03/26-21:03:24.232735 d810            Options.table_factory: BlockBasedTable
2022/03/26-21:03:24.232769 d810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B24EBC4CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2504A5FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-21:03:24.232796 d810        Options.write_buffer_size: 67108864
2022/03/26-21:03:24.232802 d810  Options.max_write_buffer_number: 2
2022/03/26-21:03:24.232806 d810          Options.compression: NoCompression
2022/03/26-21:03:24.232810 d810                  Options.bottommost_compression: Disabled
2022/03/26-21:03:24.232813 d810       Options.prefix_extractor: nullptr
2022/03/26-21:03:24.232817 d810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-21:03:24.232820 d810             Options.num_levels: 7
2022/03/26-21:03:24.232823 d810        Options.min_write_buffer_number_to_merge: 1
2022/03/26-21:03:24.232827 d810     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-21:03:24.232830 d810            Options.compression_opts.window_bits: -14
2022/03/26-21:03:24.232834 d810                  Options.compression_opts.level: -1
2022/03/26-21:03:24.232837 d810               Options.compression_opts.strategy: 0
2022/03/26-21:03:24.232841 d810         Options.compression_opts.max_dict_bytes: 0
2022/03/26-21:03:24.232844 d810      Options.level0_file_num_compaction_trigger: 4
2022/03/26-21:03:24.232847 d810          Options.level0_slowdown_writes_trigger: 20
2022/03/26-21:03:24.232851 d810              Options.level0_stop_writes_trigger: 36
2022/03/26-21:03:24.232854 d810                   Options.target_file_size_base: 67108864
2022/03/26-21:03:24.232858 d810             Options.target_file_size_multiplier: 1
2022/03/26-21:03:24.232861 d810                Options.max_bytes_for_level_base: 268435456
2022/03/26-21:03:24.232864 d810 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-21:03:24.232868 d810          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-21:03:24.232873 d810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-21:03:24.232877 d810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-21:03:24.232880 d810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-21:03:24.232884 d810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-21:03:24.232887 d810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-21:03:24.232890 d810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-21:03:24.232894 d810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-21:03:24.232897 d810       Options.max_sequential_skip_in_iterations: 8
2022/03/26-21:03:24.232901 d810                    Options.max_compaction_bytes: 1677721600
2022/03/26-21:03:24.232904 d810                        Options.arena_block_size: 8388608
2022/03/26-21:03:24.232907 d810   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-21:03:24.232911 d810   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-21:03:24.232914 d810       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-21:03:24.232918 d810                Options.disable_auto_compactions: 0
2022/03/26-21:03:24.232922 d810                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-21:03:24.232926 d810                          Options.compaction_pri: kByCompensatedSize
2022/03/26-21:03:24.232929 d810 Options.compaction_options_universal.size_ratio: 1
2022/03/26-21:03:24.232935 d810 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-21:03:24.232938 d810 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-21:03:24.232941 d810 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-21:03:24.232945 d810 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-21:03:24.232949 d810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-21:03:24.232953 d810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-21:03:24.232956 d810 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-21:03:24.232959 d810 Options.compaction_options_fifo.ttl: 0
2022/03/26-21:03:24.232963 d810                   Options.table_properties_collectors: 
2022/03/26-21:03:24.232966 d810                   Options.inplace_update_support: 0
2022/03/26-21:03:24.232971 d810                 Options.inplace_update_num_locks: 10000
2022/03/26-21:03:24.232975 d810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-21:03:24.232979 d810   Options.memtable_huge_page_size: 0
2022/03/26-21:03:24.232982 d810                           Options.bloom_locality: 0
2022/03/26-21:03:24.232986 d810                    Options.max_successive_merges: 0
2022/03/26-21:03:24.232989 d810                Options.optimize_filters_for_hits: 0
2022/03/26-21:03:24.232993 d810                Options.paranoid_file_checks: 0
2022/03/26-21:03:24.232996 d810                Options.force_consistency_checks: 0
2022/03/26-21:03:24.232999 d810                Options.report_bg_io_stats: 0
2022/03/26-21:03:24.234724 d810 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-21:03:24.234736 d810 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 64
2022/03/26-21:03:24.235115 d810 EVENT_LOG_v1 {"time_micros": 1648299804235075, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/03/26-21:03:24.235128 d810 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #66 mode 2
2022/03/26-21:03:24.235193 d810 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 68
2022/03/26-21:03:24.284383 d810 EVENT_LOG_v1 {"time_micros": 1648299804284373, "job": 1, "event": "recovery_finished"}
2022/03/26-21:03:24.313030 d810 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001B25071A0D0
