2022/03/26-20:41:00.626198 2aec RocksDB version: 5.9.2
2022/03/26-20:41:00.626243 2aec Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:41:00.626257 2aec Compile date Jan  3 2018
2022/03/26-20:41:00.626269 2aec DB SUMMARY
2022/03/26-20:41:00.626535 2aec CURRENT file:  CURRENT
2022/03/26-20:41:00.626548 2aec IDENTITY file:  IDENTITY
2022/03/26-20:41:00.626569 2aec MANIFEST file:  MANIFEST-000059 size: 109 Bytes
2022/03/26-20:41:00.626581 2aec SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:41:00.626590 2aec Write Ahead Log file in block-data/node2: 000060.log size: 0 ; 
2022/03/26-20:41:00.626601 2aec                         Options.error_if_exists: 0
2022/03/26-20:41:00.626610 2aec                       Options.create_if_missing: 1
2022/03/26-20:41:00.640535 2aec                         Options.paranoid_checks: 1
2022/03/26-20:41:00.640549 2aec                                     Options.env: 000001F22D082260
2022/03/26-20:41:00.640553 2aec                                Options.info_log: 000001F22E93D860
2022/03/26-20:41:00.640557 2aec                Options.max_file_opening_threads: 16
2022/03/26-20:41:00.640560 2aec                              Options.statistics: 0000000000000000
2022/03/26-20:41:00.640564 2aec                               Options.use_fsync: 0
2022/03/26-20:41:00.640567 2aec                       Options.max_log_file_size: 0
2022/03/26-20:41:00.640571 2aec                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:41:00.640574 2aec                   Options.log_file_time_to_roll: 0
2022/03/26-20:41:00.640578 2aec                       Options.keep_log_file_num: 1000
2022/03/26-20:41:00.640582 2aec                    Options.recycle_log_file_num: 0
2022/03/26-20:41:00.640585 2aec                         Options.allow_fallocate: 1
2022/03/26-20:41:00.640589 2aec                        Options.allow_mmap_reads: 0
2022/03/26-20:41:00.640592 2aec                       Options.allow_mmap_writes: 0
2022/03/26-20:41:00.640595 2aec                        Options.use_direct_reads: 0
2022/03/26-20:41:00.640599 2aec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:41:00.640602 2aec          Options.create_missing_column_families: 0
2022/03/26-20:41:00.640605 2aec                              Options.db_log_dir: 
2022/03/26-20:41:00.640609 2aec                                 Options.wal_dir: block-data/node2
2022/03/26-20:41:00.640613 2aec                Options.table_cache_numshardbits: 6
2022/03/26-20:41:00.640616 2aec                      Options.max_subcompactions: 1
2022/03/26-20:41:00.640619 2aec                  Options.max_background_flushes: -1
2022/03/26-20:41:00.640623 2aec                         Options.WAL_ttl_seconds: 0
2022/03/26-20:41:00.640626 2aec                       Options.WAL_size_limit_MB: 0
2022/03/26-20:41:00.640630 2aec             Options.manifest_preallocation_size: 4194304
2022/03/26-20:41:00.640633 2aec                     Options.is_fd_close_on_exec: 1
2022/03/26-20:41:00.640636 2aec                   Options.advise_random_on_open: 1
2022/03/26-20:41:00.640640 2aec                    Options.db_write_buffer_size: 0
2022/03/26-20:41:00.640643 2aec                    Options.write_buffer_manager: 000001F22E7955A0
2022/03/26-20:41:00.640646 2aec         Options.access_hint_on_compaction_start: 1
2022/03/26-20:41:00.640650 2aec  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:41:00.640653 2aec               Options.compaction_readahead_size: 0
2022/03/26-20:41:00.640656 2aec           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:41:00.640660 2aec                      Options.use_adaptive_mutex: 0
2022/03/26-20:41:00.640663 2aec                            Options.rate_limiter: 0000000000000000
2022/03/26-20:41:00.640667 2aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:41:00.640670 2aec                       Options.wal_recovery_mode: 2
2022/03/26-20:41:00.640674 2aec                  Options.enable_thread_tracking: 0
2022/03/26-20:41:00.640703 2aec                  Options.enable_pipelined_write: 0
2022/03/26-20:41:00.640709 2aec         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:41:00.640713 2aec      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:41:00.640716 2aec             Options.write_thread_max_yield_usec: 100
2022/03/26-20:41:00.640720 2aec            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:41:00.640723 2aec                               Options.row_cache: None
2022/03/26-20:41:00.640726 2aec                              Options.wal_filter: None
2022/03/26-20:41:00.640730 2aec             Options.avoid_flush_during_recovery: 0
2022/03/26-20:41:00.640733 2aec             Options.allow_ingest_behind: 0
2022/03/26-20:41:00.640737 2aec             Options.preserve_deletes: 0
2022/03/26-20:41:00.640740 2aec             Options.concurrent_prepare: 0
2022/03/26-20:41:00.640743 2aec             Options.manual_wal_flush: 0
2022/03/26-20:41:00.640747 2aec             Options.seq_per_batch: 0
2022/03/26-20:41:00.640750 2aec             Options.max_background_jobs: 2
2022/03/26-20:41:00.640753 2aec             Options.max_background_compactions: -1
2022/03/26-20:41:00.640757 2aec             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:41:00.640760 2aec           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:41:00.640764 2aec             Options.delayed_write_rate : 16777216
2022/03/26-20:41:00.640767 2aec             Options.max_total_wal_size: 0
2022/03/26-20:41:00.640771 2aec             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:41:00.640774 2aec                   Options.stats_dump_period_sec: 600
2022/03/26-20:41:00.640778 2aec                          Options.max_open_files: -1
2022/03/26-20:41:00.640781 2aec                          Options.bytes_per_sync: 0
2022/03/26-20:41:00.640784 2aec                      Options.wal_bytes_per_sync: 0
2022/03/26-20:41:00.640788 2aec Compression algorithms supported:
2022/03/26-20:41:00.640792 2aec 	Snappy supported: 0
2022/03/26-20:41:00.640795 2aec 	Zlib supported: 0
2022/03/26-20:41:00.640798 2aec 	Bzip supported: 0
2022/03/26-20:41:00.640801 2aec 	LZ4 supported: 0
2022/03/26-20:41:00.640805 2aec 	ZSTDNotFinal supported: 0
2022/03/26-20:41:00.640808 2aec 	ZSTD supported: 0
2022/03/26-20:41:00.640815 2aec Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:41:00.640949 2aec [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:41:00.640986 2aec [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
