2022/02/23-19:23:01.920877 3a68 RocksDB version: 5.9.2
2022/02/23-19:23:01.920925 3a68 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-19:23:01.920941 3a68 Compile date Jan  3 2018
2022/02/23-19:23:01.920956 3a68 DB SUMMARY
2022/02/23-19:23:01.921094 3a68 CURRENT file:  CURRENT
2022/02/23-19:23:01.921117 3a68 IDENTITY file:  IDENTITY
2022/02/23-19:23:01.921136 3a68 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/23-19:23:01.921154 3a68 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/02/23-19:23:01.921165 3a68 Write Ahead Log file in block-data/node2: 000003.log size: 0 ; 
2022/02/23-19:23:01.921175 3a68                         Options.error_if_exists: 0
2022/02/23-19:23:01.921191 3a68                       Options.create_if_missing: 1
2022/02/23-19:23:01.921387 3a68                         Options.paranoid_checks: 1
2022/02/23-19:23:01.921396 3a68                                     Options.env: 00000275500FCF00
2022/02/23-19:23:01.921400 3a68                                Options.info_log: 0000027550488530
2022/02/23-19:23:01.921404 3a68                Options.max_file_opening_threads: 16
2022/02/23-19:23:01.921407 3a68                              Options.statistics: 0000000000000000
2022/02/23-19:23:01.921411 3a68                               Options.use_fsync: 0
2022/02/23-19:23:01.921415 3a68                       Options.max_log_file_size: 0
2022/02/23-19:23:01.921418 3a68                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-19:23:01.921422 3a68                   Options.log_file_time_to_roll: 0
2022/02/23-19:23:01.921426 3a68                       Options.keep_log_file_num: 1000
2022/02/23-19:23:01.921429 3a68                    Options.recycle_log_file_num: 0
2022/02/23-19:23:01.921433 3a68                         Options.allow_fallocate: 1
2022/02/23-19:23:01.921436 3a68                        Options.allow_mmap_reads: 0
2022/02/23-19:23:01.921440 3a68                       Options.allow_mmap_writes: 0
2022/02/23-19:23:01.921444 3a68                        Options.use_direct_reads: 0
2022/02/23-19:23:01.921447 3a68                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-19:23:01.921451 3a68          Options.create_missing_column_families: 0
2022/02/23-19:23:01.921454 3a68                              Options.db_log_dir: 
2022/02/23-19:23:01.921458 3a68                                 Options.wal_dir: block-data/node2
2022/02/23-19:23:01.921461 3a68                Options.table_cache_numshardbits: 6
2022/02/23-19:23:01.921465 3a68                      Options.max_subcompactions: 1
2022/02/23-19:23:01.921469 3a68                  Options.max_background_flushes: -1
2022/02/23-19:23:01.921472 3a68                         Options.WAL_ttl_seconds: 0
2022/02/23-19:23:01.921476 3a68                       Options.WAL_size_limit_MB: 0
2022/02/23-19:23:01.921479 3a68             Options.manifest_preallocation_size: 4194304
2022/02/23-19:23:01.921483 3a68                     Options.is_fd_close_on_exec: 1
2022/02/23-19:23:01.921486 3a68                   Options.advise_random_on_open: 1
2022/02/23-19:23:01.921490 3a68                    Options.db_write_buffer_size: 0
2022/02/23-19:23:01.921493 3a68                    Options.write_buffer_manager: 00000275504EE750
2022/02/23-19:23:01.921497 3a68         Options.access_hint_on_compaction_start: 1
2022/02/23-19:23:01.921501 3a68  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-19:23:01.921504 3a68               Options.compaction_readahead_size: 0
2022/02/23-19:23:01.921508 3a68           Options.random_access_max_buffer_size: 1048576
2022/02/23-19:23:01.921511 3a68                      Options.use_adaptive_mutex: 0
2022/02/23-19:23:01.921515 3a68                            Options.rate_limiter: 0000000000000000
2022/02/23-19:23:01.921519 3a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-19:23:01.921522 3a68                       Options.wal_recovery_mode: 2
2022/02/23-19:23:01.921526 3a68                  Options.enable_thread_tracking: 0
2022/02/23-19:23:01.921551 3a68                  Options.enable_pipelined_write: 0
2022/02/23-19:23:01.921557 3a68         Options.allow_concurrent_memtable_write: 1
2022/02/23-19:23:01.921561 3a68      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-19:23:01.921564 3a68             Options.write_thread_max_yield_usec: 100
2022/02/23-19:23:01.921568 3a68            Options.write_thread_slow_yield_usec: 3
2022/02/23-19:23:01.921571 3a68                               Options.row_cache: None
2022/02/23-19:23:01.921575 3a68                              Options.wal_filter: None
2022/02/23-19:23:01.921579 3a68             Options.avoid_flush_during_recovery: 0
2022/02/23-19:23:01.921582 3a68             Options.allow_ingest_behind: 0
2022/02/23-19:23:01.921586 3a68             Options.preserve_deletes: 0
2022/02/23-19:23:01.921589 3a68             Options.concurrent_prepare: 0
2022/02/23-19:23:01.921592 3a68             Options.manual_wal_flush: 0
2022/02/23-19:23:01.921596 3a68             Options.seq_per_batch: 0
2022/02/23-19:23:01.921607 3a68             Options.max_background_jobs: 2
2022/02/23-19:23:01.921611 3a68             Options.max_background_compactions: -1
2022/02/23-19:23:01.921614 3a68             Options.avoid_flush_during_shutdown: 0
2022/02/23-19:23:01.921618 3a68           Options.writable_file_max_buffer_size: 1048576
2022/02/23-19:23:01.921621 3a68             Options.delayed_write_rate : 16777216
2022/02/23-19:23:01.921625 3a68             Options.max_total_wal_size: 0
2022/02/23-19:23:01.921628 3a68             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-19:23:01.921632 3a68                   Options.stats_dump_period_sec: 600
2022/02/23-19:23:01.921635 3a68                          Options.max_open_files: -1
2022/02/23-19:23:01.921639 3a68                          Options.bytes_per_sync: 0
2022/02/23-19:23:01.921642 3a68                      Options.wal_bytes_per_sync: 0
2022/02/23-19:23:01.921646 3a68 Compression algorithms supported:
2022/02/23-19:23:01.921654 3a68 	Snappy supported: 0
2022/02/23-19:23:01.921658 3a68 	Zlib supported: 0
2022/02/23-19:23:01.921661 3a68 	Bzip supported: 0
2022/02/23-19:23:01.921664 3a68 	LZ4 supported: 0
2022/02/23-19:23:01.921667 3a68 	ZSTDNotFinal supported: 0
2022/02/23-19:23:01.921671 3a68 	ZSTD supported: 0
2022/02/23-19:23:01.921676 3a68 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-19:23:01.921923 3a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/02/23-19:23:01.922034 3a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-19:23:01.922041 3a68               Options.comparator: leveldb.BytewiseComparator
2022/02/23-19:23:01.922044 3a68           Options.merge_operator: None
2022/02/23-19:23:01.922048 3a68        Options.compaction_filter: None
2022/02/23-19:23:01.922056 3a68        Options.compaction_filter_factory: None
2022/02/23-19:23:01.922059 3a68         Options.memtable_factory: SkipListFactory
2022/02/23-19:23:01.922063 3a68            Options.table_factory: BlockBasedTable
2022/02/23-19:23:01.922098 3a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275500FA8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000275500E6260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-19:23:01.922133 3a68        Options.write_buffer_size: 67108864
2022/02/23-19:23:01.922139 3a68  Options.max_write_buffer_number: 2
2022/02/23-19:23:01.922142 3a68          Options.compression: NoCompression
2022/02/23-19:23:01.922146 3a68                  Options.bottommost_compression: Disabled
2022/02/23-19:23:01.922149 3a68       Options.prefix_extractor: nullptr
2022/02/23-19:23:01.922153 3a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-19:23:01.922156 3a68             Options.num_levels: 7
2022/02/23-19:23:01.922160 3a68        Options.min_write_buffer_number_to_merge: 1
2022/02/23-19:23:01.922163 3a68     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-19:23:01.922167 3a68            Options.compression_opts.window_bits: -14
2022/02/23-19:23:01.922170 3a68                  Options.compression_opts.level: -1
2022/02/23-19:23:01.922174 3a68               Options.compression_opts.strategy: 0
2022/02/23-19:23:01.922177 3a68         Options.compression_opts.max_dict_bytes: 0
2022/02/23-19:23:01.922181 3a68      Options.level0_file_num_compaction_trigger: 4
2022/02/23-19:23:01.922184 3a68          Options.level0_slowdown_writes_trigger: 20
2022/02/23-19:23:01.922188 3a68              Options.level0_stop_writes_trigger: 36
2022/02/23-19:23:01.922191 3a68                   Options.target_file_size_base: 67108864
2022/02/23-19:23:01.922195 3a68             Options.target_file_size_multiplier: 1
2022/02/23-19:23:01.922198 3a68                Options.max_bytes_for_level_base: 268435456
2022/02/23-19:23:01.922202 3a68 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-19:23:01.922205 3a68          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-19:23:01.922210 3a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-19:23:01.922214 3a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-19:23:01.922217 3a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-19:23:01.922221 3a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-19:23:01.922224 3a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-19:23:01.922228 3a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-19:23:01.922231 3a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-19:23:01.922235 3a68       Options.max_sequential_skip_in_iterations: 8
2022/02/23-19:23:01.922238 3a68                    Options.max_compaction_bytes: 1677721600
2022/02/23-19:23:01.922242 3a68                        Options.arena_block_size: 8388608
2022/02/23-19:23:01.922245 3a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-19:23:01.922249 3a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-19:23:01.922252 3a68       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-19:23:01.922256 3a68                Options.disable_auto_compactions: 0
2022/02/23-19:23:01.922260 3a68                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-19:23:01.922265 3a68                          Options.compaction_pri: kByCompensatedSize
2022/02/23-19:23:01.922268 3a68 Options.compaction_options_universal.size_ratio: 1
2022/02/23-19:23:01.922272 3a68 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-19:23:01.922275 3a68 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-19:23:01.922279 3a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-19:23:01.922282 3a68 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-19:23:01.922286 3a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-19:23:01.922290 3a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-19:23:01.922293 3a68 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-19:23:01.922297 3a68 Options.compaction_options_fifo.ttl: 0
2022/02/23-19:23:01.922300 3a68                   Options.table_properties_collectors: 
2022/02/23-19:23:01.922304 3a68                   Options.inplace_update_support: 0
2022/02/23-19:23:01.922308 3a68                 Options.inplace_update_num_locks: 10000
2022/02/23-19:23:01.922312 3a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-19:23:01.922316 3a68   Options.memtable_huge_page_size: 0
2022/02/23-19:23:01.922320 3a68                           Options.bloom_locality: 0
2022/02/23-19:23:01.922323 3a68                    Options.max_successive_merges: 0
2022/02/23-19:23:01.922326 3a68                Options.optimize_filters_for_hits: 0
2022/02/23-19:23:01.922330 3a68                Options.paranoid_file_checks: 0
2022/02/23-19:23:01.922333 3a68                Options.force_consistency_checks: 0
2022/02/23-19:23:01.922337 3a68                Options.report_bg_io_stats: 0
2022/02/23-19:23:01.923843 3a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-19:23:01.923857 3a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/02/23-19:23:01.924066 3a68 EVENT_LOG_v1 {"time_micros": 1645615381924026, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/23-19:23:01.924081 3a68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/02/23-19:23:01.924167 3a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/02/23-19:23:01.973493 3a68 EVENT_LOG_v1 {"time_micros": 1645615381973484, "job": 1, "event": "recovery_finished"}
2022/02/23-19:23:01.995169 3a68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002755050F020
