2022/02/23-20:31:35.218259 674 RocksDB version: 5.9.2
2022/02/23-20:31:35.218309 674 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:31:35.218325 674 Compile date Jan  3 2018
2022/02/23-20:31:35.218335 674 DB SUMMARY
2022/02/23-20:31:35.218467 674 CURRENT file:  CURRENT
2022/02/23-20:31:35.218480 674 IDENTITY file:  IDENTITY
2022/02/23-20:31:35.218499 674 MANIFEST file:  MANIFEST-000017 size: 109 Bytes
2022/02/23-20:31:35.218512 674 SST files in block-data/node2 dir, Total Num: 1, files: 000010.sst 
2022/02/23-20:31:35.218522 674 Write Ahead Log file in block-data/node2: 000018.log size: 0 ; 
2022/02/23-20:31:35.218532 674                         Options.error_if_exists: 0
2022/02/23-20:31:35.218541 674                       Options.create_if_missing: 1
2022/02/23-20:31:35.218730 674                         Options.paranoid_checks: 1
2022/02/23-20:31:35.218738 674                                     Options.env: 000002B862BCA8D0
2022/02/23-20:31:35.218742 674                                Options.info_log: 000002B862DB8700
2022/02/23-20:31:35.218745 674                Options.max_file_opening_threads: 16
2022/02/23-20:31:35.218749 674                              Options.statistics: 0000000000000000
2022/02/23-20:31:35.218752 674                               Options.use_fsync: 0
2022/02/23-20:31:35.218756 674                       Options.max_log_file_size: 0
2022/02/23-20:31:35.218759 674                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:31:35.218763 674                   Options.log_file_time_to_roll: 0
2022/02/23-20:31:35.218766 674                       Options.keep_log_file_num: 1000
2022/02/23-20:31:35.218770 674                    Options.recycle_log_file_num: 0
2022/02/23-20:31:35.218773 674                         Options.allow_fallocate: 1
2022/02/23-20:31:35.218776 674                        Options.allow_mmap_reads: 0
2022/02/23-20:31:35.218780 674                       Options.allow_mmap_writes: 0
2022/02/23-20:31:35.218783 674                        Options.use_direct_reads: 0
2022/02/23-20:31:35.218787 674                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:31:35.218790 674          Options.create_missing_column_families: 0
2022/02/23-20:31:35.218793 674                              Options.db_log_dir: 
2022/02/23-20:31:35.218797 674                                 Options.wal_dir: block-data/node2
2022/02/23-20:31:35.218800 674                Options.table_cache_numshardbits: 6
2022/02/23-20:31:35.218804 674                      Options.max_subcompactions: 1
2022/02/23-20:31:35.218807 674                  Options.max_background_flushes: -1
2022/02/23-20:31:35.218811 674                         Options.WAL_ttl_seconds: 0
2022/02/23-20:31:35.218814 674                       Options.WAL_size_limit_MB: 0
2022/02/23-20:31:35.218818 674             Options.manifest_preallocation_size: 4194304
2022/02/23-20:31:35.218821 674                     Options.is_fd_close_on_exec: 1
2022/02/23-20:31:35.218824 674                   Options.advise_random_on_open: 1
2022/02/23-20:31:35.218828 674                    Options.db_write_buffer_size: 0
2022/02/23-20:31:35.218831 674                    Options.write_buffer_manager: 000002B86441C670
2022/02/23-20:31:35.218835 674         Options.access_hint_on_compaction_start: 1
2022/02/23-20:31:35.218838 674  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:31:35.218841 674               Options.compaction_readahead_size: 0
2022/02/23-20:31:35.218845 674           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:31:35.218848 674                      Options.use_adaptive_mutex: 0
2022/02/23-20:31:35.218852 674                            Options.rate_limiter: 0000000000000000
2022/02/23-20:31:35.218855 674     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:31:35.218859 674                       Options.wal_recovery_mode: 2
2022/02/23-20:31:35.218862 674                  Options.enable_thread_tracking: 0
2022/02/23-20:31:35.218866 674                  Options.enable_pipelined_write: 0
2022/02/23-20:31:35.218906 674         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:31:35.218914 674      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:31:35.218917 674             Options.write_thread_max_yield_usec: 100
2022/02/23-20:31:35.218921 674            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:31:35.218924 674                               Options.row_cache: None
2022/02/23-20:31:35.218928 674                              Options.wal_filter: None
2022/02/23-20:31:35.218931 674             Options.avoid_flush_during_recovery: 0
2022/02/23-20:31:35.218935 674             Options.allow_ingest_behind: 0
2022/02/23-20:31:35.218938 674             Options.preserve_deletes: 0
2022/02/23-20:31:35.218941 674             Options.concurrent_prepare: 0
2022/02/23-20:31:35.218945 674             Options.manual_wal_flush: 0
2022/02/23-20:31:35.218948 674             Options.seq_per_batch: 0
2022/02/23-20:31:35.218952 674             Options.max_background_jobs: 2
2022/02/23-20:31:35.218955 674             Options.max_background_compactions: -1
2022/02/23-20:31:35.218958 674             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:31:35.218962 674           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:31:35.218965 674             Options.delayed_write_rate : 16777216
2022/02/23-20:31:35.218969 674             Options.max_total_wal_size: 0
2022/02/23-20:31:35.218972 674             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:31:35.218975 674                   Options.stats_dump_period_sec: 600
2022/02/23-20:31:35.218979 674                          Options.max_open_files: -1
2022/02/23-20:31:35.218982 674                          Options.bytes_per_sync: 0
2022/02/23-20:31:35.218986 674                      Options.wal_bytes_per_sync: 0
2022/02/23-20:31:35.218989 674 Compression algorithms supported:
2022/02/23-20:31:35.218993 674 	Snappy supported: 0
2022/02/23-20:31:35.218996 674 	Zlib supported: 0
2022/02/23-20:31:35.218999 674 	Bzip supported: 0
2022/02/23-20:31:35.219002 674 	LZ4 supported: 0
2022/02/23-20:31:35.219006 674 	ZSTDNotFinal supported: 0
2022/02/23-20:31:35.219009 674 	ZSTD supported: 0
2022/02/23-20:31:35.219015 674 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:31:35.219129 674 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/02/23-20:31:35.219155 674 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
