2022/01/10-19:55:19.132693 3ff0 RocksDB version: 5.9.2
2022/01/10-19:55:19.132770 3ff0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:55:19.132836 3ff0 Compile date Jan  3 2018
2022/01/10-19:55:19.132860 3ff0 DB SUMMARY
2022/01/10-19:55:19.133061 3ff0 CURRENT file:  CURRENT
2022/01/10-19:55:19.133076 3ff0 IDENTITY file:  IDENTITY
2022/01/10-19:55:19.133095 3ff0 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/01/10-19:55:19.133113 3ff0 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/10-19:55:19.133123 3ff0 Write Ahead Log file in block-data/node2: 000012.log size: 0 ; 
2022/01/10-19:55:19.133134 3ff0                         Options.error_if_exists: 0
2022/01/10-19:55:19.133150 3ff0                       Options.create_if_missing: 1
2022/01/10-19:55:19.133519 3ff0                         Options.paranoid_checks: 1
2022/01/10-19:55:19.133528 3ff0                                     Options.env: 0000027C2F2691A0
2022/01/10-19:55:19.133533 3ff0                                Options.info_log: 0000027C2FC29820
2022/01/10-19:55:19.133537 3ff0                Options.max_file_opening_threads: 16
2022/01/10-19:55:19.133540 3ff0                              Options.statistics: 0000000000000000
2022/01/10-19:55:19.133551 3ff0                               Options.use_fsync: 0
2022/01/10-19:55:19.133565 3ff0                       Options.max_log_file_size: 0
2022/01/10-19:55:19.133739 3ff0                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:55:19.133746 3ff0                   Options.log_file_time_to_roll: 0
2022/01/10-19:55:19.133750 3ff0                       Options.keep_log_file_num: 1000
2022/01/10-19:55:19.133754 3ff0                    Options.recycle_log_file_num: 0
2022/01/10-19:55:19.133758 3ff0                         Options.allow_fallocate: 1
2022/01/10-19:55:19.133761 3ff0                        Options.allow_mmap_reads: 0
2022/01/10-19:55:19.133765 3ff0                       Options.allow_mmap_writes: 0
2022/01/10-19:55:19.133769 3ff0                        Options.use_direct_reads: 0
2022/01/10-19:55:19.133772 3ff0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:55:19.133776 3ff0          Options.create_missing_column_families: 0
2022/01/10-19:55:19.133780 3ff0                              Options.db_log_dir: 
2022/01/10-19:55:19.133784 3ff0                                 Options.wal_dir: block-data/node2
2022/01/10-19:55:19.133787 3ff0                Options.table_cache_numshardbits: 6
2022/01/10-19:55:19.133791 3ff0                      Options.max_subcompactions: 1
2022/01/10-19:55:19.133795 3ff0                  Options.max_background_flushes: -1
2022/01/10-19:55:19.133798 3ff0                         Options.WAL_ttl_seconds: 0
2022/01/10-19:55:19.133802 3ff0                       Options.WAL_size_limit_MB: 0
2022/01/10-19:55:19.133805 3ff0             Options.manifest_preallocation_size: 4194304
2022/01/10-19:55:19.133809 3ff0                     Options.is_fd_close_on_exec: 1
2022/01/10-19:55:19.133813 3ff0                   Options.advise_random_on_open: 1
2022/01/10-19:55:19.133816 3ff0                    Options.db_write_buffer_size: 0
2022/01/10-19:55:19.133820 3ff0                    Options.write_buffer_manager: 0000027C2FC477F0
2022/01/10-19:55:19.133824 3ff0         Options.access_hint_on_compaction_start: 1
2022/01/10-19:55:19.133827 3ff0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:55:19.133831 3ff0               Options.compaction_readahead_size: 0
2022/01/10-19:55:19.133835 3ff0           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:55:19.133838 3ff0                      Options.use_adaptive_mutex: 0
2022/01/10-19:55:19.133842 3ff0                            Options.rate_limiter: 0000000000000000
2022/01/10-19:55:19.133846 3ff0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:55:19.133849 3ff0                       Options.wal_recovery_mode: 2
2022/01/10-19:55:19.133853 3ff0                  Options.enable_thread_tracking: 0
2022/01/10-19:55:19.133887 3ff0                  Options.enable_pipelined_write: 0
2022/01/10-19:55:19.133913 3ff0         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:55:19.133921 3ff0      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:55:19.133924 3ff0             Options.write_thread_max_yield_usec: 100
2022/01/10-19:55:19.133928 3ff0            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:55:19.133931 3ff0                               Options.row_cache: None
2022/01/10-19:55:19.133935 3ff0                              Options.wal_filter: None
2022/01/10-19:55:19.133939 3ff0             Options.avoid_flush_during_recovery: 0
2022/01/10-19:55:19.133942 3ff0             Options.allow_ingest_behind: 0
2022/01/10-19:55:19.133945 3ff0             Options.preserve_deletes: 0
2022/01/10-19:55:19.133949 3ff0             Options.concurrent_prepare: 0
2022/01/10-19:55:19.133952 3ff0             Options.manual_wal_flush: 0
2022/01/10-19:55:19.133955 3ff0             Options.seq_per_batch: 0
2022/01/10-19:55:19.133973 3ff0             Options.max_background_jobs: 2
2022/01/10-19:55:19.133977 3ff0             Options.max_background_compactions: -1
2022/01/10-19:55:19.133980 3ff0             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:55:19.133984 3ff0           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:55:19.133987 3ff0             Options.delayed_write_rate : 16777216
2022/01/10-19:55:19.133991 3ff0             Options.max_total_wal_size: 0
2022/01/10-19:55:19.133994 3ff0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:55:19.133998 3ff0                   Options.stats_dump_period_sec: 600
2022/01/10-19:55:19.134001 3ff0                          Options.max_open_files: -1
2022/01/10-19:55:19.134005 3ff0                          Options.bytes_per_sync: 0
2022/01/10-19:55:19.134008 3ff0                      Options.wal_bytes_per_sync: 0
2022/01/10-19:55:19.134011 3ff0 Compression algorithms supported:
2022/01/10-19:55:19.134021 3ff0 	Snappy supported: 0
2022/01/10-19:55:19.134024 3ff0 	Zlib supported: 0
2022/01/10-19:55:19.134027 3ff0 	Bzip supported: 0
2022/01/10-19:55:19.134031 3ff0 	LZ4 supported: 0
2022/01/10-19:55:19.134034 3ff0 	ZSTDNotFinal supported: 0
2022/01/10-19:55:19.134037 3ff0 	ZSTD supported: 0
2022/01/10-19:55:19.134044 3ff0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:55:19.134548 3ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/01/10-19:55:19.134712 3ff0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:55:19.134719 3ff0               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:55:19.134723 3ff0           Options.merge_operator: None
2022/01/10-19:55:19.134727 3ff0        Options.compaction_filter: None
2022/01/10-19:55:19.134735 3ff0        Options.compaction_filter_factory: None
2022/01/10-19:55:19.134739 3ff0         Options.memtable_factory: SkipListFactory
2022/01/10-19:55:19.134742 3ff0            Options.table_factory: BlockBasedTable
2022/01/10-19:55:19.134779 3ff0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C2F7E5950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027C2F87EC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:55:19.134813 3ff0        Options.write_buffer_size: 67108864
2022/01/10-19:55:19.134820 3ff0  Options.max_write_buffer_number: 2
2022/01/10-19:55:19.134824 3ff0          Options.compression: NoCompression
2022/01/10-19:55:19.134827 3ff0                  Options.bottommost_compression: Disabled
2022/01/10-19:55:19.134831 3ff0       Options.prefix_extractor: nullptr
2022/01/10-19:55:19.134834 3ff0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:55:19.134837 3ff0             Options.num_levels: 7
2022/01/10-19:55:19.134841 3ff0        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:55:19.134844 3ff0     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:55:19.134847 3ff0            Options.compression_opts.window_bits: -14
2022/01/10-19:55:19.134851 3ff0                  Options.compression_opts.level: -1
2022/01/10-19:55:19.134854 3ff0               Options.compression_opts.strategy: 0
2022/01/10-19:55:19.134858 3ff0         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:55:19.134862 3ff0      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:55:19.134865 3ff0          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:55:19.134869 3ff0              Options.level0_stop_writes_trigger: 36
2022/01/10-19:55:19.134873 3ff0                   Options.target_file_size_base: 67108864
2022/01/10-19:55:19.134876 3ff0             Options.target_file_size_multiplier: 1
2022/01/10-19:55:19.134882 3ff0                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:55:19.134885 3ff0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:55:19.134888 3ff0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:55:19.134894 3ff0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:55:19.134898 3ff0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:55:19.134901 3ff0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:55:19.134904 3ff0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:55:19.134908 3ff0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:55:19.134911 3ff0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:55:19.134915 3ff0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:55:19.134918 3ff0       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:55:19.134921 3ff0                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:55:19.134925 3ff0                        Options.arena_block_size: 8388608
2022/01/10-19:55:19.134928 3ff0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:55:19.134932 3ff0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:55:19.134935 3ff0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:55:19.134939 3ff0                Options.disable_auto_compactions: 0
2022/01/10-19:55:19.134943 3ff0                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:55:19.134947 3ff0                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:55:19.134951 3ff0 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:55:19.134954 3ff0 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:55:19.134958 3ff0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:55:19.134961 3ff0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:55:19.134964 3ff0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:55:19.134968 3ff0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:55:19.134972 3ff0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:55:19.134976 3ff0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:55:19.134979 3ff0 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:55:19.134982 3ff0                   Options.table_properties_collectors: 
2022/01/10-19:55:19.134986 3ff0                   Options.inplace_update_support: 0
2022/01/10-19:55:19.134991 3ff0                 Options.inplace_update_num_locks: 10000
2022/01/10-19:55:19.134995 3ff0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:55:19.134999 3ff0   Options.memtable_huge_page_size: 0
2022/01/10-19:55:19.135003 3ff0                           Options.bloom_locality: 0
2022/01/10-19:55:19.135006 3ff0                    Options.max_successive_merges: 0
2022/01/10-19:55:19.135010 3ff0                Options.optimize_filters_for_hits: 0
2022/01/10-19:55:19.135013 3ff0                Options.paranoid_file_checks: 0
2022/01/10-19:55:19.135016 3ff0                Options.force_consistency_checks: 0
2022/01/10-19:55:19.135020 3ff0                Options.report_bg_io_stats: 0
2022/01/10-19:55:19.137508 3ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:55:19.137524 3ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/01/10-19:55:19.137732 3ff0 EVENT_LOG_v1 {"time_micros": 1641815719137688, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/01/10-19:55:19.137745 3ff0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/01/10-19:55:19.137874 3ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/01/10-19:55:19.196179 3ff0 EVENT_LOG_v1 {"time_micros": 1641815719196171, "job": 1, "event": "recovery_finished"}
2022/01/10-19:55:19.222876 3ff0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027C2FC6B030
