2022/03/26-20:05:58.262213 102e8 RocksDB version: 5.9.2
2022/03/26-20:05:58.262270 102e8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:05:58.262284 102e8 Compile date Jan  3 2018
2022/03/26-20:05:58.262300 102e8 DB SUMMARY
2022/03/26-20:05:58.262475 102e8 CURRENT file:  CURRENT
2022/03/26-20:05:58.262488 102e8 IDENTITY file:  IDENTITY
2022/03/26-20:05:58.262508 102e8 MANIFEST file:  MANIFEST-000026 size: 109 Bytes
2022/03/26-20:05:58.262524 102e8 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:05:58.262535 102e8 Write Ahead Log file in block-data/node2: 000027.log size: 0 ; 
2022/03/26-20:05:58.262545 102e8                         Options.error_if_exists: 0
2022/03/26-20:05:58.262560 102e8                       Options.create_if_missing: 1
2022/03/26-20:05:58.263073 102e8                         Options.paranoid_checks: 1
2022/03/26-20:05:58.263083 102e8                                     Options.env: 00000147108A0A30
2022/03/26-20:05:58.263087 102e8                                Options.info_log: 0000014710CD3C80
2022/03/26-20:05:58.263091 102e8                Options.max_file_opening_threads: 16
2022/03/26-20:05:58.263095 102e8                              Options.statistics: 0000000000000000
2022/03/26-20:05:58.263099 102e8                               Options.use_fsync: 0
2022/03/26-20:05:58.263102 102e8                       Options.max_log_file_size: 0
2022/03/26-20:05:58.263106 102e8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:05:58.263110 102e8                   Options.log_file_time_to_roll: 0
2022/03/26-20:05:58.263113 102e8                       Options.keep_log_file_num: 1000
2022/03/26-20:05:58.263117 102e8                    Options.recycle_log_file_num: 0
2022/03/26-20:05:58.263120 102e8                         Options.allow_fallocate: 1
2022/03/26-20:05:58.263124 102e8                        Options.allow_mmap_reads: 0
2022/03/26-20:05:58.263127 102e8                       Options.allow_mmap_writes: 0
2022/03/26-20:05:58.263131 102e8                        Options.use_direct_reads: 0
2022/03/26-20:05:58.263134 102e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:05:58.263138 102e8          Options.create_missing_column_families: 0
2022/03/26-20:05:58.263141 102e8                              Options.db_log_dir: 
2022/03/26-20:05:58.263145 102e8                                 Options.wal_dir: block-data/node2
2022/03/26-20:05:58.263149 102e8                Options.table_cache_numshardbits: 6
2022/03/26-20:05:58.263152 102e8                      Options.max_subcompactions: 1
2022/03/26-20:05:58.263156 102e8                  Options.max_background_flushes: -1
2022/03/26-20:05:58.263159 102e8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:05:58.263163 102e8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:05:58.263166 102e8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:05:58.263170 102e8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:05:58.263173 102e8                   Options.advise_random_on_open: 1
2022/03/26-20:05:58.263177 102e8                    Options.db_write_buffer_size: 0
2022/03/26-20:05:58.263180 102e8                    Options.write_buffer_manager: 0000014710CC12E0
2022/03/26-20:05:58.263190 102e8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:05:58.263194 102e8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:05:58.263198 102e8               Options.compaction_readahead_size: 0
2022/03/26-20:05:58.263201 102e8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:05:58.263209 102e8                      Options.use_adaptive_mutex: 0
2022/03/26-20:05:58.263221 102e8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:05:58.263277 102e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:05:58.263281 102e8                       Options.wal_recovery_mode: 2
2022/03/26-20:05:58.263285 102e8                  Options.enable_thread_tracking: 0
2022/03/26-20:05:58.263329 102e8                  Options.enable_pipelined_write: 0
2022/03/26-20:05:58.263335 102e8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:05:58.263339 102e8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:05:58.263342 102e8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:05:58.263346 102e8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:05:58.263349 102e8                               Options.row_cache: None
2022/03/26-20:05:58.263352 102e8                              Options.wal_filter: None
2022/03/26-20:05:58.263356 102e8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:05:58.263360 102e8             Options.allow_ingest_behind: 0
2022/03/26-20:05:58.263363 102e8             Options.preserve_deletes: 0
2022/03/26-20:05:58.263366 102e8             Options.concurrent_prepare: 0
2022/03/26-20:05:58.263370 102e8             Options.manual_wal_flush: 0
2022/03/26-20:05:58.263373 102e8             Options.seq_per_batch: 0
2022/03/26-20:05:58.263387 102e8             Options.max_background_jobs: 2
2022/03/26-20:05:58.263391 102e8             Options.max_background_compactions: -1
2022/03/26-20:05:58.263394 102e8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:05:58.263398 102e8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:05:58.263401 102e8             Options.delayed_write_rate : 16777216
2022/03/26-20:05:58.263405 102e8             Options.max_total_wal_size: 0
2022/03/26-20:05:58.263408 102e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:05:58.263412 102e8                   Options.stats_dump_period_sec: 600
2022/03/26-20:05:58.263415 102e8                          Options.max_open_files: -1
2022/03/26-20:05:58.263419 102e8                          Options.bytes_per_sync: 0
2022/03/26-20:05:58.263422 102e8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:05:58.263425 102e8 Compression algorithms supported:
2022/03/26-20:05:58.263434 102e8 	Snappy supported: 0
2022/03/26-20:05:58.263438 102e8 	Zlib supported: 0
2022/03/26-20:05:58.263441 102e8 	Bzip supported: 0
2022/03/26-20:05:58.263444 102e8 	LZ4 supported: 0
2022/03/26-20:05:58.263448 102e8 	ZSTDNotFinal supported: 0
2022/03/26-20:05:58.263451 102e8 	ZSTD supported: 0
2022/03/26-20:05:58.263458 102e8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:05:58.263729 102e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2022/03/26-20:05:58.263859 102e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:05:58.263866 102e8               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:05:58.263870 102e8           Options.merge_operator: None
2022/03/26-20:05:58.263873 102e8        Options.compaction_filter: None
2022/03/26-20:05:58.263881 102e8        Options.compaction_filter_factory: None
2022/03/26-20:05:58.263885 102e8         Options.memtable_factory: SkipListFactory
2022/03/26-20:05:58.263889 102e8            Options.table_factory: BlockBasedTable
2022/03/26-20:05:58.263929 102e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000147108A3550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000147108B94A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:05:58.263969 102e8        Options.write_buffer_size: 67108864
2022/03/26-20:05:58.263975 102e8  Options.max_write_buffer_number: 2
2022/03/26-20:05:58.263979 102e8          Options.compression: NoCompression
2022/03/26-20:05:58.263983 102e8                  Options.bottommost_compression: Disabled
2022/03/26-20:05:58.263986 102e8       Options.prefix_extractor: nullptr
2022/03/26-20:05:58.263990 102e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:05:58.263993 102e8             Options.num_levels: 7
2022/03/26-20:05:58.263996 102e8        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:05:58.264000 102e8     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:05:58.264003 102e8            Options.compression_opts.window_bits: -14
2022/03/26-20:05:58.264007 102e8                  Options.compression_opts.level: -1
2022/03/26-20:05:58.264010 102e8               Options.compression_opts.strategy: 0
2022/03/26-20:05:58.264013 102e8         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:05:58.264017 102e8      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:05:58.264020 102e8          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:05:58.264024 102e8              Options.level0_stop_writes_trigger: 36
2022/03/26-20:05:58.264027 102e8                   Options.target_file_size_base: 67108864
2022/03/26-20:05:58.264031 102e8             Options.target_file_size_multiplier: 1
2022/03/26-20:05:58.264034 102e8                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:05:58.264037 102e8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:05:58.264041 102e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:05:58.264047 102e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:05:58.264050 102e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:05:58.264054 102e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:05:58.264057 102e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:05:58.264061 102e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:05:58.264064 102e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:05:58.264067 102e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:05:58.264071 102e8       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:05:58.264074 102e8                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:05:58.264078 102e8                        Options.arena_block_size: 8388608
2022/03/26-20:05:58.264081 102e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:05:58.264084 102e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:05:58.264089 102e8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:05:58.264092 102e8                Options.disable_auto_compactions: 0
2022/03/26-20:05:58.264097 102e8                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:05:58.264101 102e8                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:05:58.264104 102e8 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:05:58.264108 102e8 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:05:58.264111 102e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:05:58.264115 102e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:05:58.264118 102e8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:05:58.264122 102e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:05:58.264126 102e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:05:58.264129 102e8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:05:58.264133 102e8 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:05:58.264137 102e8                   Options.table_properties_collectors: 
2022/03/26-20:05:58.264142 102e8                   Options.inplace_update_support: 0
2022/03/26-20:05:58.264146 102e8                 Options.inplace_update_num_locks: 10000
2022/03/26-20:05:58.264149 102e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:05:58.264153 102e8   Options.memtable_huge_page_size: 0
2022/03/26-20:05:58.264157 102e8                           Options.bloom_locality: 0
2022/03/26-20:05:58.264160 102e8                    Options.max_successive_merges: 0
2022/03/26-20:05:58.264163 102e8                Options.optimize_filters_for_hits: 0
2022/03/26-20:05:58.264167 102e8                Options.paranoid_file_checks: 0
2022/03/26-20:05:58.264170 102e8                Options.force_consistency_checks: 0
2022/03/26-20:05:58.264174 102e8                Options.report_bg_io_stats: 0
2022/03/26-20:05:58.267374 102e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:05:58.267391 102e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2022/03/26-20:05:58.267661 102e8 EVENT_LOG_v1 {"time_micros": 1648296358267618, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/03/26-20:05:58.267675 102e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2022/03/26-20:05:58.267761 102e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 29
2022/03/26-20:05:58.311934 102e8 EVENT_LOG_v1 {"time_micros": 1648296358311924, "job": 1, "event": "recovery_finished"}
2022/03/26-20:05:58.347745 102e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000014710CF1030
