2022/03/26-20:38:27.499925 65ec RocksDB version: 5.9.2
2022/03/26-20:38:27.499979 65ec Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:38:27.499996 65ec Compile date Jan  3 2018
2022/03/26-20:38:27.500007 65ec DB SUMMARY
2022/03/26-20:38:27.500274 65ec CURRENT file:  CURRENT
2022/03/26-20:38:27.500288 65ec IDENTITY file:  IDENTITY
2022/03/26-20:38:27.500310 65ec MANIFEST file:  MANIFEST-000056 size: 109 Bytes
2022/03/26-20:38:27.500322 65ec SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:38:27.500331 65ec Write Ahead Log file in block-data/node2: 000057.log size: 0 ; 
2022/03/26-20:38:27.500342 65ec                         Options.error_if_exists: 0
2022/03/26-20:38:27.500351 65ec                       Options.create_if_missing: 1
2022/03/26-20:38:27.500534 65ec                         Options.paranoid_checks: 1
2022/03/26-20:38:27.500543 65ec                                     Options.env: 000002533E4BCF40
2022/03/26-20:38:27.500547 65ec                                Options.info_log: 000002533F800240
2022/03/26-20:38:27.500551 65ec                Options.max_file_opening_threads: 16
2022/03/26-20:38:27.500555 65ec                              Options.statistics: 0000000000000000
2022/03/26-20:38:27.500558 65ec                               Options.use_fsync: 0
2022/03/26-20:38:27.500562 65ec                       Options.max_log_file_size: 0
2022/03/26-20:38:27.500565 65ec                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:38:27.500569 65ec                   Options.log_file_time_to_roll: 0
2022/03/26-20:38:27.500572 65ec                       Options.keep_log_file_num: 1000
2022/03/26-20:38:27.500576 65ec                    Options.recycle_log_file_num: 0
2022/03/26-20:38:27.500579 65ec                         Options.allow_fallocate: 1
2022/03/26-20:38:27.500583 65ec                        Options.allow_mmap_reads: 0
2022/03/26-20:38:27.500586 65ec                       Options.allow_mmap_writes: 0
2022/03/26-20:38:27.500589 65ec                        Options.use_direct_reads: 0
2022/03/26-20:38:27.500593 65ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:38:27.500596 65ec          Options.create_missing_column_families: 0
2022/03/26-20:38:27.500599 65ec                              Options.db_log_dir: 
2022/03/26-20:38:27.500603 65ec                                 Options.wal_dir: block-data/node2
2022/03/26-20:38:27.500606 65ec                Options.table_cache_numshardbits: 6
2022/03/26-20:38:27.500610 65ec                      Options.max_subcompactions: 1
2022/03/26-20:38:27.500613 65ec                  Options.max_background_flushes: -1
2022/03/26-20:38:27.500617 65ec                         Options.WAL_ttl_seconds: 0
2022/03/26-20:38:27.500622 65ec                       Options.WAL_size_limit_MB: 0
2022/03/26-20:38:27.500626 65ec             Options.manifest_preallocation_size: 4194304
2022/03/26-20:38:27.500629 65ec                     Options.is_fd_close_on_exec: 1
2022/03/26-20:38:27.500632 65ec                   Options.advise_random_on_open: 1
2022/03/26-20:38:27.500636 65ec                    Options.db_write_buffer_size: 0
2022/03/26-20:38:27.500639 65ec                    Options.write_buffer_manager: 000002533C9C32D0
2022/03/26-20:38:27.500742 65ec         Options.access_hint_on_compaction_start: 1
2022/03/26-20:38:27.500769 65ec  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:38:27.500774 65ec               Options.compaction_readahead_size: 0
2022/03/26-20:38:27.500778 65ec           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:38:27.500781 65ec                      Options.use_adaptive_mutex: 0
2022/03/26-20:38:27.500785 65ec                            Options.rate_limiter: 0000000000000000
2022/03/26-20:38:27.500789 65ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:38:27.500793 65ec                       Options.wal_recovery_mode: 2
2022/03/26-20:38:27.500796 65ec                  Options.enable_thread_tracking: 0
2022/03/26-20:38:27.500835 65ec                  Options.enable_pipelined_write: 0
2022/03/26-20:38:27.500841 65ec         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:38:27.500845 65ec      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:38:27.500848 65ec             Options.write_thread_max_yield_usec: 100
2022/03/26-20:38:27.500851 65ec            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:38:27.500855 65ec                               Options.row_cache: None
2022/03/26-20:38:27.500858 65ec                              Options.wal_filter: None
2022/03/26-20:38:27.500862 65ec             Options.avoid_flush_during_recovery: 0
2022/03/26-20:38:27.500865 65ec             Options.allow_ingest_behind: 0
2022/03/26-20:38:27.500868 65ec             Options.preserve_deletes: 0
2022/03/26-20:38:27.500872 65ec             Options.concurrent_prepare: 0
2022/03/26-20:38:27.500875 65ec             Options.manual_wal_flush: 0
2022/03/26-20:38:27.500878 65ec             Options.seq_per_batch: 0
2022/03/26-20:38:27.500882 65ec             Options.max_background_jobs: 2
2022/03/26-20:38:27.500885 65ec             Options.max_background_compactions: -1
2022/03/26-20:38:27.500888 65ec             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:38:27.500892 65ec           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:38:27.500895 65ec             Options.delayed_write_rate : 16777216
2022/03/26-20:38:27.500899 65ec             Options.max_total_wal_size: 0
2022/03/26-20:38:27.500902 65ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:38:27.500905 65ec                   Options.stats_dump_period_sec: 600
2022/03/26-20:38:27.500909 65ec                          Options.max_open_files: -1
2022/03/26-20:38:27.500912 65ec                          Options.bytes_per_sync: 0
2022/03/26-20:38:27.500915 65ec                      Options.wal_bytes_per_sync: 0
2022/03/26-20:38:27.500919 65ec Compression algorithms supported:
2022/03/26-20:38:27.500922 65ec 	Snappy supported: 0
2022/03/26-20:38:27.500925 65ec 	Zlib supported: 0
2022/03/26-20:38:27.500929 65ec 	Bzip supported: 0
2022/03/26-20:38:27.500932 65ec 	LZ4 supported: 0
2022/03/26-20:38:27.500935 65ec 	ZSTDNotFinal supported: 0
2022/03/26-20:38:27.500938 65ec 	ZSTD supported: 0
2022/03/26-20:38:27.500947 65ec Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:38:27.501092 65ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:38:27.501121 65ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
