2022/03/26-19:57:48.781620 8a7c RocksDB version: 5.9.2
2022/03/26-19:57:48.781673 8a7c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:57:48.781689 8a7c Compile date Jan  3 2018
2022/03/26-19:57:48.781704 8a7c DB SUMMARY
2022/03/26-19:57:48.781875 8a7c CURRENT file:  CURRENT
2022/03/26-19:57:48.781888 8a7c IDENTITY file:  IDENTITY
2022/03/26-19:57:48.781907 8a7c MANIFEST file:  MANIFEST-000023 size: 109 Bytes
2022/03/26-19:57:48.781923 8a7c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:57:48.781934 8a7c Write Ahead Log file in block-data/node2: 000024.log size: 0 ; 
2022/03/26-19:57:48.781944 8a7c                         Options.error_if_exists: 0
2022/03/26-19:57:48.781959 8a7c                       Options.create_if_missing: 1
2022/03/26-19:57:48.782187 8a7c                         Options.paranoid_checks: 1
2022/03/26-19:57:48.782195 8a7c                                     Options.env: 0000018937B67290
2022/03/26-19:57:48.782199 8a7c                                Options.info_log: 0000018938487760
2022/03/26-19:57:48.782203 8a7c                Options.max_file_opening_threads: 16
2022/03/26-19:57:48.782207 8a7c                              Options.statistics: 0000000000000000
2022/03/26-19:57:48.782210 8a7c                               Options.use_fsync: 0
2022/03/26-19:57:48.782214 8a7c                       Options.max_log_file_size: 0
2022/03/26-19:57:48.782217 8a7c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:57:48.782221 8a7c                   Options.log_file_time_to_roll: 0
2022/03/26-19:57:48.782224 8a7c                       Options.keep_log_file_num: 1000
2022/03/26-19:57:48.782227 8a7c                    Options.recycle_log_file_num: 0
2022/03/26-19:57:48.782231 8a7c                         Options.allow_fallocate: 1
2022/03/26-19:57:48.782234 8a7c                        Options.allow_mmap_reads: 0
2022/03/26-19:57:48.782237 8a7c                       Options.allow_mmap_writes: 0
2022/03/26-19:57:48.782241 8a7c                        Options.use_direct_reads: 0
2022/03/26-19:57:48.782244 8a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:57:48.782247 8a7c          Options.create_missing_column_families: 0
2022/03/26-19:57:48.782251 8a7c                              Options.db_log_dir: 
2022/03/26-19:57:48.782254 8a7c                                 Options.wal_dir: block-data/node2
2022/03/26-19:57:48.782258 8a7c                Options.table_cache_numshardbits: 6
2022/03/26-19:57:48.782261 8a7c                      Options.max_subcompactions: 1
2022/03/26-19:57:48.782264 8a7c                  Options.max_background_flushes: -1
2022/03/26-19:57:48.782268 8a7c                         Options.WAL_ttl_seconds: 0
2022/03/26-19:57:48.782271 8a7c                       Options.WAL_size_limit_MB: 0
2022/03/26-19:57:48.782275 8a7c             Options.manifest_preallocation_size: 4194304
2022/03/26-19:57:48.782278 8a7c                     Options.is_fd_close_on_exec: 1
2022/03/26-19:57:48.782281 8a7c                   Options.advise_random_on_open: 1
2022/03/26-19:57:48.782285 8a7c                    Options.db_write_buffer_size: 0
2022/03/26-19:57:48.782288 8a7c                    Options.write_buffer_manager: 000001893849A030
2022/03/26-19:57:48.782291 8a7c         Options.access_hint_on_compaction_start: 1
2022/03/26-19:57:48.782295 8a7c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:57:48.782298 8a7c               Options.compaction_readahead_size: 0
2022/03/26-19:57:48.782301 8a7c           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:57:48.782305 8a7c                      Options.use_adaptive_mutex: 0
2022/03/26-19:57:48.782308 8a7c                            Options.rate_limiter: 0000000000000000
2022/03/26-19:57:48.782312 8a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:57:48.782315 8a7c                       Options.wal_recovery_mode: 2
2022/03/26-19:57:48.782318 8a7c                  Options.enable_thread_tracking: 0
2022/03/26-19:57:48.782347 8a7c                  Options.enable_pipelined_write: 0
2022/03/26-19:57:48.782353 8a7c         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:57:48.782357 8a7c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:57:48.782360 8a7c             Options.write_thread_max_yield_usec: 100
2022/03/26-19:57:48.782363 8a7c            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:57:48.782367 8a7c                               Options.row_cache: None
2022/03/26-19:57:48.782370 8a7c                              Options.wal_filter: None
2022/03/26-19:57:48.782374 8a7c             Options.avoid_flush_during_recovery: 0
2022/03/26-19:57:48.782377 8a7c             Options.allow_ingest_behind: 0
2022/03/26-19:57:48.782380 8a7c             Options.preserve_deletes: 0
2022/03/26-19:57:48.782384 8a7c             Options.concurrent_prepare: 0
2022/03/26-19:57:48.782387 8a7c             Options.manual_wal_flush: 0
2022/03/26-19:57:48.782390 8a7c             Options.seq_per_batch: 0
2022/03/26-19:57:48.782401 8a7c             Options.max_background_jobs: 2
2022/03/26-19:57:48.782405 8a7c             Options.max_background_compactions: -1
2022/03/26-19:57:48.782409 8a7c             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:57:48.782412 8a7c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:57:48.782415 8a7c             Options.delayed_write_rate : 16777216
2022/03/26-19:57:48.782419 8a7c             Options.max_total_wal_size: 0
2022/03/26-19:57:48.782422 8a7c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:57:48.782426 8a7c                   Options.stats_dump_period_sec: 600
2022/03/26-19:57:48.782429 8a7c                          Options.max_open_files: -1
2022/03/26-19:57:48.782432 8a7c                          Options.bytes_per_sync: 0
2022/03/26-19:57:48.782436 8a7c                      Options.wal_bytes_per_sync: 0
2022/03/26-19:57:48.782439 8a7c Compression algorithms supported:
2022/03/26-19:57:48.782448 8a7c 	Snappy supported: 0
2022/03/26-19:57:48.782451 8a7c 	Zlib supported: 0
2022/03/26-19:57:48.782454 8a7c 	Bzip supported: 0
2022/03/26-19:57:48.782458 8a7c 	LZ4 supported: 0
2022/03/26-19:57:48.782461 8a7c 	ZSTDNotFinal supported: 0
2022/03/26-19:57:48.782464 8a7c 	ZSTD supported: 0
2022/03/26-19:57:48.782470 8a7c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:57:48.782689 8a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2022/03/26-19:57:48.782789 8a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:57:48.782796 8a7c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:57:48.782800 8a7c           Options.merge_operator: None
2022/03/26-19:57:48.782803 8a7c        Options.compaction_filter: None
2022/03/26-19:57:48.782810 8a7c        Options.compaction_filter_factory: None
2022/03/26-19:57:48.782814 8a7c         Options.memtable_factory: SkipListFactory
2022/03/26-19:57:48.782819 8a7c            Options.table_factory: BlockBasedTable
2022/03/26-19:57:48.782854 8a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018937FD8270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018938088730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:57:48.782882 8a7c        Options.write_buffer_size: 67108864
2022/03/26-19:57:48.782888 8a7c  Options.max_write_buffer_number: 2
2022/03/26-19:57:48.782892 8a7c          Options.compression: NoCompression
2022/03/26-19:57:48.782895 8a7c                  Options.bottommost_compression: Disabled
2022/03/26-19:57:48.782899 8a7c       Options.prefix_extractor: nullptr
2022/03/26-19:57:48.782902 8a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:57:48.782905 8a7c             Options.num_levels: 7
2022/03/26-19:57:48.782909 8a7c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:57:48.782912 8a7c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:57:48.782915 8a7c            Options.compression_opts.window_bits: -14
2022/03/26-19:57:48.782919 8a7c                  Options.compression_opts.level: -1
2022/03/26-19:57:48.782922 8a7c               Options.compression_opts.strategy: 0
2022/03/26-19:57:48.782926 8a7c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:57:48.782929 8a7c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:57:48.782932 8a7c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:57:48.782936 8a7c              Options.level0_stop_writes_trigger: 36
2022/03/26-19:57:48.782939 8a7c                   Options.target_file_size_base: 67108864
2022/03/26-19:57:48.782943 8a7c             Options.target_file_size_multiplier: 1
2022/03/26-19:57:48.782946 8a7c                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:57:48.782949 8a7c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:57:48.782953 8a7c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:57:48.782958 8a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:57:48.782962 8a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:57:48.782965 8a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:57:48.782968 8a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:57:48.782972 8a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:57:48.782975 8a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:57:48.782979 8a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:57:48.782982 8a7c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:57:48.782985 8a7c                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:57:48.782989 8a7c                        Options.arena_block_size: 8388608
2022/03/26-19:57:48.782992 8a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:57:48.782996 8a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:57:48.782999 8a7c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:57:48.783003 8a7c                Options.disable_auto_compactions: 0
2022/03/26-19:57:48.783007 8a7c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:57:48.783011 8a7c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:57:48.783014 8a7c Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:57:48.783018 8a7c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:57:48.783021 8a7c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:57:48.783025 8a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:57:48.783028 8a7c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:57:48.783032 8a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:57:48.783035 8a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:57:48.783039 8a7c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:57:48.783042 8a7c Options.compaction_options_fifo.ttl: 0
2022/03/26-19:57:48.783046 8a7c                   Options.table_properties_collectors: 
2022/03/26-19:57:48.783049 8a7c                   Options.inplace_update_support: 0
2022/03/26-19:57:48.783053 8a7c                 Options.inplace_update_num_locks: 10000
2022/03/26-19:57:48.783057 8a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:57:48.783061 8a7c   Options.memtable_huge_page_size: 0
2022/03/26-19:57:48.783065 8a7c                           Options.bloom_locality: 0
2022/03/26-19:57:48.783068 8a7c                    Options.max_successive_merges: 0
2022/03/26-19:57:48.783071 8a7c                Options.optimize_filters_for_hits: 0
2022/03/26-19:57:48.783075 8a7c                Options.paranoid_file_checks: 0
2022/03/26-19:57:48.783078 8a7c                Options.force_consistency_checks: 0
2022/03/26-19:57:48.783081 8a7c                Options.report_bg_io_stats: 0
2022/03/26-19:57:48.784584 8a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:57:48.784596 8a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2022/03/26-19:57:48.784825 8a7c EVENT_LOG_v1 {"time_micros": 1648295868784784, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/03/26-19:57:48.784839 8a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2022/03/26-19:57:48.784912 8a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 26
2022/03/26-19:57:48.831207 8a7c EVENT_LOG_v1 {"time_micros": 1648295868831196, "job": 1, "event": "recovery_finished"}
2022/03/26-19:57:48.854628 8a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000189382F3140
