2022/01/11-15:07:49.436770 3f80 RocksDB version: 5.9.2
2022/01/11-15:07:49.436820 3f80 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:07:49.436837 3f80 Compile date Jan  3 2018
2022/01/11-15:07:49.436854 3f80 DB SUMMARY
2022/01/11-15:07:49.437147 3f80 CURRENT file:  CURRENT
2022/01/11-15:07:49.437172 3f80 IDENTITY file:  IDENTITY
2022/01/11-15:07:49.437197 3f80 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2022/01/11-15:07:49.437218 3f80 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/11-15:07:49.437231 3f80 Write Ahead Log file in block-data/node2: 000024.log size: 0 ; 
2022/01/11-15:07:49.437243 3f80                         Options.error_if_exists: 0
2022/01/11-15:07:49.437260 3f80                       Options.create_if_missing: 1
2022/01/11-15:07:49.437499 3f80                         Options.paranoid_checks: 1
2022/01/11-15:07:49.437508 3f80                                     Options.env: 00000208B19BE4F0
2022/01/11-15:07:49.437513 3f80                                Options.info_log: 00000208B202F010
2022/01/11-15:07:49.437517 3f80                Options.max_file_opening_threads: 16
2022/01/11-15:07:49.437522 3f80                              Options.statistics: 0000000000000000
2022/01/11-15:07:49.437526 3f80                               Options.use_fsync: 0
2022/01/11-15:07:49.437530 3f80                       Options.max_log_file_size: 0
2022/01/11-15:07:49.437534 3f80                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:07:49.437538 3f80                   Options.log_file_time_to_roll: 0
2022/01/11-15:07:49.437543 3f80                       Options.keep_log_file_num: 1000
2022/01/11-15:07:49.437547 3f80                    Options.recycle_log_file_num: 0
2022/01/11-15:07:49.437551 3f80                         Options.allow_fallocate: 1
2022/01/11-15:07:49.437554 3f80                        Options.allow_mmap_reads: 0
2022/01/11-15:07:49.437558 3f80                       Options.allow_mmap_writes: 0
2022/01/11-15:07:49.437562 3f80                        Options.use_direct_reads: 0
2022/01/11-15:07:49.437566 3f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:07:49.437570 3f80          Options.create_missing_column_families: 0
2022/01/11-15:07:49.437574 3f80                              Options.db_log_dir: 
2022/01/11-15:07:49.437579 3f80                                 Options.wal_dir: block-data/node2
2022/01/11-15:07:49.437583 3f80                Options.table_cache_numshardbits: 6
2022/01/11-15:07:49.437587 3f80                      Options.max_subcompactions: 1
2022/01/11-15:07:49.437591 3f80                  Options.max_background_flushes: -1
2022/01/11-15:07:49.437595 3f80                         Options.WAL_ttl_seconds: 0
2022/01/11-15:07:49.437599 3f80                       Options.WAL_size_limit_MB: 0
2022/01/11-15:07:49.437603 3f80             Options.manifest_preallocation_size: 4194304
2022/01/11-15:07:49.437607 3f80                     Options.is_fd_close_on_exec: 1
2022/01/11-15:07:49.437611 3f80                   Options.advise_random_on_open: 1
2022/01/11-15:07:49.437615 3f80                    Options.db_write_buffer_size: 0
2022/01/11-15:07:49.437619 3f80                    Options.write_buffer_manager: 00000208B211D6B0
2022/01/11-15:07:49.437623 3f80         Options.access_hint_on_compaction_start: 1
2022/01/11-15:07:49.437627 3f80  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:07:49.437631 3f80               Options.compaction_readahead_size: 0
2022/01/11-15:07:49.437635 3f80           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:07:49.437639 3f80                      Options.use_adaptive_mutex: 0
2022/01/11-15:07:49.437643 3f80                            Options.rate_limiter: 0000000000000000
2022/01/11-15:07:49.437647 3f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:07:49.437651 3f80                       Options.wal_recovery_mode: 2
2022/01/11-15:07:49.437655 3f80                  Options.enable_thread_tracking: 0
2022/01/11-15:07:49.437683 3f80                  Options.enable_pipelined_write: 0
2022/01/11-15:07:49.437691 3f80         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:07:49.437695 3f80      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:07:49.437699 3f80             Options.write_thread_max_yield_usec: 100
2022/01/11-15:07:49.437703 3f80            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:07:49.437707 3f80                               Options.row_cache: None
2022/01/11-15:07:49.437711 3f80                              Options.wal_filter: None
2022/01/11-15:07:49.437715 3f80             Options.avoid_flush_during_recovery: 0
2022/01/11-15:07:49.437719 3f80             Options.allow_ingest_behind: 0
2022/01/11-15:07:49.437723 3f80             Options.preserve_deletes: 0
2022/01/11-15:07:49.437727 3f80             Options.concurrent_prepare: 0
2022/01/11-15:07:49.437730 3f80             Options.manual_wal_flush: 0
2022/01/11-15:07:49.437734 3f80             Options.seq_per_batch: 0
2022/01/11-15:07:49.437748 3f80             Options.max_background_jobs: 2
2022/01/11-15:07:49.437753 3f80             Options.max_background_compactions: -1
2022/01/11-15:07:49.437757 3f80             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:07:49.437761 3f80           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:07:49.437765 3f80             Options.delayed_write_rate : 16777216
2022/01/11-15:07:49.437769 3f80             Options.max_total_wal_size: 0
2022/01/11-15:07:49.437773 3f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:07:49.437777 3f80                   Options.stats_dump_period_sec: 600
2022/01/11-15:07:49.437781 3f80                          Options.max_open_files: -1
2022/01/11-15:07:49.437785 3f80                          Options.bytes_per_sync: 0
2022/01/11-15:07:49.437789 3f80                      Options.wal_bytes_per_sync: 0
2022/01/11-15:07:49.437793 3f80 Compression algorithms supported:
2022/01/11-15:07:49.437803 3f80 	Snappy supported: 0
2022/01/11-15:07:49.437807 3f80 	Zlib supported: 0
2022/01/11-15:07:49.437811 3f80 	Bzip supported: 0
2022/01/11-15:07:49.437815 3f80 	LZ4 supported: 0
2022/01/11-15:07:49.437819 3f80 	ZSTDNotFinal supported: 0
2022/01/11-15:07:49.437822 3f80 	ZSTD supported: 0
2022/01/11-15:07:49.437829 3f80 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:07:49.438238 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2022/01/11-15:07:49.439096 3f80 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:07:49.439110 3f80               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:07:49.439115 3f80           Options.merge_operator: None
2022/01/11-15:07:49.439119 3f80        Options.compaction_filter: None
2022/01/11-15:07:49.439128 3f80        Options.compaction_filter_factory: None
2022/01/11-15:07:49.439132 3f80         Options.memtable_factory: SkipListFactory
2022/01/11-15:07:49.439136 3f80            Options.table_factory: BlockBasedTable
2022/01/11-15:07:49.439180 3f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208B1D48660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208B1A774C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:07:49.439222 3f80        Options.write_buffer_size: 67108864
2022/01/11-15:07:49.439229 3f80  Options.max_write_buffer_number: 2
2022/01/11-15:07:49.439233 3f80          Options.compression: NoCompression
2022/01/11-15:07:49.439237 3f80                  Options.bottommost_compression: Disabled
2022/01/11-15:07:49.439241 3f80       Options.prefix_extractor: nullptr
2022/01/11-15:07:49.439245 3f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:07:49.439249 3f80             Options.num_levels: 7
2022/01/11-15:07:49.439253 3f80        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:07:49.439257 3f80     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:07:49.439261 3f80            Options.compression_opts.window_bits: -14
2022/01/11-15:07:49.439265 3f80                  Options.compression_opts.level: -1
2022/01/11-15:07:49.439269 3f80               Options.compression_opts.strategy: 0
2022/01/11-15:07:49.439273 3f80         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:07:49.439277 3f80      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:07:49.439281 3f80          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:07:49.439285 3f80              Options.level0_stop_writes_trigger: 36
2022/01/11-15:07:49.439289 3f80                   Options.target_file_size_base: 67108864
2022/01/11-15:07:49.439293 3f80             Options.target_file_size_multiplier: 1
2022/01/11-15:07:49.439297 3f80                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:07:49.439301 3f80 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:07:49.439305 3f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:07:49.439311 3f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:07:49.439315 3f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:07:49.439319 3f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:07:49.439323 3f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:07:49.439327 3f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:07:49.439331 3f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:07:49.439335 3f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:07:49.439339 3f80       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:07:49.439343 3f80                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:07:49.439348 3f80                        Options.arena_block_size: 8388608
2022/01/11-15:07:49.439352 3f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:07:49.439356 3f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:07:49.439360 3f80       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:07:49.439364 3f80                Options.disable_auto_compactions: 0
2022/01/11-15:07:49.439369 3f80                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:07:49.439374 3f80                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:07:49.439378 3f80 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:07:49.439382 3f80 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:07:49.439386 3f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:07:49.439390 3f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:07:49.439394 3f80 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:07:49.439398 3f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:07:49.439403 3f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:07:49.439407 3f80 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:07:49.439411 3f80 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:07:49.439415 3f80                   Options.table_properties_collectors: 
2022/01/11-15:07:49.439419 3f80                   Options.inplace_update_support: 0
2022/01/11-15:07:49.439424 3f80                 Options.inplace_update_num_locks: 10000
2022/01/11-15:07:49.439429 3f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:07:49.439434 3f80   Options.memtable_huge_page_size: 0
2022/01/11-15:07:49.439438 3f80                           Options.bloom_locality: 0
2022/01/11-15:07:49.439442 3f80                    Options.max_successive_merges: 0
2022/01/11-15:07:49.439446 3f80                Options.optimize_filters_for_hits: 0
2022/01/11-15:07:49.439449 3f80                Options.paranoid_file_checks: 0
2022/01/11-15:07:49.439453 3f80                Options.force_consistency_checks: 0
2022/01/11-15:07:49.439457 3f80                Options.report_bg_io_stats: 0
2022/01/11-15:07:49.441169 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:07:49.441185 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2022/01/11-15:07:49.441428 3f80 EVENT_LOG_v1 {"time_micros": 1641884869441385, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/01/11-15:07:49.441442 3f80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2022/01/11-15:07:49.441584 3f80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 26
2022/01/11-15:07:49.514554 3f80 EVENT_LOG_v1 {"time_micros": 1641884869514544, "job": 1, "event": "recovery_finished"}
2022/01/11-15:07:49.535783 3f80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000208B1F728C0
