2022/03/29-15:36:17.507015 7280 RocksDB version: 5.9.2
2022/03/29-15:36:17.507199 7280 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:36:17.507240 7280 Compile date Jan  3 2018
2022/03/29-15:36:17.507261 7280 DB SUMMARY
2022/03/29-15:36:17.507965 7280 CURRENT file:  CURRENT
2022/03/29-15:36:17.508002 7280 IDENTITY file:  IDENTITY
2022/03/29-15:36:17.508046 7280 MANIFEST file:  MANIFEST-000071 size: 109 Bytes
2022/03/29-15:36:17.508067 7280 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:36:17.508088 7280 Write Ahead Log file in block-data/node2: 000072.log size: 0 ; 
2022/03/29-15:36:17.508110 7280                         Options.error_if_exists: 0
2022/03/29-15:36:17.508127 7280                       Options.create_if_missing: 1
2022/03/29-15:36:17.508387 7280                         Options.paranoid_checks: 1
2022/03/29-15:36:17.508399 7280                                     Options.env: 000001D1C18AE650
2022/03/29-15:36:17.508405 7280                                Options.info_log: 000001D1C2D34DA0
2022/03/29-15:36:17.508411 7280                Options.max_file_opening_threads: 16
2022/03/29-15:36:17.508417 7280                              Options.statistics: 0000000000000000
2022/03/29-15:36:17.508422 7280                               Options.use_fsync: 0
2022/03/29-15:36:17.508428 7280                       Options.max_log_file_size: 0
2022/03/29-15:36:17.508433 7280                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:36:17.508439 7280                   Options.log_file_time_to_roll: 0
2022/03/29-15:36:17.508445 7280                       Options.keep_log_file_num: 1000
2022/03/29-15:36:17.508450 7280                    Options.recycle_log_file_num: 0
2022/03/29-15:36:17.508456 7280                         Options.allow_fallocate: 1
2022/03/29-15:36:17.508461 7280                        Options.allow_mmap_reads: 0
2022/03/29-15:36:17.508466 7280                       Options.allow_mmap_writes: 0
2022/03/29-15:36:17.508472 7280                        Options.use_direct_reads: 0
2022/03/29-15:36:17.508477 7280                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:36:17.508483 7280          Options.create_missing_column_families: 0
2022/03/29-15:36:17.508488 7280                              Options.db_log_dir: 
2022/03/29-15:36:17.508494 7280                                 Options.wal_dir: block-data/node2
2022/03/29-15:36:17.508499 7280                Options.table_cache_numshardbits: 6
2022/03/29-15:36:17.508505 7280                      Options.max_subcompactions: 1
2022/03/29-15:36:17.508510 7280                  Options.max_background_flushes: -1
2022/03/29-15:36:17.508516 7280                         Options.WAL_ttl_seconds: 0
2022/03/29-15:36:17.508521 7280                       Options.WAL_size_limit_MB: 0
2022/03/29-15:36:17.508527 7280             Options.manifest_preallocation_size: 4194304
2022/03/29-15:36:17.508532 7280                     Options.is_fd_close_on_exec: 1
2022/03/29-15:36:17.508538 7280                   Options.advise_random_on_open: 1
2022/03/29-15:36:17.508543 7280                    Options.db_write_buffer_size: 0
2022/03/29-15:36:17.508548 7280                    Options.write_buffer_manager: 000001D1C2BFE2C0
2022/03/29-15:36:17.508554 7280         Options.access_hint_on_compaction_start: 1
2022/03/29-15:36:17.508560 7280  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:36:17.508565 7280               Options.compaction_readahead_size: 0
2022/03/29-15:36:17.508570 7280           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:36:17.508576 7280                      Options.use_adaptive_mutex: 0
2022/03/29-15:36:17.508581 7280                            Options.rate_limiter: 0000000000000000
2022/03/29-15:36:17.508587 7280     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:36:17.508592 7280                       Options.wal_recovery_mode: 2
2022/03/29-15:36:17.508598 7280                  Options.enable_thread_tracking: 0
2022/03/29-15:36:17.508636 7280                  Options.enable_pipelined_write: 0
2022/03/29-15:36:17.508645 7280         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:36:17.508651 7280      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:36:17.508656 7280             Options.write_thread_max_yield_usec: 100
2022/03/29-15:36:17.508662 7280            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:36:17.508667 7280                               Options.row_cache: None
2022/03/29-15:36:17.508673 7280                              Options.wal_filter: None
2022/03/29-15:36:17.508679 7280             Options.avoid_flush_during_recovery: 0
2022/03/29-15:36:17.508684 7280             Options.allow_ingest_behind: 0
2022/03/29-15:36:17.508689 7280             Options.preserve_deletes: 0
2022/03/29-15:36:17.508695 7280             Options.concurrent_prepare: 0
2022/03/29-15:36:17.508700 7280             Options.manual_wal_flush: 0
2022/03/29-15:36:17.508705 7280             Options.seq_per_batch: 0
2022/03/29-15:36:17.508711 7280             Options.max_background_jobs: 2
2022/03/29-15:36:17.508717 7280             Options.max_background_compactions: -1
2022/03/29-15:36:17.508722 7280             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:36:17.508727 7280           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:36:17.508733 7280             Options.delayed_write_rate : 16777216
2022/03/29-15:36:17.508739 7280             Options.max_total_wal_size: 0
2022/03/29-15:36:17.508744 7280             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:36:17.508750 7280                   Options.stats_dump_period_sec: 600
2022/03/29-15:36:17.508755 7280                          Options.max_open_files: -1
2022/03/29-15:36:17.508761 7280                          Options.bytes_per_sync: 0
2022/03/29-15:36:17.508766 7280                      Options.wal_bytes_per_sync: 0
2022/03/29-15:36:17.508772 7280 Compression algorithms supported:
2022/03/29-15:36:17.508778 7280 	Snappy supported: 0
2022/03/29-15:36:17.508783 7280 	Zlib supported: 0
2022/03/29-15:36:17.508788 7280 	Bzip supported: 0
2022/03/29-15:36:17.508793 7280 	LZ4 supported: 0
2022/03/29-15:36:17.508798 7280 	ZSTDNotFinal supported: 0
2022/03/29-15:36:17.508804 7280 	ZSTD supported: 0
2022/03/29-15:36:17.508813 7280 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:36:17.509017 7280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:36:17.509056 7280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
