2022/03/26-20:25:29.001055 4d48 RocksDB version: 5.9.2
2022/03/26-20:25:29.001253 4d48 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:25:29.001323 4d48 Compile date Jan  3 2018
2022/03/26-20:25:29.001369 4d48 DB SUMMARY
2022/03/26-20:25:29.002390 4d48 CURRENT file:  CURRENT
2022/03/26-20:25:29.002448 4d48 IDENTITY file:  IDENTITY
2022/03/26-20:25:29.002540 4d48 MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:25:29.002592 4d48 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:25:29.002636 4d48 Write Ahead Log file in block-data/node2: 000042.log size: 0 ; 
2022/03/26-20:25:29.002687 4d48                         Options.error_if_exists: 0
2022/03/26-20:25:29.002729 4d48                       Options.create_if_missing: 1
2022/03/26-20:25:29.003129 4d48                         Options.paranoid_checks: 1
2022/03/26-20:25:29.003161 4d48                                     Options.env: 000002CDC5C77430
2022/03/26-20:25:29.003180 4d48                                Options.info_log: 000002CDC74BDA10
2022/03/26-20:25:29.003197 4d48                Options.max_file_opening_threads: 16
2022/03/26-20:25:29.003214 4d48                              Options.statistics: 0000000000000000
2022/03/26-20:25:29.003230 4d48                               Options.use_fsync: 0
2022/03/26-20:25:29.003246 4d48                       Options.max_log_file_size: 0
2022/03/26-20:25:29.003263 4d48                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:25:29.003280 4d48                   Options.log_file_time_to_roll: 0
2022/03/26-20:25:29.003296 4d48                       Options.keep_log_file_num: 1000
2022/03/26-20:25:29.003313 4d48                    Options.recycle_log_file_num: 0
2022/03/26-20:25:29.003329 4d48                         Options.allow_fallocate: 1
2022/03/26-20:25:29.003345 4d48                        Options.allow_mmap_reads: 0
2022/03/26-20:25:29.003361 4d48                       Options.allow_mmap_writes: 0
2022/03/26-20:25:29.003377 4d48                        Options.use_direct_reads: 0
2022/03/26-20:25:29.003393 4d48                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:25:29.003409 4d48          Options.create_missing_column_families: 0
2022/03/26-20:25:29.003425 4d48                              Options.db_log_dir: 
2022/03/26-20:25:29.003442 4d48                                 Options.wal_dir: block-data/node2
2022/03/26-20:25:29.003458 4d48                Options.table_cache_numshardbits: 6
2022/03/26-20:25:29.003474 4d48                      Options.max_subcompactions: 1
2022/03/26-20:25:29.003491 4d48                  Options.max_background_flushes: -1
2022/03/26-20:25:29.003507 4d48                         Options.WAL_ttl_seconds: 0
2022/03/26-20:25:29.003523 4d48                       Options.WAL_size_limit_MB: 0
2022/03/26-20:25:29.003539 4d48             Options.manifest_preallocation_size: 4194304
2022/03/26-20:25:29.003556 4d48                     Options.is_fd_close_on_exec: 1
2022/03/26-20:25:29.003572 4d48                   Options.advise_random_on_open: 1
2022/03/26-20:25:29.003587 4d48                    Options.db_write_buffer_size: 0
2022/03/26-20:25:29.003603 4d48                    Options.write_buffer_manager: 000002CDC7502AF0
2022/03/26-20:25:29.003621 4d48         Options.access_hint_on_compaction_start: 1
2022/03/26-20:25:29.003636 4d48  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:25:29.003652 4d48               Options.compaction_readahead_size: 0
2022/03/26-20:25:29.003668 4d48           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:25:29.003685 4d48                      Options.use_adaptive_mutex: 0
2022/03/26-20:25:29.003701 4d48                            Options.rate_limiter: 0000000000000000
2022/03/26-20:25:29.003717 4d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:25:29.003733 4d48                       Options.wal_recovery_mode: 2
2022/03/26-20:25:29.003750 4d48                  Options.enable_thread_tracking: 0
2022/03/26-20:25:29.003853 4d48                  Options.enable_pipelined_write: 0
2022/03/26-20:25:29.003880 4d48         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:25:29.003896 4d48      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:25:29.003912 4d48             Options.write_thread_max_yield_usec: 100
2022/03/26-20:25:29.003929 4d48            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:25:29.003945 4d48                               Options.row_cache: None
2022/03/26-20:25:29.003961 4d48                              Options.wal_filter: None
2022/03/26-20:25:29.003978 4d48             Options.avoid_flush_during_recovery: 0
2022/03/26-20:25:29.003994 4d48             Options.allow_ingest_behind: 0
2022/03/26-20:25:29.004010 4d48             Options.preserve_deletes: 0
2022/03/26-20:25:29.004026 4d48             Options.concurrent_prepare: 0
2022/03/26-20:25:29.004041 4d48             Options.manual_wal_flush: 0
2022/03/26-20:25:29.004061 4d48             Options.seq_per_batch: 0
2022/03/26-20:25:29.004078 4d48             Options.max_background_jobs: 2
2022/03/26-20:25:29.004260 4d48             Options.max_background_compactions: -1
2022/03/26-20:25:29.004278 4d48             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:25:29.004329 4d48           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:25:29.004363 4d48             Options.delayed_write_rate : 16777216
2022/03/26-20:25:29.004383 4d48             Options.max_total_wal_size: 0
2022/03/26-20:25:29.004442 4d48             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:25:29.004473 4d48                   Options.stats_dump_period_sec: 600
2022/03/26-20:25:29.004493 4d48                          Options.max_open_files: -1
2022/03/26-20:25:29.004511 4d48                          Options.bytes_per_sync: 0
2022/03/26-20:25:29.004542 4d48                      Options.wal_bytes_per_sync: 0
2022/03/26-20:25:29.004560 4d48 Compression algorithms supported:
2022/03/26-20:25:29.004577 4d48 	Snappy supported: 0
2022/03/26-20:25:29.004594 4d48 	Zlib supported: 0
2022/03/26-20:25:29.004610 4d48 	Bzip supported: 0
2022/03/26-20:25:29.004627 4d48 	LZ4 supported: 0
2022/03/26-20:25:29.004643 4d48 	ZSTDNotFinal supported: 0
2022/03/26-20:25:29.004659 4d48 	ZSTD supported: 0
2022/03/26-20:25:29.004687 4d48 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:25:29.005383 4d48 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:25:29.005501 4d48 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
