2022/01/10-19:50:36.298497 2028 RocksDB version: 5.9.2
2022/01/10-19:50:36.298682 2028 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:50:36.298704 2028 Compile date Jan  3 2018
2022/01/10-19:50:36.298724 2028 DB SUMMARY
2022/01/10-19:50:36.298996 2028 CURRENT file:  CURRENT
2022/01/10-19:50:36.299019 2028 IDENTITY file:  IDENTITY
2022/01/10-19:50:36.299040 2028 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/01/10-19:50:36.299628 2028 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/10-19:50:36.299680 2028 Write Ahead Log file in block-data/node2: 000003.log size: 0 ; 
2022/01/10-19:50:36.299701 2028                         Options.error_if_exists: 0
2022/01/10-19:50:36.299721 2028                       Options.create_if_missing: 1
2022/01/10-19:50:36.299996 2028                         Options.paranoid_checks: 1
2022/01/10-19:50:36.300004 2028                                     Options.env: 00000163E4D7CDF0
2022/01/10-19:50:36.300008 2028                                Options.info_log: 00000163E57E5510
2022/01/10-19:50:36.300012 2028                Options.max_file_opening_threads: 16
2022/01/10-19:50:36.300016 2028                              Options.statistics: 0000000000000000
2022/01/10-19:50:36.300020 2028                               Options.use_fsync: 0
2022/01/10-19:50:36.300023 2028                       Options.max_log_file_size: 0
2022/01/10-19:50:36.300027 2028                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:50:36.300031 2028                   Options.log_file_time_to_roll: 0
2022/01/10-19:50:36.300034 2028                       Options.keep_log_file_num: 1000
2022/01/10-19:50:36.300038 2028                    Options.recycle_log_file_num: 0
2022/01/10-19:50:36.300041 2028                         Options.allow_fallocate: 1
2022/01/10-19:50:36.300045 2028                        Options.allow_mmap_reads: 0
2022/01/10-19:50:36.300048 2028                       Options.allow_mmap_writes: 0
2022/01/10-19:50:36.300052 2028                        Options.use_direct_reads: 0
2022/01/10-19:50:36.300055 2028                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:50:36.300059 2028          Options.create_missing_column_families: 0
2022/01/10-19:50:36.300063 2028                              Options.db_log_dir: 
2022/01/10-19:50:36.300066 2028                                 Options.wal_dir: block-data/node2
2022/01/10-19:50:36.300070 2028                Options.table_cache_numshardbits: 6
2022/01/10-19:50:36.300073 2028                      Options.max_subcompactions: 1
2022/01/10-19:50:36.300077 2028                  Options.max_background_flushes: -1
2022/01/10-19:50:36.300080 2028                         Options.WAL_ttl_seconds: 0
2022/01/10-19:50:36.300084 2028                       Options.WAL_size_limit_MB: 0
2022/01/10-19:50:36.300102 2028             Options.manifest_preallocation_size: 4194304
2022/01/10-19:50:36.300120 2028                     Options.is_fd_close_on_exec: 1
2022/01/10-19:50:36.300125 2028                   Options.advise_random_on_open: 1
2022/01/10-19:50:36.300129 2028                    Options.db_write_buffer_size: 0
2022/01/10-19:50:36.300132 2028                    Options.write_buffer_manager: 00000163E57F4260
2022/01/10-19:50:36.300136 2028         Options.access_hint_on_compaction_start: 1
2022/01/10-19:50:36.300139 2028  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:50:36.300143 2028               Options.compaction_readahead_size: 0
2022/01/10-19:50:36.300146 2028           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:50:36.300150 2028                      Options.use_adaptive_mutex: 0
2022/01/10-19:50:36.300153 2028                            Options.rate_limiter: 0000000000000000
2022/01/10-19:50:36.300157 2028     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:50:36.300160 2028                       Options.wal_recovery_mode: 2
2022/01/10-19:50:36.300164 2028                  Options.enable_thread_tracking: 0
2022/01/10-19:50:36.300201 2028                  Options.enable_pipelined_write: 0
2022/01/10-19:50:36.300207 2028         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:50:36.300210 2028      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:50:36.300214 2028             Options.write_thread_max_yield_usec: 100
2022/01/10-19:50:36.300217 2028            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:50:36.300221 2028                               Options.row_cache: None
2022/01/10-19:50:36.300224 2028                              Options.wal_filter: None
2022/01/10-19:50:36.300228 2028             Options.avoid_flush_during_recovery: 0
2022/01/10-19:50:36.300231 2028             Options.allow_ingest_behind: 0
2022/01/10-19:50:36.300234 2028             Options.preserve_deletes: 0
2022/01/10-19:50:36.300238 2028             Options.concurrent_prepare: 0
2022/01/10-19:50:36.300241 2028             Options.manual_wal_flush: 0
2022/01/10-19:50:36.300244 2028             Options.seq_per_batch: 0
2022/01/10-19:50:36.300259 2028             Options.max_background_jobs: 2
2022/01/10-19:50:36.300263 2028             Options.max_background_compactions: -1
2022/01/10-19:50:36.300267 2028             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:50:36.300270 2028           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:50:36.300273 2028             Options.delayed_write_rate : 16777216
2022/01/10-19:50:36.300277 2028             Options.max_total_wal_size: 0
2022/01/10-19:50:36.300280 2028             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:50:36.300284 2028                   Options.stats_dump_period_sec: 600
2022/01/10-19:50:36.300287 2028                          Options.max_open_files: -1
2022/01/10-19:50:36.300291 2028                          Options.bytes_per_sync: 0
2022/01/10-19:50:36.300294 2028                      Options.wal_bytes_per_sync: 0
2022/01/10-19:50:36.300298 2028 Compression algorithms supported:
2022/01/10-19:50:36.300307 2028 	Snappy supported: 0
2022/01/10-19:50:36.300310 2028 	Zlib supported: 0
2022/01/10-19:50:36.300314 2028 	Bzip supported: 0
2022/01/10-19:50:36.300317 2028 	LZ4 supported: 0
2022/01/10-19:50:36.300320 2028 	ZSTDNotFinal supported: 0
2022/01/10-19:50:36.300323 2028 	ZSTD supported: 0
2022/01/10-19:50:36.300330 2028 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:50:36.301696 2028 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/01/10-19:50:36.301879 2028 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:50:36.301887 2028               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:50:36.301891 2028           Options.merge_operator: None
2022/01/10-19:50:36.301895 2028        Options.compaction_filter: None
2022/01/10-19:50:36.301903 2028        Options.compaction_filter_factory: None
2022/01/10-19:50:36.301906 2028         Options.memtable_factory: SkipListFactory
2022/01/10-19:50:36.301910 2028            Options.table_factory: BlockBasedTable
2022/01/10-19:50:36.301951 2028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000163E553CAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000163E54362E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:50:36.301996 2028        Options.write_buffer_size: 67108864
2022/01/10-19:50:36.302002 2028  Options.max_write_buffer_number: 2
2022/01/10-19:50:36.302006 2028          Options.compression: NoCompression
2022/01/10-19:50:36.302010 2028                  Options.bottommost_compression: Disabled
2022/01/10-19:50:36.302013 2028       Options.prefix_extractor: nullptr
2022/01/10-19:50:36.302016 2028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:50:36.302020 2028             Options.num_levels: 7
2022/01/10-19:50:36.302023 2028        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:50:36.302026 2028     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:50:36.302030 2028            Options.compression_opts.window_bits: -14
2022/01/10-19:50:36.302033 2028                  Options.compression_opts.level: -1
2022/01/10-19:50:36.302037 2028               Options.compression_opts.strategy: 0
2022/01/10-19:50:36.302040 2028         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:50:36.302043 2028      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:50:36.302047 2028          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:50:36.302051 2028              Options.level0_stop_writes_trigger: 36
2022/01/10-19:50:36.302054 2028                   Options.target_file_size_base: 67108864
2022/01/10-19:50:36.302057 2028             Options.target_file_size_multiplier: 1
2022/01/10-19:50:36.302061 2028                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:50:36.302064 2028 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:50:36.302068 2028          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:50:36.302074 2028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:50:36.302077 2028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:50:36.302081 2028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:50:36.302084 2028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:50:36.302088 2028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:50:36.302091 2028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:50:36.302095 2028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:50:36.302098 2028       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:50:36.302101 2028                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:50:36.302105 2028                        Options.arena_block_size: 8388608
2022/01/10-19:50:36.302109 2028   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:50:36.302112 2028   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:50:36.302116 2028       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:50:36.302119 2028                Options.disable_auto_compactions: 0
2022/01/10-19:50:36.302124 2028                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:50:36.302128 2028                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:50:36.302132 2028 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:50:36.302135 2028 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:50:36.302138 2028 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:50:36.302142 2028 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:50:36.302145 2028 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:50:36.302149 2028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:50:36.302153 2028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:50:36.302156 2028 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:50:36.302277 2028 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:50:36.302282 2028                   Options.table_properties_collectors: 
2022/01/10-19:50:36.302286 2028                   Options.inplace_update_support: 0
2022/01/10-19:50:36.302292 2028                 Options.inplace_update_num_locks: 10000
2022/01/10-19:50:36.302297 2028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:50:36.302301 2028   Options.memtable_huge_page_size: 0
2022/01/10-19:50:36.302304 2028                           Options.bloom_locality: 0
2022/01/10-19:50:36.302308 2028                    Options.max_successive_merges: 0
2022/01/10-19:50:36.302390 2028                Options.optimize_filters_for_hits: 0
2022/01/10-19:50:36.302397 2028                Options.paranoid_file_checks: 0
2022/01/10-19:50:36.302400 2028                Options.force_consistency_checks: 0
2022/01/10-19:50:36.302403 2028                Options.report_bg_io_stats: 0
2022/01/10-19:50:36.308235 2028 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:50:36.308251 2028 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/01/10-19:50:36.308445 2028 EVENT_LOG_v1 {"time_micros": 1641815436308404, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/01/10-19:50:36.308458 2028 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2022/01/10-19:50:36.308604 2028 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2022/01/10-19:50:36.362215 2028 EVENT_LOG_v1 {"time_micros": 1641815436362203, "job": 1, "event": "recovery_finished"}
2022/01/10-19:50:36.391446 2028 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000163E5836030
