2022/03/29-15:42:17.833187 ce70 RocksDB version: 5.9.2
2022/03/29-15:42:17.833250 ce70 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:42:17.833266 ce70 Compile date Jan  3 2018
2022/03/29-15:42:17.833276 ce70 DB SUMMARY
2022/03/29-15:42:17.833606 ce70 CURRENT file:  CURRENT
2022/03/29-15:42:17.833621 ce70 IDENTITY file:  IDENTITY
2022/03/29-15:42:17.833645 ce70 MANIFEST file:  MANIFEST-000080 size: 109 Bytes
2022/03/29-15:42:17.833657 ce70 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:42:17.833667 ce70 Write Ahead Log file in block-data/node2: 000081.log size: 0 ; 
2022/03/29-15:42:17.833678 ce70                         Options.error_if_exists: 0
2022/03/29-15:42:17.833687 ce70                       Options.create_if_missing: 1
2022/03/29-15:42:17.833909 ce70                         Options.paranoid_checks: 1
2022/03/29-15:42:17.833917 ce70                                     Options.env: 000001B46E0F9C10
2022/03/29-15:42:17.833921 ce70                                Options.info_log: 000001B46E0A6FA0
2022/03/29-15:42:17.833925 ce70                Options.max_file_opening_threads: 16
2022/03/29-15:42:17.833929 ce70                              Options.statistics: 0000000000000000
2022/03/29-15:42:17.833932 ce70                               Options.use_fsync: 0
2022/03/29-15:42:17.833936 ce70                       Options.max_log_file_size: 0
2022/03/29-15:42:17.833940 ce70                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:42:17.833943 ce70                   Options.log_file_time_to_roll: 0
2022/03/29-15:42:17.833947 ce70                       Options.keep_log_file_num: 1000
2022/03/29-15:42:17.833950 ce70                    Options.recycle_log_file_num: 0
2022/03/29-15:42:17.833954 ce70                         Options.allow_fallocate: 1
2022/03/29-15:42:17.833957 ce70                        Options.allow_mmap_reads: 0
2022/03/29-15:42:17.833961 ce70                       Options.allow_mmap_writes: 0
2022/03/29-15:42:17.833964 ce70                        Options.use_direct_reads: 0
2022/03/29-15:42:17.833968 ce70                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:42:17.833971 ce70          Options.create_missing_column_families: 0
2022/03/29-15:42:17.833975 ce70                              Options.db_log_dir: 
2022/03/29-15:42:17.833978 ce70                                 Options.wal_dir: block-data/node2
2022/03/29-15:42:17.833982 ce70                Options.table_cache_numshardbits: 6
2022/03/29-15:42:17.833985 ce70                      Options.max_subcompactions: 1
2022/03/29-15:42:17.833989 ce70                  Options.max_background_flushes: -1
2022/03/29-15:42:17.833992 ce70                         Options.WAL_ttl_seconds: 0
2022/03/29-15:42:17.833996 ce70                       Options.WAL_size_limit_MB: 0
2022/03/29-15:42:17.833999 ce70             Options.manifest_preallocation_size: 4194304
2022/03/29-15:42:17.834003 ce70                     Options.is_fd_close_on_exec: 1
2022/03/29-15:42:17.834007 ce70                   Options.advise_random_on_open: 1
2022/03/29-15:42:17.834010 ce70                    Options.db_write_buffer_size: 0
2022/03/29-15:42:17.834013 ce70                    Options.write_buffer_manager: 000001B46FAFCD60
2022/03/29-15:42:17.834017 ce70         Options.access_hint_on_compaction_start: 1
2022/03/29-15:42:17.834021 ce70  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:42:17.834024 ce70               Options.compaction_readahead_size: 0
2022/03/29-15:42:17.834028 ce70           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:42:17.834031 ce70                      Options.use_adaptive_mutex: 0
2022/03/29-15:42:17.834035 ce70                            Options.rate_limiter: 0000000000000000
2022/03/29-15:42:17.834038 ce70     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:42:17.834042 ce70                       Options.wal_recovery_mode: 2
2022/03/29-15:42:17.834045 ce70                  Options.enable_thread_tracking: 0
2022/03/29-15:42:17.834080 ce70                  Options.enable_pipelined_write: 0
2022/03/29-15:42:17.834087 ce70         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:42:17.834091 ce70      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:42:17.834094 ce70             Options.write_thread_max_yield_usec: 100
2022/03/29-15:42:17.834098 ce70            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:42:17.834101 ce70                               Options.row_cache: None
2022/03/29-15:42:17.834105 ce70                              Options.wal_filter: None
2022/03/29-15:42:17.834109 ce70             Options.avoid_flush_during_recovery: 0
2022/03/29-15:42:17.834112 ce70             Options.allow_ingest_behind: 0
2022/03/29-15:42:17.834116 ce70             Options.preserve_deletes: 0
2022/03/29-15:42:17.834119 ce70             Options.concurrent_prepare: 0
2022/03/29-15:42:17.834123 ce70             Options.manual_wal_flush: 0
2022/03/29-15:42:17.834126 ce70             Options.seq_per_batch: 0
2022/03/29-15:42:17.834129 ce70             Options.max_background_jobs: 2
2022/03/29-15:42:17.834133 ce70             Options.max_background_compactions: -1
2022/03/29-15:42:17.834136 ce70             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:42:17.834140 ce70           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:42:17.834143 ce70             Options.delayed_write_rate : 16777216
2022/03/29-15:42:17.834147 ce70             Options.max_total_wal_size: 0
2022/03/29-15:42:17.834150 ce70             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:42:17.834154 ce70                   Options.stats_dump_period_sec: 600
2022/03/29-15:42:17.834157 ce70                          Options.max_open_files: -1
2022/03/29-15:42:17.834161 ce70                          Options.bytes_per_sync: 0
2022/03/29-15:42:17.834164 ce70                      Options.wal_bytes_per_sync: 0
2022/03/29-15:42:17.834168 ce70 Compression algorithms supported:
2022/03/29-15:42:17.834171 ce70 	Snappy supported: 0
2022/03/29-15:42:17.834175 ce70 	Zlib supported: 0
2022/03/29-15:42:17.834178 ce70 	Bzip supported: 0
2022/03/29-15:42:17.834181 ce70 	LZ4 supported: 0
2022/03/29-15:42:17.834185 ce70 	ZSTDNotFinal supported: 0
2022/03/29-15:42:17.834188 ce70 	ZSTD supported: 0
2022/03/29-15:42:17.834194 ce70 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:42:17.834337 ce70 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:42:17.834379 ce70 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
