2022/02/23-20:27:49.626589 237c RocksDB version: 5.9.2
2022/02/23-20:27:49.626638 237c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:27:49.626652 237c Compile date Jan  3 2018
2022/02/23-20:27:49.626667 237c DB SUMMARY
2022/02/23-20:27:49.626829 237c CURRENT file:  CURRENT
2022/02/23-20:27:49.626842 237c IDENTITY file:  IDENTITY
2022/02/23-20:27:49.626861 237c MANIFEST file:  MANIFEST-000011 size: 109 Bytes
2022/02/23-20:27:49.626878 237c SST files in block-data/node2 dir, Total Num: 1, files: 000010.sst 
2022/02/23-20:27:49.626889 237c Write Ahead Log file in block-data/node2: 000012.log size: 0 ; 
2022/02/23-20:27:49.626899 237c                         Options.error_if_exists: 0
2022/02/23-20:27:49.626914 237c                       Options.create_if_missing: 1
2022/02/23-20:27:49.627155 237c                         Options.paranoid_checks: 1
2022/02/23-20:27:49.627163 237c                                     Options.env: 0000020B46D111D0
2022/02/23-20:27:49.627167 237c                                Options.info_log: 0000020B47039340
2022/02/23-20:27:49.627171 237c                Options.max_file_opening_threads: 16
2022/02/23-20:27:49.627174 237c                              Options.statistics: 0000000000000000
2022/02/23-20:27:49.627178 237c                               Options.use_fsync: 0
2022/02/23-20:27:49.627181 237c                       Options.max_log_file_size: 0
2022/02/23-20:27:49.627185 237c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:27:49.627189 237c                   Options.log_file_time_to_roll: 0
2022/02/23-20:27:49.627192 237c                       Options.keep_log_file_num: 1000
2022/02/23-20:27:49.627195 237c                    Options.recycle_log_file_num: 0
2022/02/23-20:27:49.627199 237c                         Options.allow_fallocate: 1
2022/02/23-20:27:49.627202 237c                        Options.allow_mmap_reads: 0
2022/02/23-20:27:49.627206 237c                       Options.allow_mmap_writes: 0
2022/02/23-20:27:49.627209 237c                        Options.use_direct_reads: 0
2022/02/23-20:27:49.627212 237c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:27:49.627216 237c          Options.create_missing_column_families: 0
2022/02/23-20:27:49.627219 237c                              Options.db_log_dir: 
2022/02/23-20:27:49.627222 237c                                 Options.wal_dir: block-data/node2
2022/02/23-20:27:49.627226 237c                Options.table_cache_numshardbits: 6
2022/02/23-20:27:49.627229 237c                      Options.max_subcompactions: 1
2022/02/23-20:27:49.627232 237c                  Options.max_background_flushes: -1
2022/02/23-20:27:49.627236 237c                         Options.WAL_ttl_seconds: 0
2022/02/23-20:27:49.627239 237c                       Options.WAL_size_limit_MB: 0
2022/02/23-20:27:49.627243 237c             Options.manifest_preallocation_size: 4194304
2022/02/23-20:27:49.627246 237c                     Options.is_fd_close_on_exec: 1
2022/02/23-20:27:49.627249 237c                   Options.advise_random_on_open: 1
2022/02/23-20:27:49.627253 237c                    Options.db_write_buffer_size: 0
2022/02/23-20:27:49.627256 237c                    Options.write_buffer_manager: 0000020B470FE880
2022/02/23-20:27:49.627260 237c         Options.access_hint_on_compaction_start: 1
2022/02/23-20:27:49.627263 237c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:27:49.627266 237c               Options.compaction_readahead_size: 0
2022/02/23-20:27:49.627269 237c           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:27:49.627273 237c                      Options.use_adaptive_mutex: 0
2022/02/23-20:27:49.627276 237c                            Options.rate_limiter: 0000000000000000
2022/02/23-20:27:49.627280 237c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:27:49.627283 237c                       Options.wal_recovery_mode: 2
2022/02/23-20:27:49.627286 237c                  Options.enable_thread_tracking: 0
2022/02/23-20:27:49.627313 237c                  Options.enable_pipelined_write: 0
2022/02/23-20:27:49.627319 237c         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:27:49.627323 237c      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:27:49.627326 237c             Options.write_thread_max_yield_usec: 100
2022/02/23-20:27:49.627330 237c            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:27:49.627333 237c                               Options.row_cache: None
2022/02/23-20:27:49.627336 237c                              Options.wal_filter: None
2022/02/23-20:27:49.627340 237c             Options.avoid_flush_during_recovery: 0
2022/02/23-20:27:49.627343 237c             Options.allow_ingest_behind: 0
2022/02/23-20:27:49.627346 237c             Options.preserve_deletes: 0
2022/02/23-20:27:49.627350 237c             Options.concurrent_prepare: 0
2022/02/23-20:27:49.627353 237c             Options.manual_wal_flush: 0
2022/02/23-20:27:49.627356 237c             Options.seq_per_batch: 0
2022/02/23-20:27:49.627368 237c             Options.max_background_jobs: 2
2022/02/23-20:27:49.627372 237c             Options.max_background_compactions: -1
2022/02/23-20:27:49.627375 237c             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:27:49.627379 237c           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:27:49.627382 237c             Options.delayed_write_rate : 16777216
2022/02/23-20:27:49.627386 237c             Options.max_total_wal_size: 0
2022/02/23-20:27:49.627389 237c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:27:49.627392 237c                   Options.stats_dump_period_sec: 600
2022/02/23-20:27:49.627396 237c                          Options.max_open_files: -1
2022/02/23-20:27:49.627399 237c                          Options.bytes_per_sync: 0
2022/02/23-20:27:49.627403 237c                      Options.wal_bytes_per_sync: 0
2022/02/23-20:27:49.627406 237c Compression algorithms supported:
2022/02/23-20:27:49.627414 237c 	Snappy supported: 0
2022/02/23-20:27:49.627418 237c 	Zlib supported: 0
2022/02/23-20:27:49.627421 237c 	Bzip supported: 0
2022/02/23-20:27:49.627424 237c 	LZ4 supported: 0
2022/02/23-20:27:49.627427 237c 	ZSTDNotFinal supported: 0
2022/02/23-20:27:49.627430 237c 	ZSTD supported: 0
2022/02/23-20:27:49.627436 237c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:27:49.627703 237c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/02/23-20:27:49.627808 237c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:27:49.627815 237c               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:27:49.627819 237c           Options.merge_operator: None
2022/02/23-20:27:49.627822 237c        Options.compaction_filter: None
2022/02/23-20:27:49.627829 237c        Options.compaction_filter_factory: None
2022/02/23-20:27:49.627833 237c         Options.memtable_factory: SkipListFactory
2022/02/23-20:27:49.627836 237c            Options.table_factory: BlockBasedTable
2022/02/23-20:27:49.627871 237c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B46C76010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B46D0C0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:27:49.627900 237c        Options.write_buffer_size: 67108864
2022/02/23-20:27:49.627906 237c  Options.max_write_buffer_number: 2
2022/02/23-20:27:49.627910 237c          Options.compression: NoCompression
2022/02/23-20:27:49.627913 237c                  Options.bottommost_compression: Disabled
2022/02/23-20:27:49.627916 237c       Options.prefix_extractor: nullptr
2022/02/23-20:27:49.627920 237c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:27:49.627923 237c             Options.num_levels: 7
2022/02/23-20:27:49.627926 237c        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:27:49.627930 237c     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:27:49.627933 237c            Options.compression_opts.window_bits: -14
2022/02/23-20:27:49.627937 237c                  Options.compression_opts.level: -1
2022/02/23-20:27:49.627940 237c               Options.compression_opts.strategy: 0
2022/02/23-20:27:49.627943 237c         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:27:49.627947 237c      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:27:49.627950 237c          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:27:49.627954 237c              Options.level0_stop_writes_trigger: 36
2022/02/23-20:27:49.627957 237c                   Options.target_file_size_base: 67108864
2022/02/23-20:27:49.627960 237c             Options.target_file_size_multiplier: 1
2022/02/23-20:27:49.627964 237c                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:27:49.627967 237c Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:27:49.627971 237c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:27:49.627976 237c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:27:49.627979 237c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:27:49.627983 237c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:27:49.627986 237c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:27:49.627990 237c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:27:49.627993 237c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:27:49.627997 237c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:27:49.628000 237c       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:27:49.628003 237c                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:27:49.628007 237c                        Options.arena_block_size: 8388608
2022/02/23-20:27:49.628010 237c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:27:49.628014 237c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:27:49.628017 237c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:27:49.628021 237c                Options.disable_auto_compactions: 0
2022/02/23-20:27:49.628025 237c                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:27:49.628029 237c                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:27:49.628032 237c Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:27:49.628036 237c Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:27:49.628039 237c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:27:49.628043 237c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:27:49.628046 237c Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:27:49.628050 237c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:27:49.628054 237c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:27:49.628057 237c Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:27:49.628060 237c Options.compaction_options_fifo.ttl: 0
2022/02/23-20:27:49.628064 237c                   Options.table_properties_collectors: 
2022/02/23-20:27:49.628067 237c                   Options.inplace_update_support: 0
2022/02/23-20:27:49.628071 237c                 Options.inplace_update_num_locks: 10000
2022/02/23-20:27:49.628075 237c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:27:49.628079 237c   Options.memtable_huge_page_size: 0
2022/02/23-20:27:49.628082 237c                           Options.bloom_locality: 0
2022/02/23-20:27:49.628086 237c                    Options.max_successive_merges: 0
2022/02/23-20:27:49.628089 237c                Options.optimize_filters_for_hits: 0
2022/02/23-20:27:49.628093 237c                Options.paranoid_file_checks: 0
2022/02/23-20:27:49.628096 237c                Options.force_consistency_checks: 0
2022/02/23-20:27:49.628099 237c                Options.report_bg_io_stats: 0
2022/02/23-20:27:49.629524 237c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:27:49.629536 237c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/02/23-20:27:49.629828 237c EVENT_LOG_v1 {"time_micros": 1645619269629785, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/02/23-20:27:49.629844 237c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/02/23-20:27:49.629921 237c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/02/23-20:27:49.691921 237c EVENT_LOG_v1 {"time_micros": 1645619269691912, "job": 1, "event": "recovery_finished"}
2022/02/23-20:27:49.708922 237c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020B4712A040
