2022/03/26-20:15:17.088232 5f1c RocksDB version: 5.9.2
2022/03/26-20:15:17.088296 5f1c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:15:17.088319 5f1c Compile date Jan  3 2018
2022/03/26-20:15:17.088343 5f1c DB SUMMARY
2022/03/26-20:15:17.088675 5f1c CURRENT file:  CURRENT
2022/03/26-20:15:17.088697 5f1c IDENTITY file:  IDENTITY
2022/03/26-20:15:17.088729 5f1c MANIFEST file:  MANIFEST-000035 size: 109 Bytes
2022/03/26-20:15:17.088755 5f1c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:15:17.088773 5f1c Write Ahead Log file in block-data/node2: 000036.log size: 0 ; 
2022/03/26-20:15:17.088790 5f1c                         Options.error_if_exists: 0
2022/03/26-20:15:17.088814 5f1c                       Options.create_if_missing: 1
2022/03/26-20:15:17.089055 5f1c                         Options.paranoid_checks: 1
2022/03/26-20:15:17.089068 5f1c                                     Options.env: 00000153213ACD60
2022/03/26-20:15:17.089074 5f1c                                Options.info_log: 0000015321CB91A0
2022/03/26-20:15:17.089081 5f1c                Options.max_file_opening_threads: 16
2022/03/26-20:15:17.089088 5f1c                              Options.statistics: 0000000000000000
2022/03/26-20:15:17.089094 5f1c                               Options.use_fsync: 0
2022/03/26-20:15:17.089099 5f1c                       Options.max_log_file_size: 0
2022/03/26-20:15:17.089105 5f1c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:15:17.089111 5f1c                   Options.log_file_time_to_roll: 0
2022/03/26-20:15:17.089117 5f1c                       Options.keep_log_file_num: 1000
2022/03/26-20:15:17.089122 5f1c                    Options.recycle_log_file_num: 0
2022/03/26-20:15:17.089128 5f1c                         Options.allow_fallocate: 1
2022/03/26-20:15:17.089133 5f1c                        Options.allow_mmap_reads: 0
2022/03/26-20:15:17.089139 5f1c                       Options.allow_mmap_writes: 0
2022/03/26-20:15:17.089144 5f1c                        Options.use_direct_reads: 0
2022/03/26-20:15:17.089149 5f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:15:17.089155 5f1c          Options.create_missing_column_families: 0
2022/03/26-20:15:17.089160 5f1c                              Options.db_log_dir: 
2022/03/26-20:15:17.089166 5f1c                                 Options.wal_dir: block-data/node2
2022/03/26-20:15:17.089172 5f1c                Options.table_cache_numshardbits: 6
2022/03/26-20:15:17.089177 5f1c                      Options.max_subcompactions: 1
2022/03/26-20:15:17.089183 5f1c                  Options.max_background_flushes: -1
2022/03/26-20:15:17.089188 5f1c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:15:17.089194 5f1c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:15:17.089199 5f1c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:15:17.089205 5f1c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:15:17.089210 5f1c                   Options.advise_random_on_open: 1
2022/03/26-20:15:17.089215 5f1c                    Options.db_write_buffer_size: 0
2022/03/26-20:15:17.089221 5f1c                    Options.write_buffer_manager: 0000015321CD4CE0
2022/03/26-20:15:17.089227 5f1c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:15:17.089232 5f1c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:15:17.089237 5f1c               Options.compaction_readahead_size: 0
2022/03/26-20:15:17.089243 5f1c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:15:17.089248 5f1c                      Options.use_adaptive_mutex: 0
2022/03/26-20:15:17.089254 5f1c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:15:17.089259 5f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:15:17.089265 5f1c                       Options.wal_recovery_mode: 2
2022/03/26-20:15:17.089270 5f1c                  Options.enable_thread_tracking: 0
2022/03/26-20:15:17.089306 5f1c                  Options.enable_pipelined_write: 0
2022/03/26-20:15:17.089315 5f1c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:15:17.089321 5f1c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:15:17.089326 5f1c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:15:17.089332 5f1c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:15:17.089337 5f1c                               Options.row_cache: None
2022/03/26-20:15:17.089343 5f1c                              Options.wal_filter: None
2022/03/26-20:15:17.089348 5f1c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:15:17.089354 5f1c             Options.allow_ingest_behind: 0
2022/03/26-20:15:17.089359 5f1c             Options.preserve_deletes: 0
2022/03/26-20:15:17.089365 5f1c             Options.concurrent_prepare: 0
2022/03/26-20:15:17.089370 5f1c             Options.manual_wal_flush: 0
2022/03/26-20:15:17.089375 5f1c             Options.seq_per_batch: 0
2022/03/26-20:15:17.089394 5f1c             Options.max_background_jobs: 2
2022/03/26-20:15:17.089400 5f1c             Options.max_background_compactions: -1
2022/03/26-20:15:17.089405 5f1c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:15:17.089411 5f1c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:15:17.089416 5f1c             Options.delayed_write_rate : 16777216
2022/03/26-20:15:17.089422 5f1c             Options.max_total_wal_size: 0
2022/03/26-20:15:17.089427 5f1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:15:17.089433 5f1c                   Options.stats_dump_period_sec: 600
2022/03/26-20:15:17.089439 5f1c                          Options.max_open_files: -1
2022/03/26-20:15:17.089444 5f1c                          Options.bytes_per_sync: 0
2022/03/26-20:15:17.089450 5f1c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:15:17.089455 5f1c Compression algorithms supported:
2022/03/26-20:15:17.089468 5f1c 	Snappy supported: 0
2022/03/26-20:15:17.089473 5f1c 	Zlib supported: 0
2022/03/26-20:15:17.089479 5f1c 	Bzip supported: 0
2022/03/26-20:15:17.089484 5f1c 	LZ4 supported: 0
2022/03/26-20:15:17.089489 5f1c 	ZSTDNotFinal supported: 0
2022/03/26-20:15:17.089494 5f1c 	ZSTD supported: 0
2022/03/26-20:15:17.089503 5f1c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:15:17.089827 5f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000035
2022/03/26-20:15:17.089980 5f1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:15:17.089992 5f1c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:15:17.089998 5f1c           Options.merge_operator: None
2022/03/26-20:15:17.090004 5f1c        Options.compaction_filter: None
2022/03/26-20:15:17.090015 5f1c        Options.compaction_filter_factory: None
2022/03/26-20:15:17.090021 5f1c         Options.memtable_factory: SkipListFactory
2022/03/26-20:15:17.090027 5f1c            Options.table_factory: BlockBasedTable
2022/03/26-20:15:17.090079 5f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001531FFB8560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015321592200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:15:17.090127 5f1c        Options.write_buffer_size: 67108864
2022/03/26-20:15:17.090136 5f1c  Options.max_write_buffer_number: 2
2022/03/26-20:15:17.090142 5f1c          Options.compression: NoCompression
2022/03/26-20:15:17.090148 5f1c                  Options.bottommost_compression: Disabled
2022/03/26-20:15:17.090153 5f1c       Options.prefix_extractor: nullptr
2022/03/26-20:15:17.090159 5f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:15:17.090164 5f1c             Options.num_levels: 7
2022/03/26-20:15:17.090170 5f1c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:15:17.090175 5f1c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:15:17.090181 5f1c            Options.compression_opts.window_bits: -14
2022/03/26-20:15:17.090186 5f1c                  Options.compression_opts.level: -1
2022/03/26-20:15:17.090192 5f1c               Options.compression_opts.strategy: 0
2022/03/26-20:15:17.090197 5f1c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:15:17.090203 5f1c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:15:17.090208 5f1c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:15:17.090214 5f1c              Options.level0_stop_writes_trigger: 36
2022/03/26-20:15:17.090219 5f1c                   Options.target_file_size_base: 67108864
2022/03/26-20:15:17.090225 5f1c             Options.target_file_size_multiplier: 1
2022/03/26-20:15:17.090230 5f1c                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:15:17.090236 5f1c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:15:17.090241 5f1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:15:17.090249 5f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:15:17.090255 5f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:15:17.090261 5f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:15:17.090266 5f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:15:17.090272 5f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:15:17.090277 5f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:15:17.090283 5f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:15:17.090288 5f1c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:15:17.090294 5f1c                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:15:17.090300 5f1c                        Options.arena_block_size: 8388608
2022/03/26-20:15:17.090305 5f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:15:17.090311 5f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:15:17.090316 5f1c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:15:17.090322 5f1c                Options.disable_auto_compactions: 0
2022/03/26-20:15:17.090328 5f1c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:15:17.090335 5f1c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:15:17.090341 5f1c Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:15:17.090346 5f1c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:15:17.090352 5f1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:15:17.090357 5f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:15:17.090363 5f1c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:15:17.090369 5f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:15:17.090375 5f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:15:17.090380 5f1c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:15:17.090386 5f1c Options.compaction_options_fifo.ttl: 0
2022/03/26-20:15:17.090391 5f1c                   Options.table_properties_collectors: 
2022/03/26-20:15:17.090397 5f1c                   Options.inplace_update_support: 0
2022/03/26-20:15:17.090404 5f1c                 Options.inplace_update_num_locks: 10000
2022/03/26-20:15:17.090411 5f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:15:17.090417 5f1c   Options.memtable_huge_page_size: 0
2022/03/26-20:15:17.090422 5f1c                           Options.bloom_locality: 0
2022/03/26-20:15:17.090428 5f1c                    Options.max_successive_merges: 0
2022/03/26-20:15:17.090433 5f1c                Options.optimize_filters_for_hits: 0
2022/03/26-20:15:17.090439 5f1c                Options.paranoid_file_checks: 0
2022/03/26-20:15:17.090444 5f1c                Options.force_consistency_checks: 0
2022/03/26-20:15:17.090450 5f1c                Options.report_bg_io_stats: 0
2022/03/26-20:15:17.092269 5f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:15:17.092284 5f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 34
2022/03/26-20:15:17.092639 5f1c EVENT_LOG_v1 {"time_micros": 1648296917092589, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/03/26-20:15:17.092657 5f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #36 mode 2
2022/03/26-20:15:17.092750 5f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 38
2022/03/26-20:15:17.125964 5f1c EVENT_LOG_v1 {"time_micros": 1648296917125954, "job": 1, "event": "recovery_finished"}
2022/03/26-20:15:17.145174 5f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000015321CFE030
