2022/03/29-15:28:54.602031 ebb8 RocksDB version: 5.9.2
2022/03/29-15:28:54.602075 ebb8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:28:54.602089 ebb8 Compile date Jan  3 2018
2022/03/29-15:28:54.602103 ebb8 DB SUMMARY
2022/03/29-15:28:54.602429 ebb8 CURRENT file:  CURRENT
2022/03/29-15:28:54.602442 ebb8 IDENTITY file:  IDENTITY
2022/03/29-15:28:54.602464 ebb8 MANIFEST file:  MANIFEST-000068 size: 109 Bytes
2022/03/29-15:28:54.602481 ebb8 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:28:54.602491 ebb8 Write Ahead Log file in block-data/node2: 000069.log size: 0 ; 
2022/03/29-15:28:54.602502 ebb8                         Options.error_if_exists: 0
2022/03/29-15:28:54.602517 ebb8                       Options.create_if_missing: 1
2022/03/29-15:28:54.602734 ebb8                         Options.paranoid_checks: 1
2022/03/29-15:28:54.602742 ebb8                                     Options.env: 000001D1C18AE650
2022/03/29-15:28:54.602748 ebb8                                Options.info_log: 000001D1C1D0DA30
2022/03/29-15:28:54.602752 ebb8                Options.max_file_opening_threads: 16
2022/03/29-15:28:54.602755 ebb8                              Options.statistics: 0000000000000000
2022/03/29-15:28:54.602759 ebb8                               Options.use_fsync: 0
2022/03/29-15:28:54.602762 ebb8                       Options.max_log_file_size: 0
2022/03/29-15:28:54.602766 ebb8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:28:54.602769 ebb8                   Options.log_file_time_to_roll: 0
2022/03/29-15:28:54.602773 ebb8                       Options.keep_log_file_num: 1000
2022/03/29-15:28:54.602776 ebb8                    Options.recycle_log_file_num: 0
2022/03/29-15:28:54.602779 ebb8                         Options.allow_fallocate: 1
2022/03/29-15:28:54.602783 ebb8                        Options.allow_mmap_reads: 0
2022/03/29-15:28:54.602786 ebb8                       Options.allow_mmap_writes: 0
2022/03/29-15:28:54.602789 ebb8                        Options.use_direct_reads: 0
2022/03/29-15:28:54.602793 ebb8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:28:54.602796 ebb8          Options.create_missing_column_families: 0
2022/03/29-15:28:54.602799 ebb8                              Options.db_log_dir: 
2022/03/29-15:28:54.602803 ebb8                                 Options.wal_dir: block-data/node2
2022/03/29-15:28:54.602806 ebb8                Options.table_cache_numshardbits: 6
2022/03/29-15:28:54.602809 ebb8                      Options.max_subcompactions: 1
2022/03/29-15:28:54.602813 ebb8                  Options.max_background_flushes: -1
2022/03/29-15:28:54.602816 ebb8                         Options.WAL_ttl_seconds: 0
2022/03/29-15:28:54.602819 ebb8                       Options.WAL_size_limit_MB: 0
2022/03/29-15:28:54.602823 ebb8             Options.manifest_preallocation_size: 4194304
2022/03/29-15:28:54.602826 ebb8                     Options.is_fd_close_on_exec: 1
2022/03/29-15:28:54.602829 ebb8                   Options.advise_random_on_open: 1
2022/03/29-15:28:54.602833 ebb8                    Options.db_write_buffer_size: 0
2022/03/29-15:28:54.602836 ebb8                    Options.write_buffer_manager: 000001D1C1CFF700
2022/03/29-15:28:54.602840 ebb8         Options.access_hint_on_compaction_start: 1
2022/03/29-15:28:54.602843 ebb8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:28:54.602846 ebb8               Options.compaction_readahead_size: 0
2022/03/29-15:28:54.602849 ebb8           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:28:54.602853 ebb8                      Options.use_adaptive_mutex: 0
2022/03/29-15:28:54.602856 ebb8                            Options.rate_limiter: 0000000000000000
2022/03/29-15:28:54.602860 ebb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:28:54.602863 ebb8                       Options.wal_recovery_mode: 2
2022/03/29-15:28:54.602866 ebb8                  Options.enable_thread_tracking: 0
2022/03/29-15:28:54.602895 ebb8                  Options.enable_pipelined_write: 0
2022/03/29-15:28:54.602901 ebb8         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:28:54.602904 ebb8      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:28:54.602908 ebb8             Options.write_thread_max_yield_usec: 100
2022/03/29-15:28:54.602911 ebb8            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:28:54.602914 ebb8                               Options.row_cache: None
2022/03/29-15:28:54.602918 ebb8                              Options.wal_filter: None
2022/03/29-15:28:54.602921 ebb8             Options.avoid_flush_during_recovery: 0
2022/03/29-15:28:54.602924 ebb8             Options.allow_ingest_behind: 0
2022/03/29-15:28:54.602928 ebb8             Options.preserve_deletes: 0
2022/03/29-15:28:54.602931 ebb8             Options.concurrent_prepare: 0
2022/03/29-15:28:54.602934 ebb8             Options.manual_wal_flush: 0
2022/03/29-15:28:54.602937 ebb8             Options.seq_per_batch: 0
2022/03/29-15:28:54.602948 ebb8             Options.max_background_jobs: 2
2022/03/29-15:28:54.602952 ebb8             Options.max_background_compactions: -1
2022/03/29-15:28:54.602956 ebb8             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:28:54.602959 ebb8           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:28:54.602962 ebb8             Options.delayed_write_rate : 16777216
2022/03/29-15:28:54.602966 ebb8             Options.max_total_wal_size: 0
2022/03/29-15:28:54.602969 ebb8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:28:54.602972 ebb8                   Options.stats_dump_period_sec: 600
2022/03/29-15:28:54.602976 ebb8                          Options.max_open_files: -1
2022/03/29-15:28:54.602979 ebb8                          Options.bytes_per_sync: 0
2022/03/29-15:28:54.602983 ebb8                      Options.wal_bytes_per_sync: 0
2022/03/29-15:28:54.602986 ebb8 Compression algorithms supported:
2022/03/29-15:28:54.602994 ebb8 	Snappy supported: 0
2022/03/29-15:28:54.602998 ebb8 	Zlib supported: 0
2022/03/29-15:28:54.603001 ebb8 	Bzip supported: 0
2022/03/29-15:28:54.603004 ebb8 	LZ4 supported: 0
2022/03/29-15:28:54.603007 ebb8 	ZSTDNotFinal supported: 0
2022/03/29-15:28:54.603010 ebb8 	ZSTD supported: 0
2022/03/29-15:28:54.603016 ebb8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:28:54.603226 ebb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000068
2022/03/29-15:28:54.603322 ebb8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:28:54.603329 ebb8               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:28:54.603333 ebb8           Options.merge_operator: None
2022/03/29-15:28:54.603337 ebb8        Options.compaction_filter: None
2022/03/29-15:28:54.603344 ebb8        Options.compaction_filter_factory: None
2022/03/29-15:28:54.603348 ebb8         Options.memtable_factory: SkipListFactory
2022/03/29-15:28:54.603351 ebb8            Options.table_factory: BlockBasedTable
2022/03/29-15:28:54.603386 ebb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1C1932390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1C1A75380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:28:54.603409 ebb8        Options.write_buffer_size: 67108864
2022/03/29-15:28:54.603414 ebb8  Options.max_write_buffer_number: 2
2022/03/29-15:28:54.603418 ebb8          Options.compression: NoCompression
2022/03/29-15:28:54.603421 ebb8                  Options.bottommost_compression: Disabled
2022/03/29-15:28:54.603425 ebb8       Options.prefix_extractor: nullptr
2022/03/29-15:28:54.603428 ebb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:28:54.603432 ebb8             Options.num_levels: 7
2022/03/29-15:28:54.603435 ebb8        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:28:54.603438 ebb8     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:28:54.603442 ebb8            Options.compression_opts.window_bits: -14
2022/03/29-15:28:54.603445 ebb8                  Options.compression_opts.level: -1
2022/03/29-15:28:54.603448 ebb8               Options.compression_opts.strategy: 0
2022/03/29-15:28:54.603452 ebb8         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:28:54.603455 ebb8      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:28:54.603458 ebb8          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:28:54.603462 ebb8              Options.level0_stop_writes_trigger: 36
2022/03/29-15:28:54.603465 ebb8                   Options.target_file_size_base: 67108864
2022/03/29-15:28:54.603468 ebb8             Options.target_file_size_multiplier: 1
2022/03/29-15:28:54.603472 ebb8                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:28:54.603475 ebb8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:28:54.603479 ebb8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:28:54.603484 ebb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:28:54.603487 ebb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:28:54.603491 ebb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:28:54.603494 ebb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:28:54.603497 ebb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:28:54.603501 ebb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:28:54.603504 ebb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:28:54.603507 ebb8       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:28:54.603511 ebb8                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:28:54.603514 ebb8                        Options.arena_block_size: 8388608
2022/03/29-15:28:54.603518 ebb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:28:54.603521 ebb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:28:54.603525 ebb8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:28:54.603528 ebb8                Options.disable_auto_compactions: 0
2022/03/29-15:28:54.603532 ebb8                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:28:54.603536 ebb8                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:28:54.603539 ebb8 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:28:54.603543 ebb8 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:28:54.603546 ebb8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:28:54.603550 ebb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:28:54.603553 ebb8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:28:54.603557 ebb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:28:54.603561 ebb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:28:54.603564 ebb8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:28:54.603567 ebb8 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:28:54.603571 ebb8                   Options.table_properties_collectors: 
2022/03/29-15:28:54.603574 ebb8                   Options.inplace_update_support: 0
2022/03/29-15:28:54.603579 ebb8                 Options.inplace_update_num_locks: 10000
2022/03/29-15:28:54.603583 ebb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:28:54.603587 ebb8   Options.memtable_huge_page_size: 0
2022/03/29-15:28:54.603590 ebb8                           Options.bloom_locality: 0
2022/03/29-15:28:54.603593 ebb8                    Options.max_successive_merges: 0
2022/03/29-15:28:54.603597 ebb8                Options.optimize_filters_for_hits: 0
2022/03/29-15:28:54.603600 ebb8                Options.paranoid_file_checks: 0
2022/03/29-15:28:54.603603 ebb8                Options.force_consistency_checks: 0
2022/03/29-15:28:54.603607 ebb8                Options.report_bg_io_stats: 0
2022/03/29-15:28:54.632213 ebb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:28:54.632228 ebb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 67
2022/03/29-15:28:54.632661 ebb8 EVENT_LOG_v1 {"time_micros": 1648538934632618, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/03/29-15:28:54.632676 ebb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #69 mode 2
2022/03/29-15:28:54.632759 ebb8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 71
2022/03/29-15:28:54.697372 ebb8 EVENT_LOG_v1 {"time_micros": 1648538934697363, "job": 1, "event": "recovery_finished"}
2022/03/29-15:28:54.716332 ebb8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001D1C1B77410
