2022/03/26-20:07:26.238573 8010 RocksDB version: 5.9.2
2022/03/26-20:07:26.238619 8010 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:07:26.238634 8010 Compile date Jan  3 2018
2022/03/26-20:07:26.238644 8010 DB SUMMARY
2022/03/26-20:07:26.238783 8010 CURRENT file:  CURRENT
2022/03/26-20:07:26.238795 8010 IDENTITY file:  IDENTITY
2022/03/26-20:07:26.238813 8010 MANIFEST file:  MANIFEST-000029 size: 109 Bytes
2022/03/26-20:07:26.238825 8010 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:07:26.238834 8010 Write Ahead Log file in block-data/node2: 000030.log size: 0 ; 
2022/03/26-20:07:26.238845 8010                         Options.error_if_exists: 0
2022/03/26-20:07:26.238854 8010                       Options.create_if_missing: 1
2022/03/26-20:07:26.239070 8010                         Options.paranoid_checks: 1
2022/03/26-20:07:26.239077 8010                                     Options.env: 00000147108A0A30
2022/03/26-20:07:26.239081 8010                                Options.info_log: 000001477FAAB4C0
2022/03/26-20:07:26.239085 8010                Options.max_file_opening_threads: 16
2022/03/26-20:07:26.239089 8010                              Options.statistics: 0000000000000000
2022/03/26-20:07:26.239092 8010                               Options.use_fsync: 0
2022/03/26-20:07:26.239096 8010                       Options.max_log_file_size: 0
2022/03/26-20:07:26.239099 8010                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:07:26.239103 8010                   Options.log_file_time_to_roll: 0
2022/03/26-20:07:26.239106 8010                       Options.keep_log_file_num: 1000
2022/03/26-20:07:26.239110 8010                    Options.recycle_log_file_num: 0
2022/03/26-20:07:26.239113 8010                         Options.allow_fallocate: 1
2022/03/26-20:07:26.239116 8010                        Options.allow_mmap_reads: 0
2022/03/26-20:07:26.239120 8010                       Options.allow_mmap_writes: 0
2022/03/26-20:07:26.239123 8010                        Options.use_direct_reads: 0
2022/03/26-20:07:26.239127 8010                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:07:26.239130 8010          Options.create_missing_column_families: 0
2022/03/26-20:07:26.239133 8010                              Options.db_log_dir: 
2022/03/26-20:07:26.239137 8010                                 Options.wal_dir: block-data/node2
2022/03/26-20:07:26.239140 8010                Options.table_cache_numshardbits: 6
2022/03/26-20:07:26.239144 8010                      Options.max_subcompactions: 1
2022/03/26-20:07:26.239147 8010                  Options.max_background_flushes: -1
2022/03/26-20:07:26.239150 8010                         Options.WAL_ttl_seconds: 0
2022/03/26-20:07:26.239154 8010                       Options.WAL_size_limit_MB: 0
2022/03/26-20:07:26.239157 8010             Options.manifest_preallocation_size: 4194304
2022/03/26-20:07:26.239161 8010                     Options.is_fd_close_on_exec: 1
2022/03/26-20:07:26.239164 8010                   Options.advise_random_on_open: 1
2022/03/26-20:07:26.239167 8010                    Options.db_write_buffer_size: 0
2022/03/26-20:07:26.239171 8010                    Options.write_buffer_manager: 0000014711CBE830
2022/03/26-20:07:26.239174 8010         Options.access_hint_on_compaction_start: 1
2022/03/26-20:07:26.239178 8010  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:07:26.239181 8010               Options.compaction_readahead_size: 0
2022/03/26-20:07:26.239184 8010           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:07:26.239188 8010                      Options.use_adaptive_mutex: 0
2022/03/26-20:07:26.239191 8010                            Options.rate_limiter: 0000000000000000
2022/03/26-20:07:26.239195 8010     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:07:26.239198 8010                       Options.wal_recovery_mode: 2
2022/03/26-20:07:26.239202 8010                  Options.enable_thread_tracking: 0
2022/03/26-20:07:26.239233 8010                  Options.enable_pipelined_write: 0
2022/03/26-20:07:26.239239 8010         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:07:26.239243 8010      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:07:26.239246 8010             Options.write_thread_max_yield_usec: 100
2022/03/26-20:07:26.239249 8010            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:07:26.239253 8010                               Options.row_cache: None
2022/03/26-20:07:26.239256 8010                              Options.wal_filter: None
2022/03/26-20:07:26.239260 8010             Options.avoid_flush_during_recovery: 0
2022/03/26-20:07:26.239263 8010             Options.allow_ingest_behind: 0
2022/03/26-20:07:26.239266 8010             Options.preserve_deletes: 0
2022/03/26-20:07:26.239270 8010             Options.concurrent_prepare: 0
2022/03/26-20:07:26.239273 8010             Options.manual_wal_flush: 0
2022/03/26-20:07:26.239276 8010             Options.seq_per_batch: 0
2022/03/26-20:07:26.239279 8010             Options.max_background_jobs: 2
2022/03/26-20:07:26.239283 8010             Options.max_background_compactions: -1
2022/03/26-20:07:26.239286 8010             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:07:26.239290 8010           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:07:26.239293 8010             Options.delayed_write_rate : 16777216
2022/03/26-20:07:26.239296 8010             Options.max_total_wal_size: 0
2022/03/26-20:07:26.239300 8010             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:07:26.239303 8010                   Options.stats_dump_period_sec: 600
2022/03/26-20:07:26.239306 8010                          Options.max_open_files: -1
2022/03/26-20:07:26.239310 8010                          Options.bytes_per_sync: 0
2022/03/26-20:07:26.239313 8010                      Options.wal_bytes_per_sync: 0
2022/03/26-20:07:26.239317 8010 Compression algorithms supported:
2022/03/26-20:07:26.239320 8010 	Snappy supported: 0
2022/03/26-20:07:26.239323 8010 	Zlib supported: 0
2022/03/26-20:07:26.239326 8010 	Bzip supported: 0
2022/03/26-20:07:26.239330 8010 	LZ4 supported: 0
2022/03/26-20:07:26.239333 8010 	ZSTDNotFinal supported: 0
2022/03/26-20:07:26.239336 8010 	ZSTD supported: 0
2022/03/26-20:07:26.239342 8010 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:07:26.239450 8010 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:07:26.239470 8010 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
