2022/03/26-20:41:43.774751 95d0 RocksDB version: 5.9.2
2022/03/26-20:41:43.774800 95d0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:41:43.774815 95d0 Compile date Jan  3 2018
2022/03/26-20:41:43.774830 95d0 DB SUMMARY
2022/03/26-20:41:43.775124 95d0 CURRENT file:  CURRENT
2022/03/26-20:41:43.775137 95d0 IDENTITY file:  IDENTITY
2022/03/26-20:41:43.775165 95d0 MANIFEST file:  MANIFEST-000059 size: 109 Bytes
2022/03/26-20:41:43.775182 95d0 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:41:43.775192 95d0 Write Ahead Log file in block-data/node2: 000060.log size: 0 ; 
2022/03/26-20:41:43.775203 95d0                         Options.error_if_exists: 0
2022/03/26-20:41:43.775218 95d0                       Options.create_if_missing: 1
2022/03/26-20:41:43.775489 95d0                         Options.paranoid_checks: 1
2022/03/26-20:41:43.775497 95d0                                     Options.env: 000002410AC9B3A0
2022/03/26-20:41:43.775501 95d0                                Options.info_log: 000002410B0AA580
2022/03/26-20:41:43.775505 95d0                Options.max_file_opening_threads: 16
2022/03/26-20:41:43.775509 95d0                              Options.statistics: 0000000000000000
2022/03/26-20:41:43.775512 95d0                               Options.use_fsync: 0
2022/03/26-20:41:43.775516 95d0                       Options.max_log_file_size: 0
2022/03/26-20:41:43.775519 95d0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:41:43.775523 95d0                   Options.log_file_time_to_roll: 0
2022/03/26-20:41:43.775526 95d0                       Options.keep_log_file_num: 1000
2022/03/26-20:41:43.775530 95d0                    Options.recycle_log_file_num: 0
2022/03/26-20:41:43.775533 95d0                         Options.allow_fallocate: 1
2022/03/26-20:41:43.775536 95d0                        Options.allow_mmap_reads: 0
2022/03/26-20:41:43.775540 95d0                       Options.allow_mmap_writes: 0
2022/03/26-20:41:43.775543 95d0                        Options.use_direct_reads: 0
2022/03/26-20:41:43.775546 95d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:41:43.775550 95d0          Options.create_missing_column_families: 0
2022/03/26-20:41:43.775553 95d0                              Options.db_log_dir: 
2022/03/26-20:41:43.775557 95d0                                 Options.wal_dir: block-data/node2
2022/03/26-20:41:43.775560 95d0                Options.table_cache_numshardbits: 6
2022/03/26-20:41:43.775564 95d0                      Options.max_subcompactions: 1
2022/03/26-20:41:43.775567 95d0                  Options.max_background_flushes: -1
2022/03/26-20:41:43.775570 95d0                         Options.WAL_ttl_seconds: 0
2022/03/26-20:41:43.775574 95d0                       Options.WAL_size_limit_MB: 0
2022/03/26-20:41:43.775577 95d0             Options.manifest_preallocation_size: 4194304
2022/03/26-20:41:43.775581 95d0                     Options.is_fd_close_on_exec: 1
2022/03/26-20:41:43.775584 95d0                   Options.advise_random_on_open: 1
2022/03/26-20:41:43.775587 95d0                    Options.db_write_buffer_size: 0
2022/03/26-20:41:43.775591 95d0                    Options.write_buffer_manager: 000002410B0CA290
2022/03/26-20:41:43.775594 95d0         Options.access_hint_on_compaction_start: 1
2022/03/26-20:41:43.775597 95d0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:41:43.775601 95d0               Options.compaction_readahead_size: 0
2022/03/26-20:41:43.775604 95d0           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:41:43.775608 95d0                      Options.use_adaptive_mutex: 0
2022/03/26-20:41:43.775611 95d0                            Options.rate_limiter: 0000000000000000
2022/03/26-20:41:43.775615 95d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:41:43.775618 95d0                       Options.wal_recovery_mode: 2
2022/03/26-20:41:43.775621 95d0                  Options.enable_thread_tracking: 0
2022/03/26-20:41:43.775644 95d0                  Options.enable_pipelined_write: 0
2022/03/26-20:41:43.775650 95d0         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:41:43.775653 95d0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:41:43.775657 95d0             Options.write_thread_max_yield_usec: 100
2022/03/26-20:41:43.775660 95d0            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:41:43.775664 95d0                               Options.row_cache: None
2022/03/26-20:41:43.775667 95d0                              Options.wal_filter: None
2022/03/26-20:41:43.775670 95d0             Options.avoid_flush_during_recovery: 0
2022/03/26-20:41:43.775674 95d0             Options.allow_ingest_behind: 0
2022/03/26-20:41:43.775677 95d0             Options.preserve_deletes: 0
2022/03/26-20:41:43.775680 95d0             Options.concurrent_prepare: 0
2022/03/26-20:41:43.775684 95d0             Options.manual_wal_flush: 0
2022/03/26-20:41:43.775687 95d0             Options.seq_per_batch: 0
2022/03/26-20:41:43.775698 95d0             Options.max_background_jobs: 2
2022/03/26-20:41:43.775702 95d0             Options.max_background_compactions: -1
2022/03/26-20:41:43.775706 95d0             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:41:43.775709 95d0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:41:43.775713 95d0             Options.delayed_write_rate : 16777216
2022/03/26-20:41:43.775716 95d0             Options.max_total_wal_size: 0
2022/03/26-20:41:43.775719 95d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:41:43.775723 95d0                   Options.stats_dump_period_sec: 600
2022/03/26-20:41:43.775726 95d0                          Options.max_open_files: -1
2022/03/26-20:41:43.775730 95d0                          Options.bytes_per_sync: 0
2022/03/26-20:41:43.775733 95d0                      Options.wal_bytes_per_sync: 0
2022/03/26-20:41:43.775736 95d0 Compression algorithms supported:
2022/03/26-20:41:43.775744 95d0 	Snappy supported: 0
2022/03/26-20:41:43.775748 95d0 	Zlib supported: 0
2022/03/26-20:41:43.775751 95d0 	Bzip supported: 0
2022/03/26-20:41:43.775754 95d0 	LZ4 supported: 0
2022/03/26-20:41:43.775757 95d0 	ZSTDNotFinal supported: 0
2022/03/26-20:41:43.775761 95d0 	ZSTD supported: 0
2022/03/26-20:41:43.775766 95d0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:41:43.775977 95d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000059
2022/03/26-20:41:43.776079 95d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:41:43.776086 95d0               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:41:43.776090 95d0           Options.merge_operator: None
2022/03/26-20:41:43.776093 95d0        Options.compaction_filter: None
2022/03/26-20:41:43.776101 95d0        Options.compaction_filter_factory: None
2022/03/26-20:41:43.776104 95d0         Options.memtable_factory: SkipListFactory
2022/03/26-20:41:43.776108 95d0            Options.table_factory: BlockBasedTable
2022/03/26-20:41:43.776141 95d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002410ACC5780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002410ABFCF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:41:43.776163 95d0        Options.write_buffer_size: 67108864
2022/03/26-20:41:43.776169 95d0  Options.max_write_buffer_number: 2
2022/03/26-20:41:43.776173 95d0          Options.compression: NoCompression
2022/03/26-20:41:43.776177 95d0                  Options.bottommost_compression: Disabled
2022/03/26-20:41:43.776180 95d0       Options.prefix_extractor: nullptr
2022/03/26-20:41:43.776183 95d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:41:43.776188 95d0             Options.num_levels: 7
2022/03/26-20:41:43.776192 95d0        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:41:43.776195 95d0     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:41:43.776199 95d0            Options.compression_opts.window_bits: -14
2022/03/26-20:41:43.776202 95d0                  Options.compression_opts.level: -1
2022/03/26-20:41:43.776205 95d0               Options.compression_opts.strategy: 0
2022/03/26-20:41:43.776209 95d0         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:41:43.776212 95d0      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:41:43.776216 95d0          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:41:43.776219 95d0              Options.level0_stop_writes_trigger: 36
2022/03/26-20:41:43.776222 95d0                   Options.target_file_size_base: 67108864
2022/03/26-20:41:43.776226 95d0             Options.target_file_size_multiplier: 1
2022/03/26-20:41:43.776229 95d0                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:41:43.776232 95d0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:41:43.776236 95d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:41:43.776241 95d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:41:43.776245 95d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:41:43.776248 95d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:41:43.776252 95d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:41:43.776255 95d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:41:43.776259 95d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:41:43.776262 95d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:41:43.776265 95d0       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:41:43.776269 95d0                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:41:43.776272 95d0                        Options.arena_block_size: 8388608
2022/03/26-20:41:43.776276 95d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:41:43.776279 95d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:41:43.776283 95d0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:41:43.776286 95d0                Options.disable_auto_compactions: 0
2022/03/26-20:41:43.776291 95d0                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:41:43.776295 95d0                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:41:43.776298 95d0 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:41:43.776302 95d0 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:41:43.776305 95d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:41:43.776309 95d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:41:43.776312 95d0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:41:43.776316 95d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:41:43.776320 95d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:41:43.776323 95d0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:41:43.776327 95d0 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:41:43.776330 95d0                   Options.table_properties_collectors: 
2022/03/26-20:41:43.776333 95d0                   Options.inplace_update_support: 0
2022/03/26-20:41:43.776338 95d0                 Options.inplace_update_num_locks: 10000
2022/03/26-20:41:43.776342 95d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:41:43.776346 95d0   Options.memtable_huge_page_size: 0
2022/03/26-20:41:43.776349 95d0                           Options.bloom_locality: 0
2022/03/26-20:41:43.776353 95d0                    Options.max_successive_merges: 0
2022/03/26-20:41:43.776356 95d0                Options.optimize_filters_for_hits: 0
2022/03/26-20:41:43.776360 95d0                Options.paranoid_file_checks: 0
2022/03/26-20:41:43.776363 95d0                Options.force_consistency_checks: 0
2022/03/26-20:41:43.776366 95d0                Options.report_bg_io_stats: 0
2022/03/26-20:41:43.777786 95d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:41:43.777798 95d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 58
2022/03/26-20:41:43.778158 95d0 EVENT_LOG_v1 {"time_micros": 1648298503778112, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/03/26-20:41:43.778171 95d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #60 mode 2
2022/03/26-20:41:43.778235 95d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 62
2022/03/26-20:41:43.837911 95d0 EVENT_LOG_v1 {"time_micros": 1648298503837901, "job": 1, "event": "recovery_finished"}
2022/03/26-20:41:43.860992 95d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002410AEDE0C0
