2022/03/26-20:32:40.805934 d70c RocksDB version: 5.9.2
2022/03/26-20:32:40.805999 d70c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:32:40.806015 d70c Compile date Jan  3 2018
2022/03/26-20:32:40.806030 d70c DB SUMMARY
2022/03/26-20:32:40.806311 d70c CURRENT file:  CURRENT
2022/03/26-20:32:40.806326 d70c IDENTITY file:  IDENTITY
2022/03/26-20:32:40.806347 d70c MANIFEST file:  MANIFEST-000047 size: 109 Bytes
2022/03/26-20:32:40.806365 d70c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:32:40.806377 d70c Write Ahead Log file in block-data/node2: 000048.log size: 0 ; 
2022/03/26-20:32:40.806388 d70c                         Options.error_if_exists: 0
2022/03/26-20:32:40.806403 d70c                       Options.create_if_missing: 1
2022/03/26-20:32:40.806604 d70c                         Options.paranoid_checks: 1
2022/03/26-20:32:40.806611 d70c                                     Options.env: 0000015AF93ACC00
2022/03/26-20:32:40.806615 d70c                                Options.info_log: 0000015AF9B65580
2022/03/26-20:32:40.806619 d70c                Options.max_file_opening_threads: 16
2022/03/26-20:32:40.806622 d70c                              Options.statistics: 0000000000000000
2022/03/26-20:32:40.806626 d70c                               Options.use_fsync: 0
2022/03/26-20:32:40.806629 d70c                       Options.max_log_file_size: 0
2022/03/26-20:32:40.806633 d70c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:32:40.806636 d70c                   Options.log_file_time_to_roll: 0
2022/03/26-20:32:40.806640 d70c                       Options.keep_log_file_num: 1000
2022/03/26-20:32:40.806643 d70c                    Options.recycle_log_file_num: 0
2022/03/26-20:32:40.806646 d70c                         Options.allow_fallocate: 1
2022/03/26-20:32:40.806649 d70c                        Options.allow_mmap_reads: 0
2022/03/26-20:32:40.806653 d70c                       Options.allow_mmap_writes: 0
2022/03/26-20:32:40.806656 d70c                        Options.use_direct_reads: 0
2022/03/26-20:32:40.806659 d70c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:32:40.806663 d70c          Options.create_missing_column_families: 0
2022/03/26-20:32:40.806666 d70c                              Options.db_log_dir: 
2022/03/26-20:32:40.806669 d70c                                 Options.wal_dir: block-data/node2
2022/03/26-20:32:40.806673 d70c                Options.table_cache_numshardbits: 6
2022/03/26-20:32:40.806676 d70c                      Options.max_subcompactions: 1
2022/03/26-20:32:40.806679 d70c                  Options.max_background_flushes: -1
2022/03/26-20:32:40.806683 d70c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:32:40.806686 d70c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:32:40.806690 d70c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:32:40.806693 d70c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:32:40.806696 d70c                   Options.advise_random_on_open: 1
2022/03/26-20:32:40.806700 d70c                    Options.db_write_buffer_size: 0
2022/03/26-20:32:40.806703 d70c                    Options.write_buffer_manager: 0000015AF9CE3920
2022/03/26-20:32:40.806706 d70c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:32:40.806710 d70c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:32:40.806713 d70c               Options.compaction_readahead_size: 0
2022/03/26-20:32:40.806716 d70c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:32:40.806720 d70c                      Options.use_adaptive_mutex: 0
2022/03/26-20:32:40.806723 d70c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:32:40.806726 d70c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:32:40.806730 d70c                       Options.wal_recovery_mode: 2
2022/03/26-20:32:40.806733 d70c                  Options.enable_thread_tracking: 0
2022/03/26-20:32:40.806761 d70c                  Options.enable_pipelined_write: 0
2022/03/26-20:32:40.806767 d70c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:32:40.806771 d70c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:32:40.806774 d70c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:32:40.806777 d70c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:32:40.806781 d70c                               Options.row_cache: None
2022/03/26-20:32:40.806784 d70c                              Options.wal_filter: None
2022/03/26-20:32:40.806787 d70c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:32:40.806791 d70c             Options.allow_ingest_behind: 0
2022/03/26-20:32:40.806794 d70c             Options.preserve_deletes: 0
2022/03/26-20:32:40.806797 d70c             Options.concurrent_prepare: 0
2022/03/26-20:32:40.806800 d70c             Options.manual_wal_flush: 0
2022/03/26-20:32:40.806804 d70c             Options.seq_per_batch: 0
2022/03/26-20:32:40.806814 d70c             Options.max_background_jobs: 2
2022/03/26-20:32:40.806818 d70c             Options.max_background_compactions: -1
2022/03/26-20:32:40.806821 d70c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:32:40.806824 d70c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:32:40.806828 d70c             Options.delayed_write_rate : 16777216
2022/03/26-20:32:40.806831 d70c             Options.max_total_wal_size: 0
2022/03/26-20:32:40.806834 d70c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:32:40.806838 d70c                   Options.stats_dump_period_sec: 600
2022/03/26-20:32:40.806841 d70c                          Options.max_open_files: -1
2022/03/26-20:32:40.806844 d70c                          Options.bytes_per_sync: 0
2022/03/26-20:32:40.806848 d70c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:32:40.806851 d70c Compression algorithms supported:
2022/03/26-20:32:40.806859 d70c 	Snappy supported: 0
2022/03/26-20:32:40.806862 d70c 	Zlib supported: 0
2022/03/26-20:32:40.806866 d70c 	Bzip supported: 0
2022/03/26-20:32:40.806869 d70c 	LZ4 supported: 0
2022/03/26-20:32:40.806872 d70c 	ZSTDNotFinal supported: 0
2022/03/26-20:32:40.806875 d70c 	ZSTD supported: 0
2022/03/26-20:32:40.806881 d70c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:32:40.807139 d70c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000047
2022/03/26-20:32:40.807267 d70c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:32:40.807274 d70c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:32:40.807278 d70c           Options.merge_operator: None
2022/03/26-20:32:40.807282 d70c        Options.compaction_filter: None
2022/03/26-20:32:40.807290 d70c        Options.compaction_filter_factory: None
2022/03/26-20:32:40.807294 d70c         Options.memtable_factory: SkipListFactory
2022/03/26-20:32:40.807297 d70c            Options.table_factory: BlockBasedTable
2022/03/26-20:32:40.807332 d70c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015AF9920B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015AF95D0E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:32:40.807370 d70c        Options.write_buffer_size: 67108864
2022/03/26-20:32:40.807376 d70c  Options.max_write_buffer_number: 2
2022/03/26-20:32:40.807380 d70c          Options.compression: NoCompression
2022/03/26-20:32:40.807384 d70c                  Options.bottommost_compression: Disabled
2022/03/26-20:32:40.807387 d70c       Options.prefix_extractor: nullptr
2022/03/26-20:32:40.807390 d70c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:32:40.807394 d70c             Options.num_levels: 7
2022/03/26-20:32:40.807397 d70c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:32:40.807400 d70c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:32:40.807404 d70c            Options.compression_opts.window_bits: -14
2022/03/26-20:32:40.807407 d70c                  Options.compression_opts.level: -1
2022/03/26-20:32:40.807410 d70c               Options.compression_opts.strategy: 0
2022/03/26-20:32:40.807414 d70c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:32:40.807417 d70c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:32:40.807420 d70c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:32:40.807424 d70c              Options.level0_stop_writes_trigger: 36
2022/03/26-20:32:40.807427 d70c                   Options.target_file_size_base: 67108864
2022/03/26-20:32:40.807431 d70c             Options.target_file_size_multiplier: 1
2022/03/26-20:32:40.807434 d70c                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:32:40.807437 d70c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:32:40.807441 d70c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:32:40.807446 d70c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:32:40.807450 d70c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:32:40.807453 d70c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:32:40.807457 d70c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:32:40.807460 d70c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:32:40.807463 d70c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:32:40.807467 d70c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:32:40.807470 d70c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:32:40.807473 d70c                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:32:40.807477 d70c                        Options.arena_block_size: 8388608
2022/03/26-20:32:40.807480 d70c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:32:40.807484 d70c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:32:40.807487 d70c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:32:40.807490 d70c                Options.disable_auto_compactions: 0
2022/03/26-20:32:40.807495 d70c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:32:40.807499 d70c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:32:40.807502 d70c Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:32:40.807506 d70c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:32:40.807509 d70c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:32:40.807513 d70c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:32:40.807516 d70c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:32:40.807520 d70c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:32:40.807524 d70c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:32:40.807527 d70c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:32:40.807530 d70c Options.compaction_options_fifo.ttl: 0
2022/03/26-20:32:40.807534 d70c                   Options.table_properties_collectors: 
2022/03/26-20:32:40.807537 d70c                   Options.inplace_update_support: 0
2022/03/26-20:32:40.807542 d70c                 Options.inplace_update_num_locks: 10000
2022/03/26-20:32:40.807546 d70c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:32:40.807550 d70c   Options.memtable_huge_page_size: 0
2022/03/26-20:32:40.807553 d70c                           Options.bloom_locality: 0
2022/03/26-20:32:40.807556 d70c                    Options.max_successive_merges: 0
2022/03/26-20:32:40.807560 d70c                Options.optimize_filters_for_hits: 0
2022/03/26-20:32:40.807563 d70c                Options.paranoid_file_checks: 0
2022/03/26-20:32:40.807567 d70c                Options.force_consistency_checks: 0
2022/03/26-20:32:40.807570 d70c                Options.report_bg_io_stats: 0
2022/03/26-20:32:40.808958 d70c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:32:40.808972 d70c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 46
2022/03/26-20:32:40.809333 d70c EVENT_LOG_v1 {"time_micros": 1648297960809289, "job": 1, "event": "recovery_started", "log_files": [48]}
2022/03/26-20:32:40.809347 d70c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #48 mode 2
2022/03/26-20:32:40.809550 d70c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 50
2022/03/26-20:32:40.859625 d70c EVENT_LOG_v1 {"time_micros": 1648297960859617, "job": 1, "event": "recovery_finished"}
2022/03/26-20:32:40.898870 d70c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000015AF9CF6990
