2022/03/26-20:46:04.357835 97e4 RocksDB version: 5.9.2
2022/03/26-20:46:04.357885 97e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:46:04.357900 97e4 Compile date Jan  3 2018
2022/03/26-20:46:04.357910 97e4 DB SUMMARY
2022/03/26-20:46:04.358184 97e4 CURRENT file:  CURRENT
2022/03/26-20:46:04.358197 97e4 IDENTITY file:  IDENTITY
2022/03/26-20:46:04.358218 97e4 MANIFEST file:  MANIFEST-000065 size: 109 Bytes
2022/03/26-20:46:04.358230 97e4 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:46:04.358240 97e4 Write Ahead Log file in block-data/node2: 000066.log size: 0 ; 
2022/03/26-20:46:04.358251 97e4                         Options.error_if_exists: 0
2022/03/26-20:46:04.358260 97e4                       Options.create_if_missing: 1
2022/03/26-20:46:04.358659 97e4                         Options.paranoid_checks: 1
2022/03/26-20:46:04.358668 97e4                                     Options.env: 000002348DBA6760
2022/03/26-20:46:04.358672 97e4                                Options.info_log: 000002348C534830
2022/03/26-20:46:04.358676 97e4                Options.max_file_opening_threads: 16
2022/03/26-20:46:04.358679 97e4                              Options.statistics: 0000000000000000
2022/03/26-20:46:04.358683 97e4                               Options.use_fsync: 0
2022/03/26-20:46:04.358686 97e4                       Options.max_log_file_size: 0
2022/03/26-20:46:04.358690 97e4                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:46:04.358694 97e4                   Options.log_file_time_to_roll: 0
2022/03/26-20:46:04.358697 97e4                       Options.keep_log_file_num: 1000
2022/03/26-20:46:04.358700 97e4                    Options.recycle_log_file_num: 0
2022/03/26-20:46:04.358704 97e4                         Options.allow_fallocate: 1
2022/03/26-20:46:04.358707 97e4                        Options.allow_mmap_reads: 0
2022/03/26-20:46:04.358711 97e4                       Options.allow_mmap_writes: 0
2022/03/26-20:46:04.358714 97e4                        Options.use_direct_reads: 0
2022/03/26-20:46:04.358717 97e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:46:04.358721 97e4          Options.create_missing_column_families: 0
2022/03/26-20:46:04.358724 97e4                              Options.db_log_dir: 
2022/03/26-20:46:04.358728 97e4                                 Options.wal_dir: block-data/node2
2022/03/26-20:46:04.358731 97e4                Options.table_cache_numshardbits: 6
2022/03/26-20:46:04.358735 97e4                      Options.max_subcompactions: 1
2022/03/26-20:46:04.358738 97e4                  Options.max_background_flushes: -1
2022/03/26-20:46:04.358742 97e4                         Options.WAL_ttl_seconds: 0
2022/03/26-20:46:04.358745 97e4                       Options.WAL_size_limit_MB: 0
2022/03/26-20:46:04.358749 97e4             Options.manifest_preallocation_size: 4194304
2022/03/26-20:46:04.358752 97e4                     Options.is_fd_close_on_exec: 1
2022/03/26-20:46:04.358756 97e4                   Options.advise_random_on_open: 1
2022/03/26-20:46:04.358759 97e4                    Options.db_write_buffer_size: 0
2022/03/26-20:46:04.358763 97e4                    Options.write_buffer_manager: 000002348F3E3620
2022/03/26-20:46:04.358766 97e4         Options.access_hint_on_compaction_start: 1
2022/03/26-20:46:04.358769 97e4  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:46:04.358773 97e4               Options.compaction_readahead_size: 0
2022/03/26-20:46:04.358776 97e4           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:46:04.358780 97e4                      Options.use_adaptive_mutex: 0
2022/03/26-20:46:04.358783 97e4                            Options.rate_limiter: 0000000000000000
2022/03/26-20:46:04.358787 97e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:46:04.358790 97e4                       Options.wal_recovery_mode: 2
2022/03/26-20:46:04.358794 97e4                  Options.enable_thread_tracking: 0
2022/03/26-20:46:04.358816 97e4                  Options.enable_pipelined_write: 0
2022/03/26-20:46:04.358822 97e4         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:46:04.358825 97e4      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:46:04.358829 97e4             Options.write_thread_max_yield_usec: 100
2022/03/26-20:46:04.358832 97e4            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:46:04.358836 97e4                               Options.row_cache: None
2022/03/26-20:46:04.358839 97e4                              Options.wal_filter: None
2022/03/26-20:46:04.358843 97e4             Options.avoid_flush_during_recovery: 0
2022/03/26-20:46:04.358846 97e4             Options.allow_ingest_behind: 0
2022/03/26-20:46:04.358849 97e4             Options.preserve_deletes: 0
2022/03/26-20:46:04.358853 97e4             Options.concurrent_prepare: 0
2022/03/26-20:46:04.358856 97e4             Options.manual_wal_flush: 0
2022/03/26-20:46:04.358859 97e4             Options.seq_per_batch: 0
2022/03/26-20:46:04.358863 97e4             Options.max_background_jobs: 2
2022/03/26-20:46:04.358866 97e4             Options.max_background_compactions: -1
2022/03/26-20:46:04.358869 97e4             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:46:04.358873 97e4           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:46:04.358876 97e4             Options.delayed_write_rate : 16777216
2022/03/26-20:46:04.358880 97e4             Options.max_total_wal_size: 0
2022/03/26-20:46:04.358883 97e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:46:04.358887 97e4                   Options.stats_dump_period_sec: 600
2022/03/26-20:46:04.358890 97e4                          Options.max_open_files: -1
2022/03/26-20:46:04.358894 97e4                          Options.bytes_per_sync: 0
2022/03/26-20:46:04.358897 97e4                      Options.wal_bytes_per_sync: 0
2022/03/26-20:46:04.358900 97e4 Compression algorithms supported:
2022/03/26-20:46:04.358904 97e4 	Snappy supported: 0
2022/03/26-20:46:04.358907 97e4 	Zlib supported: 0
2022/03/26-20:46:04.358910 97e4 	Bzip supported: 0
2022/03/26-20:46:04.358914 97e4 	LZ4 supported: 0
2022/03/26-20:46:04.358917 97e4 	ZSTDNotFinal supported: 0
2022/03/26-20:46:04.358920 97e4 	ZSTD supported: 0
2022/03/26-20:46:04.358926 97e4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:46:04.359039 97e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:46:04.359061 97e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
