2022/03/29-15:45:43.696989 c5f0 RocksDB version: 5.9.2
2022/03/29-15:45:43.697057 c5f0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:45:43.697075 c5f0 Compile date Jan  3 2018
2022/03/29-15:45:43.697085 c5f0 DB SUMMARY
2022/03/29-15:45:43.697437 c5f0 CURRENT file:  CURRENT
2022/03/29-15:45:43.697452 c5f0 IDENTITY file:  IDENTITY
2022/03/29-15:45:43.697475 c5f0 MANIFEST file:  MANIFEST-000086 size: 109 Bytes
2022/03/29-15:45:43.697488 c5f0 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:45:43.697498 c5f0 Write Ahead Log file in block-data/node2: 000087.log size: 0 ; 
2022/03/29-15:45:43.697510 c5f0                         Options.error_if_exists: 0
2022/03/29-15:45:43.697519 c5f0                       Options.create_if_missing: 1
2022/03/29-15:45:43.697716 c5f0                         Options.paranoid_checks: 1
2022/03/29-15:45:43.697725 c5f0                                     Options.env: 0000014669075340
2022/03/29-15:45:43.697729 c5f0                                Options.info_log: 000001466A6BF490
2022/03/29-15:45:43.697733 c5f0                Options.max_file_opening_threads: 16
2022/03/29-15:45:43.697737 c5f0                              Options.statistics: 0000000000000000
2022/03/29-15:45:43.697740 c5f0                               Options.use_fsync: 0
2022/03/29-15:45:43.697744 c5f0                       Options.max_log_file_size: 0
2022/03/29-15:45:43.697748 c5f0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:45:43.697752 c5f0                   Options.log_file_time_to_roll: 0
2022/03/29-15:45:43.697755 c5f0                       Options.keep_log_file_num: 1000
2022/03/29-15:45:43.697759 c5f0                    Options.recycle_log_file_num: 0
2022/03/29-15:45:43.697762 c5f0                         Options.allow_fallocate: 1
2022/03/29-15:45:43.697784 c5f0                        Options.allow_mmap_reads: 0
2022/03/29-15:45:43.697789 c5f0                       Options.allow_mmap_writes: 0
2022/03/29-15:45:43.697793 c5f0                        Options.use_direct_reads: 0
2022/03/29-15:45:43.697797 c5f0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:45:43.697800 c5f0          Options.create_missing_column_families: 0
2022/03/29-15:45:43.697804 c5f0                              Options.db_log_dir: 
2022/03/29-15:45:43.697807 c5f0                                 Options.wal_dir: block-data/node2
2022/03/29-15:45:43.697811 c5f0                Options.table_cache_numshardbits: 6
2022/03/29-15:45:43.697815 c5f0                      Options.max_subcompactions: 1
2022/03/29-15:45:43.697818 c5f0                  Options.max_background_flushes: -1
2022/03/29-15:45:43.697822 c5f0                         Options.WAL_ttl_seconds: 0
2022/03/29-15:45:43.697826 c5f0                       Options.WAL_size_limit_MB: 0
2022/03/29-15:45:43.697829 c5f0             Options.manifest_preallocation_size: 4194304
2022/03/29-15:45:43.697833 c5f0                     Options.is_fd_close_on_exec: 1
2022/03/29-15:45:43.697837 c5f0                   Options.advise_random_on_open: 1
2022/03/29-15:45:43.697840 c5f0                    Options.db_write_buffer_size: 0
2022/03/29-15:45:43.697844 c5f0                    Options.write_buffer_manager: 000001466A697CB0
2022/03/29-15:45:43.697848 c5f0         Options.access_hint_on_compaction_start: 1
2022/03/29-15:45:43.697851 c5f0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:45:43.697855 c5f0               Options.compaction_readahead_size: 0
2022/03/29-15:45:43.697923 c5f0           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:45:43.697932 c5f0                      Options.use_adaptive_mutex: 0
2022/03/29-15:45:43.697935 c5f0                            Options.rate_limiter: 0000000000000000
2022/03/29-15:45:43.697939 c5f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:45:43.697943 c5f0                       Options.wal_recovery_mode: 2
2022/03/29-15:45:43.697946 c5f0                  Options.enable_thread_tracking: 0
2022/03/29-15:45:43.697982 c5f0                  Options.enable_pipelined_write: 0
2022/03/29-15:45:43.697988 c5f0         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:45:43.697992 c5f0      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:45:43.697995 c5f0             Options.write_thread_max_yield_usec: 100
2022/03/29-15:45:43.697999 c5f0            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:45:43.698002 c5f0                               Options.row_cache: None
2022/03/29-15:45:43.698006 c5f0                              Options.wal_filter: None
2022/03/29-15:45:43.698010 c5f0             Options.avoid_flush_during_recovery: 0
2022/03/29-15:45:43.698013 c5f0             Options.allow_ingest_behind: 0
2022/03/29-15:45:43.698017 c5f0             Options.preserve_deletes: 0
2022/03/29-15:45:43.698025 c5f0             Options.concurrent_prepare: 0
2022/03/29-15:45:43.698030 c5f0             Options.manual_wal_flush: 0
2022/03/29-15:45:43.698033 c5f0             Options.seq_per_batch: 0
2022/03/29-15:45:43.698037 c5f0             Options.max_background_jobs: 2
2022/03/29-15:45:43.698040 c5f0             Options.max_background_compactions: -1
2022/03/29-15:45:43.698044 c5f0             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:45:43.698077 c5f0           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:45:43.698098 c5f0             Options.delayed_write_rate : 16777216
2022/03/29-15:45:43.698103 c5f0             Options.max_total_wal_size: 0
2022/03/29-15:45:43.698106 c5f0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:45:43.698176 c5f0                   Options.stats_dump_period_sec: 600
2022/03/29-15:45:43.698180 c5f0                          Options.max_open_files: -1
2022/03/29-15:45:43.698183 c5f0                          Options.bytes_per_sync: 0
2022/03/29-15:45:43.698187 c5f0                      Options.wal_bytes_per_sync: 0
2022/03/29-15:45:43.698190 c5f0 Compression algorithms supported:
2022/03/29-15:45:43.698193 c5f0 	Snappy supported: 0
2022/03/29-15:45:43.698197 c5f0 	Zlib supported: 0
2022/03/29-15:45:43.698200 c5f0 	Bzip supported: 0
2022/03/29-15:45:43.698203 c5f0 	LZ4 supported: 0
2022/03/29-15:45:43.698206 c5f0 	ZSTDNotFinal supported: 0
2022/03/29-15:45:43.698210 c5f0 	ZSTD supported: 0
2022/03/29-15:45:43.698216 c5f0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:45:43.698378 c5f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:45:43.698411 c5f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
