2022/03/29-15:44:10.516205 11fbc RocksDB version: 5.9.2
2022/03/29-15:44:10.516328 11fbc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:10.516346 11fbc Compile date Jan  3 2018
2022/03/29-15:44:10.516356 11fbc DB SUMMARY
2022/03/29-15:44:10.516719 11fbc CURRENT file:  CURRENT
2022/03/29-15:44:10.516737 11fbc IDENTITY file:  IDENTITY
2022/03/29-15:44:10.516760 11fbc MANIFEST file:  MANIFEST-000083 size: 109 Bytes
2022/03/29-15:44:10.516772 11fbc SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:44:10.516782 11fbc Write Ahead Log file in block-data/node2: 000084.log size: 0 ; 
2022/03/29-15:44:10.516793 11fbc                         Options.error_if_exists: 0
2022/03/29-15:44:10.516802 11fbc                       Options.create_if_missing: 1
2022/03/29-15:44:10.517010 11fbc                         Options.paranoid_checks: 1
2022/03/29-15:44:10.517018 11fbc                                     Options.env: 0000019CA9508290
2022/03/29-15:44:10.517022 11fbc                                Options.info_log: 0000019CAA83B930
2022/03/29-15:44:10.517025 11fbc                Options.max_file_opening_threads: 16
2022/03/29-15:44:10.517029 11fbc                              Options.statistics: 0000000000000000
2022/03/29-15:44:10.517032 11fbc                               Options.use_fsync: 0
2022/03/29-15:44:10.517035 11fbc                       Options.max_log_file_size: 0
2022/03/29-15:44:10.517039 11fbc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:10.517042 11fbc                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:10.517046 11fbc                       Options.keep_log_file_num: 1000
2022/03/29-15:44:10.517049 11fbc                    Options.recycle_log_file_num: 0
2022/03/29-15:44:10.517052 11fbc                         Options.allow_fallocate: 1
2022/03/29-15:44:10.517056 11fbc                        Options.allow_mmap_reads: 0
2022/03/29-15:44:10.517059 11fbc                       Options.allow_mmap_writes: 0
2022/03/29-15:44:10.517062 11fbc                        Options.use_direct_reads: 0
2022/03/29-15:44:10.517066 11fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:10.517069 11fbc          Options.create_missing_column_families: 0
2022/03/29-15:44:10.517073 11fbc                              Options.db_log_dir: 
2022/03/29-15:44:10.517076 11fbc                                 Options.wal_dir: block-data/node2
2022/03/29-15:44:10.517079 11fbc                Options.table_cache_numshardbits: 6
2022/03/29-15:44:10.517083 11fbc                      Options.max_subcompactions: 1
2022/03/29-15:44:10.517086 11fbc                  Options.max_background_flushes: -1
2022/03/29-15:44:10.517090 11fbc                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:10.517093 11fbc                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:10.517096 11fbc             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:10.517100 11fbc                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:10.517103 11fbc                   Options.advise_random_on_open: 1
2022/03/29-15:44:10.517106 11fbc                    Options.db_write_buffer_size: 0
2022/03/29-15:44:10.517110 11fbc                    Options.write_buffer_manager: 0000019CAA95E270
2022/03/29-15:44:10.517113 11fbc         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:10.517116 11fbc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:10.517120 11fbc               Options.compaction_readahead_size: 0
2022/03/29-15:44:10.517123 11fbc           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:10.517126 11fbc                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:10.517130 11fbc                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:10.517133 11fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:10.517137 11fbc                       Options.wal_recovery_mode: 2
2022/03/29-15:44:10.517140 11fbc                  Options.enable_thread_tracking: 0
2022/03/29-15:44:10.517167 11fbc                  Options.enable_pipelined_write: 0
2022/03/29-15:44:10.517173 11fbc         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:10.517176 11fbc      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:10.517180 11fbc             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:10.517183 11fbc            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:10.517186 11fbc                               Options.row_cache: None
2022/03/29-15:44:10.517190 11fbc                              Options.wal_filter: None
2022/03/29-15:44:10.517193 11fbc             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:10.517197 11fbc             Options.allow_ingest_behind: 0
2022/03/29-15:44:10.517200 11fbc             Options.preserve_deletes: 0
2022/03/29-15:44:10.517203 11fbc             Options.concurrent_prepare: 0
2022/03/29-15:44:10.517206 11fbc             Options.manual_wal_flush: 0
2022/03/29-15:44:10.517210 11fbc             Options.seq_per_batch: 0
2022/03/29-15:44:10.517213 11fbc             Options.max_background_jobs: 2
2022/03/29-15:44:10.517216 11fbc             Options.max_background_compactions: -1
2022/03/29-15:44:10.517221 11fbc             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:10.517225 11fbc           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:10.517228 11fbc             Options.delayed_write_rate : 16777216
2022/03/29-15:44:10.517232 11fbc             Options.max_total_wal_size: 0
2022/03/29-15:44:10.517235 11fbc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:10.517238 11fbc                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:10.517242 11fbc                          Options.max_open_files: -1
2022/03/29-15:44:10.517245 11fbc                          Options.bytes_per_sync: 0
2022/03/29-15:44:10.517249 11fbc                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:10.517252 11fbc Compression algorithms supported:
2022/03/29-15:44:10.517255 11fbc 	Snappy supported: 0
2022/03/29-15:44:10.517259 11fbc 	Zlib supported: 0
2022/03/29-15:44:10.517262 11fbc 	Bzip supported: 0
2022/03/29-15:44:10.517265 11fbc 	LZ4 supported: 0
2022/03/29-15:44:10.517268 11fbc 	ZSTDNotFinal supported: 0
2022/03/29-15:44:10.517272 11fbc 	ZSTD supported: 0
2022/03/29-15:44:10.517278 11fbc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:10.517426 11fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:44:10.517455 11fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
