2022/03/29-15:36:19.365023 bc60 RocksDB version: 5.9.2
2022/03/29-15:36:19.365076 bc60 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:36:19.365091 bc60 Compile date Jan  3 2018
2022/03/29-15:36:19.365101 bc60 DB SUMMARY
2022/03/29-15:36:19.365392 bc60 CURRENT file:  CURRENT
2022/03/29-15:36:19.365404 bc60 IDENTITY file:  IDENTITY
2022/03/29-15:36:19.365426 bc60 MANIFEST file:  MANIFEST-000071 size: 109 Bytes
2022/03/29-15:36:19.365437 bc60 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:36:19.365446 bc60 Write Ahead Log file in block-data/node2: 000072.log size: 0 ; 
2022/03/29-15:36:19.365458 bc60                         Options.error_if_exists: 0
2022/03/29-15:36:19.365466 bc60                       Options.create_if_missing: 1
2022/03/29-15:36:19.365632 bc60                         Options.paranoid_checks: 1
2022/03/29-15:36:19.365638 bc60                                     Options.env: 000001D1C18AE650
2022/03/29-15:36:19.365642 bc60                                Options.info_log: 000001D1C2DF0750
2022/03/29-15:36:19.365646 bc60                Options.max_file_opening_threads: 16
2022/03/29-15:36:19.365649 bc60                              Options.statistics: 0000000000000000
2022/03/29-15:36:19.365653 bc60                               Options.use_fsync: 0
2022/03/29-15:36:19.365656 bc60                       Options.max_log_file_size: 0
2022/03/29-15:36:19.365660 bc60                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:36:19.365663 bc60                   Options.log_file_time_to_roll: 0
2022/03/29-15:36:19.365667 bc60                       Options.keep_log_file_num: 1000
2022/03/29-15:36:19.365670 bc60                    Options.recycle_log_file_num: 0
2022/03/29-15:36:19.365673 bc60                         Options.allow_fallocate: 1
2022/03/29-15:36:19.365677 bc60                        Options.allow_mmap_reads: 0
2022/03/29-15:36:19.365680 bc60                       Options.allow_mmap_writes: 0
2022/03/29-15:36:19.365683 bc60                        Options.use_direct_reads: 0
2022/03/29-15:36:19.365687 bc60                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:36:19.365690 bc60          Options.create_missing_column_families: 0
2022/03/29-15:36:19.365693 bc60                              Options.db_log_dir: 
2022/03/29-15:36:19.365697 bc60                                 Options.wal_dir: block-data/node2
2022/03/29-15:36:19.365700 bc60                Options.table_cache_numshardbits: 6
2022/03/29-15:36:19.365704 bc60                      Options.max_subcompactions: 1
2022/03/29-15:36:19.365707 bc60                  Options.max_background_flushes: -1
2022/03/29-15:36:19.365710 bc60                         Options.WAL_ttl_seconds: 0
2022/03/29-15:36:19.365714 bc60                       Options.WAL_size_limit_MB: 0
2022/03/29-15:36:19.365717 bc60             Options.manifest_preallocation_size: 4194304
2022/03/29-15:36:19.365721 bc60                     Options.is_fd_close_on_exec: 1
2022/03/29-15:36:19.365724 bc60                   Options.advise_random_on_open: 1
2022/03/29-15:36:19.365727 bc60                    Options.db_write_buffer_size: 0
2022/03/29-15:36:19.365731 bc60                    Options.write_buffer_manager: 000001D1BF469550
2022/03/29-15:36:19.365734 bc60         Options.access_hint_on_compaction_start: 1
2022/03/29-15:36:19.365737 bc60  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:36:19.365741 bc60               Options.compaction_readahead_size: 0
2022/03/29-15:36:19.365744 bc60           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:36:19.365748 bc60                      Options.use_adaptive_mutex: 0
2022/03/29-15:36:19.365751 bc60                            Options.rate_limiter: 0000000000000000
2022/03/29-15:36:19.365754 bc60     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:36:19.365758 bc60                       Options.wal_recovery_mode: 2
2022/03/29-15:36:19.365761 bc60                  Options.enable_thread_tracking: 0
2022/03/29-15:36:19.365782 bc60                  Options.enable_pipelined_write: 0
2022/03/29-15:36:19.365787 bc60         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:36:19.365791 bc60      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:36:19.365794 bc60             Options.write_thread_max_yield_usec: 100
2022/03/29-15:36:19.365798 bc60            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:36:19.365801 bc60                               Options.row_cache: None
2022/03/29-15:36:19.365804 bc60                              Options.wal_filter: None
2022/03/29-15:36:19.365808 bc60             Options.avoid_flush_during_recovery: 0
2022/03/29-15:36:19.365811 bc60             Options.allow_ingest_behind: 0
2022/03/29-15:36:19.365814 bc60             Options.preserve_deletes: 0
2022/03/29-15:36:19.365818 bc60             Options.concurrent_prepare: 0
2022/03/29-15:36:19.365821 bc60             Options.manual_wal_flush: 0
2022/03/29-15:36:19.365824 bc60             Options.seq_per_batch: 0
2022/03/29-15:36:19.365827 bc60             Options.max_background_jobs: 2
2022/03/29-15:36:19.365831 bc60             Options.max_background_compactions: -1
2022/03/29-15:36:19.365834 bc60             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:36:19.365837 bc60           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:36:19.365841 bc60             Options.delayed_write_rate : 16777216
2022/03/29-15:36:19.365844 bc60             Options.max_total_wal_size: 0
2022/03/29-15:36:19.365847 bc60             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:36:19.365851 bc60                   Options.stats_dump_period_sec: 600
2022/03/29-15:36:19.365854 bc60                          Options.max_open_files: -1
2022/03/29-15:36:19.365858 bc60                          Options.bytes_per_sync: 0
2022/03/29-15:36:19.365861 bc60                      Options.wal_bytes_per_sync: 0
2022/03/29-15:36:19.365864 bc60 Compression algorithms supported:
2022/03/29-15:36:19.365868 bc60 	Snappy supported: 0
2022/03/29-15:36:19.365871 bc60 	Zlib supported: 0
2022/03/29-15:36:19.365874 bc60 	Bzip supported: 0
2022/03/29-15:36:19.365877 bc60 	LZ4 supported: 0
2022/03/29-15:36:19.365880 bc60 	ZSTDNotFinal supported: 0
2022/03/29-15:36:19.365884 bc60 	ZSTD supported: 0
2022/03/29-15:36:19.365889 bc60 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:36:19.366001 bc60 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:36:19.366020 bc60 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
