2022/03/26-20:09:24.089895 db78 RocksDB version: 5.9.2
2022/03/26-20:09:24.089987 db78 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:09:24.090006 db78 Compile date Jan  3 2018
2022/03/26-20:09:24.090021 db78 DB SUMMARY
2022/03/26-20:09:24.090272 db78 CURRENT file:  CURRENT
2022/03/26-20:09:24.090291 db78 IDENTITY file:  IDENTITY
2022/03/26-20:09:24.090314 db78 MANIFEST file:  MANIFEST-000029 size: 109 Bytes
2022/03/26-20:09:24.090332 db78 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:09:24.090343 db78 Write Ahead Log file in block-data/node2: 000030.log size: 0 ; 
2022/03/26-20:09:24.090355 db78                         Options.error_if_exists: 0
2022/03/26-20:09:24.090370 db78                       Options.create_if_missing: 1
2022/03/26-20:09:24.090577 db78                         Options.paranoid_checks: 1
2022/03/26-20:09:24.090586 db78                                     Options.env: 000001B83DCDFCE0
2022/03/26-20:09:24.090590 db78                                Options.info_log: 000001B83E068DA0
2022/03/26-20:09:24.090594 db78                Options.max_file_opening_threads: 16
2022/03/26-20:09:24.090597 db78                              Options.statistics: 0000000000000000
2022/03/26-20:09:24.090601 db78                               Options.use_fsync: 0
2022/03/26-20:09:24.090604 db78                       Options.max_log_file_size: 0
2022/03/26-20:09:24.090608 db78                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:09:24.090611 db78                   Options.log_file_time_to_roll: 0
2022/03/26-20:09:24.090615 db78                       Options.keep_log_file_num: 1000
2022/03/26-20:09:24.090618 db78                    Options.recycle_log_file_num: 0
2022/03/26-20:09:24.090622 db78                         Options.allow_fallocate: 1
2022/03/26-20:09:24.090625 db78                        Options.allow_mmap_reads: 0
2022/03/26-20:09:24.090629 db78                       Options.allow_mmap_writes: 0
2022/03/26-20:09:24.090632 db78                        Options.use_direct_reads: 0
2022/03/26-20:09:24.090635 db78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:09:24.090639 db78          Options.create_missing_column_families: 0
2022/03/26-20:09:24.090642 db78                              Options.db_log_dir: 
2022/03/26-20:09:24.090646 db78                                 Options.wal_dir: block-data/node2
2022/03/26-20:09:24.090649 db78                Options.table_cache_numshardbits: 6
2022/03/26-20:09:24.090653 db78                      Options.max_subcompactions: 1
2022/03/26-20:09:24.090656 db78                  Options.max_background_flushes: -1
2022/03/26-20:09:24.090659 db78                         Options.WAL_ttl_seconds: 0
2022/03/26-20:09:24.090663 db78                       Options.WAL_size_limit_MB: 0
2022/03/26-20:09:24.090666 db78             Options.manifest_preallocation_size: 4194304
2022/03/26-20:09:24.090670 db78                     Options.is_fd_close_on_exec: 1
2022/03/26-20:09:24.090673 db78                   Options.advise_random_on_open: 1
2022/03/26-20:09:24.090676 db78                    Options.db_write_buffer_size: 0
2022/03/26-20:09:24.090680 db78                    Options.write_buffer_manager: 000001B83E0CE4D0
2022/03/26-20:09:24.090683 db78         Options.access_hint_on_compaction_start: 1
2022/03/26-20:09:24.090687 db78  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:09:24.090690 db78               Options.compaction_readahead_size: 0
2022/03/26-20:09:24.090694 db78           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:09:24.090697 db78                      Options.use_adaptive_mutex: 0
2022/03/26-20:09:24.090700 db78                            Options.rate_limiter: 0000000000000000
2022/03/26-20:09:24.090704 db78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:09:24.090707 db78                       Options.wal_recovery_mode: 2
2022/03/26-20:09:24.090711 db78                  Options.enable_thread_tracking: 0
2022/03/26-20:09:24.090737 db78                  Options.enable_pipelined_write: 0
2022/03/26-20:09:24.090743 db78         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:09:24.090747 db78      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:09:24.090750 db78             Options.write_thread_max_yield_usec: 100
2022/03/26-20:09:24.090754 db78            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:09:24.090757 db78                               Options.row_cache: None
2022/03/26-20:09:24.090761 db78                              Options.wal_filter: None
2022/03/26-20:09:24.090764 db78             Options.avoid_flush_during_recovery: 0
2022/03/26-20:09:24.090768 db78             Options.allow_ingest_behind: 0
2022/03/26-20:09:24.090771 db78             Options.preserve_deletes: 0
2022/03/26-20:09:24.090774 db78             Options.concurrent_prepare: 0
2022/03/26-20:09:24.090777 db78             Options.manual_wal_flush: 0
2022/03/26-20:09:24.090781 db78             Options.seq_per_batch: 0
2022/03/26-20:09:24.090793 db78             Options.max_background_jobs: 2
2022/03/26-20:09:24.090797 db78             Options.max_background_compactions: -1
2022/03/26-20:09:24.090800 db78             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:09:24.090804 db78           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:09:24.090807 db78             Options.delayed_write_rate : 16777216
2022/03/26-20:09:24.090811 db78             Options.max_total_wal_size: 0
2022/03/26-20:09:24.090814 db78             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:09:24.090818 db78                   Options.stats_dump_period_sec: 600
2022/03/26-20:09:24.090821 db78                          Options.max_open_files: -1
2022/03/26-20:09:24.090824 db78                          Options.bytes_per_sync: 0
2022/03/26-20:09:24.090828 db78                      Options.wal_bytes_per_sync: 0
2022/03/26-20:09:24.090831 db78 Compression algorithms supported:
2022/03/26-20:09:24.090840 db78 	Snappy supported: 0
2022/03/26-20:09:24.090843 db78 	Zlib supported: 0
2022/03/26-20:09:24.090847 db78 	Bzip supported: 0
2022/03/26-20:09:24.090850 db78 	LZ4 supported: 0
2022/03/26-20:09:24.090853 db78 	ZSTDNotFinal supported: 0
2022/03/26-20:09:24.090856 db78 	ZSTD supported: 0
2022/03/26-20:09:24.090862 db78 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:09:24.091132 db78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2022/03/26-20:09:24.091247 db78 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:09:24.091253 db78               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:09:24.091257 db78           Options.merge_operator: None
2022/03/26-20:09:24.091261 db78        Options.compaction_filter: None
2022/03/26-20:09:24.091269 db78        Options.compaction_filter_factory: None
2022/03/26-20:09:24.091273 db78         Options.memtable_factory: SkipListFactory
2022/03/26-20:09:24.091277 db78            Options.table_factory: BlockBasedTable
2022/03/26-20:09:24.091314 db78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B83DCA4CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B83E114740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:09:24.091351 db78        Options.write_buffer_size: 67108864
2022/03/26-20:09:24.091357 db78  Options.max_write_buffer_number: 2
2022/03/26-20:09:24.091361 db78          Options.compression: NoCompression
2022/03/26-20:09:24.091365 db78                  Options.bottommost_compression: Disabled
2022/03/26-20:09:24.091368 db78       Options.prefix_extractor: nullptr
2022/03/26-20:09:24.091372 db78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:09:24.091375 db78             Options.num_levels: 7
2022/03/26-20:09:24.091378 db78        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:09:24.091382 db78     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:09:24.091385 db78            Options.compression_opts.window_bits: -14
2022/03/26-20:09:24.091389 db78                  Options.compression_opts.level: -1
2022/03/26-20:09:24.091392 db78               Options.compression_opts.strategy: 0
2022/03/26-20:09:24.091396 db78         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:09:24.091399 db78      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:09:24.091403 db78          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:09:24.091406 db78              Options.level0_stop_writes_trigger: 36
2022/03/26-20:09:24.091409 db78                   Options.target_file_size_base: 67108864
2022/03/26-20:09:24.091413 db78             Options.target_file_size_multiplier: 1
2022/03/26-20:09:24.091416 db78                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:09:24.091420 db78 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:09:24.091423 db78          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:09:24.091429 db78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:09:24.091433 db78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:09:24.091436 db78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:09:24.091440 db78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:09:24.091443 db78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:09:24.091447 db78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:09:24.091450 db78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:09:24.091454 db78       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:09:24.091457 db78                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:09:24.091461 db78                        Options.arena_block_size: 8388608
2022/03/26-20:09:24.091464 db78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:09:24.091468 db78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:09:24.091471 db78       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:09:24.091475 db78                Options.disable_auto_compactions: 0
2022/03/26-20:09:24.091479 db78                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:09:24.091483 db78                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:09:24.091487 db78 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:09:24.091491 db78 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:09:24.091494 db78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:09:24.091498 db78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:09:24.091501 db78 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:09:24.091505 db78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:09:24.091509 db78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:09:24.091512 db78 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:09:24.091516 db78 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:09:24.091519 db78                   Options.table_properties_collectors: 
2022/03/26-20:09:24.091523 db78                   Options.inplace_update_support: 0
2022/03/26-20:09:24.091527 db78                 Options.inplace_update_num_locks: 10000
2022/03/26-20:09:24.091531 db78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:09:24.091535 db78   Options.memtable_huge_page_size: 0
2022/03/26-20:09:24.091539 db78                           Options.bloom_locality: 0
2022/03/26-20:09:24.091542 db78                    Options.max_successive_merges: 0
2022/03/26-20:09:24.091545 db78                Options.optimize_filters_for_hits: 0
2022/03/26-20:09:24.091549 db78                Options.paranoid_file_checks: 0
2022/03/26-20:09:24.091552 db78                Options.force_consistency_checks: 0
2022/03/26-20:09:24.091556 db78                Options.report_bg_io_stats: 0
2022/03/26-20:09:24.098004 db78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:09:24.098024 db78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 28
2022/03/26-20:09:24.098339 db78 EVENT_LOG_v1 {"time_micros": 1648296564098285, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/03/26-20:09:24.098355 db78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2022/03/26-20:09:24.098433 db78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 32
2022/03/26-20:09:24.137964 db78 EVENT_LOG_v1 {"time_micros": 1648296564137953, "job": 1, "event": "recovery_finished"}
2022/03/26-20:09:24.167626 db78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001B83DF107F0
