2022/03/26-20:25:30.854517 b454 RocksDB version: 5.9.2
2022/03/26-20:25:30.854566 b454 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:25:30.854582 b454 Compile date Jan  3 2018
2022/03/26-20:25:30.854592 b454 DB SUMMARY
2022/03/26-20:25:30.854839 b454 CURRENT file:  CURRENT
2022/03/26-20:25:30.854859 b454 IDENTITY file:  IDENTITY
2022/03/26-20:25:30.854883 b454 MANIFEST file:  MANIFEST-000041 size: 109 Bytes
2022/03/26-20:25:30.854895 b454 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:25:30.854905 b454 Write Ahead Log file in block-data/node2: 000042.log size: 0 ; 
2022/03/26-20:25:30.854917 b454                         Options.error_if_exists: 0
2022/03/26-20:25:30.854926 b454                       Options.create_if_missing: 1
2022/03/26-20:25:30.855105 b454                         Options.paranoid_checks: 1
2022/03/26-20:25:30.855112 b454                                     Options.env: 000002CDC5C77430
2022/03/26-20:25:30.855116 b454                                Options.info_log: 000002CDC64DD8F0
2022/03/26-20:25:30.855120 b454                Options.max_file_opening_threads: 16
2022/03/26-20:25:30.855123 b454                              Options.statistics: 0000000000000000
2022/03/26-20:25:30.855127 b454                               Options.use_fsync: 0
2022/03/26-20:25:30.855130 b454                       Options.max_log_file_size: 0
2022/03/26-20:25:30.855134 b454                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:25:30.855137 b454                   Options.log_file_time_to_roll: 0
2022/03/26-20:25:30.855140 b454                       Options.keep_log_file_num: 1000
2022/03/26-20:25:30.855144 b454                    Options.recycle_log_file_num: 0
2022/03/26-20:25:30.855147 b454                         Options.allow_fallocate: 1
2022/03/26-20:25:30.855151 b454                        Options.allow_mmap_reads: 0
2022/03/26-20:25:30.855154 b454                       Options.allow_mmap_writes: 0
2022/03/26-20:25:30.855157 b454                        Options.use_direct_reads: 0
2022/03/26-20:25:30.855161 b454                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:25:30.855164 b454          Options.create_missing_column_families: 0
2022/03/26-20:25:30.855167 b454                              Options.db_log_dir: 
2022/03/26-20:25:30.855171 b454                                 Options.wal_dir: block-data/node2
2022/03/26-20:25:30.855174 b454                Options.table_cache_numshardbits: 6
2022/03/26-20:25:30.855178 b454                      Options.max_subcompactions: 1
2022/03/26-20:25:30.855181 b454                  Options.max_background_flushes: -1
2022/03/26-20:25:30.855185 b454                         Options.WAL_ttl_seconds: 0
2022/03/26-20:25:30.855188 b454                       Options.WAL_size_limit_MB: 0
2022/03/26-20:25:30.855191 b454             Options.manifest_preallocation_size: 4194304
2022/03/26-20:25:30.855195 b454                     Options.is_fd_close_on_exec: 1
2022/03/26-20:25:30.855198 b454                   Options.advise_random_on_open: 1
2022/03/26-20:25:30.855202 b454                    Options.db_write_buffer_size: 0
2022/03/26-20:25:30.855205 b454                    Options.write_buffer_manager: 000002CDC76EF770
2022/03/26-20:25:30.855208 b454         Options.access_hint_on_compaction_start: 1
2022/03/26-20:25:30.855212 b454  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:25:30.855215 b454               Options.compaction_readahead_size: 0
2022/03/26-20:25:30.855218 b454           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:25:30.855222 b454                      Options.use_adaptive_mutex: 0
2022/03/26-20:25:30.855225 b454                            Options.rate_limiter: 0000000000000000
2022/03/26-20:25:30.855229 b454     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:25:30.855232 b454                       Options.wal_recovery_mode: 2
2022/03/26-20:25:30.855236 b454                  Options.enable_thread_tracking: 0
2022/03/26-20:25:30.855256 b454                  Options.enable_pipelined_write: 0
2022/03/26-20:25:30.855262 b454         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:25:30.855266 b454      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:25:30.855269 b454             Options.write_thread_max_yield_usec: 100
2022/03/26-20:25:30.855272 b454            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:25:30.855276 b454                               Options.row_cache: None
2022/03/26-20:25:30.855279 b454                              Options.wal_filter: None
2022/03/26-20:25:30.855283 b454             Options.avoid_flush_during_recovery: 0
2022/03/26-20:25:30.855286 b454             Options.allow_ingest_behind: 0
2022/03/26-20:25:30.855289 b454             Options.preserve_deletes: 0
2022/03/26-20:25:30.855293 b454             Options.concurrent_prepare: 0
2022/03/26-20:25:30.855300 b454             Options.manual_wal_flush: 0
2022/03/26-20:25:30.855304 b454             Options.seq_per_batch: 0
2022/03/26-20:25:30.855307 b454             Options.max_background_jobs: 2
2022/03/26-20:25:30.855310 b454             Options.max_background_compactions: -1
2022/03/26-20:25:30.855314 b454             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:25:30.855317 b454           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:25:30.855320 b454             Options.delayed_write_rate : 16777216
2022/03/26-20:25:30.855324 b454             Options.max_total_wal_size: 0
2022/03/26-20:25:30.855327 b454             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:25:30.855331 b454                   Options.stats_dump_period_sec: 600
2022/03/26-20:25:30.855334 b454                          Options.max_open_files: -1
2022/03/26-20:25:30.855337 b454                          Options.bytes_per_sync: 0
2022/03/26-20:25:30.855341 b454                      Options.wal_bytes_per_sync: 0
2022/03/26-20:25:30.855344 b454 Compression algorithms supported:
2022/03/26-20:25:30.855348 b454 	Snappy supported: 0
2022/03/26-20:25:30.855351 b454 	Zlib supported: 0
2022/03/26-20:25:30.855354 b454 	Bzip supported: 0
2022/03/26-20:25:30.855357 b454 	LZ4 supported: 0
2022/03/26-20:25:30.855360 b454 	ZSTDNotFinal supported: 0
2022/03/26-20:25:30.855364 b454 	ZSTD supported: 0
2022/03/26-20:25:30.855369 b454 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:25:30.855479 b454 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:25:30.855500 b454 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
