2022/03/26-19:52:27.085328 1080c RocksDB version: 5.9.2
2022/03/26-19:52:27.085380 1080c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:52:27.085395 1080c Compile date Jan  3 2018
2022/03/26-19:52:27.085410 1080c DB SUMMARY
2022/03/26-19:52:27.085568 1080c CURRENT file:  CURRENT
2022/03/26-19:52:27.085581 1080c IDENTITY file:  IDENTITY
2022/03/26-19:52:27.085600 1080c MANIFEST file:  MANIFEST-000017 size: 109 Bytes
2022/03/26-19:52:27.085616 1080c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:52:27.085626 1080c Write Ahead Log file in block-data/node2: 000018.log size: 0 ; 
2022/03/26-19:52:27.085636 1080c                         Options.error_if_exists: 0
2022/03/26-19:52:27.085650 1080c                       Options.create_if_missing: 1
2022/03/26-19:52:27.085831 1080c                         Options.paranoid_checks: 1
2022/03/26-19:52:27.085840 1080c                                     Options.env: 0000027D2F59A880
2022/03/26-19:52:27.085844 1080c                                Options.info_log: 0000027D300AD430
2022/03/26-19:52:27.085848 1080c                Options.max_file_opening_threads: 16
2022/03/26-19:52:27.085851 1080c                              Options.statistics: 0000000000000000
2022/03/26-19:52:27.085855 1080c                               Options.use_fsync: 0
2022/03/26-19:52:27.085858 1080c                       Options.max_log_file_size: 0
2022/03/26-19:52:27.085862 1080c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:52:27.085865 1080c                   Options.log_file_time_to_roll: 0
2022/03/26-19:52:27.085869 1080c                       Options.keep_log_file_num: 1000
2022/03/26-19:52:27.085872 1080c                    Options.recycle_log_file_num: 0
2022/03/26-19:52:27.085876 1080c                         Options.allow_fallocate: 1
2022/03/26-19:52:27.085879 1080c                        Options.allow_mmap_reads: 0
2022/03/26-19:52:27.085882 1080c                       Options.allow_mmap_writes: 0
2022/03/26-19:52:27.085886 1080c                        Options.use_direct_reads: 0
2022/03/26-19:52:27.085889 1080c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:52:27.085892 1080c          Options.create_missing_column_families: 0
2022/03/26-19:52:27.085896 1080c                              Options.db_log_dir: 
2022/03/26-19:52:27.085899 1080c                                 Options.wal_dir: block-data/node2
2022/03/26-19:52:27.085903 1080c                Options.table_cache_numshardbits: 6
2022/03/26-19:52:27.085906 1080c                      Options.max_subcompactions: 1
2022/03/26-19:52:27.085910 1080c                  Options.max_background_flushes: -1
2022/03/26-19:52:27.085913 1080c                         Options.WAL_ttl_seconds: 0
2022/03/26-19:52:27.085916 1080c                       Options.WAL_size_limit_MB: 0
2022/03/26-19:52:27.085920 1080c             Options.manifest_preallocation_size: 4194304
2022/03/26-19:52:27.085923 1080c                     Options.is_fd_close_on_exec: 1
2022/03/26-19:52:27.085927 1080c                   Options.advise_random_on_open: 1
2022/03/26-19:52:27.085930 1080c                    Options.db_write_buffer_size: 0
2022/03/26-19:52:27.085933 1080c                    Options.write_buffer_manager: 0000027D300BB080
2022/03/26-19:52:27.085937 1080c         Options.access_hint_on_compaction_start: 1
2022/03/26-19:52:27.085940 1080c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:52:27.085944 1080c               Options.compaction_readahead_size: 0
2022/03/26-19:52:27.085947 1080c           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:52:27.085951 1080c                      Options.use_adaptive_mutex: 0
2022/03/26-19:52:27.085954 1080c                            Options.rate_limiter: 0000000000000000
2022/03/26-19:52:27.085958 1080c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:52:27.085961 1080c                       Options.wal_recovery_mode: 2
2022/03/26-19:52:27.085964 1080c                  Options.enable_thread_tracking: 0
2022/03/26-19:52:27.085993 1080c                  Options.enable_pipelined_write: 0
2022/03/26-19:52:27.085999 1080c         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:52:27.086003 1080c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:52:27.086006 1080c             Options.write_thread_max_yield_usec: 100
2022/03/26-19:52:27.086010 1080c            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:52:27.086013 1080c                               Options.row_cache: None
2022/03/26-19:52:27.086016 1080c                              Options.wal_filter: None
2022/03/26-19:52:27.086020 1080c             Options.avoid_flush_during_recovery: 0
2022/03/26-19:52:27.086023 1080c             Options.allow_ingest_behind: 0
2022/03/26-19:52:27.086027 1080c             Options.preserve_deletes: 0
2022/03/26-19:52:27.086030 1080c             Options.concurrent_prepare: 0
2022/03/26-19:52:27.086033 1080c             Options.manual_wal_flush: 0
2022/03/26-19:52:27.086037 1080c             Options.seq_per_batch: 0
2022/03/26-19:52:27.086048 1080c             Options.max_background_jobs: 2
2022/03/26-19:52:27.086052 1080c             Options.max_background_compactions: -1
2022/03/26-19:52:27.086056 1080c             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:52:27.086059 1080c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:52:27.086062 1080c             Options.delayed_write_rate : 16777216
2022/03/26-19:52:27.086066 1080c             Options.max_total_wal_size: 0
2022/03/26-19:52:27.086069 1080c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:52:27.086073 1080c                   Options.stats_dump_period_sec: 600
2022/03/26-19:52:27.086076 1080c                          Options.max_open_files: -1
2022/03/26-19:52:27.086080 1080c                          Options.bytes_per_sync: 0
2022/03/26-19:52:27.086083 1080c                      Options.wal_bytes_per_sync: 0
2022/03/26-19:52:27.086086 1080c Compression algorithms supported:
2022/03/26-19:52:27.086095 1080c 	Snappy supported: 0
2022/03/26-19:52:27.086099 1080c 	Zlib supported: 0
2022/03/26-19:52:27.086102 1080c 	Bzip supported: 0
2022/03/26-19:52:27.086105 1080c 	LZ4 supported: 0
2022/03/26-19:52:27.086108 1080c 	ZSTDNotFinal supported: 0
2022/03/26-19:52:27.086112 1080c 	ZSTD supported: 0
2022/03/26-19:52:27.086117 1080c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:52:27.086337 1080c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2022/03/26-19:52:27.086437 1080c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:52:27.086443 1080c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:52:27.086447 1080c           Options.merge_operator: None
2022/03/26-19:52:27.086450 1080c        Options.compaction_filter: None
2022/03/26-19:52:27.086458 1080c        Options.compaction_filter_factory: None
2022/03/26-19:52:27.086462 1080c         Options.memtable_factory: SkipListFactory
2022/03/26-19:52:27.086465 1080c            Options.table_factory: BlockBasedTable
2022/03/26-19:52:27.086501 1080c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D2FC294F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027D2F9C1420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:52:27.086532 1080c        Options.write_buffer_size: 67108864
2022/03/26-19:52:27.086538 1080c  Options.max_write_buffer_number: 2
2022/03/26-19:52:27.086541 1080c          Options.compression: NoCompression
2022/03/26-19:52:27.086545 1080c                  Options.bottommost_compression: Disabled
2022/03/26-19:52:27.086548 1080c       Options.prefix_extractor: nullptr
2022/03/26-19:52:27.086552 1080c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:52:27.086555 1080c             Options.num_levels: 7
2022/03/26-19:52:27.086559 1080c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:52:27.086562 1080c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:52:27.086565 1080c            Options.compression_opts.window_bits: -14
2022/03/26-19:52:27.086569 1080c                  Options.compression_opts.level: -1
2022/03/26-19:52:27.086572 1080c               Options.compression_opts.strategy: 0
2022/03/26-19:52:27.086576 1080c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:52:27.086579 1080c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:52:27.086582 1080c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:52:27.086586 1080c              Options.level0_stop_writes_trigger: 36
2022/03/26-19:52:27.086589 1080c                   Options.target_file_size_base: 67108864
2022/03/26-19:52:27.086593 1080c             Options.target_file_size_multiplier: 1
2022/03/26-19:52:27.086596 1080c                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:52:27.086600 1080c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:52:27.086603 1080c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:52:27.086608 1080c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:52:27.086612 1080c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:52:27.086615 1080c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:52:27.086619 1080c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:52:27.086622 1080c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:52:27.086626 1080c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:52:27.086629 1080c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:52:27.086632 1080c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:52:27.086636 1080c                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:52:27.086639 1080c                        Options.arena_block_size: 8388608
2022/03/26-19:52:27.086643 1080c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:52:27.086646 1080c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:52:27.086650 1080c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:52:27.086653 1080c                Options.disable_auto_compactions: 0
2022/03/26-19:52:27.086658 1080c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:52:27.086662 1080c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:52:27.086665 1080c Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:52:27.086669 1080c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:52:27.086672 1080c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:52:27.086675 1080c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:52:27.086679 1080c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:52:27.086683 1080c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:52:27.086687 1080c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:52:27.086690 1080c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:52:27.086693 1080c Options.compaction_options_fifo.ttl: 0
2022/03/26-19:52:27.086698 1080c                   Options.table_properties_collectors: 
2022/03/26-19:52:27.086702 1080c                   Options.inplace_update_support: 0
2022/03/26-19:52:27.086705 1080c                 Options.inplace_update_num_locks: 10000
2022/03/26-19:52:27.086709 1080c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:52:27.086713 1080c   Options.memtable_huge_page_size: 0
2022/03/26-19:52:27.086716 1080c                           Options.bloom_locality: 0
2022/03/26-19:52:27.086720 1080c                    Options.max_successive_merges: 0
2022/03/26-19:52:27.086723 1080c                Options.optimize_filters_for_hits: 0
2022/03/26-19:52:27.086726 1080c                Options.paranoid_file_checks: 0
2022/03/26-19:52:27.086730 1080c                Options.force_consistency_checks: 0
2022/03/26-19:52:27.086733 1080c                Options.report_bg_io_stats: 0
2022/03/26-19:52:27.087942 1080c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:52:27.087958 1080c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2022/03/26-19:52:27.088203 1080c EVENT_LOG_v1 {"time_micros": 1648295547088160, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/03/26-19:52:27.088216 1080c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2022/03/26-19:52:27.088287 1080c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 20
2022/03/26-19:52:27.139933 1080c EVENT_LOG_v1 {"time_micros": 1648295547139922, "job": 1, "event": "recovery_finished"}
2022/03/26-19:52:27.164211 1080c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027D2FEE5500
