2022/01/11-15:12:38.633905 4a40 RocksDB version: 5.9.2
2022/01/11-15:12:38.633954 4a40 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-15:12:38.633968 4a40 Compile date Jan  3 2018
2022/01/11-15:12:38.633983 4a40 DB SUMMARY
2022/01/11-15:12:38.634149 4a40 CURRENT file:  CURRENT
2022/01/11-15:12:38.634162 4a40 IDENTITY file:  IDENTITY
2022/01/11-15:12:38.634181 4a40 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2022/01/11-15:12:38.634198 4a40 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/11-15:12:38.634208 4a40 Write Ahead Log file in block-data/node2: 000027.log size: 0 ; 
2022/01/11-15:12:38.634218 4a40                         Options.error_if_exists: 0
2022/01/11-15:12:38.634232 4a40                       Options.create_if_missing: 1
2022/01/11-15:12:38.634463 4a40                         Options.paranoid_checks: 1
2022/01/11-15:12:38.634471 4a40                                     Options.env: 000001F7D7D1B0D0
2022/01/11-15:12:38.634475 4a40                                Options.info_log: 000001F7D8481C20
2022/01/11-15:12:38.634479 4a40                Options.max_file_opening_threads: 16
2022/01/11-15:12:38.634483 4a40                              Options.statistics: 0000000000000000
2022/01/11-15:12:38.634486 4a40                               Options.use_fsync: 0
2022/01/11-15:12:38.634490 4a40                       Options.max_log_file_size: 0
2022/01/11-15:12:38.634493 4a40                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-15:12:38.634497 4a40                   Options.log_file_time_to_roll: 0
2022/01/11-15:12:38.634500 4a40                       Options.keep_log_file_num: 1000
2022/01/11-15:12:38.634504 4a40                    Options.recycle_log_file_num: 0
2022/01/11-15:12:38.634507 4a40                         Options.allow_fallocate: 1
2022/01/11-15:12:38.634511 4a40                        Options.allow_mmap_reads: 0
2022/01/11-15:12:38.634514 4a40                       Options.allow_mmap_writes: 0
2022/01/11-15:12:38.634517 4a40                        Options.use_direct_reads: 0
2022/01/11-15:12:38.634521 4a40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:12:38.634524 4a40          Options.create_missing_column_families: 0
2022/01/11-15:12:38.634528 4a40                              Options.db_log_dir: 
2022/01/11-15:12:38.634531 4a40                                 Options.wal_dir: block-data/node2
2022/01/11-15:12:38.634535 4a40                Options.table_cache_numshardbits: 6
2022/01/11-15:12:38.634538 4a40                      Options.max_subcompactions: 1
2022/01/11-15:12:38.634541 4a40                  Options.max_background_flushes: -1
2022/01/11-15:12:38.634545 4a40                         Options.WAL_ttl_seconds: 0
2022/01/11-15:12:38.634548 4a40                       Options.WAL_size_limit_MB: 0
2022/01/11-15:12:38.634551 4a40             Options.manifest_preallocation_size: 4194304
2022/01/11-15:12:38.634555 4a40                     Options.is_fd_close_on_exec: 1
2022/01/11-15:12:38.634558 4a40                   Options.advise_random_on_open: 1
2022/01/11-15:12:38.634562 4a40                    Options.db_write_buffer_size: 0
2022/01/11-15:12:38.634565 4a40                    Options.write_buffer_manager: 000001F7D84D42B0
2022/01/11-15:12:38.634569 4a40         Options.access_hint_on_compaction_start: 1
2022/01/11-15:12:38.634572 4a40  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:12:38.634576 4a40               Options.compaction_readahead_size: 0
2022/01/11-15:12:38.634579 4a40           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:12:38.634582 4a40                      Options.use_adaptive_mutex: 0
2022/01/11-15:12:38.634586 4a40                            Options.rate_limiter: 0000000000000000
2022/01/11-15:12:38.634589 4a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:12:38.634593 4a40                       Options.wal_recovery_mode: 2
2022/01/11-15:12:38.634596 4a40                  Options.enable_thread_tracking: 0
2022/01/11-15:12:38.634625 4a40                  Options.enable_pipelined_write: 0
2022/01/11-15:12:38.634631 4a40         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:12:38.634636 4a40      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:12:38.634642 4a40             Options.write_thread_max_yield_usec: 100
2022/01/11-15:12:38.634645 4a40            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:12:38.634649 4a40                               Options.row_cache: None
2022/01/11-15:12:38.634652 4a40                              Options.wal_filter: None
2022/01/11-15:12:38.634656 4a40             Options.avoid_flush_during_recovery: 0
2022/01/11-15:12:38.634659 4a40             Options.allow_ingest_behind: 0
2022/01/11-15:12:38.634662 4a40             Options.preserve_deletes: 0
2022/01/11-15:12:38.634666 4a40             Options.concurrent_prepare: 0
2022/01/11-15:12:38.634669 4a40             Options.manual_wal_flush: 0
2022/01/11-15:12:38.634672 4a40             Options.seq_per_batch: 0
2022/01/11-15:12:38.634684 4a40             Options.max_background_jobs: 2
2022/01/11-15:12:38.634688 4a40             Options.max_background_compactions: -1
2022/01/11-15:12:38.634691 4a40             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:12:38.634695 4a40           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:12:38.634698 4a40             Options.delayed_write_rate : 16777216
2022/01/11-15:12:38.634702 4a40             Options.max_total_wal_size: 0
2022/01/11-15:12:38.634705 4a40             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:12:38.634709 4a40                   Options.stats_dump_period_sec: 600
2022/01/11-15:12:38.634712 4a40                          Options.max_open_files: -1
2022/01/11-15:12:38.634715 4a40                          Options.bytes_per_sync: 0
2022/01/11-15:12:38.634719 4a40                      Options.wal_bytes_per_sync: 0
2022/01/11-15:12:38.634722 4a40 Compression algorithms supported:
2022/01/11-15:12:38.634730 4a40 	Snappy supported: 0
2022/01/11-15:12:38.634734 4a40 	Zlib supported: 0
2022/01/11-15:12:38.634737 4a40 	Bzip supported: 0
2022/01/11-15:12:38.634740 4a40 	LZ4 supported: 0
2022/01/11-15:12:38.634743 4a40 	ZSTDNotFinal supported: 0
2022/01/11-15:12:38.634747 4a40 	ZSTD supported: 0
2022/01/11-15:12:38.634752 4a40 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-15:12:38.635051 4a40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000026
2022/01/11-15:12:38.635245 4a40 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-15:12:38.635253 4a40               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:12:38.635257 4a40           Options.merge_operator: None
2022/01/11-15:12:38.635260 4a40        Options.compaction_filter: None
2022/01/11-15:12:38.635267 4a40        Options.compaction_filter_factory: None
2022/01/11-15:12:38.635271 4a40         Options.memtable_factory: SkipListFactory
2022/01/11-15:12:38.635275 4a40            Options.table_factory: BlockBasedTable
2022/01/11-15:12:38.635308 4a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7D7EBB770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7D8151BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-15:12:38.635338 4a40        Options.write_buffer_size: 67108864
2022/01/11-15:12:38.635344 4a40  Options.max_write_buffer_number: 2
2022/01/11-15:12:38.635348 4a40          Options.compression: NoCompression
2022/01/11-15:12:38.635351 4a40                  Options.bottommost_compression: Disabled
2022/01/11-15:12:38.635354 4a40       Options.prefix_extractor: nullptr
2022/01/11-15:12:38.635358 4a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:12:38.635361 4a40             Options.num_levels: 7
2022/01/11-15:12:38.635365 4a40        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:12:38.635368 4a40     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:12:38.635371 4a40            Options.compression_opts.window_bits: -14
2022/01/11-15:12:38.635375 4a40                  Options.compression_opts.level: -1
2022/01/11-15:12:38.635378 4a40               Options.compression_opts.strategy: 0
2022/01/11-15:12:38.635382 4a40         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:12:38.635385 4a40      Options.level0_file_num_compaction_trigger: 4
2022/01/11-15:12:38.635389 4a40          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:12:38.635392 4a40              Options.level0_stop_writes_trigger: 36
2022/01/11-15:12:38.635395 4a40                   Options.target_file_size_base: 67108864
2022/01/11-15:12:38.635399 4a40             Options.target_file_size_multiplier: 1
2022/01/11-15:12:38.635402 4a40                Options.max_bytes_for_level_base: 268435456
2022/01/11-15:12:38.635406 4a40 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:12:38.635409 4a40          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:12:38.635414 4a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:12:38.635417 4a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:12:38.635421 4a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:12:38.635424 4a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:12:38.635428 4a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:12:38.635431 4a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:12:38.635435 4a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:12:38.635438 4a40       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:12:38.635441 4a40                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:12:38.635445 4a40                        Options.arena_block_size: 8388608
2022/01/11-15:12:38.635448 4a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:12:38.635452 4a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:12:38.635455 4a40       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:12:38.635459 4a40                Options.disable_auto_compactions: 0
2022/01/11-15:12:38.635463 4a40                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:12:38.635467 4a40                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:12:38.635470 4a40 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:12:38.635474 4a40 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:12:38.635477 4a40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:12:38.635481 4a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:12:38.635484 4a40 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:12:38.635488 4a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:12:38.635492 4a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:12:38.635495 4a40 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:12:38.635499 4a40 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:12:38.635502 4a40                   Options.table_properties_collectors: 
2022/01/11-15:12:38.635505 4a40                   Options.inplace_update_support: 0
2022/01/11-15:12:38.635510 4a40                 Options.inplace_update_num_locks: 10000
2022/01/11-15:12:38.635514 4a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-15:12:38.635518 4a40   Options.memtable_huge_page_size: 0
2022/01/11-15:12:38.635521 4a40                           Options.bloom_locality: 0
2022/01/11-15:12:38.635524 4a40                    Options.max_successive_merges: 0
2022/01/11-15:12:38.635528 4a40                Options.optimize_filters_for_hits: 0
2022/01/11-15:12:38.635531 4a40                Options.paranoid_file_checks: 0
2022/01/11-15:12:38.635534 4a40                Options.force_consistency_checks: 0
2022/01/11-15:12:38.635538 4a40                Options.report_bg_io_stats: 0
2022/01/11-15:12:38.637300 4a40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-15:12:38.637312 4a40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2022/01/11-15:12:38.637516 4a40 EVENT_LOG_v1 {"time_micros": 1641885158637478, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/01/11-15:12:38.637530 4a40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #27 mode 2
2022/01/11-15:12:38.637638 4a40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 29
2022/01/11-15:12:38.679316 4a40 EVENT_LOG_v1 {"time_micros": 1641885158679307, "job": 1, "event": "recovery_finished"}
2022/01/11-15:12:38.715384 4a40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F7D834B010
