2022/03/29-19:25:45.411366 ff0 RocksDB version: 5.9.2
2022/03/29-19:25:45.411434 ff0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-19:25:45.411450 ff0 Compile date Jan  3 2018
2022/03/29-19:25:45.411468 ff0 DB SUMMARY
2022/03/29-19:25:45.411877 ff0 CURRENT file:  CURRENT
2022/03/29-19:25:45.411892 ff0 IDENTITY file:  IDENTITY
2022/03/29-19:25:45.411916 ff0 MANIFEST file:  MANIFEST-000089 size: 109 Bytes
2022/03/29-19:25:45.411935 ff0 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-19:25:45.411946 ff0 Write Ahead Log file in block-data/node2: 000090.log size: 0 ; 
2022/03/29-19:25:45.411957 ff0                         Options.error_if_exists: 0
2022/03/29-19:25:45.411974 ff0                       Options.create_if_missing: 1
2022/03/29-19:25:45.412157 ff0                         Options.paranoid_checks: 1
2022/03/29-19:25:45.412166 ff0                                     Options.env: 0000020D11BC1C90
2022/03/29-19:25:45.412170 ff0                                Options.info_log: 0000020D124EC230
2022/03/29-19:25:45.412173 ff0                Options.max_file_opening_threads: 16
2022/03/29-19:25:45.412177 ff0                              Options.statistics: 0000000000000000
2022/03/29-19:25:45.412180 ff0                               Options.use_fsync: 0
2022/03/29-19:25:45.412184 ff0                       Options.max_log_file_size: 0
2022/03/29-19:25:45.412187 ff0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-19:25:45.412191 ff0                   Options.log_file_time_to_roll: 0
2022/03/29-19:25:45.412194 ff0                       Options.keep_log_file_num: 1000
2022/03/29-19:25:45.412198 ff0                    Options.recycle_log_file_num: 0
2022/03/29-19:25:45.412201 ff0                         Options.allow_fallocate: 1
2022/03/29-19:25:45.412204 ff0                        Options.allow_mmap_reads: 0
2022/03/29-19:25:45.412208 ff0                       Options.allow_mmap_writes: 0
2022/03/29-19:25:45.412211 ff0                        Options.use_direct_reads: 0
2022/03/29-19:25:45.412214 ff0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-19:25:45.412217 ff0          Options.create_missing_column_families: 0
2022/03/29-19:25:45.412221 ff0                              Options.db_log_dir: 
2022/03/29-19:25:45.412224 ff0                                 Options.wal_dir: block-data/node2
2022/03/29-19:25:45.412228 ff0                Options.table_cache_numshardbits: 6
2022/03/29-19:25:45.412231 ff0                      Options.max_subcompactions: 1
2022/03/29-19:25:45.412235 ff0                  Options.max_background_flushes: -1
2022/03/29-19:25:45.412238 ff0                         Options.WAL_ttl_seconds: 0
2022/03/29-19:25:45.412241 ff0                       Options.WAL_size_limit_MB: 0
2022/03/29-19:25:45.412245 ff0             Options.manifest_preallocation_size: 4194304
2022/03/29-19:25:45.412248 ff0                     Options.is_fd_close_on_exec: 1
2022/03/29-19:25:45.412252 ff0                   Options.advise_random_on_open: 1
2022/03/29-19:25:45.412255 ff0                    Options.db_write_buffer_size: 0
2022/03/29-19:25:45.412258 ff0                    Options.write_buffer_manager: 0000020D12509A40
2022/03/29-19:25:45.412262 ff0         Options.access_hint_on_compaction_start: 1
2022/03/29-19:25:45.412265 ff0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-19:25:45.412268 ff0               Options.compaction_readahead_size: 0
2022/03/29-19:25:45.412272 ff0           Options.random_access_max_buffer_size: 1048576
2022/03/29-19:25:45.412275 ff0                      Options.use_adaptive_mutex: 0
2022/03/29-19:25:45.412278 ff0                            Options.rate_limiter: 0000000000000000
2022/03/29-19:25:45.412282 ff0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-19:25:45.412285 ff0                       Options.wal_recovery_mode: 2
2022/03/29-19:25:45.412289 ff0                  Options.enable_thread_tracking: 0
2022/03/29-19:25:45.412292 ff0                  Options.enable_pipelined_write: 0
2022/03/29-19:25:45.412322 ff0         Options.allow_concurrent_memtable_write: 1
2022/03/29-19:25:45.412329 ff0      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-19:25:45.412332 ff0             Options.write_thread_max_yield_usec: 100
2022/03/29-19:25:45.412335 ff0            Options.write_thread_slow_yield_usec: 3
2022/03/29-19:25:45.412339 ff0                               Options.row_cache: None
2022/03/29-19:25:45.412342 ff0                              Options.wal_filter: None
2022/03/29-19:25:45.412346 ff0             Options.avoid_flush_during_recovery: 0
2022/03/29-19:25:45.412349 ff0             Options.allow_ingest_behind: 0
2022/03/29-19:25:45.412352 ff0             Options.preserve_deletes: 0
2022/03/29-19:25:45.412356 ff0             Options.concurrent_prepare: 0
2022/03/29-19:25:45.412359 ff0             Options.manual_wal_flush: 0
2022/03/29-19:25:45.412362 ff0             Options.seq_per_batch: 0
2022/03/29-19:25:45.412377 ff0             Options.max_background_jobs: 2
2022/03/29-19:25:45.412381 ff0             Options.max_background_compactions: -1
2022/03/29-19:25:45.412384 ff0             Options.avoid_flush_during_shutdown: 0
2022/03/29-19:25:45.412387 ff0           Options.writable_file_max_buffer_size: 1048576
2022/03/29-19:25:45.412391 ff0             Options.delayed_write_rate : 16777216
2022/03/29-19:25:45.412394 ff0             Options.max_total_wal_size: 0
2022/03/29-19:25:45.412398 ff0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-19:25:45.412401 ff0                   Options.stats_dump_period_sec: 600
2022/03/29-19:25:45.412404 ff0                          Options.max_open_files: -1
2022/03/29-19:25:45.412408 ff0                          Options.bytes_per_sync: 0
2022/03/29-19:25:45.412411 ff0                      Options.wal_bytes_per_sync: 0
2022/03/29-19:25:45.412415 ff0 Compression algorithms supported:
2022/03/29-19:25:45.412425 ff0 	Snappy supported: 0
2022/03/29-19:25:45.412428 ff0 	Zlib supported: 0
2022/03/29-19:25:45.412431 ff0 	Bzip supported: 0
2022/03/29-19:25:45.412435 ff0 	LZ4 supported: 0
2022/03/29-19:25:45.412438 ff0 	ZSTDNotFinal supported: 0
2022/03/29-19:25:45.412441 ff0 	ZSTD supported: 0
2022/03/29-19:25:45.412448 ff0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-19:25:45.412689 ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000089
2022/03/29-19:25:45.412797 ff0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-19:25:45.412803 ff0               Options.comparator: leveldb.BytewiseComparator
2022/03/29-19:25:45.412807 ff0           Options.merge_operator: None
2022/03/29-19:25:45.412811 ff0        Options.compaction_filter: None
2022/03/29-19:25:45.412819 ff0        Options.compaction_filter_factory: None
2022/03/29-19:25:45.412823 ff0         Options.memtable_factory: SkipListFactory
2022/03/29-19:25:45.412827 ff0            Options.table_factory: BlockBasedTable
2022/03/29-19:25:45.412866 ff0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D1210F360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D11DFC080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-19:25:45.412871 ff0        Options.write_buffer_size: 67108864
2022/03/29-19:25:45.412897 ff0  Options.max_write_buffer_number: 2
2022/03/29-19:25:45.412902 ff0          Options.compression: NoCompression
2022/03/29-19:25:45.412906 ff0                  Options.bottommost_compression: Disabled
2022/03/29-19:25:45.412909 ff0       Options.prefix_extractor: nullptr
2022/03/29-19:25:45.412913 ff0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-19:25:45.412916 ff0             Options.num_levels: 7
2022/03/29-19:25:45.412919 ff0        Options.min_write_buffer_number_to_merge: 1
2022/03/29-19:25:45.412923 ff0     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-19:25:45.412926 ff0            Options.compression_opts.window_bits: -14
2022/03/29-19:25:45.412930 ff0                  Options.compression_opts.level: -1
2022/03/29-19:25:45.412933 ff0               Options.compression_opts.strategy: 0
2022/03/29-19:25:45.412936 ff0         Options.compression_opts.max_dict_bytes: 0
2022/03/29-19:25:45.412940 ff0      Options.level0_file_num_compaction_trigger: 4
2022/03/29-19:25:45.412943 ff0          Options.level0_slowdown_writes_trigger: 20
2022/03/29-19:25:45.412946 ff0              Options.level0_stop_writes_trigger: 36
2022/03/29-19:25:45.412950 ff0                   Options.target_file_size_base: 67108864
2022/03/29-19:25:45.412953 ff0             Options.target_file_size_multiplier: 1
2022/03/29-19:25:45.412956 ff0                Options.max_bytes_for_level_base: 268435456
2022/03/29-19:25:45.412960 ff0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-19:25:45.412963 ff0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-19:25:45.412968 ff0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-19:25:45.412972 ff0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-19:25:45.412975 ff0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-19:25:45.412979 ff0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-19:25:45.412982 ff0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-19:25:45.412986 ff0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-19:25:45.412989 ff0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-19:25:45.412992 ff0       Options.max_sequential_skip_in_iterations: 8
2022/03/29-19:25:45.412996 ff0                    Options.max_compaction_bytes: 1677721600
2022/03/29-19:25:45.412999 ff0                        Options.arena_block_size: 8388608
2022/03/29-19:25:45.413003 ff0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-19:25:45.413006 ff0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-19:25:45.413010 ff0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-19:25:45.413013 ff0                Options.disable_auto_compactions: 0
2022/03/29-19:25:45.413018 ff0                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-19:25:45.413022 ff0                          Options.compaction_pri: kByCompensatedSize
2022/03/29-19:25:45.413025 ff0 Options.compaction_options_universal.size_ratio: 1
2022/03/29-19:25:45.413029 ff0 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-19:25:45.413032 ff0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-19:25:45.413036 ff0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-19:25:45.413039 ff0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-19:25:45.413043 ff0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-19:25:45.413047 ff0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-19:25:45.413050 ff0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-19:25:45.413054 ff0 Options.compaction_options_fifo.ttl: 0
2022/03/29-19:25:45.413057 ff0                   Options.table_properties_collectors: 
2022/03/29-19:25:45.413061 ff0                   Options.inplace_update_support: 0
2022/03/29-19:25:45.413064 ff0                 Options.inplace_update_num_locks: 10000
2022/03/29-19:25:45.413069 ff0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-19:25:45.413073 ff0   Options.memtable_huge_page_size: 0
2022/03/29-19:25:45.413076 ff0                           Options.bloom_locality: 0
2022/03/29-19:25:45.413080 ff0                    Options.max_successive_merges: 0
2022/03/29-19:25:45.413083 ff0                Options.optimize_filters_for_hits: 0
2022/03/29-19:25:45.413086 ff0                Options.paranoid_file_checks: 0
2022/03/29-19:25:45.413090 ff0                Options.force_consistency_checks: 0
2022/03/29-19:25:45.413093 ff0                Options.report_bg_io_stats: 0
2022/03/29-19:25:45.420395 ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-19:25:45.420412 ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 88
2022/03/29-19:25:45.421104 ff0 EVENT_LOG_v1 {"time_micros": 1648553145420822, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/03/29-19:25:45.421130 ff0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #90 mode 2
2022/03/29-19:25:45.421242 ff0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 92
2022/03/29-19:25:45.524370 ff0 EVENT_LOG_v1 {"time_micros": 1648553145524359, "job": 1, "event": "recovery_finished"}
2022/03/29-19:25:45.594526 ff0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000020D1252B020
