2022/03/29-15:40:09.616430 13130 RocksDB version: 5.9.2
2022/03/29-15:40:09.616480 13130 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:40:09.616494 13130 Compile date Jan  3 2018
2022/03/29-15:40:09.616509 13130 DB SUMMARY
2022/03/29-15:40:09.616845 13130 CURRENT file:  CURRENT
2022/03/29-15:40:09.616859 13130 IDENTITY file:  IDENTITY
2022/03/29-15:40:09.616882 13130 MANIFEST file:  MANIFEST-000077 size: 109 Bytes
2022/03/29-15:40:09.616899 13130 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:40:09.616909 13130 Write Ahead Log file in block-data/node2: 000078.log size: 0 ; 
2022/03/29-15:40:09.616920 13130                         Options.error_if_exists: 0
2022/03/29-15:40:09.616935 13130                       Options.create_if_missing: 1
2022/03/29-15:40:09.617241 13130                         Options.paranoid_checks: 1
2022/03/29-15:40:09.617248 13130                                     Options.env: 000001B46E0F9C10
2022/03/29-15:40:09.617252 13130                                Options.info_log: 000001B46E9016D0
2022/03/29-15:40:09.617256 13130                Options.max_file_opening_threads: 16
2022/03/29-15:40:09.617260 13130                              Options.statistics: 0000000000000000
2022/03/29-15:40:09.617263 13130                               Options.use_fsync: 0
2022/03/29-15:40:09.617267 13130                       Options.max_log_file_size: 0
2022/03/29-15:40:09.617270 13130                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:40:09.617274 13130                   Options.log_file_time_to_roll: 0
2022/03/29-15:40:09.617278 13130                       Options.keep_log_file_num: 1000
2022/03/29-15:40:09.617281 13130                    Options.recycle_log_file_num: 0
2022/03/29-15:40:09.617284 13130                         Options.allow_fallocate: 1
2022/03/29-15:40:09.617288 13130                        Options.allow_mmap_reads: 0
2022/03/29-15:40:09.617291 13130                       Options.allow_mmap_writes: 0
2022/03/29-15:40:09.617295 13130                        Options.use_direct_reads: 0
2022/03/29-15:40:09.617298 13130                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:40:09.617302 13130          Options.create_missing_column_families: 0
2022/03/29-15:40:09.617305 13130                              Options.db_log_dir: 
2022/03/29-15:40:09.617309 13130                                 Options.wal_dir: block-data/node2
2022/03/29-15:40:09.617312 13130                Options.table_cache_numshardbits: 6
2022/03/29-15:40:09.617315 13130                      Options.max_subcompactions: 1
2022/03/29-15:40:09.617319 13130                  Options.max_background_flushes: -1
2022/03/29-15:40:09.617322 13130                         Options.WAL_ttl_seconds: 0
2022/03/29-15:40:09.617326 13130                       Options.WAL_size_limit_MB: 0
2022/03/29-15:40:09.617329 13130             Options.manifest_preallocation_size: 4194304
2022/03/29-15:40:09.617333 13130                     Options.is_fd_close_on_exec: 1
2022/03/29-15:40:09.617336 13130                   Options.advise_random_on_open: 1
2022/03/29-15:40:09.617340 13130                    Options.db_write_buffer_size: 0
2022/03/29-15:40:09.617343 13130                    Options.write_buffer_manager: 000001B46E941680
2022/03/29-15:40:09.617347 13130         Options.access_hint_on_compaction_start: 1
2022/03/29-15:40:09.617350 13130  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:40:09.617354 13130               Options.compaction_readahead_size: 0
2022/03/29-15:40:09.617357 13130           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:40:09.617361 13130                      Options.use_adaptive_mutex: 0
2022/03/29-15:40:09.617364 13130                            Options.rate_limiter: 0000000000000000
2022/03/29-15:40:09.617368 13130     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:40:09.617371 13130                       Options.wal_recovery_mode: 2
2022/03/29-15:40:09.617375 13130                  Options.enable_thread_tracking: 0
2022/03/29-15:40:09.617397 13130                  Options.enable_pipelined_write: 0
2022/03/29-15:40:09.617403 13130         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:40:09.617407 13130      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:40:09.617410 13130             Options.write_thread_max_yield_usec: 100
2022/03/29-15:40:09.617414 13130            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:40:09.617417 13130                               Options.row_cache: None
2022/03/29-15:40:09.617421 13130                              Options.wal_filter: None
2022/03/29-15:40:09.617424 13130             Options.avoid_flush_during_recovery: 0
2022/03/29-15:40:09.617428 13130             Options.allow_ingest_behind: 0
2022/03/29-15:40:09.617431 13130             Options.preserve_deletes: 0
2022/03/29-15:40:09.617434 13130             Options.concurrent_prepare: 0
2022/03/29-15:40:09.617438 13130             Options.manual_wal_flush: 0
2022/03/29-15:40:09.617441 13130             Options.seq_per_batch: 0
2022/03/29-15:40:09.617454 13130             Options.max_background_jobs: 2
2022/03/29-15:40:09.617458 13130             Options.max_background_compactions: -1
2022/03/29-15:40:09.617462 13130             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:40:09.617465 13130           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:40:09.617469 13130             Options.delayed_write_rate : 16777216
2022/03/29-15:40:09.617472 13130             Options.max_total_wal_size: 0
2022/03/29-15:40:09.617476 13130             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:40:09.617479 13130                   Options.stats_dump_period_sec: 600
2022/03/29-15:40:09.617483 13130                          Options.max_open_files: -1
2022/03/29-15:40:09.617486 13130                          Options.bytes_per_sync: 0
2022/03/29-15:40:09.617490 13130                      Options.wal_bytes_per_sync: 0
2022/03/29-15:40:09.617493 13130 Compression algorithms supported:
2022/03/29-15:40:09.617502 13130 	Snappy supported: 0
2022/03/29-15:40:09.617505 13130 	Zlib supported: 0
2022/03/29-15:40:09.617508 13130 	Bzip supported: 0
2022/03/29-15:40:09.617512 13130 	LZ4 supported: 0
2022/03/29-15:40:09.617515 13130 	ZSTDNotFinal supported: 0
2022/03/29-15:40:09.617518 13130 	ZSTD supported: 0
2022/03/29-15:40:09.617524 13130 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:40:09.617725 13130 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000077
2022/03/29-15:40:09.617822 13130 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:40:09.617829 13130               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:40:09.617833 13130           Options.merge_operator: None
2022/03/29-15:40:09.617836 13130        Options.compaction_filter: None
2022/03/29-15:40:09.617844 13130        Options.compaction_filter_factory: None
2022/03/29-15:40:09.617848 13130         Options.memtable_factory: SkipListFactory
2022/03/29-15:40:09.617851 13130            Options.table_factory: BlockBasedTable
2022/03/29-15:40:09.617885 13130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B46E4EEE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B46E508740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:40:09.617914 13130        Options.write_buffer_size: 67108864
2022/03/29-15:40:09.617920 13130  Options.max_write_buffer_number: 2
2022/03/29-15:40:09.617924 13130          Options.compression: NoCompression
2022/03/29-15:40:09.617927 13130                  Options.bottommost_compression: Disabled
2022/03/29-15:40:09.617931 13130       Options.prefix_extractor: nullptr
2022/03/29-15:40:09.617934 13130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:40:09.617938 13130             Options.num_levels: 7
2022/03/29-15:40:09.617941 13130        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:40:09.617945 13130     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:40:09.617948 13130            Options.compression_opts.window_bits: -14
2022/03/29-15:40:09.617952 13130                  Options.compression_opts.level: -1
2022/03/29-15:40:09.617955 13130               Options.compression_opts.strategy: 0
2022/03/29-15:40:09.617959 13130         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:40:09.617962 13130      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:40:09.617965 13130          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:40:09.617969 13130              Options.level0_stop_writes_trigger: 36
2022/03/29-15:40:09.617972 13130                   Options.target_file_size_base: 67108864
2022/03/29-15:40:09.617976 13130             Options.target_file_size_multiplier: 1
2022/03/29-15:40:09.617979 13130                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:40:09.617983 13130 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:40:09.617986 13130          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:40:09.617991 13130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:40:09.617995 13130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:40:09.617999 13130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:40:09.618002 13130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:40:09.618006 13130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:40:09.618009 13130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:40:09.618013 13130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:40:09.618016 13130       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:40:09.618019 13130                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:40:09.618023 13130                        Options.arena_block_size: 8388608
2022/03/29-15:40:09.618027 13130   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:40:09.618030 13130   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:40:09.618034 13130       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:40:09.618037 13130                Options.disable_auto_compactions: 0
2022/03/29-15:40:09.618042 13130                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:40:09.618046 13130                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:40:09.618049 13130 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:40:09.618053 13130 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:40:09.618056 13130 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:40:09.618060 13130 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:40:09.618063 13130 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:40:09.618067 13130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:40:09.618070 13130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:40:09.618074 13130 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:40:09.618077 13130 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:40:09.618082 13130                   Options.table_properties_collectors: 
2022/03/29-15:40:09.618086 13130                   Options.inplace_update_support: 0
2022/03/29-15:40:09.618089 13130                 Options.inplace_update_num_locks: 10000
2022/03/29-15:40:09.618093 13130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:40:09.618097 13130   Options.memtable_huge_page_size: 0
2022/03/29-15:40:09.618100 13130                           Options.bloom_locality: 0
2022/03/29-15:40:09.618104 13130                    Options.max_successive_merges: 0
2022/03/29-15:40:09.618107 13130                Options.optimize_filters_for_hits: 0
2022/03/29-15:40:09.618111 13130                Options.paranoid_file_checks: 0
2022/03/29-15:40:09.618114 13130                Options.force_consistency_checks: 0
2022/03/29-15:40:09.618118 13130                Options.report_bg_io_stats: 0
2022/03/29-15:40:09.619885 13130 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:40:09.619896 13130 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 76
2022/03/29-15:40:09.620286 13130 EVENT_LOG_v1 {"time_micros": 1648539609620246, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/03/29-15:40:09.620299 13130 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #78 mode 2
2022/03/29-15:40:09.620372 13130 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 80
2022/03/29-15:40:09.752498 13130 EVENT_LOG_v1 {"time_micros": 1648539609752488, "job": 1, "event": "recovery_finished"}
2022/03/29-15:40:09.789628 13130 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001B46E952010
