2022/02/23-20:14:25.835193 6ac4 RocksDB version: 5.9.2
2022/02/23-20:14:25.835246 6ac4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:14:25.835262 6ac4 Compile date Jan  3 2018
2022/02/23-20:14:25.835277 6ac4 DB SUMMARY
2022/02/23-20:14:25.835429 6ac4 CURRENT file:  CURRENT
2022/02/23-20:14:25.835443 6ac4 IDENTITY file:  IDENTITY
2022/02/23-20:14:25.835462 6ac4 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/02/23-20:14:25.835479 6ac4 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/02/23-20:14:25.835491 6ac4 Write Ahead Log file in block-data/node2: 000009.log size: 2013 ; 
2022/02/23-20:14:25.835501 6ac4                         Options.error_if_exists: 0
2022/02/23-20:14:25.835522 6ac4                       Options.create_if_missing: 1
2022/02/23-20:14:25.835739 6ac4                         Options.paranoid_checks: 1
2022/02/23-20:14:25.835747 6ac4                                     Options.env: 000001FA4395E750
2022/02/23-20:14:25.835751 6ac4                                Options.info_log: 000001FA43D24CF0
2022/02/23-20:14:25.835755 6ac4                Options.max_file_opening_threads: 16
2022/02/23-20:14:25.835758 6ac4                              Options.statistics: 0000000000000000
2022/02/23-20:14:25.835762 6ac4                               Options.use_fsync: 0
2022/02/23-20:14:25.835765 6ac4                       Options.max_log_file_size: 0
2022/02/23-20:14:25.835769 6ac4                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:14:25.835772 6ac4                   Options.log_file_time_to_roll: 0
2022/02/23-20:14:25.835776 6ac4                       Options.keep_log_file_num: 1000
2022/02/23-20:14:25.835779 6ac4                    Options.recycle_log_file_num: 0
2022/02/23-20:14:25.835782 6ac4                         Options.allow_fallocate: 1
2022/02/23-20:14:25.835786 6ac4                        Options.allow_mmap_reads: 0
2022/02/23-20:14:25.835789 6ac4                       Options.allow_mmap_writes: 0
2022/02/23-20:14:25.835792 6ac4                        Options.use_direct_reads: 0
2022/02/23-20:14:25.835796 6ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:14:25.835799 6ac4          Options.create_missing_column_families: 0
2022/02/23-20:14:25.835802 6ac4                              Options.db_log_dir: 
2022/02/23-20:14:25.835806 6ac4                                 Options.wal_dir: block-data/node2
2022/02/23-20:14:25.835809 6ac4                Options.table_cache_numshardbits: 6
2022/02/23-20:14:25.835813 6ac4                      Options.max_subcompactions: 1
2022/02/23-20:14:25.835816 6ac4                  Options.max_background_flushes: -1
2022/02/23-20:14:25.835819 6ac4                         Options.WAL_ttl_seconds: 0
2022/02/23-20:14:25.835823 6ac4                       Options.WAL_size_limit_MB: 0
2022/02/23-20:14:25.835826 6ac4             Options.manifest_preallocation_size: 4194304
2022/02/23-20:14:25.835830 6ac4                     Options.is_fd_close_on_exec: 1
2022/02/23-20:14:25.835833 6ac4                   Options.advise_random_on_open: 1
2022/02/23-20:14:25.835836 6ac4                    Options.db_write_buffer_size: 0
2022/02/23-20:14:25.835840 6ac4                    Options.write_buffer_manager: 000001FA43D42360
2022/02/23-20:14:25.835843 6ac4         Options.access_hint_on_compaction_start: 1
2022/02/23-20:14:25.835847 6ac4  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:14:25.835850 6ac4               Options.compaction_readahead_size: 0
2022/02/23-20:14:25.835853 6ac4           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:14:25.835857 6ac4                      Options.use_adaptive_mutex: 0
2022/02/23-20:14:25.835860 6ac4                            Options.rate_limiter: 0000000000000000
2022/02/23-20:14:25.835864 6ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:14:25.835867 6ac4                       Options.wal_recovery_mode: 2
2022/02/23-20:14:25.835870 6ac4                  Options.enable_thread_tracking: 0
2022/02/23-20:14:25.835893 6ac4                  Options.enable_pipelined_write: 0
2022/02/23-20:14:25.835899 6ac4         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:14:25.835903 6ac4      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:14:25.835906 6ac4             Options.write_thread_max_yield_usec: 100
2022/02/23-20:14:25.835909 6ac4            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:14:25.835913 6ac4                               Options.row_cache: None
2022/02/23-20:14:25.835916 6ac4                              Options.wal_filter: None
2022/02/23-20:14:25.835920 6ac4             Options.avoid_flush_during_recovery: 0
2022/02/23-20:14:25.835923 6ac4             Options.allow_ingest_behind: 0
2022/02/23-20:14:25.835927 6ac4             Options.preserve_deletes: 0
2022/02/23-20:14:25.835930 6ac4             Options.concurrent_prepare: 0
2022/02/23-20:14:25.835933 6ac4             Options.manual_wal_flush: 0
2022/02/23-20:14:25.835936 6ac4             Options.seq_per_batch: 0
2022/02/23-20:14:25.835947 6ac4             Options.max_background_jobs: 2
2022/02/23-20:14:25.835951 6ac4             Options.max_background_compactions: -1
2022/02/23-20:14:25.835954 6ac4             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:14:25.835957 6ac4           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:14:25.835961 6ac4             Options.delayed_write_rate : 16777216
2022/02/23-20:14:25.835964 6ac4             Options.max_total_wal_size: 0
2022/02/23-20:14:25.835968 6ac4             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:14:25.835971 6ac4                   Options.stats_dump_period_sec: 600
2022/02/23-20:14:25.835975 6ac4                          Options.max_open_files: -1
2022/02/23-20:14:25.835978 6ac4                          Options.bytes_per_sync: 0
2022/02/23-20:14:25.835981 6ac4                      Options.wal_bytes_per_sync: 0
2022/02/23-20:14:25.835985 6ac4 Compression algorithms supported:
2022/02/23-20:14:25.835993 6ac4 	Snappy supported: 0
2022/02/23-20:14:25.835997 6ac4 	Zlib supported: 0
2022/02/23-20:14:25.836000 6ac4 	Bzip supported: 0
2022/02/23-20:14:25.836003 6ac4 	LZ4 supported: 0
2022/02/23-20:14:25.836006 6ac4 	ZSTDNotFinal supported: 0
2022/02/23-20:14:25.836010 6ac4 	ZSTD supported: 0
2022/02/23-20:14:25.836015 6ac4 Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:14:25.836238 6ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/02/23-20:14:25.836345 6ac4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:14:25.836352 6ac4               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:14:25.836355 6ac4           Options.merge_operator: None
2022/02/23-20:14:25.836359 6ac4        Options.compaction_filter: None
2022/02/23-20:14:25.836366 6ac4        Options.compaction_filter_factory: None
2022/02/23-20:14:25.836370 6ac4         Options.memtable_factory: SkipListFactory
2022/02/23-20:14:25.836374 6ac4            Options.table_factory: BlockBasedTable
2022/02/23-20:14:25.836406 6ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA43982600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA43639A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:14:25.836440 6ac4        Options.write_buffer_size: 67108864
2022/02/23-20:14:25.836446 6ac4  Options.max_write_buffer_number: 2
2022/02/23-20:14:25.836450 6ac4          Options.compression: NoCompression
2022/02/23-20:14:25.836453 6ac4                  Options.bottommost_compression: Disabled
2022/02/23-20:14:25.836456 6ac4       Options.prefix_extractor: nullptr
2022/02/23-20:14:25.836460 6ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:14:25.836463 6ac4             Options.num_levels: 7
2022/02/23-20:14:25.836467 6ac4        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:14:25.836470 6ac4     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:14:25.836473 6ac4            Options.compression_opts.window_bits: -14
2022/02/23-20:14:25.836477 6ac4                  Options.compression_opts.level: -1
2022/02/23-20:14:25.836480 6ac4               Options.compression_opts.strategy: 0
2022/02/23-20:14:25.836484 6ac4         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:14:25.836487 6ac4      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:14:25.836491 6ac4          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:14:25.836494 6ac4              Options.level0_stop_writes_trigger: 36
2022/02/23-20:14:25.836498 6ac4                   Options.target_file_size_base: 67108864
2022/02/23-20:14:25.836501 6ac4             Options.target_file_size_multiplier: 1
2022/02/23-20:14:25.836504 6ac4                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:14:25.836508 6ac4 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:14:25.836511 6ac4          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:14:25.836517 6ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:14:25.836520 6ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:14:25.836524 6ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:14:25.836527 6ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:14:25.836531 6ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:14:25.836534 6ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:14:25.836538 6ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:14:25.836541 6ac4       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:14:25.836545 6ac4                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:14:25.836548 6ac4                        Options.arena_block_size: 8388608
2022/02/23-20:14:25.836552 6ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:14:25.836555 6ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:14:25.836559 6ac4       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:14:25.836562 6ac4                Options.disable_auto_compactions: 0
2022/02/23-20:14:25.836567 6ac4                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:14:25.836571 6ac4                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:14:25.836574 6ac4 Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:14:25.836578 6ac4 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:14:25.836581 6ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:14:25.836585 6ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:14:25.836588 6ac4 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:14:25.836592 6ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:14:25.836595 6ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:14:25.836599 6ac4 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:14:25.836603 6ac4 Options.compaction_options_fifo.ttl: 0
2022/02/23-20:14:25.836606 6ac4                   Options.table_properties_collectors: 
2022/02/23-20:14:25.836609 6ac4                   Options.inplace_update_support: 0
2022/02/23-20:14:25.836614 6ac4                 Options.inplace_update_num_locks: 10000
2022/02/23-20:14:25.836618 6ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:14:25.836622 6ac4   Options.memtable_huge_page_size: 0
2022/02/23-20:14:25.836625 6ac4                           Options.bloom_locality: 0
2022/02/23-20:14:25.836629 6ac4                    Options.max_successive_merges: 0
2022/02/23-20:14:25.836632 6ac4                Options.optimize_filters_for_hits: 0
2022/02/23-20:14:25.836636 6ac4                Options.paranoid_file_checks: 0
2022/02/23-20:14:25.836639 6ac4                Options.force_consistency_checks: 0
2022/02/23-20:14:25.836642 6ac4                Options.report_bg_io_stats: 0
2022/02/23-20:14:25.837940 6ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:14:25.837955 6ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/02/23-20:14:25.838156 6ac4 EVENT_LOG_v1 {"time_micros": 1645618465838113, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/23-20:14:25.838170 6ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/02/23-20:14:25.921048 6ac4 EVENT_LOG_v1 {"time_micros": 1645618465921022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2932, "table_properties": {"data_size": 1997, "index_size": 28, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 20, "raw_value_size": 1943, "raw_average_value_size": 971, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/02/23-20:14:25.921159 6ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/02/23-20:14:25.961335 6ac4 EVENT_LOG_v1 {"time_micros": 1645618465961316, "job": 1, "event": "recovery_finished"}
2022/02/23-20:14:25.980077 6ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FA43D62020
