2022/03/29-15:45:45.625257 136a0 RocksDB version: 5.9.2
2022/03/29-15:45:45.625306 136a0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:45:45.625808 136a0 Compile date Jan  3 2018
2022/03/29-15:45:45.625836 136a0 DB SUMMARY
2022/03/29-15:45:45.626313 136a0 CURRENT file:  CURRENT
2022/03/29-15:45:45.626336 136a0 IDENTITY file:  IDENTITY
2022/03/29-15:45:45.626366 136a0 MANIFEST file:  MANIFEST-000086 size: 109 Bytes
2022/03/29-15:45:45.626379 136a0 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:45:45.626390 136a0 Write Ahead Log file in block-data/node2: 000087.log size: 0 ; 
2022/03/29-15:45:45.626402 136a0                         Options.error_if_exists: 0
2022/03/29-15:45:45.626412 136a0                       Options.create_if_missing: 1
2022/03/29-15:45:45.626630 136a0                         Options.paranoid_checks: 1
2022/03/29-15:45:45.626638 136a0                                     Options.env: 0000014669075340
2022/03/29-15:45:45.626642 136a0                                Options.info_log: 000001466A6C01E0
2022/03/29-15:45:45.626646 136a0                Options.max_file_opening_threads: 16
2022/03/29-15:45:45.626649 136a0                              Options.statistics: 0000000000000000
2022/03/29-15:45:45.626653 136a0                               Options.use_fsync: 0
2022/03/29-15:45:45.626657 136a0                       Options.max_log_file_size: 0
2022/03/29-15:45:45.626660 136a0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:45:45.626664 136a0                   Options.log_file_time_to_roll: 0
2022/03/29-15:45:45.626667 136a0                       Options.keep_log_file_num: 1000
2022/03/29-15:45:45.626671 136a0                    Options.recycle_log_file_num: 0
2022/03/29-15:45:45.626675 136a0                         Options.allow_fallocate: 1
2022/03/29-15:45:45.626678 136a0                        Options.allow_mmap_reads: 0
2022/03/29-15:45:45.626682 136a0                       Options.allow_mmap_writes: 0
2022/03/29-15:45:45.626685 136a0                        Options.use_direct_reads: 0
2022/03/29-15:45:45.626688 136a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:45:45.626692 136a0          Options.create_missing_column_families: 0
2022/03/29-15:45:45.626695 136a0                              Options.db_log_dir: 
2022/03/29-15:45:45.626699 136a0                                 Options.wal_dir: block-data/node2
2022/03/29-15:45:45.626703 136a0                Options.table_cache_numshardbits: 6
2022/03/29-15:45:45.626706 136a0                      Options.max_subcompactions: 1
2022/03/29-15:45:45.626710 136a0                  Options.max_background_flushes: -1
2022/03/29-15:45:45.626713 136a0                         Options.WAL_ttl_seconds: 0
2022/03/29-15:45:45.626717 136a0                       Options.WAL_size_limit_MB: 0
2022/03/29-15:45:45.626720 136a0             Options.manifest_preallocation_size: 4194304
2022/03/29-15:45:45.626724 136a0                     Options.is_fd_close_on_exec: 1
2022/03/29-15:45:45.626727 136a0                   Options.advise_random_on_open: 1
2022/03/29-15:45:45.626730 136a0                    Options.db_write_buffer_size: 0
2022/03/29-15:45:45.626734 136a0                    Options.write_buffer_manager: 00000146670099F0
2022/03/29-15:45:45.626738 136a0         Options.access_hint_on_compaction_start: 1
2022/03/29-15:45:45.626741 136a0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:45:45.626744 136a0               Options.compaction_readahead_size: 0
2022/03/29-15:45:45.626748 136a0           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:45:45.626751 136a0                      Options.use_adaptive_mutex: 0
2022/03/29-15:45:45.626755 136a0                            Options.rate_limiter: 0000000000000000
2022/03/29-15:45:45.626758 136a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:45:45.626762 136a0                       Options.wal_recovery_mode: 2
2022/03/29-15:45:45.626765 136a0                  Options.enable_thread_tracking: 0
2022/03/29-15:45:45.626791 136a0                  Options.enable_pipelined_write: 0
2022/03/29-15:45:45.626798 136a0         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:45:45.626801 136a0      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:45:45.626805 136a0             Options.write_thread_max_yield_usec: 100
2022/03/29-15:45:45.626808 136a0            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:45:45.626812 136a0                               Options.row_cache: None
2022/03/29-15:45:45.626815 136a0                              Options.wal_filter: None
2022/03/29-15:45:45.626819 136a0             Options.avoid_flush_during_recovery: 0
2022/03/29-15:45:45.626822 136a0             Options.allow_ingest_behind: 0
2022/03/29-15:45:45.626826 136a0             Options.preserve_deletes: 0
2022/03/29-15:45:45.626829 136a0             Options.concurrent_prepare: 0
2022/03/29-15:45:45.626833 136a0             Options.manual_wal_flush: 0
2022/03/29-15:45:45.626836 136a0             Options.seq_per_batch: 0
2022/03/29-15:45:45.626840 136a0             Options.max_background_jobs: 2
2022/03/29-15:45:45.626843 136a0             Options.max_background_compactions: -1
2022/03/29-15:45:45.626846 136a0             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:45:45.626850 136a0           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:45:45.626854 136a0             Options.delayed_write_rate : 16777216
2022/03/29-15:45:45.626857 136a0             Options.max_total_wal_size: 0
2022/03/29-15:45:45.626861 136a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:45:45.626865 136a0                   Options.stats_dump_period_sec: 600
2022/03/29-15:45:45.626868 136a0                          Options.max_open_files: -1
2022/03/29-15:45:45.626872 136a0                          Options.bytes_per_sync: 0
2022/03/29-15:45:45.626875 136a0                      Options.wal_bytes_per_sync: 0
2022/03/29-15:45:45.626879 136a0 Compression algorithms supported:
2022/03/29-15:45:45.626882 136a0 	Snappy supported: 0
2022/03/29-15:45:45.626885 136a0 	Zlib supported: 0
2022/03/29-15:45:45.626889 136a0 	Bzip supported: 0
2022/03/29-15:45:45.626892 136a0 	LZ4 supported: 0
2022/03/29-15:45:45.626895 136a0 	ZSTDNotFinal supported: 0
2022/03/29-15:45:45.626899 136a0 	ZSTD supported: 0
2022/03/29-15:45:45.626904 136a0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:45:45.627048 136a0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:45:45.627089 136a0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
