2022/03/26-20:20:13.944102 aa0c RocksDB version: 5.9.2
2022/03/26-20:20:13.944152 aa0c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:20:13.944168 aa0c Compile date Jan  3 2018
2022/03/26-20:20:13.944179 aa0c DB SUMMARY
2022/03/26-20:20:13.944387 aa0c CURRENT file:  CURRENT
2022/03/26-20:20:13.944402 aa0c IDENTITY file:  IDENTITY
2022/03/26-20:20:13.944423 aa0c MANIFEST file:  MANIFEST-000038 size: 109 Bytes
2022/03/26-20:20:13.944436 aa0c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:20:13.944446 aa0c Write Ahead Log file in block-data/node2: 000039.log size: 0 ; 
2022/03/26-20:20:13.944457 aa0c                         Options.error_if_exists: 0
2022/03/26-20:20:13.944467 aa0c                       Options.create_if_missing: 1
2022/03/26-20:20:13.944619 aa0c                         Options.paranoid_checks: 1
2022/03/26-20:20:13.944628 aa0c                                     Options.env: 00000153213ACD60
2022/03/26-20:20:13.944632 aa0c                                Options.info_log: 000001531F9965D0
2022/03/26-20:20:13.944636 aa0c                Options.max_file_opening_threads: 16
2022/03/26-20:20:13.944640 aa0c                              Options.statistics: 0000000000000000
2022/03/26-20:20:13.944643 aa0c                               Options.use_fsync: 0
2022/03/26-20:20:13.944647 aa0c                       Options.max_log_file_size: 0
2022/03/26-20:20:13.944650 aa0c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:20:13.944654 aa0c                   Options.log_file_time_to_roll: 0
2022/03/26-20:20:13.944657 aa0c                       Options.keep_log_file_num: 1000
2022/03/26-20:20:13.944661 aa0c                    Options.recycle_log_file_num: 0
2022/03/26-20:20:13.944664 aa0c                         Options.allow_fallocate: 1
2022/03/26-20:20:13.944667 aa0c                        Options.allow_mmap_reads: 0
2022/03/26-20:20:13.944671 aa0c                       Options.allow_mmap_writes: 0
2022/03/26-20:20:13.944674 aa0c                        Options.use_direct_reads: 0
2022/03/26-20:20:13.944677 aa0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:20:13.944681 aa0c          Options.create_missing_column_families: 0
2022/03/26-20:20:13.944684 aa0c                              Options.db_log_dir: 
2022/03/26-20:20:13.944688 aa0c                                 Options.wal_dir: block-data/node2
2022/03/26-20:20:13.944691 aa0c                Options.table_cache_numshardbits: 6
2022/03/26-20:20:13.944695 aa0c                      Options.max_subcompactions: 1
2022/03/26-20:20:13.944698 aa0c                  Options.max_background_flushes: -1
2022/03/26-20:20:13.944701 aa0c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:20:13.944705 aa0c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:20:13.944708 aa0c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:20:13.944711 aa0c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:20:13.944715 aa0c                   Options.advise_random_on_open: 1
2022/03/26-20:20:13.944718 aa0c                    Options.db_write_buffer_size: 0
2022/03/26-20:20:13.944721 aa0c                    Options.write_buffer_manager: 0000015322E1B190
2022/03/26-20:20:13.944725 aa0c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:20:13.944728 aa0c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:20:13.944731 aa0c               Options.compaction_readahead_size: 0
2022/03/26-20:20:13.944735 aa0c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:20:13.944738 aa0c                      Options.use_adaptive_mutex: 0
2022/03/26-20:20:13.944741 aa0c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:20:13.944745 aa0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:20:13.944748 aa0c                       Options.wal_recovery_mode: 2
2022/03/26-20:20:13.944752 aa0c                  Options.enable_thread_tracking: 0
2022/03/26-20:20:13.944780 aa0c                  Options.enable_pipelined_write: 0
2022/03/26-20:20:13.944786 aa0c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:20:13.944790 aa0c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:20:13.944793 aa0c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:20:13.944796 aa0c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:20:13.944800 aa0c                               Options.row_cache: None
2022/03/26-20:20:13.944803 aa0c                              Options.wal_filter: None
2022/03/26-20:20:13.944807 aa0c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:20:13.944810 aa0c             Options.allow_ingest_behind: 0
2022/03/26-20:20:13.944813 aa0c             Options.preserve_deletes: 0
2022/03/26-20:20:13.944817 aa0c             Options.concurrent_prepare: 0
2022/03/26-20:20:13.944820 aa0c             Options.manual_wal_flush: 0
2022/03/26-20:20:13.944823 aa0c             Options.seq_per_batch: 0
2022/03/26-20:20:13.944827 aa0c             Options.max_background_jobs: 2
2022/03/26-20:20:13.944830 aa0c             Options.max_background_compactions: -1
2022/03/26-20:20:13.944833 aa0c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:20:13.944837 aa0c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:20:13.944840 aa0c             Options.delayed_write_rate : 16777216
2022/03/26-20:20:13.944843 aa0c             Options.max_total_wal_size: 0
2022/03/26-20:20:13.944847 aa0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:20:13.944850 aa0c                   Options.stats_dump_period_sec: 600
2022/03/26-20:20:13.944853 aa0c                          Options.max_open_files: -1
2022/03/26-20:20:13.944857 aa0c                          Options.bytes_per_sync: 0
2022/03/26-20:20:13.944860 aa0c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:20:13.944863 aa0c Compression algorithms supported:
2022/03/26-20:20:13.944867 aa0c 	Snappy supported: 0
2022/03/26-20:20:13.944870 aa0c 	Zlib supported: 0
2022/03/26-20:20:13.944873 aa0c 	Bzip supported: 0
2022/03/26-20:20:13.944876 aa0c 	LZ4 supported: 0
2022/03/26-20:20:13.944879 aa0c 	ZSTDNotFinal supported: 0
2022/03/26-20:20:13.944883 aa0c 	ZSTD supported: 0
2022/03/26-20:20:13.944889 aa0c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:20:13.945017 aa0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:20:13.945042 aa0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
