2022/03/26-20:37:29.151686 10868 RocksDB version: 5.9.2
2022/03/26-20:37:29.151976 10868 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:37:29.152028 10868 Compile date Jan  3 2018
2022/03/26-20:37:29.152051 10868 DB SUMMARY
2022/03/26-20:37:29.191783 10868 CURRENT file:  CURRENT
2022/03/26-20:37:29.191867 10868 IDENTITY file:  IDENTITY
2022/03/26-20:37:29.192036 10868 MANIFEST file:  MANIFEST-000053 size: 109 Bytes
2022/03/26-20:37:29.192072 10868 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:37:29.192086 10868 Write Ahead Log file in block-data/node2: 000054.log size: 0 ; 
2022/03/26-20:37:29.192099 10868                         Options.error_if_exists: 0
2022/03/26-20:37:29.192116 10868                       Options.create_if_missing: 1
2022/03/26-20:37:29.201582 10868                         Options.paranoid_checks: 1
2022/03/26-20:37:29.210991 10868                                     Options.env: 000002533E4BCF40
2022/03/26-20:37:29.211563 10868                                Options.info_log: 000002533E82C170
2022/03/26-20:37:29.211570 10868                Options.max_file_opening_threads: 16
2022/03/26-20:37:29.211573 10868                              Options.statistics: 0000000000000000
2022/03/26-20:37:29.211577 10868                               Options.use_fsync: 0
2022/03/26-20:37:29.211581 10868                       Options.max_log_file_size: 0
2022/03/26-20:37:29.211584 10868                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:37:29.211588 10868                   Options.log_file_time_to_roll: 0
2022/03/26-20:37:29.211591 10868                       Options.keep_log_file_num: 1000
2022/03/26-20:37:29.211595 10868                    Options.recycle_log_file_num: 0
2022/03/26-20:37:29.211598 10868                         Options.allow_fallocate: 1
2022/03/26-20:37:29.212173 10868                        Options.allow_mmap_reads: 0
2022/03/26-20:37:29.212272 10868                       Options.allow_mmap_writes: 0
2022/03/26-20:37:29.212307 10868                        Options.use_direct_reads: 0
2022/03/26-20:37:29.212332 10868                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:37:29.212385 10868          Options.create_missing_column_families: 0
2022/03/26-20:37:29.212695 10868                              Options.db_log_dir: 
2022/03/26-20:37:29.214290 10868                                 Options.wal_dir: block-data/node2
2022/03/26-20:37:29.215641 10868                Options.table_cache_numshardbits: 6
2022/03/26-20:37:29.221779 10868                      Options.max_subcompactions: 1
2022/03/26-20:37:29.221809 10868                  Options.max_background_flushes: -1
2022/03/26-20:37:29.221814 10868                         Options.WAL_ttl_seconds: 0
2022/03/26-20:37:29.221817 10868                       Options.WAL_size_limit_MB: 0
2022/03/26-20:37:29.221821 10868             Options.manifest_preallocation_size: 4194304
2022/03/26-20:37:29.221825 10868                     Options.is_fd_close_on_exec: 1
2022/03/26-20:37:29.221828 10868                   Options.advise_random_on_open: 1
2022/03/26-20:37:29.221832 10868                    Options.db_write_buffer_size: 0
2022/03/26-20:37:29.221835 10868                    Options.write_buffer_manager: 000002533E8A4620
2022/03/26-20:37:29.221839 10868         Options.access_hint_on_compaction_start: 1
2022/03/26-20:37:29.221842 10868  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:37:29.221846 10868               Options.compaction_readahead_size: 0
2022/03/26-20:37:29.221849 10868           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:37:29.221852 10868                      Options.use_adaptive_mutex: 0
2022/03/26-20:37:29.221856 10868                            Options.rate_limiter: 0000000000000000
2022/03/26-20:37:29.221860 10868     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:37:29.221863 10868                       Options.wal_recovery_mode: 2
2022/03/26-20:37:29.221866 10868                  Options.enable_thread_tracking: 0
2022/03/26-20:37:29.222028 10868                  Options.enable_pipelined_write: 0
2022/03/26-20:37:29.222065 10868         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:37:29.222137 10868      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:37:29.222170 10868             Options.write_thread_max_yield_usec: 100
2022/03/26-20:37:29.222237 10868            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:37:29.222247 10868                               Options.row_cache: None
2022/03/26-20:37:29.222252 10868                              Options.wal_filter: None
2022/03/26-20:37:29.222256 10868             Options.avoid_flush_during_recovery: 0
2022/03/26-20:37:29.222259 10868             Options.allow_ingest_behind: 0
2022/03/26-20:37:29.222262 10868             Options.preserve_deletes: 0
2022/03/26-20:37:29.222266 10868             Options.concurrent_prepare: 0
2022/03/26-20:37:29.222269 10868             Options.manual_wal_flush: 0
2022/03/26-20:37:29.222272 10868             Options.seq_per_batch: 0
2022/03/26-20:37:29.222293 10868             Options.max_background_jobs: 2
2022/03/26-20:37:29.222297 10868             Options.max_background_compactions: -1
2022/03/26-20:37:29.222300 10868             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:37:29.222303 10868           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:37:29.222307 10868             Options.delayed_write_rate : 16777216
2022/03/26-20:37:29.222310 10868             Options.max_total_wal_size: 0
2022/03/26-20:37:29.222314 10868             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:37:29.222317 10868                   Options.stats_dump_period_sec: 600
2022/03/26-20:37:29.222321 10868                          Options.max_open_files: -1
2022/03/26-20:37:29.222324 10868                          Options.bytes_per_sync: 0
2022/03/26-20:37:29.222327 10868                      Options.wal_bytes_per_sync: 0
2022/03/26-20:37:29.222331 10868 Compression algorithms supported:
2022/03/26-20:37:29.222341 10868 	Snappy supported: 0
2022/03/26-20:37:29.222344 10868 	Zlib supported: 0
2022/03/26-20:37:29.222347 10868 	Bzip supported: 0
2022/03/26-20:37:29.222350 10868 	LZ4 supported: 0
2022/03/26-20:37:29.222354 10868 	ZSTDNotFinal supported: 0
2022/03/26-20:37:29.222357 10868 	ZSTD supported: 0
2022/03/26-20:37:29.222365 10868 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:37:29.222748 10868 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000053
2022/03/26-20:37:29.222922 10868 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:37:29.222931 10868               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:37:29.222936 10868           Options.merge_operator: None
2022/03/26-20:37:29.222939 10868        Options.compaction_filter: None
2022/03/26-20:37:29.222947 10868        Options.compaction_filter_factory: None
2022/03/26-20:37:29.222950 10868         Options.memtable_factory: SkipListFactory
2022/03/26-20:37:29.222954 10868            Options.table_factory: BlockBasedTable
2022/03/26-20:37:29.222989 10868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002533E484B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002533E1A5B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:37:29.223023 10868        Options.write_buffer_size: 67108864
2022/03/26-20:37:29.223029 10868  Options.max_write_buffer_number: 2
2022/03/26-20:37:29.223033 10868          Options.compression: NoCompression
2022/03/26-20:37:29.223037 10868                  Options.bottommost_compression: Disabled
2022/03/26-20:37:29.223040 10868       Options.prefix_extractor: nullptr
2022/03/26-20:37:29.223043 10868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:37:29.223047 10868             Options.num_levels: 7
2022/03/26-20:37:29.223050 10868        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:37:29.223054 10868     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:37:29.223057 10868            Options.compression_opts.window_bits: -14
2022/03/26-20:37:29.223060 10868                  Options.compression_opts.level: -1
2022/03/26-20:37:29.223064 10868               Options.compression_opts.strategy: 0
2022/03/26-20:37:29.223067 10868         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:37:29.223071 10868      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:37:29.223074 10868          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:37:29.223077 10868              Options.level0_stop_writes_trigger: 36
2022/03/26-20:37:29.223081 10868                   Options.target_file_size_base: 67108864
2022/03/26-20:37:29.223084 10868             Options.target_file_size_multiplier: 1
2022/03/26-20:37:29.223088 10868                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:37:29.223091 10868 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:37:29.223094 10868          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:37:29.223100 10868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:37:29.223103 10868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:37:29.223107 10868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:37:29.223110 10868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:37:29.223114 10868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:37:29.223117 10868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:37:29.223121 10868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:37:29.223124 10868       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:37:29.223127 10868                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:37:29.223131 10868                        Options.arena_block_size: 8388608
2022/03/26-20:37:29.223134 10868   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:37:29.223138 10868   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:37:29.223141 10868       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:37:29.223145 10868                Options.disable_auto_compactions: 0
2022/03/26-20:37:29.223149 10868                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:37:29.223153 10868                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:37:29.223157 10868 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:37:29.223160 10868 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:37:29.223164 10868 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:37:29.223167 10868 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:37:29.223171 10868 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:37:29.223174 10868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:37:29.223178 10868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:37:29.223181 10868 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:37:29.223185 10868 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:37:29.223190 10868                   Options.table_properties_collectors: 
2022/03/26-20:37:29.223194 10868                   Options.inplace_update_support: 0
2022/03/26-20:37:29.223197 10868                 Options.inplace_update_num_locks: 10000
2022/03/26-20:37:29.223201 10868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:37:29.223204 10868   Options.memtable_huge_page_size: 0
2022/03/26-20:37:29.223208 10868                           Options.bloom_locality: 0
2022/03/26-20:37:29.223211 10868                    Options.max_successive_merges: 0
2022/03/26-20:37:29.223215 10868                Options.optimize_filters_for_hits: 0
2022/03/26-20:37:29.223218 10868                Options.paranoid_file_checks: 0
2022/03/26-20:37:29.223221 10868                Options.force_consistency_checks: 0
2022/03/26-20:37:29.223225 10868                Options.report_bg_io_stats: 0
2022/03/26-20:37:29.284502 10868 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:37:29.284520 10868 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 52
2022/03/26-20:37:29.285440 10868 EVENT_LOG_v1 {"time_micros": 1648298249284903, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/03/26-20:37:29.285461 10868 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #54 mode 2
2022/03/26-20:37:29.285578 10868 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 56
2022/03/26-20:37:29.338681 10868 EVENT_LOG_v1 {"time_micros": 1648298249338670, "job": 1, "event": "recovery_finished"}
2022/03/26-20:37:29.368644 10868 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002533E6FABC0
