2022/03/26-20:39:14.132485 13040 RocksDB version: 5.9.2
2022/03/26-20:39:14.132530 13040 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:39:14.132543 13040 Compile date Jan  3 2018
2022/03/26-20:39:14.132557 13040 DB SUMMARY
2022/03/26-20:39:14.132842 13040 CURRENT file:  CURRENT
2022/03/26-20:39:14.132856 13040 IDENTITY file:  IDENTITY
2022/03/26-20:39:14.132878 13040 MANIFEST file:  MANIFEST-000056 size: 109 Bytes
2022/03/26-20:39:14.132894 13040 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:39:14.132905 13040 Write Ahead Log file in block-data/node2: 000057.log size: 0 ; 
2022/03/26-20:39:14.132915 13040                         Options.error_if_exists: 0
2022/03/26-20:39:14.132930 13040                       Options.create_if_missing: 1
2022/03/26-20:39:14.133124 13040                         Options.paranoid_checks: 1
2022/03/26-20:39:14.133132 13040                                     Options.env: 000001F22D082260
2022/03/26-20:39:14.133137 13040                                Options.info_log: 000001F22D868A50
2022/03/26-20:39:14.133140 13040                Options.max_file_opening_threads: 16
2022/03/26-20:39:14.133144 13040                              Options.statistics: 0000000000000000
2022/03/26-20:39:14.133148 13040                               Options.use_fsync: 0
2022/03/26-20:39:14.133151 13040                       Options.max_log_file_size: 0
2022/03/26-20:39:14.133154 13040                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:39:14.133158 13040                   Options.log_file_time_to_roll: 0
2022/03/26-20:39:14.133161 13040                       Options.keep_log_file_num: 1000
2022/03/26-20:39:14.133165 13040                    Options.recycle_log_file_num: 0
2022/03/26-20:39:14.133168 13040                         Options.allow_fallocate: 1
2022/03/26-20:39:14.133172 13040                        Options.allow_mmap_reads: 0
2022/03/26-20:39:14.133175 13040                       Options.allow_mmap_writes: 0
2022/03/26-20:39:14.133178 13040                        Options.use_direct_reads: 0
2022/03/26-20:39:14.133182 13040                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:39:14.133185 13040          Options.create_missing_column_families: 0
2022/03/26-20:39:14.133188 13040                              Options.db_log_dir: 
2022/03/26-20:39:14.133192 13040                                 Options.wal_dir: block-data/node2
2022/03/26-20:39:14.133195 13040                Options.table_cache_numshardbits: 6
2022/03/26-20:39:14.133199 13040                      Options.max_subcompactions: 1
2022/03/26-20:39:14.133202 13040                  Options.max_background_flushes: -1
2022/03/26-20:39:14.133205 13040                         Options.WAL_ttl_seconds: 0
2022/03/26-20:39:14.133209 13040                       Options.WAL_size_limit_MB: 0
2022/03/26-20:39:14.133212 13040             Options.manifest_preallocation_size: 4194304
2022/03/26-20:39:14.133216 13040                     Options.is_fd_close_on_exec: 1
2022/03/26-20:39:14.133219 13040                   Options.advise_random_on_open: 1
2022/03/26-20:39:14.133222 13040                    Options.db_write_buffer_size: 0
2022/03/26-20:39:14.133226 13040                    Options.write_buffer_manager: 000001F22D8EE560
2022/03/26-20:39:14.133229 13040         Options.access_hint_on_compaction_start: 1
2022/03/26-20:39:14.133233 13040  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:39:14.133236 13040               Options.compaction_readahead_size: 0
2022/03/26-20:39:14.133239 13040           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:39:14.133243 13040                      Options.use_adaptive_mutex: 0
2022/03/26-20:39:14.133246 13040                            Options.rate_limiter: 0000000000000000
2022/03/26-20:39:14.133250 13040     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:39:14.133253 13040                       Options.wal_recovery_mode: 2
2022/03/26-20:39:14.133256 13040                  Options.enable_thread_tracking: 0
2022/03/26-20:39:14.133278 13040                  Options.enable_pipelined_write: 0
2022/03/26-20:39:14.133284 13040         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:39:14.133287 13040      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:39:14.133291 13040             Options.write_thread_max_yield_usec: 100
2022/03/26-20:39:14.133294 13040            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:39:14.133297 13040                               Options.row_cache: None
2022/03/26-20:39:14.133301 13040                              Options.wal_filter: None
2022/03/26-20:39:14.133304 13040             Options.avoid_flush_during_recovery: 0
2022/03/26-20:39:14.133308 13040             Options.allow_ingest_behind: 0
2022/03/26-20:39:14.133311 13040             Options.preserve_deletes: 0
2022/03/26-20:39:14.133314 13040             Options.concurrent_prepare: 0
2022/03/26-20:39:14.133317 13040             Options.manual_wal_flush: 0
2022/03/26-20:39:14.133321 13040             Options.seq_per_batch: 0
2022/03/26-20:39:14.133332 13040             Options.max_background_jobs: 2
2022/03/26-20:39:14.133336 13040             Options.max_background_compactions: -1
2022/03/26-20:39:14.133339 13040             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:39:14.133343 13040           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:39:14.133346 13040             Options.delayed_write_rate : 16777216
2022/03/26-20:39:14.133349 13040             Options.max_total_wal_size: 0
2022/03/26-20:39:14.133353 13040             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:39:14.133356 13040                   Options.stats_dump_period_sec: 600
2022/03/26-20:39:14.133359 13040                          Options.max_open_files: -1
2022/03/26-20:39:14.133363 13040                          Options.bytes_per_sync: 0
2022/03/26-20:39:14.133366 13040                      Options.wal_bytes_per_sync: 0
2022/03/26-20:39:14.133370 13040 Compression algorithms supported:
2022/03/26-20:39:14.133378 13040 	Snappy supported: 0
2022/03/26-20:39:14.133381 13040 	Zlib supported: 0
2022/03/26-20:39:14.133384 13040 	Bzip supported: 0
2022/03/26-20:39:14.133388 13040 	LZ4 supported: 0
2022/03/26-20:39:14.133391 13040 	ZSTDNotFinal supported: 0
2022/03/26-20:39:14.133394 13040 	ZSTD supported: 0
2022/03/26-20:39:14.133399 13040 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:39:14.133597 13040 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000056
2022/03/26-20:39:14.133692 13040 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:39:14.133699 13040               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:39:14.133702 13040           Options.merge_operator: None
2022/03/26-20:39:14.133706 13040        Options.compaction_filter: None
2022/03/26-20:39:14.133713 13040        Options.compaction_filter_factory: None
2022/03/26-20:39:14.133717 13040         Options.memtable_factory: SkipListFactory
2022/03/26-20:39:14.133720 13040            Options.table_factory: BlockBasedTable
2022/03/26-20:39:14.133752 13040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F22D441030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F22D532E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:39:14.133774 13040        Options.write_buffer_size: 67108864
2022/03/26-20:39:14.133780 13040  Options.max_write_buffer_number: 2
2022/03/26-20:39:14.133783 13040          Options.compression: NoCompression
2022/03/26-20:39:14.133787 13040                  Options.bottommost_compression: Disabled
2022/03/26-20:39:14.133790 13040       Options.prefix_extractor: nullptr
2022/03/26-20:39:14.133794 13040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:39:14.133797 13040             Options.num_levels: 7
2022/03/26-20:39:14.133800 13040        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:39:14.133804 13040     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:39:14.133807 13040            Options.compression_opts.window_bits: -14
2022/03/26-20:39:14.133811 13040                  Options.compression_opts.level: -1
2022/03/26-20:39:14.133814 13040               Options.compression_opts.strategy: 0
2022/03/26-20:39:14.133817 13040         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:39:14.133821 13040      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:39:14.133824 13040          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:39:14.133827 13040              Options.level0_stop_writes_trigger: 36
2022/03/26-20:39:14.133831 13040                   Options.target_file_size_base: 67108864
2022/03/26-20:39:14.133834 13040             Options.target_file_size_multiplier: 1
2022/03/26-20:39:14.133838 13040                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:39:14.133841 13040 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:39:14.133844 13040          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:39:14.133850 13040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:39:14.133853 13040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:39:14.133857 13040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:39:14.133860 13040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:39:14.133863 13040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:39:14.133867 13040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:39:14.133870 13040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:39:14.133873 13040       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:39:14.133877 13040                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:39:14.133880 13040                        Options.arena_block_size: 8388608
2022/03/26-20:39:14.133884 13040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:39:14.133887 13040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:39:14.133891 13040       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:39:14.133894 13040                Options.disable_auto_compactions: 0
2022/03/26-20:39:14.133898 13040                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:39:14.133902 13040                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:39:14.133906 13040 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:39:14.133909 13040 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:39:14.133913 13040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:39:14.133916 13040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:39:14.133920 13040 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:39:14.133923 13040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:39:14.133927 13040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:39:14.133930 13040 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:39:14.133934 13040 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:39:14.133939 13040                   Options.table_properties_collectors: 
2022/03/26-20:39:14.133943 13040                   Options.inplace_update_support: 0
2022/03/26-20:39:14.133946 13040                 Options.inplace_update_num_locks: 10000
2022/03/26-20:39:14.133949 13040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:39:14.133953 13040   Options.memtable_huge_page_size: 0
2022/03/26-20:39:14.133956 13040                           Options.bloom_locality: 0
2022/03/26-20:39:14.133960 13040                    Options.max_successive_merges: 0
2022/03/26-20:39:14.133963 13040                Options.optimize_filters_for_hits: 0
2022/03/26-20:39:14.133966 13040                Options.paranoid_file_checks: 0
2022/03/26-20:39:14.133970 13040                Options.force_consistency_checks: 0
2022/03/26-20:39:14.133973 13040                Options.report_bg_io_stats: 0
2022/03/26-20:39:14.135724 13040 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:39:14.135734 13040 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 55
2022/03/26-20:39:14.136071 13040 EVENT_LOG_v1 {"time_micros": 1648298354136033, "job": 1, "event": "recovery_started", "log_files": [57]}
2022/03/26-20:39:14.136084 13040 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #57 mode 2
2022/03/26-20:39:14.136154 13040 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 59
2022/03/26-20:39:14.176105 13040 EVENT_LOG_v1 {"time_micros": 1648298354176096, "job": 1, "event": "recovery_finished"}
2022/03/26-20:39:14.195501 13040 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001F22D729010
