2022/03/26-20:09:58.390521 e200 RocksDB version: 5.9.2
2022/03/26-20:09:58.390568 e200 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:09:58.390584 e200 Compile date Jan  3 2018
2022/03/26-20:09:58.390594 e200 DB SUMMARY
2022/03/26-20:09:58.390752 e200 CURRENT file:  CURRENT
2022/03/26-20:09:58.390764 e200 IDENTITY file:  IDENTITY
2022/03/26-20:09:58.390783 e200 MANIFEST file:  MANIFEST-000032 size: 109 Bytes
2022/03/26-20:09:58.390795 e200 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:09:58.390805 e200 Write Ahead Log file in block-data/node2: 000033.log size: 0 ; 
2022/03/26-20:09:58.390815 e200                         Options.error_if_exists: 0
2022/03/26-20:09:58.390824 e200                       Options.create_if_missing: 1
2022/03/26-20:09:58.391008 e200                         Options.paranoid_checks: 1
2022/03/26-20:09:58.391015 e200                                     Options.env: 000001B83DCDFCE0
2022/03/26-20:09:58.391019 e200                                Options.info_log: 000001B83F0D8B40
2022/03/26-20:09:58.391022 e200                Options.max_file_opening_threads: 16
2022/03/26-20:09:58.391026 e200                              Options.statistics: 0000000000000000
2022/03/26-20:09:58.391029 e200                               Options.use_fsync: 0
2022/03/26-20:09:58.391033 e200                       Options.max_log_file_size: 0
2022/03/26-20:09:58.391036 e200                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:09:58.391040 e200                   Options.log_file_time_to_roll: 0
2022/03/26-20:09:58.391043 e200                       Options.keep_log_file_num: 1000
2022/03/26-20:09:58.391047 e200                    Options.recycle_log_file_num: 0
2022/03/26-20:09:58.391050 e200                         Options.allow_fallocate: 1
2022/03/26-20:09:58.391053 e200                        Options.allow_mmap_reads: 0
2022/03/26-20:09:58.391057 e200                       Options.allow_mmap_writes: 0
2022/03/26-20:09:58.391060 e200                        Options.use_direct_reads: 0
2022/03/26-20:09:58.391063 e200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:09:58.391067 e200          Options.create_missing_column_families: 0
2022/03/26-20:09:58.391070 e200                              Options.db_log_dir: 
2022/03/26-20:09:58.391074 e200                                 Options.wal_dir: block-data/node2
2022/03/26-20:09:58.391077 e200                Options.table_cache_numshardbits: 6
2022/03/26-20:09:58.391081 e200                      Options.max_subcompactions: 1
2022/03/26-20:09:58.391084 e200                  Options.max_background_flushes: -1
2022/03/26-20:09:58.391087 e200                         Options.WAL_ttl_seconds: 0
2022/03/26-20:09:58.391091 e200                       Options.WAL_size_limit_MB: 0
2022/03/26-20:09:58.391094 e200             Options.manifest_preallocation_size: 4194304
2022/03/26-20:09:58.391098 e200                     Options.is_fd_close_on_exec: 1
2022/03/26-20:09:58.391101 e200                   Options.advise_random_on_open: 1
2022/03/26-20:09:58.391104 e200                    Options.db_write_buffer_size: 0
2022/03/26-20:09:58.391108 e200                    Options.write_buffer_manager: 000001B83C251F10
2022/03/26-20:09:58.391111 e200         Options.access_hint_on_compaction_start: 1
2022/03/26-20:09:58.391115 e200  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:09:58.391118 e200               Options.compaction_readahead_size: 0
2022/03/26-20:09:58.391121 e200           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:09:58.391125 e200                      Options.use_adaptive_mutex: 0
2022/03/26-20:09:58.391128 e200                            Options.rate_limiter: 0000000000000000
2022/03/26-20:09:58.391132 e200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:09:58.391135 e200                       Options.wal_recovery_mode: 2
2022/03/26-20:09:58.391138 e200                  Options.enable_thread_tracking: 0
2022/03/26-20:09:58.391168 e200                  Options.enable_pipelined_write: 0
2022/03/26-20:09:58.391174 e200         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:09:58.391177 e200      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:09:58.391180 e200             Options.write_thread_max_yield_usec: 100
2022/03/26-20:09:58.391184 e200            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:09:58.391187 e200                               Options.row_cache: None
2022/03/26-20:09:58.391191 e200                              Options.wal_filter: None
2022/03/26-20:09:58.391194 e200             Options.avoid_flush_during_recovery: 0
2022/03/26-20:09:58.391198 e200             Options.allow_ingest_behind: 0
2022/03/26-20:09:58.391201 e200             Options.preserve_deletes: 0
2022/03/26-20:09:58.391204 e200             Options.concurrent_prepare: 0
2022/03/26-20:09:58.391207 e200             Options.manual_wal_flush: 0
2022/03/26-20:09:58.391211 e200             Options.seq_per_batch: 0
2022/03/26-20:09:58.391214 e200             Options.max_background_jobs: 2
2022/03/26-20:09:58.391217 e200             Options.max_background_compactions: -1
2022/03/26-20:09:58.391221 e200             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:09:58.391224 e200           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:09:58.391228 e200             Options.delayed_write_rate : 16777216
2022/03/26-20:09:58.391231 e200             Options.max_total_wal_size: 0
2022/03/26-20:09:58.391235 e200             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:09:58.391238 e200                   Options.stats_dump_period_sec: 600
2022/03/26-20:09:58.391241 e200                          Options.max_open_files: -1
2022/03/26-20:09:58.391245 e200                          Options.bytes_per_sync: 0
2022/03/26-20:09:58.391248 e200                      Options.wal_bytes_per_sync: 0
2022/03/26-20:09:58.391252 e200 Compression algorithms supported:
2022/03/26-20:09:58.391255 e200 	Snappy supported: 0
2022/03/26-20:09:58.391258 e200 	Zlib supported: 0
2022/03/26-20:09:58.391262 e200 	Bzip supported: 0
2022/03/26-20:09:58.391265 e200 	LZ4 supported: 0
2022/03/26-20:09:58.391268 e200 	ZSTDNotFinal supported: 0
2022/03/26-20:09:58.391271 e200 	ZSTD supported: 0
2022/03/26-20:09:58.391276 e200 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:09:58.391383 e200 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:09:58.391404 e200 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
