2022/01/10-19:52:27.180002 2ac8 RocksDB version: 5.9.2
2022/01/10-19:52:27.180059 2ac8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:52:27.180075 2ac8 Compile date Jan  3 2018
2022/01/10-19:52:27.180089 2ac8 DB SUMMARY
2022/01/10-19:52:27.180231 2ac8 CURRENT file:  CURRENT
2022/01/10-19:52:27.180244 2ac8 IDENTITY file:  IDENTITY
2022/01/10-19:52:27.180262 2ac8 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/01/10-19:52:27.180279 2ac8 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/10-19:52:27.180290 2ac8 Write Ahead Log file in block-data/node2: 000006.log size: 0 ; 
2022/01/10-19:52:27.180299 2ac8                         Options.error_if_exists: 0
2022/01/10-19:52:27.180313 2ac8                       Options.create_if_missing: 1
2022/01/10-19:52:27.180525 2ac8                         Options.paranoid_checks: 1
2022/01/10-19:52:27.180533 2ac8                                     Options.env: 0000027A5E587970
2022/01/10-19:52:27.180538 2ac8                                Options.info_log: 0000027A5EFA32F0
2022/01/10-19:52:27.180541 2ac8                Options.max_file_opening_threads: 16
2022/01/10-19:52:27.180545 2ac8                              Options.statistics: 0000000000000000
2022/01/10-19:52:27.180549 2ac8                               Options.use_fsync: 0
2022/01/10-19:52:27.180552 2ac8                       Options.max_log_file_size: 0
2022/01/10-19:52:27.180556 2ac8                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:52:27.180559 2ac8                   Options.log_file_time_to_roll: 0
2022/01/10-19:52:27.180563 2ac8                       Options.keep_log_file_num: 1000
2022/01/10-19:52:27.180566 2ac8                    Options.recycle_log_file_num: 0
2022/01/10-19:52:27.180570 2ac8                         Options.allow_fallocate: 1
2022/01/10-19:52:27.180573 2ac8                        Options.allow_mmap_reads: 0
2022/01/10-19:52:27.180577 2ac8                       Options.allow_mmap_writes: 0
2022/01/10-19:52:27.180580 2ac8                        Options.use_direct_reads: 0
2022/01/10-19:52:27.180584 2ac8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:52:27.180587 2ac8          Options.create_missing_column_families: 0
2022/01/10-19:52:27.180590 2ac8                              Options.db_log_dir: 
2022/01/10-19:52:27.180594 2ac8                                 Options.wal_dir: block-data/node2
2022/01/10-19:52:27.180598 2ac8                Options.table_cache_numshardbits: 6
2022/01/10-19:52:27.180601 2ac8                      Options.max_subcompactions: 1
2022/01/10-19:52:27.180605 2ac8                  Options.max_background_flushes: -1
2022/01/10-19:52:27.180608 2ac8                         Options.WAL_ttl_seconds: 0
2022/01/10-19:52:27.180612 2ac8                       Options.WAL_size_limit_MB: 0
2022/01/10-19:52:27.180615 2ac8             Options.manifest_preallocation_size: 4194304
2022/01/10-19:52:27.180619 2ac8                     Options.is_fd_close_on_exec: 1
2022/01/10-19:52:27.180622 2ac8                   Options.advise_random_on_open: 1
2022/01/10-19:52:27.180625 2ac8                    Options.db_write_buffer_size: 0
2022/01/10-19:52:27.180629 2ac8                    Options.write_buffer_manager: 0000027A5EFE6020
2022/01/10-19:52:27.180633 2ac8         Options.access_hint_on_compaction_start: 1
2022/01/10-19:52:27.180636 2ac8  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:52:27.180640 2ac8               Options.compaction_readahead_size: 0
2022/01/10-19:52:27.180643 2ac8           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:52:27.180647 2ac8                      Options.use_adaptive_mutex: 0
2022/01/10-19:52:27.180651 2ac8                            Options.rate_limiter: 0000000000000000
2022/01/10-19:52:27.180655 2ac8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:52:27.180658 2ac8                       Options.wal_recovery_mode: 2
2022/01/10-19:52:27.180662 2ac8                  Options.enable_thread_tracking: 0
2022/01/10-19:52:27.180749 2ac8                  Options.enable_pipelined_write: 0
2022/01/10-19:52:27.180757 2ac8         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:52:27.180761 2ac8      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:52:27.180765 2ac8             Options.write_thread_max_yield_usec: 100
2022/01/10-19:52:27.180769 2ac8            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:52:27.180772 2ac8                               Options.row_cache: None
2022/01/10-19:52:27.180776 2ac8                              Options.wal_filter: None
2022/01/10-19:52:27.180779 2ac8             Options.avoid_flush_during_recovery: 0
2022/01/10-19:52:27.180783 2ac8             Options.allow_ingest_behind: 0
2022/01/10-19:52:27.180786 2ac8             Options.preserve_deletes: 0
2022/01/10-19:52:27.180789 2ac8             Options.concurrent_prepare: 0
2022/01/10-19:52:27.180793 2ac8             Options.manual_wal_flush: 0
2022/01/10-19:52:27.180796 2ac8             Options.seq_per_batch: 0
2022/01/10-19:52:27.180808 2ac8             Options.max_background_jobs: 2
2022/01/10-19:52:27.180812 2ac8             Options.max_background_compactions: -1
2022/01/10-19:52:27.180815 2ac8             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:52:27.180819 2ac8           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:52:27.180822 2ac8             Options.delayed_write_rate : 16777216
2022/01/10-19:52:27.180826 2ac8             Options.max_total_wal_size: 0
2022/01/10-19:52:27.180829 2ac8             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:52:27.180833 2ac8                   Options.stats_dump_period_sec: 600
2022/01/10-19:52:27.180836 2ac8                          Options.max_open_files: -1
2022/01/10-19:52:27.180840 2ac8                          Options.bytes_per_sync: 0
2022/01/10-19:52:27.180843 2ac8                      Options.wal_bytes_per_sync: 0
2022/01/10-19:52:27.180847 2ac8 Compression algorithms supported:
2022/01/10-19:52:27.180855 2ac8 	Snappy supported: 0
2022/01/10-19:52:27.180860 2ac8 	Zlib supported: 0
2022/01/10-19:52:27.180863 2ac8 	Bzip supported: 0
2022/01/10-19:52:27.180867 2ac8 	LZ4 supported: 0
2022/01/10-19:52:27.180870 2ac8 	ZSTDNotFinal supported: 0
2022/01/10-19:52:27.180873 2ac8 	ZSTD supported: 0
2022/01/10-19:52:27.180879 2ac8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:52:27.181219 2ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2022/01/10-19:52:27.181388 2ac8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:52:27.181395 2ac8               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:52:27.181399 2ac8           Options.merge_operator: None
2022/01/10-19:52:27.181402 2ac8        Options.compaction_filter: None
2022/01/10-19:52:27.181410 2ac8        Options.compaction_filter_factory: None
2022/01/10-19:52:27.181414 2ac8         Options.memtable_factory: SkipListFactory
2022/01/10-19:52:27.181417 2ac8            Options.table_factory: BlockBasedTable
2022/01/10-19:52:27.181465 2ac8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A5E91A330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A5EC20340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:52:27.181502 2ac8        Options.write_buffer_size: 67108864
2022/01/10-19:52:27.181508 2ac8  Options.max_write_buffer_number: 2
2022/01/10-19:52:27.181512 2ac8          Options.compression: NoCompression
2022/01/10-19:52:27.181515 2ac8                  Options.bottommost_compression: Disabled
2022/01/10-19:52:27.181519 2ac8       Options.prefix_extractor: nullptr
2022/01/10-19:52:27.181522 2ac8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:52:27.181526 2ac8             Options.num_levels: 7
2022/01/10-19:52:27.181529 2ac8        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:52:27.181532 2ac8     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:52:27.181536 2ac8            Options.compression_opts.window_bits: -14
2022/01/10-19:52:27.181539 2ac8                  Options.compression_opts.level: -1
2022/01/10-19:52:27.181543 2ac8               Options.compression_opts.strategy: 0
2022/01/10-19:52:27.181546 2ac8         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:52:27.181549 2ac8      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:52:27.181553 2ac8          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:52:27.181556 2ac8              Options.level0_stop_writes_trigger: 36
2022/01/10-19:52:27.181560 2ac8                   Options.target_file_size_base: 67108864
2022/01/10-19:52:27.181563 2ac8             Options.target_file_size_multiplier: 1
2022/01/10-19:52:27.181566 2ac8                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:52:27.181570 2ac8 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:52:27.181573 2ac8          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:52:27.181578 2ac8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:52:27.181582 2ac8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:52:27.181585 2ac8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:52:27.181589 2ac8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:52:27.181592 2ac8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:52:27.181595 2ac8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:52:27.181599 2ac8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:52:27.181602 2ac8       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:52:27.181606 2ac8                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:52:27.181609 2ac8                        Options.arena_block_size: 8388608
2022/01/10-19:52:27.181613 2ac8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:52:27.181616 2ac8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:52:27.181620 2ac8       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:52:27.181623 2ac8                Options.disable_auto_compactions: 0
2022/01/10-19:52:27.181628 2ac8                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:52:27.181632 2ac8                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:52:27.181636 2ac8 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:52:27.181639 2ac8 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:52:27.181643 2ac8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:52:27.181646 2ac8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:52:27.181650 2ac8 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:52:27.181654 2ac8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:52:27.181657 2ac8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:52:27.181661 2ac8 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:52:27.181664 2ac8 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:52:27.181667 2ac8                   Options.table_properties_collectors: 
2022/01/10-19:52:27.181671 2ac8                   Options.inplace_update_support: 0
2022/01/10-19:52:27.181691 2ac8                 Options.inplace_update_num_locks: 10000
2022/01/10-19:52:27.181700 2ac8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:52:27.181705 2ac8   Options.memtable_huge_page_size: 0
2022/01/10-19:52:27.181709 2ac8                           Options.bloom_locality: 0
2022/01/10-19:52:27.181713 2ac8                    Options.max_successive_merges: 0
2022/01/10-19:52:27.181716 2ac8                Options.optimize_filters_for_hits: 0
2022/01/10-19:52:27.181720 2ac8                Options.paranoid_file_checks: 0
2022/01/10-19:52:27.181724 2ac8                Options.force_consistency_checks: 0
2022/01/10-19:52:27.181727 2ac8                Options.report_bg_io_stats: 0
2022/01/10-19:52:27.183616 2ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:52:27.183631 2ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2022/01/10-19:52:27.183937 2ac8 EVENT_LOG_v1 {"time_micros": 1641815547183893, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/01/10-19:52:27.183953 2ac8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2022/01/10-19:52:27.184067 2ac8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2022/01/10-19:52:27.235457 2ac8 EVENT_LOG_v1 {"time_micros": 1641815547235445, "job": 1, "event": "recovery_finished"}
2022/01/10-19:52:27.250093 2ac8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000027A5EFF9020
