2022/03/29-19:25:31.551339 3300 RocksDB version: 5.9.2
2022/03/29-19:25:31.551394 3300 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-19:25:31.551408 3300 Compile date Jan  3 2018
2022/03/29-19:25:31.551423 3300 DB SUMMARY
2022/03/29-19:25:31.551993 3300 CURRENT file:  CURRENT
2022/03/29-19:25:31.552075 3300 IDENTITY file:  IDENTITY
2022/03/29-19:25:31.552131 3300 MANIFEST file:  MANIFEST-000086 size: 109 Bytes
2022/03/29-19:25:31.552160 3300 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-19:25:31.552172 3300 Write Ahead Log file in block-data/node2: 000087.log size: 0 ; 
2022/03/29-19:25:31.552185 3300                         Options.error_if_exists: 0
2022/03/29-19:25:31.552202 3300                       Options.create_if_missing: 1
2022/03/29-19:25:31.552417 3300                         Options.paranoid_checks: 1
2022/03/29-19:25:31.552425 3300                                     Options.env: 00000258640A3340
2022/03/29-19:25:31.552429 3300                                Options.info_log: 00000258648396D0
2022/03/29-19:25:31.552432 3300                Options.max_file_opening_threads: 16
2022/03/29-19:25:31.552436 3300                              Options.statistics: 0000000000000000
2022/03/29-19:25:31.552440 3300                               Options.use_fsync: 0
2022/03/29-19:25:31.552443 3300                       Options.max_log_file_size: 0
2022/03/29-19:25:31.552447 3300                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-19:25:31.552451 3300                   Options.log_file_time_to_roll: 0
2022/03/29-19:25:31.552454 3300                       Options.keep_log_file_num: 1000
2022/03/29-19:25:31.552457 3300                    Options.recycle_log_file_num: 0
2022/03/29-19:25:31.552461 3300                         Options.allow_fallocate: 1
2022/03/29-19:25:31.552464 3300                        Options.allow_mmap_reads: 0
2022/03/29-19:25:31.552468 3300                       Options.allow_mmap_writes: 0
2022/03/29-19:25:31.552471 3300                        Options.use_direct_reads: 0
2022/03/29-19:25:31.552474 3300                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-19:25:31.552478 3300          Options.create_missing_column_families: 0
2022/03/29-19:25:31.552481 3300                              Options.db_log_dir: 
2022/03/29-19:25:31.552485 3300                                 Options.wal_dir: block-data/node2
2022/03/29-19:25:31.552488 3300                Options.table_cache_numshardbits: 6
2022/03/29-19:25:31.552491 3300                      Options.max_subcompactions: 1
2022/03/29-19:25:31.552495 3300                  Options.max_background_flushes: -1
2022/03/29-19:25:31.552498 3300                         Options.WAL_ttl_seconds: 0
2022/03/29-19:25:31.552502 3300                       Options.WAL_size_limit_MB: 0
2022/03/29-19:25:31.552519 3300             Options.manifest_preallocation_size: 4194304
2022/03/29-19:25:31.552525 3300                     Options.is_fd_close_on_exec: 1
2022/03/29-19:25:31.552528 3300                   Options.advise_random_on_open: 1
2022/03/29-19:25:31.552532 3300                    Options.db_write_buffer_size: 0
2022/03/29-19:25:31.552535 3300                    Options.write_buffer_manager: 00000258648ADF60
2022/03/29-19:25:31.552539 3300         Options.access_hint_on_compaction_start: 1
2022/03/29-19:25:31.552543 3300  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-19:25:31.552546 3300               Options.compaction_readahead_size: 0
2022/03/29-19:25:31.552549 3300           Options.random_access_max_buffer_size: 1048576
2022/03/29-19:25:31.552553 3300                      Options.use_adaptive_mutex: 0
2022/03/29-19:25:31.552556 3300                            Options.rate_limiter: 0000000000000000
2022/03/29-19:25:31.552560 3300     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-19:25:31.552563 3300                       Options.wal_recovery_mode: 2
2022/03/29-19:25:31.552567 3300                  Options.enable_thread_tracking: 0
2022/03/29-19:25:31.552596 3300                  Options.enable_pipelined_write: 0
2022/03/29-19:25:31.552602 3300         Options.allow_concurrent_memtable_write: 1
2022/03/29-19:25:31.552605 3300      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-19:25:31.552609 3300             Options.write_thread_max_yield_usec: 100
2022/03/29-19:25:31.552612 3300            Options.write_thread_slow_yield_usec: 3
2022/03/29-19:25:31.552615 3300                               Options.row_cache: None
2022/03/29-19:25:31.552619 3300                              Options.wal_filter: None
2022/03/29-19:25:31.552622 3300             Options.avoid_flush_during_recovery: 0
2022/03/29-19:25:31.552626 3300             Options.allow_ingest_behind: 0
2022/03/29-19:25:31.552629 3300             Options.preserve_deletes: 0
2022/03/29-19:25:31.552632 3300             Options.concurrent_prepare: 0
2022/03/29-19:25:31.552636 3300             Options.manual_wal_flush: 0
2022/03/29-19:25:31.552639 3300             Options.seq_per_batch: 0
2022/03/29-19:25:31.552652 3300             Options.max_background_jobs: 2
2022/03/29-19:25:31.552656 3300             Options.max_background_compactions: -1
2022/03/29-19:25:31.552659 3300             Options.avoid_flush_during_shutdown: 0
2022/03/29-19:25:31.552662 3300           Options.writable_file_max_buffer_size: 1048576
2022/03/29-19:25:31.552666 3300             Options.delayed_write_rate : 16777216
2022/03/29-19:25:31.552669 3300             Options.max_total_wal_size: 0
2022/03/29-19:25:31.552673 3300             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-19:25:31.552676 3300                   Options.stats_dump_period_sec: 600
2022/03/29-19:25:31.552680 3300                          Options.max_open_files: -1
2022/03/29-19:25:31.552683 3300                          Options.bytes_per_sync: 0
2022/03/29-19:25:31.552687 3300                      Options.wal_bytes_per_sync: 0
2022/03/29-19:25:31.552690 3300 Compression algorithms supported:
2022/03/29-19:25:31.552699 3300 	Snappy supported: 0
2022/03/29-19:25:31.552702 3300 	Zlib supported: 0
2022/03/29-19:25:31.552706 3300 	Bzip supported: 0
2022/03/29-19:25:31.552709 3300 	LZ4 supported: 0
2022/03/29-19:25:31.552712 3300 	ZSTDNotFinal supported: 0
2022/03/29-19:25:31.552715 3300 	ZSTD supported: 0
2022/03/29-19:25:31.552721 3300 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-19:25:31.553053 3300 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000086
2022/03/29-19:25:31.564205 3300 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-19:25:31.564219 3300               Options.comparator: leveldb.BytewiseComparator
2022/03/29-19:25:31.564223 3300           Options.merge_operator: None
2022/03/29-19:25:31.564226 3300        Options.compaction_filter: None
2022/03/29-19:25:31.564233 3300        Options.compaction_filter_factory: None
2022/03/29-19:25:31.564237 3300         Options.memtable_factory: SkipListFactory
2022/03/29-19:25:31.564240 3300            Options.table_factory: BlockBasedTable
2022/03/29-19:25:31.564276 3300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258644D77D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002586414AB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-19:25:31.564324 3300        Options.write_buffer_size: 67108864
2022/03/29-19:25:31.564330 3300  Options.max_write_buffer_number: 2
2022/03/29-19:25:31.564334 3300          Options.compression: NoCompression
2022/03/29-19:25:31.564337 3300                  Options.bottommost_compression: Disabled
2022/03/29-19:25:31.564341 3300       Options.prefix_extractor: nullptr
2022/03/29-19:25:31.564344 3300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-19:25:31.564347 3300             Options.num_levels: 7
2022/03/29-19:25:31.564351 3300        Options.min_write_buffer_number_to_merge: 1
2022/03/29-19:25:31.564354 3300     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-19:25:31.564357 3300            Options.compression_opts.window_bits: -14
2022/03/29-19:25:31.564360 3300                  Options.compression_opts.level: -1
2022/03/29-19:25:31.564364 3300               Options.compression_opts.strategy: 0
2022/03/29-19:25:31.564367 3300         Options.compression_opts.max_dict_bytes: 0
2022/03/29-19:25:31.564370 3300      Options.level0_file_num_compaction_trigger: 4
2022/03/29-19:25:31.564374 3300          Options.level0_slowdown_writes_trigger: 20
2022/03/29-19:25:31.564377 3300              Options.level0_stop_writes_trigger: 36
2022/03/29-19:25:31.564380 3300                   Options.target_file_size_base: 67108864
2022/03/29-19:25:31.564384 3300             Options.target_file_size_multiplier: 1
2022/03/29-19:25:31.564387 3300                Options.max_bytes_for_level_base: 268435456
2022/03/29-19:25:31.564390 3300 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-19:25:31.564394 3300          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-19:25:31.564398 3300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-19:25:31.564402 3300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-19:25:31.564405 3300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-19:25:31.564409 3300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-19:25:31.564412 3300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-19:25:31.564415 3300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-19:25:31.564418 3300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-19:25:31.564422 3300       Options.max_sequential_skip_in_iterations: 8
2022/03/29-19:25:31.564425 3300                    Options.max_compaction_bytes: 1677721600
2022/03/29-19:25:31.564428 3300                        Options.arena_block_size: 8388608
2022/03/29-19:25:31.564432 3300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-19:25:31.564435 3300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-19:25:31.564438 3300       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-19:25:31.564442 3300                Options.disable_auto_compactions: 0
2022/03/29-19:25:31.564446 3300                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-19:25:31.564450 3300                          Options.compaction_pri: kByCompensatedSize
2022/03/29-19:25:31.564454 3300 Options.compaction_options_universal.size_ratio: 1
2022/03/29-19:25:31.564457 3300 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-19:25:31.564460 3300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-19:25:31.564464 3300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-19:25:31.564467 3300 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-19:25:31.564471 3300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-19:25:31.564475 3300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-19:25:31.564478 3300 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-19:25:31.564481 3300 Options.compaction_options_fifo.ttl: 0
2022/03/29-19:25:31.564485 3300                   Options.table_properties_collectors: 
2022/03/29-19:25:31.564488 3300                   Options.inplace_update_support: 0
2022/03/29-19:25:31.564493 3300                 Options.inplace_update_num_locks: 10000
2022/03/29-19:25:31.564497 3300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-19:25:31.564501 3300   Options.memtable_huge_page_size: 0
2022/03/29-19:25:31.564504 3300                           Options.bloom_locality: 0
2022/03/29-19:25:31.564507 3300                    Options.max_successive_merges: 0
2022/03/29-19:25:31.564511 3300                Options.optimize_filters_for_hits: 0
2022/03/29-19:25:31.564538 3300                Options.paranoid_file_checks: 0
2022/03/29-19:25:31.564541 3300                Options.force_consistency_checks: 0
2022/03/29-19:25:31.564544 3300                Options.report_bg_io_stats: 0
2022/03/29-19:25:31.581359 3300 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-19:25:31.581377 3300 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 85
2022/03/29-19:25:31.582622 3300 EVENT_LOG_v1 {"time_micros": 1648553131582052, "job": 1, "event": "recovery_started", "log_files": [87]}
2022/03/29-19:25:31.582657 3300 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #87 mode 2
2022/03/29-19:25:31.582842 3300 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 89
2022/03/29-19:25:31.629244 3300 EVENT_LOG_v1 {"time_micros": 1648553131629233, "job": 1, "event": "recovery_finished"}
2022/03/29-19:25:31.699444 3300 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000025864901890
