2022/02/23-20:29:05.385650 8b8c RocksDB version: 5.9.2
2022/02/23-20:29:05.385699 8b8c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-20:29:05.385714 8b8c Compile date Jan  3 2018
2022/02/23-20:29:05.385729 8b8c DB SUMMARY
2022/02/23-20:29:05.385884 8b8c CURRENT file:  CURRENT
2022/02/23-20:29:05.385898 8b8c IDENTITY file:  IDENTITY
2022/02/23-20:29:05.385917 8b8c MANIFEST file:  MANIFEST-000014 size: 109 Bytes
2022/02/23-20:29:05.385948 8b8c SST files in block-data/node2 dir, Total Num: 1, files: 000010.sst 
2022/02/23-20:29:05.385962 8b8c Write Ahead Log file in block-data/node2: 000015.log size: 0 ; 
2022/02/23-20:29:05.385973 8b8c                         Options.error_if_exists: 0
2022/02/23-20:29:05.385989 8b8c                       Options.create_if_missing: 1
2022/02/23-20:29:05.386199 8b8c                         Options.paranoid_checks: 1
2022/02/23-20:29:05.386206 8b8c                                     Options.env: 000002B862BCA8D0
2022/02/23-20:29:05.386210 8b8c                                Options.info_log: 000002B86353D6A0
2022/02/23-20:29:05.386214 8b8c                Options.max_file_opening_threads: 16
2022/02/23-20:29:05.386217 8b8c                              Options.statistics: 0000000000000000
2022/02/23-20:29:05.386221 8b8c                               Options.use_fsync: 0
2022/02/23-20:29:05.386224 8b8c                       Options.max_log_file_size: 0
2022/02/23-20:29:05.386228 8b8c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-20:29:05.386231 8b8c                   Options.log_file_time_to_roll: 0
2022/02/23-20:29:05.386235 8b8c                       Options.keep_log_file_num: 1000
2022/02/23-20:29:05.386238 8b8c                    Options.recycle_log_file_num: 0
2022/02/23-20:29:05.386242 8b8c                         Options.allow_fallocate: 1
2022/02/23-20:29:05.386245 8b8c                        Options.allow_mmap_reads: 0
2022/02/23-20:29:05.386248 8b8c                       Options.allow_mmap_writes: 0
2022/02/23-20:29:05.386252 8b8c                        Options.use_direct_reads: 0
2022/02/23-20:29:05.386255 8b8c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-20:29:05.386259 8b8c          Options.create_missing_column_families: 0
2022/02/23-20:29:05.386262 8b8c                              Options.db_log_dir: 
2022/02/23-20:29:05.386265 8b8c                                 Options.wal_dir: block-data/node2
2022/02/23-20:29:05.386269 8b8c                Options.table_cache_numshardbits: 6
2022/02/23-20:29:05.386272 8b8c                      Options.max_subcompactions: 1
2022/02/23-20:29:05.386276 8b8c                  Options.max_background_flushes: -1
2022/02/23-20:29:05.386279 8b8c                         Options.WAL_ttl_seconds: 0
2022/02/23-20:29:05.386283 8b8c                       Options.WAL_size_limit_MB: 0
2022/02/23-20:29:05.386286 8b8c             Options.manifest_preallocation_size: 4194304
2022/02/23-20:29:05.386289 8b8c                     Options.is_fd_close_on_exec: 1
2022/02/23-20:29:05.386293 8b8c                   Options.advise_random_on_open: 1
2022/02/23-20:29:05.386296 8b8c                    Options.db_write_buffer_size: 0
2022/02/23-20:29:05.386300 8b8c                    Options.write_buffer_manager: 000002B86355D1B0
2022/02/23-20:29:05.386303 8b8c         Options.access_hint_on_compaction_start: 1
2022/02/23-20:29:05.386306 8b8c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-20:29:05.386310 8b8c               Options.compaction_readahead_size: 0
2022/02/23-20:29:05.386313 8b8c           Options.random_access_max_buffer_size: 1048576
2022/02/23-20:29:05.386317 8b8c                      Options.use_adaptive_mutex: 0
2022/02/23-20:29:05.386320 8b8c                            Options.rate_limiter: 0000000000000000
2022/02/23-20:29:05.386324 8b8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-20:29:05.386327 8b8c                       Options.wal_recovery_mode: 2
2022/02/23-20:29:05.386330 8b8c                  Options.enable_thread_tracking: 0
2022/02/23-20:29:05.386356 8b8c                  Options.enable_pipelined_write: 0
2022/02/23-20:29:05.386362 8b8c         Options.allow_concurrent_memtable_write: 1
2022/02/23-20:29:05.386365 8b8c      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-20:29:05.386369 8b8c             Options.write_thread_max_yield_usec: 100
2022/02/23-20:29:05.386372 8b8c            Options.write_thread_slow_yield_usec: 3
2022/02/23-20:29:05.386376 8b8c                               Options.row_cache: None
2022/02/23-20:29:05.386379 8b8c                              Options.wal_filter: None
2022/02/23-20:29:05.386383 8b8c             Options.avoid_flush_during_recovery: 0
2022/02/23-20:29:05.386386 8b8c             Options.allow_ingest_behind: 0
2022/02/23-20:29:05.386389 8b8c             Options.preserve_deletes: 0
2022/02/23-20:29:05.386393 8b8c             Options.concurrent_prepare: 0
2022/02/23-20:29:05.386396 8b8c             Options.manual_wal_flush: 0
2022/02/23-20:29:05.386399 8b8c             Options.seq_per_batch: 0
2022/02/23-20:29:05.386409 8b8c             Options.max_background_jobs: 2
2022/02/23-20:29:05.386413 8b8c             Options.max_background_compactions: -1
2022/02/23-20:29:05.386417 8b8c             Options.avoid_flush_during_shutdown: 0
2022/02/23-20:29:05.386420 8b8c           Options.writable_file_max_buffer_size: 1048576
2022/02/23-20:29:05.386424 8b8c             Options.delayed_write_rate : 16777216
2022/02/23-20:29:05.386427 8b8c             Options.max_total_wal_size: 0
2022/02/23-20:29:05.386430 8b8c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-20:29:05.386434 8b8c                   Options.stats_dump_period_sec: 600
2022/02/23-20:29:05.386437 8b8c                          Options.max_open_files: -1
2022/02/23-20:29:05.386441 8b8c                          Options.bytes_per_sync: 0
2022/02/23-20:29:05.386444 8b8c                      Options.wal_bytes_per_sync: 0
2022/02/23-20:29:05.386448 8b8c Compression algorithms supported:
2022/02/23-20:29:05.386455 8b8c 	Snappy supported: 0
2022/02/23-20:29:05.386459 8b8c 	Zlib supported: 0
2022/02/23-20:29:05.386462 8b8c 	Bzip supported: 0
2022/02/23-20:29:05.386465 8b8c 	LZ4 supported: 0
2022/02/23-20:29:05.386468 8b8c 	ZSTDNotFinal supported: 0
2022/02/23-20:29:05.386472 8b8c 	ZSTD supported: 0
2022/02/23-20:29:05.386477 8b8c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-20:29:05.386679 8b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/02/23-20:29:05.386784 8b8c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-20:29:05.386791 8b8c               Options.comparator: leveldb.BytewiseComparator
2022/02/23-20:29:05.386794 8b8c           Options.merge_operator: None
2022/02/23-20:29:05.386798 8b8c        Options.compaction_filter: None
2022/02/23-20:29:05.386805 8b8c        Options.compaction_filter_factory: None
2022/02/23-20:29:05.386809 8b8c         Options.memtable_factory: SkipListFactory
2022/02/23-20:29:05.386813 8b8c            Options.table_factory: BlockBasedTable
2022/02/23-20:29:05.386846 8b8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B8630B2210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B862DE2BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-20:29:05.386876 8b8c        Options.write_buffer_size: 67108864
2022/02/23-20:29:05.386881 8b8c  Options.max_write_buffer_number: 2
2022/02/23-20:29:05.386885 8b8c          Options.compression: NoCompression
2022/02/23-20:29:05.386889 8b8c                  Options.bottommost_compression: Disabled
2022/02/23-20:29:05.386892 8b8c       Options.prefix_extractor: nullptr
2022/02/23-20:29:05.386895 8b8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-20:29:05.386899 8b8c             Options.num_levels: 7
2022/02/23-20:29:05.386902 8b8c        Options.min_write_buffer_number_to_merge: 1
2022/02/23-20:29:05.386906 8b8c     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-20:29:05.386909 8b8c            Options.compression_opts.window_bits: -14
2022/02/23-20:29:05.386913 8b8c                  Options.compression_opts.level: -1
2022/02/23-20:29:05.386916 8b8c               Options.compression_opts.strategy: 0
2022/02/23-20:29:05.386919 8b8c         Options.compression_opts.max_dict_bytes: 0
2022/02/23-20:29:05.386923 8b8c      Options.level0_file_num_compaction_trigger: 4
2022/02/23-20:29:05.386926 8b8c          Options.level0_slowdown_writes_trigger: 20
2022/02/23-20:29:05.386930 8b8c              Options.level0_stop_writes_trigger: 36
2022/02/23-20:29:05.386933 8b8c                   Options.target_file_size_base: 67108864
2022/02/23-20:29:05.386937 8b8c             Options.target_file_size_multiplier: 1
2022/02/23-20:29:05.386940 8b8c                Options.max_bytes_for_level_base: 268435456
2022/02/23-20:29:05.386944 8b8c Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-20:29:05.386947 8b8c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-20:29:05.386952 8b8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-20:29:05.386956 8b8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-20:29:05.386959 8b8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-20:29:05.386963 8b8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-20:29:05.386966 8b8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-20:29:05.386969 8b8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-20:29:05.386973 8b8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-20:29:05.386976 8b8c       Options.max_sequential_skip_in_iterations: 8
2022/02/23-20:29:05.386980 8b8c                    Options.max_compaction_bytes: 1677721600
2022/02/23-20:29:05.386983 8b8c                        Options.arena_block_size: 8388608
2022/02/23-20:29:05.386987 8b8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-20:29:05.386990 8b8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-20:29:05.386994 8b8c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-20:29:05.386997 8b8c                Options.disable_auto_compactions: 0
2022/02/23-20:29:05.387001 8b8c                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-20:29:05.387005 8b8c                          Options.compaction_pri: kByCompensatedSize
2022/02/23-20:29:05.387009 8b8c Options.compaction_options_universal.size_ratio: 1
2022/02/23-20:29:05.387012 8b8c Options.compaction_options_universal.min_merge_width: 2
2022/02/23-20:29:05.387016 8b8c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-20:29:05.387019 8b8c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-20:29:05.387023 8b8c Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-20:29:05.387027 8b8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-20:29:05.387030 8b8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-20:29:05.387034 8b8c Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-20:29:05.387037 8b8c Options.compaction_options_fifo.ttl: 0
2022/02/23-20:29:05.387040 8b8c                   Options.table_properties_collectors: 
2022/02/23-20:29:05.387044 8b8c                   Options.inplace_update_support: 0
2022/02/23-20:29:05.387048 8b8c                 Options.inplace_update_num_locks: 10000
2022/02/23-20:29:05.387052 8b8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-20:29:05.387056 8b8c   Options.memtable_huge_page_size: 0
2022/02/23-20:29:05.387060 8b8c                           Options.bloom_locality: 0
2022/02/23-20:29:05.387063 8b8c                    Options.max_successive_merges: 0
2022/02/23-20:29:05.387066 8b8c                Options.optimize_filters_for_hits: 0
2022/02/23-20:29:05.387070 8b8c                Options.paranoid_file_checks: 0
2022/02/23-20:29:05.387073 8b8c                Options.force_consistency_checks: 0
2022/02/23-20:29:05.387077 8b8c                Options.report_bg_io_stats: 0
2022/02/23-20:29:05.388588 8b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-20:29:05.388601 8b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/02/23-20:29:05.388815 8b8c EVENT_LOG_v1 {"time_micros": 1645619345388777, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/02/23-20:29:05.388828 8b8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/02/23-20:29:05.388899 8b8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/02/23-20:29:05.431377 8b8c EVENT_LOG_v1 {"time_micros": 1645619345431369, "job": 1, "event": "recovery_finished"}
2022/02/23-20:29:05.454700 8b8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002B86357E860
