2022/03/26-19:51:52.320791 f788 RocksDB version: 5.9.2
2022/03/26-19:51:52.320853 f788 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:51:52.320872 f788 Compile date Jan  3 2018
2022/03/26-19:51:52.320889 f788 DB SUMMARY
2022/03/26-19:51:52.321079 f788 CURRENT file:  CURRENT
2022/03/26-19:51:52.321094 f788 IDENTITY file:  IDENTITY
2022/03/26-19:51:52.321115 f788 MANIFEST file:  MANIFEST-000014 size: 109 Bytes
2022/03/26-19:51:52.321133 f788 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:51:52.321144 f788 Write Ahead Log file in block-data/node2: 000015.log size: 0 ; 
2022/03/26-19:51:52.321156 f788                         Options.error_if_exists: 0
2022/03/26-19:51:52.321172 f788                       Options.create_if_missing: 1
2022/03/26-19:51:52.321384 f788                         Options.paranoid_checks: 1
2022/03/26-19:51:52.321392 f788                                     Options.env: 0000018A4C8AFC00
2022/03/26-19:51:52.321396 f788                                Options.info_log: 0000018A4D083F10
2022/03/26-19:51:52.321399 f788                Options.max_file_opening_threads: 16
2022/03/26-19:51:52.321403 f788                              Options.statistics: 0000000000000000
2022/03/26-19:51:52.321406 f788                               Options.use_fsync: 0
2022/03/26-19:51:52.321410 f788                       Options.max_log_file_size: 0
2022/03/26-19:51:52.321413 f788                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:51:52.321417 f788                   Options.log_file_time_to_roll: 0
2022/03/26-19:51:52.321420 f788                       Options.keep_log_file_num: 1000
2022/03/26-19:51:52.321424 f788                    Options.recycle_log_file_num: 0
2022/03/26-19:51:52.321427 f788                         Options.allow_fallocate: 1
2022/03/26-19:51:52.321430 f788                        Options.allow_mmap_reads: 0
2022/03/26-19:51:52.321434 f788                       Options.allow_mmap_writes: 0
2022/03/26-19:51:52.321437 f788                        Options.use_direct_reads: 0
2022/03/26-19:51:52.321440 f788                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:51:52.321444 f788          Options.create_missing_column_families: 0
2022/03/26-19:51:52.321447 f788                              Options.db_log_dir: 
2022/03/26-19:51:52.321451 f788                                 Options.wal_dir: block-data/node2
2022/03/26-19:51:52.321454 f788                Options.table_cache_numshardbits: 6
2022/03/26-19:51:52.321458 f788                      Options.max_subcompactions: 1
2022/03/26-19:51:52.321461 f788                  Options.max_background_flushes: -1
2022/03/26-19:51:52.321464 f788                         Options.WAL_ttl_seconds: 0
2022/03/26-19:51:52.321468 f788                       Options.WAL_size_limit_MB: 0
2022/03/26-19:51:52.321471 f788             Options.manifest_preallocation_size: 4194304
2022/03/26-19:51:52.321475 f788                     Options.is_fd_close_on_exec: 1
2022/03/26-19:51:52.321478 f788                   Options.advise_random_on_open: 1
2022/03/26-19:51:52.321482 f788                    Options.db_write_buffer_size: 0
2022/03/26-19:51:52.321485 f788                    Options.write_buffer_manager: 0000018A4D0CDB90
2022/03/26-19:51:52.321489 f788         Options.access_hint_on_compaction_start: 1
2022/03/26-19:51:52.321492 f788  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:51:52.321495 f788               Options.compaction_readahead_size: 0
2022/03/26-19:51:52.321499 f788           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:51:52.321502 f788                      Options.use_adaptive_mutex: 0
2022/03/26-19:51:52.321505 f788                            Options.rate_limiter: 0000000000000000
2022/03/26-19:51:52.321509 f788     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:51:52.321512 f788                       Options.wal_recovery_mode: 2
2022/03/26-19:51:52.321516 f788                  Options.enable_thread_tracking: 0
2022/03/26-19:51:52.321545 f788                  Options.enable_pipelined_write: 0
2022/03/26-19:51:52.321552 f788         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:51:52.321556 f788      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:51:52.321559 f788             Options.write_thread_max_yield_usec: 100
2022/03/26-19:51:52.321563 f788            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:51:52.321566 f788                               Options.row_cache: None
2022/03/26-19:51:52.321569 f788                              Options.wal_filter: None
2022/03/26-19:51:52.321573 f788             Options.avoid_flush_during_recovery: 0
2022/03/26-19:51:52.321576 f788             Options.allow_ingest_behind: 0
2022/03/26-19:51:52.321580 f788             Options.preserve_deletes: 0
2022/03/26-19:51:52.321583 f788             Options.concurrent_prepare: 0
2022/03/26-19:51:52.321586 f788             Options.manual_wal_flush: 0
2022/03/26-19:51:52.321590 f788             Options.seq_per_batch: 0
2022/03/26-19:51:52.321602 f788             Options.max_background_jobs: 2
2022/03/26-19:51:52.321606 f788             Options.max_background_compactions: -1
2022/03/26-19:51:52.321609 f788             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:51:52.321613 f788           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:51:52.321616 f788             Options.delayed_write_rate : 16777216
2022/03/26-19:51:52.321620 f788             Options.max_total_wal_size: 0
2022/03/26-19:51:52.321623 f788             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:51:52.321626 f788                   Options.stats_dump_period_sec: 600
2022/03/26-19:51:52.321630 f788                          Options.max_open_files: -1
2022/03/26-19:51:52.321633 f788                          Options.bytes_per_sync: 0
2022/03/26-19:51:52.321637 f788                      Options.wal_bytes_per_sync: 0
2022/03/26-19:51:52.321641 f788 Compression algorithms supported:
2022/03/26-19:51:52.321650 f788 	Snappy supported: 0
2022/03/26-19:51:52.321653 f788 	Zlib supported: 0
2022/03/26-19:51:52.321657 f788 	Bzip supported: 0
2022/03/26-19:51:52.321660 f788 	LZ4 supported: 0
2022/03/26-19:51:52.321663 f788 	ZSTDNotFinal supported: 0
2022/03/26-19:51:52.321666 f788 	ZSTD supported: 0
2022/03/26-19:51:52.321673 f788 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:51:52.321950 f788 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/03/26-19:51:52.322078 f788 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:51:52.322085 f788               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:51:52.322089 f788           Options.merge_operator: None
2022/03/26-19:51:52.322092 f788        Options.compaction_filter: None
2022/03/26-19:51:52.322101 f788        Options.compaction_filter_factory: None
2022/03/26-19:51:52.322105 f788         Options.memtable_factory: SkipListFactory
2022/03/26-19:51:52.322109 f788            Options.table_factory: BlockBasedTable
2022/03/26-19:51:52.322157 f788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A4B2EA490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A4C98E320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:51:52.322201 f788        Options.write_buffer_size: 67108864
2022/03/26-19:51:52.322207 f788  Options.max_write_buffer_number: 2
2022/03/26-19:51:52.322211 f788          Options.compression: NoCompression
2022/03/26-19:51:52.322214 f788                  Options.bottommost_compression: Disabled
2022/03/26-19:51:52.322218 f788       Options.prefix_extractor: nullptr
2022/03/26-19:51:52.322221 f788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:51:52.322224 f788             Options.num_levels: 7
2022/03/26-19:51:52.322228 f788        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:51:52.322231 f788     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:51:52.322234 f788            Options.compression_opts.window_bits: -14
2022/03/26-19:51:52.322238 f788                  Options.compression_opts.level: -1
2022/03/26-19:51:52.322241 f788               Options.compression_opts.strategy: 0
2022/03/26-19:51:52.322245 f788         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:51:52.322248 f788      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:51:52.322251 f788          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:51:52.322255 f788              Options.level0_stop_writes_trigger: 36
2022/03/26-19:51:52.322258 f788                   Options.target_file_size_base: 67108864
2022/03/26-19:51:52.322262 f788             Options.target_file_size_multiplier: 1
2022/03/26-19:51:52.322265 f788                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:51:52.322268 f788 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:51:52.322272 f788          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:51:52.322279 f788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:51:52.322282 f788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:51:52.322286 f788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:51:52.322289 f788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:51:52.322293 f788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:51:52.322296 f788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:51:52.322299 f788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:51:52.322303 f788       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:51:52.322306 f788                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:51:52.322310 f788                        Options.arena_block_size: 8388608
2022/03/26-19:51:52.322313 f788   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:51:52.322316 f788   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:51:52.322320 f788       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:51:52.322323 f788                Options.disable_auto_compactions: 0
2022/03/26-19:51:52.322329 f788                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:51:52.322333 f788                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:51:52.322336 f788 Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:51:52.322340 f788 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:51:52.322343 f788 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:51:52.322347 f788 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:51:52.322350 f788 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:51:52.322355 f788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:51:52.322359 f788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:51:52.322362 f788 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:51:52.322366 f788 Options.compaction_options_fifo.ttl: 0
2022/03/26-19:51:52.322369 f788                   Options.table_properties_collectors: 
2022/03/26-19:51:52.322372 f788                   Options.inplace_update_support: 0
2022/03/26-19:51:52.322378 f788                 Options.inplace_update_num_locks: 10000
2022/03/26-19:51:52.322382 f788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:51:52.322386 f788   Options.memtable_huge_page_size: 0
2022/03/26-19:51:52.322389 f788                           Options.bloom_locality: 0
2022/03/26-19:51:52.322393 f788                    Options.max_successive_merges: 0
2022/03/26-19:51:52.322396 f788                Options.optimize_filters_for_hits: 0
2022/03/26-19:51:52.322400 f788                Options.paranoid_file_checks: 0
2022/03/26-19:51:52.322403 f788                Options.force_consistency_checks: 0
2022/03/26-19:51:52.322407 f788                Options.report_bg_io_stats: 0
2022/03/26-19:51:52.385107 f788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:51:52.385132 f788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/03/26-19:51:52.386346 f788 EVENT_LOG_v1 {"time_micros": 1648295512386287, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/03/26-19:51:52.386366 f788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/03/26-19:51:52.386472 f788 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/03/26-19:51:52.451823 f788 EVENT_LOG_v1 {"time_micros": 1648295512451813, "job": 1, "event": "recovery_finished"}
2022/03/26-19:51:52.524800 f788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000018A4D0EF030
