2022/03/26-19:53:54.800612 22cc RocksDB version: 5.9.2
2022/03/26-19:53:54.800660 22cc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:53:54.800674 22cc Compile date Jan  3 2018
2022/03/26-19:53:54.800689 22cc DB SUMMARY
2022/03/26-19:53:54.800846 22cc CURRENT file:  CURRENT
2022/03/26-19:53:54.800859 22cc IDENTITY file:  IDENTITY
2022/03/26-19:53:54.800877 22cc MANIFEST file:  MANIFEST-000020 size: 109 Bytes
2022/03/26-19:53:54.800894 22cc SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:53:54.800904 22cc Write Ahead Log file in block-data/node2: 000021.log size: 0 ; 
2022/03/26-19:53:54.800914 22cc                         Options.error_if_exists: 0
2022/03/26-19:53:54.800928 22cc                       Options.create_if_missing: 1
2022/03/26-19:53:54.801176 22cc                         Options.paranoid_checks: 1
2022/03/26-19:53:54.801184 22cc                                     Options.env: 0000019992CA4200
2022/03/26-19:53:54.801188 22cc                                Options.info_log: 00000199934D71F0
2022/03/26-19:53:54.801192 22cc                Options.max_file_opening_threads: 16
2022/03/26-19:53:54.801196 22cc                              Options.statistics: 0000000000000000
2022/03/26-19:53:54.801199 22cc                               Options.use_fsync: 0
2022/03/26-19:53:54.801203 22cc                       Options.max_log_file_size: 0
2022/03/26-19:53:54.801206 22cc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:53:54.801210 22cc                   Options.log_file_time_to_roll: 0
2022/03/26-19:53:54.801213 22cc                       Options.keep_log_file_num: 1000
2022/03/26-19:53:54.801217 22cc                    Options.recycle_log_file_num: 0
2022/03/26-19:53:54.801220 22cc                         Options.allow_fallocate: 1
2022/03/26-19:53:54.801224 22cc                        Options.allow_mmap_reads: 0
2022/03/26-19:53:54.801227 22cc                       Options.allow_mmap_writes: 0
2022/03/26-19:53:54.801230 22cc                        Options.use_direct_reads: 0
2022/03/26-19:53:54.801234 22cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:53:54.801237 22cc          Options.create_missing_column_families: 0
2022/03/26-19:53:54.801241 22cc                              Options.db_log_dir: 
2022/03/26-19:53:54.801244 22cc                                 Options.wal_dir: block-data/node2
2022/03/26-19:53:54.801248 22cc                Options.table_cache_numshardbits: 6
2022/03/26-19:53:54.801251 22cc                      Options.max_subcompactions: 1
2022/03/26-19:53:54.801255 22cc                  Options.max_background_flushes: -1
2022/03/26-19:53:54.801258 22cc                         Options.WAL_ttl_seconds: 0
2022/03/26-19:53:54.801261 22cc                       Options.WAL_size_limit_MB: 0
2022/03/26-19:53:54.801265 22cc             Options.manifest_preallocation_size: 4194304
2022/03/26-19:53:54.801268 22cc                     Options.is_fd_close_on_exec: 1
2022/03/26-19:53:54.801272 22cc                   Options.advise_random_on_open: 1
2022/03/26-19:53:54.801275 22cc                    Options.db_write_buffer_size: 0
2022/03/26-19:53:54.801278 22cc                    Options.write_buffer_manager: 00000199934F0FB0
2022/03/26-19:53:54.801282 22cc         Options.access_hint_on_compaction_start: 1
2022/03/26-19:53:54.801285 22cc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:53:54.801289 22cc               Options.compaction_readahead_size: 0
2022/03/26-19:53:54.801292 22cc           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:53:54.801295 22cc                      Options.use_adaptive_mutex: 0
2022/03/26-19:53:54.801299 22cc                            Options.rate_limiter: 0000000000000000
2022/03/26-19:53:54.801302 22cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:53:54.801306 22cc                       Options.wal_recovery_mode: 2
2022/03/26-19:53:54.801309 22cc                  Options.enable_thread_tracking: 0
2022/03/26-19:53:54.801330 22cc                  Options.enable_pipelined_write: 0
2022/03/26-19:53:54.801336 22cc         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:53:54.801340 22cc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:53:54.801343 22cc             Options.write_thread_max_yield_usec: 100
2022/03/26-19:53:54.801346 22cc            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:53:54.801350 22cc                               Options.row_cache: None
2022/03/26-19:53:54.801353 22cc                              Options.wal_filter: None
2022/03/26-19:53:54.801357 22cc             Options.avoid_flush_during_recovery: 0
2022/03/26-19:53:54.801360 22cc             Options.allow_ingest_behind: 0
2022/03/26-19:53:54.801363 22cc             Options.preserve_deletes: 0
2022/03/26-19:53:54.801367 22cc             Options.concurrent_prepare: 0
2022/03/26-19:53:54.801370 22cc             Options.manual_wal_flush: 0
2022/03/26-19:53:54.801373 22cc             Options.seq_per_batch: 0
2022/03/26-19:53:54.801385 22cc             Options.max_background_jobs: 2
2022/03/26-19:53:54.801388 22cc             Options.max_background_compactions: -1
2022/03/26-19:53:54.801392 22cc             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:53:54.801395 22cc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:53:54.801399 22cc             Options.delayed_write_rate : 16777216
2022/03/26-19:53:54.801402 22cc             Options.max_total_wal_size: 0
2022/03/26-19:53:54.801405 22cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:53:54.801409 22cc                   Options.stats_dump_period_sec: 600
2022/03/26-19:53:54.801412 22cc                          Options.max_open_files: -1
2022/03/26-19:53:54.801416 22cc                          Options.bytes_per_sync: 0
2022/03/26-19:53:54.801419 22cc                      Options.wal_bytes_per_sync: 0
2022/03/26-19:53:54.801422 22cc Compression algorithms supported:
2022/03/26-19:53:54.801430 22cc 	Snappy supported: 0
2022/03/26-19:53:54.801433 22cc 	Zlib supported: 0
2022/03/26-19:53:54.801437 22cc 	Bzip supported: 0
2022/03/26-19:53:54.801440 22cc 	LZ4 supported: 0
2022/03/26-19:53:54.801443 22cc 	ZSTDNotFinal supported: 0
2022/03/26-19:53:54.801446 22cc 	ZSTD supported: 0
2022/03/26-19:53:54.801452 22cc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:53:54.801668 22cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2022/03/26-19:53:54.801767 22cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:53:54.801773 22cc               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:53:54.801777 22cc           Options.merge_operator: None
2022/03/26-19:53:54.801781 22cc        Options.compaction_filter: None
2022/03/26-19:53:54.801788 22cc        Options.compaction_filter_factory: None
2022/03/26-19:53:54.801792 22cc         Options.memtable_factory: SkipListFactory
2022/03/26-19:53:54.801795 22cc            Options.table_factory: BlockBasedTable
2022/03/26-19:53:54.801835 22cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019992DC6A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199930D4C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:53:54.801865 22cc        Options.write_buffer_size: 67108864
2022/03/26-19:53:54.801870 22cc  Options.max_write_buffer_number: 2
2022/03/26-19:53:54.801874 22cc          Options.compression: NoCompression
2022/03/26-19:53:54.801877 22cc                  Options.bottommost_compression: Disabled
2022/03/26-19:53:54.801881 22cc       Options.prefix_extractor: nullptr
2022/03/26-19:53:54.801884 22cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:53:54.801888 22cc             Options.num_levels: 7
2022/03/26-19:53:54.801891 22cc        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:53:54.801894 22cc     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:53:54.801898 22cc            Options.compression_opts.window_bits: -14
2022/03/26-19:53:54.801901 22cc                  Options.compression_opts.level: -1
2022/03/26-19:53:54.801905 22cc               Options.compression_opts.strategy: 0
2022/03/26-19:53:54.801908 22cc         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:53:54.801911 22cc      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:53:54.801915 22cc          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:53:54.801918 22cc              Options.level0_stop_writes_trigger: 36
2022/03/26-19:53:54.801922 22cc                   Options.target_file_size_base: 67108864
2022/03/26-19:53:54.801925 22cc             Options.target_file_size_multiplier: 1
2022/03/26-19:53:54.801928 22cc                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:53:54.801932 22cc Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:53:54.801935 22cc          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:53:54.801941 22cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:53:54.801944 22cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:53:54.801948 22cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:53:54.801951 22cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:53:54.801955 22cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:53:54.801960 22cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:53:54.801963 22cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:53:54.801967 22cc       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:53:54.801970 22cc                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:53:54.801974 22cc                        Options.arena_block_size: 8388608
2022/03/26-19:53:54.801977 22cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:53:54.801981 22cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:53:54.801984 22cc       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:53:54.801988 22cc                Options.disable_auto_compactions: 0
2022/03/26-19:53:54.801992 22cc                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:53:54.801996 22cc                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:53:54.801999 22cc Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:53:54.802003 22cc Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:53:54.802006 22cc Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:53:54.802010 22cc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:53:54.802013 22cc Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:53:54.802017 22cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:53:54.802020 22cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:53:54.802024 22cc Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:53:54.802027 22cc Options.compaction_options_fifo.ttl: 0
2022/03/26-19:53:54.802031 22cc                   Options.table_properties_collectors: 
2022/03/26-19:53:54.802034 22cc                   Options.inplace_update_support: 0
2022/03/26-19:53:54.802039 22cc                 Options.inplace_update_num_locks: 10000
2022/03/26-19:53:54.802043 22cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:53:54.802047 22cc   Options.memtable_huge_page_size: 0
2022/03/26-19:53:54.802050 22cc                           Options.bloom_locality: 0
2022/03/26-19:53:54.802053 22cc                    Options.max_successive_merges: 0
2022/03/26-19:53:54.802057 22cc                Options.optimize_filters_for_hits: 0
2022/03/26-19:53:54.802060 22cc                Options.paranoid_file_checks: 0
2022/03/26-19:53:54.802064 22cc                Options.force_consistency_checks: 0
2022/03/26-19:53:54.802067 22cc                Options.report_bg_io_stats: 0
2022/03/26-19:53:54.803610 22cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:53:54.803622 22cc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2022/03/26-19:53:54.803833 22cc EVENT_LOG_v1 {"time_micros": 1648295634803795, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/03/26-19:53:54.803847 22cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2022/03/26-19:53:54.803917 22cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 23
2022/03/26-19:53:54.855864 22cc EVENT_LOG_v1 {"time_micros": 1648295634855855, "job": 1, "event": "recovery_finished"}
2022/03/26-19:53:54.871731 22cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019993321DF0
