2022/03/26-20:13:33.600462 72cc RocksDB version: 5.9.2
2022/03/26-20:13:33.600509 72cc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:13:33.600524 72cc Compile date Jan  3 2018
2022/03/26-20:13:33.600533 72cc DB SUMMARY
2022/03/26-20:13:33.600695 72cc CURRENT file:  CURRENT
2022/03/26-20:13:33.600708 72cc IDENTITY file:  IDENTITY
2022/03/26-20:13:33.600727 72cc MANIFEST file:  MANIFEST-000035 size: 109 Bytes
2022/03/26-20:13:33.600738 72cc SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:13:33.600747 72cc Write Ahead Log file in block-data/node2: 000036.log size: 0 ; 
2022/03/26-20:13:33.600758 72cc                         Options.error_if_exists: 0
2022/03/26-20:13:33.600767 72cc                       Options.create_if_missing: 1
2022/03/26-20:13:33.600986 72cc                         Options.paranoid_checks: 1
2022/03/26-20:13:33.600993 72cc                                     Options.env: 000002A522800860
2022/03/26-20:13:33.600997 72cc                                Options.info_log: 000002A5241DFC10
2022/03/26-20:13:33.601001 72cc                Options.max_file_opening_threads: 16
2022/03/26-20:13:33.601004 72cc                              Options.statistics: 0000000000000000
2022/03/26-20:13:33.601008 72cc                               Options.use_fsync: 0
2022/03/26-20:13:33.601011 72cc                       Options.max_log_file_size: 0
2022/03/26-20:13:33.601014 72cc                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:13:33.601018 72cc                   Options.log_file_time_to_roll: 0
2022/03/26-20:13:33.601021 72cc                       Options.keep_log_file_num: 1000
2022/03/26-20:13:33.601025 72cc                    Options.recycle_log_file_num: 0
2022/03/26-20:13:33.601028 72cc                         Options.allow_fallocate: 1
2022/03/26-20:13:33.601031 72cc                        Options.allow_mmap_reads: 0
2022/03/26-20:13:33.601035 72cc                       Options.allow_mmap_writes: 0
2022/03/26-20:13:33.601038 72cc                        Options.use_direct_reads: 0
2022/03/26-20:13:33.601041 72cc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:13:33.601045 72cc          Options.create_missing_column_families: 0
2022/03/26-20:13:33.601048 72cc                              Options.db_log_dir: 
2022/03/26-20:13:33.601051 72cc                                 Options.wal_dir: block-data/node2
2022/03/26-20:13:33.601055 72cc                Options.table_cache_numshardbits: 6
2022/03/26-20:13:33.601058 72cc                      Options.max_subcompactions: 1
2022/03/26-20:13:33.601062 72cc                  Options.max_background_flushes: -1
2022/03/26-20:13:33.601065 72cc                         Options.WAL_ttl_seconds: 0
2022/03/26-20:13:33.601068 72cc                       Options.WAL_size_limit_MB: 0
2022/03/26-20:13:33.601072 72cc             Options.manifest_preallocation_size: 4194304
2022/03/26-20:13:33.601075 72cc                     Options.is_fd_close_on_exec: 1
2022/03/26-20:13:33.601078 72cc                   Options.advise_random_on_open: 1
2022/03/26-20:13:33.601082 72cc                    Options.db_write_buffer_size: 0
2022/03/26-20:13:33.601085 72cc                    Options.write_buffer_manager: 000002A52421B1E0
2022/03/26-20:13:33.601089 72cc         Options.access_hint_on_compaction_start: 1
2022/03/26-20:13:33.601092 72cc  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:13:33.601095 72cc               Options.compaction_readahead_size: 0
2022/03/26-20:13:33.601099 72cc           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:13:33.601102 72cc                      Options.use_adaptive_mutex: 0
2022/03/26-20:13:33.601105 72cc                            Options.rate_limiter: 0000000000000000
2022/03/26-20:13:33.601109 72cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:13:33.601112 72cc                       Options.wal_recovery_mode: 2
2022/03/26-20:13:33.601115 72cc                  Options.enable_thread_tracking: 0
2022/03/26-20:13:33.601137 72cc                  Options.enable_pipelined_write: 0
2022/03/26-20:13:33.601143 72cc         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:13:33.601146 72cc      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:13:33.601150 72cc             Options.write_thread_max_yield_usec: 100
2022/03/26-20:13:33.601153 72cc            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:13:33.601157 72cc                               Options.row_cache: None
2022/03/26-20:13:33.601160 72cc                              Options.wal_filter: None
2022/03/26-20:13:33.601164 72cc             Options.avoid_flush_during_recovery: 0
2022/03/26-20:13:33.601167 72cc             Options.allow_ingest_behind: 0
2022/03/26-20:13:33.601170 72cc             Options.preserve_deletes: 0
2022/03/26-20:13:33.601173 72cc             Options.concurrent_prepare: 0
2022/03/26-20:13:33.601177 72cc             Options.manual_wal_flush: 0
2022/03/26-20:13:33.601180 72cc             Options.seq_per_batch: 0
2022/03/26-20:13:33.601183 72cc             Options.max_background_jobs: 2
2022/03/26-20:13:33.601187 72cc             Options.max_background_compactions: -1
2022/03/26-20:13:33.601190 72cc             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:13:33.601193 72cc           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:13:33.601197 72cc             Options.delayed_write_rate : 16777216
2022/03/26-20:13:33.601200 72cc             Options.max_total_wal_size: 0
2022/03/26-20:13:33.601203 72cc             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:13:33.601207 72cc                   Options.stats_dump_period_sec: 600
2022/03/26-20:13:33.601210 72cc                          Options.max_open_files: -1
2022/03/26-20:13:33.601214 72cc                          Options.bytes_per_sync: 0
2022/03/26-20:13:33.601217 72cc                      Options.wal_bytes_per_sync: 0
2022/03/26-20:13:33.601220 72cc Compression algorithms supported:
2022/03/26-20:13:33.601223 72cc 	Snappy supported: 0
2022/03/26-20:13:33.601227 72cc 	Zlib supported: 0
2022/03/26-20:13:33.601230 72cc 	Bzip supported: 0
2022/03/26-20:13:33.601233 72cc 	LZ4 supported: 0
2022/03/26-20:13:33.601236 72cc 	ZSTDNotFinal supported: 0
2022/03/26-20:13:33.601240 72cc 	ZSTD supported: 0
2022/03/26-20:13:33.601245 72cc Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:13:33.601351 72cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:13:33.601371 72cc [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
