2022/01/11-10:55:32.857664 4618 RocksDB version: 5.9.2
2022/01/11-10:55:32.857715 4618 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/11-10:55:32.857734 4618 Compile date Jan  3 2018
2022/01/11-10:55:32.857752 4618 DB SUMMARY
2022/01/11-10:55:32.858003 4618 CURRENT file:  CURRENT
2022/01/11-10:55:32.858022 4618 IDENTITY file:  IDENTITY
2022/01/11-10:55:32.858056 4618 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2022/01/11-10:55:32.858075 4618 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/11-10:55:32.858086 4618 Write Ahead Log file in block-data/node2: 000021.log size: 0 ; 
2022/01/11-10:55:32.858095 4618                         Options.error_if_exists: 0
2022/01/11-10:55:32.858110 4618                       Options.create_if_missing: 1
2022/01/11-10:55:32.858291 4618                         Options.paranoid_checks: 1
2022/01/11-10:55:32.858298 4618                                     Options.env: 00000215CD1E19A0
2022/01/11-10:55:32.858302 4618                                Options.info_log: 00000215CD7FCCB0
2022/01/11-10:55:32.858305 4618                Options.max_file_opening_threads: 16
2022/01/11-10:55:32.858309 4618                              Options.statistics: 0000000000000000
2022/01/11-10:55:32.858312 4618                               Options.use_fsync: 0
2022/01/11-10:55:32.858316 4618                       Options.max_log_file_size: 0
2022/01/11-10:55:32.858319 4618                  Options.max_manifest_file_size: 18446744073709551615
2022/01/11-10:55:32.858323 4618                   Options.log_file_time_to_roll: 0
2022/01/11-10:55:32.858326 4618                       Options.keep_log_file_num: 1000
2022/01/11-10:55:32.858329 4618                    Options.recycle_log_file_num: 0
2022/01/11-10:55:32.858333 4618                         Options.allow_fallocate: 1
2022/01/11-10:55:32.858336 4618                        Options.allow_mmap_reads: 0
2022/01/11-10:55:32.858339 4618                       Options.allow_mmap_writes: 0
2022/01/11-10:55:32.858343 4618                        Options.use_direct_reads: 0
2022/01/11-10:55:32.858346 4618                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-10:55:32.858359 4618          Options.create_missing_column_families: 0
2022/01/11-10:55:32.858363 4618                              Options.db_log_dir: 
2022/01/11-10:55:32.858366 4618                                 Options.wal_dir: block-data/node2
2022/01/11-10:55:32.858370 4618                Options.table_cache_numshardbits: 6
2022/01/11-10:55:32.858374 4618                      Options.max_subcompactions: 1
2022/01/11-10:55:32.858377 4618                  Options.max_background_flushes: -1
2022/01/11-10:55:32.858381 4618                         Options.WAL_ttl_seconds: 0
2022/01/11-10:55:32.858385 4618                       Options.WAL_size_limit_MB: 0
2022/01/11-10:55:32.858388 4618             Options.manifest_preallocation_size: 4194304
2022/01/11-10:55:32.858392 4618                     Options.is_fd_close_on_exec: 1
2022/01/11-10:55:32.858395 4618                   Options.advise_random_on_open: 1
2022/01/11-10:55:32.858399 4618                    Options.db_write_buffer_size: 0
2022/01/11-10:55:32.858402 4618                    Options.write_buffer_manager: 00000215CD8FFF80
2022/01/11-10:55:32.858406 4618         Options.access_hint_on_compaction_start: 1
2022/01/11-10:55:32.858410 4618  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-10:55:32.858413 4618               Options.compaction_readahead_size: 0
2022/01/11-10:55:32.858417 4618           Options.random_access_max_buffer_size: 1048576
2022/01/11-10:55:32.858420 4618                      Options.use_adaptive_mutex: 0
2022/01/11-10:55:32.858424 4618                            Options.rate_limiter: 0000000000000000
2022/01/11-10:55:32.858428 4618     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-10:55:32.858432 4618                       Options.wal_recovery_mode: 2
2022/01/11-10:55:32.858436 4618                  Options.enable_thread_tracking: 0
2022/01/11-10:55:32.858467 4618                  Options.enable_pipelined_write: 0
2022/01/11-10:55:32.858473 4618         Options.allow_concurrent_memtable_write: 1
2022/01/11-10:55:32.858477 4618      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-10:55:32.858480 4618             Options.write_thread_max_yield_usec: 100
2022/01/11-10:55:32.858484 4618            Options.write_thread_slow_yield_usec: 3
2022/01/11-10:55:32.858488 4618                               Options.row_cache: None
2022/01/11-10:55:32.858491 4618                              Options.wal_filter: None
2022/01/11-10:55:32.858495 4618             Options.avoid_flush_during_recovery: 0
2022/01/11-10:55:32.858499 4618             Options.allow_ingest_behind: 0
2022/01/11-10:55:32.858503 4618             Options.preserve_deletes: 0
2022/01/11-10:55:32.858506 4618             Options.concurrent_prepare: 0
2022/01/11-10:55:32.858510 4618             Options.manual_wal_flush: 0
2022/01/11-10:55:32.858513 4618             Options.seq_per_batch: 0
2022/01/11-10:55:32.858523 4618             Options.max_background_jobs: 2
2022/01/11-10:55:32.858527 4618             Options.max_background_compactions: -1
2022/01/11-10:55:32.858530 4618             Options.avoid_flush_during_shutdown: 0
2022/01/11-10:55:32.858534 4618           Options.writable_file_max_buffer_size: 1048576
2022/01/11-10:55:32.858537 4618             Options.delayed_write_rate : 16777216
2022/01/11-10:55:32.858541 4618             Options.max_total_wal_size: 0
2022/01/11-10:55:32.858545 4618             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-10:55:32.858548 4618                   Options.stats_dump_period_sec: 600
2022/01/11-10:55:32.858552 4618                          Options.max_open_files: -1
2022/01/11-10:55:32.858556 4618                          Options.bytes_per_sync: 0
2022/01/11-10:55:32.858559 4618                      Options.wal_bytes_per_sync: 0
2022/01/11-10:55:32.858563 4618 Compression algorithms supported:
2022/01/11-10:55:32.858571 4618 	Snappy supported: 0
2022/01/11-10:55:32.858575 4618 	Zlib supported: 0
2022/01/11-10:55:32.858578 4618 	Bzip supported: 0
2022/01/11-10:55:32.858582 4618 	LZ4 supported: 0
2022/01/11-10:55:32.858585 4618 	ZSTDNotFinal supported: 0
2022/01/11-10:55:32.858588 4618 	ZSTD supported: 0
2022/01/11-10:55:32.858595 4618 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/11-10:55:32.858927 4618 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000020
2022/01/11-10:55:32.877441 4618 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/11-10:55:32.877461 4618               Options.comparator: leveldb.BytewiseComparator
2022/01/11-10:55:32.877465 4618           Options.merge_operator: None
2022/01/11-10:55:32.877468 4618        Options.compaction_filter: None
2022/01/11-10:55:32.877477 4618        Options.compaction_filter_factory: None
2022/01/11-10:55:32.877481 4618         Options.memtable_factory: SkipListFactory
2022/01/11-10:55:32.877485 4618            Options.table_factory: BlockBasedTable
2022/01/11-10:55:32.877531 4618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215CC190220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215CD2952B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/11-10:55:32.877584 4618        Options.write_buffer_size: 67108864
2022/01/11-10:55:32.877591 4618  Options.max_write_buffer_number: 2
2022/01/11-10:55:32.877595 4618          Options.compression: NoCompression
2022/01/11-10:55:32.877610 4618                  Options.bottommost_compression: Disabled
2022/01/11-10:55:32.877617 4618       Options.prefix_extractor: nullptr
2022/01/11-10:55:32.877621 4618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-10:55:32.877625 4618             Options.num_levels: 7
2022/01/11-10:55:32.877628 4618        Options.min_write_buffer_number_to_merge: 1
2022/01/11-10:55:32.877632 4618     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-10:55:32.877636 4618            Options.compression_opts.window_bits: -14
2022/01/11-10:55:32.877639 4618                  Options.compression_opts.level: -1
2022/01/11-10:55:32.877643 4618               Options.compression_opts.strategy: 0
2022/01/11-10:55:32.877646 4618         Options.compression_opts.max_dict_bytes: 0
2022/01/11-10:55:32.877650 4618      Options.level0_file_num_compaction_trigger: 4
2022/01/11-10:55:32.877654 4618          Options.level0_slowdown_writes_trigger: 20
2022/01/11-10:55:32.877657 4618              Options.level0_stop_writes_trigger: 36
2022/01/11-10:55:32.877661 4618                   Options.target_file_size_base: 67108864
2022/01/11-10:55:32.877665 4618             Options.target_file_size_multiplier: 1
2022/01/11-10:55:32.877668 4618                Options.max_bytes_for_level_base: 268435456
2022/01/11-10:55:32.877672 4618 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-10:55:32.877675 4618          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-10:55:32.877681 4618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-10:55:32.877685 4618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-10:55:32.877688 4618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-10:55:32.877692 4618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-10:55:32.877695 4618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-10:55:32.877699 4618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-10:55:32.877703 4618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-10:55:32.877706 4618       Options.max_sequential_skip_in_iterations: 8
2022/01/11-10:55:32.877710 4618                    Options.max_compaction_bytes: 1677721600
2022/01/11-10:55:32.877714 4618                        Options.arena_block_size: 8388608
2022/01/11-10:55:32.877717 4618   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-10:55:32.877721 4618   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-10:55:32.877724 4618       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-10:55:32.877728 4618                Options.disable_auto_compactions: 0
2022/01/11-10:55:32.877734 4618                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-10:55:32.877738 4618                          Options.compaction_pri: kByCompensatedSize
2022/01/11-10:55:32.877742 4618 Options.compaction_options_universal.size_ratio: 1
2022/01/11-10:55:32.877745 4618 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-10:55:32.877749 4618 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-10:55:32.877753 4618 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-10:55:32.877756 4618 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-10:55:32.877761 4618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-10:55:32.877764 4618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-10:55:32.877768 4618 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-10:55:32.877772 4618 Options.compaction_options_fifo.ttl: 0
2022/01/11-10:55:32.877775 4618                   Options.table_properties_collectors: 
2022/01/11-10:55:32.877779 4618                   Options.inplace_update_support: 0
2022/01/11-10:55:32.877785 4618                 Options.inplace_update_num_locks: 10000
2022/01/11-10:55:32.877790 4618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/11-10:55:32.877795 4618   Options.memtable_huge_page_size: 0
2022/01/11-10:55:32.877798 4618                           Options.bloom_locality: 0
2022/01/11-10:55:32.877802 4618                    Options.max_successive_merges: 0
2022/01/11-10:55:32.877805 4618                Options.optimize_filters_for_hits: 0
2022/01/11-10:55:32.877809 4618                Options.paranoid_file_checks: 0
2022/01/11-10:55:32.877812 4618                Options.force_consistency_checks: 0
2022/01/11-10:55:32.877816 4618                Options.report_bg_io_stats: 0
2022/01/11-10:55:32.880715 4618 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/11-10:55:32.880731 4618 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2022/01/11-10:55:32.881760 4618 EVENT_LOG_v1 {"time_micros": 1641869732881094, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/01/11-10:55:32.881784 4618 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2022/01/11-10:55:32.881994 4618 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 23
2022/01/11-10:55:32.991950 4618 EVENT_LOG_v1 {"time_micros": 1641869732991939, "job": 1, "event": "recovery_finished"}
2022/01/11-10:55:33.103979 4618 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000215CD7453F0
