2022/03/26-20:07:48.911414 b634 RocksDB version: 5.9.2
2022/03/26-20:07:48.911472 b634 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:07:48.911487 b634 Compile date Jan  3 2018
2022/03/26-20:07:48.911496 b634 DB SUMMARY
2022/03/26-20:07:48.911650 b634 CURRENT file:  CURRENT
2022/03/26-20:07:48.911663 b634 IDENTITY file:  IDENTITY
2022/03/26-20:07:48.911682 b634 MANIFEST file:  MANIFEST-000029 size: 109 Bytes
2022/03/26-20:07:48.911695 b634 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:07:48.911704 b634 Write Ahead Log file in block-data/node2: 000030.log size: 0 ; 
2022/03/26-20:07:48.911715 b634                         Options.error_if_exists: 0
2022/03/26-20:07:48.911724 b634                       Options.create_if_missing: 1
2022/03/26-20:07:48.911949 b634                         Options.paranoid_checks: 1
2022/03/26-20:07:48.911958 b634                                     Options.env: 00000147108A0A30
2022/03/26-20:07:48.911963 b634                                Options.info_log: 000001471044D110
2022/03/26-20:07:48.911967 b634                Options.max_file_opening_threads: 16
2022/03/26-20:07:48.911970 b634                              Options.statistics: 0000000000000000
2022/03/26-20:07:48.911974 b634                               Options.use_fsync: 0
2022/03/26-20:07:48.911977 b634                       Options.max_log_file_size: 0
2022/03/26-20:07:48.911981 b634                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:07:48.911985 b634                   Options.log_file_time_to_roll: 0
2022/03/26-20:07:48.911988 b634                       Options.keep_log_file_num: 1000
2022/03/26-20:07:48.911992 b634                    Options.recycle_log_file_num: 0
2022/03/26-20:07:48.911996 b634                         Options.allow_fallocate: 1
2022/03/26-20:07:48.911999 b634                        Options.allow_mmap_reads: 0
2022/03/26-20:07:48.912003 b634                       Options.allow_mmap_writes: 0
2022/03/26-20:07:48.912006 b634                        Options.use_direct_reads: 0
2022/03/26-20:07:48.912009 b634                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:07:48.912013 b634          Options.create_missing_column_families: 0
2022/03/26-20:07:48.912016 b634                              Options.db_log_dir: 
2022/03/26-20:07:48.912020 b634                                 Options.wal_dir: block-data/node2
2022/03/26-20:07:48.912024 b634                Options.table_cache_numshardbits: 6
2022/03/26-20:07:48.912027 b634                      Options.max_subcompactions: 1
2022/03/26-20:07:48.912031 b634                  Options.max_background_flushes: -1
2022/03/26-20:07:48.912034 b634                         Options.WAL_ttl_seconds: 0
2022/03/26-20:07:48.912038 b634                       Options.WAL_size_limit_MB: 0
2022/03/26-20:07:48.912041 b634             Options.manifest_preallocation_size: 4194304
2022/03/26-20:07:48.912045 b634                     Options.is_fd_close_on_exec: 1
2022/03/26-20:07:48.912048 b634                   Options.advise_random_on_open: 1
2022/03/26-20:07:48.912052 b634                    Options.db_write_buffer_size: 0
2022/03/26-20:07:48.912055 b634                    Options.write_buffer_manager: 0000014711C958D0
2022/03/26-20:07:48.912059 b634         Options.access_hint_on_compaction_start: 1
2022/03/26-20:07:48.912062 b634  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:07:48.912066 b634               Options.compaction_readahead_size: 0
2022/03/26-20:07:48.912069 b634           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:07:48.912073 b634                      Options.use_adaptive_mutex: 0
2022/03/26-20:07:48.912076 b634                            Options.rate_limiter: 0000000000000000
2022/03/26-20:07:48.912080 b634     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:07:48.912083 b634                       Options.wal_recovery_mode: 2
2022/03/26-20:07:48.912087 b634                  Options.enable_thread_tracking: 0
2022/03/26-20:07:48.912117 b634                  Options.enable_pipelined_write: 0
2022/03/26-20:07:48.912123 b634         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:07:48.912127 b634      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:07:48.912131 b634             Options.write_thread_max_yield_usec: 100
2022/03/26-20:07:48.912134 b634            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:07:48.912138 b634                               Options.row_cache: None
2022/03/26-20:07:48.912141 b634                              Options.wal_filter: None
2022/03/26-20:07:48.912145 b634             Options.avoid_flush_during_recovery: 0
2022/03/26-20:07:48.912149 b634             Options.allow_ingest_behind: 0
2022/03/26-20:07:48.912152 b634             Options.preserve_deletes: 0
2022/03/26-20:07:48.912155 b634             Options.concurrent_prepare: 0
2022/03/26-20:07:48.912159 b634             Options.manual_wal_flush: 0
2022/03/26-20:07:48.912162 b634             Options.seq_per_batch: 0
2022/03/26-20:07:48.912166 b634             Options.max_background_jobs: 2
2022/03/26-20:07:48.912169 b634             Options.max_background_compactions: -1
2022/03/26-20:07:48.912173 b634             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:07:48.912176 b634           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:07:48.912180 b634             Options.delayed_write_rate : 16777216
2022/03/26-20:07:48.912183 b634             Options.max_total_wal_size: 0
2022/03/26-20:07:48.912187 b634             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:07:48.912190 b634                   Options.stats_dump_period_sec: 600
2022/03/26-20:07:48.912194 b634                          Options.max_open_files: -1
2022/03/26-20:07:48.912197 b634                          Options.bytes_per_sync: 0
2022/03/26-20:07:48.912201 b634                      Options.wal_bytes_per_sync: 0
2022/03/26-20:07:48.912204 b634 Compression algorithms supported:
2022/03/26-20:07:48.912208 b634 	Snappy supported: 0
2022/03/26-20:07:48.912211 b634 	Zlib supported: 0
2022/03/26-20:07:48.912215 b634 	Bzip supported: 0
2022/03/26-20:07:48.912218 b634 	LZ4 supported: 0
2022/03/26-20:07:48.912221 b634 	ZSTDNotFinal supported: 0
2022/03/26-20:07:48.912225 b634 	ZSTD supported: 0
2022/03/26-20:07:48.912232 b634 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:07:48.912384 b634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:07:48.912422 b634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
