2022/03/26-20:18:09.407580 bd0c RocksDB version: 5.9.2
2022/03/26-20:18:09.407640 bd0c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:18:09.407655 bd0c Compile date Jan  3 2018
2022/03/26-20:18:09.407665 bd0c DB SUMMARY
2022/03/26-20:18:09.407866 bd0c CURRENT file:  CURRENT
2022/03/26-20:18:09.407881 bd0c IDENTITY file:  IDENTITY
2022/03/26-20:18:09.407902 bd0c MANIFEST file:  MANIFEST-000038 size: 109 Bytes
2022/03/26-20:18:09.407913 bd0c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:18:09.407923 bd0c Write Ahead Log file in block-data/node2: 000039.log size: 0 ; 
2022/03/26-20:18:09.407934 bd0c                         Options.error_if_exists: 0
2022/03/26-20:18:09.407944 bd0c                       Options.create_if_missing: 1
2022/03/26-20:18:09.408141 bd0c                         Options.paranoid_checks: 1
2022/03/26-20:18:09.408150 bd0c                                     Options.env: 00000153213ACD60
2022/03/26-20:18:09.408155 bd0c                                Options.info_log: 0000015321CBF8C0
2022/03/26-20:18:09.408159 bd0c                Options.max_file_opening_threads: 16
2022/03/26-20:18:09.408163 bd0c                              Options.statistics: 0000000000000000
2022/03/26-20:18:09.408166 bd0c                               Options.use_fsync: 0
2022/03/26-20:18:09.408170 bd0c                       Options.max_log_file_size: 0
2022/03/26-20:18:09.408174 bd0c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:18:09.408178 bd0c                   Options.log_file_time_to_roll: 0
2022/03/26-20:18:09.408181 bd0c                       Options.keep_log_file_num: 1000
2022/03/26-20:18:09.408185 bd0c                    Options.recycle_log_file_num: 0
2022/03/26-20:18:09.408188 bd0c                         Options.allow_fallocate: 1
2022/03/26-20:18:09.408192 bd0c                        Options.allow_mmap_reads: 0
2022/03/26-20:18:09.408195 bd0c                       Options.allow_mmap_writes: 0
2022/03/26-20:18:09.408199 bd0c                        Options.use_direct_reads: 0
2022/03/26-20:18:09.408202 bd0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:18:09.408206 bd0c          Options.create_missing_column_families: 0
2022/03/26-20:18:09.408209 bd0c                              Options.db_log_dir: 
2022/03/26-20:18:09.408213 bd0c                                 Options.wal_dir: block-data/node2
2022/03/26-20:18:09.408217 bd0c                Options.table_cache_numshardbits: 6
2022/03/26-20:18:09.408220 bd0c                      Options.max_subcompactions: 1
2022/03/26-20:18:09.408224 bd0c                  Options.max_background_flushes: -1
2022/03/26-20:18:09.408227 bd0c                         Options.WAL_ttl_seconds: 0
2022/03/26-20:18:09.408231 bd0c                       Options.WAL_size_limit_MB: 0
2022/03/26-20:18:09.408234 bd0c             Options.manifest_preallocation_size: 4194304
2022/03/26-20:18:09.408238 bd0c                     Options.is_fd_close_on_exec: 1
2022/03/26-20:18:09.408241 bd0c                   Options.advise_random_on_open: 1
2022/03/26-20:18:09.408245 bd0c                    Options.db_write_buffer_size: 0
2022/03/26-20:18:09.408249 bd0c                    Options.write_buffer_manager: 000001531F946690
2022/03/26-20:18:09.408252 bd0c         Options.access_hint_on_compaction_start: 1
2022/03/26-20:18:09.408256 bd0c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:18:09.408259 bd0c               Options.compaction_readahead_size: 0
2022/03/26-20:18:09.408263 bd0c           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:18:09.408266 bd0c                      Options.use_adaptive_mutex: 0
2022/03/26-20:18:09.408270 bd0c                            Options.rate_limiter: 0000000000000000
2022/03/26-20:18:09.408273 bd0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:18:09.408277 bd0c                       Options.wal_recovery_mode: 2
2022/03/26-20:18:09.408280 bd0c                  Options.enable_thread_tracking: 0
2022/03/26-20:18:09.408306 bd0c                  Options.enable_pipelined_write: 0
2022/03/26-20:18:09.408312 bd0c         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:18:09.408316 bd0c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:18:09.408320 bd0c             Options.write_thread_max_yield_usec: 100
2022/03/26-20:18:09.408323 bd0c            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:18:09.408327 bd0c                               Options.row_cache: None
2022/03/26-20:18:09.408330 bd0c                              Options.wal_filter: None
2022/03/26-20:18:09.408334 bd0c             Options.avoid_flush_during_recovery: 0
2022/03/26-20:18:09.408337 bd0c             Options.allow_ingest_behind: 0
2022/03/26-20:18:09.408341 bd0c             Options.preserve_deletes: 0
2022/03/26-20:18:09.408344 bd0c             Options.concurrent_prepare: 0
2022/03/26-20:18:09.408347 bd0c             Options.manual_wal_flush: 0
2022/03/26-20:18:09.408351 bd0c             Options.seq_per_batch: 0
2022/03/26-20:18:09.408354 bd0c             Options.max_background_jobs: 2
2022/03/26-20:18:09.408358 bd0c             Options.max_background_compactions: -1
2022/03/26-20:18:09.408361 bd0c             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:18:09.408365 bd0c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:18:09.408368 bd0c             Options.delayed_write_rate : 16777216
2022/03/26-20:18:09.408372 bd0c             Options.max_total_wal_size: 0
2022/03/26-20:18:09.408375 bd0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:18:09.408379 bd0c                   Options.stats_dump_period_sec: 600
2022/03/26-20:18:09.408383 bd0c                          Options.max_open_files: -1
2022/03/26-20:18:09.408386 bd0c                          Options.bytes_per_sync: 0
2022/03/26-20:18:09.408390 bd0c                      Options.wal_bytes_per_sync: 0
2022/03/26-20:18:09.408393 bd0c Compression algorithms supported:
2022/03/26-20:18:09.408397 bd0c 	Snappy supported: 0
2022/03/26-20:18:09.408400 bd0c 	Zlib supported: 0
2022/03/26-20:18:09.408403 bd0c 	Bzip supported: 0
2022/03/26-20:18:09.408407 bd0c 	LZ4 supported: 0
2022/03/26-20:18:09.408410 bd0c 	ZSTDNotFinal supported: 0
2022/03/26-20:18:09.408413 bd0c 	ZSTD supported: 0
2022/03/26-20:18:09.408421 bd0c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:18:09.408573 bd0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:18:09.408612 bd0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
