2022/03/26-20:07:50.898375 9608 RocksDB version: 5.9.2
2022/03/26-20:07:50.898442 9608 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:07:50.898458 9608 Compile date Jan  3 2018
2022/03/26-20:07:50.898467 9608 DB SUMMARY
2022/03/26-20:07:50.898651 9608 CURRENT file:  CURRENT
2022/03/26-20:07:50.898663 9608 IDENTITY file:  IDENTITY
2022/03/26-20:07:50.898682 9608 MANIFEST file:  MANIFEST-000029 size: 109 Bytes
2022/03/26-20:07:50.898694 9608 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:07:50.898703 9608 Write Ahead Log file in block-data/node2: 000030.log size: 0 ; 
2022/03/26-20:07:50.898713 9608                         Options.error_if_exists: 0
2022/03/26-20:07:50.898722 9608                       Options.create_if_missing: 1
2022/03/26-20:07:50.898940 9608                         Options.paranoid_checks: 1
2022/03/26-20:07:50.898949 9608                                     Options.env: 00000147108A0A30
2022/03/26-20:07:50.898954 9608                                Options.info_log: 0000014711D113B0
2022/03/26-20:07:50.898957 9608                Options.max_file_opening_threads: 16
2022/03/26-20:07:50.898961 9608                              Options.statistics: 0000000000000000
2022/03/26-20:07:50.898964 9608                               Options.use_fsync: 0
2022/03/26-20:07:50.898968 9608                       Options.max_log_file_size: 0
2022/03/26-20:07:50.898971 9608                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:07:50.898975 9608                   Options.log_file_time_to_roll: 0
2022/03/26-20:07:50.898978 9608                       Options.keep_log_file_num: 1000
2022/03/26-20:07:50.898982 9608                    Options.recycle_log_file_num: 0
2022/03/26-20:07:50.898985 9608                         Options.allow_fallocate: 1
2022/03/26-20:07:50.898989 9608                        Options.allow_mmap_reads: 0
2022/03/26-20:07:50.898992 9608                       Options.allow_mmap_writes: 0
2022/03/26-20:07:50.898995 9608                        Options.use_direct_reads: 0
2022/03/26-20:07:50.898999 9608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:07:50.899002 9608          Options.create_missing_column_families: 0
2022/03/26-20:07:50.899006 9608                              Options.db_log_dir: 
2022/03/26-20:07:50.899009 9608                                 Options.wal_dir: block-data/node2
2022/03/26-20:07:50.899013 9608                Options.table_cache_numshardbits: 6
2022/03/26-20:07:50.899016 9608                      Options.max_subcompactions: 1
2022/03/26-20:07:50.899019 9608                  Options.max_background_flushes: -1
2022/03/26-20:07:50.899023 9608                         Options.WAL_ttl_seconds: 0
2022/03/26-20:07:50.899026 9608                       Options.WAL_size_limit_MB: 0
2022/03/26-20:07:50.899030 9608             Options.manifest_preallocation_size: 4194304
2022/03/26-20:07:50.899033 9608                     Options.is_fd_close_on_exec: 1
2022/03/26-20:07:50.899037 9608                   Options.advise_random_on_open: 1
2022/03/26-20:07:50.899040 9608                    Options.db_write_buffer_size: 0
2022/03/26-20:07:50.899043 9608                    Options.write_buffer_manager: 0000014711D42530
2022/03/26-20:07:50.899047 9608         Options.access_hint_on_compaction_start: 1
2022/03/26-20:07:50.899050 9608  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:07:50.899054 9608               Options.compaction_readahead_size: 0
2022/03/26-20:07:50.899057 9608           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:07:50.899060 9608                      Options.use_adaptive_mutex: 0
2022/03/26-20:07:50.899064 9608                            Options.rate_limiter: 0000000000000000
2022/03/26-20:07:50.899067 9608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:07:50.899071 9608                       Options.wal_recovery_mode: 2
2022/03/26-20:07:50.899074 9608                  Options.enable_thread_tracking: 0
2022/03/26-20:07:50.899099 9608                  Options.enable_pipelined_write: 0
2022/03/26-20:07:50.899105 9608         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:07:50.899109 9608      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:07:50.899112 9608             Options.write_thread_max_yield_usec: 100
2022/03/26-20:07:50.899115 9608            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:07:50.899119 9608                               Options.row_cache: None
2022/03/26-20:07:50.899122 9608                              Options.wal_filter: None
2022/03/26-20:07:50.899126 9608             Options.avoid_flush_during_recovery: 0
2022/03/26-20:07:50.899129 9608             Options.allow_ingest_behind: 0
2022/03/26-20:07:50.899133 9608             Options.preserve_deletes: 0
2022/03/26-20:07:50.899136 9608             Options.concurrent_prepare: 0
2022/03/26-20:07:50.899139 9608             Options.manual_wal_flush: 0
2022/03/26-20:07:50.899143 9608             Options.seq_per_batch: 0
2022/03/26-20:07:50.899146 9608             Options.max_background_jobs: 2
2022/03/26-20:07:50.899149 9608             Options.max_background_compactions: -1
2022/03/26-20:07:50.899153 9608             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:07:50.899156 9608           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:07:50.899160 9608             Options.delayed_write_rate : 16777216
2022/03/26-20:07:50.899163 9608             Options.max_total_wal_size: 0
2022/03/26-20:07:50.899166 9608             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:07:50.899170 9608                   Options.stats_dump_period_sec: 600
2022/03/26-20:07:50.899174 9608                          Options.max_open_files: -1
2022/03/26-20:07:50.899177 9608                          Options.bytes_per_sync: 0
2022/03/26-20:07:50.899180 9608                      Options.wal_bytes_per_sync: 0
2022/03/26-20:07:50.899184 9608 Compression algorithms supported:
2022/03/26-20:07:50.899187 9608 	Snappy supported: 0
2022/03/26-20:07:50.899190 9608 	Zlib supported: 0
2022/03/26-20:07:50.899194 9608 	Bzip supported: 0
2022/03/26-20:07:50.899197 9608 	LZ4 supported: 0
2022/03/26-20:07:50.899200 9608 	ZSTDNotFinal supported: 0
2022/03/26-20:07:50.899203 9608 	ZSTD supported: 0
2022/03/26-20:07:50.899210 9608 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:07:50.899349 9608 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:07:50.899376 9608 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
