2022/03/26-20:42:41.309959 dfc8 RocksDB version: 5.9.2
2022/03/26-20:42:41.310006 dfc8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:42:41.310020 dfc8 Compile date Jan  3 2018
2022/03/26-20:42:41.310035 dfc8 DB SUMMARY
2022/03/26-20:42:41.310337 dfc8 CURRENT file:  CURRENT
2022/03/26-20:42:41.310351 dfc8 IDENTITY file:  IDENTITY
2022/03/26-20:42:41.310374 dfc8 MANIFEST file:  MANIFEST-000062 size: 109 Bytes
2022/03/26-20:42:41.310390 dfc8 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:42:41.310400 dfc8 Write Ahead Log file in block-data/node2: 000063.log size: 0 ; 
2022/03/26-20:42:41.310412 dfc8                         Options.error_if_exists: 0
2022/03/26-20:42:41.310426 dfc8                       Options.create_if_missing: 1
2022/03/26-20:42:41.310608 dfc8                         Options.paranoid_checks: 1
2022/03/26-20:42:41.310615 dfc8                                     Options.env: 000002348DBA6760
2022/03/26-20:42:41.310618 dfc8                                Options.info_log: 000002348E4AE520
2022/03/26-20:42:41.310622 dfc8                Options.max_file_opening_threads: 16
2022/03/26-20:42:41.310625 dfc8                              Options.statistics: 0000000000000000
2022/03/26-20:42:41.310629 dfc8                               Options.use_fsync: 0
2022/03/26-20:42:41.310632 dfc8                       Options.max_log_file_size: 0
2022/03/26-20:42:41.310636 dfc8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:42:41.310639 dfc8                   Options.log_file_time_to_roll: 0
2022/03/26-20:42:41.310643 dfc8                       Options.keep_log_file_num: 1000
2022/03/26-20:42:41.310646 dfc8                    Options.recycle_log_file_num: 0
2022/03/26-20:42:41.310649 dfc8                         Options.allow_fallocate: 1
2022/03/26-20:42:41.310653 dfc8                        Options.allow_mmap_reads: 0
2022/03/26-20:42:41.310656 dfc8                       Options.allow_mmap_writes: 0
2022/03/26-20:42:41.310659 dfc8                        Options.use_direct_reads: 0
2022/03/26-20:42:41.310663 dfc8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:42:41.310666 dfc8          Options.create_missing_column_families: 0
2022/03/26-20:42:41.310669 dfc8                              Options.db_log_dir: 
2022/03/26-20:42:41.310673 dfc8                                 Options.wal_dir: block-data/node2
2022/03/26-20:42:41.310676 dfc8                Options.table_cache_numshardbits: 6
2022/03/26-20:42:41.310680 dfc8                      Options.max_subcompactions: 1
2022/03/26-20:42:41.310683 dfc8                  Options.max_background_flushes: -1
2022/03/26-20:42:41.310686 dfc8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:42:41.310690 dfc8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:42:41.310693 dfc8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:42:41.310697 dfc8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:42:41.310701 dfc8                   Options.advise_random_on_open: 1
2022/03/26-20:42:41.310704 dfc8                    Options.db_write_buffer_size: 0
2022/03/26-20:42:41.310707 dfc8                    Options.write_buffer_manager: 000002348E4BCF80
2022/03/26-20:42:41.310711 dfc8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:42:41.310714 dfc8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:42:41.310718 dfc8               Options.compaction_readahead_size: 0
2022/03/26-20:42:41.310721 dfc8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:42:41.310724 dfc8                      Options.use_adaptive_mutex: 0
2022/03/26-20:42:41.310728 dfc8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:42:41.310731 dfc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:42:41.310735 dfc8                       Options.wal_recovery_mode: 2
2022/03/26-20:42:41.310738 dfc8                  Options.enable_thread_tracking: 0
2022/03/26-20:42:41.310764 dfc8                  Options.enable_pipelined_write: 0
2022/03/26-20:42:41.310769 dfc8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:42:41.310773 dfc8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:42:41.310776 dfc8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:42:41.310779 dfc8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:42:41.310783 dfc8                               Options.row_cache: None
2022/03/26-20:42:41.310786 dfc8                              Options.wal_filter: None
2022/03/26-20:42:41.310790 dfc8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:42:41.310793 dfc8             Options.allow_ingest_behind: 0
2022/03/26-20:42:41.310796 dfc8             Options.preserve_deletes: 0
2022/03/26-20:42:41.310800 dfc8             Options.concurrent_prepare: 0
2022/03/26-20:42:41.310803 dfc8             Options.manual_wal_flush: 0
2022/03/26-20:42:41.310806 dfc8             Options.seq_per_batch: 0
2022/03/26-20:42:41.310815 dfc8             Options.max_background_jobs: 2
2022/03/26-20:42:41.310819 dfc8             Options.max_background_compactions: -1
2022/03/26-20:42:41.310823 dfc8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:42:41.310826 dfc8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:42:41.310829 dfc8             Options.delayed_write_rate : 16777216
2022/03/26-20:42:41.310833 dfc8             Options.max_total_wal_size: 0
2022/03/26-20:42:41.310836 dfc8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:42:41.310840 dfc8                   Options.stats_dump_period_sec: 600
2022/03/26-20:42:41.310843 dfc8                          Options.max_open_files: -1
2022/03/26-20:42:41.310846 dfc8                          Options.bytes_per_sync: 0
2022/03/26-20:42:41.310850 dfc8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:42:41.310853 dfc8 Compression algorithms supported:
2022/03/26-20:42:41.310861 dfc8 	Snappy supported: 0
2022/03/26-20:42:41.310864 dfc8 	Zlib supported: 0
2022/03/26-20:42:41.310867 dfc8 	Bzip supported: 0
2022/03/26-20:42:41.310871 dfc8 	LZ4 supported: 0
2022/03/26-20:42:41.310874 dfc8 	ZSTDNotFinal supported: 0
2022/03/26-20:42:41.310877 dfc8 	ZSTD supported: 0
2022/03/26-20:42:41.310882 dfc8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:42:41.311083 dfc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000062
2022/03/26-20:42:41.311181 dfc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:42:41.311187 dfc8               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:42:41.311191 dfc8           Options.merge_operator: None
2022/03/26-20:42:41.311194 dfc8        Options.compaction_filter: None
2022/03/26-20:42:41.311202 dfc8        Options.compaction_filter_factory: None
2022/03/26-20:42:41.311205 dfc8         Options.memtable_factory: SkipListFactory
2022/03/26-20:42:41.311209 dfc8            Options.table_factory: BlockBasedTable
2022/03/26-20:42:41.311241 dfc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002348E0937E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002348E0FB490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:42:41.311269 dfc8        Options.write_buffer_size: 67108864
2022/03/26-20:42:41.311274 dfc8  Options.max_write_buffer_number: 2
2022/03/26-20:42:41.311278 dfc8          Options.compression: NoCompression
2022/03/26-20:42:41.311282 dfc8                  Options.bottommost_compression: Disabled
2022/03/26-20:42:41.311285 dfc8       Options.prefix_extractor: nullptr
2022/03/26-20:42:41.311288 dfc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:42:41.311292 dfc8             Options.num_levels: 7
2022/03/26-20:42:41.311295 dfc8        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:42:41.311298 dfc8     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:42:41.311302 dfc8            Options.compression_opts.window_bits: -14
2022/03/26-20:42:41.311305 dfc8                  Options.compression_opts.level: -1
2022/03/26-20:42:41.311309 dfc8               Options.compression_opts.strategy: 0
2022/03/26-20:42:41.311312 dfc8         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:42:41.311315 dfc8      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:42:41.311319 dfc8          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:42:41.311322 dfc8              Options.level0_stop_writes_trigger: 36
2022/03/26-20:42:41.311326 dfc8                   Options.target_file_size_base: 67108864
2022/03/26-20:42:41.311329 dfc8             Options.target_file_size_multiplier: 1
2022/03/26-20:42:41.311332 dfc8                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:42:41.311336 dfc8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:42:41.311339 dfc8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:42:41.311345 dfc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:42:41.311348 dfc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:42:41.311352 dfc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:42:41.311355 dfc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:42:41.311358 dfc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:42:41.311362 dfc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:42:41.311365 dfc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:42:41.311368 dfc8       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:42:41.311372 dfc8                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:42:41.311375 dfc8                        Options.arena_block_size: 8388608
2022/03/26-20:42:41.311379 dfc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:42:41.311382 dfc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:42:41.311386 dfc8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:42:41.311389 dfc8                Options.disable_auto_compactions: 0
2022/03/26-20:42:41.311393 dfc8                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:42:41.311397 dfc8                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:42:41.311401 dfc8 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:42:41.311404 dfc8 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:42:41.311407 dfc8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:42:41.311411 dfc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:42:41.311414 dfc8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:42:41.311418 dfc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:42:41.311421 dfc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:42:41.311425 dfc8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:42:41.311428 dfc8 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:42:41.311432 dfc8                   Options.table_properties_collectors: 
2022/03/26-20:42:41.311435 dfc8                   Options.inplace_update_support: 0
2022/03/26-20:42:41.311440 dfc8                 Options.inplace_update_num_locks: 10000
2022/03/26-20:42:41.311444 dfc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:42:41.311447 dfc8   Options.memtable_huge_page_size: 0
2022/03/26-20:42:41.311451 dfc8                           Options.bloom_locality: 0
2022/03/26-20:42:41.311454 dfc8                    Options.max_successive_merges: 0
2022/03/26-20:42:41.311458 dfc8                Options.optimize_filters_for_hits: 0
2022/03/26-20:42:41.311461 dfc8                Options.paranoid_file_checks: 0
2022/03/26-20:42:41.311464 dfc8                Options.force_consistency_checks: 0
2022/03/26-20:42:41.311468 dfc8                Options.report_bg_io_stats: 0
2022/03/26-20:42:41.312653 dfc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:42:41.312665 dfc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 61
2022/03/26-20:42:41.313022 dfc8 EVENT_LOG_v1 {"time_micros": 1648298561312983, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/03/26-20:42:41.313036 dfc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #63 mode 2
2022/03/26-20:42:41.313105 dfc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 65
2022/03/26-20:42:41.368856 dfc8 EVENT_LOG_v1 {"time_micros": 1648298561368847, "job": 1, "event": "recovery_finished"}
2022/03/26-20:42:41.399787 dfc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002348E4DE020
