2022/03/26-20:35:34.387796 14948 RocksDB version: 5.9.2
2022/03/26-20:35:34.387879 14948 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:35:34.387968 14948 Compile date Jan  3 2018
2022/03/26-20:35:34.387983 14948 DB SUMMARY
2022/03/26-20:35:34.388289 14948 CURRENT file:  CURRENT
2022/03/26-20:35:34.388306 14948 IDENTITY file:  IDENTITY
2022/03/26-20:35:34.388328 14948 MANIFEST file:  MANIFEST-000053 size: 109 Bytes
2022/03/26-20:35:34.388340 14948 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:35:34.388350 14948 Write Ahead Log file in block-data/node2: 000054.log size: 0 ; 
2022/03/26-20:35:34.388360 14948                         Options.error_if_exists: 0
2022/03/26-20:35:34.388370 14948                       Options.create_if_missing: 1
2022/03/26-20:35:34.388567 14948                         Options.paranoid_checks: 1
2022/03/26-20:35:34.388573 14948                                     Options.env: 000002B6B08FDAC0
2022/03/26-20:35:34.388577 14948                                Options.info_log: 000002B6B1C2CB00
2022/03/26-20:35:34.388581 14948                Options.max_file_opening_threads: 16
2022/03/26-20:35:34.388584 14948                              Options.statistics: 0000000000000000
2022/03/26-20:35:34.388588 14948                               Options.use_fsync: 0
2022/03/26-20:35:34.388591 14948                       Options.max_log_file_size: 0
2022/03/26-20:35:34.388595 14948                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:35:34.388598 14948                   Options.log_file_time_to_roll: 0
2022/03/26-20:35:34.388602 14948                       Options.keep_log_file_num: 1000
2022/03/26-20:35:34.388605 14948                    Options.recycle_log_file_num: 0
2022/03/26-20:35:34.388608 14948                         Options.allow_fallocate: 1
2022/03/26-20:35:34.388612 14948                        Options.allow_mmap_reads: 0
2022/03/26-20:35:34.388615 14948                       Options.allow_mmap_writes: 0
2022/03/26-20:35:34.388618 14948                        Options.use_direct_reads: 0
2022/03/26-20:35:34.388622 14948                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:35:34.388625 14948          Options.create_missing_column_families: 0
2022/03/26-20:35:34.388629 14948                              Options.db_log_dir: 
2022/03/26-20:35:34.388632 14948                                 Options.wal_dir: block-data/node2
2022/03/26-20:35:34.388635 14948                Options.table_cache_numshardbits: 6
2022/03/26-20:35:34.388639 14948                      Options.max_subcompactions: 1
2022/03/26-20:35:34.388642 14948                  Options.max_background_flushes: -1
2022/03/26-20:35:34.388646 14948                         Options.WAL_ttl_seconds: 0
2022/03/26-20:35:34.388649 14948                       Options.WAL_size_limit_MB: 0
2022/03/26-20:35:34.388652 14948             Options.manifest_preallocation_size: 4194304
2022/03/26-20:35:34.388656 14948                     Options.is_fd_close_on_exec: 1
2022/03/26-20:35:34.388659 14948                   Options.advise_random_on_open: 1
2022/03/26-20:35:34.388663 14948                    Options.db_write_buffer_size: 0
2022/03/26-20:35:34.388666 14948                    Options.write_buffer_manager: 000002B6B1EA3800
2022/03/26-20:35:34.388669 14948         Options.access_hint_on_compaction_start: 1
2022/03/26-20:35:34.388673 14948  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:35:34.388676 14948               Options.compaction_readahead_size: 0
2022/03/26-20:35:34.388679 14948           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:35:34.388683 14948                      Options.use_adaptive_mutex: 0
2022/03/26-20:35:34.388686 14948                            Options.rate_limiter: 0000000000000000
2022/03/26-20:35:34.388690 14948     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:35:34.388693 14948                       Options.wal_recovery_mode: 2
2022/03/26-20:35:34.388696 14948                  Options.enable_thread_tracking: 0
2022/03/26-20:35:34.388726 14948                  Options.enable_pipelined_write: 0
2022/03/26-20:35:34.388732 14948         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:35:34.388736 14948      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:35:34.388739 14948             Options.write_thread_max_yield_usec: 100
2022/03/26-20:35:34.388742 14948            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:35:34.388746 14948                               Options.row_cache: None
2022/03/26-20:35:34.388749 14948                              Options.wal_filter: None
2022/03/26-20:35:34.388753 14948             Options.avoid_flush_during_recovery: 0
2022/03/26-20:35:34.388756 14948             Options.allow_ingest_behind: 0
2022/03/26-20:35:34.388759 14948             Options.preserve_deletes: 0
2022/03/26-20:35:34.388763 14948             Options.concurrent_prepare: 0
2022/03/26-20:35:34.388766 14948             Options.manual_wal_flush: 0
2022/03/26-20:35:34.388769 14948             Options.seq_per_batch: 0
2022/03/26-20:35:34.388773 14948             Options.max_background_jobs: 2
2022/03/26-20:35:34.388776 14948             Options.max_background_compactions: -1
2022/03/26-20:35:34.388779 14948             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:35:34.388782 14948           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:35:34.388786 14948             Options.delayed_write_rate : 16777216
2022/03/26-20:35:34.388789 14948             Options.max_total_wal_size: 0
2022/03/26-20:35:34.388793 14948             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:35:34.388796 14948                   Options.stats_dump_period_sec: 600
2022/03/26-20:35:34.388799 14948                          Options.max_open_files: -1
2022/03/26-20:35:34.388803 14948                          Options.bytes_per_sync: 0
2022/03/26-20:35:34.388806 14948                      Options.wal_bytes_per_sync: 0
2022/03/26-20:35:34.388810 14948 Compression algorithms supported:
2022/03/26-20:35:34.388813 14948 	Snappy supported: 0
2022/03/26-20:35:34.388817 14948 	Zlib supported: 0
2022/03/26-20:35:34.388820 14948 	Bzip supported: 0
2022/03/26-20:35:34.388823 14948 	LZ4 supported: 0
2022/03/26-20:35:34.388826 14948 	ZSTDNotFinal supported: 0
2022/03/26-20:35:34.388830 14948 	ZSTD supported: 0
2022/03/26-20:35:34.388836 14948 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:35:34.388961 14948 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:35:34.388992 14948 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
