2022/03/29-15:44:12.325410 1144c RocksDB version: 5.9.2
2022/03/29-15:44:12.325518 1144c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:44:12.325548 1144c Compile date Jan  3 2018
2022/03/29-15:44:12.325565 1144c DB SUMMARY
2022/03/29-15:44:12.325904 1144c CURRENT file:  CURRENT
2022/03/29-15:44:12.325917 1144c IDENTITY file:  IDENTITY
2022/03/29-15:44:12.325939 1144c MANIFEST file:  MANIFEST-000083 size: 109 Bytes
2022/03/29-15:44:12.325950 1144c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:44:12.325960 1144c Write Ahead Log file in block-data/node2: 000084.log size: 0 ; 
2022/03/29-15:44:12.325971 1144c                         Options.error_if_exists: 0
2022/03/29-15:44:12.325979 1144c                       Options.create_if_missing: 1
2022/03/29-15:44:12.326221 1144c                         Options.paranoid_checks: 1
2022/03/29-15:44:12.326229 1144c                                     Options.env: 0000019CA9508290
2022/03/29-15:44:12.326233 1144c                                Options.info_log: 0000019CAA83F710
2022/03/29-15:44:12.326237 1144c                Options.max_file_opening_threads: 16
2022/03/29-15:44:12.326240 1144c                              Options.statistics: 0000000000000000
2022/03/29-15:44:12.326244 1144c                               Options.use_fsync: 0
2022/03/29-15:44:12.326247 1144c                       Options.max_log_file_size: 0
2022/03/29-15:44:12.326251 1144c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:44:12.326254 1144c                   Options.log_file_time_to_roll: 0
2022/03/29-15:44:12.326258 1144c                       Options.keep_log_file_num: 1000
2022/03/29-15:44:12.326261 1144c                    Options.recycle_log_file_num: 0
2022/03/29-15:44:12.326265 1144c                         Options.allow_fallocate: 1
2022/03/29-15:44:12.326268 1144c                        Options.allow_mmap_reads: 0
2022/03/29-15:44:12.326271 1144c                       Options.allow_mmap_writes: 0
2022/03/29-15:44:12.326275 1144c                        Options.use_direct_reads: 0
2022/03/29-15:44:12.326278 1144c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:44:12.326281 1144c          Options.create_missing_column_families: 0
2022/03/29-15:44:12.326285 1144c                              Options.db_log_dir: 
2022/03/29-15:44:12.326288 1144c                                 Options.wal_dir: block-data/node2
2022/03/29-15:44:12.326292 1144c                Options.table_cache_numshardbits: 6
2022/03/29-15:44:12.326295 1144c                      Options.max_subcompactions: 1
2022/03/29-15:44:12.326299 1144c                  Options.max_background_flushes: -1
2022/03/29-15:44:12.326302 1144c                         Options.WAL_ttl_seconds: 0
2022/03/29-15:44:12.326305 1144c                       Options.WAL_size_limit_MB: 0
2022/03/29-15:44:12.326309 1144c             Options.manifest_preallocation_size: 4194304
2022/03/29-15:44:12.326312 1144c                     Options.is_fd_close_on_exec: 1
2022/03/29-15:44:12.326316 1144c                   Options.advise_random_on_open: 1
2022/03/29-15:44:12.326319 1144c                    Options.db_write_buffer_size: 0
2022/03/29-15:44:12.326322 1144c                    Options.write_buffer_manager: 0000019CAAAA72B0
2022/03/29-15:44:12.326326 1144c         Options.access_hint_on_compaction_start: 1
2022/03/29-15:44:12.326329 1144c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:44:12.326333 1144c               Options.compaction_readahead_size: 0
2022/03/29-15:44:12.326336 1144c           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:44:12.326339 1144c                      Options.use_adaptive_mutex: 0
2022/03/29-15:44:12.326343 1144c                            Options.rate_limiter: 0000000000000000
2022/03/29-15:44:12.326346 1144c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:44:12.326350 1144c                       Options.wal_recovery_mode: 2
2022/03/29-15:44:12.326353 1144c                  Options.enable_thread_tracking: 0
2022/03/29-15:44:12.326375 1144c                  Options.enable_pipelined_write: 0
2022/03/29-15:44:12.326381 1144c         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:44:12.326385 1144c      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:44:12.326388 1144c             Options.write_thread_max_yield_usec: 100
2022/03/29-15:44:12.326392 1144c            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:44:12.326395 1144c                               Options.row_cache: None
2022/03/29-15:44:12.326398 1144c                              Options.wal_filter: None
2022/03/29-15:44:12.326402 1144c             Options.avoid_flush_during_recovery: 0
2022/03/29-15:44:12.326405 1144c             Options.allow_ingest_behind: 0
2022/03/29-15:44:12.326408 1144c             Options.preserve_deletes: 0
2022/03/29-15:44:12.326412 1144c             Options.concurrent_prepare: 0
2022/03/29-15:44:12.326415 1144c             Options.manual_wal_flush: 0
2022/03/29-15:44:12.326418 1144c             Options.seq_per_batch: 0
2022/03/29-15:44:12.326425 1144c             Options.max_background_jobs: 2
2022/03/29-15:44:12.326429 1144c             Options.max_background_compactions: -1
2022/03/29-15:44:12.326432 1144c             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:44:12.326435 1144c           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:44:12.326439 1144c             Options.delayed_write_rate : 16777216
2022/03/29-15:44:12.326442 1144c             Options.max_total_wal_size: 0
2022/03/29-15:44:12.326445 1144c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:44:12.326449 1144c                   Options.stats_dump_period_sec: 600
2022/03/29-15:44:12.326452 1144c                          Options.max_open_files: -1
2022/03/29-15:44:12.326456 1144c                          Options.bytes_per_sync: 0
2022/03/29-15:44:12.326459 1144c                      Options.wal_bytes_per_sync: 0
2022/03/29-15:44:12.326463 1144c Compression algorithms supported:
2022/03/29-15:44:12.326466 1144c 	Snappy supported: 0
2022/03/29-15:44:12.326469 1144c 	Zlib supported: 0
2022/03/29-15:44:12.326472 1144c 	Bzip supported: 0
2022/03/29-15:44:12.326475 1144c 	LZ4 supported: 0
2022/03/29-15:44:12.326479 1144c 	ZSTDNotFinal supported: 0
2022/03/29-15:44:12.326482 1144c 	ZSTD supported: 0
2022/03/29-15:44:12.326487 1144c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:44:12.326597 1144c [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/29-15:44:12.326617 1144c [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
