2022/03/26-20:36:42.843692 dcb0 RocksDB version: 5.9.2
2022/03/26-20:36:42.843745 dcb0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:36:42.843760 dcb0 Compile date Jan  3 2018
2022/03/26-20:36:42.843770 dcb0 DB SUMMARY
2022/03/26-20:36:42.844026 dcb0 CURRENT file:  CURRENT
2022/03/26-20:36:42.844040 dcb0 IDENTITY file:  IDENTITY
2022/03/26-20:36:42.844060 dcb0 MANIFEST file:  MANIFEST-000053 size: 109 Bytes
2022/03/26-20:36:42.844072 dcb0 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:36:42.844081 dcb0 Write Ahead Log file in block-data/node2: 000054.log size: 0 ; 
2022/03/26-20:36:42.844092 dcb0                         Options.error_if_exists: 0
2022/03/26-20:36:42.844102 dcb0                       Options.create_if_missing: 1
2022/03/26-20:36:42.844304 dcb0                         Options.paranoid_checks: 1
2022/03/26-20:36:42.844311 dcb0                                     Options.env: 000002B6B08FDAC0
2022/03/26-20:36:42.844315 dcb0                                Options.info_log: 000002B6B1C0FCD0
2022/03/26-20:36:42.844319 dcb0                Options.max_file_opening_threads: 16
2022/03/26-20:36:42.844323 dcb0                              Options.statistics: 0000000000000000
2022/03/26-20:36:42.844326 dcb0                               Options.use_fsync: 0
2022/03/26-20:36:42.844330 dcb0                       Options.max_log_file_size: 0
2022/03/26-20:36:42.844333 dcb0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:36:42.844337 dcb0                   Options.log_file_time_to_roll: 0
2022/03/26-20:36:42.844340 dcb0                       Options.keep_log_file_num: 1000
2022/03/26-20:36:42.844344 dcb0                    Options.recycle_log_file_num: 0
2022/03/26-20:36:42.844347 dcb0                         Options.allow_fallocate: 1
2022/03/26-20:36:42.844351 dcb0                        Options.allow_mmap_reads: 0
2022/03/26-20:36:42.844354 dcb0                       Options.allow_mmap_writes: 0
2022/03/26-20:36:42.844357 dcb0                        Options.use_direct_reads: 0
2022/03/26-20:36:42.844361 dcb0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:36:42.844364 dcb0          Options.create_missing_column_families: 0
2022/03/26-20:36:42.844367 dcb0                              Options.db_log_dir: 
2022/03/26-20:36:42.844371 dcb0                                 Options.wal_dir: block-data/node2
2022/03/26-20:36:42.844374 dcb0                Options.table_cache_numshardbits: 6
2022/03/26-20:36:42.844378 dcb0                      Options.max_subcompactions: 1
2022/03/26-20:36:42.844381 dcb0                  Options.max_background_flushes: -1
2022/03/26-20:36:42.844385 dcb0                         Options.WAL_ttl_seconds: 0
2022/03/26-20:36:42.844388 dcb0                       Options.WAL_size_limit_MB: 0
2022/03/26-20:36:42.844392 dcb0             Options.manifest_preallocation_size: 4194304
2022/03/26-20:36:42.844395 dcb0                     Options.is_fd_close_on_exec: 1
2022/03/26-20:36:42.844399 dcb0                   Options.advise_random_on_open: 1
2022/03/26-20:36:42.844402 dcb0                    Options.db_write_buffer_size: 0
2022/03/26-20:36:42.844405 dcb0                    Options.write_buffer_manager: 000002B6AF094220
2022/03/26-20:36:42.844409 dcb0         Options.access_hint_on_compaction_start: 1
2022/03/26-20:36:42.844412 dcb0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:36:42.844416 dcb0               Options.compaction_readahead_size: 0
2022/03/26-20:36:42.844419 dcb0           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:36:42.844423 dcb0                      Options.use_adaptive_mutex: 0
2022/03/26-20:36:42.844426 dcb0                            Options.rate_limiter: 0000000000000000
2022/03/26-20:36:42.844430 dcb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:36:42.844433 dcb0                       Options.wal_recovery_mode: 2
2022/03/26-20:36:42.844437 dcb0                  Options.enable_thread_tracking: 0
2022/03/26-20:36:42.844459 dcb0                  Options.enable_pipelined_write: 0
2022/03/26-20:36:42.844465 dcb0         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:36:42.844468 dcb0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:36:42.844472 dcb0             Options.write_thread_max_yield_usec: 100
2022/03/26-20:36:42.844475 dcb0            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:36:42.844479 dcb0                               Options.row_cache: None
2022/03/26-20:36:42.844482 dcb0                              Options.wal_filter: None
2022/03/26-20:36:42.844486 dcb0             Options.avoid_flush_during_recovery: 0
2022/03/26-20:36:42.844490 dcb0             Options.allow_ingest_behind: 0
2022/03/26-20:36:42.844493 dcb0             Options.preserve_deletes: 0
2022/03/26-20:36:42.844496 dcb0             Options.concurrent_prepare: 0
2022/03/26-20:36:42.844500 dcb0             Options.manual_wal_flush: 0
2022/03/26-20:36:42.844503 dcb0             Options.seq_per_batch: 0
2022/03/26-20:36:42.844507 dcb0             Options.max_background_jobs: 2
2022/03/26-20:36:42.844510 dcb0             Options.max_background_compactions: -1
2022/03/26-20:36:42.844514 dcb0             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:36:42.844517 dcb0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:36:42.844520 dcb0             Options.delayed_write_rate : 16777216
2022/03/26-20:36:42.844524 dcb0             Options.max_total_wal_size: 0
2022/03/26-20:36:42.844527 dcb0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:36:42.844531 dcb0                   Options.stats_dump_period_sec: 600
2022/03/26-20:36:42.844534 dcb0                          Options.max_open_files: -1
2022/03/26-20:36:42.844538 dcb0                          Options.bytes_per_sync: 0
2022/03/26-20:36:42.844541 dcb0                      Options.wal_bytes_per_sync: 0
2022/03/26-20:36:42.844544 dcb0 Compression algorithms supported:
2022/03/26-20:36:42.844548 dcb0 	Snappy supported: 0
2022/03/26-20:36:42.844551 dcb0 	Zlib supported: 0
2022/03/26-20:36:42.844555 dcb0 	Bzip supported: 0
2022/03/26-20:36:42.844558 dcb0 	LZ4 supported: 0
2022/03/26-20:36:42.844561 dcb0 	ZSTDNotFinal supported: 0
2022/03/26-20:36:42.844564 dcb0 	ZSTD supported: 0
2022/03/26-20:36:42.844570 dcb0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:36:42.844685 dcb0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:36:42.844712 dcb0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
