2022/02/23-19:22:48.650142 2a1c RocksDB version: 5.9.2
2022/02/23-19:22:48.650194 2a1c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/02/23-19:22:48.650209 2a1c Compile date Jan  3 2018
2022/02/23-19:22:48.650224 2a1c DB SUMMARY
2022/02/23-19:22:48.650318 2a1c SST files in block-data/node2 dir, Total Num: 0, files: 
2022/02/23-19:22:48.650333 2a1c Write Ahead Log file in block-data/node2: 
2022/02/23-19:22:48.650343 2a1c                         Options.error_if_exists: 0
2022/02/23-19:22:48.650352 2a1c                       Options.create_if_missing: 1
2022/02/23-19:22:48.650361 2a1c                         Options.paranoid_checks: 1
2022/02/23-19:22:48.650369 2a1c                                     Options.env: 000001FAC9818A50
2022/02/23-19:22:48.650582 2a1c                                Options.info_log: 000001FACA04EA30
2022/02/23-19:22:48.650592 2a1c                Options.max_file_opening_threads: 16
2022/02/23-19:22:48.650596 2a1c                              Options.statistics: 0000000000000000
2022/02/23-19:22:48.650600 2a1c                               Options.use_fsync: 0
2022/02/23-19:22:48.650603 2a1c                       Options.max_log_file_size: 0
2022/02/23-19:22:48.650607 2a1c                  Options.max_manifest_file_size: 18446744073709551615
2022/02/23-19:22:48.650611 2a1c                   Options.log_file_time_to_roll: 0
2022/02/23-19:22:48.650614 2a1c                       Options.keep_log_file_num: 1000
2022/02/23-19:22:48.650618 2a1c                    Options.recycle_log_file_num: 0
2022/02/23-19:22:48.650621 2a1c                         Options.allow_fallocate: 1
2022/02/23-19:22:48.650625 2a1c                        Options.allow_mmap_reads: 0
2022/02/23-19:22:48.650628 2a1c                       Options.allow_mmap_writes: 0
2022/02/23-19:22:48.650631 2a1c                        Options.use_direct_reads: 0
2022/02/23-19:22:48.650635 2a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-19:22:48.650638 2a1c          Options.create_missing_column_families: 0
2022/02/23-19:22:48.650641 2a1c                              Options.db_log_dir: 
2022/02/23-19:22:48.650645 2a1c                                 Options.wal_dir: block-data/node2
2022/02/23-19:22:48.650648 2a1c                Options.table_cache_numshardbits: 6
2022/02/23-19:22:48.650652 2a1c                      Options.max_subcompactions: 1
2022/02/23-19:22:48.650655 2a1c                  Options.max_background_flushes: -1
2022/02/23-19:22:48.650659 2a1c                         Options.WAL_ttl_seconds: 0
2022/02/23-19:22:48.650662 2a1c                       Options.WAL_size_limit_MB: 0
2022/02/23-19:22:48.650665 2a1c             Options.manifest_preallocation_size: 4194304
2022/02/23-19:22:48.650669 2a1c                     Options.is_fd_close_on_exec: 1
2022/02/23-19:22:48.650672 2a1c                   Options.advise_random_on_open: 1
2022/02/23-19:22:48.650675 2a1c                    Options.db_write_buffer_size: 0
2022/02/23-19:22:48.650679 2a1c                    Options.write_buffer_manager: 000001FACA0C4460
2022/02/23-19:22:48.650682 2a1c         Options.access_hint_on_compaction_start: 1
2022/02/23-19:22:48.650686 2a1c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-19:22:48.650689 2a1c               Options.compaction_readahead_size: 0
2022/02/23-19:22:48.650692 2a1c           Options.random_access_max_buffer_size: 1048576
2022/02/23-19:22:48.650696 2a1c                      Options.use_adaptive_mutex: 0
2022/02/23-19:22:48.650699 2a1c                            Options.rate_limiter: 0000000000000000
2022/02/23-19:22:48.650703 2a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-19:22:48.650706 2a1c                       Options.wal_recovery_mode: 2
2022/02/23-19:22:48.650709 2a1c                  Options.enable_thread_tracking: 0
2022/02/23-19:22:48.650713 2a1c                  Options.enable_pipelined_write: 0
2022/02/23-19:22:48.650716 2a1c         Options.allow_concurrent_memtable_write: 1
2022/02/23-19:22:48.650719 2a1c      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-19:22:48.650753 2a1c             Options.write_thread_max_yield_usec: 100
2022/02/23-19:22:48.650759 2a1c            Options.write_thread_slow_yield_usec: 3
2022/02/23-19:22:48.650763 2a1c                               Options.row_cache: None
2022/02/23-19:22:48.650766 2a1c                              Options.wal_filter: None
2022/02/23-19:22:48.650770 2a1c             Options.avoid_flush_during_recovery: 0
2022/02/23-19:22:48.650773 2a1c             Options.allow_ingest_behind: 0
2022/02/23-19:22:48.650776 2a1c             Options.preserve_deletes: 0
2022/02/23-19:22:48.650779 2a1c             Options.concurrent_prepare: 0
2022/02/23-19:22:48.650783 2a1c             Options.manual_wal_flush: 0
2022/02/23-19:22:48.650786 2a1c             Options.seq_per_batch: 0
2022/02/23-19:22:48.650798 2a1c             Options.max_background_jobs: 2
2022/02/23-19:22:48.650802 2a1c             Options.max_background_compactions: -1
2022/02/23-19:22:48.650805 2a1c             Options.avoid_flush_during_shutdown: 0
2022/02/23-19:22:48.650808 2a1c           Options.writable_file_max_buffer_size: 1048576
2022/02/23-19:22:48.650812 2a1c             Options.delayed_write_rate : 16777216
2022/02/23-19:22:48.650815 2a1c             Options.max_total_wal_size: 0
2022/02/23-19:22:48.650819 2a1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-19:22:48.650822 2a1c                   Options.stats_dump_period_sec: 600
2022/02/23-19:22:48.650826 2a1c                          Options.max_open_files: -1
2022/02/23-19:22:48.650829 2a1c                          Options.bytes_per_sync: 0
2022/02/23-19:22:48.650832 2a1c                      Options.wal_bytes_per_sync: 0
2022/02/23-19:22:48.650836 2a1c Compression algorithms supported:
2022/02/23-19:22:48.650846 2a1c 	Snappy supported: 0
2022/02/23-19:22:48.650849 2a1c 	Zlib supported: 0
2022/02/23-19:22:48.650852 2a1c 	Bzip supported: 0
2022/02/23-19:22:48.650855 2a1c 	LZ4 supported: 0
2022/02/23-19:22:48.650859 2a1c 	ZSTDNotFinal supported: 0
2022/02/23-19:22:48.650862 2a1c 	ZSTD supported: 0
2022/02/23-19:22:48.650868 2a1c Fast CRC32 supported: Supported on x86Not supported on x86
2022/02/23-19:22:48.651064 2a1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/02/23-19:22:48.730363 2a1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/02/23-19:22:48.730964 2a1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/02/23-19:22:48.730977 2a1c               Options.comparator: leveldb.BytewiseComparator
2022/02/23-19:22:48.730981 2a1c           Options.merge_operator: None
2022/02/23-19:22:48.730985 2a1c        Options.compaction_filter: None
2022/02/23-19:22:48.730992 2a1c        Options.compaction_filter_factory: None
2022/02/23-19:22:48.730996 2a1c         Options.memtable_factory: SkipListFactory
2022/02/23-19:22:48.731000 2a1c            Options.table_factory: BlockBasedTable
2022/02/23-19:22:48.731029 2a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAC9F1E510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAC99569B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/02/23-19:22:48.731034 2a1c        Options.write_buffer_size: 67108864
2022/02/23-19:22:48.731080 2a1c  Options.max_write_buffer_number: 2
2022/02/23-19:22:48.731086 2a1c          Options.compression: NoCompression
2022/02/23-19:22:48.731090 2a1c                  Options.bottommost_compression: Disabled
2022/02/23-19:22:48.731093 2a1c       Options.prefix_extractor: nullptr
2022/02/23-19:22:48.731097 2a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-19:22:48.731100 2a1c             Options.num_levels: 7
2022/02/23-19:22:48.731104 2a1c        Options.min_write_buffer_number_to_merge: 1
2022/02/23-19:22:48.731107 2a1c     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-19:22:48.731110 2a1c            Options.compression_opts.window_bits: -14
2022/02/23-19:22:48.731114 2a1c                  Options.compression_opts.level: -1
2022/02/23-19:22:48.731117 2a1c               Options.compression_opts.strategy: 0
2022/02/23-19:22:48.731121 2a1c         Options.compression_opts.max_dict_bytes: 0
2022/02/23-19:22:48.731124 2a1c      Options.level0_file_num_compaction_trigger: 4
2022/02/23-19:22:48.731127 2a1c          Options.level0_slowdown_writes_trigger: 20
2022/02/23-19:22:48.731131 2a1c              Options.level0_stop_writes_trigger: 36
2022/02/23-19:22:48.731134 2a1c                   Options.target_file_size_base: 67108864
2022/02/23-19:22:48.731138 2a1c             Options.target_file_size_multiplier: 1
2022/02/23-19:22:48.731141 2a1c                Options.max_bytes_for_level_base: 268435456
2022/02/23-19:22:48.731145 2a1c Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-19:22:48.731148 2a1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-19:22:48.731154 2a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-19:22:48.731157 2a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-19:22:48.731161 2a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-19:22:48.731164 2a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-19:22:48.731168 2a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-19:22:48.731171 2a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-19:22:48.731174 2a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-19:22:48.731178 2a1c       Options.max_sequential_skip_in_iterations: 8
2022/02/23-19:22:48.731181 2a1c                    Options.max_compaction_bytes: 1677721600
2022/02/23-19:22:48.731185 2a1c                        Options.arena_block_size: 8388608
2022/02/23-19:22:48.731188 2a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-19:22:48.731192 2a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-19:22:48.731195 2a1c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-19:22:48.731199 2a1c                Options.disable_auto_compactions: 0
2022/02/23-19:22:48.731204 2a1c                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-19:22:48.731208 2a1c                          Options.compaction_pri: kByCompensatedSize
2022/02/23-19:22:48.731211 2a1c Options.compaction_options_universal.size_ratio: 1
2022/02/23-19:22:48.731214 2a1c Options.compaction_options_universal.min_merge_width: 2
2022/02/23-19:22:48.731218 2a1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-19:22:48.731221 2a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-19:22:48.731225 2a1c Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-19:22:48.731229 2a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-19:22:48.731232 2a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-19:22:48.731236 2a1c Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-19:22:48.731239 2a1c Options.compaction_options_fifo.ttl: 0
2022/02/23-19:22:48.731243 2a1c                   Options.table_properties_collectors: 
2022/02/23-19:22:48.731246 2a1c                   Options.inplace_update_support: 0
2022/02/23-19:22:48.731250 2a1c                 Options.inplace_update_num_locks: 10000
2022/02/23-19:22:48.731254 2a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-19:22:48.731259 2a1c   Options.memtable_huge_page_size: 0
2022/02/23-19:22:48.731262 2a1c                           Options.bloom_locality: 0
2022/02/23-19:22:48.731265 2a1c                    Options.max_successive_merges: 0
2022/02/23-19:22:48.731269 2a1c                Options.optimize_filters_for_hits: 0
2022/02/23-19:22:48.731272 2a1c                Options.paranoid_file_checks: 0
2022/02/23-19:22:48.731276 2a1c                Options.force_consistency_checks: 0
2022/02/23-19:22:48.731279 2a1c                Options.report_bg_io_stats: 0
2022/02/23-19:22:48.736512 2a1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/02/23-19:22:48.736534 2a1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/02/23-19:22:48.780296 2a1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001FAC9F1E810
