2022/03/26-20:17:59.823577 caac RocksDB version: 5.9.2
2022/03/26-20:17:59.823627 caac Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:17:59.823642 caac Compile date Jan  3 2018
2022/03/26-20:17:59.823652 caac DB SUMMARY
2022/03/26-20:17:59.823854 caac CURRENT file:  CURRENT
2022/03/26-20:17:59.823868 caac IDENTITY file:  IDENTITY
2022/03/26-20:17:59.823888 caac MANIFEST file:  MANIFEST-000038 size: 109 Bytes
2022/03/26-20:17:59.823900 caac SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:17:59.823910 caac Write Ahead Log file in block-data/node2: 000039.log size: 0 ; 
2022/03/26-20:17:59.823921 caac                         Options.error_if_exists: 0
2022/03/26-20:17:59.823930 caac                       Options.create_if_missing: 1
2022/03/26-20:17:59.824101 caac                         Options.paranoid_checks: 1
2022/03/26-20:17:59.824110 caac                                     Options.env: 00000153213ACD60
2022/03/26-20:17:59.824114 caac                                Options.info_log: 0000015322D3F410
2022/03/26-20:17:59.824118 caac                Options.max_file_opening_threads: 16
2022/03/26-20:17:59.824122 caac                              Options.statistics: 0000000000000000
2022/03/26-20:17:59.824125 caac                               Options.use_fsync: 0
2022/03/26-20:17:59.824129 caac                       Options.max_log_file_size: 0
2022/03/26-20:17:59.824133 caac                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:17:59.824136 caac                   Options.log_file_time_to_roll: 0
2022/03/26-20:17:59.824140 caac                       Options.keep_log_file_num: 1000
2022/03/26-20:17:59.824143 caac                    Options.recycle_log_file_num: 0
2022/03/26-20:17:59.824147 caac                         Options.allow_fallocate: 1
2022/03/26-20:17:59.824151 caac                        Options.allow_mmap_reads: 0
2022/03/26-20:17:59.824154 caac                       Options.allow_mmap_writes: 0
2022/03/26-20:17:59.824158 caac                        Options.use_direct_reads: 0
2022/03/26-20:17:59.824161 caac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:17:59.824164 caac          Options.create_missing_column_families: 0
2022/03/26-20:17:59.824168 caac                              Options.db_log_dir: 
2022/03/26-20:17:59.824171 caac                                 Options.wal_dir: block-data/node2
2022/03/26-20:17:59.824175 caac                Options.table_cache_numshardbits: 6
2022/03/26-20:17:59.824178 caac                      Options.max_subcompactions: 1
2022/03/26-20:17:59.824182 caac                  Options.max_background_flushes: -1
2022/03/26-20:17:59.824185 caac                         Options.WAL_ttl_seconds: 0
2022/03/26-20:17:59.824189 caac                       Options.WAL_size_limit_MB: 0
2022/03/26-20:17:59.824192 caac             Options.manifest_preallocation_size: 4194304
2022/03/26-20:17:59.824196 caac                     Options.is_fd_close_on_exec: 1
2022/03/26-20:17:59.824199 caac                   Options.advise_random_on_open: 1
2022/03/26-20:17:59.824203 caac                    Options.db_write_buffer_size: 0
2022/03/26-20:17:59.824206 caac                    Options.write_buffer_manager: 0000015322D76CE0
2022/03/26-20:17:59.824210 caac         Options.access_hint_on_compaction_start: 1
2022/03/26-20:17:59.824213 caac  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:17:59.824216 caac               Options.compaction_readahead_size: 0
2022/03/26-20:17:59.824220 caac           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:17:59.824223 caac                      Options.use_adaptive_mutex: 0
2022/03/26-20:17:59.824227 caac                            Options.rate_limiter: 0000000000000000
2022/03/26-20:17:59.824230 caac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:17:59.824234 caac                       Options.wal_recovery_mode: 2
2022/03/26-20:17:59.824237 caac                  Options.enable_thread_tracking: 0
2022/03/26-20:17:59.824268 caac                  Options.enable_pipelined_write: 0
2022/03/26-20:17:59.824275 caac         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:17:59.824279 caac      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:17:59.824282 caac             Options.write_thread_max_yield_usec: 100
2022/03/26-20:17:59.824286 caac            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:17:59.824289 caac                               Options.row_cache: None
2022/03/26-20:17:59.824293 caac                              Options.wal_filter: None
2022/03/26-20:17:59.824297 caac             Options.avoid_flush_during_recovery: 0
2022/03/26-20:17:59.824301 caac             Options.allow_ingest_behind: 0
2022/03/26-20:17:59.824304 caac             Options.preserve_deletes: 0
2022/03/26-20:17:59.824307 caac             Options.concurrent_prepare: 0
2022/03/26-20:17:59.824311 caac             Options.manual_wal_flush: 0
2022/03/26-20:17:59.824314 caac             Options.seq_per_batch: 0
2022/03/26-20:17:59.824318 caac             Options.max_background_jobs: 2
2022/03/26-20:17:59.824321 caac             Options.max_background_compactions: -1
2022/03/26-20:17:59.824324 caac             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:17:59.824328 caac           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:17:59.824331 caac             Options.delayed_write_rate : 16777216
2022/03/26-20:17:59.824335 caac             Options.max_total_wal_size: 0
2022/03/26-20:17:59.824338 caac             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:17:59.824342 caac                   Options.stats_dump_period_sec: 600
2022/03/26-20:17:59.824345 caac                          Options.max_open_files: -1
2022/03/26-20:17:59.824349 caac                          Options.bytes_per_sync: 0
2022/03/26-20:17:59.824352 caac                      Options.wal_bytes_per_sync: 0
2022/03/26-20:17:59.824356 caac Compression algorithms supported:
2022/03/26-20:17:59.824359 caac 	Snappy supported: 0
2022/03/26-20:17:59.824363 caac 	Zlib supported: 0
2022/03/26-20:17:59.824366 caac 	Bzip supported: 0
2022/03/26-20:17:59.824369 caac 	LZ4 supported: 0
2022/03/26-20:17:59.824372 caac 	ZSTDNotFinal supported: 0
2022/03/26-20:17:59.824376 caac 	ZSTD supported: 0
2022/03/26-20:17:59.824382 caac Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:17:59.824527 caac [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:17:59.824557 caac [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
