2022/03/29-15:36:28.870659 2ef0 RocksDB version: 5.9.2
2022/03/29-15:36:28.870726 2ef0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/29-15:36:28.870741 2ef0 Compile date Jan  3 2018
2022/03/29-15:36:28.870757 2ef0 DB SUMMARY
2022/03/29-15:36:28.871147 2ef0 CURRENT file:  CURRENT
2022/03/29-15:36:28.871168 2ef0 IDENTITY file:  IDENTITY
2022/03/29-15:36:28.871194 2ef0 MANIFEST file:  MANIFEST-000071 size: 109 Bytes
2022/03/29-15:36:28.871213 2ef0 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/29-15:36:28.871224 2ef0 Write Ahead Log file in block-data/node2: 000072.log size: 0 ; 
2022/03/29-15:36:28.871236 2ef0                         Options.error_if_exists: 0
2022/03/29-15:36:28.871251 2ef0                       Options.create_if_missing: 1
2022/03/29-15:36:28.871448 2ef0                         Options.paranoid_checks: 1
2022/03/29-15:36:28.871455 2ef0                                     Options.env: 00000223FEF7D720
2022/03/29-15:36:28.871459 2ef0                                Options.info_log: 00000223FF85A6C0
2022/03/29-15:36:28.871463 2ef0                Options.max_file_opening_threads: 16
2022/03/29-15:36:28.871466 2ef0                              Options.statistics: 0000000000000000
2022/03/29-15:36:28.871470 2ef0                               Options.use_fsync: 0
2022/03/29-15:36:28.871473 2ef0                       Options.max_log_file_size: 0
2022/03/29-15:36:28.871477 2ef0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/29-15:36:28.871480 2ef0                   Options.log_file_time_to_roll: 0
2022/03/29-15:36:28.871484 2ef0                       Options.keep_log_file_num: 1000
2022/03/29-15:36:28.871487 2ef0                    Options.recycle_log_file_num: 0
2022/03/29-15:36:28.871491 2ef0                         Options.allow_fallocate: 1
2022/03/29-15:36:28.871494 2ef0                        Options.allow_mmap_reads: 0
2022/03/29-15:36:28.871497 2ef0                       Options.allow_mmap_writes: 0
2022/03/29-15:36:28.871501 2ef0                        Options.use_direct_reads: 0
2022/03/29-15:36:28.871504 2ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/29-15:36:28.871508 2ef0          Options.create_missing_column_families: 0
2022/03/29-15:36:28.871511 2ef0                              Options.db_log_dir: 
2022/03/29-15:36:28.871514 2ef0                                 Options.wal_dir: block-data/node2
2022/03/29-15:36:28.871518 2ef0                Options.table_cache_numshardbits: 6
2022/03/29-15:36:28.871521 2ef0                      Options.max_subcompactions: 1
2022/03/29-15:36:28.871525 2ef0                  Options.max_background_flushes: -1
2022/03/29-15:36:28.871528 2ef0                         Options.WAL_ttl_seconds: 0
2022/03/29-15:36:28.871532 2ef0                       Options.WAL_size_limit_MB: 0
2022/03/29-15:36:28.871535 2ef0             Options.manifest_preallocation_size: 4194304
2022/03/29-15:36:28.871538 2ef0                     Options.is_fd_close_on_exec: 1
2022/03/29-15:36:28.871542 2ef0                   Options.advise_random_on_open: 1
2022/03/29-15:36:28.871545 2ef0                    Options.db_write_buffer_size: 0
2022/03/29-15:36:28.871548 2ef0                    Options.write_buffer_manager: 00000223FF8FE330
2022/03/29-15:36:28.871552 2ef0         Options.access_hint_on_compaction_start: 1
2022/03/29-15:36:28.871555 2ef0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/29-15:36:28.871559 2ef0               Options.compaction_readahead_size: 0
2022/03/29-15:36:28.871562 2ef0           Options.random_access_max_buffer_size: 1048576
2022/03/29-15:36:28.871565 2ef0                      Options.use_adaptive_mutex: 0
2022/03/29-15:36:28.871569 2ef0                            Options.rate_limiter: 0000000000000000
2022/03/29-15:36:28.871572 2ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/29-15:36:28.871576 2ef0                       Options.wal_recovery_mode: 2
2022/03/29-15:36:28.871579 2ef0                  Options.enable_thread_tracking: 0
2022/03/29-15:36:28.871604 2ef0                  Options.enable_pipelined_write: 0
2022/03/29-15:36:28.871609 2ef0         Options.allow_concurrent_memtable_write: 1
2022/03/29-15:36:28.871613 2ef0      Options.enable_write_thread_adaptive_yield: 1
2022/03/29-15:36:28.871616 2ef0             Options.write_thread_max_yield_usec: 100
2022/03/29-15:36:28.871620 2ef0            Options.write_thread_slow_yield_usec: 3
2022/03/29-15:36:28.871623 2ef0                               Options.row_cache: None
2022/03/29-15:36:28.871627 2ef0                              Options.wal_filter: None
2022/03/29-15:36:28.871630 2ef0             Options.avoid_flush_during_recovery: 0
2022/03/29-15:36:28.871634 2ef0             Options.allow_ingest_behind: 0
2022/03/29-15:36:28.871637 2ef0             Options.preserve_deletes: 0
2022/03/29-15:36:28.871640 2ef0             Options.concurrent_prepare: 0
2022/03/29-15:36:28.871644 2ef0             Options.manual_wal_flush: 0
2022/03/29-15:36:28.871647 2ef0             Options.seq_per_batch: 0
2022/03/29-15:36:28.871658 2ef0             Options.max_background_jobs: 2
2022/03/29-15:36:28.871662 2ef0             Options.max_background_compactions: -1
2022/03/29-15:36:28.871666 2ef0             Options.avoid_flush_during_shutdown: 0
2022/03/29-15:36:28.871669 2ef0           Options.writable_file_max_buffer_size: 1048576
2022/03/29-15:36:28.871673 2ef0             Options.delayed_write_rate : 16777216
2022/03/29-15:36:28.871676 2ef0             Options.max_total_wal_size: 0
2022/03/29-15:36:28.871679 2ef0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/29-15:36:28.871683 2ef0                   Options.stats_dump_period_sec: 600
2022/03/29-15:36:28.871686 2ef0                          Options.max_open_files: -1
2022/03/29-15:36:28.871690 2ef0                          Options.bytes_per_sync: 0
2022/03/29-15:36:28.871693 2ef0                      Options.wal_bytes_per_sync: 0
2022/03/29-15:36:28.871696 2ef0 Compression algorithms supported:
2022/03/29-15:36:28.871705 2ef0 	Snappy supported: 0
2022/03/29-15:36:28.871708 2ef0 	Zlib supported: 0
2022/03/29-15:36:28.871712 2ef0 	Bzip supported: 0
2022/03/29-15:36:28.871715 2ef0 	LZ4 supported: 0
2022/03/29-15:36:28.871718 2ef0 	ZSTDNotFinal supported: 0
2022/03/29-15:36:28.871721 2ef0 	ZSTD supported: 0
2022/03/29-15:36:28.871727 2ef0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/29-15:36:28.872002 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000071
2022/03/29-15:36:28.872125 2ef0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/29-15:36:28.872133 2ef0               Options.comparator: leveldb.BytewiseComparator
2022/03/29-15:36:28.872137 2ef0           Options.merge_operator: None
2022/03/29-15:36:28.872141 2ef0        Options.compaction_filter: None
2022/03/29-15:36:28.872148 2ef0        Options.compaction_filter_factory: None
2022/03/29-15:36:28.872152 2ef0         Options.memtable_factory: SkipListFactory
2022/03/29-15:36:28.872156 2ef0            Options.table_factory: BlockBasedTable
2022/03/29-15:36:28.872192 2ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223FD73F7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000223FF1717A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/29-15:36:28.872302 2ef0        Options.write_buffer_size: 67108864
2022/03/29-15:36:28.872313 2ef0  Options.max_write_buffer_number: 2
2022/03/29-15:36:28.872317 2ef0          Options.compression: NoCompression
2022/03/29-15:36:28.872321 2ef0                  Options.bottommost_compression: Disabled
2022/03/29-15:36:28.872325 2ef0       Options.prefix_extractor: nullptr
2022/03/29-15:36:28.872328 2ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/29-15:36:28.872332 2ef0             Options.num_levels: 7
2022/03/29-15:36:28.872356 2ef0        Options.min_write_buffer_number_to_merge: 1
2022/03/29-15:36:28.872363 2ef0     Options.max_write_buffer_number_to_maintain: 0
2022/03/29-15:36:28.872367 2ef0            Options.compression_opts.window_bits: -14
2022/03/29-15:36:28.872371 2ef0                  Options.compression_opts.level: -1
2022/03/29-15:36:28.872375 2ef0               Options.compression_opts.strategy: 0
2022/03/29-15:36:28.872378 2ef0         Options.compression_opts.max_dict_bytes: 0
2022/03/29-15:36:28.872382 2ef0      Options.level0_file_num_compaction_trigger: 4
2022/03/29-15:36:28.872385 2ef0          Options.level0_slowdown_writes_trigger: 20
2022/03/29-15:36:28.872389 2ef0              Options.level0_stop_writes_trigger: 36
2022/03/29-15:36:28.872392 2ef0                   Options.target_file_size_base: 67108864
2022/03/29-15:36:28.872396 2ef0             Options.target_file_size_multiplier: 1
2022/03/29-15:36:28.872399 2ef0                Options.max_bytes_for_level_base: 268435456
2022/03/29-15:36:28.872403 2ef0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/29-15:36:28.872406 2ef0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/29-15:36:28.872412 2ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/29-15:36:28.872416 2ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/29-15:36:28.872420 2ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/29-15:36:28.872423 2ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/29-15:36:28.872427 2ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/29-15:36:28.872430 2ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/29-15:36:28.872434 2ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/29-15:36:28.872437 2ef0       Options.max_sequential_skip_in_iterations: 8
2022/03/29-15:36:28.872441 2ef0                    Options.max_compaction_bytes: 1677721600
2022/03/29-15:36:28.872444 2ef0                        Options.arena_block_size: 8388608
2022/03/29-15:36:28.872448 2ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/29-15:36:28.872452 2ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/29-15:36:28.872455 2ef0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/29-15:36:28.872459 2ef0                Options.disable_auto_compactions: 0
2022/03/29-15:36:28.872464 2ef0                        Options.compaction_style: kCompactionStyleLevel
2022/03/29-15:36:28.872468 2ef0                          Options.compaction_pri: kByCompensatedSize
2022/03/29-15:36:28.872472 2ef0 Options.compaction_options_universal.size_ratio: 1
2022/03/29-15:36:28.872476 2ef0 Options.compaction_options_universal.min_merge_width: 2
2022/03/29-15:36:28.872479 2ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/29-15:36:28.872483 2ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/29-15:36:28.872499 2ef0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/29-15:36:28.872556 2ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/29-15:36:28.872563 2ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/29-15:36:28.872649 2ef0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/29-15:36:28.872657 2ef0 Options.compaction_options_fifo.ttl: 0
2022/03/29-15:36:28.872661 2ef0                   Options.table_properties_collectors: 
2022/03/29-15:36:28.872665 2ef0                   Options.inplace_update_support: 0
2022/03/29-15:36:28.872672 2ef0                 Options.inplace_update_num_locks: 10000
2022/03/29-15:36:28.872677 2ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/29-15:36:28.872682 2ef0   Options.memtable_huge_page_size: 0
2022/03/29-15:36:28.872685 2ef0                           Options.bloom_locality: 0
2022/03/29-15:36:28.872689 2ef0                    Options.max_successive_merges: 0
2022/03/29-15:36:28.872693 2ef0                Options.optimize_filters_for_hits: 0
2022/03/29-15:36:28.872696 2ef0                Options.paranoid_file_checks: 0
2022/03/29-15:36:28.872700 2ef0                Options.force_consistency_checks: 0
2022/03/29-15:36:28.872703 2ef0                Options.report_bg_io_stats: 0
2022/03/29-15:36:28.874880 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/29-15:36:28.874895 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 70
2022/03/29-15:36:28.875467 2ef0 EVENT_LOG_v1 {"time_micros": 1648539388875422, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/03/29-15:36:28.875509 2ef0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #72 mode 2
2022/03/29-15:36:28.875607 2ef0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 74
2022/03/29-15:36:28.917834 2ef0 EVENT_LOG_v1 {"time_micros": 1648539388917823, "job": 1, "event": "recovery_finished"}
2022/03/29-15:36:28.951648 2ef0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000223FF911020
