2022/03/26-20:24:31.056349 fbc8 RocksDB version: 5.9.2
2022/03/26-20:24:31.056393 fbc8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:24:31.056407 fbc8 Compile date Jan  3 2018
2022/03/26-20:24:31.056422 fbc8 DB SUMMARY
2022/03/26-20:24:31.056661 fbc8 CURRENT file:  CURRENT
2022/03/26-20:24:31.056675 fbc8 IDENTITY file:  IDENTITY
2022/03/26-20:24:31.056695 fbc8 MANIFEST file:  MANIFEST-000038 size: 109 Bytes
2022/03/26-20:24:31.056711 fbc8 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:24:31.056722 fbc8 Write Ahead Log file in block-data/node2: 000039.log size: 0 ; 
2022/03/26-20:24:31.056733 fbc8                         Options.error_if_exists: 0
2022/03/26-20:24:31.056748 fbc8                       Options.create_if_missing: 1
2022/03/26-20:24:31.056948 fbc8                         Options.paranoid_checks: 1
2022/03/26-20:24:31.056955 fbc8                                     Options.env: 000002CDC5C77430
2022/03/26-20:24:31.056958 fbc8                                Options.info_log: 000002CDC64D2C70
2022/03/26-20:24:31.056962 fbc8                Options.max_file_opening_threads: 16
2022/03/26-20:24:31.056965 fbc8                              Options.statistics: 0000000000000000
2022/03/26-20:24:31.056969 fbc8                               Options.use_fsync: 0
2022/03/26-20:24:31.056972 fbc8                       Options.max_log_file_size: 0
2022/03/26-20:24:31.056976 fbc8                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:24:31.056979 fbc8                   Options.log_file_time_to_roll: 0
2022/03/26-20:24:31.056983 fbc8                       Options.keep_log_file_num: 1000
2022/03/26-20:24:31.056986 fbc8                    Options.recycle_log_file_num: 0
2022/03/26-20:24:31.056989 fbc8                         Options.allow_fallocate: 1
2022/03/26-20:24:31.056993 fbc8                        Options.allow_mmap_reads: 0
2022/03/26-20:24:31.056996 fbc8                       Options.allow_mmap_writes: 0
2022/03/26-20:24:31.057000 fbc8                        Options.use_direct_reads: 0
2022/03/26-20:24:31.057003 fbc8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:24:31.057006 fbc8          Options.create_missing_column_families: 0
2022/03/26-20:24:31.057010 fbc8                              Options.db_log_dir: 
2022/03/26-20:24:31.057013 fbc8                                 Options.wal_dir: block-data/node2
2022/03/26-20:24:31.057017 fbc8                Options.table_cache_numshardbits: 6
2022/03/26-20:24:31.057020 fbc8                      Options.max_subcompactions: 1
2022/03/26-20:24:31.057023 fbc8                  Options.max_background_flushes: -1
2022/03/26-20:24:31.057027 fbc8                         Options.WAL_ttl_seconds: 0
2022/03/26-20:24:31.057030 fbc8                       Options.WAL_size_limit_MB: 0
2022/03/26-20:24:31.057033 fbc8             Options.manifest_preallocation_size: 4194304
2022/03/26-20:24:31.057037 fbc8                     Options.is_fd_close_on_exec: 1
2022/03/26-20:24:31.057040 fbc8                   Options.advise_random_on_open: 1
2022/03/26-20:24:31.057043 fbc8                    Options.db_write_buffer_size: 0
2022/03/26-20:24:31.057047 fbc8                    Options.write_buffer_manager: 000002CDC64C07C0
2022/03/26-20:24:31.057050 fbc8         Options.access_hint_on_compaction_start: 1
2022/03/26-20:24:31.057054 fbc8  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:24:31.057057 fbc8               Options.compaction_readahead_size: 0
2022/03/26-20:24:31.057060 fbc8           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:24:31.057064 fbc8                      Options.use_adaptive_mutex: 0
2022/03/26-20:24:31.057067 fbc8                            Options.rate_limiter: 0000000000000000
2022/03/26-20:24:31.057070 fbc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:24:31.057074 fbc8                       Options.wal_recovery_mode: 2
2022/03/26-20:24:31.057077 fbc8                  Options.enable_thread_tracking: 0
2022/03/26-20:24:31.057098 fbc8                  Options.enable_pipelined_write: 0
2022/03/26-20:24:31.057104 fbc8         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:24:31.057107 fbc8      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:24:31.057110 fbc8             Options.write_thread_max_yield_usec: 100
2022/03/26-20:24:31.057114 fbc8            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:24:31.057117 fbc8                               Options.row_cache: None
2022/03/26-20:24:31.057121 fbc8                              Options.wal_filter: None
2022/03/26-20:24:31.057124 fbc8             Options.avoid_flush_during_recovery: 0
2022/03/26-20:24:31.057129 fbc8             Options.allow_ingest_behind: 0
2022/03/26-20:24:31.057132 fbc8             Options.preserve_deletes: 0
2022/03/26-20:24:31.057159 fbc8             Options.concurrent_prepare: 0
2022/03/26-20:24:31.057166 fbc8             Options.manual_wal_flush: 0
2022/03/26-20:24:31.057170 fbc8             Options.seq_per_batch: 0
2022/03/26-20:24:31.057183 fbc8             Options.max_background_jobs: 2
2022/03/26-20:24:31.057187 fbc8             Options.max_background_compactions: -1
2022/03/26-20:24:31.057190 fbc8             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:24:31.057194 fbc8           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:24:31.057197 fbc8             Options.delayed_write_rate : 16777216
2022/03/26-20:24:31.057201 fbc8             Options.max_total_wal_size: 0
2022/03/26-20:24:31.057204 fbc8             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:24:31.057208 fbc8                   Options.stats_dump_period_sec: 600
2022/03/26-20:24:31.057211 fbc8                          Options.max_open_files: -1
2022/03/26-20:24:31.057215 fbc8                          Options.bytes_per_sync: 0
2022/03/26-20:24:31.057218 fbc8                      Options.wal_bytes_per_sync: 0
2022/03/26-20:24:31.057221 fbc8 Compression algorithms supported:
2022/03/26-20:24:31.057231 fbc8 	Snappy supported: 0
2022/03/26-20:24:31.057234 fbc8 	Zlib supported: 0
2022/03/26-20:24:31.057237 fbc8 	Bzip supported: 0
2022/03/26-20:24:31.057241 fbc8 	LZ4 supported: 0
2022/03/26-20:24:31.057244 fbc8 	ZSTDNotFinal supported: 0
2022/03/26-20:24:31.057247 fbc8 	ZSTD supported: 0
2022/03/26-20:24:31.057252 fbc8 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:24:31.057457 fbc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000038
2022/03/26-20:24:31.057557 fbc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:24:31.057564 fbc8               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:24:31.057568 fbc8           Options.merge_operator: None
2022/03/26-20:24:31.057571 fbc8        Options.compaction_filter: None
2022/03/26-20:24:31.057579 fbc8        Options.compaction_filter_factory: None
2022/03/26-20:24:31.057583 fbc8         Options.memtable_factory: SkipListFactory
2022/03/26-20:24:31.057586 fbc8            Options.table_factory: BlockBasedTable
2022/03/26-20:24:31.057620 fbc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CDC5CC68C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CDC5DABDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:24:31.057644 fbc8        Options.write_buffer_size: 67108864
2022/03/26-20:24:31.057650 fbc8  Options.max_write_buffer_number: 2
2022/03/26-20:24:31.057654 fbc8          Options.compression: NoCompression
2022/03/26-20:24:31.057657 fbc8                  Options.bottommost_compression: Disabled
2022/03/26-20:24:31.057661 fbc8       Options.prefix_extractor: nullptr
2022/03/26-20:24:31.057664 fbc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:24:31.057668 fbc8             Options.num_levels: 7
2022/03/26-20:24:31.057671 fbc8        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:24:31.057674 fbc8     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:24:31.057678 fbc8            Options.compression_opts.window_bits: -14
2022/03/26-20:24:31.057681 fbc8                  Options.compression_opts.level: -1
2022/03/26-20:24:31.057685 fbc8               Options.compression_opts.strategy: 0
2022/03/26-20:24:31.057688 fbc8         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:24:31.057691 fbc8      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:24:31.057695 fbc8          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:24:31.057698 fbc8              Options.level0_stop_writes_trigger: 36
2022/03/26-20:24:31.057701 fbc8                   Options.target_file_size_base: 67108864
2022/03/26-20:24:31.057705 fbc8             Options.target_file_size_multiplier: 1
2022/03/26-20:24:31.057708 fbc8                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:24:31.057712 fbc8 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:24:31.057715 fbc8          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:24:31.057721 fbc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:24:31.057724 fbc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:24:31.057728 fbc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:24:31.057731 fbc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:24:31.057734 fbc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:24:31.057741 fbc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:24:31.057744 fbc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:24:31.057748 fbc8       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:24:31.057751 fbc8                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:24:31.057755 fbc8                        Options.arena_block_size: 8388608
2022/03/26-20:24:31.057758 fbc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:24:31.057761 fbc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:24:31.057765 fbc8       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:24:31.057768 fbc8                Options.disable_auto_compactions: 0
2022/03/26-20:24:31.057773 fbc8                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:24:31.057777 fbc8                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:24:31.057780 fbc8 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:24:31.057784 fbc8 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:24:31.057787 fbc8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:24:31.057790 fbc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:24:31.057794 fbc8 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:24:31.057798 fbc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:24:31.057801 fbc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:24:31.057805 fbc8 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:24:31.057808 fbc8 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:24:31.057812 fbc8                   Options.table_properties_collectors: 
2022/03/26-20:24:31.057815 fbc8                   Options.inplace_update_support: 0
2022/03/26-20:24:31.057820 fbc8                 Options.inplace_update_num_locks: 10000
2022/03/26-20:24:31.057824 fbc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:24:31.057828 fbc8   Options.memtable_huge_page_size: 0
2022/03/26-20:24:31.057831 fbc8                           Options.bloom_locality: 0
2022/03/26-20:24:31.057834 fbc8                    Options.max_successive_merges: 0
2022/03/26-20:24:31.057838 fbc8                Options.optimize_filters_for_hits: 0
2022/03/26-20:24:31.057841 fbc8                Options.paranoid_file_checks: 0
2022/03/26-20:24:31.057844 fbc8                Options.force_consistency_checks: 0
2022/03/26-20:24:31.057848 fbc8                Options.report_bg_io_stats: 0
2022/03/26-20:24:31.059854 fbc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:24:31.059872 fbc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 37
2022/03/26-20:24:31.060216 fbc8 EVENT_LOG_v1 {"time_micros": 1648297471060175, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/03/26-20:24:31.060230 fbc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #39 mode 2
2022/03/26-20:24:31.060310 fbc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 41
2022/03/26-20:24:31.114693 fbc8 EVENT_LOG_v1 {"time_micros": 1648297471114684, "job": 1, "event": "recovery_finished"}
2022/03/26-20:24:31.141340 fbc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002CDC64EF030
