2022/01/10-19:42:53.336715 510 RocksDB version: 5.9.2
2022/01/10-19:42:53.336841 510 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:42:53.336862 510 Compile date Jan  3 2018
2022/01/10-19:42:53.336895 510 DB SUMMARY
2022/01/10-19:42:53.337126 510 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/10-19:42:53.337152 510 Write Ahead Log file in block-data/node2: 
2022/01/10-19:42:53.337204 510                         Options.error_if_exists: 0
2022/01/10-19:42:53.337220 510                       Options.create_if_missing: 1
2022/01/10-19:42:53.337230 510                         Options.paranoid_checks: 1
2022/01/10-19:42:53.337241 510                                     Options.env: 00000190E5D45380
2022/01/10-19:42:53.337595 510                                Options.info_log: 00000190E67DCEF0
2022/01/10-19:42:53.337604 510                Options.max_file_opening_threads: 16
2022/01/10-19:42:53.337608 510                              Options.statistics: 0000000000000000
2022/01/10-19:42:53.337612 510                               Options.use_fsync: 0
2022/01/10-19:42:53.337615 510                       Options.max_log_file_size: 0
2022/01/10-19:42:53.337620 510                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:42:53.337624 510                   Options.log_file_time_to_roll: 0
2022/01/10-19:42:53.337628 510                       Options.keep_log_file_num: 1000
2022/01/10-19:42:53.337631 510                    Options.recycle_log_file_num: 0
2022/01/10-19:42:53.337635 510                         Options.allow_fallocate: 1
2022/01/10-19:42:53.337638 510                        Options.allow_mmap_reads: 0
2022/01/10-19:42:53.337641 510                       Options.allow_mmap_writes: 0
2022/01/10-19:42:53.337645 510                        Options.use_direct_reads: 0
2022/01/10-19:42:53.337649 510                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:42:53.337653 510          Options.create_missing_column_families: 0
2022/01/10-19:42:53.337656 510                              Options.db_log_dir: 
2022/01/10-19:42:53.337659 510                                 Options.wal_dir: block-data/node2
2022/01/10-19:42:53.337663 510                Options.table_cache_numshardbits: 6
2022/01/10-19:42:53.337666 510                      Options.max_subcompactions: 1
2022/01/10-19:42:53.337670 510                  Options.max_background_flushes: -1
2022/01/10-19:42:53.337673 510                         Options.WAL_ttl_seconds: 0
2022/01/10-19:42:53.337677 510                       Options.WAL_size_limit_MB: 0
2022/01/10-19:42:53.337680 510             Options.manifest_preallocation_size: 4194304
2022/01/10-19:42:53.337684 510                     Options.is_fd_close_on_exec: 1
2022/01/10-19:42:53.337687 510                   Options.advise_random_on_open: 1
2022/01/10-19:42:53.337691 510                    Options.db_write_buffer_size: 0
2022/01/10-19:42:53.337694 510                    Options.write_buffer_manager: 00000190E67CF620
2022/01/10-19:42:53.337698 510         Options.access_hint_on_compaction_start: 1
2022/01/10-19:42:53.337701 510  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:42:53.337704 510               Options.compaction_readahead_size: 0
2022/01/10-19:42:53.337708 510           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:42:53.337711 510                      Options.use_adaptive_mutex: 0
2022/01/10-19:42:53.337715 510                            Options.rate_limiter: 0000000000000000
2022/01/10-19:42:53.337719 510     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:42:53.337722 510                       Options.wal_recovery_mode: 2
2022/01/10-19:42:53.337725 510                  Options.enable_thread_tracking: 0
2022/01/10-19:42:53.337729 510                  Options.enable_pipelined_write: 0
2022/01/10-19:42:53.337732 510         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:42:53.337736 510      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:42:53.337740 510             Options.write_thread_max_yield_usec: 100
2022/01/10-19:42:53.337769 510            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:42:53.337775 510                               Options.row_cache: None
2022/01/10-19:42:53.337779 510                              Options.wal_filter: None
2022/01/10-19:42:53.337783 510             Options.avoid_flush_during_recovery: 0
2022/01/10-19:42:53.337786 510             Options.allow_ingest_behind: 0
2022/01/10-19:42:53.337790 510             Options.preserve_deletes: 0
2022/01/10-19:42:53.337847 510             Options.concurrent_prepare: 0
2022/01/10-19:42:53.337855 510             Options.manual_wal_flush: 0
2022/01/10-19:42:53.337859 510             Options.seq_per_batch: 0
2022/01/10-19:42:53.337873 510             Options.max_background_jobs: 2
2022/01/10-19:42:53.337878 510             Options.max_background_compactions: -1
2022/01/10-19:42:53.337881 510             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:42:53.337885 510           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:42:53.337888 510             Options.delayed_write_rate : 16777216
2022/01/10-19:42:53.337892 510             Options.max_total_wal_size: 0
2022/01/10-19:42:53.337895 510             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:42:53.337899 510                   Options.stats_dump_period_sec: 600
2022/01/10-19:42:53.337902 510                          Options.max_open_files: -1
2022/01/10-19:42:53.337906 510                          Options.bytes_per_sync: 0
2022/01/10-19:42:53.337909 510                      Options.wal_bytes_per_sync: 0
2022/01/10-19:42:53.337913 510 Compression algorithms supported:
2022/01/10-19:42:53.337922 510 	Snappy supported: 0
2022/01/10-19:42:53.337925 510 	Zlib supported: 0
2022/01/10-19:42:53.337928 510 	Bzip supported: 0
2022/01/10-19:42:53.337932 510 	LZ4 supported: 0
2022/01/10-19:42:53.337935 510 	ZSTDNotFinal supported: 0
2022/01/10-19:42:53.337938 510 	ZSTD supported: 0
2022/01/10-19:42:53.337944 510 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:42:53.338182 510 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2022/01/10-19:42:53.425487 510 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2022/01/10-19:42:53.428149 510 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:42:53.428160 510               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:42:53.428164 510           Options.merge_operator: None
2022/01/10-19:42:53.428168 510        Options.compaction_filter: None
2022/01/10-19:42:53.428175 510        Options.compaction_filter_factory: None
2022/01/10-19:42:53.428179 510         Options.memtable_factory: SkipListFactory
2022/01/10-19:42:53.428182 510            Options.table_factory: BlockBasedTable
2022/01/10-19:42:53.428211 510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190E62E3A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000190E644E550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:42:53.428217 510        Options.write_buffer_size: 67108864
2022/01/10-19:42:53.428221 510  Options.max_write_buffer_number: 2
2022/01/10-19:42:53.428224 510          Options.compression: NoCompression
2022/01/10-19:42:53.428262 510                  Options.bottommost_compression: Disabled
2022/01/10-19:42:53.428268 510       Options.prefix_extractor: nullptr
2022/01/10-19:42:53.428271 510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:42:53.428275 510             Options.num_levels: 7
2022/01/10-19:42:53.428278 510        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:42:53.428281 510     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:42:53.428285 510            Options.compression_opts.window_bits: -14
2022/01/10-19:42:53.428288 510                  Options.compression_opts.level: -1
2022/01/10-19:42:53.428291 510               Options.compression_opts.strategy: 0
2022/01/10-19:42:53.428295 510         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:42:53.428298 510      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:42:53.428301 510          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:42:53.428305 510              Options.level0_stop_writes_trigger: 36
2022/01/10-19:42:53.428308 510                   Options.target_file_size_base: 67108864
2022/01/10-19:42:53.428312 510             Options.target_file_size_multiplier: 1
2022/01/10-19:42:53.428315 510                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:42:53.428318 510 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:42:53.428322 510          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:42:53.428326 510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:42:53.428330 510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:42:53.428333 510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:42:53.428337 510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:42:53.428340 510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:42:53.428343 510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:42:53.428347 510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:42:53.428350 510       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:42:53.428353 510                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:42:53.428357 510                        Options.arena_block_size: 8388608
2022/01/10-19:42:53.428360 510   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:42:53.428364 510   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:42:53.428367 510       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:42:53.428371 510                Options.disable_auto_compactions: 0
2022/01/10-19:42:53.428375 510                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:42:53.428379 510                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:42:53.428382 510 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:42:53.428385 510 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:42:53.428389 510 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:42:53.428392 510 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:42:53.428396 510 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:42:53.428399 510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:42:53.428403 510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:42:53.428406 510 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:42:53.428410 510 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:42:53.428413 510                   Options.table_properties_collectors: 
2022/01/10-19:42:53.428416 510                   Options.inplace_update_support: 0
2022/01/10-19:42:53.428420 510                 Options.inplace_update_num_locks: 10000
2022/01/10-19:42:53.428423 510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:42:53.428430 510   Options.memtable_huge_page_size: 0
2022/01/10-19:42:53.428434 510                           Options.bloom_locality: 0
2022/01/10-19:42:53.428438 510                    Options.max_successive_merges: 0
2022/01/10-19:42:53.428441 510                Options.optimize_filters_for_hits: 0
2022/01/10-19:42:53.428444 510                Options.paranoid_file_checks: 0
2022/01/10-19:42:53.428447 510                Options.force_consistency_checks: 0
2022/01/10-19:42:53.428451 510                Options.report_bg_io_stats: 0
2022/01/10-19:42:53.429905 510 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:42:53.429916 510 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2022/01/10-19:42:53.451976 510 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000190E6630430
