2022/01/10-19:56:48.439407 4b90 RocksDB version: 5.9.2
2022/01/10-19:56:48.439479 4b90 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:56:48.439506 4b90 Compile date Jan  3 2018
2022/01/10-19:56:48.439534 4b90 DB SUMMARY
2022/01/10-19:56:48.439732 4b90 CURRENT file:  CURRENT
2022/01/10-19:56:48.439749 4b90 IDENTITY file:  IDENTITY
2022/01/10-19:56:48.439768 4b90 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/01/10-19:56:48.439785 4b90 SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/10-19:56:48.439805 4b90 Write Ahead Log file in block-data/node2: 000015.log size: 0 ; 
2022/01/10-19:56:48.439817 4b90                         Options.error_if_exists: 0
2022/01/10-19:56:48.439833 4b90                       Options.create_if_missing: 1
2022/01/10-19:56:48.440059 4b90                         Options.paranoid_checks: 1
2022/01/10-19:56:48.440066 4b90                                     Options.env: 0000019E021C8E30
2022/01/10-19:56:48.440070 4b90                                Options.info_log: 0000019E0283DA00
2022/01/10-19:56:48.440074 4b90                Options.max_file_opening_threads: 16
2022/01/10-19:56:48.440077 4b90                              Options.statistics: 0000000000000000
2022/01/10-19:56:48.440080 4b90                               Options.use_fsync: 0
2022/01/10-19:56:48.440084 4b90                       Options.max_log_file_size: 0
2022/01/10-19:56:48.440087 4b90                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:56:48.440091 4b90                   Options.log_file_time_to_roll: 0
2022/01/10-19:56:48.440094 4b90                       Options.keep_log_file_num: 1000
2022/01/10-19:56:48.440098 4b90                    Options.recycle_log_file_num: 0
2022/01/10-19:56:48.440101 4b90                         Options.allow_fallocate: 1
2022/01/10-19:56:48.440105 4b90                        Options.allow_mmap_reads: 0
2022/01/10-19:56:48.440110 4b90                       Options.allow_mmap_writes: 0
2022/01/10-19:56:48.440113 4b90                        Options.use_direct_reads: 0
2022/01/10-19:56:48.440116 4b90                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:56:48.440120 4b90          Options.create_missing_column_families: 0
2022/01/10-19:56:48.440133 4b90                              Options.db_log_dir: 
2022/01/10-19:56:48.440137 4b90                                 Options.wal_dir: block-data/node2
2022/01/10-19:56:48.440140 4b90                Options.table_cache_numshardbits: 6
2022/01/10-19:56:48.440144 4b90                      Options.max_subcompactions: 1
2022/01/10-19:56:48.440147 4b90                  Options.max_background_flushes: -1
2022/01/10-19:56:48.440159 4b90                         Options.WAL_ttl_seconds: 0
2022/01/10-19:56:48.440163 4b90                       Options.WAL_size_limit_MB: 0
2022/01/10-19:56:48.440166 4b90             Options.manifest_preallocation_size: 4194304
2022/01/10-19:56:48.440170 4b90                     Options.is_fd_close_on_exec: 1
2022/01/10-19:56:48.440184 4b90                   Options.advise_random_on_open: 1
2022/01/10-19:56:48.440188 4b90                    Options.db_write_buffer_size: 0
2022/01/10-19:56:48.440192 4b90                    Options.write_buffer_manager: 0000019E02924AE0
2022/01/10-19:56:48.440195 4b90         Options.access_hint_on_compaction_start: 1
2022/01/10-19:56:48.440199 4b90  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:56:48.440202 4b90               Options.compaction_readahead_size: 0
2022/01/10-19:56:48.440205 4b90           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:56:48.440209 4b90                      Options.use_adaptive_mutex: 0
2022/01/10-19:56:48.440212 4b90                            Options.rate_limiter: 0000000000000000
2022/01/10-19:56:48.440216 4b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:56:48.440219 4b90                       Options.wal_recovery_mode: 2
2022/01/10-19:56:48.440222 4b90                  Options.enable_thread_tracking: 0
2022/01/10-19:56:48.440254 4b90                  Options.enable_pipelined_write: 0
2022/01/10-19:56:48.440259 4b90         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:56:48.440263 4b90      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:56:48.440266 4b90             Options.write_thread_max_yield_usec: 100
2022/01/10-19:56:48.440270 4b90            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:56:48.440273 4b90                               Options.row_cache: None
2022/01/10-19:56:48.440276 4b90                              Options.wal_filter: None
2022/01/10-19:56:48.440280 4b90             Options.avoid_flush_during_recovery: 0
2022/01/10-19:56:48.440283 4b90             Options.allow_ingest_behind: 0
2022/01/10-19:56:48.440287 4b90             Options.preserve_deletes: 0
2022/01/10-19:56:48.440290 4b90             Options.concurrent_prepare: 0
2022/01/10-19:56:48.440293 4b90             Options.manual_wal_flush: 0
2022/01/10-19:56:48.440296 4b90             Options.seq_per_batch: 0
2022/01/10-19:56:48.440316 4b90             Options.max_background_jobs: 2
2022/01/10-19:56:48.440321 4b90             Options.max_background_compactions: -1
2022/01/10-19:56:48.440324 4b90             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:56:48.440328 4b90           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:56:48.440331 4b90             Options.delayed_write_rate : 16777216
2022/01/10-19:56:48.440334 4b90             Options.max_total_wal_size: 0
2022/01/10-19:56:48.440338 4b90             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:56:48.440341 4b90                   Options.stats_dump_period_sec: 600
2022/01/10-19:56:48.440345 4b90                          Options.max_open_files: -1
2022/01/10-19:56:48.440348 4b90                          Options.bytes_per_sync: 0
2022/01/10-19:56:48.440351 4b90                      Options.wal_bytes_per_sync: 0
2022/01/10-19:56:48.440355 4b90 Compression algorithms supported:
2022/01/10-19:56:48.440364 4b90 	Snappy supported: 0
2022/01/10-19:56:48.440368 4b90 	Zlib supported: 0
2022/01/10-19:56:48.440397 4b90 	Bzip supported: 0
2022/01/10-19:56:48.440405 4b90 	LZ4 supported: 0
2022/01/10-19:56:48.440409 4b90 	ZSTDNotFinal supported: 0
2022/01/10-19:56:48.440412 4b90 	ZSTD supported: 0
2022/01/10-19:56:48.440418 4b90 Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:56:48.440907 4b90 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2022/01/10-19:56:48.441074 4b90 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:56:48.441082 4b90               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:56:48.441086 4b90           Options.merge_operator: None
2022/01/10-19:56:48.441089 4b90        Options.compaction_filter: None
2022/01/10-19:56:48.441097 4b90        Options.compaction_filter_factory: None
2022/01/10-19:56:48.441101 4b90         Options.memtable_factory: SkipListFactory
2022/01/10-19:56:48.441106 4b90            Options.table_factory: BlockBasedTable
2022/01/10-19:56:48.441140 4b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E0221A930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019E02258050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:56:48.441187 4b90        Options.write_buffer_size: 67108864
2022/01/10-19:56:48.441193 4b90  Options.max_write_buffer_number: 2
2022/01/10-19:56:48.441197 4b90          Options.compression: NoCompression
2022/01/10-19:56:48.441201 4b90                  Options.bottommost_compression: Disabled
2022/01/10-19:56:48.441204 4b90       Options.prefix_extractor: nullptr
2022/01/10-19:56:48.441208 4b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:56:48.441211 4b90             Options.num_levels: 7
2022/01/10-19:56:48.441214 4b90        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:56:48.441218 4b90     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:56:48.441221 4b90            Options.compression_opts.window_bits: -14
2022/01/10-19:56:48.441225 4b90                  Options.compression_opts.level: -1
2022/01/10-19:56:48.441228 4b90               Options.compression_opts.strategy: 0
2022/01/10-19:56:48.441231 4b90         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:56:48.441235 4b90      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:56:48.441238 4b90          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:56:48.441241 4b90              Options.level0_stop_writes_trigger: 36
2022/01/10-19:56:48.441245 4b90                   Options.target_file_size_base: 67108864
2022/01/10-19:56:48.441248 4b90             Options.target_file_size_multiplier: 1
2022/01/10-19:56:48.441252 4b90                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:56:48.441255 4b90 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:56:48.441259 4b90          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:56:48.441264 4b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:56:48.441268 4b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:56:48.441271 4b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:56:48.441275 4b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:56:48.441278 4b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:56:48.441282 4b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:56:48.441285 4b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:56:48.441289 4b90       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:56:48.441292 4b90                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:56:48.441296 4b90                        Options.arena_block_size: 8388608
2022/01/10-19:56:48.441299 4b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:56:48.441303 4b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:56:48.441306 4b90       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:56:48.441310 4b90                Options.disable_auto_compactions: 0
2022/01/10-19:56:48.441314 4b90                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:56:48.441318 4b90                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:56:48.441322 4b90 Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:56:48.441325 4b90 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:56:48.441329 4b90 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:56:48.441332 4b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:56:48.441336 4b90 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:56:48.441340 4b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:56:48.441344 4b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:56:48.441347 4b90 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:56:48.441351 4b90 Options.compaction_options_fifo.ttl: 0
2022/01/10-19:56:48.441355 4b90                   Options.table_properties_collectors: 
2022/01/10-19:56:48.441359 4b90                   Options.inplace_update_support: 0
2022/01/10-19:56:48.441364 4b90                 Options.inplace_update_num_locks: 10000
2022/01/10-19:56:48.441471 4b90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:56:48.441480 4b90   Options.memtable_huge_page_size: 0
2022/01/10-19:56:48.441484 4b90                           Options.bloom_locality: 0
2022/01/10-19:56:48.441488 4b90                    Options.max_successive_merges: 0
2022/01/10-19:56:48.441491 4b90                Options.optimize_filters_for_hits: 0
2022/01/10-19:56:48.441495 4b90                Options.paranoid_file_checks: 0
2022/01/10-19:56:48.441498 4b90                Options.force_consistency_checks: 0
2022/01/10-19:56:48.441502 4b90                Options.report_bg_io_stats: 0
2022/01/10-19:56:48.444536 4b90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:56:48.444554 4b90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2022/01/10-19:56:48.444783 4b90 EVENT_LOG_v1 {"time_micros": 1641815808444740, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/01/10-19:56:48.444798 4b90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2022/01/10-19:56:48.444945 4b90 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 17
2022/01/10-19:56:48.505234 4b90 EVENT_LOG_v1 {"time_micros": 1641815808505226, "job": 1, "event": "recovery_finished"}
2022/01/10-19:56:48.534375 4b90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000019E02949030
