2022/01/10-19:52:49.012028 5fc RocksDB version: 5.9.2
2022/01/10-19:52:49.012522 5fc Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:52:49.012668 5fc Compile date Jan  3 2018
2022/01/10-19:52:49.012695 5fc DB SUMMARY
2022/01/10-19:52:49.012908 5fc CURRENT file:  CURRENT
2022/01/10-19:52:49.012922 5fc IDENTITY file:  IDENTITY
2022/01/10-19:52:49.012942 5fc MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/01/10-19:52:49.012959 5fc SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/10-19:52:49.012970 5fc Write Ahead Log file in block-data/node2: 000009.log size: 0 ; 
2022/01/10-19:52:49.012979 5fc                         Options.error_if_exists: 0
2022/01/10-19:52:49.012994 5fc                       Options.create_if_missing: 1
2022/01/10-19:52:49.014519 5fc                         Options.paranoid_checks: 1
2022/01/10-19:52:49.014535 5fc                                     Options.env: 0000029F9D9D2000
2022/01/10-19:52:49.014539 5fc                                Options.info_log: 0000029F9E3FAA40
2022/01/10-19:52:49.014543 5fc                Options.max_file_opening_threads: 16
2022/01/10-19:52:49.014546 5fc                              Options.statistics: 0000000000000000
2022/01/10-19:52:49.014550 5fc                               Options.use_fsync: 0
2022/01/10-19:52:49.014554 5fc                       Options.max_log_file_size: 0
2022/01/10-19:52:49.014557 5fc                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:52:49.014561 5fc                   Options.log_file_time_to_roll: 0
2022/01/10-19:52:49.014565 5fc                       Options.keep_log_file_num: 1000
2022/01/10-19:52:49.014568 5fc                    Options.recycle_log_file_num: 0
2022/01/10-19:52:49.014572 5fc                         Options.allow_fallocate: 1
2022/01/10-19:52:49.014576 5fc                        Options.allow_mmap_reads: 0
2022/01/10-19:52:49.014579 5fc                       Options.allow_mmap_writes: 0
2022/01/10-19:52:49.014583 5fc                        Options.use_direct_reads: 0
2022/01/10-19:52:49.014667 5fc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:52:49.014674 5fc          Options.create_missing_column_families: 0
2022/01/10-19:52:49.014678 5fc                              Options.db_log_dir: 
2022/01/10-19:52:49.014682 5fc                                 Options.wal_dir: block-data/node2
2022/01/10-19:52:49.014686 5fc                Options.table_cache_numshardbits: 6
2022/01/10-19:52:49.014690 5fc                      Options.max_subcompactions: 1
2022/01/10-19:52:49.014745 5fc                  Options.max_background_flushes: -1
2022/01/10-19:52:49.014749 5fc                         Options.WAL_ttl_seconds: 0
2022/01/10-19:52:49.014753 5fc                       Options.WAL_size_limit_MB: 0
2022/01/10-19:52:49.014757 5fc             Options.manifest_preallocation_size: 4194304
2022/01/10-19:52:49.014760 5fc                     Options.is_fd_close_on_exec: 1
2022/01/10-19:52:49.014764 5fc                   Options.advise_random_on_open: 1
2022/01/10-19:52:49.014767 5fc                    Options.db_write_buffer_size: 0
2022/01/10-19:52:49.014770 5fc                    Options.write_buffer_manager: 0000029F9E41D1E0
2022/01/10-19:52:49.014774 5fc         Options.access_hint_on_compaction_start: 1
2022/01/10-19:52:49.014777 5fc  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:52:49.014781 5fc               Options.compaction_readahead_size: 0
2022/01/10-19:52:49.014784 5fc           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:52:49.014787 5fc                      Options.use_adaptive_mutex: 0
2022/01/10-19:52:49.014791 5fc                            Options.rate_limiter: 0000000000000000
2022/01/10-19:52:49.014794 5fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:52:49.014798 5fc                       Options.wal_recovery_mode: 2
2022/01/10-19:52:49.014801 5fc                  Options.enable_thread_tracking: 0
2022/01/10-19:52:49.014805 5fc                  Options.enable_pipelined_write: 0
2022/01/10-19:52:49.014848 5fc         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:52:49.014854 5fc      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:52:49.014858 5fc             Options.write_thread_max_yield_usec: 100
2022/01/10-19:52:49.014861 5fc            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:52:49.014865 5fc                               Options.row_cache: None
2022/01/10-19:52:49.014869 5fc                              Options.wal_filter: None
2022/01/10-19:52:49.014872 5fc             Options.avoid_flush_during_recovery: 0
2022/01/10-19:52:49.014876 5fc             Options.allow_ingest_behind: 0
2022/01/10-19:52:49.014879 5fc             Options.preserve_deletes: 0
2022/01/10-19:52:49.014882 5fc             Options.concurrent_prepare: 0
2022/01/10-19:52:49.014886 5fc             Options.manual_wal_flush: 0
2022/01/10-19:52:49.014889 5fc             Options.seq_per_batch: 0
2022/01/10-19:52:49.014906 5fc             Options.max_background_jobs: 2
2022/01/10-19:52:49.014910 5fc             Options.max_background_compactions: -1
2022/01/10-19:52:49.014913 5fc             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:52:49.014917 5fc           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:52:49.014920 5fc             Options.delayed_write_rate : 16777216
2022/01/10-19:52:49.014924 5fc             Options.max_total_wal_size: 0
2022/01/10-19:52:49.014927 5fc             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:52:49.014931 5fc                   Options.stats_dump_period_sec: 600
2022/01/10-19:52:49.014934 5fc                          Options.max_open_files: -1
2022/01/10-19:52:49.014938 5fc                          Options.bytes_per_sync: 0
2022/01/10-19:52:49.014941 5fc                      Options.wal_bytes_per_sync: 0
2022/01/10-19:52:49.014945 5fc Compression algorithms supported:
2022/01/10-19:52:49.014954 5fc 	Snappy supported: 0
2022/01/10-19:52:49.014958 5fc 	Zlib supported: 0
2022/01/10-19:52:49.014961 5fc 	Bzip supported: 0
2022/01/10-19:52:49.014964 5fc 	LZ4 supported: 0
2022/01/10-19:52:49.014967 5fc 	ZSTDNotFinal supported: 0
2022/01/10-19:52:49.014971 5fc 	ZSTD supported: 0
2022/01/10-19:52:49.014979 5fc Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:52:49.015351 5fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/01/10-19:52:49.015521 5fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:52:49.015528 5fc               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:52:49.015532 5fc           Options.merge_operator: None
2022/01/10-19:52:49.015535 5fc        Options.compaction_filter: None
2022/01/10-19:52:49.015544 5fc        Options.compaction_filter_factory: None
2022/01/10-19:52:49.015548 5fc         Options.memtable_factory: SkipListFactory
2022/01/10-19:52:49.015551 5fc            Options.table_factory: BlockBasedTable
2022/01/10-19:52:49.015594 5fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F9DE71650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029F9E07D330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:52:49.015598 5fc        Options.write_buffer_size: 67108864
2022/01/10-19:52:49.015641 5fc  Options.max_write_buffer_number: 2
2022/01/10-19:52:49.015647 5fc          Options.compression: NoCompression
2022/01/10-19:52:49.015651 5fc                  Options.bottommost_compression: Disabled
2022/01/10-19:52:49.015654 5fc       Options.prefix_extractor: nullptr
2022/01/10-19:52:49.015658 5fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:52:49.015661 5fc             Options.num_levels: 7
2022/01/10-19:52:49.015664 5fc        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:52:49.015668 5fc     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:52:49.015671 5fc            Options.compression_opts.window_bits: -14
2022/01/10-19:52:49.015674 5fc                  Options.compression_opts.level: -1
2022/01/10-19:52:49.015678 5fc               Options.compression_opts.strategy: 0
2022/01/10-19:52:49.015681 5fc         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:52:49.015685 5fc      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:52:49.015688 5fc          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:52:49.015691 5fc              Options.level0_stop_writes_trigger: 36
2022/01/10-19:52:49.015695 5fc                   Options.target_file_size_base: 67108864
2022/01/10-19:52:49.015698 5fc             Options.target_file_size_multiplier: 1
2022/01/10-19:52:49.015702 5fc                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:52:49.015705 5fc Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:52:49.015708 5fc          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:52:49.015714 5fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:52:49.015717 5fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:52:49.015721 5fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:52:49.015724 5fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:52:49.015728 5fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:52:49.015731 5fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:52:49.015735 5fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:52:49.015738 5fc       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:52:49.015741 5fc                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:52:49.015745 5fc                        Options.arena_block_size: 8388608
2022/01/10-19:52:49.015748 5fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:52:49.015752 5fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:52:49.015756 5fc       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:52:49.015759 5fc                Options.disable_auto_compactions: 0
2022/01/10-19:52:49.015763 5fc                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:52:49.015767 5fc                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:52:49.015771 5fc Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:52:49.015775 5fc Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:52:49.015778 5fc Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:52:49.015781 5fc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:52:49.015785 5fc Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:52:49.015789 5fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:52:49.015793 5fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:52:49.015796 5fc Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:52:49.015800 5fc Options.compaction_options_fifo.ttl: 0
2022/01/10-19:52:49.015803 5fc                   Options.table_properties_collectors: 
2022/01/10-19:52:49.015806 5fc                   Options.inplace_update_support: 0
2022/01/10-19:52:49.015810 5fc                 Options.inplace_update_num_locks: 10000
2022/01/10-19:52:49.015837 5fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:52:49.015843 5fc   Options.memtable_huge_page_size: 0
2022/01/10-19:52:49.015847 5fc                           Options.bloom_locality: 0
2022/01/10-19:52:49.015850 5fc                    Options.max_successive_merges: 0
2022/01/10-19:52:49.015854 5fc                Options.optimize_filters_for_hits: 0
2022/01/10-19:52:49.015857 5fc                Options.paranoid_file_checks: 0
2022/01/10-19:52:49.015860 5fc                Options.force_consistency_checks: 0
2022/01/10-19:52:49.015864 5fc                Options.report_bg_io_stats: 0
2022/01/10-19:52:49.022370 5fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:52:49.022388 5fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/01/10-19:52:49.022588 5fc EVENT_LOG_v1 {"time_micros": 1641815569022546, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/01/10-19:52:49.022603 5fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/01/10-19:52:49.022739 5fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/01/10-19:52:49.068381 5fc EVENT_LOG_v1 {"time_micros": 1641815569068370, "job": 1, "event": "recovery_finished"}
2022/01/10-19:52:49.103529 5fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000029F9E26E440
