2022/03/26-20:28:25.277972 c824 RocksDB version: 5.9.2
2022/03/26-20:28:25.278024 c824 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:28:25.278039 c824 Compile date Jan  3 2018
2022/03/26-20:28:25.278054 c824 DB SUMMARY
2022/03/26-20:28:25.278342 c824 CURRENT file:  CURRENT
2022/03/26-20:28:25.278360 c824 IDENTITY file:  IDENTITY
2022/03/26-20:28:25.278383 c824 MANIFEST file:  MANIFEST-000044 size: 109 Bytes
2022/03/26-20:28:25.278400 c824 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:28:25.278411 c824 Write Ahead Log file in block-data/node2: 000045.log size: 0 ; 
2022/03/26-20:28:25.278422 c824                         Options.error_if_exists: 0
2022/03/26-20:28:25.278437 c824                       Options.create_if_missing: 1
2022/03/26-20:28:25.297506 c824                         Options.paranoid_checks: 1
2022/03/26-20:28:25.297520 c824                                     Options.env: 0000024020403760
2022/03/26-20:28:25.297524 c824                                Options.info_log: 00000240208A2860
2022/03/26-20:28:25.297528 c824                Options.max_file_opening_threads: 16
2022/03/26-20:28:25.297531 c824                              Options.statistics: 0000000000000000
2022/03/26-20:28:25.297535 c824                               Options.use_fsync: 0
2022/03/26-20:28:25.297538 c824                       Options.max_log_file_size: 0
2022/03/26-20:28:25.297542 c824                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:28:25.297545 c824                   Options.log_file_time_to_roll: 0
2022/03/26-20:28:25.297549 c824                       Options.keep_log_file_num: 1000
2022/03/26-20:28:25.297552 c824                    Options.recycle_log_file_num: 0
2022/03/26-20:28:25.297556 c824                         Options.allow_fallocate: 1
2022/03/26-20:28:25.297559 c824                        Options.allow_mmap_reads: 0
2022/03/26-20:28:25.297562 c824                       Options.allow_mmap_writes: 0
2022/03/26-20:28:25.297566 c824                        Options.use_direct_reads: 0
2022/03/26-20:28:25.297569 c824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:28:25.297572 c824          Options.create_missing_column_families: 0
2022/03/26-20:28:25.297576 c824                              Options.db_log_dir: 
2022/03/26-20:28:25.297580 c824                                 Options.wal_dir: block-data/node2
2022/03/26-20:28:25.297583 c824                Options.table_cache_numshardbits: 6
2022/03/26-20:28:25.297587 c824                      Options.max_subcompactions: 1
2022/03/26-20:28:25.297590 c824                  Options.max_background_flushes: -1
2022/03/26-20:28:25.297593 c824                         Options.WAL_ttl_seconds: 0
2022/03/26-20:28:25.297597 c824                       Options.WAL_size_limit_MB: 0
2022/03/26-20:28:25.297600 c824             Options.manifest_preallocation_size: 4194304
2022/03/26-20:28:25.297604 c824                     Options.is_fd_close_on_exec: 1
2022/03/26-20:28:25.297607 c824                   Options.advise_random_on_open: 1
2022/03/26-20:28:25.297610 c824                    Options.db_write_buffer_size: 0
2022/03/26-20:28:25.297614 c824                    Options.write_buffer_manager: 00000240208BF450
2022/03/26-20:28:25.297617 c824         Options.access_hint_on_compaction_start: 1
2022/03/26-20:28:25.297621 c824  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:28:25.297624 c824               Options.compaction_readahead_size: 0
2022/03/26-20:28:25.297627 c824           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:28:25.297631 c824                      Options.use_adaptive_mutex: 0
2022/03/26-20:28:25.297634 c824                            Options.rate_limiter: 0000000000000000
2022/03/26-20:28:25.297638 c824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:28:25.297641 c824                       Options.wal_recovery_mode: 2
2022/03/26-20:28:25.297645 c824                  Options.enable_thread_tracking: 0
2022/03/26-20:28:25.297679 c824                  Options.enable_pipelined_write: 0
2022/03/26-20:28:25.297686 c824         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:28:25.297689 c824      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:28:25.297693 c824             Options.write_thread_max_yield_usec: 100
2022/03/26-20:28:25.297696 c824            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:28:25.297700 c824                               Options.row_cache: None
2022/03/26-20:28:25.297703 c824                              Options.wal_filter: None
2022/03/26-20:28:25.297707 c824             Options.avoid_flush_during_recovery: 0
2022/03/26-20:28:25.297710 c824             Options.allow_ingest_behind: 0
2022/03/26-20:28:25.297714 c824             Options.preserve_deletes: 0
2022/03/26-20:28:25.297717 c824             Options.concurrent_prepare: 0
2022/03/26-20:28:25.297728 c824             Options.manual_wal_flush: 0
2022/03/26-20:28:25.297745 c824             Options.seq_per_batch: 0
2022/03/26-20:28:25.297769 c824             Options.max_background_jobs: 2
2022/03/26-20:28:25.297773 c824             Options.max_background_compactions: -1
2022/03/26-20:28:25.297777 c824             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:28:25.297780 c824           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:28:25.297784 c824             Options.delayed_write_rate : 16777216
2022/03/26-20:28:25.297788 c824             Options.max_total_wal_size: 0
2022/03/26-20:28:25.297791 c824             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:28:25.297795 c824                   Options.stats_dump_period_sec: 600
2022/03/26-20:28:25.297798 c824                          Options.max_open_files: -1
2022/03/26-20:28:25.297802 c824                          Options.bytes_per_sync: 0
2022/03/26-20:28:25.297805 c824                      Options.wal_bytes_per_sync: 0
2022/03/26-20:28:25.297808 c824 Compression algorithms supported:
2022/03/26-20:28:25.297818 c824 	Snappy supported: 0
2022/03/26-20:28:25.297821 c824 	Zlib supported: 0
2022/03/26-20:28:25.297824 c824 	Bzip supported: 0
2022/03/26-20:28:25.297828 c824 	LZ4 supported: 0
2022/03/26-20:28:25.297831 c824 	ZSTDNotFinal supported: 0
2022/03/26-20:28:25.297834 c824 	ZSTD supported: 0
2022/03/26-20:28:25.297842 c824 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:28:25.298758 c824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2022/03/26-20:28:25.298909 c824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:28:25.298918 c824               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:28:25.298922 c824           Options.merge_operator: None
2022/03/26-20:28:25.298925 c824        Options.compaction_filter: None
2022/03/26-20:28:25.298933 c824        Options.compaction_filter_factory: None
2022/03/26-20:28:25.298937 c824         Options.memtable_factory: SkipListFactory
2022/03/26-20:28:25.298941 c824            Options.table_factory: BlockBasedTable
2022/03/26-20:28:25.299029 c824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024020437A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000240208E5410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:28:25.299073 c824        Options.write_buffer_size: 67108864
2022/03/26-20:28:25.299080 c824  Options.max_write_buffer_number: 2
2022/03/26-20:28:25.299084 c824          Options.compression: NoCompression
2022/03/26-20:28:25.299087 c824                  Options.bottommost_compression: Disabled
2022/03/26-20:28:25.299091 c824       Options.prefix_extractor: nullptr
2022/03/26-20:28:25.299094 c824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:28:25.299098 c824             Options.num_levels: 7
2022/03/26-20:28:25.299101 c824        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:28:25.299104 c824     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:28:25.299108 c824            Options.compression_opts.window_bits: -14
2022/03/26-20:28:25.299111 c824                  Options.compression_opts.level: -1
2022/03/26-20:28:25.299114 c824               Options.compression_opts.strategy: 0
2022/03/26-20:28:25.299118 c824         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:28:25.299121 c824      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:28:25.299125 c824          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:28:25.299128 c824              Options.level0_stop_writes_trigger: 36
2022/03/26-20:28:25.299131 c824                   Options.target_file_size_base: 67108864
2022/03/26-20:28:25.299135 c824             Options.target_file_size_multiplier: 1
2022/03/26-20:28:25.299138 c824                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:28:25.299142 c824 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:28:25.299145 c824          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:28:25.299150 c824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:28:25.299154 c824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:28:25.299157 c824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:28:25.299161 c824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:28:25.299164 c824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:28:25.299167 c824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:28:25.299171 c824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:28:25.299174 c824       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:28:25.299178 c824                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:28:25.299181 c824                        Options.arena_block_size: 8388608
2022/03/26-20:28:25.299185 c824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:28:25.299188 c824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:28:25.299192 c824       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:28:25.299195 c824                Options.disable_auto_compactions: 0
2022/03/26-20:28:25.299199 c824                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:28:25.299203 c824                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:28:25.299207 c824 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:28:25.299210 c824 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:28:25.299214 c824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:28:25.299217 c824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:28:25.299221 c824 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:28:25.299225 c824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:28:25.299228 c824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:28:25.299232 c824 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:28:25.299235 c824 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:28:25.299238 c824                   Options.table_properties_collectors: 
2022/03/26-20:28:25.299242 c824                   Options.inplace_update_support: 0
2022/03/26-20:28:25.299246 c824                 Options.inplace_update_num_locks: 10000
2022/03/26-20:28:25.299250 c824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:28:25.299254 c824   Options.memtable_huge_page_size: 0
2022/03/26-20:28:25.299257 c824                           Options.bloom_locality: 0
2022/03/26-20:28:25.299261 c824                    Options.max_successive_merges: 0
2022/03/26-20:28:25.299264 c824                Options.optimize_filters_for_hits: 0
2022/03/26-20:28:25.299268 c824                Options.paranoid_file_checks: 0
2022/03/26-20:28:25.299271 c824                Options.force_consistency_checks: 0
2022/03/26-20:28:25.299274 c824                Options.report_bg_io_stats: 0
2022/03/26-20:28:25.300782 c824 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:28:25.300799 c824 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 43
2022/03/26-20:28:25.301167 c824 EVENT_LOG_v1 {"time_micros": 1648297705301124, "job": 1, "event": "recovery_started", "log_files": [45]}
2022/03/26-20:28:25.301181 c824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #45 mode 2
2022/03/26-20:28:25.301255 c824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 47
2022/03/26-20:28:25.381616 c824 EVENT_LOG_v1 {"time_micros": 1648297705381607, "job": 1, "event": "recovery_finished"}
2022/03/26-20:28:25.395651 c824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000240206D4500
