2022/03/26-19:50:01.790305 10f0c RocksDB version: 5.9.2
2022/03/26-19:50:01.790358 10f0c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:50:01.790372 10f0c Compile date Jan  3 2018
2022/03/26-19:50:01.790387 10f0c DB SUMMARY
2022/03/26-19:50:01.790536 10f0c CURRENT file:  CURRENT
2022/03/26-19:50:01.790549 10f0c IDENTITY file:  IDENTITY
2022/03/26-19:50:01.790568 10f0c MANIFEST file:  MANIFEST-000011 size: 109 Bytes
2022/03/26-19:50:01.790585 10f0c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:50:01.790595 10f0c Write Ahead Log file in block-data/node2: 000012.log size: 0 ; 
2022/03/26-19:50:01.790605 10f0c                         Options.error_if_exists: 0
2022/03/26-19:50:01.790620 10f0c                       Options.create_if_missing: 1
2022/03/26-19:50:01.790808 10f0c                         Options.paranoid_checks: 1
2022/03/26-19:50:01.790817 10f0c                                     Options.env: 000001A78B055FF0
2022/03/26-19:50:01.790821 10f0c                                Options.info_log: 000001A78B4C4670
2022/03/26-19:50:01.790825 10f0c                Options.max_file_opening_threads: 16
2022/03/26-19:50:01.790828 10f0c                              Options.statistics: 0000000000000000
2022/03/26-19:50:01.790832 10f0c                               Options.use_fsync: 0
2022/03/26-19:50:01.790835 10f0c                       Options.max_log_file_size: 0
2022/03/26-19:50:01.790839 10f0c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:50:01.790842 10f0c                   Options.log_file_time_to_roll: 0
2022/03/26-19:50:01.790846 10f0c                       Options.keep_log_file_num: 1000
2022/03/26-19:50:01.790849 10f0c                    Options.recycle_log_file_num: 0
2022/03/26-19:50:01.790853 10f0c                         Options.allow_fallocate: 1
2022/03/26-19:50:01.790856 10f0c                        Options.allow_mmap_reads: 0
2022/03/26-19:50:01.790860 10f0c                       Options.allow_mmap_writes: 0
2022/03/26-19:50:01.790863 10f0c                        Options.use_direct_reads: 0
2022/03/26-19:50:01.790867 10f0c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:50:01.790870 10f0c          Options.create_missing_column_families: 0
2022/03/26-19:50:01.790873 10f0c                              Options.db_log_dir: 
2022/03/26-19:50:01.790877 10f0c                                 Options.wal_dir: block-data/node2
2022/03/26-19:50:01.790880 10f0c                Options.table_cache_numshardbits: 6
2022/03/26-19:50:01.790884 10f0c                      Options.max_subcompactions: 1
2022/03/26-19:50:01.790887 10f0c                  Options.max_background_flushes: -1
2022/03/26-19:50:01.790891 10f0c                         Options.WAL_ttl_seconds: 0
2022/03/26-19:50:01.790894 10f0c                       Options.WAL_size_limit_MB: 0
2022/03/26-19:50:01.790897 10f0c             Options.manifest_preallocation_size: 4194304
2022/03/26-19:50:01.790901 10f0c                     Options.is_fd_close_on_exec: 1
2022/03/26-19:50:01.790904 10f0c                   Options.advise_random_on_open: 1
2022/03/26-19:50:01.790908 10f0c                    Options.db_write_buffer_size: 0
2022/03/26-19:50:01.790911 10f0c                    Options.write_buffer_manager: 000001A78B4D1110
2022/03/26-19:50:01.790915 10f0c         Options.access_hint_on_compaction_start: 1
2022/03/26-19:50:01.790918 10f0c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:50:01.790921 10f0c               Options.compaction_readahead_size: 0
2022/03/26-19:50:01.790925 10f0c           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:50:01.790928 10f0c                      Options.use_adaptive_mutex: 0
2022/03/26-19:50:01.790932 10f0c                            Options.rate_limiter: 0000000000000000
2022/03/26-19:50:01.790935 10f0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:50:01.790939 10f0c                       Options.wal_recovery_mode: 2
2022/03/26-19:50:01.790942 10f0c                  Options.enable_thread_tracking: 0
2022/03/26-19:50:01.790978 10f0c                  Options.enable_pipelined_write: 0
2022/03/26-19:50:01.790984 10f0c         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:50:01.790987 10f0c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:50:01.790990 10f0c             Options.write_thread_max_yield_usec: 100
2022/03/26-19:50:01.790994 10f0c            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:50:01.790997 10f0c                               Options.row_cache: None
2022/03/26-19:50:01.791001 10f0c                              Options.wal_filter: None
2022/03/26-19:50:01.791004 10f0c             Options.avoid_flush_during_recovery: 0
2022/03/26-19:50:01.791007 10f0c             Options.allow_ingest_behind: 0
2022/03/26-19:50:01.791011 10f0c             Options.preserve_deletes: 0
2022/03/26-19:50:01.791014 10f0c             Options.concurrent_prepare: 0
2022/03/26-19:50:01.791017 10f0c             Options.manual_wal_flush: 0
2022/03/26-19:50:01.791021 10f0c             Options.seq_per_batch: 0
2022/03/26-19:50:01.791032 10f0c             Options.max_background_jobs: 2
2022/03/26-19:50:01.791035 10f0c             Options.max_background_compactions: -1
2022/03/26-19:50:01.791039 10f0c             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:50:01.791042 10f0c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:50:01.791046 10f0c             Options.delayed_write_rate : 16777216
2022/03/26-19:50:01.791049 10f0c             Options.max_total_wal_size: 0
2022/03/26-19:50:01.791053 10f0c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:50:01.791056 10f0c                   Options.stats_dump_period_sec: 600
2022/03/26-19:50:01.791060 10f0c                          Options.max_open_files: -1
2022/03/26-19:50:01.791063 10f0c                          Options.bytes_per_sync: 0
2022/03/26-19:50:01.791066 10f0c                      Options.wal_bytes_per_sync: 0
2022/03/26-19:50:01.791070 10f0c Compression algorithms supported:
2022/03/26-19:50:01.791079 10f0c 	Snappy supported: 0
2022/03/26-19:50:01.791083 10f0c 	Zlib supported: 0
2022/03/26-19:50:01.791086 10f0c 	Bzip supported: 0
2022/03/26-19:50:01.791089 10f0c 	LZ4 supported: 0
2022/03/26-19:50:01.791093 10f0c 	ZSTDNotFinal supported: 0
2022/03/26-19:50:01.791096 10f0c 	ZSTD supported: 0
2022/03/26-19:50:01.791101 10f0c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:50:01.792381 10f0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000011
2022/03/26-19:50:01.793015 10f0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:50:01.793027 10f0c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:50:01.793031 10f0c           Options.merge_operator: None
2022/03/26-19:50:01.793035 10f0c        Options.compaction_filter: None
2022/03/26-19:50:01.793043 10f0c        Options.compaction_filter_factory: None
2022/03/26-19:50:01.793046 10f0c         Options.memtable_factory: SkipListFactory
2022/03/26-19:50:01.793051 10f0c            Options.table_factory: BlockBasedTable
2022/03/26-19:50:01.793087 10f0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A78B0A81A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A78AD4EC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:50:01.793138 10f0c        Options.write_buffer_size: 67108864
2022/03/26-19:50:01.793144 10f0c  Options.max_write_buffer_number: 2
2022/03/26-19:50:01.793148 10f0c          Options.compression: NoCompression
2022/03/26-19:50:01.793151 10f0c                  Options.bottommost_compression: Disabled
2022/03/26-19:50:01.793155 10f0c       Options.prefix_extractor: nullptr
2022/03/26-19:50:01.793158 10f0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:50:01.793161 10f0c             Options.num_levels: 7
2022/03/26-19:50:01.793165 10f0c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:50:01.793168 10f0c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:50:01.793171 10f0c            Options.compression_opts.window_bits: -14
2022/03/26-19:50:01.793175 10f0c                  Options.compression_opts.level: -1
2022/03/26-19:50:01.793178 10f0c               Options.compression_opts.strategy: 0
2022/03/26-19:50:01.793182 10f0c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:50:01.793188 10f0c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:50:01.793191 10f0c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:50:01.793195 10f0c              Options.level0_stop_writes_trigger: 36
2022/03/26-19:50:01.793198 10f0c                   Options.target_file_size_base: 67108864
2022/03/26-19:50:01.793201 10f0c             Options.target_file_size_multiplier: 1
2022/03/26-19:50:01.793205 10f0c                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:50:01.793208 10f0c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:50:01.793212 10f0c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:50:01.793218 10f0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:50:01.793221 10f0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:50:01.793225 10f0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:50:01.793228 10f0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:50:01.793231 10f0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:50:01.793235 10f0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:50:01.793238 10f0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:50:01.793242 10f0c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:50:01.793245 10f0c                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:50:01.793249 10f0c                        Options.arena_block_size: 8388608
2022/03/26-19:50:01.793252 10f0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:50:01.793256 10f0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:50:01.793259 10f0c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:50:01.793263 10f0c                Options.disable_auto_compactions: 0
2022/03/26-19:50:01.793267 10f0c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:50:01.793271 10f0c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:50:01.793274 10f0c Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:50:01.793278 10f0c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:50:01.793281 10f0c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:50:01.793285 10f0c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:50:01.793288 10f0c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:50:01.793292 10f0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:50:01.793296 10f0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:50:01.793299 10f0c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:50:01.793303 10f0c Options.compaction_options_fifo.ttl: 0
2022/03/26-19:50:01.793308 10f0c                   Options.table_properties_collectors: 
2022/03/26-19:50:01.793312 10f0c                   Options.inplace_update_support: 0
2022/03/26-19:50:01.793315 10f0c                 Options.inplace_update_num_locks: 10000
2022/03/26-19:50:01.793319 10f0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:50:01.793322 10f0c   Options.memtable_huge_page_size: 0
2022/03/26-19:50:01.793326 10f0c                           Options.bloom_locality: 0
2022/03/26-19:50:01.793329 10f0c                    Options.max_successive_merges: 0
2022/03/26-19:50:01.793333 10f0c                Options.optimize_filters_for_hits: 0
2022/03/26-19:50:01.793336 10f0c                Options.paranoid_file_checks: 0
2022/03/26-19:50:01.793340 10f0c                Options.force_consistency_checks: 0
2022/03/26-19:50:01.793343 10f0c                Options.report_bg_io_stats: 0
2022/03/26-19:50:01.801364 10f0c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:50:01.801380 10f0c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2022/03/26-19:50:01.801841 10f0c EVENT_LOG_v1 {"time_micros": 1648295401801764, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/03/26-19:50:01.801932 10f0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2022/03/26-19:50:01.802024 10f0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 14
2022/03/26-19:50:01.853187 10f0c EVENT_LOG_v1 {"time_micros": 1648295401853177, "job": 1, "event": "recovery_finished"}
2022/03/26-19:50:01.876391 10f0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000001A78B2EC0B0
