2022/03/26-19:47:44.643228 a29c RocksDB version: 5.9.2
2022/03/26-19:47:44.643284 a29c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-19:47:44.643300 a29c Compile date Jan  3 2018
2022/03/26-19:47:44.643315 a29c DB SUMMARY
2022/03/26-19:47:44.643460 a29c CURRENT file:  CURRENT
2022/03/26-19:47:44.643473 a29c IDENTITY file:  IDENTITY
2022/03/26-19:47:44.643491 a29c MANIFEST file:  MANIFEST-000008 size: 109 Bytes
2022/03/26-19:47:44.643507 a29c SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-19:47:44.643518 a29c Write Ahead Log file in block-data/node2: 000009.log size: 0 ; 
2022/03/26-19:47:44.643548 a29c                         Options.error_if_exists: 0
2022/03/26-19:47:44.643568 a29c                       Options.create_if_missing: 1
2022/03/26-19:47:44.643774 a29c                         Options.paranoid_checks: 1
2022/03/26-19:47:44.643782 a29c                                     Options.env: 0000017E2F08FC70
2022/03/26-19:47:44.643786 a29c                                Options.info_log: 0000017E2F898850
2022/03/26-19:47:44.643789 a29c                Options.max_file_opening_threads: 16
2022/03/26-19:47:44.643793 a29c                              Options.statistics: 0000000000000000
2022/03/26-19:47:44.643796 a29c                               Options.use_fsync: 0
2022/03/26-19:47:44.643800 a29c                       Options.max_log_file_size: 0
2022/03/26-19:47:44.643803 a29c                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-19:47:44.643807 a29c                   Options.log_file_time_to_roll: 0
2022/03/26-19:47:44.643810 a29c                       Options.keep_log_file_num: 1000
2022/03/26-19:47:44.643814 a29c                    Options.recycle_log_file_num: 0
2022/03/26-19:47:44.643817 a29c                         Options.allow_fallocate: 1
2022/03/26-19:47:44.643820 a29c                        Options.allow_mmap_reads: 0
2022/03/26-19:47:44.643824 a29c                       Options.allow_mmap_writes: 0
2022/03/26-19:47:44.643827 a29c                        Options.use_direct_reads: 0
2022/03/26-19:47:44.643830 a29c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-19:47:44.643834 a29c          Options.create_missing_column_families: 0
2022/03/26-19:47:44.643837 a29c                              Options.db_log_dir: 
2022/03/26-19:47:44.643840 a29c                                 Options.wal_dir: block-data/node2
2022/03/26-19:47:44.643844 a29c                Options.table_cache_numshardbits: 6
2022/03/26-19:47:44.643847 a29c                      Options.max_subcompactions: 1
2022/03/26-19:47:44.643851 a29c                  Options.max_background_flushes: -1
2022/03/26-19:47:44.643854 a29c                         Options.WAL_ttl_seconds: 0
2022/03/26-19:47:44.643857 a29c                       Options.WAL_size_limit_MB: 0
2022/03/26-19:47:44.643861 a29c             Options.manifest_preallocation_size: 4194304
2022/03/26-19:47:44.643864 a29c                     Options.is_fd_close_on_exec: 1
2022/03/26-19:47:44.643868 a29c                   Options.advise_random_on_open: 1
2022/03/26-19:47:44.643871 a29c                    Options.db_write_buffer_size: 0
2022/03/26-19:47:44.643874 a29c                    Options.write_buffer_manager: 0000017E2F8B66B0
2022/03/26-19:47:44.643878 a29c         Options.access_hint_on_compaction_start: 1
2022/03/26-19:47:44.643881 a29c  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-19:47:44.643885 a29c               Options.compaction_readahead_size: 0
2022/03/26-19:47:44.643888 a29c           Options.random_access_max_buffer_size: 1048576
2022/03/26-19:47:44.643891 a29c                      Options.use_adaptive_mutex: 0
2022/03/26-19:47:44.643895 a29c                            Options.rate_limiter: 0000000000000000
2022/03/26-19:47:44.643898 a29c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-19:47:44.643902 a29c                       Options.wal_recovery_mode: 2
2022/03/26-19:47:44.643905 a29c                  Options.enable_thread_tracking: 0
2022/03/26-19:47:44.643928 a29c                  Options.enable_pipelined_write: 0
2022/03/26-19:47:44.643934 a29c         Options.allow_concurrent_memtable_write: 1
2022/03/26-19:47:44.643937 a29c      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-19:47:44.643940 a29c             Options.write_thread_max_yield_usec: 100
2022/03/26-19:47:44.643944 a29c            Options.write_thread_slow_yield_usec: 3
2022/03/26-19:47:44.643947 a29c                               Options.row_cache: None
2022/03/26-19:47:44.643970 a29c                              Options.wal_filter: None
2022/03/26-19:47:44.643974 a29c             Options.avoid_flush_during_recovery: 0
2022/03/26-19:47:44.643977 a29c             Options.allow_ingest_behind: 0
2022/03/26-19:47:44.643980 a29c             Options.preserve_deletes: 0
2022/03/26-19:47:44.643984 a29c             Options.concurrent_prepare: 0
2022/03/26-19:47:44.643987 a29c             Options.manual_wal_flush: 0
2022/03/26-19:47:44.643990 a29c             Options.seq_per_batch: 0
2022/03/26-19:47:44.644002 a29c             Options.max_background_jobs: 2
2022/03/26-19:47:44.644006 a29c             Options.max_background_compactions: -1
2022/03/26-19:47:44.644010 a29c             Options.avoid_flush_during_shutdown: 0
2022/03/26-19:47:44.644013 a29c           Options.writable_file_max_buffer_size: 1048576
2022/03/26-19:47:44.644017 a29c             Options.delayed_write_rate : 16777216
2022/03/26-19:47:44.644020 a29c             Options.max_total_wal_size: 0
2022/03/26-19:47:44.644023 a29c             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-19:47:44.644027 a29c                   Options.stats_dump_period_sec: 600
2022/03/26-19:47:44.644030 a29c                          Options.max_open_files: -1
2022/03/26-19:47:44.644034 a29c                          Options.bytes_per_sync: 0
2022/03/26-19:47:44.644037 a29c                      Options.wal_bytes_per_sync: 0
2022/03/26-19:47:44.644040 a29c Compression algorithms supported:
2022/03/26-19:47:44.644049 a29c 	Snappy supported: 0
2022/03/26-19:47:44.644052 a29c 	Zlib supported: 0
2022/03/26-19:47:44.644056 a29c 	Bzip supported: 0
2022/03/26-19:47:44.644059 a29c 	LZ4 supported: 0
2022/03/26-19:47:44.644062 a29c 	ZSTDNotFinal supported: 0
2022/03/26-19:47:44.644066 a29c 	ZSTD supported: 0
2022/03/26-19:47:44.644071 a29c Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-19:47:44.644376 a29c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2022/03/26-19:47:44.644483 a29c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-19:47:44.644490 a29c               Options.comparator: leveldb.BytewiseComparator
2022/03/26-19:47:44.644494 a29c           Options.merge_operator: None
2022/03/26-19:47:44.644497 a29c        Options.compaction_filter: None
2022/03/26-19:47:44.644504 a29c        Options.compaction_filter_factory: None
2022/03/26-19:47:44.644508 a29c         Options.memtable_factory: SkipListFactory
2022/03/26-19:47:44.644512 a29c            Options.table_factory: BlockBasedTable
2022/03/26-19:47:44.644545 a29c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017E2F468450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017E2EF74140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-19:47:44.644582 a29c        Options.write_buffer_size: 67108864
2022/03/26-19:47:44.644588 a29c  Options.max_write_buffer_number: 2
2022/03/26-19:47:44.644592 a29c          Options.compression: NoCompression
2022/03/26-19:47:44.644595 a29c                  Options.bottommost_compression: Disabled
2022/03/26-19:47:44.644599 a29c       Options.prefix_extractor: nullptr
2022/03/26-19:47:44.644602 a29c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-19:47:44.644605 a29c             Options.num_levels: 7
2022/03/26-19:47:44.644609 a29c        Options.min_write_buffer_number_to_merge: 1
2022/03/26-19:47:44.644612 a29c     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-19:47:44.644615 a29c            Options.compression_opts.window_bits: -14
2022/03/26-19:47:44.644619 a29c                  Options.compression_opts.level: -1
2022/03/26-19:47:44.644622 a29c               Options.compression_opts.strategy: 0
2022/03/26-19:47:44.644626 a29c         Options.compression_opts.max_dict_bytes: 0
2022/03/26-19:47:44.644629 a29c      Options.level0_file_num_compaction_trigger: 4
2022/03/26-19:47:44.644632 a29c          Options.level0_slowdown_writes_trigger: 20
2022/03/26-19:47:44.644636 a29c              Options.level0_stop_writes_trigger: 36
2022/03/26-19:47:44.644639 a29c                   Options.target_file_size_base: 67108864
2022/03/26-19:47:44.644643 a29c             Options.target_file_size_multiplier: 1
2022/03/26-19:47:44.644646 a29c                Options.max_bytes_for_level_base: 268435456
2022/03/26-19:47:44.644649 a29c Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-19:47:44.644653 a29c          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-19:47:44.644658 a29c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-19:47:44.644662 a29c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-19:47:44.644665 a29c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-19:47:44.644669 a29c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-19:47:44.644672 a29c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-19:47:44.644675 a29c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-19:47:44.644679 a29c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-19:47:44.644682 a29c       Options.max_sequential_skip_in_iterations: 8
2022/03/26-19:47:44.644686 a29c                    Options.max_compaction_bytes: 1677721600
2022/03/26-19:47:44.644689 a29c                        Options.arena_block_size: 8388608
2022/03/26-19:47:44.644693 a29c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-19:47:44.644696 a29c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-19:47:44.644700 a29c       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-19:47:44.644703 a29c                Options.disable_auto_compactions: 0
2022/03/26-19:47:44.644708 a29c                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-19:47:44.644712 a29c                          Options.compaction_pri: kByCompensatedSize
2022/03/26-19:47:44.644715 a29c Options.compaction_options_universal.size_ratio: 1
2022/03/26-19:47:44.644719 a29c Options.compaction_options_universal.min_merge_width: 2
2022/03/26-19:47:44.644722 a29c Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-19:47:44.644726 a29c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-19:47:44.644729 a29c Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-19:47:44.644733 a29c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-19:47:44.644737 a29c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-19:47:44.644740 a29c Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-19:47:44.644744 a29c Options.compaction_options_fifo.ttl: 0
2022/03/26-19:47:44.644747 a29c                   Options.table_properties_collectors: 
2022/03/26-19:47:44.644751 a29c                   Options.inplace_update_support: 0
2022/03/26-19:47:44.644776 a29c                 Options.inplace_update_num_locks: 10000
2022/03/26-19:47:44.644782 a29c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-19:47:44.644786 a29c   Options.memtable_huge_page_size: 0
2022/03/26-19:47:44.644789 a29c                           Options.bloom_locality: 0
2022/03/26-19:47:44.644792 a29c                    Options.max_successive_merges: 0
2022/03/26-19:47:44.644796 a29c                Options.optimize_filters_for_hits: 0
2022/03/26-19:47:44.644799 a29c                Options.paranoid_file_checks: 0
2022/03/26-19:47:44.644803 a29c                Options.force_consistency_checks: 0
2022/03/26-19:47:44.644806 a29c                Options.report_bg_io_stats: 0
2022/03/26-19:47:44.646590 a29c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-19:47:44.646607 a29c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2022/03/26-19:47:44.646844 a29c EVENT_LOG_v1 {"time_micros": 1648295264646802, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/03/26-19:47:44.646860 a29c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2022/03/26-19:47:44.646925 a29c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 11
2022/03/26-19:47:44.693502 a29c EVENT_LOG_v1 {"time_micros": 1648295264693493, "job": 1, "event": "recovery_finished"}
2022/03/26-19:47:44.716880 a29c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000017E2F6FD020
