2022/01/10-19:58:30.691085 c5c RocksDB version: 5.9.2
2022/01/10-19:58:30.691149 c5c Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/01/10-19:58:30.691165 c5c Compile date Jan  3 2018
2022/01/10-19:58:30.691180 c5c DB SUMMARY
2022/01/10-19:58:30.691350 c5c CURRENT file:  CURRENT
2022/01/10-19:58:30.691364 c5c IDENTITY file:  IDENTITY
2022/01/10-19:58:30.691383 c5c MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2022/01/10-19:58:30.691399 c5c SST files in block-data/node2 dir, Total Num: 0, files: 
2022/01/10-19:58:30.691411 c5c Write Ahead Log file in block-data/node2: 000018.log size: 0 ; 
2022/01/10-19:58:30.691421 c5c                         Options.error_if_exists: 0
2022/01/10-19:58:30.691437 c5c                       Options.create_if_missing: 1
2022/01/10-19:58:30.691951 c5c                         Options.paranoid_checks: 1
2022/01/10-19:58:30.691962 c5c                                     Options.env: 000002906DA92B50
2022/01/10-19:58:30.691966 c5c                                Options.info_log: 000002906E16CFC0
2022/01/10-19:58:30.691970 c5c                Options.max_file_opening_threads: 16
2022/01/10-19:58:30.691974 c5c                              Options.statistics: 0000000000000000
2022/01/10-19:58:30.691978 c5c                               Options.use_fsync: 0
2022/01/10-19:58:30.691982 c5c                       Options.max_log_file_size: 0
2022/01/10-19:58:30.691985 c5c                  Options.max_manifest_file_size: 18446744073709551615
2022/01/10-19:58:30.691989 c5c                   Options.log_file_time_to_roll: 0
2022/01/10-19:58:30.691993 c5c                       Options.keep_log_file_num: 1000
2022/01/10-19:58:30.691996 c5c                    Options.recycle_log_file_num: 0
2022/01/10-19:58:30.692000 c5c                         Options.allow_fallocate: 1
2022/01/10-19:58:30.692004 c5c                        Options.allow_mmap_reads: 0
2022/01/10-19:58:30.692007 c5c                       Options.allow_mmap_writes: 0
2022/01/10-19:58:30.692011 c5c                        Options.use_direct_reads: 0
2022/01/10-19:58:30.692014 c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-19:58:30.692018 c5c          Options.create_missing_column_families: 0
2022/01/10-19:58:30.692021 c5c                              Options.db_log_dir: 
2022/01/10-19:58:30.692025 c5c                                 Options.wal_dir: block-data/node2
2022/01/10-19:58:30.692029 c5c                Options.table_cache_numshardbits: 6
2022/01/10-19:58:30.692032 c5c                      Options.max_subcompactions: 1
2022/01/10-19:58:30.692036 c5c                  Options.max_background_flushes: -1
2022/01/10-19:58:30.692039 c5c                         Options.WAL_ttl_seconds: 0
2022/01/10-19:58:30.692043 c5c                       Options.WAL_size_limit_MB: 0
2022/01/10-19:58:30.692046 c5c             Options.manifest_preallocation_size: 4194304
2022/01/10-19:58:30.692056 c5c                     Options.is_fd_close_on_exec: 1
2022/01/10-19:58:30.692060 c5c                   Options.advise_random_on_open: 1
2022/01/10-19:58:30.692064 c5c                    Options.db_write_buffer_size: 0
2022/01/10-19:58:30.692067 c5c                    Options.write_buffer_manager: 000002906E178BF0
2022/01/10-19:58:30.692071 c5c         Options.access_hint_on_compaction_start: 1
2022/01/10-19:58:30.692074 c5c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-19:58:30.692078 c5c               Options.compaction_readahead_size: 0
2022/01/10-19:58:30.692081 c5c           Options.random_access_max_buffer_size: 1048576
2022/01/10-19:58:30.692085 c5c                      Options.use_adaptive_mutex: 0
2022/01/10-19:58:30.692088 c5c                            Options.rate_limiter: 0000000000000000
2022/01/10-19:58:30.692092 c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-19:58:30.692096 c5c                       Options.wal_recovery_mode: 2
2022/01/10-19:58:30.692099 c5c                  Options.enable_thread_tracking: 0
2022/01/10-19:58:30.692103 c5c                  Options.enable_pipelined_write: 0
2022/01/10-19:58:30.692141 c5c         Options.allow_concurrent_memtable_write: 1
2022/01/10-19:58:30.692168 c5c      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-19:58:30.692194 c5c             Options.write_thread_max_yield_usec: 100
2022/01/10-19:58:30.692261 c5c            Options.write_thread_slow_yield_usec: 3
2022/01/10-19:58:30.692268 c5c                               Options.row_cache: None
2022/01/10-19:58:30.692272 c5c                              Options.wal_filter: None
2022/01/10-19:58:30.692276 c5c             Options.avoid_flush_during_recovery: 0
2022/01/10-19:58:30.692280 c5c             Options.allow_ingest_behind: 0
2022/01/10-19:58:30.692283 c5c             Options.preserve_deletes: 0
2022/01/10-19:58:30.692286 c5c             Options.concurrent_prepare: 0
2022/01/10-19:58:30.692290 c5c             Options.manual_wal_flush: 0
2022/01/10-19:58:30.692293 c5c             Options.seq_per_batch: 0
2022/01/10-19:58:30.692311 c5c             Options.max_background_jobs: 2
2022/01/10-19:58:30.692315 c5c             Options.max_background_compactions: -1
2022/01/10-19:58:30.692318 c5c             Options.avoid_flush_during_shutdown: 0
2022/01/10-19:58:30.692322 c5c           Options.writable_file_max_buffer_size: 1048576
2022/01/10-19:58:30.692325 c5c             Options.delayed_write_rate : 16777216
2022/01/10-19:58:30.692329 c5c             Options.max_total_wal_size: 0
2022/01/10-19:58:30.692332 c5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-19:58:30.692336 c5c                   Options.stats_dump_period_sec: 600
2022/01/10-19:58:30.692339 c5c                          Options.max_open_files: -1
2022/01/10-19:58:30.692343 c5c                          Options.bytes_per_sync: 0
2022/01/10-19:58:30.692346 c5c                      Options.wal_bytes_per_sync: 0
2022/01/10-19:58:30.692350 c5c Compression algorithms supported:
2022/01/10-19:58:30.692360 c5c 	Snappy supported: 0
2022/01/10-19:58:30.692364 c5c 	Zlib supported: 0
2022/01/10-19:58:30.692367 c5c 	Bzip supported: 0
2022/01/10-19:58:30.692370 c5c 	LZ4 supported: 0
2022/01/10-19:58:30.692373 c5c 	ZSTDNotFinal supported: 0
2022/01/10-19:58:30.692376 c5c 	ZSTD supported: 0
2022/01/10-19:58:30.692383 c5c Fast CRC32 supported: Supported on x86Not supported on x86
2022/01/10-19:58:30.692986 c5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000017
2022/01/10-19:58:30.693166 c5c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/01/10-19:58:30.693174 c5c               Options.comparator: leveldb.BytewiseComparator
2022/01/10-19:58:30.693178 c5c           Options.merge_operator: None
2022/01/10-19:58:30.693182 c5c        Options.compaction_filter: None
2022/01/10-19:58:30.693191 c5c        Options.compaction_filter_factory: None
2022/01/10-19:58:30.693195 c5c         Options.memtable_factory: SkipListFactory
2022/01/10-19:58:30.693199 c5c            Options.table_factory: BlockBasedTable
2022/01/10-19:58:30.693234 c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002906DD63880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002906DEBC720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/01/10-19:58:30.693239 c5c        Options.write_buffer_size: 67108864
2022/01/10-19:58:30.693280 c5c  Options.max_write_buffer_number: 2
2022/01/10-19:58:30.693285 c5c          Options.compression: NoCompression
2022/01/10-19:58:30.693289 c5c                  Options.bottommost_compression: Disabled
2022/01/10-19:58:30.693292 c5c       Options.prefix_extractor: nullptr
2022/01/10-19:58:30.693296 c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-19:58:30.693299 c5c             Options.num_levels: 7
2022/01/10-19:58:30.693302 c5c        Options.min_write_buffer_number_to_merge: 1
2022/01/10-19:58:30.693306 c5c     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-19:58:30.693309 c5c            Options.compression_opts.window_bits: -14
2022/01/10-19:58:30.693313 c5c                  Options.compression_opts.level: -1
2022/01/10-19:58:30.693316 c5c               Options.compression_opts.strategy: 0
2022/01/10-19:58:30.693319 c5c         Options.compression_opts.max_dict_bytes: 0
2022/01/10-19:58:30.693323 c5c      Options.level0_file_num_compaction_trigger: 4
2022/01/10-19:58:30.693326 c5c          Options.level0_slowdown_writes_trigger: 20
2022/01/10-19:58:30.693330 c5c              Options.level0_stop_writes_trigger: 36
2022/01/10-19:58:30.693333 c5c                   Options.target_file_size_base: 67108864
2022/01/10-19:58:30.693336 c5c             Options.target_file_size_multiplier: 1
2022/01/10-19:58:30.693340 c5c                Options.max_bytes_for_level_base: 268435456
2022/01/10-19:58:30.693343 c5c Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-19:58:30.693346 c5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-19:58:30.693352 c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-19:58:30.693355 c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-19:58:30.693359 c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-19:58:30.693362 c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-19:58:30.693365 c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-19:58:30.693369 c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-19:58:30.693372 c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-19:58:30.693375 c5c       Options.max_sequential_skip_in_iterations: 8
2022/01/10-19:58:30.693379 c5c                    Options.max_compaction_bytes: 1677721600
2022/01/10-19:58:30.693382 c5c                        Options.arena_block_size: 8388608
2022/01/10-19:58:30.693386 c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-19:58:30.693389 c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-19:58:30.693393 c5c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-19:58:30.693396 c5c                Options.disable_auto_compactions: 0
2022/01/10-19:58:30.693400 c5c                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-19:58:30.693405 c5c                          Options.compaction_pri: kByCompensatedSize
2022/01/10-19:58:30.693408 c5c Options.compaction_options_universal.size_ratio: 1
2022/01/10-19:58:30.693412 c5c Options.compaction_options_universal.min_merge_width: 2
2022/01/10-19:58:30.693415 c5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-19:58:30.693418 c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-19:58:30.693422 c5c Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-19:58:30.693426 c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-19:58:30.693430 c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-19:58:30.693433 c5c Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-19:58:30.693436 c5c Options.compaction_options_fifo.ttl: 0
2022/01/10-19:58:30.693440 c5c                   Options.table_properties_collectors: 
2022/01/10-19:58:30.693443 c5c                   Options.inplace_update_support: 0
2022/01/10-19:58:30.693446 c5c                 Options.inplace_update_num_locks: 10000
2022/01/10-19:58:30.693451 c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/10-19:58:30.693455 c5c   Options.memtable_huge_page_size: 0
2022/01/10-19:58:30.693459 c5c                           Options.bloom_locality: 0
2022/01/10-19:58:30.693462 c5c                    Options.max_successive_merges: 0
2022/01/10-19:58:30.693465 c5c                Options.optimize_filters_for_hits: 0
2022/01/10-19:58:30.693469 c5c                Options.paranoid_file_checks: 0
2022/01/10-19:58:30.693473 c5c                Options.force_consistency_checks: 0
2022/01/10-19:58:30.693476 c5c                Options.report_bg_io_stats: 0
2022/01/10-19:58:30.699148 c5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/01/10-19:58:30.699164 c5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 16
2022/01/10-19:58:30.699491 c5c EVENT_LOG_v1 {"time_micros": 1641815910699447, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/01/10-19:58:30.699508 c5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #18 mode 2
2022/01/10-19:58:30.699643 c5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 20
2022/01/10-19:58:30.739926 c5c EVENT_LOG_v1 {"time_micros": 1641815910739915, "job": 1, "event": "recovery_finished"}
2022/01/10-19:58:30.768117 c5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002906DF2ED20
