2022/03/26-20:33:20.242941 a2d0 RocksDB version: 5.9.2
2022/03/26-20:33:20.242991 a2d0 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:33:20.243007 a2d0 Compile date Jan  3 2018
2022/03/26-20:33:20.243021 a2d0 DB SUMMARY
2022/03/26-20:33:20.243301 a2d0 CURRENT file:  CURRENT
2022/03/26-20:33:20.243315 a2d0 IDENTITY file:  IDENTITY
2022/03/26-20:33:20.243337 a2d0 MANIFEST file:  MANIFEST-000050 size: 109 Bytes
2022/03/26-20:33:20.243354 a2d0 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:33:20.243365 a2d0 Write Ahead Log file in block-data/node2: 000051.log size: 0 ; 
2022/03/26-20:33:20.243376 a2d0                         Options.error_if_exists: 0
2022/03/26-20:33:20.243390 a2d0                       Options.create_if_missing: 1
2022/03/26-20:33:20.243625 a2d0                         Options.paranoid_checks: 1
2022/03/26-20:33:20.243635 a2d0                                     Options.env: 000002B6B08FDAC0
2022/03/26-20:33:20.243639 a2d0                                Options.info_log: 000002B6B0C01B60
2022/03/26-20:33:20.243643 a2d0                Options.max_file_opening_threads: 16
2022/03/26-20:33:20.243646 a2d0                              Options.statistics: 0000000000000000
2022/03/26-20:33:20.243650 a2d0                               Options.use_fsync: 0
2022/03/26-20:33:20.243654 a2d0                       Options.max_log_file_size: 0
2022/03/26-20:33:20.243657 a2d0                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:33:20.243661 a2d0                   Options.log_file_time_to_roll: 0
2022/03/26-20:33:20.243664 a2d0                       Options.keep_log_file_num: 1000
2022/03/26-20:33:20.243667 a2d0                    Options.recycle_log_file_num: 0
2022/03/26-20:33:20.243671 a2d0                         Options.allow_fallocate: 1
2022/03/26-20:33:20.243674 a2d0                        Options.allow_mmap_reads: 0
2022/03/26-20:33:20.243678 a2d0                       Options.allow_mmap_writes: 0
2022/03/26-20:33:20.243681 a2d0                        Options.use_direct_reads: 0
2022/03/26-20:33:20.243684 a2d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:33:20.243688 a2d0          Options.create_missing_column_families: 0
2022/03/26-20:33:20.243691 a2d0                              Options.db_log_dir: 
2022/03/26-20:33:20.243695 a2d0                                 Options.wal_dir: block-data/node2
2022/03/26-20:33:20.243698 a2d0                Options.table_cache_numshardbits: 6
2022/03/26-20:33:20.243702 a2d0                      Options.max_subcompactions: 1
2022/03/26-20:33:20.243705 a2d0                  Options.max_background_flushes: -1
2022/03/26-20:33:20.243708 a2d0                         Options.WAL_ttl_seconds: 0
2022/03/26-20:33:20.243712 a2d0                       Options.WAL_size_limit_MB: 0
2022/03/26-20:33:20.243715 a2d0             Options.manifest_preallocation_size: 4194304
2022/03/26-20:33:20.243718 a2d0                     Options.is_fd_close_on_exec: 1
2022/03/26-20:33:20.243722 a2d0                   Options.advise_random_on_open: 1
2022/03/26-20:33:20.243725 a2d0                    Options.db_write_buffer_size: 0
2022/03/26-20:33:20.243728 a2d0                    Options.write_buffer_manager: 000002B6B0CD4D50
2022/03/26-20:33:20.243732 a2d0         Options.access_hint_on_compaction_start: 1
2022/03/26-20:33:20.243735 a2d0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:33:20.243739 a2d0               Options.compaction_readahead_size: 0
2022/03/26-20:33:20.243742 a2d0           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:33:20.243745 a2d0                      Options.use_adaptive_mutex: 0
2022/03/26-20:33:20.243749 a2d0                            Options.rate_limiter: 0000000000000000
2022/03/26-20:33:20.243752 a2d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:33:20.243756 a2d0                       Options.wal_recovery_mode: 2
2022/03/26-20:33:20.243759 a2d0                  Options.enable_thread_tracking: 0
2022/03/26-20:33:20.243791 a2d0                  Options.enable_pipelined_write: 0
2022/03/26-20:33:20.243797 a2d0         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:33:20.243801 a2d0      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:33:20.243804 a2d0             Options.write_thread_max_yield_usec: 100
2022/03/26-20:33:20.243807 a2d0            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:33:20.243811 a2d0                               Options.row_cache: None
2022/03/26-20:33:20.243814 a2d0                              Options.wal_filter: None
2022/03/26-20:33:20.243818 a2d0             Options.avoid_flush_during_recovery: 0
2022/03/26-20:33:20.243821 a2d0             Options.allow_ingest_behind: 0
2022/03/26-20:33:20.243824 a2d0             Options.preserve_deletes: 0
2022/03/26-20:33:20.243828 a2d0             Options.concurrent_prepare: 0
2022/03/26-20:33:20.243831 a2d0             Options.manual_wal_flush: 0
2022/03/26-20:33:20.243834 a2d0             Options.seq_per_batch: 0
2022/03/26-20:33:20.243847 a2d0             Options.max_background_jobs: 2
2022/03/26-20:33:20.243851 a2d0             Options.max_background_compactions: -1
2022/03/26-20:33:20.243854 a2d0             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:33:20.243857 a2d0           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:33:20.243861 a2d0             Options.delayed_write_rate : 16777216
2022/03/26-20:33:20.243864 a2d0             Options.max_total_wal_size: 0
2022/03/26-20:33:20.243868 a2d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:33:20.243871 a2d0                   Options.stats_dump_period_sec: 600
2022/03/26-20:33:20.243875 a2d0                          Options.max_open_files: -1
2022/03/26-20:33:20.243878 a2d0                          Options.bytes_per_sync: 0
2022/03/26-20:33:20.243881 a2d0                      Options.wal_bytes_per_sync: 0
2022/03/26-20:33:20.243885 a2d0 Compression algorithms supported:
2022/03/26-20:33:20.243894 a2d0 	Snappy supported: 0
2022/03/26-20:33:20.243897 a2d0 	Zlib supported: 0
2022/03/26-20:33:20.243900 a2d0 	Bzip supported: 0
2022/03/26-20:33:20.243904 a2d0 	LZ4 supported: 0
2022/03/26-20:33:20.243907 a2d0 	ZSTDNotFinal supported: 0
2022/03/26-20:33:20.243910 a2d0 	ZSTD supported: 0
2022/03/26-20:33:20.243933 a2d0 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:33:20.244191 a2d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000050
2022/03/26-20:33:20.244293 a2d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2022/03/26-20:33:20.244300 a2d0               Options.comparator: leveldb.BytewiseComparator
2022/03/26-20:33:20.244304 a2d0           Options.merge_operator: None
2022/03/26-20:33:20.244307 a2d0        Options.compaction_filter: None
2022/03/26-20:33:20.244315 a2d0        Options.compaction_filter_factory: None
2022/03/26-20:33:20.244319 a2d0         Options.memtable_factory: SkipListFactory
2022/03/26-20:33:20.244322 a2d0            Options.table_factory: BlockBasedTable
2022/03/26-20:33:20.244356 a2d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B6B08A3F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B6B05C0F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2022/03/26-20:33:20.244384 a2d0        Options.write_buffer_size: 67108864
2022/03/26-20:33:20.244390 a2d0  Options.max_write_buffer_number: 2
2022/03/26-20:33:20.244394 a2d0          Options.compression: NoCompression
2022/03/26-20:33:20.244397 a2d0                  Options.bottommost_compression: Disabled
2022/03/26-20:33:20.244401 a2d0       Options.prefix_extractor: nullptr
2022/03/26-20:33:20.244404 a2d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/26-20:33:20.244408 a2d0             Options.num_levels: 7
2022/03/26-20:33:20.244411 a2d0        Options.min_write_buffer_number_to_merge: 1
2022/03/26-20:33:20.244414 a2d0     Options.max_write_buffer_number_to_maintain: 0
2022/03/26-20:33:20.244418 a2d0            Options.compression_opts.window_bits: -14
2022/03/26-20:33:20.244421 a2d0                  Options.compression_opts.level: -1
2022/03/26-20:33:20.244425 a2d0               Options.compression_opts.strategy: 0
2022/03/26-20:33:20.244428 a2d0         Options.compression_opts.max_dict_bytes: 0
2022/03/26-20:33:20.244431 a2d0      Options.level0_file_num_compaction_trigger: 4
2022/03/26-20:33:20.244435 a2d0          Options.level0_slowdown_writes_trigger: 20
2022/03/26-20:33:20.244438 a2d0              Options.level0_stop_writes_trigger: 36
2022/03/26-20:33:20.244441 a2d0                   Options.target_file_size_base: 67108864
2022/03/26-20:33:20.244445 a2d0             Options.target_file_size_multiplier: 1
2022/03/26-20:33:20.244448 a2d0                Options.max_bytes_for_level_base: 268435456
2022/03/26-20:33:20.244452 a2d0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/26-20:33:20.244455 a2d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/26-20:33:20.244461 a2d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/26-20:33:20.244464 a2d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/26-20:33:20.244468 a2d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/26-20:33:20.244471 a2d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/26-20:33:20.244474 a2d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/26-20:33:20.244478 a2d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/26-20:33:20.244481 a2d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/26-20:33:20.244485 a2d0       Options.max_sequential_skip_in_iterations: 8
2022/03/26-20:33:20.244488 a2d0                    Options.max_compaction_bytes: 1677721600
2022/03/26-20:33:20.244491 a2d0                        Options.arena_block_size: 8388608
2022/03/26-20:33:20.244495 a2d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/26-20:33:20.244498 a2d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/26-20:33:20.244502 a2d0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/26-20:33:20.244505 a2d0                Options.disable_auto_compactions: 0
2022/03/26-20:33:20.244509 a2d0                        Options.compaction_style: kCompactionStyleLevel
2022/03/26-20:33:20.244513 a2d0                          Options.compaction_pri: kByCompensatedSize
2022/03/26-20:33:20.244517 a2d0 Options.compaction_options_universal.size_ratio: 1
2022/03/26-20:33:20.244520 a2d0 Options.compaction_options_universal.min_merge_width: 2
2022/03/26-20:33:20.244524 a2d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/26-20:33:20.244527 a2d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/26-20:33:20.244531 a2d0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/26-20:33:20.244535 a2d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/26-20:33:20.244538 a2d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/26-20:33:20.244542 a2d0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/26-20:33:20.244545 a2d0 Options.compaction_options_fifo.ttl: 0
2022/03/26-20:33:20.244548 a2d0                   Options.table_properties_collectors: 
2022/03/26-20:33:20.244552 a2d0                   Options.inplace_update_support: 0
2022/03/26-20:33:20.244560 a2d0                 Options.inplace_update_num_locks: 10000
2022/03/26-20:33:20.244564 a2d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/26-20:33:20.244568 a2d0   Options.memtable_huge_page_size: 0
2022/03/26-20:33:20.244572 a2d0                           Options.bloom_locality: 0
2022/03/26-20:33:20.244575 a2d0                    Options.max_successive_merges: 0
2022/03/26-20:33:20.244578 a2d0                Options.optimize_filters_for_hits: 0
2022/03/26-20:33:20.244582 a2d0                Options.paranoid_file_checks: 0
2022/03/26-20:33:20.244585 a2d0                Options.force_consistency_checks: 0
2022/03/26-20:33:20.244588 a2d0                Options.report_bg_io_stats: 0
2022/03/26-20:33:20.246180 a2d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node2/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/03/26-20:33:20.246196 a2d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 49
2022/03/26-20:33:20.246543 a2d0 EVENT_LOG_v1 {"time_micros": 1648298000246503, "job": 1, "event": "recovery_started", "log_files": [51]}
2022/03/26-20:33:20.246558 a2d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #51 mode 2
2022/03/26-20:33:20.246641 a2d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 53
2022/03/26-20:33:20.280199 a2d0 EVENT_LOG_v1 {"time_micros": 1648298000280191, "job": 1, "event": "recovery_finished"}
2022/03/26-20:33:20.360862 a2d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000002B6B0CE7850
