2022/03/26-20:46:02.505282 c358 RocksDB version: 5.9.2
2022/03/26-20:46:02.505369 c358 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2022/03/26-20:46:02.505385 c358 Compile date Jan  3 2018
2022/03/26-20:46:02.505395 c358 DB SUMMARY
2022/03/26-20:46:02.505733 c358 CURRENT file:  CURRENT
2022/03/26-20:46:02.505755 c358 IDENTITY file:  IDENTITY
2022/03/26-20:46:02.505782 c358 MANIFEST file:  MANIFEST-000065 size: 109 Bytes
2022/03/26-20:46:02.505796 c358 SST files in block-data/node2 dir, Total Num: 1, files: 000004.sst 
2022/03/26-20:46:02.505806 c358 Write Ahead Log file in block-data/node2: 000066.log size: 0 ; 
2022/03/26-20:46:02.505819 c358                         Options.error_if_exists: 0
2022/03/26-20:46:02.505829 c358                       Options.create_if_missing: 1
2022/03/26-20:46:02.506046 c358                         Options.paranoid_checks: 1
2022/03/26-20:46:02.506055 c358                                     Options.env: 000002348DBA6760
2022/03/26-20:46:02.506059 c358                                Options.info_log: 000002348C5DBDB0
2022/03/26-20:46:02.506063 c358                Options.max_file_opening_threads: 16
2022/03/26-20:46:02.506067 c358                              Options.statistics: 0000000000000000
2022/03/26-20:46:02.506071 c358                               Options.use_fsync: 0
2022/03/26-20:46:02.506085 c358                       Options.max_log_file_size: 0
2022/03/26-20:46:02.506091 c358                  Options.max_manifest_file_size: 18446744073709551615
2022/03/26-20:46:02.506095 c358                   Options.log_file_time_to_roll: 0
2022/03/26-20:46:02.506099 c358                       Options.keep_log_file_num: 1000
2022/03/26-20:46:02.506102 c358                    Options.recycle_log_file_num: 0
2022/03/26-20:46:02.506106 c358                         Options.allow_fallocate: 1
2022/03/26-20:46:02.506110 c358                        Options.allow_mmap_reads: 0
2022/03/26-20:46:02.506113 c358                       Options.allow_mmap_writes: 0
2022/03/26-20:46:02.506117 c358                        Options.use_direct_reads: 0
2022/03/26-20:46:02.506126 c358                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/26-20:46:02.506141 c358          Options.create_missing_column_families: 0
2022/03/26-20:46:02.506152 c358                              Options.db_log_dir: 
2022/03/26-20:46:02.506156 c358                                 Options.wal_dir: block-data/node2
2022/03/26-20:46:02.506160 c358                Options.table_cache_numshardbits: 6
2022/03/26-20:46:02.506164 c358                      Options.max_subcompactions: 1
2022/03/26-20:46:02.506167 c358                  Options.max_background_flushes: -1
2022/03/26-20:46:02.506171 c358                         Options.WAL_ttl_seconds: 0
2022/03/26-20:46:02.506175 c358                       Options.WAL_size_limit_MB: 0
2022/03/26-20:46:02.506178 c358             Options.manifest_preallocation_size: 4194304
2022/03/26-20:46:02.506182 c358                     Options.is_fd_close_on_exec: 1
2022/03/26-20:46:02.506186 c358                   Options.advise_random_on_open: 1
2022/03/26-20:46:02.506189 c358                    Options.db_write_buffer_size: 0
2022/03/26-20:46:02.506193 c358                    Options.write_buffer_manager: 000002348C050610
2022/03/26-20:46:02.506197 c358         Options.access_hint_on_compaction_start: 1
2022/03/26-20:46:02.506200 c358  Options.new_table_reader_for_compaction_inputs: 0
2022/03/26-20:46:02.506204 c358               Options.compaction_readahead_size: 0
2022/03/26-20:46:02.506207 c358           Options.random_access_max_buffer_size: 1048576
2022/03/26-20:46:02.506211 c358                      Options.use_adaptive_mutex: 0
2022/03/26-20:46:02.506214 c358                            Options.rate_limiter: 0000000000000000
2022/03/26-20:46:02.506218 c358     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/26-20:46:02.506222 c358                       Options.wal_recovery_mode: 2
2022/03/26-20:46:02.506225 c358                  Options.enable_thread_tracking: 0
2022/03/26-20:46:02.506266 c358                  Options.enable_pipelined_write: 0
2022/03/26-20:46:02.506273 c358         Options.allow_concurrent_memtable_write: 1
2022/03/26-20:46:02.506277 c358      Options.enable_write_thread_adaptive_yield: 1
2022/03/26-20:46:02.506281 c358             Options.write_thread_max_yield_usec: 100
2022/03/26-20:46:02.506284 c358            Options.write_thread_slow_yield_usec: 3
2022/03/26-20:46:02.506288 c358                               Options.row_cache: None
2022/03/26-20:46:02.506291 c358                              Options.wal_filter: None
2022/03/26-20:46:02.506295 c358             Options.avoid_flush_during_recovery: 0
2022/03/26-20:46:02.506299 c358             Options.allow_ingest_behind: 0
2022/03/26-20:46:02.506302 c358             Options.preserve_deletes: 0
2022/03/26-20:46:02.506306 c358             Options.concurrent_prepare: 0
2022/03/26-20:46:02.506309 c358             Options.manual_wal_flush: 0
2022/03/26-20:46:02.506313 c358             Options.seq_per_batch: 0
2022/03/26-20:46:02.506316 c358             Options.max_background_jobs: 2
2022/03/26-20:46:02.506320 c358             Options.max_background_compactions: -1
2022/03/26-20:46:02.506323 c358             Options.avoid_flush_during_shutdown: 0
2022/03/26-20:46:02.506327 c358           Options.writable_file_max_buffer_size: 1048576
2022/03/26-20:46:02.506330 c358             Options.delayed_write_rate : 16777216
2022/03/26-20:46:02.506334 c358             Options.max_total_wal_size: 0
2022/03/26-20:46:02.506337 c358             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/26-20:46:02.506341 c358                   Options.stats_dump_period_sec: 600
2022/03/26-20:46:02.506345 c358                          Options.max_open_files: -1
2022/03/26-20:46:02.506348 c358                          Options.bytes_per_sync: 0
2022/03/26-20:46:02.506352 c358                      Options.wal_bytes_per_sync: 0
2022/03/26-20:46:02.506355 c358 Compression algorithms supported:
2022/03/26-20:46:02.506359 c358 	Snappy supported: 0
2022/03/26-20:46:02.506362 c358 	Zlib supported: 0
2022/03/26-20:46:02.506365 c358 	Bzip supported: 0
2022/03/26-20:46:02.506369 c358 	LZ4 supported: 0
2022/03/26-20:46:02.506372 c358 	ZSTDNotFinal supported: 0
2022/03/26-20:46:02.506376 c358 	ZSTD supported: 0
2022/03/26-20:46:02.506383 c358 Fast CRC32 supported: Supported on x86Not supported on x86
2022/03/26-20:46:02.506516 c358 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2022/03/26-20:46:02.506547 c358 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
