2021/12/24-11:35:48.917389 3cc8 RocksDB version: 5.9.2
2021/12/24-11:35:48.917434 3cc8 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2021/12/24-11:35:48.917449 3cc8 Compile date Jan  3 2018
2021/12/24-11:35:48.917463 3cc8 DB SUMMARY
2021/12/24-11:35:48.917608 3cc8 CURRENT file:  CURRENT
2021/12/24-11:35:48.917622 3cc8 IDENTITY file:  IDENTITY
2021/12/24-11:35:48.917639 3cc8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/12/24-11:35:48.917655 3cc8 SST files in RocksDB dir, Total Num: 0, files: 
2021/12/24-11:35:48.917666 3cc8 Write Ahead Log file in RocksDB: 000003.log size: 1034 ; 
2021/12/24-11:35:48.917675 3cc8                         Options.error_if_exists: 0
2021/12/24-11:35:48.917690 3cc8                       Options.create_if_missing: 1
2021/12/24-11:35:48.917911 3cc8                         Options.paranoid_checks: 1
2021/12/24-11:35:48.917918 3cc8                                     Options.env: 0000022754C8DBA0
2021/12/24-11:35:48.917922 3cc8                                Options.info_log: 00000227561831D0
2021/12/24-11:35:48.917926 3cc8                Options.max_file_opening_threads: 16
2021/12/24-11:35:48.917929 3cc8                              Options.statistics: 0000000000000000
2021/12/24-11:35:48.917933 3cc8                               Options.use_fsync: 0
2021/12/24-11:35:48.917936 3cc8                       Options.max_log_file_size: 0
2021/12/24-11:35:48.917940 3cc8                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-11:35:48.917944 3cc8                   Options.log_file_time_to_roll: 0
2021/12/24-11:35:48.917947 3cc8                       Options.keep_log_file_num: 1000
2021/12/24-11:35:48.917950 3cc8                    Options.recycle_log_file_num: 0
2021/12/24-11:35:48.917953 3cc8                         Options.allow_fallocate: 1
2021/12/24-11:35:48.917957 3cc8                        Options.allow_mmap_reads: 0
2021/12/24-11:35:48.917960 3cc8                       Options.allow_mmap_writes: 0
2021/12/24-11:35:48.917963 3cc8                        Options.use_direct_reads: 0
2021/12/24-11:35:48.917967 3cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-11:35:48.917970 3cc8          Options.create_missing_column_families: 0
2021/12/24-11:35:48.917973 3cc8                              Options.db_log_dir: 
2021/12/24-11:35:48.917977 3cc8                                 Options.wal_dir: RocksDB
2021/12/24-11:35:48.917980 3cc8                Options.table_cache_numshardbits: 6
2021/12/24-11:35:48.917983 3cc8                      Options.max_subcompactions: 1
2021/12/24-11:35:48.917987 3cc8                  Options.max_background_flushes: -1
2021/12/24-11:35:48.917990 3cc8                         Options.WAL_ttl_seconds: 0
2021/12/24-11:35:48.917993 3cc8                       Options.WAL_size_limit_MB: 0
2021/12/24-11:35:48.917996 3cc8             Options.manifest_preallocation_size: 4194304
2021/12/24-11:35:48.918000 3cc8                     Options.is_fd_close_on_exec: 1
2021/12/24-11:35:48.918003 3cc8                   Options.advise_random_on_open: 1
2021/12/24-11:35:48.918006 3cc8                    Options.db_write_buffer_size: 0
2021/12/24-11:35:48.918010 3cc8                    Options.write_buffer_manager: 0000022756194880
2021/12/24-11:35:48.918013 3cc8         Options.access_hint_on_compaction_start: 1
2021/12/24-11:35:48.918016 3cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/12/24-11:35:48.918020 3cc8               Options.compaction_readahead_size: 0
2021/12/24-11:35:48.918023 3cc8           Options.random_access_max_buffer_size: 1048576
2021/12/24-11:35:48.918026 3cc8                      Options.use_adaptive_mutex: 0
2021/12/24-11:35:48.918030 3cc8                            Options.rate_limiter: 0000000000000000
2021/12/24-11:35:48.918033 3cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-11:35:48.918036 3cc8                       Options.wal_recovery_mode: 2
2021/12/24-11:35:48.918040 3cc8                  Options.enable_thread_tracking: 0
2021/12/24-11:35:48.918043 3cc8                  Options.enable_pipelined_write: 0
2021/12/24-11:35:48.918071 3cc8         Options.allow_concurrent_memtable_write: 1
2021/12/24-11:35:48.918077 3cc8      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-11:35:48.918080 3cc8             Options.write_thread_max_yield_usec: 100
2021/12/24-11:35:48.918083 3cc8            Options.write_thread_slow_yield_usec: 3
2021/12/24-11:35:48.918087 3cc8                               Options.row_cache: None
2021/12/24-11:35:48.918090 3cc8                              Options.wal_filter: None
2021/12/24-11:35:48.918094 3cc8             Options.avoid_flush_during_recovery: 0
2021/12/24-11:35:48.918097 3cc8             Options.allow_ingest_behind: 0
2021/12/24-11:35:48.918100 3cc8             Options.preserve_deletes: 0
2021/12/24-11:35:48.918103 3cc8             Options.concurrent_prepare: 0
2021/12/24-11:35:48.918106 3cc8             Options.manual_wal_flush: 0
2021/12/24-11:35:48.918110 3cc8             Options.seq_per_batch: 0
2021/12/24-11:35:48.918121 3cc8             Options.max_background_jobs: 2
2021/12/24-11:35:48.918125 3cc8             Options.max_background_compactions: -1
2021/12/24-11:35:48.918129 3cc8             Options.avoid_flush_during_shutdown: 0
2021/12/24-11:35:48.918132 3cc8           Options.writable_file_max_buffer_size: 1048576
2021/12/24-11:35:48.918135 3cc8             Options.delayed_write_rate : 16777216
2021/12/24-11:35:48.918139 3cc8             Options.max_total_wal_size: 0
2021/12/24-11:35:48.918142 3cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-11:35:48.918145 3cc8                   Options.stats_dump_period_sec: 600
2021/12/24-11:35:48.918149 3cc8                          Options.max_open_files: -1
2021/12/24-11:35:48.918152 3cc8                          Options.bytes_per_sync: 0
2021/12/24-11:35:48.918155 3cc8                      Options.wal_bytes_per_sync: 0
2021/12/24-11:35:48.918159 3cc8 Compression algorithms supported:
2021/12/24-11:35:48.918168 3cc8 	Snappy supported: 0
2021/12/24-11:35:48.918172 3cc8 	Zlib supported: 0
2021/12/24-11:35:48.918175 3cc8 	Bzip supported: 0
2021/12/24-11:35:48.918198 3cc8 	LZ4 supported: 0
2021/12/24-11:35:48.918203 3cc8 	ZSTDNotFinal supported: 0
2021/12/24-11:35:48.918217 3cc8 	ZSTD supported: 0
2021/12/24-11:35:48.918223 3cc8 Fast CRC32 supported: Supported on x86Not supported on x86
2021/12/24-11:35:48.918435 3cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2021/12/24-11:35:48.918538 3cc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2021/12/24-11:35:48.918545 3cc8               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:35:48.918549 3cc8           Options.merge_operator: None
2021/12/24-11:35:48.918552 3cc8        Options.compaction_filter: None
2021/12/24-11:35:48.918561 3cc8        Options.compaction_filter_factory: None
2021/12/24-11:35:48.918565 3cc8         Options.memtable_factory: SkipListFactory
2021/12/24-11:35:48.918568 3cc8            Options.table_factory: BlockBasedTable
2021/12/24-11:35:48.918604 3cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227557274A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022755F61EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2021/12/24-11:35:48.918641 3cc8        Options.write_buffer_size: 67108864
2021/12/24-11:35:48.918647 3cc8  Options.max_write_buffer_number: 2
2021/12/24-11:35:48.918651 3cc8          Options.compression: NoCompression
2021/12/24-11:35:48.918654 3cc8                  Options.bottommost_compression: Disabled
2021/12/24-11:35:48.918657 3cc8       Options.prefix_extractor: nullptr
2021/12/24-11:35:48.918660 3cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:35:48.918664 3cc8             Options.num_levels: 7
2021/12/24-11:35:48.918667 3cc8        Options.min_write_buffer_number_to_merge: 1
2021/12/24-11:35:48.918670 3cc8     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:35:48.918674 3cc8            Options.compression_opts.window_bits: -14
2021/12/24-11:35:48.918677 3cc8                  Options.compression_opts.level: -1
2021/12/24-11:35:48.918681 3cc8               Options.compression_opts.strategy: 0
2021/12/24-11:35:48.918684 3cc8         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:35:48.918687 3cc8      Options.level0_file_num_compaction_trigger: 4
2021/12/24-11:35:48.918691 3cc8          Options.level0_slowdown_writes_trigger: 20
2021/12/24-11:35:48.918694 3cc8              Options.level0_stop_writes_trigger: 36
2021/12/24-11:35:48.918697 3cc8                   Options.target_file_size_base: 67108864
2021/12/24-11:35:48.918701 3cc8             Options.target_file_size_multiplier: 1
2021/12/24-11:35:48.918704 3cc8                Options.max_bytes_for_level_base: 268435456
2021/12/24-11:35:48.918707 3cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:35:48.918711 3cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-11:35:48.918716 3cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:35:48.918719 3cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:35:48.918723 3cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:35:48.918726 3cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:35:48.918729 3cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:35:48.918733 3cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:35:48.918736 3cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:35:48.918739 3cc8       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:35:48.918743 3cc8                    Options.max_compaction_bytes: 1677721600
2021/12/24-11:35:48.918746 3cc8                        Options.arena_block_size: 8388608
2021/12/24-11:35:48.918749 3cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:35:48.918753 3cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:35:48.918756 3cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:35:48.918760 3cc8                Options.disable_auto_compactions: 0
2021/12/24-11:35:48.918764 3cc8                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:35:48.918768 3cc8                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:35:48.918771 3cc8 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:35:48.918775 3cc8 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:35:48.918778 3cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:35:48.918781 3cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:35:48.918785 3cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:35:48.918789 3cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:35:48.918792 3cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:35:48.918796 3cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:35:48.918799 3cc8 Options.compaction_options_fifo.ttl: 0
2021/12/24-11:35:48.918802 3cc8                   Options.table_properties_collectors: 
2021/12/24-11:35:48.918806 3cc8                   Options.inplace_update_support: 0
2021/12/24-11:35:48.918810 3cc8                 Options.inplace_update_num_locks: 10000
2021/12/24-11:35:48.918814 3cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:35:48.918818 3cc8   Options.memtable_huge_page_size: 0
2021/12/24-11:35:48.918821 3cc8                           Options.bloom_locality: 0
2021/12/24-11:35:48.918825 3cc8                    Options.max_successive_merges: 0
2021/12/24-11:35:48.918828 3cc8                Options.optimize_filters_for_hits: 0
2021/12/24-11:35:48.918831 3cc8                Options.paranoid_file_checks: 0
2021/12/24-11:35:48.918834 3cc8                Options.force_consistency_checks: 0
2021/12/24-11:35:48.918838 3cc8                Options.report_bg_io_stats: 0
2021/12/24-11:35:48.919920 3cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/12/24-11:35:48.919931 3cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2021/12/24-11:35:48.920109 3cc8 EVENT_LOG_v1 {"time_micros": 1640316948920070, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/12/24-11:35:48.920123 3cc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2021/12/24-11:35:48.943165 3cc8 EVENT_LOG_v1 {"time_micros": 1640316948943141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1971, "table_properties": {"data_size": 1036, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 81, "raw_value_size": 938, "raw_average_value_size": 938, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/24-11:35:48.943216 3cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 5
2021/12/24-11:35:48.983639 3cc8 EVENT_LOG_v1 {"time_micros": 1640316948983630, "job": 1, "event": "recovery_finished"}
2021/12/24-11:35:49.002576 3cc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000227557F3100
2021/12/24-11:35:49.037094 3cc8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2021/12/24-11:35:49.064685 3cc8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
