2021/12/24-11:38:18.984273 5988 RocksDB version: 5.9.2
2021/12/24-11:38:18.984331 5988 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2021/12/24-11:38:18.984348 5988 Compile date Jan  3 2018
2021/12/24-11:38:18.984364 5988 DB SUMMARY
2021/12/24-11:38:18.984520 5988 CURRENT file:  CURRENT
2021/12/24-11:38:18.984533 5988 IDENTITY file:  IDENTITY
2021/12/24-11:38:18.984551 5988 MANIFEST file:  MANIFEST-000005 size: 230 Bytes
2021/12/24-11:38:18.984567 5988 SST files in RocksDB dir, Total Num: 1, files: 000004.sst 
2021/12/24-11:38:18.984578 5988 Write Ahead Log file in RocksDB: 000006.log size: 1034 ; 
2021/12/24-11:38:18.984587 5988                         Options.error_if_exists: 0
2021/12/24-11:38:18.984601 5988                       Options.create_if_missing: 1
2021/12/24-11:38:18.985032 5988                         Options.paranoid_checks: 1
2021/12/24-11:38:18.985049 5988                                     Options.env: 0000029433138BB0
2021/12/24-11:38:18.985053 5988                                Options.info_log: 0000029433E88940
2021/12/24-11:38:18.985057 5988                Options.max_file_opening_threads: 16
2021/12/24-11:38:18.985060 5988                              Options.statistics: 0000000000000000
2021/12/24-11:38:18.985064 5988                               Options.use_fsync: 0
2021/12/24-11:38:18.985067 5988                       Options.max_log_file_size: 0
2021/12/24-11:38:18.985070 5988                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-11:38:18.985074 5988                   Options.log_file_time_to_roll: 0
2021/12/24-11:38:18.985077 5988                       Options.keep_log_file_num: 1000
2021/12/24-11:38:18.985081 5988                    Options.recycle_log_file_num: 0
2021/12/24-11:38:18.985084 5988                         Options.allow_fallocate: 1
2021/12/24-11:38:18.985087 5988                        Options.allow_mmap_reads: 0
2021/12/24-11:38:18.985091 5988                       Options.allow_mmap_writes: 0
2021/12/24-11:38:18.985094 5988                        Options.use_direct_reads: 0
2021/12/24-11:38:18.985097 5988                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-11:38:18.985101 5988          Options.create_missing_column_families: 0
2021/12/24-11:38:18.985104 5988                              Options.db_log_dir: 
2021/12/24-11:38:18.985107 5988                                 Options.wal_dir: RocksDB
2021/12/24-11:38:18.985111 5988                Options.table_cache_numshardbits: 6
2021/12/24-11:38:18.985114 5988                      Options.max_subcompactions: 1
2021/12/24-11:38:18.985118 5988                  Options.max_background_flushes: -1
2021/12/24-11:38:18.985121 5988                         Options.WAL_ttl_seconds: 0
2021/12/24-11:38:18.985124 5988                       Options.WAL_size_limit_MB: 0
2021/12/24-11:38:18.985128 5988             Options.manifest_preallocation_size: 4194304
2021/12/24-11:38:18.985131 5988                     Options.is_fd_close_on_exec: 1
2021/12/24-11:38:18.985135 5988                   Options.advise_random_on_open: 1
2021/12/24-11:38:18.985138 5988                    Options.db_write_buffer_size: 0
2021/12/24-11:38:18.985141 5988                    Options.write_buffer_manager: 0000029433E98F70
2021/12/24-11:38:18.985145 5988         Options.access_hint_on_compaction_start: 1
2021/12/24-11:38:18.985148 5988  Options.new_table_reader_for_compaction_inputs: 0
2021/12/24-11:38:18.985152 5988               Options.compaction_readahead_size: 0
2021/12/24-11:38:18.985155 5988           Options.random_access_max_buffer_size: 1048576
2021/12/24-11:38:18.985158 5988                      Options.use_adaptive_mutex: 0
2021/12/24-11:38:18.985162 5988                            Options.rate_limiter: 0000000000000000
2021/12/24-11:38:18.985165 5988     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-11:38:18.985169 5988                       Options.wal_recovery_mode: 2
2021/12/24-11:38:18.985172 5988                  Options.enable_thread_tracking: 0
2021/12/24-11:38:18.985175 5988                  Options.enable_pipelined_write: 0
2021/12/24-11:38:18.985208 5988         Options.allow_concurrent_memtable_write: 1
2021/12/24-11:38:18.985214 5988      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-11:38:18.985217 5988             Options.write_thread_max_yield_usec: 100
2021/12/24-11:38:18.985221 5988            Options.write_thread_slow_yield_usec: 3
2021/12/24-11:38:18.985224 5988                               Options.row_cache: None
2021/12/24-11:38:18.985228 5988                              Options.wal_filter: None
2021/12/24-11:38:18.985231 5988             Options.avoid_flush_during_recovery: 0
2021/12/24-11:38:18.985235 5988             Options.allow_ingest_behind: 0
2021/12/24-11:38:18.985238 5988             Options.preserve_deletes: 0
2021/12/24-11:38:18.985241 5988             Options.concurrent_prepare: 0
2021/12/24-11:38:18.985245 5988             Options.manual_wal_flush: 0
2021/12/24-11:38:18.985248 5988             Options.seq_per_batch: 0
2021/12/24-11:38:18.985258 5988             Options.max_background_jobs: 2
2021/12/24-11:38:18.985262 5988             Options.max_background_compactions: -1
2021/12/24-11:38:18.985265 5988             Options.avoid_flush_during_shutdown: 0
2021/12/24-11:38:18.985269 5988           Options.writable_file_max_buffer_size: 1048576
2021/12/24-11:38:18.985272 5988             Options.delayed_write_rate : 16777216
2021/12/24-11:38:18.985275 5988             Options.max_total_wal_size: 0
2021/12/24-11:38:18.985279 5988             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-11:38:18.985282 5988                   Options.stats_dump_period_sec: 600
2021/12/24-11:38:18.985286 5988                          Options.max_open_files: -1
2021/12/24-11:38:18.985289 5988                          Options.bytes_per_sync: 0
2021/12/24-11:38:18.985292 5988                      Options.wal_bytes_per_sync: 0
2021/12/24-11:38:18.985296 5988 Compression algorithms supported:
2021/12/24-11:38:18.985305 5988 	Snappy supported: 0
2021/12/24-11:38:18.985309 5988 	Zlib supported: 0
2021/12/24-11:38:18.985312 5988 	Bzip supported: 0
2021/12/24-11:38:18.985315 5988 	LZ4 supported: 0
2021/12/24-11:38:18.985319 5988 	ZSTDNotFinal supported: 0
2021/12/24-11:38:18.985322 5988 	ZSTD supported: 0
2021/12/24-11:38:18.985329 5988 Fast CRC32 supported: Supported on x86Not supported on x86
2021/12/24-11:38:18.985604 5988 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000005
2021/12/24-11:38:18.985728 5988 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2021/12/24-11:38:18.985735 5988               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:38:18.985739 5988           Options.merge_operator: None
2021/12/24-11:38:18.985742 5988        Options.compaction_filter: None
2021/12/24-11:38:18.985750 5988        Options.compaction_filter_factory: None
2021/12/24-11:38:18.985753 5988         Options.memtable_factory: SkipListFactory
2021/12/24-11:38:18.985757 5988            Options.table_factory: BlockBasedTable
2021/12/24-11:38:18.985787 5988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029433FE2AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029433DB5BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2021/12/24-11:38:18.985835 5988        Options.write_buffer_size: 67108864
2021/12/24-11:38:18.985840 5988  Options.max_write_buffer_number: 2
2021/12/24-11:38:18.985844 5988          Options.compression: NoCompression
2021/12/24-11:38:18.985848 5988                  Options.bottommost_compression: Disabled
2021/12/24-11:38:18.985851 5988       Options.prefix_extractor: nullptr
2021/12/24-11:38:18.985854 5988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:38:18.985858 5988             Options.num_levels: 7
2021/12/24-11:38:18.985861 5988        Options.min_write_buffer_number_to_merge: 1
2021/12/24-11:38:18.985864 5988     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:38:18.985867 5988            Options.compression_opts.window_bits: -14
2021/12/24-11:38:18.985871 5988                  Options.compression_opts.level: -1
2021/12/24-11:38:18.985874 5988               Options.compression_opts.strategy: 0
2021/12/24-11:38:18.985877 5988         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:38:18.985881 5988      Options.level0_file_num_compaction_trigger: 4
2021/12/24-11:38:18.985885 5988          Options.level0_slowdown_writes_trigger: 20
2021/12/24-11:38:18.985888 5988              Options.level0_stop_writes_trigger: 36
2021/12/24-11:38:18.985891 5988                   Options.target_file_size_base: 67108864
2021/12/24-11:38:18.985895 5988             Options.target_file_size_multiplier: 1
2021/12/24-11:38:18.985898 5988                Options.max_bytes_for_level_base: 268435456
2021/12/24-11:38:18.985901 5988 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:38:18.985905 5988          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-11:38:18.985911 5988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:38:18.985914 5988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:38:18.985917 5988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:38:18.985921 5988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:38:18.985924 5988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:38:18.985927 5988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:38:18.985931 5988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:38:18.985934 5988       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:38:18.985937 5988                    Options.max_compaction_bytes: 1677721600
2021/12/24-11:38:18.985941 5988                        Options.arena_block_size: 8388608
2021/12/24-11:38:18.985944 5988   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:38:18.985948 5988   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:38:18.985951 5988       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:38:18.985954 5988                Options.disable_auto_compactions: 0
2021/12/24-11:38:18.985959 5988                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:38:18.985963 5988                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:38:18.985967 5988 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:38:18.985970 5988 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:38:18.985974 5988 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:38:18.985977 5988 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:38:18.985980 5988 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:38:18.985985 5988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:38:18.985988 5988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:38:18.985992 5988 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:38:18.985995 5988 Options.compaction_options_fifo.ttl: 0
2021/12/24-11:38:18.985999 5988                   Options.table_properties_collectors: 
2021/12/24-11:38:18.986002 5988                   Options.inplace_update_support: 0
2021/12/24-11:38:18.986008 5988                 Options.inplace_update_num_locks: 10000
2021/12/24-11:38:18.986012 5988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:38:18.986016 5988   Options.memtable_huge_page_size: 0
2021/12/24-11:38:18.986019 5988                           Options.bloom_locality: 0
2021/12/24-11:38:18.986041 5988                    Options.max_successive_merges: 0
2021/12/24-11:38:18.986049 5988                Options.optimize_filters_for_hits: 0
2021/12/24-11:38:18.986052 5988                Options.paranoid_file_checks: 0
2021/12/24-11:38:18.986056 5988                Options.force_consistency_checks: 0
2021/12/24-11:38:18.986059 5988                Options.report_bg_io_stats: 0
2021/12/24-11:38:18.989542 5988 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/12/24-11:38:18.989562 5988 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2021/12/24-11:38:18.989810 5988 EVENT_LOG_v1 {"time_micros": 1640317098989763, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/12/24-11:38:18.989824 5988 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2021/12/24-11:38:19.025829 5988 EVENT_LOG_v1 {"time_micros": 1640317099025804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1971, "table_properties": {"data_size": 1036, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 81, "raw_value_size": 938, "raw_average_value_size": 938, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/24-11:38:19.025884 5988 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 8
2021/12/24-11:38:19.053250 5988 EVENT_LOG_v1 {"time_micros": 1640317099053242, "job": 1, "event": "recovery_finished"}
2021/12/24-11:38:19.071537 5988 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 0000029433FB1360
2021/12/24-11:38:19.103760 5988 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2021/12/24-11:38:19.125651 5988 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
