2021/12/24-11:35:44.833014 80e4 RocksDB version: 5.9.2
2021/12/24-11:35:44.833080 80e4 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2021/12/24-11:35:44.833095 80e4 Compile date Jan  3 2018
2021/12/24-11:35:44.833110 80e4 DB SUMMARY
2021/12/24-11:35:44.833203 80e4 SST files in RocksDB dir, Total Num: 0, files: 
2021/12/24-11:35:44.833217 80e4 Write Ahead Log file in RocksDB: 
2021/12/24-11:35:44.833226 80e4                         Options.error_if_exists: 0
2021/12/24-11:35:44.833234 80e4                       Options.create_if_missing: 1
2021/12/24-11:35:44.833242 80e4                         Options.paranoid_checks: 1
2021/12/24-11:35:44.833250 80e4                                     Options.env: 00000269FFBF9FD0
2021/12/24-11:35:44.839357 80e4                                Options.info_log: 00000269808CF390
2021/12/24-11:35:44.839370 80e4                Options.max_file_opening_threads: 16
2021/12/24-11:35:44.839374 80e4                              Options.statistics: 0000000000000000
2021/12/24-11:35:44.839378 80e4                               Options.use_fsync: 0
2021/12/24-11:35:44.839381 80e4                       Options.max_log_file_size: 0
2021/12/24-11:35:44.839385 80e4                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-11:35:44.839388 80e4                   Options.log_file_time_to_roll: 0
2021/12/24-11:35:44.839392 80e4                       Options.keep_log_file_num: 1000
2021/12/24-11:35:44.839395 80e4                    Options.recycle_log_file_num: 0
2021/12/24-11:35:44.839398 80e4                         Options.allow_fallocate: 1
2021/12/24-11:35:44.839402 80e4                        Options.allow_mmap_reads: 0
2021/12/24-11:35:44.839405 80e4                       Options.allow_mmap_writes: 0
2021/12/24-11:35:44.839408 80e4                        Options.use_direct_reads: 0
2021/12/24-11:35:44.839412 80e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-11:35:44.839415 80e4          Options.create_missing_column_families: 0
2021/12/24-11:35:44.839418 80e4                              Options.db_log_dir: 
2021/12/24-11:35:44.839422 80e4                                 Options.wal_dir: RocksDB
2021/12/24-11:35:44.839425 80e4                Options.table_cache_numshardbits: 6
2021/12/24-11:35:44.839428 80e4                      Options.max_subcompactions: 1
2021/12/24-11:35:44.839432 80e4                  Options.max_background_flushes: -1
2021/12/24-11:35:44.839435 80e4                         Options.WAL_ttl_seconds: 0
2021/12/24-11:35:44.839438 80e4                       Options.WAL_size_limit_MB: 0
2021/12/24-11:35:44.839442 80e4             Options.manifest_preallocation_size: 4194304
2021/12/24-11:35:44.839445 80e4                     Options.is_fd_close_on_exec: 1
2021/12/24-11:35:44.839448 80e4                   Options.advise_random_on_open: 1
2021/12/24-11:35:44.839452 80e4                    Options.db_write_buffer_size: 0
2021/12/24-11:35:44.839455 80e4                    Options.write_buffer_manager: 0000026980D48ED0
2021/12/24-11:35:44.839458 80e4         Options.access_hint_on_compaction_start: 1
2021/12/24-11:35:44.839462 80e4  Options.new_table_reader_for_compaction_inputs: 0
2021/12/24-11:35:44.839465 80e4               Options.compaction_readahead_size: 0
2021/12/24-11:35:44.839468 80e4           Options.random_access_max_buffer_size: 1048576
2021/12/24-11:35:44.839473 80e4                      Options.use_adaptive_mutex: 0
2021/12/24-11:35:44.839477 80e4                            Options.rate_limiter: 0000000000000000
2021/12/24-11:35:44.839480 80e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-11:35:44.839484 80e4                       Options.wal_recovery_mode: 2
2021/12/24-11:35:44.839487 80e4                  Options.enable_thread_tracking: 0
2021/12/24-11:35:44.839490 80e4                  Options.enable_pipelined_write: 0
2021/12/24-11:35:44.839494 80e4         Options.allow_concurrent_memtable_write: 1
2021/12/24-11:35:44.839497 80e4      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-11:35:44.839539 80e4             Options.write_thread_max_yield_usec: 100
2021/12/24-11:35:44.839545 80e4            Options.write_thread_slow_yield_usec: 3
2021/12/24-11:35:44.839548 80e4                               Options.row_cache: None
2021/12/24-11:35:44.839552 80e4                              Options.wal_filter: None
2021/12/24-11:35:44.839555 80e4             Options.avoid_flush_during_recovery: 0
2021/12/24-11:35:44.839558 80e4             Options.allow_ingest_behind: 0
2021/12/24-11:35:44.839563 80e4             Options.preserve_deletes: 0
2021/12/24-11:35:44.839567 80e4             Options.concurrent_prepare: 0
2021/12/24-11:35:44.839570 80e4             Options.manual_wal_flush: 0
2021/12/24-11:35:44.839574 80e4             Options.seq_per_batch: 0
2021/12/24-11:35:44.839593 80e4             Options.max_background_jobs: 2
2021/12/24-11:35:44.839597 80e4             Options.max_background_compactions: -1
2021/12/24-11:35:44.839600 80e4             Options.avoid_flush_during_shutdown: 0
2021/12/24-11:35:44.839603 80e4           Options.writable_file_max_buffer_size: 1048576
2021/12/24-11:35:44.839607 80e4             Options.delayed_write_rate : 16777216
2021/12/24-11:35:44.839610 80e4             Options.max_total_wal_size: 0
2021/12/24-11:35:44.839614 80e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-11:35:44.839617 80e4                   Options.stats_dump_period_sec: 600
2021/12/24-11:35:44.839620 80e4                          Options.max_open_files: -1
2021/12/24-11:35:44.839624 80e4                          Options.bytes_per_sync: 0
2021/12/24-11:35:44.839627 80e4                      Options.wal_bytes_per_sync: 0
2021/12/24-11:35:44.839630 80e4 Compression algorithms supported:
2021/12/24-11:35:44.839640 80e4 	Snappy supported: 0
2021/12/24-11:35:44.839643 80e4 	Zlib supported: 0
2021/12/24-11:35:44.839647 80e4 	Bzip supported: 0
2021/12/24-11:35:44.839650 80e4 	LZ4 supported: 0
2021/12/24-11:35:44.839653 80e4 	ZSTDNotFinal supported: 0
2021/12/24-11:35:44.839656 80e4 	ZSTD supported: 0
2021/12/24-11:35:44.839674 80e4 Fast CRC32 supported: Supported on x86Not supported on x86
2021/12/24-11:35:44.839903 80e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2021/12/24-11:35:44.917756 80e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2021/12/24-11:35:44.918379 80e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2021/12/24-11:35:44.918392 80e4               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:35:44.918396 80e4           Options.merge_operator: None
2021/12/24-11:35:44.918400 80e4        Options.compaction_filter: None
2021/12/24-11:35:44.918407 80e4        Options.compaction_filter_factory: None
2021/12/24-11:35:44.918411 80e4         Options.memtable_factory: SkipListFactory
2021/12/24-11:35:44.918414 80e4            Options.table_factory: BlockBasedTable
2021/12/24-11:35:44.918447 80e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000269803B7750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000269802332C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2021/12/24-11:35:44.918453 80e4        Options.write_buffer_size: 67108864
2021/12/24-11:35:44.918457 80e4  Options.max_write_buffer_number: 2
2021/12/24-11:35:44.918506 80e4          Options.compression: NoCompression
2021/12/24-11:35:44.918513 80e4                  Options.bottommost_compression: Disabled
2021/12/24-11:35:44.918516 80e4       Options.prefix_extractor: nullptr
2021/12/24-11:35:44.918520 80e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:35:44.918523 80e4             Options.num_levels: 7
2021/12/24-11:35:44.918526 80e4        Options.min_write_buffer_number_to_merge: 1
2021/12/24-11:35:44.918530 80e4     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:35:44.918533 80e4            Options.compression_opts.window_bits: -14
2021/12/24-11:35:44.918536 80e4                  Options.compression_opts.level: -1
2021/12/24-11:35:44.918540 80e4               Options.compression_opts.strategy: 0
2021/12/24-11:35:44.918543 80e4         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:35:44.918546 80e4      Options.level0_file_num_compaction_trigger: 4
2021/12/24-11:35:44.918550 80e4          Options.level0_slowdown_writes_trigger: 20
2021/12/24-11:35:44.918553 80e4              Options.level0_stop_writes_trigger: 36
2021/12/24-11:35:44.918556 80e4                   Options.target_file_size_base: 67108864
2021/12/24-11:35:44.918560 80e4             Options.target_file_size_multiplier: 1
2021/12/24-11:35:44.918563 80e4                Options.max_bytes_for_level_base: 268435456
2021/12/24-11:35:44.918566 80e4 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:35:44.918570 80e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-11:35:44.918575 80e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:35:44.918579 80e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:35:44.918582 80e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:35:44.918585 80e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:35:44.918589 80e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:35:44.918617 80e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:35:44.918622 80e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:35:44.918625 80e4       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:35:44.918629 80e4                    Options.max_compaction_bytes: 1677721600
2021/12/24-11:35:44.918632 80e4                        Options.arena_block_size: 8388608
2021/12/24-11:35:44.918635 80e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:35:44.918639 80e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:35:44.918642 80e4       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:35:44.918646 80e4                Options.disable_auto_compactions: 0
2021/12/24-11:35:44.918650 80e4                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:35:44.918654 80e4                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:35:44.918657 80e4 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:35:44.918660 80e4 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:35:44.918663 80e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:35:44.918667 80e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:35:44.918670 80e4 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:35:44.918674 80e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:35:44.918678 80e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:35:44.918681 80e4 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:35:44.918684 80e4 Options.compaction_options_fifo.ttl: 0
2021/12/24-11:35:44.918687 80e4                   Options.table_properties_collectors: 
2021/12/24-11:35:44.918691 80e4                   Options.inplace_update_support: 0
2021/12/24-11:35:44.918694 80e4                 Options.inplace_update_num_locks: 10000
2021/12/24-11:35:44.918700 80e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:35:44.918705 80e4   Options.memtable_huge_page_size: 0
2021/12/24-11:35:44.918708 80e4                           Options.bloom_locality: 0
2021/12/24-11:35:44.918711 80e4                    Options.max_successive_merges: 0
2021/12/24-11:35:44.918715 80e4                Options.optimize_filters_for_hits: 0
2021/12/24-11:35:44.918718 80e4                Options.paranoid_file_checks: 0
2021/12/24-11:35:44.918721 80e4                Options.force_consistency_checks: 0
2021/12/24-11:35:44.918725 80e4                Options.report_bg_io_stats: 0
2021/12/24-11:35:44.919992 80e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/12/24-11:35:44.920009 80e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2021/12/24-11:35:44.949604 80e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 00000269806F4010
2021/12/24-11:35:44.981043 80e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2021/12/24-11:35:45.009067 80e4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
